<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Micah</para>
  <para style="toc1">Micah</para>
  <para style="toc2">Micah</para>
  <para style="toc3">Mic.</para>
  <para style="mt2">מיכה</para>
  <para style="mt1">Micah</para>
  <chapter number="1" style="c" sid="MIC 1" />
  <para style="po">
    <verse number="1" style="v" sid="MIC 1:1" />The word of <char style="nd"><char style="sc">God</char></char> that came to Micah the Morashtite, who prophesied concerning Samaria and Jerusalem in the reigns of Kings Jotham, Ahaz, and Hezekiah of Judah.<verse eid="MIC 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="MIC 1:2" />Listen, all you peoples,</para>
  <para style="q1" vid="MIC 1:2">Give heed, O earth, and all it holds;</para>
  <para style="q1" vid="MIC 1:2">And let the Sovereign <char style="nd"><char style="sc">God</char></char> be your accuser—</para>
  <para style="q1" vid="MIC 1:2">The Sovereign from the holy abode.<verse eid="MIC 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 1:3" />For lo! <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="MIC 1:3">Is coming forth from the heavenly<note caller="a" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">the heavenly </char><char style="ft" closed="false">Lit. “His.”</char></note> dwelling-place—</para>
  <para style="q1" vid="MIC 1:3">To come down and stride</para>
  <para style="q1" vid="MIC 1:3">Upon the heights of the earth.<verse eid="MIC 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 1:4" />The mountains shall melt underfoot</para>
  <para style="q1" vid="MIC 1:4">And the valleys burst open—</para>
  <para style="q1" vid="MIC 1:4">Like wax before fire,</para>
  <para style="q1" vid="MIC 1:4">Like water cascading down a slope.<verse eid="MIC 1:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="MIC 1:5" />All this is for the transgression of Jacob,</para>
  <para style="q1" vid="MIC 1:5">And for the sins of the House of Israel.</para>
  <para style="q1" vid="MIC 1:5">What is the transgression of Jacob</para>
  <para style="q1" vid="MIC 1:5">But Samaria,</para>
  <para style="q1" vid="MIC 1:5">And what the shrines<note caller="b" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">shrines </char><char style="ft" closed="false">Emendation yields “sins.”</char></note> of Judah</para>
  <para style="q1" vid="MIC 1:5">But Jerusalem?<verse eid="MIC 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 1:6" />So I will turn Samaria</para>
  <para style="q1" vid="MIC 1:6">Into a ruin in open country,</para>
  <para style="q1" vid="MIC 1:6">Into ground for planting vineyards;</para>
  <para style="q1" vid="MIC 1:6">For I will tumble her stones into the valley</para>
  <para style="q1" vid="MIC 1:6">And lay her foundations bare.<verse eid="MIC 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 1:7" />All her sculptured images shall be smashed,</para>
  <para style="q1" vid="MIC 1:7">And all her prostitute's wealth<note caller="c" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">her prostitute's wealth </char><char style="ft" closed="false">I.e., the bounty of offerings dedicated to idols.</char></note> be burned,</para>
  <para style="q1" vid="MIC 1:7">And I will make a waste heap of all her idols,</para>
  <para style="q1" vid="MIC 1:7">For they were amassed from fees for prostitution,</para>
  <para style="q1" vid="MIC 1:7">And they shall become prostitute's fees again.<verse eid="MIC 1:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8" />Because of this I will lament and wail;</para>
  <para style="q1" vid="MIC 1:8">I will go stripped and naked!</para>
  <para style="q1" vid="MIC 1:8">I will lament as sadly as the jackals,</para>
  <para style="q1" vid="MIC 1:8">As mournfully as the ostriches.<verse eid="MIC 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 1:9" />For the nation's<note caller="d" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">the nation's </char><char style="ft" closed="false">Heb. “her.”</char></note> wound is incurable,</para>
  <para style="q1" vid="MIC 1:9">It has reached Judah,</para>
  <para style="q1" vid="MIC 1:9">It has spread to the gate of my people,</para>
  <para style="q1" vid="MIC 1:9">To Jerusalem.<verse eid="MIC 1:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="MIC 1:10" />
    <note caller="e" style="f">
      <char style="fr" closed="false">1.10–13 </char>
      <char style="ft" closed="false">Meaning of much of these verses uncertain. They may refer to the transfer of part of western Judah to Philistine rule by Sennacherib of Assyria in the year 701 <char style="sc">bce</char>.</char>
    </note>Tell it not in Gath,</para>
  <para style="q1" vid="MIC 1:10">Refrain from weeping;<note caller="f" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">Tell it not … weeping </char><char style="ft" closed="false">So that enemies may not gloat; cf. <char style="xt"><ref loc="2SA 1:20">2 Sam. 1.20</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 1:10">In Beth-leaphrah,</para>
  <para style="q1" vid="MIC 1:10">Strew dust<note caller="g" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">dust </char><char style="ft" closed="false">Heb. <char style="tl">ʻaphar</char>, a play on Beth-leaphrah; vv. <char style="xt" link-href="MIC 1:10-15"><ref loc="MIC 1:10-15">10–15</ref></char> contain several similar puns.</char></note> over your [head].<verse eid="MIC 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 1:11" />Pass on, inhabitants of Shaphir!</para>
  <para style="q1" vid="MIC 1:11">Did not the inhabitants of Zaanan</para>
  <para style="q1" vid="MIC 1:11">Have to go forth naked in shame?</para>
  <para style="q1" vid="MIC 1:11">There is lamentation in Beth-ezel—</para>
  <para style="q1" vid="MIC 1:11">It will withdraw its support from you.<verse eid="MIC 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 1:12" />Though the inhabitants of Maroth</para>
  <para style="q1" vid="MIC 1:12">Hoped for good,</para>
  <para style="q1" vid="MIC 1:12">Yet disaster from <char style="nd"><char style="sc">God</char></char> descended</para>
  <para style="q1" vid="MIC 1:12">Upon the gate of Jerusalem.<verse eid="MIC 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 1:13" />Hitch the steeds to the chariot,</para>
  <para style="q1" vid="MIC 1:13">Inhabitant of Lachish!</para>
  <para style="q1" vid="MIC 1:13">It is the beginning</para>
  <para style="q1" vid="MIC 1:13">Of Fair Zion's guilt;</para>
  <para style="q1" vid="MIC 1:13">Israel's transgressions</para>
  <para style="q1" vid="MIC 1:13">Can be traced to you!<verse eid="MIC 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 1:14" />Truly, you must give a farewell gift</para>
  <para style="q1" vid="MIC 1:14">To Moresheth-gath.</para>
  <para style="q1" vid="MIC 1:14">The houses of Achzib are<note caller="h" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">The houses of Achzib are </char><char style="ft" closed="false">Emendation yields “Fair Achzib is.”</char></note></para>
  <para style="q1" vid="MIC 1:14">To the kings of Israel</para>
  <para style="q1" vid="MIC 1:14">Like a spring that fails.<verse eid="MIC 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 1:15" />A dispossessor will I bring to you</para>
  <para style="q1" vid="MIC 1:15">Who dwell in Mareshah;</para>
  <para style="q1" vid="MIC 1:15">At Adullam the glory</para>
  <para style="q1" vid="MIC 1:15">Of Israel shall set.<verse eid="MIC 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 1:16" />Shear off your hair and make yourself bald<note caller="i" style="f"><char style="fr" closed="false">1.16 </char><char style="fq" closed="false">make yourself bald </char><char style="ft" closed="false">A common rite of mourning; cf. <char style="xt"><ref loc="JER 7:29">Jer. 7.29</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 1:16">For the children you once delighted in;</para>
  <para style="q1" vid="MIC 1:16">Make yourself as bald as a vulture,</para>
  <para style="q1" vid="MIC 1:16">For they have been banished from you.<verse eid="MIC 1:16" /></para>
  <chapter eid="MIC 1" />
  <chapter number="2" style="c" sid="MIC 2" />
  <para style="qc">
    <verse number="1" style="v" sid="MIC 2:1" />Ah, those who plan iniquity</para>
  <para style="q1" vid="MIC 2:1">And design evil on their beds;</para>
  <para style="q1" vid="MIC 2:1">When morning dawns, they do it,</para>
  <para style="q1" vid="MIC 2:1">For they have the power.<verse eid="MIC 2:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 2:2" />They covet fields, and seize them;</para>
  <para style="q1" vid="MIC 2:2">Houses, and take them away.</para>
  <para style="q1" vid="MIC 2:2">They defraud men of their homes,</para>
  <para style="q1" vid="MIC 2:2">And people of their land.<verse eid="MIC 2:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 2:3" />Assuredly, thus said <char style="nd"><char style="sc">God</char></char>: I am planning such a misfortune against this clan that you will not be able to free your necks from it. You will not be able to walk erect; it will be such a time of disaster.<verse eid="MIC 2:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 2:4" />In that day,</para>
  <para style="q1" vid="MIC 2:4">One shall recite a poem about you,</para>
  <para style="q1" vid="MIC 2:4">And utter a bitter lament,</para>
  <para style="q1" vid="MIC 2:4">And shall say:</para>
  <para style="q1" vid="MIC 2:4">“My people's portion changes hands;</para>
  <para style="q1" vid="MIC 2:4">How it slips away from me!</para>
  <para style="q1" vid="MIC 2:4">Our field is allotted to a rebel.<note caller="a" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">rebel </char><char style="ft" closed="false">Emendation yields “ravager.”</char></note></para>
  <para style="q1" vid="MIC 2:4">We are utterly ravaged.”<note caller="b" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">My people's portion … ravaged </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="MIC 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 2:5" />Truly, none of you</para>
  <para style="q1" vid="MIC 2:5">Shall cast a lot cord<note caller="c" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">cast a lot cord </char><char style="ft" closed="false">On a piece of land, thus acquiring title to it; cf. <char style="xt"><ref loc="JOS 18:6">Josh. 18.6</ref></char> and <char style="xt"><ref loc="PSA 16:6">Ps. 16.6</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 2:5">In the assembly of <char style="nd"><char style="sc">God</char></char>!<verse eid="MIC 2:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="MIC 2:6" />“Stop preaching!” they preach.</para>
  <para style="q1" vid="MIC 2:6">“That's no way to preach;</para>
  <para style="q1" vid="MIC 2:6">Shame shall not overtake [us].<verse eid="MIC 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 2:7" />Is the House of Jacob condemned?<note caller="d" style="f"><char style="fr" closed="false">2.6–7 </char><char style="fq" closed="false">Shame … condemned </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="MIC 2:7">Is <char style="nd"><char style="sc">God</char></char>'s patience short?</para>
  <para style="q1" vid="MIC 2:7">Has such been the practice?”</para>
  <para style="b" vid="MIC 2:7" />
  <para style="q1" vid="MIC 2:7">To be sure, My words are friendly</para>
  <para style="q1" vid="MIC 2:7">To those who walk in rectitude;<verse eid="MIC 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 2:8" />But an enemy arises against<note caller="e" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">an enemy arises against </char><char style="ft" closed="false">Meaning of Heb. uncertain; emendation yields “you arise as enemies against.”</char></note> My people.</para>
  <para style="q1" vid="MIC 2:8">You strip the mantle with the cloak<note caller="f" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">with the cloak </char><char style="ft" closed="false">Meaning of Heb. uncertain; emendation yields “off peaceful folk.”</char></note></para>
  <para style="q1" vid="MIC 2:8">Off such as pass unsuspecting,</para>
  <para style="q1" vid="MIC 2:8">Who are turned away from war.<note caller="g" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">Who are turned away from war </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="MIC 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 2:9" />You drive the women of My people away</para>
  <para style="q1" vid="MIC 2:9">From their pleasant homes;</para>
  <para style="q1" vid="MIC 2:9">You deprive their infants</para>
  <para style="q1" vid="MIC 2:9">Of My glory forever.<verse eid="MIC 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 2:10" />Up and depart!</para>
  <para style="q1" vid="MIC 2:10">This is no resting place</para>
  <para style="q1" vid="MIC 2:10">Because of [your] defilement.</para>
  <para style="q1" vid="MIC 2:10">Terrible destruction shall befall.<note caller="h" style="f"><char style="fr" closed="false">2.10 </char><char style="fq" closed="false">Because of … befall </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="MIC 2:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="MIC 2:11" />If someone were to go about uttering</para>
  <para style="q1" vid="MIC 2:11">Windy, baseless falsehoods:</para>
  <para style="q1" vid="MIC 2:11">“I'll preach to you in favor of wine and liquor”—</para>
  <para style="q1" vid="MIC 2:11">That would be a preacher [acceptable] to this people.<verse eid="MIC 2:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12" />
    <note caller="i" style="f">
      <char style="fr" closed="false">2.12–13 </char>
      <char style="ft" closed="false">These verses may offer another example of the “acceptable” preaching mentioned in v. <char style="xt" link-href="MIC 2:11"><ref loc="MIC 2:11">11</ref></char>.</char>
    </note>I will assemble Jacob, all of you;</para>
  <para style="q1" vid="MIC 2:12">I will bring together the remnant of Israel;</para>
  <para style="q1" vid="MIC 2:12">I will make them all like sheep of Bozrah,<note caller="j" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">of Bozrah </char><char style="ft" closed="false">Emendation yields “in a fold [Arabic <char style="tl">sīrah</char>].”</char></note></para>
  <para style="q1" vid="MIC 2:12">Like a flock inside its pen<note caller="k" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">pen </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note>—</para>
  <para style="q1" vid="MIC 2:12">They will be noisy with people.<verse eid="MIC 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 2:13" />One who makes a breach</para>
  <para style="q1" vid="MIC 2:13">Goes before them;</para>
  <para style="q1" vid="MIC 2:13">They enlarge it to a gate</para>
  <para style="q1" vid="MIC 2:13">And leave by it.</para>
  <para style="q1" vid="MIC 2:13">Their king marches before them,</para>
  <para style="q1" vid="MIC 2:13">
    <char style="nd">
      <char style="sc">God</char>
    </char> at their head.<verse eid="MIC 2:13" /></para>
  <chapter eid="MIC 2" />
  <chapter number="3" style="c" sid="MIC 3" />
  <para style="qc">
    <verse number="1" style="v" sid="MIC 3:1" />I said:</para>
  <para style="q1" vid="MIC 3:1">Listen, you rulers of Jacob,</para>
  <para style="q1" vid="MIC 3:1">You chiefs of the House of Israel!</para>
  <para style="q1" vid="MIC 3:1">For you ought to know what is right,<verse eid="MIC 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 3:2" />
    <note caller="a" style="f">
      <char style="fr" closed="false">3.2–3 </char>
      <char style="ft" closed="false">Syntax of these verses uncertain.</char>
    </note>But you hate good and love evil.<verse eid="MIC 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 3:3" />You have devoured My people's flesh;</para>
  <para style="q1" vid="MIC 3:3">You have flayed the skin off them,</para>
  <para style="q1" vid="MIC 3:3">And their flesh off their bones.</para>
  <para style="q1" vid="MIC 3:3">And after tearing their skins off them,</para>
  <para style="q1" vid="MIC 3:3">And their flesh off their bones,<note caller="b" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">And after tearing their skins off them, / And their flesh off their bones </char><char style="ft" closed="false">Moved down from v. <char style="xt" link-href="MIC 3:2"><ref loc="MIC 3:2">2</ref></char> for clarity.</char></note></para>
  <para style="q1" vid="MIC 3:3">And breaking their bones to bits,</para>
  <para style="q1" vid="MIC 3:3">You have cut it up as into<note caller="c" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">as into </char><char style="ft" closed="false">Meaning of Heb. uncertain; Septuagint and Syriac read “like flesh in.”</char></note> a pot,</para>
  <para style="q1" vid="MIC 3:3">Like meat in a cauldron.<verse eid="MIC 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 3:4" />Someday they shall cry out to <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="MIC 3:4">But they will not be answered;</para>
  <para style="q1" vid="MIC 3:4">At that time the divine face will be hidden,</para>
  <para style="q1" vid="MIC 3:4">In accordance with the wrongs they have done.<verse eid="MIC 3:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="MIC 3:5" />Thus said <char style="nd"><char style="sc">God</char></char> to the prophets</para>
  <para style="q1" vid="MIC 3:5">Who lead My people astray,</para>
  <para style="q1" vid="MIC 3:5">Who cry “Peace!”</para>
  <para style="q1" vid="MIC 3:5">When they have something to chew,</para>
  <para style="q1" vid="MIC 3:5">But launch a war on those</para>
  <para style="q1" vid="MIC 3:5">Who fail to fill their mouths:<verse eid="MIC 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 3:6" />Assuredly,</para>
  <para style="q1" vid="MIC 3:6">It shall be night for you</para>
  <para style="q1" vid="MIC 3:6">So that you cannot prophesy,</para>
  <para style="q1" vid="MIC 3:6">And it shall be dark for you</para>
  <para style="q1" vid="MIC 3:6">So that you cannot divine;</para>
  <para style="q1" vid="MIC 3:6">The sun shall set on the prophets,</para>
  <para style="q1" vid="MIC 3:6">And the day shall be darkened for them.<verse eid="MIC 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 3:7" />The seers shall be shamed</para>
  <para style="q1" vid="MIC 3:7">And the diviners confounded;</para>
  <para style="q1" vid="MIC 3:7">They shall cover their upper lips,<note caller="d" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">cover their upper lips </char><char style="ft" closed="false">As a sign of mourning; cf. <char style="xt"><ref loc="EZK 24:17">Ezek. 24.17</ref>, <ref loc="EZK 24:22">22</ref>; <ref loc="LEV 13:45">Lev. 13.45</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 3:7">Because no response comes from God.<verse eid="MIC 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 3:8" />But I,</para>
  <para style="q1" vid="MIC 3:8">I am filled with strength by the spirit of <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="MIC 3:8">And with judgment and courage,</para>
  <para style="q1" vid="MIC 3:8">To declare to Jacob his transgressions</para>
  <para style="q1" vid="MIC 3:8">And to Israel his sin.<verse eid="MIC 3:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="MIC 3:9" />Hear this, you rulers of the House of Jacob,</para>
  <para style="q1" vid="MIC 3:9">You chiefs of the House of Israel,</para>
  <para style="q1" vid="MIC 3:9">Who detest justice</para>
  <para style="q1" vid="MIC 3:9">And make crooked all that is straight,<verse eid="MIC 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 3:10" />Who build Zion with crime,</para>
  <para style="q1" vid="MIC 3:10">Jerusalem with iniquity!<verse eid="MIC 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 3:11" />Her rulers judge for gifts,</para>
  <para style="q1" vid="MIC 3:11">Her priests give rulings for a fee,</para>
  <para style="q1" vid="MIC 3:11">And her prophets divine for pay;</para>
  <para style="q1" vid="MIC 3:11">Yet they rely upon <char style="nd"><char style="sc">God</char></char>, saying,</para>
  <para style="q1" vid="MIC 3:11">“<char style="nd"><char style="sc">God</char></char> is in our midst;</para>
  <para style="q1" vid="MIC 3:11">No calamity shall overtake us.”<verse eid="MIC 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 3:12" />Assuredly, because of you</para>
  <para style="q1" vid="MIC 3:12">Zion shall be plowed as a field,</para>
  <para style="q1" vid="MIC 3:12">Jerusalem shall become heaps of ruins</para>
  <para style="q1" vid="MIC 3:12">And the Temple Mount a shrine in the woods.<verse eid="MIC 3:12" /></para>
  <chapter eid="MIC 3" />
  <chapter number="4" style="c" sid="MIC 4" />
  <para style="qc">
    <verse number="1" style="v" sid="MIC 4:1" />
    <note caller="a" style="f">
      <char style="fr" closed="false">4.1–3 </char>
      <char style="ft" closed="false">Cf. <char style="xt"><ref loc="ISA 2:2-4">Isa. 2.2–4</ref></char>.</char>
    </note>In the days to come,</para>
  <para style="q1" vid="MIC 4:1">The Mount of <char style="nd"><char style="sc">God</char></char>'s House shall stand</para>
  <para style="q1" vid="MIC 4:1">Firm above the mountains;</para>
  <para style="q1" vid="MIC 4:1">And it shall tower above the hills.</para>
  <para style="q1" vid="MIC 4:1">The peoples shall gaze on it with joy,<verse eid="MIC 4:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 4:2" />And the many nations shall go and shall say:</para>
  <para style="q1" vid="MIC 4:2">“Come,</para>
  <para style="q1" vid="MIC 4:2">Let us go up to the Mount of <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="MIC 4:2">To the House of the God of Jacob;</para>
  <para style="q1" vid="MIC 4:2">That we may be instructed in God's ways,</para>
  <para style="q1" vid="MIC 4:2">And that we may walk in godly paths.”</para>
  <para style="q1" vid="MIC 4:2">For instruction shall come forth<note caller="b" style="f"><char style="fr" closed="false">4.2 </char><char style="fq" closed="false">instruction shall come forth </char><char style="ft" closed="false">I.e., oracles will be obtainable.</char></note> from Zion,</para>
  <para style="q1" vid="MIC 4:2">The word of <char style="nd"><char style="sc">God</char></char> from Jerusalem.<verse eid="MIC 4:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 4:3" />Thus [God] will judge among the many peoples,</para>
  <para style="q1" vid="MIC 4:3">And arbitrate for the multitude of nations,</para>
  <para style="q1" vid="MIC 4:3">However distant;</para>
  <para style="q1" vid="MIC 4:3">And they shall beat their swords into plowshares<note caller="c" style="f"><char style="fr" closed="false">4.3 </char><char style="fq" closed="false">plowshares </char><char style="ft" closed="false">More exactly, the iron points with which wooden plows were tipped.</char></note></para>
  <para style="q1" vid="MIC 4:3">And their spears into pruning hooks.</para>
  <para style="q1" vid="MIC 4:3">Nation shall not take up</para>
  <para style="q1" vid="MIC 4:3">Sword against nation;</para>
  <para style="q1" vid="MIC 4:3">They shall never again know<note caller="d" style="f"><char style="fr" closed="false">4.3 </char><char style="fq" closed="false">know </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="JDG 3:2">Judg. 3.2</ref></char>.</char></note> war;<verse eid="MIC 4:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 4:4" />But every family shall sit</para>
  <para style="q1" vid="MIC 4:4">Under its own vine and fig tree</para>
  <para style="q1" vid="MIC 4:4">With no one to disturb them.</para>
  <para style="q1" vid="MIC 4:4">For it was <char style="nd"><char style="sc">God</char></char> of Hosts who spoke.<verse eid="MIC 4:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 4:5" />Though all the peoples walk</para>
  <para style="q1" vid="MIC 4:5">Each in the names of its gods,</para>
  <para style="q1" vid="MIC 4:5">We will walk</para>
  <para style="q1" vid="MIC 4:5">In the name of <char style="nd">the <char style="sc">Eternal</char></char> our God</para>
  <para style="q1" vid="MIC 4:5">Forever and ever.<verse eid="MIC 4:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="MIC 4:6" />In that day</para>
  <para style="pmr" vid="MIC 4:6">—declares <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="MIC 4:6">I will assemble the lame [sheep]</para>
  <para style="q1" vid="MIC 4:6">And will gather the outcast</para>
  <para style="q1" vid="MIC 4:6">And those I have treated harshly;<verse eid="MIC 4:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 4:7" />And I will turn the lame into a remnant</para>
  <para style="q1" vid="MIC 4:7">And the expelled<note caller="e" style="f"><char style="fr" closed="false">4.7 </char><char style="fq" closed="false">expelled </char><char style="ft" closed="false">Meaning of Heb. uncertain; emendation yields “weaklings”; cf. <char style="xt"><ref loc="EZK 34:4">Ezek. 34.4</ref></char>.</char></note> into a populous nation.</para>
  <para style="q1" vid="MIC 4:7">And <char style="nd"><char style="sc">God</char></char> will reign over them on Mount Zion</para>
  <para style="q1" vid="MIC 4:7">Now and for evermore.<verse eid="MIC 4:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="MIC 4:8" />And you, O Migdal-eder,<note caller="f" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">Migdal-eder </char><char style="ft" closed="false">Apparently near Bethlehem; see <char style="xt"><ref loc="GEN 35:19-21">Gen. 35.19–21</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 4:8">Outpost of Fair Zion,</para>
  <para style="q1" vid="MIC 4:8">It shall come to you:<note caller="g" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">Outpost of Fair Zion, / It shall come to you </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="MIC 4:8">The former monarchy shall return—</para>
  <para style="q1" vid="MIC 4:8">The kingship of Fair Jerusalem.<note caller="h" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">Fair Jerusalem </char><char style="ft" closed="false">Emendation yields “the House of Israel”; cf. <char style="xt"><ref loc="MIC 5:1-2">5.1–2</ref></char>.</char></note><verse eid="MIC 4:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="MIC 4:9" />Now why do you utter such cries?</para>
  <para style="q1" vid="MIC 4:9">Is there no king in you,</para>
  <para style="q1" vid="MIC 4:9">Have your advisors perished,</para>
  <para style="q1" vid="MIC 4:9">That you have been seized by writhing</para>
  <para style="q1" vid="MIC 4:9">Like a woman in travail?<verse eid="MIC 4:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 4:10" />Writhe and scream,<note caller="i" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">scream </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> Fair Zion,</para>
  <para style="q1" vid="MIC 4:10">Like a woman in travail!</para>
  <para style="q1" vid="MIC 4:10">For now you must leave the city</para>
  <para style="q1" vid="MIC 4:10">And dwell in the country—</para>
  <para style="q1" vid="MIC 4:10">And you will reach Babylon.</para>
  <para style="q1" vid="MIC 4:10">There you shall be saved,</para>
  <para style="q1" vid="MIC 4:10">There <char style="nd"><char style="sc">God</char></char> will redeem you</para>
  <para style="q1" vid="MIC 4:10">From the hands of your foes.<verse eid="MIC 4:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 4:11" />Indeed, many nations</para>
  <para style="q1" vid="MIC 4:11">Have assembled against you</para>
  <para style="q1" vid="MIC 4:11">Who think, “Let our eye</para>
  <para style="q1" vid="MIC 4:11">Obscenely gaze<note caller="j" style="f"><char style="fr" closed="false">4.11 </char><char style="fq" closed="false">Obscenely gaze </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> on Zion.”<verse eid="MIC 4:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 4:12" />But they do not know</para>
  <para style="q1" vid="MIC 4:12">The design of <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="MIC 4:12">They do not divine the intent:</para>
  <para style="q1" vid="MIC 4:12">They have been gathered</para>
  <para style="q1" vid="MIC 4:12">Like cut grain to the threshing floor.<verse eid="MIC 4:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 4:13" />Up and thresh, Fair Zion!</para>
  <para style="q1" vid="MIC 4:13">For I will give you horns of iron</para>
  <para style="q1" vid="MIC 4:13">And provide you with hoofs of bronze,</para>
  <para style="q1" vid="MIC 4:13">And you will crush the many peoples.</para>
  <para style="q1" vid="MIC 4:13">You<note caller="k" style="f"><char style="fr" closed="false">4.13 </char><char style="fq" closed="false">You </char><char style="ft" closed="false">Heb. <char style="tl">-ti</char> serves here as the ending of the second-person singular feminine; cf. <char style="xt"><ref loc="JDG 5:7">Judg. 5.7</ref></char> and note; <char style="xt"><ref loc="JER 2:20">Jer. 2.20</ref></char>; etc.</char></note> will devote their riches to <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="MIC 4:13">Their wealth to the Sovereign of all the earth.<verse eid="MIC 4:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="MIC 4:14" />Now you gash yourself in grief.<note caller="l" style="f"><char style="fr" closed="false">4.14 </char><char style="fq" closed="false">in grief </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="MIC 4:14">They have laid siege to us;</para>
  <para style="q1" vid="MIC 4:14">They strike the ruler of Israel</para>
  <para style="q1" vid="MIC 4:14">On the cheek with a staff.<verse eid="MIC 4:14" /></para>
  <chapter eid="MIC 4" />
  <chapter number="5" style="c" sid="MIC 5" />
  <para style="qc">
    <verse number="1" style="v" sid="MIC 5:1" />And you, O Bethlehem of Ephrath,<note caller="a" style="f"><char style="fr" closed="false">5.1 </char><char style="fq" closed="false">Ephrath </char><char style="ft" closed="false">The clan to which the Bethlehemites belonged; see <char style="xt"><ref loc="1SA 17:12">1 Sam. 17.12</ref>; <ref loc="RUT 1:2">Ruth 1.2</ref>; <ref loc="RUT 4:11">4.11</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 5:1">Least among the clans of Judah,</para>
  <para style="q1" vid="MIC 5:1">From you one shall come forth</para>
  <para style="q1" vid="MIC 5:1">To rule Israel for Me—</para>
  <para style="q1" vid="MIC 5:1">One whose origin is from of old,</para>
  <para style="q1" vid="MIC 5:1">From ancient times.<verse eid="MIC 5:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 5:2" />
    <note caller="b" style="f">
      <char style="fr" closed="false">5.2 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>Truly, [God] will leave them [helpless]</para>
  <para style="q1" vid="MIC 5:2">Until she who is to bear has borne;<note caller="c" style="f"><char style="fr" closed="false">5.2 </char><char style="fq" closed="false">has borne </char><char style="ft" closed="false">I.e., a ruler, shepherd (v. <char style="xt" link-href="MIC 5:3"><ref loc="MIC 5:3">3</ref></char>), to deliver Israel from the Assyrians (vv. <char style="xt" link-href="MIC 5:4-5"><ref loc="MIC 5:4-5">4–5</ref></char>).</char></note></para>
  <para style="q1" vid="MIC 5:2">Then the rest of his kindred</para>
  <para style="q1" vid="MIC 5:2">Shall return to the children of Israel.<verse eid="MIC 5:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 5:3" />He shall stand and shepherd</para>
  <para style="q1" vid="MIC 5:3">By the might of <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="MIC 5:3">By the power of the name</para>
  <para style="q1" vid="MIC 5:3">Of <char style="nd">the <char style="sc">Eternal</char></char> his God,</para>
  <para style="q1" vid="MIC 5:3">And they shall dwell [secure].</para>
  <para style="q1" vid="MIC 5:3">For lo, he shall wax great</para>
  <para style="q1" vid="MIC 5:3">To the ends of the earth;<verse eid="MIC 5:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 5:4" />And that shall afford safety.</para>
  <para style="q1" vid="MIC 5:4">Should Assyria invade our land</para>
  <para style="q1" vid="MIC 5:4">And tread upon our fortresses,<note caller="d" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">fortresses </char><char style="ft" closed="false">Septuagint and Syriac read “soil”; cf. v. <char style="xt" link-href="MIC 5:5"><ref loc="MIC 5:5">5</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 5:4">We will set up over that nation<note caller="e" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">that nation </char><char style="ft" closed="false">Heb. “it.”</char></note> seven shepherds,</para>
  <para style="q1" vid="MIC 5:4">Eight princes of other nations,<note caller="f" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">other nations </char><char style="ft" closed="false">Lit. “human beings.”</char></note><verse eid="MIC 5:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 5:5" />Who will shepherd Assyria's land with swords,</para>
  <para style="q1" vid="MIC 5:5">The land of Nimrod in its gates.<note caller="g" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">in its gates </char><char style="ft" closed="false">Emendation yields “with drawn blades”; cf. <char style="xt"><ref loc="PSA 37:14">Ps. 37.14</ref>; <ref loc="PSA 55:22">55.22</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 5:5">Thus he will deliver [us]</para>
  <para style="q1" vid="MIC 5:5">From Assyria, should it invade our land,</para>
  <para style="q1" vid="MIC 5:5">And should it trample our country.<verse eid="MIC 5:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="MIC 5:6" />The remnant of Jacob shall be,</para>
  <para style="q1" vid="MIC 5:6">In the midst of the many peoples,</para>
  <para style="q1" vid="MIC 5:6">Like dew from <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="MIC 5:6">Like droplets on grass—</para>
  <para style="q1" vid="MIC 5:6">Which do not look to anybody</para>
  <para style="q1" vid="MIC 5:6">Nor place their hope in mortals.<verse eid="MIC 5:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="MIC 5:7" />The remnant of Jacob</para>
  <para style="q1" vid="MIC 5:7">Shall be among the nations,</para>
  <para style="q1" vid="MIC 5:7">In the midst of the many peoples,</para>
  <para style="q1" vid="MIC 5:7">Like a lion among beasts of the wild,</para>
  <para style="q1" vid="MIC 5:7">Like a fierce lion among flocks of sheep,</para>
  <para style="q1" vid="MIC 5:7">Which tramples wherever it goes</para>
  <para style="q1" vid="MIC 5:7">And rends, with none to deliver.<verse eid="MIC 5:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 5:8" />Your hand shall prevail over your foes,</para>
  <para style="q1" vid="MIC 5:8">And all your enemies shall be cut down!<verse eid="MIC 5:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="MIC 5:9" />In that day</para>
  <para style="pmr" vid="MIC 5:9">—declares <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="MIC 5:9">I will destroy the horses in your midst</para>
  <para style="q1" vid="MIC 5:9">And wreck your chariots.<verse eid="MIC 5:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 5:10" />I will destroy the cities of your land</para>
  <para style="q1" vid="MIC 5:10">And demolish all your fortresses.<verse eid="MIC 5:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 5:11" />I will destroy the sorcery you practice,</para>
  <para style="q1" vid="MIC 5:11">And you shall have no more soothsayers.<verse eid="MIC 5:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 5:12" />I will destroy your idols</para>
  <para style="q1" vid="MIC 5:12">And the sacred pillars in your midst;</para>
  <para style="q1" vid="MIC 5:12">And no more shall you bow down</para>
  <para style="q1" vid="MIC 5:12">To the work of your hands.<verse eid="MIC 5:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 5:13" />I will tear down the sacred posts<note caller="h" style="f"><char style="fr" closed="false">5.13 </char><char style="fq" closed="false">sacred posts </char><char style="ft" closed="false">Used in worship of the goddess Asherah.</char></note> in your midst</para>
  <para style="q1" vid="MIC 5:13">And destroy your cities.<note caller="i" style="f"><char style="fr" closed="false">5.13 </char><char style="fq" closed="false">cities </char><char style="ft" closed="false">Emendation yields “idols.”</char></note><verse eid="MIC 5:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 5:14" />In anger and wrath</para>
  <para style="q1" vid="MIC 5:14">Will I wreak retribution</para>
  <para style="q1" vid="MIC 5:14">On the nations<note caller="j" style="f"><char style="fr" closed="false">5.14 </char><char style="fq" closed="false">nations </char><char style="ft" closed="false">Emendation yields “arrogant.”</char></note> that have not obeyed.<verse eid="MIC 5:14" /></para>
  <chapter eid="MIC 5" />
  <chapter number="6" style="c" sid="MIC 6" />
  <para style="qc">
    <verse number="1" style="v" sid="MIC 6:1" />Hear what <char style="nd"><char style="sc">God</char></char> is saying:</para>
  <para style="q1" vid="MIC 6:1">Come, present [My] case before the mountains,</para>
  <para style="q1" vid="MIC 6:1">And let the hills hear you pleading.<verse eid="MIC 6:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="MIC 6:2" />Hear, you mountains, the case of <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="MIC 6:2">You firm<note caller="a" style="f"><char style="fr" closed="false">6.2 </char><char style="fq" closed="false">You firm </char><char style="ft" closed="false">Emendation yields “Give ear, you.”</char></note> foundations of the earth!</para>
  <para style="q1" vid="MIC 6:2">For <char style="nd"><char style="sc">God</char></char> has a case against this covenanted people—</para>
  <para style="q1" vid="MIC 6:2">A suit against Israel.<verse eid="MIC 6:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="MIC 6:3" />“My people!</para>
  <para style="q1" vid="MIC 6:3">What wrong have I done you?</para>
  <para style="q1" vid="MIC 6:3">What hardship have I caused you?</para>
  <para style="q1" vid="MIC 6:3">Testify against Me.<verse eid="MIC 6:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 6:4" />In fact,</para>
  <para style="q1" vid="MIC 6:4">I brought you up from the land of Egypt,</para>
  <para style="q1" vid="MIC 6:4">I redeemed you from the house of bondage,</para>
  <para style="q1" vid="MIC 6:4">And I sent before you</para>
  <para style="q1" vid="MIC 6:4">Moses, Aaron, and Miriam.<verse eid="MIC 6:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="MIC 6:5" />“My people,</para>
  <para style="q1" vid="MIC 6:5">Remember what Balak king of Moab</para>
  <para style="q1" vid="MIC 6:5">Plotted against you,</para>
  <para style="q1" vid="MIC 6:5">And how Balaam son of Beor</para>
  <para style="q1" vid="MIC 6:5">Responded to him.</para>
  <para style="q1" vid="MIC 6:5">[Recall your passage]</para>
  <para style="q1" vid="MIC 6:5">From Shittim to Gilgal<note caller="b" style="f"><char style="fr" closed="false">6.5 </char><char style="fq" closed="false">From Shittim to Gilgal </char><char style="ft" closed="false">I.e., the crossing of the Jordan; see <char style="xt"><ref loc="JOS 3:1-4:19">Josh. 3.1, 14–4.19</ref></char>.</char></note>—</para>
  <para style="q1" vid="MIC 6:5">And you will recognize</para>
  <para style="q1" vid="MIC 6:5">The gracious acts of <char style="nd"><char style="sc">God</char></char>.”<verse eid="MIC 6:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="MIC 6:6" />With what shall I approach <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="MIC 6:6">Do homage to God on high?</para>
  <para style="q1" vid="MIC 6:6">Shall I approach with burnt offerings,</para>
  <para style="q1" vid="MIC 6:6">With calves a year old?<verse eid="MIC 6:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 6:7" />Would <char style="nd"><char style="sc">God</char></char> be pleased with thousands of rams,</para>
  <para style="q1" vid="MIC 6:7">With myriads of streams of oil?</para>
  <para style="q1" vid="MIC 6:7">Shall I give my first-born for my transgression,</para>
  <para style="q1" vid="MIC 6:7">The fruit of my body for my sins?<verse eid="MIC 6:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="MIC 6:8" />“You have been told, O mortal, what is good,</para>
  <para style="q1" vid="MIC 6:8">And what <char style="nd"><char style="sc">God</char></char> requires of you:</para>
  <para style="q1" vid="MIC 6:8">Only to do justice</para>
  <para style="q1" vid="MIC 6:8">And to love goodness,</para>
  <para style="q1" vid="MIC 6:8">And to walk modestly with your God;<note caller="c" style="f"><char style="fr" closed="false">6.8 </char><char style="fq" closed="false">to walk modestly with your God </char><char style="ft" closed="false">Or “It is prudent to serve your God.”</char></note><verse eid="MIC 6:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 6:9" />Then will your name achieve wisdom.”<note caller="d" style="f"><char style="fr" closed="false">6.9 </char><char style="fq" closed="false">Then will your name achieve wisdom </char><char style="ft" closed="false">Emendation yields “And it is worthwhile to revere God's name.”</char></note></para>
  <para style="b" vid="MIC 6:9" />
  <para style="q1" vid="MIC 6:9">Hark! <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="MIC 6:9">Summons the city:<note caller="e" style="f"><char style="fr" closed="false">6.9 </char><char style="fq" closed="false">the city </char><char style="ft" closed="false">Apparently the capital of either the northern or southern kingdom.</char></note></para>
  <para style="q1" vid="MIC 6:9">Hear, O scepter;</para>
  <para style="q1" vid="MIC 6:9">For who can direct her <verse eid="MIC 6:9" /><verse number="10" style="v" sid="MIC 6:10" />but you?<note caller="f" style="f"><char style="fr" closed="false">6.9–10 </char><char style="fq" closed="false">Hear … but you? </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="MIC 6:10">Will I overlook,<note caller="g" style="f"><char style="fr" closed="false">6.10 </char><char style="fq" closed="false">overlook </char><char style="ft" closed="false">Taking <char style="tl">ʼish</char> as from <char style="tl">nashah</char> “to forget”; cf. <char style="xt"><ref loc="DEU 32:18">Deut. 32.18</ref></char>.</char></note> in houses of the wicked,</para>
  <para style="q1" vid="MIC 6:10">The granaries of wickedness</para>
  <para style="q1" vid="MIC 6:10">And the accursed short <char style="tl">ephah</char>?<note caller="h" style="f"><char style="fr" closed="false">6.10 </char><char style="fq" closed="false">short ephah </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="AMO 8:4-5">Amos 8.4–5</ref></char>.</char></note><verse eid="MIC 6:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 6:11" />Shall they<note caller="i" style="f"><char style="fr" closed="false">6.11 </char><char style="fq" closed="false">they </char><char style="ft" closed="false">Heb. “I”; change of vocalization yields “Will I acquit them.”</char></note> be acquitted despite wicked balances</para>
  <para style="q1" vid="MIC 6:11">And a bag of fraudulent weights?—<verse eid="MIC 6:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 6:12" />
    <note caller="j" style="f">
      <char style="fr" closed="false">6.12 </char>
      <char style="ft" closed="false">This verse would read well after “city” in v. <char style="xt" link-href="MIC 6:9"><ref loc="MIC 6:9">9</ref></char>.</char>
    </note>Whose wealthy are full of lawlessness,</para>
  <para style="q1" vid="MIC 6:12">And whose inhabitants speak treachery,</para>
  <para style="q1" vid="MIC 6:12">With tongues of deceit in their mouths.<verse eid="MIC 6:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="MIC 6:13" />I, in turn, have beaten you sore,</para>
  <para style="q1" vid="MIC 6:13">Have stunned [you] for your sins:<verse eid="MIC 6:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 6:14" />You have been eating without getting your fill,</para>
  <para style="q1" vid="MIC 6:14">And there is a gnawing at your vitals;</para>
  <para style="q1" vid="MIC 6:14">You have been conceiving without bearing young,<note caller="k" style="f"><char style="fr" closed="false">6.14 </char><char style="fq" closed="false">And there is a gnawing … bearing young </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="MIC 6:14">And what you bore I would deliver to the sword.<verse eid="MIC 6:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 6:15" />You have been sowing, but have nothing to reap;</para>
  <para style="q1" vid="MIC 6:15">You have trod olives, but have no oil for rubbing,</para>
  <para style="q1" vid="MIC 6:15">And grapes<note caller="l" style="f"><char style="fr" closed="false">6.15 </char><char style="fq" closed="false">grapes </char><char style="ft" closed="false">Lit. “new wine.”</char></note> but have no wine to drink.<verse eid="MIC 6:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 6:16" />Yet you have kept<note caller="m" style="f"><char style="fr" closed="false">6.16 </char><char style="fq" closed="false">you have kept </char><char style="ft" closed="false">Heb. “is kept.”</char></note> the laws of Omri,</para>
  <para style="q1" vid="MIC 6:16">And all the practices of the House of Ahab,</para>
  <para style="q1" vid="MIC 6:16">And have followed what they devised.</para>
  <para style="q1" vid="MIC 6:16">Therefore I will make you an object of horror</para>
  <para style="q1" vid="MIC 6:16">And the city's<note caller="n" style="f"><char style="fr" closed="false">6.16 </char><char style="fq" closed="false">the city's </char><char style="ft" closed="false">Heb. “her”; cf. v. <char style="xt" link-href="MIC 6:9"><ref loc="MIC 6:9">9</ref></char>.</char></note> inhabitants an object of hissing;<note caller="o" style="f"><char style="fr" closed="false">6.16 </char><char style="fq" closed="false">hissing </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="JER 18:16">Jer. 18.16</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 6:16">And you shall bear the mockery of peoples.<note caller="p" style="f"><char style="fr" closed="false">6.16 </char><char style="fq" closed="false">peoples </char><char style="ft" closed="false">Heb. “My people.”</char></note><verse eid="MIC 6:16" /></para>
  <chapter eid="MIC 6" />
  <chapter number="7" style="c" sid="MIC 7" />
  <para style="qc">
    <verse number="1" style="v" sid="MIC 7:1" />Woe is me!<note caller="a" style="f"><char style="fr" closed="false">7.1 </char><char style="fq" closed="false">me </char><char style="ft" closed="false">The speaker is feminine (cf. <char style="tl">ʼElohayikh</char>, v. <char style="xt" link-href="MIC 7:10"><ref loc="MIC 7:10">10</ref></char>), probably Samaria personified; cf. note at <char style="xt"><ref loc="MIC 6:16">6.16</ref></char>.</char></note></para>
  <para style="q1" vid="MIC 7:1">I am become like leavings of a fig harvest,</para>
  <para style="q1" vid="MIC 7:1">Like gleanings when the vintage is over,</para>
  <para style="q1" vid="MIC 7:1">There is not a cluster to eat,</para>
  <para style="q1" vid="MIC 7:1">Not a ripe fig I could desire.<verse eid="MIC 7:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 7:2" />The pious are vanished from the land,</para>
  <para style="q1" vid="MIC 7:2">None upright are left among its people;</para>
  <para style="q1" vid="MIC 7:2">All lie in wait to commit crimes,</para>
  <para style="q1" vid="MIC 7:2">Every last one traps the other in a net.<verse eid="MIC 7:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 7:3" />
    <note caller="b" style="f">
      <char style="fr" closed="false">7.3 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>They are eager to do evil:</para>
  <para style="q1" vid="MIC 7:3">The magistrate makes demands,</para>
  <para style="q1" vid="MIC 7:3">And the judge [judges] for a fee;</para>
  <para style="q1" vid="MIC 7:3">The rich one makes a crooked plea,</para>
  <para style="q1" vid="MIC 7:3">And they grant it.<verse eid="MIC 7:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 7:4" />The best of them is like a prickly shrub;</para>
  <para style="q1" vid="MIC 7:4">The [most] upright, worse than a barrier of thorns.</para>
  <para style="q1" vid="MIC 7:4">On the day you waited for,<note caller="c" style="f"><char style="fr" closed="false">7.4 </char><char style="fq" closed="false">On the day you waited for </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> your doom has come—</para>
  <para style="q1" vid="MIC 7:4">Now their confusion shall come to pass.<verse eid="MIC 7:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 7:5" />Trust no friend,</para>
  <para style="q1" vid="MIC 7:5">Rely on no intimate;</para>
  <para style="q1" vid="MIC 7:5">Be guarded in speech</para>
  <para style="q1" vid="MIC 7:5">With her who lies in your bosom.<verse eid="MIC 7:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 7:6" />For son spurns father,</para>
  <para style="q1" vid="MIC 7:6">Daughter rises up against mother,</para>
  <para style="q1" vid="MIC 7:6">Daughter-in-law against mother-in-law—</para>
  <para style="q1" vid="MIC 7:6">A man's own household</para>
  <para style="q1" vid="MIC 7:6">Are his enemies.<verse eid="MIC 7:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 7:7" />Yet I will look to <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="MIC 7:7">I will wait for the God who saves me,</para>
  <para style="q1" vid="MIC 7:7">My God will hear me.<verse eid="MIC 7:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="MIC 7:8" />Do not rejoice over me,</para>
  <para style="q1" vid="MIC 7:8">O my enemy!<note caller="d" style="f"><char style="fr" closed="false">7.8 </char><char style="fq" closed="false">enemy </char><char style="ft" closed="false">Heb. feminine, apparently referring to Damascus.</char></note></para>
  <para style="q1" vid="MIC 7:8">Though I have fallen, I rise again;</para>
  <para style="q1" vid="MIC 7:8">Though I sit in darkness, <char style="nd"><char style="sc">God</char></char> is my light.<verse eid="MIC 7:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 7:9" />I must bear the anger of <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="MIC 7:9">Against whom I have sinned,</para>
  <para style="q1" vid="MIC 7:9">Until my cause is championed</para>
  <para style="q1" vid="MIC 7:9">And my claim upheld.</para>
  <para style="q1" vid="MIC 7:9">I will be brought out into the light;</para>
  <para style="q1" vid="MIC 7:9">I will enjoy divine vindication.<verse eid="MIC 7:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 7:10" />When my enemy<note caller="e" style="f"><char style="fr" closed="false">7.10 </char><char style="fq" closed="false">enemy </char><char style="ft" closed="false">See note at v. <char style="xt" link-href="MIC 7:8"><ref loc="MIC 7:8">8</ref></char>.</char></note> sees it,</para>
  <para style="q1" vid="MIC 7:10">She shall be covered with shame,</para>
  <para style="q1" vid="MIC 7:10">She who taunts me with “Where is this God of yours,</para>
  <para style="q1" vid="MIC 7:10">
    <char style="nd">the <char style="sc">Eternal</char> One</char>?”</para>
  <para style="q1" vid="MIC 7:10">My eyes shall behold her [downfall];</para>
  <para style="q1" vid="MIC 7:10">Lo, she shall be for trampling</para>
  <para style="q1" vid="MIC 7:10">Like mud in the streets.<verse eid="MIC 7:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 7:11" />A day for mending your walls<note caller="f" style="f"><char style="fr" closed="false">7.11 </char><char style="fq" closed="false">walls </char><char style="ft" closed="false">To keep out tramplers (end of preceding verse); cf. <char style="xt"><ref loc="ISA 5:5">Isa. 5.5</ref>; <ref loc="PSA 80:13-14">Ps. 80.13–14</ref></char>.</char></note>—</para>
  <para style="q1" vid="MIC 7:11">That is a far-off day.<verse eid="MIC 7:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 7:12" />This is rather a day when to you</para>
  <para style="q1" vid="MIC 7:12">[Tramplers] will come streaming</para>
  <para style="q1" vid="MIC 7:12">From Assyria and the towns of Egypt—</para>
  <para style="q1" vid="MIC 7:12">From [every land from] Egypt to the Euphrates,</para>
  <para style="q1" vid="MIC 7:12">From sea to sea and from mountain to mountain—<verse eid="MIC 7:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 7:13" />And your<note caller="g" style="f"><char style="fr" closed="false">7.13 </char><char style="fq" closed="false">your </char><char style="ft" closed="false">Heb. “the.”</char></note> land shall become a desolation—</para>
  <para style="q1" vid="MIC 7:13">Because of those who dwell in it—</para>
  <para style="q1" vid="MIC 7:13">As the fruit of their misdeeds.<verse eid="MIC 7:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="MIC 7:14" />Oh, shepherd Your people with Your staff,</para>
  <para style="q1" vid="MIC 7:14">Your very own flock.</para>
  <para style="q1" vid="MIC 7:14">May they who dwell isolated</para>
  <para style="q1" vid="MIC 7:14">In a woodland surrounded by farmland<note caller="h" style="f"><char style="fr" closed="false">7.14 </char><char style="fq" closed="false">In a woodland surrounded by farmland </char><char style="ft" closed="false">I.e., the land west of the Jordan, which is represented as far less fertile than adjacent regions.</char></note></para>
  <para style="q1" vid="MIC 7:14">Graze<note caller="i" style="f"><char style="fr" closed="false">7.14 </char><char style="fq" closed="false">Graze </char><char style="ft" closed="false">Emendation yields “possess.”</char></note> Bashan and Gilead</para>
  <para style="q1" vid="MIC 7:14">As in olden days.<verse eid="MIC 7:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 7:15" />I will show him<note caller="j" style="f"><char style="fr" closed="false">7.15 </char><char style="fq" closed="false">I will show him </char><char style="ft" closed="false">Emendation yields “Show us.”</char></note> wondrous deeds</para>
  <para style="q1" vid="MIC 7:15">As in the days when You sallied forth from the land of Egypt.<verse eid="MIC 7:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 7:16" />Let nations behold and be ashamed</para>
  <para style="q1" vid="MIC 7:16">Despite all their might;</para>
  <para style="q1" vid="MIC 7:16">Let them put hand to mouth;</para>
  <para style="q1" vid="MIC 7:16">Let their ears be deafened!<verse eid="MIC 7:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="MIC 7:17" />Let them lick dust like snakes,</para>
  <para style="q1" vid="MIC 7:17">Like crawling things on the ground!</para>
  <para style="q1" vid="MIC 7:17">Let them come trembling out of their strongholds<note caller="k" style="f"><char style="fr" closed="false">7.17 </char><char style="fq" closed="false">Let them come trembling out of their strongholds </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="MIC 7:17">To <char style="nd">the <char style="sc">Eternal</char></char> our God;</para>
  <para style="q1" vid="MIC 7:17">Let them fear and dread You!<verse eid="MIC 7:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="MIC 7:18" />Who is a God like You,</para>
  <para style="q1" vid="MIC 7:18">Forgiving iniquity</para>
  <para style="q1" vid="MIC 7:18">And remitting transgression—</para>
  <para style="q1" vid="MIC 7:18">Not staying angry forever</para>
  <para style="q1" vid="MIC 7:18">Toward the remnant of Your own people,</para>
  <para style="q1" vid="MIC 7:18">Because You<note caller="l" style="f"><char style="fr" closed="false">7.18 </char><char style="fq" closed="false">Your…You </char><char style="ft" closed="false">Heb. 3rd person.</char></note> love graciousness!<verse eid="MIC 7:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="MIC 7:19" />[God] will take us back in love,</para>
  <para style="q1" vid="MIC 7:19">Quashing<note caller="m" style="f"><char style="fr" closed="false">7.19 </char><char style="fq" closed="false">Quashing </char><char style="ft" closed="false">Or, perhaps, “Forgiving,” as in Akkadian <char style="tl">kabasu</char>.</char></note> our iniquities.</para>
  <para style="q1" vid="MIC 7:19">You will hurl all our<note caller="n" style="f"><char style="fr" closed="false">7.19 </char><char style="fq" closed="false">our </char><char style="ft" closed="false">Heb. “their.”</char></note> sins</para>
  <para style="q1" vid="MIC 7:19">Into the depths of the sea.<verse eid="MIC 7:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="MIC 7:20" />You will keep faith with Jacob,</para>
  <para style="q1" vid="MIC 7:20">Loyalty to Abraham,</para>
  <para style="q1" vid="MIC 7:20">As You promised on oath to our fathers</para>
  <para style="q1" vid="MIC 7:20">In days gone by.<verse eid="MIC 7:20" /></para>
  <chapter eid="MIC 7" />
</usx>