<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NAM" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Nahum</para>
  <para style="toc1">Nahum</para>
  <para style="toc2">Nahum</para>
  <para style="toc3">Nah.</para>
  <para style="mt2">נחום</para>
  <para style="mt1">Nahum</para>
  <chapter number="1" style="c" sid="NAM 1" />
  <para style="po">
    <verse number="1" style="v" sid="NAM 1:1" />A pronouncement on Nineveh: The Book of the Prophecy of Nahum the Elkoshite.<verse eid="NAM 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="NAM 1:2" />
    <char style="nd">The <char style="sc">Eternal</char></char> is a passionate, avenging God;</para>
  <para style="q1" vid="NAM 1:2">
    <char style="nd">
      <char style="sc">God</char>
    </char> is vengeful and fierce in wrath.</para>
  <para style="q1" vid="NAM 1:2">
    <char style="nd">
      <char style="sc">God</char>
    </char> takes vengeance on opponents,</para>
  <para style="q1" vid="NAM 1:2">And rages against foes.<verse eid="NAM 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 1:3" />
    <char style="nd">
      <char style="sc">God</char>
    </char> is slow to anger and of great forbearance,</para>
  <para style="q1" vid="NAM 1:3">But <char style="nd"><char style="sc">God</char></char> does not remit all punishment.</para>
  <para style="q1" vid="NAM 1:3">[God] travels in whirlwind and storm,</para>
  <para style="q1" vid="NAM 1:3">With clouds the dust on divine feet.<verse eid="NAM 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 1:4" />[God] rebukes the sea and dries it up,</para>
  <para style="q1" vid="NAM 1:4">And makes all rivers fail;</para>
  <para style="q1" vid="NAM 1:4">Bashan and Carmel languish,</para>
  <para style="q1" vid="NAM 1:4">And the blossoms<note caller="a" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">blossoms </char><char style="ft" closed="false">Lit. “bud.”</char></note> of Lebanon wither.<verse eid="NAM 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 1:5" />The mountains quake because of [God],</para>
  <para style="q1" vid="NAM 1:5">And the hills melt.</para>
  <para style="q1" vid="NAM 1:5">The earth heaves<note caller="b" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">heaves </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> before [God],</para>
  <para style="q1" vid="NAM 1:5">The world and all that dwell therein.<verse eid="NAM 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 1:6" />Who can stand before God's wrath?</para>
  <para style="q1" vid="NAM 1:6">Who can resist such fury?</para>
  <para style="q1" vid="NAM 1:6">God's anger pours out like fire,</para>
  <para style="q1" vid="NAM 1:6">And rocks are shattered as a result.<verse eid="NAM 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 1:7" />
    <char style="nd">
      <char style="sc">God</char>
    </char> is good to [those who have hope],</para>
  <para style="q1" vid="NAM 1:7">And is a haven on a day of distress—</para>
  <para style="q1" vid="NAM 1:7">Being mindful of those seeking refuge.<verse eid="NAM 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 1:8" />And with a sweeping flood</para>
  <para style="q1" vid="NAM 1:8">[God] makes an end of her place,<note caller="c" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">her place </char><char style="ft" closed="false">Meaning of Heb. uncertain; emendation yields “those who oppose [God].”</char></note></para>
  <para style="q1" vid="NAM 1:8">And chases enemies into the darkness.<verse eid="NAM 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 1:9" />Why will you<note caller="d" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">you </char><char style="ft" closed="false">I.e., Assyria, whose capital is Nineveh; cf. v. <char style="xt" link-href="NAM 1:1"><ref loc="NAM 1:1">1</ref></char>.</char></note> plot against <char style="nd"><char style="sc">God</char></char>?</para>
  <para style="q1" vid="NAM 1:9">Utter destruction is the outcome:</para>
  <para style="q1" vid="NAM 1:9">No adversary<note caller="e" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">adversary </char><char style="ft" closed="false">Cf. Ugaritic <char style="tl">ṣrt</char>.</char></note> opposes [God] twice!<verse eid="NAM 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 1:10" />
    <note caller="f" style="f">
      <char style="fr" closed="false">1.10 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>For like those besotted with drink,</para>
  <para style="q1" vid="NAM 1:10">They are burned up like tangled thorns,</para>
  <para style="q1" vid="NAM 1:10">Like straw that is thoroughly dried.<verse eid="NAM 1:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="NAM 1:11" />
    <note caller="g" style="f">
      <char style="fr" closed="false">1.11–14 </char>
      <char style="ft" closed="false">These verses would read well after <char style="xt"><ref loc="NAM 2:1">2.1</ref></char>.</char>
    </note>The base plotter</para>
  <para style="q1" vid="NAM 1:11">Who designed evil against <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="NAM 1:11">Has left you.<note caller="h" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">you </char><char style="ft" closed="false">I.e., the kingdom of Judah.</char></note><verse eid="NAM 1:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 1:12" />Thus said <char style="nd"><char style="sc">God</char></char>:</para>
  <para style="q1" vid="NAM 1:12">“Even as those days<note caller="i" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">those days </char><char style="ft" closed="false">Of your affliction; Heb. “they.”</char></note> were full and many,</para>
  <para style="q1" vid="NAM 1:12">Even so are they over and gone;</para>
  <para style="q1" vid="NAM 1:12">As surely as I afflicted you,</para>
  <para style="q1" vid="NAM 1:12">I will afflict you no more.<note caller="j" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">Even as … no more </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="NAM 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 1:13" />And now</para>
  <para style="q1" vid="NAM 1:13">I will break off his<note caller="k" style="f"><char style="fr" closed="false">1.13 </char><char style="fq" closed="false">his </char><char style="ft" closed="false">I.e., Assyria's.</char></note> yoke bar from you</para>
  <para style="q1" vid="NAM 1:13">And burst your cords apart.”<verse eid="NAM 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 1:14" />
    <char style="nd">
      <char style="sc">God</char>
    </char> has commanded concerning him:<note caller="l" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">him </char><char style="ft" closed="false">Heb. “you”; cf. v. <char style="xt" link-href="NAM 1:9"><ref loc="NAM 1:9">9</ref></char>.</char></note></para>
  <para style="q1" vid="NAM 1:14">No posterity shall continue your name.<note caller="m" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">No posterity shall continue your name </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="NAM 1:14">I will do away with</para>
  <para style="q1" vid="NAM 1:14">The carved and graven images</para>
  <para style="q1" vid="NAM 1:14">In the temples of your gods;</para>
  <para style="q1" vid="NAM 1:14">I will make your grave</para>
  <para style="q1" vid="NAM 1:14">Accord with your worthlessness.<note caller="n" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">Accord with your worthlessness </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="NAM 1:14" /></para>
  <chapter eid="NAM 1" />
  <chapter number="2" style="c" sid="NAM 2" />
  <para style="qc">
    <verse number="1" style="v" sid="NAM 2:1" />Behold on the hills</para>
  <para style="q1" vid="NAM 2:1">The footsteps of a herald</para>
  <para style="q1" vid="NAM 2:1">Announcing good fortune!</para>
  <para style="q1" vid="NAM 2:1">“Celebrate your festivals, O Judah,</para>
  <para style="q1" vid="NAM 2:1">Fulfill your vows.</para>
  <para style="q1" vid="NAM 2:1">Never again shall scoundrels invade you,</para>
  <para style="q1" vid="NAM 2:1">They have totally vanished.”<verse eid="NAM 2:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="NAM 2:2" />
    <note caller="a" style="f">
      <char style="fr" closed="false">2.2 </char>
      <char style="ft" closed="false">This verse would read well after v. <char style="xt" link-href="NAM 2:3"><ref loc="NAM 2:3">3</ref></char>.</char>
    </note>A shatterer has come up against you.<note caller="b" style="f"><char style="fr" closed="false">2.2 </char><char style="fq" closed="false">you </char><char style="ft" closed="false">I.e., Nineveh; cf. <char style="xt"><ref loc="NAM 1:1">1.1</ref></char>.</char></note></para>
  <para style="q1" vid="NAM 2:2">Put up the guard posts,</para>
  <para style="q1" vid="NAM 2:2">Watch the road;</para>
  <para style="q1" vid="NAM 2:2">Steady your loins,</para>
  <para style="q1" vid="NAM 2:2">Brace all your strength!<verse eid="NAM 2:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="NAM 2:3" />For <char style="nd"><char style="sc">God</char></char> has restored the Pride<note caller="c" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">Pride </char><char style="ft" closed="false">Emendation yields “vine.”</char></note> of Jacob<note caller="d" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">Jacob…Israel </char><char style="ft" closed="false">Respectively, the northern kingdom (cf. <char style="xt"><ref loc="AMO 6:8">Amos 6.8</ref>; <ref loc="AMO 8:7">8.7</ref></char>) and the southern kingdom. The latter is regarded as the remnant of Israel after the fall of the northern kingdom (cf. <char style="xt"><ref loc="MIC 1:13-15">Mic. 1.13–15</ref></char>).</char></note></para>
  <para style="q1" vid="NAM 2:3">As well as the Pride<note caller="e" style="f"><char style="fr" closed="false">2.3 </char><char style="fq" closed="false">Pride </char><char style="ft" closed="false">See first note at this verse.</char></note> of Israel,</para>
  <para style="q1" vid="NAM 2:3">Though marauders have laid them waste</para>
  <para style="q1" vid="NAM 2:3">And ravaged their branches.<verse eid="NAM 2:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="NAM 2:4" />His<note caller="f" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">His </char><char style="ft" closed="false">I.e., the shatterer in v. <char style="xt" link-href="NAM 2:2"><ref loc="NAM 2:2">2</ref></char>.</char></note> warriors' shields are painted red,</para>
  <para style="q1" vid="NAM 2:4">And the soldiers are clothed in crimson;</para>
  <para style="q1" vid="NAM 2:4">The chariots are like flaming torches,<note caller="g" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">torches </char><char style="ft" closed="false">Understanding <char style="tl">peladoth</char> as equivalent to <char style="tl">lappidoth</char>.</char></note></para>
  <para style="q1" vid="NAM 2:4">On the day they are made ready.</para>
  <para style="q1" vid="NAM 2:4">The [arrows of] cypress wood are poisoned,<note caller="h" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">The [arrows of] cypress wood are poisoned </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields “The cavalry charge”; cf. <char style="xt"><ref loc="NAM 3:3">3.3</ref></char>.</char></note><verse eid="NAM 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 2:5" />The chariots dash about frenzied in the fields,</para>
  <para style="q1" vid="NAM 2:5">They rush through the meadows.</para>
  <para style="q1" vid="NAM 2:5">They appear like torches,</para>
  <para style="q1" vid="NAM 2:5">They race like streaks of lightning.<verse eid="NAM 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 2:6" />
    <note caller="i" style="f">
      <char style="fr" closed="false">2.6 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>He commands his burly men;</para>
  <para style="q1" vid="NAM 2:6">They stumble as they advance,</para>
  <para style="q1" vid="NAM 2:6">They hasten up to her wall,</para>
  <para style="q1" vid="NAM 2:6">Where wheeled shelters<note caller="j" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">wheeled shelters </char><char style="ft" closed="false">To protect the crews that swung the battering rams.</char></note> are set up.<verse eid="NAM 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 2:7" />The floodgates are opened,</para>
  <para style="q1" vid="NAM 2:7">And the palace is deluged.<note caller="k" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">The floodgates are opened, / And the palace is deluged </char><char style="ft" closed="false">I.e., the walls are breached and the palace is overrun.</char></note><verse eid="NAM 2:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 2:8" />And Huzzab is exiled and carried away,<note caller="l" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">And Huzzab is exiled and carried away </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields “And its mistress is led out and exiled.”</char></note></para>
  <para style="q1" vid="NAM 2:8">While her handmaidens escort [her]<note caller="m" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">escort [her] </char><char style="ft" closed="false">Emendation yields “moan.”</char></note></para>
  <para style="q1" vid="NAM 2:8">As with the voices of doves,</para>
  <para style="q1" vid="NAM 2:8">Beating their breasts.<verse eid="NAM 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 2:9" />Nineveh has been like a [placid] pool of water</para>
  <para style="q1" vid="NAM 2:9">From earliest times;<note caller="n" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">From earliest times </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="NAM 2:9">Now they flee.</para>
  <para style="q1" vid="NAM 2:9">“Stop! Stop!”—</para>
  <para style="q1" vid="NAM 2:9">But none can turn them back.<verse eid="NAM 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 2:10" />“Plunder silver! Plunder gold!”</para>
  <para style="q1" vid="NAM 2:10">There is no limit to the treasure;</para>
  <para style="q1" vid="NAM 2:10">It is a hoard of all precious objects.<verse eid="NAM 2:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="NAM 2:11" />Desolation, devastation, and destruction!</para>
  <para style="q1" vid="NAM 2:11">Spirits sink,</para>
  <para style="q1" vid="NAM 2:11">Knees buckle,</para>
  <para style="q1" vid="NAM 2:11">All loins tremble,</para>
  <para style="q1" vid="NAM 2:11">All faces turn ashen.<note caller="o" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">turn ashen </char><char style="ft" closed="false">Meaning of Heb. uncertain; cf. note at <char style="xt"><ref loc="JOL 2:6">Joel 2.6</ref></char>.</char></note><verse eid="NAM 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 2:12" />What has become of that lions' den,</para>
  <para style="q1" vid="NAM 2:12">That pasture<note caller="p" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">pasture </char><char style="ft" closed="false">Emendation yields “cave.”</char></note> of great beasts,</para>
  <para style="q1" vid="NAM 2:12">Where lion and lion's breed walked,</para>
  <para style="q1" vid="NAM 2:12">And lion's cub—with none to disturb them?<verse eid="NAM 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 2:13" />[Where is] the lion that tore victims for its cubs</para>
  <para style="q1" vid="NAM 2:13">And strangled for the lionesses,</para>
  <para style="q1" vid="NAM 2:13">And filled its lairs with prey</para>
  <para style="q1" vid="NAM 2:13">And its dens with mangled flesh?<verse eid="NAM 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="NAM 2:14" />I am going to deal with you</para>
  <para style="pmr" vid="NAM 2:14">—declares <char style="nd"><char style="sc">God</char></char> of Hosts:</para>
  <para style="q1" vid="NAM 2:14">I will burn down her chariots in smoke,<note caller="q" style="f"><char style="fr" closed="false">2.14 </char><char style="fq" closed="false">her chariots in smoke </char><char style="ft" closed="false">Emendation yields “your thicket in fire.”</char></note></para>
  <para style="q1" vid="NAM 2:14">And the sword shall devour your great beasts;</para>
  <para style="q1" vid="NAM 2:14">I will stamp out your killings from the earth,</para>
  <para style="q1" vid="NAM 2:14">And the sound of your messengers<note caller="r" style="f"><char style="fr" closed="false">2.14 </char><char style="fq" closed="false">messengers </char><char style="ft" closed="false">Emendation yields “devouring.”</char></note></para>
  <para style="q1" vid="NAM 2:14">Shall be heard no more.<verse eid="NAM 2:14" /></para>
  <chapter eid="NAM 2" />
  <chapter number="3" style="c" sid="NAM 3" />
  <para style="qc">
    <verse number="1" style="v" sid="NAM 3:1" />Ah, city of crime,</para>
  <para style="q1" vid="NAM 3:1">Utterly treacherous,</para>
  <para style="q1" vid="NAM 3:1">Full of violence,</para>
  <para style="q1" vid="NAM 3:1">Where killing never stops!<verse eid="NAM 3:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="NAM 3:2" />Crack of whip</para>
  <para style="q1" vid="NAM 3:2">And rattle of wheel,</para>
  <para style="q1" vid="NAM 3:2">Galloping steed</para>
  <para style="q1" vid="NAM 3:2">And bounding chariot!<verse eid="NAM 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="NAM 3:3" />Charging cavalry,</para>
  <para style="q1" vid="NAM 3:3">Flashing swords,</para>
  <para style="q1" vid="NAM 3:3">And glittering spears!</para>
  <para style="q1" vid="NAM 3:3">Hosts of slain</para>
  <para style="q1" vid="NAM 3:3">And heaps of corpses,</para>
  <para style="q1" vid="NAM 3:3">Dead bodies without number—</para>
  <para style="q1" vid="NAM 3:3">They stumble over bodies.<verse eid="NAM 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="NAM 3:4" />Because of the countless whoredoms of the whore,</para>
  <para style="q1" vid="NAM 3:4">The winsome mistress of sorcery,</para>
  <para style="q1" vid="NAM 3:4">Who ensnared<note caller="a" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">ensnared </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> nations with her whoredoms</para>
  <para style="q1" vid="NAM 3:4">And peoples with her sorcery,<verse eid="NAM 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="NAM 3:5" />I am going to deal with you</para>
  <para style="pmr" vid="NAM 3:5">—declares <char style="nd"><char style="sc">God</char></char> of Hosts.</para>
  <para style="q1" vid="NAM 3:5">I will lift up your skirts over your face</para>
  <para style="q1" vid="NAM 3:5">And display your nakedness to the nations</para>
  <para style="q1" vid="NAM 3:5">And your shame to kingdoms.<verse eid="NAM 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="NAM 3:6" />I will throw loathsome things over you</para>
  <para style="q1" vid="NAM 3:6">And disfigure you</para>
  <para style="q1" vid="NAM 3:6">And make a spectacle of you.<verse eid="NAM 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="NAM 3:7" />All who see you will recoil from you</para>
  <para style="q1" vid="NAM 3:7">And will say,</para>
  <para style="q1" vid="NAM 3:7">“Nineveh has been ravaged!”</para>
  <para style="q1" vid="NAM 3:7">Who will console her?</para>
  <para style="q1" vid="NAM 3:7">Where shall I look for</para>
  <para style="q1" vid="NAM 3:7">Anyone to comfort you?<verse eid="NAM 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="NAM 3:8" />Were you any better than No-amon,<note caller="b" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">No-amon </char><char style="ft" closed="false">Amon was the tutelary deity of No (Thebes; cf. <char style="xt"><ref loc="JER 46:25">Jer. 46.25</ref></char>), which the Assyrians had sacked in 663 <char style="sc">bce</char>.</char></note></para>
  <para style="q1" vid="NAM 3:8">Which sat by the Nile,</para>
  <para style="q1" vid="NAM 3:8">Surrounded by water—</para>
  <para style="q1" vid="NAM 3:8">Its rampart a river,<note caller="c" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">river </char><char style="ft" closed="false">Heb. “sea.”</char></note></para>
  <para style="q1" vid="NAM 3:8">Its wall consisting of sea?<verse eid="NAM 3:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="NAM 3:9" />Populous Cush</para>
  <para style="q1" vid="NAM 3:9">And teeming Egypt,</para>
  <para style="q1" vid="NAM 3:9">Put and the Libyans—</para>
  <para style="q1" vid="NAM 3:9">They were her<note caller="d" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">her </char><char style="ft" closed="false">Heb. “your.”</char></note> helpers.<verse eid="NAM 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="NAM 3:10" />Yet even she was exiled,</para>
  <para style="q1" vid="NAM 3:10">She went into captivity.</para>
  <para style="q1" vid="NAM 3:10">Her babes, too, were dashed in pieces</para>
  <para style="q1" vid="NAM 3:10">At every street corner.</para>
  <para style="q1" vid="NAM 3:10">Lots were cast for her nobles,</para>
  <para style="q1" vid="NAM 3:10">And all her dignitaries were bound in chains.<verse eid="NAM 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="NAM 3:11" />You too shall be drunk</para>
  <para style="q1" vid="NAM 3:11">And utterly overcome;<note caller="e" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">overcome </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="NAM 3:11">You too shall seek</para>
  <para style="q1" vid="NAM 3:11">A refuge from the enemy.<verse eid="NAM 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="NAM 3:12" />All your forts are fig trees</para>
  <para style="q1" vid="NAM 3:12">With<note caller="f" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">With </char><char style="ft" closed="false">Emendation yields “Your troops are”; cf. next verse.</char></note> ripe fruit;</para>
  <para style="q1" vid="NAM 3:12">If shaken they will fall</para>
  <para style="q1" vid="NAM 3:12">Into the mouths of devourers.<verse eid="NAM 3:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="NAM 3:13" />Truly, the troops within you are women;</para>
  <para style="q1" vid="NAM 3:13">The gates of your land have opened themselves</para>
  <para style="q1" vid="NAM 3:13">To your enemies;</para>
  <para style="q1" vid="NAM 3:13">Fire has consumed your gate bars.<verse eid="NAM 3:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="NAM 3:14" />Draw water for the siege,</para>
  <para style="q1" vid="NAM 3:14">Strengthen your forts;</para>
  <para style="q1" vid="NAM 3:14">Tread the clay,</para>
  <para style="q1" vid="NAM 3:14">Trample the mud,</para>
  <para style="q1" vid="NAM 3:14">Grasp the brick mold!<verse eid="NAM 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="NAM 3:15" />There fire will devour you,</para>
  <para style="q1" vid="NAM 3:15">The sword will put an end to you;</para>
  <para style="q1" vid="NAM 3:15">It will devour you like the grub.</para>
  <para style="q1" vid="NAM 3:15">Multiply like grubs,</para>
  <para style="q1" vid="NAM 3:15">Multiply like locusts!<note caller="g" style="f"><char style="fr" closed="false">3.15 </char><char style="fq" closed="false">Multiply like grubs, Multiply like locusts </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="NAM 3:15" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" sid="NAM 3:16" />You had more traders</para>
  <para style="q1" vid="NAM 3:16">Than the sky has stars—</para>
  <para style="q1" vid="NAM 3:16">The grubs cast their skins and fly away.<verse eid="NAM 3:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="NAM 3:17" />Your guards were like locusts,</para>
  <para style="q1" vid="NAM 3:17">Your marshals like piles of hoppers</para>
  <para style="q1" vid="NAM 3:17">That settle on the stone fences</para>
  <para style="q1" vid="NAM 3:17">On a chilly day;</para>
  <para style="q1" vid="NAM 3:17">When the sun comes out, they fly away,</para>
  <para style="q1" vid="NAM 3:17">And where they are nobody knows.<verse eid="NAM 3:17" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="18" style="v" sid="NAM 3:18" />Your shepherds are slumbering,</para>
  <para style="q1" vid="NAM 3:18">O king of Assyria;</para>
  <para style="q1" vid="NAM 3:18">Your sheepmasters are lying inert;<note caller="h" style="f"><char style="fr" closed="false">3.18 </char><char style="fq" closed="false">lying inert </char><char style="ft" closed="false">Lit. “dwelling”; emendation yields “asleep.”</char></note></para>
  <para style="q1" vid="NAM 3:18">Your people are scattered<note caller="i" style="f"><char style="fr" closed="false">3.18 </char><char style="fq" closed="false">scattered </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> over the hills,</para>
  <para style="q1" vid="NAM 3:18">And there is none to gather them.<verse eid="NAM 3:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="NAM 3:19" />There is no healing<note caller="j" style="f"><char style="fr" closed="false">3.19 </char><char style="fq" closed="false">healing </char><char style="ft" closed="false">Heb. <char style="tl">kehah</char>, a variant of <char style="tl">gehah</char>; see <char style="xt"><ref loc="PRO 17:22">Prov. 17.22</ref></char>.</char></note> for your injury;</para>
  <para style="q1" vid="NAM 3:19">Your wound is grievous.</para>
  <para style="q1" vid="NAM 3:19">All who hear the news about you</para>
  <para style="q1" vid="NAM 3:19">Clap their hands over you.</para>
  <para style="q1" vid="NAM 3:19">For who has not suffered</para>
  <para style="q1" vid="NAM 3:19">From your constant malice?<verse eid="NAM 3:19" /></para>
  <chapter eid="NAM 3" />
</usx>