<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NEH" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Nehemiah</para>
  <para style="toc1">Nehemiah</para>
  <para style="toc2">Nehemiah</para>
  <para style="toc3">Neh.</para>
  <para style="mt2">נחמיה</para>
  <para style="mt1">Nehemiah</para>
  <chapter number="1" style="c" sid="NEH 1" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 1:1" />The narrative of Nehemiah son of Hacaliah:</para>
  <para style="p" vid="NEH 1:1">In the month of Kislev of the twentieth year,<note caller="a" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">the twentieth year </char><char style="ft" closed="false">I.e., of King Artaxerxes; cf. <char style="xt"><ref loc="NEH 2:1">2.1</ref></char>.</char></note> when I was in the fortress of Shushan, <verse eid="NEH 1:1" /><verse number="2" style="v" sid="NEH 1:2" />Hanani, one of my brothers, together with some Judahites, arrived, and I asked them about the Jews, the remnant who had survived the captivity, and about Jerusalem. <verse eid="NEH 1:2" /><verse number="3" style="v" sid="NEH 1:3" />They replied, “The survivors who have survived the captivity there in the province are in dire trouble and disgrace; Jerusalem's wall is full of breaches, and its gates have been destroyed by fire.”<verse eid="NEH 1:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 1:4" />When I heard that, I sat and wept, and was in mourning for days, fasting and praying to the God of Heaven. <verse eid="NEH 1:4" /><verse number="5" style="v" sid="NEH 1:5" />I said, “O <char style="nd"><char style="sc">Eternal</char> One</char>, God of Heaven, great and awesome God, who stays faithful to the covenant with those who show love and keep the commandments! <verse eid="NEH 1:5" /><verse number="6" style="v" sid="NEH 1:6" />Let Your ear be attentive and Your eyes open to receive the prayer of Your servant that I am praying to You now, day and night, on behalf of the Israelites, Your servants, confessing the sins that we Israelites have committed against You, sins that I and my father's house have committed. <verse eid="NEH 1:6" /><verse number="7" style="v" sid="NEH 1:7" />We have offended You by not keeping the commandments, the laws, and the rules that You gave to Your servant Moses. <verse eid="NEH 1:7" /><verse number="8" style="v" sid="NEH 1:8" />Be mindful of the promise You gave to Your servant Moses: ‘If you are unfaithful, I will scatter you among the peoples; <verse eid="NEH 1:8" /><verse number="9" style="v" sid="NEH 1:9" />but if you turn back to Me, faithfully keep My commandments, even if your dispersed are at the ends of the earth,<note caller="b" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">earth </char><char style="ft" closed="false">Lit. “sky.”</char></note> I will gather them from there and bring them to the place where I have chosen to establish My name.’ <verse eid="NEH 1:9" /><verse number="10" style="v" sid="NEH 1:10" />For they are Your servants and Your people whom You redeemed by Your great power and Your mighty hand. <verse eid="NEH 1:10" /><verse number="11" style="v" sid="NEH 1:11" />O Lord! Let Your ear be attentive to the prayer of Your servant, and to the prayer of Your servants who desire to hold Your name in awe. Grant Your servant success today, and dispose the one whom I serve<note caller="c" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">the one whom I serve </char><char style="ft" closed="false">Lit. “this man.”</char></note> to be compassionate toward him!”</para>
  <para style="p" vid="NEH 1:11">I was the king's cupbearer at the time.<verse eid="NEH 1:11" /></para>
  <chapter eid="NEH 1" />
  <chapter number="2" style="c" sid="NEH 2" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 2:1" />In the month of Nisan, in the twentieth year of King Artaxerxes, wine was set before him; I took the wine and gave it to the king—I had never been out of sorts in his presence. <verse eid="NEH 2:1" /><verse number="2" style="v" sid="NEH 2:2" />The king said to me, “How is it that you look bad, though you are not ill? It must be bad thoughts.” I was very frightened, <verse eid="NEH 2:2" /><verse number="3" style="v" sid="NEH 2:3" />but I answered the king, “May the king live forever! How should I not look bad when the city of the graveyard of my ancestors lies in ruins, and its gates have been consumed by fire?” <verse eid="NEH 2:3" /><verse number="4" style="v" sid="NEH 2:4" />The king said to me, “What is your request?” With a prayer to the God of Heaven, <verse eid="NEH 2:4" /><verse number="5" style="v" sid="NEH 2:5" />I answered the king, “If it please the king, and if your servant has found favor with you, send me to Judah, to the city of my ancestors' graves, to rebuild it.” <verse eid="NEH 2:5" /><verse number="6" style="v" sid="NEH 2:6" />With the consort seated at his side, the king said to me, “How long will you be gone and when will you return?” So it was agreeable to the king to send me, and I gave him a date. <verse eid="NEH 2:6" /><verse number="7" style="v" sid="NEH 2:7" />Then I said to the king, “If it please the king, let me have letters to the governors of the province of Beyond the River, directing them to grant me passage until I reach Judah; <verse eid="NEH 2:7" /><verse number="8" style="v" sid="NEH 2:8" />likewise, a letter to Asaph, the keeper of the King's Park, directing him to give me timber for roofing the gatehouses of the temple fortress and the city walls and for the house I shall occupy.” The king gave me these, thanks to my God's benevolent care for me. <verse eid="NEH 2:8" /><verse number="9" style="v" sid="NEH 2:9" />When I came to the governors of the province of Beyond the River I gave them the king's letters. The king also sent army officers and cavalry with me.<verse eid="NEH 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 2:10" />When Sanballat the Horonite and Tobiah the Ammonite servant heard, it displeased them greatly that someone had come, intent on improving the condition of the Israelites.<verse eid="NEH 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="NEH 2:11" />I arrived in Jerusalem. After I was there three days <verse eid="NEH 2:11" /><verse number="12" style="v" sid="NEH 2:12" />I got up at night, I and a few men with me, and telling no one what my God had put into my mind to do for Jerusalem, and taking no other beast than the one on which I was riding, <verse eid="NEH 2:12" /><verse number="13" style="v" sid="NEH 2:13" />I went out by the Valley Gate, at night, toward the Jackals' Spring and the Dung Gate; and I surveyed the walls of Jerusalem that were breached, and its gates, consumed by fire. <verse eid="NEH 2:13" /><verse number="14" style="v" sid="NEH 2:14" />I proceeded to the Fountain Gate and to the King's Pool, where there was no room for the beast under me to continue. <verse eid="NEH 2:14" /><verse number="15" style="v" sid="NEH 2:15" />So I went up the wadi by night, surveying the wall, and, entering again by the Valley Gate, I returned. <verse eid="NEH 2:15" /><verse number="16" style="v" sid="NEH 2:16" />The prefects knew nothing of where I had gone or what I had done, since I had not yet divulged it to the Jews—the priests, the nobles, the prefects, or the rest of the officials.<verse eid="NEH 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 2:17" />Then I said to them, “You see the bad state we are in—Jerusalem lying in ruins and its gates destroyed by fire. Come, let us rebuild the wall of Jerusalem and suffer no more disgrace.” <verse eid="NEH 2:17" /><verse number="18" style="v" sid="NEH 2:18" />I told them of my God's benevolent care for me, also of the things that the king had said to me, and they said, “Let us start building!” They were encouraged by God's benevolence.<verse eid="NEH 2:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 2:19" />When Sanballat the Horonite and Tobiah the Ammonite servant and Geshem the Arab heard, they mocked us and held us in contempt and said, “What is this that you are doing? Are you rebelling against the king?” <verse eid="NEH 2:19" /><verse number="20" style="v" sid="NEH 2:20" />I said to them in reply, “The God of Heaven will grant us success—and so we, God's servants, will start building. But you have no share or claim or stake<note caller="a" style="f"><char style="fr" closed="false">2.20 </char><char style="fq" closed="false">stake </char><char style="ft" closed="false">Lit. “record.”</char></note> in Jerusalem!”<verse eid="NEH 2:20" /></para>
  <chapter eid="NEH 2" />
  <chapter number="3" style="c" sid="NEH 3" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 3:1" />Then Eliashib the high priest and his fellow priests set to and rebuilt the Sheep Gate; they consecrated it and set up its doors, consecrating it as far as the Hundred's Tower, as far as the Tower of Hananel. <verse eid="NEH 3:1" /><verse number="2" style="v" sid="NEH 3:2" />Next to him, a [work] party from Jericho built. Next to them,<note caller="a" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">them </char><char style="ft" closed="false">Lit. “him.”</char></note> Zaccur son of Imri. <verse eid="NEH 3:2" /><verse number="3" style="v" sid="NEH 3:3" />The sons of Hassenaah rebuilt the Fish Gate; they roofed it and set up its doors, locks, and bars. <verse eid="NEH 3:3" /><verse number="4" style="v" sid="NEH 3:4" />Next to them, Meremoth son of Uriah son of Hakkoz repaired; and next to him,<note caller="b" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">him </char><char style="ft" closed="false">Lit. “them.”</char></note> Meshullam son of Berechiah son of Meshezabel. Next to him,<note caller="c" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">him </char><char style="ft" closed="false">Lit. “them.”</char></note> Zadok son of Baana repaired. <verse eid="NEH 3:4" /><verse number="5" style="v" sid="NEH 3:5" />Next to him,<note caller="d" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">him </char><char style="ft" closed="false">Lit. “them.”</char></note> the Tekoites repaired, though their nobles would not take upon their shoulders<note caller="e" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">take upon their shoulders </char><char style="ft" closed="false">Lit. “bring their neck into.”</char></note> the work of their lord. <verse eid="NEH 3:5" /><verse number="6" style="v" sid="NEH 3:6" />Joiada son of Paseah and Meshullam son of Besodeiah repaired the Jeshanah Gate; they roofed it and set up its doors, locks, and bars. <verse eid="NEH 3:6" /><verse number="7" style="v" sid="NEH 3:7" />Next to them, Melatiah the Gibeonite and Jadon the Meronothite repaired, [with a work] party from Gibeon and Mizpah, under the jurisdiction<note caller="f" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">under the jurisdiction </char><char style="ft" closed="false">Lit. “of the throne”; meaning of Heb. uncertain.</char></note> of the governor of the province of Beyond the River. <verse eid="NEH 3:7" /><verse number="8" style="v" sid="NEH 3:8" />Next to them,<note caller="g" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">them </char><char style="ft" closed="false">Lit. “him.”</char></note> Uzziel son of Harhaiah, [of the] smiths, repaired. Next to him, Hananiah, of<note caller="h" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">of </char><char style="ft" closed="false">Lit. “son of,” i.e., member of the guild of.</char></note> the perfumers. They restored Jerusalem as far as the Broad Wall. <verse eid="NEH 3:8" /><verse number="9" style="v" sid="NEH 3:9" />Next to them, Rephaiah son of Hur, chief of half the district of Jerusalem, repaired. <verse eid="NEH 3:9" /><verse number="10" style="v" sid="NEH 3:10" />Next to him,<note caller="i" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">him </char><char style="ft" closed="false">Lit. “them.”</char></note> Jedaiah son of Harumaph repaired in front of his house. Next to him, Hattush son of Hashabneiah repaired. <verse eid="NEH 3:10" /><verse number="11" style="v" sid="NEH 3:11" />Malchijah son of Harim and Hasshub son of Pahath-moab repaired a second stretch, including the Tower of Ovens. <verse eid="NEH 3:11" /><verse number="12" style="v" sid="NEH 3:12" />Next to them,<note caller="j" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">them </char><char style="ft" closed="false">Lit. “him.”</char></note> Shallum son of Hallohesh,<note caller="k" style="f"><char style="fr" closed="false">3.12 </char><char style="fq" closed="false">Hallohesh </char><char style="ft" closed="false">I.e., the charmer.</char></note> chief of half the district of Jerusalem, repaired—he and his daughters. <verse eid="NEH 3:12" /><verse number="13" style="v" sid="NEH 3:13" />Hanun and the inhabitants of Zanoah repaired the Valley Gate; they rebuilt it and set up its doors, locks, and bars. And [they also repaired] a thousand cubits of wall to the Dung Gate. <verse eid="NEH 3:13" /><verse number="14" style="v" sid="NEH 3:14" />Malchijah son of Rechab, chief of the district of Beth-haccerem, repaired the Dung Gate; he rebuilt it and set up its doors, locks, and bars. <verse eid="NEH 3:14" /><verse number="15" style="v" sid="NEH 3:15" />Shallun son of Col-hozeh, chief of the district of Mizpah, repaired the Fountain Gate; he rebuilt it and covered it, and set up its doors, locks, and bars, as well as the wall of the irrigation<note caller="l" style="f"><char style="fr" closed="false">3.15 </char><char style="fq" closed="false">irrigation </char><char style="ft" closed="false">Following Kimhi; cf. Mishnaic Heb. <char style="tl">bet hashelaḥin</char>, irrigated field.</char></note> pool of the King's Garden as far as the steps going down from the City of David. <verse eid="NEH 3:15" /><verse number="16" style="v" sid="NEH 3:16" />After him, Nehemiah son of Azbuk, chief of half the district of Beth-zur, repaired, from in front of the graves of David as far as the artificial pool, and as far as the House of the Warriors. <verse eid="NEH 3:16" /><verse number="17" style="v" sid="NEH 3:17" />After him, the Levites repaired: Rehum son of Bani. Next to him, Hashabiah, chief of half the district of Keilah, repaired for his district. <verse eid="NEH 3:17" /><verse number="18" style="v" sid="NEH 3:18" />After him, their brothers repaired: Bavvai son of Henadad, chief of half the district of Keilah. <verse eid="NEH 3:18" /><verse number="19" style="v" sid="NEH 3:19" />Next to him, Ezer son of Jeshua, the chief of Mizpah, repaired a second stretch, from in front of the ascent to the armory [at] the angle [of the wall]. <verse eid="NEH 3:19" /><verse number="20" style="v" sid="NEH 3:20" />After him, Baruch son of Zaccai zealously repaired a second stretch, from the angle to the entrance to the house of Eliashib, the high priest. <verse eid="NEH 3:20" /><verse number="21" style="v" sid="NEH 3:21" />After him, Meremoth son of Uriah son of Hakkoz repaired a second stretch, from the entrance to Eliashib's house to the end of Eliashib's house. <verse eid="NEH 3:21" /><verse number="22" style="v" sid="NEH 3:22" />After him, the priests, inhabitants of the plain, repaired. <verse eid="NEH 3:22" /><verse number="23" style="v" sid="NEH 3:23" />After them,<note caller="m" style="f"><char style="fr" closed="false">3.23 </char><char style="fq" closed="false">them </char><char style="ft" closed="false">Lit. “him.”</char></note> Benjamin and Hasshub repaired in front of their houses. After them,<note caller="n" style="f"><char style="fr" closed="false">3.23 </char><char style="fq" closed="false">them </char><char style="ft" closed="false">Lit. “him.”</char></note> Azariah son of Maaseiah son of Ananiah repaired beside his house. <verse eid="NEH 3:23" /><verse number="24" style="v" sid="NEH 3:24" />After him, Binnui son of Henadad repaired a second stretch, from the house of Azariah to the angle, to the corner. <verse eid="NEH 3:24" /><verse number="25" style="v" sid="NEH 3:25" />Palal son of Uzai—from in front of the angle and the tower that juts out of the house of the king, the upper [tower] of the prison compound. After him, Pedaiah son of Parosh. <verse eid="NEH 3:25" /><verse number="26" style="v" sid="NEH 3:26" />(The temple servants were living on the Ophel, as far as a point in front of the Water Gate in the east, and the jutting tower.) <verse eid="NEH 3:26" /><verse number="27" style="v" sid="NEH 3:27" />After him, the Tekoites repaired a second stretch, from in front of the great jutting tower to the wall of the Ophel. <verse eid="NEH 3:27" /><verse number="28" style="v" sid="NEH 3:28" />Above the Horse Gate, the priests repaired, each in front of his house. <verse eid="NEH 3:28" /><verse number="29" style="v" sid="NEH 3:29" />After them,<note caller="o" style="f"><char style="fr" closed="false">3.29 </char><char style="fq" closed="false">them </char><char style="ft" closed="false">Lit. “him.”</char></note> Zadok son of Immer repaired in front of his house. After him, Shemaiah son of Shechaniah, keeper of the East Gate, repaired. <verse eid="NEH 3:29" /><verse number="30" style="v" sid="NEH 3:30" />After him, Hananiah son of Shelemiah and Hanun, the sixth son of Zalaph, repaired a second stretch. After them,<note caller="p" style="f"><char style="fr" closed="false">3.30 </char><char style="fq" closed="false">them </char><char style="ft" closed="false">Lit. “him.”</char></note> Meshullam son of Berechiah repaired in front of his chamber. <verse eid="NEH 3:30" /><verse number="31" style="v" sid="NEH 3:31" />After him, Malchijah of the smiths repaired as far as the house of the temple servants and the merchants, [from] in front of the Muster Gate to the corner loft. <verse eid="NEH 3:31" /><verse number="32" style="v" sid="NEH 3:32" />And between the corner loft to the Sheep Gate the smiths and the merchants repaired.<verse eid="NEH 3:32" /></para>
  <para style="p">
    <verse number="33" style="v" sid="NEH 3:33" />When Sanballat heard that we were rebuilding the wall, it angered him, and he was extremely vexed. He mocked the Jews, <verse eid="NEH 3:33" /><verse number="34" style="v" sid="NEH 3:34" />saying in the presence of his brothers and the Samarian force, “What are the miserable Jews doing? Will they restore, offer sacrifice, and finish one day? Can they revive those stones out of the dust heaps, burned as they are?” <verse eid="NEH 3:34" /><verse number="35" style="v" sid="NEH 3:35" />Tobiah the Ammonite, alongside him, said, “That stone wall they are building—if a fox climbed it he would breach it!”<verse eid="NEH 3:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="NEH 3:36" />Hear, our God, how we have become a mockery, and return their taunts upon their heads! Let them be taken as spoil to a land of captivity! <verse eid="NEH 3:36" /><verse number="37" style="v" sid="NEH 3:37" />Do not cover up their iniquity or let their sin be blotted out before You, for they hurled provocations at the builders.<verse eid="NEH 3:37" /></para>
  <para style="p">
    <verse number="38" style="v" sid="NEH 3:38" />We rebuilt the wall till it was continuous all around to half its height; for the people's heart was in the work.<verse eid="NEH 3:38" /></para>
  <chapter eid="NEH 3" />
  <chapter number="4" style="c" sid="NEH 4" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 4:1" />When Sanballat and Tobiah, and the Arabs, the Ammonites, and the Ashdodites heard that healing had come to the walls of Jerusalem, that the breached parts had begun to be filled, it angered them very much, <verse eid="NEH 4:1" /><verse number="2" style="v" sid="NEH 4:2" />and they all conspired together to come and fight against Jerusalem and to throw it into confusion. <verse eid="NEH 4:2" /><verse number="3" style="v" sid="NEH 4:3" />Because of them we prayed to our God, and set up a watch over the workers<note caller="a" style="f"><char style="fr" closed="false">4.3 </char><char style="fq" closed="false">the workers </char><char style="ft" closed="false">I.e., on the walls; Heb. “them.”</char></note> day and night.<verse eid="NEH 4:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 4:4" />Judah was saying,</para>
  <para style="q1" vid="NEH 4:4">“The strength of the basket-carrier has failed,</para>
  <para style="q1" vid="NEH 4:4">And there is so much rubble;</para>
  <para style="q1" vid="NEH 4:4">We are not able ourselves</para>
  <para style="q1" vid="NEH 4:4">To rebuild the wall.”<verse eid="NEH 4:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="NEH 4:5" />And our foes were saying, “Before they know or see it, we shall be in among them and kill them, and put a stop to the work.” <verse eid="NEH 4:5" /><verse number="6" style="v" sid="NEH 4:6" />When the Jews living near those foes<note caller="b" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">those foes </char><char style="ft" closed="false">Heb. “them.”</char></note> would arrive, they would tell us time and again<note caller="c" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">time and again </char><char style="ft" closed="false">Lit. “ten times.”</char></note> [about some plot they had learned of; and we would say to them,] “From all the places where [you get such information] you shall come back to us [and convey it].”<note caller="d" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">[about some plot … convey it] </char><char style="ft" closed="false">Heb. seems to be abbreviated; a possible restoration of the sentence has been provided.</char></note> <verse eid="NEH 4:6" /><verse number="7" style="v" sid="NEH 4:7" />I stationed, on the lower levels of the place, behind the walls, on the bare rock—I stationed the people by families with their swords, their lances, and their bows. <verse eid="NEH 4:7" /><verse number="8" style="v" sid="NEH 4:8" />Then I decided to exhort the nobles, the prefects, and the rest of the people, “Do not be afraid of them! Think of the great and awesome Sovereign, and fight for your brothers, your sons and daughters, your wives and homes!”<verse eid="NEH 4:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 4:9" />When our enemies learned that it had become known to us, since God had thus frustrated their plan, we could all return to the wall, each to his work. <verse eid="NEH 4:9" /><verse number="10" style="v" sid="NEH 4:10" />From that day on, half my servants did work and half held lances and shields, bows and armor. And the officers stood behind the whole house of Judah <verse eid="NEH 4:10" /><verse number="11" style="v" sid="NEH 4:11" />who were rebuilding the wall. The basket-carriers were burdened, doing work with one hand while the other held a weapon. <verse eid="NEH 4:11" /><verse number="12" style="v" sid="NEH 4:12" />As for the builders, each had his sword girded at his side as he was building. The trumpeter stood beside me. <verse eid="NEH 4:12" /><verse number="13" style="v" sid="NEH 4:13" />I said to the nobles, the prefects, and the rest of the people, “There is much work and it is spread out; we are scattered over the wall, far from one another. <verse eid="NEH 4:13" /><verse number="14" style="v" sid="NEH 4:14" />When you hear a trumpet call, gather yourselves to me at that place; our God will fight for us!” <verse eid="NEH 4:14" /><verse number="15" style="v" sid="NEH 4:15" />And so we worked on, while half were holding lances, from the break of day until the stars appeared.<verse eid="NEH 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="NEH 4:16" />I further said to the people<note caller="e" style="f"><char style="fr" closed="false">4.16 </char><char style="fq" closed="false">the people </char><char style="ft" closed="false">I.e., the householders, who act on the people's behalf.</char></note> at that time, “Each of you, along with his servant, should lodge in Jerusalem, so that we can use the night to stand guard and the day to work.” <verse eid="NEH 4:16" /><verse number="17" style="v" sid="NEH 4:17" />Nor did I, my brothers, my servants, or the guards following me ever take off our clothes, [or] each his weapon, even at the water.<note caller="f" style="f"><char style="fr" closed="false">4.17 </char><char style="fq" closed="false">[or] each his weapon, even at the water </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="NEH 4:17" /></para>
  <chapter eid="NEH 4" />
  <chapter number="5" style="c" sid="NEH 5" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 5:1" />There was a great outcry by the common folk<note caller="a" style="f"><char style="fr" closed="false">5.1 </char><char style="fq" closed="false">the common folk </char><char style="ft" closed="false">Lit. “the common folk and their wives.”</char></note> against their fellow Jews. <verse eid="NEH 5:1" /><verse number="2" style="v" sid="NEH 5:2" />Some said, “Our sons and daughters are numerous; we must get grain to eat in order that we may live!” <verse eid="NEH 5:2" /><verse number="3" style="v" sid="NEH 5:3" />Others said, “We must pawn our fields, our vineyards, and our homes to get grain to stave off hunger.” <verse eid="NEH 5:3" /><verse number="4" style="v" sid="NEH 5:4" />Yet others said, “We have borrowed money against our fields and vineyards to pay the king's tax. <verse eid="NEH 5:4" /><verse number="5" style="v" sid="NEH 5:5" />Now we are as good as<note caller="b" style="f"><char style="fr" closed="false">5.5 </char><char style="fq" closed="false">we are as good as </char><char style="ft" closed="false">Lit. “our flesh is as good as the flesh of.”</char></note> our kin, and our children as good as theirs; yet here we are subjecting our sons and daughters to slavery—some of our daughters are already subjected—and we are powerless, while our fields and vineyards belong to others.”<verse eid="NEH 5:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 5:6" />It angered me very much to hear their outcry and these complaints. <verse eid="NEH 5:6" /><verse number="7" style="v" sid="NEH 5:7" />After pondering the matter carefully, I censured the nobles and the prefects, saying, “Are you pressing claims on loans made to your own kin?” Then I raised a large crowd against them <verse eid="NEH 5:7" /><verse number="8" style="v" sid="NEH 5:8" />and said to them, “We have done our best to buy back our fellow Jews who were sold to the nations; will you now sell your own kin so that they must be sold [back] to us?” They kept silent, for they found nothing to answer. <verse eid="NEH 5:8" /><verse number="9" style="v" sid="NEH 5:9" />So I continued, “What you are doing is not right. You ought to act in a God-fearing way so as not to give our enemies, the nations, room to reproach us. <verse eid="NEH 5:9" /><verse number="10" style="v" sid="NEH 5:10" />I, my kindred, and my servants also have claims of money and grain against them; let us now abandon those claims! <verse eid="NEH 5:10" /><verse number="11" style="v" sid="NEH 5:11" />Give back at once their fields, their vineyards, their olive trees, and their homes, and [abandon] the claims for the hundred pieces of silver, the grain, the wine, and the oil that you have been pressing against them!” <verse eid="NEH 5:11" /><verse number="12" style="v" sid="NEH 5:12" />They replied, “We shall give them back, and not demand anything of them; we shall do just as you say.” Summoning the priests, I put them under oath to keep this promise. <verse eid="NEH 5:12" /><verse number="13" style="v" sid="NEH 5:13" />I also shook out the bosom of my garment and said, “So may God shake loose from their household and property any and all who fail to keep this promise; may they be thus shaken loose and stripped.” All the assembled answered, “Amen,” and praised <char style="nd"><char style="sc">God</char></char>.</para>
  <para style="p" vid="NEH 5:13">The people kept this promise.<verse eid="NEH 5:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 5:14" />Furthermore, from the day I was commissioned to be governor in the land of Judah—from the twentieth year of King Artaxerxes until his thirty-second year, twelve years in all—neither I nor my brothers ever ate of the governor's food allowance. <verse eid="NEH 5:14" /><verse number="15" style="v" sid="NEH 5:15" />The former governors who preceded me laid heavy burdens on the people, and took from them for bread and wine more than<note caller="c" style="f"><char style="fr" closed="false">5.15 </char><char style="fq" closed="false">more than </char><char style="ft" closed="false">Lit. “after”; meaning of Heb. uncertain.</char></note> forty shekels of silver. Their servants also tyrannized over the people. But I, out of the fear of God, did not do so. <verse eid="NEH 5:15" /><verse number="16" style="v" sid="NEH 5:16" />I also supported the work on this wall; we did not buy any land, and all my servants were gathered there at the work. <verse eid="NEH 5:16" /><verse number="17" style="v" sid="NEH 5:17" />Although there were at my table, between Jews and prefects, one hundred and fifty men in all, beside those who came to us from surrounding nations; <verse eid="NEH 5:17" /><verse number="18" style="v" sid="NEH 5:18" />and although what was prepared for each day came to one ox, six select sheep, and fowl, all prepared for me, and at ten-day intervals all sorts of wine in abundance—yet I did not resort to the governor's food allowance, for the [king's] service lay heavily on the people.<verse eid="NEH 5:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 5:19" />O my God, remember to my credit all that I have done for this people!<verse eid="NEH 5:19" /></para>
  <chapter eid="NEH 5" />
  <chapter number="6" style="c" sid="NEH 6" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 6:1" />When word reached Sanballat, Tobiah, Geshem the Arab, and the rest of our enemies that I had rebuilt the wall and not a breach remained in it—though at that time I had not yet set up doors in the gateways— <verse eid="NEH 6:1" /><verse number="2" style="v" sid="NEH 6:2" />Sanballat and Geshem sent a message to me, saying, “Come, let us get together in Kephirim in the Ono valley”; they planned to do me harm. <verse eid="NEH 6:2" /><verse number="3" style="v" sid="NEH 6:3" />I sent them messengers, saying, “I am engaged in a great work and cannot come down, for the work will stop if I leave it in order to come down to you.” <verse eid="NEH 6:3" /><verse number="4" style="v" sid="NEH 6:4" />They sent me the same message four times, and I gave them the same answer. <verse eid="NEH 6:4" /><verse number="5" style="v" sid="NEH 6:5" />Sanballat sent me the same message a fifth time by his servant, who had an open letter with him. <verse eid="NEH 6:5" /><verse number="6" style="v" sid="NEH 6:6" />Its text was: “Word has reached the nations, and Geshem<note caller="a" style="f"><char style="fr" closed="false">6.6 </char><char style="fq" closed="false">Geshem </char><char style="ft" closed="false">Heb. <char style="tl">Gashmu</char>.</char></note> too says that you and the Jews are planning to rebel—for which reason you are building the wall—and that you are to be their king. Such is the word.<note caller="b" style="f"><char style="fr" closed="false">6.6 </char><char style="fq" closed="false">Such is the word </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> <verse eid="NEH 6:6" /><verse number="7" style="v" sid="NEH 6:7" />You have also set up prophets in Jerusalem to proclaim about you, ‘There is a king in Judah!’ Word of these things will surely reach the king; so come, let us confer together.”<verse eid="NEH 6:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="NEH 6:8" />I sent back a message to him, saying, “None of these things you mention has occurred; they are figments of your imagination”— <verse eid="NEH 6:8" /><verse number="9" style="v" sid="NEH 6:9" />for they all wished to intimidate us, thinking, “They will desist from the work, and it will not get done.” Now strengthen my hands!<verse eid="NEH 6:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 6:10" />Then I visited Shemaiah son of Delaiah son of Mehetabel when he was housebound, and he said,</para>
  <para style="q1" vid="NEH 6:10">“Let us meet in the House of God, inside the sanctuary,</para>
  <para style="q1" vid="NEH 6:10">And let us shut the doors of the sanctuary, for they are coming to kill you,</para>
  <para style="q1" vid="NEH 6:10">By night they are coming to kill you.”<verse eid="NEH 6:10" /></para>
  <para style="m">
    <verse number="11" style="v" sid="NEH 6:11" />I replied, “Would someone in my position take flight? Besides, who such as I can go into the sanctuary and live? I will not go in.” <verse eid="NEH 6:11" /><verse number="12" style="v" sid="NEH 6:12" />Then I realized that it was not God who sent him, but that he uttered that prophecy about me—Tobiah and Sanballat having hired him— <verse eid="NEH 6:12" /><verse number="13" style="v" sid="NEH 6:13" />because he was a hireling, that I might be intimidated and act thus and commit a sin, and so provide them a scandal with which to reproach me.<verse eid="NEH 6:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 6:14" />“O my God, remember against Tobiah and Sanballat these deeds of theirs,<note caller="c" style="f"><char style="fr" closed="false">6.14 </char><char style="fq" closed="false">theirs </char><char style="ft" closed="false">Lit. “his.”</char></note> and against Noadiah the prophetess, and against the other prophets that they wished to intimidate me!”<verse eid="NEH 6:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 6:15" />The wall was finished on the twenty-fifth of Elul, after fifty-two days. <verse eid="NEH 6:15" /><verse number="16" style="v" sid="NEH 6:16" />When all our enemies heard it, all the nations round about us were intimidated, and fell very low in their own estimation; they realized that this work had been accomplished by the help of our God.<verse eid="NEH 6:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="NEH 6:17" />Also in those days, the nobles of Judah kept up a brisk correspondence with Tobiah, and Tobiah with them. <verse eid="NEH 6:17" /><verse number="18" style="v" sid="NEH 6:18" />Many in Judah were his confederates, for he was a son-in-law of Shecaniah son of Arah, and his son Jehohanan had married the daughter of Meshullam son of Berechiah. <verse eid="NEH 6:18" /><verse number="19" style="v" sid="NEH 6:19" />They would also speak well of him to me, and would divulge my affairs to him. Tobiah sent letters to intimidate me.<verse eid="NEH 6:19" /></para>
  <chapter eid="NEH 6" />
  <chapter number="7" style="c" sid="NEH 7" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 7:1" />When the wall was rebuilt and I had set up the doors, tasks were assigned to the gatekeepers, the singers, and the Levites. <verse eid="NEH 7:1" /><verse number="2" style="v" sid="NEH 7:2" />I put Hanani my brother and Hananiah, the captain of the fortress, in charge of Jerusalem, for he was a more trustworthy and God-fearing man than most. <verse eid="NEH 7:2" /><verse number="3" style="v" sid="NEH 7:3" />I said to them, “The gates of Jerusalem are not to be opened until the heat of the day,<note caller="a" style="f"><char style="fr" closed="false">7.3 </char><char style="fq" closed="false">day </char><char style="ft" closed="false">Lit. “sun.”</char></note> and before you leave your posts<note caller="b" style="f"><char style="fr" closed="false">7.3 </char><char style="fq" closed="false">before you leave your posts </char><char style="ft" closed="false">Lit. “while they are still standing.”</char></note> let the doors be closed and barred. And assign the inhabitants of Jerusalem to watches, each man to his watch, and each in front of his own house.”<verse eid="NEH 7:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 7:4" />The city was broad and large, the people in it were few, and houses were not yet built. <verse eid="NEH 7:4" /><verse number="5" style="v" sid="NEH 7:5" />My God put it into my mind to assemble the nobles, the prefects, and the people, in order to register them by families. I found the genealogical register of those who were the first to come up, and there I found written:<verse eid="NEH 7:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 7:6" />
    <note caller="c" style="f">
      <char style="fr" closed="false">7.6–72 </char>
      <char style="ft" closed="false">This passage appears as <char style="xt"><ref loc="EZR 2">Ezra 2</ref></char> with variations in the names and numbers.</char>
    </note>These are the people of the province who came up from among the captive exiles whom King Nebuchadnezzar of Babylon had deported, who returned to Jerusalem and to Judah, each to their own city— <verse eid="NEH 7:6" /><verse number="7" style="v" sid="NEH 7:7" />who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah.</para>
  <para style="p" vid="NEH 7:7">The list of participants from among the people of Israel: <verse eid="NEH 7:7" /><verse number="8" style="v" sid="NEH 7:8" />the sons of Parosh—2,172; <verse eid="NEH 7:8" /><verse number="9" style="v" sid="NEH 7:9" />the sons of Shephatiah—372; <verse eid="NEH 7:9" /><verse number="10" style="v" sid="NEH 7:10" />the sons of Arah—652; <verse eid="NEH 7:10" /><verse number="11" style="v" sid="NEH 7:11" />the sons of Pahath-moab: the sons of Jeshua and Joab—2,818; <verse eid="NEH 7:11" /><verse number="12" style="v" sid="NEH 7:12" />the sons of Elam—1,254; <verse eid="NEH 7:12" /><verse number="13" style="v" sid="NEH 7:13" />the sons of Zattu—845; <verse eid="NEH 7:13" /><verse number="14" style="v" sid="NEH 7:14" />the sons of Zaccai—760; <verse eid="NEH 7:14" /><verse number="15" style="v" sid="NEH 7:15" />the sons of Binnui—648; <verse eid="NEH 7:15" /><verse number="16" style="v" sid="NEH 7:16" />the sons of Bebai—628; <verse eid="NEH 7:16" /><verse number="17" style="v" sid="NEH 7:17" />the sons of Azgad—2,322; <verse eid="NEH 7:17" /><verse number="18" style="v" sid="NEH 7:18" />the sons of Adonikam—667; <verse eid="NEH 7:18" /><verse number="19" style="v" sid="NEH 7:19" />the sons of Bigvai—2,067; <verse eid="NEH 7:19" /><verse number="20" style="v" sid="NEH 7:20" />the sons of Adin—655; <verse eid="NEH 7:20" /><verse number="21" style="v" sid="NEH 7:21" />the sons of Ater: Hezekiah—98; <verse eid="NEH 7:21" /><verse number="22" style="v" sid="NEH 7:22" />the sons of Hashum—328; <verse eid="NEH 7:22" /><verse number="23" style="v" sid="NEH 7:23" />the sons of Bezai—324; <verse eid="NEH 7:23" /><verse number="24" style="v" sid="NEH 7:24" />the sons of Hariph—112; <verse eid="NEH 7:24" /><verse number="25" style="v" sid="NEH 7:25" />the sons of Gibeon—95; <verse eid="NEH 7:25" /><verse number="26" style="v" sid="NEH 7:26" />the participants from Bethlehem and Netophah—188; <verse eid="NEH 7:26" /><verse number="27" style="v" sid="NEH 7:27" />the participants from Anathoth—128; <verse eid="NEH 7:27" /><verse number="28" style="v" sid="NEH 7:28" />the participants from Beth-azmaveth—42; <verse eid="NEH 7:28" /><verse number="29" style="v" sid="NEH 7:29" />the participants from Kiriath-jearim, Chephirah, and Beeroth—743; <verse eid="NEH 7:29" /><verse number="30" style="v" sid="NEH 7:30" />the participants from Ramah and Geba—621; <verse eid="NEH 7:30" /><verse number="31" style="v" sid="NEH 7:31" />the participants from Michmas—122; <verse eid="NEH 7:31" /><verse number="32" style="v" sid="NEH 7:32" />the participants from Bethel and Ai—123; <verse eid="NEH 7:32" /><verse number="33" style="v" sid="NEH 7:33" />the participants from the other Nebo—52; <verse eid="NEH 7:33" /><verse number="34" style="v" sid="NEH 7:34" />the sons of the other Elam—1,254; <verse eid="NEH 7:34" /><verse number="35" style="v" sid="NEH 7:35" />the sons of Harim—320; <verse eid="NEH 7:35" /><verse number="36" style="v" sid="NEH 7:36" />the sons of Jericho—345; <verse eid="NEH 7:36" /><verse number="37" style="v" sid="NEH 7:37" />the sons of Lod, Hadid, and Ono—721; <verse eid="NEH 7:37" /><verse number="38" style="v" sid="NEH 7:38" />the sons of Senaah—3,930.<verse eid="NEH 7:38" /></para>
  <para style="p">
    <verse number="39" style="v" sid="NEH 7:39" />The priests: the sons of Jedaiah: the house of Jeshua—973; <verse eid="NEH 7:39" /><verse number="40" style="v" sid="NEH 7:40" />the sons of Immer—1,052; <verse eid="NEH 7:40" /><verse number="41" style="v" sid="NEH 7:41" />the sons of Pashhur—1,247; <verse eid="NEH 7:41" /><verse number="42" style="v" sid="NEH 7:42" />the sons of Harim—1,017.<verse eid="NEH 7:42" /></para>
  <para style="p">
    <verse number="43" style="v" sid="NEH 7:43" />The Levites: the sons of Jeshua: Kadmiel, the sons of Hodeiah—74.<verse eid="NEH 7:43" /></para>
  <para style="p">
    <verse number="44" style="v" sid="NEH 7:44" />The singers: the sons of Asaph—148.<verse eid="NEH 7:44" /></para>
  <para style="p">
    <verse number="45" style="v" sid="NEH 7:45" />The gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, the sons of Shobai—138.<verse eid="NEH 7:45" /></para>
  <para style="p">
    <verse number="46" style="v" sid="NEH 7:46" />The temple servants: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth, <verse eid="NEH 7:46" /><verse number="47" style="v" sid="NEH 7:47" />the sons of Keros, the sons of Siah, the sons of Padon, <verse eid="NEH 7:47" /><verse number="48" style="v" sid="NEH 7:48" />the sons of Lebanah, the sons of Hagabah, the sons of Shalmai, <verse eid="NEH 7:48" /><verse number="49" style="v" sid="NEH 7:49" />the sons of Hanan, the sons of Giddel, the sons of Gahar, <verse eid="NEH 7:49" /><verse number="50" style="v" sid="NEH 7:50" />the sons of Reaiah, the sons of Rezin, the sons of Nekoda, <verse eid="NEH 7:50" /><verse number="51" style="v" sid="NEH 7:51" />the sons of Gazzam, the sons of Uzza, the sons of Paseah, <verse eid="NEH 7:51" /><verse number="52" style="v" sid="NEH 7:52" />the sons of Besai, the sons of Meunim, the sons of Nephishesim, <verse eid="NEH 7:52" /><verse number="53" style="v" sid="NEH 7:53" />the sons of Bakbuk, the sons of Hakupha, the sons of Harhur, <verse eid="NEH 7:53" /><verse number="54" style="v" sid="NEH 7:54" />the sons of Bazlith, the sons of Mehida, the sons of Harsha, <verse eid="NEH 7:54" /><verse number="55" style="v" sid="NEH 7:55" />the sons of Barkos, the sons of Sisera, the sons of Temah, <verse eid="NEH 7:55" /><verse number="56" style="v" sid="NEH 7:56" />the sons of Neziah, the sons of Hatipha.<verse eid="NEH 7:56" /></para>
  <para style="p">
    <verse number="57" style="v" sid="NEH 7:57" />The sons of Solomon's servants: the sons of Sotai, the sons of Sophereth, the sons of Perida, <verse eid="NEH 7:57" /><verse number="58" style="v" sid="NEH 7:58" />the sons of Jala, the sons of Darkon, the sons of Giddel, <verse eid="NEH 7:58" /><verse number="59" style="v" sid="NEH 7:59" />the sons of Shephatiah, the sons of Hattil, the sons of Pochereth-hazzebaim, the sons of Amon.<verse eid="NEH 7:59" /></para>
  <para style="p">
    <verse number="60" style="v" sid="NEH 7:60" />The total of temple servants and the sons of Solomon's servants—392.<verse eid="NEH 7:60" /></para>
  <para style="p">
    <verse number="61" style="v" sid="NEH 7:61" />The following were those who came up from Tel-melah, Tel-harsha, Cherub, Addon, and Immer—they were unable to tell whether their father's house and descent were Israelite: <verse eid="NEH 7:61" /><verse number="62" style="v" sid="NEH 7:62" />the sons of Delaiah, the sons of Tobiah, the sons of Nekoda—642.<verse eid="NEH 7:62" /></para>
  <para style="p">
    <verse number="63" style="v" sid="NEH 7:63" />Of the priests: the sons of Habaiah, the sons of Hakkoz, the sons of Barzillai who had married a daughter of Barzillai the Gileadite and had taken his<note caller="d" style="f"><char style="fr" closed="false">7.63 </char><char style="fq" closed="false">his </char><char style="ft" closed="false">Lit. “their.”</char></note> name— <verse eid="NEH 7:63" /><verse number="64" style="v" sid="NEH 7:64" />these searched for their genealogical records, but they could not be found, so they were disqualified for the priesthood. <verse eid="NEH 7:64" /><verse number="65" style="v" sid="NEH 7:65" />The Tirshatha<note caller="e" style="f"><char style="fr" closed="false">7.65 </char><char style="fq" closed="false">Tirshatha </char><char style="ft" closed="false">A Persian title.</char></note> ordered them not to eat of the most holy things until a priest with Urim and Thummim should appear.<verse eid="NEH 7:65" /></para>
  <para style="p">
    <verse number="66" style="v" sid="NEH 7:66" />The sum of the entire community was 42,360, <verse eid="NEH 7:66" /><verse number="67" style="v" sid="NEH 7:67" />not counting their male and female servants, those being 7,337; they also had 245 male and female singers. <verse eid="NEH 7:67" /><verse number="68" style="v" sid="NEH 7:68" />[Their horses—736, their mules—245,]<note caller="f" style="f"><char style="fr" closed="false">7.68 </char><char style="fq" closed="false">[Their horses—736, their mules—245,] </char><char style="ft" closed="false">These words are missing in some mss. and editions; but cf. <char style="xt"><ref loc="EZR 2:66">Ezra 2.66</ref></char>.</char></note> camels—435, donkeys—6,720.<verse eid="NEH 7:68" /></para>
  <para style="p">
    <verse number="69" style="v" sid="NEH 7:69" />Some of the heads of the clans made donations for the work. The Tirshatha donated to the treasury: gold—1,000 drachmas, basins—50, priestly robes—530.<verse eid="NEH 7:69" /></para>
  <para style="p">
    <verse number="70" style="v" sid="NEH 7:70" />Some of the heads of the clans donated to the work treasury: gold—20,000 drachmas, and silver—2,200 <char style="tl">mina</char>s.<verse eid="NEH 7:70" /></para>
  <para style="p">
    <verse number="71" style="v" sid="NEH 7:71" />The rest of the people donated: gold—20,000 drachmas, silver—2,000, and priestly robes—67.<verse eid="NEH 7:71" /></para>
  <para style="p">
    <verse number="72" style="v" sid="NEH 7:72" />The priests, the Levites, the gatekeepers, the singers, some of the people, the temple servants, and all Israel took up residence in their towns.</para>
  <para style="b" vid="NEH 7:72" />
  <para style="p" vid="NEH 7:72">When the seventh month arrived—the Israelites being [settled] in their towns—<verse eid="NEH 7:72" /></para>
  <chapter eid="NEH 7" />
  <chapter number="8" style="c" sid="NEH 8" />
  <para style="nb">
    <verse number="1" style="v" sid="NEH 8:1" />the entire people assembled as one in the square before the Water Gate, and they asked Ezra the scribe to bring the scroll of the Teaching of Moses with which <char style="nd"><char style="sc">God</char></char> had charged Israel. <verse eid="NEH 8:1" /><verse number="2" style="v" sid="NEH 8:2" />On the first day of the seventh month, Ezra the priest brought the Teaching before the congregation, men and women and all who could listen with understanding. <verse eid="NEH 8:2" /><verse number="3" style="v" sid="NEH 8:3" />He read from it, facing the square before the Water Gate, from the first light until midday, to the men and the women and those who could understand; the ears of all the people were given to the scroll of the Teaching.<verse eid="NEH 8:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 8:4" />Ezra the scribe stood upon a wooden tower made for the purpose, and beside him stood Mattithiah, Shema, Anaiah, Uriah, Hilkiah, and Maaseiah at his right, and at his left Pedaiah, Mishael, Malchijah, Hashum, Hashbaddanah, Zechariah, Meshullam. <verse eid="NEH 8:4" /><verse number="5" style="v" sid="NEH 8:5" />Ezra opened the scroll in the sight of all the people, for he was above all the people; as he opened it, all the people stood up. <verse eid="NEH 8:5" /><verse number="6" style="v" sid="NEH 8:6" />Ezra blessed <char style="nd">the <char style="sc">Eternal</char></char>, the great God, and all the people answered, “Amen, Amen,” with hands upraised. Then they bowed their heads and prostrated themselves before <char style="nd"><char style="sc">God</char></char> with their faces to the ground. <verse eid="NEH 8:6" /><verse number="7" style="v" sid="NEH 8:7" />Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites explained the Teaching to the people, while the people stood in their places. <verse eid="NEH 8:7" /><verse number="8" style="v" sid="NEH 8:8" />They read from the scroll of the Teaching of God, translating it and giving the sense; so they understood the reading.<verse eid="NEH 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 8:9" />Nehemiah the Tirshatha, Ezra the priest and scribe, and the Levites who were explaining to the people said to all the people, “This day is holy to <char style="nd">the <char style="sc">Eternal</char></char> your God: you must not mourn or weep,” for all the people were weeping as they listened to the words of the Teaching. <verse eid="NEH 8:9" /><verse number="10" style="v" sid="NEH 8:10" />He further said to them, “Go, eat choice foods and drink sweet drinks and send portions to whoever has nothing prepared, for the day is holy to our Sovereign. Do not be sad, for your rejoicing in <char style="nd"><char style="sc">God</char></char> is the source of your strength.” <verse eid="NEH 8:10" /><verse number="11" style="v" sid="NEH 8:11" />The Levites were quieting the people, saying, “Hush, for the day is holy; do not be sad.” <verse eid="NEH 8:11" /><verse number="12" style="v" sid="NEH 8:12" />Then all the people went to eat and drink and send portions and make great merriment, for they understood the things they were told.<verse eid="NEH 8:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="NEH 8:13" />On the second day, the heads of the clans of all the people and the priests and Levites gathered to Ezra the scribe to study the words of the Teaching. <verse eid="NEH 8:13" /><verse number="14" style="v" sid="NEH 8:14" />They found written in the Teaching that <char style="nd"><char style="sc">God</char></char> had commanded Moses that the Israelites must dwell in booths during the festival of the seventh month, <verse eid="NEH 8:14" /><verse number="15" style="v" sid="NEH 8:15" />and that they must announce and proclaim throughout all their towns and Jerusalem as follows, “Go out to the mountains and bring leafy branches of olive trees, pine<note caller="a" style="f"><char style="fr" closed="false">8.15 </char><char style="fq" closed="false">pine </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> trees, myrtles, palms and [other] leafy<note caller="b" style="f"><char style="fr" closed="false">8.15 </char><char style="fq" closed="false">leafy </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> trees to make booths, as it is written.” <verse eid="NEH 8:15" /><verse number="16" style="v" sid="NEH 8:16" />So the people went out and brought them, and made themselves booths on their roofs, in their courtyards, in the courtyards of the House of God, in the square of the Water Gate and in the square of the Ephraim Gate. <verse eid="NEH 8:16" /><verse number="17" style="v" sid="NEH 8:17" />The whole community that returned from the captivity made booths and dwelt in the booths—the Israelites had not done so from the days of Joshua<note caller="c" style="f"><char style="fr" closed="false">8.17 </char><char style="fq" closed="false">Joshua </char><char style="ft" closed="false">Heb. <char style="tl">Yeshua</char>.</char></note> son of Nun to that day—and there was very great rejoicing. <verse eid="NEH 8:17" /><verse number="18" style="v" sid="NEH 8:18" />He read from the scroll of the Teaching of God each day, from the first to the last day. They celebrated the festival seven days, and there was a solemn gathering on the eighth, as prescribed.<verse eid="NEH 8:18" /></para>
  <chapter eid="NEH 8" />
  <chapter number="9" style="c" sid="NEH 9" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 9:1" />On the twenty-fourth day of this month, the Israelites assembled, fasting, in sackcloth, and with earth upon them. <verse eid="NEH 9:1" /><verse number="2" style="v" sid="NEH 9:2" />Those of the stock of Israel separated themselves from all foreigners, and stood and confessed their sins and the iniquities of their ancestors. <verse eid="NEH 9:2" /><verse number="3" style="v" sid="NEH 9:3" />Standing in their places, they read from the scroll of the Teaching of <char style="nd">the <char style="sc">Eternal</char></char> their God for one-fourth of the day, and for another fourth they confessed and prostrated themselves before <char style="nd">the <char style="sc">Eternal</char></char> their God. <verse eid="NEH 9:3" /><verse number="4" style="v" sid="NEH 9:4" />On the raised platform of the Levites stood Jeshua and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani, and cried in a loud voice to <char style="nd">the <char style="sc">Eternal</char></char> their God. <verse eid="NEH 9:4" /><verse number="5" style="v" sid="NEH 9:5" />The Levites Jeshua, Kadmiel, Bani, Hashabniah, Sherebiah, Hodiah, and Pethahiah said, “Rise, bless <char style="nd">the <char style="sc">Eternal</char></char> your God who is from eternity to eternity: ‘May Your glorious name be blessed, exalted though it is above every blessing and praise!’<verse eid="NEH 9:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="NEH 9:6" />“You alone are <char style="nd"><char style="sc">God</char></char>. You made the heavens, the highest<note caller="a" style="f"><char style="fr" closed="false">9.6 </char><char style="fq" closed="false">the highest </char><char style="ft" closed="false">Lit. “the heavens of the.”</char></note> heavens, and all their host, the earth and everything upon it, the seas and everything in them. You keep them all alive, and the host of heaven prostrate themselves before You. <verse eid="NEH 9:6" /><verse number="7" style="v" sid="NEH 9:7" />You are <char style="nd">the <char style="sc">Eternal</char></char> God, who chose Abram, who brought him out of Ur of the Chaldeans and changed his name to Abraham. <verse eid="NEH 9:7" /><verse number="8" style="v" sid="NEH 9:8" />Finding his heart true to You, You made a covenant with him to give the land of the Canaanite, the Hittite, the Amorite, the Perizzite, the Jebusite, and the Girgashite—to give it to his descendants. And You kept Your word, for You are righteous. <verse eid="NEH 9:8" /><verse number="9" style="v" sid="NEH 9:9" />You took note of our ancestors' affliction in Egypt, and heard their cry at the Sea of Reeds. <verse eid="NEH 9:9" /><verse number="10" style="v" sid="NEH 9:10" />You performed signs and wonders against Pharaoh, all his servants, and all the people of his land, for You knew that they acted presumptuously toward them. You made a name for Yourself that endures to this day. <verse eid="NEH 9:10" /><verse number="11" style="v" sid="NEH 9:11" />You split the sea before them; they passed through the sea on dry land, but You threw their pursuers into the depths, like a stone into the raging waters.<verse eid="NEH 9:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="NEH 9:12" />“You led them by day with a pillar of cloud, and by night with a pillar of fire, to give them light in the way they were to go. <verse eid="NEH 9:12" /><verse number="13" style="v" sid="NEH 9:13" />You came down on Mount Sinai and spoke to them from heaven; You gave them right rules and true teachings, good laws and commandments. <verse eid="NEH 9:13" /><verse number="14" style="v" sid="NEH 9:14" />You made known to them Your holy sabbath, and You ordained for them laws, commandments and Teaching, through Moses Your servant. <verse eid="NEH 9:14" /><verse number="15" style="v" sid="NEH 9:15" />You gave them bread from heaven when they were hungry, and produced water from a rock when they were thirsty. You told them to go and possess the land that You swore to give them. <verse eid="NEH 9:15" /><verse number="16" style="v" sid="NEH 9:16" />But they—our ancestors—acted presumptuously; they stiffened their necks and did not obey Your commandments. <verse eid="NEH 9:16" /><verse number="17" style="v" sid="NEH 9:17" />Refusing to obey, unmindful of Your wonders that You did for them, they stiffened their necks, and in their defiance resolved to return to their slavery. But You, being a forgiving God, gracious and compassionate, long-suffering and abounding in faithfulness, did not abandon them. <verse eid="NEH 9:17" /><verse number="18" style="v" sid="NEH 9:18" />Even though they made themselves a molten calf and said, ‘This is your God who brought you out of Egypt,’ thus committing great impieties, <verse eid="NEH 9:18" /><verse number="19" style="v" sid="NEH 9:19" />You, in Your abundant compassion, did not abandon them in the wilderness. The pillar of cloud did not depart from them to lead them on the way by day, nor the pillar of fire by night to give them light in the way they were to go. <verse eid="NEH 9:19" /><verse number="20" style="v" sid="NEH 9:20" />You endowed them with Your good spirit to instruct them. You did not withhold Your manna from their mouth; You gave them water when they were thirsty. <verse eid="NEH 9:20" /><verse number="21" style="v" sid="NEH 9:21" />Forty years You sustained them in the wilderness so that they lacked nothing; their clothes did not wear out, and their feet did not swell.<verse eid="NEH 9:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 9:22" />“You gave them kingdoms and peoples, and allotted them territory.<note caller="b" style="f"><char style="fr" closed="false">9.22 </char><char style="fq" closed="false">allotted them territory </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> They took possession of the land of Sihon, the land of the king of Heshbon, and the land of Og, king of Bashan. <verse eid="NEH 9:22" /><verse number="23" style="v" sid="NEH 9:23" />You made their children as numerous as the stars of heaven, and brought them to the land that You told their ancestors to go and possess. <verse eid="NEH 9:23" /><verse number="24" style="v" sid="NEH 9:24" />The descendants came and took possession of the land: You subdued the Canaanite inhabitants of the land before them; You delivered them into their power, both their kings and the peoples of the land, to do with them as they pleased. <verse eid="NEH 9:24" /><verse number="25" style="v" sid="NEH 9:25" />They captured fortified cities and rich lands; they took possession of houses filled with every good thing, of hewn cisterns, vineyards, olive trees, and fruit trees in abundance. They ate, they were filled, they grew fat; they luxuriated in Your great bounty. <verse eid="NEH 9:25" /><verse number="26" style="v" sid="NEH 9:26" />Then, defying You, they rebelled; they cast Your Teaching behind their back. They killed Your prophets who admonished them to turn them back to You; they committed great impieties.<verse eid="NEH 9:26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="NEH 9:27" />“You delivered them into the power of their adversaries who oppressed them. In their time of trouble they cried to You; You in heaven heard them, and in Your abundant compassion gave them saviors who saved them from the power of their adversaries. <verse eid="NEH 9:27" /><verse number="28" style="v" sid="NEH 9:28" />But when they had relief, they again did what was evil in Your sight, so You abandoned them to the power of their enemies, who subjugated them. Again they cried to You, and You in heaven heard and rescued them in Your compassion, time after time. <verse eid="NEH 9:28" /><verse number="29" style="v" sid="NEH 9:29" />You admonished them in order to turn them back to Your Teaching, but they acted presumptuously and disobeyed Your commandments, and sinned against Your rules—those whereby a person shall live. They turned a defiant shoulder, stiffened their neck, and would not obey. <verse eid="NEH 9:29" /><verse number="30" style="v" sid="NEH 9:30" />You bore with them for many years, admonished them by Your spirit through Your prophets, but they would not give ear, so You delivered them into the power of the peoples of the lands. <verse eid="NEH 9:30" /><verse number="31" style="v" sid="NEH 9:31" />Still, in Your great compassion You did not make an end of them or abandon them, for You are a gracious and compassionate God.<verse eid="NEH 9:31" /></para>
  <para style="p">
    <verse number="32" style="v" sid="NEH 9:32" />“And now, our God, great, mighty, and awesome God, who stays faithful to the covenant, do not treat lightly all the suffering that has overtaken us—our kings, our officers, our priests, our prophets, our ancestors, and all Your people—from the time of the Assyrian kings to this day. <verse eid="NEH 9:32" /><verse number="33" style="v" sid="NEH 9:33" />Surely You are in the right with respect to all that has come upon us, for You have acted faithfully, and we have been wicked. <verse eid="NEH 9:33" /><verse number="34" style="v" sid="NEH 9:34" />Our kings, officers, priests, and ancestors did not follow Your Teaching, and did not listen to Your commandments or to the warnings that You gave them. <verse eid="NEH 9:34" /><verse number="35" style="v" sid="NEH 9:35" />When they had their own kings and enjoyed the good that You lavished upon them, and the broad and rich land that You put at their disposal, they would not serve You, and did not turn from their wicked deeds. <verse eid="NEH 9:35" /><verse number="36" style="v" sid="NEH 9:36" />Today we are slaves, and the land that You gave our ancestors to enjoy its fruit and bounty—here we are slaves on it! <verse eid="NEH 9:36" /><verse number="37" style="v" sid="NEH 9:37" />On account of our sins it yields its abundant crops to kings whom You have set over us. They rule over our bodies and our beasts as they please, and we are in great distress.<verse eid="NEH 9:37" /></para>
  <chapter eid="NEH 9" />
  <chapter number="10" style="c" sid="NEH 10" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 10:1" />“In view of all this, we make this pledge and put it in writing; and on the sealed copy [are subscribed] our officials, our Levites, and our priests.<verse eid="NEH 10:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="NEH 10:2" />“On the sealed copy<note caller="a" style="f"><char style="fr" closed="false">10.2 </char><char style="fq" closed="false">copy </char><char style="ft" closed="false">Heb. plural.</char></note> [are subscribed]: Nehemiah the Tirshatha son of Hacaliah and Zedekiah, <verse eid="NEH 10:2" /><verse number="3" style="v" sid="NEH 10:3" />Seraiah, Azariah, Jeremiah, <verse eid="NEH 10:3" /><verse number="4" style="v" sid="NEH 10:4" />Pashhur, Amariah, Malchijah, <verse eid="NEH 10:4" /><verse number="5" style="v" sid="NEH 10:5" />Hattush, Shebaniah, Malluch, <verse eid="NEH 10:5" /><verse number="6" style="v" sid="NEH 10:6" />Harim, Meremoth, Obadiah, <verse eid="NEH 10:6" /><verse number="7" style="v" sid="NEH 10:7" />Daniel, Ginnethon, Baruch, <verse eid="NEH 10:7" /><verse number="8" style="v" sid="NEH 10:8" />Meshullam, Abijah, Mijamin, <verse eid="NEH 10:8" /><verse number="9" style="v" sid="NEH 10:9" />Maaziah, Bilgai, Shemaiah; these are the priests.<verse eid="NEH 10:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 10:10" />“And the Levites: Jeshua son of Azaniah, Binnui of the sons of Henadad, and Kadmiel. <verse eid="NEH 10:10" /><verse number="11" style="v" sid="NEH 10:11" />And their brothers: Shebaniah, Hodiah, Kelita, Pelaiah, Hanan, <verse eid="NEH 10:11" /><verse number="12" style="v" sid="NEH 10:12" />Mica, Rehob, Hashabiah, <verse eid="NEH 10:12" /><verse number="13" style="v" sid="NEH 10:13" />Zaccur, Sherebiah, Shebaniah, <verse eid="NEH 10:13" /><verse number="14" style="v" sid="NEH 10:14" />Hodiah, Bani, and Beninu.<verse eid="NEH 10:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 10:15" />“The heads of the people: Parosh, Pahath-moab, Elam, Zattu, Bani, <verse eid="NEH 10:15" /><verse number="16" style="v" sid="NEH 10:16" />Bunni, Azgad, Bebai, <verse eid="NEH 10:16" /><verse number="17" style="v" sid="NEH 10:17" />Adonijah, Bigvai, Adin, <verse eid="NEH 10:17" /><verse number="18" style="v" sid="NEH 10:18" />Ater, Hezekiah, Azzur, <verse eid="NEH 10:18" /><verse number="19" style="v" sid="NEH 10:19" />Hodiah, Hashum, Bezai, <verse eid="NEH 10:19" /><verse number="20" style="v" sid="NEH 10:20" />Hariph, Anathoth, Nebai, <verse eid="NEH 10:20" /><verse number="21" style="v" sid="NEH 10:21" />Magpiash, Meshullam, Hezir, <verse eid="NEH 10:21" /><verse number="22" style="v" sid="NEH 10:22" />Meshezabel, Zadok, Jaddua, <verse eid="NEH 10:22" /><verse number="23" style="v" sid="NEH 10:23" />Pelatiah, Hanan, Anaiah, <verse eid="NEH 10:23" /><verse number="24" style="v" sid="NEH 10:24" />Hoshea, Hananiah, Hasshub, <verse eid="NEH 10:24" /><verse number="25" style="v" sid="NEH 10:25" />Hallohesh, Pilha, Shobek, <verse eid="NEH 10:25" /><verse number="26" style="v" sid="NEH 10:26" />Rehum, Hashabnah, Maaseiah, <verse eid="NEH 10:26" /><verse number="27" style="v" sid="NEH 10:27" />and Ahiah, Hanan, Anan, <verse eid="NEH 10:27" /><verse number="28" style="v" sid="NEH 10:28" />Malluch, Harim, Baanah.<verse eid="NEH 10:28" /></para>
  <para style="p">
    <verse number="29" style="v" sid="NEH 10:29" />“And the rest of the people, the priests, the Levites, the gatekeepers, the singers, the temple servants, and all who separated themselves from the peoples of the lands to [follow] the Teaching of God, their wives, sons and daughters, all who know enough to understand, <verse eid="NEH 10:29" /><verse number="30" style="v" sid="NEH 10:30" />join with their noble brothers, and take an oath with sanctions to follow the Teaching of God, given through Moses the servant of God, and to observe carefully all the commandments, rules, and laws of <char style="nd"><char style="sc">God</char></char> our Sovereign.<verse eid="NEH 10:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="NEH 10:31" />“Namely: We will not give our daughters in marriage to the peoples of the land, or take their daughters for our sons.<verse eid="NEH 10:31" /></para>
  <para style="p">
    <verse number="32" style="v" sid="NEH 10:32" />“The peoples of the land who bring their wares and all sorts of foodstuff for sale on the sabbath day—we will not buy from them on the sabbath or a holy day.</para>
  <para style="p" vid="NEH 10:32">“We will forgo [the produce of] the seventh year, and every outstanding debt.<verse eid="NEH 10:32" /></para>
  <para style="p">
    <verse number="33" style="v" sid="NEH 10:33" />“We have laid upon ourselves obligations: To charge ourselves one-third of a shekel yearly for the service of the House of our God— <verse eid="NEH 10:33" /><verse number="34" style="v" sid="NEH 10:34" />for the rows of bread, for the regular grain offering and for the regular burnt offering, [for those of the] sabbaths, new moons, festivals, for consecrations, for purgation offerings to atone for Israel, and for all the work in the House of our God.<verse eid="NEH 10:34" /></para>
  <para style="p">
    <verse number="35" style="v" sid="NEH 10:35" />“We have cast lots [among] the priests, the Levites, and the people, to bring the wood offering to the House of our God by clans annually at set times in order to provide fuel for the altar of <char style="nd">the <char style="sc">Eternal</char></char> our God, as is written in the Teaching.<verse eid="NEH 10:35" /></para>
  <para style="p">
    <verse number="36" style="v" sid="NEH 10:36" />“And [we undertake] to bring to the House of <char style="nd"><char style="sc">God</char></char> annually the first fruits of our soil, and of every fruit of every tree; <verse eid="NEH 10:36" /><verse number="37" style="v" sid="NEH 10:37" />also, the first-born of our sons and our animals, as is written in the Teaching; and to bring the firstlings of our cattle and flocks to the House of our God for the priests who minister in the House of our God.<verse eid="NEH 10:37" /></para>
  <para style="p">
    <verse number="38" style="v" sid="NEH 10:38" />“We will bring to the storerooms of the House of our God the first part of our dough, and our gifts [of grain], and of the fruit of every tree, wine and oil for the priests, and the tithes of our land for the Levites—the Levites who collect the tithe in all our towns subject to royal service.<note caller="b" style="f"><char style="fr" closed="false">10.38 </char><char style="fq" closed="false">subject to royal service </char><char style="ft" closed="false">For this sense of <char style="tl">ʻabodah</char>, “service,” cf. <char style="xt"><ref loc="NEH 5:18">5.18</ref></char>.</char></note> <verse eid="NEH 10:38" /><verse number="39" style="v" sid="NEH 10:39" />An Aaronite priest must be with the Levites when they collect the tithe, and the Levites must bring up a tithe of the tithe to the House of our God, to the storerooms of the treasury. <verse eid="NEH 10:39" /><verse number="40" style="v" sid="NEH 10:40" />For it is to the storerooms that the Israelites and the Levites must bring the gifts of grain, wine, and oil. The equipment of the sanctuary and of the ministering priests and the gatekeepers and the singers is also there.</para>
  <para style="p" vid="NEH 10:40">“We will not neglect the House of our God.”<verse eid="NEH 10:40" /></para>
  <chapter eid="NEH 10" />
  <chapter number="11" style="c" sid="NEH 11" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 11:1" />The officers of the people settled in Jerusalem; the rest of the people cast lots for one out of ten to come and settle in the holy city of Jerusalem, and the other nine-tenths to stay in the towns. <verse eid="NEH 11:1" /><verse number="2" style="v" sid="NEH 11:2" />The people gave their blessing to all those who willingly settled in Jerusalem.<verse eid="NEH 11:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="NEH 11:3" />These are the heads of the province who lived in Jerusalem—in the countryside<note caller="a" style="f"><char style="fr" closed="false">11.3 </char><char style="fq" closed="false">countryside </char><char style="ft" closed="false">Lit. “towns.”</char></note> of Judah, the people lived in their towns, each on his own property, Israelites, priests, Levites, temple servants, and the sons of Solomon's servants, <verse eid="NEH 11:3" /><verse number="4" style="v" sid="NEH 11:4" />while in Jerusalem some of the Judahites and some of the Benjaminites lived:</para>
  <para style="p" vid="NEH 11:4">Of the Judahites: Athaiah son of Uzziah son of Zechariah son of Amariah son of Shephatiah son of Mahalalel, of the clan of Perez, <verse eid="NEH 11:4" /><verse number="5" style="v" sid="NEH 11:5" />and Maaseiah son of Baruch son of Col-hozeh son of Hazaiah son of Adaiah son of Joiarib son of Zechariah son of the Shilonite. <verse eid="NEH 11:5" /><verse number="6" style="v" sid="NEH 11:6" />All the clan of Perez who were living in Jerusalem—468 able warriors.<verse eid="NEH 11:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="NEH 11:7" />These are the Benjaminites: Sallu son of Meshullam son of Joed son of Pedaiah son of Kolaiah son of Maaseiah son of Ithiel son of Jesaiah. <verse eid="NEH 11:7" /><verse number="8" style="v" sid="NEH 11:8" />After him, Gabbai and Sallai—928.<verse eid="NEH 11:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="NEH 11:9" />Joel son of Zichri was the official in charge of them, and Judah son of Hassenuah was the second-in-command of the city.<verse eid="NEH 11:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 11:10" />Of the priests: Jedaiah son of Joiarib, Jachin, <verse eid="NEH 11:10" /><verse number="11" style="v" sid="NEH 11:11" />Seraiah son of Hilkiah son of Meshullam son of Zadok son of Meraioth son of Ahitub, chief officer of the House of God, <verse eid="NEH 11:11" /><verse number="12" style="v" sid="NEH 11:12" />and their brothers, who did the work of the House—822; and Adaiah son of Jeroham son of Pelaliah son of Amzi son of Zechariah son of Pashhur son of Malchijah, <verse eid="NEH 11:12" /><verse number="13" style="v" sid="NEH 11:13" />and his brothers, heads of clans—242; and Amashsai son of Azarel son of Ahzai son of Meshillemoth son of Immer, <verse eid="NEH 11:13" /><verse number="14" style="v" sid="NEH 11:14" />and their brothers, valorous warriors—128. Zabdiel son of Haggedolim was the official in charge of them.<verse eid="NEH 11:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 11:15" />Of the Levites: Shemaiah son of Hasshub son of Azrikam son of Hashabiah son of Bunni, <verse eid="NEH 11:15" /><verse number="16" style="v" sid="NEH 11:16" />and Shabbethai and Jozabad of the heads of the Levites were in charge of the external work of the House of God. <verse eid="NEH 11:16" /><verse number="17" style="v" sid="NEH 11:17" />Mattaniah son of Micha son of Zabdi son of Asaph was the head; at prayer, he would lead off with praise; and Bakbukiah, one of his brothers, was his second-in-command; and Abda son of Shammua son of Galal son of Jeduthun. <verse eid="NEH 11:17" /><verse number="18" style="v" sid="NEH 11:18" />All the Levites in the holy city—284.<verse eid="NEH 11:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 11:19" />And the gatekeepers: Akkub, Talmon, and their brothers, who stood watch at the gates—172.<verse eid="NEH 11:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="NEH 11:20" />And the rest of the Israelites, the priests, and the Levites in all the towns of Judah [lived] each on his estate.<verse eid="NEH 11:20" /></para>
  <para style="p">
    <verse number="21" style="v" sid="NEH 11:21" />The temple servants lived on the Ophel; Ziha and Gishpa were in charge of the temple servants.<verse eid="NEH 11:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 11:22" />The overseer of the Levites in Jerusalem was Uzzi son of Bani son of Hashabiah son of Mattaniah son of Micha, of the Asaphite singers, over the work of the House of God. <verse eid="NEH 11:22" /><verse number="23" style="v" sid="NEH 11:23" />There was a royal order concerning them, a stipulation concerning the daily duties of the singers.<verse eid="NEH 11:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="NEH 11:24" />Petahiah son of Meshezabel, of the sons of Zerah son of Judah, advised the king concerning all the affairs of the people.<verse eid="NEH 11:24" /></para>
  <para style="p">
    <verse number="25" style="v" sid="NEH 11:25" />As concerns the villages with their fields: Some of the Judahites lived in Kiriath-arba and its outlying hamlets, in Dibon and its outlying hamlets, and in Jekabzeel and its villages; <verse eid="NEH 11:25" /><verse number="26" style="v" sid="NEH 11:26" />in Jeshua, in Moladah, and in Beth-pelet; <verse eid="NEH 11:26" /><verse number="27" style="v" sid="NEH 11:27" />in Hazar-shual, in Beer-sheba and its outlying hamlets; <verse eid="NEH 11:27" /><verse number="28" style="v" sid="NEH 11:28" />and in Ziklag and in Meconah and its outlying hamlets; <verse eid="NEH 11:28" /><verse number="29" style="v" sid="NEH 11:29" />in En-rimmon, in Zorah and in Jarmuth; <verse eid="NEH 11:29" /><verse number="30" style="v" sid="NEH 11:30" />Zanoah, Adullam, and their villages; Lachish and its fields; Azekah and its outlying hamlets. They settled from Beer-sheba to the Valley of Hinnom.<verse eid="NEH 11:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="NEH 11:31" />The Benjaminites: from Geba, Michmash, Aija, and Bethel and its outlying hamlets; <verse eid="NEH 11:31" /><verse number="32" style="v" sid="NEH 11:32" />Anathoth, Nob, Ananiah, <verse eid="NEH 11:32" /><verse number="33" style="v" sid="NEH 11:33" />Hazor, Ramah, Gittaim, <verse eid="NEH 11:33" /><verse number="34" style="v" sid="NEH 11:34" />Hadid, Zeboim, Neballat, <verse eid="NEH 11:34" /><verse number="35" style="v" sid="NEH 11:35" />Lod, Ono, Ge-harashim. <verse eid="NEH 11:35" /><verse number="36" style="v" sid="NEH 11:36" />Some of the Judahite divisions of Levites were [shifted] to Benjamin.<verse eid="NEH 11:36" /></para>
  <chapter eid="NEH 11" />
  <chapter number="12" style="c" sid="NEH 12" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 12:1" />These are the priests and the Levites who came up with Zerubbabel son of Shealtiel and Jeshua:</para>
  <para style="p" vid="NEH 12:1">Seraiah, Jeremiah, Ezra, <verse eid="NEH 12:1" /><verse number="2" style="v" sid="NEH 12:2" />Amariah, Malluch, Hattush, <verse eid="NEH 12:2" /><verse number="3" style="v" sid="NEH 12:3" />Shecaniah, Rehum, Meramoth, <verse eid="NEH 12:3" /><verse number="4" style="v" sid="NEH 12:4" />Iddo, Ginnethoi, Abijah, <verse eid="NEH 12:4" /><verse number="5" style="v" sid="NEH 12:5" />Mijamin, Maadiah, Bilgah, <verse eid="NEH 12:5" /><verse number="6" style="v" sid="NEH 12:6" />Shemaiah, Joiarib, Jedaiah, <verse eid="NEH 12:6" /><verse number="7" style="v" sid="NEH 12:7" />Sallu, Amok, Hilkiah, Jedaiah. These were the heads of the priests and their brothers in the time of Jeshua.<verse eid="NEH 12:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="NEH 12:8" />The Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, in charge of thanksgiving songs,<note caller="a" style="f"><char style="fr" closed="false">12.8 </char><char style="fq" closed="false">thanksgiving songs </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> he and his brothers; <verse eid="NEH 12:8" /><verse number="9" style="v" sid="NEH 12:9" />and Bakbukiah and Unni [and] their brothers served opposite them by shifts.<verse eid="NEH 12:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 12:10" />Jeshua begot Joiakim; Joiakim begot Eliashib; Eliashib begot Joiada; <verse eid="NEH 12:10" /><verse number="11" style="v" sid="NEH 12:11" />Joiada begot Jonathan; Jonathan begot Jaddua.<verse eid="NEH 12:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="NEH 12:12" />In the time of Joiakim, the heads of the priestly clans were: Meriaiah—of the Seraiah clan; Hananiah—of the Jeremiah clan; <verse eid="NEH 12:12" /><verse number="13" style="v" sid="NEH 12:13" />Meshullam—of the Ezra clan; Jehohanan—of the Amariah clan; <verse eid="NEH 12:13" /><verse number="14" style="v" sid="NEH 12:14" />Jonathan—of the Melicu clan; Joseph—of the Shebaniah clan; <verse eid="NEH 12:14" /><verse number="15" style="v" sid="NEH 12:15" />Adna—of the Harim clan; Helkai—of the Meraioth clan; <verse eid="NEH 12:15" /><verse number="16" style="v" sid="NEH 12:16" />Zechariah—of the Iddo clan; Meshullam—of the Ginnethon clan; <verse eid="NEH 12:16" /><verse number="17" style="v" sid="NEH 12:17" />Zichri—of the Abijah clan … of the Miniamin clan; Piltai—of the Moadiah clan; <verse eid="NEH 12:17" /><verse number="18" style="v" sid="NEH 12:18" />Shammua—of the Bilgah clan; Jehonathan—of the Shemaiah clan; <verse eid="NEH 12:18" /><verse number="19" style="v" sid="NEH 12:19" />Mattenai—of the Joiarib clan; Uzzi—of the Jedaiah clan; <verse eid="NEH 12:19" /><verse number="20" style="v" sid="NEH 12:20" />Kallai—of the Sallai clan; Eber—of the Amok clan; <verse eid="NEH 12:20" /><verse number="21" style="v" sid="NEH 12:21" />Hashabiah—of the Hilkiah clan; Nethanel—of the Jedaiah clan.<verse eid="NEH 12:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="NEH 12:22" />The Levites and the priests were listed by heads of clans in the days of Eliashib, Joiada, Johanan, and Jaddua, down to the reign of Darius the Persian. <verse eid="NEH 12:22" /><verse number="23" style="v" sid="NEH 12:23" />But the Levite heads of clans are listed in the book of the chronicles to the time of Johanan son of Eliashib.<verse eid="NEH 12:23" /></para>
  <para style="p">
    <verse number="24" style="v" sid="NEH 12:24" />The heads of the Levites: Hashabiah, Sherebiah, Jeshua son of Kadmiel, and their brothers served opposite them, singing praise and thanksgiving hymns by the ordinance of David the agent of God—served opposite them in shifts; <verse eid="NEH 12:24" /><verse number="25" style="v" sid="NEH 12:25" />Mattaniah, Bakbukiah, Obadiah, Meshullam, Talmon, and Akkub, guarding as gatekeepers by shifts at the vestibules of the gates.<verse eid="NEH 12:25" /></para>
  <para style="p">
    <verse number="26" style="v" sid="NEH 12:26" />These were in the time of Joiakim son of Jeshua son of Jozadak, and in the time of Nehemiah the governor, and of Ezra the priest, the scribe.<verse eid="NEH 12:26" /></para>
  <para style="p">
    <verse number="27" style="v" sid="NEH 12:27" />At the dedication of the wall of Jerusalem, the Levites, wherever they lived, were sought out and brought to Jerusalem to celebrate a joyful dedication with thanksgiving and with song, accompanied by cymbals, harps, and lyres. <verse eid="NEH 12:27" /><verse number="28" style="v" sid="NEH 12:28" />The companies of singers assembled from the [Jordan] plain, the environs of Jerusalem, and from the Netophathite villages; <verse eid="NEH 12:28" /><verse number="29" style="v" sid="NEH 12:29" />from Beth-hagilgal, from the countryside of Geba and Azmaveth, for the singers built themselves villages in the environs of Jerusalem.<verse eid="NEH 12:29" /></para>
  <para style="p">
    <verse number="30" style="v" sid="NEH 12:30" />The priests and Levites purified themselves; then they purified the people, and the gates, and the wall.<verse eid="NEH 12:30" /></para>
  <para style="p">
    <verse number="31" style="v" sid="NEH 12:31" />I had the officers of Judah go up onto the wall, and I appointed two large thanksgiving [choirs] and processions. [One marched] south on the wall, to the Dung Gate; <verse eid="NEH 12:31" /><verse number="32" style="v" sid="NEH 12:32" />behind them were Hoshaiah and half the officers of Judah, <verse eid="NEH 12:32" /><verse number="33" style="v" sid="NEH 12:33" />and Azariah, Ezra, Meshullam, <verse eid="NEH 12:33" /><verse number="34" style="v" sid="NEH 12:34" />Judah, Benjamin, Shemaiah, and Jeremiah, <verse eid="NEH 12:34" /><verse number="35" style="v" sid="NEH 12:35" />and some of the young priests, with trumpets; Zechariah son of Jonathan son of Shemaiah son of Mattaniah son of Micaiah son of Zaccur son of Asaph, <verse eid="NEH 12:35" /><verse number="36" style="v" sid="NEH 12:36" />and his brothers Shemaiah, and Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani, with the musical instruments of David the agent of God; and Ezra the scribe went ahead of them. <verse eid="NEH 12:36" /><verse number="37" style="v" sid="NEH 12:37" />From there to the Fountain Gate, where they ascended the steps of the City of David directly before them, by the ascent on the wall, above the house of David, [and onward] to the Water Gate on the east.<verse eid="NEH 12:37" /></para>
  <para style="p">
    <verse number="38" style="v" sid="NEH 12:38" />The other thanksgiving [choir] marched on the wall in the opposite direction, with me and half the people behind it, above the Tower of Ovens to the Broad Wall; <verse eid="NEH 12:38" /><verse number="39" style="v" sid="NEH 12:39" />and above the Gate of Ephraim, the Jeshanah Gate, the Fish Gate, the Tower of Hananel, the Tower of the Hundred, to the Sheep Gate; and they halted at the Gate of the Prison Compound. <verse eid="NEH 12:39" /><verse number="40" style="v" sid="NEH 12:40" />Both thanksgiving choirs halted at the House of God, and I and half the prefects with me, <verse eid="NEH 12:40" /><verse number="41" style="v" sid="NEH 12:41" />and the priests Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, Hananiah, with trumpets, <verse eid="NEH 12:41" /><verse number="42" style="v" sid="NEH 12:42" />and Maaseiah and Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. Then the singers sounded forth, with Jezrahiah in charge.<verse eid="NEH 12:42" /></para>
  <para style="p">
    <verse number="43" style="v" sid="NEH 12:43" />On that day, they offered great sacrifices and rejoiced, for God made them rejoice greatly; the women and children also rejoiced, and the rejoicing in Jerusalem could be heard from afar.<verse eid="NEH 12:43" /></para>
  <para style="p">
    <verse number="44" style="v" sid="NEH 12:44" />At that time commissioners were appointed over the chambers that served as treasuries for the gifts, the first fruits, and the tithes, into which the portions prescribed by the Teaching for the priests and Levites were gathered from the fields of the towns; for the people of Judah were grateful to the priests and Levites who were in attendance, <verse eid="NEH 12:44" /><verse number="45" style="v" sid="NEH 12:45" />who kept the charge of their God and the charge of purity, as well as to the singers and gatekeepers [serving] in accord with the ordinance of David and Solomon his son— <verse eid="NEH 12:45" /><verse number="46" style="v" sid="NEH 12:46" />for the chiefs of the singers and songs of praise and thanksgiving to God already existed in the time of David and Asaph. <verse eid="NEH 12:46" /><verse number="47" style="v" sid="NEH 12:47" />And in the time of Zerubbabel, and in the time of Nehemiah, all Israel contributed the daily portions of the singers and the gatekeepers, and made sacred contributions for the Levites, and the Levites made sacred contributions for the Aaronites.<verse eid="NEH 12:47" /></para>
  <chapter eid="NEH 12" />
  <chapter number="13" style="c" sid="NEH 13" />
  <para style="po">
    <verse number="1" style="v" sid="NEH 13:1" />At that time they read to the people from the Book of Moses, and it was found written that no Ammonite or Moabite might ever enter the congregation of God, <verse eid="NEH 13:1" /><verse number="2" style="v" sid="NEH 13:2" />since they did not meet Israel with bread and water, and hired Balaam against them to curse them; but our God turned the curse into a blessing. <verse eid="NEH 13:2" /><verse number="3" style="v" sid="NEH 13:3" />When they heard the Teaching, they separated all those who had intermingled with Israel.<note caller="a" style="f"><char style="fr" closed="false">13.3 </char><char style="fq" closed="false">they separated all those who had intermingled with Israel </char><char style="ft" closed="false">Or “they separated from Israel all those of mixed descent.”</char></note><verse eid="NEH 13:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="NEH 13:4" />Earlier, the priest Eliashib, a relative of Tobiah's who had been appointed over the rooms in the House of our God, <verse eid="NEH 13:4" /><verse number="5" style="v" sid="NEH 13:5" />had assigned to him a large room where they used to store the grain offering, the frankincense, the equipment, the tithes of grain, wine, and oil, the dues of the Levites, singers and gatekeepers, and the gifts for the priests. <verse eid="NEH 13:5" /><verse number="6" style="v" sid="NEH 13:6" />During all this time, I was not in Jerusalem, for in the thirty-second year of King Artaxerxes of Babylon, I went to the king, and only after a while did I ask leave of the king [to return]. <verse eid="NEH 13:6" /><verse number="7" style="v" sid="NEH 13:7" />When I arrived in Jerusalem, I learned of the outrage perpetrated by Eliashib in behalf of Tobiah in assigning him a room in the courts of the House of God. <verse eid="NEH 13:7" /><verse number="8" style="v" sid="NEH 13:8" />I was greatly displeased, and had all the household gear of Tobiah thrown out of the room; <verse eid="NEH 13:8" /><verse number="9" style="v" sid="NEH 13:9" />I gave orders to purify the rooms, and had the equipment of the House of God and the grain offering and the frankincense put back.<verse eid="NEH 13:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="NEH 13:10" />I then discovered that the portions of the Levites had not been contributed, and that the Levites and the singers who performed the [temple] service had made off, each to his fields. <verse eid="NEH 13:10" /><verse number="11" style="v" sid="NEH 13:11" />I censured the prefects, saying, “How is it that the House of God has been neglected?” Then I recalled [the Levites] and installed them again in their posts; <verse eid="NEH 13:11" /><verse number="12" style="v" sid="NEH 13:12" />and all Judah brought the tithes of grain, wine, and oil into the treasuries. <verse eid="NEH 13:12" /><verse number="13" style="v" sid="NEH 13:13" />I put the treasuries in the charge of the priest Shelemiah, the scribe Zadok, and Pedaiah of the Levites; and assisting them was Hanan son of Zaccur son of Mattaniah—for they were regarded as trustworthy persons, and it was their duty to distribute the portions to their brothers.<verse eid="NEH 13:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="NEH 13:14" />O my God, remember me favorably for this, and do not blot out the devotion I showed toward the House of my God and its attendants.<verse eid="NEH 13:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="NEH 13:15" />At that time I saw people in Judah treading winepresses on the sabbath, and others bringing heaps of grain and loading them onto donkeys, also wine, grapes, figs, and all sorts of goods, and bringing them into Jerusalem on the sabbath. I admonished them there and then for selling provisions. <verse eid="NEH 13:15" /><verse number="16" style="v" sid="NEH 13:16" />Tyrians who lived there brought fish and all sorts of wares and sold them on the sabbath to the Judahites in Jerusalem. <verse eid="NEH 13:16" /><verse number="17" style="v" sid="NEH 13:17" />I censured the nobles of Judah, saying to them, “What evil thing is this that you are doing, profaning the sabbath day! <verse eid="NEH 13:17" /><verse number="18" style="v" sid="NEH 13:18" />This is just what your ancestors did, and for it God brought all this misfortune on this city; and now you give cause for further wrath against Israel by profaning the sabbath!”<verse eid="NEH 13:18" /></para>
  <para style="p">
    <verse number="19" style="v" sid="NEH 13:19" />When shadows filled the gateways of Jerusalem at the approach of the sabbath, I gave orders that the doors be closed, and ordered them not to be opened until after the sabbath. I stationed some of my servants at the gates, so that no goods should enter on the sabbath. <verse eid="NEH 13:19" /><verse number="20" style="v" sid="NEH 13:20" />Once or twice the merchants and the vendors of all sorts of wares spent the night outside Jerusalem, <verse eid="NEH 13:20" /><verse number="21" style="v" sid="NEH 13:21" />but I warned them, saying, “What do you mean by spending the night alongside the wall? If you do so again, I will lay hands upon you!” From then on they did not come on the sabbath. <verse eid="NEH 13:21" /><verse number="22" style="v" sid="NEH 13:22" />I gave orders to the Levites to purify themselves and come and guard the gates, to preserve the sanctity of the sabbath.</para>
  <para style="p" vid="NEH 13:22">This too, O my God, remember to my credit, and spare me in accord with your abundant faithfulness.<verse eid="NEH 13:22" /></para>
  <para style="p">
    <verse number="23" style="v" sid="NEH 13:23" />Also at that time, I saw that Jews had married Ashdodite, Ammonite, and Moabite women; <verse eid="NEH 13:23" /><verse number="24" style="v" sid="NEH 13:24" />a good number of their children spoke the language of Ashdod and the language of those various peoples, and did not know how to speak Judean. <verse eid="NEH 13:24" /><verse number="25" style="v" sid="NEH 13:25" />I censured them, cursed them, flogged certain ones, tore out their hair, and adjured them by God, saying, “You shall not give your daughters in marriage to their sons, or take any of their daughters for your sons or yourselves. <verse eid="NEH 13:25" /><verse number="26" style="v" sid="NEH 13:26" />It was just in such things that King Solomon of Israel sinned! Among the many nations there was not a king like him, and so well loved was he by his God that God made him king of all Israel, yet foreign wives caused even him to sin. <verse eid="NEH 13:26" /><verse number="27" style="v" sid="NEH 13:27" />How, then, can we acquiesce in your doing this great wrong, breaking faith with our God by marrying foreign women?” <verse eid="NEH 13:27" /><verse number="28" style="v" sid="NEH 13:28" />One of the sons of Joiada son of the high priest Eliashib was a son-in-law of Sanballat the Horonite; I drove him away from me.<verse eid="NEH 13:28" /></para>
  <para style="p">
    <verse number="29" style="v" sid="NEH 13:29" />Remember to their discredit, O my God, how they polluted the priesthood, the covenant of the priests and Levites. <verse eid="NEH 13:29" /><verse number="30" style="v" sid="NEH 13:30" />I purged them of every foreign element, and arranged for the priests and the Levites to work each at his task by shifts, <verse eid="NEH 13:30" /><verse number="31" style="v" sid="NEH 13:31" />and for the wood offering [to be brought] at fixed times and for the first fruits.</para>
  <para style="p" vid="NEH 13:31">O my God, remember it to my credit!<verse eid="NEH 13:31" /></para>
  <chapter eid="NEH 13" />
</usx>