<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Obadiah</para>
  <para style="toc1">Obadiah</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">Obad.</para>
  <para style="mt2">עבדיה</para>
  <para style="mt1">Obadiah</para>
  <chapter number="1" style="c" sid="OBA 1" />
  <para style="po">
    <verse number="1" style="v" sid="OBA 1:1" />The prophecy of Obadiah.</para>
  <para style="b" vid="OBA 1:1" />
  <para style="q1" vid="OBA 1:1">We have received tidings from <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="OBA 1:1">And an envoy has been sent out among the nations:</para>
  <para style="q1" vid="OBA 1:1">“Up! Let us rise up against her for battle.”</para>
  <para style="b" vid="OBA 1:1" />
  <para style="q1" vid="OBA 1:1">Thus said the Sovereign <char style="nd"><char style="sc">God</char></char> concerning Edom:<verse eid="OBA 1:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="OBA 1:2" />I will make you least among nations,</para>
  <para style="q1" vid="OBA 1:2">You shall be most despised.<verse eid="OBA 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="OBA 1:3" />Your arrogant heart has seduced you,</para>
  <para style="q1" vid="OBA 1:3">You who dwell in clefts of the rock,</para>
  <para style="q1" vid="OBA 1:3">In your lofty abode.</para>
  <para style="q1" vid="OBA 1:3">You think in your heart,</para>
  <para style="q1" vid="OBA 1:3">“Who can pull me down to earth?”<verse eid="OBA 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="OBA 1:4" />Should you nest as high as the eagle,</para>
  <para style="q1" vid="OBA 1:4">Should your eyrie be lodged 'mong the stars,</para>
  <para style="q1" vid="OBA 1:4">Even from there I will pull you down</para>
  <para style="pmr" vid="OBA 1:4">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="OBA 1:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="OBA 1:5" />If thieves were to come to you,</para>
  <para style="q1" vid="OBA 1:5">Marauders by night,</para>
  <para style="q1" vid="OBA 1:5">They would steal no more than they needed.</para>
  <para style="q1" vid="OBA 1:5">If vintagers came to you,</para>
  <para style="q1" vid="OBA 1:5">They would surely leave some gleanings.</para>
  <para style="q1" vid="OBA 1:5">How utterly you are destroyed!<verse eid="OBA 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="OBA 1:6" />How thoroughly rifled is Esau,<note caller="a" style="f"><char style="fr" closed="false">1.6 </char><char style="fq" closed="false">Esau </char><char style="ft" closed="false">I.e., the Edomites, descendants of Jacob's twin brother; cf. <char style="xt"><ref loc="GEN 36:1">Gen. 36.1</ref></char>.</char></note></para>
  <para style="q1" vid="OBA 1:6">How ransacked his hoards!<verse eid="OBA 1:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="OBA 1:7" />All your allies turned you back</para>
  <para style="q1" vid="OBA 1:7">At the frontier;</para>
  <para style="q1" vid="OBA 1:7">Your own confederates</para>
  <para style="q1" vid="OBA 1:7">Have duped and overcome you;</para>
  <para style="q1" vid="OBA 1:7">[Those who ate] your bread</para>
  <para style="q1" vid="OBA 1:7">Have planted snares under you.</para>
  <para style="b" vid="OBA 1:7" />
  <para style="q1" vid="OBA 1:7">He is bereft of understanding.<verse eid="OBA 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="OBA 1:8" />In that day</para>
  <para style="pmr" vid="OBA 1:8">—declares <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="OBA 1:8">I will make the wise vanish from Edom,</para>
  <para style="q1" vid="OBA 1:8">Understanding from Esau's mount.<verse eid="OBA 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="OBA 1:9" />Your warriors shall lose heart, O Teman,</para>
  <para style="q1" vid="OBA 1:9">And no one on Esau's mount</para>
  <para style="q1" vid="OBA 1:9">Shall survive the slaughter.<verse eid="OBA 1:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="OBA 1:10" />For the outrage to your brother Jacob,</para>
  <para style="q1" vid="OBA 1:10">Disgrace shall engulf you,</para>
  <para style="q1" vid="OBA 1:10">And you shall perish forever.<verse eid="OBA 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="OBA 1:11" />On that day when you stood aloof,</para>
  <para style="q1" vid="OBA 1:11">When aliens carried off his goods,</para>
  <para style="q1" vid="OBA 1:11">When foreigners entered his gates</para>
  <para style="q1" vid="OBA 1:11">And cast lots for Jerusalem,</para>
  <para style="q1" vid="OBA 1:11">You were as one of them.<verse eid="OBA 1:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="OBA 1:12" />How could you<note caller="b" style="f"><char style="fr" closed="false">1.12 </char><char style="fq" closed="false">How could you </char><char style="ft" closed="false">Lit. “Do not,” and so through v. <char style="xt" link-href="OBA 1:14"><ref loc="OBA 1:14">14</ref></char>.</char></note> gaze with glee</para>
  <para style="q1" vid="OBA 1:12">On your brother that day,</para>
  <para style="q1" vid="OBA 1:12">On his day of calamity!</para>
  <para style="q1" vid="OBA 1:12">How could you gloat</para>
  <para style="q1" vid="OBA 1:12">Over the people of Judah</para>
  <para style="q1" vid="OBA 1:12">On that day of ruin!</para>
  <para style="q1" vid="OBA 1:12">How could you loudly jeer</para>
  <para style="q1" vid="OBA 1:12">On a day of anguish!<verse eid="OBA 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="OBA 1:13" />How could you enter the gate of My people</para>
  <para style="q1" vid="OBA 1:13">On its day of disaster,</para>
  <para style="q1" vid="OBA 1:13">Gaze in glee with the others</para>
  <para style="q1" vid="OBA 1:13">On its misfortune</para>
  <para style="q1" vid="OBA 1:13">On its day of disaster,</para>
  <para style="q1" vid="OBA 1:13">And lay hands on its wealth</para>
  <para style="q1" vid="OBA 1:13">On its day of disaster!<verse eid="OBA 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="OBA 1:14" />How could you stand at the passes<note caller="c" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">passes </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="OBA 1:14">To cut down its fugitives!</para>
  <para style="q1" vid="OBA 1:14">How could you betray those who fled</para>
  <para style="q1" vid="OBA 1:14">On that day of anguish!<verse eid="OBA 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="OBA 1:15" />As you did, so shall it be done to you;</para>
  <para style="q1" vid="OBA 1:15">Your conduct shall be requited.</para>
  <para style="b" vid="OBA 1:15" />
  <para style="q1" vid="OBA 1:15">Yea, against all nations</para>
  <para style="q1" vid="OBA 1:15">The day of <char style="nd"><char style="sc">God</char></char> is at hand.<verse eid="OBA 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="OBA 1:16" />That same cup that you<note caller="d" style="f"><char style="fr" closed="false">1.16 </char><char style="fq" closed="false">you </char><char style="ft" closed="false">I.e., the Israelites.</char></note> drank on My Holy Mount</para>
  <para style="q1" vid="OBA 1:16">Shall all nations drink evermore,<note caller="e" style="f"><char style="fr" closed="false">1.16 </char><char style="fq" closed="false">evermore </char><char style="ft" closed="false">Emendation yields “at My hand,” cf. <char style="xt"><ref loc="ISA 51:17">Isa. 51.17</ref>; <ref loc="JER 25:15">Jer. 25.15</ref>; <ref loc="PSA 75:9">Ps. 75.9</ref></char>.</char></note></para>
  <para style="q1" vid="OBA 1:16">Drink till their speech grows thick,</para>
  <para style="q1" vid="OBA 1:16">And they become as though they had never been.<verse eid="OBA 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="OBA 1:17" />But on Zion's mount a remnant shall survive,</para>
  <para style="q1" vid="OBA 1:17">And it shall be holy.<note caller="f" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">holy </char><char style="ft" closed="false">I.e., inviolate; cf. <char style="xt"><ref loc="JER 2:3">Jer. 2.3</ref></char>.</char></note></para>
  <para style="q1" vid="OBA 1:17">The House of Jacob shall dispossess</para>
  <para style="q1" vid="OBA 1:17">Those who dispossessed them.<verse eid="OBA 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="OBA 1:18" />The House of Jacob shall be fire,</para>
  <para style="q1" vid="OBA 1:18">And the House of Joseph flame,</para>
  <para style="q1" vid="OBA 1:18">And the House of Esau shall be straw;</para>
  <para style="q1" vid="OBA 1:18">They shall burn it and devour it,</para>
  <para style="q1" vid="OBA 1:18">And no survivor shall be left of the House of Esau</para>
  <para style="pmr" vid="OBA 1:18">—for <char style="nd"><char style="sc">God</char></char> has spoken.<verse eid="OBA 1:18" /></para>
  <para style="b" />
  <para style="p">
    <verse number="19" style="v" sid="OBA 1:19" />
    <note caller="g" style="f">
      <char style="fr" closed="false">1.19–21 </char>
      <char style="ft" closed="false">Meaning of parts of these verses uncertain.</char>
    </note>Thus they shall possess the Negeb and Mount Esau as well, the Shephelah and Philistia. They shall possess the Ephraimite country and the district of Samaria,<note caller="h" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">district of Samaria </char><char style="ft" closed="false">After the exile of the northern tribes, the city and district of Samaria were occupied mainly by non-Israelites.</char></note> and Benjamin<note caller="i" style="f"><char style="fr" closed="false">1.19 </char><char style="fq" closed="false">Benjamin </char><char style="ft" closed="false">Emendation yields “the land of the Ammonites.”</char></note> along with Gilead. <verse eid="OBA 1:19" /><verse number="20" style="v" sid="OBA 1:20" />And that exiled force of Israelites [shall possess] what belongs to the Phoenicians as far as Zarephath,<note caller="j" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">Zarephath </char><char style="ft" closed="false">A town in southern Phoenicia; see <char style="xt"><ref loc="1KI 17:9">1 Kings 17.9</ref></char>.</char></note> while the Jerusalemite exile community of Sepharad<note caller="k" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">Sepharad </char><char style="ft" closed="false">Probably Asia Minor, called Saparda in Persian cuneiform inscriptions.</char></note> shall possess the towns of the Negeb. <verse eid="OBA 1:20" /><verse number="21" style="v" sid="OBA 1:21" />For liberators shall march up<note caller="l" style="f"><char style="fr" closed="false">1.21 </char><char style="fq" closed="false">liberators shall march up </char><char style="ft" closed="false">Several ancient versions read “they [the exiles from Jerusalem named in the preceding verse] shall march up victorious.”</char></note> on Mount Zion to wreak judgment on Mount Esau; and dominion shall be <char style="nd"><char style="sc">God</char></char>'s.<verse eid="OBA 1:21" /></para>
  <chapter eid="OBA 1" />
</usx>