<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="RUT" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Ruth</para>
  <para style="toc1">Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="toc3">Ruth</para>
  <para style="mt2">רות</para>
  <para style="mt1">Ruth</para>
  <chapter number="1" style="c" sid="RUT 1" />
  <para style="po">
    <verse number="1" style="v" sid="RUT 1:1" />In the days when the chieftains<note caller="a" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">chieftains </char><char style="ft" closed="false">I.e., the leaders who arose in the period before the monarchy; rather than “judges.”</char></note> ruled, there was a famine in the land; and a man from Bethlehem in Judah, with his wife and two sons, went to reside in the country of Moab. <verse eid="RUT 1:1" /><verse number="2" style="v" sid="RUT 1:2" />The man's name was Elimelech, his wife's name was Naomi, and his two sons were named Mahlon and Chilion—Ephrathites of Bethlehem in Judah. They came to the country of Moab and remained there.<verse eid="RUT 1:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 1:3" />Elimelech, Naomi's husband, died; and she was left with her two sons. <verse eid="RUT 1:3" /><verse number="4" style="v" sid="RUT 1:4" />They married Moabite women, one named Orpah and the other Ruth, and they lived there about ten years. <verse eid="RUT 1:4" /><verse number="5" style="v" sid="RUT 1:5" />Then those two—Mahlon and Chilion—also died; so the woman was left without her two sons and without her husband.<verse eid="RUT 1:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6" />She started out with her daughters-in-law to return from the country of Moab; for in the country of Moab she had heard that <char style="nd"><char style="sc">God</char></char> had taken note of the people [of Israel] and given them food. <verse eid="RUT 1:6" /><verse number="7" style="v" sid="RUT 1:7" />Accompanied by her two daughters-in-law, she left the place where she had been living; and they set out on the road back to the land of Judah.<verse eid="RUT 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 1:8" />But Naomi said to her two daughters-in-law, “Turn back, each of you to her mother's house. May <char style="nd"><char style="sc">God</char></char> deal kindly with you, as you have dealt with the dead and with me! <verse eid="RUT 1:8" /><verse number="9" style="v" sid="RUT 1:9" />May <char style="nd"><char style="sc">God</char></char> grant that each of you find security in the house of a husband!” And she kissed them farewell. They broke into weeping <verse eid="RUT 1:9" /><verse number="10" style="v" sid="RUT 1:10" />and said to her, “No, we will return with you to your people.”<verse eid="RUT 1:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 1:11" />But Naomi replied, “Turn back, my daughters! Why should you go with me? Have I any more sons in my body who might be husbands for you? <verse eid="RUT 1:11" /><verse number="12" style="v" sid="RUT 1:12" />Turn back, my daughters, for I am too old to be married. Even if I thought there was hope for me, even if I were married tonight and I also bore sons, <verse eid="RUT 1:12" /><verse number="13" style="v" sid="RUT 1:13" />should you wait for them to grow up? Should you on their account debar yourselves from marriage? Oh no, my daughters! My lot is far more bitter than yours, for the hand of <char style="nd"><char style="sc">God</char></char> has struck out against me.”<verse eid="RUT 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 1:14" />They broke into weeping again, and Orpah kissed her mother-in-law farewell. But Ruth clung to her. <verse eid="RUT 1:14" /><verse number="15" style="v" sid="RUT 1:15" />So she said, “See, your sister-in-law has returned to her people and her gods. Go follow your sister-in-law.” <verse eid="RUT 1:15" /><verse number="16" style="v" sid="RUT 1:16" />But Ruth replied, “Do not urge me to leave you, to turn back and not follow you. For wherever you go, I will go; wherever you lodge, I will lodge; your people shall be my people, and your God my God. <verse eid="RUT 1:16" /><verse number="17" style="v" sid="RUT 1:17" />Where you die, I will die, and there I will be buried. Thus and more may <char style="nd"><char style="sc">God</char></char> do to me<note caller="b" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">Thus and more may <char style="nd"><char style="sc">God</char></char> do to me </char><char style="ft" closed="false">A formula of imprecation.</char></note> if anything but death parts me from you.” <verse eid="RUT 1:17" /><verse number="18" style="v" sid="RUT 1:18" />When [Naomi] saw how determined she was to go with her, she ceased to argue with her; <verse eid="RUT 1:18" /><verse number="19" style="v" sid="RUT 1:19" />and the two went on until they reached Bethlehem.</para>
  <para style="p" vid="RUT 1:19">When they arrived in Bethlehem, the whole city buzzed with excitement over them. The women said, “Can this be Naomi?” <verse eid="RUT 1:19" /><verse number="20" style="v" sid="RUT 1:20" />“Do not call me Naomi,”<note caller="c" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">Naomi </char><char style="ft" closed="false">I.e., “Pleasantness.”</char></note> she replied. “Call me Mara,<note caller="d" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">Mara </char><char style="ft" closed="false">I.e., “Bitterness.”</char></note> for Shaddai<note caller="e" style="f"><char style="fr" closed="false">1.20 </char><char style="fq" closed="false">Shaddai </char><char style="ft" closed="false">Usually rendered “the Almighty.”</char></note> has made my lot very bitter. <verse eid="RUT 1:20" /><verse number="21" style="v" sid="RUT 1:21" />I went away full, and <char style="nd"><char style="sc">God</char></char> has brought me back empty. How can you call me Naomi, when <char style="nd"><char style="sc">God</char></char> has dealt harshly with<note caller="f" style="f"><char style="fr" closed="false">1.21 </char><char style="fq" closed="false">dealt harshly with </char><char style="ft" closed="false">Rather than “testified against.”</char></note> me, when Shaddai has brought misfortune upon me!”<verse eid="RUT 1:21" /></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 1:22" />Thus Naomi returned from the country of Moab; she returned with her daughter-in-law Ruth the Moabite. They arrived in Bethlehem at the beginning of the barley harvest.<verse eid="RUT 1:22" /></para>
  <chapter eid="RUT 1" />
  <chapter number="2" style="c" sid="RUT 2" />
  <para style="po">
    <verse number="1" style="v" sid="RUT 2:1" />Now Naomi had a kinsman on her husband's side, a man of substance, of the family of Elimelech, whose name was Boaz.<verse eid="RUT 2:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 2:2" />Ruth the Moabite said to Naomi, “I would like to go to the fields and glean among the ears of grain, behind someone who may show me kindness.” “Yes, daughter, go,” she replied; <verse eid="RUT 2:2" /><verse number="3" style="v" sid="RUT 2:3" />and off she went. She came and gleaned in a field, behind the reapers; and, as luck would have it, it was the piece of land belonging to Boaz, who was of Elimelech's family.<verse eid="RUT 2:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 2:4" />Presently Boaz arrived from Bethlehem. He greeted the reapers, “<char style="nd"><char style="sc">God</char></char> be with you!” And they responded, “<char style="nd"><char style="sc">God</char></char> bless you!” <verse eid="RUT 2:4" /><verse number="5" style="v" sid="RUT 2:5" />Boaz said to the servant who was in charge of the reapers, “Whose girl is that?” <verse eid="RUT 2:5" /><verse number="6" style="v" sid="RUT 2:6" />The servant in charge of the reapers replied, “She is a Moabite who came back with Naomi from the country of Moab. <verse eid="RUT 2:6" /><verse number="7" style="v" sid="RUT 2:7" />She said, ‘Please let me glean and gather among the sheaves behind the reapers.’ She has been on her feet ever since she came this morning. She has hardly rested at all in the hut.”<note caller="a" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">She has hardly rested at all in the hut </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="RUT 2:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 2:8" />Boaz said to Ruth, “Listen to me, daughter.<note caller="b" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">Listen to me, daughter </char><char style="ft" closed="false">Lit. “Have you not heard, daughter?”</char></note> Don't go to glean in another field. Don't go elsewhere, but stay here close to my maidservants. <verse eid="RUT 2:8" /><verse number="9" style="v" sid="RUT 2:9" />Keep your eyes on the field they are reaping, and follow them. I have ordered the workers not to harass you. And when you are thirsty, go to the jars and drink some of [the water] that the workers have drawn.”<verse eid="RUT 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 2:10" />She prostrated herself with her face to the ground, and said to him, “Why are you so kind as to single me out, when I am a foreigner?”<verse eid="RUT 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 2:11" />Boaz said in reply, “I have been told of all that you did for your mother-in-law after the death of your husband, how you left your father and mother and the land of your birth and came to a people you had not known before. <verse eid="RUT 2:11" /><verse number="12" style="v" sid="RUT 2:12" />May <char style="nd"><char style="sc">God</char></char> reward your deeds. May you have a full recompense from <char style="nd">the <char style="sc">Eternal</char></char>, the God of Israel, under whose wings you have sought refuge!”<verse eid="RUT 2:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 2:13" />She answered, “You are most kind, my lord, to comfort me and to speak gently to your maidservant—though I am not so much as one of your maidservants.”<verse eid="RUT 2:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14" />At mealtime, Boaz said to her, “Come over here and partake of the meal, and dip your morsel in the vinegar.” So she sat down beside the reapers. He handed her roasted grain, and she ate her fill and had some left over.<verse eid="RUT 2:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 2:15" />When she got up again to glean, Boaz gave orders to his workers, “You are not only to let her glean among the sheaves, without interference, <verse eid="RUT 2:15" /><verse number="16" style="v" sid="RUT 2:16" />but you must also pull some [stalks] out of the heaps and leave them for her to glean, and not scold her.”<verse eid="RUT 2:16" /></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17" />She gleaned in the field until evening. Then she beat out what she had gleaned—it was about an <char style="tl">ephah</char> of barley— <verse eid="RUT 2:17" /><verse number="18" style="v" sid="RUT 2:18" />and carried it back with her to the town. When her mother-in-law saw what she had gleaned, and when she also took out and gave her what she had left over after eating her fill, <verse eid="RUT 2:18" /><verse number="19" style="v" sid="RUT 2:19" />her mother-in-law asked her, “Where did you glean today? Where did you work? Blessed be he who took such generous notice of you!” So she told her mother-in-law whom she had worked with, saying, “The name of the man with whom I worked today is Boaz.”<verse eid="RUT 2:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="RUT 2:20" />Naomi said to her daughter-in-law, “Blessed be he of <char style="nd"><char style="sc">God</char></char>, who has not failed to show kindness to the living or to the dead! For,” Naomi explained to her daughter-in-law, “the man is related to us; he is one of our redeeming kinsmen.”<note caller="c" style="f"><char style="fr" closed="false">2.20 </char><char style="fq" closed="false">one of our redeeming kinsmen </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="LEV 25:25">Lev. 25.25</ref></char> and note, and <char style="xt"><ref loc="DEU 25:5-6">Deut. 25.5–6</ref></char>. The fact that Boaz is a kinsman of Ruth's dead husband opens up the possibility of providing an heir for the latter.</char></note> <verse eid="RUT 2:20" /><verse number="21" style="v" sid="RUT 2:21" />Ruth the Moabite said, “He even told me, ‘Stay close by my workers until all my harvest is finished.’” <verse eid="RUT 2:21" /><verse number="22" style="v" sid="RUT 2:22" />And Naomi answered her daughter-in-law Ruth, “It is best, daughter, that you go out with his maidservants, and not be accosted in some other field.” <verse eid="RUT 2:22" /><verse number="23" style="v" sid="RUT 2:23" />So she stayed close to the maidservants of Boaz, and gleaned until the barley harvest and the wheat harvest were finished. Then she stayed at home with her mother-in-law.<verse eid="RUT 2:23" /></para>
  <chapter eid="RUT 2" />
  <chapter number="3" style="c" sid="RUT 3" />
  <para style="po">
    <verse number="1" style="v" sid="RUT 3:1" />Naomi, her mother-in-law, said to her, “Daughter, I must seek a home for you, where you may be happy. <verse eid="RUT 3:1" /><verse number="2" style="v" sid="RUT 3:2" />Now there is our kinsman Boaz, whose girls you were close to. He will be winnowing barley on the threshing floor tonight. <verse eid="RUT 3:2" /><verse number="3" style="v" sid="RUT 3:3" />So bathe, anoint yourself, dress up, and go down to the threshing floor. But do not disclose yourself to the man until he has finished eating and drinking. <verse eid="RUT 3:3" /><verse number="4" style="v" sid="RUT 3:4" />When he lies down, note the place where he lies down, and go over and uncover his feet and lie down.<note caller="a" style="f"><char style="fr" closed="false">3.4 </char><char style="fq" closed="false">uncover his feet and lie down </char><char style="ft" closed="false">An act both risqué and risky, making an unmarried woman vulnerable to social disgrace.</char></note> He will tell you what you are to do.” <verse eid="RUT 3:4" /><verse number="5" style="v" sid="RUT 3:5" />She replied, “I will do everything you tell me.”<verse eid="RUT 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 3:6" />She went down to the threshing floor and did just as her mother-in-law had instructed her. <verse eid="RUT 3:6" /><verse number="7" style="v" sid="RUT 3:7" />Boaz ate and drank, and in a cheerful mood went to lie down beside the grainpile. Then she went over stealthily and uncovered his feet and lay down. <verse eid="RUT 3:7" /><verse number="8" style="v" sid="RUT 3:8" />In the middle of the night, the man gave a start and pulled back—there was a woman lying at his feet!<verse eid="RUT 3:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 3:9" />“Who are you?” he asked. And she replied, “I am your handmaid Ruth. Spread your robe over your handmaid,<note caller="b" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">Spread your robe over your handmaid </char><char style="ft" closed="false">A formal act of espousal; cf. <char style="xt"><ref loc="EZK 16:8">Ezek. 16.8</ref></char>. Or “Spread your wings…,” a figure for protective intervention; cf. <char style="xt"><ref loc="RUT 2:12">2.12</ref></char>.</char></note> for you are a redeeming kinsman.”<verse eid="RUT 3:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 3:10" />He exclaimed, “Be blessed of <char style="nd"><char style="sc">God</char></char>, daughter! Your latest deed of loyalty<note caller="c" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">Your latest deed of loyalty </char><char style="ft" closed="false">Namely, to have sought out a kinsman of her dead husband; see note at <char style="xt"><ref loc="RUT 2:20">2.20</ref></char>.</char></note> is greater than the first,<note caller="d" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">the first </char><char style="ft" closed="false">Namely, to have returned with Naomi.</char></note> in that you have not turned to younger men, whether poor or rich. <verse eid="RUT 3:10" /><verse number="11" style="v" sid="RUT 3:11" />And now, daughter, have no fear. I will do in your behalf whatever you ask, for all the elders of my town<note caller="e" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">elders of my town </char><char style="ft" closed="false">Lit. “gate of my people.”</char></note> know what a fine woman you are. <verse eid="RUT 3:11" /><verse number="12" style="v" sid="RUT 3:12" />But while it is true I am a redeeming kinsman, there is another redeemer closer than I. <verse eid="RUT 3:12" /><verse number="13" style="v" sid="RUT 3:13" />Stay for the night. Then in the morning, if he will act as a redeemer, good! Let him redeem. But if he does not want to act as redeemer for you, I will do so myself, as <char style="nd"><char style="sc">God</char></char> lives! Lie down until morning.”<verse eid="RUT 3:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14" />So she lay at his feet until dawn. She rose before one person could distinguish another, for he thought, “Let it not be known that the woman came to the threshing floor.” <verse eid="RUT 3:14" /><verse number="15" style="v" sid="RUT 3:15" />And he said, “Hold out the shawl you are wearing.” She held it while he measured out six measures of barley, and he put it on her back.</para>
  <para style="p" vid="RUT 3:15">When she<note caller="f" style="f"><char style="fr" closed="false">3.15 </char><char style="fq" closed="false">she </char><char style="ft" closed="false">So in many Heb. mss; Tiberian Masoretic mss. read “he.”</char></note> got back to the town, <verse eid="RUT 3:15" /><verse number="16" style="v" sid="RUT 3:16" />she came to her mother-in-law, who asked, “How is it with you, daughter?” She told her all that the man had done for her; <verse eid="RUT 3:16" /><verse number="17" style="v" sid="RUT 3:17" />and she added, “He gave me these six measures of barley, saying to me, ‘Do not go back to your mother-in-law empty-handed.’” <verse eid="RUT 3:17" /><verse number="18" style="v" sid="RUT 3:18" />And Naomi said, “Stay here, daughter, till you learn how the matter turns out. For the man will not rest, but will settle the matter today.”<verse eid="RUT 3:18" /></para>
  <chapter eid="RUT 3" />
  <chapter number="4" style="c" sid="RUT 4" />
  <para style="po">
    <verse number="1" style="v" sid="RUT 4:1" />Meanwhile, Boaz had gone to the gate and sat down there. And now the redeemer whom Boaz had mentioned passed by. He called, “Come over and sit down here, So-and-so!” And he came over and sat down. <verse eid="RUT 4:1" /><verse number="2" style="v" sid="RUT 4:2" />Then [Boaz] took ten elders of the town and said, “Be seated here”; and they sat down.<verse eid="RUT 4:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 4:3" />He said to the redeemer, “Naomi, now returned from the country of Moab, must sell the piece of land that belonged to our kinsman Elimelech. <verse eid="RUT 4:3" /><verse number="4" style="v" sid="RUT 4:4" />I thought I should disclose the matter to you and say: Acquire it in the presence of those seated here and in the presence of the elders of my people. If you are willing to redeem it, redeem! But if you<note caller="a" style="f"><char style="fr" closed="false">4.4 </char><char style="fq" closed="false">you </char><char style="ft" closed="false">So many Heb. mss., Septuagint, and Targum; Tiberian Masoretic mss. read “he.”</char></note> will not redeem, tell me, that I may know. For there is no one to redeem but you, and I come after you.” “I am willing to redeem it,” he replied. <verse eid="RUT 4:4" /><verse number="5" style="v" sid="RUT 4:5" />Boaz continued, “When you acquire the property from Naomi and from Ruth the Moabite, you must also acquire<note caller="b" style="f"><char style="fr" closed="false">4.5 </char><char style="fq" closed="false">you must also acquire </char><char style="ft" closed="false">So <char style="tl">qere</char>; <char style="tl">kethib</char> “I acquire.”</char></note> the wife of the deceased,<note caller="c" style="f"><char style="fr" closed="false">4.5 </char><char style="fq" closed="false">and from Ruth the Moabite, you must also acquire the wife of the deceased </char><char style="ft" closed="false">Emendation yields “you must also acquire Ruth the Moabite, the wife of the deceased”; cf. v. <char style="xt" link-href="RUT 4:10"><ref loc="RUT 4:10">10</ref></char>.</char></note> so as to perpetuate the name of the deceased upon his estate.” <verse eid="RUT 4:5" /><verse number="6" style="v" sid="RUT 4:6" />The redeemer replied, “Then I cannot redeem it for myself, lest I impair my own estate.<note caller="d" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">impair my own estate </char><char style="ft" closed="false">I.e., by expending capital for property which will go to the son legally regarded as Mahlon's; see <char style="xt"><ref loc="DEU 25:5-6">Deut. 25.5–6</ref></char>.</char></note> You take over my right of redemption, for I am unable to exercise it.”<verse eid="RUT 4:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7" />Now this was formerly done in Israel in cases of redemption or exchange: to validate any transaction, one party would take off a sandal and hand it to the other. Such was the practice<note caller="e" style="f"><char style="fr" closed="false">4.7 </char><char style="fq" closed="false">practice </char><char style="ft" closed="false">Understanding Heb. <char style="tl">teʻudah</char> in the sense of the Arabic <char style="tl">ʻādah</char> and Syriac <char style="tl">ʻyādā</char>. Cf. Ibn Ezra.</char></note> in Israel. <verse eid="RUT 4:7" /><verse number="8" style="v" sid="RUT 4:8" />So when the redeemer said to Boaz, “Acquire for yourself,” he drew off his sandal. <verse eid="RUT 4:8" /><verse number="9" style="v" sid="RUT 4:9" />And Boaz said to the elders and to the rest of the people, “You are witnesses today that I am acquiring from Naomi all that belonged to Elimelech and all that belonged to Chilion and Mahlon. <verse eid="RUT 4:9" /><verse number="10" style="v" sid="RUT 4:10" />I am also acquiring Ruth the Moabite, the wife of Mahlon, as my wife, so as to perpetuate the name of the deceased upon his estate, that the name of the deceased may not disappear from among his kinsmen and from the gate of his home town. You are witnesses today.”<verse eid="RUT 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 4:11" />All the people at the gate and the elders answered, “We are. May <char style="nd"><char style="sc">God</char></char> make the woman who is coming into your house like Rachel and Leah, both of whom built up the House of Israel! Prosper in Ephrathah<note caller="f" style="f"><char style="fr" closed="false">4.11 </char><char style="fq" closed="false">Ephrathah </char><char style="ft" closed="false">Matriarch of the clan to which the Bethlehemites belonged; cf. <char style="xt"><ref loc="RUT 1:2">1.2</ref>; <ref loc="MIC 5:1">Mic. 5.1</ref>; <ref loc="1CH 2:50-51">1 Chron. 2.50–51</ref></char>.</char></note> and perpetuate your name in Bethlehem! <verse eid="RUT 4:11" /><verse number="12" style="v" sid="RUT 4:12" />And may your house be like the house of Perez whom Tamar bore to Judah—through the offspring that <char style="nd"><char style="sc">God</char></char> will give you by this young woman.”<verse eid="RUT 4:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13" />So Boaz married Ruth; she became his wife, and he cohabited with her. <char style="nd"><char style="sc">God</char></char> let her conceive, and she bore a son. <verse eid="RUT 4:13" /><verse number="14" style="v" sid="RUT 4:14" />And the women said to Naomi, “Blessed be <char style="nd"><char style="sc">God</char></char>, who has not withheld a redeemer from you today! May his name be perpetuated in Israel! <verse eid="RUT 4:14" /><verse number="15" style="v" sid="RUT 4:15" />He will renew your life and sustain your old age; for he is born of your daughter-in-law, who loves you and is better to you than seven sons.”<verse eid="RUT 4:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 4:16" />Naomi took the child and held it to her bosom. She became its foster mother, <verse eid="RUT 4:16" /><verse number="17" style="v" sid="RUT 4:17" />and the women neighbors gave him a name, saying, “A son is born to Naomi!” They named him Obed; he was the father of Jesse, father of David.<verse eid="RUT 4:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18" />This is the line of Perez: Perez begot Hezron, <verse eid="RUT 4:18" /><verse number="19" style="v" sid="RUT 4:19" />Hezron begot Ram, Ram begot Amminadab, <verse eid="RUT 4:19" /><verse number="20" style="v" sid="RUT 4:20" />Amminadab begot Nahshon, Nahshon begot Salmon,<note caller="g" style="f"><char style="fr" closed="false">4.20 </char><char style="fq" closed="false">Salmon </char><char style="ft" closed="false">Heb. “Salmah.”</char></note> <verse eid="RUT 4:20" /><verse number="21" style="v" sid="RUT 4:21" />Salmon begot Boaz, Boaz begot Obed, <verse eid="RUT 4:21" /><verse number="22" style="v" sid="RUT 4:22" />Obed begot Jesse, and Jesse begot David.<verse eid="RUT 4:22" /></para>
  <chapter eid="RUT 4" />
</usx>