<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="SNG" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Song of Songs</para>
  <para style="toc1">The Song of Songs</para>
  <para style="toc2">Song of Songs</para>
  <para style="toc3">Song</para>
  <para style="mt2">שיר השירים</para>
  <para style="mt1">The Song of Songs</para>
  <chapter number="1" style="c" sid="SNG 1" />
  <para style="po">
    <verse number="1" style="v" sid="SNG 1:1" />The Song of Songs, by<note caller="a" style="f"><char style="fr" closed="false">1.1 </char><char style="fq" closed="false">by </char><char style="ft" closed="false">Or “concerning.”</char></note> Solomon.<verse eid="SNG 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="SNG 1:2" />Oh, give me of the kisses of your mouth,<note caller="b" style="f"><char style="fr" closed="false">1.2 </char><char style="fq" closed="false">Oh, give me of the kisses of your mouth </char><char style="ft" closed="false">Heb. “Let him give me of the kisses of his mouth!”</char></note></para>
  <para style="q1" vid="SNG 1:2">For your love is more delightful than wine.<verse eid="SNG 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 1:3" />Your ointments yield a sweet fragrance,</para>
  <para style="q1" vid="SNG 1:3">Your name is like finest<note caller="c" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">finest </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> oil—</para>
  <para style="q1" vid="SNG 1:3">Therefore do maidens love you.<verse eid="SNG 1:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 1:4" />Draw me after you, let us run!</para>
  <para style="q1" vid="SNG 1:4">The king has brought me to his chambers.<note caller="d" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">The king has brought me to his chambers </char><char style="ft" closed="false">Emendation yields “Bring me, O king, to your chambers.”</char></note></para>
  <para style="q1" vid="SNG 1:4">Let us delight and rejoice in your love,</para>
  <para style="q1" vid="SNG 1:4">Savoring it more than wine—</para>
  <para style="q1" vid="SNG 1:4">Like new wine<note caller="e" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">new wine </char><char style="ft" closed="false">Understanding <char style="tl">mesharim</char> as related to <char style="tl">tirosh</char>; cf. Aramaic <char style="tl">merath</char>.</char></note> they love you!<verse eid="SNG 1:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="SNG 1:5" />I am dark—and beautiful—</para>
  <para style="q1" vid="SNG 1:5">O daughters of Jerusalem:</para>
  <para style="q1" vid="SNG 1:5">Like the tents of Kedar,</para>
  <para style="q1" vid="SNG 1:5">Like the pavilions of Solomon.<verse eid="SNG 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 1:6" />Don't stare at me because I'm so dark,</para>
  <para style="q1" vid="SNG 1:6">Because the sun has gazed upon me.</para>
  <para style="q1" vid="SNG 1:6">My mother's sons quarreled with me,</para>
  <para style="q1" vid="SNG 1:6">They made me guard the vineyards;</para>
  <para style="q1" vid="SNG 1:6">My own vineyard I did not guard.<verse eid="SNG 1:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="SNG 1:7" />Tell me, you whom I love so well;</para>
  <para style="q1" vid="SNG 1:7">Where do you pasture your sheep?</para>
  <para style="q1" vid="SNG 1:7">Where do you rest them at noon?</para>
  <para style="q1" vid="SNG 1:7">Let me not be as one who strays<note caller="f" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">as one who strays </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="SNG 1:7">Beside the flocks of your fellows.<verse eid="SNG 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 1:8" />If you do not know, O fairest of women,</para>
  <para style="q1" vid="SNG 1:8">Go follow the tracks of the sheep,</para>
  <para style="q1" vid="SNG 1:8">And graze your kids<note caller="g" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">graze your kids </char><char style="ft" closed="false">As a pretext for coming.</char></note></para>
  <para style="q1" vid="SNG 1:8">By the tents of the shepherds.<verse eid="SNG 1:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="SNG 1:9" />I have likened you, my darling,</para>
  <para style="q1" vid="SNG 1:9">To a mare in Pharaoh's chariots:<verse eid="SNG 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 1:10" />Your cheeks are comely with plaited wreaths,</para>
  <para style="q1" vid="SNG 1:10">Your neck with strings of jewels.<verse eid="SNG 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 1:11" />We will add wreaths of gold</para>
  <para style="q1" vid="SNG 1:11">To your spangles of silver.<verse eid="SNG 1:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="SNG 1:12" />While the king was on his couch,</para>
  <para style="q1" vid="SNG 1:12">My nard gave forth its fragrance.<verse eid="SNG 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 1:13" />My beloved to me is a bag of myrrh</para>
  <para style="q1" vid="SNG 1:13">Lodged between my breasts.<verse eid="SNG 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 1:14" />My beloved to me is a spray of henna blooms</para>
  <para style="q1" vid="SNG 1:14">From the vineyards of En-gedi.<verse eid="SNG 1:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="SNG 1:15" />Ah, you are fair, my darling,</para>
  <para style="q1" vid="SNG 1:15">Ah, you are fair,</para>
  <para style="q1" vid="SNG 1:15">With your dove-like eyes!<verse eid="SNG 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 1:16" />And you, my beloved, are handsome,</para>
  <para style="q1" vid="SNG 1:16">Beautiful indeed!</para>
  <para style="q1" vid="SNG 1:16">Our couch is in a bower;<verse eid="SNG 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="SNG 1:17" />Cedars are the beams of our house,</para>
  <para style="q1" vid="SNG 1:17">Cypresses the rafters.<verse eid="SNG 1:17" /></para>
  <chapter eid="SNG 1" />
  <chapter number="2" style="c" sid="SNG 2" />
  <para style="qc">
    <verse number="1" style="v" sid="SNG 2:1" />I am a rose<note caller="a" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">rose </char><char style="ft" closed="false">Lit. “crocus.”</char></note> of Sharon,</para>
  <para style="q1" vid="SNG 2:1">A lily of the valleys.<verse eid="SNG 2:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="SNG 2:2" />Like a lily among thorns,</para>
  <para style="q1" vid="SNG 2:2">So is my darling among the maidens.<verse eid="SNG 2:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="SNG 2:3" />Like an apple tree among trees of the forest,</para>
  <para style="q1" vid="SNG 2:3">So is my beloved among the youths.</para>
  <para style="q1" vid="SNG 2:3">I delight to sit in his shade,</para>
  <para style="q1" vid="SNG 2:3">And his fruit is sweet to my mouth.<verse eid="SNG 2:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="SNG 2:4" />He brought me to the banquet room</para>
  <para style="q1" vid="SNG 2:4">And his banner of love was over me.<note caller="b" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">And his banner of love was over me </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="SNG 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 2:5" />“Sustain me with raisin cakes,</para>
  <para style="q1" vid="SNG 2:5">Refresh me with apples,</para>
  <para style="q1" vid="SNG 2:5">For I am faint with love.”<verse eid="SNG 2:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 2:6" />His left hand was under my head,</para>
  <para style="q1" vid="SNG 2:6">His right arm embraced me.<verse eid="SNG 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 2:7" />I adjure you, O maidens of Jerusalem,</para>
  <para style="q1" vid="SNG 2:7">By gazelles or by hinds of the field:</para>
  <para style="q1" vid="SNG 2:7">Do not wake or rouse</para>
  <para style="q1" vid="SNG 2:7">Love until it please!<verse eid="SNG 2:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="SNG 2:8" />Hark! My beloved!</para>
  <para style="q1" vid="SNG 2:8">There he comes,</para>
  <para style="q1" vid="SNG 2:8">Leaping over mountains,</para>
  <para style="q1" vid="SNG 2:8">Bounding over hills.<verse eid="SNG 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 2:9" />My beloved is like a gazelle</para>
  <para style="q1" vid="SNG 2:9">Or like a young stag.</para>
  <para style="q1" vid="SNG 2:9">There he stands behind our wall,</para>
  <para style="q1" vid="SNG 2:9">Gazing through the window,</para>
  <para style="q1" vid="SNG 2:9">Peering through the lattice.<verse eid="SNG 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 2:10" />My beloved spoke thus to me,</para>
  <para style="q1" vid="SNG 2:10">“Arise, my darling;</para>
  <para style="q1" vid="SNG 2:10">My fair one, come away!<verse eid="SNG 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 2:11" />For now the winter is past,</para>
  <para style="q1" vid="SNG 2:11">The rains are over and gone.<verse eid="SNG 2:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 2:12" />The blossoms have appeared in the land,</para>
  <para style="q1" vid="SNG 2:12">The time of pruning<note caller="c" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">pruning </char><char style="ft" closed="false">Or “singing.”</char></note> has come;</para>
  <para style="q1" vid="SNG 2:12">The song of the turtledove</para>
  <para style="q1" vid="SNG 2:12">Is heard in our land.<verse eid="SNG 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 2:13" />The green figs form on the fig tree,</para>
  <para style="q1" vid="SNG 2:13">The vines in blossom give off fragrance.</para>
  <para style="q1" vid="SNG 2:13">Arise, my darling;</para>
  <para style="q1" vid="SNG 2:13">My fair one, come away!<verse eid="SNG 2:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="SNG 2:14" />“O my dove, in the cranny of the rocks,</para>
  <para style="q1" vid="SNG 2:14">Hidden by the cliff,</para>
  <para style="q1" vid="SNG 2:14">Let me see your face,</para>
  <para style="q1" vid="SNG 2:14">Let me hear your voice;</para>
  <para style="q1" vid="SNG 2:14">For your voice is sweet</para>
  <para style="q1" vid="SNG 2:14">And your face is comely.”<verse eid="SNG 2:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 2:15" />Catch us the foxes,</para>
  <para style="q1" vid="SNG 2:15">The little foxes</para>
  <para style="q1" vid="SNG 2:15">That ruin the vineyards—</para>
  <para style="q1" vid="SNG 2:15">For our vineyard is in blossom.<verse eid="SNG 2:15" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" sid="SNG 2:16" />My beloved is mine</para>
  <para style="q1" vid="SNG 2:16">And I am his</para>
  <para style="q1" vid="SNG 2:16">Who browses among the lilies.<verse eid="SNG 2:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="SNG 2:17" />When the day blows gently<note caller="d" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">blows gently </char><char style="ft" closed="false">Emendation yields “declines”; cf. <char style="xt"><ref loc="JER 6:4">Jer. 6.4</ref></char>.</char></note></para>
  <para style="q1" vid="SNG 2:17">And the shadows flee,<note caller="e" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">flee </char><char style="ft" closed="false">Septuagint reads “lengthen”; cf. <char style="xt"><ref loc="JER 6:4">Jer. 6.4</ref></char>.</char></note></para>
  <para style="q1" vid="SNG 2:17">Set out, my beloved,</para>
  <para style="q1" vid="SNG 2:17">Swift as a gazelle</para>
  <para style="q1" vid="SNG 2:17">Or a young stag,</para>
  <para style="q1" vid="SNG 2:17">For the hills of spices!<note caller="f" style="f"><char style="fr" closed="false">2.17 </char><char style="fq" closed="false">spices </char><char style="ft" closed="false">Heb. <char style="tl">bather</char>, of uncertain meaning; <char style="xt"><ref loc="SNG 8:14">8.14</ref></char> reads <char style="tl">besamim</char> “spices.”</char></note><verse eid="SNG 2:17" /></para>
  <chapter eid="SNG 2" />
  <chapter number="3" style="c" sid="SNG 3" />
  <para style="qc">
    <verse number="1" style="v" sid="SNG 3:1" />Upon my couch at night<note caller="a" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">at night </char><char style="ft" closed="false">Apparently in a dream.</char></note></para>
  <para style="q1" vid="SNG 3:1">I sought the one I love—</para>
  <para style="q1" vid="SNG 3:1">I sought, but found him not.<verse eid="SNG 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 3:2" />“I must rise and roam the town,</para>
  <para style="q1" vid="SNG 3:2">Through the streets and through the squares;</para>
  <para style="q1" vid="SNG 3:2">I must seek the one I love.”</para>
  <para style="q1" vid="SNG 3:2">I sought but found him not.<verse eid="SNG 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 3:3" />The watchmen came upon me</para>
  <para style="q1" vid="SNG 3:3">While patrolling the town—</para>
  <para style="q1" vid="SNG 3:3">“Have you seen the one I love?”<verse eid="SNG 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 3:4" />Scarcely had I passed them</para>
  <para style="q1" vid="SNG 3:4">When I found the one I love.</para>
  <para style="q1" vid="SNG 3:4">I held him fast, I would not let him go</para>
  <para style="q1" vid="SNG 3:4">Till I brought him to my mother's house,</para>
  <para style="q1" vid="SNG 3:4">To the chamber of her who conceived me<verse eid="SNG 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 3:5" />I adjure you, O maidens of Jerusalem,</para>
  <para style="q1" vid="SNG 3:5">By gazelles or by hinds of the field:</para>
  <para style="q1" vid="SNG 3:5">Do not wake or rouse</para>
  <para style="q1" vid="SNG 3:5">Love until it please!<verse eid="SNG 3:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="SNG 3:6" />Who is she that comes up from the desert</para>
  <para style="q1" vid="SNG 3:6">Like columns of smoke,</para>
  <para style="q1" vid="SNG 3:6">In clouds of myrrh and frankincense,</para>
  <para style="q1" vid="SNG 3:6">Of all the powders of the merchant?<verse eid="SNG 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 3:7" />There is Solomon's couch,</para>
  <para style="q1" vid="SNG 3:7">Encircled by sixty warriors</para>
  <para style="q1" vid="SNG 3:7">Of the warriors of Israel,<verse eid="SNG 3:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 3:8" />All of them trained<note caller="b" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">trained </char><char style="ft" closed="false">Cf. Akkadian <char style="tl">aḫāzu</char> “to learn.”</char></note> in warfare,</para>
  <para style="q1" vid="SNG 3:8">Skilled in battle,</para>
  <para style="q1" vid="SNG 3:8">Each with sword on thigh</para>
  <para style="q1" vid="SNG 3:8">Because of terror by night.<verse eid="SNG 3:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="SNG 3:9" />King Solomon made him a palanquin</para>
  <para style="q1" vid="SNG 3:9">Of wood from Lebanon.<verse eid="SNG 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 3:10" />He made its posts of silver,</para>
  <para style="q1" vid="SNG 3:10">Its back<note caller="c" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">back </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> of gold,</para>
  <para style="q1" vid="SNG 3:10">Its seat of purple wool.</para>
  <para style="q1" vid="SNG 3:10">Within, it was decked with love</para>
  <para style="q1" vid="SNG 3:10">By the maidens of Jerusalem.<note caller="d" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">love / By the maidens of Jerusalem </char><char style="ft" closed="false">Emendation yields “ebony, / O maidens of Jerusalem!”</char></note><verse eid="SNG 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 3:11" />O maidens of Zion, go forth</para>
  <para style="q1" vid="SNG 3:11">And gaze upon King Solomon</para>
  <para style="q1" vid="SNG 3:11">Wearing the crown that his mother</para>
  <para style="q1" vid="SNG 3:11">Gave him on his wedding day,</para>
  <para style="q1" vid="SNG 3:11">On his day of bliss.<verse eid="SNG 3:11" /></para>
  <chapter eid="SNG 3" />
  <chapter number="4" style="c" sid="SNG 4" />
  <para style="qc">
    <verse number="1" style="v" sid="SNG 4:1" />Ah, you are fair, my darling,</para>
  <para style="q1" vid="SNG 4:1">Ah, you are fair.</para>
  <para style="q1" vid="SNG 4:1">Your eyes are like doves</para>
  <para style="q1" vid="SNG 4:1">Behind your veil.</para>
  <para style="q1" vid="SNG 4:1">Your hair is like a flock of goats</para>
  <para style="q1" vid="SNG 4:1">Streaming down Mount Gilead.<verse eid="SNG 4:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 4:2" />Your teeth are like a flock of ewes<note caller="a" style="f"><char style="fr" closed="false">4.2 </char><char style="fq" closed="false">ewes </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="SNG 6:6">6.6</ref></char>; exact nuance of qeṣuboth uncertain, perhaps “shorn ones.”</char></note></para>
  <para style="q1" vid="SNG 4:2">Climbing up from the washing pool;</para>
  <para style="q1" vid="SNG 4:2">All of them bear twins,</para>
  <para style="q1" vid="SNG 4:2">And not one loses her young.<verse eid="SNG 4:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 4:3" />Your lips are like a crimson thread,</para>
  <para style="q1" vid="SNG 4:3">Your mouth is lovely.</para>
  <para style="q1" vid="SNG 4:3">Your brow behind your veil</para>
  <para style="q1" vid="SNG 4:3">[Gleams] like a pomegranate split open.<verse eid="SNG 4:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 4:4" />Your neck is like the Tower of David,</para>
  <para style="q1" vid="SNG 4:4">Built to hold weapons,<note caller="b" style="f"><char style="fr" closed="false">4.4 </char><char style="fq" closed="false">to hold weapons </char><char style="ft" closed="false">Apparently a poetic figure for jewelry; meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="SNG 4:4">Hung with a thousand shields—</para>
  <para style="q1" vid="SNG 4:4">All the quivers of warriors.<verse eid="SNG 4:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 4:5" />Your breasts are like two fawns,</para>
  <para style="q1" vid="SNG 4:5">Twins of a gazelle,</para>
  <para style="q1" vid="SNG 4:5">Browsing among the lilies.<verse eid="SNG 4:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 4:6" />
    <note caller="c" style="f">
      <char style="fr" closed="false">4.6 </char>
      <char style="ft" closed="false">See notes at <char style="xt"><ref loc="SNG 2:17">2.17</ref></char>.</char>
    </note>When the day blows gently</para>
  <para style="q1" vid="SNG 4:6">And the shadows flee,</para>
  <para style="q1" vid="SNG 4:6">I will betake me to the mount of myrrh,</para>
  <para style="q1" vid="SNG 4:6">To the hill of frankincense.<verse eid="SNG 4:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 4:7" />Every part of you is fair, my darling,</para>
  <para style="q1" vid="SNG 4:7">There is no blemish in you.<verse eid="SNG 4:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 4:8" />From Lebanon come with me;</para>
  <para style="q1" vid="SNG 4:8">From Lebanon, my bride, with me!</para>
  <para style="q1" vid="SNG 4:8">Trip down from Amana's peak,</para>
  <para style="q1" vid="SNG 4:8">From the peak of Senir<note caller="d" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">Senir </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="DEU 3:9">Deut. 3.9</ref></char>.</char></note> and Hermon,</para>
  <para style="q1" vid="SNG 4:8">From the dens of lions,</para>
  <para style="q1" vid="SNG 4:8">From the hills<note caller="e" style="f"><char style="fr" closed="false">4.8 </char><char style="fq" closed="false">hills </char><char style="ft" closed="false">Emendation yields “lairs”; cf. <char style="xt"><ref loc="NAM 2:13">Nah. 2.13</ref></char>.</char></note> of leopards.<verse eid="SNG 4:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="SNG 4:9" />You have captured my heart,</para>
  <para style="q1" vid="SNG 4:9">My own,<note caller="f" style="f"><char style="fr" closed="false">4.9 </char><char style="fq" closed="false">own </char><char style="ft" closed="false">Lit. “sister”; and so frequently below.</char></note> my bride,</para>
  <para style="q1" vid="SNG 4:9">You have captured my heart</para>
  <para style="q1" vid="SNG 4:9">With one [glance] of your eyes,</para>
  <para style="q1" vid="SNG 4:9">With one coil of your necklace.<verse eid="SNG 4:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 4:10" />How sweet is your love,</para>
  <para style="q1" vid="SNG 4:10">My own, my bride!</para>
  <para style="q1" vid="SNG 4:10">How much more delightful your love than wine,</para>
  <para style="q1" vid="SNG 4:10">Your ointments more fragrant</para>
  <para style="q1" vid="SNG 4:10">Than any spice!<verse eid="SNG 4:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 4:11" />Sweetness drops</para>
  <para style="q1" vid="SNG 4:11">From your lips, O bride;</para>
  <para style="q1" vid="SNG 4:11">Honey and milk</para>
  <para style="q1" vid="SNG 4:11">Are under your tongue;</para>
  <para style="q1" vid="SNG 4:11">And the scent of your robes</para>
  <para style="q1" vid="SNG 4:11">Is like the scent of Lebanon.<verse eid="SNG 4:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="SNG 4:12" />A garden locked</para>
  <para style="q1" vid="SNG 4:12">Is my own, my bride,</para>
  <para style="q1" vid="SNG 4:12">A fountain locked,</para>
  <para style="q1" vid="SNG 4:12">A sealed-up spring.<verse eid="SNG 4:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 4:13" />Your limbs are an orchard of pomegranates</para>
  <para style="q1" vid="SNG 4:13">And of all luscious fruits,</para>
  <para style="q1" vid="SNG 4:13">Of henna and of nard—<verse eid="SNG 4:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 4:14" />Nard and saffron,</para>
  <para style="q1" vid="SNG 4:14">Fragrant reed and cinnamon,</para>
  <para style="q1" vid="SNG 4:14">With all aromatic woods,</para>
  <para style="q1" vid="SNG 4:14">Myrrh and aloes—</para>
  <para style="q1" vid="SNG 4:14">All the choice perfumes.<verse eid="SNG 4:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 4:15" />[You are] a garden spring,</para>
  <para style="q1" vid="SNG 4:15">A well of fresh water,<note caller="g" style="f"><char style="fr" closed="false">4.15 </char><char style="fq" closed="false">[You are] a garden spring, / A well of fresh water </char><char style="ft" closed="false">Emendation yields “The spring in my garden / Is a well of fresh water.”</char></note></para>
  <para style="q1" vid="SNG 4:15">A rill of Lebanon.<verse eid="SNG 4:15" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" sid="SNG 4:16" />Awake, O north wind,</para>
  <para style="q1" vid="SNG 4:16">Come, O south wind!</para>
  <para style="q1" vid="SNG 4:16">Blow upon my garden,</para>
  <para style="q1" vid="SNG 4:16">That its perfume may spread.</para>
  <para style="q1" vid="SNG 4:16">Let my beloved come to his garden</para>
  <para style="q1" vid="SNG 4:16">And enjoy its luscious fruits!<verse eid="SNG 4:16" /></para>
  <chapter eid="SNG 4" />
  <chapter number="5" style="c" sid="SNG 5" />
  <para style="qc">
    <verse number="1" style="v" sid="SNG 5:1" />I have come to my garden,</para>
  <para style="q1" vid="SNG 5:1">My own, my bride;</para>
  <para style="q1" vid="SNG 5:1">I have plucked my myrrh and spice,</para>
  <para style="q1" vid="SNG 5:1">Eaten my honey and honeycomb,</para>
  <para style="q1" vid="SNG 5:1">Drunk my wine and my milk.</para>
  <para style="b" vid="SNG 5:1" />
  <para style="q1" vid="SNG 5:1">Eat, lovers, and drink:</para>
  <para style="q1" vid="SNG 5:1">Drink deep of love!<verse eid="SNG 5:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="SNG 5:2" />
    <note caller="a" style="f">
      <char style="fr" closed="false">5.2–8 </char>
      <char style="ft" closed="false">In these verses, the woman apparently relates a dream.</char>
    </note>I was asleep,</para>
  <para style="q1" vid="SNG 5:2">But my heart was wakeful.</para>
  <para style="q1" vid="SNG 5:2">Hark, my beloved knocks!</para>
  <para style="q1" vid="SNG 5:2">“Let me in, my own,</para>
  <para style="q1" vid="SNG 5:2">My darling, my faultless dove!</para>
  <para style="q1" vid="SNG 5:2">For my head is drenched with dew,</para>
  <para style="q1" vid="SNG 5:2">My locks with the damp of night.”<verse eid="SNG 5:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 5:3" />I had taken off my robe—</para>
  <para style="q1" vid="SNG 5:3">Was I to don it again?</para>
  <para style="q1" vid="SNG 5:3">I had bathed my feet—</para>
  <para style="q1" vid="SNG 5:3">Was I to soil them again?<verse eid="SNG 5:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 5:4" />My beloved took his hand off the latch,<note caller="b" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">took his hand off the latch </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="SNG 5:4">And my heart was stirred for him.<note caller="c" style="f"><char style="fr" closed="false">5.4 </char><char style="fq" closed="false">for him </char><char style="ft" closed="false">Many manuscripts and editions read “within me” (<char style="tl">ʻalai</char>).</char></note><verse eid="SNG 5:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 5:5" />I rose to let in my beloved;</para>
  <para style="q1" vid="SNG 5:5">My hands dripped myrrh—</para>
  <para style="q1" vid="SNG 5:5">My fingers, flowing myrrh—</para>
  <para style="q1" vid="SNG 5:5">Upon the handles of the bolt.<verse eid="SNG 5:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 5:6" />I opened the door for my beloved,</para>
  <para style="q1" vid="SNG 5:6">But my beloved had turned and gone.</para>
  <para style="q1" vid="SNG 5:6">I was faint because of what he said.<note caller="d" style="f"><char style="fr" closed="false">5.6 </char><char style="fq" closed="false">because of what he said </char><char style="ft" closed="false">Change of vocalization yields “because of him.”</char></note></para>
  <para style="q1" vid="SNG 5:6">I sought, but found him not;</para>
  <para style="q1" vid="SNG 5:6">I called, but he did not answer.<verse eid="SNG 5:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 5:7" />The watchmen came upon me</para>
  <para style="q1" vid="SNG 5:7">While patrolling the town—</para>
  <para style="q1" vid="SNG 5:7">They struck me, they bruised me.</para>
  <para style="q1" vid="SNG 5:7">The guards of the walls</para>
  <para style="q1" vid="SNG 5:7">Stripped me of my mantle.<verse eid="SNG 5:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 5:8" />I adjure you, O maidens of Jerusalem!</para>
  <para style="q1" vid="SNG 5:8">If you meet my beloved, tell him this:</para>
  <para style="q1" vid="SNG 5:8">That I am faint with love.<verse eid="SNG 5:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="SNG 5:9" />How is your beloved better than another,<note caller="e" style="f"><char style="fr" closed="false">5.9 </char><char style="fq" closed="false">How is your beloved better than another </char><char style="ft" closed="false">Or “What sort of beloved is your beloved…?”</char></note></para>
  <para style="q1" vid="SNG 5:9">O fairest of women?</para>
  <para style="q1" vid="SNG 5:9">How is your beloved better than another<note caller="f" style="f"><char style="fr" closed="false">5.9 </char><char style="fq" closed="false">How is your beloved better than another </char><char style="ft" closed="false">See preceding note.</char></note></para>
  <para style="q1" vid="SNG 5:9">That you adjure us so?<verse eid="SNG 5:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="SNG 5:10" />My beloved is clear-skinned and ruddy,</para>
  <para style="q1" vid="SNG 5:10">Preeminent among ten thousand.<verse eid="SNG 5:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="SNG 5:11" />His head is finest gold,</para>
  <para style="q1" vid="SNG 5:11">His locks are curled</para>
  <para style="q1" vid="SNG 5:11">And black as a raven.<verse eid="SNG 5:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 5:12" />His eyes are like doves</para>
  <para style="q1" vid="SNG 5:12">By watercourses,</para>
  <para style="q1" vid="SNG 5:12">Bathed in milk,</para>
  <para style="q1" vid="SNG 5:12">Set by a brimming pool.<note caller="g" style="f"><char style="fr" closed="false">5.12 </char><char style="fq" closed="false">Set by a brimming pool </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="SNG 5:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 5:13" />His cheeks are like beds of spices,</para>
  <para style="q1" vid="SNG 5:13">Banks of<note caller="h" style="f"><char style="fr" closed="false">5.13 </char><char style="fq" closed="false">Banks of </char><char style="ft" closed="false">Septuagint vocalizes as participle, “producing.”</char></note> perfume</para>
  <para style="q1" vid="SNG 5:13">His lips are like lilies;</para>
  <para style="q1" vid="SNG 5:13">They drip flowing myrrh.<verse eid="SNG 5:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 5:14" />His hands are rods of gold,</para>
  <para style="q1" vid="SNG 5:14">Studded with beryl;</para>
  <para style="q1" vid="SNG 5:14">His belly a tablet of ivory,</para>
  <para style="q1" vid="SNG 5:14">Adorned with sapphires.<verse eid="SNG 5:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="SNG 5:15" />His legs are like marble pillars</para>
  <para style="q1" vid="SNG 5:15">Set in sockets of fine gold.</para>
  <para style="q1" vid="SNG 5:15">He is majestic as Lebanon,</para>
  <para style="q1" vid="SNG 5:15">Stately as the cedars.<verse eid="SNG 5:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="SNG 5:16" />His mouth is delicious</para>
  <para style="q1" vid="SNG 5:16">And all of him is delightful.</para>
  <para style="q1" vid="SNG 5:16">Such is my beloved,</para>
  <para style="q1" vid="SNG 5:16">Such is my darling,</para>
  <para style="q1" vid="SNG 5:16">O maidens of Jerusalem!<verse eid="SNG 5:16" /></para>
  <chapter eid="SNG 5" />
  <chapter number="6" style="c" sid="SNG 6" />
  <para style="qc">
    <verse number="1" style="v" sid="SNG 6:1" />“Whither has your beloved gone,</para>
  <para style="q1" vid="SNG 6:1">O fairest of women?</para>
  <para style="q1" vid="SNG 6:1">Whither has your beloved turned?</para>
  <para style="q1" vid="SNG 6:1">Let us seek him with you.”<verse eid="SNG 6:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 6:2" />My beloved has gone down to his garden,</para>
  <para style="q1" vid="SNG 6:2">To the beds of spices,</para>
  <para style="q1" vid="SNG 6:2">To browse in the gardens</para>
  <para style="q1" vid="SNG 6:2">And to pick lilies.<verse eid="SNG 6:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 6:3" />I am my beloved's</para>
  <para style="q1" vid="SNG 6:3">And my beloved is mine;</para>
  <para style="q1" vid="SNG 6:3">He browses among the lilies.<verse eid="SNG 6:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="SNG 6:4" />You are beautiful, my darling, as Tirzah,</para>
  <para style="q1" vid="SNG 6:4">Comely as Jerusalem,</para>
  <para style="q1" vid="SNG 6:4">Awesome as bannered hosts.<note caller="a" style="f"><char style="fr" closed="false">6.4 </char><char style="fq" closed="false">Awesome as bannered hosts </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="SNG 6:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 6:5" />Turn your eyes away from me,</para>
  <para style="q1" vid="SNG 6:5">For they overwhelm me!</para>
  <para style="q1" vid="SNG 6:5">Your hair is like a flock of goats</para>
  <para style="q1" vid="SNG 6:5">Streaming down from Gilead.<verse eid="SNG 6:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 6:6" />Your teeth are like a flock of ewes</para>
  <para style="q1" vid="SNG 6:6">Climbing up from the washing pool;</para>
  <para style="q1" vid="SNG 6:6">All of them bear twins,</para>
  <para style="q1" vid="SNG 6:6">And not one loses her young.<verse eid="SNG 6:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 6:7" />Your brow behind your veil</para>
  <para style="q1" vid="SNG 6:7">[Gleams] like a pomegranate split open.<verse eid="SNG 6:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 6:8" />There are sixty queens,</para>
  <para style="q1" vid="SNG 6:8">And eighty concubines,</para>
  <para style="q1" vid="SNG 6:8">And maidens without number.<verse eid="SNG 6:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 6:9" />Only one is my dove,</para>
  <para style="q1" vid="SNG 6:9">My perfect one,</para>
  <para style="q1" vid="SNG 6:9">The only one of her mother,</para>
  <para style="q1" vid="SNG 6:9">The delight of her who bore her.</para>
  <para style="q1" vid="SNG 6:9">Young women see and acclaim her;</para>
  <para style="q1" vid="SNG 6:9">Queens and concubines, and praise her.<verse eid="SNG 6:9" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="10" style="v" sid="SNG 6:10" />Who is she that shines through like the dawn,</para>
  <para style="q1" vid="SNG 6:10">Beautiful as the moon,</para>
  <para style="q1" vid="SNG 6:10">Radiant as the sun</para>
  <para style="q1" vid="SNG 6:10">Awesome as bannered hosts?<note caller="b" style="f"><char style="fr" closed="false">6.10 </char><char style="fq" closed="false">Awesome as bannered hosts </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="SNG 6:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="SNG 6:11" />I went down to the nut grove</para>
  <para style="q1" vid="SNG 6:11">To see the budding of the vale;</para>
  <para style="q1" vid="SNG 6:11">To see if the vines had blossomed,</para>
  <para style="q1" vid="SNG 6:11">If the pomegranates were in bloom.<verse eid="SNG 6:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 6:12" />
    <note caller="c" style="f">
      <char style="fr" closed="false">6.12 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>Before I knew it,</para>
  <para style="q1" vid="SNG 6:12">My desire set me</para>
  <para style="q1" vid="SNG 6:12">Mid the chariots of Ammi-nadib.<verse eid="SNG 6:12" /></para>
  <chapter eid="SNG 6" />
  <chapter number="7" style="c" sid="SNG 7" />
  <para style="qc">
    <verse number="1" style="v" sid="SNG 7:1" />Turn back, turn back,</para>
  <para style="q1" vid="SNG 7:1">O maid of Shulem!</para>
  <para style="q1" vid="SNG 7:1">Turn back, turn back,</para>
  <para style="q1" vid="SNG 7:1">That we may gaze upon you.</para>
  <para style="q1" vid="SNG 7:1">“Why will you gaze at the Shulammite</para>
  <para style="q1" vid="SNG 7:1">In<note caller="a" style="f"><char style="fr" closed="false">7.1 </char><char style="fq" closed="false">In </char><char style="ft" closed="false">With many manuscripts and editions; Tiberian Masoretic mss. read “Like.” Meaning of entire line uncertain.</char></note> the Mahanaim dance?”<verse eid="SNG 7:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="SNG 7:2" />How lovely are your feet in sandals,</para>
  <para style="q1" vid="SNG 7:2">O daughter of nobles!</para>
  <para style="q1" vid="SNG 7:2">Your rounded thighs are like jewels,</para>
  <para style="q1" vid="SNG 7:2">The work of a master's hand.<verse eid="SNG 7:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="SNG 7:3" />Your navel is like a round goblet—</para>
  <para style="q1" vid="SNG 7:3">Let mixed wine not be lacking!—</para>
  <para style="q1" vid="SNG 7:3">Your belly like a heap of wheat</para>
  <para style="q1" vid="SNG 7:3">Hedged about with lilies.<verse eid="SNG 7:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 7:4" />Your breasts are like two fawns,</para>
  <para style="q1" vid="SNG 7:4">Twins of a gazelle.<verse eid="SNG 7:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="SNG 7:5" />Your neck is like a tower of ivory,</para>
  <para style="q1" vid="SNG 7:5">Your eyes like pools in Heshbon</para>
  <para style="q1" vid="SNG 7:5">By the gate of Bath-rabbim,</para>
  <para style="q1" vid="SNG 7:5">Your nose like the Lebanon tower</para>
  <para style="q1" vid="SNG 7:5">That faces toward Damascus.<verse eid="SNG 7:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="SNG 7:6" />The head upon you is like crimson wool,<note caller="b" style="f"><char style="fr" closed="false">7.6 </char><char style="fq" closed="false">crimson wool </char><char style="ft" closed="false">So Ibn Janah and Ibn Ezra, taking <char style="tl">karmel</char> as a by-form of <char style="tl">karmil</char>: cf. <char style="xt"><ref loc="2CH 2:6">2 Chron. 2.6</ref>, <ref loc="2CH 2:13">13</ref>; <ref loc="2CH 3:14">3.14</ref></char>.</char></note></para>
  <para style="q1" vid="SNG 7:6">The locks of your head are like purple—</para>
  <para style="q1" vid="SNG 7:6">A king is held captive in the tresses.<note caller="c" style="f"><char style="fr" closed="false">7.6 </char><char style="fq" closed="false">A king is held captive in the tresses </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="SNG 7:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 7:7" />How fair you are, how beautiful!</para>
  <para style="q1" vid="SNG 7:7">O Love, with all its rapture!<verse eid="SNG 7:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="SNG 7:8" />Your stately form is like the palm,</para>
  <para style="q1" vid="SNG 7:8">Your breasts are like clusters.<verse eid="SNG 7:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 7:9" />I say: Let me climb the palm,</para>
  <para style="q1" vid="SNG 7:9">Let me take hold of its branches;</para>
  <para style="q1" vid="SNG 7:9">Let your breasts be like clusters of grapes,</para>
  <para style="q1" vid="SNG 7:9">Your breath like the fragrance of apples,<verse eid="SNG 7:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 7:10" />And your mouth like choicest wine.</para>
  <para style="q1" vid="SNG 7:10">“Let it flow to my beloved as new wine<note caller="d" style="f"><char style="fr" closed="false">7.10 </char><char style="fq" closed="false">new wine </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="SNG 1:4">1.4</ref></char> end.</char></note></para>
  <para style="q1" vid="SNG 7:10">Gliding over the lips of sleepers.”<note caller="e" style="f"><char style="fr" closed="false">7.10 </char><char style="fq" closed="false">Gliding over the lips of sleepers </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="SNG 7:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="SNG 7:11" />I am my beloved's,</para>
  <para style="q1" vid="SNG 7:11">And his desire is for me.<verse eid="SNG 7:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 7:12" />Come, my beloved,</para>
  <para style="q1" vid="SNG 7:12">Let us go into the open;</para>
  <para style="q1" vid="SNG 7:12">Let us lodge among the henna shrubs.<note caller="f" style="f"><char style="fr" closed="false">7.12 </char><char style="fq" closed="false">among the henna shrubs </char><char style="ft" closed="false">Or “in the villages.”</char></note><verse eid="SNG 7:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="SNG 7:13" />Let us go early to the vineyards;</para>
  <para style="q1" vid="SNG 7:13">Let us see if the vine has flowered,</para>
  <para style="q1" vid="SNG 7:13">If its blossoms have opened,</para>
  <para style="q1" vid="SNG 7:13">If the pomegranates are in bloom.</para>
  <para style="q1" vid="SNG 7:13">There I will give my love to you.<verse eid="SNG 7:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 7:14" />The mandrakes yield their fragrance,</para>
  <para style="q1" vid="SNG 7:14">At our doors are all choice fruits;</para>
  <para style="q1" vid="SNG 7:14">Both freshly picked and long-stored</para>
  <para style="q1" vid="SNG 7:14">Have I kept, my beloved, for you.<verse eid="SNG 7:14" /></para>
  <chapter eid="SNG 7" />
  <chapter number="8" style="c" sid="SNG 8" />
  <para style="qc">
    <verse number="1" style="v" sid="SNG 8:1" />If only it could be as with a brother,</para>
  <para style="q1" vid="SNG 8:1">As if you had nursed at my mother's breast:</para>
  <para style="q1" vid="SNG 8:1">Then I could kiss you</para>
  <para style="q1" vid="SNG 8:1">When I met you in the street,</para>
  <para style="q1" vid="SNG 8:1">And no one would despise me.<verse eid="SNG 8:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="SNG 8:2" />I would lead you, I would bring you</para>
  <para style="q1" vid="SNG 8:2">To the house of my mother,</para>
  <para style="q1" vid="SNG 8:2">Of her who taught<note caller="a" style="f"><char style="fr" closed="false">8.2 </char><char style="fq" closed="false">taught </char><char style="ft" closed="false">Emendation yields “bore”; cf. <char style="xt"><ref loc="SNG 6:9">6.9</ref>; <ref loc="SNG 8:5">8.5</ref></char>.</char></note> me—</para>
  <para style="q1" vid="SNG 8:2">I would let you drink of the spiced wine,</para>
  <para style="q1" vid="SNG 8:2">Of my pomegranate juice.<verse eid="SNG 8:2" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="3" style="v" sid="SNG 8:3" />His left hand was under my head,</para>
  <para style="q1" vid="SNG 8:3">His right hand caressed me.<verse eid="SNG 8:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="SNG 8:4" />I adjure you, O maidens of Jerusalem:</para>
  <para style="q1" vid="SNG 8:4">Do not wake or rouse</para>
  <para style="q1" vid="SNG 8:4">Love until it please!<verse eid="SNG 8:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="SNG 8:5" />Who is she that comes up from the desert,</para>
  <para style="q1" vid="SNG 8:5">Leaning upon her beloved?</para>
  <para style="b" vid="SNG 8:5" />
  <para style="q1" vid="SNG 8:5">Under the apple tree I roused you;</para>
  <para style="q1" vid="SNG 8:5">It was there your mother conceived you,</para>
  <para style="q1" vid="SNG 8:5">There she who bore you conceived you.<verse eid="SNG 8:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="SNG 8:6" />Let me be a seal upon your heart,</para>
  <para style="q1" vid="SNG 8:6">Like the seal upon your hand.<note caller="b" style="f"><char style="fr" closed="false">8.6 </char><char style="fq" closed="false">hand </char><char style="ft" closed="false">Lit. “arm.”</char></note></para>
  <para style="q1" vid="SNG 8:6">For love is fierce as death,</para>
  <para style="q1" vid="SNG 8:6">Passion is mighty as Sheol;</para>
  <para style="q1" vid="SNG 8:6">Its darts are darts of fire,</para>
  <para style="q1" vid="SNG 8:6">A blazing flame.<verse eid="SNG 8:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="SNG 8:7" />Vast floods cannot quench love,</para>
  <para style="q1" vid="SNG 8:7">Nor rivers drown it.</para>
  <para style="q1" vid="SNG 8:7">If someone offered all his household's wealth for love,</para>
  <para style="q1" vid="SNG 8:7">He would be laughed to scorn.<verse eid="SNG 8:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="SNG 8:8" />“We have a little sister,</para>
  <para style="q1" vid="SNG 8:8">Whose breasts are not yet formed.</para>
  <para style="q1" vid="SNG 8:8">What shall we do for our sister</para>
  <para style="q1" vid="SNG 8:8">When she is spoken for?<verse eid="SNG 8:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="SNG 8:9" />If she be a wall,</para>
  <para style="q1" vid="SNG 8:9">We will build upon it a silver battlement;</para>
  <para style="q1" vid="SNG 8:9">If she be a door,</para>
  <para style="q1" vid="SNG 8:9">We will panel it in cedar.”<verse eid="SNG 8:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="SNG 8:10" />I am a wall,</para>
  <para style="q1" vid="SNG 8:10">My breasts are like towers.</para>
  <para style="q1" vid="SNG 8:10">So I became in his eyes</para>
  <para style="q1" vid="SNG 8:10">As one who finds favor.<verse eid="SNG 8:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="SNG 8:11" />Solomon had a vineyard</para>
  <para style="q1" vid="SNG 8:11">In Baal-hamon.</para>
  <para style="q1" vid="SNG 8:11">He had to post guards in the vineyard:</para>
  <para style="q1" vid="SNG 8:11">Anyone<note caller="c" style="f"><char style="fr" closed="false">8.11 </char><char style="fq" closed="false">He had to post guards in the vineyard: Anyone </char><char style="ft" closed="false">Or “He consigned the vineyard to tenants: / Each.”</char></note> would give for its fruit</para>
  <para style="q1" vid="SNG 8:11">A thousand pieces of silver.<verse eid="SNG 8:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="SNG 8:12" />I have my very own vineyard:</para>
  <para style="q1" vid="SNG 8:12">You may have the thousand, O Solomon,</para>
  <para style="q1" vid="SNG 8:12">And the guards of the fruit two hundred!<verse eid="SNG 8:12" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="13" style="v" sid="SNG 8:13" />
    <note caller="d" style="f">
      <char style="fr" closed="false">8.13 </char>
      <char style="ft" closed="false">Meaning of verse uncertain.</char>
    </note>O you who linger in the garden,<note caller="e" style="f"><char style="fr" closed="false">8.13 </char><char style="fq" closed="false">garden </char><char style="ft" closed="false">Heb. plural.</char></note></para>
  <para style="q1" vid="SNG 8:13">A lover<note caller="f" style="f"><char style="fr" closed="false">8.13 </char><char style="fq" closed="false">lover </char><char style="ft" closed="false">Heb. plural.</char></note> is listening;</para>
  <para style="q1" vid="SNG 8:13">Let me hear your voice.<verse eid="SNG 8:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="SNG 8:14" />“Hurry, my beloved,</para>
  <para style="q1" vid="SNG 8:14">Swift as a gazelle or a young stag,</para>
  <para style="q1" vid="SNG 8:14">To the hills of spices!”<verse eid="SNG 8:14" /></para>
  <chapter eid="SNG 8" />
</usx>