<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Zechariah</para>
  <para style="toc1">Zechariah</para>
  <para style="toc2">Zechariah</para>
  <para style="toc3">Zech.</para>
  <para style="mt2">זכריה</para>
  <para style="mt1">Zechariah</para>
  <chapter number="1" style="c" sid="ZEC 1" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 1:1" />In the eighth month of the second year of Darius, this word of <char style="nd"><char style="sc">God</char></char> came to the prophet Zechariah son of Berechiah son of Iddo:<note caller="a" style="f"><char style="fr" closed="false">1.1 </char><char style="ft" closed="false">A clause like “Say to the people” is here understood; cf. <char style="xt"><ref loc="ZEC 7:5">7.5</ref></char>.</char></note> <verse eid="ZEC 1:1" /><verse number="2" style="v" sid="ZEC 1:2" /><char style="nd"><char style="sc">God</char></char> was very angry with your ancestors. <verse eid="ZEC 1:2" /><verse number="3" style="v" sid="ZEC 1:3" />Say to them further:</para>
  <para style="p" vid="ZEC 1:3">Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Turn back to me—says <char style="nd"><char style="sc">God</char></char> of Hosts—and I will turn back to you—said <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="ZEC 1:3" /><verse number="4" style="v" sid="ZEC 1:4" />Do not be like your ancestors! For when the earlier prophets called to them, “Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Come, turn back from your evil ways and your evil deeds, they did not obey or give heed to Me—declares <char style="nd"><char style="sc">God</char></char>. <verse eid="ZEC 1:4" /><verse number="5" style="v" sid="ZEC 1:5" />Where are your ancestors now? And did the prophets live forever? <verse eid="ZEC 1:5" /><verse number="6" style="v" sid="ZEC 1:6" />But the warnings and the decrees with which I charged My servants the prophets overtook your ancestors—did they not?—and in the end they had to admit, ‘<char style="nd"><char style="sc">God</char></char> of Hosts purposed to deal with us according to our ways and our deeds; that is just what has been done to us.’”<verse eid="ZEC 1:6" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7" />On the twenty-fourth day of the eleventh month of the second year of Darius—the month of Shebat—this word of <char style="nd"><char style="sc">God</char></char> came to the prophet Zechariah son of Berechiah son of Iddo:<verse eid="ZEC 1:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 1:8" />In the night, I had a vision. I saw a figure, mounted on a bay horse, standing among the myrtles<note caller="b" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">among the myrtles </char><char style="ft" closed="false">Septuagint reads “between the mountains”; cf. <char style="xt"><ref loc="ZEC 6:1">6.1</ref></char>. In <char style="xt"><ref loc="ZEC 6:1">6.1ff</ref>.</char> four teams of horses leave that abode to roam the four quarters of the earth; in <char style="xt"><ref loc="ZEC 1:8">1.8ff</ref>.</char> they are about to reenter God's abode after such a reconnaissance.</char></note> in the Deep, and behind him were bay,<note caller="c" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">bay </char><char style="ft" closed="false">Septuagint adds “dappled”; cf. <char style="xt"><ref loc="ZEC 6:3">6.3</ref></char>.</char></note> sorrel,<note caller="d" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">sorrel </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields “black”; cf. <char style="xt"><ref loc="ZEC 6:2">6.2</ref></char>.</char></note> and white horses. <verse eid="ZEC 1:8" /><verse number="9" style="v" sid="ZEC 1:9" />I asked, “What are those, my lord?” And the angel who talked with me answered, “I will let you know what they are.” <verse eid="ZEC 1:9" /><verse number="10" style="v" sid="ZEC 1:10" />Then the figure who was standing among the myrtles<note caller="e" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">among the myrtles </char><char style="ft" closed="false">See the first note at v. <char style="xt" link-href="ZEC 1:8"><ref loc="ZEC 1:8">8</ref></char>.</char></note> spoke up and said, “These were sent out by <char style="nd"><char style="sc">God</char></char> to roam the earth.”<verse eid="ZEC 1:10" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="11" style="v" sid="ZEC 1:11" />And in fact, they reported to the angel of <char style="nd"><char style="sc">God</char></char> who was standing among the myrtles,<note caller="f" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">among the myrtles </char><char style="ft" closed="false">See the first note at v. <char style="xt" link-href="ZEC 1:8"><ref loc="ZEC 1:8">8</ref></char>.</char></note> “We have roamed the earth, and have found all the earth dwelling in tranquility.”<note caller="g" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">dwelling in tranquility </char><char style="ft" closed="false">Upheavals at the start of Darius' reign had encouraged hopes of an early restoration of the Davidic dynasty (cf. <char style="xt"><ref loc="HAG 2:21">Hag. 2.21ff</ref>.</char>). Now these hopes were dashed.</char></note> <verse eid="ZEC 1:11" /><verse number="12" style="v" sid="ZEC 1:12" />Thereupon the angel of <char style="nd"><char style="sc">God</char></char> exclaimed, “O <char style="nd"><char style="sc">God</char></char> of Hosts! How long will You withhold pardon from Jerusalem and the towns of Judah, which You placed under a curse seventy years ago?”<verse eid="ZEC 1:12" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="13" style="v" sid="ZEC 1:13" />
    <char style="nd">
      <char style="sc">God</char>
    </char> replied with kind, comforting words to the angel who talked with me.<verse eid="ZEC 1:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 1:14" />Then the angel who talked with me said to me: “Proclaim! Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: I am very jealous for Jerusalem—for Zion— <verse eid="ZEC 1:14" /><verse number="15" style="v" sid="ZEC 1:15" />and I am very angry with those nations that are at ease; for I was only angry a little, but they overdid the punishment. <verse eid="ZEC 1:15" /><verse number="16" style="v" sid="ZEC 1:16" />Assuredly, thus said <char style="nd"><char style="sc">God</char></char>: I graciously return to Jerusalem. My House shall be built in her—declares <char style="nd"><char style="sc">God</char></char> of Hosts—the measuring line is being applied to Jerusalem. <verse eid="ZEC 1:16" /><verse number="17" style="v" sid="ZEC 1:17" />Proclaim further: Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: My towns shall yet overflow with bounty. For <char style="nd"><char style="sc">God</char></char> will again comfort Zion—and will again choose Jerusalem.”<verse eid="ZEC 1:17" /></para>
  <chapter eid="ZEC 1" />
  <chapter number="2" style="c" sid="ZEC 2" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 2:1" />I looked up, and I saw four horns.<note caller="a" style="f"><char style="fr" closed="false">2.1 </char><char style="fq" closed="false">four horns </char><char style="ft" closed="false">These correspond to the four winds of v. <char style="xt" link-href="ZEC 2:10"><ref loc="ZEC 2:10">10</ref></char>.</char></note> <verse eid="ZEC 2:1" /><verse number="2" style="v" sid="ZEC 2:2" />I asked the angel who talked with me, “What are those?” “Those,” he replied, “are the horns that tossed Judah, Israel, and Jerusalem.” <verse eid="ZEC 2:2" /><verse number="3" style="v" sid="ZEC 2:3" />Then <char style="nd"><char style="sc">God</char></char> showed me four smiths. <verse eid="ZEC 2:3" /><verse number="4" style="v" sid="ZEC 2:4" />“What are they coming to do?” I asked. The angel<note caller="b" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">The angel </char><char style="ft" closed="false">Heb. “he.”</char></note> replied: “Those are the horns that tossed Judah, so that nobody at all could raise their head; and these [smiths] have come to throw them into a panic,<note caller="c" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">to throw them into a panic </char><char style="ft" closed="false">Meaning of Heb. uncertain; emendation yields “to sharpen ax heads.”</char></note> to hew down<note caller="d" style="f"><char style="fr" closed="false">2.4 </char><char style="fq" closed="false">hew down </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> the horns of the nations that raise a horn against the land of Judah, to toss it.”<verse eid="ZEC 2:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 2:5" />I looked up, and I saw a figure holding a measuring line. <verse eid="ZEC 2:5" /><verse number="6" style="v" sid="ZEC 2:6" />“Where are you going?” I asked. “To measure Jerusalem,” he replied, “to see how long and wide it is to be.” <verse eid="ZEC 2:6" /><verse number="7" style="v" sid="ZEC 2:7" />But the angel who talked with me came forward, and another angel came forward to meet him. <verse eid="ZEC 2:7" /><verse number="8" style="v" sid="ZEC 2:8" />The former said to him, “Run to that agent<note caller="e" style="f"><char style="fr" closed="false">2.8 </char><char style="fq" closed="false">that agent </char><char style="ft" closed="false">I.e., the measurer or the prophet; intended reference uncertain.</char></note> and tell him:</para>
  <para style="p" vid="ZEC 2:8">“Jerusalem shall be peopled as a city without walls, so many shall be the people and cattle it contains. <verse eid="ZEC 2:8" /><verse number="9" style="v" sid="ZEC 2:9" />And I Myself—declares <char style="nd"><char style="sc">God</char></char>—will be a wall of fire all around it, and I will be a glory inside it.<verse eid="ZEC 2:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 2:10" />“Away, away! Flee from the land of the north—says <char style="nd"><char style="sc">God</char></char>—though I swept you [there] like the four winds of heaven—declares <char style="nd"><char style="sc">God</char></char>.”<verse eid="ZEC 2:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 2:11" />Away, escape, O Zion, you who dwell in Fair Babylon! <verse eid="ZEC 2:11" /><verse number="12" style="v" sid="ZEC 2:12" />For thus said <char style="nd"><char style="sc">God</char></char> of Hosts—who sent me after glory<note caller="f" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">who sent me after glory </char><char style="ft" closed="false">Emendation yields “whose Presence sent me.”</char></note>—concerning the nations that have taken you as spoil: “Whoever touches you touches the pupil of their own<note caller="g" style="f"><char style="fr" closed="false">2.12 </char><char style="fq" closed="false">their own </char><char style="ft" closed="false">According to ancient Jewish tradition, a scribal change for “My.”</char></note> eye. <verse eid="ZEC 2:12" /><verse number="13" style="v" sid="ZEC 2:13" />For I will lift My hand against them, and they shall be spoil for those they enslaved.”—Then you shall know that I was sent by <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="ZEC 2:13" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="14" style="v" sid="ZEC 2:14" />Shout for joy, Fair Zion! For lo, I come; and I will dwell in your midst—declares <char style="nd"><char style="sc">God</char></char>. <verse eid="ZEC 2:14" /><verse number="15" style="v" sid="ZEC 2:15" />In that day many nations will attach themselves to <char style="nd"><char style="sc">God</char></char> and become God's<note caller="h" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">God's </char><char style="ft" closed="false">Heb. “My.”</char></note> people, and God<note caller="i" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">God </char><char style="ft" closed="false">Heb. “I.”</char></note> will dwell in your midst. Then you will know that I was sent to you by <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="ZEC 2:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 2:16" />
    <char style="nd">
      <char style="sc">God</char>
    </char> will claim Judah as a special portion<note caller="j" style="f"><char style="fr" closed="false">2.16 </char><char style="fq" closed="false">claim Judah as a special portion </char><char style="ft" closed="false">Emendation yields “allot to Judah its portion”; cf. <char style="xt"><ref loc="NUM 34:17">Num. 34.17</ref></char>.</char></note> in the Holy Land—and will choose Jerusalem once more.<verse eid="ZEC 2:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 2:17" />Be silent, all flesh, before <char style="nd"><char style="sc">God</char></char>!</para>
  <para style="q1" vid="ZEC 2:17">For [God] is roused from the holy habitation.<verse eid="ZEC 2:17" /></para>
  <chapter eid="ZEC 2" />
  <chapter number="3" style="c" sid="ZEC 3" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 3:1" />I was further shown Joshua, the high priest, standing before the angel of <char style="nd"><char style="sc">God</char></char>, and the Accuser<note caller="a" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">Accuser </char><char style="ft" closed="false">Rather than “Satan.”</char></note> standing at his right to accuse him. <verse eid="ZEC 3:1" /><verse number="2" style="v" sid="ZEC 3:2" />But [the angel of] <char style="nd"><char style="sc">God</char></char> said to the Accuser, “<char style="nd"><char style="sc">God</char></char> rebukes you, O Accuser; <char style="nd"><char style="sc">God</char></char> who has chosen Jerusalem rebukes you! For this is a brand plucked from the fire.”<note caller="b" style="f"><char style="fr" closed="false">3.2 </char><char style="fq" closed="false">a brand plucked from the fire </char><char style="ft" closed="false">Joshua's grandfather had been executed by the Babylonians (<char style="xt"><ref loc="2KI 25:18-21">2 Kings 25.18–21</ref></char>) and his father was exiled (<char style="xt"><ref loc="HAG 1:1">Hag. 1.1</ref>; <ref loc="1CH 5:40-41">1 Chron. 5.40–41</ref></char>), but he himself has returned.</char></note> <verse eid="ZEC 3:2" /><verse number="3" style="v" sid="ZEC 3:3" />Now Joshua was clothed in filthy garments when he stood before the angel. <verse eid="ZEC 3:3" /><verse number="4" style="v" sid="ZEC 3:4" />The latter spoke up and said to his attendants, “Take the filthy garments off him!” And he said to him, “See, I have removed your guilt from you, and you shall be clothed in [priestly] robes.” <verse eid="ZEC 3:4" /><verse number="5" style="v" sid="ZEC 3:5" />Then he<note caller="c" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">he </char><char style="ft" closed="false">Heb. “I.”</char></note> gave the order, “Let a pure<note caller="d" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">pure </char><char style="ft" closed="false">I.e., ritually pure.</char></note> diadem be placed on his head.” And they placed the pure diadem on his head and clothed him in [priestly] garments,<note caller="e" style="f"><char style="fr" closed="false">3.5 </char><char style="fq" closed="false">they placed the pure diadem on his head and clothed him in [priestly] garments </char><char style="ft" closed="false">Joshua has now been rendered fit to associate with the heavenly beings (v. <char style="xt" link-href="ZEC 3:7"><ref loc="ZEC 3:7">7</ref></char>); cf. <char style="xt"><ref loc="ISA 6:6-8">Isa. 6.6–8</ref></char>.</char></note> as the angel of <char style="nd"><char style="sc">God</char></char> stood by.<verse eid="ZEC 3:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 3:6" />And the angel of <char style="nd"><char style="sc">God</char></char> charged Joshua as follows: <verse eid="ZEC 3:6" /><verse number="7" style="v" sid="ZEC 3:7" />“Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: If you walk in My paths and keep My charge, you in turn will rule My House and guard My courts, and I will permit you to move about among these attendants. <verse eid="ZEC 3:7" /><verse number="8" style="v" sid="ZEC 3:8" />Hearken well, O High Priest Joshua, you and your fellow priests sitting before you! For those men are a sign that<note caller="f" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">you! For those men are a sign that </char><char style="ft" closed="false">Or “you—who are men of significance! For.”</char></note> I am going to bring My servant the Branch.<note caller="g" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">the Branch </char><char style="ft" closed="false">I.e., the future king of David's line. See <char style="xt"><ref loc="ZEC 6:12">6.12</ref>; <ref loc="JER 23:5-6">Jer. 23.5–6</ref>; <ref loc="JER 33:15-16">33.15–16</ref></char>; cf. <char style="xt"><ref loc="ISA 11:1">Isa. 11.1</ref></char>.</char></note> <verse eid="ZEC 3:8" /><verse number="9" style="v" sid="ZEC 3:9" />For mark well this stone that I place before Joshua, a single stone with seven eyes.<note caller="h" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">with seven eyes </char><char style="ft" closed="false">Meaning of Heb. uncertain. The stone apparently symbolizes the God-given power of the future Davidic ruler; see below <char style="xt"><ref loc="ZEC 4:6-7">4.6–7</ref></char>.</char></note> I will execute its engraving—declares <char style="nd"><char style="sc">God</char></char> of Hosts—and I will remove that country's guilt in a single day. <verse eid="ZEC 3:9" /><verse number="10" style="v" sid="ZEC 3:10" />In that day—declares <char style="nd"><char style="sc">God</char></char> of Hosts—you will be inviting each other to the shade of vines and fig trees.”<verse eid="ZEC 3:10" /></para>
  <chapter eid="ZEC 3" />
  <chapter number="4" style="c" sid="ZEC 4" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 4:1" />The angel who talked with me came back and woke me as someone is wakened from sleep. <verse eid="ZEC 4:1" /><verse number="2" style="v" sid="ZEC 4:2" />He said to me, “What do you see?” And I answered, “I see a lampstand all of gold, with a bowl above it. The lamps on it are seven in number, and the lamps above it have<note caller="a" style="f"><char style="fr" closed="false">4.2 </char><char style="fq" closed="false">lamps above it have </char><char style="ft" closed="false">Emendation yields “bowl above it has.”</char></note> seven pipes; <verse eid="ZEC 4:2" /><verse number="3" style="v" sid="ZEC 4:3" />and by it are two olive trees, one on the right of the bowl and one on its left.” <verse eid="ZEC 4:3" /><verse number="4" style="v" sid="ZEC 4:4" />I, in turn, asked the angel who talked with me, “What do those things mean, my lord?” <verse eid="ZEC 4:4" /><verse number="5" style="v" sid="ZEC 4:5" />“Do you not know what those things mean?” asked the angel who talked with me; and I said, “No, my lord.” <verse eid="ZEC 4:5" /><verse number="6" style="v" sid="ZEC 4:6" />Then he explained to me as follows:<note caller="b" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">as follows </char><char style="ft" closed="false">The explanation is given in the last sentence of v. <char style="xt" link-href="ZEC 4:10"><ref loc="ZEC 4:10">10</ref></char>.</char></note></para>
  <para style="p" vid="ZEC 4:6">“This is the word of <char style="nd"><char style="sc">God</char></char> to Zerubbabel:<note caller="c" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">Zerubbabel </char><char style="ft" closed="false">A grandson of King Jehoiachin (<char style="xt"><ref loc="1CH 3:17-19">1 Chron. 3.17–19</ref></char>) and the secular head of the repatriated community (<char style="xt"><ref loc="HAG 1:1">Hag. 1.1</ref></char>; etc.).</char></note> Not by might, nor by power, but by My spirit<note caller="d" style="f"><char style="fr" closed="false">4.6 </char><char style="fq" closed="false">by My spirit </char><char style="ft" closed="false">I.e., Zerubbabel will succeed by means of spiritual gifts conferred upon him by <char style="nd"><char style="sc">God</char></char>; cf. <char style="xt"><ref loc="ISA 11:2">Isa. 11.2ff</ref>.</char></char></note>—said <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="ZEC 4:6" /><verse number="7" style="v" sid="ZEC 4:7" />Whoever you are, O great mountain in the path of Zerubbabel, turn into level ground! For he shall produce that excellent stone; it shall be greeted with shouts of ‘Beautiful! Beautiful!’”<verse eid="ZEC 4:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 4:8" />And the word of <char style="nd"><char style="sc">God</char></char> came to me: <verse eid="ZEC 4:8" /><verse number="9" style="v" sid="ZEC 4:9" />“Zerubbabel's hands have founded this House and Zerubbabel's hands shall complete it. Then you shall know that it was <char style="nd"><char style="sc">God</char></char> of Hosts who sent me to you. <verse eid="ZEC 4:9" /><verse number="10" style="v" sid="ZEC 4:10" />Does anyone scorn a day of small beginnings? When they see the stone of distinction<note caller="e" style="f"><char style="fr" closed="false">4.10 </char><char style="fq" closed="false">stone of distinction </char><char style="ft" closed="false">Meaning of Heb. uncertain; rather than “plummet.”</char></note> in the hand of Zerubbabel, they shall rejoice.</para>
  <para style="p" vid="ZEC 4:10">“Those seven are the eyes of <char style="nd"><char style="sc">God</char></char>, ranging over the whole earth.”<verse eid="ZEC 4:10" /></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 4:11" />“And what,” I asked him, “are those two olive trees, one on the right and one on the left of the lampstand?” <verse eid="ZEC 4:11" /><verse number="12" style="v" sid="ZEC 4:12" />And I further asked him, “What are the two tops<note caller="f" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">tops </char><char style="ft" closed="false">Meaning of Heb. uncertain; literally “ears” (as of grain).</char></note> of the olive trees that feed their gold<note caller="g" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">gold </char><char style="ft" closed="false">Emendation yields “oil”; cf. v. <char style="xt" link-href="ZEC 4:14"><ref loc="ZEC 4:14">14</ref></char>.</char></note> through those two golden tubes?”<note caller="h" style="f"><char style="fr" closed="false">4.12 </char><char style="fq" closed="false">tubes </char><char style="ft" closed="false">Or “funnels”; through them the oil runs from the olive trees into the bowl of vv. <char style="xt" link-href="ZEC 4:2"><ref loc="ZEC 4:2">2</ref></char> and <char style="xt" link-href="ZEC 4:3"><ref loc="ZEC 4:3">3</ref></char>.</char></note> <verse eid="ZEC 4:12" /><verse number="13" style="v" sid="ZEC 4:13" />He asked me, “Don't you know what they are?” And I replied, “No, my lord.” <verse eid="ZEC 4:13" /><verse number="14" style="v" sid="ZEC 4:14" />Then he explained, “They are the two anointed dignitaries<note caller="i" style="f"><char style="fr" closed="false">4.14 </char><char style="fq" closed="false">anointed dignitaries </char><char style="ft" closed="false">I.e., the high priest and the king (cf. <char style="xt"><ref loc="ZEC 3:8-9">3.8–9</ref></char> with note); lit. “sons of oil.”</char></note> who attend the Sovereign of all the earth.”<verse eid="ZEC 4:14" /></para>
  <chapter eid="ZEC 4" />
  <chapter number="5" style="c" sid="ZEC 5" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 5:1" />I looked up again, and I saw a flying scroll. <verse eid="ZEC 5:1" /><verse number="2" style="v" sid="ZEC 5:2" />“What do you see?” he asked. And I replied, “A flying scroll, twenty cubits long and ten cubits wide.” <verse eid="ZEC 5:2" /><verse number="3" style="v" sid="ZEC 5:3" />“That,” he explained to me, “is the curse that goes out over the whole land. For everyone who has stolen, as is forbidden on one side [of the scroll], has gone unpunished; and everyone who has sworn [falsely], as is forbidden on the other side of it, has gone unpunished.<note caller="a" style="f"><char style="fr" closed="false">5.3 </char><char style="fq" closed="false">For everyone who has stolen … and everyone who has sworn … has gone unpunished </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> <verse eid="ZEC 5:3" /><verse number="4" style="v" sid="ZEC 5:4" />[But] I have sent it forth—declares <char style="nd"><char style="sc">God</char></char> of Hosts—and [the curse] shall enter the house of the thief and the house of the one who swears falsely by My name, and it shall lodge inside their houses and shall consume them to the last timber and stone.”<verse eid="ZEC 5:4" /></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5" />Then the angel who talked with me came forward and said, “Now look up and note this other object that is approaching.” <verse eid="ZEC 5:5" /><verse number="6" style="v" sid="ZEC 5:6" />I asked, “What is it?” And he said, “This tub<note caller="b" style="f"><char style="fr" closed="false">5.6 </char><char style="fq" closed="false">tub </char><char style="ft" closed="false">Heb. <char style="tl">ephah</char>, a measure of capacity.</char></note> that is approaching—this,” said he, “is their eye<note caller="c" style="f"><char style="fr" closed="false">5.6 </char><char style="fq" closed="false">eye </char><char style="ft" closed="false">Septuagint and Syriac read “guilt.”</char></note> in all the land.” <verse eid="ZEC 5:6" /><verse number="7" style="v" sid="ZEC 5:7" />And behold, a disk of lead was lifted, revealing a female figure<note caller="d" style="f"><char style="fr" closed="false">5.7 </char><char style="fq" closed="false">female figure </char><char style="ft" closed="false">Apparently a goddess or her idol; cf. v. <char style="xt" link-href="ZEC 5:11"><ref loc="ZEC 5:11">11</ref></char>.</char></note> seated inside the tub. <verse eid="ZEC 5:7" /><verse number="8" style="v" sid="ZEC 5:8" />“That,” he said, “is Wickedness”; and, thrusting her back inside the tub, he pressed the leaden weight into the tub's mouth.<verse eid="ZEC 5:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 5:9" />I looked up again and saw two female figures come soaring with the wind in their wings—they had wings like those of a stork—and carry off the tub between earth and sky. <verse eid="ZEC 5:9" /><verse number="10" style="v" sid="ZEC 5:10" />“Where are they taking the tub?” I asked the angel who talked with me. <verse eid="ZEC 5:10" /><verse number="11" style="v" sid="ZEC 5:11" />And he answered, “To build a shrine for it<note caller="e" style="f"><char style="fr" closed="false">5.11 </char><char style="fq" closed="false">it </char><char style="ft" closed="false">Or “her”; cf. vv. <char style="xt" link-href="ZEC 5:7-8"><ref loc="ZEC 5:7-8">7–8</ref></char> and Ibn Ezra.</char></note> in the land of Shinar;<note caller="f" style="f"><char style="fr" closed="false">5.11 </char><char style="fq" closed="false">Shinar </char><char style="ft" closed="false">I.e., Babylonia; cf. <char style="xt"><ref loc="GEN 10:10">Gen. 10.10</ref>; <ref loc="GEN 11:2">11.2</ref>, <ref loc="GEN 11:9">9</ref></char>.</char></note> [a stand] shall be erected for it, and it<note caller="g" style="f"><char style="fr" closed="false">5.11 </char><char style="fq" closed="false">it </char><char style="ft" closed="false">Or “she”; cf. vv. <char style="xt" link-href="ZEC 5:7-8"><ref loc="ZEC 5:7-8">7–8</ref></char>.</char></note> shall be set down there upon the stand.”<verse eid="ZEC 5:11" /></para>
  <chapter eid="ZEC 5" />
  <chapter number="6" style="c" sid="ZEC 6" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 6:1" />I looked up again, and I saw: Four chariots were coming out from between the two mountains; the mountains were of copper. <verse eid="ZEC 6:1" /><verse number="2" style="v" sid="ZEC 6:2" />The horses of the first chariot were bay, the horses of the second chariot were black; <verse eid="ZEC 6:2" /><verse number="3" style="v" sid="ZEC 6:3" />the horses of the third chariot were white, and the horses of the fourth chariot were spotted—dappled. <verse eid="ZEC 6:3" /><verse number="4" style="v" sid="ZEC 6:4" />And I spoke up and asked the angel who talked with me: “What are those, my lord?” <verse eid="ZEC 6:4" /><verse number="5" style="v" sid="ZEC 6:5" />In reply, the angel said to me, “Those are the four winds of heaven coming out after presenting themselves to the Sovereign of all the earth. <verse eid="ZEC 6:5" /><verse number="6" style="v" sid="ZEC 6:6" />The one with the black horses is going out to the region of the north; the white ones have gone out<note caller="a" style="f"><char style="fr" closed="false">6.6 </char><char style="fq" closed="false">have gone out </char><char style="ft" closed="false">Change of vocalization yields “will go out.”</char></note> to what is to the west of them;<note caller="b" style="f"><char style="fr" closed="false">6.6 </char><char style="fq" closed="false">what is to the west of them </char><char style="ft" closed="false">Cf. <char style="tl">ʼaḥor</char>, “west,” <char style="xt"><ref loc="ISA 9:11">Isa. 9.11</ref></char>. Emendation yields “the region of the west.”</char></note> the spotted ones have gone out<note caller="c" style="f"><char style="fr" closed="false">6.6 </char><char style="fq" closed="false">have gone out </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> to the region of the south; <verse eid="ZEC 6:6" /><verse number="7" style="v" sid="ZEC 6:7" />and the dappled ones have gone out…”<note caller="d" style="f"><char style="fr" closed="false">6.7 </char><char style="fq" closed="false">the dappled ones have gone out… </char><char style="ft" closed="false">Emendation yields “the bay ones will go out to the region of the east.”</char></note> They were ready to start out and range the earth, and he gave them the order, “Start out and range the earth!” And they ranged the earth. <verse eid="ZEC 6:7" /><verse number="8" style="v" sid="ZEC 6:8" />Then he alerted me, and said to me, “Take good note! Those that went out to the region of the north have done my pleasure<note caller="e" style="f"><char style="fr" closed="false">6.8 </char><char style="fq" closed="false">done my pleasure </char><char style="ft" closed="false">Cf. postbiblical <char style="tl">naḥath ruaḥ</char>, “gratification.” Emendation yields, “done <char style="nd"><char style="sc">God</char></char>'s pleasure.”</char></note> in the region of the north.”<note caller="f" style="f"><char style="fr" closed="false">6.8 </char><char style="fq" closed="false">the region of the north </char><char style="ft" closed="false">I.e., Babylonia, whose communication with Judah was via North Mesopotamia and Syria; cf. <char style="xt"><ref loc="ZEC 2:10-11">2.10–11</ref></char>.</char></note><verse eid="ZEC 6:8" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9" />The word of <char style="nd"><char style="sc">God</char></char> came to me: <verse eid="ZEC 6:9" /><verse number="10" style="v" sid="ZEC 6:10" />Receive from<note caller="g" style="f"><char style="fr" closed="false">6.10 </char><char style="fq" closed="false">from </char><char style="ft" closed="false">Emendation yields “the gift of.”</char></note> the exiled community—from Heldai, Tobijah, and Jedaiah, who have come from Babylon—and you, in turn, proceed the same day to the house of Josiah son of Zephaniah. <verse eid="ZEC 6:10" /><verse number="11" style="v" sid="ZEC 6:11" />Take silver and gold and make crowns. Place [one] on the head of High Priest Joshua son of Jehozadak, <verse eid="ZEC 6:11" /><verse number="12" style="v" sid="ZEC 6:12" />and say to him, “Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Behold, a man called the Branch<note caller="h" style="f"><char style="fr" closed="false">6.12 </char><char style="fq" closed="false">the Branch </char><char style="ft" closed="false">See note at <char style="xt"><ref loc="ZEC 3:8">3.8</ref></char>.</char></note> shall branch out from the place where he is, and he shall build the Temple of <char style="nd"><char style="sc">God</char></char>. <verse eid="ZEC 6:12" /><verse number="13" style="v" sid="ZEC 6:13" />He shall build the Temple of <char style="nd"><char style="sc">God</char></char> and shall assume majesty, and he shall sit on his throne and rule. And there shall also be a priest seated on his throne,<note caller="i" style="f"><char style="fr" closed="false">6.13 </char><char style="fq" closed="false">seated on his throne </char><char style="ft" closed="false">Septuagint reads “on his right side.”</char></note> and harmonious understanding shall prevail between them.”<verse eid="ZEC 6:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 6:14" />The crowns shall remain in the Temple of <char style="nd"><char style="sc">God</char></char> as a memorial to Helem,<note caller="j" style="f"><char style="fr" closed="false">6.14 </char><char style="fq" closed="false">Helem </char><char style="ft" closed="false">The Syriac version reads “Heldai”; cf. v. <char style="xt" link-href="ZEC 6:10"><ref loc="ZEC 6:10">10</ref></char>.</char></note> Tobijah, Jedaiah, and Hen<note caller="k" style="f"><char style="fr" closed="false">6.14 </char><char style="fq" closed="false">Hen </char><char style="ft" closed="false">In v. <char style="xt" link-href="ZEC 6:10"><ref loc="ZEC 6:10">10</ref></char>, “Josiah.”</char></note> son of Zephaniah. <verse eid="ZEC 6:14" /><verse number="15" style="v" sid="ZEC 6:15" />Peoples from far away shall come and take part in the building of the Temple of <char style="nd"><char style="sc">God</char></char>, and you shall know that I have been sent to you by <char style="nd"><char style="sc">God</char></char> of Hosts—if only you will obey <char style="nd">the <char style="sc">Eternal</char></char> your God!<verse eid="ZEC 6:15" /></para>
  <chapter eid="ZEC 6" />
  <chapter number="7" style="c" sid="ZEC 7" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 7:1" />In the fourth year of King Darius, on the fourth day of the ninth month, Kislev, the word of <char style="nd"><char style="sc">God</char></char> came to Zechariah— <verse eid="ZEC 7:1" /><verse number="2" style="v" sid="ZEC 7:2" />when Bethel-sharezer and Regem-melech and his men sent<note caller="a" style="f"><char style="fr" closed="false">7.2 </char><char style="fq" closed="false">and Regem-melech and his men sent </char><char style="ft" closed="false">Emendation yields “sent Regem-melech and his men.”</char></note> to entreat the favor of <char style="nd"><char style="sc">God</char></char>, <verse eid="ZEC 7:2" /><verse number="3" style="v" sid="ZEC 7:3" />[and] to address this inquiry to the priests of the House of <char style="nd"><char style="sc">God</char></char> and to the prophets: “Shall I weep and practice abstinence in the fifth month,<note caller="b" style="f"><char style="fr" closed="false">7.3 </char><char style="fq" closed="false">weep and practice abstinence in the fifth month </char><char style="ft" closed="false">Because of the destruction of the temple and Jerusalem; cf. <char style="xt"><ref loc="2KI 25:8">2 Kings 25.8ff</ref>.</char></char></note> as I have been doing all these years?”<verse eid="ZEC 7:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 7:4" />Thereupon the word of <char style="nd"><char style="sc">God</char></char> of Hosts came to me: <verse eid="ZEC 7:4" /><verse number="5" style="v" sid="ZEC 7:5" />Say to all the people of the land and to the priests: When you fasted and lamented in the fifth and seventh months all these seventy years, did you fast for my benefit? <verse eid="ZEC 7:5" /><verse number="6" style="v" sid="ZEC 7:6" />And when you eat and drink, who but you does the eating, and who but you does the drinking? <verse eid="ZEC 7:6" /><verse number="7" style="v" sid="ZEC 7:7" />Look, this is the message that <char style="nd"><char style="sc">God</char></char> proclaimed through the earlier prophets, when Jerusalem and the towns about her were peopled and tranquil, when the Negeb and the Shephelah were peopled.<verse eid="ZEC 7:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8" />And the word of <char style="nd"><char style="sc">God</char></char> to Zechariah continued: <verse eid="ZEC 7:8" /><verse number="9" style="v" sid="ZEC 7:9" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Execute true justice; deal loyally and compassionately with one another. <verse eid="ZEC 7:9" /><verse number="10" style="v" sid="ZEC 7:10" />Do not defraud the widow, the orphan, the stranger, and the poor; and do not plot evil<note caller="c" style="f"><char style="fr" closed="false">7.10 </char><char style="fq" closed="false">evil </char><char style="ft" closed="false">More precisely, “even a hint of evil.”</char></note> against one another.— <verse eid="ZEC 7:10" /><verse number="11" style="v" sid="ZEC 7:11" />But they refused to pay heed. They presented a balky back and turned a deaf ear. <verse eid="ZEC 7:11" /><verse number="12" style="v" sid="ZEC 7:12" />They hardened their hearts like adamant against heeding the instruction and admonition that <char style="nd"><char style="sc">God</char></char> of Hosts sent to them by divine spirit through the earlier prophets; and a terrible wrath issued from <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="ZEC 7:12" /><verse number="13" style="v" sid="ZEC 7:13" />Even as they were called and they would not listen, “So,” said <char style="nd"><char style="sc">God</char></char> of Hosts, “let them call and I will not listen.” <verse eid="ZEC 7:13" /><verse number="14" style="v" sid="ZEC 7:14" />I dispersed them among all those nations that they had not known, and the land was left behind them desolate, without any who came and went. They caused a delightful land to be turned into a desolation.<verse eid="ZEC 7:14" /></para>
  <chapter eid="ZEC 7" />
  <chapter number="8" style="c" sid="ZEC 8" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 8:1" />The word of <char style="nd"><char style="sc">God</char></char> of Hosts came [to me]:<verse eid="ZEC 8:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 8:2" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: I am very jealous for Zion, I am fiercely jealous for her. <verse eid="ZEC 8:2" /><verse number="3" style="v" sid="ZEC 8:3" />Thus said <char style="nd"><char style="sc">God</char></char>: I have returned to Zion, and I will dwell in Jerusalem. Jerusalem will be called the City of Faithfulness, and the mount of <char style="nd"><char style="sc">God</char></char> of Hosts the Holy Mount.<verse eid="ZEC 8:3" /></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 8:4" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: There shall yet be elderly men and women in the squares of Jerusalem, each with staff in hand because of their great age. <verse eid="ZEC 8:4" /><verse number="5" style="v" sid="ZEC 8:5" />And the squares of the city shall be crowded with boys and girls playing in the squares. <verse eid="ZEC 8:5" /><verse number="6" style="v" sid="ZEC 8:6" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Though it will seem impossible to the remnant of this people in those days, shall it also be impossible to Me?—declares <char style="nd"><char style="sc">God</char></char> of Hosts. <verse eid="ZEC 8:6" /><verse number="7" style="v" sid="ZEC 8:7" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: I will rescue My people from the lands of the east and from the lands of the west, <verse eid="ZEC 8:7" /><verse number="8" style="v" sid="ZEC 8:8" />and I will bring them home to dwell in Jerusalem. They shall be My people, and I will be their God—in truth and sincerity.<verse eid="ZEC 8:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Take courage, you who now hear these words that the prophets spoke when the foundations were laid for the rebuilding of the temple, the House of <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="ZEC 8:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 8:10" />
    <note caller="a" style="f">
      <char style="fr" closed="false">8.10 </char>
      <char style="ft" closed="false">Cf. <char style="xt"><ref loc="HAG 1:6">Hag. 1.6</ref></char>.</char>
    </note>For before that time, the earnings from labor<note caller="b" style="f"><char style="fr" closed="false">8.10 </char><char style="fq" closed="false">from labor </char><char style="ft" closed="false">Lit. “of a person.”</char></note> were nil, and profits from livestock were nothing. It was not safe to go about one's business on account of enemies; and I set every person against someone else. <verse eid="ZEC 8:10" /><verse number="11" style="v" sid="ZEC 8:11" />But now I will not treat the remnant of this people as before—declares <char style="nd"><char style="sc">God</char></char> of Hosts— <verse eid="ZEC 8:11" /><verse number="12" style="v" sid="ZEC 8:12" />but what it sows shall prosper: The vine shall produce its fruit, the ground shall produce its yield, and the skies shall provide their moisture. I will bestow all these things upon the remnant of this people. <verse eid="ZEC 8:12" /><verse number="13" style="v" sid="ZEC 8:13" />And just as you were a curse<note caller="c" style="f"><char style="fr" closed="false">8.13 </char><char style="fq" closed="false">a curse </char><char style="ft" closed="false">I.e., a standard by which people curse; cf. <char style="xt"><ref loc="GEN 12:2">Gen. 12.2</ref></char> and note; <char style="xt"><ref loc="JER 24:9">Jer. 24.9</ref></char>.</char></note> among the nations, O House of Judah and House of Israel, so, when I vindicate you, you shall become a blessing.<note caller="d" style="f"><char style="fr" closed="false">8.13 </char><char style="fq" closed="false">a blessing </char><char style="ft" closed="false">I.e., a standard by which people bless; cf. <char style="xt"><ref loc="GEN 12:2">Gen. 12.2</ref></char> and note.</char></note> Have no fear; take courage!<verse eid="ZEC 8:13" /></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 8:14" />For thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Just as I planned to afflict you and did not relent when your ancestors provoked Me to anger—said <char style="nd"><char style="sc">God</char></char> of Hosts— <verse eid="ZEC 8:14" /><verse number="15" style="v" sid="ZEC 8:15" />so, at this time, I have turned and planned to do good to Jerusalem and to the House of Judah. Have no fear! <verse eid="ZEC 8:15" /><verse number="16" style="v" sid="ZEC 8:16" />These are the things you are to do: Speak the truth to one another, render true and perfect justice in your gates. <verse eid="ZEC 8:16" /><verse number="17" style="v" sid="ZEC 8:17" />Not a single one of you shall contrive evil against another; and do not love perjury, because all those are things that I hate—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="ZEC 8:17" /></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18" />And the word of <char style="nd"><char style="sc">God</char></char> of Hosts came to me, saying, <verse eid="ZEC 8:18" /><verse number="19" style="v" sid="ZEC 8:19" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: The fast of the fourth month,<note caller="e" style="f"><char style="fr" closed="false">8.19 </char><char style="fq" closed="false">fast of the fourth month </char><char style="ft" closed="false">Commemorating the events of <char style="xt"><ref loc="2KI 25:3-7">2 Kings 25.3–7</ref></char> (<char style="xt"><ref loc="JER 52:6">Jer. 52.6ff</ref>.</char>).</char></note> the fast of the fifth month,<note caller="f" style="f"><char style="fr" closed="false">8.19 </char><char style="fq" closed="false">fast of the fifth month </char><char style="ft" closed="false">Commemorating the events of <char style="xt"><ref loc="2KI 25:8-15">2 Kings 25.8–15</ref></char> (<char style="xt"><ref loc="JER 52:12">Jer. 52.12ff</ref>.</char>).</char></note> the fast of the seventh month,<note caller="g" style="f"><char style="fr" closed="false">8.19 </char><char style="fq" closed="false">fast of the seventh month </char><char style="ft" closed="false">Commemorating the events of <char style="xt"><ref loc="2KI 25:25-26">2 Kings 25.25–26</ref></char> (<char style="xt"><ref loc="JER 41">Jer. 41</ref></char>).</char></note> and the fast of the tenth month<note caller="h" style="f"><char style="fr" closed="false">8.19 </char><char style="fq" closed="false">fast of the tenth month </char><char style="ft" closed="false">Commemorating the events of <char style="xt"><ref loc="2KI 25:1-2">2 Kings 25.1–2</ref></char> (<char style="xt"><ref loc="JER 52:4">Jer. 52.4</ref></char>).</char></note> shall become occasions for joy and gladness, happy festivals for the House of Judah; but you must love honesty and integrity.<verse eid="ZEC 8:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 8:20" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: Peoples and the inhabitants of many cities shall yet come— <verse eid="ZEC 8:20" /><verse number="21" style="v" sid="ZEC 8:21" />the inhabitants of one shall go to the other and say, “Let us go and entreat the favor of <char style="nd"><char style="sc">God</char></char>, let us seek <char style="nd"><char style="sc">God</char></char> of Hosts; I will go, too.” <verse eid="ZEC 8:21" /><verse number="22" style="v" sid="ZEC 8:22" />The many peoples and the multitude of nations shall come to seek <char style="nd"><char style="sc">God</char></char> of Hosts in Jerusalem and to entreat the favor of <char style="nd"><char style="sc">God</char></char>. <verse eid="ZEC 8:22" /><verse number="23" style="v" sid="ZEC 8:23" />Thus said <char style="nd"><char style="sc">God</char></char> of Hosts: In those days, ten people from nations of every tongue will take hold—they will take hold of every Jew by a corner of their cloak and say, “Let us go with you, for we have heard that God is with you.”<verse eid="ZEC 8:23" /></para>
  <chapter eid="ZEC 8" />
  <chapter number="9" style="c" sid="ZEC 9" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 9:1" />A pronouncement: The word of <char style="nd"><char style="sc">God</char></char>.</para>
  <para style="b" vid="ZEC 9:1" />
  <para style="q1" vid="ZEC 9:1">[God] will reside in the land of Hadrach and Damascus;</para>
  <para style="q1" vid="ZEC 9:1">For mortals will turn their eyes to <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="ZEC 9:1">Like all the tribes of Israel—<verse eid="ZEC 9:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 9:2" />Including Hamath, which borders on that land,<note caller="a" style="f"><char style="fr" closed="false">9.2 </char><char style="fq" closed="false">that land </char><char style="ft" closed="false">I.e., of Hadrach and Damascus; Heb. “it.”</char></note></para>
  <para style="q1" vid="ZEC 9:2">And Tyre and Sidon, though they are very wise.<verse eid="ZEC 9:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 9:3" />Tyre has built herself a fortress;</para>
  <para style="q1" vid="ZEC 9:3">She has amassed silver like dust,</para>
  <para style="q1" vid="ZEC 9:3">And gold like the mud in the streets.<verse eid="ZEC 9:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 9:4" />But my Sovereign will impoverish her;</para>
  <para style="q1" vid="ZEC 9:4">Her forces shall be defeated at sea,</para>
  <para style="q1" vid="ZEC 9:4">And she herself shall be consumed by fire.<verse eid="ZEC 9:4" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 9:5" />Ashkelon shall see it and be frightened,</para>
  <para style="q1" vid="ZEC 9:5">Gaza shall tremble violently,</para>
  <para style="q1" vid="ZEC 9:5">And Ekron, at the collapse of her hopes.</para>
  <para style="q1" vid="ZEC 9:5">Kingship shall vanish from Gaza,</para>
  <para style="q1" vid="ZEC 9:5">Ashkelon shall be without inhabitants,<verse eid="ZEC 9:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 9:6" />And a mongrel people<note caller="b" style="f"><char style="fr" closed="false">9.6 </char><char style="fq" closed="false">a mongrel people </char><char style="ft" closed="false">Heb. <char style="tl">mamzer</char>; cf. note at <char style="xt"><ref loc="DEU 23:3">Deut. 23.3</ref></char>.</char></note> shall settle in Ashdod.</para>
  <para style="q1" vid="ZEC 9:6">I will uproot the grandeur of Philistia.<verse eid="ZEC 9:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 9:7" />But I will clean out the blood from its mouth,</para>
  <para style="q1" vid="ZEC 9:7">And the detestable things from between its teeth.</para>
  <para style="q1" vid="ZEC 9:7">Its survivors, too, shall belong to our God:</para>
  <para style="q1" vid="ZEC 9:7">They shall become like a clan in Judah,</para>
  <para style="q1" vid="ZEC 9:7">And Ekron shall be like the Jebusites.<verse eid="ZEC 9:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 9:8" />And I will encamp in My House against armies,<note caller="c" style="f"><char style="fr" closed="false">9.8 </char><char style="fq" closed="false">against armies </char><char style="ft" closed="false">Change of vocalization yields “as a garrison.”</char></note></para>
  <para style="q1" vid="ZEC 9:8">Against any that come and go,</para>
  <para style="q1" vid="ZEC 9:8">And no oppressor shall ever overrun them again;</para>
  <para style="q1" vid="ZEC 9:8">For I have now taken note with My own eyes.<note caller="d" style="f"><char style="fr" closed="false">9.8 </char><char style="fq" closed="false">with My own eyes </char><char style="ft" closed="false">Emendation yields “of their suffering”; cf. <char style="xt"><ref loc="1SA 1:11">1 Sam. 1.11</ref></char>.</char></note><verse eid="ZEC 9:8" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 9:9" />Rejoice greatly, Fair Zion;</para>
  <para style="q1" vid="ZEC 9:9">Raise a shout, Fair Jerusalem!</para>
  <para style="q1" vid="ZEC 9:9">Lo, your king is coming to you.</para>
  <para style="q1" vid="ZEC 9:9">He is victorious, triumphant,</para>
  <para style="q1" vid="ZEC 9:9">Yet humble, riding on a donkey,</para>
  <para style="q1" vid="ZEC 9:9">On a jackass foaled by a jenny.<verse eid="ZEC 9:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 9:10" />He<note caller="e" style="f"><char style="fr" closed="false">9.10 </char><char style="fq" closed="false">He </char><char style="ft" closed="false">Heb. “I.”</char></note> shall banish chariots from Ephraim</para>
  <para style="q1" vid="ZEC 9:10">And horses from Jerusalem;</para>
  <para style="q1" vid="ZEC 9:10">The warrior's bow shall be banished.</para>
  <para style="q1" vid="ZEC 9:10">He shall call on the nations to surrender,<note caller="f" style="f"><char style="fr" closed="false">9.10 </char><char style="fq" closed="false">call on the nations to surrender </char><char style="ft" closed="false">Cf. <char style="xt"><ref loc="DEU 20:10-12">Deut. 20.10–12</ref></char> and note.</char></note></para>
  <para style="q1" vid="ZEC 9:10">And his rule shall extend from sea to sea</para>
  <para style="q1" vid="ZEC 9:10">And from ocean to land's end.<verse eid="ZEC 9:10" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 9:11" />
    <note caller="g" style="f">
      <char style="fr" closed="false">9.11–12 </char>
      <char style="ft" closed="false">Exact meaning and connection of these verses uncertain.</char>
    </note>You, for your part, have released<note caller="h" style="f"><char style="fr" closed="false">9.11 </char><char style="fq" closed="false">released </char><char style="ft" closed="false">Taking <char style="tl">shillaḥti</char> as a second-person singular feminine form, with Septuagint; cf. <char style="xt"><ref loc="JDG 5:7">Judg. 5.7</ref></char> with note.</char></note></para>
  <para style="q1" vid="ZEC 9:11">Your prisoners from the dry pit,<note caller="i" style="f"><char style="fr" closed="false">9.11 </char><char style="fq" closed="false">dry pit </char><char style="ft" closed="false">I.e., a pit that serves as a dungeon rather than a cistern (both are called <char style="tl">bor</char> in Heb.).</char></note></para>
  <para style="q1" vid="ZEC 9:11">For the sake of the blood of your covenant,<verse eid="ZEC 9:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 9:12" />[Saying], “Return to Bizzaron,<note caller="j" style="f"><char style="fr" closed="false">9.12 </char><char style="fq" closed="false">Bizzaron </char><char style="ft" closed="false">Perhaps a nickname (“fortress”) for Samaria (Heb. <char style="tl">Shomeron</char>).</char></note></para>
  <para style="q1" vid="ZEC 9:12">You prisoners of hope.”</para>
  <para style="q1" vid="ZEC 9:12">In return [I] announce this day:</para>
  <para style="q1" vid="ZEC 9:12">I will repay you double.<verse eid="ZEC 9:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEC 9:13" />For I have drawn Judah taut,</para>
  <para style="q1" vid="ZEC 9:13">And applied [My hand] to Ephraim as to a bow,</para>
  <para style="q1" vid="ZEC 9:13">And I will arouse your sons, O Zion,</para>
  <para style="q1" vid="ZEC 9:13">Against your sons, O Javan,</para>
  <para style="q1" vid="ZEC 9:13">And make you like a warrior's sword.<verse eid="ZEC 9:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="ZEC 9:14" />And <char style="nd"><char style="sc">God</char></char> will be made manifest to Judah,<note caller="k" style="f"><char style="fr" closed="false">9.14 </char><char style="fq" closed="false">Judah </char><char style="ft" closed="false">Heb. “them.”</char></note></para>
  <para style="q1" vid="ZEC 9:14">With arrows that flash like lightning;</para>
  <para style="q1" vid="ZEC 9:14">My Sovereign <char style="nd"><char style="sc">God</char></char> shall sound the ram's horn</para>
  <para style="q1" vid="ZEC 9:14">And advance in a stormy tempest.<note caller="l" style="f"><char style="fr" closed="false">9.14 </char><char style="fq" closed="false">stormy tempest </char><char style="ft" closed="false">Lit. “tempests of wind”; for <char style="tl">teman</char> in the sense of wind, cf. <char style="xt"><ref loc="JOB 9:9">Job 9.9</ref>; <ref loc="JOB 39:26">39.26</ref></char>.</char></note><verse eid="ZEC 9:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEC 9:15" />
    <char style="nd">
      <char style="sc">God</char>
    </char> of Hosts will protect them</para>
  <para style="q1" vid="ZEC 9:15">
    <note caller="m" style="f">
      <char style="fr" closed="false">9.15 </char>
      <char style="ft" closed="false">The meaning of much of the rest of the chapter is uncertain.</char>
    </note>With slingstones that devour and conquer;</para>
  <para style="q1" vid="ZEC 9:15">They shall drink, shall rage as with<note caller="n" style="f"><char style="fr" closed="false">9.15 </char><char style="fq" closed="false">drink, shall rage as with </char><char style="ft" closed="false">Some Septuagint mss. read “drink blood like.”</char></note> wine,</para>
  <para style="q1" vid="ZEC 9:15">And be filled [with it] like a dashing bowl,</para>
  <para style="q1" vid="ZEC 9:15">Like the corners of an altar.<verse eid="ZEC 9:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEC 9:16" />
    <char style="nd">The <char style="sc">Eternal</char></char> their God shall make them prosper</para>
  <para style="q1" vid="ZEC 9:16">On that day,</para>
  <para style="q1" vid="ZEC 9:16">[Pasturing] this covenanted people like sheep.</para>
  <para style="q1" vid="ZEC 9:16">[They shall be] like crown jewels glittering on God's soil.<verse eid="ZEC 9:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 9:17" />How lovely, how beautiful they shall be,</para>
  <para style="q1" vid="ZEC 9:17">Producing young men like new grain,</para>
  <para style="q1" vid="ZEC 9:17">Young women like new wine!<verse eid="ZEC 9:17" /></para>
  <chapter eid="ZEC 9" />
  <chapter number="10" style="c" sid="ZEC 10" />
  <para style="qc">
    <verse number="1" style="v" sid="ZEC 10:1" />Ask <char style="nd"><char style="sc">God</char></char> for rain</para>
  <para style="q1" vid="ZEC 10:1">In the season of late rain.<note caller="a" style="f"><char style="fr" closed="false">10.1 </char><char style="fq" closed="false">season of late rain </char><char style="ft" closed="false">Septuagint reads “in its season / The early rain and the late.” Cf. <char style="xt"><ref loc="DEU 11:14">Deut. 11.14</ref></char>.</char></note></para>
  <para style="q1" vid="ZEC 10:1">It is <char style="nd"><char style="sc">God</char></char> who causes storms—<note caller="b" style="f"><char style="fr" closed="false">10.1 </char><char style="fq" closed="false">storms </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="ZEC 10:1">providing rainstorms for them,</para>
  <para style="q1" vid="ZEC 10:1">Grass in the fields for everyone.<note caller="c" style="f"><char style="fr" closed="false">10.1 </char><char style="fq" closed="false">for them, / Grass in the fields for everyone </char><char style="ft" closed="false">Emendation yields “[producing] food for men, / Grass in the fields for cattle.” Cf. <char style="xt"><ref loc="DEU 11:14-15">Deut. 11.14–15</ref></char>.</char></note><verse eid="ZEC 10:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 10:2" />For the oracle idols<note caller="d" style="f"><char style="fr" closed="false">10.2 </char><char style="fq" closed="false">oracle idols </char><char style="ft" closed="false">Figurines, apparently with a human form, used as a medium for divination in household settings; cf. <char style="xt"><ref loc="1SA 15:23">1 Sam. 15.23</ref>; <ref loc="EZK 21:26">Ezek. 21.26</ref></char>.</char></note> spoke delusion,</para>
  <para style="q1" vid="ZEC 10:2">The augurs predicted falsely;</para>
  <para style="q1" vid="ZEC 10:2">And dreamers speak lies</para>
  <para style="q1" vid="ZEC 10:2">And console with illusions.</para>
  <para style="q1" vid="ZEC 10:2">That is why My people have strayed<note caller="e" style="f"><char style="fr" closed="false">10.2 </char><char style="fq" closed="false">strayed </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> like a flock,</para>
  <para style="q1" vid="ZEC 10:2">They suffer<note caller="f" style="f"><char style="fr" closed="false">10.2 </char><char style="fq" closed="false">suffer </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> for lack of a shepherd.<verse eid="ZEC 10:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 10:3" />My anger is roused against the shepherds,</para>
  <para style="q1" vid="ZEC 10:3">And I will punish the he-goats.<note caller="g" style="f"><char style="fr" closed="false">10.3 </char><char style="fq" closed="false">he-goats </char><char style="ft" closed="false">I.e., oppressive leaders; cf. <char style="xt"><ref loc="EZK 34:17">Ezek. 34.17ff</ref>.</char></char></note></para>
  <para style="b" vid="ZEC 10:3" />
  <para style="q1" vid="ZEC 10:3">For <char style="nd"><char style="sc">God</char></char> of Hosts has taken thought</para>
  <para style="q1" vid="ZEC 10:3">In behalf of the flock, the House of Judah;</para>
  <para style="q1" vid="ZEC 10:3">They will be made like majestic chargers in battle.<verse eid="ZEC 10:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 10:4" />From them shall come cornerstones,</para>
  <para style="q1" vid="ZEC 10:4">From them tent pegs,<note caller="h" style="f"><char style="fr" closed="false">10.4 </char><char style="fq" closed="false">cornerstones, / From them tent pegs </char><char style="ft" closed="false">Emendation yields “shields and bucklers.”</char></note></para>
  <para style="q1" vid="ZEC 10:4">From them bows of combat,</para>
  <para style="q1" vid="ZEC 10:4">And every captain shall also arise from them.<verse eid="ZEC 10:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 10:5" />And together they shall be like warriors in battle,</para>
  <para style="q1" vid="ZEC 10:5">Tramping in the dirt of the streets;</para>
  <para style="q1" vid="ZEC 10:5">They shall fight, for <char style="nd"><char style="sc">God</char></char> shall be with them,</para>
  <para style="q1" vid="ZEC 10:5">And they shall put cavalry to shame.<verse eid="ZEC 10:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 10:6" />I will give victory to the House of Judah,</para>
  <para style="q1" vid="ZEC 10:6">And triumph to the House of Joseph.</para>
  <para style="q1" vid="ZEC 10:6">I will restore them, for I have pardoned them,</para>
  <para style="q1" vid="ZEC 10:6">And they shall be as though I had never disowned them;</para>
  <para style="q1" vid="ZEC 10:6">For I <char style="nd">the <char style="sc">Eternal</char> One</char> am their God,</para>
  <para style="q1" vid="ZEC 10:6">And I will answer their prayers.<verse eid="ZEC 10:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 10:7" />Ephraim shall be like a warrior,</para>
  <para style="q1" vid="ZEC 10:7">And they<note caller="i" style="f"><char style="fr" closed="false">10.7 </char><char style="fq" closed="false">Ephraim shall be like a warrior, / And they </char><char style="ft" closed="false">Emendation yields “And when Ephraim is victorious, / They…”</char></note> shall exult as with wine;</para>
  <para style="q1" vid="ZEC 10:7">Their children shall see it and rejoice,</para>
  <para style="q1" vid="ZEC 10:7">They shall exult in <char style="nd"><char style="sc">God</char></char>.<verse eid="ZEC 10:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 10:8" />I will whistle to them and gather them,</para>
  <para style="q1" vid="ZEC 10:8">For I will redeem them;</para>
  <para style="q1" vid="ZEC 10:8">They shall increase and continue increasing.<note caller="j" style="f"><char style="fr" closed="false">10.8 </char><char style="fq" closed="false">and continue increasing </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="ZEC 10:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 10:9" />For though I sowed them among the nations,</para>
  <para style="q1" vid="ZEC 10:9">In the distant places they shall remember Me,</para>
  <para style="q1" vid="ZEC 10:9">They shall escape with their children and shall return.<verse eid="ZEC 10:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 10:10" />I will bring them back from the land of Egypt</para>
  <para style="q1" vid="ZEC 10:10">And gather them from Assyria;</para>
  <para style="q1" vid="ZEC 10:10">And I will bring them to the lands of Gilead and Lebanon,</para>
  <para style="q1" vid="ZEC 10:10">And even they shall not suffice for them.<verse eid="ZEC 10:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 10:11" />A hemmed-in force shall pass over the sea</para>
  <para style="q1" vid="ZEC 10:11">And shall stir up waves in the sea;<note caller="k" style="f"><char style="fr" closed="false">10.11 </char><char style="fq" closed="false">A hemmed-in force … waves in the sea </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="ZEC 10:11">And all the deeps of the Nile shall dry up.</para>
  <para style="q1" vid="ZEC 10:11">Down shall come the pride of Assyria,</para>
  <para style="q1" vid="ZEC 10:11">And the scepter of Egypt shall pass away.<verse eid="ZEC 10:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 10:12" />But I will make Judah and Ephraim<note caller="l" style="f"><char style="fr" closed="false">10.12 </char><char style="fq" closed="false">Judah and Ephraim </char><char style="ft" closed="false">Heb. “them”; cf. vv. <char style="xt" link-href="ZEC 10:6-7"><ref loc="ZEC 10:6-7">6–7</ref></char>.</char></note> mighty through <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="ZEC 10:12">And they shall march proudly<note caller="m" style="f"><char style="fr" closed="false">10.12 </char><char style="fq" closed="false">march proudly </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields “have glory”; cf. <char style="xt"><ref loc="ISA 45:25">Isa. 45.25</ref></char>.</char></note> in My<note caller="n" style="f"><char style="fr" closed="false">10.12 </char><char style="fq" closed="false">My </char><char style="ft" closed="false">Heb. 3rd person.</char></note> name</para>
  <para style="pmr" vid="ZEC 10:12">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="ZEC 10:12" /></para>
  <chapter eid="ZEC 10" />
  <chapter number="11" style="c" sid="ZEC 11" />
  <para style="qc">
    <verse number="1" style="v" sid="ZEC 11:1" />Throw open your gates, O Lebanon,</para>
  <para style="q1" vid="ZEC 11:1">And let fire consume your cedars!<verse eid="ZEC 11:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 11:2" />Howl, cypresses, for cedars have fallen!</para>
  <para style="q1" vid="ZEC 11:2">How the mighty are ravaged!</para>
  <para style="q1" vid="ZEC 11:2">Howl, you oaks of Bashan,</para>
  <para style="q1" vid="ZEC 11:2">For the stately forest is laid low!<verse eid="ZEC 11:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 11:3" />Hark, the wailing of the shepherds,</para>
  <para style="q1" vid="ZEC 11:3">For their rich pastures<note caller="a" style="f"><char style="fr" closed="false">11.3 </char><char style="fq" closed="false">rich pastures </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> are ravaged;</para>
  <para style="q1" vid="ZEC 11:3">Hark, the roaring of the great beasts,</para>
  <para style="q1" vid="ZEC 11:3">For the jungle of the Jordan is ravaged.<verse eid="ZEC 11:3" /></para>
  <para style="b" />
  <para style="p">
    <verse number="4" style="v" sid="ZEC 11:4" />Thus said my God <char style="nd">the <char style="sc">Eternal</char> One</char>: Tend the sheep meant for slaughter, <verse eid="ZEC 11:4" /><verse number="5" style="v" sid="ZEC 11:5" />whose buyers will slaughter them with impunity, whose seller will say, “Praised be <char style="nd"><char style="sc">God</char></char>! I'll get rich,” and whose shepherd will not pity them. <verse eid="ZEC 11:5" /><verse number="6" style="v" sid="ZEC 11:6" />For I will pity the inhabitants of the land no more—declares <char style="nd"><char style="sc">God</char></char>—but I will place everyone at the mercy of their neighbor and at the mercy of their king; they shall break the country to bits, and I will not rescue it from their hands.<verse eid="ZEC 11:6" /></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 11:7" />So I tended the sheep meant for slaughter, for those poor ones of the sheep.<note caller="b" style="f"><char style="fr" closed="false">11.7 </char><char style="fq" closed="false">for those poor ones of the sheep </char><char style="ft" closed="false">Emendation yields “for the sheep dealers”; cf. the word rendered “trader” in <char style="xt"><ref loc="ZEC 14:21">14.21</ref></char>.</char></note> I got two staffs, one of which I named Favor and the other Unity, and I proceeded to tend the sheep. <verse eid="ZEC 11:7" /><verse number="8" style="v" sid="ZEC 11:8" />But I lost the three shepherds<note caller="c" style="f"><char style="fr" closed="false">11.8 </char><char style="fq" closed="false">the three shepherds </char><char style="ft" closed="false">Emendation yields “a third of the flock.”</char></note> in one month; then my patience with them was at an end, and they in turn were disgusted with me. <verse eid="ZEC 11:8" /><verse number="9" style="v" sid="ZEC 11:9" />So I declared, “I am not going to tend you; let the one that is to die die and the one that is to get lost get lost; and let the rest devour each other's flesh!”<verse eid="ZEC 11:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 11:10" />Taking my staff Favor, I cleft it in two, so as to annul the covenant I had made with all the peoples;<note caller="d" style="f"><char style="fr" closed="false">11.10 </char><char style="fq" closed="false">annul the covenant I had made with all the peoples </char><char style="ft" closed="false">Perhaps alluding to the prediction of <char style="xt"><ref loc="ZEC 14:1-3">14.1–3</ref></char>.</char></note> <verse eid="ZEC 11:10" /><verse number="11" style="v" sid="ZEC 11:11" />and when it was annulled that day, the same poor ones of the sheep<note caller="e" style="f"><char style="fr" closed="false">11.11 </char><char style="fq" closed="false">the same poor ones of the sheep </char><char style="ft" closed="false">Emendation yields “the sheep dealers.”</char></note> who watched<note caller="f" style="f"><char style="fr" closed="false">11.11 </char><char style="fq" closed="false">watched </char><char style="ft" closed="false">Emendation yields “hired.”</char></note> me realized that it was a message from <char style="nd"><char style="sc">God</char></char>. <verse eid="ZEC 11:11" /><verse number="12" style="v" sid="ZEC 11:12" />Then I said to them, “If you are satisfied, pay me my wages; if not, don't.” So they weighed out my wages, thirty shekels of silver— <verse eid="ZEC 11:12" /><verse number="13" style="v" sid="ZEC 11:13" />the noble sum that I was worth in their estimation.<note caller="g" style="f"><char style="fr" closed="false">11.13 </char><char style="fq" closed="false">the noble sum that I was worth in their estimation </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> <char style="nd"><char style="sc">God</char></char> said to me, “Deposit it in the treasury.”<note caller="h" style="f"><char style="fr" closed="false">11.13 </char><char style="fq" closed="false">treasury </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> And I took the thirty shekels and deposited it in the treasury in the House of <char style="nd"><char style="sc">God</char></char>. <verse eid="ZEC 11:13" /><verse number="14" style="v" sid="ZEC 11:14" />Then I cleft in two my second staff, Unity, in order to annul the brotherhood between Judah and Israel.<note caller="i" style="f"><char style="fr" closed="false">11.14 </char><char style="fq" closed="false">Israel </char><char style="ft" closed="false">Two mss. of the Septuagint have “Jerusalem”; cf. <char style="xt"><ref loc="ZEC 12:2-3">12.2–3</ref>; <ref loc="ZEC 14:14">14.14</ref></char>.</char></note><verse eid="ZEC 11:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15" />
    <char style="nd">
      <char style="sc">God</char>
    </char> said to me further: Get yourself the gear of a foolish shepherd. <verse eid="ZEC 11:15" /><verse number="16" style="v" sid="ZEC 11:16" />For I am going to raise up in the land a shepherd who will neither miss the lost [sheep], nor seek the strayed,<note caller="j" style="f"><char style="fr" closed="false">11.16 </char><char style="fq" closed="false">seek the strayed </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> nor heal the injured, nor sustain the frail,<note caller="k" style="f"><char style="fr" closed="false">11.16 </char><char style="fq" closed="false">sustain the frail </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> but will feast on the flesh of the fat ones and tear off their hoofs.<note caller="l" style="f"><char style="fr" closed="false">11.16 </char><char style="fq" closed="false">tear off their hoofs </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="ZEC 11:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 11:17" />Oh, the worthless shepherd</para>
  <para style="q1" vid="ZEC 11:17">Who abandons the flock!</para>
  <para style="q1" vid="ZEC 11:17">Let a sword descend upon his arm</para>
  <para style="q1" vid="ZEC 11:17">And upon his right eye!</para>
  <para style="q1" vid="ZEC 11:17">His arm shall shrivel up;</para>
  <para style="q1" vid="ZEC 11:17">His right eye shall go blind.<verse eid="ZEC 11:17" /></para>
  <chapter eid="ZEC 11" />
  <chapter number="12" style="c" sid="ZEC 12" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 12:1" />A pronouncement: The word of <char style="nd"><char style="sc">God</char></char> concerning Israel.</para>
  <para style="b" vid="ZEC 12:1" />
  <para style="q1" vid="ZEC 12:1">The utterance of <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="ZEC 12:1">Who stretched out the skies</para>
  <para style="q1" vid="ZEC 12:1">And made firm the earth,</para>
  <para style="q1" vid="ZEC 12:1">And created mortals' breath within them:<verse eid="ZEC 12:1" /></para>
  <para style="b" />
  <para style="p">
    <verse number="2" style="v" sid="ZEC 12:2" />Behold, I will make Jerusalem a bowl of reeling for the peoples all around. Judah shall be caught up in the siege upon Jerusalem, <verse eid="ZEC 12:2" /><verse number="3" style="v" sid="ZEC 12:3" />when all the nations of the earth gather against her. In that day, I will make Jerusalem a stone for all the peoples to lift; all who lift it shall injure themselves. <verse eid="ZEC 12:3" /><verse number="4" style="v" sid="ZEC 12:4" />In that day—declares <char style="nd"><char style="sc">God</char></char>—I will strike every horse with panic and its rider with madness. But I will watch over the House of Judah while I strike every horse of<note caller="a" style="f"><char style="fr" closed="false">12.4 </char><char style="fq" closed="false">watch over the House of Judah while I strike every horse of </char><char style="ft" closed="false">Emendation yields “open the eyes of Judah while I strike all.”</char></note> the peoples with blindness. <verse eid="ZEC 12:4" /><verse number="5" style="v" sid="ZEC 12:5" />And the clans of Judah will say to themselves, “The dwellers of Jerusalem are a task set for us by<note caller="b" style="f"><char style="fr" closed="false">12.5 </char><char style="fq" closed="false">The dwellers of Jerusalem are a task set for us by </char><char style="ft" closed="false">Emendation yields “We will save the dwellers of Jerusalem with the help of.”</char></note> their God, <char style="nd"><char style="sc">God</char></char> of Hosts.” <verse eid="ZEC 12:5" /><verse number="6" style="v" sid="ZEC 12:6" />In that day, I will make the clans of Judah like a flaming brazier among sticks and like a flaming torch among sheaves. They shall devour all the besieging peoples right and left; and Jerusalem shall continue on its site, in Jerusalem.<note caller="c" style="f"><char style="fr" closed="false">12.6 </char><char style="fq" closed="false">Jerusalem </char><char style="ft" closed="false">Emendation yields “safety.”</char></note><verse eid="ZEC 12:6" /></para>
  <para style="b" />
  <para style="b" />
  <para style="p">
    <verse number="7" style="v" sid="ZEC 12:7" />
    <char style="nd">
      <char style="sc">God</char>
    </char> will give victory to the tents of Judah first, so that the glory of the House of David and the glory of the inhabitants of Jerusalem may not be too great for Judah. <verse eid="ZEC 12:7" /><verse number="8" style="v" sid="ZEC 12:8" />In that day, <char style="nd"><char style="sc">God</char></char> will shield the inhabitants of Jerusalem; and the feeblest of them shall be in that day like David, and the House of David like a divine being—like an angel of <char style="nd"><char style="sc">God</char></char>—at their head.<verse eid="ZEC 12:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 12:9" />In that day I will all but annihilate<note caller="d" style="f"><char style="fr" closed="false">12.9 </char><char style="fq" closed="false">all but annihilate </char><char style="ft" closed="false">For the idiom cf. <char style="xt"><ref loc="GEN 43:30">Gen. 43.30</ref></char>; it is also attested in postbiblical Hebrew.</char></note> all the nations that came up against Jerusalem. <verse eid="ZEC 12:9" /><verse number="10" style="v" sid="ZEC 12:10" />But I will fill the House of David and the inhabitants of Jerusalem with a spirit of pity and compassion; and they shall lament<note caller="e" style="f"><char style="fr" closed="false">12.10 </char><char style="fq" closed="false">lament </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> to Me about those who are slain, wailing over them as over a favorite son and showing bitter grief as over a first-born. <verse eid="ZEC 12:10" /><verse number="11" style="v" sid="ZEC 12:11" />In that day, the wailing in Jerusalem shall be as great as the wailing at Hadad-rimmon in the plain of Megiddon.<note caller="f" style="f"><char style="fr" closed="false">12.11 </char><char style="fq" closed="false">Megiddon </char><char style="ft" closed="false">Usually “Megiddo.”</char></note> <verse eid="ZEC 12:11" /><verse number="12" style="v" sid="ZEC 12:12" />The land shall wail, each family by itself: The family of the House of David by themselves, and their womenfolk by themselves; the family of the House of Nathan by themselves, and their womenfolk by themselves; <verse eid="ZEC 12:12" /><verse number="13" style="v" sid="ZEC 12:13" />the family of the House of Levi by themselves, and their womenfolk by themselves; the family of the Shimeites by themselves, and their womenfolk by themselves; <verse eid="ZEC 12:13" /><verse number="14" style="v" sid="ZEC 12:14" />and all the other families, every family by itself, with their womenfolk by themselves.<note caller="g" style="f"><char style="fr" closed="false">12.14 </char><char style="ft" closed="false">In this way, apparently, they will prevail upon <char style="nd"><char style="sc">God</char></char> to spare the remnant of the besieging nations; cf. v. <char style="xt" link-href="ZEC 12:10"><ref loc="ZEC 12:10">10</ref></char>.</char></note><verse eid="ZEC 12:14" /></para>
  <chapter eid="ZEC 12" />
  <chapter number="13" style="c" sid="ZEC 13" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 13:1" />In that day a fountain shall be open to the House of David and the inhabitants of Jerusalem for purging and lustration.<note caller="a" style="f"><char style="fr" closed="false">13.1 </char><char style="fq" closed="false">lustration </char><char style="ft" closed="false">Lit. “for impurity”; cf. <char style="xt"><ref loc="NUM 19:9">Num. 19.9</ref></char>.</char></note><verse eid="ZEC 13:1" /></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 13:2" />In that day, too—declares <char style="nd"><char style="sc">God</char></char> of Hosts—I will erase the very names of the idols from the land; they shall not be uttered anymore. And I will also make the “prophets” and the impure spirit<note caller="b" style="f"><char style="fr" closed="false">13.2 </char><char style="fq" closed="false">impure spirit </char><char style="ft" closed="false">To which abnormal human behavior was attributed.</char></note> vanish from the land. <verse eid="ZEC 13:2" /><verse number="3" style="v" sid="ZEC 13:3" />If some man “prophesies” thereafter, his own father and mother, who brought him into the world, will say to him, “You shall die, for you have lied in the name of <char style="nd"><char style="sc">God</char></char>”; and his own father and mother, who brought him into the world, will put him to death when he “prophesies.” <verse eid="ZEC 13:3" /><verse number="4" style="v" sid="ZEC 13:4" />In that day, every such “prophet” will be ashamed of the “visions” [he had] when he “prophesied.” In order to deceive, he<note caller="c" style="f"><char style="fr" closed="false">13.4 </char><char style="fq" closed="false">he </char><char style="ft" closed="false">Heb. “they.”</char></note> will not wear a hairy mantle,<note caller="d" style="f"><char style="fr" closed="false">13.4 </char><char style="fq" closed="false">wear a hairy mantle </char><char style="ft" closed="false">In imitation of Elijah; cf. <char style="xt"><ref loc="2KI 1:8">2 Kings 1.8</ref></char>.</char></note> <verse eid="ZEC 13:4" /><verse number="5" style="v" sid="ZEC 13:5" />and he will declare, “I am not a ‘prophet’; I am a tiller of the soil;<note caller="e" style="f"><char style="fr" closed="false">13.5 </char><char style="fq" closed="false">I am a tiller of the soil </char><char style="ft" closed="false">I.e., I was addicted to wine like Noah, the tiller of the soil (cf. <char style="xt"><ref loc="GEN 9:20-21">Gen. 9.20–21</ref></char>), hence my hallucinations and ravings; cf. <char style="xt"><ref loc="PRO 23:33">Prov. 23.33</ref></char>.</char></note> you see, I was plied with the red stuff<note caller="f" style="f"><char style="fr" closed="false">13.5 </char><char style="fq" closed="false">I was plied with the red stuff </char><char style="ft" closed="false">Connecting <char style="tl">ʼadam</char> with <char style="tl">ʼadom</char> “red” (cf. <char style="xt"><ref loc="PRO 23:31">Prov. 23.31</ref></char>); but meaning of Heb. uncertain.</char></note> from my youth on.” <verse eid="ZEC 13:5" /><verse number="6" style="v" sid="ZEC 13:6" />And if he is asked, “What are those sores on your back?”<note caller="g" style="f"><char style="fr" closed="false">13.6 </char><char style="fq" closed="false">sores on your back </char><char style="ft" closed="false">Lit. “sores between your arms”; cf. <char style="xt"><ref loc="2KI 9:24">2 Kings 9.24</ref></char>. Sores are sometimes symptoms of hysteria.</char></note> he will reply, “From being beaten in the homes of my friends.”<note caller="h" style="f"><char style="fr" closed="false">13.6 </char><char style="fq" closed="false">beaten in the homes of my friends </char><char style="ft" closed="false">Presumably for making drunken scenes; cf. <char style="xt"><ref loc="PRO 23:35">Prov. 23.35</ref></char>.</char></note><verse eid="ZEC 13:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 13:7" />
    <note caller="i" style="f">
      <char style="fr" closed="false">13.7–9 </char>
      <char style="ft" closed="false">These verses would read well after <char style="xt"><ref loc="ZEC 11:17">11.17</ref></char>.</char>
    </note>O sword!</para>
  <para style="q1" vid="ZEC 13:7">Rouse yourself against My shepherd,</para>
  <para style="q1" vid="ZEC 13:7">The man in charge of My flock<note caller="j" style="f"><char style="fr" closed="false">13.7 </char><char style="fq" closed="false">in charge of My flock </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="pmr" vid="ZEC 13:7">—says <char style="nd"><char style="sc">God</char></char> of Hosts.</para>
  <para style="q1" vid="ZEC 13:7">Strike down the shepherd</para>
  <para style="q1" vid="ZEC 13:7">And let the flock scatter;</para>
  <para style="q1" vid="ZEC 13:7">And I will also turn My hand</para>
  <para style="q1" vid="ZEC 13:7">Against all the shepherd boys.<verse eid="ZEC 13:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 13:8" />Throughout the land</para>
  <para style="pmr" vid="ZEC 13:8">—declares <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="ZEC 13:8">Two-thirds shall perish, shall die,</para>
  <para style="q1" vid="ZEC 13:8">And one-third of it shall survive.<verse eid="ZEC 13:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 13:9" />That third I will put into the fire,</para>
  <para style="q1" vid="ZEC 13:9">And I will smelt them as one smelts silver</para>
  <para style="q1" vid="ZEC 13:9">And test them as one tests gold.</para>
  <para style="q1" vid="ZEC 13:9">They will invoke Me by name,</para>
  <para style="q1" vid="ZEC 13:9">And I will respond to them.</para>
  <para style="q1" vid="ZEC 13:9">I will declare, “You are My people,”</para>
  <para style="q1" vid="ZEC 13:9">And they will declare,</para>
  <para style="q1" vid="ZEC 13:9">“<char style="nd">The <char style="sc">Eternal</char></char> is our God!”<verse eid="ZEC 13:9" /></para>
  <chapter eid="ZEC 13" />
  <chapter number="14" style="c" sid="ZEC 14" />
  <para style="po">
    <verse number="1" style="v" sid="ZEC 14:1" />Lo, a day of <char style="nd"><char style="sc">God</char></char> is coming when your<note caller="a" style="f"><char style="fr" closed="false">14.1 </char><char style="fq" closed="false">your </char><char style="ft" closed="false">Jerusalem is addressed.</char></note> spoil shall be divided in your very midst! <verse eid="ZEC 14:1" /><verse number="2" style="v" sid="ZEC 14:2" />For I will gather all the nations to Jerusalem for war: The city shall be captured, the houses plundered, and the women violated; and a part of the city shall go into exile. But the rest of the population shall not be uprooted from the city.<verse eid="ZEC 14:2" /></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 14:3" />Then <char style="nd"><char style="sc">God</char></char> will come forth and make war on those nations as a fighter makes war on a day of battle. <verse eid="ZEC 14:3" /><verse number="4" style="v" sid="ZEC 14:4" />On that day, God's feet will stand on the Mount of Olives, near Jerusalem on the east; and the Mount of Olives shall split across from east to west, and one part of the Mount shall shift to the north and the other to the south, a huge gorge. <verse eid="ZEC 14:4" /><verse number="5" style="v" sid="ZEC 14:5" /><note caller="b" style="f"><char style="fr" closed="false">14.5 </char><char style="ft" closed="false">Vocalizing the repeated verb as <char style="tl">(we-)nistam</char> with Targum, Septuagint, and an old Heb. ms. Other mss. and printed editions read “You [pl.] shall flee [to] the Valley in the Hills, for the Valley of the Hills shall reach up to Azal. You shall flee as you fled because of the earthquake.…”</char></note>And the Valley in the Hills shall be stopped up, for the Valley of the Hills shall reach only to Azal; it shall be stopped up as it was stopped up as a result of the earthquake in the days of King Uzziah of Judah.—And <char style="nd">the <char style="sc">Eternal</char></char> my God, with all the holy beings, will come to you.<verse eid="ZEC 14:5" /></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 14:6" />
    <note caller="c" style="f">
      <char style="fr" closed="false">14.6 </char>
      <char style="ft" closed="false">Meaning of verse uncertain; cf. <char style="xt"><ref loc="JOB 21:26">Job 21.26</ref></char>.</char>
    </note>In that day, there shall be neither sunlight nor cold moonlight, <verse eid="ZEC 14:6" /><verse number="7" style="v" sid="ZEC 14:7" />but there shall be a continuous day—only <char style="nd"><char style="sc">God</char></char> knows when—of neither day nor night, and there shall be light at eventide.<verse eid="ZEC 14:7" /></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 14:8" />In that day, fresh water shall flow from Jerusalem, part of it to the Eastern Sea<note caller="d" style="f"><char style="fr" closed="false">14.8 </char><char style="fq" closed="false">the Eastern Sea </char><char style="ft" closed="false">I.e., the Dead Sea; cf. <char style="xt"><ref loc="JOL 2:20">Joel 2.20</ref></char>.</char></note> and part to the Western Sea,<note caller="e" style="f"><char style="fr" closed="false">14.8 </char><char style="fq" closed="false">the Western Sea </char><char style="ft" closed="false">I.e., the Mediterranean Sea; cf. <char style="xt"><ref loc="JOL 2:20">Joel 2.20</ref></char>.</char></note> throughout the summer and winter.<verse eid="ZEC 14:8" /></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 14:9" />And <char style="nd"><char style="sc">God</char></char> shall be sovereign over all the earth; in that day there shall be one <char style="nd"><char style="sc">God</char></char> with one name.<note caller="f" style="f"><char style="fr" closed="false">14.9 </char><char style="fq" closed="false">one <char style="nd"><char style="sc">God</char></char> with one name </char><char style="ft" closed="false">I.e., <char style="nd"><char style="sc">God</char></char> alone shall be worshiped—and shall be invoked by that name only.</char></note><verse eid="ZEC 14:9" /></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 14:10" />Then the whole country shall become like the Arabah,<note caller="g" style="f"><char style="fr" closed="false">14.10 </char><char style="fq" closed="false">like the Arabah </char><char style="ft" closed="false">I.e., depressed like the Jordan Valley.</char></note> from Geba to Rimmon south of Jerusalem.<note caller="h" style="f"><char style="fr" closed="false">14.10 </char><char style="fq" closed="false">from Geba to Rimmon south of Jerusalem </char><char style="ft" closed="false">I.e., from the northern border of the Kingdom of Judah (<char style="xt"><ref loc="1KI 15:22">1 Kings 15.22</ref>; <ref loc="2KI 23:8">2 Kings 23.8</ref></char>) to the southern border (<char style="xt"><ref loc="JOS 15:32">Josh. 15.32</ref>; <ref loc="JOS 19:7">19.7</ref></char>).</char></note> The latter, however, shall perch high up where it is, and shall be inhabited<note caller="i" style="f"><char style="fr" closed="false">14.10 </char><char style="fq" closed="false">shall be inhabited </char><char style="ft" closed="false">Moved up from v. <char style="xt" link-href="ZEC 14:11"><ref loc="ZEC 14:11">11</ref></char> for clarity.</char></note> from the Gate of Benjamin to the site of the Old Gate, down to the Corner Gate, and from the Tower of Hananel to the king's winepresses. <verse eid="ZEC 14:10" /><verse number="11" style="v" sid="ZEC 14:11" />Never again shall destruction be decreed, and Jerusalem shall dwell secure.<verse eid="ZEC 14:11" /></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12" />As for those peoples that warred against Jerusalem, <char style="nd"><char style="sc">God</char></char> will smite them with this plague: Their flesh shall rot away while they stand on their feet; their eyes shall rot away in their sockets; and their tongues shall rot away in their mouths.<verse eid="ZEC 14:12" /></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 14:13" />In that day, a great panic from <char style="nd"><char style="sc">God</char></char> shall fall upon them, and everyone shall snatch at the hand of another, and everyone shall raise their hand against everyone else's hand. <verse eid="ZEC 14:13" /><verse number="14" style="v" sid="ZEC 14:14" />Judah shall join the fighting in Jerusalem, and the wealth of all the nations round about—vast quantities of gold, silver, and clothing—shall be gathered in.<verse eid="ZEC 14:14" /></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 14:15" />The same plague shall strike the horses, the mules, the camels, and the donkeys; the plague shall affect all the animals in those camps.<verse eid="ZEC 14:15" /></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 14:16" />All who survive of all those nations that came up against Jerusalem shall make a pilgrimage year by year to bow low to the Supreme <char style="nd"><char style="sc">God</char></char> of Hosts and to observe the Feast of Booths. <verse eid="ZEC 14:16" /><verse number="17" style="v" sid="ZEC 14:17" />Any of the earth's communities that does not make the pilgrimage to Jerusalem to bow low to the Supreme <char style="nd"><char style="sc">God</char></char> of Hosts shall receive no rain. <verse eid="ZEC 14:17" /><verse number="18" style="v" sid="ZEC 14:18" />However, if the community of Egypt does not make this pilgrimage, it shall not be visited by the same affliction with which <char style="nd"><char style="sc">God</char></char> will strike the other nations that do not come up to observe the Feast of Booths.<note caller="j" style="f"><char style="fr" closed="false">14.18 </char><char style="ft" closed="false">Because Egypt is not dependent on rain, it will suffer some other punishment, presumably that described in v. <char style="xt" link-href="ZEC 14:12"><ref loc="ZEC 14:12">12</ref></char>.</char></note> <verse eid="ZEC 14:18" /><verse number="19" style="v" sid="ZEC 14:19" />Such shall be the punishment of Egypt and of all other nations that do not come up to observe the Feast of Booths.<verse eid="ZEC 14:19" /></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 14:20" />In that day, even the bells on the horses shall be inscribed “Holy to <char style="nd"><char style="sc">God</char></char>.” The metal pots in the House of <char style="nd"><char style="sc">God</char></char> shall be like the basins before the altar; <verse eid="ZEC 14:20" /><verse number="21" style="v" sid="ZEC 14:21" />indeed, every metal pot in Jerusalem and in Judah shall be holy to <char style="nd"><char style="sc">God</char></char> of Hosts. And all those who sacrifice shall come and take of these to boil [their sacrificial meat] in; in that day there shall be no more traders<note caller="k" style="f"><char style="fr" closed="false">14.21 </char><char style="fq" closed="false">traders </char><char style="ft" closed="false">To sell ritually pure vessels.</char></note> in the House of <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="ZEC 14:21" /></para>
  <chapter eid="ZEC 14" />
</usx>