<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">- The JPS Tanakh: Gender-Sensitive Edition</book>
  <para style="usfm">3.0</para>
  <para style="ide">UTF-8</para>
  <para style="rem">RJPS2</para>
  <para style="rem">© 2022 by The Jewish Publication Society, Philadelphia, PA, USA</para>
  <para style="h">Zephaniah</para>
  <para style="toc1">Zephaniah</para>
  <para style="toc2">Zephaniah</para>
  <para style="toc3">Zeph.</para>
  <para style="mt2">צפניה</para>
  <para style="mt1">Zephaniah</para>
  <chapter number="1" style="c" sid="ZEP 1" />
  <para style="po">
    <verse number="1" style="v" sid="ZEP 1:1" />The word of <char style="nd"><char style="sc">God</char></char> that came to Zephaniah son of Cushi son of Gedaliah son of Amariah son of Hezekiah, during the reign of King Josiah son of Amon of Judah.<verse eid="ZEP 1:1" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 1:2" />I will sweep everything away</para>
  <para style="q1" vid="ZEP 1:2">From the face of the earth</para>
  <para style="pmr" vid="ZEP 1:2">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="ZEP 1:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 1:3" />I will sweep away human and animal;</para>
  <para style="q1" vid="ZEP 1:3">I will sweep away the birds of the sky</para>
  <para style="q1" vid="ZEP 1:3">And the fish of the sea.</para>
  <para style="q1" vid="ZEP 1:3">I will make the wicked stumble,<note caller="a" style="f"><char style="fr" closed="false">1.3 </char><char style="fq" closed="false">I will make the wicked stumble </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="ZEP 1:3">And I will destroy humankind</para>
  <para style="q1" vid="ZEP 1:3">From the face of the earth</para>
  <para style="pmr" vid="ZEP 1:3">—declares <char style="nd"><char style="sc">God</char></char>.<verse eid="ZEP 1:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 1:4" />I will stretch out My arm against Judah</para>
  <para style="q1" vid="ZEP 1:4">And against all who dwell in Jerusalem;</para>
  <para style="q1" vid="ZEP 1:4">And I will wipe out from this place</para>
  <para style="q1" vid="ZEP 1:4">Every vestige of Baal,</para>
  <para style="q1" vid="ZEP 1:4">And the name of the priestlings<note caller="b" style="f"><char style="fr" closed="false">1.4 </char><char style="fq" closed="false">priestlings </char><char style="ft" closed="false">Heb. <char style="tl">kemarim</char>, a term used only of priests of heathen gods.</char></note> along with the priests;<verse eid="ZEP 1:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 1:5" />And those who bow down on the roofs</para>
  <para style="q1" vid="ZEP 1:5">To the host of heaven;</para>
  <para style="q1" vid="ZEP 1:5">And those who bow down and swear to <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="ZEP 1:5">But also swear by Malcam;<note caller="c" style="f"><char style="fr" closed="false">1.5 </char><char style="fq" closed="false">Malcam </char><char style="ft" closed="false">Apparently identical with “Milcom the abomination of the Ammonites”; cf. <char style="xt"><ref loc="1KI 11:5">1 Kings 11.5</ref></char>.</char></note><verse eid="ZEP 1:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 1:6" />And those who have forsaken <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="ZEP 1:6">And those who have not sought <char style="nd"><char style="sc">God</char></char></para>
  <para style="q1" vid="ZEP 1:6">And have not made inquiry.<verse eid="ZEP 1:6" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 1:7" />Be silent before my Sovereign <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="ZEP 1:7">For the day of <char style="nd"><char style="sc">God</char></char> is approaching;</para>
  <para style="q1" vid="ZEP 1:7">For <char style="nd"><char style="sc">God</char></char> has prepared a sacrificial feast,<note caller="d" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">sacrificial feast </char><char style="ft" closed="false">I.e., a slaughter of sinners.</char></note></para>
  <para style="q1" vid="ZEP 1:7">Has bidden the guests purify themselves.<note caller="e" style="f"><char style="fr" closed="false">1.7 </char><char style="fq" closed="false">bidden the guests purify themselves </char><char style="ft" closed="false">I.e., invitations have already been issued in anticipation; cf. <char style="xt"><ref loc="1SA 16:5">1 Sam. 16.5</ref></char>.</char></note><verse eid="ZEP 1:7" /></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 1:8" />And on the day of <char style="nd"><char style="sc">God</char></char>'s sacrifice</para>
  <para style="q1" vid="ZEP 1:8">I will punish the officials</para>
  <para style="q1" vid="ZEP 1:8">And the king's sons,<note caller="f" style="f"><char style="fr" closed="false">1.8 </char><char style="fq" closed="false">king's sons </char><char style="ft" closed="false">Apparently brothers of King Amon, who exercised influence during the minority of King Josiah (<char style="xt"><ref loc="2KI 22:1">2 Kings 22.1</ref></char>).</char></note></para>
  <para style="q1" vid="ZEP 1:8">And all who don a foreign vestment.<verse eid="ZEP 1:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 1:9" />I will also punish on that day</para>
  <para style="q1" vid="ZEP 1:9">Everyone who steps over the threshold,<note caller="g" style="f"><char style="fr" closed="false">1.8–9 </char><char style="fq" closed="false">don a foreign vestment … steps over the threshold </char><char style="ft" closed="false">Apparently two customs of heathen worship; cf. <char style="xt"><ref loc="2KI 10:22">2 Kings 10.22</ref></char> and <char style="xt"><ref loc="1SA 5:5">1 Sam. 5.5</ref></char>.</char></note></para>
  <para style="q1" vid="ZEP 1:9">Who fill their master's<note caller="h" style="f"><char style="fr" closed="false">1.9 </char><char style="fq" closed="false">their master's </char><char style="ft" closed="false">I.e., King Josiah's.</char></note> palace</para>
  <para style="q1" vid="ZEP 1:9">With lawlessness and fraud.<verse eid="ZEP 1:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 1:10" />In that day there shall be</para>
  <para style="pmr" vid="ZEP 1:10">—declares <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="ZEP 1:10">A loud outcry from the Fish Gate,</para>
  <para style="q1" vid="ZEP 1:10">And howling from the Mishneh,<note caller="i" style="f"><char style="fr" closed="false">1.10 </char><char style="fq" closed="false">Mishneh </char><char style="ft" closed="false">A quarter of Jerusalem; cf. <char style="xt"><ref loc="2KI 22:14">2 Kings 22.14</ref></char>.</char></note></para>
  <para style="q1" vid="ZEP 1:10">And a sound of great anguish from the hills.<verse eid="ZEP 1:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 1:11" />The dwellers of the Machtesh<note caller="j" style="f"><char style="fr" closed="false">1.11 </char><char style="fq" closed="false">Machtesh </char><char style="ft" closed="false">Another quarter of Jerusalem.</char></note> howl;</para>
  <para style="q1" vid="ZEP 1:11">For all the traders have perished,</para>
  <para style="q1" vid="ZEP 1:11">All who weigh silver are wiped out.<verse eid="ZEP 1:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 1:12" />At that time,</para>
  <para style="q1" vid="ZEP 1:12">I will search Jerusalem with lamps;</para>
  <para style="q1" vid="ZEP 1:12">And I will punish all those</para>
  <para style="q1" vid="ZEP 1:12">Who rest untroubled on their lees,</para>
  <para style="q1" vid="ZEP 1:12">Who say to themselves,</para>
  <para style="q1" vid="ZEP 1:12">“<char style="nd"><char style="sc">God</char></char> will do nothing, good or bad.”<verse eid="ZEP 1:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 1:13" />Their wealth shall be plundered</para>
  <para style="q1" vid="ZEP 1:13">And their homes laid waste.</para>
  <para style="q1" vid="ZEP 1:13">They shall build houses and not dwell in them,</para>
  <para style="q1" vid="ZEP 1:13">Plant vineyards and not drink their wine.<verse eid="ZEP 1:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 1:14" />The great day of <char style="nd"><char style="sc">God</char></char> is approaching,</para>
  <para style="q1" vid="ZEP 1:14">Approaching most swiftly.</para>
  <para style="q1" vid="ZEP 1:14">Hark, the day of <char style="nd"><char style="sc">God</char></char>!</para>
  <para style="q1" vid="ZEP 1:14">It is bitter:</para>
  <para style="q1" vid="ZEP 1:14">There a warrior shrieks!<note caller="k" style="f"><char style="fr" closed="false">1.14 </char><char style="fq" closed="false">Hark, the day of <char style="nd"><char style="sc">God</char></char>! / It is bitter: / There a warrior shrieks! </char><char style="ft" closed="false">Emendation yields: “The day of <char style="nd"><char style="sc">God</char></char> is faster than a runner, / Fleeter than a warrior”; cf. <char style="xt"><ref loc="PSA 19:6">Ps. 19.6</ref></char>.</char></note><verse eid="ZEP 1:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 1:15" />That day shall be a day of wrath,</para>
  <para style="q1" vid="ZEP 1:15">A day of trouble and distress,</para>
  <para style="q1" vid="ZEP 1:15">A day of calamity and desolation,</para>
  <para style="q1" vid="ZEP 1:15">A day of darkness and deep gloom,</para>
  <para style="q1" vid="ZEP 1:15">A day of densest clouds,<verse eid="ZEP 1:15" /></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 1:16" />A day of horn blasts and alarms—</para>
  <para style="q1" vid="ZEP 1:16">Against the fortified towns</para>
  <para style="q1" vid="ZEP 1:16">And the lofty corner towers.<verse eid="ZEP 1:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 1:17" />I will bring distress on the people,</para>
  <para style="q1" vid="ZEP 1:17">And they shall walk like the blind,</para>
  <para style="q1" vid="ZEP 1:17">Because they sinned against <char style="nd"><char style="sc">God</char></char>;</para>
  <para style="q1" vid="ZEP 1:17">Their blood shall be spilled like dust,</para>
  <para style="q1" vid="ZEP 1:17">And their fat<note caller="l" style="f"><char style="fr" closed="false">1.17 </char><char style="fq" closed="false">fat </char><char style="ft" closed="false">Or “marrow”; meaning of Heb. uncertain.</char></note> like dung.<verse eid="ZEP 1:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 1:18" />Moreover, their silver and gold</para>
  <para style="q1" vid="ZEP 1:18">Shall not avail to save them.</para>
  <para style="q1" vid="ZEP 1:18">On the day of <char style="nd"><char style="sc">God</char></char>'s wrath,</para>
  <para style="q1" vid="ZEP 1:18">In the fire of such passion,</para>
  <para style="q1" vid="ZEP 1:18">The whole land shall be consumed;</para>
  <para style="q1" vid="ZEP 1:18">For [God] will make a terrible end</para>
  <para style="q1" vid="ZEP 1:18">Of all who dwell in the land.<verse eid="ZEP 1:18" /></para>
  <chapter eid="ZEP 1" />
  <chapter number="2" style="c" sid="ZEP 2" />
  <para style="qc">
    <verse number="1" style="v" sid="ZEP 2:1" />Gather together, gather,</para>
  <para style="q1" vid="ZEP 2:1">O nation without shame,<verse eid="ZEP 2:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 2:2" />Before the day the decree is born—</para>
  <para style="q1" vid="ZEP 2:2">The day flies by like chaff<note caller="a" style="f"><char style="fr" closed="false">2.1–2 </char><char style="fq" closed="false">O nation … chaff </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields: “O straw [Aramaic <char style="tl">gel</char>] not gathered in, / Before you are driven like flying chaff”; cf. <char style="xt"><ref loc="PSA 35:5">Ps. 35.5</ref></char>.</char></note>—</para>
  <para style="q1" vid="ZEP 2:2">Before the fierce anger</para>
  <para style="q1" vid="ZEP 2:2">Of <char style="nd"><char style="sc">God</char></char> overtakes you,</para>
  <para style="q1" vid="ZEP 2:2">Before the day of anger</para>
  <para style="q1" vid="ZEP 2:2">Of <char style="nd"><char style="sc">God</char></char> overtakes you.<verse eid="ZEP 2:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 2:3" />Seek <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="ZEP 2:3">All you humble of the land</para>
  <para style="q1" vid="ZEP 2:3">Who have fulfilled God's law;</para>
  <para style="q1" vid="ZEP 2:3">Seek righteousness,</para>
  <para style="q1" vid="ZEP 2:3">Seek humility.</para>
  <para style="q1" vid="ZEP 2:3">Perhaps you will find shelter</para>
  <para style="q1" vid="ZEP 2:3">On the day of <char style="nd"><char style="sc">God</char></char>'s anger.<verse eid="ZEP 2:3" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 2:4" />Indeed, Gaza shall be deserted</para>
  <para style="q1" vid="ZEP 2:4">And Ashkelon desolate;</para>
  <para style="q1" vid="ZEP 2:4">Ashdod's people shall be expelled in broad daylight,</para>
  <para style="q1" vid="ZEP 2:4">And Ekron shall be uprooted.<verse eid="ZEP 2:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 2:5" />Ah, nation of Cherethites</para>
  <para style="q1" vid="ZEP 2:5">Who inhabit the seacoast!</para>
  <para style="q1" vid="ZEP 2:5">There is a word of <char style="nd"><char style="sc">God</char></char> against you,</para>
  <para style="q1" vid="ZEP 2:5">O Canaan,<note caller="b" style="f"><char style="fr" closed="false">2.5 </char><char style="fq" closed="false">Canaan </char><char style="ft" closed="false">Or “Phoenicia,” of which Philistia is regarded as an extension southward.</char></note> land of the Philistines:</para>
  <para style="q1" vid="ZEP 2:5">I will lay you waste</para>
  <para style="q1" vid="ZEP 2:5">Without inhabitants.<verse eid="ZEP 2:5" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 2:6" />The seacoast Cheroth<note caller="c" style="f"><char style="fr" closed="false">2.6 </char><char style="fq" closed="false">Cheroth </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> shall become</para>
  <para style="q1" vid="ZEP 2:6">An abode for shepherds and folds for flocks,<verse eid="ZEP 2:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 2:7" />And shall be a portion for the remnant of the House of Judah;</para>
  <para style="q1" vid="ZEP 2:7">On these [pastures] they shall graze [their flocks],</para>
  <para style="q1" vid="ZEP 2:7">They shall lie down<note caller="d" style="f"><char style="fr" closed="false">2.7 </char><char style="fq" closed="false">lie down </char><char style="ft" closed="false">Change of vocalization yields “rest [them]”; cf. <char style="xt"><ref loc="SNG 1:7">Song 1.7</ref></char>.</char></note> at eventide</para>
  <para style="q1" vid="ZEP 2:7">In the houses of Ashkelon.</para>
  <para style="q1" vid="ZEP 2:7">For <char style="nd">the <char style="sc">Eternal</char></char> their God will take note of them</para>
  <para style="q1" vid="ZEP 2:7">And restore their fortunes.<verse eid="ZEP 2:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 2:8" />I have heard the insults of Moab</para>
  <para style="q1" vid="ZEP 2:8">And the jeers of the Ammonites,</para>
  <para style="q1" vid="ZEP 2:8">Who have insulted My people</para>
  <para style="q1" vid="ZEP 2:8">And gloated over their country.<verse eid="ZEP 2:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 2:9" />Assuredly, as I live</para>
  <para style="pmr" vid="ZEP 2:9">—declares <char style="nd"><char style="sc">God</char></char> of Hosts, the God of Israel—</para>
  <para style="q1" vid="ZEP 2:9">Moab shall become like Sodom</para>
  <para style="q1" vid="ZEP 2:9">And the Ammonites like Gomorrah:</para>
  <para style="q1" vid="ZEP 2:9">Clumps<note caller="e" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">Clumps </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> of weeds and patches<note caller="f" style="f"><char style="fr" closed="false">2.9 </char><char style="fq" closed="false">patches </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note> of salt,</para>
  <para style="q1" vid="ZEP 2:9">And desolation evermore.</para>
  <para style="q1" vid="ZEP 2:9">The remnant of My people shall plunder them,</para>
  <para style="q1" vid="ZEP 2:9">The remainder of My nation shall possess them.<verse eid="ZEP 2:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 2:10" />That is what they'll get for their haughtiness,</para>
  <para style="q1" vid="ZEP 2:10">For insulting and jeering</para>
  <para style="q1" vid="ZEP 2:10">At the people of <char style="nd"><char style="sc">God</char></char> of Hosts.<verse eid="ZEP 2:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 2:11" />
    <char style="nd">
      <char style="sc">God</char>
    </char> will appear terrible against them,</para>
  <para style="q1" vid="ZEP 2:11">Causing all the gods on earth to shrivel;<note caller="g" style="f"><char style="fr" closed="false">2.11 </char><char style="fq" closed="false">shrivel </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="ZEP 2:11">And all the coastlands of the nations</para>
  <para style="q1" vid="ZEP 2:11">Shall bow in homage—</para>
  <para style="q1" vid="ZEP 2:11">Everyone in their own home.<verse eid="ZEP 2:11" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 2:12" />You Cushites too—</para>
  <para style="q1" vid="ZEP 2:12">They shall be slain by My sword.<verse eid="ZEP 2:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 2:13" />[God] will reach out against the north</para>
  <para style="q1" vid="ZEP 2:13">And destroy Assyria—</para>
  <para style="q1" vid="ZEP 2:13">Making Nineveh a desolation,</para>
  <para style="q1" vid="ZEP 2:13">Arid as the desert.<verse eid="ZEP 2:13" /></para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 2:14" />In it flocks shall lie down,</para>
  <para style="q1" vid="ZEP 2:14">Every species of beast,</para>
  <para style="q1" vid="ZEP 2:14">While jackdaws and owls roost on its capitals,</para>
  <para style="q1" vid="ZEP 2:14">The great owl hoots in the window,</para>
  <para style="q1" vid="ZEP 2:14">And the raven [croaks] on the threshold.</para>
  <para style="q1" vid="ZEP 2:14">For its cedarwork is laid bare.<note caller="h" style="f"><char style="fr" closed="false">2.14 </char><char style="fq" closed="false">species of beast … laid bare </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="ZEP 2:14" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 2:15" />Is this the exultant city</para>
  <para style="q1" vid="ZEP 2:15">That dwelt secure,</para>
  <para style="q1" vid="ZEP 2:15">That thought in her heart,</para>
  <para style="q1" vid="ZEP 2:15">“I am, and there is none but me”?</para>
  <para style="q1" vid="ZEP 2:15">Alas, she is become a waste,</para>
  <para style="q1" vid="ZEP 2:15">A lair of wild beasts!</para>
  <para style="q1" vid="ZEP 2:15">Everyone who passes by her</para>
  <para style="q1" vid="ZEP 2:15">Hisses and makes a hand gesture.<note caller="i" style="f"><char style="fr" closed="false">2.15 </char><char style="fq" closed="false">Hisses and makes a hand gesture </char><char style="ft" closed="false">To ward off a like fate from themselves; cf. <char style="xt"><ref loc="JER 18:16">Jer. 18.16</ref></char> and note.</char></note><verse eid="ZEP 2:15" /></para>
  <chapter eid="ZEP 2" />
  <chapter number="3" style="c" sid="ZEP 3" />
  <para style="qc">
    <verse number="1" style="v" sid="ZEP 3:1" />Ah, sullied, polluted,</para>
  <para style="q1" vid="ZEP 3:1">Overbearing<note caller="a" style="f"><char style="fr" closed="false">3.1 </char><char style="fq" closed="false">Overbearing </char><char style="ft" closed="false">Meaning of Heb. uncertain. Emendation yields “Whore”; cf. <char style="xt"><ref loc="ISA 1:21">Isa. 1.21</ref></char>.</char></note> city!<verse eid="ZEP 3:1" /></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 3:2" />She heeds no call,</para>
  <para style="q1" vid="ZEP 3:2">Has learned no lesson;</para>
  <para style="q1" vid="ZEP 3:2">She has not trusted in <char style="nd"><char style="sc">God</char></char>,</para>
  <para style="q1" vid="ZEP 3:2">Has not drawn near to her God.<verse eid="ZEP 3:2" /></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 3:3" />The officials within her</para>
  <para style="q1" vid="ZEP 3:3">Are roaring lions;</para>
  <para style="q1" vid="ZEP 3:3">Her judges are wolves of the steppe,</para>
  <para style="q1" vid="ZEP 3:3">They leave no bone until morning.<note caller="b" style="f"><char style="fr" closed="false">3.3 </char><char style="fq" closed="false">of the steppe, / They leave no bone until morning </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="ZEP 3:3" /></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 3:4" />Her prophets are reckless,</para>
  <para style="q1" vid="ZEP 3:4">Totally faithless;</para>
  <para style="q1" vid="ZEP 3:4">Her priests profane what is holy,</para>
  <para style="q1" vid="ZEP 3:4">They give perverse rulings.<verse eid="ZEP 3:4" /></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 3:5" />But <char style="nd"><char style="sc">God</char></char> in her midst is righteous,</para>
  <para style="q1" vid="ZEP 3:5">And does no wrong;</para>
  <para style="q1" vid="ZEP 3:5">[God] issues judgment every morning,</para>
  <para style="q1" vid="ZEP 3:5">As unfailing as the light.</para>
  <para style="b" vid="ZEP 3:5" />
  <para style="q1" vid="ZEP 3:5">The wrongdoer knows no shame!<verse eid="ZEP 3:5" /></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 3:6" />I wiped out nations:</para>
  <para style="q1" vid="ZEP 3:6">Their corner towers are desolate;</para>
  <para style="q1" vid="ZEP 3:6">I turned their thoroughfares into ruins,</para>
  <para style="q1" vid="ZEP 3:6">With none passing by;</para>
  <para style="q1" vid="ZEP 3:6">Their towns lie waste with nobody around,</para>
  <para style="q1" vid="ZEP 3:6">Without inhabitants.<verse eid="ZEP 3:6" /></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 3:7" />And I thought that she<note caller="c" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">she </char><char style="ft" closed="false">Heb. “you.”</char></note> would fear Me,</para>
  <para style="q1" vid="ZEP 3:7">Would learn a lesson,</para>
  <para style="q1" vid="ZEP 3:7">And that the punishment I brought on them<note caller="d" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">them </char><char style="ft" closed="false">Heb. “her.”</char></note></para>
  <para style="q1" vid="ZEP 3:7">Would not be lost on her.<note caller="e" style="f"><char style="fr" closed="false">3.7 </char><char style="fq" closed="false">lost on her </char><char style="ft" closed="false">Lit. “cut off [from] her vision.”</char></note></para>
  <para style="q1" vid="ZEP 3:7">Instead, all the more eagerly</para>
  <para style="q1" vid="ZEP 3:7">They have practiced corruption in all their deeds.<verse eid="ZEP 3:7" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 3:8" />But wait for Me—says <char style="nd"><char style="sc">God</char></char>—</para>
  <para style="q1" vid="ZEP 3:8">For the day when I arise as an accuser;<note caller="f" style="f"><char style="fr" closed="false">3.8 </char><char style="fq" closed="false">accuser </char><char style="ft" closed="false">Understanding <char style="tl">ʻad</char> as equivalent to <char style="tl">ʻed</char>, with Septuagint and Syriac.</char></note></para>
  <para style="q1" vid="ZEP 3:8">When I decide to gather nations,</para>
  <para style="q1" vid="ZEP 3:8">To bring kingdoms together,</para>
  <para style="q1" vid="ZEP 3:8">To pour out My indignation on them,</para>
  <para style="q1" vid="ZEP 3:8">All My blazing anger.</para>
  <para style="q1" vid="ZEP 3:8">Indeed, by the fire of My passion</para>
  <para style="q1" vid="ZEP 3:8">All the earth shall be consumed.<verse eid="ZEP 3:8" /></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 3:9" />For then I will make the peoples pure of speech,<note caller="g" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">I will make the peoples pure of speech </char><char style="ft" closed="false">Thus reversing the primeval confounding of speech in Babel; cf. Abravanel and <char style="xt"><ref loc="GEN 11:9">Gen. 11.9</ref></char>.</char></note></para>
  <para style="q1" vid="ZEP 3:9">So that they all invoke <char style="nd"><char style="sc">God</char></char> by name</para>
  <para style="q1" vid="ZEP 3:9">And render service with one accord.<note caller="h" style="f"><char style="fr" closed="false">3.9 </char><char style="fq" closed="false">accord </char><char style="ft" closed="false">Lit. “back,” i.e., like working animals.</char></note><verse eid="ZEP 3:9" /></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 3:10" />From beyond the rivers of Cush, My suppliants<note caller="i" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">My suppliants </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="ZEP 3:10">Shall bring offerings to Me in Fair Puzai.<note caller="j" style="f"><char style="fr" closed="false">3.10 </char><char style="fq" closed="false">Puzai </char><char style="ft" closed="false">Emendation yields “Zion.” For the thought, cf. <char style="xt"><ref loc="ISA 18:1">Isa. 18.1</ref>, <ref loc="ISA 18:7">7</ref></char>.</char></note><verse eid="ZEP 3:10" /></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 3:11" />In that day,</para>
  <para style="q1" vid="ZEP 3:11">You will no longer be shamed for all the deeds</para>
  <para style="q1" vid="ZEP 3:11">By which you have defied Me.</para>
  <para style="q1" vid="ZEP 3:11">For then I will remove</para>
  <para style="q1" vid="ZEP 3:11">The proud and exultant within you,</para>
  <para style="q1" vid="ZEP 3:11">And you will be haughty no more</para>
  <para style="q1" vid="ZEP 3:11">On My sacred mount.<note caller="k" style="f"><char style="fr" closed="false">3.11 </char><char style="fq" closed="false">My sacred mount </char><char style="ft" closed="false">I.e., in My holy land; cf. <char style="xt"><ref loc="ISA 11:9">Isa. 11.9</ref>; <ref loc="ISA 57:13">57.13</ref>; <ref loc="ISA 65:25">65.25</ref></char>.</char></note><verse eid="ZEP 3:11" /></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 3:12" />But I will leave within you</para>
  <para style="q1" vid="ZEP 3:12">A poor, humble folk,</para>
  <para style="q1" vid="ZEP 3:12">And they shall find refuge</para>
  <para style="q1" vid="ZEP 3:12">In the name of <char style="nd"><char style="sc">God</char></char>.<verse eid="ZEP 3:12" /></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 3:13" />The remnant of Israel</para>
  <para style="q1" vid="ZEP 3:13">Shall do no wrong</para>
  <para style="q1" vid="ZEP 3:13">And speak no falsehood;</para>
  <para style="q1" vid="ZEP 3:13">A deceitful tongue</para>
  <para style="q1" vid="ZEP 3:13">Shall not be in their mouths.</para>
  <para style="q1" vid="ZEP 3:13">Only such as these shall graze and lie down,</para>
  <para style="q1" vid="ZEP 3:13">With none to trouble them.<verse eid="ZEP 3:13" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 3:14" />Shout for joy, Fair Zion,</para>
  <para style="q1" vid="ZEP 3:14">Cry aloud, O Israel!</para>
  <para style="q1" vid="ZEP 3:14">Rejoice and be glad with all your heart,</para>
  <para style="q1" vid="ZEP 3:14">Fair Jerusalem!<verse eid="ZEP 3:14" /></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 3:15" />
    <char style="nd">
      <char style="sc">God</char>
    </char> has annulled the judgment against you,</para>
  <para style="q1" vid="ZEP 3:15">And swept away your foes.</para>
  <para style="q1" vid="ZEP 3:15">Israel's Sovereign <char style="nd"><char style="sc">God</char></char> is within you;</para>
  <para style="q1" vid="ZEP 3:15">You need fear misfortune no more.<verse eid="ZEP 3:15" /></para>
  <para style="b" />
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 3:16" />In that day,</para>
  <para style="q1" vid="ZEP 3:16">This shall be said to Jerusalem:</para>
  <para style="q1" vid="ZEP 3:16">Have no fear, O Zion;</para>
  <para style="q1" vid="ZEP 3:16">Let not your hands droop!<verse eid="ZEP 3:16" /></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 3:17" />Your God <char style="nd">the <char style="sc">Eternal</char> One</char> is in your midst—</para>
  <para style="q1" vid="ZEP 3:17">A warrior who brings triumph—</para>
  <para style="q1" vid="ZEP 3:17">Who will rejoice over you and be glad,</para>
  <para style="q1" vid="ZEP 3:17">Who will shout over you with jubilation</para>
  <para style="q1" vid="ZEP 3:17">Who will lovingly soothe<verse eid="ZEP 3:17" /></para>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 3:18" />Those long disconsolate.<note caller="l" style="f"><char style="fr" closed="false">3.17–18 </char><char style="fq" closed="false">lovingly … disconsolate </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note></para>
  <para style="q1" vid="ZEP 3:18">I will take away from you the woe</para>
  <para style="q1" vid="ZEP 3:18">Over which you endured mockery.<note caller="m" style="f"><char style="fr" closed="false">3.18 </char><char style="fq" closed="false">the woe … mockery </char><char style="ft" closed="false">Meaning of Heb. uncertain.</char></note><verse eid="ZEP 3:18" /></para>
  <para style="q1">
    <verse number="19" style="v" sid="ZEP 3:19" />At that time I will make [an end]</para>
  <para style="q1" vid="ZEP 3:19">Of all who afflicted you.</para>
  <para style="q1" vid="ZEP 3:19">And I will rescue the lame [sheep]</para>
  <para style="q1" vid="ZEP 3:19">And gather the strayed;</para>
  <para style="q1" vid="ZEP 3:19">And I will exchange their disgrace</para>
  <para style="q1" vid="ZEP 3:19">For fame and renown in all the earth.<verse eid="ZEP 3:19" /></para>
  <para style="q1">
    <verse number="20" style="v" sid="ZEP 3:20" />At that time I will gather you,</para>
  <para style="q1" vid="ZEP 3:20">And at [that] time I will bring you [home];</para>
  <para style="q1" vid="ZEP 3:20">For I will make you renowned and famous</para>
  <para style="q1" vid="ZEP 3:20">Among all the peoples on earth,</para>
  <para style="q1" vid="ZEP 3:20">When I restore your fortunes</para>
  <para style="q1" vid="ZEP 3:20">Before their<note caller="n" style="f"><char style="fr" closed="false">3.20 </char><char style="fq" closed="false">their </char><char style="ft" closed="false">Heb. “your.”</char></note> very eyes</para>
  <para style="pmr" vid="ZEP 3:20">—said <char style="nd"><char style="sc">God</char></char>.<verse eid="ZEP 3:20" /></para>
  <chapter eid="ZEP 3" />
</usx>