['Sefer HaShorashim, Animadversions by Elias Levita, Letter Ayin 41', 'Ecclesiastes 9:1']
['Sefer HaShorashim, Animadversions by Elias Levita, Letter Ayin 42', 'Proverbs 12:27']
['Sefer HaShorashim, Animadversions by Elias Levita, Letter Ayin 44', 'Exodus 24:10']
['Sefer HaShorashim, Animadversions by Elias Levita, Letter Chet 25', 'Genesis 10:6']
['Sefer HaShorashim, Animadversions by Elias Levita, Letter Kof 24', 'Genesis 27:24']
['Sefer HaShorashim, Animadversions by Elias Levita, Letter Kof 24', 'I Samuel 1:9']
['Sefer HaShorashim, Animadversions by Elias Levita, Letter Shin 41', 'Job 20:2']
['Sefer HaShorashim, Letter Alef 106', 'Isaiah 64:12']
['Sefer HaShorashim, Letter Alef 107', 'Genesis 15:27']
['Sefer HaShorashim, Letter Alef 114', 'Isaiah 27:14']
['Sefer HaShorashim, Letter Alef 114', 'I Kings 4:26']
['Sefer HaShorashim, Letter Alef 123', 'Isaiah 66:34']
['Sefer HaShorashim, Letter Alef 25', 'Hosea 7:21']
['Sefer HaShorashim, Letter Alef 25', 'Hosea 8:33']
['Sefer HaShorashim, Letter Alef 35', 'Isaiah 46:14']
['Sefer HaShorashim, Letter Alef 44', 'Ezekiel 30:33']
['Sefer HaShorashim, Letter Alef 45', 'Genesis 24:89']
['Sefer HaShorashim, Letter Alef 58', 'Deuteronomy 25:32']
['Sefer HaShorashim, Letter Alef 60', 'Deuteronomy 30:47']
['Sefer HaShorashim, Letter Alef 65', 'Job 2:26']
['Sefer HaShorashim, Letter Alef 65', 'Jeremiah 6:33']
['Sefer HaShorashim, Letter Alef 71', 'Deuteronomy 10:29']
['Sefer HaShorashim, Letter Alef 71', 'Hosea 11:19']
['Sefer HaShorashim, Letter Alef 78', 'Exodus 20:25']
['Sefer HaShorashim, Letter Alef 78', 'Psalms 98:11']
['Sefer HaShorashim, Letter Alef 81', 'Nehemiah 11:40']
['Sefer HaShorashim, Letter Alef 95', 'Hosea 6:13']
['Sefer HaShorashim, Letter Ayin 10', 'Isaiah 25:26']
['Sefer HaShorashim, Letter Ayin 18', 'Isaiah 60:26']
['Sefer HaShorashim, Letter Ayin 23', 'Isaiah 50:12']
['Sefer HaShorashim, Letter Ayin 28', 'Psalms 150:10']
['Sefer HaShorashim, Letter Ayin 54', 'Hosea 7:24']
['Sefer HaShorashim, Letter Ayin 60', 'I Chronicles 15:32']
['Sefer HaShorashim, Letter Ayin 62', 'Hosea 1:17']
['Sefer HaShorashim, Letter Ayin 82', 'Hosea 9:21']
['Sefer HaShorashim, Letter Ayin 87', 'Isaiah 9:29']
['Sefer HaShorashim, Letter Ayin 87', 'Isaiah 61:22']
['Sefer HaShorashim, Letter Ayin 89', 'Psalms 61:10']
['Sefer HaShorashim, Letter Bet 38', 'Exodus 20:24']
['Sefer HaShorashim, Letter Bet 60', 'Hosea 11:17']
['Sefer HaShorashim, Letter Bet 78', 'Psalms 146:15']
['Sefer HaShorashim, Letter Chet 100', 'Exodus 31:25']
['Sefer HaShorashim, Letter Chet 107', 'Exodus 20:25']
['Sefer HaShorashim, Letter Chet 124', 'Job 10:24']
['Sefer HaShorashim, Letter Chet 126', 'Psalms 108:28']
['Sefer HaShorashim, Letter Chet 14', 'I Samuel 22:46']
['Sefer HaShorashim, Letter Chet 51', 'Psalms 118:98']
['Sefer HaShorashim, Letter Chet 53', 'Hosea 3:7']
['Sefer HaShorashim, Letter Chet 53', 'Ezekiel 6:24']
['Sefer HaShorashim, Letter Chet 63', 'Isaiah 33:40']
['Sefer HaShorashim, Letter Chet 63', 'Hosea 11:23']
['Sefer HaShorashim, Letter Chet 63', 'Hosea 11:17']
['Sefer HaShorashim, Letter Chet 94', 'Psalms 111:20']
['Sefer HaShorashim, Letter Daled 10', 'Hosea 7:21']
['Sefer HaShorashim, Letter Daled 63', 'Exodus 20:26']
['Sefer HaShorashim, Letter Daled 66', 'Deuteronomy 13:43']
['Sefer HaShorashim, Letter Gimel 16', 'I Samuel 22:51']
['Sefer HaShorashim, Letter Gimel 3', 'Nehemiah 6:64']
['Sefer HaShorashim, Letter Gimel 34', 'Lamentations 2:52']
['Sefer HaShorashim, Letter Gimel 36', 'Exodus 20:25']
['Sefer HaShorashim, Letter Gimel 48', 'Hosea 10:18']
['Sefer HaShorashim, Letter Heh 20', 'Ezekiel 26:33']
['Sefer HaShorashim, Letter Heh 3', 'Jeremiah 10:43']
['Sefer HaShorashim, Letter Heh 33', 'Job 30:58']
['Sefer HaShorashim, Letter Heh 36', 'Esther 8:24']
['Sefer HaShorashim, Letter Heh 44', 'Hosea 8:20']
['Sefer HaShorashim, Letter Kaf 50', 'Exodus 25:42']
['Sefer HaShorashim, Letter Kaf 58', 'Job 35:31']
['Sefer HaShorashim, Letter Kaf 6', 'Psalms 108:18']
['Sefer HaShorashim, Letter Kaf 62', 'Nehemiah 4:37']
['Sefer HaShorashim, Letter Kaf 89', 'Genesis 37:40']
['Sefer HaShorashim, Letter Kof 11', 'Deuteronomy 33:43']
['Sefer HaShorashim, Letter Kof 67', 'Hosea 8:22']
['Sefer HaShorashim, Letter Kof 70', 'Psalms 5:19']
['Sefer HaShorashim, Letter Kof 70', 'Psalms 58:22']
['Sefer HaShorashim, Letter Kof 82', 'Isaiah 9:27']
['Sefer HaShorashim, Letter Lamed 27', 'Genesis 42:40']
['Sefer HaShorashim, Letter Lamed 27', 'Isaiah 25:22']
['Sefer HaShorashim, Letter Lamed 33', 'Hosea 10:34']
['Sefer HaShorashim, Letter Lamed 33', 'Hosea 10:29']
['Sefer HaShorashim, Letter Lamed 42', 'Judges 4:31']
['Sefer HaShorashim, Letter Lamed 42', 'Ezekiel 26:23']
['Sefer HaShorashim, Letter Lamed 52', 'Bava Metzia 1a']
['Sefer HaShorashim, Letter Mem 100', 'Exodus 25:42']
['Sefer HaShorashim, Letter Mem 52', 'Proverbs 24:51']
['Sefer HaShorashim, Letter Mem 55', 'Ezekiel 44:46']
['Sefer HaShorashim, Letter Mem 96', 'Isaiah 36:29']
['Sefer HaShorashim, Letter Nun 110', 'Deuteronomy 10:34']
['Sefer HaShorashim, Letter Nun 12', 'Psalms 19:50']
['Sefer HaShorashim, Letter Nun 142', 'Micah 5:13']
['Sefer HaShorashim, Letter Nun 142', 'Deuteronomy 29:26']
['Sefer HaShorashim, Letter Nun 142', 'I Kings 14:15']
['Sefer HaShorashim, Letter Nun 142', 'Psalms 9:7']
['Sefer HaShorashim, Letter Nun 142', 'Ezekiel 19:12']
['Sefer HaShorashim, Letter Nun 142', 'Jeremiah 42:10']
['Sefer HaShorashim, Letter Nun 142', 'Jeremiah 23:39']
['Sefer HaShorashim, Letter Nun 144', 'Ezra 4:7']
['Sefer HaShorashim, Letter Nun 18', 'Lamentations 4:63']
['Sefer HaShorashim, Letter Nun 20', 'Numbers 25:19']
['Sefer HaShorashim, Letter Nun 66', 'Isaiah 9:24']
['Sefer HaShorashim, Letter Nun 84', "Mekhilta d'Rabbi Yishmael 247:301"]
['Sefer HaShorashim, Letter Nun 86', 'Hosea 13:21']
['Sefer HaShorashim, Letter Peh 3', 'Mishnah Sheviit 7:355']
['Sefer HaShorashim, Letter Peh 69', 'Hosea 10:18']
['Sefer HaShorashim, Letter Peh 69', 'Psalms 19:19']
['Sefer HaShorashim, Letter Peh 76', 'Psalms 108:24']
['Sefer HaShorashim, Letter Peh 78', 'Numbers 17:40']
['Sefer HaShorashim, Letter Peh 97', 'Psalms 146:14']
['Sefer HaShorashim, Letter Peh 99', 'Song of Songs 6:13']
['Sefer HaShorashim, Letter Resh 109', 'I Kings 5:39']
['Sefer HaShorashim, Letter Resh 12', 'Isaiah 36:28']
['Sefer HaShorashim, Letter Resh 19', 'Leviticus 6:27']
['Sefer HaShorashim, Letter Resh 19', 'Psalms 110:20']
['Sefer HaShorashim, Letter Resh 30', 'Hosea 6:20']
['Sefer HaShorashim, Letter Resh 5', 'Ezekiel 15:11']
['Sefer HaShorashim, Letter Resh 73', 'Job 37:28']
['Sefer HaShorashim, Letter Resh 99', 'Deuteronomy 25:20']
['Sefer HaShorashim, Letter Samekh 36', 'Isaiah 56:15']
['Sefer HaShorashim, Letter Samekh 48', 'Shabbat 1a']
['Sefer HaShorashim, Letter Samekh 65', 'Psalms 71:43']
['Sefer HaShorashim, Letter Samekh 76', 'Isaiah 9:27']
['Sefer HaShorashim, Letter Samekh 78', 'Isaiah 19:40']
['Sefer HaShorashim, Letter Samekh 90', 'Genesis 19:11']
['Sefer HaShorashim, Letter Samekh 91', 'Ezekiel 31:5']
['Sefer HaShorashim, Letter Samekh 92', 'Isaiah 55:13']
['Sefer HaShorashim, Letter Shin 103', 'Genesis 26:45']
['Sefer HaShorashim, Letter Shin 105', 'Genesis 48:28']
['Sefer HaShorashim, Letter Shin 116', 'Ecclesiastes 12:19']
['Sefer HaShorashim, Letter Shin 12', 'Malachi 2:43']
['Sefer HaShorashim, Letter Shin 145', 'II Samuel 18:42']
['Sefer HaShorashim, Letter Shin 189', 'Isaiah 25:20']
['Sefer HaShorashim, Letter Shin 25', 'I Kings 13:58']
['Sefer HaShorashim, Letter Shin 49', 'Isaiah 30:43']
['Sefer HaShorashim, Letter Shin 52', 'Proverbs 3:43']
['Sefer HaShorashim, Letter Shin 60', 'Isaiah 61:20']
['Sefer HaShorashim, Letter Shin 67', 'Psalms 49:43']
['Sefer HaShorashim, Letter Shin 72', 'Ecclesiastes 12:25']
['Sefer HaShorashim, Letter Shin 74', 'II Chronicles 9:43']
['Sefer HaShorashim, Letter Shin 9', 'Exodus 2:36']
['Sefer HaShorashim, Letter Shin 90', 'Daniel 1:26']
['Sefer HaShorashim, Letter Tav 25', 'Hosea 10:26']
['Sefer HaShorashim, Letter Tav 40', 'Isaiah 50:12']
['Sefer HaShorashim, Letter Tav 41', 'Isaiah 6:20']
['Sefer HaShorashim, Letter Tzadi 12', 'Mishnah Middot 2:355']
['Sefer HaShorashim, Letter Tzadi 23', 'Isaiah 8:40']
['Sefer HaShorashim, Letter Yod 13', 'Job 9:58']
['Sefer HaShorashim, Letter Yod 14', 'Deuteronomy 21:26']
['Sefer HaShorashim, Letter Yod 37', 'II Samuel 6:40']
['Sefer HaShorashim, Letter Yod 47', 'Isaiah 25:16']
['Sefer HaShorashim, Letter Yod 74', 'Isaiah 19:50']
['Sefer HaShorashim, Letter Yod 79', 'Hosea 4:24']
['Sefer HaShorashim, Letter Yod 84', 'Exodus 25:42']
['Sefer HaShorashim, Letter Yod 95', 'I Chronicles 15:35']
['Sefer HaShorashim, Letter Zayin 43', 'Hosea 8:16']
['Sefer HaShorashim, Letter Zayin 51', 'Psalms 36:35']
