On branch nechama_stats
Your branch is up to date with 'origin/nechama_stats'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   html_sheets/Chayei Sara/1040.html
	modified:   main.py
	deleted:    reports/Bereshit/formatting refs Tue Sep  4 03:51:40 2018.txt
	deleted:    reports/Bereshit/formatting refs Tue Sep  4 05:45:44 2018.txt
	deleted:    reports/Bereshit/formatting refs Wed Sep  5 03:31:10 2018.txt
	deleted:    reports/Bereshit/formatting refs Wed Sep  5 03:37:58 2018.txt
	deleted:    reports/Bereshit/formatting refs Wed Sep  5 04:31:05 2018.txt
	deleted:    reports/Bereshit/formatting refs Wed Sep  5 05:05:16 2018.txt
	deleted:    reports/Bereshit/formatting refs Wed Sep  5 05:06:07 2018.txt
	deleted:    reports/Bereshit/formatting refs Wed Sep  5 05:12:00 2018.txt
	deleted:    reports/Bereshit/formatting refs Wed Sep  5 05:32:51 2018.txt
	deleted:    reports/Chayei Sara/errors Thu Sep  6 04:16:58 2018
	deleted:    reports/Chayei Sara/formatting refs Thu Sep  6 01:41:22 2018.txt
	deleted:    reports/Chayei Sara/formatting refs Thu Sep  6 01:43:31 2018.txt
	deleted:    reports/Chayei Sara/formatting refs Thu Sep  6 04:17:21 2018.txt
	deleted:    reports/Chayei Sara/formatting refs Wed Sep  5 07:36:12 2018.txt
	deleted:    reports/Lech Lecha/errors Thu Sep  6 04:15:59 2018
	deleted:    reports/Lech Lecha/formatting refs Thu Sep  6 01:34:39 2018.txt
	deleted:    reports/Lech Lecha/formatting refs Thu Sep  6 01:40:31 2018.txt
	deleted:    reports/Lech Lecha/formatting refs Thu Sep  6 01:42:41 2018.txt
	deleted:    reports/Lech Lecha/formatting refs Thu Sep  6 04:16:30 2018.txt
	deleted:    reports/Miketz/errors Thu Sep  6 04:18:58 2018
	deleted:    reports/Miketz/formatting refs Thu Sep  6 01:45:19 2018.txt
	deleted:    reports/Miketz/formatting refs Thu Sep  6 04:19:16 2018.txt
	deleted:    reports/Noach/errors Thu Sep  6 04:15:30 2018
	deleted:    reports/Noach/formatting refs Thu Sep  6 00:17:32 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 00:26:40 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 00:35:05 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 01:18:45 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 01:34:07 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 01:39:58 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 01:42:08 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 04:00:27 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 04:04:20 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 04:12:35 2018.txt
	deleted:    reports/Noach/formatting refs Thu Sep  6 04:15:59 2018.txt
	deleted:    reports/Toldot/errors Thu Sep  6 04:17:21 2018
	deleted:    reports/Toldot/formatting refs Thu Sep  6 01:43:51 2018.txt
	deleted:    reports/Toldot/formatting refs Thu Sep  6 04:17:44 2018.txt
	deleted:    reports/Vayechi/errors Thu Sep  6 04:19:38 2018
	deleted:    reports/Vayechi/formatting refs Thu Sep  6 01:46:07 2018.txt
	deleted:    reports/Vayechi/formatting refs Thu Sep  6 04:20:07 2018.txt
	deleted:    reports/Vayera/errors Thu Sep  6 04:16:30 2018
	deleted:    reports/Vayera/formatting refs Thu Sep  6 01:40:56 2018.txt
	deleted:    reports/Vayera/formatting refs Thu Sep  6 01:43:06 2018.txt
	deleted:    reports/Vayera/formatting refs Thu Sep  6 04:16:58 2018.txt
	deleted:    reports/Vayeshev/errors Thu Sep  6 04:18:30 2018
	deleted:    reports/Vayeshev/formatting refs Thu Sep  6 01:44:59 2018.txt
	deleted:    reports/Vayeshev/formatting refs Thu Sep  6 04:18:58 2018.txt
	deleted:    reports/Vayetzei/errors Thu Sep  6 04:17:44 2018
	deleted:    reports/Vayetzei/formatting refs Thu Sep  6 01:44:12 2018.txt
	deleted:    reports/Vayetzei/formatting refs Thu Sep  6 04:18:08 2018.txt
	deleted:    reports/Vayigash/errors Thu Sep  6 04:19:16 2018
	deleted:    reports/Vayigash/formatting refs Thu Sep  6 01:45:41 2018.txt
	deleted:    reports/Vayigash/formatting refs Thu Sep  6 04:19:38 2018.txt
	deleted:    reports/Vayishlach/errors Thu Sep  6 04:18:08 2018
	deleted:    reports/Vayishlach/formatting refs Thu Sep  6 01:44:32 2018.txt
	deleted:    reports/Vayishlach/formatting refs Thu Sep  6 04:18:30 2018.txt
	modified:   segments.py

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	asdf
	reports/Miketz/errors Sun Sep  9 04:11:52 2018
	reports/Miketz/errors Sun Sep  9 05:06:27 2018
	reports/Miketz/formatting refs Sun Sep  9 04:12:15 2018.txt
	reports/Vayechi/errors Sun Sep  9 04:12:36 2018
	reports/Vayechi/errors Sun Sep  9 04:59:23 2018
	reports/Vayechi/errors Sun Sep  9 05:03:29 2018
	reports/Vayechi/errors Sun Sep  9 05:04:22 2018
	reports/Vayechi/formatting refs Sun Sep  9 04:13:03 2018.txt
	reports/Vayeshev/errors Sun Sep  9 04:11:09 2018
	reports/Vayeshev/formatting refs Sun Sep  9 04:11:52 2018.txt
	reports/Vayigash/errors Sun Sep  9 04:12:15 2018
	reports/Vayigash/formatting refs Sun Sep  9 04:12:36 2018.txt
	reports/Vayishlach/formatting refs Sun Sep  9 04:11:09 2018.txt

no changes added to commit (use "git add" and/or "git commit -a")
