{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12600\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 MUST DO:\
Figure out why sheets in reader is broken\
Title, year: meta data more info field for year\
Title exists in the sheet itself \
Fix range in 1942  \'97 1229.html\
set_perek_pasuk can only set within range set by parsha so as to avoid things like Kings II \
Perk 3 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1493 \u1512 \u1488 \u1489 
\f2 "
\f1 \uc0\u1506 
\f2 :\

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Double text: \'93Pasuk\'94\
<img src=\'93pages/images/hard.gif\'94>\
\
Look into tabs and slight color variations\
\
Questions should have numbers\
\
Underlined text remaining underlined\
\
Subtitling paragraphs\
\
\
5 people slack group}