{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 REDO segments[I] and adding to quotation stack and adding to index not found based on old version mixed with new one\
\
set_perek_pasuk can only set within range set by parsha so as to avoid things like Kings II Perk 3 \
\
Title, year\
\
Double text: \'93Pasuk\'94\
\
Look into tabs and slight color variations\
\
Questions should have numbers\
\
Underlined text remaining underlined\
\
Subtitling paragraphs\
\
IMPLEMENT TABLES\
\
Good ref doesn\'92t get caught because it\'92s not an a-tag\
\
Find and replace Guide for the Perplexed references with our refs}