{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13200\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Title, year\
\
Double text: \'93Pasuk\'94\
\
Linking \'97 Ramban should not be intro to Bereshit\
\
Look into tabs and slight color variations\
\
Questions should have numbers\
\
Underlined text remaining underlined\
\
Subtitling paragraphs\
\
IMPLEMENT TABLES}