{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Took siman 56 out of Prisha 
\f1 and Drisha
\f0  on Choshen Mishpat
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4005\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2085\tx2160\tx2880\tx3600\tx4005\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 set up Google Calendar to remind me 15 minutes before meeting\
\
\
siman seif katan for commentaries\
\
\
\
Siman prisha 10 things to say each one is a comment each one is a seif katan which connects to Siman\
\
in choshen mishpat:\
bach beit yosef siman need to be connected to right seif in tur\
prisha and drisha \
\
\
\
make sure the structures are different in choshen mishpat \
change versions which means new idnex record?\
\
also make sure siman -> seif -> seif katan structure works in the case of where linking goes}