

html_sheets/Bo/394.html
Matches - 4
Exodus 13:9, Ramban on Exodus 13:9, Rashbam on Exodus 13:9, Ibn Ezra on Exodus 13:9
Non-matches - 1
Ramban on Exodus 13:9
Refs not found - 1
Exodus 6:None
Indexes not found - 2
רמב"ם, הלכות תפילין ומזוזה, פרק ו' הלכה כ"ה:, אבן-כספי:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Bo/467.html
Matches - 4
Exodus 12:21, Rashi on Exodus 12:21, Exodus 12:22, Exodus 12:13
Refs not found - 2
Mekhilta d'Rabbi Yishmael 77, Akeidat Yitzchak 12:22
Indexes not found - 2
רמב"ם, מורה נבוכים ג' מ"ו:, ר' יעקב צבי מקלנבורג, הכתב והקבלה:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Bo/316.html
Matches - 7
Exodus 11:4, Exodus 11:7, Rashi on Exodus 11:7, Exodus 11:7, Shadal on Exodus 11:7, Exodus 11:9, Ibn Ezra on Exodus 11:9
Non-matches - 1
Ibn Ezra on Exodus 11:1
Refs not found - 1
Abarbanel on Torah, Exodus 11:7
Indexes not found - 3
ר אברהם בן הרמב"ם:, אבן כספי, פסוק ד':, ר' אברהם בן הרמב"ם:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Bo/1374.html
Matches - 10
Exodus 13:8, Rashi on Exodus 13:8, Ibn Ezra on Exodus 13:8, Ramban on Exodus 13:8, Rashbam on Exodus 13:8, Shadal on Exodus 13:8, Exodus 13:9, Ibn Ezra on Exodus 13:9, Exodus 13:16, Ramban on Exodus 13:16
Sheet Total: 10
Sheet Matches: 10
Sheet Percent Matched: 100.00%

html_sheets/Bo/78.html
Matches - 4
Ramban on Exodus 11:3, Exodus 11:2, Genesis 18:21, Exodus 11:9
Non-matches - 1
Exodus 11:3
Indexes not found - 6
בנו יעקב, חוקר התנ"ך בסוף מאמרו הארוך: "Gott und Pharao", Monatsschrift fur Geschichte und Wissenschaft des Judentums, 1924, Seite 288:, מ. ד. קאסוטו, פירוש על ספר שמות עמוד 27:, 1) פסוק א', **ג.בעל אמרי שפר, מקשה על דברי מדרש חז"ל המובאים ברש"י:, **בעל צידה לדרך, מקשה על דבריו:, ר' אברהם בן הרמב"ם:
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Bo/1061.html
Matches - 9
Exodus 12:21, Exodus 12:26-27, Exodus 5:2, Exodus 8:4, Exodus 8:24, Exodus 9:28, Exodus 10:7, Exodus 12:31, Exodus 12:39
Non-matches - 1
Exodus 12:4
Indexes not found - 1
רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Bo/1138.html
Matches - 5
Exodus 12:21, Rashi on Exodus 12:21, Exodus 12:22, Exodus 12:23, Exodus 12:13
Refs not found - 2
Ramban on Exodus 12:21, Akeidat Yitzchak 12:23
Indexes not found - 2
רש"ר הירש:, 
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Bo/22.html
Matches - 5
Exodus 13:9, Exodus 13:16, Ibn Ezra on Exodus 13:16, Exodus 13:9, Ramban on Exodus 13:9
Non-matches - 1
Shadal on Exodus 13:16
Refs not found - 1
Rashbam on Exodus 13:16
Indexes not found - 3
מנחם בן-סרוק, "המחברת":, הרכסים לבקעה, פסוק ט':, הרב א"י קוק, בפירושו לסידור התפילות "עולה ראיה", ח"א עמ' ל"ט-מ:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Bo/596.html
Matches - 6
Exodus 3:22, Exodus 11:2, Exodus 12:35-36, Rabbeinu Bahya, Shemot 12:35, Exodus 12:36, Exodus 11:2
Non-matches - 4
Sanhedrin 91b, Exodus 3:22, Exodus 11:2, Exodus 3:22
Indexes not found - 7
וכבר קודם רמז לכך בספר בראשית ט"ו, י"ד:, קדמוניות היהודים ליוסף בן-מתתיהו, ספר שני י"ד:, מדרש חמדת ימים (ע"פ ספר תורה שלמה שמות רמ"ג):, ר' יונה הספרדי אבן ג'נאח:, רבנו חננאל:, בנו יעקב, חוקר התנ"ך בסוף מאמרו הארוך: Gott und Pharao Monatsschrift für Geschichte und Wissenschaft des Judentums, 1924 Seite 288, מ"ד קאסוטו, פירוש על ספר שמות, עמוד 27:
Sheet Total: 17
Sheet Matches: 6
Sheet Percent Matched: 35.29%

html_sheets/Bo/665.html
Matches - 6
Exodus 13:9, Exodus 13:16, Exodus 13:15, Rashbam on Exodus 13:15, Exodus 13:9, Ramban on Exodus 13:9
Non-matches - 1
Sefer HaChinukh 13:1
Indexes not found - 1
הרב א. י. קוק, זצ"ל בפירושו לסידור התפילה "עולת ראיה":
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Bo/859.html
Matches - 7
Exodus 13:9, Rashbam on Exodus 13:9, Ibn Ezra on Exodus 13:9, Exodus 13:9, Ramban on Exodus 13:9, HaKtav VeHaKabalah, Exodus 13:9, Haamek Davar on Exodus 13:9
Non-matches - 1
Deuteronomy 6:8
Indexes not found - 2
הרכסים לבקעה:, הרב א. י. קוק זצ"ל, בפירושו לסדר התפילה עולת ראיה (עמוד ל"ט) לפסוקנו:
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Bo/723.html
Matches - 5
Exodus 10:22, Exodus 10:23, Ibn Ezra on Exodus 10:23, Exodus 10:24, Exodus 11:1
Non-matches - 3
Rashi on Exodus 10:22, Rashbam on Exodus 10:22, Haamek Davar on Exodus 10:22
Refs not found - 3
Rashi on Exodus 10:23, Abarbanel on Torah, Exodus 10:22, Sforno on Exodus 10:22
Indexes not found - 2
ר' יוסף אבן כספי:, קאסוטו:
Sheet Total: 13
Sheet Matches: 5
Sheet Percent Matched: 38.46%

html_sheets/Bo/700.html
Matches - 3
Shemot Rabbah 18, Ramban on Exodus 11:1, Ibn Ezra on Exodus 11:1
Non-matches - 1
Rashi on Exodus 11:1
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Bo/1032.html
Matches - 4
Exodus 12:40, Rashi on Exodus 12:40, Ibn Ezra on Exodus 12:40, Ramban on Exodus 12:40
Non-matches - 1
Megillah 9b
Indexes not found - 1
רמב"ם, מתוך אגרת תימן:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Bo/1434.html
Matches - 8
Exodus 13:2, Exodus 13:2, Rashi on Exodus 13:2, Rashi on Exodus 13:8, Ibn Ezra on Exodus 13:8, Exodus 13:12, Exodus 13:13, Exodus 13:15
Non-matches - 3
Sefer HaChinukh 13:2, Exodus 13:8, Shadal on Exodus 13:13
Indexes not found - 3
רמב"ן, פרק י"ג פסוק י"א:, מהר"ל מפראג, גבורות ה' פרק ל"א:, ר' יוסף אבן כספי:
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Bo/140.html
Matches - 8
Exodus 10:1, Exodus 10:6, Ramban on Exodus 10:6, Exodus 10:6, Exodus 10:7, Exodus 10:11, Exodus 10:11, Exodus 10:16
Non-matches - 2
Ramban on Exodus 10:1, Ibn Ezra on Exodus 10:6
Refs not found - 1
Abarbanel on Torah, Exodus 10:1
Indexes not found - 4
*) הרמב"ן רומז כאן לדבריו בפרשת וארא ט' י"ח:, ר' אברהם בן הרמב"ם:, הנצי"ב, העמק דבר:, קאסוטו:
Sheet Total: 15
Sheet Matches: 8
Sheet Percent Matched: 53.33%

html_sheets/Bo/162.html
Matches - 4
Haamek Davar on Exodus 13:5, Exodus 13:10, Haamek Davar on Exodus 13:10, Exodus 13:13
Non-matches - 1
Exodus 13:5
Refs not found - 1
Meshech Hochma, Bo 13:13
Indexes not found - 3
רמב"ם, מורה נבוכים ג' ל"ט:, 1) פסוק ב', **בעל לבוש האורה, על רש"י:
Sheet Total: 9
Sheet Matches: 4
Sheet Percent Matched: 44.44%

html_sheets/Bo/943.html
Matches - 5
Exodus 10:3, Exodus 11:4, Exodus 11:1, Chizkuni, Exodus 10:3, Exodus 11:6
Non-matches - 5
Ramban on Exodus 10:3, Exodus 11:4, Ibn Ezra on Exodus 10:3, Ibn Ezra on Exodus 10:1, Sforno on Exodus 10:1
Refs not found - 1
Abarbanel on Torah, Exodus 10:1
Indexes not found - 1
להבנת דברי החזקוני והסתמכו על הפסוק מישעיהו מ"ד ראה דבר ר' יוסף אלבו, ספר העיקרים מאמר רביעי פרק כ"ב:
Sheet Total: 12
Sheet Matches: 5
Sheet Percent Matched: 41.67%

html_sheets/Bo/831.html
Matches - 12
Exodus 10:1, Exodus 10:6, Ramban on Exodus 10:6, Exodus 10:17, Ramban on Exodus 10:17, Exodus 10:25, Ramban on Exodus 10:25, Ibn Ezra on Exodus 10:25, Exodus 10:25, Rashi on Exodus 10:25, Exodus 10:8, Ibn Ezra on Exodus 10:8
Refs not found - 1
Abarbanel on Torah, Exodus 10:1
Sheet Total: 13
Sheet Matches: 12
Sheet Percent Matched: 92.31%

html_sheets/Bo/321.html
Matches - 11
Exodus 8:8, Exodus 8:26, Exodus 9:33, Exodus 10:6, Exodus 11:8, Exodus 10:6, Ramban on Exodus 10:6, Or HaChaim on Exodus 10:6, Genesis 48:18, II Samuel 18:14, Exodus 10:8
Non-matches - 1
Shadal on Exodus 10:8
Refs not found - 1
Gur Aryeh on Exodus 10:3
Indexes not found - 3
1) פסוק א', מה קשה לו, ולמה לא הוצרך לפרש "בא" בפסוקים הבאים:ז' כ"ו, וכן ט' א'
Sheet Total: 16
Sheet Matches: 11
Sheet Percent Matched: 68.75%

html_sheets/Bo/232.html
Matches - 3
Exodus 10:14, Rashi on Exodus 10:14, Ramban on Exodus 10:14
Sheet Total: 3
Sheet Matches: 3
Sheet Percent Matched: 100.00%

html_sheets/Bo/1197.html
Matches - 7
Exodus 3:22, Exodus 11:2, Exodus 12:35-36, Sanhedrin 91a, Exodus 11:2, Exodus 12:36, Exodus 11:2
Non-matches - 2
Rashbam on Exodus 11:2, Chizkuni, Exodus 11:2
Refs not found - 1
Ramban on Exodus 11:2
Indexes not found - 3
קדמוניות היהודים ליוסף בן מתתיהו, ספר שני י"ד:, רבנו חננאל:, בנו יעקב, (חוקר התנ"ך) בסוף מאמרו הארוך: Gott und Pharao Monatschrift fuer Geschichte und Wissanschaft d. Judentums 1924, p. 288:
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Bo/910.html
Matches - 4
Exodus 12:2, Rashi on Exodus 12:2, Exodus 12:2, Ramban on Exodus 12:2
Non-matches - 1
Rashi on Exodus 12:1
Indexes not found - 1
רש"ר הירש:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Bo/764.html
Matches - 3
Exodus 12:22, Exodus 12:24, Exodus 12:26
Refs not found - 1
Mekhilta d'Rabbi Yishmael 76
Indexes not found - 3
רמב"ן:, רש"ר הירש, (תרגום מגרמנית):, 1) פסוק כ"ח
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Bo/518.html
Non-matches - 6
Exodus 12:8, Ramban on Exodus 12:8, Exodus 12:8, Rashi on Exodus 12:8, Ibn Ezra on Exodus 12:8, Pesachim 10a
Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bo/111.html
Matches - 7
Exodus 12:42, Ibn Ezra on Exodus 12:42, Ramban on Exodus 12:42, Exodus 12:44, Ibn Ezra on Exodus 12:44, Rashi on Exodus 12:44, Shadal on Exodus 12:44
Non-matches - 1
Ralbag Beur HaMilot on Torah, Exodus 12:44
Indexes not found - 3
ר' יוסף אבן כספי, משנה כסף:, הרכסים לבקעה:, כלי יקר (ר' אפרים מלונטשיץ):
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Bo/1084.html
Matches - 10
Exodus 10:1, Exodus 10:2, Rashi on Exodus 10:2, Rashbam on Exodus 10:2, Exodus 10:7, Rashi on Exodus 10:7, Ibn Ezra on Exodus 10:7, Exodus 10:10, Genesis 11:6, Ramban on Exodus 10:14
Non-matches - 2
Chizkuni, Exodus 10:1, Genesis 19:20
Refs not found - 2
Abarbanel on Torah, Exodus 10:1, Abarbanel on Torah, Exodus 10:1
Indexes not found - 5
רמבמ"ן:, רש"ר הירש:, בובר-רוזנצוויג:, 1) פסוק א', *בעל צידה לדרך:
Sheet Total: 19
Sheet Matches: 10
Sheet Percent Matched: 52.63%

html_sheets/Bo/1305.html
Matches - 3
Exodus 11:1-3, Genesis 25, Numbers 14:22
Non-matches - 4
Rashi on Exodus 27:3, Rashi on Exodus 27:19, Rashi on Exodus 27:21, Ibn Ezra on Exodus 11:1
Refs not found - 1
Rashi on Exodus 9:6
Indexes not found - 1
1) פרק י"א פסוק ב'
Sheet Total: 9
Sheet Matches: 3
Sheet Percent Matched: 33.33%

html_sheets/Bo/1244.html
Matches - 9
Exodus 12:3, Rashi on Exodus 12:3, Exodus 12:7, Exodus 12:12, Exodus 12:15, Exodus 12:6, Rashi on Exodus 12:6, Exodus 12:46, Exodus 13:8
Non-matches - 4
Rashi on Exodus 12:1, Exodus 12:18, Ibn Ezra on Exodus 12:1, Rashi on Exodus 12:1
Refs not found - 2
Sefer HaChinukh 12:46, Ramban on Exodus 12:1
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Bo/574.html
Matches - 2
Exodus 10:2, Sforno on Exodus 10:2
Non-matches - 8
Exodus 10:15, Jeremiah 10:15, Exodus 10:16, Jeremiah 10:16, Exodus 10:16, Jeremiah 10:16, Jeremiah 10:16, Exodus 10:27
Refs not found - 9
Abarbanel on Torah, Exodus 10:1, Jeremiah, Exodus 10:1, Abarbanel on Torah, Exodus 10:1, Jeremiah, Exodus 10:1, Jeremiah, Exodus 10:2, Abarbanel on Torah, Exodus 10:16, Jeremiah, Exodus 10:16, Shadal on Exodus 10:16, Jeremiah 10:27
Indexes not found - 3
רד"ק:, רד"ק:, 
Sheet Total: 22
Sheet Matches: 2
Sheet Percent Matched: 9.09%


Parasha Total: 327
Parasha Matches: 175
Parasha Percent Matched: 53.52%