

html_sheets/Bo/394.html
Matches - 4
Exodus 13:9, Ramban on Exodus 13:9, Rashbam on Exodus 13:9, Ibn Ezra on Exodus 13:9
Non-matches - 1
Ramban on Exodus 13:9
Refs not found - 1
Exodus 6:None
Indexes not found - 2
רמב"ם, הלכות תפילין ומזוזה, פרק ו' הלכה כ"ה:, אבן-כספי:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Bo/467.html
Matches - 4
Exodus 12:21, Rashi on Exodus 12:21, Exodus 12:22, Exodus 12:13
Refs not found - 2
Mekhilta d'Rabbi Yishmael 77, Akeidat Yitzchak 12:22
Indexes not found - 2
רמב"ם, מורה נבוכים ג' מ"ו:, ר' יעקב צבי מקלנבורג, הכתב והקבלה:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Bo/316.html
Matches - 7
Exodus 11:4, Exodus 11:7, Rashi on Exodus 11:7, Exodus 11:7, Shadal on Exodus 11:7, Exodus 11:9, Ibn Ezra on Exodus 11:9
Non-matches - 1
Ibn Ezra on Exodus 11:1
Refs not found - 1
Abarbanel on Torah, Exodus 11:7
Indexes not found - 3
ר אברהם בן הרמב"ם:, אבן כספי, פסוק ד':, ר' אברהם בן הרמב"ם:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Bo/1374.html
Matches - 10
Exodus 13:8, Rashi on Exodus 13:8, Ibn Ezra on Exodus 13:8, Ramban on Exodus 13:8, Rashbam on Exodus 13:8, Shadal on Exodus 13:8, Exodus 13:9, Ibn Ezra on Exodus 13:9, Exodus 13:16, Ramban on Exodus 13:16
Indexes not found - 3
על איזו מן הקבוצות הנ"ל מגן ר' וולף היידנהיים, בפירושו "הבנת המקרא" בדבריו אלה:, הירש:, בובר:
Sheet Total: 13
Sheet Matches: 10
Sheet Percent Matched: 76.92%

html_sheets/Bo/78.html
Matches - 7
Ramban on Exodus 11:3, Exodus 11:2, Rashi on Exodus 11:1, Rashi on Exodus 11:2, Rashi on Exodus 11:4, Rashi on Exodus 11:5, Exodus 11:9
Non-matches - 5
Exodus 11:3, Rashi on Exodus 11:1, Rashi on Exodus 11:4, Rashi on Exodus 11:5, Ramban on Exodus 11:9
Indexes not found - 3
בנו יעקב, חוקר התנ"ך בסוף מאמרו הארוך: "Gott und Pharao", Monatsschrift fur Geschichte und Wissenschaft des Judentums, 1924, Seite 288:, מ. ד. קאסוטו, פירוש על ספר שמות עמוד 27:, ר' אברהם בן הרמב"ם:
Sheet Total: 15
Sheet Matches: 7
Sheet Percent Matched: 46.67%

html_sheets/Bo/1061.html
Matches - 11
Exodus 12:21, Abarbanel on Torah, Exodus 12:21, Exodus 12:26-27, Exodus 5:2, Exodus 8:4, Exodus 8:24, Exodus 9:28, Exodus 10:7, Exodus 12:31, Exodus 12:39, Ramban on Exodus 12:39
Non-matches - 3
Exodus 12:4, Shadal on Exodus 12:39, Ibn Ezra on Exodus 12:39
Refs not found - 1
Ramban on Exodus 12:21
Indexes not found - 3
רש"ר הירש, (תרגום מגרמנית):, ר' עובדיה מברטנורא:, בעל הטורים:
Sheet Total: 18
Sheet Matches: 11
Sheet Percent Matched: 61.11%

html_sheets/Bo/1138.html
Matches - 6
Exodus 12:21, Rashi on Exodus 12:21, Rashi on Exodus 12:21, Exodus 12:22, Exodus 12:23, Exodus 12:13
Refs not found - 2
Ramban on Exodus 12:21, Akeidat Yitzchak 12:23
Indexes not found - 2
רש"ר הירש:, 
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Bo/22.html
Matches - 4
Exodus 13:9, Exodus 13:16, Exodus 13:9, Ramban on Exodus 13:9
Non-matches - 2
Ibn Ezra on Exodus 13:16, Shadal on Exodus 13:16
Refs not found - 1
Rashbam on Exodus 13:16
Indexes not found - 3
מנחם בן-סרוק, "המחברת":, הרכסים לבקעה, פסוק ט':, הרב א"י קוק, בפירושו לסידור התפילות "עולה ראיה", ח"א עמ' ל"ט-מ:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Bo/596.html
Matches - 6
Exodus 3:22, Exodus 11:2, Exodus 12:35-36, Joshua 15:18, I Kings 2:20, Exodus 22:13
Non-matches - 7
Sanhedrin 91b, Exodus 3:22, Exodus 11:2, Exodus 12:36, Exodus 3:22, Exodus 3:22, Exodus 11:2
Indexes not found - 8
וכבר קודם רמז לכך בספר בראשית ט"ו, י"ד:, קדמוניות היהודים ליוסף בן-מתתיהו, ספר שני י"ד:, מדרש חמדת ימים (ע"פ ספר תורה שלמה שמות רמ"ג):, ר' יונה הספרדי אבן ג'נאח:, רבנו חננאל:, בנו יעקב, חוקר התנ"ך בסוף מאמרו הארוך: Gott und Pharao Monatsschrift für Geschichte und Wissenschaft des Judentums, 1924 Seite 288, מ"ד קאסוטו, פירוש על ספר שמות, עמוד 27:, 
Sheet Total: 21
Sheet Matches: 6
Sheet Percent Matched: 28.57%

html_sheets/Bo/665.html
Matches - 6
Exodus 13:9, Exodus 13:16, Exodus 13:15, Rashbam on Exodus 13:15, Exodus 13:9, Ramban on Exodus 13:9
Non-matches - 1
Sefer HaChinukh 13:1
Indexes not found - 3
ענה לשאלה זו לאחר עיינך בחזרה דומה לזה על מילת "יד" בפסוק בפרשת בשלח י"ד ל'-ל"א:, השוה לשני פסוקינו דלעיל (י"ג ט', י"ג ט"ז) את הפסוק: ישעיה פרק מ"ט פסוק ט"ז:, הרב א. י. קוק, זצ"ל בפירושו לסידור התפילה "עולת ראיה":
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Bo/859.html
Matches - 9
Exodus 13:9, Rashbam on Exodus 13:9, Rashbam on Exodus 13:9, Ibn Ezra on Exodus 13:9, Exodus 13:9, Ramban on Exodus 13:9, HaKtav VeHaKabalah, Exodus 13:9, Haamek Davar on Exodus 13:9, Haamek Davar on Exodus 13:9
Non-matches - 1
Deuteronomy 6:8
Indexes not found - 2
הרכסים לבקעה:, הרב א. י. קוק זצ"ל, בפירושו לסדר התפילה עולת ראיה (עמוד ל"ט) לפסוקנו:
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Bo/723.html
Matches - 5
Exodus 10:22, Exodus 10:23, Ibn Ezra on Exodus 10:23, Exodus 10:24, Exodus 11:1
Non-matches - 4
Ibn Ezra on Exodus 10:23, Rashi on Exodus 10:22, Rashbam on Exodus 10:22, Haamek Davar on Exodus 10:22
Refs not found - 4
Rashi on Exodus 10:23, Abarbanel on Torah, Exodus 10:22, Sforno on Exodus 10:22, Sforno on Exodus 10:22
Indexes not found - 2
ר' יוסף אבן כספי:, קאסוטו:
Sheet Total: 15
Sheet Matches: 5
Sheet Percent Matched: 33.33%

html_sheets/Bo/700.html
Matches - 6
Shemot Rabbah 18, Ibn Ezra on Exodus 11:1, Genesis 4:1, Genesis 21:1, Genesis 39:1, I Samuel 9:15
Non-matches - 2
Rashi on Exodus 11:1, Ramban on Exodus 11:1
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Bo/1032.html
Matches - 4
Exodus 12:40, Rashi on Exodus 12:40, Rashi on Exodus 12:40, Psalms 78:9
Non-matches - 3
Megillah 9b, Ibn Ezra on Exodus 12:40, Ramban on Exodus 12:40
Indexes not found - 2
רמב"ם, מתוך אגרת תימן:, עיין לזה גם דברי הימים א', ז' כ'-כ"א:
Sheet Total: 9
Sheet Matches: 4
Sheet Percent Matched: 44.44%

html_sheets/Bo/1434.html
Matches - 8
Exodus 13:2, Exodus 13:2, Rashi on Exodus 13:2, Rashi on Exodus 13:8, Ibn Ezra on Exodus 13:8, Exodus 13:12, Exodus 13:13, Exodus 13:15
Non-matches - 3
Sefer HaChinukh 13:2, Exodus 13:8, Shadal on Exodus 13:13
Indexes not found - 3
רמב"ן, פרק י"ג פסוק י"א:, מהר"ל מפראג, גבורות ה' פרק ל"א:, ר' יוסף אבן כספי:
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Bo/140.html
Matches - 8
Exodus 10:1, Exodus 10:6, Ramban on Exodus 10:6, Exodus 10:6, Exodus 10:7, Exodus 10:11, Exodus 10:11, Exodus 10:16
Non-matches - 3
Ramban on Exodus 10:1, Ramban on Exodus 10:1, Ibn Ezra on Exodus 10:6
Refs not found - 1
Abarbanel on Torah, Exodus 10:1
Indexes not found - 4
*) הרמב"ן רומז כאן לדבריו בפרשת וארא ט' י"ח:, ר' אברהם בן הרמב"ם:, הנצי"ב, העמק דבר:, קאסוטו:
Sheet Total: 16
Sheet Matches: 8
Sheet Percent Matched: 50.00%

html_sheets/Bo/162.html
Matches - 11
Deuteronomy 7:1, Deuteronomy 11:29, Exodus 13:6, Exodus 13:7, Haamek Davar on Exodus 13:5, Exodus 13:10, Haamek Davar on Exodus 13:10, Exodus 13:13, Rashi on Exodus 13:2, Rashi on Exodus 13:3, Rashi on Exodus 13:4
Non-matches - 2
Exodus 13:5, Rashi on Exodus 13:4
Refs not found - 1
Meshech Hochma, Bo 13:13
Indexes not found - 4
1. פסוק ה', השווה לפסוקנו פרק י"ג פסוק י"א:, רמב"ם, מורה נבוכים ג' ל"ט:, 
Sheet Total: 18
Sheet Matches: 11
Sheet Percent Matched: 61.11%

html_sheets/Bo/943.html
Matches - 4
Exodus 10:3, Exodus 11:4, Chizkuni, Exodus 10:3, Exodus 11:6
Non-matches - 8
Ramban on Exodus 10:3, Exodus 11:1, Exodus 11:4, Exodus 11:4, Ibn Ezra on Exodus 10:3, Ibn Ezra on Exodus 10:1, Ibn Ezra on Exodus 10:1, Sforno on Exodus 10:1
Refs not found - 1
Abarbanel on Torah, Exodus 10:1
Indexes not found - 2
להבנת דברי החזקוני והסתמכו על הפסוק מישעיהו מ"ד ראה דבר ר' יוסף אלבו, ספר העיקרים מאמר רביעי פרק כ"ב:, השוה לדברי הרמב"ן כאן את דבריו לבמדבר ט"ז ח':
Sheet Total: 15
Sheet Matches: 4
Sheet Percent Matched: 26.67%

html_sheets/Bo/831.html
Matches - 13
Exodus 10:1, Exodus 10:6, Ramban on Exodus 10:6, Genesis 31:7, Exodus 10:17, Ramban on Exodus 10:17, Exodus 10:25, Ramban on Exodus 10:25, Ibn Ezra on Exodus 10:25, Exodus 10:25, Rashi on Exodus 10:25, Exodus 10:8, Ibn Ezra on Exodus 10:8
Refs not found - 1
Abarbanel on Torah, Exodus 10:1
Indexes not found - 1

Sheet Total: 15
Sheet Matches: 13
Sheet Percent Matched: 86.67%

html_sheets/Bo/321.html
Matches - 12
Exodus 8:8, Exodus 8:26, Exodus 9:33, Exodus 10:6, Exodus 11:8, Exodus 10:6, Ramban on Exodus 10:6, Or HaChaim on Exodus 10:6, Rashi on Exodus 10:1, Rashi on Exodus 10:1, Rashi on Exodus 10:1, Rashi on Exodus 10:3
Non-matches - 2
Shemot Rabbah 13:5, Rashi on Exodus 10:1
Refs not found - 1
Gur Aryeh on Exodus 10:3
Indexes not found - 1
הראב"ע, מביא בשם ר' ישועה:
Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Bo/232.html
Matches - 5
Exodus 10:14, Rashi on Exodus 10:14, Ramban on Exodus 10:14, Exodus 12:3, Exodus 12:8
Non-matches - 3
Mizrachi, Exodus 10:14, Rashi on Exodus 10:1, Rashbam on Exodus 10:1
Indexes not found - 1
בנו יעקב, (בפירושו לשמות אשר בכתב יד) בהקדמתו לעשר המכות:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Bo/1197.html
Matches - 9
Exodus 3:22, Exodus 11:2, Exodus 12:35-36, Sanhedrin 91a, Joshua 15:18, I Samuel 1:28, II Samuel 3:13, I Kings 2:20, Exodus 22:13
Non-matches - 7
Rashbam on Exodus 11:2, Exodus 11:2, Exodus 12:36, Exodus 12:36, Chizkuni, Exodus 11:2, Chizkuni, Exodus 11:2, Exodus 11:2
Refs not found - 1
Ramban on Exodus 11:2
Indexes not found - 3
קדמוניות היהודים ליוסף בן מתתיהו, ספר שני י"ד:, רבנו חננאל:, בנו יעקב, (חוקר התנ"ך) בסוף מאמרו הארוך: Gott und Pharao Monatschrift fuer Geschichte und Wissanschaft d. Judentums 1924, p. 288:
Sheet Total: 20
Sheet Matches: 9
Sheet Percent Matched: 45.00%

html_sheets/Bo/910.html
Matches - 5
Exodus 12:2, Rashi on Exodus 12:2, Exodus 12:2, Ramban on Exodus 12:2, Exodus 20:8
Non-matches - 2
Rashi on Exodus 12:1, Rashi on Exodus 12:1
Indexes not found - 1
רש"ר הירש:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Bo/764.html
Matches - 5
Exodus 12:22, Exodus 12:24, Exodus 12:26, Rashi on Exodus 12:28, Rashi on Exodus 12:28
Refs not found - 1
Mekhilta d'Rabbi Yishmael 76
Indexes not found - 3
רמב"ן:, מה הדמיון בין פסוקנו לבין דברים ט"ו י"ז:, רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Bo/518.html
Matches - 2
Exodus 12:26, Exodus 19:19
Non-matches - 8
Deuteronomy 6:20, Exodus 25, Exodus 12:8, Ramban on Exodus 12:8, Exodus 12:8, Rashi on Exodus 12:8, Ibn Ezra on Exodus 12:8, Pesachim 10a
Sheet Total: 10
Sheet Matches: 2
Sheet Percent Matched: 20.00%

html_sheets/Bo/111.html
Matches - 8
Exodus 12:42, Ibn Ezra on Exodus 12:42, Ramban on Exodus 12:42, Ramban on Exodus 12:42, Exodus 12:44, Ibn Ezra on Exodus 12:44, Rashi on Exodus 12:44, Shadal on Exodus 12:44
Non-matches - 1
Ralbag Beur HaMilot on Torah, Exodus 12:44
Indexes not found - 3
ר' יוסף אבן כספי, משנה כסף:, הרכסים לבקעה:, כלי יקר (ר' אפרים מלונטשיץ):
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Bo/1084.html
Matches - 25
Exodus 10:1, Sforno on Exodus 10:1, Isaiah 13, Amos 5, Amos 8, Zephaniah 1:15, Exodus 10:2, Rashi on Exodus 10:2, Rashbam on Exodus 10:2, Exodus 10:7, Rashi on Exodus 10:7, Ibn Ezra on Exodus 10:7, Exodus 10:10, Ibn Ezra on Exodus 10:10, Rashi on Exodus 10:10, Ramban on Exodus 10:10, Rashbam on Exodus 10:10, Sforno on Exodus 10:10, Rashi on Exodus 10:1, Rashi on Exodus 10:5, Rashi on Exodus 10:5, Rashi on Exodus 10:14, Ramban on Exodus 10:14, Rashi on Exodus 10:25, Rashi on Exodus 10:29
Non-matches - 9
Chizkuni, Exodus 10:1, Ramban on Exodus 10:1, Genesis 2:5, Exodus 9, Ibn Ezra on Exodus 10:7, Rashi on Exodus 10:1, Rashi on Exodus 19:20, Rashi on Exodus 10:24, Rashi on Exodus 10:29
Refs not found - 4
Abarbanel on Torah, Exodus 10:1, Abarbanel on Torah, Exodus 10:1, Ramban on Exodus 10:7, Rashi on Exodus 11:6
Indexes not found - 3
רמבמ"ן:, רש"ר הירש:, בובר-רוזנצוויג:
Sheet Total: 41
Sheet Matches: 25
Sheet Percent Matched: 60.98%

html_sheets/Bo/1305.html
Matches - 13
Exodus 11:1-3, Exodus 3:22, Exodus 11:2, Exodus 12:35, Exodus 22:13, I Samuel 1:28, Exodus 12:36, Rashi on Exodus 11:2, Rashi on Exodus 11:5, Rashi on Exodus 11:8, Rashi on Exodus 12:30, Rashi on Exodus 12:30, Ibn Ezra on Exodus 12:30
Non-matches - 10
Ibn Ezra on Exodus 12:35, Exodus 11:2, Exodus 12:36, Exodus 12:36, Sanhedrin 91b, Rashi on Exodus 25:30, Rashi on Exodus 27:3, Rashi on Exodus 27:19, Rashi on Exodus 27:21, Rashi on Exodus 12:30
Refs not found - 4
Rashbam on Exodus 12:35, Ramban on Exodus 12:36, Rashi on Exodus 9:6, Rashi on Exodus 14:22
Sheet Total: 27
Sheet Matches: 13
Sheet Percent Matched: 48.15%

html_sheets/Bo/1244.html
Matches - 11
Exodus 12:3, Rashi on Exodus 12:3, Rashi on Exodus 12:3, Rashi on Exodus 12:3, Exodus 12:7, Exodus 12:12, Exodus 12:15, Exodus 12:6, Rashi on Exodus 12:6, Exodus 12:46, Exodus 13:8
Non-matches - 4
Rashi on Exodus 12:1, Exodus 12:18, Ibn Ezra on Exodus 12:1, Rashi on Exodus 12:1
Refs not found - 2
Sefer HaChinukh 12:46, Ramban on Exodus 12:1
Indexes not found - 1
א) פסוק ט':
Sheet Total: 18
Sheet Matches: 11
Sheet Percent Matched: 61.11%

html_sheets/Bo/574.html
Matches - 2
Exodus 10:2, Sforno on Exodus 10:2
Non-matches - 4
Exodus 10:15, Exodus 10:16, Exodus 10:16, Exodus 10:27
Refs not found - 5
Abarbanel on Torah, Exodus 10:1, Abarbanel on Torah, Exodus 10:1, Abarbanel on Torah, Exodus 10:16, Shadal on Exodus 10:16, Ramban on Exodus 10:27
Indexes not found - 4
הרב יששכר יעקבסון, בספרו חזון המקרא עמ' 101 מקדים להפטרה זו:, רד"ק:, רד"ק:, 
Sheet Total: 15
Sheet Matches: 2
Sheet Percent Matched: 13.33%


Parasha Total: 432
Parasha Matches: 230
Parasha Percent Matched: 53.24%