
@88דף א ע"א 
@22(א) 
@11נ"ב הך סברא איתא בברייתא אליבא דרשב"ג סוף פירקין ופסק הרי"ף הלכתא כותיה: 
@88דף א ע"ב 
@22(א) 
@11נ"ב מחייבין אותו: 
@22(ב) 
@11נ"ב ומכנגדן: 
@22(ג) 
@11נ"ב כן: 
@88דף ב ע"א 
@22(א) 
@11צ"לא"ל: 
@22(ב) 
@11נ"ב כי: 
@22(ג) 
@11תי' הכי נמחק: 
@88דף ב ע"ב 
@22(א) 
@11נ"ב תמרים: 
@22(ב) 
@11נ"ב פי' חלונות מבפנים שקורין בל"א שוויגבוגי"ן: 
@22(ג) 
@11צ"ל בגדר: 
@22(ד) 
@11צ"ל לפיכך: 
@88דף ג ע"א
@22(א) 
@11נ"ב אלפסי ישן. משל לו משל צלא פועל העושה בשכירו' ועומד בשרב ושמש אוכל ארבע ככרות ובעה"ב שישן בצל ואינו עומד לא בשרב ולא בשמש אינו אוכל אלא ארבע ככרות הלכך דייך בשלך ועזוב את השדה: 
@22(ב) 
@11נ"ב הגה"ה: 
@22(ג) 
@11נ"ב קרוי צלא: 
@22(ד) 
@11נ"ב והיינו צללא: 
@22(ה) 
@11נ"ב הישר והטוב ומיהו מסתברא כצ"ל: 
@88דף ג ע"ב 
@22(א) 
@11נ"ב ע"כ הג"ה: 
@22(ב) 
@11נ"ב וכו': 
@22(ג) 
@11נ"ב ביה: 
@88דף ד ע"ב 
@22(א) 
@11נ"ב אלפסי ישן. פי' האי דינא ליתיה אלא באחין שחלקו שהיה הקרקע של אביהן אבל מי שהחזיק בחלונות על שדה חבירו אין חבירו יכול לסותמן ולומר לו בדידי קא בנינא כדתנן החלונות כו' וכההוא עובדא דהוה בני אשיתא אחורי כוי דחבריה כו' והאי פירושא לה"ר יוסף הלוי אב"ן מאג"ש ז"ל: 
@22(ב) 
@11נ"ב בכולהו וכן הגיה חו"י: 
@22 
@11(ג) נמי הלכתא כצ"ל: 
@22(ד) 
@11נ"ב ס"א זיופי זייפיה: 
@88דף ה ע"א 
@22(א) 
@11(או לפי שבח ממון הן גובין) תא"מ ונ"ב באלפסי ישן אין זה: 
@22(ב) 
@11נ"ב בני חצר: 
@22(ג) 
@11רב חנן בר רב חסדא רמא כרגא ארבנן א"ל רנב"י כו' ותנא דבי ר' ישמעאל וקדשתו לכל דבר שבקדושה לפתוח ראשון ולברך ראשון וליטול מנה ראשון. רב פפא שדא כריא חדתא איתמי כו' כצ"ל: 
@22(ד) 
@11נ"ב אלפס ישן. שאין דרכן של ת"ח להזדלזל בפני עמי הארץ. פי' כלוזא המון עם: 
@22(ה) 
@11נ"ב אמר להו: 
@22(ו) 
@11נ"ב אמר להו: 
@22(ז) 
@11(פש ההוא כובס כו' פקע כלילא) תא"מ ונ"ב ס"א פש כובס וחגר ערק כובס ומית חגר ופקע כלילא. כך מצאתי באלפסי ישן: 
@22(ח) 
@11צ"ל שדיוה: 
@22(ט) 
@11נ"ב לעולם: 
@22(י) 
@11תיבת ע"כ נמחק וכאן צ"ל כמה יהיה בעיר כו': 
@88דף ה ע"ב 
@22(א) 
@11נ"ב רב חנן בר רב חסדא: 
@22(ב) 
@11רב פפא שדיא כריא חדתא כו' אלא בשביל עמי הארץ ונ"ב אלפסי ישן ואמר רבא שרי ליה לצורבא מרבנן למימר לא יהיבנא כרגא דכתיב מנדה בלו והלך לא שליט למירמא עליהן ואמר רב יהודה מנדה זו מנת המלך כו' ואמר רבא שרי ליה לאיניש למימר עבדא דנורא אנא כצ"ל: 
@22(ג) 
@11נ"ב שהוא: 
@88דף ו ע"א 
@22(א) 
@11צ"ל במתניתא: 
@22(ב) 
@11נ"ב נמי: 
@22(ג) 
@11אלפסי ישן. כלומר מנ"ל מלמדי תינוקות: 
@22(ד) 
@11צ"ל מואוהביו: 
@22(ה) 
@11נ"ב נפקא: 
@22(ו) 
@11צ"ל השער: 
@22(ז) 
@11ס"א השער: 
@88דף ו ע"ב 
@22(א) 
@11פרש והדר הב ליה: 
@22(ב) 
@11נ"ב הג"ה: 
@22(ג) 
@11נ"ב הג"ה: 
@22(ד) 
@11נ"ב הג"ה: 
@22(ה) 
@11נ"ב אימיה דשבור מלכא: 
@22(ו) 
@11נ"ב ע"כ הג"ה: 
@88דף ז ע"א 
@22(א) 
@11נ"ב זה הכלל כל שיחלק ושמו עליו חולקין ואם לאו אין חולקין. 
@22(ב) 
@11והא אנן תנן כצ"ל: 
@22(ג) 
@11נ"ב הג"ה באלפסי ישן. פי' כגון שמעון שיש לו ב' בתים ולוי אין לו אלא בית א' והחצר כולו בשותפות ביניהן יקח בעל השני בתים שני שלישית בחצר לפי פתחיו ובעל הבית הא' יקח שליש וה"ר יוסף אב"ן מיגא"ש ז"ל כתב זה החצר בחצר כפרים הוא כגון שבא ראובן ובנה על קרקע עולם בית אחד ובא שמעון ובנה כנגדו שני בתים ואח"כ הסכימו שניהם להקיף על בתים אלו שאין לא' מהן בחצר זו דבר ידוע. כשבאין לחלוק נוטל שמעון שני שלישים בחצר זו וראובן השליש לפי פתחים שכיון שבנה שמעון שני בתים נמצא החזיק בשני שלישי זה המקום וראובן שלא בנה אלא בית אחד לא החזיק אלא בשליש א'. אבל חצירות של מדינות שהן בין ב' שותפים ויש לכל א' מהן חלק ידוע או שליש או רביע כשבאין לחלוק כל א' וא' נוטל לפי מה שיביא ראיה במה שיש לו בה בין הרבה בין מעט והוא דמגיע לו בחלקו מה שיש בו דין חלוקה שהוא בית שיש ב' ד' אמות על ד"א ולפניו ד' על שמונה אבל אם אין מגיע לו בחלקו זה השיעור יש לו לעכב עליו שלא לחלוק אלא הדרי לדינא דגוד או איגוד. ע"כ: 
@22(ד) 
@11נ"ב ורוח: 
@88דף ז ע"ב 
@22(א) 
@11נ"ב ד' או: 
@22(ב) 
@11צ"ל מרב: 
@22(ג) 
@11נ"ב בר"פ בני העיר דף כ"ו ע"א אמר אביי שמע מינה אורח ארעא למישבק איניש גולפא ומשכא באושפיזיה ופירש"י גולפא קנקן של חרס שנשתמש בו ומשכא אם שחט בהמה ושדריא פי' שמרים וקאמר הכא דהני מטלטלים שדרך האכסנאים להניחם באושפיזה חולקים אותם בעלי האכסניא לפי בני אדם: 
@22(ד) 
@11נ"ב בערוך ערך שדר השני. בפרק המפקיד דף מ' איכא גולפי ושדריא פי' שמרים עכ"ל: 
@22(ה) 
@11כולן: 
@22(ו) 
@11נ"ב כולן: 
@88דף ח ע"ב 
@22(א) 
@11לית כצ"ל: 
@22(ב) 
@11תי' לחלוק נמחק: 
@88דף ט ע"א 
@22(א) 
@11נ"ב עכ"ה: 
@88דף ט ע"ב 
@22(א) 
@11נ"ב הג"ה: 
@22(ב) 
@11נ"ב עכ"ה: 
@88דף י ע"א 
@22(א) 
@11נ"ב הפקר: 
@88דף י ע"ב 
@22(א) 
@11צ"ל דשבשתא: 
@88דף יא ע"א 
@22(א) 
@11נ"ב חדא: 
@22(ב) 
@11נ"ב חנואתא: 
@22(ג) 
@11נ"ב מאי נפקא לכו מינה: 
@22(ד) 
@11לאהדורי במתא כצ"ל: 
@88דף יא ע"ב 
@22(א) 
@11דאי ר' יוסי האמר כצ"ל: 
@22(ב) 
@11תי' מ"ט נמחק ונ"ב וה"נ זימנין דבהדי כצ"ל [וכ"ה בד"ק]: 
@22(ג) 
@11נ"ב לא: 
@88דף יב ע"א 
@22(א) 
@11ויתבו כצ"ל: 
@22(ב) 
@11נ"ב א"ל: 
@22(ג) 
@11נ"ב א"ל: 
@22(ד) 
@11צ"ל הרמב"ם: 
@88דף יב ע"ב 
@22(א) 
@11גוזל כצ"ל: 
@22(ב) 
@11ומתגלגל כגלגל במקום אחד מחמת סיפי כצ"ל: 
@88דף יג ע"א 
@22(א) 
@11צ"ל בכד: 
@88דף יד ע"א 
@22(א) 
@11צ"ל עלי: 
@88דף יד ע"ב 
@22(א) 
@11צ"ל ודרינן: 
@88דף טו ע"א 
@22(א) 
@11דאמר כצ"ל: 
@22(ב) 
@11צ"ל דהאי ארעא: 
@22(ג) 
@11דמערער כצ"ל: 
@22(ד) 
@11נ"ב פ"ב דכתובות דף י"ז: 
@22(ה) 
@11נ"ב סיפא: 
@22(ו) 
@11נ"ב פי' דמדלא פריק דברישא גופא היה קשיא היכי דמי כו' אלמא דברישא ניחא דלא אכלה שני חזקה ואפ"ה נאמן כיון דליכא עדים מיהו יש ליישב דהני דמפרשי כפירושא קמא ס"ל כפרש"י דההיא דמודה ר' יהושע מיירי באינו תובעו ומש"ה נאמן ואפי' לא אכלה שני חזקה אבל הכא דא"ל המערער מאי בעית בהאי ארעא דכיון דתובעו אפי' ליכא עדים לא אמר הפה שאסר הפה שהתיר ועי"ש בריש פ"ב דכתובות דהתוס' חולקים על פירש"י דאפי' תובעו אמרי' הפה שאסר הפה שהתיר כיון דליכא עדים וכך הוא דעת האלפסי הכא: 
@22(ז) 
@11נ"ב הואי: 
@22(ח) 
@11צ"ל דאת: 
@88דף טו ע"ב 
@22(א) 
@11קא ממחת בי. כצ"ל: 
@22(ב) 
@11צ"ל קיימא: 
@22(ג) 
@11לא כצ"ל: 
@22(ד) 
@11נ"ב והא: 
@22(ה) 
@11נ"ב אמר רבא דינא קאמר ליה: 
@22(ו) 
@11אמינא כצ"ל: 
@22(ז) 
@11נ"ב מיניה: 
@88דף טז ע"א 
@22(א) 
@11[מן אמר רבא עד זה אומר של אבותי ליתא בד"ק] 
@22(ב) 
@11דקדים חזקה דהאי לשטרא דהך אבל אכלה שית כצ"ל: 
@88דף טז ע"ב 
@22(א) 
@11נ"ב שטרא: 
@22(ב) 
@11למלוה עילוך כצ"ל ותיבת ניהליה נמחק: 
@22(ג) 
@11בדחייב כצ"ל: 
@88דף יז ע"א 
@22(א) 
@11זוזי גבייכו מהימנינא כצ"ל: 
@22(ב) 
@11פירי דיליה אכל אלא פירי דחברי' כצ"ל: 
@22(ג) 
@11צ"ל דלא: 
@88דף יז ע"ב 
@22(א) 
@11נ"ב אביי: 
@88דף יח ע"א 
@22(א) 
@11עד א' קם לשבועה כצ"ל: 
@22(ב) 
@11נ"ב הא: 
@22(ג) 
@11זבינת כצ"ל: 
@22(ד) 
@11נ"ב בגמ' ובא"י ובאשר"י גרסי' ומ"ש מהא דתנן המחליף פרה בחמור וילדה וכן המוכר שפחתו וילדה זה אומר עד שלא מכרתי וזה אומר משלקחתי יחלוקו התם כו' דלפי גירסא זו מקשה ממתני' דפרק השואל אבל לפי הגירס' שבפנים מקשה מבריית' דפרק השואל והיינו טעמא דהאלפסי ז"ל פסק כסומכוס היכא דעומדת באגם ובשמא ושמא ומשום דבהך ברייתא מפורש בה דבשמא ושמא יחלוקו כסומכוס על כן גורס הרב דפריך מהך ברייתא דמוכח מינה דכסומכוס קי"ל בהך מלתא וכבר הארכתי בזה בח"ם סי' רכ"ג בס"ד ואין כאן מקומו: 
@22(ה) 
@11וכן המוכר וכו' משלקחתי נמחק נ"ב זה אומר א"י וזה אומר א"י יחלוקו כו': 
@88דף יח ע"ב 
@22(א) 
@11ומדלא מחי כצ"ל: 
@22(ב) 
@11נ"ב מ"ט: 
@22(ג) 
@11דלאו דילה ואמר כצ"ל: 
@22(ד) 
@11נ"ב גירסת אלפסי ישן אכלה ערלה הויא חזקה תנ"ה אכלה ערלה ושביעית וכלאים ה"ז חזקה וכו' וכך היא גי' נ"י כנראה מתוך פירושו והוא גי' ר"ח והרמב"ם והגאונים. וגי' הפנים היא גי' רשב"ם ועי' בתוס' ואשר"י: 
@22(ה) 
@11נ"ב אלפסי ישן פי' הבקעים שמתבקעה הארץ בקיץ המחזיק בהן וזורע לא הוי חזקה כי מחר יבא הגשם וידבקו: 
@22(ו) 
@11נ"ב בן: 
@22(ז) 
@11נ"ב עבד: 
@88דף יט ע"א 
@22(א) 
@11נ"ב אמרי: 
@22(ב) 
@11דכרבא כצ"ל: 
@22(ג) 
@11שייכי' כצ"ל: 
@88דף יט ע"ב 
@22(א) 
@11שקול וזיל כצ"ל: 
@88דף כ ע"א 
@22(א) 
@11צ"ל אדעתיה. 
@22(ב) 
@11נ"ב משום בר קפרא: 
@88דף כא ע"א 
@22(א) 
@11נ"ב ביה: 
@22(ב) 
@11נ"ב לאיתתא: 
@22(ג) 
@11נ"ב קמיה: 
@22(ד) 
@11נ"ב אי לא כתב בה הכי: 
@88דף כא ע"ב 
@22(א) 
@11נ"ב להכי לא קנתה האשה: 
@22(ב) 
@11נ"ב אלפסי ישן והלכך לא מרעא מידי: 
@22(ג) 
@11צ"ל מותו: 
@22(ד) 
@11נ"ב ליה: 
@22(ה) 
@11נ"ב א"ל: 
@88דף כב ע"א 
@22(א) 
@11אהדר כצ"ל: 
@22(ב) 
@11נ"ב ליה אנא: 
@22(ג) 
@11נ"ב וימחי: 
@22(ד) 
@11תיבת שום נמחק: 
@22(ה) 
@11נ"ב סהדי: 
@22(ו) 
@11נ"ב שנה: 
@22(ז) 
@11ובפני לוקח שנה מצטרפין כצ"ל: 
@88דף כב ע"ב 
@22(א) 
@11נ"ב אי: 
@22(ב) 
@11נ"ב זהו מה שפי' הרמב"ן בחדושיו לדברי הר"ש. [בדפוס סביוניטה שהיה לפני הב"ח וכן בד"ק הגירסא בנ"י פי' הר"ש ז"ל]: 
@88דף כג ע"א 
@22(א) 
@11תיבת מיניה נמחק ואח"ז צ"ל משותפיה: 
@22(ב) 
@11נ"ב הוא: 
@88דף כג ע"ב 
@22(א) 
@11נ"ב ליה: 
@22(ב) 
@11נ"ב ארעא: 
@22(ג) 
@11ולא הדרא למרה כצ"ל: 
@22(ד) 
@11וכיון כצ"ל: 
@22(ה) 
@11נ"ב נמי אייאושי קא מייאש כצ"ל: 
@22(ו) 
@11נ"ב בתרא 
@88דף כד ע"א 
@22(א) 
@11גזילה מרשות גנילן כצ"ל: 
@22(ב) 
@11נ"ב קונה: 
@22(ג) 
@11צ"ל דף י"א: 
@22(ד) 
@11נ"ב פי' שהמלוה היא בשטר וע"ש: 
@88דף כד ע"ב 
@22(א) 
@11נ"ב באלפסי ישן אינו והג"ה היא: 
@88דף כה ע"א 
@22(א) 
@11וקא אמר לי' אחר כצ"ל: 
@22(ב) 
@11נ"ב עכ"ה: 
@22(ג) 
@11נ"ב דא"ל כו': 
@22(ד) 
@11נ"ב רבא: 
@22(ה) 
@11צ"ל אשי: 
@88דף כה ע"ב 
@22(א) 
@11צ"ל יוחנן: 
@22(ב) 
@11צ"ל אריס: 
@88דף כו ע"א 
@22(א) 
@11דאתוכצ"ל: 
@22(ב) 
@11נ"ב רב כהנא: 
@22(ג) 
@11ואמרי' נמי אמר רבא. כצ"ל: 
@88דף כו ע"ב 
@22(א) 
@11נ"ב נמי 
@88דף כז ע"א 
@22(א) 
@11נ"ב לא נצרכה אלא: 
@22(ב) 
@11נ"ב באלפסי ישן גרסי' ואחת שהכניס לה שום משלו והיא גי' ר"ח כמ"ש התוס' וכך היה גורס נ"י בדברי הרי"ף כמו שהוא לפניך: 
@22(ג) 
@11נ"ב משמע דהאי למעוטי כו' הוי נמי מדברי המקשה וכך מבואר מדברי התוס' וגרסי' האמר אמימר בלא וי"ו אבל רשב"ם גורם אלא למעוטי נכסי מלוג והאמר אמימר כו' ומפרש דהאי למעוטי כו' הוה מדברי המתרץ כו' עיין עליו: 
@22(ד) 
@11צ"ל האמר: 
@22(ה) 
@11נ"ב בר חנינא: 
@22(ו) 
@11נ"ב הוא: 
@22(ז) 
@11צ"ל תימא: 
@88דף כז ע"ב 
@22(א) 
@11נ"ב הני: 
@22(ב) 
@11צ"ל דביתהך: 
@22(ג) 
@11נ"ב פירוש תוספתא בפרק הגוזל בתרא מתחלת בראשה אין מקבלין פקדונות כו' וזה תשלומה עי' בתוספת' דב"ק: 
@22(ד) 
@11נ"ב ר' אחא אומר לעניי כל ישראל כ"ה בתוספתא וכן מצאתי מוגה גם באלפס ישן ולי נראה דאין להגיה כך באלפסי משום דנראה דבכוונה השמיט האלפסי דברי ר' אחא לאורויי דהלכה כת"ק וכן הרי"ש לא הביא כי אם דברי ת"ק וכן פסק הטור בחו"מ סי' רנ"ג ובי"ד סי' רנ"ח: 
@88דף כח ע"א 
@22(א) 
@11ואף על גב כצ"ל: 
@22(ב) 
@11נ"ב נמי: 
@22(ג) 
@11נ"ב הכי איתא בפ' המוכר פירות בדף ק' ע"ש: 
@22(ד) 
@11נ"ב עד שיחזיק: 
@22(ה) 
@11נ"ב קא: 
@22(ו) 
@11הוו עיילי בה והשתא נמי עיילי בה מא עבד כצ"ל והשאר נמחק: 
@88דף כח ע"ב 
@22(א) 
@11נ"ב כך היא גי' אלפסי ישן וכך מפורש בנ"י לפנינו שזו היא גי' האלפסי וכן מפורש באשר"י: 
@22(ב) 
@11נ"ב אמר רבה בר אבהו: 
@22(ג) 
@11נ"ב דארעא: 
@88דף כט ע"א 
@22(א) 
@11נ"ב כל: 
@22(ב) 
@11נ"ב ישראל: 
@88דף כט ע"ב 
@22(א) 
@11והני כצ"ל: 
@22(ב) 
@11נ"ב הגהה ובאלפסי ישן אין זה והגהה היא והוא מדברי ר' יוחנן דקאמר המצר והחצב מפסיקין בנכסי הגר וחושבן לשתי שדות אבל לענין פאה וטומאה לא הוה הפסק: 
@22(ג) 
@11שביל היחיד ושביל הרבים הקבוע כצ"ל: 
@22(ד) 
@11נ"ב מקרי: 
@88דף ל ע"א 
@22(א) 
@11נ"ב ע"כ הגה"ה: 
@22(ב) 
@11אחת אומר אחת בגבה ואחת אומר כו' כצ"ל: 
@88דף ל ע"ב 
@22(א) 
@11נ"ב רב יהודה הכי השתא התם כצ"ל ותיבת מי דמי נמחק: 
@22(ב) 
@11תיבת אלא נמחק: 
@22(ג) 
@11צ"ל אדעתייהו: 
@22(ד) 
@11צ"ל בי תרי: 
@22(ה) 
@11אמר המחבר וכו' עד הריטב"א ז"ל מוקף: 
@88דף לא ע"א 
@22(א) 
@11נ"ב וכללא הוא: 
@22(ב) 
@11נ"ב באלפסי ישן אין זה והגה"ה היא וכן מבואר מדברי הטור בח"מ סי' קס"א שכתב יראה מדברי רב אלפס שאין נקרא קבוע אא"כ עשה מחיצה כו' וטעמא דמדלא הביא רב אלפסי כי אם תירוץ הראשון דמשמע מיניה כל היכא דליכא מחיצה לא קפדי שותפי בחצר אלמא דהכי ס"ל ואע"פ דר"נ גופיה דחה תירוץ הראשון מ"מ מדחזינן בתר הכי דרב פפא דהוא בתרא מישב מה שקשה על תירוץ הראשון וקאמר אידי ואידי בחצר השותפין ואיכא דקפדי ואיכא דלא קפדי גבי ממונא לקולא גבי איסורא לחומרא הכי נקטינן ותו דר"נ גופיה לא קאמר הכי משמיה דנפשיה אלא משמיה דרבה ב"ר אבהו ולא דחה דבריו הראשונים אלא משום קושיא דלא אשכח עליה פירוקא וכיון דאיפרק קושיתן כהוגן חזרו דברי רבה בר אבהו הראשונים לאיתנן וכדקאמר ר"נ גופיה מעיקרא משמיה דרבה בר אבוה: 
@22(ג) 
@11נ"ב ס"א יוחנן [וכ"א בגמ']: 
@22(ד) 
@11נ"ב אלפסי ישן. פי' שאם היו מי המרזב שפכי מהאי גיסא ומהאי גיסא לית רשו לאייתויינהו כולהו בחד גיסא ויש למקומו חזקה דאי נפל עביד ליה כדמעיקרא. ע"כ: 
@88דף לב ע"א 
@22(א) 
@11נ"ב שיפתחנו: 
@22(ב) 
@11צ"ל חדרו: 
@88דף לב ע"ב 
@22(א) 
@11נ"ב הוו קא מעכבי עליה בני רה"ר: 
@22(ב) 
@11בליליא שדר רבי ינאי כצ"ל: 
@22(ג) 
@11מאי קא סבר ולבסוף מאי קא סבר מעיקרא סבר כצ"ל: 
@22(ד) 
@11נ"ב היא: 
@88דף לג ע"א 
@22(א) 
@11צ"ל בה: 
@88דף לג ע"ב 
@22(א) 
@11ואי אמר וכו' בתי ועבדי כ"ז מוקף ונ"ב ואי אמר ליה נכסי אפילו פרדסי ובוסתני לבר מבתי ועבדי ואי א"ל כל נכסי אפי' בתי ועבדי כך היא הגירסא באלפסי ישן גם הרב המגיד בפ' כ"א מהל' מכירה כתב שכך היא גירסת ההלכות וכך פסק הרמב"ם לשם: 
@22(ב) 
@11נ"ב כזה ?(א) : 
@22(ג) 
@11נ"ב כזה ?(ב) : 
@22(ד) 
@11נ"ב כזה ?(ג) 
@22(ה) 
@11אבראי כצ"ל: 
@88דף לד ע"א 
@22(א) 
@11נ"ב דדיקלא: 
@22(ב) 
@11נ"ב מיהו: 
@22(ג) 
@11נ"ב נמי: 
@22(ד) 
@11נ"ב לא מיבלע ואיכא עליה ריכבא דדיקלא והוי ט' קבין לא קנה: 
@22(ה) 
@11צ"ל מצראנאהא פלגא: 
@22(ו) 
@11צ"ל מצראנאהא ט' קבין: 
@88דף לד ע"ב 
@22(א) 
@11נ"ב אחד: 
@22(ב) 
@11נ"ב תנו לו: 
@22(ג) 
@11נ"ב לו: 
@22(ד) 
@11נ"ב סתם בכך וכך ולאפי' כצ"ל: 
@22(ה) 
@11(דאמר כו' על גבה) תא"מ ונ"ב ס"א אין זה וכן באשר"י ליתיה וכן משמע מדברי נ"י דלא גרס ליה אבל ברמב"ם מבואר שגם הוא סובר דאפי' זיזין כ"ש אם רצה לבנות ע"ג: 
@22(ו) 
@11נ"ב דף קמ"ח ע"ב וע"ל בנ"י: 
@22(ז) 
@11ודיוטא כצ"ל: 
@88דף לה ע"א 
@22(א) 
@11נ"ב לקמן סימן תשעה: 
@22(ב) 
@11(מכר תנור מכר כירים) תא"מ ונ"ב ובאלפסי ישן גורס ולא את התנור ולא את הכירים ולא את הרחים וכך היא גי' נ"י והרא"ש ועיין בפי' רשב"ם ותוס' אבל הרמב"ם בפ"ה מהל' מכירה גורס מכר תנור מכר כירים: 
@88דף לה ע"ב 
@22(א) 
@11תיבת הרי נמחק: 
@88דף לו ע"א 
@22(א) 
@11נ"ב ס"א הנצרי' [ובד"ס שהיה לפני הב"ח ובד"ק הגירסא הסירים]: 
@22(ב) 
@11נ"ב בגי' הגמ' יש נוסחאות שכתב בהן בברייתא תחלה אבל לא מכר את העכירים כו' ואח"כ כתב ובזמן שא"ל היא כו' ולפי גירסא זו הברייתא מסכמת עם המשנה אבל גי' הרמב"ם היא שהברייתא חולקת עם המשנה ופסק כברייתא וכ"ה באלפסי ישן והרא"ש תמה על זה ועמו הסכים נ"י: 
@22(ג) 
@11נ"ב וכך היא גי' הרא"ש אבל באלפסי ישן גורס יקמים והיא גי' רשב"ם: 
@22(ד) 
@11נ"ב לא: 
@22(ה) 
@11תא"נ: 
@88דף לו ע"ב 
@22(א) 
@11נ"ב גי' אלפסי ישן מהא שמעינן דמאן דמזבן ליה לחבריה מידי דשכיח למיזבן אע"ג דליתיה לההיא מידי ברשותיה מיחייב למיזבן ולמיתן ליה וקי"ל נמי פוסקין על שער שבשוק ואע"ג שאין לו ותניא נמי בתוספתא המוכר פירות לחבירו בחזקת שיש לו ונמצא שאין לו לאו כל הימנו לאבד זכותו של זה ע"כ גירסת אלפס ישן ובדברי הראב"ד בהשגותיו מפורש שכך היה גורם באלפסי עיין בפכ"ד מהל' מכירה: 
@88דף לז ע"א 
@22(א) 
@11הוא דעבד ביה כצ"ל: 
@88דף לח ע"א 
@22(א) 
@11צ"ל אמר: 
@22(ב) 
@11(והוא דהוי תלתא) תא"מ ונ"ב באלפסי ישן אין זה אבל התוס' בפ' חזקת הבתים דף ל"ז פירשו נמי דמיירי בג' אילנות וע"ש: 
@88דף לח ע"ב 
@22(א) 
@11נ"ב הוי: 
@22(ב) 
@11נ"ב הגה"ה [ובא"י כתב מצאתי בס"א מוגה שזה הגה"ה עד לקמן אמר ר"פ] 
@22(ג) 
@11אביי ורבא דאמרי תרוייהו מסירה קונה כצ"ל: 
@88דף לט ע"א 
@22(א) 
@11נ"ב משיכה קונה בסימטא ובחצר שהיא של שניהם: 
@22(ב) 
@11ואי כצ"ל: 
@22(ג) 
@11ומאי עד שימשכנו שימשוך מרה"ר לסימטא כצ"ל: 
@22(ד) 
@11נ"ב ע"כ הג"ה: 
@88דף לט ע"ב 
@22(א) 
@11נקנה זה השטר. כצ"ל: 
@22(ב) 
@11ולא כצ"ל: 
@22(ג) 
@11נ"ב הגה"ה באלפסי ישן מכר את הקרון כו' תני רב תחליפא בר מערבא קמיה דר' אבהו מכר את הקרון מכר את הפרדות א"ל והא אנן תנן לא מכר את הפרדות א"ל תתרגם מתניתך בשאדוקין בה. ע"כ: 
@22(ד) 
@11(לצמד נמי בקר) תא"מ ונ"ב גי' א"י לבקר נמי צמד כו' וכן בסמוך וכך הוא בגמ': 
@22(ה) 
@11מודיעים ואין הדמים תא"נ: 
@22(ו) 
@11הוא דיהיב ליה כצ"ל: 
@88דף מ ע"ב 
@22(א) 
@11נ"בהגה"ה: 
@22(ב) 
@11משנה יתירה דכיון כצ"ל: 
@22(ג) 
@11נ"ב פשיטא: 
@22(ד) 
@11נ"ב ע"כ הגה"ה: 
@22(ה) 
@11מן הגזע ומן כו' כצ"ל: 
@88דף מא ע"א 
@22(א) 
@11נ"ב לא: 
@22(ב) 
@11נ"ב דתני עלה ר"י אומר גר מביא כו': 
@22(ג) 
@11נ"ב אלו: 
@22(ד) 
@11וכמה הוא שיעור תחת האילן כצ"ל והס"ד ואח"כ מה"ד אורה וסלו: 
@22(ה) 
@11צ"ל וביניהן בין: 
@22(ו) 
@11יותר מדאי דאם כן מ"ש כצ"ל והשאר נמחק [וכ"ה בד"ק]: 
@22(ז) 
@11נ"ב על ט"ז אמה: 
@22(ח) 
@11נ"ב אמות: 
@22(ט) 
@11נ"ב סמוך: 
@88דף מא ע"ב 
@22(א) 
@11צ"ל בבהמה דקה: 
@22(ב) 
@11נ"ב כנגד שתים: 
@22(ג) 
@11צ"ל וקולא לנתבע: 
@22(ד) 
@11נ"ב אם: 
@22(ה) 
@11תי' הא נמחק: 
@88דף מב ע"א 
@22(א) 
@11נ"באיתא: 
@22(ב) 
@11נ"ב בתרוייהו: 
@22(ג) 
@11דקא סומקא כצ"ל: 
@22(ד) 
@11צ"ל דהך משיכה: 
@88דף מב ע"ב 
@22(א) 
@11נ"בלוקח: 
@22(ב) 
@11בהכי קני דאמרי' כצ"ל ותי' איכא נמחק [וכ"א בפלפולא חריפתא]: 
@22(ג) 
@11לזכות לו קנה הה"נ כצ"ל: 
@88דף מג ע"א 
@22(א) 
@11נ"ב נראה דהיינו דוקא היכא דפסק ולא מדד אבל בפסק ומדד אף בכליו של מוכר ברשות לוקח נמי קנה והשתא ניחא הך דרב ושמואל דכור בשלשים וכו' דמוקי לה נמי ברשות לוקח וכליו של מוכר דקנה במדד ואפ"ה בכליו של לוקח ברשות מוכר לא קני אע"ג דפסק ומדד כיון דלא א"ל לך חזק וקני לא השאיל לו רשותו אבל בכליו של מוכר ברשות לוקח לא בעינן לך חזק וקני כיון דהוה ברשות לוקח ה"ה ברשותו אלא דלפי שהן בכליו של מוכר לא קנה לוקח וכיון דמדד חשבינן להו כאילו הן בכליו של לוקח וקנה: 
@22(ב) 
@11נ"ב לוקח: 
@22(ג) 
@11ראשון שתתמלא סאתו קנה כצ"ל: 
@22(ד) 
@11תי' במדה דלוקח נמחק: 
@22(ה) 
@11אלימא כצ"ל: 
@22(ו) 
@11שמדד לכליו כיון שיכול כצ"ל 
@22(ז) 
@11נ"ב קנה: 
@22(ח) 
@11הוא כשל מוכר עד שתתמלא כצ"ל: 
@22(ט) 
@11מוכר ולא לוקח כצ"ל: 
@22(י) 
@11נ"ב זה: 
@22(כ) 
@11או דלמא תרוייהו כצ"ל: 
@88דף מג ע"ב 
@22(א) 
@11נ"ב והוא דאיתנהו בכליו של לוקח: 
@22(ב) 
@11צ"ל אחי [וכ"ה בד"ק]: 
@22(ג) 
@11במסירה תנן כצ"ל: 
@88דף מד ע"א 
@22(א) 
@11שדי מכורה לך שדי נתונה לך. כצ"ל: 
@22(ב) 
@11וכיון דקני לה כו' קני נמי. כצ"ל: 
@22(ג) 
@11נ"ב אחר: 
@22(ד) 
@11יפה כצ"ל: 
@22(ה) 
@11נ"ב באגרך: 
@22(ו) 
@11צ"ל ומִיצַת: 
@88דף מד ע"ב 
@22(א) 
@11נ"ב משמע דהרב לא היה גורס במשנה ופונדיון בידו. ונראה דהיה מפרש דלא שלח את התינוק אלא בצלוחית שלו בלא שום מטבע ומש"ה ס"ל לרבנן דלאודועיה שדריה ופי' ומדד לו באיסר שמן כשהיה לו שמן ופי' ונתן לו את האיסר או כשאין לו שמן נתן חנוני את האיסר לתינוק לקנות בו שמן מזולתו ופי' שיבר את הצלוחית ואבד את האיסר או אבד את האיסר ופי' חנוני חייב כלומר הוא בעצמו חייב בנזקין שמסר ממונו ביד התינוק ואבדה מדעת היא לו וגם על הצלוחית חייב אי נטלו מיד התינוק למוד בה לאחרים דשואל שלא מדעת גזלן הוא כדאסיקנא בגמ' וכך פי' הרמב"ם בפי' המשניות לפי גירסתו דלא תני במשנה ופונדיון בידו וכך היא דעתו בחבורו פ"ב משלוחין וכך הוא דעת האשר"י שכתב כלשון האלפסי דלא תני במשנה ופונדיון בידו וכל זה דלא כגירסת רש"י ופירושו: 
@88דף מה ע"א 
@22(א) 
@11ומדאוריית' מנלן כצ"ל: 
@22(ב) 
@11נ"ב בשר: 
@88דף מה ע"ב 
@22(א) 
@11נ"ב והשבת ונפתחה בר להקטין איפה ולהגדיל שקל ולעות מאזני מרמה כו': 
@22(ב) 
@11נ"ב מתבקע ומתרוח בפתיחתא ובימו' הגשמים מתדבקי' הרגבים וכוויץ שנמצא ביה"ג המדה מוספת כצ"ל והשאר נמחק: 
@88דף מו ע"א 
@22(א) 
@11נ"ב מא"י: 
@88דף מז ע"ב 
@22(א) 
@11תי' סתם נמחק: 
@88דף מח ע"ב 
@22(א) 
@11נ"ב חתנות לבנו ובית אלמנות לבתו: 
@22(ב) 
@11נ"ב לו: 
@88דף מט ע"א 
@22(א) 
@11תיבת דרך נמחק: 
@88דף מט ע"ב 
@22(א) 
@11ופותח לתוכה שמונה כוכין כו': כצ"ל ותי' וכן הלכתא נמחק ונ"ב המדפיס השמיט המשנה ובאלפסי ישן כתובה כל המשנה עד סופה וכמו שהעתיקה נ"י וכן באשר"י: 
@88דף נ ע"א 
@22(א) 
@11צ"ל הותיר: 
@22(ב) 
@11נ"ב הוא: 
@22(ג) 
@11או הותיר כצ"ל: 
@88דף נ ע"ב 
@22(א) 
@11וחזי כצ"ל: 
@88דף נא ע"א 
@22(א) 
@11צ"ל רבא: 
@22(ב) 
@11נ"ב אמר ויתר: 
@22(ג) 
@11ואי כצ"ל: 
@22(ד) 
@11נ"ב דמאנתיה: 
@22(ה) 
@11נ"ב סלע: 
@88דף נא ע"ב 
@22(א) 
@11נ"ב באלפסי ישן גרס חמרין ופועלין בנו"ן וכ"כ התוס' בפ' הספינה דף פ"ה סוף ע"ב: 
@88דף נב ע"ב 
@22(א) 
@11צ"ל תנא: 
@22(ב) 
@11נ"ב הג"ה מאלפסי ישן פי' ירושה ראשונה הבן את אביו הקודם בפסוק דאיש כי ימות גו' דטעמא דאין לו בן כו' וירושה שנייה היא ירושת הבעל לאשתו דנפיק מוירש אותה וכל דבר ירושה הבאה מכח אשה ירושה שנייה קרינן לה כגון בני אחיות. ע"כ הג"ה: 
@22(ג) 
@11אמר רב חסדא לא שנו אלא ביום אבל בלילה אפי' ג' כותבין ואין עושין דין מאי טעמא דהוו להו עדים ואין עד נעשה דיין. כצ"ל: 
@22(ד) 
@11נ"ב אלפסי ישן גרס בסדום כו' בסדום בפרק כו': 
@88דף נג ע"א 
@22(א) 
@11נ"ב וגו': 
@22(ב) 
@11נ"ב אמר רבא: 
@22(ג) 
@11דליתי' ליצחק יעקב קודם. ש"מ וכן הלכתא. כצ"ל: 
@88דף נג ע"ב 
@22(א) 
@11נטל כצ"ל: 
@22(ב) 
@11נ"ב גי' אלפסי ישן מה נכסי האב בן קודם לבת אף נכסי האם בן קודם לבת כו': 
@22(ג) 
@11נ"ב ההוא: 
@22(ד) 
@11נ"ב כו': 
@22(ה) 
@11נ"ב הכי קאמר אחד הבן כו': 
@22(ו) 
@11צ"ל חלק כחלק. 
@88דף נד ע"א 
@22(א) 
@11(ואי קשיא לך כו' התם בעיקר ממונא הכא בשבחא) תא"מ ונ"ב גי' אלפסי ישן וליתא להא דרבא דהא איפסקא הלכתא בהדיא דיש לו לבכור קודם חלוקה. וכך כתוב בפסקי הרא"ש: 
@22(ב) 
@11נ"ב אין הבעל נוטל בראוי כבמוחזק ואין הבכור כצ"ל [וכ"ה בגמ' וברא"ש]: 
@22(ג) 
@11צ"ל אבל הניח פרה מעוברת ונ"ב בגמ' ת"ר הבכור כו' או שהיתה רועה באפר וילדה בכור נוטל פי שנים כו'. מני רבי היא כו' אלמא דלרבנן אינו נוטל בולדות פי שנים. ומיהו הרמב"ם בפי"ג מהל' נחלות פסק דנוטל פי שנים וכבר ניתן הרב המגיד טעם לדבריו ע"ש: 
@22(ד) 
@11נ"ב דוכתא: 
@22(ה) 
@11דלא אמר דאינו נוטל בבכור בלחוד אלא משום כו': 
@22(ו) 
@11סבירא ליה דאמר כצ"ל: 
@22(ז) 
@11דנפשיה כצ"ל: 
@22(ח) 
@11שהמלוה מוציא. ומעשה כצ"ל ותי' כי נמחק: 
@88דף נד ע"ב 
@22(א) 
@11נ"ב מ"ש שעמו פי': 
@22(ב) 
@11נ"ב משמע מלשון זה שאמר הנותן שאחר הסבתא יהיו הנכסים ליורשיו של נותן ובספרים שלנו גרסי' נמי לירתאי וכן הוא בפסקי הרא"ש אבל באלפסי ישן גורס ובתרא לירתה הויא לה ברתא כו' וכן גורס לקמן בדברי הרי"ף סוף פ' זה והוא גי' הגאונים כמ"ש הרב המגיד פי"ב מהל' זכייה ועי' בדברי נ"י: 
@22(ג) 
@11ורבה כצ"ל: 
@22(ד) 
@11מאי שנא כצ"ל: 
@88דף נה ע"ב 
@22(א) 
@11נ"ב כולם: 
@22(ב) 
@11נ"ב בשוה: 
@22(ג) 
@11נ"ב ואמר כיון דאיפסיקא הלכתא דיש לו לבכור קודם חלוקה: 
@22(ד) 
@11נ"ב הגה"ה: 
@22(ה) 
@11נ"ב עכ"ה: 
@88דף נו ע"א 
@22(א) 
@11נ"ב לרבא: 
@22(ב) 
@11ולבסוף נתערבו תא"נ: 
@22(ג) 
@11צ"ל הן: 
@22(ד) 
@11נ"ב הגהה: 
@22(ה) 
@11נ"ב ע"כ הגהה: 
@22(ו) 
@11נ"ב לו: 
@22(ז) 
@11צ"ל דאמר: 
@88דף נו ע"ב 
@22(א) 
@11נ"ב הגהה: 
@22(ב) 
@11צ"ל דאביו: 
@22(ג) 
@11בנכסים שנפלו לו כצ"ל: 
@22(ד) 
@11נ"ב עכ"ה: 
@22(ה) 
@11נ"ב הוא: 
@22(ו) 
@11הוא וחזר ואמר בני הוא כצ"ל: 
@22(ז) 
@11נשבע כצ"ל: 
@22(ח) 
@11צ"ל כשר. ונ"ב אלפסי ישן. רבא אמר אף בראשון כשר. פי' כגון בן בן ראובן ושמעון אחי ראובן וקפסק מר רב אהרן גאון ז"ל דהאי דאכשר רבא לענין קידושין להצריכה גט אבל לעדות ממון פסול. ע"כ: 
@88דף נז ע"א 
@22(א) 
@11ובנכסים כצ"ל: 
@22(ב) 
@11נ"ב לוה שפרעה מחצה: 
@88דף נז ע"ב 
@22(א) 
@11נ"ב להו: 
@22(ב) 
@11בהמוציא שט"ח על חבירו כצ"ל: 
@22(ג) 
@11נ"ב על פיו: 
@88דף נח ע"א 
@22(א) 
@11נ"ב נמי: 
@88דף נח ע"ב 
@22(א) 
@11נ"ב ואל תתמה: 
@22(ב) 
@11נ"ב הכי: 
@22(ג) 
@11נ"ב דדינא. 
@88דף נט ע"א 
@22(א) 
@11(לבנו לא עשאה אלא אפוטרופוס) תא"מ ונ"ב בגמ' ל"ג לה וכן באלפסי ישן ל"ג לה וכן בפסקי הרא"ש: 
@88דף נט ע"ב 
@22(א) 
@11דשמעתיך כצ"ל: 
@22(ב) 
@11צ"ל רבינא: 
@22(ג) 
@11הבנים כצ"ל: 
@22(ד) 
@11נ"ב באלפסי ישן אין זה והגה"ה היא: 
@22(ה) 
@11צ"ל בלא: 
@22(ו) 
@11צ"ל לית: 
@88דף ס ע"א 
@22(א) 
@11(ודוקא דהיא שותקת כשמואל וכ"ש הנך) תא"מ ונ"ב גם הרא"ש היה גורס כך באלפסי אבל באלפסי ישן אינו: 
@22(ב) 
@11צ"ל לי: 
@22(ג) 
@11(הלכך מוקמינן כו' דמחלה) תא"מ ונ"ב תימה דרשב"ם פסק בהיפך דהאשה היא המוציאה ועליה להביא ראיה וכ"כ בנ"י לפנינו וכ"כ הרא"ש תיקו ולא מפקינן מיתומים עכ"ל ולא הביא האי לשון שכתב כאן באלפס וכן פסק באה"ע בסתם ריש סי' ק"ו: 
@88דף ס ע"ב 
@22(א) 
@11צ"ל מיקניא: 
@22(ב) 
@11נ"ב לתקנתא דרבנן: 
@22(ג) 
@11נ"ב פי' ס"ל לרבואתא דזה שנתן נכסיו למי שראוי ליורשו לא גרע כחו מאלו נתנם למי שאינו ראוי ליורשו דבמ"ש נכסי לך נשתעבדו לזה ולכן אין אלמנתו ניזונית מנכסים הללו והיינו דקא מסתייעה להו מדתנא כו' דס"ל דהני נכסים שנתנן בדבורו שאמר נכסיי לך הויין משועבדים לזה ואין מוציאין מנכסים משועבדי' בין ראוי ליורשו בין אין ראוי ליורשי סוף סוף נקראו נכסים משועבדים שהרי נשתעבדו בדבורו ועל כן השיב הרי"ף דא"כ דמתני' פליגא אדר"א ב"א ה"ל לרבא לאותובי תיובתא עליה ממתני' וק"ל ועי' באשר"י מפורש כן. מיהו היה אפשר לומר דרבואתא לא מסתייע להו ממתני' אלא להיכא שאין ראוי ליורשו דהאי ודאי נקראו בשם נכסים משועבדים אלא שרבא מסברא דנפשיה ס"ל דאטו יורש מיגרע גרע אבל מ"מ ליכא לאותובי לרב אדא בר אהבה ממתני' דאיהו לטעמיה ולסברתו קאזיל דדוקא באין ראוי ליורשו דנותנן לו במתנה התם הוא דנכסי משועבדים הוויין ולכך אין מוציאין מהן למזון האשה והבנות אבל בראוי ליורשו אין נותנין לו כלום אלא כאילו אמר נכסי הן בתורת ירושה לפלוני ואין דבריו אלה לא מעלין ולא מורידין דאף בלא אמירתו יורשו דבר תורה והלכך מוציאין מהן למזון האשה והבנות כך היה אפשר ליישב אליבא דרבואתא אלא כיון דחזינן לרי"ף דאקשי עלייהו איהו הוה ידע בודאי ובבירור דרבואתא אילין איסתייעי ממתני' ואף בנותן למי שראוי ליורשו נמי אין מוציאין דאידי ואידי משועבדים נינהו בדבורו שאמר נכסי לפלוני ולהכי אקשי עלייהו: 
@22(ד) 
@11תיבת ליה נמחק: 
@22(ה) 
@11צ"ל עויא: 
@22(ו) 
@11נ"ב זה: 
@22(ז) 
@11כיון שאין המקנה יכול להקנות דאין קנין לאחר מיתה ומתנת שכ"מ כצ"ל: 
@22(ח) 
@11צ"ל במכ"ש: 
@88דף סא ע"א 
@22(א) 
@11נ"ב לשמאי לקמן: 
@22(ב) 
@11שלכך יהיב ליה כצ"ל: 
@22(ג) 
@11לפני הב"ח הי' הגירסא דרשב"ג בא לפרש והוא הגיה אלמא דפליגי רבנן עלי' דרשב"ג דאל"כ שמואל וכו'. 
@88דף סא ע"ב 
@22(א) 
@11ולא כצ"ל: 
@22(ב) 
@11צ"ל שבאה: 
@22(ג) 
@11דקאמרי כצ"ל: 
@22(ד) 
@11דגם כצ"ל: 
@88דף סב ע"א 
@22(א) 
@11נ"ב איזהו: 
@22(ב) 
@11ואיזהו מתנה כל שכתוב בה כצ"ל: 
@88דף סב ע"ב 
@22(א) 
@11נ"ב בהו: 
@22(ב) 
@11ואשכחנן כצ"ל: 
@88דף סג ע"א 
@22(א) 
@11נתנן כצ"ל: 
@22(ב) 
@11צ"ל וזבינה: 
@22(ג) 
@11נ"ב מצי: 
@88דף סג ע"ב 
@22(א) 
@11נ"ב ומכר: 
@22(ב) 
@11נ"ב ע"ל סימן רמ: 
@22(ג) 
@11נ"ב פי' דפליגי לענין תרומה עי' בגמ': 
@22(ד) 
@11צ"ל אמאי: 
@88דף סד ע"א 
@22(א) 
@11דעתי' דנותן כצ"ל: 
@22(ב) 
@11והכין דינא נמי: 
@88דף סד ע"ב 
@22(א) 
@11דמיהן כצ"ל: 
@22(ב) 
@11צ"ל דאלבש: 
@22(ג) 
@11ואע"פ כצ"ל: 
@88דף סה ע"ב 
@22(א) 
@11מזונות בת אשתו מה שאמעט בנכסים. אלמנתו מהו שתמעט בנכסים. כצ"ל: 
@88דף סו ע"ב 
@22(א) 
@11נ"ב ע"ל סימן תתלג: 
@22(ב) 
@11בניי כצ"ל בכל הענין: 
@22(ג) 
@11נ"ב לנו 
@88דף סז ע"א 
@22(א) 
@11נ"ב פירוש: 
@88דף סז ע"ב 
@22(א) 
@11נ"ב גי' אלפסי ישן. אבל השולח לחבירו כו': 
@22(ב) 
@11נ"ב כשהי חוזרת: 
@88דף סח ע"א 
@22(א) 
@11נ"ב נמי: 
@22(ב) 
@11אבל פחות מדינר לא ואחר כך צ"ל אכל תנן שתה וכו' עד רישא דירקא הדרא ואח"כ צריך להיות אמר ר"ה בדר"י וכו' עד תרי תלתא דזוזי: 
@22(ג) 
@11נ"ב והלך: 
@88דף סח ע"ב 
@22(א) 
@11(מהו שישלח שבח סבלונות) תא"מ ונ"ב גי' אלפסי ישן (מהו שישלשו. שבח סבלונות מהו) וכך היא הגי' בפר"ח כמו שפי' רשב"ם ועי' פי' גירסא זו בפירושו ובדבריהתוס': 
@22(ב) 
@11צ"ל נכסיך: 
@22(ג) 
@11נ"ב הייתי שיש לי בן עכשיו שאין לי בן נכסי לפלוני כצ"ל: 
@22(ד) 
@11נכסיך כצ"ל: 
@22(ה) 
@11נ"ב הייתי: 
@22(ו) 
@11צ"ל נכסי: 
@88דף סט ע"ב 
@22(א) 
@11שני נמי קנה. כצ"ל: 
@22(ב) 
@11נ"ב לעניים: 
@22(ג) 
@11צ"ל הן: 
@22(ד) 
@11תיבת שמואל מוקף. ונ"ב ס"א רב וכך היא גירסתנו בגמ' ובאשר"י: 
@88דף ע ע"א 
@22(א) 
@11נ"ב גיורא: 
@22(ב) 
@11נ"ב נמי: 
@22(ג) 
@11צ"ל דדברי: 
@22(ד) 
@11התקנה כצ"ל: 
@88דף ע ע"ב 
@22(א) 
@11נ"ב ע"ל סימן תתמט: 
@22(ב) 
@11אמרה דבעינא כצ"ל ותיבת משום נמחק: 
@22(ג) 
@11נ"ב טפי: 
@88דף עא ע"א 
@22(א) 
@11נ"ב והא אינסיבא: 
@22(ב) 
@11אתו אחיה כצ"ל: 
@22(ג) 
@11צ"ל הוה: 
@88דף עא ע"ב 
@22(א) 
@11נ"ב הגהה: 
@22(ב) 
@11נ"ב ע"כ הגה"ה: 
@22(ג) 
@11כדגרסי' בפ' האומר התקבל גט זה לאשתי: והוא סה"ד ואח"כ מתחיל הא דאמר שמואל ותיבת והא נמחק וכ"ה בד"ק: 
@88דף עב ע"א 
@22(א) 
@11נ"ב קאמר: 
@22(ב) 
@11צ"ל עליהן: 
@88דף עב ע"ב 
@22(א) 
@11נ"ב ותרוייהו: 
@88דף עג ע"א 
@22(א) 
@11נ"ב לא נצרכה אלא ליבום דתנן בן ט' וכו'. ותיבת ביבם נמחק: 
@22(ב) 
@11להני ה' כולהו כצ"ל: 
@22(ג) 
@11צ"ל אההיא: 
@22(ד) 
@11צ"ל כתרוייהו: 
@22(ה) 
@11תי' בן נמחק: 
@22(ו) 
@11צ"ל וקי"ל: 
@22(ז) 
@11נ"ב אתא לקמיה דרבא א"ל זביניה זביני א"ל קרוביה זיל אכול תמרא ושדי קשייתא בי רבא אזל עבד הכי א"ל רבא זבינוהי לאו זביני כי קא כתבו ליה שטרא א"ל לקוחות זיל אימא ליה מגילת אסתר בזוזא שטרא דמר בזוזא הדר אזל א"ל. א"ל רבא זביניה זביני. א"ל קרובים לקוחות אגמרוה. א"ל כיון דמסברא ליה וסבר מידע ידע והאי דקא עבד הכי חוצפא יתירא הוא דהוה ביה וזבינה זביני דשמעת כו': 
@22(ח) 
@11ולית כצ"ל: 
@88דף עג ע"ב 
@22(א) 
@11נ"ב כי היכי: 
@88דף עה ע"א 
@22(א) 
@11דאדהכי כצ"ל: 
@22(ב) 
@11נ"ב מכאן עד נגד הכתב לא נמצא באלפסי ישן ונראה שכל זה היא הגה"ה: 
@22(ג) 
@11זייף וכתיב: 
@22(ד) 
@11נ"ב אחרינא: 
@22(ה) 
@11נ"ב ליה: 
@22(ו) 
@11צ"ל היה: 
@22(ז) 
@11צ"ל אדעתי': 
@88דף עה ע"ב 
@22(א) 
@11נ"ב א"ר יוחנן: 
@22(ב) 
@11תניא. כצ"ל: 
@22(ג) 
@11נ"ב בן אלעזר: 
@22(ד) 
@11(מאי שנא בין העדים לשטר כו' לא חתמי אטיוטא) כל זה מוקף ונ"ב באלפסי ישן אין זה: 
@22(ה) 
@11נ"ב כל המחקים וכו'. כל מחק כצ"ל: 
@22(ו) 
@11וצריך שיחזור מענינו וכו' כמו. כצ"ל: 
@22(ז) 
@11נ"ב אבל והד"א עם תניא: 
@22(ח) 
@11צ"ל הוא: 
@88דף עו ע"א 
@22(א) 
@11נ"ב לשון הר"ש ב"ר צמח בתשובה הועתקה בכסף משנה פ"ד דהלכות עדות דין ו' דהרי"ף ז"ל פי' דהך דעד ודיין בדרך אחר משאר מפרשים שהם פירשו אותה בשטר שיש בו קיום ולא הכירו כ"א ע"א וחתימת דיין אחד שאין לצרף עדותן וע"פ זה למדו מכאן דקיום שטרות צריך קיום אבל פי' כגון שיש עד בהלואה זו ודיין אחד מעיד שבמושב ב"ד של ג' באו שני עדים והעידו שזה חייב לזה מנה שאין לצרף עדותן דמאי דמסהיד סהדא לא מסהיד דיינא משמע מפירושו ז"ל דדוקא בעדות על פה היא זו ולא בקיום השטר אבל אם היה השטר מקוים שוב א"צ קיום והרמב"ם כתבה ע"פ דרכו של הרי"ף א"כ הרי גילה דעתו כאן הרמב"ם שאין קיום ב"ד צריך קיום לפי שהוא כשיטת הרי"ף רבו אמרה ומ"מ כתב דלענין מעשה כיון שר"ח והרמב"ן והרשב"א סוברים דמעשה ב"ד צריך קיום הכי נקטינן לענין ממון להקל על הנתבע דכל היכא דאיכא פלוגתא דרבוותא נקטינן הכי להקל על הנתבע כמ"ש המפרשים בפ"ק דע"ז וכ"כ הרמב"ן והר"ן בפא"ט עכ"ל: 
@22(ב) 
@11בד"א בשטרות כצ"ל: 
@88דף עו ע"ב 
@22(א) 
@11נ"ב כסף סלעין דאינון ונמחקו אין פחות משתים. דרבונות דאינון ונמחקו אין פחות משניס: גמ' ת"ר כצ"ל: 
@22(ב) 
@11משני דינרין כסף כצ"ל: 
@22(ג) 
@11מבשני דינרין זהב כסף כצ"ל: 
@22(ד) 
@11צ"ל מבשני: 
@22(ה) 
@11צ"ל מבשני: 
@22(ו) 
@11(אי הכי רישא נמי כו' שכתב בו מטבע כו') כל זה מוקף ונ"ב באלפסי ישן אינו והגה"ה היא וכ"כ הרב המגיד בסוף הלכות מלוה שאין מכל זה בהלכות: 
@22(ז) 
@11נ"ב דכספא: 
@88דף עז ע"ב 
@22(א) 
@11ואזיל ממטי ליה לאיתתיה כצ"ל: 
@22(ב) 
@11צ"ל לה: 
@22(ג) 
@11(לאו איהי היא ואמרו לי) תא"מ ונ"ב ס"א דהאי קלא לאו דידה הוא וא"ל כו': 
@88דף פ ע"א 
@22(א) 
@11נ"ב שעליו: 
@22(ב) 
@11צ"ל רגילי: 
@22(ג) 
@11נ"ב להביא ראיה: 
@88דף פב ע"ב 
@22(א) 
@11צ"ל הרמב"ן: 
@22(ב) 
@11נ"ב משמע דלמ"ד שעבודא לאו דאורייתא מלוה בשטר המאוחר קודם למלוה ע"פ המוקדם והתוס' בשם רבינו אליהו ור"ח כתבו שהעיקר דשעבודא לאו דאורייתא וכן פסק במרדכי בשמם ובשם אב"י העזרי דלא כרי"ף והרא"ש ור"י. גם הר"נ ריש פ' מי שהיה נשוי הסכים לדברי הרי"ף דלא כרבינו האי גאון והאריך על זה ע"ש: 


