@11(א) @33צ"ל או ברביעי: 
@11(ב) @33נ"ב קורין: 
@11(ג) @33נ"ב הרי: 
@11(ד) @33צ"ל בשני: 
@11(א) @33נ"ב וכו': 
@11(ב) @33ואימא תריסר כו' ולא צריך קרא לרבוי. כ"ז מוקף ונ"ב בדברי הר"ן משמע שלא היה גורס כל זה בספרי הרי"ף שהרי כתב ובגמ' פרכינן ואימא תריסר ותליסר כו' וק"ל. גם באלפס ישן ראיתי שלא היה כתוב בו כלל ואימא ארביסר כו' אלא ואימא שיתסר וכו': 
@11(ג) @33כולהו הני זמנים כצ"ל: 
@11(ד) @33נ"ב היכי: 
@11(ה) @33סתימאה כל הסתמין בתלמודא הוא אליביה כצ"ל: 
@11(ו) @33ומתוך כך ישיבתה נפוץ ופרוז כצ"ל: 
@11(ז) @33נ"ב שדייה: 
@11(ח) @33צ"ל ואנן: 
@11(א) @33נ"ב בר יוסי: 
@11(ב) @33נ"ב גירסת אלפס ישן יום י"ד לעיירות או כו': 
@11(ג) דשופר וגרסי' כצ"ל: 
@11(ד) @33צ"ל מצותו: 
@11(ה) @33צ"ל שאם: 
@11(ו) @33נ"ב כו': 
@11(א) @33נ"ב אבל זמן עצי כהנים וט' באב חגיגה והקהל מאחרין ולא מקדימין אע"פ שאמרו מקדימין ולא מאחרין מותרין בהספד ובתענית ומתנות לאביונים א"ר יהודה אימתי מקום שנכנסין בשני וחמישי אבל מקום שאין נכנסין לא בשני ולא בחמישי אין קורין אותה אלא בזמנה: גמ' איזו עיר גדולה כל שיש בה י' בטלנין תנא כו'. 
@11(א) @33נ"ב אלפסי ישן אין בין ספרים לתפילין ומזוזות אלא שהספרים נכתבים בכל לשון ותפילין ומזוזות אין נכתבים אלא אשורית רשב"ג אומר אף הספרים לא הותרו שנכתבו אלא יונית: 
@11(ב) @33צ"ל וקיימא: 
@11(ג) @33צ"ל וכתיב: 
@11(ד) @33נ"ב כתיב מעיקרא קודם קבלה אבל בשעת קבלה לא קיבלו עליהן אלא שמחה ומשתה לאוסרן בהספד ותענית אבל יו"ט לא קיבלו עליהן: 
@11(א) @33מן תנן כו' עד ת"ר מוקף: 
@11(ב) @33צ"ל אומר. וכן לקמן: 
@11(ג) @33צ"ל אדלא: 
@11(ד) @33צ"ל בתענית: 
@11(ה) @33נ"ב בצד א' כצ"ל: 
@11(ו) @33נ"ב גם באלפסי ישן ראיתי שאינו וכן בספר דפוס א' ראיתי שאינו: 
@11(א) @33צ"ל להם: @%8@%
@11(א) @33נ"ב ואפ"ה: 
@11(ב) @33צ"ל ופרא: 
@11(ג) @33נ"ב אלפסי ישן אלא אפי' שהה יותר מכדי לגמור כו': 
@11(ד) @33צ"ל וכן: 
@11(א) @33נ"ב ומנחה. 
@11(א) @33צ"ל שעודנו: @%11@%
@11(ב) @33נ"ב בין בלילי י"ד בין ביום י"ד: @%11@%
@11(א) @33תפירת הגיד כצ"ל: @%12@%
@11(ב) @33דתני להא תו באנפיה נפשה כצ"ל: @%12@%
@11(ג) @33צ"ל י"א יום: @%12@%
@11(ד) @33נ"ב ימים: @%12@%
@11(א) @33נ"ב הכל: @%13@%
@11(ב) @33צ"ל דא"א: @%13@%
@11(ג) @33דאילו הקטרת קומץ הקרבה היא וקמיצה איתקש להקטרה דכתיב וקמץ והקטיר מליקת העוף מליקתו והזייתו כאחד והזייתו היא הקרבתו קבלת דם הקרבה קרי לה דאמר מר והקריבו זו קבלת הדם אי נמי להקריב כו' כצ"ל ותיבת דכתיב נמחק: @%13@%
@11(ד) @33וקבלה ומליקה דכולן צרכי הקרבה הן דאי כו' כצ"ל: @%13@%
@11(ה) @33צ"ל וכתיב: @%13@%
@11(ו) @33והוא הדין בכל משפט והס"ד ומה"ד לעריפת כו': @%13@%
@11(ז) @33צ"ל פסחים: @%13@%
@11(א) @33א"ל מהו למזרעה א"ל זיל זבנה משבעה כו' אנשי העיר וזרעה כו' כצ"ל ותיבת וזבנה נמחק: 
@11(ב) @33דיכולים למכור בהכ"נ כו' כצ"ל: 
@11(א) @33נ"ב ספרים: 
@11(ב) @33שנבנו כבר כצ"ל: 
@11(ג) @33צ"ל דהזמנה מלתא: 
@11(ד) @33חדא היא אלא שלשון תיק כו' ולשון נרתק נופל כו' כצ"ל: 
@11(א) @33נ"ב מעבדיה: 
@11(ב) @33נ"ב רבא נמי: 
@11(ג) @33נ"ב מריש הוה אמינא: 
@11(ד) @33נ"ב הוא: 
@11(ה) @33צ"ל עליהם: 
@11(ו) @33צ"ל מחבורו: 
@11(ז) @33מבהכ"נ בהמ"ד כצ"ל: 
@11(ח) @33צ"ל מהן: 
@11(ט) @33מן כי כו' עד נינהו מוקף: 
@11(י) @33צ"ל אדם רוכב סוס שיהא להם מזומן: 
@11(כ) @33נ"ב בה: 
@11(א) @33נ"ב ואין מספידים בהם הספד של יחיד אבל כו': 
@11(ב) @33צ"ל הוא כו' ואי קראי כו': 
@11(ג) @33נ"ב הספדא: 
@11(ד) @33צ"ל דמיתא: 
@11(ה) @33צ"ל דמיתא: 
@11(ו) @33ול"ג דמתני' כצ"ל: 
@11(א) @33נ"ב מת בעיר:
@11(א) @33צ"ל ומשכחת ונ"ב זהו מלשון הרב ולא מלשון הברייתא: 
@11(ב) @33נ"ב דאמרי: 
@11(ג) @33נ"ב כלומר: 
@11(ד) @33נ"ב קרו שיתא: 
@11(ה) @33תי' הפטרות נמחק: 
@11(ו) @33נ"ב לחודש: 
@11(א) @33צ"ל בפסח: 
@11(ב) @33חוזר וקורא כצ"ל וכן בכל הענין: 
@11(ג) @33בתוך השבת כצ"ל: 
@11(ד) @33נ"ב פרשת: 
@11(ה) @33נ"ב בשבת: 
@11(ו) @33צ"ל בתוך השבת: 
@11(ז) @33נ"ב לפורים: 
@11(ח) @33צ"ל כדי: 
@11(ט) @33נ"ב בה: 
@11(י) @33צ"ל חציו ויפיצם: 
@11(כ) @33נ"ב שם: 
@11(ל) @33משום דכתי' ביה זכור כו' כצ"ל: 
@11(מ) @33נ"ב שם: 
@11(א) @33נ"ב קורין: 
@11(ב) @33צ"ל ואין: 
@11(ג) @33נ"ב בן לקיש: 
@11(ד) @33שם קורין בשני. בשני שם קורין בחמישי. בחמישי שם קורין לשבת הבאה כצ"ל: 
@11(ה) @33בפרשה זו יש מצות כו' כצ"ל: 
@11(ו) @33נ"ב מצות: 
@11(ז) @33צ"ל תוצא: 
@11(ח) @33נ"ב ושנים הראשונים קורין פרשה ברכות: 
@11(א) @33צ"ל בפנימי: 
@11(ב) @33ולפי כצ"ל: 
@11(ג) @33כאן צ"ל ד"ה בשני ובחמישי וד"ה ואין מוסיפין וד"ה ואין מפטירין: 
@11(ד) @33צ"ל כשמי: 
@11(א) @33נ"ב כו': 
@11(ב) @33צ"ל תניא: 
@11(ג) @33מן ירושלמי כו' עד אחר סדורו של יום תא"מ ונ"ב בא"י אין זה וכן נראה מדברי הר"ן: 
@11(ד) @33צ"ל וא"ר: 
@11(ה) @33שהתרגום אינו אלא להשמיע תא"נ: 
@11(ו) @33נ"ב וטעמא: 
@11(ז) @33בשני ובחמישי בשבת ובשבת כצ"ל: 
@11(ח) @33נ"ב מן המנין: 
@11(ט) @33צ"ל דמשתעי: 
@11(י) @33צ"ל אומר: 
@11(א) @33צ"ל דתקינו: 
@11(ב) @33נ"ב פשו להו ז': 
@11(ג) @33נ"ב דהויא: 
@11(ד) @33פסוק אחד מן השלשה פסוקים כצ"ל: 
@11(ה) @33צ"ל וקורא: 
@11(ו) @33נ"ב הלכתא: 
@11(ז) @33נ"ב את: 
@11(ח) @33נ"ב את: 
@11(ט) @33צ"ל דפרשת: 
@11(י) @33ופוסקו: 
@11(כ) @33צ"ל וידמו: 
@11(ל) @33היוצאין שידמו כצ"ל ותיבת שיראו נמחק: 
@11(מ) @33נ"ב חוץ משל גשמים אמצעיים ואחרונים וט' באב נמי מותר במלאכה כו': 
@11(א) @33נ"ב וגו': 
@11(ב) @33נ"ב שבעה: 
@11(ג) @33צ"ל ואמר: 
@11(ד) @33צ"ל וקורא: 
@11(ה) @33צ"ל היה ותי' יש נמחק: 
@11(ו) @33נ"ב ליפול על פניו: 
@11(ז) @33נ"ב את שמע: 
@11(א) @33צ"ל בפחו': 
@11(ב) @33אין קורין בתורה ואין כצ"ל: 
@11(ג) @33נ"ב ומושב: 
@11(ד) @33צ"ל לבכות את המת ותיבת לכבוד נמחק: 
@11(ה) @33צ"ל ואתיא: 
@11(ו) @33נ"ב דכתיב במרגלים עד מתי לעדה הרעה הזאת: 
@11(ז) @33צ"ל אתה ה' משלם הגמול ולאבלים כו' ברוך אתה ה' כצ"ל: 
@11(א) @33ישהה כצ"ל: 
@11(ב) @33מדלגין בנביא מפרשה זו לפרשה אחרת כצ"ל ותיבת ומדלג נמחק: 
@11(ג) @33נ"ב שם: 
@11(ד) @33נ"ב הוא: 
@11(א) @33נ"ב אם: 
@11(ב) @33נ"ב בו: 
@11(א) @33אבל אינו קורא כו' את כפיו כ"ז מוקף ונ"ב בגמ' אינו וכן בפסקי הרא"ש וכן באלפסי ישן אינו: 
@11(ב) @33נ"ב באלפס ישן גורם פוחה: 
@11(ג) @33נ"ב זהו טעם על הא דקאמר אם היה קטן אביו או רבו עוברים על ידו לרב פפא כדאית ליה ולרבא בר שימי כדאית ליה וכן איתא בגמ': 
@11(ד) @33יבאו כצ"ל: 
@11(ה) @33נ"ב בתורה: 
@11(ו) @33לכבודן כצ"ל: 
@11(ז) @33נ"ב פי' דבסומא באחת מעיניו ודש בעירו דמותר לישא את כפיו ונראה דה"ה לסומא בב' עיניו והא דנקט באחת מעיניו היינו לאשמועי' דכל זמן שלא דש בעירו אסור לישא כפיו אפי' אינו סומא רק באחת מעיניו: 
@11(ח) @33מצוה דתפילין מרובעת כצ"ל: 
@11(א) @33צ"ל בית: 
@11(ב) @33שאו ידיכם קדש הס"ד ואחר כך מה"ד כה תברכו 
@11(א) @33נ"ב נקראי' ולא מתרגמין: 
@11(ב) @33נ"ב פניו: 
@11(ג) @33מתחילין כצ"ל: 
@11(ד) @33נ"ב לומר: 
@11(ה) @33נ"ב חס: 
@11(ו) @33ערוה ממש דיבר הכתוב כצ"ל: 
@11(ז) @33נ"ב מה: 
@11(א) @33צ"ל ומעשה: 
@11(ב) @33צ"ל וגומר: 
@11(ג) @33כי חור לשון מוציא רעי הוא כצ"ל: 
@11(ד) @33נ"ב עליו: 

