@11(א) נ"ב במיא: 
@11(ב) נ"ב אמלך וכלה וחיה: 
@11(ג) כי אמרו כצ"ל: 
@11(א) נ"ב במיא: 
@11(ב) נ"ב רב: 
@11(ג) בר רב יהודה תנינא עובר ובלבד כצ"ל: 
@11(ד) צ"ל אדיא: 
@11(ה) נ"ב את: 
@11(ו) אמעברא דחצדד מקום מעבר הנהר מול חצדד כצ"ל: 
@11(ז) נפל מכרעיה כצ"ל: 
@11(ח) נ"ב טינא. שליחלוח הטיט הוי עונג קרוב לרחיצה: המטפחת. מקיאה מים: מלי אסיר. שמא ישפכו מים על בשרו: משחל שחיל. פולט מים שבולעה: דאזדריב. מחליק ונשמט מידו וישפכו המים עליו: מטפחת כו': 
@11(ט) נ"ב עי' בזה בגמ': 
@11(י) וללשון אחר ששמעתי כצ"ל: 
@11(כ) נ"ב וכו': 
@11(ל) נ"ב או לא: 
@11(מ) צ"ל ותני: 
@11(נ) נ"ב מאי: 
@11(א) צ"ל עיצומו: 
@11(ב) צ"ל עיצומו: 
@11(ג) צ"ל אמר שמואל: 
@11(ד) צ"ל שכתוב: 
@11(א) כחוש ותשוש כח כצ"ל: 
@11(ב) נ"ב בן עשר לבריא שעברה עשר ונכנס לאחת עשרה: 
@11(ג) ליכא לאיפלוגי כצ"ל: 
@11(א) נ"ב ריח: 
@11(ב) נ"ב אמר: 
@11(ג) עצמן כצ"ל: 
@11(ד) נ"ב וכל זה כתוב גם בספר המלחמו' בפ' בן סורר ומורה והאריך עוד שם: 
@11(א) צ"ל אתו: 
@11(ב) צ"ל חוליו: 
@11(ג) ומייתי התם כצ"ל: 
@11(א) צ"ל בככיה: 
@11(ב) צ"ל מדדריה: 
@11(ג) הבאה והיכי דמי הד"א: 
@11(ד) רחיצת גופו כצ"ל: 
@11(ה) בכל כצ"ל: 
@11(ו) אשה פלונית כצ"ל: 
@11(א) נ"ב כל הני אע"ג כו' כמ"ש בר"ן: 
@11(ב) נ"ב עד למעלה שמצאו דרך כו' כצ"ל: 
@11(ג) צ"ל כתיב: 
@11(ד) איתיה חי הוא כו' כצ"ל: 
@11(ה) תי' הוא נמחק: 
@11(ו) צ"ל נמי ותי' ויש נמחק וכו' מכפרי: 
@11(ז) נ"ב גמורה: 
@11(א) נ"ב וחטאתי נגדי תמיד: 
@11(ב) נ"ב עבירות שבין אדם למקום יוה"כ מכפר עבירות שבין אדם לחבירו אין יוה"כ מכפר עד שירצה את חבירו: 
@11(ג) מיטהרין כצ"ל: 
@11(ד) בו כבר הס"ד ואח"כ מה"ד באותו אשה ובאותו מקום וכו' ובאותו הפרק: 
@11(ה) בחטא מפורסם תיבות אלו נמחקים: 
@11(ו) צ"ל הוא: 
@11(ז) בנפשו וכו' לה שתאבד כצ"ל: 
@11(א) נ"ב ולא שוה לי: 
@11(ב) נ"ב והמבזה אבותיו ורבותיו נחשב לאחד וכן הוא ברמב"ם: וכתב הראב"ד והאוכל שור עניים כו' דומה שהוא בריש ואינו אלא שוד בדלי"ת כלומר שהוא דוחק אותם בחובו עד שמחליטים קרקעותם בפחות או המטלטלים שלהם אומר שלי אני נוטל עכ"ל וכתב שם במגדול עוז שבדק בכתיבת יד הרמב"ם ז"ל וכתב בדל"ת: 
@11(ג) צ"ל בר המדודי: 
@11(ד) נושא עון ופשע וחטאה כצ"ל: 
@11(ה) נושא עון ופשע וחטאה כצ"ל: 
@11(ו) והנצל כי באת הד"א: 
@11(ז) נ"ב כו': 
@11(ח) נ"ב לפי: 
@11(ט) נ"ב התם: 
@11(א) נ"ב פעמי': 
@11(ב) תיבת מאי נמחק: 
@11(ג) נ"ב שכך הסימן יראה וגו': 
@11(ד) בנעילתו דיומא דכפורי' כצ"ל: 
@11(ה) צ"ל דיחיד: 
@11(ו) דאמר רב תפלת נעילה פוטרת של ערבית ויתבאר בסמוך בס"ד כצ"ל: 
