@11(א) @33המוציא מחבירו ועליו להביא ראיה כצ"ל: 
@11(ב) @33נ"ב טור חו"מ בסי' קל"ח: 
@11(ג) @33הוא הדין כצ"ל: 
@11(א) @33(הודאת בעל דין כמאה עדים דמי) תא"מ ונ"ב בס"א נמחק: 
@11(ב) @33נ"ב אי: 
@11(ג) @33נ"ב והודה בקרקעות: 
@11(א) @33בדפוס סביוניטא הגירסא כיון דאית ביה שלש על שלש כו' וכתב ע"ז הב"ח לפי גירסא זו משמע דהיינו לומר שיהא בסודר ג' על ג' אבל לא בעינן שיתפוס כל הג' וכן משמע מלשון מקצת פוסקים אבל מכל דבר שאר פוסקים מפורש דבעינן שיתפוס כל הג' וכך היא גירסת הספרים הלכך האי סודרא כיון דתפיס ביה ג' על ג' כו' ועי' במה שכתבתי על דברי הרמב"ם (בדף סז ע"ב) [בד"ה תאני רב תחליפא בר מערבא]: 
@11(ב) @33נ"ב אגרדין שבשני ראשין: 
@11(ג) @33נ"ב של קונה כצ"ל: 
@11(ד) @33נ"ב מקנה: 
@11(ה) @33צ"ל כוונתו: 
@11(ו) @33היינו לומר שגם אינו כההיא כצ"ל: 
@11(ז) @33נ"ב אחד: 
@11(ח) @33צ"ל עליו: 
@11(ט) @33צ"ל אבל: 
@11(א) @33נ"ב דהבא: 
@11(ב) @33דפלגת הכי פלוג הכי כצ"ל: 
@11(ג) @33קמ"ל דא"ל פלוג כו' כצ"ל והד"א: 
@11(ד) @33נ"ב קאמינא אם שבועה מוטלת עליו נשבע שכנגדו ונוטל: 
@11(א) @33נ"ב צ"ע בפ' יש נוחלין בסימן תתע"ה: 
@11(ב) @33אודיי אודי לי והלכך הוה ליה קולא לתובע וחומרא לנתבע כו' ומסתברא טענתי' דאמרי' קולא לדידיה הוא ומיהו כשטוען אגרתי' וכו' א"נ מגו במקום חזקה ולא איפשטא פ"ק דב"ב ואיכא מאן דאמר כצ"ל: 
@11(א) @33כי כצ"ל: 
@11(ב) @33נ"ב קא: 
@11(ג) @33נ"ב ועיקר המלה מסחותא תרגום ורחץ ויסחי החי"ת מובלעת. מצאתי 
@11(ד) @33שכתב שטר זה ושלוה כצ"ל: 
@11(ה) @33נ"ב בדיינין: 
@11(ו) @33נ"ב של קונה: 
@11(ז) @33נ"ב בו: 
@11(ח) @33נ"ב ואין לחילוקו זה רמז בתלמוד אלא נראה ברור דהר"מ ז"ל דקדק במאי דקאמרי' ומ"ש מדרב חסדא כו' ולא קא מוקים לההוא דרב משרשיא דמיירי נמי ביכול לנתקן התם הוא דאמרי' דכמאן דפסיק דמי וקני כיון שיכול לנתקו אלא ודאי קים ליה לתלמודא דביכול לנתקו אפי' בפחות מג' על ג' נמי קני וכיון דרב משרשיא נקט ג' על ג' בדוקא שמעינן דמיירי באינו יכול לנתקו ולכך צריך לחלק דהתם כריתות בעינן וק"ל: 
@11(א) @33נ"ב עי' לעיל סי' ק"צ: 
@11(ב) @33מלוה בידי' דמי כו' קא מודה ליה בגויהו כצ"ל: 
@11(ג) @33וכר' כצ"ל: 
@11(ד) @33לא אמר כו' מאיסור גזל. תא"מ: 
@11(א) @33אמאי כצ"ל: 
@11(א) @33נ"ב בה: 
@11(ב) @33ואפי' כצ"ל: 
@11(א) @33דכשם כצ"ל: 
@11(ב) @33צ"ל בצד: 
@11(ג) @33ושילחה כצ"ל: 
@11(א) @33טעמא כצ"ל: 
@11(ב) @33בשמה אינו כלום כצ"ל: 
@11(ג) @33צ"ל משכר: 
@11(ד) @33צ"ל האי: 
@11(ה) @33וכההיא כצ"ל: 
@11(א) @33נ"ב פירוש מדלא חיישינן להא מילתא דקנוניא: 
@11(ב) @33כיון כצ"ל: 
@11(ג) @33נ"ב האי: 
@11(ד) @33נ"ב עי' לעיל פרק קמא דבב"ק סי' ח': 
@11(ה) @33נ"ב ואני מעכב חוב זה תחתיו: 
@11(א) @33נ"ב עי' בב"ק סי' קעג: 
@11(ב) @33נ"ב זה: 
@11(ג) @33נ"ב אשבח: 
@11(ד) @33תי' יש נמחק: 
@11(א) @33ואפצי ואוקים זביני כו' ושבחיהן בידא דזבונא וצבי כצ"ל: 
@11(ב) @33וכי יפה כצ"ל: 
@11(ג) @33שדה לחבירו והשביח' ובא ב"ח וטרפה רואין אם כצ"ל: 
@11(ד) @33עירעור: 
@11(ה) @33הלוקח בשבחה: 
@11(א) @33הא כצ"ל: 
@11(ב) @33נ"ב רישא וסיפא: 
@11(ג) @33נ"ב ליה: 
@11(ד) @33נ"ב עצמו: 
@11(א) @33דפייש ליה כו' ולא שקיל מיניה כצ"ל: 
@11(ב) @33תי' דחיקא נמחק: 
@11(ג) @33נ"ב והענבים: 
@11(ד) @33נ"ב שבח שאין מגיע לכתפים כגון ניצני סמדר שאינן עדיין ענבים או שתילי קמה שלא הגיעו להקצר: 
@11(ה) @33גזלן ללוקח בכל זכות כצ"ל: 
@11(א) @33נ"ב לאינש: 
@11(ב) @33נ"ב בהא: 
@11(ג) @33נ"ב אינון: 
@11(ד) @33נ"ב לא אמר כלום תא"נ: 
@11(א) @33רב גבי אביו: 
@11(ב) @33נ"ב גבי מצודה משום: 
@11(א) @33צ"ל בשעמד ותיבת כגון נמחק: 
@11(ב) @33נ"ב ומסקין ליה שפיר: 
@11(ג) @33נ"ב לה: 
@11(ד) @33צ"ל לחבירו: 
@11(א) @33נ"ב בי: 
@11(ב) @33נ"ב וניזיל: 
@11(ג) @33נ"ב קא הדר: 
@11(ד) @33לכתבא כצ"ל: 
@11(א) @33שטרא מאי איריא תלתא אפי' תרי נמי כדאמר רבינא טיבעא מכריז ה"נ שטרי מכריז. כך היא גירסת אלפסי ישן. ובספרים שלנו גרסינן מאי מכריז מנין מאי איריא כו': 
@11(ב) @33נ"ב מלוה מקיים שטרי': 
@11(א) @33נ"ב מימר אמר כו' 
@11(ב) @33בהן כצ"ל: 
@11(ג) @33נקשר עליהן כצ"ל: 
@11(ד) @33צ"ל עשוי: 
@11(ה) @33מהכי אם היו כו' כצ"ל: 
@11(א) @33נ"ב דליאש: 
@11(ב) @33נ"ב ומחרוזות של דגים אמאי וליהוי קשר סימן אמר רב זביד בקיטרא דציידא דכולי עלמא הכי קטרי להו. וליהוי מנין סימן במניינא דשוין. כך הוא באלפסי ישן וכן הוא באשר"י: 
@11(ג) @33נ"ב עי' בגמרא בדף כה ע"ב: 
@11(א) @33מר זוטרא וכו' ליה אבידתא כצ"ל: 
@11(ב) @33נ"ב תנא: 
@11(ג) @33נ"ב אמר: 
@11(ד) @33נ"ב נמי אמר: 
@11(ה) @33תי' אמרת נמחק: 
@11(א) @33צ"ל דתני רב יוסף: 
@11(ב) @33נ"ב מקצתן בכיס ומקצתן על גבי קרקע: 
@11(ג) @33נ"ב מנא: 
@11(ד) @33צ"ל שמע: 
@11(ה) @33נ"ב ליה: 
@11(ו) @33צ"ל כלפי: 
@11(ז) @33צ"ל דמנא כלפי: 
@11(ח) @33מהא דדייקינן כצ"ל: 
@11(ט) @33נ"ב לו: 
@11(י) @33נ"ב וזוטא עילוה מציעא אלא סתם כדמשמע זה על גב זה כו': 
@11(כ) @33נ"ב היכא: 
@11(א) @33תי' אחרינא נמחק: 
@11(ב) @33נ"ב לו: 
@11(ג) @33צ"ל למטבע: 
@11(ד) @33נ"ב גמרא. ולהוי מקום סימן אמר רבי עוקבא בר חמא במדדין אי במדדין מעלמא אתו ומותרין איכא למימר מעלמא אתו ואיכא למימר אינש אצנעינהו וה"ל ספק הינוח וא"ר אבא בר זבדא כל ספק הינוח לכתחלה לא יטול וכו': 
@11(ה) @33נ"ב טפי: 
@11(ו) @33שכחו כצ"ל: 
@11(א) @33להחזיר כצ"ל: 
@11(ב) @33נ"ב מידי: 
@11(ג) @33נ"ב ולכי משמש בכיסו ולא מצאה לא מייאש דמימר אמר כצ"ל: 
@11(ד) @33הנוטלה כצ"ל: 
@11(ה) @33נ"ב מצא: 
@11(ו) @33הלוקח זה הוא התגר כצ"ל: 
@11(ז) @33נ"ב הבית: 
@11(ח) @33ופירות מפוזרות שנמצאו הרי אלו כצ"ל: 
@11(א) @33נ"ב שכני: 
@11(ב) @33נ"ב אשכחוה: 
@11(ג) @33נ"ב גמרא. אמר רבא ל"ל דכ' רחמנא שור חמור שה ושלמה צריכי דאי כתב רחמנא שלמה ה"א ה"מ בעדים דגופו וסימנין דגופו אבל חמור בעדים דאוכף וסימנים דאוכף אימא לא מהדרינן ליה כ' רחמנא חמור דאפילו חמור בסימני אוכף שור דאתי לגיזת זנבו ושה לגיזותיו: 
@11(ד) @33דידה: 
@11(ה) @33צ"ל ואמר אם: 
@11(ו) @33נ"ב בו: 
@11(א) @33נ"ב וכו': 
@11(ב) @33נ"ב יום: 
@11(ג) @33נ"ב אצלו: 
@11(ד) @33צ"ל בגלילה: 
@11(ה) @33צ"ל בתחלה: 
@11(א) @33צ"ל בתחלה: 
@11(ב) @33צ"ל בתחילה: 
@11(ג) @33נ"ב קורין: 
@11(ד) @33שלו שיבטל כצ"ל: 
@11(ה) @33מיטמא כצ"ל: 
@11(א) @33תי' ליה נמחק: 
@11(ב) @33(ומסתברא לן דלא חשיב כו' ל"ת דאית בה) תא"מ ונ"ב באלפס ישן ליתיה: 
@11(ג) @33למדחיא כצ"ל: 
@11(ד) @33נ"ב וגו' כולכם חייבים בכבודי: 
@11(ה) @33צ"ל ציית ליה: 
@11(ו) @33נ"ב סד"א הואיל והוקש כבודן לכבוד המקום דכתיב כבד את אביך וגו' וכתיב כבד את ה' מהונך אימא ליציית ליה קמ"ל: 
@11(ז) @33צ"ל וטוען עליו: 
@11(א) @33בין הכרמים תא"מ ונ"ב באלפסי ישן בעשבים וכ"ה באשר"י: 
@11(ב) @33נ"ב לו: 
@11(ג) @33נ"ב ב"ד: 
@11(ד) @33צ"ל באנשי ותיבת על נמחק: 
@11(ה) @33נ"ב נמי לא: 
@11(א) @33נ"ב סהדי: 
@11(ב) @33תיבת עמו נמחק: 
@11(ג) @33נ"ב לה: 
@11(ד) @33נ"ב וכ"כ התוספות כאן אבל בפרק ע"פ דף קי"ג ריש ע"ב כתבו התוס' דבשונא דקרא תניא אלא דכיון שהוא שונאו גם חבירו שונא אותו דכתיב כמים הפנים גו' ובאין מתוך כך לידי שנאה גמורה ושייך כפיית יצר עכ"ל: 
@11(א) @33נ"ב אלפסי ישן פי' שרוב חכמתו ממנו: 
@11(ב) @33למי כצ"ל: 
@11(ג) @33נ"ב והא דתני נגנבו לאו דוקא דה"ה אם אמר פשעתי נמי הכפל שלו מגו דאי בעי פטר נפשיה בגניבה: 
@11(ד) @33נ"ב הפרה: 
@11(א) @33נ"ב הלה: 
@11(ב) @33נ"ב בה: 
@11(ג) @33נ"ב או שאבדה: 
@11(ד) @33נ"ב אבל: 
@11(ה) @33נ"ב וכ"כ התוס': 
@11(ו) @33צ"ל איני משלם וחזר ואמר הריני משלם הא קאמר הריני משלם אלא אמר הריני משלם וחזר ואמר: 
@11(ז) @33נ"ב או שילם מהו: 
@11(ח) @33נ"ב שאל: 
@11(א) @33נ"ב מעיקרא: 
@11(ב) @33ואין גובה לו כמן השני כו' כצ"ל: 
@11(ג) @33נ"ב לישבע: 
@11(א) @33נ"ב והלכת' כרבא. אלפסי ישן: 
@11(ב) @33נ"ב בעובדא: 
@11(ג) @33צ"ל מסלקינן להו: 
@11(ד) @33נ"ב לעשות בה: 
@11(ה) @33נ"ב גמרא איתמר שומר שמסר לשומר רב אמר פטור. ור' יוחנן אמר חייב: 
@11(א) @33נ"ב מ"ט: 
@11(ב) @33כ"ז מוקף ונ"ב באלפסי ישן אין זה והגהה היא: 
@11(ג) @33נ"ב פירוש שנאנסה בלא פשיעו' אבל אם אין עדים רק שנאנסה איכא שבועה עליה שלא פשע בה אלא נטרה כי אורחה ונאנסה והכי משמע בירושל' שהביא לקמן [בסימן שמג]: 
@11(ד) @33לא הות סבתא: 
@11(ה) @33צ"ל דרבה: 
@11(ו) @33נ"ב דא"ל: 
@11(ז) @33נ"ב השתא: 
@11(ח) @33נ"ב היכא: 
@11(ט) @33נ"ב האי: 
@11(י) @33דאיבעי ליה לאקבורינהו בארעא כצ"ל: 
@11(כ) @33נ"ב בגניב': 
@11(ל) @33נ"ב וגניבה לגבי כו': 
@11(א) @33נ"ב פירוש בדלא תבע ליה וע"ש: 
@11(ב) @33נ"ב גמ'. אלמא מספיקא מפקינן ממונא ולא אמרינן אוקי ממונא בחזקת מריה ורמינהו שנים שהפקידו כו' אמר רבא רישא נעשה כמי שהפקידו לו בב' כריכות דה"ל למידק סיפא נעשה כמי שהפקידו לו בכרך אחד דלא ה"ל למידק: 
@11(ג) @33נ"ב ממונא: 
@11(א) @33נ"ב כו': 
@11(ב) @33נ"ב הוא: 
@11(ג) @33והוא הדין כצ"ל: 
@11(א) @33נ"ב קנקני': 
@11(ב) @33נ"ב דמתני' והלכה כרבנן דבריי': 
@11(ג) @33נ"ב בו: 
@11(ד) @33ואלו כצ"ל: 
@11(ה) @33נ"ב ומעשר: 
@11(א) @33נ"ב ליה: 
@11(ב) @33נ"ב קטן: 
@11(ג) @33נ"ב אם: 
@11(ד) @33נ"ב באמת כך מצאתי במקצת ספרי הרי"ף חסרון אבל לפנינו אין חסרון: 
@11(ה) @33נ"ב ליה: 
@11(א) @33צ"ל ולא מסהדי: 
@11(ב) @33והיה מחייבו כו' שהיה מחייבו כצ"ל: 
@11(ג) @33הוה דאין ליה הכי כצ"ל: 
@11(ד) @33שמממון האב וכו' להו פי' כצ"ל: 
@11(ה) @33נ"ב הוה: 
@11(ו) @33פירותיו ולא ידע כמה איסתפק מינייהו אבל ידע כו' יהבינן לכל סאה חושבנא: אורז. מיליי"ו: דוחן דומה לאורז כו' אמר רבב"ח אר"י באורז קלוף שנינו לכוסמין ולזרע פשתן ג' סאין לכו רא"ר יוחנן אמר רבי חייא זרע פשתן בגבעולין שנוי. תנ"ה לכוסמין ולזרע פשתן וכו' שלש סאין לכור כצ"ל: 
@11(א) @33צ"ל כמדה וכן לקמן וכן בנ"י: 
@11(ב) @33והלא העכברי' אוכלין בין מהרבה בין מקימעא אלא כו' כצ"ל: 
@11(ג) @33צ"ל כשהפקידן: 
@11(ד) @33הם כצ"ל: 
@11(ה) @33נ"ב מדה: 
@11(ו) @33ונותן לו מתוך כצ"ל: 
@11(ז) @33נ"ב מזוקק בתשרי אבל היכא דיהב ליה בניסן ושקיל מיניה בניסן כמדה דניסן לא מקבל וכו': 
@11(ח) @33צ"ל דתנן: 
@11(ט) @33נ"ב הוה: 
@11(י) @33המקום ששינה ממקום וכו' אפילו בהניחה וכו' מחמת שינוי המקום כצ"ל: 
@11(א) @33נ"ב גביה: 
@11(ב) @33מריה כצ"ל: 
@11(ג) @33באחריותו כצ"ל: 
@11(ד) @33נ"ב והילכתא אינה צריכה חסרון דרבא דהוא בתראה הכי ס"ל. הכי איתא בגמ' רבא אמר לא תאמר שליחות יד לא בש"ח ולא בש"ש ותיתי משואל ומה שואל דלדעת בעלים קא עביד שלח בה יד חייב ש"ת וש"ש לא כ"ש. חדא לומר לך שליחו' יד אינה צריכה חסרון ואידך שלא תאמר דיו לבא מן הדין להיות כנדון מהשואל בבעלי' פטור אף ש"ח וש"ש בבעלים פטור פירוש לא תאמר כו': 
@11(ה) @33ושולח בה יד לעשות מלאכתו נמי כל הנאה שלו כצ"ל: 
@11(א) @33נ"ב פטור: 
@11(ב) @33נ"ב זיל שלימי: 
@11(ג) @33צ"ל יהודה: 
@11(א) @33אתניסו ליה וחייב כצ"ל: 
@11(א) @33צ"ל אמאי [וכ"ה כד"ק]: 
@11(ב) @33נ"ב ביום אשמתו ביום שנתחייב לו אשמה: 
@11(א) @33צ"ל והוא: 
@11(ב) @33תי' שיוכל נמחק: 
@11(ג) @33צ"ל דבפ' הכותב: 
@11(א) @33נ"ב אם: 
@11(ב) @33נ"ב כלומר דרך המשא ומתן בכל מקום הוא שיהיו המטלטלין נמכרין בעד כל איזה מטבע שיהיה אצל הקונה ואם כן יהיה פירושו כל הנקנ' פירוש כל המטלטלין הם קונים כל שאר המטבעות בתורת חליפין. אכן לשון התוספתא למעיין בה לא משמע הכי כל עיקר אלא הכי פירושא כל המטבעות הנקנין מכסף כגון זהב ונחשת ומעות הרעות ואסימון שהם נקנים בתורת חליפין במשיכת המטלטלין הם קונים גם כן לפעמים כגון הזהב קונה את הכסף וכו': 
@11(ג) @33המטלטלין אבל משיכת המטלטלין קונים המטבע כצ"ל: 
@11(ד) @33נ"ב כלומר שאר מטבעות וכגון אסימון ומעות הרעות [ובד"א הגירסא זהב]: 
@11(א) @33צ"ל תרוייהו טיבעא נינהו: 
@11(ב) @33נ"ב לגבי פירי: 
@11(א) @33נ"ב בעינו: 
@11(ב) @33צ"ל כקנין: 
@11(א) @33נ"ב ואי ס"ד: 
@11(א) @33נ"ב ליה: 
@11(א) @33נמי דאמר שקנה כנגד כולו בתחלת פרעון כצ"ל: 
@11(ב) @33דמשמע כצ"ל: 
@11(ג) @33נ"ב לי: 
@11(א) @33צ"ל כדאמר: 
@11(א) @33נ"ב אמר שמואל: 
@11(ב) @33נ"ב מכ"ד כסף לסלע: 
@11(א) @33נ"ב לחבריה: 
@11(א) @33נ"ב בו: 
@11(א) @33שמונה פונדיונות שני פונדיונו' כצ"ל: 
@11(ב) @33נ"ב את: 
@11(ג) @33נ"ב דינר: 
@11(ד) @33ורבא כצ"ל: 
@11(א) @33נ"ב ואינן עומדים: 
@11(ב) @33ואמר: 
@11(ג) @33נ"ב הוא וגמר לה להאי: 
@11(א) @33פ"ק דבב"ק כצ"ל: 
@11(ב) @33צ"ל בהדיא בדוכתא: 
@11(ג) @33צ"ל שאינן: 
@11(ד) @33נ"ב מה"מ: 
@11(ה) @33נ"ב אף: 
@11(ו) @33נ"ב תניא: 
@11(ז) @33נ"ב דמנינן במתניתין 
@11(א) @33נ"ב שיתראו שמנים: 
@11(ב) @33נ"ב שיכבד אלפסי ישן: 
@11(ג) @33נ"ב הג"ה אלפסי ישן. עברי היה וכי אמרינן בזמן שהיובל נוהג וכו' היינו למכירה בגנבה: 
@11(א) @33צ"ל מדידת: 
@11(ב) @33נ"ב ולוג וחצי לוג ורביעית לוג: 
@11(ג) @33נ"ב הוא: 
@11(ד) @33נ"ב ושוקל בהן: 
@11(ה) @33נ"ב וכן אמר רבה: 
@11(ו) @33נ"ב שהיו: 
@11(ז) @33תיבת הא נמחק: 
@11(ח) @33את השדה לא ימדוד כצ"ל: 
@11(ט) @33תיבת יבש נמחק ונ"ב מתוך יובש והוא הוא נגמד וכויץ: 
@11(א) @33נ"ב מתני': 
@11(ב) @33צ"ל וכדתני: 
@11(ג) @33נ"ב על כך אבל אם התנו מתחלה לקנות ממנו בפחות הרי זו: 
@11(א) @33נ"ב ה': 
@11(ב) @33נ"ב אקרי: 
@11(א) @33צ"ל לחודש: 
@11(ב) @33נ"ב הרי: 
@11(א) @33נ"ב בזוזא: 
@11(ב) @33נ"ב הרי: 
@11(ג) @33נ"ב עוקבא בר: 
@11(א) @33נ"ב וגיטא מעליא הוא: 
@11(ב) @33נ"ב ותנאה כתנאו ובטל הגט דאין כריתות קמ"ל: 
@11(ג) @33נ"ב הגה"ה: 
@11(ד) @33נ"ב אלא: 
@11(ה) @33נ"ב דאי נמי חזר כו' הוה כחוזר כצ"ל: 
@11(א) @33נ"ב קא שתי: 
@11(ב) @33נ"ב ליה: 
@11(ג) @33נ"ב ע"כ הגה"ה: 
@11(א) @33נ"ב דשמה נולא: 
@11(ב) @33צ"ל לרבה: 
@11(ג) @33צ"ל ובדיתמי: 
@11(ד) @33תיבת לא נמחק: 
@11(א) @33נ"ב הגה"ה [וגם בד"ק ליתא]: 
@11(ב) @33נ"ב עכ"ה: 
@11(ג) @33צ"ל דאקניה: 
@11(א) @33צ"ל פסיק: 
@11(א) @33נ"ב לאתויי ליה רעיא: 
@11(ב) @33נ"ב הגה"ה: 
@11(ג) @33נ"ב צ"ל כאבוה: 
@11(ד) @33צ"ל באפרוחים: 
@11(ה) @33תי' בינייהו נמחק: 
@11(ו) @33נ"ב פ"ח מהלכות שלוחין: 
@11(ז) @33צ"ל לבהמה: 
@11(ח) @33נ"ב לו: 
@11(א) @33נ"ב גללים: 
@11(ב) @33נ"ב נחמן: 
@11(ג) @33באגר תרי תילתי בהפסד אי פלגא בהפסד תרי תילתי באגר כצ"ל: 
@11(ד) @33צ"ל ואמר: 
@11(ה) @33נ"ב הלכה: 
@11(ו) @33נ"ב עד כאן הגהה: 
@11(ז) @33תיבת תנא נמחק: 
@11(א) @33נ"ב חטין: 
@11(א) @33נ"ב ניהלי': 
@11(ב) @33תיבת נכסי נמחק וכן בסמוך:
@11(א) @33	צ"ל והרמב"ן: 
@11(א) @33צ"ל בפרק בתרא דע"ז דף מד ע"ב: 
@11(א) @33נ"ב לעולם: 
@11(ב) @33צ"ל בר יהוד' [ובד"ק הגי' בר חייא בר"י]: 
@11(ג) @33ודר כצ"ל: 
@11(ד) @33נ"ב בחובות או: 
@11(א) @33נ"ב פירוש הבעלי בתים עשירים במקום היוקר המה סוחרים מחדש ואינן בקיאין בהעמדת השער במקום היוקר לגלות לחמרים שהם במקום הזול השתנות שערי היוקר במקום היוקר ואסור ומ"ד משום דבעלי בתים הם מוזלי בסחורה אחרת לגבי החמרים לפי זה אין חלוק דבסוחרים חדשים נמי שרי ופירוש זה הוא על פי פר"ח דמגלו להו תרעא הוא שבעלי בתים המלוים מגלים להם שערי היוקר שפעמים בעוד שהולכים החמרים למקום הזול וחוזרין מתייקרים כאן ובעלי בתים מודיעים להם ומסייעין להם למכור עי' בתוס' בד"ה ניחא להו בדף עג: 
@11(ב) @33נ"ל תרעא: 
@11(ג) @33אחולי הוא דקא מחלי כצ"ל: 
@11(ד) @33משתעבדא אי אתון מסלקין להו בניסן מפסידתו כצ"ל: 
@11(ה) @33נ"ב הדר: 
@11(ו) @33נ"ב תריסר ירחי: 
@11(ז) @33צ"ל לי: 
@11(ח) @33תיבת לן נמחק: 
@11(ט) @33אנא נמי כו' ביתא עד דמסלקנא לך בזוזי כצ"ל: 
@11(י) @33צ"ל לבני אקרא: 
@11(א) @33נ"ב מאן: 
@11(ב) @33צ"ל איניש איניש: 
@11(ג) @33נ"ב והלכתא לקבולי עליה מי שפרע: 
@11(א) @33נ"ב ליה: 
@11(א) @33נ"ב וקמחלי: 
@11(א) @33נ"ב לאחיך ולאחיך לא תשיך: 
@11(ב) @33נ"ב שם: 
@11(ג) @33נ"ב דתניא וכו' [וכ"ה בד"ק]: 
@11(ד) @33נ"ב הגה"ה: 
@11(א) @33תי' באיתגורא נמחק: 
@11(ב) @33צ"ל עבידתייהו: 
@11(ג) @33נ"ב ע"כ הגה"ה: 
@11(ד) @33נ"ב זוזא: 
@11(ה) @33ואיכא מאן כצ"ל: 
@11(ו) @33צ"ל כגון: 
@11(ז) @33נ"ב דקאמר בעה"ב: 
@11(א) @33נ"ב השוכר חמרין והלכו ולא מצאו תבוא' כצ"ל ותיבת הלכו נמחק: 
@11(ב) @33נ"ב הך: 
@11(א) @33נ"ב עבדי הם: 
@11(ב) @33נ"ב לפי: 
@11(א) @33נ"ב זוז: 
@11(א) @33נ"ב מהן: 
@11(ב) @33נ"ב הג"ה: 
@11(ג) @33נ"ב ע"כ הג"ה: 
@11(א) @33כמה כצ"ל: 
@11(ב) @33נ"ב עליה: 
@11(ג) @33תא"מ ונ"ב באלפסי ישן ליתיה: 
@11(א) @33נ"ב לרכוב עליה: 
@11(ב) @33צ"ל ואשה: 
@11(ג) @33נ"ב נגחנית היא: 
@11(ד) @33נ"ב אפי'. אלפסי ישן: 
@11(ה) @33טריפות שאנו אוסרים כצ"ל: 
@11(א) @33נ"ב סאה: 
@11(ב) @33נ"ב אחד: 
@11(א) @33צ"ל מטו: 
@11(ב) @33נ"ב דההוא ושקליה לסדינא ואיכסי ביה שטפיה כצ"ל. [וכ"ה בד"ק]: 
@11(א) @33תיבת גמ' נמחק [ועי' בהגהות חו"י אות א']: 
@11(א) @33נ"ב בה: 
@11(ב) @33צ"ל דאמר: 
@11(ג) @33צ"ל לאתמוהי: 
@11(ד) @33נ"ב לנו: 
@11(א) @33צ"ל כדרך המנאפים: 
@11(א) @33נ"ב קרינא ביה: 
@11(ב) @33נ"ב שאל: 
@11(ג) @33נ"ב תנן התם: 
@11(ד) @33שנשבע כצ"ל: 
@11(ה) @33צ"ל על: 
@11(ו) @33אפ"ה חמורה שניה מראשנונה דקרנא בלא שבועה שהשניה מחייבתו שמשלם כצ"ל: 
@11(ז) @33צ"ל למילף: 
@11(ח) @33נ"ב אין לי אלא אביו ואמו אביו בלא אמו אמו בלא אביו מנין ת"ל: 
@11(ט) @33נ"ב ומקרא דאין בעליו עמו שלם ישלם משמע כו': 
@11(א) @33נ"ב אלא: 
@11(ב) @33נ"ב יקימנו: 
@11(א) @33צ"ל דרב: 
@11(ב) @33נ"ב ליה: 
@11(ג) @33חברו כצ"ל: 
@11(א) @33תיבת בזמנו נמחק: @%118@%
@11(ב) @33נ"ב והוא יום אחרון של שנה: @%118@%
@11(א) @33ששאלתי' כנ"ל: 
@11(ב) @33צ"ל הוה: 
@11(ג) @33נ"ב הוא: 
@11(ד) @33נ"ב לאו דוקא כיון כו' כצ"ל: 
@11(ה) @33נ"ב כו': 
@11(ו) @33נ"ב אם: 
@11(א) @33נ"ב הב לי: 
@11(ב) @33צ"ל דסמכא: 
@11(ג) @33צ"ל דהני: 
@11(ד) @33מלמפלג כצ"ל: 
@11(ה) @33צ"ל הוה: 
@11(א) @33נ"ב כן: 
@11(א) @33נ"ב קא מערים: 
@11(א) @33אימא לא ליבעי בפניו כצ"ל: 
@11(ב) @33לבעה"ב כצ"ל: 
@11(ג) @33נ"ב לזה: 
@11(א) @33כלום כצ"ל: 
@11(ב) @33נ"ב ותימה דהא בפ' אע"פ קאמר' מתני' דתנן ואלו מלאכות שהאש' עושה לבעלה טוחנת ואופה כו' דלא כר' חייא דתני ר' חייא אין אשה אלא ליופי אין אשה אלא לבנים ותני ר' חייא אין אשה אלא לתכשיטי אשה אלמא דלא קיי"ל כר' חייא בסברא זו ונראה דדוקא לענין המלאכו' שהאשה חייבת לבעלה קאמר דלא כר' חייא אבל מ"מ קיי"ל כסברתו לענין שאם קונה לה תכשיטין דודאי מסתמא אקנה לה לגמרי דכיון שהיא מיוחסת ורגילה בתכשיטין בבית אביה ושנינו עולה עמו ואינ' יורדת סתמא דמלתא מקנה לה לגמר ודו"ק 
@11(א) @33נ"ב הא עשיר שכב ועבוטו אצלך: ת"ר המלוה כו': 
@11(ב) @33נ"ב ועובר בכל השמות הללו בד"א שמשכנו שלא בשעת כצ"ל: 
@11(ג) @33נ"ב כי באת בכף רעך לך התרפס ורהב רעיך: 
@11(ד) @33צ"ל שהיא וכן לקמן: 
@11(ה) @33נ"ב דבר מיוחדין: 
@11(א) @33צ"ל דאפקיד: 
@11(ב) @33צ"ל מיית: 
@11(ג) @33נ"ב ההוא מידי: 
@11(ד) @33דאמר כצ"ל: 
@11(ה) @33וה"ה נמי אע"ג כצ"ל: 
@11(ו) @33נ"ב לאביהם: 
@11(ז) @33נ"ב גי' א"י תניא בתוספתא השוכר שדה מחברו ועמד השוכר והשכירו לאחר רשאי משכיר שיאמר לו אין לי חשבון עם כל אדם אלא עמך כו': 
