@11(א)@33 שהשמש כצ"ל: @%1@%
@11(ב)@33 נ"ב בשורות התחתונות: @%1@%
@11(א)@33 דאיכא כצ"ל: 
@11(ב)@33 אם קבע כצ"ל: 
@11(ג)@33 נ"ב זאת: 
@11(ד)@33 נ"ב היא: 
@11(ה)@33 נ"ב כך פירשו התוספות: 
@11(ו)@33 שהוא יפה לבדיקה יותר מאור החמה ויום כצ"ל: 
@11(ז)@33 למיחת כצ"ל: 
@11(א)@33 נ"ב יותר: @%3@%
@11(ב)@33 נ"ב הוי: @%3@%
@11(ג)@33 נ"ב אלמא: @%3@%
@11(ד)@33 נ"ב לפי שנא' לא יראה לך דמדכתיב לך משמע מינה שלך אי אתה רואה אבל אתה רואה בגבולין של כו': @%3@%
@11(ה)@33 נ"ב כגון: @%3@%
@11(ו)@33 דהא כתיב לך ת"ל לא ימצא אסר לו הטמנה שאף היא בכלל מציאה ואסר לך של אחרים וכו': @%3@%
@11(ז)@33 נ"ב ביה: @%3@%
@11(ח)@33 מפני שהוא מצוי כצ"ל: @%3@%
@11(ט)@33 נ"ב לומר ותי' ללמוד נמחק: @%3@%
@11(י)@33 נ"ב בהו: @%3@%
@11(א)@33 תא"מ ונ"ב בא"י כתוב והוא דמצי מסלק לי' בזוזי: 
@11(ב)@33 אמר רב יהודה וכו' י' טפחי' כ"ז מוקף ונ"ב בא"י אין זה: 
@11(ג)@33 ומאז כצ"ל: 
@11(ד)@33 שהרי כצ"ל ותי' כי נמחק: 
@11(ה)@33 דקי"ל כצ"ל: 
@11(א)@33 כל חמירא וכו' כעפרא כל זה מוקף ונ"ב בא"י כל חמירא דאיכא ברשותי דלא ידענא ביה ליבטיל ולהוי כעפרא דארעא וכ"כ רבינו ירוחם בנתיב ה' חלק א' כדעת הרי"ף ז"ל שוב מצאתי ברוקח סי' רס"ו נוסח זה מן הירושלמי וז"ל הירושלמי פ' כל שעה (הל"ב) אמר רבי צריך שיאמר כל חמץ שיש לי בתוך ביתי ואיני יודע יבטל ע"כ: 
@11(ב)@33 נ"ב בלבו וכו' שהרי עסוק כצ"ל ותי' כי נמחק: 
@11(ג)@33 נ"ב דמשעברו חמש שעות כצ"ל: 
@11(א)@33 נ"ב וכו' ומן הא וכו' עד עליונות מוקף ונ"ב גם בא"י אינו כלל: 
@11(ב)@33 וכיכר וכו' עד למיכלי' כ"ז מוקף ונ"ב בא"י אין זה וכן משמע ברבינו ירוחם נ"ה חלק א' שאינו בספר הרי"ף: 
@11(ג)@33 תז"נ ובא"י ליתא: 
@11(ד)@33 נ"ב דא"כ: 
@11(ה)@33 הבהמות כצ"ל: 
@11(ו)@33 דלפעמים כצ"ל: 
@11(ז)@33 שבאת כצ"ל: 
@11(ח)@33 בשעה כצ"ל: 
@11(ט)@33 נ"ב ולמעלה: 
@11(י)@33 נ"ב לאדק דאדרב' מדברי רבינו משמע כהרמב"ם והסמ"ג והסמ"ק עי' במגדול עוז פ"ב וכן בר' ירוחם נ"ה חלק א' כתב בהדיא כן וכן משמע מלשון הרא"ש וס' האגודה וכן נראה עיקר: 
@11(כ)@33 נ"ב דברי הסמ"ג מבוארים שכת' לפסוק הלכה כפלימו שהרי הביא דברי פלימו ולא הביא דברי רבנן החולקים על פלימו גם הסמ"ק ובעל הרוקח כתבו כלשון הסמ"ג ובמיימוני שבדפוס איתא נמי כפלימו ע"ש אבל לפני הרב המגיד היתה הגי' חסירה ודעת הרי"ף לא נתבארת שהרי לא הביא כדברי מי והרא"ש והטור פסקו להדיא כפלימו והכי נקטינן ואפילו בודאי חמץ ודוק בסוגיא: 
@11(א)@33 עבר זמנו וכו' עד לקדושין תא"מ ונ"ב בא"י ז"א: 
@11(ב)@33 נ"ב מאכיל: 
@11(ג)@33 נ"ב באור: 
@11(ד)@33 נ"ב שהרפואה: 
@11(א)@33 נ"ב במקום סכנה: 
@11(ב)@33 נ"ב וגו': 
@11(ג)@33 נ"ב ממנו וכו' הא אם וכו' מאיבריו יהרגנו כצ"ל: 
@11(ד)@33 נ"ב אלא: 
@11(א)@33 נ"ב לא אפשר וקא מיכוין: 
@11(ב)@33 נ"ב כלומר כלום וכו' שאין מצוה עומדת וכו' וסבור וכו' שאף זו תדחה כצ"ל: 
@11(ג)@33 נ"ב הוא: 
@11(ד)@33 נ"ב ובגמרא איתא דמאן דאסר אפי' לר"ש הוא דע"כ לא קאמר ר"ש אלא היכא דלא אפשר אבל היכא דאפשר לא ע"כ: 
@11(ה)@33 נ"ב בי: 
@11(ו)@33 נ"ב בו: 
@11(א)@33 מן וחכמים עד המשנה נ"ב הג"ה היא: 
@11(ב)@33 נ"ב של חרס 
@11(ג)@33 נ"ב אחר: 
@11(ד)@33 נ"ב ולקמן בגמרא: 
@11(א)@33 תז"מ ונ"ב בא"י אין זה: 
@11(ב)@33 נ"ב אף לאחר וכו' אסור בהנאה וכו' ואית ליה: 
@11(א)@33 נ"ב באש וטהר וגו' ת"ר: 
@11(ב)@33 נ"ב ואמרינן כיצד: 
@11(ג)@33 נ"ב ואהדר לה: 
@11(ד)@33 נ"ב והוא עז ובולע: 
@11(א)@33 מדמרימר כצ"ל: 
@11(א)@33 בלילה כצ"ל: @%18@%
@11(ב)@33 ממנ': @%18@%
@11(ג)@33 חמצו כצ"ל: @%18@%
@11(ד)@33 נ"ב מין: @%18@%
@11(א)@33 נ"ב ובגמ' גרסינן לה משמיה דר' יוחנן וכן משמע מפי' רש"י אבל באשר"י כתוב ג"כ משמיה דר"ל: 
@11(ב)@33 ואחר כך מקטפים בשמן ות"ק מאי דאסר כו' בקיטוף ורבנן כו' כצ"ל ותיבת ור"ג נמחק: 
@11(ג)@33 ואם מחמיצין אותן מסריחין כצ"ל ותיבת אלא נמחק: 
@11(ד)@33 בה כצ"ל: 
@11(ה)@33 מחימוץ כצ"ל: 
@11(ו)@33 נ"ב לפיכך אם לש: 
@11(ז)@33 נ"ב פסח אחד: 
@11(ח)@33 נ"ב טחין פניה: 
@11(א)@33 דיחיד צ"ל: 
@11(ב)@33 ואי קשיא וכו' עד ש"מ נ"ב כ"ז הגהה ונ"ב גם בא"י אינו: 
@11(ג)@33 דהיינו צ"ל: 
@11(ד)@33 נ"ב בסריק: 
@11(א)@33 דכ"ע צ"ל: 
@11(ב)@33 נ"ב דמתרגמינן איסקריטוון והסופגנין עשויה כספוג שלשין עיסה רכה מאד: 
@11(ג)@33 הוא כצ"ל: 
@11(ד)@33 לפי כצ"ל: 
@11(א)@33 נ"ב במס' ברכות פ' כיצד מברכין האי כובא דארעא מברכין עלה במ"מ ואי קבע סעודתיה עילויה מברך עלה המוציא ולבסוף ג' ברכו' ואמר מר כו': 
@11(ב)@33 ובריך עליה כצ"ל: 
@11(ג)@33 ת"ז נמחק: 
@11(ד)@33 קרינן צ"ל: 
@11(ה)@33 מצה צ"ל: 
@11(ו)@33 תיבות ידי חובתו בפסח נמחק: 
@11(ז)@33 יש כצ"ל: 
@11(ח)@33 מאי חסא כצ"ל: 
@11(ט)@33 דברי רש"י מהופכין וכצ"ל כשפורסה וכו' פרוסה ואי חוטין נמשכין ממנה: 
@11(י)@33 נ"ב אם אין לו מאחד מהן כזית אבל יש לו מזה חצי זית ומזה חצי זית מצטרפין זה עם זה כדי לצאת כו': 
@11(כ)@33 נ"ב מרובייא: 
@11(א)@33 נ"ב על: 
@11(ב)@33 נ"ב בגמ' גרסינן דהא דבי כו' ובי רבה כו' אבל באשר"י כתוב כמו כאן: 
@11(ג)@33 ת"ז נמחק: 
@11(ד)@33 נ"ב אפוי: 
@11(ה)@33 נ"ב אינו מחמיץ הס"ד ואח"כ מתחיל ד"א דלף. מן הגג. אינו בא לידי חימוץ שטירוד הדלף הנופל תמיד וכו': 
@11(ו)@33 ואפילו בקמחא כצ"ל: 
@11(ז)@33 נ"ב ועושין אותה קלי: 
@11(ח)@33 דכשטורפה: 
@11(ט)@33 נ"ב שורן בחומץ אם רואה שנופחות שורן בחומץ וחומץ צומתן ואינו מניחן להחמיץ: 
@11(י)@33 נ"ב כלומר דאין אסורות אלא נתבקעו ממש ואותן לא נתבקעו ממש היו כו': 
@11(כ)@33 וקושרין כצ"ל: 
@11(א)@33 אומר ישרף כצ"ל: 
@11(ב)@33 נ"ב דכיון שמת אדם נעשה חפשי: 
@11(ג)@33 נ"ב הרבה: 
@11(ד)@33 נ"ב זה פי' הערוך: 
@11(ה)@33 ורגילין לתת בו קמח: 
@11(ו)@33 נ"ב שעורך ומקטף צ"ל: 
@11(ז)@33 נ"ב המים: 
@11(ח)@33 נ"ב וכ"ש בחמי האור: 
@11(ט)@33 צ"ל דאותן שמקטפת בהן מתחממו' מחום ידיה והעיסה: 
@11(א)@33 נ"ב דצבעי ביה לבא לשון הגמ' מיא דחיורא דצבעי בהו לבא: 
@11(ב)@33 נ"ב לפי שיינם טוב ואינו בא לידי חימוץ עד שנותנים לתוכו שעורים: 
@11(ג)@33 נ"ב איסורא: 
@11(ד)@33 דלא פלוג כצ"ל: 
@11(ה)@33 ונכרתה ואם כצ"ל: 
@11(ו)@33 כר' מאיר כצ"ל: 
@11(ז)@33 אלא שר"מ כצ"ל: 
@11(א)@33 נ"ב שאם נגע טומאה בבצק כגון כצ"ל: 
@11(ב)@33 ואף על פי שהיו בה עורות כצ"ל: 
@11(ג)@33 ע"י ריח הכלי ואע"פ שלא נתן לתוכה עורות כצ"ל: 
@11(ד)@33 ובין לר"א כצ"ל: 
@11(א)@33 דמפריש כצ"ל: 
@11(ב)@33 אלא מדמתניתא: 
@11(ג)@33 לפרש כן כצ"ל: 
@11(ד)@33 ודיניהן שלש כצ"ל: 
@11(א)@33 נ"ב מתוך פי' הראב"ד בפ"ז מעדיות מ"ז נראה שגורס ואחת עורבת על שם עריבות הנחתומין והם נסרים חלקות ומשופות מוכנים לעריבת הבצק ועי' בערוך ערך ארב: 
@11(ב)@33 נ"ב הואיל ואי מקלעי כצ"ל: 
@11(ג)@33 הא לאו כצ"ל: 
@11(ד)@33 שהאחת כצ"ל: 
@11(ה)@33 א"נ משום כצ"ל: 
@11(ו)@33 ושלש הסיקות כצ"ל: 
@11(ז)@33 ולא גדול כצ"ל: 
@11(ח)@33 זר הוא דקאמרי' כצ"ל: 
@11(א)@33 נ"ב כלומר ה' לוגין שכ"א הוא רובע הקב וכו' שנאמר בחלה וכו' וכתיב והעומר וכו' והאיפה שלשה כצ"ל: @%30@%
@11(ב)@33 משיקרא עליה שם וכו': @%30@%
@11(ג)@33 נ"ב הקטנה: @%30@%
@11(ד)@33 נ"ב סידוק אבל הכסיפו וכו' פחד ורתת שפניו מכסיפין כצ"ל: @%30@%
@11(ה)@33 לבהמת זרים כצ"ל: @%30@%
@11(א)@33 ממנו כצ"ל: 
@11(ב)@33 או גולה כצ"ל: 
@11(ג)@33 נ"ב על השבוע' ועל: 
@11(ד)@33 כהולך כצ"ל: 
@11(ה)@33 נ"ב דבר סתר לפי וכו' רכיל ומגלה: 
@11(ו)@33 נ"ב אמר: 
@11(ז)@33 נ"ב ועיין מ"ש על זה בעירובין ריש פ' כיצד משתתפין: 
@11(א)@33 נ"ב ט' שעות ומחצה: @%32@%
@11(א)@33 ובכותאי כצ"ל: 
@11(א)@33 נ"ב במקום שנהגו כצ"ל: 
@11(ב)@33 נ"ב ההדיוט תופר כדרכו וכו' דקיל מחוש"מ כצ"ל: 
@11(ג)@33 שכן עולי כצ"ל: 
@11(ד)@33 נ"ב לצורך המועד תנן הא דר"מ: א"ד שלא לצורך המועד תנן ומשום הכי אין מתחילין אבל לצורך המועד אפי' אתחולי נמי שרי כו': גומרה בי"ד אפי' במקום שלא נהגו לעשות מלאכה: לא נהגו לא אפי' גמר דהא בגמר קיימינן כו': 
@11(ה)@33 ליונים כצ"ל: 
@11(א)@33 דמנחה כצ"ל: 
@11(א)@33 נ"ב כדאמרן: @%38@%
@11(א)@33 דבי רב כצ"ל: 
@11(א)@33 נ"ב לה: 
@11(ב)@33 נ"ב לא: 
@11(ג)@33 גמרו סעודתן כצ"ל: 
@11(א)@33 נ"ב אמר להו: 
@11(ב)@33 נ"ב אמר ליה: 
@11(ג)@33 נ"ב אמר: 
@11(ד)@33 נ"ב בא"י כתוב ברייתא זו פה ת"ר כל הברכות כולן פותח בהן בברוך וחותם בהן בברוך חוץ מברכת הפירות וברכת המצות וברכה הסמוכה לחברתה וברכה אחרונה שבק"ש שיש מהן פותח בהן בברוך ואינו חותם בהן בברוך ויש מהן חותם בהן בברוך ואינו פותח בהן בברוך הטוב והמטיב פותח בה בברוך ואינו חותם בה בברוך וכו': 
@11(ה)@33 איחייב כצ"ל: 
@11(ו)@33 נ"ב הוא: 
@11(א)@33 נ"ב איסתלקי: 
@11(ב)@33 ספק חשיכה ספק אינה חשיכה כצ"ל: 
@11(ג)@33 צרכיתו כצ"ל: 
@11(ד)@33 נ"ב הוא: 
@11(א)@33 נ"ב אי הכי: 
@11(ב)@33 ולא מחייב וכו' עד אבל לא על האור נ"ב כ"ז הגה היא ונ"ב כך היא גי' א"י ת"ר הנכנס לביתו במוצ"ש מברך על היין ועל המאור ועל הבשמים ואח"כ אומר הבדלה ואם אין לו אלא כוס אחד מניחו לאחר המזון ומשלשלן כולן לאחריו ולא אמרינן חביבא מצוה בשעתה כו' ש"מ מהא מתנית' תמניא ש"מ המבדיל בתפלה צריך שיבדיל על הכוס וש"מ ברכת המזון טעונה כוס וש"מ כוס של ברכה צריך שיעור וש"מ המברך צריך שיטעום וש"מ טעמו פגמו וש"מ טעמו מבדיל וש"מ אומר ב' קדושות וש"מ ב"ש היא ואליבי' דר' יהודה. רב אשי אמר טעמו פגמו וכוס של ברכה צריך שיעור חדא מילתא הוא וה"ק מ"ט טעמו פגמו משום דכוס של ברכה צריך שיעור. רב יעקב בר אידי קפיד אחצבא פגימא רב אידי בר שישי קפיד אכסא פגימא מר בר רב אשי קפיד אפי' אחביתא פגימתא: ת"ר זכור וכו': 
@11(ג)@33 נ"ב אלא: 
@11(ד)@33 נ"ב לההוא: 
@11(ה)@33 נ"ב ס"א ושכחינן ותיבת שבקינן מוקפת: 
@11(ו)@33 נ"ב אחריתי: 
@11(ז)@33 אחריתי כצ"ל: 
@11(ח)@33 נ"ב דקידושא: 
@11(ט)@33 נ"ב לקדש: 
@11(י)@33 דמממריה כצ"ל: 
@11(א)@33 ואמר כצ"ל: 
@11(ב)@33 דיבישן כצ"ל: 
@11(ג)@33 נ"ב ביה: 
@11(א)@33 ת"ז נמחק: 
@11(ב)@33 שמשום כצ"ל: 
@11(א)@33 נ"ב כל: 
@11(ב)@33 נ"ב אצבעות ברום תשע אצבעות: 
@11(ג)@33 נ"ב אמות: 
@11(ד)@33 שאם כצ"ל: 
@11(א)@33 נ"ב ה"נ כיון דאיטפל ליה לכסוי איחייב ליה לברוכי כו': 
@11(א)@33 נ"ב ושני תבשילין: 
@11(ב)@33 נ"ב לעיל וכו' טיבול הס"ד ואח"כ מה"ד מטבל בחזרת כלומר: 
@11(ג)@33 נ"ב ושני תבשילין: ואע"פ 
@11(א)@33 נ"ב משרשיא [וכ"ה בא"י]: 
@11(ב)@33 נ"ב דרבנן: 
@11(ג)@33 נ"ב אפילו זה: 
@11(ד)@33 למרוריה: 
@11(א)@33 נ"ב כמו בשבת וכן בסמוך ככרות כמו בשבת: 
@11(ב)@33 שבכל הלילות אנו אוכלים שאר ירקות הלילה הזה מרור כו': 
@11(ג)@33 נ"ב ולפי דעתו: 
@11(ד)@33 הציון גמ' נמחק מכאן וצ"ל אחר תי' פסחא: 
@11(ה)@33 נ"ב אבותינו ממצרים: 
@11(ו)@33 נ"ב זכר לטיט: 
@11(א)@33 נ"ב זה מל' פי' רשב"ם: @%51@%
@11(ב)@33 נ"ב שלמה: @%51@%
@11(ג)@33 בהדי דטעונה כוס כצ"ל: @%51@%
@11(ד)@33 גומרין בו מלך מהולל בתשבחות וזה ברכת השיר דמתני' כלומרברכת השבח כצ"ל: @%51@%
@11(ה)@33 נ"ב אף נשמת: @%51@%
@11(א)@33 נ"ב ומסתברא: 
@11(ב)@33 נ"ב לי: 
@11(ג)@33 נ"ב לרב שהיה: 
@11(ד)@33 נ"ב וזו: 
@11(ה)@33 נ"ב מצת אפיקומן ותיבת ואפי' נמחק: 
@11(א)@33 וגמרינן כצ"ל: 
@11(ב)@33 נ"ב בסוף פ"ב דר"ה ועי' לקמן דף שי"ב ע"ב: 
@11(ג)@33 נ"ב מברך להו ולא אכיל: 
@11(ד)@33 נ"ב שביעי רשות דכתיב וביום השביעי עצרת ולא כתיב תאכל מצות שהרי הוציאו מן הכלל: 
@11(ה)@33 נ"ב כיון דמ"מ: 
@11(ו)@33 וכ"כ התוס' בשם ר"י פ"ג דשבועות דף כ"ד בדבור אלא הן היכי משכחת ועיין עוד בדברי הר"ן פ"ג דשבועות דף שי"א ע"א ובדף שי"ד ע"א ויתבארו לשם דברי בעל המאור והשגת הרמב"ן עליו בענין זה: 
@11(ז)@33 נ"ב פדיון עד: 
@11(ח)@33 ובא"י אי' להאי מימרא דרבא אכל מצה בזמן הזה אחר חצות לר"א בן עזריה לא יצא: 
