@11(א) @33הסוכות כתיב כצ"ל: 
@11(ב) @33תיבת הוא נמחק: 
@11(ג) @33נ"ב והם: 
@11(ד) @33נ"ב דלא פסדי. אבל שתו לפני המועד ישקם במועד דפסדי וכו': 
@11(ה) @33 צ"ל דמשום: 
@11(ו) @33הוא כצ"ל: 
@11(ז) @33בור עמוק ובו מים של גשמים מכונסין כצ"ל: 
@11(ח) @33נ"ב ואסור: 
@11(ט) @33אינון כצ"ל: 
@11(י) @33תיבת צורך נמחק: 
@11(כ) @33צ"ל צורך המועד: 
@11(א) @33נ"ב ג"כ: @%2@%
@11(ב) @33נ"ב מעט: @%2@%
@11(ג) @33נ"ב מעט: @%2@%
@11(ד) @33צ"ל אחר: @%2@%
@11(ה) @33פסקי וטרח כצ"ל: @%2@%
@11(ו) @33ומיטרח ומייתי: א"ר ירמיה ועדיין היא מנטפת כלומר כל זמן כצ"ל: @%2@%
@11(ז) @33פסק כצ"ל: @%2@%
@11(ח) @33עוגיות דרך גפנים לעשות עוגיות עוגל סביב להתכנס כצ"ל: @%2@%
@11(ט) @33נ"ב בור: @%2@%
@11(י) @33קלקולי המים. מים המכונסין בגומות לשתייה ונמשכים לתוכן זבלי רה"ר ומקלקלין אותן מתקנין אותן וסותמין החריצין שבהם הולך הזבל לבור: וחוטטין מנקרין כמו שעושין לבורות שלנו שמוציאין מתוכו צרורות וקיסמין ועפרורית שנופל בו: ומציינין. כו' ושופך והוא סימן להולכי דרכים ועוסקי טהרות כצ"ל: @%2@%
@11(א) @33ועוקרין כצ"ל: 
@11(ב) @33נ"ב על: 
@11(ג) @33כלומר לנוקבו ולהרחיבו כדי כצ"ל: 
@11(ד) @33אסור דלא פסדי אבל זרעים ששתו לפני המועד פסדי אי לא הדר ומשקה להו אבל הני כזרעים ששתו לפני המועד דמו כצ"ל: 
@11(ה) @33אמה להכיל המים שנמשכים כצ"ל: 
@11(א) @33נ"ב מפסדי טפי ולהפסד מרובה חששו: @%4@%
@11(ב) @33ענף של עץ שקורין וכו' כצ"ל: @%4@%
@11(א) @33נ"ב מאי לא יעורר על מתו אמר רב כד הדר ספדנא. במערבא אמרי יבכון עמיה כל מרי ליבא מאי שנא ל' יום א"ר כהנא ואמרי לה אמר רב יהודה אמר רב מעשה כצ"ל: 
@11(ב) @33נ"ב הוא: 
@11(ג) @33נ"ב אתה: 
@11(ד) @33טהור ועומד הוא כצ"ל: 
@11(ה) @33נ"ב המטה: 
@11(ו) @33על מתו ושלשים וכו' כצ"ל והד"א: 
@11(ז) @33נ"ב שדורשין: 
@11(ח) @33צ"ל ביה: 
@11(ט) @33נ"ב לשון הגמ' ורמינהו המלקט עצמות אביו ואמו ה"ז מתאבל עליהם כל היום ולערב אין מתאבל עליהם ואמר רב חסדא אפילו צרורין לו בסדינו אמר אביי מפני ששמחת הרגל עליו. 
@11(י) @33צ"ל סופן: 
@11(א) @33צ"ל מנסרים: 
@11(ב) @33צ"ל ושלשה: 
@11(ג) @33לעשות לו ארון וכו' ולעשות כולו בתחלה כצ"ל: 
@11(ד) @33נ"ב גמ': 
@11(ה) @33נ"ב מתני': 
@11(ו) @33צ"ל דמתוך: 
@11(ז) @33נ"ב לא ישאנה אלא בחג דאומר אמתין כו' דסבר אית לי רווחא דסלקין לי סעודתן להכי כצ"ל: 
@11(ח) @33צ"ל אית לי: 
@11(ט) @33אותה שפיקסה כבר מותרת ליטול מעל פניה כצ"ל: 
@11(י) צ"ל שנארג: 
@11(כ) @33צ"ל בחפת: 
@11(ל) @33נ"ב פי' בעל כרחך לא היה דעתם לשוב ביום כ"ב דקי"ל דשמיני טעון לינה כדאסקינן בפ' לולב וערבה. אלא ודאי היה דעתם לשוב לבתיהם ביום כ"ג ואם איתא דהיו צריכין לקחת עוד רשו' ביום כ"ג למה היה להם ליטול רשות ביום כ"ב כל עיקר אלא ודאי דביום כ"ג אע"פ שלנו הליל' אחר כ"ב לא היו צריכין לחזור ולקחת רשות משום דאדעתא דהכי שיסעו למחר שיהיה כ"ג לקחו רשות אלא מפני שנמלכו ונשארו שם כל יום כ"ג והיה דעתם ללון בעיר ולשוב לבתיהם למחר ביום כ"ד לכך הוצרכו לחזור וליקח רשו' ביום כ"ג פעם שני' שילכו למחר ביום כ"ד אבל לקיחת הרשות לא היה ביום כ"ד עצמו שהרי נאמר וביום עשרים ושלשה וגו' אלא ודאי ביום כ"ג לקחו רשות לצורך הליכת יום כ"ד: 
@11(א) @33צ"ל רב: 
@11(ב) @33צ"ל לכאן ולכאן: 
@11(ג) @33צ"ל תחיבה: 
@11(ד) @33צ"לשמכה: 
@11(ה) @33נ"ב כשהן חלקות יותר מדאי ואינן טוחנין יפה: בת עינא. נקב שברחיים התחתונה שתחוב בו הברזל ונקב שבעליונ' כצ"ל: 
@11(ו) @33נ"ב דזמנין דמיתקל ומת כצ"ל: 
@11(ז) @33נ"ב חמור: 
@11(ח) @33לכסכס להכות עליהם שיצא האבק לחוץ דמעשה הדיוט הוא שכל אדם יודע לעשות כן כצ"ל: 
@11(ט) @33נ"ב אבל: 
@11(י) @33בגבשושית ובגומות כצ"ל: 
@11(א) @33תנוראי כצ"ל: 
@11(ב) @33ושפין את הסדקין וכו' כצ"ל: 
@11(ג) @33אבל לא כצ"ל: 
@11(ד) @33ויעברו שם כדי לזבל שדהו באותן המים ובשדה בור עסקינן וכי שרו רבנן להשקות במועד שדה שיש בו זרעים כצ"ל: 
@11(ה) @33נ"ב כשהן: 
@11(ו) @33צ"ל והוי: 
@11(ז) @33שיצא כצ"ל: 
@11(א) @33תיבה שאירעו נמחק: 
@11(ב) @33נ"ב להכביד: 
@11(ג) @33נ"ב המועד: 
@11(ד) @33צ"ל דלא: 
@11(ה) @33אונס כו' וכיון כצ"ל: 
@11(ו) @33נ"ב אסור לו לטעון בידו בימי אבלו: לא מיבעיא בימי אבלו דאסור כצ"ל: 
@11(ז) @33נ"ב אבלותו: 
@11(ח) @33נ"ב לשון הגמ' רב אשי אמר לא מיבעיא קאמר ל"מ בימי אבלו דמדרבנן הוא ושרי אלא אפי' במועד דאיסור מלאכה מדאוריתא במקום פסידא שרו רבנן: 
@11(ט) @33נ"ב בו: 
@11(י) @33יעמיד בו יותר מדאי יפסיד כצ"ל: 
@11(כ) @33נ"ב והוי מלאכה שלהם: 
@11(ל) @33נ"ב יו"ט: 
@11(מ) @33צ"ל שאינן: 
@11(נ) @33בימי אבלו תא"נ: 
@11(א) @33נ"ב שני טבחים שני כו': 
@11(ב) @33צ"ל מקבלי: 
@11(ג) @33צ"ל מקבלי: 
@11(ד) @33דמיקרבא כצ"ל: 
@11(א) @33נ"ב זימניה: 
@11(ב) @33נ"ב נראה שהיתה גירסתו מאן תנא שינוי בדבר האבד במועד כר' יוסי: 
@11(ג) @33כלומר דלא צריך לשנויי כמ"ד כצ"ל: 
@11(ד) @33ולפסידא קטנה לא כצ"ל: 
@11(ה) @33מ"מ בהדיא לא קא שרו כצ"ל: 
@11(א) @33צ"ל הלוה: 
@11(א) @33נ"ב אלפסי ישן הג"ה רב חמא שרא לאכונגרי דבי ריש גלותא למיעבד עיבידתו בחולא דמועדא מ"ט דלאו אגרא שקלא שרשויי הוא דמשתרשי ע"כ: 
@11(ב) @33העולה כצ"ל: 
@11(ג) @33לה ללשונו ורבנן מדמו לה כצ"ל: 
@11(א) @33נ"ב מאי חנות קטנה כצ"ל: 
@11(א) @33נ"ב וקאי בארבע אמות דידיה: 
@11(א) @33כוכבא הוה כצ"ל: 
@11(ב) @33נ"ב מתרין ביה: 
@11(ג) @33נ"ב עליה: 
@11(ד) @33נ"ב ס"א ורבנן: 
@11(א) @33נ"ב ס"א תלמיד: 
@11(ב) @33צ"ל כותיך: 
@11(ג) @33נ"ב מ"ט: 
@11(א) @33נ"ב ולאחותו: 
@11(א) @33נ"ב להיות כוחלת ולהיות פוקסת:  
@11(ב) @33נ"ב לו: 
