
@11(א) @33נ"ב גט: 
@11(ב) @33נ"ב פלוגתייהו: 
@11(ג) @33ומסילה כצ"ל: 
@11(ד) @33נ"ב הוא: 
@11(ה) @33נ"ב כן: 
@11(ו) @33נ"ב עכ"ל: 
@11(א) @33דמשום כצ"ל: 
@11(א) @33ונתנו כצ"ל: 
@11(ב) @33דבדרבנן כצ"ל: 
@11(ג) @33אמרת כצ"ל: 
@11(ד) @33נ"ב ליה: 
@11(ה) @33כדקי"ל כצ"ל: 
@11(ו) @33בעי' כצ"ל: 
@11(ז) @33נ"ב עיין בתשובת הריב"ש סי' שפ"ה דאין להקל למעשה: 
@11(ח) @33עצמך ונכסי כצ"ל: 
@11(ט) @33נ"ב אבל: 
@11(א) @33הס"ד ואח"כ מה"ד לא יצא בן חורין. דבשלמא כו': @%4@%
@11(ב) @33דמאי כצ"ל: @%4@%
@11(ג) @33אמרי' כצ"ל: @%4@%
@11(ד) @33אם כצ"ל: @%4@%
@11(א) @33ופרש"י כצ"ל: 
@11(ב) @33וג"כ ערער דלקוחות שבאה אשה לטרוף מהן כדאיתא בירושלמי וכו' כצ"ל: 
@11(ג) @33ואינו כצ"ל: 
@11(ד) @33וישראל כצ"ל: 
@11(א) @33ובשמות כצ"ל: 
@11(ב) @33לו כצ"ל: 
@11(ג) @33והכי אמרי' כצ"ל: 
@11(ד) @33דמאי דלא כצ"ל: 
@11(ה) @33אנפשיה כצ"ל: 
@11(ו) @33דאמרי כצ"ל: 
@11(א) @33חבריה הס"ד ואח"כ מה"ד קמייהו וכצ"ל: 
@11(ב) @33נ"ב הוו: 
@11(ג) @33נ"ב הכי איתא ס"פ מי שמת דף קנ"ט: 
@11(ד) @33דמתנה כצ"ל: 
@11(א) @33אמרו צדוקים קובלים אנו עליכם כצ"ל: 
@11(ב) @33וישראל ואם היה מחק במקום כדת משה וישראל וכשיעור כדת משה וישראל אפי' מקויימין פוסל כדאמרי' כצ"ל: 
@11(ג) @33דמשתעבד כצ"ל: 
@11(ד) @33נ"ב ליה: 
@11(ה) @33נ"ב ליה: 
@11(ו) @33נ"ב אי: 
@11(א) @33נ"ב מבואר בדברי הר"ן בריש התקבל דבמקום קטטה נמי לא אפשיט' וחולצת ולא מתייבמת ומר"ל דאמר טב כו' לא שמעינן כי אם דאיכא סברא לומר ניחא דגופא עדיף לה אבל מ"מ ודאי איכא למימר ג"כ זכות הוא לה. וע"ל במ"ש נימוקי יוסף בסי' קנג חולק על זה: 
@11(ב) @33נ"ב והרא"ש חולק ע"ז בפ"ק דמציעא סי' כ"ז: 
@11(ג) @33נ"ב לו: 
@11(ד) @33ולא מתייבמת כצ"ל: 
@11(ה) @33נ"ב ומשום דרחמא ליה קאמרה אלמא לא מחזיקנא לה באהבה. ומדקתני נמי יוצאה בחזקת ליבם ובאה והחזיקה עצמה לשוק כגון ניתן לי בן ומת בעלי ואח"כ בני וקתני חוששין ולא תתיבם ולא אמרינן ודאי משקרא ומשום כו': 
@11(ו) @33וחוב הוא לה אי סניא כצ"ל: 
@11(ז) @33נ"ב ותחלוץ ולא תתיבם: 
@11(ח) @33נ"ב כל דהו: 
@11(ט) @33דעדיין כו' כשיעמוד מחוליו כצ"ל: 
@11(י) @33והא כצ"ל: 
@11(א) @33יעשוכצ"ל: 
@11(ב) @33נ"ב סתמא: 
@11(ג) @33נ"ב היא ותיבת דמתני' נמחק: 
@11(ד) @33נ"ב דמתני': 
@11(ה) @33נ"ב וע"ל סי' תקכ"ד: 
@11(א) @33יהבי' כצ"ל: 
@11(ב) @33נ"ב זוזי: 
@11(א) @33נ"ב עיין לקמן בפ' השולח סימן תנ"ב: 
@11(ב) @33היכא כצ"ל: 
@11(ג) @33מארי ארעא מעיד לו כצ"ל: 
@11(ד) @33נ"ב גבי: 
@11(ה) @33נ"ב הולך: 
@11(ו) @33הכי כצ"ל: 
@11(א ) נ"ב נחתם: 
@11(ב) @33חד כצ"ל: 
@11(ג) @33נ"ב מי: 
@11(ד) @33וגזרינן כצ"ל: 
@11(ה) @33ה"ה לא כצ"ל: 
@11(ו) @33ה"ה לא כצ"ל: 
@11(א) @33נ"ב ולכאן: 
@11(א) @33דההוא כצ"ל: 
@11(א) @33נ"ב חרש: 
@11(ב) @33הדא מנא כצ"ל: 
@11(ג) @33ירד ר"ש כצ"ל: 
@11(א) @33דעובר ירך אמו הוא כצ"ל: 
@11(ב) @33נ"ב סימן תע"ג. וע"ש סי' ת"ע: 
@11(א) @33לאיזו כצ"ל: 
@11(א) @33ההלואה כשר אם בו ביום נכתב הד"א ואח"כ צ"ל מתני' ואם לאו כו': @%26@%
@11(א) @33נ"ב של ישראל: 
@11(א) @33נ"ב כן: 
@11(ב) @33נ"ב אשר"י והא דלא בעי לאוקמי מתני' כרבנן ובהולך כשינויא קמא משום דמשמע ליה דלמתני' סתמא קתני ואיירי בין בהולך בין באת הולך עכ"ל: 
@11(ג) @33בב"ד כצ"ל: 
@11(ד) @33ואין כצ"ל: 
@11(ה) @33ולרדותה כצ"ל: 
@11(ו) @33נ"ב קאמר: 
@11(א) @33כי משוי שליח כצ"ל. ונ"ב פי' כשחלה השליח וממנה שליח שני בב"ד מי בעינן שיהא שליח שני באותו מעמד או אפי' שלא בפניו אבל לגי' כי משוו ב"ד שליח כו' ה"פ מי בעינן בפניו דשליח קמא כו'. וכמו שפי' הר"ן ועי' באשר"י: 
@11(א) @33נ"ב ומסיק: 
@11(ב) @33נ"ב בן שמוע: 
@11(ג) @33בקידום כצ"ל: 
@11(ד) @33עצמו כצ"ל: 
@11(א) @33לצעורה כצ"ל: 
@11(ב) @33נ"ב דמי: 
@11(ג) @33נ"ב נאמן: 
@11(ד) @33ולא כצ"ל: 
@11(ה) @33נ"ב כלומר דהוי כאיכא דאמרי וכהנה רבות בתלמוד תוס' פ' יש נוחלין: 
@11(ו) @33רב למרא: 
@11(א) @33נ"ב עיי' לעיל פ' אלמנה ניזוני' סי' שעה: 
@11(ב) @33ביד כצ"ל: 
@11(א) @33פוסל עדיו כצ"ל: 
@11(ב) @33מכנגד כצ"ל: 
@11(ג) @33נ"ב שם: 
@11(ד) @33נ"ב אלא: 
@11(א) @33בשם מקום הכתיבה במקום הנתינה כצ"ל: 
@11(ב) @33יותר חשוב כל שלא כצ"ל: 
@11(ג) @33האי דיצא למקום אחר כצ"ל: 
@11(א) @33נדרי כצ"ל: 
@11(א) @33נ"ב אלא: 
@11(ב) @33ובין כצ"ל: 
@11(א) @33דתשמט כצ"ל: 
@11(ב) @33דאפי' כצ"ל: 
@11(א) @33מכאן עד מתני' מוקף ונ"ב הגה"ה היא שהרי הר"ן והרשב"א והרא"ש כתבו דהאלפסי לא הביא כל זה בהלכותיו ומתני' דהוציא שט"ח כו' כתבה בפ' הכותב אלמא דס"ל דהלכה כסתם משנה דאינו נאמן לומר פרוסבול היה לי ואבד מיהו אפשר דס"ל להאלפסי דהלכה כרשב"ג במשנתינו כדמוכח בסמוך גבי עבד שברח כו' וא"כ בהכותב דהביא הך דרשב"ג דפליג את"ק וסבר דמן הסכנה ואילך בע"ח גובה שלא בפרוזבול משמע דכל שהוא מן הסכנה ואילך אע"פ שעברה גזירה נאמן לומר פרוסבול היה לי ואבד וכן פסק להדיא הרמב"ם פ"ט דה"ש וקרובים הדברים דבשיטת האלפסי רבו אמרה: 
@11(ב) @33נ"ב לה: 
@11(א) @33תי' בין לפני יאוש בין לאחר יאוש ישתעבד מוקף ונ"ב ס"א אין זה: 
@11(ב) @33ונהי וכו' משתעבד לעולם כ"ז מוקף ונ"ב לשון רש"י ונהי דישראל נפק מיניה ביובל אבל עבד משתעבד לעולם: 
@11(ג) @33לא יקנו זה את זה כצ"ל: 
@11(א) @33נ"ב ההיא דחזקיה ה"ק אי אמרת לא ישתעבד מעיקרא יפיל עצמו לגייסות כי היכי דליפקע עצמו מיד רבו הלכך הכא דלקטלא מסר נפשיה ליתא להך חששא דס"ל דלא חיישינן לאחרינא אלא לההוא גופיה: 
@11(ב) @33נ"ב בר אבא: 
@11(ג) @33נ"ב ע"ל פ"ק דקדושין סי' תקצ"ז: 
@11(ד) @33נ"ב שפיר: 
@11(ה) @33נ"ב ואין לו יורשין: 
@11(א) @33 מינייהו כצ"ל: 
@11(א) @33נ"ב ע"ל סי' תל"ז: 
@11(ב) @33מי כצ"ל: 
@11(א) @33צ"ל תיקון העולם שמא ימצאנו בשוק ויאמר לו עבדי אתה כופין את רבו שני ועושה אותו בן חורין וכותב כו': 
@11(ב) @33שטף כצ"ל: 
@11(ג) @33במשעבד כצ"ל: 
@11(ד) @33בפסקא דרבנן כצ"ל: 
@11(א) @33מלוה ולוה ועל כרחך מפרש הירושלמי שכך אמרו שאע"פ כצ"ל: 
@11(ב) @33יוצר הארץ לא על תוהו להיות ריקנית ברא אותם אלא כו' כצ"ל: 
@11(א) @33נ"ב עבדו: 
@11(ב) @33נ"ב גרסי' בגמ': 
@11(ג) @33ולאחר כצ"ל: 
@11(ד) @33ולחלל שבתות. חוץ מן המצות מהו כצ"ל: 
@11(ה) @33לשם כצ"ל: 
@11(א) @33ומשמע כצ"ל: 
@11(ב) @33נ"ב כך כתב בספר המלחמות פ"ק דסוכה ושם האריך גם בעל המאור וכתב דהגירסא הנכונה היא אלמא בעי' טוויה לשמה דלא כרש"י שכתב דלא גרסי' אלמא כו' וע"ש בפירש"י: 
@11(ג) @33לפי כצ"ל: 
@11(ד) @33נ"ב לאו: 
@11(א) @33נ"ב ע"ש סי' כ"ו בנ"י: 
@11(ב) @33אומרים לה כצ"ל: 
@11(ג) @33דבההיא כצ"ל: 
@11(ד) @33הודיעוהו כצ"ל: 
@11(א) @33לנכסי כצ"ל: 
@11(ב) @33נ"ב כדי: 
@11(ג) @33יטמעו כצ"ל: 
@11(ד) @33הב"ח הגהיה כאן שהפי' הזה הוא נמוקי יוסף: 
@11(ה) @33ויתומים כצ"ל: 
@11(ו) @33נ"ב קטנים: 
@11(א) @33שאינן כצ"ל: 
@11(ב) @33דבעובד כוכבים וכן המלוה כצ"ל: 
@11(ג) @33נ"ב תלמוד ערוך הוא בערכין פרק שום היתומים לעולם בבע"ח עובד כוכבים שקבל עליו לדון בדיני ישראל אי הכי ריבית נמי לא נישקול שקבל לזו ולא קבל לזו אלא דהתם הכי משני לענין זיבורית והמחבר למד לתרץ כן אף לענין שבועה והוא מדברי התוס' עי' עליהם במ"ש פה פ' הנזקין. אכן בפ' מי שהיה נשוי הקשו על תירוץ זה דמדקאמר אביי קשישא יתומים שאמרו משמע דאמתני' דגיטין או דהכותב קאי דאיירי בכתובת אשה ולכך חלקו אפי' ר"י ותירצו דלית ליה להאי מ"ד דאביי קשישא דאית ליה דבין בגדולים ובין בקטנים גובין מהן בשבועה אלא אינן שוין בדין דבגדולים גובין שלא בשבועה ובקטנים אפי' בשבועה אין גובין ומתני' דכתובות ודגיטין דנפרעין מהן בשבועה אתיא כבן ננס ודו"ק שם בד"ה שנמצאת א' מהן שדה שאינו שלו. בדף צ"ד: 
@11(ד) @33ר"ש כצ"ל: 
@11(ה) @33נ"ב כ"כ האלפסי פ' יש נוחלין וע"ש בסי' תתע"ו: 
@11(ו) @33נ"ב משום דכי היכי דאקדמיה בפרעון הכי אקדמיה ליטול מן העידית או מן הבינונית אם אין לו עידית דאלת"ה היכי משכחת לה דקמא בינונית ובתרא זיבורית ואי משום כו': 
@11(ז) @33בד"ס הגי' ואי משום דסתמא קתני [כמו שהביא המהר"ם מטיקטין] והב"ח הגי' ע"ז בכ"י קדשו וז"ל מפירושו משמע מדינא הכי הוה דקמא בינונית ובתרא זיבורית דאי אין זכות לקמא בבינונית טפי מבתרא אלא כל א' יש לו חלק בבינונית ובזיבורית והכא הכי קאמר דמשום דסתמא קתני משמע אף בנתרצה בתרא לקמא דלישקול קמא בינונית ובתרא זיבורית ואפ"ה לא גבי בע"ח מבינונית אלא מזיבורית אפי' מן קמא דכיון דאחרון זה היה ראוי לו בינונית אע"פ שנתרצה לי' לקמא דלישקול איהו בינונית הוה ליה כמכרו לו בתרא לקמא בינונית דיליה ואמר רבא כו' עד רצה מזה גובה רצה מזה גובה כל דזבן בינומת כמו שהביא האלפסי פ' מי שהיה נשוי סי' שנ"ז וא"כ הוה ליה לבע"ח לגבות בינונית מקמא אלא ודאי כדאמרן דקמא בינונית ובתרא זיבורית מדינא אית להו הכי והשתא לפי פי' זה תופס בפשיטות דאין לו זכות לקמא בבינונית טפי מבתרא וע"ז מביא ראיה מי"ס שכתוב בהן ואע"ג דקמא בבינונית ובתרא בזיבורית דאלמא דינן בכך ורבינו ז"ל דחה דלגירסא זו נמי איכא למימר דאין זכות לקמא בבינונית טפי מבתרא אלא כל א' יש לו חלק בבינונית ובזיבורית והכא מדתני סתמא משמע דמיירי אף כשהבינונית כנגד חוב של זה וכשבאו לחלוק לקח כ"א מחצית השדה בינונית ומחצית זיבורית ונמצא שהבע"ח כשיגבה חובו מאחרון צריך לגבות מקצתו מהזיבורית. והיינו דקאמר ואע"ג דקמא בבינונית ובתרא בזיבורית דדינא השתא ודאי הכי הוה דקמא יש לו מחצית השדה בבינונית ובתרא יש לו במחצית הזיבורית. ואע"פ דהוה ליה לגבות כל חובו בבינונית מחצה בבתרא ומחצה בקמא שהרי הבינונית כנגד חוב של זה אפ"ה גובה כל חובו מן האחרון בבינונית ובזיבורית ולעולם א"צ למימר דאין זכות לקמא בבינונית טפי מבתרא אף לפי גירסא זו ובתוס' נסתפקו בדין זה אם יש זכות לקמא טפי בבינונית מבתרא או לא. זהו מה שנראה לפענ"ד בדבר זה ומה שנדפס דברים בזה בק"ק קראקא מהרב ר' מנחם אין מדבריו נחמה. שוב מצאתי בחידושי הרשב"א דמש"ס נלקחו דברים הללו והספר לפנינו חסר וכאשר הגהתי כן הוא האמת: 
@11(ח) @33נ"ב ואפי' הכי: 
@11(ט) @33נ"ב וליתא: 
@11(י) @33תי' ור"ל נמחק: 
@11(כ) @33מציאה כצ"ל: 
@11(ל) @33דטוענו כצ"ל: 
@11(מ) @33דהא כצ"ל: 
@11(א) @33נ"ב להן: 
@11(ב) @33נ"ב לו: 
@11(ג) @33ומנכסיהן כצ"ל: 
@11(ד) @33א"נ משום שבח כצ"ל: 
@11(ה) @33פירותיהם הס"ד ואחר כך מה"ד אפוטרופוס שמינהו אבי יתומים ישבע. כשמחזיר כצ"ל: 
@11(ו) @33שבועות כצ"ל: 
@11(ז) @33למה לא כצ"ל: 
@11(ח) @33מנה לך בידי כצ"ל: 
@11(ט) @33נ"ב ההיא דשבועות: 
@11(א) @33נ"ב בחייו: 
@11(ב) @33נ"ב אפוטרופא: 
@11(ג) @33נ"ב ס"ל כר' יוסי: 
@11(ד) @33שההדיוט המוכר יכול לחזור בו כ"ז כצ"ל: 
@11(ה) @33נ"ב אבל אם משך הלוקח לא יכול לחזור וכ"ש כו': 
@11(ו) @33הרשב"א כצ"ל: 
@11(ז) @33נ"ב בפ"ק דתרומו': 
@11(ח) @33נ"ב בתחלה ואם מינה אותן אביהן בחייו עושין אותן אפוטרו'. ותי' וקטנים נמחק. ואם כו' בידו. שמעינן כצ"ל: 
@11(א) @33נ"ב יש לתמוה דמשמע דאי הוה ספר תורה ביד מוכר כ"ש דמהימן וא"כ לאיזה צורך שאלו ספר תורה ביד מי וכבר הקשו כן הרשב"א בחידושיו והרא"ש בפסקיו ע"ש ולענ"ד יראה דאי הוה ספר תורה ביד הסופר מהימן בכל גווני אפי' לא היה מקבל שכר כל עיקר אלא עשה עמו בחנם ועכשיו שכבר הוציאה מידו לא מהימן אלא מטעם מתוך שאתה נאמן להפסיד שכרך כו' דאם עשה עמו בחנם לא היה נאמן כיון שאינה בידו ולכך שאלו סתם ס"ת ביד מי דמתוך תשובתו ישמע ויבין אם עשה עמו בשכר או בחנם ואם עשה עמו בחנם יש חילוק בדין בין אם הוא בידו לבין הוציאה מידו וכאשר השיב לו ביד לוקח אז א"ל כיון שאתה מקבל שכר מתוך כו': 
@11(ב) @33נ"ב משלם: 
@11(ג) @33נ"ב סברא זו כתב הרשב"א ורבינו ירוחם והביא בית יוסף דבריהם ביו"ד סי' קכ"ז וע"ש וראיה לסברא זו מפ"ב דע"ז מורייס אומן שרי לפי פי' הערוך דאומן לא מרע נפשיה: 
@11(ד) @33מיהו בתרומה כצ"ל: 
@11(א) @33נ"ב הרשב"ם ז"ל פי' דלא ארצי זוזי לא מנה המעות גילה דעתו דבע"כ מקבל ע"כ וכ"כ הטור בסי' ר"ה אבל לדעת הרי"ף א"א לפרש כך דאם כן לא קשיא ולא מידי מההיא דחזקת ותו מאי האי דקאמר בין לא ארצי ליה זוזי אלא בשטר בלבד קנה אלא ודאי דלהרי"ף לא ארצי ליה וזוזי היינו דלא קבל מידו כלל שום פרוטה אלא בשטר לבד קנה ולכך קשיא מהתם. וצ"ע במאי דקאמר הרי"ף ההיא ל"ק מידי כן' ולכאורה נראה דהכי פירושו דמאי דקאמר מודה שמואל היכא דיהיב זוזא לאו דיהיב זוזא ממש אלא ר"ל היכא ש ה מ ו כר והלוקח נחתי אדעתא דזוזי דכיון שאין הלה מעכב מעותיו אלא אומר תא שקול זוזך אינו יכול לחזור בו. משא"כ גבי אשה וסיקריקון דלא נחתי אדעתא דזוזי כל עיקר אבל הראב"ד ז"ל בהשגותיו פ"י מהל' מכירה פי' דברי הרי"ף דודאי צריך דיהיב ליה זוזא ממש וצריך נמי דיהיב ליה בפני עדים. ומאי דקאמר לא ארצי ליה זוזי היינו דבשעת המכיר' והתליי' לא ארצי ליה אלא בשטר לבד מכר לו אלא שבסוף המכירה אמר ליה תא שקול זוזך לא מצי למיהדר ביה דכיון דדעתיה למיהב ליה זוזא ודעתא דמוכר למישקל מיניה זוזא גמר ומקנה אע"ג דלא ארצי ליה בשעת מכירה ותלייה כיון דלסוף יהיב ליה זוזא הו"ל כאילו יהיב ליה בשעת מכירה ולפ"ז גם לדעת הרי"ף בעינן שיתן לו דמי המכר הא כל שלא נתן לו עדיין אע"פ שכתב לו שטר לא הוי זביניה זבינא כמו לפי' הרשב"ם. וכ"ה דעת הרמב"ם והסמ"ג דבעינן דוקא שלקח דמי המקח אלא שהם סוברים אע"פ שלא לקח דמים בפני העדים נמי אינו יכול לחזור ובזה חולקים אהראב"ד. וכתב הרב המגיד דפי' לא ארצי ליה זוזי לדעת הרמב"ם היינו דלא ארצי בעדים אלא שהמוכר מודה דיהיב ליה זוזא קני ולא אמרי' אגב אונסא קא מודה כל זמן שלא מסר מודעא ואם באנו לפרש דברי הרי"ף ג"כ ע"ד זה צריך לומר דמאי דהוה קשיא ליה להרי"ף מההוא דפ' חזקת היינו משום דלכאורה יראה דמאי דקאמר לא ארצי ליה זוזא היינו דלא קבל המעות כלל אלא בשטר לבד קנה וקאמר דההיא ל"ק מידי דקושטא דמלתא לאו הכי הוא דהא אמרי' מודה שמואל היכא דיהיב זוזא דאלמא דבשטר לבד לא קנה אלא ע"י קבלת המעות ואע"ג דאיפסקא הלכתא [בין ארצי ליה זוזא] בין לא ארצי ליה זוזא לאו למימרא דלא ארצי זוזי כלל דהא ודאי ליתא דהא התם גבי תלויה וזבין דעתיה למיתן ליה זוזיה ודעתיה דמוכר למישקל מיניה זוזא אלא ודאי לא ארצי ליה זוזי בפני עדים קאמר אבל מ"מ יהיב ליה זוזא ולכך קנה בשטר בלא אחריות אבל הכא גבי אשה וסיקריקון ליכא מאן דיהיב לה זוזא הלכך לא מהני כתיבת שטר וכו': 
@11(ב) @33נ"ב קנה: 
@11(ג) @33לקטלוהו כצ"ל: 
@11(א) @33נ"ב (התחתונות) [הבורות]: 
@11(ב) @33דמועיל כצ"ל: 
@11(ג) @33נ"ב לאמה: 
@11(ד) @33נ"ב למי: 
@11(ה) @33דקרי כצ"ל: 
@11(א) @33לידה הס"ד ואח"כ מה"ד אם וכצ"ל: 
@11(ב) @33לידה הס"ד: 
@11(ג) @33נ"ב ונראה שדעת הרי"ף מאחר דמסקי' דלא כרבה ורב יוסף ומותר למיקרי בשבתא באפטרתא משום עת לעשות הפרו תורתך א"כ בהא נמי דהשיב רבה לאביי דאין כותבין מגילה להתלמד לא ס"ל כוותי' אלא כותבין משום עת לעשות לה' וגו' דא"א לכל עני שבישראל לכתוב תורה שלמה לבנו כמ"ש הרא"ש גם הר"ן ז"ל רמז ע"ז בר"פ כל כתבי גם המרדכי כתב שה"ה לפ' הקרבנות ופרשיות של ק"ש שאנו כותבין משום שא"א לכל אדם לכתוב תורה שלמה ונמצא נתבטל מק"ש שהיא דאורייתא וכך נתפשט המנהג שלא כדעת הרמב"ם דמחמיר ועוד לדידן שאין אנו כותבין בגלילה אפי' ספר שלם הוי מגילה דכל דף ודף הוי מגילה כמ"ש ר"ת להדיא במרדכי ריש פ' הניזקין בהג"ה וכן במרדכי הלכות קטנות בשם מהר"ם וא"כ בטלת לגמרי כל לימוד אלא משום עת לעשות הפרו תורתיך ולכך נתפשט המנהג להתיר אפי' מה שאינו לצורך ומזה ודאי ראוי להחמיר עי' בספר המלחמות להרמב"ן ר"פ כל כתבי ובהר"ן שם: 
@11(ד) @33נ"ב דהא בגמ': 
@11(ה) @33נ"ב לה: 
@11(ו) @33והרי אמר שלא יהא גט כצ"ל: 
@11(ז) @33יציאה והויה כצ"ל: 
@11(א) @33דאמר כצ"ל: 
@11(ב) @33והכי קאמרי ליה כצ"ל: 
@11(ג) @33נ"ב נראה בעיני ליישב דברי ב"ה דאיהו ז"ל מפרש שקלא וטריא דבגמ' דלא קאי אמלתא דרב נחמן לאותובי עליה תיובתא כפירש"י אלא קאי לאותובי ארב אשי דדחי מאי דפשיט מדר"נ דאדיבוריה דידיה קא סמיך והכי הוי פירושא דסוגיא ת"ש האומר התקבל כו' אלא אמרי' כיון דנתן עיניו לגרשה מימר אמר תיגרש כל היכא דמיגרשא אלמא דאע"ג דבתורת קבלה יהביה ניהליה מעיקרא מ"מ בתר הכי לכי מתיידע ליה דלא מצי לשוייה שליח לקבלה ניחא ליה דליהוי שליח להולכה ה"נ נימא אע"ג דהשליח עקריה לשליחותיה מעיקר' וקא' שליח לקבלה הוינא להולכה לא הוינא מ"מ לבתר הכי כי אמליך ואמטייה ניהליה חזר להיות שליח להולכה וה"ל גיטא מעליא דהא הבעל גופיה מתחלה אדיבורא דידה קא סמיך ומימר אמר תיגרש כל היכא דמיגרשה וליהוי שליח להולכה אם יוליך לה הגט ויתנה לידה ואמאי קאמר ר"נ דאפי' הגיע גט לידה דאינה מגורשת בשלמא אי טעמא דר"נ משום דאדיבוריה דידיה סמך ושויה שליח לקבלה אתי שפיר דהא וודאי אדעתא דשליח קבלה יהביה ניהליה ולאו אדעתא דהולכה ולא שייך למימר מימר אמר כו' וא"כ הדרינן למיפשט מדר"נ דאדיבוריה דידיה קא סמיך. ודחינן הכי השתא התם אדם יודע כו' ומעיקרא קבל עליו להיות שליח להולכה אבל הכא דעקריה לשליחותי' דמימר אמר שליח להולכה לא הוינא אע"ג דבעל אדיבורא דידה סמך ושוייה שליח להולכה הא ודאי קא טעי למימר דהא ה"ל שליח מעליא והא ודאי ליתא דאפי' כי אמליך ואמטייה ניהלה לאו גיטא הוא דמעיקרא לא קבל עליו להיות שליח לבעל להוליך. וכה"ג אתפרש ת"ש קטנה וכו' והדחוי הכי השתא התם אדם יודע כו' ובתר הכי קאמר ת"ש הבא לי גיטי כו' מאי לאו קבלה אקבלה והולכה אהולכה וקשיא לרב אשי דקאמר דמשום דעקריה הוא דאי הכי בקבלה אקבלה נמי נימא דאינה מגורשת דהא עקרי' שליח לשליחותיה בשלמא אי טעמיה דר"נ משום דאדיבוריה דידיה קא סמיך אתי שפיר דדוקא התם דקאמר ליה הילך כמה שאמרה משמע דאדיבוריה דידיה סמך אבל בקבלה אקבלה משמע דאדיבורה דידה סמך והכי קאמר אנא לא ידענא אלא התקבלה לה דאי שויה שליח לקבלה התקבל לה ואי שויה שליח להולכה אנא נמי התקבל והולך קאמר. וה"ה נמי בהולכה אהולכה נמי קאמר הכי אי שויה שליח להולכה הולך לה ואי שויה שליח לקבלה אנא מיהא שליח להולכה שויתך והולך לה אלא לרב אשי קשיא מה נפשך סוף סוף השליח עקריה לשליחותיה לגמרי ולאו גיטא הוא בקבלה אקבלה. ודחינן לא קבלה אהולכה והולכה אקבלה כלומר לעולם דקאמר רב אשי דמשום דעקריה כו' ואדיבורה דידה סמך ואפ"ה בהולכה אקבלה גיטא מעליא הוא וה"ט דאע"ג דהשליח עקריה לשליחותיה מאשה דקאמר שליח להולכה לא הוינא לה מכח דידה מ"מ בתר הכי כדקאמר ליה בעל הולך גט זה לאשתי ושויא שליח להולכה וקבל ממנו הגט בסתם נתרצה להיות שליח דידיה להולכה ואמטייה ניהלה ופרכינן אי קבלה אהולכה מכי מטי גיטא לידיה לאלתר ליהוי גיטא דהא אדיבורא דידה סמך כדקא דחית השתא אלא ודאי שמעת מינה דאדיבוריה דידיה סמך ואפ"ה בקבלה אקבלה נמי הוי גיטא וכדקא פשיט מעיקרא ולא משום דעקריה לשליחותיה כרב אשי. ומהדרינן הכי השתא התם קאמר ליה הילך כו' כלומר ודאי כדקא אמר בקבלה אקבלה ואפ"ה ליכא למיפשט מינה דאדיבוריה דידיה סמך דאפי' אי נמי דאדיבורה דידה סמך ושויה שליח להולכה וקאמר ר"נ דלא הוי גיטא משום דעקריה ומ"מ איכא למימר דדוקא התם דקאמר הילך כמה שאמרה דתלי שליחותיה דשליח להולכה בדידה כדשויא איהי והא קאי השליח וקאמר שליח להולכה לא הוינא לה מכח דידה אבל הכא מי קאמר ליה הילך כמה שאמרה אלא התקבל קאמר ותליא שליחותיה בדנפשיה ומכחו עשאו שליח להולכה והלכך אע"ג דהשליח עקריה לשליחותיה דהולכה דמכח דידה מ"מ לבתר הכי נתרצה לבעל להיות שלוחיה דידיה להולכה והלכך משהגיע גט לידה מגורשת אפי' בקבלה אקבלה ומש"ה פסק הרב בעל העיטור ז"ל לפי שיטה זו דבקבלה אקבלה ה"ל מגורשת משהגיע גט לידה. נ"ל. והרבה דקדוקים מתיישבים לפי שיטה זו שלא מתיישבים לפי פרש"י ולכך יראה למעשה כיון דאיכא פלוגתא דרבוואתא אי בעלה כהן הוא איתסרא עליה ולעלמא לא משתרי' עד דיהיב לה גיטא אחרינא ואי מת אסירא לכהן ואי אית לה יבם חולצת ולא מתייבמת: 
@11(ד) @33נ"ב דאמרי': 
@11(ה) @33דידה כצ"ל: 
@11(א) @33נ"ב תרתי: 
@11(ב) @33נ"ב בדרך: 
@11(ג) @33אלא כתבו ותנו לשליח והרי כתבו ונתנו לו כצ"ל: 
@11(א) @33כדמתברר כצ"ל: 
@11(ב) @33נ"ב לו: 
@11(ג) @33נ"ב וכן פי' התוס': 
@11(ד) @33קאמרינן כצ"ל: 
@11(ה) @33גמר כצ"ל: 
@11(א) @33שבעולם אי לאו כו' היאך הוא נאסר בעדות עד א' כצ"ל [<sup>*</sup><i class="footnote">לכאורה לפי הגהתו אינו מובן מה דמסיים הר"ן שהרי אפילו לאיסור כו' וצ"ע</i>] [ברי"ף שלפניו לא היה גי' ד"ת]
@11(א) @33נ"ב עי' בתוס' ועיין בנימוקי יוסף פרק חרש סי' קל"ט: 
@11(ב) @33דאמר כצ"ל וכן לקמן: 
@11(ג) @33נ"ב מפני: 
@11(ד) @33ומדמפליג כצ"ל: 
@11(א) @33נ"ב הג"ה: 
@11(ב) @33נ"ב ע"כ הג"ה: 
@11(ג) @33נ"ב או אחיה: 
@11(ד) @33כתרומה כצ"ל [וכ"ה בד"ק]: 
@11(ה) @33נ"ב אבל: 
@11(א) @33גיטי במקום פלוני וקבלו לה במקום אחר כצ"ל: 
@11(ב) @33נ"ב וכ"כ בתוס': 
@11(ג) @33נ"ב וכ"כ בתוס': 
@11(ד) @33מהאי רמי ומהאי לא תרמי כצ"ל: 
@11(ה) @33דדלמא כצ"ל: 
@11(א) @33חמרא לא קאמר. הבו ליה חמרא כו' כצ"ל: 
@11(ב) @33נ"ב זוזי מחמרא קאמר: 
@11(ג) @33נ"ב יין: 
@11(ד) @33נ"ב כו' ואסיקנא אמר רבא הדא לא מיבעיא לי דעללתא כל מילי משמע הדא הוא דמיבעי לי שכר בתים שכר ספינות מאי: 
@11(ה) @33נ"ב דינו: 
@11(א) @33נ"ב כשר: 
@11(ב) @33נ"ב ותנו: 
@11(ג) @33פליג כצ"ל: 
@11(א) @33הוא דקא כצ"ל: 
@11(ב) @33נ"ב מי שאחזו קורדייקוס ואמר כצ"ל: 
@11(א) @33ומאי כצ"ל: 
@11(ב) @33אנשתתק והרכין בראשו קאי כצ"ל: 
@11(ג) @33נ"ב מסייע: 
@11(ד) @33נ"ב ע"פ עד א' ועל פי עד כו': 
@11(ה) @33מתניתא כצ"ל: 
@11(ו) @33נ"ב נהרג פלוני מת כו': 
@11(ז) @33בשטר מת נמחק: 
@11(א) @33דתנן הרי כצ"ל: 
@11(א) @33נ"ב לעיל בפ' מי שהיה נשוי ג"כ הביאו: 
@11(ב) @33נ"ב סבא: 
@11(א) @33באם כצ"ל: 
@11(ב) @33דקי"ל כצ"ל: 
@11(ג) @33דהוה כצ"ל: 
@11(א) @33הרי זו מגורשת ותתן כצ"ל: 
@11(ב) @33מאי ותתן כצ"ל: 
@11(ג) @33מאי קתני דקתני כצ"ל: 
@11(ד) @33נ"ב ע"מ: 
@11(א) @33נ"ב תנא רבותינו התירוהו להנשא ואמרי' מאן רבותינו אמר רב יהודה אמר שמואל בי דינא דשרי משחא ס"ל כר' יוסי דאמר זמנו של שטר מוכיח עליו אמר אביי כו': 
@11(ב) בדאמר כצ"ל: 
@11(ג) @33דאין כצ"ל: 
@11(א) @33נ"ב ונתנו לאחר י"ב חדש: 
@11(א) @33מאחוריו כצ"ל וכן בכל הענין: 
@11(ב) @33מחצה על מחצה כצ"ל: 
@11(ג) @33וכן לענין החוב כצ"ל: 
@11(א) @33נ"ב שיננא: 
@11(ב) @33נ"ב הכי: 
@11(ג) @33נ"ב וכן לענין קדושין: 
@11(ד) נ"ב הוא: 
@11(ה) @33הרי זה גט פסול עד שיגיע הגט כצ"ל: 
@11(א) @33נ"ב גי' גמרתנו ועסוקין באותו ענין: 
@11(א) @33צ"ל ע"מ שתבלע קנה של ארבע אמות על מנת שתביאי לי קנה בן מאה אמה: 
@11(א) @33נ"ב עי' במ"ש ברי"ף יבמות פ' חרש סי ק"מ במאי דקשיא מהך סוגיא להתם: 
@11(א) @33נ"ב וכך: 
@11(ב) @33נ"ב יהודה: 
@11(א) @33לוי כצ"ל: [וכ"ה בק"ד] 
@11(א) @33לפלונית כצ"ל: 
@11(ב) @33הרי כצ"ל: 
@11(א) @33תיבות אלו המוקפין נמחק:
@11(ב) @33נ"ב משמע להדיא דס"ל להרי"ף ז"ל דבסיפא דשניהם פסולין נמי מה"ט הוא דשמא כולהו אחד הוא דחתימי אלא דלא ידעינן אי כולהו חתמי אימיני או כולהו חתמי אשמאלא אבל ברישא דידעינן דהראשונים לא חתמו גונדלית אלא כמנהגם ולא חיישי' אלא שמא האחרוני' חתמו גונדלית הלכך לא פסלינן אלא אותו גט שהאחרונים נקראים עמו. וצ"ל דס"ל להרי"ף כגי' ר"ת ופירושו שכל הארבעה עדים חתימת כל א' ואחד מכוונת בשיטה אחת וכן נראה ממ"ש הר"ן ודלא כגירסת רש"י: 
@11(ג) @33רב או: 
@11(ד) @33נ"ב או סופו של זה בצד סופו של זה והעדים באמצע את כו': 
@11(ה) @33תיבת שאצלו נמחק: 
@11(א) נ"ב פי' ולעולם בכלל משפט הוא ולכך בעובדי כוכבים שלא היו בכלל לא מהני אפי' שהמומחה מצוה להם. אבל לפי המסקנא החיבוט והכפייה לאו בכלל משפט הוא: 
@11(א) @33ארוסה אין חוששין לה של פלוני אין חוששין לה שנתקדשה כו' כצ"ל ונ"ב כך היא גי' האלפסי אבל גי' רש"י ורוב הפוסקים שלא לפלוני אין חוששין לה: 
@11(ב) @33נ"ב פי' רב זביד פליג עלה דרבה ואמר דאין סומכין על אמתלא שלא יצאה בשעת הקול אא"כ במקום הוכחה שאותה אמתלא אמיתית כגון שמעיקרא יצא הקול שזרק לה קדושין ואחר עשרה ימים אמרו אמתלא שהיה קרוב לו תולין באמתלא ומתירין אותה לינשא כיון שאמרו בתחלה שקידשה בזריקה אבל אם יצא שמה בעיר מקודשת בסתמא ואחר עשרה ימים אמרו שקידשה בזריקה ושהיה קרוב לו אין מתירין אותה ע"פ אמתלא זו מאחר שלא היה שם מקום אמתלא בתחלת יציאת הקול שהרי יצא שמה בעיר בסתם פלונית מקודשת לפלוני: 
@11(ג) @33נ"ב היכא: 
@11(ד) @33אם לא יצתה אמתלא אלא מכאן ועד עשרה ימים כצ"ל: 
@11(א) @33דבר ערוה כצ"ל: 
@11(ב) @33נ"ב וכתב לה ספר כריתות גו': 
@11(ג) @33נ"ב נמי: 
@11(ד) @33רב האונס: 
