@11(א) @33נ"ב וכן פירש"י: 
@11(ב) @33נ"ב וכן פי' התוס': 
@11(א) @33והתם מפרש לה ואזיל ולשון הגרמה כצ"ל: 
@11(ב) @33נ"ב שחט: 
@11(ג) @33אותו כצ"ל: 
@11(א) @33אמרו כצ"ל: 
@11(ב) @33תז"נ: 
@11(א) @33הסכין כצ"ל: @%4@%
@11(ב) @33בשר ואח"כ חלבים וכשיגיע כצ"ל: @%4@%
@11(ג) @33בשר כצ"ל: @%4@%
@11(א) @33ומיהו דוקא כשנאבד אבל כל היכא כצ"ל: 
@11(ב) @33נ"ב כהנא: 
@11(ג) @33נ"ב דפסלי: 
@11(ד) @33ואמר השוחט תא"נ ונ"ב ומש"ה בדקית: 
@11(א) @33נ"ב הן: 
@11(ב) @33מיהא בעי כצ"ל: 
@11(א) @33מבעוד יום הס"ד ואח"כ מה"ד מותר לבריא באומצא: 
@11(ב) @33ומוחזקין הן או לשאין מצויין לעלפויי לא וחיישינן דאלמא לעלפויי לא כצ"ל: 
@11(א) @33והשינים והמגרה תיבות אלו מוקפין ונ"ב ס"א והמגרה והשיניים כו': 
@11(ב) @33קנה הס"ד ואח"כ מה"ד מגל קציר. שקוצרין: 
@11(ג) @33כדי לשחוט מן הפגם כצ"ל ותי' בה נמחק: 
@11(ד) @33והוא דקיימא כצ"ל: 
@11(ה) @33אפשר כצ"ל: 
@11(א) @33נ"ב לשון הגמ' רב יימר אמר אבישרא ואטופרא צריכ' ואתלת רוחתא לא צריכה מי לא א"ר זירא ליבן סכין ושחט בה שחיטתו כשרה וקשיא לן הא איכא צדדים ואמרי' בית השחיטה מירווח רווח הכא נמי בית השחיטה מירווח רווח: 
@11(ב) @33נ"ב לליבונה: 
@11(ג) @33לצד הראש כצ"ל: 
@11(ד) @33נ"ב לצד הראש עד שגמר כל הטבעת: 
@11(ה) @33לצד הראש כצ"ל: 
@11(ו) @33מן הטבעת לצד הראש על פני רוב הטבעת כלומר כצ"ל: 
@11(ז) @33דבכל הטבעות חשיב וכו' וסברי דמשהתחיל לשחוט תוך הטבעת כצ"ל: 
@11(ח) @33נ"ב ואינו כן: 
@11(ט) @33מקצת' לצד הראש כצ"ל: 
@11(י) @33שישחט הרוב כצ"ל: 
@11(א) @33אלא חתך כצ"ל: 
@11(ב) @33נ"ב אפי' בדלא אהדר: 
@11(ג) @33לא פסלי בה כצ"ל.: 
@11(ד) @33נ"ב סי' כא: 
@11(ה) @33נ"ב סימן כב: 
@11(א) @33כאן נמחק הציון גמ': 
@11(ב) @33מיבעי וכו' סימנין תיבות אלו מוקפין ונ"ב הרא"ש העתיק לשון אלפסי בעי למשחטיה כולי' סימן וע"ש וכאן נ"ב גמ': 
@11(ג) @33ואינו ניכר אבל טיפת וכו' לו בפנים וקרום הפנימי כצ"ל: 
@11(ד) @33ויפכוהו ויבדקוה כצ"ל: 
@11(א) @33תי' אחד נמחק: 
@11(ב) @33רב משמע דהאלפסי ז"ל מפרש דאמתני' גופא עביד צריכותא דמוכולן ששחטו כו' הוה שמעי' בנפלה הסכין ושחטה פסולה דאי בנפלה כשרה לאשמועינן רבותא דאפי' נפלה כשרה וכ"ש חש"ו וקאמר דאי לא קתני אלא חש"ו ה"א התם כו' אבל רש"י ותוס' לא פי' הכי ע"ש: 
@11(ג) @33נ"ב ועוף לעוף: 
@11(ד) @33משערינן לשהיית שחיטת בהמה ובכדי שחיטת עוף אחר משערינן לשהיית שחיטת עוף כצ"ל והס"ד ואח"כ מה"ד בהמה דקה: 
@11(א) @33נ"ב ביה: @%15@%
@11(ב) @33דלא מהניא בה מחשבת כצ"ל: @%15@%
@11(ג) @33אבל בעלים לא פסלי במחשבתו כי קא מקריב לה כהן כצ"ל ותי' הוא נמחק: @%15@%
@11(ד) @33אבל קבלה והולכה לא כתיבי בהו כצ"ל ותיבת במוקדשין נמחק: @%15@%
@11(א) @33נ"ב זה כנגד זה: 
@11(ב) @33האוגן. גומא כגון כו' ובספינה כצ"ל: 
@11(ג) @33אם נקב ועלתה בו סתימה אפי' סתימה כצ"ל: 
@11(ד) @33תיבת חוט נמחק: 
@11(ה) @33ניטל כצ"ל: 
@11(א) @33לו כצ"ל: 
@11(ב) @33הושט כצ"ל: 
@11(ג) @33נ"ב הקנה: 
@11(ד) @33לו כצ"ל: 
@11(ה) @33לו כצ"ל: 
@11(ו) @33נ"ב דכשרה: 
@11(א) @33צ"ל בוכרא: 
@11(ב) @33הכא כצ"ל: 
@11(ג) @33נ"ב עי' בדברי הר"ן פ"ק דע"ז דף ש"ן: 
@11(ד) @33נ"ב אי כד: 
@11(א) @33נ"ב עד: 
@11(ב) @33אי ידעינן מהיכא וכו' או רוקא ונפחינן להאי כצ"ל: 
@11(ג) @33דמפרש כצ"ל: 
@11(ד) @33נ"ב הלב: 
@11(ה) @33נ"ב הן: 
@11(א) @33נ"ב תתאה אינקיב עילאה לא אינקיב והאי דאוושא זיקא דביני ביני הוא: 
@11(ב) @33נ"ב נכנס: 
@11(ג) @33נ"ב פי' דאם הכבד היא נפוחה ועבה ונרקב יש לעיין בריאה אם לבנה היא כצמר גפן טרפה ואם אדומה היא כשרה דהדרא בריא וכ"כ גם הא"ו הארוך בשם הפרנס וטוב ליזהר שכל דבריהם דברי קבלה כמ"ש בסמוך גבי בועא בשיפולי ריאה וכך נהגו עכשיו להחמיר בבועא בשיפולי וה"נ דכוותה: 
@11(ד) @33איחורא כעמר גופנא וכו' סומקא הדרא בריא כצ"ל: 
@11(ה) @33מוכח הוא דס"ל דכי מכשרינן כצ"ל: 
@11(ו) @33בשאר כצ"ל: 
@11(א) @33נ"ב פי' כשאוחז אדם הריאה בידו ומנפח לה ופני הריאה כנגד פניו של האדם אז יהיו שלשה מימין הנופח ושנים משמאל הנופח וכן משמע ברמב"ם שכתב כשיתלה אותה אדם בידו ופני הריאה כנגד פניו שלשה מן הימין ושנים מן השמאל וכ"כ הרשב"א שלשה מימין הנופח אותה ושנים מן השמאל. אבל בטור כתב אם יתלה אותה האדם בידה ופני הריאה כנגד פניו יהיו לשמאל אדם שלשה ולימינו שתים. כלומר שיתלה גוף הבהמה בידיה של הבהמה לאפוקי כשיתלו אותה ברגלי' כמו שנוהגין אז הוו שלשה לימין האדם וכמו שפירש"י. ואפשר לפרש דברי הרמב"ם בענין אחר דלא מיירי כשתולה אותה אדם בידו ומנפח לה אלא בלא נפיחה קאמר כשתולה אותה האדם בידו בגובה נגד פניו ואוחז בידו בגרגרת ופני הריאה כנגד פניו אז יהיו לימין הבהמה שהוא נגד שמאל האדם שלשה אונות ולימין האדם שהוא שמאל הבהמה שני אונות ודברי הסמ"ג קשה שכתב כשיתלה הבהמה ברגליה ופניו כנגד פניה שלשה מן הימין ושתים מן השמאל וצ"ל דאע"ג דכשתולה אותה ברגליה יהיו בני מעיה כלפי הטבח מ"מ כתב ופניו כנגד פניה להוציא הגב שאם גב הבהמה כנגד פניו אז יהיו שנים לימין האדם: 
@11(ב) @33לערוגה כעינוניתא דורדא שהיא בין שני כצ"ל: 
@11(ג) @33ומתחזיא כצ"ל: 
@11(ד) @33נ"ב בטור י"ד סי' ל"ה: 
@11(ה) @33ובטור י"ד סי' ל"ה כתב בשם אביו כצ"ל: 
@11(א) @33נ"ב וכיוצא בזה צריך לתרץ גבי נפולה דלא חיישינן לניקב ע"ל בדף תרפ"ט סוף ע"א בשורה אחרונה [סי' תשנ"א ד"ה ונפולה]: 
@11(ב) @33ובטור י"ד סי' ל"ה כצ"ל: 
@11(ג) @33ובטור י"ד כצ"ל: 
@11(א) @33נ"ב אי: 
@11(ב) @33צ"ל שנהגו: 
@11(ג) @33א"כ לא הנחת מקום ללשון ונהפכת כצ"ל: 
@11(ד) @33נ"ב דרבינא: 
@11(ה) @33נ"ב וא"ת הלא הרב רבינו יעב פסק כצ"ל: 
@11(ו) @33נ"ב בדופן: 
@11(ז) @33אי חזינן מכה בצולי כצ"ל: 
@11(א) @33נ"ב בדף תרצ"א ע"א [סימן תשס"א]: 
@11(ב) @33נ"ב בדיקה זו מאי מהניא אי: 
@11(ג) @33נ"ב בדף תרצ"א ע"א [סי' תשס"א]: 
@11(ד) @33ועל וריעותא כצ"ל: 
@11(ה) @33והוא הדין כצ"ל: 
@11(ו) @33נ"ב יכולה: 
@11(א) @33צ"ל תלינן וכן לקמן: 
@11(ב) @33טרפה הס"ד ואח"כ מה"ד ולא אמרי' כצ"ל: 
@11(א) @33כשרה כצ"ל: 
@11(ב) @33ואותו חלב סותמה כצ"ל.. 
@11(ג) @33בהן הס"ד ואח"כ מה"ד וכמה. וכמה מקום כצ"ל: 
@11(ד) @33צ"ל ניקב: 
@11(ה) @33צ"ל במקום: 
@11(א) @33הקדירה כו' באותה קדירה: 
@11(ב) @33כל שמקומו: 
@11(ג) @33דנקיבת העור בצד א' לאו כלום כצ"ל: 
@11(ד) @33ועוד דבמוכר כצ"ל: 
@11(א) @33נ"ב שם נמי שמא: 
@11(א) @33זעירי כצ"ל: 
@11(ב) @33פשטה ידה כצ"ל: 
@11(ג) @33נ"ב עקרה רגל: 
@11(ד) @33והיינו כצ"ל: 
@11(ה) @33נ"ב לא: 
@11(א) @33דבבהמה כצ"ל: 
@11(א) @33וגבי נפולה דלא חיישינן לנקב וסמכינן אבדיקה: 
@11(ב) @33נ"ב ע"ל בדף תרפ"ט סוף ע"א [דף ט"ו ע"א ד"ה ונפולה]: 
@11(ג) @33שסמוכין כצ"ל:
@11(ד) @33נ"ב נראה: 
@11(ה) @33מקול כצ"ל: 
@11(א) @33נ"ב הכא: 
@11(ב) @33נ"ב סלע מצומצם קאמר דכי: 
@11(ג) @33צ"ל לאו: 
@11(ד) @33נ"ב בן אלעזר: 
@11(ה) @33או כקולשיה או כסומכיה כצ"ל: 
@11(א) @33במקום כצ"ל: 
@11(ב) @33נ"ב פי' כר' יוחנן: 
@11(ג) @33בד"ס הגי' בחיצונה והגי' הב"ח בכי"ק פי' בברייתא כדאמרי' בתלמודא דידן תנא ברא: 
@11(ד) @33כוותה דמתניתא עבדינן כצ"ל ונ"ב נ"ל דלא מייתי סייעתא מהך תוספתא אלא לדחוייה לדרב ולדר' יוחנן דס"ל דכל העור מציל דליתא דהא חזינן לרשב"ג דאינו מציל אלא העור שמבית חללו ודרבה בב"ח נמי אידחיי' לה מהך טעמא דס"ל דראשי פרקים אינו אלא עצמות השוק והירך ולא בעינן מבית חללה והשתא כיון דהלכתא כשמואל או כר' ינאי דתרוייהו ס"ל כוותה דמתני' דבעינן דוקא מבית חללה אלא דמר ס"ל דוקא ברוחב ע"פ השדרה ומר ס"ל דוקא על מקום הטבור מספיקא אזלינן לחומרא ובעינן דישתייר על פני כל השדרה וגם על מקום טבורו. אבל במאי דס"ל לרשב"ג דסגי בכאיסר מבית חללה לא קי"ל כוותיה דהא חזיינן בברייתא דאייתינן לה בגמ' דבעי דישתייר בה כסלע דוקא ואצ"ל דלא קי"ל כוותיה במאי דס"ל דסגי בכאיסר במקום אחד מכל המקומות של בית החלל דהא כולהו אמוראי דבגמ' לא ס"ל הכי: 
@11(ה) @33חללה כצ"ל: 
@11(ו) @33כשרה כצ"ל: 
@11(ז) @33נ"ב פי' ועוד אילו איתא וכו': 
@11(ח) @33נ"ב כלומר כי היכי דחזינן בגמ' דאקשי ליה ר' אסי לר' יוחנן דאמר אפי' עור בית הפרסות מציל מהך מתני' דתנן ואלו שעורותיהן כבשרו דאלמא דעור בית הפרסות לאו עור הוא וקא מהדר ליה ר' יוחנן אל תקניטני שבלשון יחיד אני שונה אותה והיינו כפי' התוס' שבמשנה עצמה היה שונה דברי יחיד וכיון דיחידאה היא ליכא לאקשויי מינה דר' יוחנן ס"ל כרבנן א"כ לא עדיפא הא מתניתא דתני בה בהדיא רשב"ג דפשיטא דליכא לדחויי לדר' יוחנן מהך מתניתא דמצי א"ל ר' יוחנן אנא ס"ל כרבנן דפליגי עלייה דרשב"ג דכל העור מציל ושרי ליה מאריה להר"ן ז"ל שהכניס פי' טעות בדברי הרב אלפסי ז"ל והשיג עליו והפי' שכתבנו הוא ברור ופשוט. אלא מיהו צריך להבין דברי הרב אלפסי במה שפסק כשמואל ודחי לדר' ינאי כמו שהשיב הרא"ש עליו ועוד קשה לי מה שכתב וחזינן דשמואל מחמיר מכולהו דמנ"ל דע"פ השדרה הוא חומרא טפי מעל הטיבור וראשי פרקים ועל כן נראה לפענ"ד דס"ל להרב לפרש דאינהו מקילי טפי מדשמואל ומכשרי למר בראשי פרקים ולמר בעל טבורו ומכ"ש דמכשרי ברוחב סלע ע"פ כל השדרה והשתא שפיר קאמר דשמואל מחמיר מכולהו ופסקינן כוותיה לחומרא מספיקא דלא ידעינן אי אית לן לדחויי לדר' יוחנן מקמי דר' ינאי או אית לן לדחויי דרב ושמואל מקמי דר' יוחנן ואי איתא דדחיק לדר' יוחנן מקמי דר' ינאי אכתי מספקא לן דלמא אית לן לדחויי לדר' ינאי נמי מקמי דרב ושמואל ובדרב ושמואל נמי מספקא לן אי אית לן לדחויי לדשמואל מקמי דרב דהלכתא כרב באסורי או דלמא אית לן לדחויי לדרב מקמי שמואל ור' ינאי ורבה בר בר חנה דכולהו ס"ל דלאו כל העור מציל הלכך אזלינן מספיקא לחומרא כשמואל דמחמיר מכולהו: 
@11(ט) @33במקום כצ"ל: 
@11(י) @33ולדון דטרפה בכפול כצ"ל: 
@11(א) @33הוה כצ"ל: 
@11(ב) @33נ"ב גמ' ריש פירקין בדף מג ע"א: 
@11(ג) @33דלמסקנא כצ"ל: 
@11(ד) @33העצם מים וחוזר ומוציאו כצ"ל: 
@11(א) @33נ"ב כבד כנגד: 
@11(ב) @33דינא דנפלה וכו' הרי היא נמי בבהמה: 
@11(א) @33דכיון כצ"ל: 
@11(ב) @33נ"ב בגידין: 
@11(א) @33ל"ש אלא חסר ויתיר ביד כצ"ל: 
@11(ב) @33נ"ב אטו כולהו: 
@11(ג) @33והוא דהדרי וערבי וכו' אע"ג דלא הדרי וערבי וכו' והוא דהדרי וערבי וכו' אע"ג דלא הדרי וערבי כצ"ל וכן להלן: 
@11(ד) @33דהדרי וערבי כצ"ל: 
@11(ה) @33אינו חוזר ומתערב כו' הדרי וערבי כצ"ל: 
@11(ו) @33נ"ב א"ה: 
@11(ז) @33נ"ב נעשה: 
@11(א) @33נ"ב אבל: 
@11(ב) @33ונשר אין לו שום סימן טהרה ועורב יש לו שני סימני טהרה ושאר עופות טמאין יש להן כו' כצ"ל: 
@11(ג) @33נ"ב אלא: 
@11(א) @33נ"ב עוף: 
@11(ב) @33נ"ב מ"מ: 
@11(ג) @33צ"ל ובסימן: 
@11(ד) @33דורס אינו אלא: 
@11(א) @33צ"ל הא דבעי: 
@11(ב) @33נ"ב בדברי: 
@11(ג) @33צ"ל של תורים: 
@11(א) @33בכל כצ"ל: 
@11(ב) @33נ"ב לכל אחד מהם: 
@11(ג) @33נ"ב ארובא: 
@11(ד) @33או אסימני ביצים וזבין כצ"ל: 
@11(א) @33צ"ל דאיכא: 
@11(ב) @33צ"ל דמתוך: 
@11(א) @33נ"ב אבל: 
@11(א) @33כשהתיר במפורש לא התיר כו' אף כשהתיר בסתם לא כו' כצ"ל: 
@11(ב) @33נ"ב המרובין בקשקשים כו' מנין לרבות אפי' אין לו אלא אחת כו': 
@11(א) @33נ"ב ואת הדומה לדומה: 
@11(א) @33וא"א לומר כו' אלא או בזכרים כצ"ל: 
@11(א) @33קסבר אין חוששין לזרע האב היינו לומר שאין מקילין לומר דודאי חוששין דשמא אין חוששין לזרע האב: 
@11(ב) @33הוא הדין נמי מיתרצא כצ"ל: 
@11(ג) @33נ"ב נוהג: 
@11(ד) @33נ"ב היא: 
@11(ה) @33הויא כצ"ל: 
@11(ו) @33נ"ב מכל מקום: 
@11(ז) @33הויא כצ"ל: 
@11(ח) @33זמן כצ"ל: 
@11(ט) @33נ"ב היא: 
@11(י) @33היא כצ"ל: 
@11(כ) @33דר"ש כצ"ל: 
@11(א) @33נ"ב בו: 
@11(ב) @33אלעזר כצ"ל: 
@11(ג) @33נ"ב אפ"ה: 
@11(ד) @33ובנו ואותו כצ"ל: 
@11(ה) @33והא כצ"ל: 
@11(ו) @33ואתא כצ"ל: 
@11(ז) @33נ"ב שם: 
@11(ח) @33בו כצ"ל: 
@11(ט) @33נ"ב כו': 
@11(א) @33נ"ב הגה"ה ונ"ב כלומר דמצא הגי' בס"א שלא יאכל אדם בשר אלא שלא בהזמנה ופירושא היא שאם מזומן הבשר לפניו לא יאכל אלא דוקא אם אינו מזומן וצריך לצוד אחריו אז יאכל אבל למאי דגרסי' אלא בהזמנה הזאת משמע דאף ממזומן יאכל אלא שיראה לו כאילו היא צדה כו' כדפי' רש"י לפי גירסא זו: 
@11(ב) @33נ"ב ע"כ: 
@11(ג) @33נ"ב כאן הציון גמ' ולקמן נמחק: 
@11(ד) @33נ"ב רבי: 
@11(ה) @33נ"ב שמי: 
@11(א) @33לרבנן היכא דסח דצריך לברך כמו בחי' כצ"ל: 
@11(ב) @33וכשהוא כצ"ל: 
@11(ג) @33נ"ב עד שיהא רעב וכו': 
@11(א) @33דם שלא הוא: 
@11(ב) @33נ"ב מה שזורעין בו: 
@11(א) @33צ"ל מודה: 
@11(ב) @33נ"ב נמי: 
@11(א) @33ובהן כצ"ל: 
@11(ב) @33מוכח ממאי דאמרי' לעיל אינהו מיכל כו' מסתם נמי לא סתים כצ"ל: 
@11(ג) @33נ"ב לשון רש"י בגמ' נפיש: 
@11(א) @33ההוא כצ"ל: 
@11(א) @33נ"ב כלומר דשייך כו' פי' טעמיה דרב דאוסר בריחא אע"פ שאינו אלא משהו של איסור היינו משום דאזיל לטעמיה דמין במינו לא בטיל כר' יהודה וכיון דרבנן פליגי עליה ואנן קי"ל כוותייהו דכל איסורים שבתורה בס' ואפילו במין במינו א"כ ממילא אדחייא ליה נמי להא דרב דאוסר בריחא: 
@11(א) @33היה כצ"ל: 
@11(ב) @33וכיון דסבור דכשרה היא וחזי לה כצ"ל: 
@11(ג) @33איסורא כצ"ל: 
@11(א) @33ויודע בו שאינו וכו' ויודע בו שאינו מקבל כצ"ל: 
@11(ב) @33נ"ב וכיוצא בזה כתבו גם התוס' ובהגהת אשר"י בשם מהרי"ח ע"ש: 
@11(ג) @33נ"ב אלמא: 
@11(ד) @33לא יפציר בו הואיל ויודע כצ"ל: 
@11(ה) @33שאני הכא כצ"ל: 
@11(ו) @33נ"ב שם: 
@11(ז) @33מלמכור מותר ליקח מהם שהדבר כצ"ל: 
@11(א) @33נ"ב הנמצא ביד עובד כוכבים אסור: 
@11(ב) @33היכי שרינן כצ"ל: 
@11(ג) @33בשעתיה בשעה שנשחט כצ"ל ותיבת דלא איעלם נמחק: 
@11(ד) @33דאית ליה כרב ומיירי בעומד כצ"ל: 
@11(א) @33נ"ב כי נפיק: 
@11(א) @33ובקדרה איכא דאמרי בקדרה עצמה ואיכא דאמרי במאי דבלעה קדרה כצ"ל ונ"ב ס"א אין זה וכך מבוארבדברי הר"ן: 
@11(ב) @33בגיד' דנשיא כצ"ל: 
@11(ג) @33אסר וכיון כצ"ל: 
@11(ד) @33ונ"ב פי' לפי זה שכתב רש"י לפי שאף האיסור נבלע כו' צריך לומר שיש ט"ס בהני פירושים של רש"י שכתב' שם אם ראינוהו כשנפל שם כו' דהא פשיטא דמיירי דוקא בשלא ראינוהו כו' גם הרשב"א הביא לשון רש"י בלא ראינוהו שנפל לשם וכן ברבינו ירותם אות כ"ט וכן בסה"ת סי' מ"ח ע"ש. ותמיה לי היאך משערין כמו שהוא בא לפנינו ואם יש שם ס' הכל מותר ודלמא האיסור היה הרבה מתחלה עד שלא היה ס' מן ההיתר אלא שנימוח ואף נשאר בתבשיל כל מה שנימוח וצריך לפרש דסברא הוא מאחר דכשבא לפנינו יש ס' נגד האיסור שבתוכו מסתמא גם קודם שנימוח ונצטמק היה ס' אלא שנבלע מן ההיתר הרבה בגוף הקדרה דהבישול גורם יותר להצטמקות הרוטב ממה שגורם להצטמקות חתיכת האיסור אבל מ"מ קשה למה צריך להטעות הספרים דכבר יש לפרש דמ"ש רש"י בתחלה אם ראינוהו כשנפל שם כו' היינו כדי לפרש מאן דאמר במאי דבלע' הקדרה דאיירי בשראינוהו. אבל מ"ש רש"י בסוף דבריו ועיקר הדבר כו' הוא פסק דין להיכא שלא ראינו כשנפל. ולפ"ז לא דחה רש"י ז"ל לישנא בתרא מהלכה גם הרמב"ם בפט"ו פסק כלישנא בתרא. אמנם הסמ"ג והרא"ש והטור כתבו הפסק של רש"י בסתמא דלא משערינן במה שבלעה הקדרה דכמו כן בלעה הקדרה מן האיסור ואין לעמוד על הדבר משמע מדבריהם דאפי' אם ראינו האיסור כשנפל כן הדין והטעם דדילמא עיקר הבליעה היא מן האיסור וההיתר שנתמעט כלה ואבד מחמת האור הלכך אם אין ס' בהיתר נגד האיסור שבתוכו חוזר האיסור לאסור את ההיתר אפי' היה בו ס' קודם שנתמעט ועוד נ"ל לפרש דדוקא בשראינוהו כשנפל כן הדין אבל כשלא ראינוהו כשנפל אזלינן לחומרא דדלמא האיסור היה הרבה ודו"ק וכך יראה לענין הלכה למעשה להחמיר: 
@11(ה) @33נ"ב פי' אבל אם נתמעט באותו ערך של האיסור וההיתר שהוא לפנינו א"כ לא תועיל הצרוף דפשיטא כמו שאין ס' במה שהוא לפנינו כך לא יהיה ס' עם הצרוף אבל אם לא נתמעט בשיעור אחד אלא מן ההיתר נתמעט הרבה יותר מס' נגד האיסור שנתמעט ושנצטמק אז ע"י הצרוף אפשר שיהיה בכל ההיתר ס' נגד האיסור שנפל ופשיטא שגם כשלא נתמעט כלום מן האיסור שיועיל הצרוף אלא רבותא קאמר אפי' נתמעט רק שלא יהיה בשיעור אחד כו' וק"ל: 
@11(א) @33נ"ב אלא: 
@11(ב) @33נ"ב אלא: 
@11(א) @33ואפי' במזיד אלא מדרבנן במזיד לא בטיל ובשוגג פליגי כצ"ל: 
@11(ב) @33נ"ב פי' אם היה בטעם כל כך שבאכילת ג' ביצים יש שם כזית מן האיסור והיינו בענין דלא ידעינן כמה פלט דמשערינן בכולה כמו גבי כחל דאל"כ אפי' נימוח גוף האיסור אין לוקין כמו שכתב המחבר גופיה בסמוך בפסק וא"כ לדעת רש"י אפי' היכא דאיכא בטעם כזית מן האיסור בתוך כדי אכילת פרס מן ההיתר שהוא ג' ביצים אינו אסור רק מדרבנן וכ"כ המרדכי להדיא בפ' בתרא דע"ז לדעת רש"י ע"ש. אלא שהוא ז"ל כתב שם דאינו אסור מה"ת לדעת רש"י אלא באיסור שהוא בעין משמע אע"פ שגוף האיסור נימוח מאחר שאינו בעין הוי טעמו ולא ממשו ואינו אסור אלא מדרבנן וכן משמע להדיא מלשון רש"י שם שכתב וז"ל טעמו ולא ממשו כגון חלב שנפל לקדרה או חלב שנפל נימוח שאין ממשו בעין עכ"ל וכן משמע בפשיטות מלשון שאר מפרשים דלדעת רש"י הכל מותר מה"ת כל שאין האיסור בעין ושלא כדברי הר"ן לדעת רש"י ואפשר לומר שהר"ן ז"ל לא היה גורס בפי' רש"י הלשון הנזכר שהעתקתי: 
@11(ג) @33נ"ב אין זה ממה שאמר ר' יותנן טעמו ולא ממשו אסור ואין לוקין עליו שפירושו כשאין בו כזית בכדי אכילת פרס שאין שם ממשו אסור מה"ת ואין לוקין עליו שהרי לדעת רש"י פירושו אסור מדרבנן קאמר כמ"ש הרב גופיה בסמוך שמכאן הוכיח רש"י ז"ל הפסק שאין טעמו אסור רק מדרבנן אלא ודאי שזה נשמע מכת הדיוק מתחלת דבריו של ר' יוחנן שאמר כל שטעמו וממשו אסור ולוקין עליו וזהו כזית בכדי אכילת פרס דפירושו כשנימוח שם ממשו של איסור אסור מה"ת ולוקין עליו וזהו שלוקין אינו אלא כשיש בו כזית בכדי א"פ אבל אם אין בו כזית בכדי א"פ אסור מה"ת ואין לוקין אבל מה שאמר ר' יוחנן טעמו ולא ממשו אסור ואין לוקין איירי אפי' יש בו כזית בכדי א"פ אין לוקין דאל"כ הו"ל נמי לפרש וזהו בשאין בו כזית בכדי א"פ כמו שאמר ברישא ומש"ה הוכיח רש"י דאסור מדרבנן קאמר דאל"כ למה אין לוקין עליו בשיש בו כזית בכדי א"פ אלא ודאי מדרבנן קאמר והשתא בע"כ בשאין שם אלא פליטתו דאם היה שם גופו של איסור היה אסור מה"ת בשנותן בו טעם כדאמר רבא בפרק התערובות אמור רבנן ברובא כו' זהו לפי שיטת רש"י לדעת הרב. והרב מוהר"ר יוסף קארו מנוחתו כבוד לא ירד לדקדק בדברי הר"ן וכתב עליו מה שכתב בסי' צ"ח. ובדברי הר"ן גופיה בפ' בתרא דע"ז מבואר להדיא שדעתו היא כמו שכתבתי ע"ש: 
@11(א) @33על תיבת תו רשום קו: 
@11(ב) @33על תיבת תו רשום קו: 
@11(א) @33נ"ב דבר זה: 
@11(ב) @33לאכלן כצ"ל: 
@11(ג) @33נ"ב פי' בכל ענין אסור לאכלן באפיקורן: 
@11(ד) @33המפרשים ופרשו שזה כצ"ל: 
@11(ה) @33דמיירי בתבשיל כצ"ל: 
@11(א) @33מהא כצ"ל: 
@11(ב) @33נ"ב ובדעביד קנוח: 
@11(ג) @33נ"ב לא איירי אלא למברך: 
@11(א) @33נ"ב כלל: 
@11(ב) @33נ"ב אמאי הא בלע והא פלט: 
@11(ג) @33נ"ב וכיסה מתחלה ועד סוף: 
@11(ד) @33לא בלע כלל אימר כצ"ל ותי' ולא פלט נמחק: 
@11(א) @33קיבה אם יש כו' כצ"ל ותיבת נבלה נמחק:
@11(ב) @33לאחר חזרה דתנן שאל כו' עד מפני כצ"ל: 
@11(א) @33נ"ב א"ל והלא: 
@11(ב) @33נ"ב כל כהן: 
@11(ג) @33אותה בקיבת כצ"ל ותיבת בעור נמחק: 
@11(ד) @33נ"ב קיבת שחיטת עובד כוכבים כו' כצ"ל: 
@11(ה) @33פליגא אדרבא דאמר רבא כצ"ל: 
@11(ו) @33כי אין אנו כצ"ל: 
@11(א) @33משם כצ"ל: 
@11(ב) @33חזרה דחלב שבתוך הקיבה חלב גמור כצ"ל: 
@11(א) @33אדשמואל נימא הא דתנן כצ"ל: 
@11(ב) @33לחה הויא חלב אבל כצ"ל: 
@11(א) @33שותף לו כצ"ל: 
@11(א) @33מאונך אזל ר' טבלא ואתא לקמיה דר"נ כצ"ל: 
@11(ב) @33וליעבד ליה מר מיהת כרב כו' כצ"ל: 
@11(ג) @33רבה כצ"ל: 
@11(ד) @33אמר רבה וכו' ורבה היה כהן כצ"ל: 
@11(ה) @33מתינוקות: 
@11(א) @33נ"ב אשני דוכתך ושני כו': 


