@11(א) @33נ"ב עי' לקמן סי' כד בבעיא פתח בדחמרא ובר"פ היה קורא: 
@11(ב) @33דאפילו: 
@11(א) @33נ"ב וכו': 
@11(ב) @33נ"ב איכא: 
@11(ג) @33בת דנקא: 
@11(ד) @33מובא בטור סי' רלה: 
@11(א) @33נ"ב הקורא ק"ש של לילה שחרית סמוך לעמוד השחר לא יאמר השכיבנו וכו': @%3@%
@11(א) @33נ"ב גאולת מצרים: @%4@%
@11(ב) @33נ"ב ובעודו קרוב אליו: @%4@%
@11(א) @33נ"ב בשביל מצותי: 
@11(ב) @33נ"ב הביננו: 
@11(ג) @33נ"ב הללויה: 
@11(א) @33נ"ב לשון הגמרא חלף אליהו חזייה אידמי ליה כטייעא אמר: 
@11(ב) @33נ"ב בתוספתא: 
@11(ג) @33נ"ב במקדש: 
@11(ד) @33נ"ב לפירש"י: 
@11(א) @33נ"ב בגמ' הגי' משום ר"ש בן יוחאי מאי דכתיב ואני תפלתי וגו' אימתי עת כו': 
@11(ב) @33נ"ב באשרי כתוב ר"נ בר יצחק ובגמרא גרסי' רב אחא בר חנינא אמר מהכא הן אל כביר ולא ימאס תם וכתיב פדה בשלום נפשי תניא נמי הכי ר' נתן אומר מנין וכו': 
@11(ג) @33נ"ב ל' הגמ' פדאני לי ולבני מבין אומות העולם:
@11(ד) @33נ"ב וגו': 
@11(ה) @33נ"ב עיין מגילה פ' היה עומד סי' אלף קמא: 
@11(ו) @33נ"ב תפלת הרבי' לא ימאס: 
@11(ז) @33נ"ב דהיינו התורה וכו' חסדים נמי שלום כו': 
@11(ח) @33נ"ב ובית הכנסת ועכשיו הם במקום המקדש כצ"ל: 
@11(ט) @33אף אם כצ"ל: 
@11(א) @33נ"ב בגמ' הגי' ר' עקיבא: 
@11(ב) @33שקורין כרשינין: 
@11(ג) @33לקרו' בס"ת וכו' לשמוע ס"ת ולפיכך ותיבת לקרות נמחק: 
@11(ד) @33נ"ב עי' במגילה ס"פ היה קורא עומד במשנה האומר יברכוך טובים: 
@11(ה) @33נ"ב עי' ברי"ף בשבת פ' מפנין סי' תע"ז: 
@11(ו) @33נ"ב כלומר דיכול להתחיל ולקרוא אחר שעלה ע"ה כיון דאירע לו דחק זה שיוצא לדרך דאם לא היה שעת הדחק לא יתחיל לקרות אלא משיראה את חבירו ברחוק כו' וא"כ דזה הוה התחלה איכא שני זמנים הא' דיעבד והב' לכתחלה ומה דהוה דיעבד אם כבר קרא אחר שיעלה ע"ה אפי' לא היה שעת הדחק אינו בכלל זמנים אלו שנתנו להתחיל ולקרות בהן וכ"כ בסמוך בד"ה נמצינו למדין וכו': 
@11(א) @33נ"ב בגמ' גרסי' אמר ר' יוסי בר חנינא: 
@11(ב) @33נ"ב בפ"ב סי' מז: 
@11(א) @33נ"ב בגמ' גרסי' בע"א ובאשר"י ג"כ גרס עוד בע"א ע"ש: 
@11(ב) @33נ"ב ל' הגמ' ור"י מסיים בה הכי והערב וכו': 
@11(ג) @33נ"ב שלא לחתום. כגון ברכת הפירות והמצות: 
@11(ד) @33נ"ב והודאה למקום: 
@11(א) @33דאפילו צ"ל: 
@11(ב) @33חיננא: 
@11(ג) @33ברכת: 
@11(ד) @33ולא תפשוט מיניה לחמרא ושכרא דלגבי ברכות ערבית ושחרית הוא דמצי למימר דכי פתח בזו וסיים בזו יצא: 
@11(ה) @33נ"ב ואינו כן בפרש"י שלנו אלא גם פה פירושו שהתחיל אדעת' דלימא יוצר אור וכשאמר מלך העולם נזכר שאינו פתיחתו וסיים אשר בדברו מעריב ערבים: 
@11(ו) @33נ"ב כלומר מטעם סברא זו איכא למימר דלא אפשיטי הך בעיא במקומה אבל לפום הסוגיא דר"פ היה קורא שמעי' דאף בק"ש שתלוי' באמירה בלבד א"צ כוונה למ"ד מצו' א"צ כוונה: 
@11(ז) @33דאי נמי: 
@11(א) @33הבטחתו ואמונתו: 
@11(ב) @33לכתחלה: 
@11(א) @33דמתניתין: 
@11(ב) @33באמצע הברכה כצ"ל: 
@11(ג) @33ובשעריך ביתך: 
@11(א) @33ומהלכין כצ"ל: 
@11(ב) @33אל תתעסקו בכבוד אדם: 
@11(ג) @33נ"ב כלומר ויאמר מודים אנחנו לך בלבד דאם יאמר ג"כ יוצרינו הו"ל הפסקה גדולה ועי' במ"ש הרב ב"י באו"ח סי' סו: 
@11(א) @33תי' תודה נמחק וצ"ל עולה ונ"ב כן הוא גירס' הגמ' והרא"ש ועי' בפירש"י ותוס': 
@11(ב) @33נ"ב ועיין במ"ש הר"ן פ' במה מדליקין סי' שי"ח ד"ה ובשאר יומא ובסוכה פ' לולב וערבה סי' אלף שנד ד"ה אתמר ר"י וריב"ל: 
@11(ג) @33עולה בלא: וכן לקמן: 
@11(ד) @33תי' עול נמחק: 
@11(א) @33נ"ב פי' שהיו אומרים בקול רם ויש גי' אחרת בגמ' שם והוא אלא שלא היו אומרי' ברוך שם כבוד מלכותו לעולם ועד כתר"י וז"ל התוס' לא היו מפסיקים בין שמע ישראל דמשמע דאומר לשם שישמע לישראל ויענם עכ"ל: 
@11(ב) @33נ"ב גי' הרא"ש קרא וטעה ואינו יודע להיכן טעה חוזר לראש הפרק בין פרק לפרק יחזור לפרק ראשון כו' והיא היא אבל בגמ' יש גי' אחרת והיא בטעות: 
@11(ג) @33נ"ב מתכוין ותי' מתעסק נמחק: 
@11(ד) @33ותפלה: 
@11(א) @33נ"ב וכו': 
@11(ב) @33בפרק כצ"ל וכן בכל הענין: 
@11(ג) @33נ"ב בפסוק: 
@11(ד) @33בפסוק כצ"ל: 
@11(א) @33נ"ב בן: 
@11(ב) @33ראשון וכן בכל הענין: 
@11(א) @33נ"ב ר' אומר: 
@11(ב) @33נ"ב פי' כשמת אתמול וקברוהו היום מתאונין עליו כל אותו היום ואף לאחר שנקבר אבל בלילה אין בו איסור משום דיום קבורה גופיה אינו אלא מדרבנן כיון שאינו יום מיתה הלכך בלילה שלאחריו לא גזרו בו רבנן ורבי מחמיר ואומר כ"ז שלא נקבר אפילו מכאן ועד עשר' ימים תופס גם לילו עמו דכל יום קבורה וגם בלילה שלאחריו נוהג אנינות מדרבנן: 
@11(ג) @33ואי אבלות דהשתא לא אתי אבלות דיחי' ודחי עשה דרבים: 
@11(ד) @33ולא קא פסלה בי האנינות: 
@11(ה) @33אז לא מחזי: 
@11(ו) @33רבי יום ותי' יוסי נמחק: 
@11(ז) @33הוא: 
@11(א) @33אם צריכים לשאתו פטורים: 
@11(ב) @33נ"ב משמרו: 
@11(א) @33מלוה ה' כצ"ל ותי' את נמחק: 
@11(ב) @33תיבת אלו נמחק ואח"ז מתחיל ואסור כו': 
@11(ג) @33ואע"פ שחייב בקבורתו: 
@11(א) @33תא"מ ונ"ב ל' הגמ' הרואה פנימה ולשון רש"י הרואה פנימה את חלל ההיקף אחורי שורה הפנימית והאבל יושב שם עכ"ל: 
@11(ב) @33נ"ב לשון הגמ' מחמת עצמן חייבין ופירש"י מחמת עצמן ולא מחמת כבוד שלא באו לנחם אלא לראות את המאורע עכ"ל אבל גי' הרא"ש כגירסת רבינו: 
@11(ג) @33שלא בא לנחם: 
@11(ד) @33שלמטה צורך בהם וכו' למטה צורך בהם: 
@11(א) @33נ"ב דדברי ר' יוחנן: 
@11(ב) @33נ"ב יכול לגומרה וכו' האי צריכא. 
@11(ג) @33נ"ב בתרייתא: 
@11(א) @33צ"ל קדושה וכן להלן: 
@11(ב) @33נ"ב לא פסיק תפלתו לענות: 
@11(ג) @33נ"ב אין: 
@11(ד) @33נ"ב צריך חדוש ותי' סגי נמחק: 
@11(א) @33נ"ב בהתנדב עם ברכו ה' מה טעם בפרוע פרעות משום: 
@11(ב) @33נ"ב רב אמר: 
@11(ג) @33נ"ב בפחות מעשרה: 
@11(ד) @33נ"ב תנן: 
@11(ה) @33נ"ב ובכל ראשי: 
@11(ו) @33נ"ב ולא: 
@11(א) @33נ"ב אם: 
@11(ב) @33אם שהה אם לא כצ"ל: 
@11(ג) @33אלמא דבתפלה שהה כדי לגמור את כולה חוזר לראש: 
@11(א) @33לא נטרח תא"מ ונ"ב לשון האשרי לנטרן: 
@11(ב) @33להפסיק בינם לקרקע: 
@11(ג) @33תי' אותו נמחק: 
@11(ד) @33ולא כצ"ל: 
@11(א) @33כל לנטורינהו כצ"ל: 
@11(ב) @33נ"ב ס"א במטה א': 
@11(ג) @33והראשון עיקר כצ"ל: 
@11(ד) @33נ"ב ואומרים: 
@11(ה) @33נ"ב דאמרינן: 
@11(ו) @33נ"ב ובין תינוק כצ"ל ותי' או נמחק: 
@11(א) @33שגיהק ריטיי"ר בלע"ז פעמים שאדם מוציא מגופו לפיו נפיחה ונשמעת וריחה כריח המאכל שאכל: פיהק באליי"ר בלע"ז חיך מלקוחיו פותח להוציא רוח הפה מלא כאדם שרוצה לישן או שעמד משינה ויש שדורשים גיהג נוטריקון גו הקים פיהק פיו הקים עכ"ל: 
@11(ב) @33בגירסת כצ"ל: 
@11(ג) @33נראה כצ"ל ותי' אפשר נמחק: 
@11(ד) @33מכוער כצ"ל: 
@11(ה) @33נ"ב ועי' מ"ש שם שנוכל לומר שאינם חולקין: 
@11(א) @33ידיו בבית הכסא וכו' או שהיו ידיו בבית הכסא כצ"ל: 
@11(ב) @33הית' טיפת: 
@11(ג) @33תיפוק ליה: 
@11(ד) @33ודייקינן כצ"ל: 
@11(א) @33אתו חזו צ"ל: 
@11(ב) @33צ"ל בדידיה: 
@11(ג) @33אומר מרחיקין ותיבת אין נמחק: 
@11(א) @33בית כצ"ל: 
@11(ב) @33ונפסק כצ"ל: 
@11(א) @33נ"ב משום קרי: 
@11(ב) @33נ"ב וגו': 
@11(ג) @33אחר וכו' שהן כליין כצ"ל: 
@11(א) @33אע"ג כצ"ל: 
@11(ב) @33לותיקין וכו' בזמנו ומצותו מקדימין לאחר הנץ החמה להתפלל: 
@11(ג) @33ובטל כצ"ל: 
@11(ד) @33אברים של עולות: 
@11(א) @33לר' יהודה כצ"ל וכן לקמן: 
@11(ב) @33נ"ב שתבואנה: 
@11(א) @33נ"ב לקמן סי' קה: 
@11(ב) @33ואחת כצ"ל: 
@11(ג) @33נ"ב ואינו מברך אלא שומע תפל' בכל הברכות שבין ג' הראשונות לג' האחרונות. הביננו כו': 
@11(ד) @33נ"ב נ"ל: 
@11(ה) @33הזכרה כצ"ל ותיבת שאלה נמחק: 
@11(א) @33נ"ב לשון הגמ' בהודאה חוזר לעבודה בשים שלום חוזר לעבודה כו': 
@11(ב) @33נ"ב כאשה עוברה והכי משמע בכל עניני פרישת העיבור כגון עברה בעברה יהיו כל צרכיה' גלוין וכו' לרחם עליהם: 
@11(ג) @33נ"ב חוק קבוע הוא ותי' חובה נמחק: 
@11(ד) @33נ"ב עיין בפ"ק: 
@11(ה) @33נ"ב במתון: 
@11(א) @33ואם כצ"ל: 
@11(ב) @33כל מקום: 
@11(ג) @33נ"ב בכל ענין ה"נ: 
@11(א) @33תי' עשר נמחק: 
@11(ב) @33נ"ב דעד: 
@11(א) @33תז"מ [ובס"י אינו]: 
@11(ב) @33נ"ב עוד: 
@11(ג) @33נ"ב עי' רש"י ריש נדה דף ב ע"ב ד"ה הגם הגם: 
@11(ד) @33נ"ב צ"ל רב הונא וכן לקמן: 
@11(א) @33דברי בקשה כצ"ל: 
@11(ב) @33נ"ב כך היא דעת התוס' אך קשה היאך היה רשאי לעקור רגליו באמצע התפלה מפני הכריעות והשתחויות שלא אמרו אלא במקום הדחק כגון הצריך להתעטש שמרחיק ד' אמות ומתעטש וממתין עד שיכלה הריח וחוזר למקומו ומתפלל וכן מפני הסכנה כגון עקרב או שורים ונחש כשמרתיע או כשעומד בסרטיא ופלטיא ובא חמור או קרון כנגדו דמעביר מפניהם כדי שלא יהא ניזוק אבל מפני כריעות והשתחויות בשלא לצורך הן הדבר ברור שאין להפסיק ולעקור רגליו ואפשר לומר דס"ל להנך מפרשים דכריעות והשתחויות נמי לצורך הן וכיון דעקירה ממקומו לא הוי הפסקה גמורה שלא מצינו הליכה שנקראת הפסקה בשום מקום יכול הוא לצאת ממקומו מפני הכריעות והשתחויו' אכן העיקר הוא כדברי ה"ר יונה שר' עקיבא אחר סיום התפלה של י"ח היה עושה אותם אבל באמצע הי"ח אסור לצאת אפי' פסיעה אחת וכ"כ בא"ח בסי' קד וכ"כ בתשובת הריב"ש בסי' שלב ושכ"כ גם הרשב"א ז"ל ומש"ה יש למחות בשלוחי צבור שעוקרין ממקומם באמצע התפלה ביוה"כ כשמגיעים לואנחנו כורעים כו' ואל הכהנים והעם כשהיו שומעים כו': 
@11(ג) @33דברי בקשה כצ"ל: 
@11(א) @33נ"ב של: 
@11(ב) @33נ"ב מרתיע לבוא: 
@11(א) @33העובר וכו' אחר תחתיו נמחק: 
@11(א) @33הציון מתני' וגמ' נמחק וצ"ל תנו רבנן וכו' ישתה א"ר תנתום [וכן הגיה החו"י]: 
@11(ב) @33נ"ב בפ' ת"ה ד' כח ע"ב: 
@11(א) @33בתשובת הרשב"א סי' תצ"ו כתב על פסק זה דבר זה לא נמצא בגמרא ורב מרדכי זה אינו אמורא אלא גאון אחד ותמהני שהרי בפ' הוציאו לו תלמוד ערוך הוא והכי איתא התם א"ל רב מרדכי כיון שפסע ג' פסיעות לאחריו התם איבעי ליה למיקם ע"ש בדף נג ע"ב ועי' ברי"ף מס' ביצה סי' תתנ ובמ"ש לשם הר"ן ז"ל: 
@11(ב) @33האילן אומר ותי' הוא נמחק וכן לקמן: 
@11(ג) @33דדרשינן הלולים חלולי': 
@11(ד) @33בלבד ויליף לה והשאר נמחק: 
@11(ה) @33דהיינו החט' והשעורה מלבד הכרם דהיינו החרצן וזה כצ"ל: 
@11(ו) @33נ"ב עיין בדברי הר"ן בפ"ק דר"ה סי' תתקלב: 
@11(א) @33נ"ב בתחלה בשבת: 
@11(ב) @33בתחלה. כלומר לכתחלה לא יתן השמן בפיו לשם ערעו' כ"א לשם בליעה ואם בא להשהות ישהנו: 
@11(ג) @33נ"ב כשענפיו: 
@11(ד) @33נ"ב ע"ש בס' פ' המקדש ד' כט: 
@11(ה) @33כמאן כשמואל דאמר 
@11(ו) @33נ"ב יערענו: 
@11(ז) @33שמעינן דכל היכא דאינו חושש בגרונו דה"ל אניגרון עיקר: 
@11(ח) @33נ"ב קמח השבולין: 
@11(ט) @33נ"ב עי' לקמן סי' קסא: 
@11(א) @33דמר בר רב אשי: 
@11(א) @33רב ושמואל דאמרי תרוייהו כל שיש בו מה' המינין מברכין עליו בורא מיני מזונות ואתמר נמי וכו': 
@11(ב) @33בורא מיני מזונות כצ"ל ותי' בפה"א נמחק: 
@11(ג) @33נמי שאנו: 
@11(ד) @33כמזונות כצ"ל: 
@11(ה) @33באלו כצ"ל: 
@11(א) @33דקתני בזמן: 
@11(ב) @33שלא כצ"ל: 
@11(ג) @33נ"ב בבישול: 
@11(ד) @33אע"פ שאין בו תואר לחם: 
@11(א) @33יובליא"ש כצ"ל: 
@11(ב) @33הלכתא כצ"ל: 
@11(ג) @33נ"ב דתלמידי א"י ור"י מדברים בתחלתו בפ"ה וסופו שהכל ושאר אמוראי מדברי' בתחלתו שהכל וסופו בפה"א ומאי דקאמר דתחלתו בפה"א וסופו וכו': 
@11(א) @33עי' לעיל סוף סי' קמ גבי חביצא: 
@11(א) @33נ"ב דלא מצריך שלמים: 
@11(ב) @33נ"ב דפתח: 
@11(ג) @33נ"ב וקאמר ר' ירמיה בר אבא: 
@11(ד) @33ירמיה בר אבא: 
@11(א) @33נ"ב כלומר לפי דעת בה"ג נצטרך לומר כן וזה אי אפשר דאין הלשון מורה כך וק"ל: 
@11(ב) @33נ"ב ד"ה אין וכו' אף על הקדימה: 
@11(ג) @33נ"ב הוה מצי למימר דאכולהו קאי אלא דלצדדים קאמר דבברכותיהן שוות מאי דמוקדם מוקדם אפי' אינו חביב ובשאין ברכותיהן שוות מאי דמוקדם מוקדם דוקא כשהוא גם כן חביב כמו המאוחר דשניהם שווים וחביבים לו אבל אם המאוחר חביב יותר יש לו להקדים המאוחר מאחר שאין ברכותיהן שוות וק"ל: 
@11(א) @33להו טפילה הילכך כל מידי בין מזון בין פירות שהביאו ללפתן אין בו ברכה לא לפניו ולא לאחריו: 
@11(ב) @33דברים הרגילין לבא: 
@11(ג) @33נ"ב ברכת המזון: 
@11(א) @33תי' מחמת נמחק וכן לקמן: 
@11(א) @33נ"ב ואפי': 
@11(ב) @33נ"ב עי' לקמן סי' קפא: 
@11(ג) @33שכשסעודה כצ"ל: 
@11(א) @33נ"ב ישבו כו' במקום אחד יחד: 
@11(ב) @33נ"ב כלומר לפ"ד הגאונים שמפרשים דארישא קאי כלומר אותו שבירך המוציא הוא אומר על המוגמר נראין הדברים דלפי זה דבמוגמר שהביאו בתוך הסעודה מיירי וכו': 
@11(ג) @33מיירי וכו' המוגמר ולא קאמר: 
@11(ד) @33דאין כצ"ל: 
@11(ה) @33נ"ב וכדי להודיע וכו': 
@11(ו) @33והוא מכלל כו' מדקאמר והוא כו': 
@11(ז) @33דעדיף כצ"ל: 
@11(א) @33תי' במקום נמחק ונ"ב לשון הגמ' במקום שחשודין על משכב זכור: 
@11(ב) @33לטחינתן הוא כצ"ל: 
@11(א) @33נ"ב דעלמ': 
@11(ב) @33לחט' כצ"ל: 
@11(ג) @33שבעת כצ"ל ותי' ברכות נמחק. 
@11(ד) @33ברכה מעין שלש כצ"ל: 
@11(ה) @33נ"ב עיין לעיל סי' קלח: 
@11(ו) @33שמברך כצ"ל: 
@11(א) @33קובע כצ"ל: 
@11(ב) @33ת"ז נמחק: 
@11(א) @33אמר רבא הא מילתא אמריתא אנא ואתמר במערב' משמיה דר' זירא כוותי כו': 
@11(ב) @33נ"ב רב: 
@11(ג) @33נ"ב ברכה: 
@11(א) @33נ"ב גירסת רש"י דתני חדא בהמ"ז שנים ושלשה ותניא אידך שלשה וארבעה כו' ועי' באשר"י: 
@11(ב) @33המזון וכו': 
@11(ג) @33המזון כצ"ל: 
@11(ד) @33ומ"ד שלש וארבע כשהן ב' הרי הן שלש הזן וברכת הארץ ובונה ירושלים וכשהן ג' מוסיפין עוד נברך וכו': 
@11(ה) @33א"כ רב אשי כצ"ל: 
@11(א) @33מתניתא כצ"ל: 
@11(ב) @33ת"ז נמחק: 
@11(ג) @33זו ברכת הזימון: 
@11(ד) @33נ"ב פירוש: 
@11(ה) @33אכילתו וכו' הזן וחזר זה שהפסיק ותי' ואחד פוסק נמחק: 
@11(ו) @33זה כצ"ל ותי' זו נמחק: 
@11(ז) @33אלא כל כצ"ל: 
@11(ח) @33זימון כצ"ל ותי' מזון נמחק: 
@11(א) @33נ"ב בא: 
@11(א) @33נ"ב לפי פירוש זה גרסי' אי הוי מייתי לי ערדליא וגוזליא לאבא וה"ג בערבי פסחים: 
@11(ב) @33נ"ב חשובה: 
@11(א) @33שהגיע לחינוך כצ"ל ותי' שלא נמחק: 
@11(ב) @33אלא להוציא כצ"ל ותי' דגן אבל נמחק: 
@11(א) @33נ"ב בה: 
@11(ב) @33נ"ב בונה ירושלים נמי לא תבעי ה"ל ברכה הסמוכה לחברתה בדין כו' כצ"ל: 
@11(ג) @33נ"ב אבל שב' קדישא וקיימא: 
@11(ד) @33ולא גרסי' הא בהא תליא ובה"ג גריס הכא חוץ מזו ומ"ש הני תרתי קדושי נינהו ומודה רבי דחתמינן בהו בשתים אבל נחמה חדא מילתא היא ובחדא בעי למיחתם ואינו נ"ל דא"כ אית ליה לר' חותמין בשתים והכא ה"ט דהא בהא תליא ולא ה"ל לכלול ולומר דאין חותמין בשתים ועוד רבי כי אמרה לאו אנחמה אמרה: 
@11(ה) @33מלכיות בר מדידיה כצ"ל והשאר נמחק: 
@11(ו) @33ומאי וכו' חדא וחדא כצ"ל: 
@11(ז) @33ומ"ש כצ"ל: 
@11(ח) @33נ"ב כתיבה: 
@11(ט) @33נ"ב כיון: 
@11(א) @33המזון כצ"ל: 
@11(ב) @33מפני שדומה כמי שאומר כצ"ל: 
@11(א) @33ואפילו לא וכו' משנצטרפו אפ"ה חייבים לזמן: 
@11(ב) @33דפרח כצ"ל: 
@11(ג) @33שלשת' כצ"ל: 
@11(ד) @33ובא לפסוק כצ"ל והשאר נמחק: 
@11(ה) @33נ"ב של שנים שנים בני אדם: 
@11(ו) @33נ"ב רשאי: 
@11(ז) @33נ"ב אבל אם היו שם ג' בני אדם שכבר נתחייב כ"א לזמן במקום שאכל לא פקע זימון מינייהו: 
@11(ח) @33השלשה כצ"ל: 
@11(ט) @33נ"ב כל אחד: 
@11(י) @33פירש כצ"ל: 
@11(כ) @33מחבריהם כצ"ל: 
@11(א) @33נ"ב זהו מפרש"י בגמ' על הא דת"ר יין עד שלא נתן לתוכו מים אין מברכין עליו בפה"ג אלא בפה"ע ונוטלין ממנו לידים וכו': @%74@%
@11(ב) @33בולען צ"ל: @%74@%
@11(א) @33לפי גירסתו זו צ"ל דנוטל בב' ידיו ואוחזו בימינו חדא היא וכך היא גירסת הרא"ש אבל בגמ' גרס וי"א אף משגרו וכו' ולפ"ז נוטל בב' ידיו ואוחזו בימינו תרתי נינהו: 
@11(ב) @33חנין כצ"ל ונ"ב נראה שאין זה מדברי הרי"ף שהרי כבר פירש קודם זה חי עד ברכת הארץ כו' וכן הרא"ש לא הביאו ומיהו יש ליישב: 
@11(ג) @33את כוס וכו' המזון נ"ב כדאמרינן בפ' כיצד מברכין הסיבו אע"פ שנטל כו' הביאו להם יין כו' וקאמרי ב"ש וכו': 
@11(ד) @33אותו כצ"ל: 
@11(ה) @33נ"ב וז"ל התוס' פי' הר"ר יוסף ממרשיליי"א מדהו"ל למכתב ים ודרום רש וכתב ירשה הרי י' ה' יתירה ובי' ה' נבראו ב' עולמות כדאמרי' בהתכלת (ד' כט:) כי ביה ה' צור עולמים אל תקרי צור אלא צר עכ"ל. וז"ל רבינו בחיי בפ' וזאת הברכה וע"ד הקבלה נפתלי שבע רצון ומלא ברכת ה' שהיא זאת שנאמר וזאת הברכה ים ודרום העוה"ב נמשל לים ורחבה מן ים העוה"ז לדרום שנא' (יהושע טו) כי ארץ הנגב נתתני וזה שדרשו בספר הבהיר ים ודרום ירשה רש היה לו לומר אלא ים ודרום יהיה רש הכל נתון לך ולואי שתשמור דרכי ולפי דעתי כו' ע"ש: 
@11(ו) @33נ"ב פי' גם הם אין להם לשוח כל עיקר מיד שנתנו כוס של ברכה ליד המברך אע"פ שעדיין לא התחיל לברך ומ"ש ולד"ה לאחר שהתחיל המברך אין לאחרים לשוח באמצע הברכות כו' היינו לומר באמצע בהמ"ז בין ברכה לברכה כשהמברך שותק מעט דאז כך ה"ה דלכתחלה לא אבל בדיעבד יצא אבל באמצע הברכה ממש בשעה שהוא מברך אם היה אחר משיח אף בדיעבד לא יצא ועי' במ"ש התוספות והאשר"י: 
@11(ז) @33בתוכו: 
@11(א) @33מתניתין כצ"ל: 
@11(ב) @33נ"ב ועדיין יין לא בא לשולחן: 
@11(ג) @33נ"ב על המזון: 
@11(א) @33נשמיענה כצ"ל: 
@11(ב) @33נ"ב הוא: 
@11(ג) @33וא"ר כצ"ל: 
@11(ד) @33מן תי' מבעו"י עד לצורך נמחק ונ"ב דכצ"ל לצורך החיה והחול' לא נחוש למה שהודלק מבעו"י כו': 
@11(א) @33נרות כצ"ל: @%78@%
@11(ב) @33נ"ב שמן של: @%78@%
@11(א) @33דדהבי: 
@11(ב) @33נ"ב אימתי: 
@11(ג) @33ונרא' בעיני לתרץ דבדבר שאינו קרב ע"ג המזבח שייך טעם דקדושה ובדבר שקרב ע"ג המזבח שייך טעם דסכנה מפני המלח ועמ"ש לקמן על הגליון: 
@11(ד) @33נ"ב בפ' וישמע יתרו: 
@11(א) @33נ"ב עי' ספ"ק דעירובין סי' תקצ"ב: 
@11(ב) @33נ"ב חולין דף קו וע"ש בגמ' ובפירש"י הגי' מהופכת: 
@11(ג) @33נ"ב ברכה: 
@11(ד) @33נ"ב היא: 
@11(ה) @33אפשר לומר שטעמם דדבר הראוי ליקרב ע"ג המזבח היה חייב במלח אם היו מקריבין אותו כדכתיב על כל קרבנך תקריב מלח ומש"ה פירשו הגאונים שנהגו לבצוע על המלח לפי שהשלחן נקרא מזבח וכתיב במזבח על כל קרבנך תקריב מלח כמ"ש בשבולי הלקט וכיון שמי' האחרונים חובה מפני שאדם אוכל אחר סעודתו מלח א"כ כל שאוכל דבר שאינו ראוי ליקרב על גבי המזבח דאינו צריך מלח אינו חייב ג"כ במים אחרונים והר"י השיג עליו דהא ודאי טעם מים אחרונים הוא נמי משום קדושה שמעביר הזוהמא בלאו הך טעמא דמלח כמו שנתבאר לעיל על הגליון אצל והתקדשתם כו' ודע דהר"ן פ' כל הבשר כתב בשם י"א בהיפך דאדרבא כל דבר שאינו קרב על גבי המזבח דוקא בעי מים אחרונים מפני שקרוי מזוהם כדאמר בהמה שקרבה ע"ג המזבח פסקה זוהמתה וגם על זה יש להשיג דודאי אפילו דבר הקרב ע"ג המזבח שאינו מזוהם בעי נמי מים אחרונים משום מלח הלכך אידי ואידי בעי מים אחרונים: 
@11(א) @33נ"ב מכאן סמכו חכמים לנטילת ידים מן התורה אמר ליה רבא לר"נ מאי משמע דכתיב וידיו לא שטף במים הא שטף טהור והא טביל' בעי אלא ה"ק ואחר שלא שטף טמא: א"ר אלעזר וכו': 
@11(ב) @33ת"ז נמחק: 
@11(ג) @33תי' אין זימון נמחק: 
@11(ד) @33פ' השלישי והוא בגב כצ"ל: 
@11(ה) @33נ"ב כלומר למה לן למגזר בת בירית אטו מנא תיפוק ליה דגזרינן בת בירית שיש בה עירו באטו בת בירית שאין בה עירוב ונ"מ לאסור כל בת בירית אפילו שאינן חמי טבריא: 
@11(ו) @33נ"ב כל: 
@11(ז) @33נ"ב כך: 
@11(א) @33נ"ב לאו דוקא אתון אלא מפני שלא היה להם מים מצוים אמר להם וכו': 
@11(א) @33תא"מ ונ"ב גיר' רש"י מילף לייפא ומטביל בה את הידים ואמר רבא כלי שניקב ככונס משקה אין נוטלין ממנה לידים ואמר רבא וכו': 
@11(ב) @33נ"ב דאמר רבא כלי שניקב ככונס משקה אין נוטלין ממנה לידים: 
@11(ג) @33שאין כאן שיעור מקוה: 
@11(ד) @33הנקב כצ"ל ותי' סייג נמחק: 
@11(ה) @33דבטו' כצ"ל: 
@11(ו) @33נ"ב אלא: 
@11(א) @33כועס נמי כצ"ל ותי' כוס בידו נמחק: 
@11(ב) @33נ"ב והכוס נשפך מידו וכו': 
@11(ג) @33נ"ב משמע להדיא שאם הקפיד גם בשניה ליטול עד מקום שיצאו הראשונים ידיו טהורות וטעמו שהוא גורס במשנה דידים המים מטמאים ומטהרים עד הפרק כיצד נטל את הראשונים ואת השניים עד הפרק וחזרו ליד טהורים נטל את הראשונים חוץ לפרק ואת השניים עד הפרק וחזרו ליד טמאה. וכך פירושה דהמים שנטמאו עד הפרק ולא יצאו חוץ לפרק חזרו ונטהרו כשנטל בשניה עד הפרק אבל אם נטל בראשונה חוץ לפרק ובשניה עד הפרק וחזרו ליד טמאה דלא טהרו השניים לאותם שיצאו חוץ לפרק וחזרו תוך הפרק אלא דוקא אותם שהיו תוך הפרק ולא יצאו חוצה אבל רבינו שמשון ושאר מחברים גורסים בע"א וחולקים על פירושו של רש"י ועי' בא"ח סי' קסב: 
@11(ד) @33שיגביה כצ"ל: 
@11(ה) @33נ"ב סובר הרב דמשום מים ראשונים שיצאו חוץ לפרק ויחזרו ויטמאו ליכא למיחש שהרי כששופך השניים מטהרים את כל המים שנטמאו תחלה בין אותם שהם על הפרק בין אותם שיצאו חוץ לפרק וחזרו וכמו שגורס רש"י במשנה נטל את הראשונים ואת השניים עד הפרק וחזרו ליד טהורים נטל את הראשונים חוץ לפרק ואת השניים עד הפרק וחזרו ליד טמאה דדוקא כשיצא מים ראשונים חוץ לפרק ועל השניים לא הקפיד ליטול עד מקום שיצאו הראשונים התם הוא כשחזרו מים ראשונים לידו טמאוה כדפירש"י להדיא וסובר הר"י דמשום הך חששא לא היינו מחייבים אותו בהגבהה עד שינגבם אלא היינו מחייבין אותו לעולם שיטול ידיו בשניה ג"כ בשפע כמו בראשונה לפיכך מפרש הרב דהחששא הוא מפני מים השניים דשמא בראשונה לא יטול כי אם עד הפרק דהיינו בין חיבור היד והזרוע ובשניה יצאו מים בלא כונה חוץ לפרק דהיינו על הזרוע ויקבלו טומאה מהזרוע ויחזרו ויטמאו את הידים ומשום הך חששא הצריכוהו שיזהר שיגביה את ידיו כל שעת הנטילה עד שינגבם וראיתי בדברי האחרונים שרצו לפרש דברי הר"י ככתבם ולשונם ואי אפשר אלא כאשר הגהתי ופרשתי כן הוא עיקר נ"ל: 
@11(ו) @33נ"ב אומר ברוך שעקר ע"ז: 
@11(א) @33נ"ב ואמר: 
@11(ב) @33נ"ב ואמר: 
@11(ג) @33נ"ב ולא: 
@11(ד) @33נ"ב שם ומלכות: 
@11(ה) @33נ"ב שם ומלכות: 
@11(ו) @33נ"ב שם ומלכות: 
@11(ז) @33נ"ב ברכה: 
@11(א) @33נ"ב לרוץ: 
@11(ב) @33נ"ב ס"א בתי ישראל וכ"ה בגמרא: 
@11(ג) @33נ"ב מאי זועות אמר רב קטינא גוהה: 
@11(ד) @33נ"ב בראשית וכו' דבעי מצי: 
@11(ה) @33נ"ב יותר: 
@11(ו) @33נ"ב גוהה. בלשונם קורין לרעידת הארץ גוהה: 
@11(ז) @33נ"ב היקפה ותיבת התקופה נמחק: 
@11(ח) @33ולמחר וכו' כשרואה החמה כצ"ל 
@11(ט) @33ולד"ה צריך תיקון לומר כן ברוך אל רוב ההודאות או מלך רוב ההודאות כו': 
@11(א) @33הדבור הזה עד בשמח' שייך למשנה שאח"ז וצ"ל לברך: 
@11(ב) @33ס"א ואחת ביציאתו יה"ר שתוציאני לשלום: 
@11(ג) @33הואיל: 
@11(א) @33בגמ' הגי' רבי אומר: [אבל לפנינו הוא ר"מ]: 
@11(ב) @33מאיר: 
@11(ג) @33נ"ב פי' רש"י כולי האי נמי דמשבחת נפשך דאינך ע"ה ל"א כולי האי נמי בשלמא נכרי ואשה הואיל ולאו בני בני מצוה נינהו שפיר מברכת אלא בור בר מצות הוא אלא מאי מברך להשלים הג' ברכות דר"מ עכ"ל: 
@11(ד) @33נ"ב לו: 
@11(ה) @33עי' בגמ' דף ו' ע"א: 
@11(ו) @33ת"ז נמחק: 
@11(ז) @33נ"ב משם: 
@11(ח) @33נ"ב יהודה ותי' ישראל נמחק וכן לקמן: 
@11(ט) @33נ"ב אורך: 
@11(י) @33נ"ב בדרום של ארץ יהודה: 
@11(כ) @33כשהוא נהנה כצ"ל: 
@11(א) @33נ"ב כרצועה מושכת כלפי ירושלים והציור נ"ב כזה: 
@11(ב) @33נ"ב לצפונו של ירושלים וכשנפנה מזרח ומערב נמצא פורע וכו': 
