@11(א) @33צ"ל מעל: 
@11(ב) @33נ"ב וגו' ומתרגמינן כצ"ל והשאר נמחק: 
@11(ג) @33הוצאה והכנסה דעני העומד כצ"ל: 
@11(ד) @33צ"ל לעני: 
@11(ה) @33דאין כצ"ל: 
@11(ו) @33דבודאי בלא"ה כו' כצ"ל: 
@11(ז) @33נ"ב וכ"כ הרא"ש בפסקיו 
@11(ח) @33צ"ל מידי: 
@11(ט) @33צ"ל חסדא: 
@11(א) @33צ"ל שהיא: 
@11(ב) @33נ"ב הא: 
@11(ג) @33כדאי לו כצ"ל: 
@11(ד) @33דאיכא כצ"ל: 
@11(ה) @33באלפס של הב"ח אי' לרבא וכן להלן. וכן הוא בקצת ד"י: 
@11(א) @33נ"ב המוציא מחנות לפלטיא דרך סטיו חייב כו' אחד המושיט כו' בן עזאי וכו' המושיט והזורק כצ"ל: 
@11(ב) @33נ"ב זו היא אין מוציאין כצ"ל: 
@11(ג) מרה"י כצ"ל: 
@11(ד) @33נ"ב לסרטיא: 
@11(ה) @33נ"ב וכך הבין הרא"ש שדעת רב אלפס לפסוק כבן עזאי ותימה דא"כ סתרי דברי הרי"ף אהדדי דהא בפ' המצניע תנן המוציא אוכלין ונתנן על האסקופה בין שחזר והוציאן בין שהוציאן אחר פטור מפני שלא עשה מלאכתו בבת אחת ומוקי לה בגמ' באסקופת כרמלית וטעמא דנח בכרמלית הא לא נח בכרמלית מיחייב מתניתין דלא כבן עזאי דתניא המוציא מחנות לפלטיא דרך סטיו חייב ובן עזאי פוטר ורב אלפס הביא שם המשנה כצורתה דאלמא דהלכה כרבנן ולא כבן עזאי אלא ודאי דגם הרי"ף ז"ל פוסק כרבנן ומה שהביא כאן דברי ר' יוחנן אינו אלא לאורויי לן דפלוגתא דרבנן ובן עזאי היא במהלך שלא נאמר דלא פליגי אלא בזורק אבל במהלך אפילו רבנן מודו לבן עזאי דפטור משום דמהלך כעומד דמי דהא בברייתא סתמא קתני חייב ופטור ואיכא למימר דלא פליגי אלא בזורק ולכך פי' רב אלפס דברי בן עזאי דפוטר משום דקסבר מהלך כעומד דמי דפלוגתייהו במהלך הוא דאילו בזורק אף בן עזאי מודה דחייב כדקאמר ר' יוחנן וכדתני' כותיה ותלמודא נמי דקאמר דפליגי במהלך לא קאמר' הכי אלא מדחזינן דר' יוחנן קאמר דמודה בן עזאי בזורק דאלמא דלא פליגי אלא במהלך ואף במהלך ס"ל לרבנן דחייב זו היא דעת הרי"ף לאורויי לן דרבנן פליגי אף במהלך והלכתא כוותייהו נ"ל ודו"ק שוב מצאתי שמהר"י קארו ז"ל כתב כך באו"ח בסי' שמ"ו וע"ש: 
@11(ו) @33נ"ב בעלמא הוא דמפרש כצ"ל: 
@11(ז) @33הוא עיקר הגזירה כצ"ל: 
@11(א) @33דאע"ג כצ"ל: 
@11(ב) @33כי אתא וכו' עד אפילו צואה. נ"ב כל זה הגהה ואין זה באלפס ישן וכן נראה מדברי הר"ן שכל זה אינו מדברי הרי"ף: 
@11(ג) @33וזרק וטח כצ"ל: 
@11(ד) @33צ"ל וטח: 
@11(ה) @33נ"ב אי וכו' הוי רשות וכו' הוי אויר וכו' כזורק באויר ופטור כצ"ל: 
@11(ו) @33נ"ב משם לרה"י ולרה"ר כצ"ל: 
@11(ז) נ"ב לטלטל משם לרה"י ולרה"ר כצ"ל: 
@11(ח) @33הוי כמו ותיבת חורי נמחק כצ"ל: 
@11(ט) @33בכל אויר כצ"ל: 
@11(י) @33נ"ב היא: 
@11(כ) נ"ב פטור הוא: 
@11(ל) @33תינח בטרסקל ברה"י כצ"ל: 
@11(א) @33צ"ל ארבעה על ארבעה וכן בסמוך: 
@11(ב) @33צ"ל כללן: 
@11(ג) @33נ"ב פי': 
@11(ד) @33תז"נ: 
@11(ה) @33נ"ב ועולין למעלה [מי'] שהוא אויר: 
@11(ו) @33וכיון כצ"ל: 
@11(ז) @33נ"ב והוא: 
@11(ח) @33בדרב אשי פירוש ואין ממנה כצ"ל: 
@11(ט) @33ולא מצינו כצ"ל: 
@11(א) @33וסבר לה כמ"ד כצ"ל ותי' ורב נמחק: 
@11(ב) @33נ"ב פתח שלו: 
@11(ג) @33ארבעה וכן בסמוך כצ"ל: 
@11(ד) @33נ"ב קודם למנחה: 
@11(ה) @33נ"ב דדמי לסיפא: 
@11(ו) @33נ"ב שמא ישכח ויצא משתחשך: 
@11(ז) @33ארבעה וכן בסמוך כצ"ל: 
@11(ח) @33קודם למנחה והס"ד ואח"כ מה"ד עד שיתפלל. שמא: 
@11(ט) @33הבית כצ"ל: 
@11(א) @33צ"ל חנינא וכן בסמוך וכ"ה בגמ': 
@11(ב) @33דשרא המייניה ותיבת ליה נמחק כצ"ל: 
@11(ג) @33תי' כי איכא ריתחא נמחק: 
@11(ד) @33כי וכו' נפשיה כ"ז נמחק: 
@11(ה) @33שדי גלימא ופכר כצ"ל: 
@11(ו) @33נ"ב אלא: 
@11(ז) @33נ"ב כדתנן: 
@11(ח) @33נ"ב תפלה צורך חיי שעה היא לרפואה וכצ"ל: 
@11(ט) @33בא"י תיבת לאכול סעודה מוקפות והב"ח הגיה אבל לאכול סעודה קטנה כו' שריא: 
@11(י) @33נ"ב אבל: 
@11(א) @33אמר רבא וכן בסמוך כצ"ל: 
@11(ב) @33וה"מ וכו' יכפה אף נ"ב כ"ז הגה ונ"ב בס"א א"ז ונראה דהוגה בספרים מתוך דברי התוס' והרא"ש: 
@11(ג) @33נ"ב משיתעטפו: 
@11(ד) @33ותנא להו כצ"ל: 
@11(ה) @33צ"ל שאמור: 
@11(ו) @33באמצעי שאינו כמרחץ כצ"ל: 
@11(ז) @33נ"ב ושני אינו בריא כצ"ל: 
@11(א) @33דכיר להו כצ"ל: 
@11(ב) @33כיוצא בו כצ"ל: 
@11(ג) @33דאסור כצ"ל: 
@11(א) @33צ"ל בכניסתו אומר: 
@11(ב) @33נ"ב בתריה דר' אלעזר: 
@11(ג) @33צ"ל ואמר: 
@11(ד) @33נ"ב למילתייהו: 
@11(ה) @33נמי פליגי כצ"ל: 
@11(ו) @33לגירסא. 
@11(א) @33והוא הנקרא כצ"ל: 
@11(ב) @33כאן צ"ל ד"ה שיקלוט העין מבעוד יום ואח"כ ד"ה העין הצבע: 
@11(ג) @33ומעשנן בגפרית כצ"ל: 
@11(ד) @33והאוכל אוכל שני כצ"ל: 
@11(א) @33צ"ל ומשחיר: 
@11(ב) @33נ"ב דהגסה בכלי ראשון כבשול ומכאן לאלפס וקדירה שהעבירן מרותחין מעל גבי האור שכל שלא נתבשל כמאכל בן דרוסאי אין מוציאין מהם בכף דנמצא מגיס כו': 
@11(א) @33נ"ב לשון רש"י אלא כדי שיגיע למקום קרוב כלומר שיהא המקום קרוב שיוליכנו שם מבעו"י עכ"ל והיינו כדי שיגיע לביתו והכי אי' בגמ' בברייתא ולא יתננו לו במתנה אלא כדי שיגיע לביתו וכן היה גורס הר"ן ז"ל בברייתא אבל ברי"ף גורס בבריית' למקום קרוב כמו במשנה ואין חילוק בין הגירסאו' לענין דינא כל עיקר: 
@11(ב) @33מן ת"ר וכו' עד ובחמישי מותר מוקף ונ"ב כ"ז הגה' היא. ותיבות עם חשיכה נמחק: 
@11(ג) @33במתא משלחין בכדי שיגיע כצ"ל: 
@11(א) @33נ"ב בית שמאי: 
@11(ב) @33צ"ל אמר ר' יוסי ב"ר חנינא ר' ישמעאל היא כו': 
@11(א) @33צ"ל המנונא: 
@11(ב) @33לן כצ"ל: 
@11(ג) @33שיתחיל מבעו"י כצ"ל: 
@11(א) @33נ"ב גי' הר"ן ז"ל של גפת: 
@11(ב) @33נ"ב עד בירוקה כצ"ל: 
@11(א) @33נ"ב ס"א אי נמי שאם היתה וכו': 
@11(ב) @33צ"ל דאם: 
@11(ג) @33צ"ל להרשב"א: 
@11(א) @33טמאו כל כצ"ל: 
@11(ב) @33בו וכו' ונעשה בו וכו' והדליקו בו: 
@11(א) @33נ"ב ואין מברכין להדליק ולהניח או להניח בלבד וכו': 
@11(ב) @33צ"ל לאו וכו' ניסא ונ"ב קדוש היום עדיף טפי משום דמצוה מן המובח' בחמרא: 
@11(ג) @33נ"ב היינו: 
@11(א) @33נ"ב ותני: 
@11(ב) @33נ"ב ותני וכו' כצ"ל: 
@11(ג) @33דהות רגילא: 
@11(ד) @33צ"ל נפיק: 
@11(ה) @33ובהדלקה אין בה משום כו': 
@11(ו) @33ואין בהדלקת שמן שריפה כו' כטעמא דר"ח א"נ אליבא דרבה נמי אלא דהוה ס"ל כו': 
@11(ז) @33צ"ל דאלמא דליכא: 
@11(א) @33תי' חנוכה ופורים נמחק [וכן בא"י ליתא]: 
@11(ב) @33צ"ל ויוה"כ ותי' ישראל והזמנים נמחק: 
@11(ג) @33נ"ב ושני: 
@11(ד) @33נ"ב ושותה: 
@11(א) נ"ב אמר ליה: 
@11(ב) @33נ"ב אפי' לבני בבל שנהגו לאמרו ה"מ כו': 
@11(א) @33נ"ב דר' אליעזר סבר קיפול אינו מועיל ובמילתיה קמייתא קיימא וכו' [וכ"ה בא"י]: 
@11(ב) @33נ"ב דברי רבי יהודה: 
@11(ג) @33נ"ב מן תי' ואמאי עד כר' יהודה כל זה הגה הוא ופירוש ונ"ב בספרים אחרים אין זה ונראה דתלמיד הגיה כך לפרש הקושיא דה"פ ואמאי קאמר נכרי שחקק קב בבקעת ישראל מסיקה ביו"ט והא כיון דאדליק בקב פורתא שבר כלי קא עבדיה כו' וליתא להך פירושא דא"כ מאי קא קשיא ליה ודלמא אימא לך דמסיקה ביו"ט ולא קא מהפיך בה קאמר אלא ה"פ כיון דביו"ט חקק הנכרי הקב הוה ליה נולד הכלי עצמו ואסור לטלטלו להסיקו ביו"ט וכן פרש"י: 
@11(ד) @33צ"ל לפי שאין: 
@11(ה) @33צ"ל שלש על שלש: 
@11(ו) @33נ"ב פכ"ח דמסכת כלים מ"ז: 
@11(ז) @33צ"ל שלש על שלש שאמרו וכו' וחכ"א שלש על שלש: 
@11(ח) @33נ"ב ומקולי מטלניות שנו כאן: 
@11(ט) @33נ"ב שם בפ' כ"ח: 
@11(י) @33נ"ב ונראה בעיני דהאלפס ז"ל בא לבאר דמוכן דר"א אין פירושו שוה למוכן דר"י ודר"ע דלר"א ה"פ בין שהניחו במגוד דמוכן הוא לקופסא בין שהניחו אחורי הדלת שאינו מן המוכן לקופסא כמו מגוד דלגבי מגוד קרי ליה שאינו מן המוכן אפי' הכי אמרי' בשניהם דאחשובי אחשבי וכמו שהניחו בקופסא דמי. ולר"י ה"פ בין באחורי הדלת דמוכן הוא לאשפה בין שהניחו במגוד שאינו מן המוכן לאשפה כמו בהניחו אחורי הדלת אפי' הכי אמרי' בשניהם דאינו חשוב לגביה כלום וכמו שזרקו לאשפה דמי וטהור. ולר"ע במגוד קרי ליה מן המוכן לגבי טומאה ובאחורי הדלת קרי ליה שאינו מן המוכן לטומאה וטהור ובס"א הגיהו בזה הלשון ור"א דקאמר לאו מוכן הוא וטמ' הוא דלגבי קופסא לאו מוכן הוא כו' והכי משמע בגמ' והמעיין בלשון הרי"ף מתחלה עד סוף יראה דטעות הוא הג"ה זו אלא כדפרי' הוא העיקר ודו"ק: 
@11(כ) נ"ב נראה דר"ל דלגבי טומאה לאו הכנה הוא אבל הכנה דאשפה הכנה הוא לגבי שבת דאם תלאו במגוד או הניחו אחורי הדלת הוה הכנה לגבי אשפה לקנח בהן טנופת או לכסות בו את הצואה ושרי לטלטולי ואע"פ בזורקו לאשפה מבעו"י אסור לטלטולי וכמ"ש הה"מ בפכ"ו בשם הרמב"ן מ"מ בתלאו במגוד כנ"ל הכנה הוה לגבי מילי דאשפה לגבי שבת אלא דלגבי טומאה לאו שמיה הכנה וטהור הוא ועי' לקמן בפ' כל הכלים @11(ל) צ"ל אשכחינן: @11(מ) נ"ב על שלשה: @11(נ) נ"ב פ' כ"ז דמס' כלים משנה ח: @11(ס) נ"ב נ"ל דכונתן לומר דרב המנונא מביא ראיה מן המשנה דכי היכי דפליגי ר"א עם ר"ע (פה נחתך הגליון וחסר וחבל על דאבדין) דאילו לכל שאר הטומאות פשיטא דטמא הוא לדברי הכל הה"ד נמי דפליגי ר"א ור"ע בפחות משלש על שלש אם טמא הוא לכל שאר טומאות בהניחו אחורי הדלת או תלאו במגוד ואזדא ר"א לטעמי' ור' עקיבא לטעמיה דלכאורה קשה היכי קתני ר"א אומר טמאה בפחות משלש על שלש והלא משנה שלמה שנינו מפני שאמרו שלש על שלש שנתמעטה טהורה לגמרי י"ל דאין ה"נ דסתם משנה זו דלא כר"א אלא כר"ע דהלכה כמותו אבל אם היינו מפרשים דמתניתין בפתילה שיש בה פחות משלשה על שלשה מתוקמא ודאי קשיא דהיכי קתני ר"ע אומר טהור דא"כ קשיא הלכתא אהלכתא דהא קיי"ל הלכה כר"ע מחבירו וקיי"ל כסתם משנה שלמה ששנינו מפני שאמרו כו' זאת הוא כוונת רבואתא בפירושם זה ונתיישב קצת מה שהקשה עליהם הרי"ף ז"ל אלא שמ"מ דברי הרי"ף בפירושו הוא העיקר: 
@11(ע) @33צ"ל דהא: 
@11(פ) @33ולא הבהבה כצ"ל: 
@11(א) @33האחר כצ"ל: @%25@%
@11(ב) @33נ"ב ותאבד: @%25@%
@11(א) @33נ"ב והפקדתי: 
@11(ב) @33נ"ב רבה: 
@11(ג) @33נ"ב כי את כל התועבות האל עשו אנשי הארץ וגו' וכתיב ותטמא הארץ ואפקוד עונה עליה וגו' וכתיב כו': 
@11(ד) @33ובע"ז כתיב ונתתי את פגריכם וגו' וכתיב והשימותי את מקדשיכם וגו' ואתכם אזרה בגוים בשמיטין ויובלות כתיב אז תרצה הארץ את שבתותיה כל ימי השמה ואתם בארץ אויביכם וגו' וכתיב כל ימי השמה תשבות כו': 
@11(ה) @33צ"ל מעולה: 
@11(ו) @33נ"ב דברים שצויתי אתכם בשעת החום היינו תרומו' ומעשרות: 
@11(ז) @33לסרדיוט להוליכו כצ"ל והשאר נמחק [וכן בא"י תיבות אלו מוקפות]: 
@11(ח) @33נ"ב באה: 
@11(ט) @33נ"ב מה שעליכם כו' כצ"ל: 
@11(י) @33נ"ב שכר ריוח: 
@11(כ) @33לאחר כצ"ל: 
@11(ל) @33צ"ל בדין ותיבת מדינו נמחק: 
@11(מ) @33נ"ב ושבועת שקר שאין בדאותו ניכר ומאמין שקר לבריות: 
@11(נ) @33נ"ב נעשה דבריו חולין: 
@11(ס) @33נ"ב בעון מה: 
@11(ע) @33שהן ע' כצ"ל: 
@11(א) @33נ"ב משום: 
@11(ב) @33נ"ב ומגסות הרוח נמי איכא לשנויי הא דאהני מעשיו כעובדא דעוזיהו הא דלא אהני מעשיו: 
@11(ג) @33נ"ב עגלה ערופה: 
@11(ד) @33צ"ל היוצא. 
@11(א) @33תז"מ ונ"ב ס"א אין זה ועי' בר"ן: 
@11(ב) @33תז"מ ונ"ב ס"א אין זה: 
@11(ג) @33נ"ב ספק: 
@11(ד) @33נ"ב כיפת הרקיע וכצ"ל והשאר נמחק: 
@11(ה) @33צ"ל במכל: 
@11(ו) @33נ"ב בפ' מי שהוציאוהו דף נא: 
@11(ז) @33צ"ל דתנן: 
@11(ח) @33נ"ב מערבין היינו עירובי חצירות אבל עירובי תחומין אין כו': 
@11(ט) @33צ"ל ספק: 
@11(י) @33נ"ב תניא כיצד אמר רבי יוסי ספק עירוב כשר עירב בתרומה ספק מבעו"י נטמאת ספק משחשכה נטמאת זה הוא ספק עירוב כשר אבל עירב בתרומה כו': 
@11(כ) @33וכן פי' הרמב"ן בס' המלחמת: 
@11(א) @33צ"ל העליון והשוה לתחתון לילה הא הכסיף התחתון ולא הכסיף העליון בהש"מ: 
@11(ב) @33ר"ל יוסי בר אבין לא כוכבים גדולים וכו' והשאר נמחק: 
@11(ג) @33את הנר דברי ר' נתן כצ"ל והשאר נמחק: 
@11(ד) @33צ"ל ובערב שבת אמרינן שאם ותי' לומר נמחק: 
@11(ה) @33לילה הוא הס"ד ואח"כ מה"ד אתון אתם: 
@11(ו) @33והדלקת הנר ברביעית הס"ד: 
@11(ז) @33נ"ב בגמ' תנא דבי ר' ישמעאל שש תקיעות תוקעין ע"ש התחיל לתקוע תקיעה ראשונה נמנעו העומדי' בשדה מלעדור ומלחרוש ומלעשות כל מלאכ' שבשדות ואין הקרובים רשאים לכנוס עד שיבואו הרחוקי' ויכנסו כולם כאחת ועדיין החנויות פתוחות ותריסין מונחים התחיל לתקוע תקיעה שניה נסתלקו התריסין וננעלו החנויות ועדיין חמין מונחין ע"ג כירה וקדירות מונחות ע"ג כירה התחיל לתקוע תקיעה שלישית סילק המסלק והטמין המטמין והדליק המדליק ושוהה כדי צליית דג קטן או כדי להדביק פת בתנור ותוקע ומריע ותוקע ושובת: 
@11(א) @33וכל שגרוף כצ"ל: 
@11(ב) @33אם הוא יעשה כצ"ל: 
@11(ג) @33ועל גבה כצ"ל: 
@11(ד) @33נ"ב לחזרה ותי' לסמיכה נמחק: 
@11(א) @33ומנא לן כצ"ל ותי' ומסתבר' נמחק: 
@11(ב) @33נ"ב היא: 
@11(ג) @33צ"ל ממאי: 
@11(ד) @33צ"ל בלשהות: 
@11(א) @33דמתני' כצ"ל: 
@11(ב) @33נ"ב שהגיעו למאכל בן דרוסאי ואין צמוקן כצ"ל: 
@11(א) @33יאכל וכו' לא יאכל עולמית וכו' בשוגג יאכל וכו' במזיד לא יאכל כצ"ל: 
@11(ב) @33יאכל וכו' במזיד יאכל כצ"ל: 
@11(ג) @33נ"ב לשון הרא"ש: 
@11(ד) @33נ"ב חזרה חמורה וכו': 
@11(ה) @33צ"ל לסמוך נמי ותי' לשמואל נמחק: 
@11(ו) @33עליה מאי קא פריך מאי קמ"ל כצ"ל: 
@11(ז) @33כי היכי דתיקום וכו' כצ"ל: 
@11(ח) @33נ"ב גבי כירה שאין: 
@11(ט) @33נ"ב ולא: 
@11(א) @33נ"ב אפי': 
@11(ב) @33ואצ"ל על גביו ואצ"ל בתוכו כצ"ל: 
@11(ג) @33נ"ב וכו': 
@11(ד) @33ואיכא כצ"ל 
@11(ה) @33נ"ב הבל: 
@11(ו) @33נ"ב הבל. 
@11(ז) @33תא"מ ונ"ב ס"א שהוא עדיין מתבשל ויפה לו: 
@11(ח) @33צ"ל פלוגת' 
@11(א) @33נ"ב עד: 
@11(ב) @33צ"ל מדיחין: 
@11(ג) @33שהדחתן הוא כצ"ל: 
@11(ד) @33ואמרי' כצ"ל: 
@11(א) @33דאמרי כצ"ל: 
@11(ב) @33וכיון כצ"ל: 
@11(א) @33נ"ב לו: 
@11(ב) @33בישול שתהא היד סולדת בו הס"ד ואח"כ מה"ד סולדת נמשכת וכו' וזהו ל' וכו' כצ"ל: 
@11(ג) @33נ"ב זהו פירוש למ"ש בגמ' ואתא ר' יהודה למימר שמן יש בו משום בשול והפשירו לא זהו בשולו ע"ש בדף מ' ע"ב: 
@11(ד) @33לא בשביל כו' ותי' אמר נמחק אלא כדי שיפשר שרי דהפשירו כו' כצ"ל: 
@11(ה) @33צ"ל והיינו דמפרשינן: 
@11(א) @33שפינהו ויש בו כצ"ל ותי' ממנו נמחק: 
@11(ב) @33להפשיר אבל שיעור לצרף אסור כצ"ל: 
@11(ג) @33מימיו הס"ד ואח"כ מה"ד שפינה ממנו מים שעירה ממנו הרותחין שהיה שם [ובאלפס של חו"י באו פה דבורי רש"י כפי סדר הגמ']: 
@11(ד) @33תיבת כי נמחק: 
@11(א) @33צ"ל מערה: 
@11(ב) @33האילפס כצ"ל: 
@11(ג) @33כאן צ"ל הציון גמ': 
@11(ד) @33נ"ב אין: 
@11(ה) ובפ' בתרא [ד' קנד:] כצ"ל: 
@11(א) @33מן מיתיבי מוכני וכו' עד והלכתא כל זה מוקף ונ"ב הגה היא זו דבספרי רי"ף הישנים לא כתיב כל זה וכן מוכח מפי' הר"ן שלא פירש בזה כלום: 
@11(ב) @33נ"ב לשון רש"י מוכני שלה. גבי שידה תנן במס' כלים והיא עגלה של עץ מוקפת מחיצות למרכב אנשים ונשים. מוכני. אופן: בזמן שהיא נשמטת כעין אופני עגלה שלנו שאדם יכול לסלקו מן העגלה: אינו חיבור לה. דחשובה היא כלי לעצמה דאי שידה בת קבולי טומאה היא כגון שאינה מחזקת מ' סאה בלח ונטמאה השידה לא נטמא המוכני ואי לאו בת קבולי טומאה היא ונגעה טומאה במוכני המוכני טמאה לעצמה דלא חשיבה משידה והיא מיטלטלת מלאה וריקנית דיש לה בית קיבול: ואינה נמדדת עמה. לענין טומאה כדפרישית דכלי עץ המחזיק מ' סאה בלח שהן כוריים ביבש טהור כדאמרינן בבמה מדליקין (דף לה.) דכלי עץ איתקש לשק שיהא מיטלטל מלא וריקן וזו אינה מיטלטלת מלא ותנן במס' כלים [פי"א מ"א] ומייתינן בגמ' דמנחות (דף לא.) השידה בה"א נמדדת מבחוץ דרואין אותה כאילו היא עומדת בתוך כלי גדול ואם מחזיק אותו כלי מ' סאה טהורה השידה ואע"פ שהיא אינה מחזקת מ' סאה דקסבר אף עוביה נמדד עמה והמוכני אינו נמדד עמה להשלים דרואין כאילו ניטל המוכני ואח"כ תנתן השידה לתוך הכלי: ואינה מצלת עמה באהל המת. דאם השידה מחזקת מ' סאה דאינה מקבלת טומאה מצלת באהל המת והוי אהל לעצמה ולא שנכנסה לבית שהמת בו דא"כ אין כאן הצלה שהרי הגג מאהיל על הטהרות מלמעלה אלא כגון שנכנסה לבית הקברות כדאמרינן בעירובין [דף ל.] ר' יהודה אומר אף בבה"ק מפני שיכול לחוץ בשידה תיבה ומגדל בפ' בכל מערבין דקסבר אוהל זרוק כלומר אהל המיטלטל שמיה אהל ומפסיק כלפי הטומאה והמוכני אם הוא גבוה מדופני השידה וכלים בולטים מלמעלה מדופני השידה וגובה המוכני מגין עליהם אינן מצילין דמוכני כלי הוא לעצמו ומקבל טומאה ואינו חוצץ בפני הטומאה עכ"ל: 
@11(ג) @33נ"ב לשון גמ' אמר רב יהודה מטה שיחדה למעות הניח עליה מעות אסור לטלטלה לא הניח עליה מעות מותר לטלטלה לא יחדה למעות יש עליה מעות אסור לטלטלה אין עליה מעות מותר לטלטלה והוא שלא היה עליה בין השמשות: 
@11(ד) @33דהתם בדלא יחדו הס"ד ואח"כ מה"ד לא יחדו למעות אם אין וכו' כצ"ל: 
@11(ה) @33נ"ב אבל היו עליה בה"ש איתקצאי וכו' והד"א: 
@11(ו) @33צ"ל צימוקי דענבים: 
@11(ז) @33תי' בשבת נמיזק: 
@11(ח) @33שתכבה שקיל ליה ומנח ליה כצ"ל: 
@11(ט)
@11(י) @33רומנוס כצ"ל: 
@11(א) @33נ"ב מע"ש מפני שהוא מכבה ואין צריך וכו' כצ"ל: 
@11(ב) @33נ"ב דקה: 
@11(ג) @33צ"ל ומיהדק בחוזק הס"ד ואח"כ מה"ד מן הצד כלו' כו' כצ"ל: 
@11(ד) @33נ"ב משנה בפ' שואל ופרש"י שימתין שלא יסריח: 
@11(ה) @33נ"ב ול"נ מדברי התוס' דאף לדידה אין איסור בטלטול הואיל וחזי לאחריני מידי דהוה אתרומה טהורה ביד ישראל ע"ש וגם מה שכת' דבכמ' מקומות אשכחן מוקצ' וכו' נראה שגם הר"ן מודה בזה ודבר פשוט הוא ומ"ש הר"ן ואפי' עניים אין מטלטלין כו' היינו ר"ל עניים בבית עשירים וכן משמע הלש' דקאמר שכבר הוקצה מדעתו של בעל הבית משמע שר"ל שהכל נמשך אחר הבעה"ב וה"ה דעשירים בבית העניי' מותרים בטלטול וכמ"ש התוס': 
@11(ו) @33נ"ב גם בזה נראה דלא קשה מידי דהר"ן לא הביא ראיה רק שמוכח דשם מוקצה חל על הדבר אע"פ שלא הוקצה רק לאדם אחד דלא נימא דלא הוה מוקצה אלא כשהוא מוקצה לכל העולם אבל ודאי מודה הר"ן דלענין טלטול לא הוי מוקצה אפילו לדידה הואיל וחזי לאחריני וכמ"ש התוס' בתי' הראשון אבל מ"מ מביא הר"ן ראי ' דשם מוקצה חל לענין אכילה דאל"כ מאי פריך מי יימר כו' כשלא חל כלל שם מוקצה על הככר ודו"ק: 
@11(א) @33נ"ב לאו דבעינן דלהוי צדיק כמותו אלא לענין וכו': 
@11(ב) @33נ"ב משום שלא יפיח בהן בשעת שינה אבל משום קרי אין לחוש כדאמרינן וכו': 
@11(ג) @33לא גזרו שלא לבטל מ"ע כיון שאינו עובר בידים ועוד וכו' כצ"ל: 
@11(ד) @33דכיון כצ"ל: 
@11(ה) @33נ"ב בתראי: 
@11(ו) @33נ"ב לעולם: 
@11(א) @33נ"ב דהוא: 
@11(ב) @33נ"ב לרב אסי: 
@11(ג) @33נ"ב פי' ליטול ידיו במים היוצאים מהזיתי' שחזקים הם ומעבירים את הזוהמא כדתני בתוספתא או מולגן במי זיתים ומייתי לה בפרק בתרא דע"ז דף ע"ה ע"א וכך כתב האשר"י ס"פ שלשה שאכלו סי' לב: 
@11(ד) @33לית הלכתא כצ"ל: 
@11(ה) @33כפיקרין וצפה אבל בודאי כצ"ל ותי' אלא נמחק: 
@11(ו) @33נ"ב אחת אינו כו': 
@11(ז) @33נ"ב כלומר שהרי באבן שעל פי החבית קי"ל כרב הונא דאמ' ל"ש אלא בשוכח אבל במניח נעשה בסיס לדבר האסור והתם במניח לכסות החבית לשעתא איירי מדאפליג עליה רב יוסף בפרק כל הכלים וקאמר לקולא לא שנו דצריך להטות את החבית ולא ניתן לטלטל האבן להדיא אלא בשוכח אבל במניח נעשה כיסוי לחבית ומגלה אותה כדרכה ולא קי"ל הכי לקולא אלא כרב הונא לחומרא דבמניח נעשה בסיס לדבר האסור אלמא דאע"פ שהניחה לכסות החבית לשעתה אסו' עד שייחדנה לכך לעולם ודו"ק: 
@11(ח) @33צ"ל לשעתא: 
@11(ט) @33ומגיזי צמר דבעינן יחדן להטמנה אין ראיה דההיא בשל כו' כצ"ל: 
@11(א) @33שאינו ניטל או אפילו טמן בדבר וכו' במה יאחזנה וכו' דמגולה מקצתו כצ"ל: 
@11(ב) @33אלא בסדין בלבד דלאו מידי הוא וכמגולה דמי אפי' בכה"ג שרי כצ"ל ותיבת אלא נמחק: 
@11(ג) @33שההטמנה אינה כצ"ל. 
@11(א) @33נ"ב גמל נקבה. 
@11(ב) @33במתניתא כצ"ל: 
@11(ג) @33נ"ב דלנוי לאו אורחיה הוא וכתב הרי"ף ומסקנא דשמעתא דיוצאין כרוכין כו': 
@11(א) @33דשבת' כלום ועוד כי סליק כצ"ל והד"א: 
@11(ב) @33דליתי לשחיקת סממנין כצ"ל: 
@11(ג) @33דמשוי כצ"ל: 
@11(ד) @33כאן צ"ל הדיבור והוא שקשורה לו מע"ש דאז לא מחזי כמשוי הס"ד ואח"כ מה"ד מהו ליתן: 
@11(ה) @33נ"ב דהוא משום צער דצינה: 
@11(ו) @33נ"ב והוא: 
@11(ז) @33כשהיו דדיהן כצ"ל: 
@11(ח) @33נ"ב ס"א וכל הנך לא תצא משום דהוי משוי ואינו לשמור גופה וסנדל משום דלמא מישתליף ואתי לאיתויי כו': 
@11(ט) @33נ"ב לכך פוקק בצמר כצ"ל והד"א: 
@11(י) @33נ"ב לשוק למוכרה: 
@11(כ) @33הזכרים על נקבות כצ"ל: 
@11(א) @33נ"ב הוא: 
@11(ב) @33נ"ב לה: 
@11(ג) @33דכיון כצ"ל: 
@11(ד) @33נ"ב את בשרו והס"ד ואח"כ מה"ד יד ורגל ותי' קשרו נמחק: 
@11(ה) @33נ"ב ל' מחול: 
@11(ו) @33נ"ב כלאים דחבלים כצ"ל: 
@11(ז) @33ובלבד שיגביה ותי' שלא נמחק: 
@11(ח) @33וגימון כצ"ל: 
@11(ט) @33צ"ל לא עקוד: 
@11(י) @33נ"ב דכי כריך: 
@11(א) @33נ"ב שברגליו: 
@11(ב) @33נ"ב זכרים: 
@11(ג) @33נ"ב לה. 
@11(א) @33נ"ב אתמר נמי אמר ר"ה בריה דרב יהושע כל שהוא אריג לא גזרו: 
@11(ב) @33נ"ב להו: 
@11(ג) @33נ"ב הני: 
@11(ד) @33נ"ב דלא צריכה למישלפינהו בשעת טבילה כו':
@11(ה) @33תי' תאנא נמחק: 
@11(ו) @33מן תי' וכ"ש כו' עד תי' ופירוש כיפה כ"ז מוקף ונ"ב ס"א וכן באשר"י ובא"י וכ"ש כבלא דעבדא אמר ר' אבהו מסתברא כמ"ד כיפה של צמר תנן תנ"ה יוצאה אשה בכבול ובאסטמא לחצר לחצר אין לרה"ר לא ושמואל אמר כבלא דעבדא תנן אבל כיפה של צמר שפיר דמי והלכתא כר' אבהו וכו': 
@11(ז) @33נ"ב תנן: 
@11(ח) @33נ"ב תנן אבל כיפה של צמר שפיר דמי: 
@11(ט) @33נ"ב תנן: 
@11(י) @33אין יוצאין בו והלכתא כר' אבהו כצ"ל והשאר נמחק: 
@11(כ) @33נ"ב של: 
@11(ל) @33נ"ב אפילו להנאת וכו' טבילה דלא כצ"ל: 
@11(מ) @33נ"ב בהן: 
@11(נ) @33נ"ב עלייהו שלא להיות כו': 
@11(ס) @33צ"ל ענקי: 
@11(ע) @33נ"ב אע"פ שרש"י פירש חבקין ענקי רצועות שאינן מוזהבות רחבות דלאו לתכשיט עבידן היינו דוקא למאי דקס"ד דאביי מעיקרא דבחבקין נמי אין אשה חונקת את עצמה וקא מותיב חבקין שבצואריהם אמאי אינן יוצאת בהם הא ליכא חציצה והלכך צריך לפרש דהוה ס"ל דלאו לתכשיט עבידן דומיא דחוטין שבאזניהם דמיתניא בהדיא דאם מוזהבות הן ולתכשיט עבידן תיפוק לי' דאסירן משום דלמא שלפא ומחוויא דהא תכשיט הן אבל למאי דמסיק רבינא הכא בקרטלא עסקינן דאשה חונקת את עצמה כדי שתראה בעלת בשר מפרשינן לה כפשוטו דמוזהבות הן ולתכשיט עבידן ואפ"ה אינן אסורין משום דלמא שלפא ומחווי' דודאי לא משלפא ליה לפי שלא תראה בעלת בשר ולפיכך אין לאוסרו אלא משום חציצה ומתני' דאוסר קרטלא משום דהוא תכשיט ומשלפא ומחויא איירי ברפוי דליכא חציצה ואית ביה משום משלפא ומחויא וכן כתבו התוס' ע"ש: 
@11(פ) @33נ"ב פי' של שער: 
@11(א) @33הימנא כצ"ל: 
@11(ב) @33תולין לבהמה כצ"ל: 
@11(ג) @33נ"ב צריך לפרש לדעת האלפסי דה"ק מר סבר ניסכא עיקר כלומר דוקא בדאניסכא הוי עיקר תכשיט ושייך ביה דלמא שלפ' ואסור אבל בארוקת' לא חיישינן ושרי ומר סבר דארוקתא נמי הוי עיקר תכשיט כמו בדאניסכא וחיישינן ביה נמי דלמא שלפא ואסור וזה הוא ממש איפכא מפי' רש"י דלמ"ס ניסכא עיקר אסור ולמ"ס רוקתא עיקר שרי ואפרש"י יש לתמוה דהיאך יעלה על הדעת דארוקתא שהיא הרצועה דאית ביה היא העיקר ולא הכסף והזהב ואבנים טובות שעל הרצועה ודו"ק: 
@11(ד) @33לאחר קישוריה וכו' ונקראין פרוחים וכו' ואוגדתן כצ"ל: 
@11(ה) @33נ"ב היא: 
@11(ו) @33נ"ב אין בה כו' שלא תצא בהן מן כו': 
@11(ז) @33צ"ל דהא: 
@11(ח) @33דאי מפסיק מייתי כצ"ל: 
@11(ט) @33נ"ב מעילים: 
@11(א) @33מן תי' ומנו עד תי' אתא כ"ז מוקף ונ"ב הגה היא: 
@11(ב) @33נ"ב לשון הערוך ניסכא חוט מלשון מסכת: 
@11(ג) @33נ"ב חוט כלומר שהן חתיכות חתיכות של כסף או של זהב נקובות ומכניסין כצ"ל והשאר נמחק: 
@11(ד) @33צ"ל ואמר: 
@11(ה) @33צ"ל ואמר: 
@11(ו) @33מן תי' וכל עד תי' וכיון מוקף ונ"ב בא"י אין זה גם באשר"י אינו: 
@11(ז) @33נ"ב ס"א וכן בא"י א"ל רבינא לרב אשי קמרא עלויי המיינא מאי א"ל. תרי המיינא קאמרת: 
@11(ח) @33נ"ב וכן פירש הערוך וכ' עוד מפרחיית' חתיכות שהן כזרת זרת יוצאות ממנו לשמאלו ולימינו ולאחריו תכשיט הוא ושרי ואי לא אינו מלאכת תכשיט ואסור לצאת בו בשבת כי אינו כלי עכ"ל וצ"ל שחגור זה אינו חגור לאדם שאם כן כלי הוא אלא חגור של עור הוא ואין בני אדם חוגרים אותו אלא היכא דאית ביה מפרחיית' ולפיכך כי לית ביה מפרחיית' לאו כלי הוא: 
@11(ט) @33נ"ב שפיר: 
@11(י) @33נ"ב (לוי"ה): 
@11(כ) @33נ"ב הוא שקלא כצ"ל והשאר נמחק. 
@11(א) @33צ"ל עיפא: 
@11(ב) @33נ"ב פי' דבגמ' אמרי' דא"ל ר' יוחנן לרב שמן בר אבא הב לי מסנאי יהיב ליה דימין א"ל עשיתו מכה כלומר דר"י אזיל לטעמיה דנועל של שמאל תחלה כתפילין ולפיכך א"ל ר"י לרב שמן א"כ שאנעול של ימין שנתת לי לנעול שוב לא אנעול של שמאל אחריו והנני יוצא ביחיד ועשית את רגלי של שמאל כאלו היתה בה מכה דאצא ביחיד באותו שאין בה מכה: 
@11(ג) @33נ"ב מותר: 
@11(ד) @33צ"ל וכפופים: 
@11(ה) @33נ"ב אינו אלא לשון קשר ודעקרין של שורשי סמנין נמי קרוין קמיע: 
@11(א) @33נ"ב אילימא 
@11(ב) @33תז"נ. 
@11(ג) @33צ"ל בכוכלייר: 
@11(ד) @33אחד מהם כצ"ל: 
@11(ה) @33נ"ב או: 
@11(ו) @33נ"ב של לחש כצ"ל: 
@11(ז) @33נ"ב לה דקתני: 
@11(ח) @33צ"ל לא: 
@11(ט) @33במזליה דגברא כו' בגברא תלו או כצ"ל: 
@11(י) @33נ"ב בגמ' ת"ש ולא בקמיע בזמן שאינו מן המומחה הא מן המומחה נפיק ואי אמרת קמיע יש בהן משום קדושה זימנין דמיצטריך לבית הכסא ואתי לאתויינהו ד' אמות ברה"ר הב"ע בחולה שיש בו סכנה והתניא אחד חולה שיש בו סכנה ואחד חולה שאין בו סכנה אלא כיון דמסי אע"ג דנקיט ליה בידיה נמי שפיר דמי והתני רבי אושעיא אומר ובלבד שלא יאחזנו בידו ויעבירנו ד' אמות ברה"ר הב"ע במחופה עור והרי תפילין וכו': 
@11(כ) @33תכשיטו הוא כצ"ל: 
@11(ל) @33נ"ב בשל יד: 
@11(מ) @33בה כצ"ל: 
@11(א) @33נ"ב פי' באצבע: 
@11(ב) @33באצבע אם כצ"ל ותי' בכך נמחק: 
@11(ג) @33נ"ב וכתב הרא"ש דר"ת פי' שהוא כעין צעיף דמתרגמינן הרדידים מכבנייתא ובשלהי מכלתין משמע כרש"י שיש כעין מחט במכבנתא ובערוך פי' שהוא כעין עטרה וכפירושו משמע בפ"ב דיומא דקאמר התם שהכהנים היו עומדין מוקפין כמין כוכלייאר וגם הנושקא היא עגולה עכ"ל ונראה בעיני דהנושקא היא עשויה כמו חצי עגול עשוי כמו קלבוס ואוחזת בו מפתחי חלוקה והפגום בולע צוארה וזהו שפרש"י כאן מכבנתא נושקא ע"ש שמכבנת וקושרת מפתחי החלוק ולפיכך כתב הרא"ש שהיא עגולה לפי שהיא כמו חצי עגול ולפי זה צריך לפרש הא דקאמר לעיל מאי קטלא מנקטא פארי כפי' הראשון של רש"י דהיינו בגד שיש לו שנצים וכו' אבל לדעת הי"מ לשם שהוא כמו חצי עגול כו' כמו שכתב רש"י בשם לוי"ה צריך לומר דכוכלייאר הוא דבר אחר או כפי' ר"ת או כפי' הערוך וק"ל ועיין בתוס' פ' מי שמת ד' קנו בד"ה כבינתי לשם האריכו על זה: 
@11(ד) @33נ"ב על שם שמכבנת וקושרת מפתחי החלוק: 
@11(ה) @33ומטילין כצ"ל: 
@11(א) @33נ"ב ודוקא קשר כו'. ונ"ב נראה דאף אמוך שבאזנה קאי דבעי קשר מהודק ובאלפס ישן כתוב האי ודוקא קשר מהודק אמוך שבאזנה וכ"כ באשר"י וכן פסק הטור בסי' ש"ג ונראה מדבריה' דבמוך שבסנדל' לא בעי' קשר מהודק וק"ל: 
@11(ב) @33אמר ליה עשתה לו כצ"ל והשאר נמחק: 
@11(ג) @33נ"ב שתי מלות הן דור שיני פי' שורה של שיניים עי' בערוך ערך דר. ובא"י לדוד שיני גם בר"ן: 
@11(ד) @33דלא כצ"ל: 
@11(ה) @33שלפא ומייתי כצ"ל ותי' ומחויא נמחק. 
@11(ו) @33ולאו כצ"ל: 
@11(ז) @33הכי כצ"ל: 
@11(א) @33לא כצ"ל: 
@11(ב) @33נ"ב לשון רש"י לחלוחית היוצא מן הכסף ובלע"ז רוי"ל ויפה למכה: 
@11(ג) @33נ"ב עי' בר"ן בפרק אין בין המודר בדף מ': 
@11(א) @33ואם יש כצ"ל: 
@11(ב) @33בו כדי כצ"ל: 
@11(ג) @33מיטלטל כצ"ל: 
@11(ד) @33נ"ב בו: 
@11(ה) @33נ"ב בו: 
@11(ו) @33נ"ב בו: 
@11(ז) @33נ"ב בפ"ה מעין שהיה משוך כצ"ל: 
@11(ח) @33בפ"ה. 
@11(ט) @33שלא כצ"ל: 
@11(י) @33להוציא לבנה קטן לאוכלו כצ"ל ותי' לכתחלה נמחק: 
@11(כ) @33מיטלטל כצ"ל: 
@11(א) @33נ"ב לשון הערוך בל' לע"ז כפה ושל צמר היא וכולה ציציות כמו עור בהמה וי"א סגוס הכסות שע"ג המטה ובלע"ז קוצו ע"כ: 
@11(ב) @33נ"ב ל' הערוך לא של פיאה נכרי' אלא פיא' זו זירעונין היא וצובעין בו אדום והכי קאמר אביי אמרה לי אם תלת מוקמי כלו' ג' קשרים מן הקש שלו מוקמי שלא יגדל החולי ה' מסו ז' אפי' לכשפים מעלי ע"כ: 
@11(ג) @33תיבת ונותן נמחק: 
@11(ד) @33נ"ב ילגויתא דכרעייהו כצ"ל: 
@11(ה) @33אמר שמואל וכו' שלא פתחה וכו' נגדה נ"ב כ"ז הג"ה היא: 
@11(ו) @33דאמרינן בעי רב אשי כצ"ל ותי' אמר נמחק: 
@11(ז) @33נ"ב לשון הערוך חרגול מין חגב הוא כדכתיב ואת החרגול למינהו וכתב עוד דעבדי לשיחלא פי' כאב האזן ירושלמי טב לאודנא ע"כ וכתב עוד מסמר הצלוב פי' שכן דרך מי שנתחייב לתלות ממיתין אותו תחלה ואח"כ פושטין אותו וקובעין לו מסמר בעץ ותולין אותו באותו מסמר ע"כ וכתב עוד דעבדי ליה לזירפא פי' צער שבא מחמת דם ואותו מקום שאוחז בו נעשה תפוח ודומה כדמות הדרוקן וכו' ע"ש והיינו כפי' האלפסי שירפא דהיינו חולי הבא מחמת דם כדאמרי' בפ"ק דנדה זו שירפא מצוי' פי' כבר התחילה לראות דם טמא ובויקר' רבה פ' זאת תהיה והסיר ה' ממך כל חולי זו שירפא והיינו שקורין בלשון ערבי אתחדק"ן מלשון הדרוקן כמ"ש הערוך נ"ל: 
@11(ח) @33שירפא כצ"ל: 
@11(ט) @33נ"ב יוצאין בקשרים מפ' בגמ' כצ"ל: 
@11(א) @33דעביד מאתמול כו' כצ"ל: 
@11(ב) @33והיודע כצ"ל: 
@11(ג) @33והיודע כצ"ל: 
@11(ד) @33והעושה כצ"ל: 
@11(ה) @33שזכור איזה כו' כצ"ל ותי' בו נמחק: 
@11(א) רב אשי אמר רצ"ל: 
@11(ב) @33את הצמר כצ"ל ונ"ב וכל שאר מלאכותיה שייכי בצמר תכלת של מלאכת המשכן: 
@11(ג) @33בהדי זורע לא מחייב כצ"ל: 
@11(ד) @33דאינהו כצ"ל: 
@11(ה) @33נ"ב הוי: 
@11(ו) @33ולזריעה נמי וכו' צריך לה היה חייב בשדה משום חורש בבית משום בונה כצ"ל: 
@11(ז) @33בשדה משום חורש כצ"ל: 
@11(ח) @33נ"ב ועדיין יש לדקדק דמאי איריא תמרי באשכול של ענבים נמי ליחייב תרתי. ואולי דעתו כמ"ש התוס' וז"ל בשם רבינו שמואל שיש על התמרי קליפה העליונה וכשהוא מכה בתמרים מפרק את הקליפה מן התמרים והוי כמו דש שמפרק את התבואה מן השבולים ע"ש: 
@11(ט) @33רב אשי אמר אין כו' כצ"ל: 
@11(א) @33צ"ל אביי אמר: 
@11(ב) @33תי' שני נמחק: 
@11(ג) @33שאף מעמר הוא כצ"ל: 
@11(ד) @33ולהכי קרי ניפוט וכו' גרעינים ולא קרי ליה תולדה דמנפץ צמר: 
@11(ה) @33נ"ב 
@11(ו) @33צ"ל הוא: 
@11(ז) @33נ"ב למתקן והס"ד ואח"כ מה"ד ואי לא שקלי וכו' מסרת והלכך אוכל כו' שמעורב בו הוי כפסולת כו' כצ"ל: 
@11(ח) @33נ"ב הקיפה פורמא: 
@11(ט) @33והמים חמין שבתוכו כו' קמיט מתקשה כצ"ל: 
@11(י) @33שלש חטאות תולש חייב משום גוזז מקטם וכו' מן הקנה אורג כובעין ועושין כובעין מכנפי עור בלא שער וממרט וכו' גבי עור והממחקו כצ"ל והשאר נמחק: 
@11(כ) @33נ"ב מים מן הים והחמה כו' כצ"ל: 
@11(ל) @33 צ"ל דמה: 
@11(מ) @33לברור הפסולת ולהניח האוכל אבל וכו' לברור האוכל ולהניח הפסולת כצ"ל: 
@11(נ) @33בכה"ג כצ"ל: 
@11(א) @33והממחקו כצ"ל: 
@11(ב) @33נ"ב בשבת: 
@11(ג) @33נ"ב והמכבה והמבעיר כצ"ל. 
@11(ד) @33נ"ב מן:
@11(ה) @33מקצעו כצ"ל: 
@11(ו) @33נ"ב מחליק: 
@11(ז) @33לנאותן כצ"ל: 
@11(ח) @33נ"ב כו'. 
@11(ט) @33נ"ב עצי: 
@11(י) @33מפי פרה אבל כמלא פי פרה לא מחייב דהא כו' כצ"ל: 
@11(כ) @33נ"ב חשובה: 
@11(ל) @33נ"ב לא מחייב דהא לא חזי לפרה וכצ"ל: 
@11(א) @33נ"ב לשון התוס' והמוציא קשר מוכסין חייב איצטריך לאשמועינן אפי' כתוב על קלף אף על גב דקתני בסמוך דשיעור קלף כדי לכתוב עליו פרשה קטנה שבתפילין עכ"ל: 
@11(ב) @33נ"ב ס"א ומסננין בו את היין: 
@11(ג) @33שאינו בצ"ל: 
@11(ד) @33נ"ב עמהן: 
@11(ה) @33נ"ב חי הס"ד ואחר כך מה"ד כדי כו': 
@11(ו) @33צ"ל ורבותי: 
@11(ז) @33למצניעיהן לד וחזר כו' אינו חייב וס"ל כו' כצ"ל: 
@11(ח) @33מזיגת כוס יפה פי' כו' הד"א ותי' הכוס נמחק: 
@11(ט) @33לשופו כצ"ל: 
@11(י) @33ובגמרא כצ"ל: 
@11(כ) @33נ"ב בו את היין שמעכב וכצ"ל: 
@11(ל) @33כאן צ"ל הציון מתניתין ומה שנרשם לקמן הוא טעו': 
@11(מ) @33ולהמחות כצ"ל: 
@11(נ) @33ולא נאמרו השיעורין במשנה אלא למצניעיהן לבד וחזר וכו' אדם שהוציאו אינן וכו' להצניע ואין מצניעין כמוהו כצ"ל: 
@11(ס) @33ובבינונית כצ"ל: 
@11(ע) @33ויעמוד כצ"ל: 
@11(א) @33חפי כצ"ל: 
@11(ב) @33כאן צ"ל הציון מתניתין: 
@11(ג) @33בו כצ"ל: 
@11(ד) @33כאן צ"ל הציון גמ': 
@11(ה) @33כאן צ"ל הציון מתניתין צרור או אבן כצ"ל: 
@11(ו) @33 כאן צ"ל הציון גמ': 
@11(ז) @33נ"ב בן יעקב: 
@11(ח) @33נ"ב רבותי: 
@11(ט) @33שלא כצ"ל: 
@11(י) @33נ"ב צ"ל דהיינו רביתיה ודמיא לתולש פיטורא מאודנ' דחצבא בר"פ ח' שרצים דחייב משום דהיינו רביתיה ועציץ שאינו נקוב דתנן בפרק המצניע דפטור התם לאו היינו רביתיה דאין דרך זריעה לשם הכי אוקימנא בגמ' ר"פ ח' שרצים בדף קח ריש ע"א: 
@11(כ) @33איהי כצ"ל: 
@11(ל) @33פוקד"ש כצ"ל: 
@11(מ) @33שאם ישתיירו לו כו' כצ"ל: 
@11(נ) @33שעשויה: 
@11(ס) @33נ"ב הכי: 
@11(ע) @33מבית הכסא הס"ד ובעמוד פי' וג' ע"ש בע"א ולגירסת כצ"ל: 
@11(פ) @33ארבע כצ"ל: 
@11(צ) @33נ"ב עליה: 
@11(ק) @33נ"ב לגג אם עלה שם ליפנות: 
@11(ר) @33נ"ב ובנין הרצפה הוא: 
@11(ש) @33נ"ב כך פי' רש"י כאן אבל בפ' כל הבשר ד' קה כתב וז"ל אמרי אינהו מילתא אף הן היו בקיאין בדבר ועושין להציל עצמם מיד המכשול. ואיכא דאמרי שאמרו שם ולא מוכחא מילתא עכ"ל כוונתו דלאיכא דאמרי לא שרי אלא ע"י שם טהרה ולא ע"י כישוף ולא מוכחא מילתא דכבר אפשר לומר דלבטל כישוף בכישוף שרי וכן פסק הרב מהרש"ל בתשובה סי' ג' והביא ראיה מכאן ונראה בעיני שגם הרי"ף מפרש כך ולכך הביאו להורו' היתר זה שמותר לעשות על ידי כישוף לבטל הכישוף: 
@11(א) @33נ"ב גי' הגמ' ואינו נפנ' וכ"ה בא"י 
@11(ב) @33נ"ב בפרש"י בגמ' וז"ל בין פצים לחבירו כשעושין פצימין ומסדרין אותן עמודים וקורות ועושים סואר של קורות על הארץ ויש חלל בין זה לזה סומכין מתחתיו שלא יתעקם: זכר לדבר. שחרס חשיב בחתיית אור. לחשוף. לדלות: מגבא. גומא שמים נקבצין בתוכה עכ"ל: 
@11(ג) @33נ"ב שיש בה: 
@11(א) @33נ"ב בן בתירא: 
@11(ב) @33נ"ב טהור: 
@11(ג) @33עירבוב ויליף לה כצ"ל והד"א והשאר נמחק: 
@11(ד) @33שכבת זרע וראויה לקלוט ולהיות ולד נוצר הימנה וקרינן וכו': 
@11(ה) @33כאן צ"ל הדיבור כמים בקרבו וכשמן בעצמותיו. מקיש סיכה לשתייה: ביצה קלה כבר מפורש שזו היא ביצת תרנגולת שהיא קלה לבשל ולא בשיעור כל ביצה שיערו אלא כגרוגרת מביצה קלה: מצטרפין. כל מיני תבלין זה עם זה: קליפי אגוזים הגדלה ע"ג הקליפה בעודן לחין: סטיס קרו"ג. פואה וורניז"א ובערוך פי' שהוא זרעונים: בסבכה בראש הסבכה שעשאה בקליעה נותן מעט בגד: נתר מין אדמה שקורין ניטראה: בורית מפרש בגמרא מין אהל: קמוניא מפרש בערוך שהוא עשב שמיבשין אותו וטוחנין אותו ורוחצין בו את ידיהן והוא מוציא הזוהמא: אשלג מפרש בגמ' שלגא שמיה ומשכח בנוקבא דמרגניתא ומפקי ליה ברמצא דפרזלי: את הכתם של דם נדה שאלו הסמנין מעבירין על הכתם של דם נדה בבגד לטהרו: פלפלת כל שהו ואינו פלפל שלנו ובגמ' מפרש דכ"ש חזי לריח הפה: ועטרן כ"ש חזי לכאב חצי הראש: ומיני בשמים כ"ש לריח טוב ומיני מתכת כ"ש חזי לדרבן קטן: מקק ספרים אכילת תולעת האוכלת ספרים ומרקבן ושמו מקק: שמצניעין אותן לגונזן שכל דבר קודש טעון גניזה: מאומה אלמא אחשביה קרא לאיסורא והא דתנן כל שאינו כשר להצניע וכו' ואוקימנא למעוטי עצי אשירה דלא כר' יהודה: רוכלין מוכרי בשמים לקישוטי נשים ויש להם קופות קטנות לצרורות בשמים: אינו חייב אלא חטאת אחת דכולה חד הוצאה היא: פחות מגרוגרות דאע"ג דכל האוכלין שיעורן כגרוגרות הני כיון דלזריעה קיימי בפחות מגרוגרות נמי מיחייב: זרע קישואין חשוב הוא וחייב בשניים גרגרים: המוציא חגב חי טהור כ"ש שמצניעין אותו לקטן לשחק בו כדמפרש ר"י בסיפא דמתני': מת הרי הוא כשאר אוכלין וחייב בכגרוגרת: צפורת כרמים מפרש בגמ' פיילי ביירי שמיה ועבדי ליה לפתח הלב: שמצניעים אותו לקטן ות"ק נמי מה"ט מחייב ליה בחגב טהור ומיהו אטמא פליג דלא מצנעי ליה לשחק דילמא אכיל ליה: 
@11(ו) @33ולדוגמא כצ"ל: 
@11(א) @33תיבות אף על המטה מוקפות ונ"ב בכל הספרים אינן וכן באלפס ישן וכן באשר"י וכן מוכח בבריית' בגמ' ת"ר המוציא אוכלים כשיעור אם בכלי חייב על האוכלים ופטור על הכלי ואם היה כלי צריך לשום תשמיש חייב אף על הכלי דאלמא בלא צריך לו פטור על הכלי: 
@11(ב) @33גדול כצ"ל: 
@11(ג) @33נ"ב בבת אחת במקום וכו' ממקום חיוב וכו' ממקום פטור וכו' כצ"ל: 
@11(ד) @33וימין וכו' וחיק הוא וכו' ובשם רבינו וכו' יהודה מצאתי שאמר כצ"ל: 
@11(ה) @33ולהולכין כצ"ל: 
@11(ו) @33ונ"ב חייב אף על הכלי: 
@11(ז) @33מחייב כצ"ל: 
@11(ח) @33שדוחה לא תעשה כו' כצ"ל: 
@11(ט)@33נ"ב כך פירשו התוס' בשם רבינו שמואל: 
@11(י) @33צ"ל מבעשותה: 
@11(כ) @33ביה כצ"ל. 
@11(א) @33נ"ב עי' במ"ש בפרק המוציא סימן שצח: 
@11(ב) @33נ"ב עשויין בשייש אמר טעמא כצ"ל: 
@11(ג) @33נ"ב אלא לעגלה כצ"ל שד' עגלו' היו לבני מררי שהיו וכו' שתים כאחד זו וכו' לפניהם דרך הליכתן לאורך רה"ר שהיו רוצים להלך אחר עמוד הענן ההולך לפניהם ופורקי כו' אבל לאותן שאצלן לא כו': 
@11(ד) @33דהוצי כצ"ל: 
@11(א) @33 וכדתניא 
@11(ב) @33לאחלופי כצ"ל: 
@11(א) @33נ"ב מקרסם. קוצץ ענפים יבשים מן אילן לתקנו: מזרד. זרדין לחים חדשים של שנה זו ופעמים שהן מרובין ומכחישין האילן ומתייבש וקוצצין אותם ממנו: אם לתקן. את האילן או את הקרקע וקצצו מן המחובר: ביצה קלה. כגרוגרת מביצת תרנגולת שקלה היא לבשל מכל הבצים: @%73@%
@11(ב) @33נ"ב של כל כתב וגופן כו' כצ"ל: @%73@%
@11(א) @33נ"ב ובכל דבר שהוא רושם מפרש בגמ' לאתויי הא דתני רב חנניא כתבו במי טריא ואפצא כשר: 
@11(ב) @33שני לוחין אם הן נהגין כצ"ל והד"א: 
@11(ג) @33נ"ב דתנן התם שני חוטין: 
@11(ד) @33נ"ב ובכבר': 
@11(ה) @33הקורע בחמתו ועל מתו חייב (כן הי' הגי' לפניו וכן הי' הגי' לפני בעל אנשי שם) ונ"ב זו היא ברייתא ובגמ' פריך מהא אמתני' ומשני ברייתא דקתני חייב במת דידי' שחייב לקרוע עליו הלכך קריעה דידיה לאו קלקול הוא אלא לתקן ומתני' בשאר מתים שמוטל עליו לקוברם ואינו חייב לקרוע דמקלקל הוא: 
@11(ו) @33זהו לשונו של רש"י בפירושו. 
@11(א) @33בן נורי: 
@11(ב) @33יצא ידי קריעה: 
@11(ג) @33לאל נכר לבסוף כצ"ל: 
@11(ד) @33נ"ב ארך חוט אחד: 
@11(ה) @33נ"ב צבי שנכנס מאליו ונעל אחד כו': 
@11(ו) @33נ"ב הוא: 
@11(ז) @33נ"ב דבלא איהו לא מתעבדא ור"ש פוטר לטעמיה דדריש קראי יתירא למיפטר זה אינו יכול וזה אינו יכול בפ' המצניע: @44גמ' @55הגזין מין חגב טהור הוא ונאכלין: במינו ניצוד כגון חגבים והגזין ואח"כ מה"ד שאין במינו ניצו' צרעין ויתושין שאינן לצורך כצ"ל: 
@11(ח) @33נ"ב ברייתא בגמ' הצד חגבים בשעת הטל פטור בשעת השרב חייב: 
@11(ט) @33ובך משמעו כצ"ל: 
@11(י) @33הכניסו לגינה כצ"ל: 
@11(כ) @33נ"ב שני: 
@11(א) @33כאן צ"ל הציון גמ'. וכו' תחת כנפי כסותו כצ"ל: @%76@%
@11(ב) @33ליה תולדה דשוחט כצ"ל: @%76@%
@11(ג) @33ונחשים: @%76@%
@11(ד) @33נ"ב דיש להן עור הס"ד: @%76@%
@11(ה) @33נ"ב בגמ' אי' להדיא דבעציץ שאינו נקוב פטור דלאו היינו רביתיה דאין דרך זריעה שם וכ"כ הר"ן וצ"ל דלדוגמא בעלמא נקט עציץ ואינו חייב משום עוקר דבר מגדולו אלא בכד וכיוצא בו דהיינו רביתי' ועי' במ"ש בפ' המוציא סי' שצח: @%76@%
@11(א) @33רבי מונא אומר משום כו' כצ"ל: 
@11(ב) @33דלרפואה עביד כצ"ל: 
@11(ג) @33כשאינו אוחז באמה אינו כצ"ל: 
@11(ד) @33להו איסורא כצ"ל: 
@11(ה) @33נ"ב מר ר"ח: 
@11(א) @33נ"ב יהודה: 
@11(ב) @33של צד קרקע וכו' ושל צד הגוף כצ"ל: 
@11(ג) @33ומביאין כצ"ל: 
@11(ד) @33נ"ב ז"ל תוס' אלפסי גוף הוא חדר ובו כל הנשמות העתידות לעמוד עד ביאת הגואל שנאמר כי רוח וגו' רצון שלפני יעכב את המשיח עד שיכלו הנשמות אשר עשיתי רוח הוא רצון כמו אל אשר יהיה שמה הרוח ללכת ילכו. ר' אסי אתי לאפוקי ממ"ד כל הקצין כלו וממ"ד זכו אחישנה אלא יפיח לקץ ולא יכזב וכל אשר נגזר עלינו ימי הגלות יולד עד שלא יבא המשיח. נראה לי. ותספות ישנים: 
@11(ה) @33דסכנת כצ"ל: 
@11(ו) @33הרוחות שלפני כ' נולדים קודם יעטוף כו' ותי' לפני נמחק ונשמות שאני עשיתי כו' כצ"ל: 
@11(ז) @33 דמשום כצ"ל: 
@11(א) @33ומי שאחזו כו' עד את השבת. נ"ב כ"ז הג"ה היא ובאלפסי ישן אין זה ומהר"י קארו הביאו בא"ח סי' שכ"ח ע"ש אורחות חיים ושכן פסק ה"ר שם טוב ואולי שס"ל דהלכה כר' מתיא בן חרש פ' יוה"כ (דף פד) דתניא בברייתא מקיזין דם לסרונכי בשבת וחכמים דפליגי וקאמרי באלו אין בהם משום רפואה לא פליגי אהא וכדקאמר ה"נ מסתברא ואע"ג דקא דחי להא ואינו נשאר במסקנא אפ"ה אדיחויא לא סמכינן אלא אבני ישיבה קא סמכינן דקאמרי ה"נ מסתברא וע"ש: 
@11(ב) @33תז"נ: 
@11(ג) @33ונ"ב תיבות ואפשר דפקיד אביתיה באלפס ישן אין זה: 
@11(ד) @33ומנא לן וכו' עד וכן הלכה כ"ז מוקף ונ"ב באלפס ישן אין זה: 
@11(ה) @33מי שנפל כו' עד לחיי שעה מפקחין כ"ז מוקף ונ"ב באלפס ישן אין זה יהג"ה היא: ספק כותי מפקחין עליו מצאוהו חי מפקחין עליו מאי קאמר כו' אינו שם דאי איתיה חי הוא דמפקחין כו' מצאוהו חי מפקחין עליו פשיטא כו' כצ"ל: 
@11(ו) @33נ"ב כולהו: 
@11(ז) @33ומתפרקין הלחיים וצריך כצ"ל: 
@11(ח) @33נ"ב הדומה לענבה: 
@11(ט) @33נ"ב ספק: 
@11(י) @33דמיתברא ליה בשיפי כצ"ל: 
@11(כ) @33 שמא יתעצלו כצ"ל ותי' על ידם נמחק: 
@11(ל) @33דקאמרי' הכא לישנא יתירא קא דייקי כו' מב"ד ולמה לי' דתני כצ"ל: 
@11(א) @33רבא והני כצ"ל ותי' כהנא נמחק: 
@11(ב) @33במי גרר כצ"ל: 
@11(ג) @33נ"ב ביה אבל לא אישתהי ביה רוחצין: 
@11(ד) @33דאמר כצ"ל: 
@11(ה) @33נ"ב בהן: 
@11(ו) @33מצטכי בשבת ותי' מוסכי נמחק כצ"ל: 
@11(ז) @33וכן פרש"י בגמ' דף קט רע"ב: 
@11(ח) @33ומעקר כצ"ל: 
@11(ט) @33ועל ידיה כצ"ל: 
@11(י) @33נ"ב בהן: 
@11(א) @33דכיון כצ"ל: 
@11(ב) @33לפני כצ"ל: 
@11(ג) @33דלי דעלמא כצ"ל: 
@11(א) @33ומפתחי כצ"ל: 
@11(ב) @33כגון האי דקרו ליה כצ"ל ותי' נמי נמחק ונ"ב עי' במ"ש האלפסי בפ' מצות חליצה בדף תל"ח ע"א ובערוך ערך חמר בשם ר"ת: 
@11(ג) @33נ"ב לשון הערוך ע' חמר פי' מכנף כולהו ומעיילן בחומרתא דהיא כעין טבעת כגון לולאות דכד בעי וכו': 
@11(ד) @33דכד בעי מעיק והדר וכו' דחומרתא וכד בעי מרווח כצ"ל: 
@11(ה) @33תרי כצ"ל: 
@11(ו) @33מן תי' אמר רב אמי עד כולהו שריאן כ"ז הג"ה היא ונ"ב בא"י אינו והג"ה היא ועיקר מקומה באלפסי היא בס"פ המוצא תפילין כי שם מקומה בתלמוד גם באלפסי הביא בפרק המוצא תפילין סוגיא זו קצת בע"א וע"ש בסי' תרפ: 
@11(ז) @33נ"ב לשון רש"י בפרק המוצא תפילין בימות החמה זרעים בגבעולן ומשירן: שרכא פתילה ארוכה שהעשב ארוך אסור: סיים מסאני שרי לא סיים מסאני אסור שהעשבים נדבקים בקשרי אצבעותיו ונתלשין: עקוסי עוקצי אשפיי"א בלע"ז כפול מתחתיו והעשבים נדבקים שם ותולשן עכ"ל: 
@11(ח) @33והשתא דקיי"ל כר"ש דאמר דבר שאין מתכוין מותר כולהו שריאן כצ"ל: 
@11(ט )@33דאמר כצ"ל: 
@11(י) @33נ' עי' לקמן בפ' תולין סי' תקכ"א: 
@11(כ) @33נ"ב בגדים. 
@11(א) @33וגו' ונ"ב ל' רש"י בפ' בא לו אף כי נתעב ונאלת איש שותה תורה כמים ויש בו עולה: ותרעא לבית עביד. שהתורה אינה אלא שער ליכנס בה ליראת שמים לכך צריך שתקדים לו יראת שמים: 
@11(ב) @33נ"ב לקנות חכמה ולב אין: 
@11(ג) @33מן א"ר אמי כו' עד ומיהו למירהט כו' נ"ב כ"ז הג"ה היא ובאלפס ישן אינו: 
@11(ד) @33נ"ב לשון רש"י מבשר אבותיו. שמתו שם בגולה: שקצים ורמשים הא ודאי איתמחו. ולא נעשו עפר: אלא כיון דמלקי גזור בה. משום אוכל שקצי' ורמשים: קדחו ליה תחלי. נקלטו השחלים באדמה וגדלו במעיו ונגעו בלבו ומת עכ"ל: 
@11(ה) @33והא ודאי שקצים ורמשים אתמחויי אתמחו ותי' דאמרי נמחק: 
@11(ו) @33אלא כיון וכו' וקדחה לי' תחלי ללביה ומית ומיהו כו' כצ"ל: 
@11(ז) @33ואין כצ"ל: 
@11(ח) @33לפני המקום כצ"ל: 
@11(ט) @33אפי' רבב כצ"ל: 
@11(י) @33כשמקפלן אותן מישבין כצ"ל: 
@11(כ) @33נ"ב בשבת לאכול אותו הירק בחול וכצ"ל ותי' בשבת עצמו נמחק: 
@11(א) @33מצילין אותן הס"ד ואח"כ מה"ד טעונין גניזה אסור להניחן כו' כצ"ל: 
@11(ב) @33מותר אף לדלג ולעקור את זו כצ"ל ותי' אבל נמחק הנחת ראשונה הס"ד ואח"כ מה"ד אסור. לחפוץ: 
@11(ג) @33ובכל לשון כצ"ל: 
@11(א) @33תורה כצ"ל: 
@11(ב) @33לבדקו כצ"ל: 
@11(ג) רץ אחריו כצ"ל: 
@11(ד) @33תי' אבל נמחק: 
@11(ה) @33נ"ב אותן: 
@11(ו) @33נ"ב כתבה: 
@11(ז) @33נ"ב הוה: 
@11(ח) @33מלקרוא כצ"ל: 
@11(א) @33נ"ב וקולט כלי אחר ומצרף כצ"ל 
@11(ב) @33דמפקי כצ"ל: 
@11(ג) @33בלילי שבת כצ"ל: 
@11(ד) @33אוחזן כצ"ל: 
@11(ה) @33להתחזק כצ"ל: 
@11(א) @33תיבות בדגים קטנים מוקפין ונ"ב בגמרא ובאשר"י גרסינן ודגים גדולים: 
@11(ב) @33משמרים כצ"ל: 
@11(ג) @33נ"ב בו: 
@11(ד) @33נ"ב כתיב: 
@11(ה) @33הקוראה תמיד בלי עתה כצ"ל: 
@11(ו) @33מתעטף כצ"ל: 
@11(ז) @33שבת. ולי נראה וכו' ולהביא אחרת כצ"ל: 
@11(ח) @33מלהתעסק כצ"ל: 
@11(ט) @33נ"ב בגדיו יהיו פרומים: 
@11(י) @33נ"ב להביא תמיד משואות כצ"ל ותיבת הנושא נמחק: 
@11(כ) @33מתעטף כצ"ל: 
@11(א) @33זוגי: 
@11(ב) @33ויכלו כצ"ל: 
@11(ג) @33ונ"ב בגמ' גרסי' נשבוק כולייתא ממעלי שבתא שבקיה וכו': 
@11(א) @33כח האור כצ"ל: 
@11(ב) @33לה לההיא כצ"ל: 
@11(ג) @33רב יהודה כצ"ל: 
@11(ד) @33נ"ב אחר: 
@11(ה) @33נ"ב וכך היא: 
@11(א) @33נ"ב נראה מל' הרי"ף דבשל בני אדם נמי לא שרי אלא באותה חצר דאין חילוק כל עיקר בין של תרנגולים לשל בני אדם וכן מבואר בדברי הר"ן שלפנינו וכן נרא' מדברי הרמב"ם בפכ"ו מהלכות שבת ואיכא למידק א"כ לוקמי מתניתין בצואה שלקטן כפשטי' ובחצר אחרת וה"ק ועל צואה של קטן מפני קטן וי"ל דא"כ למה ליה למתני צואה של קטן ליתני סתמא ועל צואה דהא אין חילוק בין צואה לצואה דבין בשל תרנגולים בין בשל בני אדם גדול וקטן בחצר אחרת אסור לכבדה ובאותה חצר שרי אלא ודאי של קטן דתנן במתניתין בשביל קטן קאמר. אבל לפי גירסא שלנו בגמ' צואה של קטן אפילו הוא בחצר אחרת מותר לכבדה מפני שראוייה להאכילה לכלבים וכן מצאתי הגירסא באלפסי ישן וז"ל אוקימנא בצואה של תרנגולים בשביל הקטן שלא יוזק בה ובחצר אחרת אבל צואה של בני אדם ושל תרנגולים באותה חצר מותר לכבדה כו' דלפי נוסחא זו משמע דבאותה חצר אשל תרנגולים דסמיך ליה קאי אבל בשל בני אדם מותר אף בחצר אחרת ומשום שראוייה לכלבים וכן כתב הר' רבינו ירוחם בסי"ג וכתב דה"ה לצואת גדול וכ"כ בסימני אשר"י וז"ל אבל צואה של תרנגולים שבאותה חצר ושל תנוק אף בחצר אחרת מותר להוציאה אבל בפסקי הרא"ש שבידינו בדפוס כתוב כלשון הרי"ף שלפנינו וכפי' הר"ן והיא דעת הרמב"ן וכ"כ ה' המגיד על דברי הרמב"ם וז"ל מבואר בפ' כל כתבי וכפי גירסת ההלכות שם ועיקר עכ"ל והכי נקטינן לחומרא: 
@11(ב) @33בערב. מקום: 
@11(ג) @33נ"ב הוא: 
@11(א) @33דבי ריש גלותא כצ"ל: 
@11(ב) @33קמייהו כצ"ל: 
@11(א) @33כמוקצה כצ"ל: 
@11(ב) @33לגבי כצ"ל ותי' בי נמחק: 
@11(ג) @33ועיקר חילול שבת בשבילם כצ"ל: 
@11(א) @33הניטלין בשבת דלתותיהן כו' כצ"ל: 
@11(ב) @33נ"ב לפי זה הוה כמו חסורי מחסרא דהא דתנן ואע"פ שנתפרקו בשבת ה"ק ואע"פ שנתפרקו בחול ניטלין בשבת: 
@11(ג) @33שאינן מן כו' קבועין הן ולא כצ"ל: 
@11(ד) @33לגרוף כצ"ל: 
@11(ה) @33נ"ב דשרי טפי: 
@11(ו) @33להו כצ"ל: 
@11(ז) @33תי' והם הכי נמחק וצ"ל והוא הדין: 
@11(ח) @33תי' אפילו נמחק: 
@11(ט) @33מיטלטלת כצ"ל: 
@11(י) @33צ"ל רבא: 
@11(כ) @33תי' לשום נמחק וצ"ל כדי: 
@11(ל) @33לברייתא כצ"ל: 
@11(מ) @33דלרבא כצ"ל: 
@11(א) @33תי' פת נמחק: 
@11(ב) @33בה כו' לפתוח בה כו' כצ"ל: 
@11(ג) @33נ"ב רבי: 
@11(ד) @33כרבי אלעזר כצ"ל: 
@11(ה) @33דהלכה כצ"ל: 
@11(ו) @33נ"ב גי' אלפס ישן כל הכלים הניטלין ניטלין לצורך וכו': 
@11(ז) @33כדרבא כצ"ל: 
@11(ח) @33תי' שהוא נמחק ונ"ב שהיה: 
@11(ט) @33נ"ב אבל היכא שנעשה ההיתר בסיס לדבר האסור אין: 
@11(י) @33נ"ב ואין הלפת והצנון: 
@11(א) @33ואפי' כצ"ל: 
@11(ב) @33תי' והאוסר נמחק: 
@11(א) @33דפליגי כצ"ל: 
@11(ב) @33אמר רבא כצ"ל: 
@11(ג) @33וסופת באבטיח כצ"ל ונ"ב בפ' שני דמס' מעשרות באבטיח שאבור לי סופת ואוכל: 
@11(ד) @33בר המדוראי כצ"ל: 
@11(ה) @33נ"ב ישן: 
@11(ו) @33ברה"ר נמי כצ"ל: 
@11(ז) @33דאם כצ"ל: 
@11(א) @33הכא כצ"ל: 
@11(ב) @33נ"ב פי' פקק דהכא מחיצה היא: 
@11(ג) @33רש"י כצ"ל: 
@11(ד) @33נ"ב דר' אבא בר: 
@11(ה) @33בכולהו כצ"ל: 
@11(ו) @33דהלכה כרב אסי כצ"ל: 
@11(ז) @33ככל הכלים כצ"ל: 
@11(ח) @33ר' אמי ור' אסי כצ"ל: 
@11(ט) @33אסי כצ"ל: 
@11(י) @33רב כצ"ל: 
@11(כ) @33ואדריב' כצ"ל: 
@11(א) @33תי' ותלוי נמחק: 
@11(ב) @33עליהן ודכ"ע כצ"ל: 
@11(ג) @33כי פליגי בכלים דחברינהו בארעא מר מדמי וכו' ומר מדמי להו לכסוי כלים ת"ק סבר וכו' כצ"ל: 
@11(ד) @33דלא כצ"ל: 
@11(ה) @33נ"ב עליהן: 
@11(ו) @33נ"ב בו: 
@11(ז) @33ומיהו מעשה כצ"ל: 
@11(ח) @33כמתוקן כצ"ל: 
@11(א) @33לעזים כצ"ל ותי' לעניים נמחק [וכ"ה בא"י]: 
@11(ב) @33ברגלו כצ"ל: 
@11(ג) @33ללמד כצ"ל: 
@11(ד) @33דכורא כצ"ל: 
@11(א) @33דרשב"ג מיקל טפי כצ"ל: 
@11(א) @33דדומה כצ"ל: 
@11(ב) @33וצער כצ"ל: 
@11(א) @33הוא: 
@11(ב) @33נ"ב איני צריכה וגם לא אמרה כו': 
@11(ג) @33נ"ב לפענ"ד נראה דשפיר דייקא רבוואתא דכיון דאשכחן דזימנין הדם שותת קודם שתשב וזימנין אינו שותת אלא לאחר שתשב אי איתא דלרב הונא אין מחללין אלא כשהדם שותת לאחר שתשב הוה ליה לפרושי ולומר עד שיהא הדם שותת כי היכי דלא ליתי למטעי ולהקל אלא צריך לומר בעל כרחך דרב הונא לקולא קאמר דמיד שהדם שותת מקרי שתשב על המשבר נמי מחללין ומה שקשה דהו"ל לפסוק כרב הונא דספק נפשות להקל נרא' דטעמייהו דכי אמרי רבנן דמחללין ביולדת היינו כשנתברר לנו שהיא יולדת התם הוא דאזלינן לקולא כגון בפלוגתא דמר זוטרא ורב אשי בסמוך אבל הכא דפליגי במאימתי פתיחת הקבר הכא לא אזלינן להקל כיון שלא נתברר לנו שהיא יולדת וכדומה לזה אמרו כי אקילו רבנן בעדות אשה בסופה אבל בתחלתה לא אקילו רבנן: 
@11(ד) @33נ"ב הקבר: 
@11(ה) @33נ"ב בפ"ב דהל' שבת: 
@11(א) @33רב כצ"ל: 
@11(ב) @33דאפסיקא כצ"ל: 
@11(ג) @33רבא כצ"ל: 
@11(ד) @33ואינם כצ"ל: 
@11(ה) @33מכיון כצ"ל 
@11(ו) @33נ"ב חצרות: 
@11(א) @33צ"ל מלאכה: 
@11(ב) @33במקום כצ"ל: 
@11(ג) @33הוה כצ"ל: 
@11(ד) @33נ"ב תנא: 
@11(א) @33תי' ברית נמחק: 
@11(ב) @33בליכא כצ"ל: 
@11(ג) @33נ"ב ממנו: 
@11(ד) @33נ"ב בו: 
@11(ה) @33דמחממין כצ"ל: 
@11(ו) @33נ"ב נראה דלא קאמר דבעינן לשנויי אלא היכי דאבדור סמני אבל באשתפוך חמימי דהוא להרחצת כל גופו דהוה חולה שיש בו סכנה לא בעי לשנויי מידי דהוה אשאר חולה שיש בו סכנה דמחללין עליי את השבת ולא בעינן לשנויי במידי והראי' ממתני' נמי לא איירי אלא בכמון שהיא לרפאות מכת המילה גרידא לא לרפאות חליו של תינוק: 
@11(ז) @33דתדחה כצ"ל: 
@11(א) @33חמין ושמן ע"ג מכה כצ"ל: 
@11(ב) @33נ"ב ב"א: 
@11(ג) @33נ"ב הקפר: 
@11(ד) @33נ"ב הא דלא פירש בקיצור דה"ק ליה בחול מודינא לך אבל בשבת פליגנא עלך משום דא"כ קשה ר"א הקפר טעמי' דב"ש קאתא לאשמעי' ומש"ה איצטריך ליה לפרש דר"א הקפר קאמר ליה דבגר לד"ה צריך דאם נפרש לר"א הקפר בגר לד"ה אין צריך קשה נמי וכי טעמא דב"ש קאתא לאשמעינן דהא לרשב"א נמי לב"ה בגר א"צ אך קשה דא"כ דעיקר פלוגתא דר"א הקפר ליתא אלא בגר ה"ל למימר בהדיא לא נחלקו בגר שצריך וכו' לאיזה צורך קא"ל בחול מודי לך וצ"ע ולפירש"י דפירש דלרבה ר"א הקפר לא קא מהדר ארשב"א אלא מהדר את"ק דקאמר דבחול מחלוקת וקאמר ליה ר"א הקפר דלא נחלקו בחול ניחא: 
@11(ה)@33נ"ב לאפוקי: 
@11(ו) @33נ"ב קאמר: 
@11(ז) @33נ"ב עליו: 
@11(ח) @33האי כצ"ל. 
@11(ט) @33שמעיה כצ"ל: 
@11(א) @33צ"ל רבה: 
@11(ב) @33נ"ב אותו: 
@11(ג) @33בגר כצ"ל: 
@11(ד) @33נ"ב אלא במ"ש: 
@11(א) @33נ"ב נימול לאחד כגון שילדה ואח"כ הטבילה יליד בית שנימול לשמונ' הטבילה וכו' כצ"ל: 
@11(ב) @33דיחיד הוא ולא קי"ל כצ"ל: 
@11(ג) @33לספק כצ"ל: 
@11(ד) @33ודאי כצ"ל: 
@11(ה) @33נ"ב ט': 
@11(ו) @33נ"ב דסבירא להו דנולד לספק ט' חדשים כצ"ל: 
@11(א) @33נ"ב לי: 
@11(ב) @33סבירא כצ"ל: 
@11(א) @33נ"ב בברייתא פרק החולץ איתא נתרפא מטבילין אותו מיד ובגמ' נתרפא אין לא נתרפא לא מ"ט משום דמיא מרזו מכה ומ"ש וכד מטבילינן ליה צריך למיזל בהדי תלתא ברייתא שם ומשמע אבל כשמלין אותו מתחלה אין צריך ג' וכן נראה מדברי הרמב"ם בהא"ב וה"ט משום דבשעת טבילה צריך לקבל עליו מצות וכן פי' התוס' לחד פירושא בפרק החולץ דלא בעינן ג' אלא משום קבלת מצות ומ"ש ונימא ליה כו' פירש דבשעת טבילה אומרים לו מה ראיתה שבאתה להתגייר וכו' כי היכי דאמרי' ליה מעיקרא כשבא להתגייר כדתניא התם גר שבא להתגייר בזמן הזה אומרים לו מה ראית כו' וסובר הרב דבשעת טבילה שבו תיגמר גירותו חוזרים ואומרים לו כן וכ"כ הרמב"ם פי"ד מהא"ב ומ"ש וגייזי ליה ממזייה וכו' אין לה גמרא ונראה דמשום טבילה כדי שלא יהא שום דבר חוצץ ולכך דקדק ואמר ממזייה פי' מקצת שערו שמסובכין וכן נטילת צפרנים משום צואה שתחת הצפורן וכדתני התם וכל דבר שחוצץ בטבילה חוצץ בגר כו' [ואפשר עוד לחוש לדברי ר"מ הדרשן שהעתיק רש"י בפ' בהעלותך ומ"ש וצריכין למיחזיי' כד טביל טעמו כיון שבטבילה זו נגמר גירותו וגר בעי ג' דמשפט כתיב ביה כדאיתא התם הילכך בעינן שכל הג' יהיו רואין הטבילה ומ"ש וכד סליק מברך כו' טעמו מבואר דלא יכול לומר וצונו עד שנעשה גר גמור וכדאיתא בפ"ק דפסחים: ומ"ש וכן עבד משוחרר היינו לומר דבעי נמי טבילה כשבא לכלל ישראל גמור אבל לענין קבלת מצות אין צריך לקבל בשעת טבילת שחרור דאפי' בע"כ משחררו והכי אסיק רב פפא בפ' החולץ ונראה בעיני דאף ג' אינו צריך דעיקר טעמא דבעי ג' משום קבלת מצות וכיון דא"צ לקבלותו ולדעתו א"כ לא בעינן נמי ג' וזהו שדקדק ואמר וכן עבדו ואמתו דזבין להו מעיקרא מן הנכרים אתו תלתא וא"ל מצות כו' דודאי בטבילת עבדות דצריכה להיות מדעתו של עבד ולדעת הרב שלא כדעת רש"י בפ' החולץ הילכך בעינן ג' ועיין בדברי הרא"ש בפ' החולץ דכתב להדיא שבזה חולקין רש"י והרי"ף ז"ל אכן הרמב"ם ז"ל פ' דטבילת שיחרורו בג'. והטור ז"ל נראה ממנו דבין בטבילת עבדות ובין בטבילת שיחרור לא בעי ג' וכאן אין מקום להאריך: 
@11(ב) @33כתב כצ"ל: 
@11(ג) @33שהכנסתו כצ"ל: 
@11(א) @33נ"ב לנכרי: 
@11(ב) @33ולאו כצ"ל: 
@11(ג) @33מדמת כצ"ל: 
@11(ד) @33נ"ב משמרת: 
@11(ה) @33דאין כצ"ל: 
@11(ו) @33והכא נמי וכצ"ל: 
@11(ז) @33 שמצא בברייתא בגוד לבדה וכו' ובכילה לבדה הוא כוללן יחד ושנאן כולן הפטורין כצ"ל: 
@11(ח) @33נ"ב הוא: 
@11(ט) @33ובמקום כצ"ל: 
@11(י) @33שוטחין כצ"ל: 
@11(כ) @33צ"ל דפרק כירה:
@11(ל) @33ואע"ג כצ"ל: 
@11(מ) @33ובמקום שתוקעין וכו' שוטחין כצ"ל: 
@11(א) @33פטור אבל אסור אהל קבוע וכו' וכסא טרסקל כצ"ל: 
@11(ב) @33לפיכ' כצ"ל: 
@11(ג) @33דבאורתא כצ"ל: 
@11(ד) @33מימתחא כצ"ל: 
@11(ה) @33נ"ב בחוזק: 
@11(ו) @33עביד אלא ליתובא כצ"ל: 
@11(ז) @33נ"ב כך שמו ובלע"ז פלדישטו"ל ועליונו של עור ומקפלין אותו ומסלקין אותו וסומכין אותו לכותל וכשרוצין לישב עליו נוטהו ויושב על ד' רגליו והאיסקלא עשוי כעין כסא טרסקל אבל כצ"ל: 
@11(ח) @33עי' כדמסיק בעמוד נמחק: 
@11(ט) הנס שעל הקינוף כצ"ל: 
@11(י) @33ב"ב כשהיא מקופלת וכו' למושכה בו כצ"ל: 
@11(כ) @33לנטותו כצ"ל: 
@11(ל) @33נ"ב טפח: 
@11(מ) @33נ"ב על ראשו: 
@11(נ) @33נ"ב באו משום אבל הוא אלא משום: 
@11(ס) @33לא קמנתרא כצ"ל: 
@11(ע) @33כן כצ"ל: 
@11(א) @33תי' יש נמחק: 
@11(ב) @33בברכות כצ"ל: 
@11(ג) @33למיגז כצ"ל וכן לקמן: 
@11(ד) @33שאין כסכין עשוים אלא כצ"ל ותיבת כסדין נמחק: 
@11(א) @33ומ"ש וכו' עד מוכחא מילתא כ"ז מוקף ונ"ב באלפס ישן אין זה: 
@11(ב) @33מדרבנן כצ"ל: 
@11(ג) @33נ"ב אינו עכור כצ"ל ונ"ב כ"ה באלפסי ישן וכן העתיק הרא"ש: 
@11(ד) @33תני יעקב וכו' עד אלא לגוון כ"ז מוקף ונ"ב באלפסי ישן א"ז וגם האשר"י לא הביאו: 
@11(ה) @33דאוקמי' דטעמא כצ"ל: 
@11(ו) @33אדרבנן הוא דעבר הילכך וכו' לעבור שם לפני הכל כצ"ל: 
@11(ז) @33ומסנני' כצ"ל וכו' מפני הקיסמים ותי' הקיסמים מוקף ונ"ב ס"א הקמחים שקורין קנ"ש: 
@11(ח) @33להסתנן כצ"ל: 
@11(ט) @33נ"ב של: 
@11(י) @33נ"ב את הפסולת וכו' נוטף ומסתנן עמה והוי ליה לחרדל כצ"ל: 
@11(כ) @33מציעא כצ"ל נ"ב בפ' איזהו נשך ד' סה: 
@11(א) @33נ"ב בגירסת הגמ' שבידינו מפכינן דרב לדשמואל ודשמואל לדרב וכך הוא באשרי: 
@11(ב) @33אמינתא כצ"ל וכן לקמן: 
@11(ג) @33ואי כצ"ל: 
@11(ד) @33נ"ב של: 
@11(ה) @33ורב כצ"ל: 
@11(ו) @33נ"ב אפילו: 
@11(ז) @33נ"ב כלומר והלכתא כוותיה דר"ש וכדפסק בפ' מי שהחשיך ובאלפסי ישן גרם ולית הלכתא והיינו לומר דלית הלכתא כוותי' דרב: 
@11(ח) @33נ"ב אותן: 
@11(ט) @33שהפסולת נופל דרך נקבי כצ"ל: 
@11(י) @33נ"ב הוא: 
@11(כ) @33נוטל הכברה ונותן לתוך האיבוס כצ"ל: 
@11(ל) @33חלוק של פשתן כצ"ל ותיבת כתונת נמחק: 
@11(מ) @33כששוטחין אותה לנגבה וכו' דלא חזי לטלטולי כצ"ל: 
@11(נ) @33מלפניו כצ"ל: 
@11(ס) @33אמרינן כצ"ל: 
@11(ע) @33אותן המים כצ"ל: 
@11(פ) @33ואע"פ כצ"ל: 
@11(צ) @33נ"ב בפ"ח דשרצים: 
@11(ק) @33ופשיט כצ"ל: 
@11(ר) @33נ"ב אכן בגירסתנו בגמ' איתא להדיא ופשט לי לאיסורא וכך הוא באשרי: 
@11(ש) @33שלפניו כצ"ל: 
@11(ת) @33ואסרי כצ"ל: 
@11(א)& @33מיכוין כצ"ל: 
@11(א) @33תי' מתיר מוקף ונ"ב ס"א מכיר: 
@11(ב) @33קסבר כצ"ל: 
@11(ג) @33נ"ב לשון הגמ' לינגוב נפשיה ברישא והדר ליסליק: 
@11(ד) @33ואלא כו' במאי מקנחי ליה מקנלי ליה בקורא כצ"ל: 
@11(ה) @33נ"ב הר"ן גרס הלכה כרבא וכן הוא באלפסי ישן וכן היתה גרסת הרז"ה בהל' הרי"ף: 
@11(ו) @33תי' איבוס מוקף ונ"ב ס"א גדר: 
@11(ז) @33על יד יתידות וכו' של התחתונה והעליונה מנוקבת כו'ולא יוכל לעלות כצ"ל ותי' לצאת נמחק: 
@11(ח) @33לחלצה כצ"ל: 
@11(ט) @33נ"ב ותימה אמאי לא פירש דאסור מדרבנן דחיישינן דילמא אתי לאשוויי גומות במתכוין כי היכי דאסרינן בטיט שברגלו לקנחו בקרקע וצדוד כובא בארעא מה"ט כמו שפירש הרב גופיה בסוף עמוד זה (בד"ה דילמא אתי) והוא מדברי התוס' וכן פירשו התוס' הכא דאבוס שבקרקע אסור משום דרגילות להתכוין לאשווי גומות וחחיישינן טפי שמא יתכוין וכן פירש"י להדיא אלמא משמע דלית ביה פסיק רישיה ונראה דס"ל להרב ז"ל דמדאקשינן בגמ' ואבוס דקרקע מי איכא למאן למאן דשרי הא קא משוי גומות אלמא דס"ל לתלמודא דפסיק רישיה דאל"כ מאי קושיא הא איכא למימר דאיכא למ"ד שלא חייש לדלמא אתי לאשויי גומות במתכוין. ודלא כפירש"י ותוס': 
@11(י) @33נ"ב להו: 
@11(כ) @33והכא שפיה רעה כצ"ל: 
@11(ל) @33נ"ב עליו: 
@11(מ) @33שיש עמודים וכו' של התחתונה כצ"ל ותי' שני נמחק: 
@11(נ) @33אחריה כצ"ל: 
@11(ס) @33שלא: 
@11(ע) @33נ"ב הוה: 
@11(א) @33באיזה כצ"ל: 
@11(ב) @33נ"ב אלפס ישן: 
@11(ג) @33פי' מרופט רפוי: 
@11(ד) @33נ"ב גדול: 
@11(ה) @33וכי מחייבי עלה שלפא כצ"ל: 
@11(ו) @33משפשפו כצ"ל: 
@11(ז) @33ולשלחן שיעור כצ"ל ותי' יש נמחק: 
@11(ח) @33נ"ב וכן פירשו התוס': 
@11(ט) @33דאי נפלה ליה לא אתי וכו' אבל דינר אפילו לאחוז לתינוק בידו כצ"ל: 
@11(י) @33דכמאן כצ"ל: 
@11(כ) @33נ"ב זמנין: 
@11(ל) @33נ"ב והן הנה דברי התוס' בס"פ שמונה שרצים יע"ש: 
@11(מ) @33דהואיל כצ"ל: 
@11(א) @33נ"ב ובעל המאו' והרמב"ן ז"ל האריכו ע"ז בפ' כל הכלים וע"ש: 
@11(ב) @33דאינו כצ"ל: 
@11(ג) @33יהודה כצ"ל: 
@11(ד) @33נ"ב הוא: 
@11(ה) @33נ"ב וכ"כ תוס' ועוד הקשו עליו עי"ש: 
@11(ו) @33כפא כצ"ל: 
@11(א) @33נ"ב של בית מנשיא בן מנחם היו סוחטין ברמוני' פירוש אבל לא ברמונים וכו': 
@11(ב) @33אסורין כצ"ל: 
@11(ג) @33וכיוצא בהן סוחטין אותן אפילו לכתחלה כצ"ל: 
@11(ד) @33מותרי' כר' יהודה כצ"ל: 
@11(ה) @33נ"ב ויש לתמוה דא"כ אמאי סוחטין בפגעין לכתחלה נימא כיון דאחשובינהו הוה להו משקה מידי דהוה אתרדין וצ"ל דדוקא במקוה דפסולא דאורייתא מהני טעמא דאחשובינה אבל בסחיטת שאר פירות בשבת דאינו אסור ד"ת וכרב דאמר ד"ת אינו חייב אלא על דריכת זתים וענבים בלבד והכי ס"ל לשמואל והכי הלכתא דלא כר' יוחנן וכדכתב הרי"ף בסמוך סימן תקמ"ה הלכך בתותי' ורמוני' דאיכא דבית מנשי' דסוחטין ברמוני' אסרום רבנן ליסחט לכתחלה משום דחשיב משקה לדידיה דאחשבינהו אבל בפגעין שרי ליסחט לכתחלה ואע"ג דאחשבינהו קאמרי רבנן דלאו כלום הוא כיון דלא אשכחן מאן דסחיט להו ואמרינן בטלה דעתו אצל כל אדם ולא דמי לתרדין במקוה דאע"ג דליכא מן דסחיט לתרדין מ"מ כיון דאחשבינהו הו"ל משקה ופסלי למקוה ד"ת ולא מביא להא דרב חסדא אלא דאשכחן דאחשבינהו מלתא היא כנ"ל לישב לפי דעת הרי"ף והוא דעת הרמב"ם והרא"ש. אכן מפרש"י מבואר להדיא דלכתחלה אסור לסחוט אפילו פגעין לצורך המשקה דכיון דאחשבינהו הוה לדידיה משקה ודוקא דסוחט למתק הפרי ולא לצורך משקין קאמר דסוחט בפגעין אבל לא ברמונים ואפי' למתקן דאי שרית למתק אתי למיעבד לשום משקה אבל בפגעין ליכא למיחש להכי דאין אדם עושה אותו למשקה משא"כ בתותים ורמונים דאיכא דבית מנשיא דקא עבדו להו משקה בחול והשתא לפי פירושו אסור לסחוט לכתחלה אפי' בפגעין כו' וכיוצא בהן כשסוחט לצורך משקה וא"צ לומר בתותים ורמונים ובסוחט למתק הפירי בפגעין שרי לכתחלה אבל בתותים ורמונים אסור אפי' למתק הפרי גזירה דלמא אתיא למיעבד לשום משקה וה"ה היכי דיצא מעצמן נמי אסורים בתותים ורמונים גזירה שמא יסחוט לכתחלה כרבנן ובין לאוכלים ובין למשקין אסורים אפי' יצא מעצמן והיינו כסברת הגאון שדחה הרי"ף סברתו במ"ש ואיכא מאן דסליק אדעתא דרמונים בהדי זתים וענבים הוו כו' והיא סברת רש"י ותוספת: 
@11(ו) @33נ"ב אמר רב חסדא מדברי רבינו נלמד חולב אדם עז לתוך הקדרה אבל לא לתוך הקערה: 
@11(ז) @33במתניתין כצ"ל: 
@11(ח) @33בספוג וכו' ולחזור כצ"ל: 
@11(ט) @33נ"ב דהוא: 
@11(י) @33אם לאוכלין הן כצ"ל: 
@11(כ) @33למהוי ניחא כצ"ל: 
@11(ל) @33והכי מפרש רב נחמן לברייתא סוחטין בפגעין למתק הפרי כצ"ל והד"א ותי' אם לאוכלין נמחק: 
@11(מ) @33לשום כצ"ל: 
@11(נ) @33כמפריד אוכל מאוכל כצ"ל: 
@11(ס) @33הקערה דזימנין דלמשקה קאי ואע"ג כצ"ל ותי' כי נמחק: 
@11(ע) @33מיטלטל כצ"ל: 
@11(א) @33משקין כצ"ל: 
@11(ב) @33ובין כצ"ל: 
@11(ג) @33דהאי כצ"ל: 
@11(ד) @33דדייק מיניה כצ"ל: 
@11(ה) והלכתא כתרוציה דר"י כצ"ל: 
@11(ו) @33ושמעינן מנה דסוחט כצ"ל: 
@11(ז) @33בסחיטת כצ"ל: 
@11(ח) @33אפירכי כצ"ל ותי' אפירוקי נמחק: 
@11(ט) @33וכי כצ"ל: 
@11(י) @33הכי נמי לר"י דקאמר למימיהן חייב חטאת כצ"ל: 
@11(כ) @33דהא כצ"ל: 
@11(ל) @33נ"ב אכן רש"י כתב דהכי גרסינן דכ"ע משקה הבא לאוכל לאו אוכל הוא כו'. וכ"כ התוס' וז"ל לא מצינו למימר דכ"ע אוכל הוא דא"כ מ"ט דמ"ד הוכשר ולגירסת האלפסי צ"ל דה"ק בעלמא כשאינו הולך לאיבוד דכ"ע אוכל הוא והכא דהולך לאיבוד דלא הוי אוכל פליגי מ"ס משקה העומד לאיבוד משקה הוא ומ"ס לאו משקה הוא דכי היכי דלאו אוכל הוא הכי נמי לאו משקה הוא: 
@11(מ) @33דהיא כצ"ל: 
@11(נ) @33אומרת כצ"ל: 
@11(ס) @33נ"ב הוא: 
@11(א) @33דהא כצ"ל: 
@11(ב) @33להו כצ"ל: 
@11(ג) @33שבות כצ"ל: 
@11(ד) @33נ"ב בכור: 
@11(ה) @33נ"ב ופריך רב יוסף: 
@11(ו) @33ופריק אביי: 
@11(ז) @33שאוכלין כצ"ל: 
@11(א) @33דאינו רוצה וכו' ואמגופה כצ"ל: 
@11(ב) @33וכיון כצ"ל: 
@11(ג) @33הדבוק' כצ"ל: 
@11(ד) @33ולא כצ"ל: 
@11(ה) @33דאינו כצ"ל: 
@11(א) @33במתני' כצ"ל: 
@11(ב) @33חזא איכא טלא כצ"ל: 
@11(ג) @33נ"ב שהוא: 
@11(ד) @33שני קצותיה כמין מרזב כצ"ל ונ"ב פי' שני קצותיה שמצד שמאל וכו' ויחזור ויקפל שני קצותיה שמצד הימין ויניחנה על כתפו הימין כו': 
@11(ה) @33נ"ב לשון הערוך ערך כש בתרא וע"כ נקראו כישי בבליית' שמנהג הבבלי' לאוגדם ועיקרו מן כישא דירקא עכ"ל אבל רש"י גרס כיסא ופי' והיינו כמין כיס וכמו מרזב: 
@11(ו) @33וקפדי עליה כצ"ל: 
@11(ז) @33ובשמאלו כצ"ל: 
@11(ח) @33נ"ב מונחים: 
@11(ט) @33עד שינערם כצ"ל: 
@11(א) @33ונסתפג אפי' בעשר אלונטיות לא יביאם כצ"ל: 
@11(ב) @33נ"ב הוא: 
@11(ג) @33ונסתפג וכו' לא יביאם כצ"ל: 
@11(ד) @33אבל רוחץ כצ"ל ותי' מטבל נמחק: 
@11(ה) @33שהוחם ואין כצ"ל: 
@11(ו) @33נ"ב וחד: 
@11(ז) @33לביתו כצ"ל: 
@11(ח) @33נ"ב נמי: 
@11(ט) @33ביה מיא וכו' אותה בידים כצ"ל: 
@11(י) @33לכל גופם כצ"ל: 
@11(כ) @33כדפרישית כצ"ל: 
@11(ל) @33למטה כצ"ל: 
@11(מ) @33נ"ב ביצים: 
@11(נ) @33כשנופל כצ"ל: 
@11(ס) @33לא אירע מעשה זה לרבי כצ"ל. 
@11(ע) @33שצדיה כצ"ל: 
@11(פ) @33ואפ"ה כצ"ל: 
@11(צ) @33לו כצ"ל: 
@11(א) @33תי' אותו נמחק: 
@11(ב) @33צ"ל לזמן: 
@11(ג) @33נ"ב אבל לא מן הכתב הס"ד ומה"ד שמא כו' כשיראה וכו' יתחרט שזימן וכו' מן הכתב כדי שלא וכו' כצ"ל: 
@11(ד) @33נ"ב הוא: 
@11(ה) @33נ"ב הוא: 
@11(א) @33מאי כצ"ל: 
@11(ב) @33חוץ כצ"ל: 
@11(ג) @33מכתב מתוך כתב שעל גבי כו' כצ"ל: 
@11(ד) @33נ"ב על: 
@11(ה) @33יכתוב כצ"ל: 
@11(ו) @33תי' דטבלא נמחק: 
@11(ז) @33צ"ל גודא: 
@11(ח) @33נ"ב גבוה: 
@11(ט) @33נ"ב וכל זה מדברי הרמב"ן בספ' המלחמו': 
@11(י) @33צ"ל בדכתיב: 
@11(כ) @33ואיכא כצ"ל: 
@11(ל) @33וכרבה כצ"ל: 
@11(מ) @33נ"ב דכותל: 
@11(נ) @33לשמא כצ"ל: 
@11(ס) @33בדרבה כצ"ל: 
@11(א) @33נ"ב בר אידי: 
@11(ב) @33נ"ב בר אידי: 
@11(ג) @33נ"ב הגהת מהר"ר שמואל שליצשט"ט: 
@11(ד) @33אגרא דאגירי וכו' דליכא אגרא וכו' אי איכא אגרא כצ"ל: 
@11(ה) @33אגרא כצ"ל: 
@11(ו) @33צ"ל אמרי': 
@11(ז) @33צורכין כצ"ל: 
@11(ח) @33נ"ב נראה: 
@11(ט) פועלים כצ"ל: 
@11(י) @33המבדיל בין קודש לחול להיכרא בעלמא כצ"ל: 
@11(כ) @33ברכה גמורה כצ"ל: 
@11(ל) @33תי' פועלים נמחק: 
@11(מ) @33נ"ב בתמיה דקתני מביא וכו' בידו: 
@11(נ) @33ולשון כצ"ל: 
@11(א) @33תי' אין מוקף ונ"ב כתבו בתו' וז"ל ובתוספתא גרסינן אין מחשיכין וי"ל דאיירי בבהמה שאינה יכולה לבוא ברגליה כגון טלה קטן אלא א"כ ישאהו בכתף שאפילו יש בורגנין ומחיצות אינו רשאי להביאו דאסור לטלטל בע"ח שהם מוקצים מיהו גי' האלפס הוא מחשיכין וכדמוכח מפי' הר"ן וכך הוא גי' האשר"י: 
@11(ב) @33צ"ל שראינום שהיו: 
@11(ג) @33נ"ב כ"ז עד סוף העמוד הוא שלא כדעת האלפסי: 
@11(ד) @33צ"ל דאפי': 
@11(ה) @33ואבא שאול ות"ק תרוייהו פשיטא להו הא דשמואל אלמא כו' כצ"ל נ"ב כל זה מפירש"י ולשונו ע"ש: 
@11(ו) @33צ"ל דלא: 
@11(ז) @33נ"ב קרוב: 
@11(ח) @33צ"ל אותם: 
@11(א) @33דאתו כצ"ל: 
@11(ב) @33צ"ל הני: 
@11(ג) @33בכדי כנ"ל: 
@11(ד) @33נ"ב הכא מוכחא מילתא אבל במרחץ לא כו': 
@11(ה) @33צ"ל קושרין: 
@11(ו) @33נ"ב ותימא א"כ מאי פריך בפ' יוצא דופן דף מ"ו מכלל דמ"ד חוששין חולצות והא חיישינן קאמר ופירש"י וחיישינן לחומרא משמע ואפשר לומר דאיכא דוכתא דפריך הכי ואיכא דוכתא דלא פריך הכי: 
@11(ז) @33נמצינו כצ"ל: 
@11(ח) @33צ"ל ואפי': 
@11(ט) @33צ"ל וקושרין והוא דבור בפ"ע: 
@11(י) @33יוסיף כצ"ל: 
@11(כ) @33נ"ב קשיא: 
@11(ל) @33ועל כצ"ל: 
@11(א) @33גודלי רגליו כצ"ל: 
@11(ב) @33אי איתא וכו' לא מיהדר תא"מ נ"ב גי' אלפס ישן אהדורי אפיתחא קאמרינן: 
@11(ג) @33נ"ב וגו': 
@11(ד) @33נ"ב ואפילו ארי: 
@11(ה) @33זה על זה כל כך תא"מ ונ"ב בפי' אלפסי ישן כתוב על זקן כולי האי כו' וכן הוא בפירש"י בגמ': 
@11(ו) @33נ"ב פומבדיתא לוייך שני אושפיזך: 
@11(ז) @33דעתן כצ"ל: 
@11(ח) @33צ"ל לנכרי: 
@11(ט) @33ממון כצ"ל: 
@11(י) @33צ"ל לנכרי: 
@11(א) @33נ"ב לנכרי: 
@11(ב) @33אחמור מנח ליה כצ"ל: 
@11(ג) @33האי כצ"ל: 
@11(א) @33וקא כצ"ל ותיבת והא נמחק: 
@11(ב) @33נ"ב והא לאו מלאכ' הוא: 
@11(ג) @33נ"בשל: 
@11(ד) @33נ"ב ס"א אבל משואות גדולות דא"א לשמטן שלא ישתברו אסור להניח תחתיהן כרים דקא מבטל כלי מהיכנו דשוב לא יטלם משם ודמי לסותר: 
@11(ה) @33נ"ב כו': 
@11(ו) @33משוי של כצ"ל: 
@11(א) @33צ"ל ובולע מעצמו: 
@11(ב) @33נ"בלבריה: 
@11(ג) @33נ"ב בה: 
@11(ד) @33צ"ל מתירין: 
@11(ה) @33בהמה שמפזרין לה בפניה את העשבים ויפין לה לאוכלן כו' כצ"ל: 
@11(ו) @33צ"ל עשב של תבואה: 
@11(ז) @33צ"ל טרחינן: 
@11(ח) @33 צ"ל שמאכילין: 
@11(ט) @33מאכילה מעומד כצ"ל: 
@11(י) @33נ"ב בגמ' מתני' מני ר"י ב"ר יהודה היא כו': 
@11(כ) @33צ"ל שמערבין: 
@11(ל) @33נ"ב ליה: 
@11(מ) @33צ"ל אגודים: 
@11(נ) @33דדין הזירין כדין הפקיעין אלא דפקיעין תרי זירין תלתא כצ"ל: 
@11(ס) @33שמאכילין: 
@11(ע) @33צ"ל חכה: 
@11(פ) @33נ"ב גם הרב בית יוסף השיג על הר"ן בדין זה ע"ש בסימן שכ"ד: 
@11(צ) @33צ"ל לא: 
@11(א) @33על יד כצ"ל: 
@11(ב) @33נשיה כצ"ל: 
@11(ג) @33מנשה חדא קמי חדא כצ"ל ונ"ב כן הוא באלפסי ישן וכן הוא בתוס' פ"ק דחולין דף ד' בד"ה מכניס דגרסי' רב מנשה: 
@11(ד) @33נ"ב אתמר: 
@11(ה) @33דפליגי כצ"ל: 
@11(ו) @33צ"ל גובלים: 
@11(ז) @33צ"ל נשיה: 
@11(ח) @33ולא מספין לתורי. אין ממרין כו' כצ"ל: 
@11(ט) @33נ"ב בעל: 
@11(י) @33עומק שלש אמות וברחבו כצ"ל: 
@11(כ) @33צ"ל כנגד: 
@11(ל) @33צ"ל נשיה: 
@11(מ) @33על יד כצ"ל: 
@11(נ) @33צ"ל חדא קמי חדא: 
@11(א) @33צ"ל ואסיקנא: 
@11(ב) @33צ"ל ואפילו: 
@11(ג) @33טפח לאין בארובה כצ"ל: 
@11(ד) @33חילוק זה כצ"ל: 
@11(ה) @33של קיימא דמנתק כצ"ל: 

