@11(א) @33נ"ב ויום אידם נמי מי אסור: 
@11(ב) @33נ"ב אם: 
@11(ג) @33צ"ל לאחר שפרעו: 
@11(ד) @33ולהלוותן כצ"ל: 
@11(ה) @33ומודה ולא איפשיטא בעיין וסוגיא כצ"ל: 
@11(ו) @33נ"ב ליה: 
@11(ז) @33נ"ב אבל לא למחר דא"כ ביום אידיהן גופיה אמאי אסור ליפרע מהם משום דשמח הוא למחר הלא ת"ק ס"ל דלאחר אידיהן מותר דליכא משום דאזיל ומודה בלאחר אידיהן וא"כ אפי' הוא שמח למחר לית לן בה. אבל התוס' מפרשים שמח הוא לאחר זמן לאחר שעבר יום האיד ועיין בדבריהם בד"ה אמר אביי גזרה כו' בדף ו': 
@11(א) @33נ"ב א"ל: 
@11(ב) @33נ"ב השליכו: 
@11(ג) @33נ"ב היכא: 
@11(ד) @33דיקא כצ"ל: 
@11(ה) @33נ"ב ולא קתני לא יתן: 
@11(ו) @33נ"ב וכ"כ התוס' בשם ר"י בדף ו': 
@11(ז) @33נ"ב ועיין בתוס' דף ב': 
@11(ח) @33נ"ב דאמר: 
@11(ט) @33תי' שרינן נמחק: 
@11(י) @33נ"ב וכ"כ התוס' רפ"ק דשבת בדף ג' בד"ה בבא דרישא כו' וכ"כ הר"ן שם: 
@11(א) @33נ"ב גירסת אלפסי ישן. סטרוניא. ירושלמי שנאה טומונה שונא נוקם ונוטר הד"א וישטום עשו. א"ר יצחק ברומי צוחין לה סנטוריא דעשו שמנה ימים לפני התקופה וסימנך אחור וקדם צרתני פי' אלף דסנטוריא באחור קו"ף דקלנדא בקדם: ת"ר לפי שראה אדם הראשון היום מתמעט והולך אמר אוי לי כו'. ירושלמי. רב אמר קלנדס אדם הראשון התקינו כיון דחמא ליליא ארוך אמר אוי לי שמא יבא אותו שכתוב בו ואתה תשופנו עקב ונשכני ואומר אך חושך ישופני כיון דחמא יממא אריך אמר קלנדס קלון דיאו פי' בלשון יון טוב בוא. ע"כ: 
@11(ב) @33נ"ב היא: 
@11(ג) @33נ"ב לומר: 
@11(ד) @33נ"ב דברי ר"מ: 
@11(א) @33נ"ב משמי' דרבא: 
@11(ב) @33נ"ב הזקן: 
@11(ג) @33צ"ל קודם ותיבת כל נמחק: 
@11(ד) @33נ"ב לאותו עבודת כוכבים: 
@11(ה) @33נ"ב לאותו מקום: 
@11(ו) @33צ"ל מכאן מיוחד לאותה עיר לבדה: והס"ד ואח"כ מה"ד אסור: 
@11(ז) @33צ"ל על: 
@11(ח) @33נ"ב זו: 
@11(ט) @33תיבת אסור נמחק וצ"ל חיישינן: 
@11(י) @33תשמישיו היו שוים כך כצ"ל: 
@11(כ) @33נ"ב הזאת: 
@11(ל) @33יום כצ"ל: 
@11(מ) @33נ"ב חכמים: 
@11(א) @33נ"ב ודאי חיישינן ואפי' הכי לא חיישינן להאי מלתא משום: 
@11(ב) @33נ"ב שהוא אסור מדרבנן מפני: 
@11(ג) @33נ"ב דמפרש לה בדוקא: 
@11(ד) @33להתם כצ"ל: 
@11(ה) @33מהא כצ"ל: 
@11(ו) @33נ"ב ועוד דמותרין דאמר רב נחמן בפרק השוכר משמע שלדברים דמותרין לכתחלה משמע ולא הזכיר רב נחמן ליפרע מהן כו': 
@11(ז) @33נ"ב הוא כדי: 
@11(ח) @33נ"ב כך: 
@11(א) @33נ"ב גי' אלפסי ישן מעיין המושך מים בפני עבודת כוכבים לא ישחה וישתה כו' אבל גירסת הרמב"ם פ"ג דהלכות עבודת כוכבים וכן בסמג לאוין יט ובה"ג סוף הלכות עבודת כוכבים פרצופות המקלחות מים בפני עבודת כוכבים כו' ובאשר"י וטור ובסמ"ק לא הוזכר בפני עבודת כוכבים אלא סתם פרצופין המקלחין מים בכרכים לא יניח פיו כו' משמע דאפילו שלא בפני עבודת כוכבים אסור וכן הוא בגמ' בספרים שבידינו הלכך יש להחמיר בכל ענין: 
@11(ב) @33נ"ב באלפס ישן הועתק כאן מהשכתב הערוך בפירש עלקא ועי' בערוך ערך ערקא: 
@11(ג) @33נ"ב מינייהו: 
@11(ד) @33ומעלה כתיתי העצמות כצ"ל: 
@11(ה) @33נ"ב לו קוץ: 
@11(א) @33נ"ב כתיב: 
@11(ב) @33נ"ב ה מ ק ד ש: 
@11(ג) @33נ"ב אלפני: 
@11(ד) @33פירושן דסתמייהו כצ"ל: 
@11(א) @33נ"ב גסה: 
@11(ב) @33נ"ב כשהיא טעונה: 
@11(ג) @33נ"ב נמי: 
@11(ד) @33נ"ב וכיוצא בזה כתבו התוספות בשם הר"י: 
@11(ה) @33והאי דוקא בעי לן כצ"ל: 
@11(ו) @33נ"ב לא: 
@11(א) @33נ"ב בדרך: 
@11(ב) @33נ"ב בו: 
@11(ג) @33דלגבי רב הונא תלינן דאימר לשחיטה זבנה הכא נמי אמאי כצ"ל: 
@11(ד) @33נ"ב בו: 
@11(ה) @33כמו שור האיצטדין שור שהוא כצ"ל: 
@11(א) @33אבל לא לענין כצ"ל: @%10@%
@11(ב) @33תי' את נמחק: @%10@%
@11(א) @33וחסידות כצ"ל: 
@11(ב) @33נ"ב אלפסי ישן. רוחי המביאה לידי חסידות תחיו בה: 
@11(ג) @33נ"ב להם: 
@11(א) @33שנעשה כצ"ל: 
@11(א) @33נ"ב את: 
@11(ב) @33נ"ב בה: 
@11(ג) @33לפני כצ"ל: 
@11(ד) @33נ"ב לרעהו: 
@11(ה) @33נ"ב אי ההוא עובדא הוה: 
@11(ו) @33נ"ב זהו לשונו של רש"י ונראה שרש"י ז"ל נתכוין ליישב מה שקשה אמאי נקיט פונדקאות. ומיישב דלרבותא נקט פונדקאות דלא תימא דכיון דמעליןהאכסנאי שכר לבעלים א"כ מתיירא משום הפסד שכרו ונטורי קא מינטר לה דלא מרבה לה שום עובד כוכבים קמ"ל דאפי' הכי חיישינן וטעמא כדאמר בגמרא אהא דתניא אין מוסרין בהמה לרועה שלהן ולא אמ' דרועה שלהן מתיירא משום הפסד שכרו דדוקא אינהו דידעי בהדדי מירתו אנן דלא ידעינן בהו לא מירתתו: 
@11(ז) @33נ"ב ועוף: 
@11(ח) @33נ"ב בת ישראל לא תניק את בנה של עובדת כוכבים מפרשים בבריתא מפני שמגדלת בן לעבודת כוכבים כו': 
@11(ט) @33את בנה של בת ישראל כצ"ל בכל הענין: 
@11(א) @33נ"ב את: 
@11(ב) @33נ"ב כותית: 
@11(ג) @33נ"ב של: 
@11(ד) @33נ"ב דהיינו למעלה אלא שטופלו לימינו דלא הוי אחריו ממש: 
@11(ה) @33נ"ב אולודי כותית: 
@11(ו) @33נ"ב ישראל: 
@11(ז) @33כותית בשבת. בדברים וכו' כצ"ל: 
@11(ח) @33צ"ל דידכו: 
@11(ט) @33נ"ב לשון תוספות: 
@11(י) @33נ"ב חדא: 
@11(א) @33נ"ב הוא: 
@11(ב) @33נ"ב נמי: 
@11(ג) @33צ"ל הבור: 
@11(ד) @33נ"ב אלפסי ישן. רבה ורב יוסף דאמריתרוייהו הכא נמי איכא איבה דאמר ליה אדמגררת גרורי אסקאן אסוקי אלא לא נצרכה אלא שאם היתה אבן על פי הבור מכסה ונקט ליה עילא בעינא לאעבורי חיותאי כי היכי דלא ניחות אבקא עילויך אביי ורבא דאמרי תרוייהו ה"נ איכא איבה דא"ל אדמכסית כסויי אסקאן אסוקי אלא אמר רבינא לא נצרכה אלא שאם היתה סולם כו': 
@11(ה) @33נ"ב אם: 
@11(ו) @33נ"ב מ"ט סבר ישראל שאולי משאיל בי כי היכי כצ"ל: 
@11(ז) @33עשויה בקרקע ויכול לעלות בה מגררה והאי כצ"ל והד"א: 
@11(ח) @33צ"ל ושאולי: 
@11(ט) @33נ"ב ישרף 
@11(י) @33נ"ב דמומר: 
@11(כ) @33נ"ב דידיה: 
@11(ל) @33נ"ב וכ"כ התוס' בד"ה דלא תיחות כו' דף כו ע"ב: 
@11(מ) @33נ"ב מכל מקום: 
@11(נ) @33לא התירו לעולם כצ"ל: 
@11(ס) @33ישמעאל כצ"ל: 
@11(ע) @33אמר כצ"ל: 
@11(פ) @33נתרפא כצ"ל: 
@11(צ) @33נ"ב דריב"ל: 
@11(ק) @33אתא ההוא עובד כוכבים ולחש לי' בשמה דעבודת כוכבים כצ"ל: 
@11(ר) @33נ"ב ניחא: 
@11(א) @33נ"ב מחללין עליה את השבת. ותיבות אין מתרפאין מהן נמחק: 
@11(ב) @33נ"ב היא היא: 
@11(ג) @33נ"ב אע"פ שאינה של חלל: 
@11(ד) @33נ"ב פי' אע"פ שאם לא ירפאנו הכותי ודאי ימות ואין לנו לחוש אלא לחיי שעה אפ"ה אין מתרפאין מהן וקס"ד דטעמא משום דלחיי שעה חיישינן: 
@11(ה) @33נ"ב ופרקינן שאני מינות דמשכא דאתי למימשך בתרייהו: 
@11(ו) @33תיבת היינו נמחק ונ"ב וקשיא לי לפי פירושו דא"כ מאי טעמא דר' ישמעאל דלא הניחו ואפשר לומר דר"י מחלק בין קבלת רפואה מן הכותי דהוה כמו ודאי דכיון דהכותים שונאים לישראל אין ספק שימיתנו מיד ולפיכך חיישינן לחיי שעה וכההיא דיומא דמפקחין עליו את הגל בשבת לחוש לחיי שעה שהרי אם לא תפקח ודאי ימות ושבקינן הודאי למעבד הספק אבל גבי הארבעה אנשים מצורעים שלא היה לשם ודאי מיתה אם יפולו עצמם למחנה ארם שהרי אמרו אם יחיונו ונחיה גו' דאלמ' דספק היה להם שמא יקבלו אותם לכרות להם ברית ולא ימיתו אותם לפיכך תפסו הספק והניחו הודאי מיתה ולא חשו לחיי שעה דכאן וכאן שבקינן הודאי למעבד הספק זו היא דעתו של ר' ישמעאל למאי דקס"ד מעיקרא אבל למאי דמסקינן דמשום חשש עבודת כוכבים לא הניחו רבי ישמעאל כו' כל היכא דליכא חשש עבודת כוכבים לא חיישינן לחיי שעה ומסביר לן לד"ה דאף בקבלת רפואה מן הכותי אין שם אלא ספק דאינו כודאי שימיתנו הכותי: 
@11(ז) @33נ"ב אין מתרפאין: 
@11(ח) @33דמתני' אליביה דרב יהודה אמר רב ודרבי יוחנן ל"פ עליה דרב יהודה דה"ק כצ"ל: 
@11(ט) @33וזה שכתב כצ"ל: 
@11(א) @33נ"ב שהרי: 
@11(ב) @33נ"ב בהם טעם אלא אף בשאר איסורין נמי אם טעם כצ"ל: 
@11(א) @33מתחלתו כצ"ל: 
@11(ב) @33צ"ל שקרועין: 
@11(ג) @33נ"ב ס"א לבה: 
@11(ד) @33נ"ב וכיוצא בזה כתבו התוס' וע"ש: 
@11(ה) @33נ"ב ביד עובד כוכבים: 
@11(ו) @33נ"ב לשון הטור בסימן קכג: 
@11(ז) @33נ"ב בסימן קכג: 
@11(ח) @33נ"ב שיש יין שנראה כחומץ: 
@11(ט) @33נ"ב טור בסימן קכג: 
@11(א) @33וקיסתא דמיא כצ"ל ונ"ב לאו דוקא דמיא דה"ה דחמרא אלא לישנא דעובדא דשמעיה דרב חלקיה בר טובי דבגמ' נקט דקאמר דאיגלי ליה קיסתא דמיא והוה ניים גבה כו' ובר"ן גרס וקיסתא דחמרא כו' אבל באלפס ישן ראיתי דגרס וקיסתא דמיא: 
@11(ב) @33צ"ל ביה: 
@11(ג) @33צ"ל חמר: 
@11(ד) @33נ"ב עובד כוכבים: 
@11(ה) @33נ"ב טור בסימן קכ"ג: 
@11(ו) @33נ"ב יין: 
@11(ז) @33יינם: 
@11(ח) @33ויינומלין היא שעושין מיין ודבש ופלפלין: 
@11(ט) @33נ"ב אלא אף למיימוני נמי אין היין מבושל מונע ליין מלינסך: 
@11(א) @33ומילאהו כצ"ל: 
@11(ב) @33חבי"ת אסור בחותם אחד כצ"ל: 
@11(א) @33צ"ל מיסרא: 
@11(ב) @33צ"ל מיסרא: 
@11(ג) @33ע"פ החבית וכו' דהיינו שני כצ"ל: 
@11(ד) @33נ"ב ושל: 
@11(ה) @33נ"ב פירוש שאכל הפת של עובד כוכבים בשדות אצל המצרים ואפילו הכי החמירו עליו וגזרו שלא יאמרו דבר שמועה משמו וע"ל בסימן אלף רמ"ג בר"ן ד"ה איבו: 
@11(ו) @33צ"ל תשתעו: 
@11(ז) @33צ"ל מיסרא: 
@11(ח) @33צ"ל וכן מוכח מהא: 
@11(ט) @33צ"ל והנמכר בחנוני: 
@11(י) @33אם לאו בלוקחו מן התגר. כצ"ל: 
@11(כ) @33נ"ב פירוש אותו צמר שמשימין בצבע תכלת כשמבשלין הצבע לידע אם תכלת יפה הוא אותו צמר כיון שלא היו צובעין אותו אלא לשם נסיון פסול לציצית: 
@11(ל) @33נ"ב אלמא: 
@11(מ) @33שמקל כצ"ל: 
@11(נ) @33נ"ב לא: 
@11(ס) @33תי' אלא נמחק: 
@11(א) @33נ"ב ובגמ' בספרים שבידינו גרסינן עובד כוכבים ההולך ליריד בין בהליכה בין בחזרה מותר. וכך כתוב באשר"י וכן נראה מפרש"י שכתב יריד שוק של עבודת כוכבים מיהו עובד כוכבים כי אזיל לסחורה הוא דאזיל ע"כ. הנה שבא לתת טעם למה התירו בעובד כוכבים אף בהליכה ומ"ש מהולך לתרפות ופי' דכאן אע"פ שהשוק הוא של עבודת כוכבים שמוכרין שם עבודת כוכבים וצרכיה מיהו עובד כוכבים כי אזיל לסחורה הוא דאזיל ולא שייך לאסור משום דאזיל ומודה כיון דאינו הולך לתרפות אלא ליריד ומ"ה נמי לא חיישינן דזבני מידי דשרי ליה לתקרובות עבודת כוכבים שהרי אינו הולך לשם לעבוד אותה אלא לסחורה וכן פסק הטור בסוף סימן קמט: 
@11(ב) @33נ"ב של עובדי כוכבים: 
@11(ג) @33צ"ל עבודת כוכבים: 
@11(ד) @33נ"ב של: 
@11(ה) @33צ"ל עבודת כוכבים 
@11(ו) @33צ"ל דבכניסת: 
@11(ז) @33נ"ב טור בסימן קלה: 
@11(א) @33בכל כצ"ל: 
@11(ב) @33נ"ב הוא: 
@11(ג) @33צ"ל רבי ירמיה: 
@11(ד) @33נ"ב את: 
@11(ה) @33הזו: 
@11(ו) @33צ"ל נותן העובד כוכבים בתוכו: 
@11(א) @33נ"ב בה: 
@11(ב) @33נ"ב כוסות: 
@11(ג) @33נ"ב בהו: 
@11(ד) @33צ"ל שיש: 
@11(ה) @33צ"ל שמה שהכשירו: 
@11(א) @33נ"ב א"י ופירושו בלשון ערבי אל מצל אל ערבי: 
@11(ב) @33נ"ב אלפס ישן. פירוש הדגים הקטנים במלח והציר יוצא מהן פעם א' וב' מותר דכיון דשמינא אין צריך למירמא ביה חמרא אבל מכאן ואילך אסור דכיון דקליש שומניה צריך למירמא ביה חמרא והלכך אסור: 
@11(ג) @33נ"ב א"ל והלא קיבת עולה חמורה מקיבת נבילה אמרו כהן שדעתו יפה שורפה חיה ולא הודו לו אבל אמרו אין נהנין ולא מועלין א"ל מפני שמעמידין אותו בקיבת עגלי עבודת כוכבים א"ל א"כ למה לא אסרוהו בהנאה השיאו לדבר אחר א"ל ישמעאל אחי היאך אתה קורא כי טובים דודיך מיין או כי טובים דודייך מיין א"ל כי טובים דודייך א"ל אין הדבר כן שהרי חברו מלמד עליו לריח שמניך טובים על כן עלמות אהבוך: 
@11(ד) @33דאין כצ"ל: 
@11(ה) @33נ"ב של עובד כוכבים אומן כצ"ל: 
@11(ו) @33פעם ראשונה ושני מקלקל חמרא שכן והד"א כצ"ל: 
@11(ז) @33צ"ל משלגים: 
@11(ח) @33צ"ל עסקינן: 
@11(ט) @33נ"ב בהני: 
@11(י) @33נ"ב אסורין: 
@11(כ) @33תי' לא אמרו מוקף ונ"ב ס"א לאומרים: 
@11(ל) @33השיאו כצ"ל: 
@11(א) @33דאי כצ"ל: 
@11(ב) @33שמן כצ"ל: 
@11(ג) @33לפסקא דשלקות דנאסר משום כצ"ל: 
@11(ד) @33נ"ב לקמן סי' אלף רנא בר"ן ד"ה דאי: 
@11(א) @33נ"ב אלפס ישן. נוקים: 
@11(ב) @33(אפי' תימא דקא בעי לה לגבינה) תא"מ ונ"ב הגה"ה היא: 
@11(ג) @33נ"ב אחד: 
@11(ד) @33נ"ב בפת: 
@11(ה) @33נ"ב אלפסי ישן. אמר ר' נתן אפילו במקום שאין פלטר ישראל לא אמרן אלא בשוק אבל בבית פירוש של עובד כוכבים אסור משום חתנות: 
@11(ו) @33צ"ל דחלבא שאינו: 
@11(ז) @33נ"ב אותו: 
@11(ח) @33צ"ל אדעתן: 
@11(ט) @33דליכא כצ"ל: 
@11(י) @33נ"ב היום: 
@11(א) @33צ"ל דאמר: 
@11(ב) @33נ"ב רבותינו: 
@11(ג) @33נ"ב אלפסי ישן אמר רב אדא בר אהבה מאי קרא במארה אתם נארים ואותי אתם קובעים הגוי כולו אי איכא גוי כולו וקא עבר עלה האי גברא אותי אתם קובעים ואי לא לא. פירוש אי איכא גוי כולו במארה דהיינו בגזירה מאן דעבר עלה אותי גוזל ואי ליכא גוי כולו בגזירה מאן דעבר עלה אינו אסור. עד כאן: 
@11(ד) @33נ"ב אלפסי ישן. חמין וקליות של עובדי כוכבים וסלתות וקמחין שלהן כולן מותרין אמר כו'. וכן היה גורס הר"ן ז"ל כמבואר מדבריו בעמוד זה: 
@11(ה) @33צ"ל שאינו אומר: 
@11(ו) @33נ"ב אף: 
@11(ז) @33צ"ל דאמר: 
@11(ח) @33נ"ב רבותינו: 
@11(ט) @33צ"ל ואפ"ה היתה צריכה: 
@11(י) @33נ"ב אע"פ שאינן נאכלין כמות שהן חיין ועולין על שלחן מלכים. ומדברי רש"י כצ"ל: 
@11(כ) @33למסקנא כצ"ל: 
@11(א) @33מעיקרא דלעת היה בתנור קודם שהוסק כצ"ל: 
@11(ב) @33נאכלין כצ"ל: 
@11(ג) @33צ"ל עם: 
@11(ד) @33צ"ל א"כ: 
@11(ה) @33וקי"ל כצ"ל: 
@11(ו) @33שאלו היה בעינו כצ"ל: 
@11(ז) @33והא אמרינן בפרק כצ"ל: 
@11(ח) @33נ"ב שרי: 
@11(ט) @33נ"ב היא: 
@11(א) @33(וחתה חתויי שפיר דמי) תא"מ ונ"ב אלפסי ישן. הדויי הדייה שפיר דמי פי' הדויי הדייה חתה והבעיר מעט ש"ד והרא"ש גורס בדברי הרי"ף הדר הדרויי ש"ד פי' שמהפך בפת לקרב בשולו עכ"ל: 
@11(ב) @33נ"ב אלפסי ישן. פירוש גדול שאין דרכו להיאכל כך שבישלו העובד כוכבים דדג כיון דאימלח אי בשיל ליה והיינו כפי' הר"ן: 
@11(ג) @33צ"ל והתירוהו: 
@11(ד) @33נ"ב דאינו נאכל כמות שהוא חי: 
@11(ה) @33נ"ב לן: 
@11(ו) @33נ"ב צני דשתיתא: 
@11(ז) @33נ"ב אחי היינו דוקא: 
@11(ח) @33צ"ל והלכתא כרבי יוחנן: 
@11(ט) @33צ"ל מאילן: 
@11(א) @33נ"ב אלפסי ישן. קיימא לן כותיה דחזקיה מפני שרבו של רבי יוחנן הוא ואין כו' כצ"ל: 
@11(ב) @33נ"ב או צימחי: 
@11(ג) @33ולא חתיכת דג שאין בה סימן ולא מלח סלקונדרית וכן חלתית כו' כצ"ל ותיבות אלא מן המומחה נמחק: 
@11(א) @33נ"ב וכך הוא גם לשון הרא"ש בפסקיו והוא ע"ד רש"י דבפתוחות באחת חיישינן דלמא מעלמא נפל ביה אלא שיש לתמוה על מה שלא הביאו ההיא דעובד כוכבים שהביא עריבה מליאה חביות כו' בפסקיהם. @44ובחבורי כתבתי יישוב על זה@55 בס"ד. והרב המגיד כתב שראה נוסחא אחת בדברי הרי"ף שכתב בפתוחות אחת בסתומות שתים דלפי נוסחא זו אתי שפיר דה"ק בפתוחות אחת כלומר כל החביות מותרות אף אותן שאין בהם שום כילבית בסתומות שתים כלומר לא שרינן כל החביות אא"כ שנמצא שתי כלבית בשתי חביות כ"א בחבית אחת אבל אם לא נמצא כי אם כלבית אחת בחבית אחת היא לבדה מותרת וכולן אסורות וא"כ לא היה צריך להביא ההיא דעובד כוכבים שהביא עריבה כו' וק"ל. ומדברי הר"ן נראה שלא היה גורס אלא ל"ק כאן בפתוחות כאן בסתומות לבדו בלא שום פירוש וכ"כ הר"י קארו ז"ל בי"ד בסימן פ"ג וע"ש: 
@11(ב) @33דאכיל כצ"ל: 
@11(ג) @33נ"ב כלומר שאין בו אפי' ספק דג טמא דהיינו חתיכה שאין בו קשקשים שאין כאן אלא ציר לבד: 
@11(ד) @33החתיכות כצ"ל: 
@11(א) @33נ"ב אלפסי ישן. פירוש מומחה ישראל: 
@11(ב) @33שהטמא כצ"ל: 
@11(ג) @33באחת ממאה שבה כצ"ל: 
@11(ד) @33יש מגיהין בחוץ: 
@11(ה) @33נ"ב כיון: 
@11(ו) @33צ"ל ועובריהן: 
@11(ז) @33צ"ל סופך לומר: 
@11(ח) @33צ"ל וטהור הוא: 
@11(א) @33אשקלינהו כצ"ל: 
@11(ב) @33צ"ל אוסר: 
@11(ג) @33נ"ב קא: 
@11(א) @33נ"ב אמר שמואל אפי' שברי עבודת כוכבים כו': @%35@%
@11(א) @33הכניסו כצ"ל: 
@11(א) @33צ"ל דניסוך: 
@11(ב) @33צ"ל במגע שלא מחמת מלאכה: 
@11(ג) @33כמגעו כצ"ל: 
@11(א) @33צ"ל כשאין: 
@11(א) @33נ"ב נלפענ"ד משום דדלמא דוקא היכי דטרח לקנותה ועוד יש לדקדק דאם משעה שהניחם הישראל עד שהוליכם העובד כוכבים היה זמן מה א"כ באותו שעה וזמן נאסרו ואיך נתיר אותם למפרע מכח שהטריח את"כ להוליכם: 
@11(א) @33דשכרו כצ"ל ותיבת דכיון נמחק: 
@11(א) @33הוא לומר שלא תפשוט מאותה ברייתא כצ"ל: 
@11(ב) @33כדאיתא כצ"ל: 
@11(א) @33רבא כצ"ל: 
@11(א) @33נ"ב אותם: 

