@11(א) נ"ב דמר. 
@11(ב) פלוגתייהו כצ"ל:
@11(ג) צ"ל דלא: 
@11(ד) צ"ל וסוכה: 
@11(ה) צ"ל כן: 
@11(ו) צ"ל ב"ה:
@11(ז) דהכי קאמר כצ"ל: 
@11(ח) צ"ל ופי': 
@11(ט) דמכשיר ס"ל דסוכה כו' כצ"ל: 
@11(א) נ"ב פי' הרמב"ן בספר המלחמות דלר' יהודה דמכשיר בלמעלה מכ' אף ע"ג דלא אפשר לה בדירת עראי אלא בדירת קבע ה"נ פסיל בדירת עראי דקראי או בדירת עראי דוקא קאמרי או בדירת קבע דוקא מידרשי וא"כ ר' יהודה דמכשיר. בלמעלה מכ' אע"ג דה"ל דירת קבע א"א לומר לדידיה דקרא בדירת עראי מידרשי אלא ודאי דוקא בדירת קבע ומש"ה קאמר אביי דר' יהודה דמכשיר ס"ל סוכה דירת קבע בעינן ופי' דוקא דירת קבע ולית הלכתא כוותיה אלא בעינן דוקא דירת עראי כלומר בשיעור שאפשר שיעשהבודירת עראי דהיינו למטה מכ' אמה שהיא ראויה לדירת עראי משא"כ בלמעל' מכ' אמה שהיא אינה ראויה אלא לדירת קבע על ידי יתידותיה שהיא צריכה ומכ"ש כשהדפנות מגיעות לסכך דהויא ליה דירת קבע ממש וכיון דלא אפשר שימצא בשיעור על כן היא פסולה: 
@11(ב) לכל כצ"ל: 
@11(ג) ובטלו בפיו כל ז' כצ"ל: 
@11(ד) התלוין כו' של אותן הוצין כו' ליה הזה דירת עראי לסכך העליון כשרה כו' כצ"ל ותי' להנך ראשיהם נמחק: 
@11(ה) שמגיעין שני ראשי האיצטבא לשתי דפנות הצדדין ואיצטבא הוא בנין כו' כצ"ל: 
@11(ו) אם יש באיצטבא שיעור הכשר כו' ורובו ושולחנו כשרה כו' האיצטבא והלאה דמנין חללה מראש האיצטבא כולי כשר כו' הוכשרו בה הרי כאן סוכה כו' כצ"ל: 
@11(ז) ומפרשינן לה כצ"ל: 
@11(ח) צ"ל ויוצא: 
@11(ט) דמכשרינן סוכה ע"י כו' כצ"ל: 
@11(י) כאלו הוא מן הדופן עצמו עקום כצ"ל: 
@11(כ) ואעפ"י כצ"ל: 
@11(ל) צ"ל סניף כו' ע"י סניפין: 
@11(מ) צ"ל אגמריה: 
@11(נ) צ"ל הכא: 
@11(ס) הלכך במי שאינו דופן לא אגמריה רחמנא למשה דהא דופן עקומה אגמריה והאי לאו דופן הוא כו' כצ"ל: 
@11(ע) א"ל רבא הא כו' כצ"ל: 
@11(פ) שייכא הוא כצ"ל: 
@11(א) תיבת כל נמחק: 
@11(ב) סמוך לדופן נמחק ונ"ב שאינן נוגעות זו בזו דהוי טפח ומשהו: ומעמידו סמוך לא' מהדפנות וכל פחות מג' כלבוד דמי כו': 
@11(ג) בשיעור כצ"ל: 
@11(ד) וז"ל רש"י שלפנינו ורואין סכך העליון המחובר לדופן הרחוק כאלו הוא מן הדופן עצמו ועקום עד כנגד שפת האיצטבא וכך פירש לקמן במשנ' דהרחיק הסכוך מן הדפנות וז"ל ומכאן אני אומר ומפרש כו' והר"ן ז"ל עצמו העתיק דבריו באותו משנה ע"ל בדף של"ת ע"ב: 
@11(ה) נ"ב בעיא: 
@11(ו) צ"ל דכיון: 
@11(ז) צ"ל הרמב"ם ז"ל: 
@11(ח) צ"ל דצריך: 
@11(ט) כאלו הדלה כצ"ל: 
@11(א) שירצה ר' סימון אמר משום ריב"ל כו' כצ"ל: 
@11(ב) ולאיזה כצ"ל: 
@11(ג) נ"ב כולו: 
@11(ד) צ"ל דפתח: 
@11(ה) נ"ב כולו: 
@11(ו) על תי' ותו נרשם קו:
@11(ז) נ"ב לשון הטור בסי' תרל"א: 
@11(ח) צ"ל גא"ם וכן לקמן:
@11(ט) צ"ל שלמה: 
@11(י) צ"ל בו ב' לשונות: 
@11(כ) צ"ל לא: 
@11(ל) נ"ב כזה?: 
@11(א) צ"ל רבה: 
@11(ב) צ"ל רבה: 
@11(ג) נ"ב מרובה: 
@11(ד) שברה"ר כצ"ל:
@11(ה) צ"ל רבה: 
@11(ו) צ"ל בעי: 
@11(ז) צ"ל רבה: 
@11(ח) צ"ל וכיון: 
@11(ט) צ"ל דרבה:
@11(י) צ"ל כמבוי:
@11(כ) צ"ל דרבה:
@11(ל) צ"ל דרבה: 
@11(מ) צ"ל רבה: 
@11(נ) נ"ב בעו: 
@11(ס) נ"ב בר [הג"ה זו צ"ע דנראה כי משך מלת רבה מפרק האשה. אל רב הונא]: 
@11(ע) צ"ל ובסוכה כו' מצריך. 
@11(פ) נ"ב לשון הטור בסימן תרל"א: 
@11(צ) נ"ב בדף י"ט ע"ב: 
@11(ק) נ"ב בדף י' ע"ב: 
@11(ר) נ"ב נמי: 
@11(ש) טעמייהו דרבנן כצ"ל: 
@11(א) שהוא וכו' כספינות כצ"ל: 
@11(ב) צ"ל ושאינ': 
@11(ג) נ"ב עראי: 
@11(ד) נ"ב ולפיכך היא:
@11(ה) אלו נ"ב: 
@11(ו) תי' זה נמחק: 
@11(א) נ"ב מאי כהלכתה: 
@11(ב) נ"ב סוכה מ"מ: 
@11(ג) נ"ב ואע"ג דלא בעי' סוכה לשם חג דמכשרי' סוכה ישנה במתני' הכא אינ' סוכה דלא וכו': 
@11(ד) השנה נמי התם דייר ורוב כו' כצ"ל: 
@11(ה) צ"ל החיצונה: 
@11(ו) ומשום היכירא דמצוה ליכא למיסר דכיון דכולה כו' והשתא דייר בה איכא היכרא כצ"ל: 
@11(ז) דלקמיה: אמר רב חסדא. האי כהלכתא דקאמר היינו שמסוככת יפה דמוכחא מלתא שעשייתה הראשונה לצל היתה כו' כצ"ל: 
@11(ח) נ"ב אבל סוכה זו אינה עשויה לשם חג: סוכה לשם חג. לשם מצות המלך: על החגיגה. שם שמים חל עליהן לאסרן עד לאחר הקטרת אימורין דבתר הכי זכי משלחן גבוה כעבד הנוטל פרס: חג. חגיגה: ואח"כ צ"ל הציון מתניתין כצ"ל: 
@11(ט) נ"ב אבל: 
@11(י) נ"ב הוא: 
@11(א) נ"ב ר"י בן בתירא אומר: 
@11(ב) נ"ב ולא פירש שהוא לשם חג: ב"ש פוסלין כו' כצ"ל: 
@11(ג) צ"ל דלא: 
@11(ד) צ"ל שתחת: 
@11(ה) וב"ש כצ"ל: 
@11(ו) נ"ב לשון טור: 
@11(ז) אפי' נחשוב כצ"ל: 
@11(ח) צ"ל העצים: 
@11(ט) שמעת כצ"ל: 
@11(י) דהוה כצ"ל: 
@11(כ) דאתפילין כצ"ל: 
@11(ל) צ"ל ומענין: 
@11(א) וכמה וכו' עד המשנה נ"ב כל זה הגה"ה היא ובאלפס ישן אין מזה כלום רק המשנ' כצורתה וכן נראה מדברי הר"ן והרא"ש ויותר מבואר בחיבור רבינו ירוחם נ"ח ח"א שכתב ותמהתי על הרי"ף שלא הביא מזה כלום אלא המשנה כצורתה ואולי סמך על ההיא דפסק דאין נקרא סוכה אא"כ גבוהה י' טפחים כו'. ובודאי הג"ה הוא: 
@11(ב) פסול' דשני כו' כצ"ל: 
@11(ג) נ"ב לשון הטור: 
@11(א) נ"ב סבר: 
@11(ב) על גבי נקליטי המטה כצ"ל: 
@11(ג) סדין עלייהו כו' דהשתא כצ"ל: 
@11(ד) צ"ל עליהן: 
@11(ה) צ"ל ומוכח: 
@11(א) צ"ל אוהל: 
@11(ב) נ"ב מיפסיל משום דמקבל טומאה: 
@11(ג) תי' ממנה נמחק: 
@11(ד) צ"ל וכגון: 
@11(ה) צ"ל דלא: 
@11(ו) דלאו מין סככה נינהו דאי סכך הוו הוה מפסלי כו' טומאה ולא לפוסלה משום פחותה מעשרה כצ"ל: 
@11(ז) צ"ל ומוכחא: 
@11(ח) מגובה י' לאו אהל הוא כצ"ל: 
@11(ט) נ"ב לו: 
@11(י) צ"ל דאמר: 
@11(כ) נ"ב וגו': 
@11(ל) צ"ל הרבה: 
@11(מ) אף לאחר כו' תחלת עשייתה בפסול כו' כצ"ל: 
@11(ס) צ"ל נדלה הוא כגפן: 
@11(א) נ"ב הכי: 
@11(ב) תי' עלי נמחק: 
@11(ג) צ"ל הן: 
@11(ד) צ"ל אין: 
@11(ה) צ"ל הפסולין: 
@11(ו) תי' ואינו נמחק ונ"ב אפי': 
@11(ז) תי' דספק נמחק: 
@11(ח) תי' זכרים נמחק: 
@11(ט) נ"ב שלשה: 
@11(י) צ"ל בתרי: 
@11(א) צ"ל ומוכרין: 
@11(ב) צ"ל דתרי: 
@11(ג) צ"ל הדקין: 
@11(ד) פירושא בעלמא הוא דקא מפרש כצ"ל: 
@11(א) הא קנים כו' אר"פ הכי קאמר יש כו' כצ"ל ותי' דכ"ע נמחק: 
@11(ב) צ"ל דסכך: 
@11(ג) נ"ב אמר רב פפא ה"ק שמואל יש בהן ד' דברי הכל פסולה כו': שיעור מקום דאין כו' פחות מד' הס"ד ואח"כ מה"ד לאגזרי' כצ"ל: 
@11(ד) נ"ב בגמ' מפרש מאן קתני לה: ובלבד שלא ישן תחתיו דנסר רחב ד' טפחים סכך פסול הוא כדאמרי' כו': 
@11(ה) צ"ל דסכך 
@11(ו) צ"ל דמשום 
@11(ז) נ"ב זהו לשון פי' רש"י ז"ל: 
@11(א) מפרש היאך הוא מקבל טומאה כצ"ל: 
@11(ב) נ"ב מודו: 
@11(ג) זו היא גי' ר"ח ור"ת וכבר האריכו התו' ע"ז ע"ש: 
@11(ד) כתיקונו כצ"ל: 
@11(ה) צ"ל קאסרת בהני וכו' ואוקימתא דמתני':
@11(ו) צ"ל טעמייהו: 
@11(א) נ"ב לה. 
@11(ב) כשהגדיש הגדיש לא וכו' גובה במשך כצ"ל: 
@11(ג) נ"ב שם: 
@11(ד) צ"ל וכשחוטט: 
@11(ה) צ"ל לשיעור: 
@11(ו) נ"ב אפי': 
@11(ז) צ"ל ובאויר: 
@11(ח) כאורך כצ"ל:
@11(ט) נ"ב לסכך ובפחות מג': 
@11(י) צ"ל הלמ"מ: 
@11(כ) נ"ב האכסדרה: 
@11(ל) צ"ל דאמרי': 
@11(א) כל היכא דפליגי רב אחא ורבינא רב אחא לחומר' ורבינא לקולא כצ"ל: 
@11(ב) ומתרגמינן ודסמיכין כצ"ל: 
@11(ג) נ"ב כזה? ונ"ב ראש תקרת האכסדרה מונחת על הפצימין שבזוית א' מכאן וא' מכאן ומש"ה אמרי' פי תקרה יורד וסותם כך היא דעת האלפסי עי' בדברי הר"ן סד"ה איתמר ודלא כפרש"י: 
@11(ד) צ"ל וחשיבי: 
@11(ה) צ"ל כדפרישית: 
@11(ו) צ"ל דאמר מר: 
@11(ז) צ"ל ששוה: 
@11(ח) נ"ב כזה? 
@11(ט) נ"ב כזה? 
@11(י) לאו דוקא כצ"ל: 
@11(כ) צ"ל משוך: 
@11(ל) צ"ל לדופן: 
@11(מ) צ"ל בהתחלת: 
@11(נ) צ"ל דהאמר מר: 
@11(א) ומחצלת הקש כצ"ל: 
@11(ב) נ"ב ר' יהושע: 
@11(ג) צ"ל ואמר: 
@11(ד) עשאה כצ"ל: 
@11(ה) צ"ל בשיטתן: 
@11(ו) נ"ב עיקר עשייתה לשכיב' עד דעבד ליה לסיכוך כו' ומלתא דת"ק הכי מפרשא כו': 
@11(ז) בפירוש לסיכוך כצ"ל: 
@11(ח) צ"ל דהן: 
@11(ט) נ"ב ישיבת: 
@11(י) צ"ל שהישן: 
@11(כ) נ"ב כו': 
@11(ל) צ"ל משתבח בעבדו: 
@11(א) על גבי כצ"ל: 
@11(ב) צ"ל וגרסי': 
@11(ג) נ"ב ע"ג המטה: 
@11(ד) צ"ל דלאו: 
@11(ה) מתרצן קושיתן ותיבת נמי נמחק כצ"ל: 
@11(ו) נ"ב עכ"ל הרא"ש: 
@11(ז) נ"ב הכי: 
@11(ח) לא כצ"ל: 
@11(ט) דלדברי האומר כצ"ל: 
@11(א) נ"ב גבי: 
@11(ב) נ"ב שיש: 
@11(ג) צ"ל. תני: 
@11(ד) נ"ב רחבה: 
@11(ה) צ"ל דדייקת: 
@11(ו) צ"ל גובהה: 
@11(ז) ומאי מדובללת מבולבלת כו' כשרה וצלתה כו' כצ"ל: 
@11(ח) צ"ל בכוכבי: 
@11(ט) נ"ב נמי: 
@11(י) מלמעלה מ"מ ע"י כצ"ל: 
@11(כ) צ"ל והים גבוה: 
@11(ל) צ"ל וכי אמרי': 
@11(מ) בזוזי דצורי כצ"ל: 
@11(א) נ"ב הן: 
@11(ב) האילן בשתי כצ"ל:
@11(ג) צ"ל ודאמרי': 
@11(ד) דר"ת ורבה בר רב הונא כצ"ל: 
@11(ה) צ"ל ואמרו: 
@11(א) נ"ב ואמר ר' אבא בר זבדא אמר רב אבל חייב בכל מצות האמורות בתורה חוץ מתפילין שהרי נאמר בהן פאר וה"מ ביום ראשון דכתיב ואחריתה כיום מר ואמר ר' אבא וכו' וכצ"ל. כך היה גורס הר"ן ז"ל בדברי הרי"ף כמבואר בפירושו: 
@11(ב) צ"ל החופה וכן לקמן: 
@11(ג) נ"ב הכתוב: 
@11(ד) נ"ב כלומר אבל לעולם כותבת בגרעינתה יתירה מכביצה: 
@11(ה) תיבות אלו נמחק: 
@11(ו) צ"ל בהכי: 
@11(ז) נ"ב וגרעיניתא: 
@11(ח) צ"ל ומאי: 
@11(ט) נ"ב כיון: 
@11(י) למאן דפריך לית ליה כצ"ל: 
@11(כ) נ"ב כלומר אלא ס"ל דב' כותבות בלא גרעיניהן נמי יתירה מכביצה כמו כותבת בגרעיניתא דשיעורייהו שוה: 
@11(ל) בלא גרעיניהן כביצה כצ"ל: 
@11(מ) הכי לפום מסקנא דהכא כיון כו' כצ"ל: 
@11(א) צ"ל החופה: 
@11(ב) נ"ב כי: 
@11(א) נ"ב בו: 
@11(ב) נ"ב זהו מדברי רבינו יהודה בתוס' פרק שלשה שאכלו ועי' במ"ש שם הרא"ש: 
@11(ג) נ"ב פירוש שאם היו דרשי' לך למעוטי שאולה הוו דרשינן נמי מיניה למעוטי דשותפין דלך נמי משמע למעוטי דשותפין כי היכי דמשמע למעוטי שאולה וא"כ קרא דכל האזרח בישראל למאי אתא אלא ודאי לך לא אתא למעט לשאולה ולא שותפות דהנהו ודאי שרי מרבויא דכל האזרח ולך מוקמינן ליה למעוטי גזולה: 
@11(א) נ"ב דכיון: 
@11(ב) טעמייהו כצ"ל: 
@11(א) נ"ב לישנא דתלמודא בפ' לולב וערבה בדף מ"ו הכי איתא לענין ברכה דלולב אמר רב יהודה אמר שמואל מצות לולב כל שבעה וריב"ל אמר יום ראשון מצות לולב מכאן ואילך מצות זקנים. ופרש"י מצות זקנים ריב"ז וסייעתו ודרבנן לא בעי ברכה עכ"ל ור"ל דתקנת ריב"ז כמה ששנינו בס"פ לולב הגזול בראשונה היה לולב ניטל במקדש שבעה ובמדינה יום א' משחרב בהמ"ק התקין ריב"ז שיהא לולב ניטל במדינה ז' זהו מצות זקנים וק"ל: 
@11(ב) אמר ר' יוחנן כצ"ל: 
@11(ג) צ"ל כדאסיקנא: 
@11(ד) צ"ל בשמעתתא: 
@11(א) צ"ל דאתרוג: 
@11(ב) ביום טוב שני של דבריהם כצ"ל: 
@11(ג) אלא שאמרה כצ"ל: 
@11(ד) צ"ל דחנן 
@11(א) שנתקו כצ"ל: 
@11(ב) נ"ב פירש דר' זירא הוא דאמר כל הראוי לבילה אין בילה מעכבת בו עי' בפ' המנחות והנסכים בדף ק"ג ועי' בפ"ק דקדושין בדף כ"ה בתוס' בד"ה כל הראוי לבילה כו': 
@11(ג) תיבת כל נמחק: 
@11(ד) צ"ל לנענע בו: 
@11(ה) דגבוה קני כצ"ל וכן לקמן: 
@11(ו) נ"ב היינו דוקא: 
@11(ז) הכלל כצ"ל: 
@11(ח) לבעל כצ"ל: 
@11(ט) נ"ב זה: 
@11(י) לאסא הושענא כצ"ל: 
@11(כ) צ"ל שוב: 
@11(ל) אפי' היכא כצ"ל: 
@11(א) והשדרה מתקשה כצ"ל: 
@11(ב) וראשו א' מפוצל כו' כצ"ל: 
@11(ג) צ"ל שנעקם: 
@11(ד) שדרה זהו צד העשוי כו' מחוברות בה מכאן ומכאן ואף לולב עליו כו' כצ"ל: 
@11(ה) נ"ב כלומר אילו היה כתוב וכפת תמרים בוי"ו הוה שפיר כדקאמרת דבעינן שיהיו שניהם נשואין בידו אחת השתא דכתיב כפת תמרים בלא וי"ו משמע דפרי עץ הדר בידו אחת כפת תמרים בידו אחת נמי שפיר דמי וק"ל: 
@11(ו) פסולה כצ"ל ותי' תולה נמחק: 
@11(ז) נ"ב אמי:
@11(ח) בהדי ריחני כצ"ל. 
@11(א) נ"ב שבו: 
@11(ב) צ"ל מתוך: 
@11(ג) צ"ל אחד: 
@11(ד) עלין לחין. שלשה בדין ולכל כו' משלשה עלין לא כו' כצ"ל: 
@11(ה) צ"ל העלין הלחים: 
@11(ו) נ"ב ואין זה כ"כ ראיה דאיכא למימר דהתם ודאי מאחר שהיו ז' ז' ונשר הרוב לפיכך בעינן דאשתייר תלתא בקינא אבל היכא שלא היו רק ג' מתחלה ולא נשאר רק א' ונשתייר הרוב כשר בשנים הנשארי' דרובו ככולו: 
@11(ז) צ"ל כשיש: 
@11(א) חודן של עלין כו' כצ"ל: 
@11(ב) צ"ל משל: 
@11(ג) באגודה כצ"ל ונ"ב נראה מפירושו שהיה גורס בדברי הרי"ף באגודה בבי"ת וקשה לי א"כ מאי האי דקאמר של הוצא דמשמע דמיירי בשאוגדו בהוצא של לולב ותוחבו מלתחת כמו שתוחבין כשאוגדין הירק וכן מבואר בפרש"י שהיה גורס כאגודה בכ"ף וכן היא דעת הרי"ף ואולי הר"ן ז"ל כתב פירושו שלא כדעת הרי"ף וגירסתו: 
@11(ד) צ"ל הא מלתא תליא: 
@11(א) נ"ב בהדס: 
@11(ב) נ"ב וערבי נחל מוסיף עליהם: 
@11(ג) צ"ל נהי: 
@11(ד) צ"ל ואין: 
@11(ה) צ"ל והתם: 
@11(ו) נ"ב במאי דאיפייס: 
@11(א) נ"ב אבל הרשב"א בתשובותיו סי' נ"ח כתב דאין חסרון אלא בשחסר מבשר האתרוג שהוא הלבן שבו אבל קליפתו החיצונ' אינה חסרון וכך קבלנוה עכ"ל: 
@11(ב) לארכו ברובו משני כו' כצ"ל: 
@11(ג) נ"ב נראה דהיינו דוקא כשהוא סדוק כולו ולא נשתייר בו כלום וכ"כ התוס' והרא"ש: 
@11(ד) נ"ב כן נראה מדברי הרמב"ם בפ"ת שמפרש כן והוא כפרש"י אע"פ שאינו כפירושו ממש שהרי כתב דניקב וחסר כ"ש חדא מלתא היא מ"מ לענין הדין דבריהם שוים וכן הכריח הרא"ש ע"פ הירושלמי והכי נקטי' להחמיר: 
@11(ה) נ"ב הא לאו קושיא היא דהרב המגיד העיד שהגירס' היא בלא וא"ו אלא דיש גורסין וחסר בוי"ו: 
@11(א) נ"ב במשהו: 
@11(ב) בכאיסר כצ"ל: 
@11(ג) צ"ל הלבן: 
@11(ד) כמדת כצ"ל: 
@11(ה) עצמו נמי פסול ול"ק מתני' לבני א"י כו' כצ"ל: 
@11(ו) כוש כושי כצ"ל: 
@11(ז) צ"ל לכושיים: 
@11(ח) נ"ב ובעמוד פי' בע"א: 
@11(ט) נ"ב הלשון משמע דהקליפ' לחודא והיא שיש בה חריפו' כשאוכלין אותה אם ניקבה כולה מצד אחד נקב מפולש מקרי. וז"ל הר"י קארו ואפשר דכל עובי האתרוג עד חדרי הזרע קרי קליפה ונמצאו דבריו עולים כדברי התוס' והרא"ש ז"ל עכ"ל. ולא משמע הכי אלא כקליפה לחודא פסולה לדעת אותן המחמירין. ונראה לענ"ד דהיינו דוקא למאן דמפרש דבנקב מפולש לא פסול אלא בחסר כדעתו של הר"ן ז"ל לפיכך מחמירין לפסול בחסר כשהקליפה מקבה כולה לחודא וממילא למאי דנקט לפסול בנקב מפולש אפי' אינו חסר דלא כהר"ן אינו פסול אלא בניקב נקב מפולש ממש מצדו לצדו או עד חדרי הזרע כמ"ש התוס' והרא"ש אבל בחסר פסלינן אפי' אינו חסר רק מן הקליפה כל שהוא ולא ניקבה כולה מצד אחד: 
@11(י) צ"ל כמין: 
@11(א) נ"ב אחד: 
@11(ב) נ"ב במשיחה: 
@11(ג) צ"ל אגודו: 
@11(ד) צ"ל דגמרי' מסוכה: 
@11(ה) נ"ב ליה: 
@11(ו) נ"ב להריח לא כו' דבמחובר כצ"ל: 
@11(ז) ואף אם אוכלו במחובר כצ"ל: 
@11(ח) נ"ב וז"ל התוס' בפרק לולב וערבה דף מ"ו ע"ב דר' חנינא כיון דלא אכל ליה כוליה ומשייר ביה כשיעור דמצי נפיק ביה שרי כו' ואפשר לומר דאף התוס' ס"ל דדוקא בשרובו קיים ולא הוצרכו לפרש ועוד דבכלל לשון זה שכתבו ומשייר ביה כשיעור דמצי נפק ביה הואי גם כן דמשייר ביה הרוב דתרתי בעינן שיהא רובו קיים ושיהא אותו הרוב כביצה וק"ל: 
@11(ט) נ"ב עי' בדברי בעל המאור פה [בד"ה תני עולא בר חיננא] ובדברי הרמב"ן בפ' בכל מערבין ועיין עוד בפ' אין צדין בדברי הר"ן גופיה: 
@11(י) אבל הרמב"ן ז"ל דחה פירושו זה בהשגותיו למעלה בפ' בכל מערבין ופי' בע"א ע"ש וגם הר"ן פירש פה כיוצא בזה ע"ש: 
@11(א) נ"ב דרך. 
@11(א) ללולב כצ"ל: 
@11(ב) נ"ב בים: 
@11(ג) נ"ב משה אמר אשירה לה' והם אומרים אשירה לה' משה אמר כי גאה גאה והם אומרים אשירה לה' אלמא דעל כל דבר ודבר קאמר דעונים הללויה: 
@11(ד) דחייב דרבנן כצ"ל ונ"ב וכגון דלא אכל אביו אלא כזית או כביצה דהוי שיעורא דרבנן: 
@11(ה) נ"ב ודבר: 
@11(ו) צ"ל מכאן:
@11(ז) צ"ל כולו: 
@11(ח) תי' ובזה לא הצריכו נמחק ונ"ב אלא שבזה החזיקו שלא כו': 
@11(ט) נ"ב וקורין: 
@11(י) צ"ל ולפיכך: 
@11(א) נ"ב לפי: 
@11(ב) לקטן כצ"ל: 
@11(ג) צ"ל הללו: 
@11(ד) נ"ב יש: 
@11(ה) צ"ל ראוי: 
@11(ו) נ"ב של רבי: 
@11(א) נ"ב בן עזריה: 
@11(ב) נ"ב אתרוגים אחרים: 
@11(ג) נ"ב לפיכך טרוד במשאם: 
@11(ד) ומתוך כו' ושמירתה כבד עליו כצ"ל: 
@11(ה) נ"ב וכ"כ התוס' ע"ש. 
@11(א) סודרא שכרך כו' כצ"ל: 
@11(ב) צ"ל בגדים: 
@11(ג) נ"ב וכ"כ התוס': 
@11(ד) נ"ב זו היא דעת הרמב"ם ועיין בתוס' בד"ה עובר לעשייתו בדף ל"ט: 
@11(ה) צ"ל לביתו: 
@11(ו) נ"ב הבקיאים ומכירים בו: 
@11(א) נ"ב שהן: 
@11(ב) דבהר כצ"ל: 
@11(ג) נ"ב כל: 
@11(ד) נ"ב שבעת ימים וגו': 
@11(ה) נ"ב או: 
@11(ו) ושנינן כצ"ל: 
@11(ז) צ"ל דקי"ל: 
@11(ח) נ"ב ושמחת: 
@11(ט) כ"ש כצ"ל: 
@11(י) צ"ל ואע"פ: 
@11(כ) נ"ב או: 
@11(ל) ולקמן כצ"ל: 
@11(מ) צ"ל מזהירין: 
@11(א) נ"ב לולב: 
@11(א) נ"ב נביאי': 
@11(ב) צ"ל בערב יו"ט: 
@11(ג) לרבה כו' דעבדינן ליה ז' כצ"ל: 
@11(ד) עבדינן ליה ז' כצ"ל: 
@11(ה) נ"ב ודאי: 
@11(ו) צ"ל כיון: 
@11(ז) צ"ל מערבה: 
@11(א) נ"ב רב: 
@11(ב) צ"ל ואי: 
@11(ג) נ"ב בגוה: 
@11(ד) נ"ב תימה הלא הביאו הרי"ף למעלה בהל' תפילין: 
@11(ה) צ"ל ספיקא: 
@11(ו) צ"ל קמא: 
@11(ז) א"א כצ"ל: 
@11(א) נ"ב כלומר דלדידן שצריכי' לישב בה בח' אין לעשות בה שום היכרא של פסול שהרי משום ספק ז' אנו יושבים בה ואפי' אם יש לו מקום להוריד לשם את הכלים אינו מוריד ותנא דמתני' בארץ ישראל קאי שאין צריכים לישב בה בח' כל עיקר הלכך אם יש לו מקום מוריד לשם את כליו ביום ז' מן המנחה ולמעל' ואם אין לו מקום להוריד לשם את כליו וצריך לאכול בה בשמיני צריך לפחות בה ד' על ד' לעשות היכר שאנו יושבים בה שלא לשם מצות סוכה שלא יהא נראה כמוסיף וכיון דיום ז' חול הוא יכול לפחו' בה מן המנחה ולמעלה אבל לדידן דביום ז' א"א לעשות בה שום היכירא של פסול וכ"ש לפחות בה שום דבר שהרי צריך לישב בה בח' משום ספק הלכך אם רוצה לישב בה בט' ספק ח' וא"א לפחות בה גם ביום ח' מן המנחה ולמעל' שהרי הוא יו"ט צריך הוא לעשו' היכר להדליק בה את הנר בליל תשיעי וכך מבואר מדברי הרא"ש והטור ודלא כדמשמע מפירש"י: 
@11(ב) צ"ל בפרק הישן: 
@11(ג) דירחא: מדליק בה את הנר. ולא יפחתנה ויפסלנה לפי שצריך לישב בה מחר כצ"ל:
@11(ד) נ"ב בשמיני:
@11(ה) ופירושו כצ"ל: 
