@11(א) @33צ"ל ורבה: 
@11(ב) @33צ"ל דקס"ד: 
@11(ג) @33צ"ל נמי אף על גב דעז כו' כצ"ל: 
@11(ד) @33נ"ב וכן פירשו התוס': 
@11(ה) @33נ"ב דרבה: 
@11(ו) @33צ"ל כוותי': 
@11(א) @33נ"ב וכה"ג כתבו גם התוס' ע"ש ועי' בדברי הרמב"ן בספר המלחמות במ"ש אדברי ה"ר אפרים בדין השוחט תרנגולת ומצא בה ביצים גמורות: 
@11(ב) @33צ"ל אוכלא: 
@11(ג) @33נ"ב ביצה מדאורייתא בשבת ויו"ט עכ"ל: 
@11(ד) @33נ"ב עכ"ל: 
@11(ה) @33נ"ב והתוס' תירצו קוש' זו באופן אחר ע"ש: 
@11(ו) @33צ"ל והיכי: 
@11(ז) @33צ"ל והריני: 
@11(ח) @33ולא לומר הואיל כצ"ל: 
@11(א) @33נ"ב וכן פי' התוספות: 
@11(ב) @33נ"ב ברובה: 
@11(ג) @33נ"ב לשון טור: 
@11(ד) @33נ"ב לשון טור בא"ח תק"ג: 
@11(ה) @33צ"ל מן הבשר והקליפות: 
@11(ו) @33נ"ב כלומר אבל בעומדת לאכיל' ביצתה מותרת ביום טוב אפ"ה בשבת מודה דאסורה: 
@11(א) @33נ"ב ברי"ף ישן כתוב הג"ה וז"ל ואני שמואל מוסיף במידי דאכילה אין מבטלין דבר האסור שאם נפלה תרומה בפחות מק' בחולין ואסרום אין מוסיפין עליהן חולין לבטלן שעל זה נשנית המשנה אין מבטלין איסור לכתחלה וכן איסור שנפל בקדרה בפחות מששים של היתר אין מוסיפין עליהן לבטלן ולהתירן אבל על גבי עצים בתנור מותר וכן בסכך פסול דסוכה תנן בהדיא דמבטלין אותו לכתחלה ברוב סכך של היתר כדתנן המקרה סוכתו בשפודין או בארוכות המטה אם היה נותנן שתי נותנין את הסכך כשר ערב ומעדיף עכ"ל. ונראה לי שהג"ה זו דברי הרשב"ם היא שכ"כ במרדכי בשמו בקיצור אלא דבמרדכי הארוך מצאתי שהקשה מהר"ם על דבריו דהא הכא באיסור טלטול מוקצה קאמר דאין מבטלין לכתחלה: עוד מצאתי במרדכי הארוך פ"ק דסוכה בשם ראבי"ה בהא דסכך באילן דאוקמינן בשחבטן פי' ערבן ובטלן ברוב וא"ת והלא אין מבטלין איסור לכתחלה וי"ל דקודם יו"ט שאינו איסור עדיין ועוד דהא דאין מבטלין איסור לכתחלה מדרבנן הוא וה"מ במקום שנהנה כגון לאכול או להחם אבל מצות לא ליהנות ניתנו ע"כ. והנה אפשר לפרש גם דברי ההגה"ה שהוסיף לומר דדוקא במידי דאכילה או להחם שהגוף נהנה הוא דאין מבטלין אבל בסוכה שהיא מצוה או ע"ג עצים בתנור היכא דמקלי קלי לאיסור' מותר. ודו"ק: 
@11(ב) @33צ"ל כבית: 
@11(ג) @33נ"ב בני 
@11(ד) @33והוה ליה יו"ט כצ"ל: 
@11(א) @33מהא כצ"ל: 
@11(ב) @33אית כצ"ל: 
@11(ג) @33מהא כצ"ל: 
@11(ד) @33נ"ב עכ"ל הרא"ש: 
@11(ה) @33נ"ב או"ח סימן תקכ"ו: 
@11(ו) @33נ"ב לשון הטור שם: 
@11(ז) @33נ"ב פירש כבית הועד כשבאו העדים קודם המנחה שאין עושין אלא יום אחד: 
@11(ח) @33נ"ב הן: 
@11(ט) @33מהא כצ"ל: 
@11(י) @33נ"ב פירש היאך אפשר לומר שלא היו בקיאין והלא רבא גופי' ודאי התקין קביעות החודש ע"פ החשבון וכדאמ' ר"ז שהיה סמוך לדורו של רבא דידעינן כו' והיינו ידיעה של תקנה זו שע"פ החשבון כו': 
@11(כ) @33ידעינן כצ"ל: 
@11(ל) @33נ"ב זו: 
@11(מ) @33צ"ל שיהו: 
@11(נ) @33צ"ל רבה: 
@11(ס) @33אידך מתניתא דמודה כצ"ל: 
@11(ע) @33ורב אסי דבשמעתי' נמי לא כצ"ל ונ"ב פי' דאמר בשני יו"ט של גליות נולדה בזה אסורה בזה משום דספוקי מספקי ליה אי קדוש' אחת היא לא שמיע ליה נמי ההיא מתניתא דאפי' ר' יוסי מודה דלאו קדושה אחת היא: 
@11(פ) @33רבא כצ"ל: 
@11(א) @33נ"ב עכ"ל הטור: 
@11(ב) @33כתב כצ"ל: 
@11(ג) @33נ"ב לשון טור בסי' תצח: 
@11(ד) @33נ"ב ע"כ: 
@11(ה) @33צ"ל דשרי ותי' שם נמחק: 
@11(א) @33נ"ב הוסק: 
@11(ב) @33תי' בו נמחק: 
@11(ג) @33נ"ב לא: 
@11(ד) @33נ"ב אלא: 
@11(ה) @33ותרווייהו כצ"ל: 
@11(א) @33תי' אע"פ נמחק: 
@11(ב) @33נ"ב היינו 
@11(ג) @33צ"ל תנאי: 
@11(ד) @33ומהא נמי משמע דלאו כצ"ל: 
@11(א) @33נ"ב שרי: 
@11(ב) @33דבדרבנן כצ"ל: 
@11(ג) @33דרבא כצ"ל: 
@11(א) @33נ"ב לזבוני לרבים: 
@11(ב) @33נ"ב עיין לקמן במ"ש ר"פ א"צ: 
@11(ג) @33אמרינן כצ"ל: 
@11(ד) @33אטו ציר מן הצד שמא יתקע ציר מן הצד וחייב כצ"ל: 
@11(ה) @33נ"ב והוא נמי ל' הטור: 
@11(א) @33צ"ל דמפתח 
@11(ב) @33נ"ב וכ"כ התוס': 
@11(ג) @33לא כצ"ל: 
@11(ד) @33וכן כתבו התוס' דגרסינן ולרבי כו' ושלא כגירסת רש"י ופירושו ע"ש: 
@11(ה) @33שלא כפי' רש"י כצ"ל: 
@11(א) @33צ"ל מהא: 
@11(ב) @33אצלו ודייקו כצ"ל: 
@11(ג) @33נ"ב טובא 
@11(ד) @33אפי' ידע כצ"ל: 
@11(ה) @33רכותא כצ"ל: 
@11(ו) @33אמאי בעינן שינוי דהא כצ"ל: 
@11(ז) @33מעיקרא כצ"ל: 
@11(א) @33משישלה בחבית כצ"ל ונ"ב בפרק הפועלים דצ"ב: 
@11(ב) @33דשרו כצ"ל: 
@11(ג) @33עור ומסמרות קבועין בו כצ"ל: 
@11(ד) @33נ"ב וכ"כ התוס': 
@11(א) @33אלא להצע' ככרים וכסתות אלא כצ"ל: 
@11(ב) @33צ"ל שזרינהו ונ"ב לשון רש"י שזרינהו טואם ע"כ: 
@11(ג) @33נ"ב אלא: 
@11(א) @33נ"ב מיני': 
@11(ב) @33נ"ב הוא: 
@11(ג) @33שמערב מעיו"ט כצ"ל: 
@11(ד) @33ויברור כצ"ל: 
@11(א) @33נ"ב להם: 
@11(ב) @33נ"ב הג"ה: 
@11(ג) @33בשנ' שיהא נזון משם כצ"ל: 
@11(ד) @33נ"ב לו: 
@11(ה) @33צ"ל לצרכה: 
@11(ו) @33ובוטח שתזדמן לו כצ"ל: 
@11(ז) @33ומהא כצ"ל: 
@11(א) @33אחרים ובשטר על ידי עצמו כצ"ל: 
@11(ב) @33צ"ל בפרק הדר (דע"ג.) ותי' בנדרים נמחק: 
@11(ג) @33נ"ב בפ"ד דמע"ש: 
@11(ד) @33נ"ב לומר דכיון דלא תנן גבי מעשר שני דפודה בלא חומש על ידי אשתו משום דאין ידה כיד בעלה כי היכא דתנן לענין שבת בפרק חלון גבי שתופי מבוי אלמא דוקא בשתוף מבוי דאית לה חצר וכו' ומטעם מגו וכו' אבל בעלמא וכן במעשר שני יד אשה כיד בעלה וק"ל ועי' פ"ק דקדושין דף כ"ב: 
@11(ה) @33נ"ב עכ"ה: 
@11(ו) @33מפני כצ"ל: 
@11(ז) @33נ"ב כח יש כצ"ל: 
@11(ח) @33לכוללו כצ"ל: 
@11(ט) @33נ"ב בעבודה: 
@11(י) @33סמיא כצ"ל: 
@11(כ) @33דמכריז ר' יעקב בר אידי כצ"ל: 
@11(א) @33צ"ל והכא נמי: 
@11(ב) @33והא דאמרינן כצ"ל: 
@11(א) @33נ"ב ואי לא נסיב לא שקיל: 
@11(ב) @33צ"ל הלאו: 
@11(ג) @33כתנאי כצ"ל: 
@11(א) @33תי' דאע"ג נמחק: 
@11(ב) @33אמלאכה כצ"ל: 
@11(ג) @33צ"ל שהוא עומד: 
@11(ד) @33נ"ב ביו"ט: 
@11(א) @33נ"ב בשבת: 
@11(ב) @33נ"ב אחת: 
@11(ד) @33תי' אף נמחק: 
@11(ה) @33צ"ל ולר': 
@11(ו) @33צ"ל נסמכו: 
@11(ז) @33בהיתירו כצ"ל: 
@11(א) @33מהא כצ"ל: 
@11(ב) @33מהא כצ"ל: 
@11(ג) @33צ"ל שרינן: 
@11(ד) @33נ"ב שני: 
@11(א) @33צ"ל שהוא: 
@11(ב) @33צ"ל אפשר: 
@11(ג) @33נ"ב את: 
@11(ד) @33תי' אי נמחק: 
@11(ה) @33דאסור משום דאין כיבוי זה לצורך אוכל נפש והיינו כצ"ל: 
@11(ו) @33נ"ב אמר רב: 
@11(ז) @33נ"ב נפש: 
@11(ח) @33צ"ל דאסרי: 
@11(ט) @33צ"ל כרבי: 
@11(א) @33צ"ל ותו: 
@11(ב) @33נ"ב חרס: 
@11(ג) @33נ"ב ליכא: 
@11(ד) @33כבשרא כצ"ל: 
@11(א) @33יוסף כצ"ל: 
@11(ב) @33כדי שנאמר כצ"ל: 
@11(ג) @33נ"ב רב: 
@11(ד) @33פירש כצ"ל: 
@11(א) @33מיעוטין כצ"ל: 
@11(ב) @33צ"ל בכל: 
@11(א) @33דגורס כצ"ל: 
@11(ב) @33נ"ב ולקמן בסוכה פרק לולב הגזול סי' אלף לו בר"ן ד"ה ואמר רבה פי' בענין אחר: 
@11(א) @33נ"ב הוצא: 
@11(ב) @33@44יהיה@55 כצ"ל: 
@11(א) @33צ"ל דתנן: 
@11(ב) @33אוכל נפש ומיהו כצ"ל והד"א: 
@11(ג) @33לעשות כן אע"ג כצ"ל: 
@11(א) @33נ"ב ברי"ף ישן כתוב הג"ה וז"ל ואני שמואל קבלתי סכום מקח אם ישאל לו מאה אגוזים אם מאה נמכרי' בפשוט אל ישאל ממנו מאה אלא או פחות או יותר ישאל ממנו עכ"ל: 
@11(א) @33צ"ל השיג: 
@11(ב) @33שלבקען כצ"ל: 
@11(א) @33תניא נמי הכי לא יושיטם כצ"ל: 
@11(א) @33צ"ל בכולהו: 
@11(ב) @33וכשנתן כצ"ל: 
@11(א) @33נ"ב ברי"ף ישן כתוב הג"ה וז"ל ואני שמואל [זה הוא הרשב"ם] תמה על זה הפי' שנראה שעל סרכי הריאה הוא אומר כך וח"ו לא תהא כזאת בישראל להכשיר את הטריפה בהערמה ואנו מפרשים על סרכ' העור שיהא נוח להפשיטו ממה שהוא כרוך ואדוק בבשר עכ"ל ולא קשה מידי דודאי אותן הסירכות שבאים מחמת נקב או שסופו לינקוב לא תנתק ע"י השקאה כלל אלא דוקא אותן הסרכות הבאות מחמת זיעה וכמ"ש בספר הכלבו משם רבותיו ע"ש. אכן רש"י ז"ל פי' ג"כ על סרכת העור וכן פי' הר"ן [ועי' בש"ך יו"ד סי' ט"ל ס"ק ל"ב]: 
@11(א) @33צ"ל וקאמרי. 
