@11(א)@33 נ"ב שנאמר מלבד חטאת הכפורים על מה שזה מכפר זה מכפר מה הפנימי אינו מכפר אלא על דבר שיש בה ידיעה אף החיצון אינו מכפר אלא על דבר שיש בו ידיעה כו': 
@11(ב)@33 נ"ב ר"ל: 
@11(ג)@33 תיבת אי נמחק: 
@11(ד)@33 צ"ל לכי המעיטי: 
@11(ה)@33 צ"ל לך משול: 
@11(ו)@33 והוא כצ"ל: 
@11(ז)@33 ונודע כצ"ל: 
@11(ח)@33 צ"ל שעיר הנעשה כו': 
@11(ט)@33 נ"ב על כל: 
@11(י)@33 נ"ב על: 
@11(כ)@33 הכתוב בויקרא כצ"ל: 
@11(ל)@33 צ"ל ומפרש: 
@11(מ)@33 צ"ל לרבות: 
@11(נ)@33 צ"ל לחוץ: 
@11(ס)@33 נ"ב בחוץ: 
@11(ע)@33 והושיטו כצ"ל: 
@11(פ)@33 צ"ל היה: 
@11(א)@33 צ"ל עלי ותיבת לפני נמחק: 
@11(ב)@33 תיבת עוד נמחק: 
@11(ג)@33 נ"ב לישראל: 
@11(ד)@33 נ"ב עשר: 
@11(ה)@33 צ"ל מקדש 
@11(ו)@33 כאן צ"ל הציון גמ': 
@11(ז)@33 דפטורין כצ"ל: 
@11(ח)@33 במשמשן כצ"ל: 
@11(א)@33 נ"ב פירוש בכה"ג דוקא דידעה ומחלה אבל היכא דלא ידעה לא הויא מחילה כמבואר בפ' חזקת הבתים בעובדא דרב ענן שקיל בידקא כו' לעיל סי' תשיא: 
@11(א)@33 נ"ב א"ל: 
@11(ב)@33 נ"ב ולא ידעתי למה לא נפרש ההיא דרב יהודה דלבעלה מותרת היינו אף בלא הוחזקה ג' פעמים ולא קשיא דרב יהודה אדרב יהודה דאמוראי נינהו ואליבא דרב יהודה וכמו שפירש לעיל לדעת הרמב"ם כך נפרש לפי דעת הרי"ף ולא קשיא מידי: 
@11(ג)@33 צ"ל תבא: 
@11(ד)@33 נ"ב עיין לקמן אלף פט מבואר ג"כ בירושלמי שהביא הרי"ף דיותר מסתבר לתלות במכה מלהתיר לבעול בעילה שנייה וכסברת הרשב"א: 
@11(ה)@33 והיינו צ"ל: 
@11(א)@33 צ"ל טמאים: 
@11(ב)@33 לא היה כמראה מימי בשר כצ"ל: 
@11(ג)@33 צ"ל כלום: 
@11(ד)@33 נ"ב אבל אם: 
@11(ה)@33 דא"ת תוספות וכו' כצ"ל: 
@11(ו)@33 נ"ב נמי איכא תוס' הנאה: 
@11(ז)@33 נ"ב גם התוס' הקשו על פירש רש"י מההיא דהזורק ופי' כפי' הראשון שלו: 
@11(א)@33 נ"ב ימים: 
@11(ב)@33 נ"ב ימי: 
@11(ג)@33 להו כצ"ל: 
@11(ד)@33 זובה כמשכב כצ"ל וכן בסמוך ותיבת טומאתה נמחק: 
@11(ה)@33 אינה סותרת מנינא ומשלמה ז"נ כצ"ל: 
@11(ו)@33 מתני' כצ"ל: 
@11(ז)@33 הבא כצ"ל: 
@11(ח)@33 ושני כצ"ל: 
@11(א)@33 למשלם כצ"ל: 
@11(ב)@33 באיסורא כצ"ל: 
@11(ג)@33 נ"ב תמיה מלתא כיון דתקנתא דרבי מוציאה מכל ספק למה הנהיגו חכמים כחומר בנות ישראל כצ"ל ותיבות תמיה מלתא כיון דתקנתא נמחק: 
@11(ד)@33 והיכי כצ"ל: 
@11(ה)@33 נ"ב לראות ונישאת ב"ש אומרים: 
@11(ו)@33 צ"ל ותלינן: 
@11(ז)@33 נ"ב תלינן בה: 
@11(א)@33 נ"ב בה: 
@11(ב)@33 צ"ל אורי: 
@11(ג)@33 לא כצ"ל: 
@11(ד)@33 נ"ב כלומר בתמיה היאך יעלה על הדעת להקל שיבעול בעילה שניה שהרי אין מורין להקל לתלות בדם המכה כ"ש בדם בתולים אלא אינו בועל אלא בעילה אחת היא בעילת מצוה ופורש וזה על פי סברת הרשב"א שכתב הר"ן למעלה עיין שם במ"ש: 
@11(ה)@33 צ"ל מלא ראתה: 
@11(ו)@33 נ"ב לא דוקי: 
@11(ז)@33 נ"ב אישתמיטתיה למר מאי דכתב הרמב"ם בפי"א שכתב בפירוש דבזמן הזה נהגו להחמיר אף בתינוקת אפילו לא הגיע זמנה לראות והיינו כר' ינאי ור' יותנן דבירושל' שלא רצו להקל למעשה ומה שכתב הרמב"ם בפ"ה זהו דין גמור על פי תלמודא דידן לפי שטתו דהך סידרא בהך פיסקא דוקא הוא. ורב חסדא קא מותיב הכא דמאחר דחזינן דמקיל רבי בלא ראתה כ"כ טובא דנותנין לה ד" לילות מתוך י"ב חדש א"כ אין סברא להחמיר בראתה כל כך שבועל בעילת מצוה ופורש ופריק אינהו דעביד כרבותינו אע"פ שהוא נגד הסברא ונגד המשנה וק"ל. שוב מצאתי שגם הר"י קארו ז"ל האריך על זה בי"ד בסי' קצ"ג וכתב כדברי ע"ש: 
@11(ח)@33 מחמדא כצ"ל: 
@11(ט)@33 נ"ב דרבא 
@11(י)@33 אותן כצ"ל: 
@11(א)@33 נ"ב לו: 
@11(ב)@33 דידהו אלא במאי דאמרי כצ"ל: 
@11(ג)@33 שמ"מ לא מיחוורא שלא לחוש כצ"ל. ובד"ק ליתא הך תיבות אלא שזו קילא יתירא: 
@11(א)@33 נ"ב חכמים: 
@11(ב)@33 נ"ב אע"ג דלית ביה ארבעים סאה: 
@11(ג)@33 ובודאי כצ"ל: 
@11(ד)@33 נ"ב שההין היא המדה הגדולה: 
@11(ה)@33 נ"ב אכן במרדכי כתב וז"ל ונראה דדעת האלפסי כך דבעינן המשכה ורבייה כו' ובאמת שכן נראה מלשונו שכתב והיכא דלית ביה מ' סאה כו' דמשמע שאינו שלמים והיינו דאית ביה רובן אלא מפני שהר"ן ז"ל היה גורס בדברי הרי"ף בסוף דבריו אע"ג דלית ביה מ' סאה סבר דלישנא בתרא לאטפויי אתא לומר שאפי' לא היה בו כלום מארבעים סאה אלא המשכוהו כולה וזהו שאמר אע"ג אבל המרדכי לא היה גורס כן וק"ל: 
@11(ו)@33 כמעט כצ"ל: 
@11(ז)@33 פותקן כצ"ל: 
@11(א)@33 נ"ב ס"א ואף רב הדר ביה דאמר רב חייא בר אשי אמר רב נדה בין בזמנה בין שלא בזמנה לא תטבול אלא בלילה משום סרך בתה: 
@11(ב)@33 נ"ב קרירי מסרכי מזיא: 
@11(ג)@33 לנדתה כצ"ל: 
@11(ד)@33 צ"ל פפא. 
@11(ה)@33 בדפוס סביוניטא שהיה לפני הב"ח הגירסא למה לן טעמא בלאו הכי נטבלין בשביעי. ונ"ב פירוש טעמא דאבולאי ודכותי': 
@11(ו)@33 תבא כצ"ל: 
@11(ז)@33 נ"ב בפרק בתרא דנדה היא: 
@11(ח)@33 לטבילה דכל שאר כצ"ל: 
@11(ט)@33 נ"ב פירוש טמאה משום משא דנהי דטומאת בית הסתרים אינו מטמא במגע במשא מיהא מטמאה מידי דהוה אנבלה בקומטו בפ' יוצא דופן סוף דף מ"ב ע"ב: 
@11(י)@33 נ"ב דהיינו אורך הרצועה הוא כן ורוחב הרצועה הוא טפח וגם גובה הרצועה הוא טפח עולה הכל מ"א אלף תע"ב גודלין. עי' ב"י סימן ר"א בי"ד: 
@11(א)@33 תי' וגלד שחוץ לעין נמחק: 
@11(ב)@33 שעל כצ"ל: 
@11(ג)@33 צריכה כצ"ל: 
@11(ד)@33 דעבד אבוה דשמואל מפצי כצ"ל: 
@11(ה)@33 ומאי כצ"ל: 
@11(ו)@33 קרצה כצ"ל: 
@11(ז)@33 כעורכת לענין בית הסתרים כצ"ל: 
@11(א)@33 אמאי כצ"ל: 
@11(ב)@33 צ"ל וברוב בשרו או רוב שערו כו': 
@11(ג)@33 וקאמר כצ"ל: 
@11(ד)@33 ותמה על עצמך כצ"ל: 
@11(ה)@33 במדבר: 
@11(ו)@33 וכי תימא מאחר דאיכא קרא כצ"ל: 
@11(ז)@33 נדר כצ"ל: 
@11(ח)@33 צ"ל ר"ו: 
@11(א)@33 נ"ב הרי: 
@11(ב)@33 ואף כצ"ל: 
@11(ג)@33 דרבותא כצ"ל: 
@11(ד)@33 אומרים כצ"ל: 
@11(ה)@33 נ"ב אתפיס: 
@11(ו)@33 כיום כצ"ל. 
@11(א)@33. הוציא כצ"ל: 
@11(ב)@33 נ"ב ואני ואני: 
@11(ג)@33 ואני כצ"ל: 
@11(ד)@33 צ"ל שאמר: 
@11(ה)@33 פירשו כצ"ל: 
@11(ו)@33 כדלית כצ"ל: 
@11(ז)@33 אגב בנדרא דידור נדר נקטיה כצ"ל: 
@11(ח)@33 נ"ב ליה: 
@11(ט)@33 תאנים וענבים כצ"ל ותי' ולא נמחק: 
@11(י)@33 דאיירי כצ"ל: 
@11(א)@33 היום כצ"ל: 
@11(ב)@33 צ"ל רביעי (דף כא ע"ב) וכן לקמן: 
@11(ג)@33 מהכא כצ"ל: 
@11(ד)@33 נ"ב כאלו אתפיס ביה: 
@11(ה)@33 ודאמרינן אי דקאמר בהדין לישנא כצ"ל: 
@11(ו)@33 צ"ל דהתם: 
@11(ז)@33 כאותן כצ"ל: 
@11(א)@33 נ"ב הג"ה: 
@11(ב)@33 צ"ל דהיה וכן לקמן: 
@11(ג)@33 נ"ב עכ"ה: 
@11(ד)@33 נ"ב הג"ה: 
@11(ה)@33 נ"ב אחא בריה דרב איקא: 
@11(ו)@33 נ"ב עכ"ה: 
@11(ז)@33 דמי שנשבע שלא יאכל דברים הראוים קאמר כצ"ל: 
@11(ח)@33 דיאכל כצ"ל: 
@11(ט)@33 ומי כצ"ל: 
@11(א)@33 נ"ב נבלות וטריפות: 
@11(ב)@33 נ"ב הג"ה: 
@11(ג)@33 נ"ב עכ"ה: 
@11(ד)@33 נ"ב בשבת: 
@11(א)@33 נ"ב הוא מותיב לה: 
@11(ב)@33 נ"ב לך עדות: 
@11(ג)@33 והתם כצ"ל: 
@11(ד)@33 צ"ל לכתביה: 
@11(א)@33 נ"ב כיון דאין כצ"ל: 
@11(ב)@33 נ"ב אביי מההיא: 
@11(ג)@33 היינו כצ"ל: 
@11(ד)@33 מדרש דלאחת כצ"ל: 
@11(ה)@33 לאחת כצ"ל: 
@11(א)@33 נ"ב ואמר לא נדרתי אלא בקרבנות של מלכים: 
@11(ב)@33 קרא כצ"ל: 
@11(ג)@33 צ"ל שאינה: 
@11(ד)@33 נ"ב בפסח: 
@11(ה)@33 צ"ל דפרכת: 
@11(ו)@33 באיני כצ"ל: 
@11(ז)@33 לאחת כצ"ל: 
@11(ח)@33 אלא לגופא כצ"ל: 
@11(ט)@33 איני כצ"ל: 
@11(א)@33 נ"ב ואכלה: 
@11(ב)@33 אוסר כצ"ל: 
@11(ג)@33 צ"ל היתה: 
@11(ד)@33 נ"ב כדי לקיים שבועתו: 
@11(ה)@33 נ"ב אם: 
@11(ו)@33 ואף כצ"ל: 
@11(ז)@33 אמרי כצ"ל: 
@11(ח)@33 נ"ב על העמוד ורץ מב"ד פטור: 
@11(ט)@33 צ"ל שאכל: 
@11(י)@33 לשניה כצ"ל: 
@11(כ)@33 כשבועות כצ"ל: 
@11(ל)@33 לא כצ"ל: 
@11(מ)@33 זו כצ"ל: 
@11(א)@33 דאלמא כצ"ל: 
@11(ב)@33 נ"ב הג"ה: 
@11(ג)@33 נ"ב עכ"ה: 
@11(ד)@33 נ"ב הגה"ה: 
@11(ה)@33 צ"ל על: 
@11(ו)@33 נ"ב עכ"ה: 
@11(א)@33 זו כצ"ל: 
@11(ב)@33 צ"ל לגמ': 
@11(א)@33 נ"ב וכו': 
@11(א)@33 נ"ב גירסת אלפס ישן. שמעינן מינה דהיכא דאתא ת"ח לדינא לקמן ואתא נמי מי שאינו ת"ח לקמן לדינא שרינן תיגרא לת"ח ברישא והדר שרינן תיגרא דמי שאינו ת"ח והיכא נמי דאתא גברא לקמן לדינא ואתא איתתא לדינא שרינן תיגרא דאתתא ברישא והדר שרינן תיגרא דגברא דגרסינן בפרק נושאין על האנוסה ועל המפותה ת"ר העבד והאשה אין חולקין להן תרומה בבית הגרנות ובמקום שחולקין נותנין חלק לאשה תחלה ופוטרין אותה מאי קאמר אמר רבא ה"ק ומעשר עני המתחלק בתוך הבית נותנין לאשה תחלה ופוטרין אותה אמר רבא מריש כי הוה אתי גברא ואיתתא לדינא לקמן הוה שרינא תיגרא דגברא ברישא אמינא דמחויב במצות השתא דשמענא להא שמעתתא שרינן תיגרא דאיתתא ברישא מאי טעמא משום זלותא ע"כ: 
@11(ב)@33 לאו כצ"ל: 
@11(ג)@33 הדברים כצ"ל: 
@11(א)@33 נ"ב בשעת משא ומתן אבל: 
@11(ב)@33 צ"ל ליה: 
@11(ג)@33 צ"ל ניקדום: 
@11(ד)@33 צ"ל ולסהיד: 
@11(ה)@33 נ"ב ס"א כלומר לא ירמוז בדבריו רמז לאחד מבעלי דינין שיחזור בו מחובה או שילמד זכות: 
@11(ו)@33 נ"ב כגון שהרגיש כי העדים אינן נאמנים כו': 
@11(ז)@33 נ"ב אלא יחזור וידרוש העדים ויחקרם: 
@11(ח)@33 אלא אי אמרת כצ"ל: 
@11(ט)@33 דכ"ע ידעו דבעי למיקם מפני והדרת כצ"ל: 
@11(י)@33 כהן גדול כצ"ל ותיבת האומר נמחק: 
@11(כ)@33 נ"ב כתב: 
@11(א)@33 שיוציאו מנה ממנו ויחלוקו כצ"ל והשאר נמחק: 
@11(ב)@33 יטעים דבריו לדיין כצ"ל: 
@11(ג)@33 נ"ב להם: 
@11(ד)@33 ועוד כצ"ל: 
@11(א)@33 נ"ב והשני פטור: 
@11(ב)@33 ר"א בר"ש כצ"ל: 
@11(ג)@33 נ"ב אחד: 
@11(ד)@33 דמהא כצ"ל: 
@11(ה)@33 דאין שכנגדו נוטל בלא שבועה אלא בחשוד משום דלא שבקת כצ"ל: 
@11(ו)@33 צ"ל ומפרקינן 
@11(א)@33 נ"ב את בתו: 
@11(ב)@33 צ"ל מאן: 
@11(ג)@33 נ"ב איש פלוני את: 
@11(ד)@33 צ"ל דבעדיו: 
@11(ה)@33 דהאפשיטא כצ"ל: 
@11(ו)@33 דהא דאמרינן כצ"ל: 
@11(ז)@33 מה להלן שבועה אף כאן שבועה ומה להלן בשם אף כאן בשם. כצ"ל: 
@11(א)@33 יככם האלהים וכן יככם האלהים כצ"ל: 
@11(ב)@33 וכן כצ"ל: 
@11(ג)@33 נ"ב כן: 
@11(ד)@33 נ"ב לו: 
@11(א)@33 צ"ל דברים: 
@11(ב)@33 נ"ב וחבירו: 
@11(ג)@33 נ"ב עצמו: 
@11(ד)@33 נ"ב גרידא: 
@11(ה)@33 צ"ל ותחנה: 
@11(ו)@33 ז"ל ומוכחין דבו: 
@11(א)@33 יחזיר לו שטרו ומשביעינן כצ"ל: 
@11(א)@33 צ"ל במאן: 
@11(א)@33 וודאי כצ"ל: 
@11(א)@33וודאי כצ"ל: 
@11(א)@33 אמרי' כצ"ל: 
@11(א)@33 נ"ב בשעה שמכר חובו חי לוה. כצ"ל: 

