@11(א) @33נ"ב ואלו הן: 
@11(ב) @33ובת בנה ובת בתה כצ"ל: 
@11(ג) @33תי' שכבר ילדו מוקפין ונ"ב בגי' המשנה ליתיה והאלפסי העתיקו מבריי' דרבה בר שמואל בגמרא סוף דף יב: 
@11(ד) @33תי' ולא לצרר מוקפין. ונ"ב בגמ' גרסי' ולא לצור וכ"ה בפרש"י לשם וכן נראה מהתוס' בדף ב ע"ש: 
@11(ה) @33נ"ב כדקתני: 
@11(ו) @33לקמן כצ"ל: 
@11(ז) @33ובתו דהכא בבתו מאנוסתו כצ"ל: 
@11(ח) @33נ"ב זה ליבום אסור' לו לפי שהיתה אשת אחיו מאמו תחלה: 
@11(ט) @33נ"ב לו: 
@11(י) @33ואז כצ"ל: 
@11(כ) @33שמקחו כצ"ל: 
@11(ל) @33נ"ב אחותה: 
@11(מ) @33נ"ב ליבום: 
@11(נ) @33נ"ב אחת מהן: 
@11(ס) @33בלא בנים וכן אם הד"א: 
@11(ע) @33נ"ב משום ערוה: 
@11(פ) @33תי' שכולן וכו' ערוה נמחק: 
@11(צ) @33לאחר כצ"ל: 
@11(ק) @33דכתי' כצ"ל: 
@11(ר) @33נ"ב ולי נרא' לדקדק מפרש"י מדכתב בסתם ועמד שמעון וייבם אשתו וכו' אפי' כבר עמד וייבם מקמי דנולד לוי אסורה לו דאי דוקא נולד תחלה הו"ל לרש"י למימר ואחר כך עמד שמעון וייבם כו' כדתנן ר"פ כיצד: 
@11(ש) @33נ"ב ריש: 
@11(ת) @33לאחין או מיאנה והיכי משכחת לה מיאון כצ"ל והד"א: 
@11(א)& @33צ"ל ויוצאה: 
@11(ב) @33נ"ב אשתו: 
@11(ג) @33נ"ב עי' לקמן סימן ז': 
@11(ד) @33נ"ב עי' לקמן סימן ב: 
@11(ה) @33נ"ב ההיא דכתובות ניחא דמדתני בסיפא אם בתחלה נשאת לשם איילונית יש לה כתובה מכלל דרישא בלא הכיר בה אבל ההיא דקטן וקטנה א"ל דבקיבלה עליה אע"פ שתמצא איילונית וכן פר"ת דכה"ג משני ריש פ' סורר ומורה ע"ש אי נמי אפי' לא קיבלה עליה מ"מ היכא שנמצאת איילונית לאחר מיתה חיישינן דילמא אם היה הבעל קיים לא היה מקפיד וכדפי' הר"א מבורגיילי"א בתו': 
@11(ו) @33נמצאו כצ"ל: 
@11(ז) @33נ"ב לשון הרא"ש: 
@11(ח) @33הוא דלית לה כצ"ל: 
@11(ט) @33תי' משום נמחק: 
@11(י) @33מדקתני כצ"ל: 
@11(כ) @33נ"ב עכ"ל: 
@11(ל) @33נ"ב לשון הרא"ש: 
@11(א) @33נ"ב וגו': 
@11(ב) @33דאלו כצ"ל: 
@11(ג) @33לפי שמצינו כצ"ל: 
@11(ד) @33נ"ב כל: 
@11(ה) @33נ"ב ולקחה: 
@11(ו) @33שהאחת ערוה וכו' וצרת צרתה כצ"ל: 
@11(ז) @33נ"ב לו: 
@11(ח) @33נ"ב ולו אשה אחרת ומת: 
@11(ט) @33לפני זה כצ"ל: 
@11(י) @33שלא יביא כל אחד קרבנו שעירה כצ"ל: 
@11(כ) @33אין חלוקים מתורת יחיד אלא רוב ישראל או כולו כצ"ל: 
@11(ל) @33נ"ב אע"ג דבמאי דקאמר אמרת מה אחות אשה כו' ואפשר לינשא לאחים לא מידחו ט"ו נשים שלא במקום מצוה דאפשר להו לינשא לאחים מכל מקום מידחו מדרשת במקום עליה הוא דאסור צרה שלא במקום עליה שרי' צרה כדאמר בגמ' אליבא דרבא א"נ למ"ד ערוה צריכי קרא נפקא לן שריותא דצרה שלא במקום מצוה מדכתיב ויבמה במקום ייבום הוא דאסור' צרה שלא במקום ייבום שריא צרה עי' בדף ט' בגמ' ובתוס' וא"כ האי המ"ל כו' הכי פירושו דלבתר דקאמר יכול שאני מרבה את שש עריות כו' עד שאין צרה אלא מאח הומ"ל בתר הכי יכול שאני מרבה ט"ו נשים שלא במקום מצוה וה"ל למידחי ת"ל וכו' למר כדאית ליה ולמר כדאית ליה: 
@11(מ) @33ליה כצ"ל: 
@11(נ) @33ז"ל הס"ד: 
@11(ס) @33נ"ב וגו': 
@11(ע) @33ושריא כצ"ל: 
@11(פ) @33תי' על נמחק: 
@11(צ) @33נ"ב עכ"ל: 
@11(א) @33נ"ב אימא: 
@11(ב) @33תי' כו' נמחק: 
@11(ג) @33נ"ב שיט' הגמ'. א"ל ר' לוי לרבי מאי איריא דתני חמש עשרה ליתני שש עשרה א"ל כמדומה לי שאין לו מוח בקדקדו מאי דעתך אמו אנוסת אביו אמו אנוסת אביו פלוגתא דרבי יהודה ורבנן היא ובפלוגתא לא קמיירי כו' ואעפ"כ בדקה לוי במתניתא דתני לוי אמו פעמי' כו': 
@11(ד) @33ליבום הס"ד: 
@11(ה) @33צ"ל בדקה: 
@11(ו) @33נ"ב פי' האי ק"ו דאמר במות' לה נאסר' וכו': 
@11(ז) @33נ"ב ל' אלפסי: 
@11(ח) @33נ"ב ע"כ: 
@11(ט) @33נ"ב כגון: 
@11(י) @33נ"ב הלכתא: 
@11(כ) @33נ"ב היא: 
@11(ל) @33נ"ב אבל צרתה שריא: 
@11(מ) @33אמר המחבר וכו' ע"כ כ"ז מוקף: 
@11(נ) @33צ"ל ובאשת: 
@11(ס) @33אסרינן כצ"ל: 
@11(ע) @33נ"ב הכי: 
@11(פ) @33נ"ב עכ"ל: 
@11(א) @33אלעזר כצ"ל: 
@11(ב) @33אחת זו ואחת זו כצ"ל: 
@11(ג) @33נ"ב וילדה ממנו: 
@11(ד) @33נ"ב ובאם חמותו: 
@11(ה) @33מן כלומר וכו' עד ואינה ממאנת כ"ז מוקף: 
@11(ו) @33דאפי' כצ"ל: 
@11(ז) @33אחת זו ואחת זו כצ"ל: 
@11(ח) @33צ"ל דזה: 
@11(ט) @33מוכח' כצ"ל: 
@11(י) @33נ"ב ונטמא': 
@11(כ) @33משנשאת: 
@11(ל) @33נ"ב אסורה לחזור לראשון: 
@11(מ) @33נ"ב לשון אלפס: 
@11(נ) @33נ"ב ע"כ: 
@11(ס) @33בלא כצ"ל: 
@11(ע) @33פירשו כצ"ל: 
@11(פ) @33נ"ב וכן הוא בתוס' שלנו: 
@11(צ) @33נ"ב וכן משמע בסוגיא דס"פ נושאין על האנוסה: 
@11(ק) @33נ"ב והא דפי' רש"י ז"ל דסבר רב זביד דתוך הזמן כלאחר זמן ס"ל להרב דדוחק הוא לפרש דרב זביד דלא כהלכתא אלא ודאי בעלמא מודה רב זביד דתוך הזמן כלפני הזמן ושאני הכא דע"י בנים חשבינן לסימני' כאילו הם לאחר הזמן דאיגלאי מילתא דמיהרה להביא גדלותה כמו שצריך לפרש לרב ספרא וכ"כ התוס' על שם ר"י: 
@11(ר) @33נ"ב פי' לקדש הבת בבטן אמה דמקודשת היא לדעת הרמב"ם בפ"ז דאישות אם הוכר העובר ואז יכולה למאן קודם שתלד אלא ודאי דמשו' צער עיבור אי אפשר למבדק' אבל לשאר מפרשים דאפילו בהוכר עוברה אינה מקודשת לא צריך לפרש כן וכן העלה הר"ן בפרק האומר דאינה מקודשת עי' לקמן בסי' תרנ בסופו. אכן המעיין בתוס' שלנו יראה דמטעם אחר פירשו כן ואפילו לשאר מפרשים ע"ש: 
@11(ש) @33צ"ל גדולה: 
@11(ת) @33נ"ב פ' אלו נערות בדף לט ע"א וכן כתב בהגהות מרדכי בפ"ק דיבמות בשם ר"י שיישב פרש"י: 
@11(א)& @33נ"ב עכ"ל: 
@11(א) @33נ"ב מכדי: 
@11(ב) @33צ"ל כגון שהערוה קטנה והיתה: 
@11(ג) @33נ"ב אותה שהיא: 
@11(ד) @33שהיתה כצ"ל: 
@11(ה) @33הראשון נראית וכו' זה הכא נמי וכו' לייבום נראית צרתה הד"א: 
@11(ו) @33צרת כצ"ל: 
@11(ז) @33האחין הס"ד: 
@11(ח) @33לאחין הס"ד: 
@11(ט) @33מייבמיהן הס"ד: 
@11(י) @33שנבעלו כצ"ל: 
@11(כ) @33נ"ב כו': 
@11(ל) @33אסורה הס"ד: 
@11(מ) @33נ"ב ממאנת למאמרו הא דתנן: 
@11(נ) @33נ"ב ליה: 
@11(ס) @33לאביו הס"ד: 
@11(ע) @33צ"ל ונזקקה: 
@11(פ) @33נ"ב בו: 
@11(צ) @33מותרת הס"ד: 
@11(ק) @33נ"ב נראה שמה שלא פירש נשואות לאחרים כהא דתנן שש עריות תמורות מאלו מפני שהן נשואות לאחרים כו' היינו משום דאם כן קשיא אמאי תני לה בהדי איילונית בחדא בבא אבל אי מיירי בשהי' לאחיו בה קידושי טעות ניחא דהוי שפיר דומיא דנמצאו איילונית דהוי נמי קידושי טעות: 
@11(ר) @33של עריות להתייבם לאחין כצ"ל: 
@11(ש) @33וכיון דצרה במקום מצוה שריא כ"ש שלא במקום מצוה כצ"ל: 
@11(ת) @33הצרות מן האחין כצ"ל והס"ד: 
@11(א)& @33נ"ב לא נמנעו כו': 
@11(ב) @33ב"ה אפילו הכי לא נמנעו כו' שאם היו וכו' ערוה היו מודיעין כצ"ל: 
@11(א) @33אהא כצ"ל: 
@11(ב) @33תי' או נמחק: 
@11(ג) @33משוחרר לא חולצין ולא מיבמין והיכא כצ"ל: 
@11(ד) @33נ"ב פי' כיון שלא היה אח זה בעולמו של מת א"כ כל נשיו פטורות שכולן הן אשת אחיו שלא הי' בעולמו ומהו זה שאמר פוטרת צרתה דאלמ' שהצרה אינה אשת אחיו שלא הי' בעולמו: 
@11(ה) @33בעולמו הס"ד: 
@11(ו) @33אחת הס"ד: 
@11(ז) @33נ"ב מזה: 
@11(ח) @33צ"ל ולאו: 
@11(ט) @33נ"ב וכו': 
@11(י) @33דכשנולד כבר נתייבמה כצ"ל: 
@11(כ) @33תי' נאסרה מוקף ונ"ב ס"א הית': 
@11(ל) @33נ"ב יבמה: 
@11(מ) @33וב"ה הס"ד: 
@11(נ) @33נשואין הס"ד: 
@11(ס) @33חליצ' הס"ד: 
@11(ע) @33אחת כצ"ל: 
@11(פ) @33ומצא' כצ"ל: 
@11(צ) @33בעולמו הס"ד: 
@11(ק) @33ומת הס"ד: 
@11(ר) @33היא הס"ד: 
@11(ש) @33נ"ב בסימן קעג: 
@11(ת) @33צ"ל זו: 
@11(א)& @33לה כצ"ל: 
@11(ב) @33נ"ב לשון הטור בסי' קעג: 
@11(ג) @33דהואיל כצ"ל: 
@11(ד) @33נ"ב לשון הטור סי' קנט ועי' בתוס' פ' שני דף יח ובאשרי פרק החולץ: 
@11(ה) @33דבשעה כצ"ל: 
@11(ו) @33נ"ב עכ"ל: 
@11(א) @33נ"ב לו [וכ"ה בכ"י]: 
@11(ב) @33נ"ב ביאה דיבמה: 
@11(ג) @33שנפלו כצ"ל: 
@11(ד) @33נ"ב שניות: 
@11(ה) @33למפטרא כצ"ל: 
@11(ו) @33ליה הס"ד: 
@11(ז) @33נ"ב ולא נהירא דא"כ אמאי לא מותבינן מהאי מתני' תיובתא למ"ד אין זיקה אלא ודאי אפילו למ"ד אין זיקה הני מילי לאחר מיתה אבל מחיים לא משום דאסור לבטל מצות יבמין וכן איתא להדיא בסוגיא דפריך למ"ד אין זיקה לימא הלכה כדברי האומר אין זיקה אפילו בחד ופריק אי אמר הכי ה"א אפילו מחיים קמ"ל לאחר מיתה אין מחיים לא משום דאסור לבטל מצות יבמין ע"כ בגמרא ועוד יש לתמוה מ"ש ואסור לבטל מצות יבמין דלמ"ד יש זיקה אין צורך לזה ואולי דכי היכי דלא תקשי אפילו למ"ד יש זיקה לייבם לקמייתא ותיפטר אידך דזיקה ככנוסה דמי לכך כתב דאסור לבטל מצות יבמין אבל קשה דהא מוכחת הסוגיא דדוקא לר"ש למאי דס"ד דמתיר לייבם אפילו בנולד ולבסוף ייבם הוא דאמר זיקה ככנוסה דמי אבל לאינך תנאי לא ס"ל הכי אפילו לר"ש אסיקנא דלא ס"ל זיקה ככנוסה ממש דמי. ואפשר דכוונת הרב בלשון זה במ"ש ואסור לבטל כו' כמו או אסור ר"ל דס"ל יש זיקה או אפילו אין זיקה מ"מ אסור לבטל מצות יבמין ול"ק מידי: 
@11(ח) @33כדפרישנא כצ"ל: 
@11(ט) @33עליה דחי ל"ת משום גזירה וכו' דנהי דביאה כצ"ל: 
@11(י) @33לא כצ"ל: 
@11(כ) @33ואסור כצ"ל: 
@11(ל) @33ולא היא קלא אית ליה כצ"ל: 
@11(א) @33נ"ב בן: 
@11(ב) @33דכל כצ"ל: 
@11(ג) @33נ"ב אבי: 
@11(ד) @33כגון אמו וכן אשת הד"א: 
@11(ה) @33ומחלפה כצ"ל: 
@11(ו) @33בדורה כצ"ל: 
@11(ז) @33אם אמו הס"ד: 
@11(ח) @33נ"ב יש לה הפסק: 
@11(ט) @33שלא יאמרו וכו' הס"ד: 
@11(י) @33וקרי ליה כצ"ל: 
@11(א) @33וה"מ כצ"ל: 
@11(ב) @33באח כצ"ל: 
@11(ג) @33וכו' הס"ד: 
@11(ד) @33השתא הס"ד: 
@11(ה) @33שהראשון כצ"ל: 
@11(ו) @33הוכרו כצ"ל: 
@11(ז) @33נ"ב קדושין: 
@11(ח) @33נ"ב בן אין לו עיין עליו לרבות בן הבן ובת הבן ומדלענין נחלה כו': 
@11(ט) @33מהאי כצ"ל: 
@11(י) @33מדלענין כצ"ל: 
@11(כ) @33נ"ב עכ"ל: 
@11(ל) @33נ"ב אבל: 
@11(מ) @33נ"ב עכ"ל: 
@11(א) @33תי' שנים נמחק: 
@11(ב) @33כדפרישית כצ"ל: 
@11(ג) @33נ"ב אחיו של זה מייבם: 
@11(ד) @33תי' היא נמחק: 
@11(ה) @33נ"ב היחיד שהוא: 
@11(ו) @33נ"ב של אחד: 
@11(ז) @33נ"ב היא: 
@11(ח) @33האחר כצ"ל: 
@11(ט) @33זקוקתו הס"ד: 
@11(י) @33נ"ב יבמתו היא: 
@11(כ) @33האחרונים כצ"ל: 
@11(ל) @33לבית דין הס"ד: 
@11(מ) @33דאיכא כצ"ל: 
@11(נ) @33דקמא כצ"ל: 
@11(ס) @33הרי כצ"ל: 
@11(ע) @33אינו כצ"ל: 
@11(פ) @33זיקתה והלכך מספיקא לא כצ"ל: 
@11(צ) @33בנחלתם הס"ד ואחר כך מה"ד ואפיקתא וכצ"ל: 
@11(ק) @33והכי הוה גמירא ליה מרבי' כצ"ל: 
@11(א) @33נ"ב מנעלים הפוכים תחת המטה אמר רבי הואיל ומכוער הדבר תצא. [וכ"ה בכ"י]: 
@11(ב) @33הנטען הס"ד: 
@11(ג) @33דרך כצ"ל: 
@11(ד) @33הפוכין כצ"ל: 
@11(ה) @33נ"ב איכא: 
@11(ו) @33אמר המחבר מצאתי וכו' על בעלה ע"כ כ"ז מוקף: 
@11(ז) @33צ"ל דשרי' 
@11(ח) @33נ"ב אם: 
@11(א) @33ואפסיקה כצ"ל: 
@11(ב) @33נ"ב עולמית: (ה) נ"ב אם: 
@11(ג) @33שיוציאו הס"ד: 
@11(ד) @33מפרשי' כצ"ל: 
@11(א) @33לעשות כצ"ל: 
@11(ב) @33נ"ב בלא: 
@11(ג) @33דומיא דמתני' כצ"ל: 
@11(ד) @33נ"ב לא: 
@11(ה) @33נ"ב לשון גמר' קס"ד מיתה אמיתה וגירושין אגירושין נימא מתני' דלא כרבי דאי כרבי האמר בתרי זימני הוי חזקה. לא מיתה אגירושין וגירושין אמיתה: 
@11(ו) @33אהמביא כצ"ל: 
@11(א) @33נ"ב לה: 
@11(ב) @33צ"ל דמצינן: 
@11(ג) @33ליה כצ"ל: 
@11(ד) @33וכדקאמר כצ"ל: 
@11(ה) @33ואף כצ"ל: 
@11(ו) @33נ"ב בזיקה: 
@11(א) @33והלזו כצ"ל: 
@11(ב) @33זקוקתו כצ"ל: 
@11(ג) @33חמותו הס"ד: 
@11(ד) @33נ"ב לייבומי: 
@11(ה) @33דאם כצ"ל: 
@11(ו) @33נ"ב דכיון: 
@11(ז) @33נ"ב לא קאמר דכנוסה היא אלא כלומר ודאי ארוסה לדחות בצרה ומיהו ספק נשואה היא לב"ש לחלוק בנכסים כדלקמן בפרק החולץ סימן מו ועי' בגמ' דף לט: 
@11(ח) @33והאחות כצ"ל: 
@11(ט) @33נ"ב כו': 
@11(א) @33תי' גבי נמחק ונ"ב קמי: 
@11(ב) @33כאן צ"ל הציון מתני': 
@11(ג) @33נ"ב אשמועי' היכא דהויא: 
@11(ד) @33משנפלה כצ"ל: 
@11(ה) @33נ"ב זו: 
@11(ו) @33מכילתין הס"ד: 
@11(ז) @33איקדשה הס"ד: 
@11(ח) @33אלו הצרות חולצות ולא מפטרן כצ"ל: 
@11(ט) @33היא הס"ד: 
@11(י) @33נ"ב היא: 
@11(כ) @33תי' כתיב נמחק: 
@11(ל) @33תי' כתי נמחק: 
@11(מ) @33נ"ב דהוה: 
@11(נ) @33וזהו דגירושין דקתני לאו דוקא כצ"ל: 
@11(ס) @33זהו דהוי ספק כצ"ל: 
@11(א) @33נ"ב לשון הגמרא משום דאיכא דמקדש בכספא ואיכא דמקדש בשטרא לא תיקון רבנן זמן א"ל רב אחא בריה דרב יוסף לרב אשי והא עבדא דאיכא דקני בכספא ואיכא דקני בשטרא ותקון רבנן זמן התם רובא בשטרא הכא רובא בכספא ואי בעית אימא משום דלא אפשר וכו': 
@11(ב) @33נ"ב בפרק שני ועי' לקמן סי' קפג במ"ש הרב בזה: 
@11(ג) @33נ"ב ליה: 
@11(א) @33נ"ב מי: 
@11(ב) @33נ"ב אחד: 
@11(ג) @33נ"ב מידי: 
@11(ד) @33נ"ב זמן: 
@11(ה) @33צ"ל אם מאמר לא קנה אשת ראשון הוא בועל ואם מאמר קונה אשת שני: 
@11(ו) @33מותרת גם עכשיו לאחר שנסתלק כצ"ל: 
@11(ז) @33נ"ב אף: 
@11(ח) @33שאסורים כצ"ל: 
@11(ט) @33אפילו כצ"ל: 
@11(י) @33משמע בשוגג כצ"ל: 
@11(א) @33נ"ב בפיו: 
@11(ב) @33כדמתברר כצ"ל: 
@11(ג) @33נ"ב דהכא: 
@11(ד) @33חייב כצ"ל: 
@11(ה) @33נ"ב איסורא: 
@11(ו) @33נ"ב ביה איסורא: 
@11(ז) @33נ"ב בפיו: 
@11(ח) @33נ"ב בפיו: 
@11(ט) @33אחת בתולות ואחת כו' וכן בכולם כצ"ל: 
@11(י) @33נ"ב בסי' יג: 
@11(א) @33קרובותי' וקרוביו כצ"ל: 
@11(ב) @33וקרוביו כצ"ל: 
@11(ג) @33קרובותי' וקרוביו כצ"ל: 
@11(ד) @33וקרוביו כצ"ל: 
@11(ה) @33הוה הס"ד: 
@11(ו) @33נ"ב צואה: 
@11(ז) @33ואין כצ"ל: 
@11(ח) @33והמתנה כצ"ל: 
@11(ט) @33נ"ב הבן: 
@11(י) @33ולא כצ"ל: 
@11(כ) @33נ"ב בסימן קסד: 
@11(ל) @33נ"ב בסימן קסד: 
@11(מ) @33נ"ב בסי' יג: 
@11(נ) @33נ"ב ס"א תוך כ"ד: 
@11(א) @33נ"ב היא: 
@11(ב) @33אחת זו ואחת זו כצ"ל: 
@11(ג) @33עבדינן כצ"ל: 
@11(ד) @33נ"ב הוא: 
@11(ה) @33נ"ב דבאשת כהן עבדינן כרבי פרק הערל דף פ ע"א ומ"ש סמכינן ארבנן דרבים נינהו קאי על האי נמי ספק בן ט' ספק בן ח' דבהא מקילי רבנן אבל בודאי בן ח' אדרבה מחמירי רבנן טובא וסבירא להו דאפילו נגמרו סימניו ואפילו שהה ל' יום אפילו הכי הוי נפל כמ"ש התוספות פ' הערל ובשבת דף קלה ע"א ועי' בתשובת הריב"ש שהביא הבית יוסף באבן העזר סימן קנו: 
@11(ו) @33נ"ב הוא והס"ד: 
@11(ז) @33נ"ב בסימן קסד: 
@11(ח) @33דשניהם כצ"ל: 
@11(א) @33נ"ב קמיה דרב משרשיא כו': 
@11(ב) @33להו כצ"ל: 
@11(ג) @33למתני' הא דמי ספק כצ"ל: 
@11(ד) @33ואע"ג כצ"ל: 
@11(ה) @33לא כצ"ל: 
@11(ו) @33ותילתא כצ"ל: 
@11(ז) @33ספק 
@11(ח) @33שוה בשוה הס"ד ואחר כך מה"ד ופסקו כצ"ל: כצ"ל: 
@11(ט) @33צ"ל ופירש רש"י: 
@11(י) @33לדידן הס"ד: 
@11(א) @33נ"ב קיים: 
@11(ב) @33נשואה היא וזכה היבם כצ"ל: 
@11(ג) @33נ"ב אצלו: 
@11(ד) @33בכתובתה כצ"ל: 
@11(ה) @33נ"ב בסימן קט: 
@11(ו) @33נ"ב פלוגתא בנכסי צאן ברזל לאחר מיתה הכא נמי איכא פלוגתא וכו' עי' בטור אבן העזר בסי' קס: 
@11(ז) @33נ"ב ולפירו': 
@11(א) @33דמדאוקי פלוגתייהו כצ"ל: 
@11(ב) @33נ"ב ס"א ב"ה: 
@11(ג) @33ואמר כצ"ל: 
@11(א) @33נ"ב בה: 
@11(ב) @33והיא כצ"ל: 
@11(ג) @33ההיא כו' עלה כו' אתא לקמיה ההיא איתתא אמרה כצ"ל: 
@11(ד) @33זו כצ"ל: 
@11(ה) @33זו כצ"ל: 
@11(א) @33נ"ב בעשה. דכתיב אשר לא יבנה את בית אחיו בית אחד הוא בונה וכצ"ל: @%26@%
@11(א) @33אחת בתולו' ואחת בעולות ואחת אלמנות ואחת גרושות ואחת נשואות ואחת ארוסות כצ"ל: 
@11(ב) @33אחת בתולות ואחת נשואות כצ"ל: 
@11(ג) @33נ"ב ט"ס הוא וצריך להגיה אלא לחלוץ וכן איתא במרדכי וכן בתוספות: 
@11(א) @33אי דאפשר כצ"ל: 
@11(ב) @33תי' אלא נמחק: 
@11(ג) @33תי' וכן נמחק: 
@11(ד) @33ונייב' לחדא ונחלוץ לחדא כצ"ל: 
@11(ה) @33אם כצ"ל: 
@11(ו) @33ומעכר כצ"ל: 
@11(ז) @33נ"ב עי' בתשובות מהר"י מולין ז"ל סימן קד: 
@11(ח) @33נ"ב דהיינו: 
@11(ט) @33נ"ב בפרק הבא על יבמתו: 
@11(י) @33ישא כצ"ל: 
@11(א) @33מק"ו כצ"ל: 
@11(א) @33טעמא דלפניה הא שלא לפניה לא וכו' רבא לפניה בין וכו' שלא לפניה כצ"ל: 
@11(ב) @33נ"ב אפילו [וכ"ה בכ"י]: 
@11(ג) @33ואמרינן לקמן אינו כצ"ל: 
@11(ד) @33תי' אשת רשום ונ"ב בת: 
@11(ה) @33תי' כדרב אסי רשום ונ"ב כדרבי יהושע בן לוי: 
@11(ו) @33נ"ב ה"נ דבן חורין הוא: 
@11(א) @33כפוית כלי כצ"ל: 
@11(א) @33נ"ב הר"ן והרא"ש פ"ק דכתובות תמהו על הרב שהשמיטו לדרב יוסף אם הגדילו יכולין למחו' ולי נראה דכיון דהך דרב יוסף אינו אלא כשיד ישראל תקיפה עליהם כדכתי' במרדכי פ' החולץ ע"ש ראבי"ה ועכשיו שידם תקיפה על עצמם דין זה אין צורך לכותבו דהלא מוחין עלינו שלא ברצונו לכך השמיטו הרב כי כן דרכו שאינו מביא בפסקיו אלא מה שהוא נוהג עכשיו וזה טעמו של הרמב"ם שלא הביא להך דרב יוסף בפרק יג מהא"ב אלא בפ"י מהלכות מלכים משום דעיקר מילתיה דרב יוסף אינו אלא לענין שאין עלינו להענישו בב"ד כשידינו תקיפה ואע"פ דנפקא מינה נמי לענין קדושין מ"מ עיקר דבריו אינן אלא לענין שיכול למחות ואין לנו לענוש אותו בב"ד: 
@11(ב) @33וכל כצ"ל: 
@11(ג) @33כאן צ"ל הציון גמ': 
@11(ד) @33תי' ערב שבת רשומים: 
@11(ה) @33כאן צ"ל הציון גמרא: 
@11(א) @33זהו כצ"ל: 
@11(ב) @33נ"ב ע"ל סי' תרס: 
@11(ג) @33נ"ב ומאמר א' ביבמה מהני לאוסרה על האחין ולהצריכה גט: 
@11(ד) @33דאי כצ"ל: 
@11(ה) @33את כצ"ל [וי"ג ביאת צרתה]: 
@11(ו) @33נ"ב יבם: 
@11(ז) @33תי' על זו רשומים ונ"ב הוא: 
@11(א) @33נ"ב עפ"ק דקדושין סי' תקצא ובמ"ש הר"ן ושם: 
@11(ב) @33בלא יבנה וצריכה גט הד"א: 
@11(ג) @33בלאו גמור וחליצה הד"א: 
@11(א) @33בהחולץ סי' נ"ב: 
@11(ב) @33מעולה כצ"ל: 
@11(ג) @33בערוה והא דאמרינן הד"א: 
@11(ד) @33נ"ב אבן העזר סי' קלב: 
@11(א) @33תי' עשאה נמחק: 
@11(ב) @33פסלה כצ"ל: 
@11(ג) @33נ"ב לשוק: 
@11(ד) @33נ"ב והוא מדברי התוס' ובפ' האשה נקנית [דף י ע"א] האריכו שם התוס' והר"ן ז"ל ע"ש: 
@11(ה) @33תלוי כצ"ל: 
@11(א) @33לפני כהן הדיוט כצ"ל: 
@11(ב) @33נ"ב ס"א שנבעלה: 
@11(ג) @33כאן צ"ל הציון גמ': 
@11(ד) @33תי' מן האירוסין רשומים לימחק: 
@11(ה) @33נ"ב ר"ל במדין היה פנחס עם שאר ישראל ונאמר עליו המקרא כמו על ישראל: 
@11(א) @33ולא שנא כצ"ל: 
@11(ב) @33נ"ב רב אשי: 
@11(א) @33והא ביומי דוד אימעוט כצ"ל: 
@11(ב) @33ואם לא בדקה טמאה כצ"ל: 
@11(ג) @33צ"ל מתרי: 
@11(ד) @33צ"ל ועוד דאם: 
@11(א) @33נ"ב מלתא דקים ליה כצ"ל: 
@11(א) @33רשב"ג כצ"ל: 
@11(ב) @33בד"ס איתא כאן תי' וה"ה בנכסי צאן ברזל והב"ח הגי' שאלו תי' צ"ל אחר תי' ואינו משלם דמים וכצ"ל ואינו משלם דמים וה"ה בנכסי צאן ברזל שדין עבדי וכו': 
@11(ג) @33מצוה בה שלא כצ"ל: 
@11(א) @33נ"ב אחריו': 
@11(א) @33דרבה כצ"ל: 
@11(ב) @33יאכלו בתרומה ובת כהן וכו' כצ"ל והשאר נמחק: 
@11(ג) @33נ"ב לו: 
@11(ד) @33לנו כצ"ל: 
@11(ה) @33לכל כצ"ל: 
@11(א) @33נ"ב להכי: @%45@%
@11(א) @33ואם כצ"ל 
@11(ב) @33עוד כצ"ל: 
@11(ג) @33בד"ס הגי' בסוטה ונ"ב צ"ל בסוכה פ' לולב הגוזל דף לד וכן בחולין פרק אלו טריפות דף מב: 
@11(ד) @33נ"ב ומחמת חולי הוא: 
@11(ה) @33וסריס כצ"ל: 
@11(ו) @33דאפי' כצ"ל: 
@11(ז) @33נ"ב בסימן ה: 
@11(ח) @33ומקיף כצ"ל: 
@11(ט) @33אין כצ"ל: 
@11(י) @33בשיפוע כקולמוס כצ"ל: 
@11(כ) @33נ"ב ל' טור בסימן ה: 
@11(ל) נ"ב הבריי': 
@11(מ) @33בלאין קיח קיט: 
@11(נ) @33נ"ב דפסול: 
@11(ס) @33ומכשיר כצ"ל: 
@11(ע) @33נ"ב הערל: 
@11(א) @33נ"ב כרות בכולן [וכ"ה בכ"י]: 
@11(ב) @33ואדרבה כצ"ל: 
@11(ג) @33בשלא כצ"ל: 
@11(ד) @33צ"ל כרות שפכה: 
@11(ה) @33צ"ל דכרות שפכה: 
@11(ו) צ"ל דמשעל': 
@11(ז) @33צ"ל העמיס: 
@11(ח) @33נ"ב מיד: 
@11(ט) @33נ"ב וכו': 
@11(י) @33נ"ב לשון הטור בסי' ה: 
@11(כ) @33נ"ב בסי' ה: 
@11(ל) @33נ"ב בלאוין קיג קיד: 
@11(מ) @33דרבא כצ"ל וכן במלחמת: 
@11(נ) @33נ"ב בפרק כיצד דף כ: 
@11(ס) @33נ"ב ממזרת ונתינה לישראל בת ישראל לנתין וממזר כו': 
@11(ע) @33נ"ב פרק משוח מלחמה דף מד: 
@11(פ) @33נ"ב בת ישראל לממזר ולנתין 
@11(צ) @33נ"ב אלמנה לכ"ג דף סח: 
@11(א) @33שבאת כצ"ל: 
@11(ב) @33נ"ב ממזר: 
@11(ג) @33ט' כצ"ל: 
@11(ד) @33נ"ב כל: 
@11(ה) @33וולד מעלי' כצ"ל: 
@11(א) @33גם הב"ח מחק תיבות אלו: 
@11(ב) @33ולא כצ"ל: 
@11(ג) @33נ"ב טהורות: 
@11(ד) @33בנטמא כו' שנטמאת החתיכה כצ"ל: 
@11(ה) @33נ"ב הא דלא נקט רש"י ז"ל שהחתיכה עצמה נגעה במשקין טמאין היינו משום דבפ"ק דפסחים איכא חד תנא דקאמר דמשקין מטמאין אוכלין דאורייתא אבל כלי ליכא למ"ד דאף לר' יהודה דקאמר לכל טמא הדר ביה כדאיתא התם: 
@11(ו) @33כלי כצ"ל: 
@11(ז) @33נ"ב בטל: 
@11(ח) @33דאמרי' כצ"ל: 
@11(ט) @33דנשתייר כצ"ל: 
@11(י) @33אתאמרא כצ"ל: 
@11(כ) @33לפי שא"א צ"ל: 
@11(ל) @33ואם כצ"ל: 
@11(א) @33נ"ב גמ' פשיטא מה"ד מוליד מאכיל שאינו מוליד אינו מאכיל קמ"ל: 
@11(ב) @33נ"ב דאיכא למימר: 
@11(ג) @33דה"פ כצ"ל: 
@11(ד) @33דסאה כצ"ל: 
@11(ה) @33דסאה שנתן היא של משקין ומי פירות כצ"ל: 
@11(ו) @33לא חלץ כצ"ל: 
@11(ז) @33צ"ל בעי: 
@11(ח) @33וקי"ל כצ"ל: 
@11(ט) @33נ"ב ל' הגמ' ושמואל אמר בקושי ובקדוש ואח"כ צ"ל והלכתא: 
@11(י) @33נ"ב בקדוש: 
@11(כ) @33והא כצ"ל: 
@11(א) @33נ"ב ואיירי בברייתא לחודיה: 
@11(ב) @33בי כצ"ל: 
@11(ג) @33שאינה קולטת בשלשה ימים כצ"ל: 
@11(ד) @33דדיינין כצ"ל: 
@11(ה) @33דבי רב כצ"ל: 
@11(ו) @33נ"ב כ"ג: 
@11(ז) @33ואסורה כצ"ל: 
@11(ח) @33נ"ב איכא: 
@11(ט) @33להזהיר האשה על ידי האיש וקס"ד להזהיר כשירות שלא ינשאו כצ"ל: 
@11(א) @33נ"ב כגון: 
@11(ב) @33נ"ב בסימן שעט באלפס: 
@11(ג) @33לאו אנוסה כצ"ל: 
@11(ד) @33יש לה מזונות כל ימי וכו' כצ"ל ותי' של נמחק: 
@11(ה) @33את הפירות כיון דשלא כדין אכלי כצ"ל [וכ"ה בכ"י]: 
@11(א) @33נ"ב מזה ומזה: 
@11(ב) @33איסורא קנסוה רבנן לזרעה כצ"ל: 
@11(ג) @33נ"ב מזה ומזה: 
@11(ד) @33ומ"מ כצ"ל: 
@11(ה) @33וכן תרומה דרבנן כצ"ל: 
@11(ו) @33וכבר פירשנו ברישא כצ"ל והס"ד: 
@11(ז) @33נ"ב דאתו: 
@11(ח) @33רישא כצ"ל: 
@11(ט) @33לא לחמיר ולא לקל כצ"ל: 
@11(י) @33תי' לא נמחק: 
@11(כ) @33נ"ב נאמן מדאורייתא: 
@11(ל) @33אהא כצ"ל: 
@11(מ) @33דאי כצ"ל: 
@11(נ) @33צ"ל ומדאפליגו: 
@11(ס) @33נ"ב וכו': 
@11(א) @33דאמרינן כצ"ל: 
@11(ב) @33נ"ב פ' כירה דף מו: 
@11(ג) @33דאמילתא כצ"ל: 
@11(ד) @33הדברים כצ"ל: 
@11(ה) @33נ"ב דאמר: 
@11(ו) @33נ"ב והלך אחר הרוב: ועשו ב' נשים וכו': 
@11(ז) @33נ"ב כב' אנשי' באיש א': 
@11(ח) @33והנך כצ"ל: 
@11(א) @33נ"ב ואין לה כתובה וכו': 
@11(ב) @33בד"ס הגי' לה ונ"ב דשויתוני כצ"ל ותי' לה נמחק: 
@11(ג) @33דשויתוני כצ"ל ותיבת לה נמחק: 
@11(ד) @33נ"ב שבאו: 
@11(א) @33נ"ב אמרו לה מת בנך ואחר כך מת בעליך ונתיבמה ואח"כ אמרו לה חילוף היו הדברים תצא והולד ראשון ואחרון ממזר. א"ל מת בעליך וניסת ואח"כ א"ל קיים היה ומת תצא והולד ראשון ממזר ואחרון אינו ממזר [וכ"ה בכ"י]: 
@11(ב) @33בד"ס הגי' רב והגיה הב"ח רב אשי: 
@11(ג) @33והותרה כצ"ל: 
@11(ד) @33תי' היבם נמחק: 
@11(ה) @33הדברים כצ"ל:
@11(א) @33אם כצ"ל: 
@11(ב) @33דמהימן כצ"ל: 
@11(ג) @33דמדמחמרי' כצ"ל: 
@11(ד) @33שניתן כצ"ל: 
@11(ה) @33נ"ב עיין בתשובה סימן אלף רנב: 
@11(א) @33וכיון כצ"ל: 
@11(ב) @33שבית שמאי אומרים פוסל וב"ה אומרים לא פוסל כצ"ל. וכן לקמן וכן בנ"י: 
@11(ג) @33ושיצטרך גט לאשת עמרם האסורה מיצחק האוסר כצ"ל: 
@11(ד) @33בראשונה כצ"ל: 
@11(ה) @33דאי כצ"ל: 
@11(ו) @33תי' למזיד נמחק ונ"ב לשוגג: 
@11(א) @33בחמתיה כצ"ל: 
@11(ב) @33ואמר כצ"ל: 
@11(ג) @33ולא בעי גיטא כצ"ל: 
@11(ד) @33לא מפליג כצ"ל: 
@11(ה) @33תי' או דילמא נמחק ונ"ב ואי נימא: 
@11(ו) @33אשתו נמי אסירי כצ"ל: 
@11(א) @33אמר המחבר וכו' עד עד כאן כ"ז מוקף: 
@11(ב) @33ואסור כצ"ל: 
@11(א) @33ואידך כצ"ל: 
@11(ב) @33זונה היא ומן איש אחר הוא כצ"ל והס"ד ואח"כ מה"ד קרי ליה: 
@11(ג) @33נ"ב על האנוסה: 
@11(ד) @33גזיר' כצ"ל: 
@11(ה) @33עלי' כצ"ל: 
@11(ו) @33הדברים כצ"ל: 
@11(ז) @33נ"ב הכי נמי: 
@11(ח) @33נ"ב נמי: 
@11(ט) @33נ"ב ע"ל פ' שני סימן יז: 
@11(י) @33אמר המחבר וכו' עד גדולי הפוסקים ז"ל עכ"ל כל זה מוקף: 
@11(כ) @33צ"ל דכ"ע ידעי כיון: 
@11(ל) @33דאילו כצ"ל: 
@11(א) @33בגד הס"ד ונ"ב פסולה: 
@11(ב) @33דאסור כצ"ל: 
@11(ג) @33דכיון כצ"ל: 
@11(ד) @33כתיב כצ"ל: 
@11(ה) @33ומיהו באחות אמו מן האם שהוא שאר אם גמור ראוי להחמיר ולאסור אליבא כו' כצ"ל: 
@11(ו) @33נ"ב דכיון: 
@11(ז) @33עקיבא כצ"ל [וכ"ה בכ"י]: 
@11(ח) @33נ"ב שלשתן: 
@11(ט) @33מסנהדרין ובגמ' כצ"ל ותי' עירם נמחק: 
@11(א) @33נ"ב בר יהודה [וכ"ה בכ"י]: 
@11(ב) @33נ"ב מקרב אחיך: 
@11(ג) @33אנא כצ"ל: 
@11(ד) @33אע"ג כצ"ל: 
@11(ה) @33נ"ב של ישראל: 
@11(ו) @33דאילו לאו אמו מישראל כצ"ל: 
@11(ז) @33נ"ב לו: 
@11(ח) @33דאין כצ"ל: 
@11(ט) @33של ד"א לא כצ"ל: 
@11(י) @33ליה כצ"ל: 
@11(כ) @33נ"ב דשרי: 
@11(ל) @33התיר כצ"ל: 
@11(מ) @33נ"ב לשון טור בסימן קסט: 
@11(נ) @33נ"ב שישבו בו: 
@11(ס) @33והוקרו כצ"ל: 
@11(א) @33וכן כצ"ל: 
@11(ב) @33החולצת כצ"ל: 
@11(ג) @33דאיהו כצ"ל: 
@11(ד) @33נ"ב לא חליץ בה אלא יהיב ליה לאחר שרגלו ישרה והכי נמי בקב הקיטע איכא לפרושי דיהיב ליה כו': 
@11(א) @33דס"ל לאמימר דבעי לתרוצי לרגלי' על ארעא וחליץ כדקאמר בהדיא האי מאן כו' כצ"ל והשאר מוקף ונ"ב לשון זה ודאי בטעות נדפס דאל"כ הרי דבריו סותרין דבסמוך כ' לאו דנקטע' רגלו וכו' אלמא דס"ל דקיטע אינו חולץ. גם נ"י והרא"ש ז"ל בהעתקתם לשון הרב ז"ל לא העתיקו לשון זה וכן כל שאר המחברי' כתבו על שם הרי"ף ז"ל דס"ל דקיטע אינו חולץ כל עיקר. ולבי אומר לי שלשון זה היה כותבו הרי"ף ז"ל במהדורא קמא ואח"כ הגיה כנראה מדברי בעל המאור והמעתיקי' טעו ולא ידעו כן נ"ל: 
@11(ב) @33המנעל צ"ל: 
@11(ג) @33נ"ב א"ל: 
@11(ד) @33נ"ב מותר: 
@11(ה) @33תי' קליה נמחק: 
@11(ו) @33דסנדל שאינו שלו מותר לכתחלה ורצה כצ"ל: 
@11(ז) @33נ"ב כיון: 
@11(ח) @33נ"ב משמע יד כהה שלך: 
@11(ט) @33הכי רמו כצ"ל: 
@11(י) @33נ"ב י"ל 
@11(א) נ"ב ר' זירא: 
@11(ב) @33נ"ב ואמרה:
@11(ג) @33נ"ב ועי' בר"ן ריש פ' ג"ה: 
@11(ד) @33כל דבר שהוא מעשה מעכב כצ"ל: 
@11(ה) @33תי' פסולה נמחק ונ"ב החרש שנחלץ והחרשת שחלצ' חליצתן פסול' וכצ"ל: 
@11(ו) @33שאינם כצ"ל: 
@11(ז) @33נ"ב זו: 
@11(ח) @33דאם כצ"ל: 
@11(ט) @33תנן כצ"ל: 
@11(י) @33כאן צ"ל אות ב: 
@11(כ) @33בד"ה חליצת חרש צ"ל אות ג' עד חליצתה פסולה: 
@11(א) @33נ"ב חליצה: 
@11(ב) @33ובא כצ"ל: 
@11(ג) @33ע"ל רי"ף גיטין סי' תנב: 
@11(ד) @33ויש כצ"ל: 
@11(ה) @33נ"ב לשון הגמ' ההיא איתתא דאתיא לקמי' דר' חייא בר אבא א"ל בתי עמודי אמרה ליה אימא ישיבתה זו היא עמידתה א"ל ידעת ליה אמר לו אין ממונא הוא דקא חזי וקבעי למיכליה מינה א"ל לא ניחא ליך א"ל לא א"ל חלוץ לה כו': 
@11(ו) @33נ"ב אימא: 
@11(ז) @33רצה כצ"ל: 
@11(ח) @33נ"ב עמודי: 
@11(ט) @33נ"ב כו': 
@11(י) @33נ"ב בס"א אינו: 
@11(כ) @33נ"ב הכא והכא: 
@11(ל) @33נ"ב לשון רש"י: 
@11(מ) @33הואיל ונזקקין להם אע"פ שאין מכירין כצ"ל: 
@11(נ) @33נ"ב בסימן קפט: 
@11(א) @33ואבה כצ"ל: 
@11(ב) @33וחפצתי כצ"ל: 
@11(ג) @33נ"ב ר' זירא: 
@11(ד) @33נ"ב זה: 
@11(ה) @33נ"ב ע"כ: 
@11(ו) @33נ"ב וז"ל התוס' דעדים אינם מעידים לחצאין וישאלו להם אם הכירו ב"ד הראשון דכולי האי ודאי לא חיישינן עכ"ל: 
@11(ז) @33נ"ב ולא הבנתי דבריו סוף סוף כיון דרבא סבר דכותבין אפילו אין מכירין דלא חיישינן לב"ד טועין שטעו בהלכה זו לומר דחולצין אפילו אין מכירין א"כ ממילא נמי אפי' נאמר דחולצין אפי' אין מכירין וכותבין אפילו אין מכירין ליכא חורבא דאף כשתראה גט זה לב"ד אחר לא ישיאוה כיון דלא כתוב ביה ואשתמודעינהו שאין ב"ד טועין לומר שאין חולצין אלא א"כ מכירין. והנרא' בעיני לפרש דדוקא כשאין חולצין אא"כ מכירין התם הוא דלא חיישינן שטעו לחלוץ כשאין מכירין אבל אם חולצין אפי' אין מכירין איכא למיחש בטעות ב"ד אחר לומר דב"ד ראשון חלצו לה כשהכירוה דלכתחלה ודאי עדיף טפי להכיר אותם והכי הוה נמי סתמא דמילתא דעל הרוב מכירים אותם והלכך יש לחוש לב"ד טועין הכא טפי ודו"ק: 
@11(ח) @33ואייתי כצ"ל: 
@11(א) @33נ"ב גמ' והא מיאנה חדא זימנא אמר שמואל עד שתגדיל ותאמר רוצה אני במיאוני הראשונים עולא אמר תרתי קתני או שתמאן ותגדיל ותארס או שתמאן ותנשא לאלתר: 
@11(ב) @33כלומר כצ"ל: 
@11(ג) @33ותחזור ותמאן כצ"ל: 
@11(א) @33ואמאי כצ"ל 
@11(ב) @33צ"ל שאין זו: 
@11(ג) @33אין כצ"ל: 
@11(ד) @33מיאוניה כצ"ל: 
@11(ה) @33נ"ב תחתיו: 
@11(ו) @33כר"י כצ"ל: 
@11(א) @33נ"ב לעיל בפ' האשה רבה דף פט בגמרא: 
@11(ב) @33נ"ב ותו: 
@11(ג) @33נ"ב קא: 
@11(ד) @33ואפילו כצ"ל: 
@11(ה) @33יוצאה במיאון קל ק"ו בזה כצ"ל: 
@11(ו) @33דנשואיה הן הן מאוניה כצ"ל: 
@11(ז) @33נ"ב ונושאין אותה מבית אביה: 
@11(ח) @33נ"ב קא: 
@11(ט) @33נ"ב להביא לו חפץ משלו: 
@11(י) @33ואפי' כצ"ל: 
@11(כ) @33הפקר הס"ד: 
@11(א) @33נ"ב נראה דלרשב"ג דבפ' הבע"י דבג' זמני הוי חזקה נקט שלשה ומתני' דנקט גירשה תרי זמני אליבא דרבי היא: 
@11(ב) @33דכיון כצ"ל: 
@11(ג) @33כיתומה כצ"ל: 
@11(ד) @33לאחר מתוך הגירושין כצ"ל: 
@11(ה) @33רב כלומר: 
@11(ו) @33שהוציאוה ג' פעמים בגט כצ"ל: 
@11(ז) @33תנאי כצ"ל: 
@11(ח) @33נ"ב ואפי' היא קטנה: 
@11(ט) @33תי' ומיאנה נמחק: 
@11(י) @33ולא איפייס' כצ"ל: 
@11(כ) @33נ"ב אשת: 
@11(ל) @33מהו שתמאן בנשואין הראשונים כצ"ל: 
@11(מ) @33נ"ב יבמה: 
@11(נ) @33קטנה שהשיאה כצ"ל: 
@11(א) @33כיתומה כצ"ל: 
@11(ב) @33נ"ב הלזו: 
@11(ג) @33מת כצ"ל: 
@11(ד) @33מלמדין הקטנה שתמאן ותעקר את כצ"ל: 
@11(ה) @33נ"ב אצלו: 
@11(ו) @33נ"ב הל' כר' אליעזר דמלמדין הקטנה למאן: 
@11(ז) @33נ"ב לשון הגמ' רב אשי אמר ה"ט דר"א דגזר הני משום יתומה בחיי האב והחזירה ה"נ מסתברא מדתני סיפא קטנה שהשיאה אביה ונתגרשה כיתומה בחיי האב והחזירה ד"ה שאסורה ליבם האי מאי למימרא פשיטא אלא לאו הא קמ"ל טעמא דר"א דגזר הני משום האי שמע מינה תניא כותיה דרב אשי ומודים חכמים לר"א וכו': 
@11(ח) @33דחכמי' מודי' כשגרשה כשהיא קטנה וקבל אביה גיטה והחזירה כשהיא קטנה דאין כח כו' כצ"ל והד"א: 
@11(ט) @33דבאחרנייתא כצ"ל: 
@11(י) @33הדברים כצ"ל: 
@11(כ) @33נ"ב בחיי האב: 
@11(ל) @33נ"ב ומת בעלה: 
@11(מ) @33שאם כצ"ל: 
@11(נ) @33נ"ב כדפי': 
@11(ס) @33ויהיו כצ"ל: 
@11(ע) @33יש זיקה כצ"ל: 
@11(א) @33תי' אבל כו' זמן נמחק: 
@11(ב) @33אלא כצ"ל: 
@11(ג) @33לדשמואל כצ"ל: 
@11(ד) @33דהא כצ"ל: 
@11(ה) @33אדעת' כצ"ל: 
@11(ו) @33כאן צ"ל הציון גמ' ואח"כ צלה"ד וחרשת בת חליצה היא דקתני וכצ"ל: 
@11(ז) @33נ"ב אשי 
@11(ח) @33לאשה כצ"ל: 
@11(ט) @33נתרצתה כצ"ל: 
@11(י) @33תי' דנפקי נמחק ונ"ב דניפוק: 
@11(ל) @33ומוציאה בגט דחליצת קטנה תפסלה כצ"ל: 
@11(מ) @33ונ"ב לשון הגמ' אמר רב חסדא שמע מינה קסבר רב חרשת קנויה ומשוירת קטנה קנויה ואינה קנויה דאי ס"ד חרשת קנויה ואינה קנויה קטנה קנויה ומשוירת חרשת אמאי כונס ומוציאה בגט תיתיב גביה ממה נפשך אי קנויה היא הא קנויה היא ואי לאו קנויה היא נכרית בעלמא היא וכו': 
@11(נ) @33וקטנה כצ"ל: 
@11(א) @33נ"ב יבם [וכ"ה בכ"י]: 
@11(ב) @33ובא כצ"ל: 
@11(ג)@33ובא כצ"ל: 
@11(ד) @33אלעזר כצ"ל וכן בגמ'. [בסמוך צ"ל הלכה כר' אלעזר]: 
@11(ה) @33נ"ב לה: 
@11(ו) @33פסל כצ"ל: 
@11(ז) @33משויירת כצ"ל: 
@11(ח) @33נ"ב היא אומרת נבעלתי. אלאחר ל' קאי: 
@11(ט) @33נ"ב דשויתה לנפשה כצ"ל: 
@11(י) @33נ"ב למימר: 
@11(כ) @33החרשת כצ"ל: 
@11(ל) @33ובא כצ"ל: 
@11(מ) @33ובא כצ"ל: 
@11(נ) @33ובא כצ"ל: 
@11(ס) @33נ"ב הוא: 
@11(ע) @33והיא כצ"ל: 
@11(פ) @33נ"ב דתנן: 
@11(צ) @33ומרע כצ"ל: 
@11(ק) @33ולא כצ"ל: 
@11(א) @33שניהם כצ"ל: 
@11(ב) @33נ"ב צרתה: 
@11(ג) @33הכונס כצ"ל: 
@11(ד) @33ובנדרה כצ"ל: 
@11(ה) @33לבעול ולהתנהג בה כצ"ל: 
@11(ו) @33ובמקום כצ"ל: 
@11(א) @33נ"ב פי' באין עודן בו דאף ר"י בר יהודה מודה בנשרו עי' בתוס' פ' יוצא דופן דף מו בד"ה בן ט' ולכאורה משמע דסיפא דתני י"ג שנה ויום אחד ד"ה סימן נמי איירי בעודן בו ולפי' יש לתמוה דהא לאו כהלכתא דקי"ל דהיכא דבדקינן לפני הפרק ומשתכחין לאחר הפרק אמרינן שומא נינהו כדלקמן. ואי איתא דברייתא דהכא פליגי עלה לא הוה ליה להרי"ף להביאה בפסקיו וצריך לומר דדוקא היכא דלא הביא סימנין אלא מבן י"ג שנה ויום אחד ואילך התם הוא דקאמר ד"ה סימן אבל בעודן בו אפי' מבן י"ג ויום א' שומא נינהו לרבנן והא דתני מבן ט' ועד בן י"ב ויום א' שהביא ב' שערות ועודן בו שומא לאו דוקא י"ב דה"ה י"ג ויום א' אלא להודיעך כחו דר' יוסי דאפילו בן י"ב נמי הוי סימן: 
@11(ב) @33שתים עשרה ויום א' ולמעלה ותינוק מבן י"ג ויום א' ולמעלה כצ"ל: 
@11(ג) @33דהא כצ"ל: 
@11(ד) @33אם כצ"ל: 
@11(ה) @33ובדקנוה כצ"ל: 
@11(ו) @33כי כצ"ל והד"א: 
@11(ז) @33ובדקנוה כצ"ל: 
@11(ז) @33דלאחר כצ"ל: 
@11(ח) @33לשמא כצ"ל: 
@11(ט) @33נ"ב דההיא הויא אשת איש דביאה שבא עליה משגדלה מקדשה לה: 
@11(י) @33שפחותיו כצ"ל: 
@11(כ) @33נ"ב אמרו: 
@11(ל) @33ונשרו כיון דלא אשכחן סימנין ויכולה למאן כצ"ל: 
@11(מ) @33סימניה כצ"ל: 
@11(נ) @33נ"ב ואינו מפקירן משום בושת: מחליף להו את של זה בזה ואינו מקפיד כו' כצ"ל: 
@11(ס) @33תי' מחליף נמחק: 
@11(א) @33נ"ב רמ"א לא חולצת ולא מתייבמת וח"א או חולצת או מתייבמת: 
@11(ב) @33נ"ב הוא: 
@11(ג) @33נ"ב נשים: 
@11(ד) @33נ"ב אתי ברישא: 
@11(ה) @33נ"ב ורבנן לטעמייהו דלא חיישי למיעוט': 
@11(ו) @33אימר מודו ליה רבנן לר"מ כצ"ל: 
@11(א) @33ולאחר כצ"ל: 
@11(א)& @33ואלאחר כצ"ל: 
@11(ב) @33דאית כצ"ל: 
@11(ג) @33נ"ב לן: 
@11(ד) @33לאחר כצ"ל: 
@11(ה) @33הביא' כצ"ל: 
@11(ו) @33בקטנ' כצ"ל: 
@11(ז) @33דאי משתכחי בה הנך גופייהו כצ"ל: 
@11(ח) @33נ"ב ולאחר הפרק נמי אי אמרו איתנהו מהימני וחלצה דהא אורחא הוה למיהוי לה ואי אמרו ליתנהו לא ממאנת דחיישינן שמא נשרו הלכך אנשים לא סמכינן: תוך הפרק דמסתמא לאו גדולה היא ואי משתכחי מחזקינן לה בגדולה: 
@11(ט) @33נשים כצ"ל: 
@11(י) @33ולא חלצה אי לא אתו בה אחריני ולהכי הוא דקא מהימנא כצ"ל: 
@11(כ) @33למיהוי לה כצ"ל: 
@11(ל) @33סימנים כצ"ל: 
@11(מ) @33נ"ב היא: 
@11(נ) @33ע"פ נשים דלאו כהלכתא דהא כו' כצ"ל: 
@11(ס) @33משתכחי בה הנך כצ"ל: 
@11(ע) @33דכיון כצ"ל: 
@11(פ) @33אותן כצ"ל: 
@11(צ) @33נ"ב דהא אפילו הביאה ד"ה שומא נינהו: 
@11(ק) @33ואלאחר הפרק קאי דקאמר כצ"ל: 
@11(ר) @33בודקות אותן ולא אתי למיסמך כצ"ל: 
@11(ש) @33דאי כצ"ל: 
@11(ת) @33הנהו גופייהו כצ"ל: 
@11(א) @33נ"ב גבי: 
@11(ב) @33נ"ב גבי: 
@11(ג) @33אין להן עליהם כצ"ל: 
@11(ד) @33נ"ב הקפת: 
@11(ה) @33ובנגעים שער לבן נ"ב קי"ל בת"כ מיעוט שער שתים: 
@11(ו) @33והאמורות כצ"ל: 
@11(ז) @33וברמיזה אם רצה כצ"ל: 
@11(ח) @33נ"ב נתחרש הוא לאחר קדושין הואיל וקידושין גמורין היו לא יוציא עולמית ואח"כ צ"ל הציון גמ' דתקינו: 
@11(ט) @33אין דרכן להיות שלום כצ"ל: 
@11(י) @33נ"ב לה: 
@11(כ) @33עליהם כצ"ל: 
@11(ל) @33אין להן עליה' כצ"ל: 
@11(א) @33בד"ס הגי' ליזון וע"ז כתב הב"ח בכ"י קדשו ס"א ליזוק: 
@11(ב) @33מנכסיו טעמא דרצה כצ"ל: 
@11(ג) @33נ"ב רבא גופי' אית לי' לההיא סברא בפ"ד דכתובות ע"ל סימן רמד: 
@11(ד) @33נ"ב ויש לתמוה דבפ' המגרש (דף פה) אהא דבעי רבא מר"נ חוץ מקדושי קטן מהו פשיט ליה מדתנן קטנה מתגרשת בקידושי אביה אמאי בעינן ויצאה והיתה אלא אתי' לכלל הויה הכא נמי אתיא לכלל הויה משם למדנו דנישטית דלא אתיא לכלל הויה לא הוה גט ד"ת דבעינן ויצאה והיתה ופרש"י לשם דלא מיגרשא אא"כ ראויה לקדש את עצמה לאיש אחר. ולהרשב"א דכ' בשם ר"ח דלא גריס בהא תניתוה ניחא אבל לספרים דגרסי לה קשי': 
@11(ה) @33הפקחת כצ"ל: 
@11(ו) @33דלא כצ"ל: 
@11(ז) @33והוו כצ"ל: 
@11(ח) @33ואע"פ כצ"ל: 
@11(ט) @33ברמיזה ומפקיע נשואין דידיה וזיקת אחיו דהיא ברמיזה הס"ד ואחר כך מה"ד מוציא את כצ"ל: 
@11(י) @33מכח כצ"ל: 
@11(כ) @33בקדושין דידה כצ"ל: 
@11(ל) @33ליזון ונ"ב מנכסיו ואע"פ שלא תקנו לה חכמים כתובה הרי הוא כתב לה והואיל ורוצה להפסיד ולהיות ניזון מנכסים כו': 
@11(מ) @33אשה רוצה להנשא כצ"ל: 
@11(נ) @33כתבינן כצ"ל 
@11(ס) @33נ"ב עיין במ"ש התוס' בפ' חרש דקי"ג ובתוס' בפרק התקבל דף סד ופ' שני דקדושין דף מג ועיין עוד במ"ש הר"ן פרק התקבל סי' תקח: 
@11(ע) @33והוו כצ"ל: 
@11(פ) @33הפקחת כצ"ל 
@11(א) @33ובאה כצ"ל: 
@11(ב) @33נ"ב ובאותה מדינה וכמעש' שהיה: 
@11(ג) @33אחת הבאה מן הקציר ואחת הבאה מן הזיתי' ואחת הבאה מן הבציר ואחת הבאה ממדינת הים: 
@11(ד) @33נ"ב חכמי': 
@11(ה) @33נ"ב דסברה 
@11(ו) @33נ"ב שילוח: 
@11(ז) @33נ"ב ס"ד: 
@11(ח) @33נ"ב היא: 
@11(ט) @33דאיבעיא אמרה כצ"ל ותי' להו נמחק: 
@11(י) @33מהימנא כצ"ל: 
@11(כ) @33צ"ל לה: 
@11(ל) @33מיכוונה כצ"ל: 
@11(מ) @33נ"ב היא: 
@11(נ) @33דהא כצ"ל: 
@11(ס) @33נ"ב אמרן לעיל: 
@11(ע) @33נ"ב היא: 
@11(פ) @33נ"ב עד דאמרה מת על מטתו: 
@11(צ) @33הרשב"א כצ"ל: 
@11(א) @33הוא ולא כצ"ל: 
@11(ב) @33והכא וכו' ומינסבא כ"ז מוקף ונ"ב גי' רש"י והכא לא דייקא ומינסבה דאמרה בדדמי: 
@11(ג) @44נ"ב פירוש אע"ג דקאמרי' הכא דוקא דקאמרי סימנים מכל מקום כיון דחזינן בעובדא דטבע בדיגלת דאסבא רבא אף על גב דלא קאמרי סימנים שמעינן דנאמן עד א' המעיד בטביעות עין בלא סימנים וההיא עובדא דב' ת"ח דלא האמינום אלא משום דקאמרי סימנים צריך לומר דהיינו טעמא לפי שלא הגוף שלם וכדכתבו התוס' אבל כשהגוף שלם אע"ג דלא קאמרי סימנים סמכינן עלייהו וה"ה לעד אחד זו היא דעת האלפסי: 
@11(ד) @33נ"ב הוא: 
@11(ה) @33נ"ב שהאש אוכלתו. ונ"ב עוד לשון הגמ' סבר רב חייא בר אבין למימר היינו עשינו עלינו בית אמר רבא מי דמי התם לא קאמר חזו גבראי חזו גבראי ועוד גברא חרוכ' דשדא ופיסתא דידא דשדא ורב חייא בר אבין גברא חרוכ' דשדי אימא איניש אחרינא אתא לאצולי' ואכילתי' נורא ופיסתא ידא דשדיא נורא איתלי' ביה ואיתיליד ביה מומא ומחמת כיסופא אזיל ועריק לעלמא: 
@11(ו) @33ופיסת' דידא כצ"ל: 
@11(ז) @33נ"ב ואיתיליד ביה מומא בבעלה: 
@11(ח) @33נ"ב כשרים: 
@11(ט) @33וקאמרו כצ"ל: 
@11(י) @33נ"ב מדברי: 
@11(כ) @33נ"ב נראה דהכי קמבעיא ליה מי נימא טעמא דעד אחד לא משקר ואפי' לא אמר וקברתיו נאמן א"ד זימנין דמשקר כו' והלכך אפילו אומר וקברתיו אינו נאמן ואתי' למיפשטא מההיא דב' ת"ח ושמעינן מינה דאפילו לא אמר וקברתיו נאמן ודחינן דילמא אפילו אמר וקברתיו אינו נאמן ושאני התם דלא עלייהו קא סמכינן אלא אסימנין כו' כלומר כיון דקאמרי סימנין מובהקין שבסתר ואנן ידעינן דהנך סימנין הוו בהו א"כ לא משקר וה' המגיד כתב בפי"ג מהלכות גירושין דלדעת האלפסי והרמב"ם לא קמבעי' לי' באומר מת וקברתיו דאי איתא דבמת וקברתיו קמבעיא להו מאי קא דחו בההיא דב' ת"ח כגון דאמרי אסקונהו קמן ומאי הוה כשאמר אסקונהו קמן ואמרי סימנין הא בעד א' כי אמר מת וקברתיו חיישינן דילמא משקר. ולא ירדתי לסוף דעתו הא ודאי איכא דקאמרו סימנין ולא משקרי וכדפי' וכגון שהסימנים לא היו גלויים ומפורסמים בפנים ובפס ידיו אלא בגוף תחת הכחות: 
@11(ל) @33ה"נ לא משקרו או דלמא זימנין כצ"ל: 
@11(מ) @33וכיון דאית לה מידי למיסמך קאמרה בדדמי כצ"ל ותי' וסמיך נמחק: 
@11(נ) @33נ"ב דאמרה: 
@11(ס) @33ורואה כצ"ל: 
@11(פ) @33איתא כצ"ל: 
@11(צ) @33רואה כצ"ל: 
@11(א) @33מהתם כצ"ל: 
@11(ב) @33אינתתי כצ"ל: 
@11(ג) @33צ"ל ואמרי דההוא יומא: 
@11(ד) @33דהא כצ"ל: 
@11(ה) @33מפקיד הס"ד ואח"כ מה"ד והא כך וכך כך וכך סאין היו וכצ"ל: 
@11(ו) @33ובחביתא רמיאן ועדיין הם אצלך בחבית צא ובדוק בה ותמצא כחשבוני כצ"ל: 
@11(ז) @33איתרמו כצ"ל: 
@11(ח) @33חיישי' כצ"ל: 
@11(ט) @33בסורא הס"ד ואח"כ מה"ד הכא לא וכצ"ל: 
@11(י) @33כולה כצ"ל: 
@11(כ) @33כו' ואביי הד"א: 
@11(ל) @33נ"ב לי': 
@11(מ) @33נ"ב ר"ל כמים שיש להם סוף דמי והלכך אפילו לכתחל' מנסבינן לה מיהו הרא"ש ז"ל חלק על זה ואמר דלא דמי למים שיש להם סוף וע"ש: 
@11(נ) @33תי' תו רשום: 
@11(ס) @33כי יצחק ריש גלותא מקורטבא הוה כצ"ל: 
@11(ע) @33נ"ב יצחק: 
@11(פ) @33באספמיא אמרו שאותו יצחק מקורטבא כצ"ל: 
@11(צ) @33שכיחי כצ"ל: 
@11(א) @33שהכתב כצ"ל: 
@11(ב) @33נ"ב פורח: 
@11(ג) @33נ"ב בעירו: 
@11(ד) @33תי' ועל פי עד א' נמחק וכו': 
@11(ה)@33אתאי כצ"ל 
@11(ו) @33נ"ב שמא: 
@11(ז) @33לקלקלה חמותה וכו' ויגיעי וכן בת וכו' ואמי ויבמת' וכו' להיו' צרתה ובת בעלה והד"א: 
@11(ח) @33בעלה כצ"ל 
@11(ט) @33כאן צ"ל הציון מתני': 
@11(י) @33נ"ב אשת אביה: 
@11(כ) @33נ"ב המכחישו: 
@11(ל) @33וכיון דלא אפשיטא אזלי' לחומרא ולא מהימן כן פוסק כצ"ל ונ"ב משמע שכך היה גורס בדברי הרי"ף דאזלי' לחומרא ומשמע לו דאפילו באומר מת וקברתיו לא מהימן משום דחיישינן דמשקר ואע"פ דבעד א' במלחמ' באומר מת וקברתיו מהימן ולא חיישי' דמשקר הכא כיון דקטטה בינו לבינה דהאשה עצמה נאמנת אפילו באומרת מת וקברתיו דמתוך ששונאתו רוצה לאסור עצמה עליו הילכך בעד א' נמי חיישינן דילמא האשה הסיתו ושכרה אותו ואוקמוה אדינא דעד א' אינו נאמן דלא האמינוהו חכמים לעד א' אלא כשאין שם מקום לחוש דילמא שכרה אותו אבל בקטטה בינו לבינה חיישינן וכ"כ הרמב"ם בפי"ג מה"ג: 
@11(מ) @33כן כצ"ל: 
@11(נ) @33דאיקלו כצ"ל: 
@11(א) @33נ"ב אחד: 
@11(ב) @33נ"ב פשיטא דמודה עולא דלגבי תרי חשיב כחד ובטיל ולא אמרי' תרי ותרי נינהו: 
@11(ג) @33וקאמרה מתני' דתצא על פי ב' נשים כצ"ל: 
@11(ד) @33לקמייתא כצ"ל: 
@11(ה) @33נ"ב כתרי: 
@11(ו) @33תנשא דמהו דתימא הד"א: 
@11(ז) @33נ"ב בחזקת: 
@11(ח) @33שניהם כצ"ל: 
@11(ט) @33כאן הציון מתני': 
@11(י) @33כאן צ"ל הציון גמ': 
@11(כ) @33כאן צ"ל הצאן מתני': 
@11(ל) @33כאן צ"ל הציון גמ': 
@11(מ) @33מהו כצ"ל: 
@11(א) @33ואח"כ מת בנו נאמנת מת בנו וכו' אינה נאמנת וכו' ניתן לי בן כו' ואמרה וכו' ואחר כך מת בני אינה נאמנת כצ"ל: 
@11(ב) @33ואחר כך בעלי אינה נאמנת כצ"ל: 
@11(ג) @33לו הס"ד: 
@11(ד) @33בחזקתה כצ"ל: 
@11(ה) @33קשריא כצ"ל: 
@11(ו) @33צ"ל וחוששין: 
@11(ז) @33נ"ב בתרויי': 
@11(ח) @33קתני כצ"ל: 
@11(ח) @33ומשו' כצ"ל: 
@11(ט) @33נ"ב נמי: 
@11(י) @33ובלא כצ"ל: 
@11(כ) @33לכך כצ"ל: 
@11(ל) @33נ"ב מיהו הר"ן ז"ל בריש פרק התקבל כתב בפירוש דבקטטה נמי לא אפשיטאו חולצת ולא מתייבמת וצריך לומר דס"ל דלא פשיטא מר"ל דאמר טן דו אלא דשמעינן דאיכא סברא דניחא דגופא עדיף לה אבל מיהו ודאי איכא למימר נמי זכות הוא לה: 
@11(מ) @33אין כצ"ל: 
@11(נ) @33בעלה ולא תתייבם הד"א: 
@11(ס) @33ולשמא כצ"ל: 
@11(ע) @33דמפילות כצ"ל: 
@11(פ) @33ולשמא כצ"ל: 
@11(א) @33תי' שמת בעלה נמחק: 
@11(ב) @33ובכליו ואפי' ראוהו מגוייד וכו' שתצא נפשו ואח"כ צ"ל ואין מעידין אלא עד שלשה ימים כצ"ל: 
@11(ג) @33דלענין כצ"ל: 
@11(ד) @33לה נמחק: 
@11(ה) @33שהיה כצ"ל: 
@11(ו) @33צ"ל דלענין: 
@11(ז) @33דאמרי' כצ"ל: 
@11(ח) @33נ"ב בגופו: 
@11(ט) @33צ"ל בסימנים או טביעת כו': 
@11(י) @33נ"ב פי': 
@11(א) @33נ"ב כן: 
@11(ב) @33תי' ורמז נמחק: 
@11(ג) @33וסופו למות הלכך מעידין והס"ד ואח"כ מה"ד שאני מיא דמרזו מכה. מכבידין כצ"ל: 
@11(ד) @33לאחר פרישתן כצ"ל: 
@11(ה) @33לחיות ולשהות במים כ"כ ולשמא כצ"ל: 
@11(ו) @33גופו כצ"ל: 
@11(ז) @33דשמואל דקאמר ל"ש כצ"ל: 
@11(ח) @33נ"ב ל' הגמ' איבעי להו ריב"ב לקולא פליג או לחומרא פליג וכו' עד שאני מיא דצמתי והאמרן מיא מרזו מכה ה"מ היכא דאיכא מכה ו': 
@11(ט) @33הדברים כצ"ל: 
@11(י) @33נ"ב נמי: 
@11(א) @33נ"ב דשכיב. [וכ"ה בגמרא וברא"ש]: 
@11(ב) @33נ"ב בשבתא: 
@11(ג) @33לתוכה וניתך השמן על האור מבעירו כו' ולא שבתה כצ"ל: 
@11(ד) @33מכבה כשניתך על האור כובהו ואע"פ: 
@11(ה) @33נ"ב מי: 
@11(ו) @33הפסד כצ"ל: 
@11(ז) @33ואסור בשביעית ומפני כך כצ"ל: 
@11(ח) @33הפסד כצ"ל: 
@11(א) @33ובגמ' כצ"ל: 
@11(ב) @33נ"ב ע"ל בפ' התקבל במ"ש הר"ן ז"ל סימן תקכג: 
@11(ג) @33נ"ב וע"ש במ"ש הר"ן סימן תקכט ועי' עוד במ"ש הר"ן פרק ב' דכתובות סימן קצ"ג:  
@11(ד) @33דקי"ל כצ"ל: 
