@11(א) @33(דלא משלם אלא חצי נזק) תא"מ ונ"ב ס"א דממונא הוא ולא [קנסא]. וכך היא גירסת הרא"ש ונמוקי יוסף: 
@11(ב) @33ולא זה וזה כו' כצ"ל: 
@11(ג) @33צ"ל נגיפה: 
@11(ד) @33נ"ב היא: 
@11(ה) @33צ"ל הרגלים: 
@11(ו) @33צ"ל דורסתן: 
@11(ז) @33השור והבור כו' כצ"ל: 
@11(ח) @33צ"ל ואמר: 
@11(ט) @33צ"ל ושור: 
@11(י) @33נ"ב ע"ל פ' המניח סי' סח: 
@11(כ) @33נ"ב בגמ' דף י"א ולקמן סימן יג: 
@11(ל) @33נ"ב עיין לקמן סי' ד': 
@11(מ) @33צ"ל כמיתה: 
@11(נ) @33נ"ב בגמ' דף ב' ע"ב: 
@11(ס) @33ושברה כלים ולהכי כו' דכוונתה להזיק כקרן כו' כצ"ל: 
@11(ע) @33דל"א דהוה תולדה דרגל אלא כשהיזקה מצוי כגון מידי דאורחייהו בהכי כצ"ל: 
@11(א) @33וקנסא כצ"ל: 
@11(ב) @33נ"ב ה"א בגמ' ה"ד אי בהדי דקא אזלי קא מזקי היינו אש ואלא בתר דנייחי אי דאפקרא בין לרב כו' והאלפסי קיצר ונסמך על מ"ש בתר דברי רבא ה"ד וכו' והוא חוזר גם אדברי אביי דכי היכי דלרבא בור המתגלגל אתיא בהצד השוה משור ובור ה"נ לאביי אבנו סכינו כו' בתר דנייחי אתיא בהצד השוה מאש ובור: 
@11(ג) @33צ"ל ונייחו: 
@11(ד) @33צ"ל הולך מעצמו שאין: 
@11(ה) @33נ"ב מעשיו גרמו לו: 
@11(ו) @33נ"ב ע"ל סי' יב: 
@11(ז) @33נ"ב כל זה הוא פי' על הגמ' בדף ה' ע"א והאלפסי לא הביאו ע"ש: 
@11(ח) @33דמשום דלכולן כצ"ל: 
@11(ט) @33צ"ל ושור: 
@11(י) @33תיבת נמי נמחק: 
@11(א) @33צ"ל במי: 
@11(ב) @33מחבירו: וק"ו להקדש והוא דנגחיה תורא דידן לתורא דהקדש ור"ע סבר כר"ש בן מנסיא. מפורש לקמן פ"ד ולית הלכתא כוותיה כצ"ל: 
@11(ג) @33צ"ל שאם: 
@11(א) @33[עי' פרש"י] ולפי זה לא נקט הך ברייתא אלא הך בבא לחוד ואה"נ דאפי' ה"ל עידית לא יטול בע"ח אלא זיבורית והא דנקט בינונית וזיבורית לאורויי דמש"ה לא יטול נזקין אלא בינונית ומיהו הוה אפשר לפרש איפכא דהך ברייתא ס"ל כעולא והאי ביטנית הוי כעידית ולפיכך בע"ח בזיבורית דאוקמה אדינא דאורייתא והא דתניא בע"ח ונזקין בבינונית לא ס"ל דעולא אלא בע"ח דינו מה"ת בעידית אלא רבנן הוא דתיקנו דיטול בינונית משום חששא דאקפוץ ואלוונו והלכך היכא דלית ליה עידית לא פקע שעבודיה וכך כתב הנ"י על שם הרמ"ה. אבל רש"י פי' כמו האלפסי והתוס' [בד"ה מר לית ליה] פירשו ג"כ דהך דבעל חוב בזיבורית לית ליה דעולא ועל דרך אחר אלא דהיכא דאית ליה עידית דינו בעידית אלא רבנן הוא דתקנו בבינונית משום [כדי שלא יראה אדם וכו'] ויאמר דאקפוץ ואלונו והלכך היכא דלית ליה עידית הוי האי בינונית עידית ואית ביה חששא דאקפוץ ואלונו ולא גבי אלא מזיבורית והך ברייתא דב"ח בבינונית ס"ל דעולא דמה"ת בזיבורית וכו' ולית לן חששא דאקפוץ ואלונו אלא משום נעילת דלת תקנו בבינונית הלכך השתא דלית ליה אלא בינונית וזיבורית גבי מבינונית כדי שלא תנעול דלת ואולי שכך היא דעת האלפסי שהרי לא פירש להדיא דהיכא דאית ליה עידית ובינומת וזיבורית דבע"ח בזיבורית כמו שפירש"י: 
@11(ב) @33אלא בתר קרא אזיל ואפי' הוי ליה נמי כצ"ל: 
@11(ג) @33לניזק ולבע"ח אצל כו' כצ"ל ותי' לכתובת אשה נמחק: 
@11(ד) @33צ"ל אזדבנא: 
@11(ה) @33צ"ל מתניתא: 
@11(ו) @33היה מוציא לא היה מוציא כצ"ל: 
@11(ז) @33צ"ל הכי מוקי: 
@11(ח) @33נ"ב לשון הגמ' אלא פשיטא בזה אחר [זה] ומ"ש ג' דכל חד וחד א"ל הנחתי לך מקום לגבות ממנו האי נמי אכל חד וחד לימא ליה הנחתי כו': 
@11(א) @33נ"ל מהדרנא: 
@11(ב) @33אלא מדלא טעין הכי בעל כרחך ביתמי עסקינן כו' כצ"ל: 
@11(ג) @33צ"ל מהדרינא: 
@11(ד) @33צ"ל דלאו: 
@11(ה) @33נ"ב תימה שהרי רש"י פי' להדיא בסוף כתובות אי שתקת שתקת ואוזיל גבך כו' וכן פי' בפ' החולץ ליבמתו סוף דף ל"ז וכן בפ"ק דב"ק ולבי אומר לי דצריך להגיה ר"י במקום רש"י דלשם בתוס' משמע שהקשה ר"י על פירש"י ע"ש: 
@11(א) @33נ"ב כו': 
@11(ב) @33תיבת לא נמחק: 
@11(ג) @33ללוקח שני הסה"ד ואח"כ מה"ד בכל זכותיה דאית ליה בגווה ולכך מצי א"ל לוקח שני כצ"ל: 
@11(ד) @33יחזור ויטלנה כצ"ל: 
@11(ה) @33נ"ב פי' אבל בזא"ז וזיבורית באחרונה אינו גובה מלוי עי' פ' מי שהיה נשוי בפירש"י ותוס' והר"ן: 
@11(ו) @33נ"ב עי' בגמ' דף ז' ע"ב: 
@11(ז) @33צ"ל הוה: 
@11(ח) @33צ"ל דבשלא: 
@11(ט) @33דלא גלי דעתיה כצ"ל: 
@11(י) @33צ"ל בה: 
@11(א) @33נ"ב בפ' בית כור פי' האלפסי דר"ל שיטול מהנשאר חצי חלקו ואותו החלק יהיה רביעי בקרקע ורביעי במעות ומבואר מדעתו דלאו דוקא נקט ג' אלא ה"ה ב' וכמ"ש הרמב"ן לדעתי וכן הרשב"ם בפ' בית כור וכן דעת רוב המפ' ודלא כנראה מדברי בעל המאור ע"ש: 
@11(ב) @33נ"ב ובכל מקום: 
@11(ג) @33נ"ב דמספקא ליה אי כיורשין: 
@11(ד) @33נ"ב אם הזיק אני חייב: 
@11(ה) @33קסבר האחים שחלקו יורשים כו' כצ"ל והד"א: 
@11(ו) @33הוא פי' על מימרא דר' זירא בדף ט' ולא הביאו הרי"ף כאן אבל בפ' לולב הגזול הביאו כי שם מקומו: 
@11(א) @33נ"ב שיהא: 
@11(ב) @33צ"ל כלום: 
@11(ג) @33צ"ל מעמיא: 
@11(ד) @33צ"ל הראשונים: 
@11(ה) @33נ"ב דספסל: 
@11(ו) @33יביא העדודה כדכתיב בבקר יאכל עד דהיינו שלל כדמתרגמינן עדאה כצ"ל: 
@11(ז) @33נ"ב בהמה או: 
@11(ח) @33צ"ל מודיע: 
@11(ט) @33צ"ל בעין: 
@11(י) @33ואפי' סובין יהיב ליה גנב כצ"ל: 
@11(כ) @33דגזלן כצ"ל: 
@11(ל) @33ה"מ כצ"ל: 
@11(א) @33נ"ב והמית וגו': 
@11(ב) @33נ"ב בכור אדם שנהרג: 
@11(ג) @33שמין להם הס"ד ואח"כ מה"ד אלא לנזקין: 
@11(ד) @33נ"ב ומ"מ התוס' בר"פ המוכר את הבית דף ס"ב בד"ה ומודה רב מחלקים דדוקא בדשתיק רב לרב כהנא ורב אסי דהוו תלמיד חבר לרב ליכא למימר דמאי דשתיק היינו משום דלא חש להשיב אלא מאי דשתיק משום דהודה לו אבל בדשתיק רב לתלמידו כדאשכחן דשתיק רבה לאביי אמרי' התם דלא הויא הודאה אלא משום דלא חש להשיב לתלמידו ע"ש: 
@11(ה) @33נ"ב אם מוחין הרשות בידם: 
@11(א) @33צ"ל כשהזיק: 
@11(ב) @33נ"ב כשהזיק כו': 
@11(ג) @33דקיימא כוותי כצ"ל: 
@11(ד) @33ועל הקרן אלא בכל דמשמע כצ"ל והד"א: 
@11(ה) @33נ"ב תמה: 
@11(ו) @33נ"ב וקתני חייב על השן: 
@11(ז) @33וסיפא רבנן וארבעה כצ"ל והד"א: 
@11(ח) @33צ"ל כוותי: 
@11(ט) @33ובקרן תם כצ"ל והד"א: 
@11(י) @33כצ"ל כמו: 
@11(כ) @33נ"ב הא לא הוו: 
@11(ל) @33נ"ב לא אתי: 
@11(מ) @33דקרן כצ"ל: 
@11(א) @33נ"ב ניזק: 
@11(ב) @33ג' כללות בארבע מקומות דאין כאן אלא ג' דינים ברשות הניזק חייב בכל ברשות המזיק כו' בחצר כו' אבל בארבעה כצ"ל: 
@11(ג) @33נ"ב וכך ישלם לו: 
@11(ד) @33נ"ב היינו עכו"ם: 
@11(ה) @33וגו' דבי רבי אליעזר תנא ואלה המשפטים וגו' משום כצ"ל: 
@11(ו) @33נ"ב גמ' רב הונא אמר קנסא קסבר סתם שוורים בחזקת שימור קיימי כו': 
@11(א) @33צ"ל בני דוד: 
@11(ב) @33נ"ב הא דאמרן ואם הועדו חמשתן מועדין זהו שור המועד האמור כו' כצ"ל: 
@11(ג) @33אבל החמש' שאין מועד בהם כצ"ל: 
@11(ד) @33דתנן ושור המזיק כו' כצ"ל והד"א: 
@11(ה) @33ואיזה זה שור שוה כצ"ל: 
@11(ו) @33שאינו הגון אבל אם אינו יודע בו ואפשר כו' כצ"ל: 
@11(ז) @33נ"ב עי' בגמרא ושם פירש"י בע"א: 
@11(א) @33נ"ב ואית דגרסי דלי: 
@11(ב) @33דאמרן כצ"ל: 
@11(ג) @33נ"ב על כלי אחר וכו'. 
@11(ד) @33צ"ל דהוא: 
@11(ה) @33נ"ב בשליף שעליה: 
@11(ו) @33[עי' בחאנ"ש וכ"כ הב"ח והוסיף עוד] ת"ש תרנגולין שהיו מחטטין בחבל דלי ונפסק החבל ונשבר הדלי משלמין נ"ש ש"מ בתר מעיקרא אזלינן כו' אמר רב ביבי בר אביי דקאזיל מיניה ומיניה 
@11(א) @33כשאינו בדור אחר כצ"ל: 
@11(ב) @33וא"ה אין לחוש כצ"ל: 
@11(ג) @33נ"ב דברי: 
@11(ד) @33צ"ל דאע"ג: 
@11(ה) @33איכא נ"מ להיכא דאי אית ביה בזרוני דמשלם כצ"ל: 
@11(ו) @33אי יש שינוי בצרורות אי לא ולא משלם אלא חצי כצ"ל: 
@11(ז) @33דיינו: 
@11(א) @33קמנתזה צרורות תיקו כצ"ל: 
@11(ב) @33הוא כו' דהא כי עבדא מעיקרא כי אורחה כצ"ל: 
@11(ג) @33וכשאר צרורות דעלמא הוא כצ"ל: 
@11(ד) @33נ"ב בביעוט: 
@11(ה) @33בעל הדליל שאין התרנגול שלו הס"ד ואחר כך מה"ד פושע הוא כצ"ל: 
@11(ו) @33וזה חסר משלם כצ"ל: 
@11(א) @33נ"ב קאי: 
@11(ב) @33נ"ב א"ה פטור כצ"ל: 
@11(ג) @33תי' לה נמחק: 
@11(ד) @33נ"ב גמרא. ת"כ דרבא אם נהנית משלם מה שנהנית כיצד אכלה קב או קביים אין אומרין לשלם דמיהם אלא אומדים כמה אדם רוצה להאכיל לבהמתו דבר הראוי לה. אע"פ שאינו רגיל לפיכך אכלה חטין או דבר הרע לה פטורה ומפרש הרמ"ה דברייתא זו אינה אלא למאן דאינו רגיל ליתן לבהמתו שעורים הלכך משערינן באדם דעלמא כפי מה שרגיל ליתן לבהמתו אבל אם רגיל ליתן לבהמתו שעורים דברי הכל דמשערינן ליה בדידיה כמו דהוה ניחא ליה: 
@11(ה) @33שאמרו דהלכה וכו' היינו וכו' כצ"ל: 
@11(ו) @33א"ל מאי מילי מעלייתא א"ל הדר כצ"ל: 
@11(ז) @33דמי כצ"ל: 
@11(ח) @33נ"ב דף פה: וכ"פ סמג עשין ע: 
@11(א) @33נ"ב מיניה: 
@11(ב) @33ג"כ: 
@11(ג) @33כו'. בחצר דלא כצ"ל: 
@11(א) @33ודוקא בדאפיך כצ"ל: 
@11(ב) @33ואף על גב כצ"ל: 
@11(ג) @33נ"ב והתוס' הקשו על פירש"י זה ובגמ' לא פי' רש"י הכי ע"ש: 
@11(ד) @33צ"ל קאמר: 
@11(ה) @33דכולה קיימא ברחבה דהויא כצ"ל: 
@11(ו) @33נ"ב הוא: 
@11(ז) @33נ"ב אע"ג: 
@11(א) @33נ"ב לשון הגמ' וניחא ליה כגון שנפלה דליקה לאותו חצר ונפל גדר שלא מחמת הדליקה והלכה והדליקה והזיקה בחצר אחרת דהתם כלו ליה חציו. אי הכי לענין גלוי נמי כלו ליה חציו כו': 
@11(ב) @33נמי משום ממונו וכגון כצ"ל: 
@11(ג) @33ולא גדר תא"נ: 
@11(ד) @33אם כצ"ל: 
@11(ה) @33נ"ב מיהו לגבי: 
@11(ו) @33צ"ל ממאי: 
@11(א) @33נ"ב כלב: 
@11(ב) @33צ"ל ליה: 
@11(ג) @33צ"ל דדחויא: 
@11(ד) @33נ"ב ואינו נוגח: 
@11(ה) @33כולו הוי פטור כו' לישלם כוליה כצ"ל: 
@11(ו) @33נ"ב בגדיש דעלמא. אמאי משלם חררה האי שן הוא ובעינן שדה אחר ניזק וליכא: 
@11(ז) @33נ"ב שם: 
@11(ח) @33נ"ב לתתא: 
@11(ט) @33נ"ב אלא דמשהי להו עד יומא דשוקא: 
@11(י) @33נ"ב חוזר לתמותו: 
@11(כ) @33נ"ב אלא לחזרה. שאם חזר לאחר העדאתו ג' ימים שראה שוורים ולא נגח חזר לתמותו כר' יהודה דמתני' כצ"ל: 
@11(ל) @33נ"ב עמו: 
@11(מ) @33נ"ב לוי שסה: 
@11(נ) @33נ"ב ול"נ ברור דלא מיקרי מזיד אלא שוגג וראייתי מפ' ידיעות הטומאה דהמשמש עם הטהורה סמוך לוסתה אפי' ת"ח שיודע שמוזהר לפרוש מאשתו סמוך לוסתה מוהזהרתם וגו' אפ"ה הוי מזיד משום דקסבר יכולני לבעול ולפרוש קודם שתראה ואין זה אלא שוגג ולכך מביא קרבן על שגגתו וא"כ ה"נ דכוותה אע"פ שהוא ת"ח ויודע שאסור לעמוד לעסקיו סמוך למנחה שמא יעבור מ"מ יכול לומר שהיה סבור יכולני לגמור העסק בזמנו ואין זה מזיד אלא שוגג. שוב מצאתי להגאון מהר"י קארו סי' ק"ח שכתב ג"כ דלא מיקרי עובר זמן התפלה בשאט בנפש: 
@11(ס) @33תי' פי' נמחק: 
@11(ע) @33כשחתר. שחפר כצ"ל: 
@11(פ) @33נ"ב ברייתא בגמ' אין השור נעשה מועד עד שיעידו בו בפני בעלים ובפני ב"ד העידו בו בפני ב"ד ושלא בפני בעלים בפני בעלים ושלא בפני ב"ד אינו נעשה מועד עד שיעידו בו בפני ב"ד ובפני בעלים כו': 
@11(א) @33נ"ב לרבא: 
@11(ב) @33נ"ב כוותך דאמר ריש לקיש: 
@11(ג) @33נ"ב כיון: 
@11(ד) @33בהו: אף סימא את עין חבירו בשוגג נזק אין ד' דברים לא דלא מחייבי ד' דברים כצ"ל: 
@11(ה) @33נ"ב משנה. אמר להם ר' טרפון ומה במקום שהיקל על השן ועל הרגל ברה"ר שהוא פטור החמיר עליהן ברשות הניזק לשלם נ"ש מקום שהחמיר עליהן ברה"ר לשלם ח"נ אינו דין שנחמיר עליה ברשות הניזק לשלם נ"ש. א"ל דיו לבא מן הדין להיות כנדון מה ברה"ר ח"נ אף ברשות הניזק ח"נ אמר להם אף אני לא אדון קרן מקרן אני אדון קרן מרגל ומה במקום שהיקל על השן ועל הרגל ברה"ר החמיר בקרן מקום שהחמיר על השן ועל הרגל ברשות הניזק אינו דין שנחמיר בקרן א"ל דיו לבא מן הדין להיות כנדון מה ברה"ר ת"נ אף ברשות הניזק ח"נ: 
@11(ו) @33נ"ב הוא: 
@11(ז) @33דארבעה דברים לא שייכי בכלים אף סומא כו' כצ"ל: 
@11(ח) @33נ"ב אמר חזקיה אמר קרא פצע כו': 
@11(ט) @33נ"ב האי מיבעי ליה ליתן צער במקום נזק. א"כ לכתוב קרא פצע בפצע מאי תחת פצע ש"מ תרתי: 
@11(א) @33נ"ב לענין שבת מלאכת מחשבת בעינן לענין גלות אשר לא צדה אמר רחמנא פרט [לנתכוין] לזרוק ב' וזרק ד' לענין עבד פלוגתא דרשב"ג ורבנן נתכוין לזרוק ד' וזרק ח' לענין נזקין חייב לענין ד' דברים פטור לענין שבת אי אמר כל מקום שתרצה תנוח אין אי לא לא לענין גלות פטור כו': 
@11(ב) @33דגבי גלות כתיב ומכה נפש בשגגה כו' כצ"ל: 
@11(ג) @33נ"ב גמ': 
@11(ד) @33צ"ל דלא: 
@11(ה) @33נ"ב דפטור: 
@11(ו) @33נ"ב הכי: 
@11(א) @33צ"ל דהא הוא: 
@11(ב) @33נ"ב מפרש בגמ': 
@11(ג) @33נ"ב דמשמ': 
@11(ד) @33נ"ב המע"ה: 
@11(ה) @33נ"ב את: 
@11(ו) @33צ"ל את הספינה [דף עז:]: 
@11(ז) @33נ"ב וכן: 
@11(ח) @33נ"ב נראה שהבין בכוונת הרי"ף שמה שכתב האי דמי הכל הוא אינו כולל רק הצער והבושת שהזכיר בדבריו קודם זה ולא קאי אכל ה' דברים וכן נראה מהרא"ש שהבין כך בדעת הרי"ף אכן הרמב"ם פסק שהדמים הללו הן דמי כל ה' דברים וכדמשמע פשט לשון האלפסי ואפשר שהרא"ש ונ"י היה להם גירסא אחרת בדברי הרי"ף וק"ל: 
@11(א) @33צ"ל איזו: 
@11(ב) @33צ"ל מאה פנדאי: 
@11(ג) @33ק' הכאות: 
@11(ד) @33דעביד דינא אלא היכא דאי נמי כצ"ל: 
@11(ה) @33נ"ב בגמ' מקשה ת"ש וקצותה את כפה ממון מאי לאו בשאינה יכולה להציל ע"י ד"א לא שיכולה להציל ע"י דבר אחר: 
@11(ו) @33תי' השתא נמחק: 
@11(א) @33נ"ב לשון הגמ' אלא אמר אביי בתרתי פליגי פליגי בשעת נפילה ופליגי לאחר נפילה פליגי בשעת נפילה בנתקל פושע מ"ס נתקל פושע הוא ומ"ס נתקל לאו פושע הוא ופליגי לאחר נפילה במפקיר נזקיו מ"ס מפקיר נזקיו חייב ומ"ס פטור וממאי מדקתני תרתי הוחלק אחד במים או שלקה בחרסיה היינו הך אלא לאו ה"ק מ"ס הוחלק אחד במים בשעת נפילה או שלקה בחרסית לאחר נפילה ומדמתני' בתרתי ברייתא נמי בתרתי בשלמא כדו משכחת לה או בשעת נפילה או לאחר נפילה אלא גמלו בשלמא לאחר נפילה משכחת לה במפקיר נבלתו אלא בשעת נפילה היכי משכחת לה אמר רב אחא כגון דעברה במיא דרך שרעתא דנהרא היכי דמי אי דאיכא דרכא אחרינא פושע הוא ואי דליכא דרכא אחרינא אנוס הוא אלא משכחת לה דאיתקל ואיתקל ביה גמלא מפקיר נזקיו מאי מתכוין איכא אמר רב יוסף במתכוין לזכות בחרסיה: 
@11(ב) @33נ"ב מ"מ: 
@11(א) @33נ"ב איכא למימר: 
@11(א) @33וכל הקודם כצ"ל: 
@11(ב) @33נ"ב את: 
@11(ג) @33חכמים שמותרין לקלקל ברה"ר ואלו הן פותקין כצ"ל: 
@11(ד) @33נ"ב והוזק: 
@11(ה) @33צ"ל הכותל: 
@11(ו) @33נ"ב בהן כדי: 
@11(ז) @33כל ל' יום רשאי להניחם כצ"ל: 
@11(ח) @33נ"ב לשון הגמ' ותרתי ל"ל חדא בימות החמה וחדא בימות הגשמים דתניא כל אלו כו': 
@11(ט) @33נ"ב לשון גמ' כל הקודם בהם זכה אמר רב בין בגופן בין בשבחן. וזעירי אמר בשבחן אבל לא בגופן במאי קמיפלגי רב סבר קנסו גופן אטו שבחן וזעירי סבר לא קנסו גופן אטו שבחן תנן ההופך את הגלל ברה"ר והוזק בהן אחר חייב בנזקו ואילו כל הקודם בהם זכה לא קתני כו' ומסיק אמר ר"נ ב"ר יצחק גלל קרמית דבר שיש בו שבח קנסו גופן משום שבחן דבר שאין בו שבח לא קנסו איבעי להו לדברי האומר קנסו גופן משום שבחן לאלתר קנסינן או לכי מייתי שבחא קנסינן: 
@11(י) @33צ"ל ונתקל: 
@11(א) @33נ"ב נשברה כדו וכו': 
@11(ב) @33נ"ב לשון הגמ' אק"ו דרבא ומה יער כו' אלא הא קתני שלזה רשות ולזה רשות להלך התם תרוייהו כהדדי נינהו הכא איהו קא עביד מעשה והיא לא והכתיב ונכרתו הנפשות העושו' מקרב עמם הנאה לתרוייהו אית להו איהו מעשה הוא דקעביד: 
@11(א) @33נ"ב דהו"ל פושע: 
@11(ב) @33צ"ל וחייב: 
@11(ג) @33דאיהו כצ"ל: 
@11(א) @33תי' משלם נמחק: 
@11(ב) @33נזק אבל אין זה שור האמור בתורה דקיימת ומכרו כו' כצ"ל והד"א: 
@11(ג) @33נ"ב דינר: 
@11(ד) @33נ"ב מה: 
@11(ה) @33נ"ב זוז: 
@11(ו) @33נ"ב זוז: 
@11(ז) @33נ"ב ע"ל דף ב' ע"א: 
@11(א) @33נ"ב שורו שהדליק את הגדיש בשבת חייב. חצי נזק דמשונה הוא: @%32@%
@11(ב) @33נ"ב שוה: @%32@%
@11(ג) @33נ"ב שלך: @%32@%
@11(א) @33נ"ב כדאוקים למציעתא לעיל: @%33@%
@11(ב) @33וזוזי הוא דמסיק כצ"ל: @%33@%
@11(א) @33נ"ב בג' שראה: @%34@%
@11(ב) @33נ"ב זוז: @%34@%
@11(ג) @33נ"ב של: @%34@%
@11(א) @33והיה זה כצ"ל: @%35@%
@11(א) @33להכי נקט ר"ג דר"ג היה נשיא כצ"ל: @%36@%
@11(ב) @33נ"ב בג' שבתות: @%36@%
@11(א) @33נ"ב וכה"ג איתא בש"ר פ' כ' על פסוק ולא איתיה די ימחא בידיה א"ל הקב"ה רשע ליחה סרוחה שמא אני מעביר בייא על בריה חזר ואמר די כל מעבדוהי קשוט וכל אורחתיה דין: 
@11(א) @33חייבים כצ"ל: 
@11(ב) @33נ"ב אלא שעל האפוטרופס לשמרו: 
@11(ג) @33נ"ב לאו ארישא קאי אלא מלתא אחריתי היא: 
@11(ד) @33תיבת מתני' נמחק: 
@11(א) @33נ"ב איצטריך: 
@11(ב) @33נ"ב אמר רבה בר אבוה: 
@11(ג) @33תי' לחרישה נמחק: 
@11(ד) @33נ"ב ס"א בעדים או בשטר: 
@11(ה) @33תי' מתני' נמחק: 
@11(א) @33רב דאמרי' בבכורות לגבי תשמיש: @%40@%
@11(ב) @33נ"ב היתה יפה תחלה וכמה: @%40@%
@11(ג) @33ששמין אותה שהיתה יפה מפני שומנה כצ"ל: @%40@%
@11(א) @33נ"ב או: 
@11(ב) @33נ"ב עסקינן: 
@11(ג) @33נ"ב בהן: 
@11(ד) @33נ"ב ומתה: 
@11(ה) @33נ"ב דידה: 
@11(ו) @33רשותו ואף על גב כצ"ל והד"א: 
@11(ז) @33נ"ב כרהו: 
@11(ח) @33והא דתנן בהמניח שנים שהיו מהלכין ברה"ר והזיקו זה את זה פטורין האי הזיקו הוזקו הוא כצ"ל: 
@11(ט) @33הזיקו דממילא כצ"ל: 
@11(י) @33נ"ב ברשות: 
@11(א) @33נ"ב ואלא מאי זהו בור האמור בתורה דקאמר ר"ע זהו בור שפתח בו הכתוב תחלה לתשלומין: 
@11(ב) @33נ"ב דה"ל בור ברה"י: 
@11(ג) @33מאי בעי ונפל הד"א ולתוכה הס"ד: 
@11(ד) @33נ"ב צד: 
@11(ה) @33נ"ב לך: 
@11(ו)נ"ב @33רק: 
@11(ז) @33נ"ב בו: 
@11(ח) @33בגמ' מפרש דבכלל כצ"ל: 
@11(ט) @33נ"ב אותה: 
@11(י) @33נ"ב זהו: 
@11(א) @33נ"ב ומת: 
@11(ב) @33אלא מתני' דקתני כצ"ל: 
@11(ג) @33רב ומת: 
@11(ד) @33נ"ב שכיר: 
@11(ה) @33נ"ב כתיב: 
@11(ו) @33נ"ב וכתב האלפסי כיון דפסיקנא: 
@11(ז) @33נ"ב אמר: 
@11(ח) @33ולשמואל ונפל כל דהו משמע כצ"ל: 
@11(ט) @33נ"ב אמה: 
@11(י) @33הבל חייב כצ"ל: 
@11(א) @33ע"י הבור לבד היה נשלם וכן ע"י השור לבד האי משלם פלגא והאי פלגא כצ"ל: 
@11(ב) @33דפלגא אמאי דעביד משלם בעל השור. בעל הבור נמי לשלם פלגא אמאי דעבד כצ"ל והשאר נמחק: 
@11(ג) @33תיבה שסייד נמחק: 
@11(א) @33נ"ב לדעת: 
@11(ב) @33נ"ב הג"ה: 
@11(ג) @33נ"ב הכי השתא אימתי דאמר רב התם היה לה שלא תאכל: 
@11(ד) @33נ"ב ליה מרי דפירי לא משלמנא כו': 
@11(ה) @33נ"ב אימא: 
@11(ו) @33נ"ב הוא: 
@11(ז) @33בנפילה אנוסה היא נמי באכילתה דכיון דחזייה לתבוא' תותה לא כו' כצ"ל: 
@11(ח) @33נ"ב את הפרה: 
@11(ט) @33נ"ב לו: 
@11(י) @33נ"ב מפני: לשקול: 
@11(כ) @33ולאו מידי מבריח ארי לית ליה פסידא כצ"ל: 
@11(א) @33צ"ל צבת: @%49@%
@11(א) @33נ"ב מתני'. משלם כצ"ל: @%50@%
@11(ב) @33נ"ב גמ': @%50@%
@11(א) @33מיהא איכא והא כצ"ל: 
@11(א) @33נ"ב אי: 
@11(ב) @33צ"ל וקאי מקמי כו': 
@11(ג) @33נ"ב כולה: 
@11(ד) @33נ"ב שהרי: 
@11(ה) @33צ"ל להכעיס: 
@11(א) @33והיה כצ"ל: 
@11(ב) @33נ"ב בקנס: 
@11(ג) @33מכלום כצ"ל: 
@11(ד) @33נ"ב וכן פירשו התוס': 
@11(ה) @33בדברים כצ"ל: 
@11(ו) @33שאין דומה כלל כצ"ל: 
@11(א) @33נ"ב מאי לאו: 
@11(ב) @33דוקא כצ"ל: 
@11(ג) @33נ"ב את הספינה: 
@11(א) @33תיבת תלתא נמחק: 
@11(ב) @33נ"ב ולא יגדל אדם וכו' ת"ר לא יגדל: 
@11(ג) @33נ"ב פי' בערוך קלף שעושין מן קליפה של עץ ובלע"ז נקרא טומ"י: 
@11(ד) @33נ"ב באדם. נזקים שבאו כצ"ל: 
@11(א) @33נ"ב את הצער: 
@11(ב) @33נ"ב ונזק ותיבת ובושת נמחק: 
@11(ג) @33נ"ב ליה הא: 
@11(א) @33נתן כצ"ל: 
@11(ב) @33מלאכה כצ"ל: 
@11(ג) @33יחשוב כצ"ל: 
@11(א) @33צ"ל וה"נ: 
@11(א) @33צ"ל אי: 
@11(א) @33נ"ב הרי: 
@11(ב) @33לא יגורך רע לא יגור במגורך רע כצ"ל: 
@11(א) @33סריקא כצ"ל: 
@11(ב) @33נ"ב אז: 
@11(ג) @33נ"ב לשון הגמ' והא אבנט דגזילה קיימת היא מאי אבנט דמי אבנט והרי מריש דגזילה קיימת היא ותנן על המריש הגזול שבנאו בבירה שיטול דמיו מפני תקנת השבים שאני התם דכיון דאיכא פסידא דבירה שויוה רבנן כדליתא: 
@11(ד) @33נ"ב מדתני: 
@11(א) @33נ"ב ס"א ועיקר ודוקא גדול הדור כגון רב נחמן דחתנא דבי נשיאה הוה וממונה לדון על פי הנשיא או טובי העיר שהמחום רבים עליהם אבל דייני דעלמא לא: 
@11(ב) @33נ"ב מצי: 
@11(א) @33צ"ל ליה מהאי: 
@11(ב) @33ההוא כצ"ל: 
@11(ג) @33דחחימי עלה תא"נ: 
@11(א) @33נ"ב מלתא: 
@11(ב) @33נ"ב בפ' אלו מציאות דף ל' פי' רש"י ללמדו אומנות להתפרנס בה וכן הוא בפי' האלפסי פא"מ דף ע"ה ע"ב ואולי דתרוייהו הוו בכלל בית חייהם דהא והא חיותו הוא פעם פירש כך ופעם פירש כך: 
@11(ג) @33נ"ב היורה שהרתיחו יותר מדאי והס"ד: 
@11(ד) @33נ"ב שצבעו בשירי צבע: 
@11(ה) @33נ"ב לו: 
@11(ו) @33נ"ב שלם ומקבל צמרו: 
@11(א) @33נ"ב מאי כלבוס אמר רב פפא בר שמואל כפרא דודי: 
@11(ב) @33נ"ב ואי אייקר: 
@11(ג) @33נ"ב סמנין דיליה: 
@11(ד) @33צ"ל בהני: 
@11(ה) @33נ"ב אבל לא דמי שבחא או זה כצ"ל והד"א: 
@11(ו) @33נ"ב או לאו מלתא היא: 
@11(ז) @33נ"ב בהן צמר שלו [וכ"ה החו"י]: 
@11(ח) @33נ"ב לשון רש"י בגמ' ולאו לענין גזלן קבעי לה דאין כאן גזל עכ"ל ור"ל דלא גזל ראובן כלום אלא שהקוף לקח הסממנים של שמעון וצבע בהן צמר של ראובן וקמבעיא ליה אם ראובן חייב לשלם השבח שהשביח הצמר לשמעון כיון שהשבח הגיע מסמניו: 
@11(ט) @33אבל כעור לא כצ"ל: 
@11(י) @33צ"ל מי מצי אמר ליה כו' כצ"ל: 
@11(כ) @33א"ד מצי א"ל גזלן: 
@11(ל) @33נ"ב וא"ל לית לך גבאי ולא מידי: 
@11(מ) @33נ"ב הרא"ש ז"ל לא כתב כן אלא להיכא דצבעיה קוף דאין כאן גזל אלא שנהנה ע"י מעשה אחר ע"י הקוף וכן הוא בתוס': 
@11(א) @33צ"ל יודע: 
@11(ב) @33צ"ל לוקחין 
@11(ג) @33צ"ל יתן לא לבנו: 
@11(ד) @33נ"ב ונשבע לו על החומש ה"ז משלם חומש על חומש עד שיתמעט הקרן מש"פ וכן בפקדון שנאמר בפקדון או בתשומת יד: 
@11(ה) @33צ"ל למיתבינהו: 
@11(א) @33רבא בריה דרב יוסף מי כתב כצ"ל: 
@11(ב) @33ולאו כצ"ל וכן בסמוך: 
@11(ג) @33נ"ב מעות: 
@11(ד) @33ואומר לו לך והתראה כצ"ל: 
@11(ה) @33נ"ב מי: 
@11(ו) @33נ"ב אצלנו: 
@11(ז) @33בטלה שליחותו קודם שתקבלם כצ"ל: 
@11(ח) @33לן כצ"ל: 
@11(ט) @33נ"ב אלא ודאי דעשאו בעדים: 
@11(א) @33דאתנו וכו' דכל מה דמשדר כל חד וחד כצ"ל: 
@11(ב) @33ושדרינהו ניהליה בהדי פלניא כצ"ל: 
@11(ג) @33נ"ב דינא: 
@11(ד) @33נ"ב דרב מתרץ לה למתני' הכי: 
@11(ה) @33נ"ב ע"ל פ"ק דמציעא סי' רמד: 
@11(ו) @33תי' בהכי נמחק: 
@11(ז) @33נ"ב דאית לי גבך: 
@11(א) @33ומ"ש כצ"ל: 
@11(ב) @33חייבין כצ"ל: 
@11(ג) @33נ"ב וכן נחיל של דבורים אם נתיאשו הבעלים הרי אלו שלו: 
@11(ד) @33נ"ב שאת נהנה משלי בחייו אם מת ירשנו: 
@11(ה) @33והודאה במקצת כו' ואם נשבעו כצ"ל: 
@11(ו) @33ולא יפסיד וכו' לטרוח אחרי' ולכך הוא ישלם לבעלים ויחזור ויפרע מן הגנב א' זה וא' זה עושה עמו דין עם הגנב ישלם לבעלים דמצוה עליו לחזור אחר האבידה כצ"ל: 
@11(ז) @33להד"ם הוא דאינו מעיז כצ"ל: 
@11(ח) @33נ"ב הוא: 
@11(א) @33ופרקינן כצ"ל: 
@11(ב) @33אכלי וכו' אכלי כצ"ל: 
@11(ג) @33ואין כאן שינוי רשות כ"א כו' כצ"ל: 
@11(ד) @33כרב חסדא דאמר רצה מזה גובה רצה מזה גובה. כ"ז נמחק: 
@11(א) @33צ"ל ולא והתניא: 
@11(ב) @33הניחו כצ"ל: 
@11(ג) @33דאחזקי כצ"ל: 
@11(ד) @33צ"ל הוא דירד: 
@11(ה) @33נ"ב ליה: 
@11(ו) @33נ"ב עדיו: 
@11(א) @33צ"ל ומשמתינן: 
@11(ב) @33נ"ב דאמרי' אימור: 
@11(ג) @33נ"ב נ"ב ב"ד: 
@11(ד) @33צ"ל לתוך: 
@11(ה) @33נ"ב לספרא: 
@11(ו) @33וסומכין כצ"ל:
@11(ז) @33צ"ל לאוין ר"ח: 
@11(א) @33נ"ב אימור אישתלויי: 
@11(ב) @33נ"ב שליחא: 
@11(ג) @33צ"ל זמן: 
@11(ד) @33מיפליגי כצ"ל: 
@11(א) @33צ"ל סק: 
@11(ב) @33נ"ב מן פרדסא: 
@11(ג) @33נ"ב ואי לאו דדינא דמלכותא דינא היכי עברינן עלייהו: 
@11(ד) @33אפומא דחד כצ"ל: 
@11(ה) @33בחד אבל בי תרי לא והני מילי כצ"ל: 
@11(ו) @33נ"ב כהנא: 
@11(ז) @33צ"ל כהנא: 
@11(ח) @33צ"ל דינא: 
@11(ט) @33תובעו שלא כדין: 
@11(י) @33צ"ל כן: 
@11(כ) @33צ"ל כן: 
@11(א) @33נ"ב ליה: 
@11(ב) @33נ"ב של חבירו: 
@11(ג) @33נ"ב לו: 
@11(ד) @33נ"ב אלפסי ישן אשה וקטן בני עדות נינהו א"ר יהודה אמר שמואל הכא במאי עסקינן כגון שהיו בעלים מרדפים אחריהם והן מסיחין לפי תומן ואומרים מכאן יצא נחיל זה: 
@11(ה) @33תיבת (בקנין) מוקף ונ"ב ס"א תקנתא דרבנן היא וכך היא גירסת התוס': 
@11(ו) @33נ"ב היא: 
@11(ז) @33בגיאות כצ"ל: 
@11(א) @33ר' ישמעאל בנו של ר' יוחנן בן ברוקא כצ"ל: 
@11(ב) @33צ"ל ונוטל דמי סוכו מתוך נחילו של חבירו: 
@11(ג) @33נ"ב הוא: 
@11(ד) @33נ"ב שעל מנת כן הנחיל יהושע לישראל את הארץ: 
@11(ה) @33ביחידאי לא קא מיירי תא"נ: 
@11(ו) @33צ"ל כדו: 
@11(ז) @33איצטריכו כצ"ל: 
@11(ח) @33נ"ב מתני' היא: 
@11(ט) @33נ"ב ומציל אתפשתנו אם מת חמור חבירו הטעון פשתן בדרך וחמורו של זה טעון עצים: 
@11(י) @33צ"ל ותביעתו: 
@11(א) @33צ"ל דרבינא: 
@11(ב) @33נ"ב אלפס ישן מי לא תניא מי שהיה טעון כדי יין וכדי שמן וראה א' מהן שנשברה לא יאמר הרי היא תרומת מעשר על תשע חברותיה ואם אמר כן לא אמר כלום: 
@11(ג) @33נ"ב ואם: 
@11(ד) @33נ"ב אמאי: 
@11(ה) @33נ"ב ה"נ לימא ליה משטה אני בך: 
@11(ו) @33צ"ל באותו פעם: 
@11(ז) @33נ"ב מאה: 
@11(ח) @33צ"ל דמי שלו: 
@11(ט) @33נ"ב ליה: 
@11(א) @33נ"ב עסקינן: 
@11(ב) @33נ"ב בא"י הגי' שותפין: 
@11(ג) @33צ"ל רב אשי אמר: 
@11(א) @33צ"ל אמרת: 
@11(ב) @33נ"ב להראות: 
@11(ג) @33צ"ל דאמרינן: 
@11(א) @33נ"ב ודאי: 
@11(ב) @33צ"ל דרי: 
@11(א) @33נ"ב גירסת אלפס ישן. ההוא גברא דהוו קא סלקי אינשי למעברא הוה קא מסיק חמריה קא בעי למיטבע כו' וכן נראה גי' רש"י שלפנינו. אבל גי' הגמ' ההוא גברא דקדים חמרא למעבר מקמי דהוו סלקי אינשי למעברא קא בעי למיטבע כו' והמדפיס עירב שני הגירסאות גם יחד והדפיסו בפנים וצריך להסיר האחת: 
@11(ב) @33צ"ל טלא: 
@11(ג) @33תז"מ ונ"ב ס"א שהיה נרדף מפני הרודף ושיבר כו': 
@11(ד) @33צ"ל טלא: 
@11(ה) @33צ"ל ולהכניס בה חבירו כו': 
@11(א) @33צ"ל באחריותייהו עד דמהדר להו ניהליה בישוב כו': 
@11(ב) @33נ"ב במדבר: 
@11(ג) @33צ"ל ובין: 
@11(ד) @33צ"ל דעתיה לומר: 
@11(ה) @33דווקאני גרסי כו' כצ"ל: 
@11(ו) @33צ"ל דקאמר: 
@11(ז) @33צ"ל אין: 
@11(א) @33תיבת ואם נמחק: 
@11(ב) @33מנאן כצ"ל: 
@11(ג) @33באחריותו כצ"ל: 
@11(ד) @33נ"ב ואי לא הודע להו אע"ג דמנה את הצאן והיא שלימה עדיין חייב באחריותה דכיון: 
@11(ה) @33נ"ב הגונב טלה דהיינו ידעו אח"כ והחזירו חייב באחריותו היכא דלא מני אבל: 
@11(ו) @33צ"ל ואם: 
@11(ז) @33צ"ל והחזירוה: 
@11(א) @33נ"ב עיין לקמן מה שפסק בזה הרב פרק המפקיד סימן שמא: 
@11(ב) @33הטמן כצ"ל: 
@11(א) @33הטמן כצ"ל: 
@11(ב) @33נ"ב נשי: 
@11(ג) @33רמו כצ"ל: 
