
@11(א)@33 נ"ב בפרק הישן: 
@11(ב)@33 נ"ב וגשם ומטר בשאלה ובהזכרה: 
@11(ג)@33 צ"ל שנזדקק: 
@11(א)@33 נ"ב בדף ה' ובדף ד' מפרש דתרי תנאי אליבא דרבי יהודה ע"ש: 
@11(ב)@33 צ"ל מאיר: 
@11(ג)@33 נ"ב דאמרי' התם ומה שאל' שהיא מדוחק אין מחזירין כו': 
@11(ד)@33 אם רצה יחיד להזכיר יזכיר כצ"ל: 
@11(ה)@33 נ"ב ועיין למעלה בפרק תפלת השחר דף כ"ב ע"ב וברא"ש שם: 
@11(א)@33 נ"ב אמר רב: 
@11(ב)@33 נ"ב לשון הגמ' אמר רבא אימא כו': 
@11(ג)@33 נ"ב ג' תעניות: 
@11(ד)@33 אחרוני' מספק שמיני ספק שביעי ותשיעי ספק שמיני כצ"ל: 
@11(ה)@33 נ"ב כלומר קודם ביאת מים: 
@11(ו)@33 צ"ל מבשחרית: 
@11(ז)@33 צ"ל מבשחרית: 
@11(ח)@33 צ"ל אחרו: 
@11(ט)@33 צ"ל דרב אסי: 
@11(י)@33 צ"ל קצבו: 
@11(כ)@33 נ"ב עי' עליו בפרק הרואה סי' ריד: 
@11(ל)@33 פי' כצ"ל: 
@11(מ)@33 נ"ב אל: 
@11(נ)@33 צ"ל מזחיל: 
@11(ס)@33 צ"ל ולדבריהם: 
@11(א)@33 אין עושין ונ"ב וכן הוא באשיר"י וצ"ע אבל בר"ן משמע שהיה גורס בדברי הרי"ף פה והתלמידים עושין כו' וכגירסת רש"י בלשון ראשון וכ"כ הב"י בסי' תקע"ה שזו היא גירסת הרי"ף: 
@11(ב)@33 צ"ל יוסי: 
@11(ג)@33 לא כל הרוצה לעשות כצ"ל: 
@11(ד)@33 צאן וגו'. צבאות וגו' שכר וגו' כצ"ל: 
@11(ה)@33 נ"ב לענין תענית עושה: 
@11(ו)@33 נ"ב ה"ג התלמידים עושין עצמן כדאמרי' לעיל שכל התלמידים ראוין לכך ואין בהם משו' גסות הרוח: ר' יוסי אומר כל אדם ואפילו שאינו תלמיד עושה עצמו יחיד להתענו' וזכור לטוב דצער הוא לו ולא גסות הרוח. ל"א גרסינן לא כל הרוצה לעשות עצמו יחיד עושה תלמיד עושה כלומר ולא כל הרוצה נמי לעשות עצמו תלמיד להתנהג עצמו במדת תלמיד בחלוקו ובמטתו ולהתנאו' בסודר של ת"ח ושאר דברים עושה דכל הרוצה ליטול לו את השם לא יטול ור' יוסי ארישא פליג ומסתבר האי לישנא מדקא מהדר רשב"ג דבר של שבת אינו עושה מכלל דאיירי בשבת: 
@11(ז)@33 נ"ב עי' בפי' רש"י בגמ': 
@11(א)@33 צ"ל וכך: 
@11(ב)@33 צ"ל ובבתרייתא: 
@11(ג)@33 תיבת אשמעי' נמחק: 
@11(א)@33 מפניו כצ"ל: 
@11(ב)@33 נ"ב דברי הכל: 
@11(ג)@33 צ"ל בלישנא: 
@11(ד)@33 אזלינן כדאמרינן כצ"ל ותיבת עד נמחק: 
@11(ה)@33 ביום הכפורים כצ"ל: 
@11(א)@33 נ"ב לשון הרא"ש: 
@11(ב)@33 נ"ב בירושלמי: 
@11(ג)@33 צ"ל דאתינן: 
@11(ד)@33 צ"ל שדחה: 
@11(ה)@33 נ"ב מבע"י ימתין: 
@11(א)@33 לר' יוסי דאמ' שמתאחר' כצ"ל: 
@11(ב)@33 שכ"ד כצ"ל: 
@11(ג)@33 בארבע כצ"ל ותיבת ביומא נמחק: 
@11(א)@33היכא כצ"ל: 
@11(ב)@33 סי' שלש נמחק: 
@11(א)@33 נ"ב ויאמר ה' אל יהושע: 
@11(ב)@33 נ"ב בפ' הקורא את המגילה עומד וע"ש במ"ש הרא"ש: 
@11(ג)@33 צ"ל חזינא: 
@11(ד)@33 נ"ב ירושלמי: 
@11(ה)@33 נ"ב איכא בינייהו: 
@11(ו)@33 נ"ב ובקבלה שהנביא מצוה לישראל והקשה בתוספות מאן דהו מ"ש בהאי קרא דכתיב ביונה וירא האלהים וגו' ולא קרי ליה קבלה ובהאי קרא דוקרעו לבבכם קרי ליה קבלה ופריק איהו כל מקום שהנביא מצוה ומודיע ומזהיר את ישראל קרו ליה קבלה ובכל דוכתא דלא אתפקד נביא כי האי וירא האלהים שהוא כמספר והולך ויליף מיניה אגב אורחא מלתא לא קרי ליה קבלה כו': 
@11(ז)@33 צ"ל דגלות: 
@11(ח)@33 נ"ב וז"ל רש"י בגמ' חוגרין שקין תנינן בירושל' שהיו חוגרים שקין ויוצאין לבה"ק ותוקעין בקרנות ובעי' לה מיבעא שקין למה ובה"ק למה ותקיעת שופר למה עכ"ל: 
@11(א)@33 נ"ב וגו' ההרים וגו' כי יעטוף וגו' כצ"ל: 
@11(ב)@33 צ"ל הראשונה: 
@11(ג)@33 נ"ב של שש ברכות והיאך דגואל ישראל זו היא ברכה עצמה של י"ח ואינה מאותן ו' אלא שבה היה מתחיל וכצ"ל: 
@11(ד)@33 נ"ב וכו': 
@11(ה)@33 נ"ב גואל יצחק בעי: 
@11(ו)@33 דמתני' מינה מני כצ"ל: 
@11(א)@33 תי' דלא נמחק: 
@11(ב)@33 דלא להתענאה לפניו ולאחר מותר 
@11(ג)@33 במה שנאסר כצ"ל: 
@11(א)@33 נ"ב ומה שפסק רב כאן הלכה כר' יוסי נ"מ לחנוכה וק"ל: 
@11(ב)@33 מההוא טעמא נמי אין לנהוג כצ"ל: 
@11(ג)@33 אעפ"כ כצ"ל: 
@11(ד)@33 נ"ב כלומר שלא נתבטל אלא קדושת יום גופי' משום יום נקנור ומותר ביום שלפניו אבל נשאר בקדושתו עדיין משום יום שלפני פורים ואסור ביום עצמו וק"ל: 
@11(ה)@33 שהתחילו כצ"ל: 
@11(א) נ"ב ושלישית [וכ"ה התו"י]: 
@11(ב)@33 נ"ב ל' הערוך שנו פי' כמשו שמה ושערור' תרגו' תימא ושנו וכן שערורית עשתה מאוד ע"כ: 
@11(ג)@33 נ"ב לשון הגמ' דהדר אקון מה"ד אקנתי' מילתא היא וכו' ועי' בפרש"י ותוס' ע"ז: 
@11(א)@33 נ"ב כלומר הן עצמן ודאי מחמת בהלתן ותוקף צרתן אין יכולין להתענות אבל מכל מקום סביבותיהן אמאי לא יתענו כדתנן הכא דכל סביבותיה מתענות כו': 
@11(ב)@33 נ"ב אותה העיר מתענה ומתרעת: 
@11(ג)@33 נ"ב אזיל: 
@11(ד)@33 נ"ב כלומר שהנשי' והקטני' והזקנים רגילין לישב בבית ולא לצאת חוצה וק"ל: 
@11(ה)@33 צ"ל ואמר: 
@11(ו)@33 אקומצא כצ"ל: 
@11(א)@33 צ"ל לפעמים: 
@11(ב)@33 נ"ב בפרק שני תתכה: 
@11(ג)@33 נ"ב מתפללין: 
@11(ד)@33 נ"ב תענית ציבור כהנים נושאין כפיהם ד' פעמים ביום משא"כ בתענית יחיד אלמא כ"ד ברכות ותפלת נעילה כו' וכצ"ל: 
@11(א)@33 נ"ב הא דתני כצ"ל: 
@11(ב)@33 של תענית מפני שהוא בכלל נעילה כצ"ל: 
@11(ג)@33 נ"ב הא דתני: 
@11(ד)@33 נ"ב הכי: 
@11(א)@33 צ"ל הרמב"ן 
@11(א)@33 נ"ב שנא': 
