@88דף ב ע"א 
@22(א) 
@11נ"ב בשבת: 
@88דף ב ע"ב 
@22(א) 
@11צ"ע איך עשו בתקיעות וברכות ותפלה: 
@22(ב) 
@11והיו אומרים כדין שיר של חול: 
@22(ג) 
@11ואם יבואו עדים שראו מחר חול: 
@22(ד) 
@11ולפיכך היתה מותרת להן ואפילו כשעושין אותן שני ימים כגון שלא באו עדים הרי הוא מחמת ספק והרי הן ב' קדושות. לשון התוספות: 
@88דף ג ע"ב 
@22(א) 
@11צ"ל אף ביצה מותרת: 
@22(ב) 
@11ברי"ף שבת סי' תצח: 
@88דף ה ע"א 
@22(א) 
@11נ"ב אבל משענע: 
@88דף ה ע"ב 
@22(א) 
@11נ''ב פי' בגמ' דף קכ"ג ע"ב ולא כאוקימתא קמייתא שם ע"א דס"ל דגם לצורך גופו ומקומו אסור דדמי לסיכי זיירי ומזורי עי' רי"ף שבת סימן תס"ד רק לא חמירא משאר מוקצה. ומ"מ קשה הרי הרי"ף פסק שלהי מכילתין דכל מוקצה ביו"ט אסור. וי"ל אין ה"נ ומ"ש הרי"ף וה"מ מחמה לצל וכו' ר"ל לענין שבת הדין כך ואף על פי דמשנתינו בי"ט מיירי מכל מקו' הרי"ף במ"ש וה"מ וכו' כוונתו להורות הדין בשבת. ועי' בתוי"ט: 
@88דף ז ע"ב 
@22(א) 
@11נ"ב עי' רי"ף ספ"ב דפסחים: 
@22(ב) 
@11נ"ב נ"ל אם החוט פשתן שזור לפי' ר"ת אסור כי בשפת גלימא החוטין שזורין עיין בר"ן: 
@88דף ח ע"ב 
@22(א) 
@11נ"ב משנה קאי על עירובי חצירות: 
@22(ב) 
@11נ"ב עי' ברי"ף עירובין סי' תר"נ 
@22(ג) 
@11נ"ב דף פח וע"ש: 
@22(ד) 
@11נ"ב דכ"ג ע"א: 
@88דף ט ע"א 
@22(א) 
@11שם הגי' ע"י אחרים ונ"ב פי' וע"י עצמו לא: 
@22(ב) 
@11תיבות דאמר בנדרים נמחק וצ"ל בפ' הדר דע"ג ע"א: 
@88דף ט ע"ב 
@22(א) 
@11נ"ב אע"פ דבישול מיו"ט לשבת ג"כ אסו' מדרבנן כמו קניית שביתה דג"כ אינו רק מדרבנן וק"ל: 
@88דף י ע"ב 
@22(א) 
@11נ"ב עי' פי' אדבריה בפיי' רש"י בגמ' דף כט ע"א: 
@22(ב) 
@11עי' לקמן ברי"ף סימן תתק"א ומש"כ שם: 
@88דף יא ע"א 
@22(א) 
@11עי' ברי"ף שבת בפ' כירה סי' של"ה: 
@88דף יא ע"ב 
@22(א) 
@11נ"ב עי' שבת ברי"ף בפרק מפנין סי' תפ"ד: 
@22(ב) 
@11נ"ב בפ' המפקיד דל"ה ע"א אמר אמימר אנא נהרדעא אנא: 
@22(ג) 
@11נ"ב ודע דבגמ' גריס קנבא וע' לקמן ברי"ף פ"ד סי' תתקי"ג: 
@88דף יב ע"א 
@22(א) 
@11נ"ב אפילו בחול המועד עיין ברי"ף מ"ק פ"א סי' אלף קס"ב: 
@88דף יג ע"א 
@22(א) 
@11נ"ב רש"י בגמ' כ' שאני שונאו: 
@88דף יד ע"א 
@22(א) 
@11נ"ב ואינם מחוסרים צידה: 
@22(ב) 
@11נ"ב עי' עירובין פ"ד ברי"ף סימן תרי"ח: 
@88דף טו ע"א 
@22(א) 
@11נ"ב עי' רי"ף שבת פ"א סי' רצ"א: 
@88דף טו ע"ב 
@22(א) 
@11חו"י מ"ז וכתב ה"ל להקשות ורי'י לכם ולא לכותי' מנא ליה: 
@22(ב) 
@11נ"ב והיה מודד ונותן לכלי הלוקחה מערב והם מתמצים כל הלילה: 
@88דף טז ע"א 
@22(א) 
@11כה"ג ברי"ף שבת פ"ה סי' שנח: 
@22(ב) 
@11נ"ב צ"ע דגם תן לי בכסף לבד ג"כ אסור דתנן לעיל בסי' תתקא לא יאמר לו שקול לי בדינר בשר: 
@22(ג) 
@11ובפנים פי' בע"א והוא פי' ר"ח דמייתי בתוספות: 
@88דף טז ע"ב 
@22(א) 
@11עי' ברי"ף בבא מציעא ס"פ האומנין: 
@88דף יז ע"א 
@22(א) 
@11נ"ב ברי"ף סוכה פ' לולב וערבה סימן אלף נט: 
@88דף יז ע"ב 
@22(א) 
@11נ"ב עי' רי"ף שבת סימן תקנ: 
@88דף יט ע"ב 
@22(א) 
@11נ"ב צ"ע שהרי המקלקלין פטורין אבל אסורין וטפי הו"ל למימר שהוא דבר שאינו מתכוין ואפי' במלאכה דאורייתא שרי אפי' לכתחלה. ומצאתי להר"ן פרק ג דביצה דר"ש שרי דבר שאינו מתכוין היינו באין בו רק איסור דרבנן ותמה אני דהש"ס דבעי למימר הכי פרק כירה דף מו אידחי וכדמוכח בגמ' ותוס' שם ריש דף מג: 
@88דף כ ע"א 
@22(א) 
@11נ"ב ברי"ף שבת בפ' בתרא [סימן תקע"ו]: 
@22(ב) 
@11נ"ב ברי"ף שבת סימן תנז: 
@22(ג) 
@11צ"ל דהוו סבין ביומי דר' יונה: 
@88דף כ ע"ב 
@22(א) 
@11עי' ברי"ף עירובין פ"ד סי' תרכא: 
@88דף כב ע"א 
@22(א) 
@11עי' לעיל ברי"ף סימן ש"ב: 


