@11(א) @33עיין באשר"י: 
@11(ב) @33צ"ע ורש"ל הוסיף לנו מבוכה: 
@11(א) @33עיין באשר"י: 
@11(א) @33עי' תוס' ד"ה סיכך ד"ז: 
@11(א) @33צ"ע דאין זה מוכרח די"ל דר"י ס"ל דאין קפידא בסוכה בין עראי לקבע ועוד לא דמי לאינך דקבע דידהו לכ"ע כשר ודו"ק: 
@11(א) @33נ"ל מפני שעושה בה מלאכה כל השנה ומשתמש בה רק שאין הלשון משמע כך עי' בר"ן: 
@11(א) @33נ"ב צ"ע דלפי שינוי' דרב דמי אידחי הא מכלל דת"ק וכו' ומשמע כשמואל וכן הוא באשר"י: 
@11(ב) @33נ"ב צ"ע: מנלן: 
@11(א) @33נ"ב צ"ע איך תסיק אדעתין זה דהא סדין מקבל טומאה ואיך יעלה לסכך ועי' רי"ף ור"ן ר"פ הישן: @%11@%
@11(א) @33נ"ב עי' באשר"י: 
@11(א) @33נ"ב עי' בתוס' שתמהו ע"ז ריש דף יט: @%17@%
@11(א) @33נ"ב אם היא גבוהה י"ט וכו' בקטנה כצ"ל: 
@11(א) @33נ"ב נ"ל שאין שולי המט' בנסרים רחבים ד"ט ועי' מ"ש בר"ן: 
@11(א) @33נ"ב והיינו כביצה. תוס': 
@11(א) @33נ"ב צ"ע אימא אתרוג ועי' לקמן. נ"ל דמזה יצא להקלירי שיסד בקדושת יום א' דסוכות דבעבות ריח וטעם מר אף ע"פ דבמדרש שהדס ריח ולא טעם ע"כ ר"ל לא טעם טוב והנאה: 
@11(ב) @33נ"ב כה"ג ברי"ף פסחים פרק ע"פ סי' תשפו: 
@11(א) @33בד א' ובו עלה א' ודיו כצ"ל: @%43@%
@11(א) @33נ"ב עי' רי"ף ביצה סי' תתקט:

