
@88דף א ע"א 
@22(א) 
@11הקרוב כצ"ל: 
@88דף א ע"ב 
@22(א) 
@11נ"ב הים אפשר לחלק בין רשות לחובה אבל א"א להעמיד הדברים למעיין בגמ' דנזיר: [ועיין בפירש"י בקדושין ס"פ האומר] 
@88דף ב ע"א 
@22(א) 
@11נ"ב תימה דלכאורה צריך מקום חזק יותר לקבל מעזיבה בינונית מרכה וכ"פ הרמב"ם והרע"ב במשנה שם: 
@88דף ב ע"ב 
@22(א) 
@11נ"ב צ"ע מה ק"ל עיין ספ"ק דחולין בפרש"י: 
@88דף ד ע"א 
@22(א) 
@11נ"ב אנן קי"ל דלכתחלה יסיים סוף הדף. עי' יו"ד סי' ערב: 
@88דף ה ע"א 
@22(א) 
@11נ"ב עי' ברי"ף מגילה סי' אלף עה: 
@22(ב) 
@11נ"ב נ"ל שצ"ל שלאחר: 
@22(ג) 
@11אפילו בא"י עי' לקמן סוף הלכות מזוזה: 
@88דף ה ע"ב 
@22(א) 
@11נ"ב תמוך אשורי תרגומו סעיד אסתורי: 
@88דף ו ע"א 
@22(א) 
@11נ"ב צ"ע איך ש"מ מדרב הונא זה: 
@22(ב) 
@11כזה ם#: 
@22(ג) 
@11צ"ל פפא: 
@22(ד) 
@11נ"ב צ"ל דביא' שער הוי. פי' פתח הימני נקרא פתח בית שער לגינה ופליגי ביה ושבשמאל נקרא פתח גינה לבית ולא ס"ל דהימני נקרא מגינה לבית ושבשמאל נקרא מבית לגינה: 
@88דף ו ע"ב 
@22(א) 
@11נ"ב צ"ע בפוסקים: 
@88דף ז ע"א 
@22(א) 
@11תי' מדקאמר מוקפת: 
@22(ב) 
@11נ"ב הרא"ש כתב פירושו בשם ויש מפרשים וכתב והכי נהגו. וא"א לי להולמו עיין במרדכי: 
@88דף ח ע"א 
@22(א) 
@11עי' ברי"ף ר"ה פ"ד ס"ס תתקנז: 
@88דף ח ע"ב 
@22(א) 
@11נ"ב עי' במנחות בתוס' דמקשו על פירש"י ופירשו עבורי לשון קדימה שלא יקדימם להניחם בכיס תחלה ול"נ המכוון בפי' התוס' ומ"מ יפורש עבורי כפשטו שאם יניח תש"י בכיס תחילה ע"כ כשבא להניחם יעבור בידו עם תש"י על תש"ר והוא עובר על המצות ובכלל עבורי דרעא כשבא להניחם יצטרך לעבור ולדלוג על תש"ר וק"ל: 
@88דף ט ע"א 
@22(א) 
@11ר"ל סדק והוא קרע היה בבית יד כמו חיטי אגב צירייהו ר"פ השוכר עי' רי"ף ע"ז סימן אלף רצב: 
@88דף יא ע"א 
@22(א) 
@11נ"ב צ"ל נשים ועבדים: 
@88דף יב ע"א 
@22(א) 
@11עי' ברי"ף שבת פרק במה מדליקין סי' שז: 
@88דף יג ע"א 
@22(א) 
@11נ"ב דהא דשמואל הנ"ל אינו רק לידע אם קולט הצבע: 
@22(ב) 
@11נ"ב וא"כ פי' מומחה נאמן: 
@88דף יג ע"ב 
@22(א) 
@11צ"ל כוותי: 
@22(ב) 
@11נ"ב מדאיבעיא להו אם פוט' של צמר מכלל דבפשתן פשיטא להו: 
@22(ג) 
@11צ"ל או של: 



