
@11(א)@33 עי' רי"ף יומא סימן תתקע"ג: 
@11(א)@33 עי' רי"ף סוף סנהדרין (סי' אל"ף מט): 
@11(ב)@33 עי' רי"ף ע"ז פרק ב' (סימן חל"ף רכ"ז): 
@11(א)@33 דף ש"ב ע"ב [סי' אל"ף רל"ט]: 
@11(א)@33 כשהדביק ולבסוף הרתיח: 
@11(ב)@33 תנא הוא ופליג גם על ברייתא דבתר הכי: 
@11(ג)@33 עיין רי"ף ברכות ד' י"ח ע"א [סי' קמ"ב]: 
@11(ד)@33 עי' בקאנון ספר ב' מאמר ב' פרק רס"ז: 
@11(א)@33 עי' ספ"ק דביצה: @%24@%
@11(ב)@33 תוס': @%24@%
@11(ג)@33 רש"י: @%24@%
@11(א)@33 עי' רי"ף ביצה פרק שני [סי' תתפג]: 
@11(א)@33 והשלישית לשה: 
@11(ב)@33 והשלישית מקטפת [וכ"ה בא"י]: 
@11(א)@33 בתו' הקשו מריש פ' כיצד משתתפין: @%31@%
@11(א)@33 עי' בגמ': 
@11(ב)@33 עי' רי"ף מ"ק דף רפ"ז ע"ב: [סי' א' ק"צ]: 
@11(ג)@33 צ"ע ביבמות פ"ה ד' יז ע"ב וכתובות פ"ב דף מח ע"א עי' בש"כ סי' של"ד ס"ק ע"ב בי"ד ודו"ק ועי' במגילת אסתר דף יו"ד סוף ע"ב: 
@11(ד)@33 כל שכן ממכות מרדות עי' רמב"ם סוף הלכות י"ט: 
@11(א)@33 תחלת: 
@11(א)@33 עיין ברי"ף בברכות פ' אלו דברים ס"ס קצ"ג: 
@11(א)@33 זימנא חדא: 
@11(ב)@33 כל היום: 
@11(ג)@33 וקשה דקידוש על הפת וודאי לא הוי הפסק דהקידוש הוא לאחר המוציא תוספות: 
@11(א)@33 ע"ש בתו' דף ס"ו ע"א: 
@11(א)@33 שמן משחת קדש יהיה זה לי וכתיב התם שמן זית הין: 
@11(ב)@33 מסלקין המצה מיד כצ"ל: 
@11(א)@33 פירוש להאי דינא: 
@11(ב)@33 צ"ע א"כ ליהוי המוציא הפסק בשבת ויו"ט ויחזור ויברך בפה"ג אם ישתה יין: 
@11(א)@33 אמר אכתי אנן לא אכלינן: 
@11(ב)@33 אנו אוכלין חמץ כו' כולו מצה שבכל הלילות אנו אוכלין שאר ירקות הלילה הזה מרור שבכל הלילות אנו אוכלין בשר צלי כו' כולו צלי שבכל הלילות אין אנו מטבילין כו': 
@11(א)@33 צ"ע ועי' בר"ן: @%51@%
@11(ב)@33 צ"ע מאוד כל פיסקא ועיין בטור: @%51@%
@11(א)@33 עי' רי"ף ר"ה דף רי"ד ע"א: 
@11(ב)@33 פ' ר' ישמעאל דף ס"ו: 
