
@11(א)@33 נ"ב בגמ' תרי תנאי אליבא דרבי יהודה: 
@11(א)@33 נ"ב צ"ע ברי"ף שבת פ' ואלו קשרים סימן תלט: 
@11(ב)@33 נ"ב עי' בגמ' שינוי גי' ובטור וב"י: 
@11(א)@33 נ"ב צ"ע במ"ש הר"נ דלדעת רש"י אינו מתפלל בערבית עננו ממ"ש רש"י בשם שו"ת הגאונים ברי"ף שבת סימן שטו: 
@11(א)@33 נ"ב דעכ"פ גם לא"ד בעי סילוק הר"ן: 
@11(ב)@33 נ"ב ר"ל שבה"ש שלו אסור כגון ג' תענית ציבור אחרונות של גשמים ותשעה באב וצל"ע דברי הרמב"ן שהביא הר"ן: 
@11(א)@33 עי' רי"ף ברכות פ' ו' סי' ק"ס: @%9@%
@11(א)@33 נ"ב עי' רי"ף מגילה פרק הקורא עומד סי' אלף קכד: 
@11(א)@33 בס"י ובגמ' פרש"י אי' ל"צ דמכאן ואילך לא יועיל והוא תפלת שוא ונ"ב צ"ע וכי בשינו שפירש"י תחת חטה יצא חוח יועיל: @%14@%
@11(א)@33 נ"ל שר"ל שיהיה להם עינוי נפש יותר וק"ל: 
