@11(א) @33חגיגה דף יח ע"א: 
@11(א) @33נ"ב עי' אשר"י: 
@11(א) @33עי' בתוס': @%5@%
@11(א) @33בס"י של החו"י הגירסא ושלשה וכתב עליו גי' זו נכונה ועיין בש"ע ביו"ד סי' רמב וש"ך ס"ק (לא) [לג] ובט"ז ס"ק ט': 
@11(א) @33עי' רי"ף שבת פ' י"ד סי' תלג: 
@11(ב) @33עי' רי"ף ביצה פ"ב סי' תת"צ: 
@11(ג) @33עי' רי"ף ב"ב פרק חזקת הבתים סימן תש"מ: 
@11(ד) @33קאי על מ"ש רש"י מוליא במוליא ונצא בנצא וכו' אבל גירסתינו בגמ' כגירסת הרי"ף ועיין בתוס' וע"ע ברי"ף שבת פ"ח סי' שצח חייב משום חורש: 
@11(א) @33ליתא בפרש"י בגמ' ואפשר שצ"ל חומר על שם אומנתו לחמר התנור כמו זומר ע"ש זמירת וכריתת הענפיה ושמו היה אמי כדמצינו רב אמי: @%8@%
@11(א) @33נ"ב פי' של אבל: 
@11(ב) @33נ"ב פי' האבלים: 
@11(ג) @33נ"ב ומ"מ מפני שמקבל השדה נקרא לפעמים ג"כ קבלנות: 
@11(ד) @33עי' רי"ף ב"מ פ' המקבל סי' תקמ"ב: 
@11(ה) @33נ"ב בגמ' גריס ברישא הרי אלו יעשו אחרים בשבילן אבל לא כן גי' הרי"ף: 
@11(א) @33נ"ב אני תמה דההיא ודאי לשון גערה ודיבור קשה כמו נזהי דתורא בפרק ע"פ: 
@11(א) @33נ"ב מדלא אמר בתרוייהו משום דעבדי איסורא נ"ל דפשוט אם מת לפני שעשה המלאכה לא קנסו בנו רק איבעיא ליה אם כוון ועשה המלאכה במועד וש"מ דפי' יאבדו להפקירו כרמב"ם וסייעתו גם לשון קנסו הכי משמע ועיין טור וב"י ס"ס תקל"ח ועיין בתוי"ט: 
@11(ב) @33עי' רי"ף גיטין פ' השולח סי' תע"ג: 
@11(א) @33בס"י הגי' כרים מבית הכרר ופי' שם המפרש כרים וכסתות מבית ותו"י כתב ע"ז ר"ן גריס כד מבית הכדד: @%13@%
@11(ב) @33נ"ב זה פי' זר על תבלין רק שמוכרח לפרש כך פה ודו"ק עיין בתוי"ט פרק ר"ע על תבלין כדי לתבל וכו': @%13@%
@11(א) @33נ"ב צ"ע הא רגל מפסיק אבילות ז' וגילוח וגיהוץ אפי' אסמכתא מקרא ליכא ומ"ש אינו נוהג ברגל משמע דבתר הכי נוהג ומ"מ י"ל דמפני דדחי מפסיק ודו"ק: 
@11(א) @33נ"ב עי' בסמ"ע סוף סי' ט: @%15@%
@11(א) @33נ"ב עי' תרגום יונתן: 
@11(ב) @33נ"ב ה"ג בגמ' ולא פי' שם רש"י כלום רק על אלמא קסבר אביי וז"ל מדמהדר איהו למישרי וצ"ע מאד:
@11(א) @33נ"ב עי' ברי"ף פסחים פרק מקום שנהגו סי' תשסג: 
@11(ב) @33נ"ב בתי רמי: 
@11(ג) @33נ"ב אפי' רק איסור מדרבנן ועי' ש"ך י"ד סי' של"ד ס"ק עב: 
@11(ד) @33צ"ל מנדה וע' בגמ': 
@11(ה) @33צ"ל תנו ועי' בר"ן נדרים גירסא משובשת: 
@11(א) @33נ"ב צ"ע דאיפכא נמי: 
@11(ב) @33נ"ב צ"ע דהא מקרא דיחזקאל יליף לה עיין לעיל סי' אלף קפ"ג: 
@11(א) @33נ"ב צ"ע מזה על מה שאמר רב חסדא ל"ש וכו' דמשמע דמשום פסידא דבשר הוא: @%25@%
@11(ב) @33נ"ב מ"מ בעילת מצוה שרינן ליה דלא יהיה קידושין שלא נמסרו לביאה לכתחלה. נ"ל. א"נ דאכתי לא חל אבילות: @%25@%
@11(א) @33נ"ב מפני כמה מאורעות שאירעו רצופין מחוץ לטבע ודו"ק: @%27@%
@11(א) @33נ"ב עי' לקמן ברי"ף סי' אלף רלח ובר"ן שם: 
@11(א) @33נ"ב נראה דכשפגע אח"כ בערי יהודה חוזר ומוסיף עי' בטור: 
@11(א) @33נ"ב צ"ע בהיפך: 
@11(ב) @33נ"ב בזה קי"ל דיצא בכל גווני: 
@11(ג) @33תיבת לא נמחק: 
@11(ד) @33נ"ב ל' רש"י בס"י שהופך הקרע למטה ומאחהו והופך שלמטה למעלה ועושה בית הצואר ונ"ב צ"ע וי"ל דה"ק אע"פ שחוזר והופכו ונראה הקרע מאוחה. ועי' בפירש"י בגמ': 
@11(א) @33נ"ב צ"ע ובגמ' ל"ג מלמטה הופכו מלמעלה: 
@11(ב) @33נ"ב צ"ע: 
@11(ג) @33נ"ב בשאר מתים: 
@11(ד) @33נ"ב עי' רי"ף סי' אלף רכג ומ"ש בר"ן פה:  
@11(א) @33צריך עיון: 
