@11(א) @33נ"ב צ"ע על תוס' ריש דף ו: @%1@%
@11(א) @33נ"ב עי' ברב אלפס לעיל סי' תתקמ"ו: 
@11(ב) @33נ"ב עי' לקמן סי' אלף טז: 
@11(א) @33נ"ב צ"ע לשון טעות ועוד אפי' בחד נמי ועי' בהרא"ש: 
@11(ב) @33נ"ב א"כ אפי' קודם גמר דין ושם לא בקנין מיירי לכן צ"ע ועוד מיירי באתן לך עי' לקמן סי' אלף קמט וע"כ בשעת הלואה שאני והכי קי"ל דנאמנות שלא בשעת הלואה בעי קנין: 
@11(א) @33נ"ב הובא לעיל ב"ב פ"א סי' יג: 
@11(א) @33התם יצרו תקפו תא"מ ונ"ב ל"ג בגמ' ועי' ר"ן [וכ"מ מתוס' ד"ה החשוד דל"ג לה]: 
@11(ב) @33גנב ניסן גנב תשרי: 
@11(ג) @33נ"ב ברייתא עד זומם פסול לכל התור' כולה דברי ר' מאיר ר' יוסי אומר בד"א שהוזם בדיני נפשות אבל הוזם בד"מ כשר לדיני נפשות: 
@11(א) @33נ"ב אע"פ שנאמר דודו או בן דודו ור"ל קרובו מ"מ אשת דודו אינה קורבתו כלל: 
@11(ב) @33נ"ב עי' בהרא"ש שהסכים עם פי' זה והשיג על הרי"ף: 
@11(א) @33פי' אפי' לא נאמר גיסו לבדו מ"מ היה בנו מאשה אחרת כשר: 
@11(ב) @33את"ל דגם בניו מישך שייכא בזו העדות והרי הם כשרים להם מ"מ לא עדיף מכשרים לזה ופסולים לזה דבירושלמי הובא לקמן סי' אלף סג. נ"ל: 
@11(א) @33נ"ב פי' מ"ש אלא לפלניא אעפ"י שעיקר דבריו היו שלא להחזיקו עני. ועי' בר"ן ועי' סמ"ע סי' פא סל"ד שצ"ע: @%15@%
@11(א) @33נ"ב וחד ליתנהו: 
@11(ב) @33נ"ב נ"ל אפילו לא כתבו: 
@11(ג) @33נ"ב עי"ש בדף כב ע"א: 
@11(א) @33עי' ברי"ף ב"ב פ"ג סי' תשי"ב: 
@11(א) @33בתוס' פירשו שראוהו בידה: @%18@%
@11(א) @33עי' בגמ' דתירץ אחד דאתיא כר"ח דס"ל דרבנן תקנו דלא ליבעי דו"ח משום נעילת דלת כבריש מכילתין: 
@11(א) @33כה"ג ס"פ הכונס: 
@11(ב) @33הגירסא הנכונה והכי משמע בטור ח"מ סי' כ"ה מש"כ לגי' הש"ס ופרש"י דפלניא ופלניא אמרו להחזיר מה שקבלו דצ"ע הלא ידעו באמת שחייב להם אבוהון ומיהא י"ל דבקשו לצאת גם ידי הבריות וק"ל. ועי"ל דמיירי שהיו שותפו במשא ומתן כמה שנים ונסתפק אפשר שבאמת ידע ההוא דמודה שנשאר חייב לו: 
@11(א) @33עי' ברי"ף ב"ב פרק יש נוחלין סימן תתל"ב: 
@11(א) @33צ"ע למה אמר ר"י לאתויי סומא דקשה מאידך משנה ה"ל למימר לאתויי אוהב ושונא עיין תוספות שם: 
@11(ב) @33דלמא שאני לילה דמרבינן ממ"ש בכל עת. עיין תוס': 
@11(א) @33ונוסח הברכה עיין ברי"ף ברכות סוף פרק תפלת השחר: 
@11(א) @33עי' ברי"ף סוף מגילה: 
@11(ב) @33בגמ' דף ס"ה ע"ב גי' רש"י הואיל וישנן בראיה יע"ש: 
@11(ג) @33פי' שגירסא שכתב היא אמיתית: 
@11(ד) @33לא העתיק הרי"ף תוכן דבריו של רב האי וכוונתו: 
@11(א) @33עי' ברי"ף ר"פ כל שעה: 
@11(ב) @33נ"ב וכו': 
@11(א) @33נ"ב וכו': 
@11(א) @33עי' ברי"ף יבמות פרק הבע"י: 
@11(א) @33עי' ברי"ף ברכות ר"פ אין עומדין דמייתי גירסא אחרת טפי מבוררת: 
@11(ב) @33איסורא איכא ואפי' אינו מזכיר שם שמים כ"כ הרא"ש: 
@11(ג) @33עי' ברי"ף פסחים ר"פ כל שעה: 
@11(ד) @33ברא"ש גריס מפני הסכנה: 
@11(ה) @33עי' ברי"ף שבת פ"ב סי' שכד: 

