@88דף ד ע"א 
@22(א) 
@11נ"ב באשר"י כ' בזה בסתם מבצבצין ועולין וברובא עונות בלא פושעי בגופן כתב דנידון בה י"ב חודש ועולין ותמה אני דהרי"ף לא איירי כלל מחלוקה זו. [ובא"י הגי' אבל אם בכלל מחצה עונותיה' עון פושעי ישראל בגופן מצפצפין ועולין כדכתיב כו']: 
@22(ב) 
@11נ"ב עי' כל זה בספר עשרה מאמרות ח"א מחקור דין פ' ה' ו' ז' ח': 
@88דף ח ע"ב 
@22(א) 
@11נ"ב ע"ש תוס': 
@22(ב) 
@11תא"מ: 
@22(ג) 
@11צ"ל טובא: 
@88דף יא ע"א 
@22(א) 
@11נ"ב עיין רי"ף הלכות קטנות הלכות תפילין סי' רנ"ח: 
@88דף יא ע"ב 
@22(א) 
@11נ"ב זו היא גי' הגמ' לא כרש"י ועיין באשר"י. 


