@11(א) @33עי' לקמן ברי"ף דף ז' ע"א: 
@11(א) @33אע"פ דלאחר עלות ע"ה לילה היא הא איתא פרק מי שהיה טמא דמעלות השחר עד הנץ החמה מהלך ה' מילין: @%3@%
@11(א) @33ובניו של ר"ג דלא הותר להן לקרוא ק"ש אחר שיעלה ע"ה שלא היו אנוסים אלא נמשך לבם אחר המשתה אשר"י: 
@11(א) @33ורמב"ם פי' אשתים שלפניה אחת ארוכה שפותחת וחותמת בברוך ואחת קצרה שאינה פותחת בברוך: @%9@%
@11(א) @33לא קיי"ל הכי: 
@11(א) @33עי' בגמ' דבעי למפשט מתניא דבתר הכי ודחי לה: @%11@%
@11(א) @33ושמע דריש השמע לאזנך. כ"א בגמ' וצ"ע אי ליכא קרא כלל מה דינו דממ"נ למה לי קרא לרבי או לרבנן וי"ל דלרבי צריך קרא אף בדיעבד ולרבנן אף לכתחלה: 
@11(א) @33דומיא למגילה שהיא חובה שגומרים הלל: 
@11(ב) @33כמו בק"ש: 
@11(ג) @33מפני הכבוד: 
@11(ד) @33מכלל דפליג: 
@11(ה) @33ברי"ף פ' במה מדליקין דף יא ע"ב [סי' שי"ח]: 
@11(א) @33כה"ג ב"מ פ' איזהו נשך דף ס"א ע"א: 
@11(ב) @33כך גי' רש"י וכתב התם אית גרסי שהיו אומרים כלומר בקול רם ע"ש במרדכי גם במהרש"א: 
@11(א) @33צ"ע דרבא לא אמר מידי הכא: 
@11(ב) @33עי' בתורת האדם להרמב"ן: 
@11(א) @33עי' ברי"ף מ"ק דף רפה ע"א: 
@11(א) @33א"ד מפני שתפלה צריכה כוונה יתירה רמב"ם ורע"ב: @%20@%
@11(א) @33עי' ברי"ף שבת ד' כ ע"ב: 
@11(א) @33לקמן ברי"ף דף מט ע"א: 
@11(ב) @33עוד ברי"ף שבת דף מו ע"ב: 
@11(א) @33ליתא בגמ' וקאי אליבא דא"ד ואליבא דאביי עיין בגמרא: @%32@%
@11(א) @33ר' יהודה אומר עד ז' שעות: 
@11(א) @33[צל"ע בפ' כל כתבי סי' תנ"ח]: 
@11(א) @33לא הני תלמידי דרב הנ"ל ועי' בגמ': 
@11(א) @33עי' ברי"ף שבת בפ' ואלו קשרי' סי' תלח: 
@11(א) @33גי' הגמ' ברכת המזון שנים ושלשה: 
@11(א) @33לי ועיין רש"י בגמרא: 
@11(ב) @33לרש"י י"ל דוקא ברגיל לאכול ועיין בגמרא: 
@11(א) @33נ"ב מהודאה אחת: 
@11(א) @33ריש פרקין: @%73@%
@11(א) @33לקמן גבי רב הונא בר יהודה איקלע לבי רבא וכו': 
@11(ב) @33עי' פסחים סי' תשע"ג: 
@11(א) @33של מתים ושל: 
@11(ב) @33מכאן תשובה לאומרי' שאין לקבור מת בלילה: 
@11(א) @33מכאן ראיה שקטני' אומרים ההפטרה בבהכ"נ: @%79@%
@11(א) @33בגבורה אתה שלום: 
@11(א) @33מעשה בראשית: 

