@11(א) @33כה"ג שילהי ב"ב: 
@11(ב) @33צ"ע היאך מוכח מזה דס"ל לא פלגינן דיבורא מיהא גם לפי' הרי"ף צ"ע עי' ברע"ב ורמב"ם במשנה ספ"ג דדמאי וברא"ש פ"ה: 
@11(ג) @33עי' פירש"י ברי"ף ב"ב פ"ט סי' תתק"ח: 
@11(א) @33נ"ל משום דמשמע יתקיים גם ע"י אחרים שמעידין על כתב העדים: 
@11(א) @33נ"ב עיין ברא"ש: @%8@%
@11(א) @33עי' ברי"ף ב"ב סי' תתצ"ב: 
@11(א) @33ה"ג בגמ' רצונו כו' פקדונו: @%12@%
@11(א) @33לשון רש"י הרי הם יכולין לקיימו וקשה אם אמרו שמכירין הם אפי' עד א' נמי לפי' רש"י וכבר דחו התו' דברי רש"י ותמהתי שלא הרגישו בזה: @%14@%
@11(ב) @33לפ"ז כ"ש אם גם נחתם היום וניתן למחר והכי מוכח בתוס' דף י"ז ע"ב ד"ה עד שעת ולולי שהם פירשו כך היה אפשר לומר דבמשנתינו הגט מוקדם ממש ולא פליגי רבנן ופסול אפי' ע"י שליח משא"כ נחתם ביום שנכתב ונמסר ביום שאחריו יש לחלק בניתן על ידי שליח ובכה"ג חילק הש"ס דף י"ח ע"א ועי' מ"ש בגליון סי' תמ"א: @%14@%
@11(א) @33צ"ע אי מיפסיל לגמרי אף מבני חרי: 
@11(ב) @33י"ל דלא ידעי למיקרי גרע טפי: 
@11(א) @33ע"ל ריש פרק הזורק: 
@11(א) @33צ"ע בנמחק לפנינו עי' ח"מ סי' מה סעיף כ: @%20@%
@11(א) @33נ"ב כה"ג בסוף פ' אלו נערות: 
@11(ב) @33נ"ב עי' בפ' הכותב: 
@11(א) @33ונ"ל דצריך ליתנו ע"י שליח דאזי קלא אית ליה כמ"ש התוס' פ"ב דף י"ז ע"ב דאל"כ פסול משום גט מוקדם כמבואר שם בגמ' גם בדלא נתייחד עמה הבעל אח"כ דאל"כ לא תינשא כבפ"ח והרמב"ם והטור גרסו משנה זו בשליח וכ"מ לשון משנה ורק ברייתא דמצא גיטי נשים צ"ע: 
@11(ב) @33נ"ב עי' ב"מ פ"א: 
@11(ג) @33דתניא מצא גט אשה בשוק בזמן שהבעל מודה יחזור לאשה ואפי' לזמן מרובה: 
@11(ד) @33רש"י בגמ' לא פי' כן: 
@11(ה) @33צ"ע דהול"ל דלמא מת ואין גט לאחר מיתה ובגמ' לקמן מדמה מת בעל למת שליח ראשון ג"כ צ"ע ע"ל סי' תמ"ו וסי' תק"ט: 
@11(א) @33התוס' הקשו מהא דאמרי' דלמא שכיבא כדאי' בהמפקיד דף ל"ט ע"ב: 
@11(א) @33דתניא הולך גט זה לאשתי ה"ז משלחו ביד אחר את הולך גט זה לאשתי ה"ז לא ישלחנו ביד אחר רשב"ג אומר בין כך ובין כך אין השליח עושה שליח: 
@11(ב) @33משא"כ בלא אמר מלת והדר והתוס' הקשו מההוא דהכותב דף פ"ה ע"א ותירצו יפה: 
@11(ג) @33צ"ע מתני' היכי דמי: 
@11(א) @33בגמ' כי משוי ב"ד שליח בפניו כו' עי' בהרא"ש גי' הרי"ף ובהגהת מהר"ם: 
@11(ב) בתוס' אפי' יהיב לה נמי הרי לא נתקיימה: 
@11(ג) @33צ"ע: 
@11(א) @33פי' בזמנן הנזכרין ר"ל לאפוקי מקמי הכי רק בימים הנ"ל ומשם ואילך ומ"מ צ"ע כי י"מ דר"ל הואיל דכל יום זמנו לא יכול כל א' למכור בלא חבירו. עי' ח"מ סי' קע"ו סעיף י"ד: 
@11(ב) @33בלא ירשו נכסי מאביהן מיירי: 
@11(א) @33עיין לעיל סוף פ"ק: 
@11(א) @33א"כ גם בקרבן הדין כן: 
@11(א) @33צ"ע הא גרושה א"צ שבועה כלל אם לא בפוגמת וי"ל שאחר כך מת בעלה מתרצה ליפרע מן היתומים עיין באה"ע סי' צו: 
@11(ב) @33עיין פה באשר"י ולקמן פרק בתרא: 
@11(א) @33עי' [רי"ף] יבמות פ"י [סי' קט"ז]: 
@11(א) @33פי' אין העבד כותב רק זה ששחררו: 
@11(א) @33צ"ע מאומר בהיפך עיין ברי"ף לעיל פ"ב סי' תל"ז דלא פליג ר"י שם: 
@11(א) @33פי' זה ביש בנ"ח אינה גובה מזה עי' בתוס' ור"ן: @%43@%
@11(א) @33עי' רי"ף קדושין פ"א סי' תקצ"ח: 
@11(א) @33עי' מו"ק ספ"ב: 
@11(א) @33עי' בתוס': 
@11(ב) @33התוס' השיגו על זה: 
@11(א) @33תימה התם אביי [אמר]תדע דבע"ח דיניה בבינוני' ומיתמי בזיבורית וא"ל רבא הכי השתא בע"ח דיניה מדאורייתא בזיבורית וכו' אלא הכא כיון דדיניה מדאורייתא בזיבורית שהרי שעבדה לו בפירוש אפי' מיתמי נמי: 
@11(א) @33מש"כ בלי כסף ובלי משיכה אפי' בהקדש בכה"ג לא הוי אמירתו לגבוה עי' תוס' בקדושין דף כ"ט: 
@11(ב) @33הובא עוד בפ' הזהב סי' שע"א. וע"ע בפ"ק דקידושין סי' תר"ז: 
@11(ג) @33נ"ל דע"כ מחויב האפוטרופוס לחזור אם לא שרואה שהוא תקלה ורעה ליתמי ואי טען לוקח הפירות שלך הם משתבע היסת בדטען ודאי ובספק חרם סתם: 
@11(א) @33עיין בהרא"ש: 
@11(א) @33ומיירי בלא נתן לו המעות וכדמסיק הרי"ף: 
@11(א) @33ברי"ף סי' תנ"ב: 
@11(ב) @33אבל בדברי רבינו משמע שהוא מפרש דהשליח אמר (בשנים) [בשמה] הבא לי גיטי ובאמת אמרה לו התקבל לי גיטי וכן ברישא אמר השליח (בשנים) [בשמה] התקבל לי גיטי ובאמת אמרה לו הבא לי גיטי ויש לו גירסא הפוכה מרש"י ועיין בגמ' אמיתת הגי' ההפוכה אבל לטעמא ולדינא עולין בקנה א': 
@11(א) @33הו"ל לאתויי ראיה ממ"ש בסמוך מיגו דאמרה לדידי יהביה ניהלי ולרב הונא אין זה מיגו <sup>*</sup><i class="footnoe">ודבריו צ"ע ואולי יש איזה ט"ס בכאן</i> ודו"ק ועי' בהרא"ש: 
@11(ב) @33צ"ע הא קי"ל בדיש מסייע לה מעיזה ואינה נאמנת עי' ברא"ש: 
@11(א) @33עי' רי"ף קדושין סי' תרל"ו: 
@11(ב) @33עי' תוס' ור"ן דלא אסרינן כל הפנויות לכל אדם: 
@11(ג) @33עי' רי"ף כתובות סי' ר"ג: 
@11(ד) @33בגמ' ליתא: 
@11(א) @33עיין עוד רי"ף קדושין סי' תרכ"ח: 
@11(א) @33ברי"ף סי' תתקי"ח ועיין ביבמות ס"פ ב"ש: 
@11(א) @33ברי"ף תתקכ"ט: 
@11(א) @33פי' שיפרש בו היאך אמר: @%66@%
@11(א) @33הובא ברי"ף כתובות סי' שנ"ו: 
@11(א) @33וכן כתבו התוס' דף ע' ע"א: 
@11(א) @33עיין ברי"ף כתובות פרק אע"פ סי' רעז: 
@11(א) @33עי' רי"ף ב"ב סי' תת"ע: 
@11(א) @33עי' לעיל ברי"ף סי' תל"ג: 
@11(א) @33אף על פי שעסוקין באותו ענין. [ועיין בר"ן]. 
@11(א) @33וכן נפרש קרוב לו כדי שישוח [ויטלנו וכן] הוא אם שניהם יכולין [כו'] ועיין בגמ': 
@11(א) @33אפילו נתגרשה בו ביום עי' תוי"ט: 
@11(ב) @33עי' מ"ש בגליון לעיל סי' תכ"ג: 
@11(א) @33גט לאיש ושובר לאשה וטעה. וכ"ה בגמ': 
@11(ב) @33צ"ע ונ"ל שאם לפני שגירשה בעלה בא עליה יבמה וידוע שממנו נתעברה הוי ספק ממזר. עי' טור אה"ע סי' מד ובש"ע שם סעיף ז: 
@11(א) @33ועוסקין באותו ענין: 
@11(ב) @33עי' לעיל ברי"ף יבמות סי' קכ"ב: 
@11(ג) @33עי' לקמן סי' תקס"ט: 
@11(א) @33וצ"ע וכי ס"ל לחכמים שא"א לתת גט על תנאי וי"ל דס"ל לחכמים דתנאי דאינו מתרת לכל שאני: 
@11(א) @33עי' ברי"ף ב"מ סוף פ' השוכר: 
@11(א) @33דיִתְהַוַיַיין דִי תִצַבְיַיִין: 
@11(ב) @33דִתֶהְוִיין דִתֶצְבִיין: 
@11(ג) @33לימהך דמשמע לי מהך ולא לכתוב למחך דמשמע וכו' כן הגי' בגמרא וברא"ש: 
@11(א) @33רבא: 
@11(א) @33אלו תיבות מוקפות ונ"ב שצ"ל היינו היכא דזבין סתמא אבל היכא דאתני מקחו בטל הלכך: @%91@%
@11(א) @33עי' לעיל סי' תנ"ח: 
@11(ב) @33פי' דא"כ ע"כ הא דולד ממזר ביש עדי מסירה דאל"כ אפי' שני עדים חתומים נמי: 
@11(ג) @33וצ"ע די"ל דבזה אין הולד כשר משא"כ בשני עדים חתומים ומ"מ י"ל דעכ"פ לא תנשא ואפשר דג"כ תצא לחד מ"ד: 
@11(א) @33נ"ב כזה<br><b>עברי ראובן בן עקב עד<br>יוני שמעון עד יוסף בן<br>עברי בן דן [עד] פרץ<br>יוני יחצאל בן נפתלי [עד]</b><br>[נראה שהיה לרבינו גי' אחרת במשנה מגירסת רש"י ועי' בתוס' דף פ"ז ע"הב בד"ה ע אחד עברי ועד אחד יוני]: 
@11(ב) @33סופו של זה בצד סופו של זה והעדים אמצע את שהעדים נקראים עמו כשר [ראשו כו'. וכ"ה במשנה שבגמ']: 
@11(ג) @33לשון רש"י בגמ' אם העברים חתומים למעלה הימיני כשר ואם היונים חתומים למעלה השמאלי כשר. וצל"ע דא"כ צ"ל ביונים למעלה שהשני פסול דחיישי' דעברים חתמו גונדלית ובפי' רש"י לא משמע כן דלא כתב חשש גונדלית אלא ביונים רק בתוס' לפי' ר"ת חוששין לזה. משא"כ לפירש"י דלדיידיה (אין) [אם] שני עדים יונים ראשונים שני הגיטין כשרים כי לד"ה אין חששש גונדלית  כשיש לפניו עד שחתם דחיישי' שחתם הוא ג"כ כדרכו כמוהו ומ"מ לשון משנה במ"ש את שהעדים הראשונים וכו' משמע בין עברים ראושנים או יונים וצ"ע ברש"ל ורש"א: 
@11(א) @33משמע דפליגי וצ"ע. [ועי' בר"ן]: 
@11(א) @33עי' ברי"ף יבמות סי' פ"ה: 

