@11(א) @33אחרים אומרים אסקופ' משמשת שתי רשויות וכו': 
@11(ב) @33עובר ארחות ימים מתרגמינן דחלף אסרטי ימא: 
@11(א) @33וחילופיה בס"ת ב"מ דף כ"ט וברי"ף שם: 
@11(ב) @33דהוא מרתע טפי ובדיק יפה פן יעבירהו: 
@11(ג) @33עי' ברי"ף ביצה פ' אין צדין: 
@11(א) @33בשלהי פ"ק דביצה תני חטין לעשות מהן עססיות: @%13@%
@11(א) @33עי' ברי"ף עירובין פ"ד: 
@11(ב) @33בסוכה פירש"י אינו סומך על בני הבית ונושא עמו סעודתו ועל מה שבידו נסמך: אפילו לביתו דמה שמוצא אם מעט אם רב שלו היא אעפ"כ לא יהלך וכ"ש לאושפיזא שלא ימצא כלום: 
@11(א) @33ואפילו מחוסר דיכה לא ס"ל איסור דאורייתא רק רבנן אסרוהו ולכך ס"ל דמחוסר שחיק' גם מדרבנן מותר: הר"י: 
@11(ב) @33עי' לקמן בפ' מי שהחשיך: 
@11(א) @33בגמ' גריס איפכא קנים א"צ רוב אגדן צריכין רוב גרעינין א"צ רוב נתנן בחותלו' צריכין רוב מתקיף וכו' קנים מבדרן אגדן לא מבדרן גרעינין מבדרן נתנן בחותלות לא מבדרן וע"ש: 
@11(ב) @33שתי תיבות וטעמא כדפי' נמחק: 
@11(א) @33לאו דוקא בשבת: 
@11(א) @33עי' ברי"ף הל' ציצית: 
@11(א) @33צ"ע בגמ' סוף ד' כ"ב 
@11(ב) @33צריך עיון: 
@11(א) @33צ"ע: 
@11(ב) @33ולא תלי כלל בקיפול רש"י: 
@11(ג) @33פי' מדרס: 
@11(ד) @33פי' דקרי לי' שלא מן המוכן: 
@11(ה) @33פי' דקרי ליה מוכן: 
@11(ו) @33פי' שיהיה מוכן לתשמיש כמו הניחו בקופסא: 
@11(ז) @33מוה"ק עד ור"ע תא"מ ונ"ב נ"ל תלמיד טועה כתבו: 
@11(ח) @33נ"ב דמגוד קרי ליה מוכן לגבי אחורי הדלת כ"פ רש"י רק שלרש"י פי' מוכן לתשמית משא"כ להרי"ף שצ"ע במה דפי' מוכן ר"ל לאשפה ולקמן מסיק כפרש"י: 
@11(ט) @33פי' טפחים: 
@11(י) @33בין במשנה דהכא בין דהכנת מטלניות: 
@11(א) @33פי' אפי' תלאה במגוד ולא הניחה עדיין אחורי הדלת: 
@11(ב) @33משוך קו על אבל אסור: 
@11(א) @33עי' רי"ף סוף סנהדרין: 
@11(א) @33עי' פירושו מיי' פ"ד מה' שבת מבואר בהי' דבהש"מ קיל מבעוד יום ותימא על הר"ן עי' בו: 
@11(ב) @33צ"ל ואתי לאחתויי: 
@11(א) @33כ"ג בגמ' והדר תני הכסיף התחתון ולא הכסיף העליון בין השמשות והשאר מוקפות: 
@11(א) @33פי' אפילו לשהות דאי הוה שרי לשהות לא הוי קא מתמה אלא כירה שאינה גרופה מי שרי כיון דמצינו שריותא בשום צד דהיינו לשהות: 
@11(א) @33נ"ב אפי' גרוף וקטום: 
@11(ב) @33נ"ב בפי' זה מורכבין שני פירושים [ובש"ד אי' א"נ קאמר]: 
@11(א) @33כ"ש על דברי קבלה כגון הנך טובא קראי דבמשלי וראיה מפ"ט דב"מ ע"ש ברי"ף: 
@11(ב) @33אינו בגמ' אלא דברי רבינו הוא: 
@11(ג) @33א"כ מה איריא ישוט: 
@11(א) @33אף על גב דבסמוך אוסר להשתתף בצונן ולהתחמם כנגד המדורה יש לחלק ועי' בתו' ד"ה מפני שמפשיר: 
@11(ב) @33עי' ברי"ף ברכות פ"ג: 
@11(ג) @33 תיבת וקטומה נמחקת וכן בגמ': 
@11(א) @33(באלפס שלו) לרבא: 
@11(א) @33בכה"ג ריש פ' מי שהחשיך ובהיפך גבי דליקה כבגמ' פרק כל כתבי קיז ע"ב ועי' כאן בתוס'. 
@11(ב) @33עי' לקמן ברי"ף שם: 
@11(ג) @33נ"ב למה דאסברא לן רבינו נשאר קשה קש שע"ג המטה ואבן ע"פ החבית עי' ברי"ף סוף פ' תולין ולפידברי התוספת אתי הכל שפיר ועי': 
@11(א) @33משום דדחיא בידים: 
@11(א) @33צ"ע דשום פוסק לא זכר זה עי' ס"ס שי"א: @%45@%
@11(א) @33מפני שנראה כמיקר: 
@11(א) צ"ע דבכמה דוכתי ארז"ל בכה"ג וס"פ כירה אם היה רפוי מות' ולקמן ד"ס ע"ב: 
@11(ב) @33כה"ג לבסוף פ' אין צדין וע"ש בתו': 
@11(ג) @33דלייבש מותר ולחלוב אסור: 
@11(ד) @33 פרש"י זה הוא על מ"ש בגמרא כי אתא רבין א"ר יוחנן הלכה כת"ק אבל הרי"ף דגורס אמר רב הלכה כת"ק נרא' דר"ל כת"ק דר"י בן בתירא דמתיר לייבש כדאמר רב לעיל וע"ש בתוס' ובאשר"י: 
@11(ה) @33צל"ע דא"כ שנו ג"כ לענין שבת דהא תנן במשנה דהתוכף וכו' ג"כ השומטה בשבת וה"ה התוכפ' ודו"ק: 
@11(א) @33וא"כ לא יצא מידי כעס רבו: 
@11(א) @33אין זה לשון ש"ס רק רש"י פי' כן וצ"ע דהא לא קי"ל הכי דשיטה נינהו כבפ' מפנין ואפשר דהתוס' בש"ס הרגישו בזה יעו"ש: 
@11(א) @33בגמרא דף סב. ר"א מתיר: 
@11(א) @33שחדלו הגשמים ורבו הזוחלין עליהן ויש תורת מעין על הנהרות רש"י: @%58@%
@11(א) הוא הדין בפלוגתא דאמוראי ולא איפסק הלכה עי' פסחים ברי"ף סי' תשל"ה וצ"ע ריש פ' מפנין סי' תע"ה דאיסור מפנין הוי רק מדרבנן: 
@11(א) @33ע' ברי"ף חולין ס"פ בהמה המקשה: 
@11(ב) @33מכאן עד תה"ד לפופי מוקפין ונ"ב שייך לגמרא: 
@11(א) @33נ"ב מיניה דפסולת: 
@11(ב) @33בס"י הגי' כאן ולעיל שקלי מיניה פסולת ונ"ב פי' אפי' לא שקיל ממנו הפסולת אלא האוכל אפ"ה כפסולת מתוך אוכל דמי. ובאשר"י ל"ג לה כלל: 
@11(ג) @33עי' ברי"ף ע"ז פ"ב סי' אלף רמד: 
@11(א) @33ע"ל ר"פ הבונה: 
@11(ב) @33והכי קי"ל כמ"ש הרמב"ם פי"ח מה' שבת וק"ל נימא דבטלה דעתו וכמו באנשי הוצל דבר"פ המצניע ושם ג"כ דאנשי הוצל עצמן חייבין (וע"ע ברי"ף ברכות פ' כ"מ סי' קנג) ודו"ק: 
@11(ג) @33עשבים כמלא פי הגדי עלי שום כו' פי גדי ואין כו': 
@11(ד) @33ובמעביר ד' אמות בר"ה נ"ל דבכל דהו חייב וצ"ע: 
@11(ה) @33צ"ע מלקמן סי' תי. כזית מן המת וכו'. 
@11(א) @33נ"ל דחומץ אינו בכלל משקין וחייב בכדי לטבל בו סעודה אחת וע' ברי"ף ר"פ בכל מערבין: 
@11(ב) @33במשיפה. קילור כו' וכ"ג הרא"ש: 
@11(ג) @33ע"ל ספ"ו דחולין פי' רש"י להיפך ועי' בב"ק דף צט ע"ב פרש"י כמו כאן: 
@11(ד) @33כך גירסת הש"ס וצ"ע: 
@11(א) @33צ"ע אם היינו קילור דלעיל ובמיי' מייתי תרוייהו: 
@11(ב) @33הבשר קרוי דוכסוסטוס ומה שכנגד השער קרוי קלף: 
@11(א) @33עי' ברי"ף מ"ק רפב ע"ב: 
@11(ב) @33כך גי' רש"י בש"ס: 
@11(א) @33מן אכל כו' עד הנצרך מוקפת וכ"ב גמ' פרק כירה דף מ"א: 
@11(א) @33גימגום גדול הוא זה וליתא בפי' רש"י בש"ס: @%69@%
@11(א) @33עי' בגמ': 
@11(ב) @33עי' לעיל ברי"ף סי' שכ: 
@11(ג) @33פי' פטור מחיוב חטאת: 
@11(ד) @33והרמב"ם סי' הרצים נותנין פתקיהם בעצים חלולים ותולין בצוארם ודרך אותן קנים להיות חוזר וסובב מלפניו ומלאחריו: 
@11(ה) @33צ"ע מסוף פ' כלל גדול מדם נדה ועצי אשרה ועי' בתוי"ט: 
@11(ו) @33עי' בתוס' דף צד ד"ה ר"ש פוטר: 
@11(א) @33ור"ת פי' לצד הגוף: @%71@%
@11(א) @33צ"ע דה"ל לפרש לטלטל מזו לזו אסור ודו"ק: @%72@%
@11(א) @33עי' לעיל ברי"ף סוף פ' כלל גדול: @%73@%
@11(א) @33נ"ב זויות כצ"ל ותיבת הבית נמחק: 
@11(א) @33ש"מ מבעיר: 
@11(ב) @33שייך לגמ': 
@11(א) @33קשה לי דלמא עקרב חמור כדקיי"ל ברי"ף ברכות סימן קכב גבי הפסקה: 
@11(א) @33עי' ברי"ף יבמות ר"פ מצות חליצה: 
@11(ב) @33מוקף מכאן עד ר' ירמיה ונ"ב גמ' פ' המוצא תפילין וע"ש ברי"ף: 
@11(ג) @33נ"ב צ"ל דאמר ר"נ אמר שמואל כלי קיואי מותר כו' וכך גי' הרא"ש: 
@11(א) @33עי' ברי"ף ר"פ תולין סי' תק"י גבי גוד בכיסנא ההיפך: 
@11(ב) @33עי' ברי"ף ברכות פ' כ"מ סי' ק"ס: 
@11(ג) @33צ"ע מרי"ף תענית רפ"א: 
@11(ד) @33ור"י לא ס"ל דרש מעשות חפציך אי נמי ס"ל דמ"מ לא ירוץ כמו בחול: 
@11(א) @33כב"ה בגמ' דף יא ע"א ועי' לקמן ברי"ף בפ' שואל: @%84@%
@11(ב) @33לפי' זה צ"ע מ"ש בתר הכי ומפני מה וכו': @%84@%
@11(א) @33עי' רי"ף ברכות פ"ג סי' פ: 
@11(א) @33ר"ל כך היה בדורו. 
@11(א) @33צ"ע: @%88@%
@11(א) @33אמר רב יהודה נמחק צ"ל תניא כו': 
@11(ב) @33עי' באשר"י ג' פרושים בזה: 
@11(ג) @33צ"ע דהוה מצי למיבעיא בסל בכה"ג: 
@11(א) @33משמע שהן כלי כובס וכן פי' התוס': 
@11(ב) @33עיין לעיל ברי"ף פ' כירה סי' שמ"ב: 
@11(ג) @33והיא גרוע מלפופי ינוקא דסוף במה אשה וע"ל ס"פ מפנין: 
@11(א) @33נ"ב וסופת באבטיח: 
@11(ב) @33נ"ב שירי פרוזמאות: 
@11(א) @33צ"ע בר"ן ותוס' ורש"ל ורש"א: @%97@%
@11(א) @33נ"ב בכיסויי תנור וחברינהו בארעא מר מדמי להו לכיסויי קרקעו' ומר מדמי להו לכסויי כלים ת"ק סבר גזרי' כו': 
@11(ב) @33עי' באשר"י וע"ע בש"ס דצ"ל ולי' הלכתא כת"ק דהא לעיל פסק הרי"ף כראב"י דמטלטלין כיסויי דתנוראי אע"ג דלית להו בית אחיזה ונ"ל דאשתמיטתיה להרא"ש דברי הרמב"ם בפכ"ה משבת ודברי הראב"ד והרב המגיד: 
@11(א) @33צ"ע לשון זה כלפי מעלה ודו"ק: 
@11(א) @33בגמ' גרס מליח: 
@11(ב) @33לקמן ברי"ף ס"פ נוטל סי' תקל"ח: 
@11(ג) @33עיין לקמן ברי"ף פ' תולין סי' תקכ"ב: 
@11(ד) @33צ"ע: 
@11(ה) @33צ"ע מפ"ב דב"ק דף יט ע"ב ועוד הא קיי"ל דכלב מין בהמה. ובמדרש דאין בהמה אוכלת בשר גבי גליות: 
@11(א) @33נ"ב כה"ג ברי"ף מגילה פרק ד' סי' אלף קמ"ג: 
@11(ב) @33נ"ב לא אמרה צריכה אני אין מחללין: 
@11(ג) @33נ"ב עי' ברי"ף ביצה פ"ב סי' תתפה: 
@11(ד) @33נ"ב צ"ע: 
@11(א) @33בגמ' שלא ברצון ר"א ומחלוקתו פי' דחכמי' אוסרים אפילו דרך חצירות וגגות וכו' והאיזמל שבת בחצר או בגג. תוס': 
@11(א) @33נ"ב ר"ן וקאי על לאחר המילה: 
@11(ב) @33נ"י: עי' ברי"ף בעירובין פרק המוצא תפילין סי' תרפ"ה: 
@11(ג) @33נ"ב לכן מהלינן ליה אף בשבת: 
@11(ד) @33נ"ב עיין בגמ' דף קלה. 
@11(א) @33עיין שם: 
@11(ב) @33פי' לאו דוקא סכנה ועי' בתוס' פ' הערל דף נ ע"ב: 
@11(א) @33נ"ב פי' שמת אביו בלי זרע זולתו וגם הוא מת בתוך ל' יום ומ"מ צריכה חליצה: 
@11(ב) @33נ"ב עי' ברי"ף ב"ב פרק יש נוחלין סי' תתע"א: 
@11(א) @33לכן צ"ע מ"ש בסמוך בתר הכי: 
@11(א) @33נ"ב פי' בשבת: 
@11(א) @33וחלוף בפ' כל הכלים סי' תע"ג: 
@11(ב) צ"ע דנראה שצריך שיהיה בו טפח כמו בסוף פרק כל הכלים ויש לומר דשאני הכא דגם בשב' לא יעשה אהל קבע ודוק: 
@11(ג) @33צ"ע לשון טלטול בגמ': 
@11(א) @33נ"ב גבי טלית כפולה: 
@11(ב) @33נ"ב צ"ע מנ"ל לרש"י הא ועי' ברי"ף ביצ' רפ"א [ועי' מ"ש המאור]: 
@11(א) @33תיבת בצבאתא נמחק וגם בגמרא וברא"ש ליתא: 
@11(א) @33נ"ב עיין לעיל בפ' מפנין: 
@11(ב) @33נ"ב זה דרכו בתלא וה"ה תפל כדלעיל פ' מפנין וכוורי ג"כ בתפל מיירי כפירש"י שם: 
@11(א) @33נ"ב ר"פ כל הכלים: 
@11(ב) @33נ"ב צ"ע ברי"ף לעיל בפ' כירה סי' שמב: 
@11(א) @33נ"ב כה"ג בב"ב פ' יש נוחלין סי' תתמא: 
@11(א) @33נ"ב לעיל פ' מפנין: 
@11(ב) @33כן משמע בהכונס ועי' ברי"ף ר"פ הכונס: 
@11(א) @33נ"ב כצל"ה אמר ר"י הלכה כר' יהודה בשאר פירות ואח"כ אמר ר"פ כו' מודים כו' עד בתותי' ורמוני' פליגי ואח"כ תניא סוחטין: 
@11(ב) @33נ"ב צ"ע ועי' בש"ס: 
@11(א) @33נ"ב עי' בת' הכי בסמוך: 
@11(ב) @33נ"ב עי' גמ' ד' קמח ע"א: 
@11(ג) @33נ"ב עי' גמ': 
@11(ד) @33נ"ב עי' גמ': 
@11(ה) @33נ"ב עיין גמ': 
@11(ו) @33נ"ב ואמר ר' יוחנן כצ"ל: 
@11(ז) @33נ"ב על שמואל ור"ח: 
@11(א) @33נ"ב צ"ע ברש"י ותוס': 
@11(א) @33נ"ב עי' ברי"ף ביצה פ' המביא: 
@11(ב) @33נ"ב בגמרא גריס איפכא. פי' למעלה ולמטה מן היין לרי"ף הכל נגד היין רק ר"ל הסמוך לשמרים קרי למט': 
@11(ג) @33נ"ב צ"ע שהרי תנן כל המקלקלין פטורין וכל פטורי דשבת פטור אבל אסור ותרווייהו פ' האורג עי' לעיל פ' האורג. מצאתי שכ"כ הר"ן: 
@11(ד) @33ואפש' שמכוון הוא ומ"מ צ"ע מלת לכתחלה דבגמ' ודו"ק: 
@11(א) @33בחמה כצ"ל [וכ"ה בגמ' וע"ע בפ' כירה דף ל"ט אך מדברי הר"ן נראה דהיה גירסתו בחמין]: 
@11(א) @33נ"ב ותוס' פי' בענין אחר: @%124@%
@11(א) @33נ"ב ונוטל כצ"ל: 
@11(ב) @33נ"ב צל"ע דהא ההיא דיום לידה פירש"י סוף מפנין דלאו היינו אסובי ינוקא דבפ' כל הכלים וע"ל: 
@11(א) @33נ"ב עי' בתוס' ועי' ברי"ף ב"מ ספ"ה סי' תנ"ח: 
@11(א) @33נ"ב גרסינן בפ' הזהב ד' נח: 
@11(ב) @33נ"ב חודש כצ"ל: 
@11(א) @33נ"ב צ"ע דא"כ אפילו חדא: 
@11(א) @33בגמרא דף מב: 
@11(א) @33צ"ל אלא להתיר וכ"ה באשר"י: 
@11(א) @33נ"ב ע"ל לעיל ברי"ף ס"פ ראשון: 
@11(ב) @33נ"ב לכן גם מוקצה מחמת מיאוס שרי: 

