@11א @33מיי' פרק ב מהל' שכנים סמג עשין פב טור ח"מ סי' קנז 
@11א @33במ"מ פ"ב מהל' שכנים ומיי' פ"ד מהל' שותפין טוח"מ סי' קעט: 
@11ב @33מיי' פ"ב מהל' שכנים סמג עשין פב טור ח"מ סי' קנח: 
@11א @33מיי' פ"ג מהל' שכנים טור ח"מ סי' קנח: 
@11א @33מיי' פ"ג מהל' שכנים סמג עשין (פג) [פב] טור ח"מ סי' קנז: 
@11ב @33מיי' פי"א ופי"ב מהל' מלוה ולוה סמג עשין צד טוח"מ סי' עח עט:
@11א @33מיי' פ"ג מהל' שכנים סמג עשין פב טוח"מ סי' קנ: 
@11ב @33מיי' שם סמג שם טור ח"מ סי' קנג: 
@11ג @33מיי' פ"ו מהל' שכירות סמג עשין פט טור ח"מ סי' שיג: 
@11ד @33מיי' פרק ח מהל' שכנים סמג עשין פב טוח"מ סי' קנז: 
@11א @33מיי' פ"י מהל' שכנים טור ח"מ סי' קנט: 
@11ב @33מיי' פ"ג שם טור ח"מ סי' קנט קס: 
@11ג @33מיי' פ"ד שם טור ח"מ סי' קסד: 
@11א @33מיי' (פ"ו) [פ"ז] מה' שכני' סמג עשין פב טוח"מ סי' קנז: 
@11ב @33מיי' פ"ב שם טוח"מ סי' קעג: 
@11ג @33מיי' פי"ח מהל' מכירה טור ח"מ סי' ריח: 
@11ד @33מיי' פרק ב מהל' שכנים טוח"מ סי' קעג: 
@11ה @33מיי' פי"ז מהל' מלוה ולוה סמג עשין צד טוח"מ סי' קח:
@11ו @33מיי' פ"ה מהל' שכנים טוח"מ סי' קסח: 
@11א @33מיי' פ"ו מהל' שכנים סמג עשין פב טוח"מ סי' קסג: 
@11ב @33מיי' פ"ה שם טור ח"מ סי' קסב: 
@11ג @33מיי' פ"ו שם סמג עשין פב טור ח"מ סי' קנו:
@11ד @33מיי' פרק ה שם סמג שם טוח"מ סי' קסג: 
@11ה @33מיי' פרק ו שם  סמג שם טוח"מ סי' קסג:
@11ו @33מיי' פרק ה ופ"ו שם טוח"מ סי' קסב:
@11ז @33מיי' פי"א מהל' תפילה סמג עשין פב טור ח"מ סי' קסג: 
@11ח @33מיי' פרק ו מהל' שכנים סמג עשין פב טור ח"מ סי' קסג: 
@11ט @33מיי' פרק ו מהל' שכנים סמג עשין פב טור ח"מ סי' קסג: 
@11א @33מיי' פ"ד מהל' ת"ת טור י"ד סי' רמג: 
@11ב @33מיי' פ"ו מהל' שכנים ופ"ט מהל' מתנות עניים סמג עשין סב טור י"ד סי' רנו טור ח"מ סי' קסג: 
@11ג @33מיי' פ"ח מהל' נדרים טור י"ד סי' רכא:
@11ד @33מיי' פרק ו מהל' שכנים סמג עשין פב טור ח"מ סי' קסג: 
@11ה @33מיי' פ"ו מהל' מתנות עניים סמג עשין קסב טור י"ד סי' רמח:
@11ו @33מיי' פ"ז ופ"ט מהל' מתנות עניים סמג עשין סב טור י"ד סי' רמח רנו:
@11א @33מיי' פי"ד מהל' מכירה טוח"מ סי' קלא: 
@11ב @33מיי' פ"ח מהל' מתנות עניים סמג עשין קסב טור י"ד סי' רנט: 
@11ג @33מיי' פ"ב מהל' ת"ת טור י"ד סי' רמה: 
@11ד @33מיי' פ"ט מהל' מתנות עניים סמג עשין קסב טור י"ד סי' רנז: 
@11ה @33מיי' פי"א מהל' תפלה טוח"מ סי' קנג: 
@11א @33מיי' פ"ע מהל' מתנות עניים סמג עשין קסב טור י"ד סי' רנו: 
@11ב @33מיי' פ"ט מהל' מכירה טוח"מ סי' קלא: 
@11ג @33מיי' פ"ח מהל' מתנות עניים סמג עשין קסב טור ח"מ סי' צה טוי"ד סי' רנז: 
@11ד @33מיי' פ"ז שם סמג שם טוי"ד סי' רנ רנא: 
@11ה @33מיי' שם סמג שם טור י"ד סי' רמט: 
@11ו @33מיי' פ"י שם סמג שם: 
@11ז @33מיי' פ"ז שם סמג שם טור י"ד סי' רנ: 
@11ח @33מיי' פ"ח שם סמג שם טוי"ד סי' רנב: 
@11א @33מיי' פ"ק מהל' שכנים סמג עשין פב טור ח"מ סי' קעב: 
@11ב @33מיי' פ"ב שם סמג שם טור חו"מ שם: 
@11א @33מיי' פ"ב מהל' שכנים ופ"ה מהלכות מזוזה ופי"ג מהל' רוצח סמג עשין פב טור י"ד סי' קעב: 
@11ב @33מיי' פ"ה מהל' שכנים טור ח"מ סי' קסב: 
@11ג @33מיי' פ"ב שם טור ח"מ סי' קעב: 
@11ד @33מיי' שם סמג ופ"ה טור ח"מ סי' [קסב] קעב: 
@11א @33מיי' פ"ה מהל' שכנים ומיי' פי"ג מהל' נזקי ממון סמג עשין סח טור ח"מ סי' רסב תיז: 
@11ב @33מיי' פ"ק מהל' שכנים סמג עשין פב טור ח"מ סי' קעא: 
@11ג @33מיי' פי"ב שם סמג שם טור ח"מ סי' קעד: 
@11ד @33מיי' פ"ק שם סמג שם טור ח"מ סי' קעא: 
@11א @33מיי' פ"ב מהל' שכנים סמג עשין פב טור ח"מ סי' קעג: 
@11ב @33מיי' פ"ז מהל' ס"ת סמג עשין כה טור יו"ד סי' רפב: 
@11ג @33מיי' פ"ט שם סמג עשין כה טור יו"ד סי' רעב: 
@11א @33מיי' פט"ו מהל' תפלה: 
@11ב @33מיי' פ"ט מהל' שכנים סמג עשין פב טור ח"מ סי' קנה: 
@11ג @33מיי' פכ"א מהל' מכירה טוח"מ סי' ריז: 
@11ד @33מיי' פרק ט מהל' שכנים סמג עשין פב טוח"מ סי' קנה: 
@11א @33מיי' פ"ו מהל' שכנים סמג עשין פב טוח"מ סי' קנו: 
@11ב @33מיי' פ"ב מהל' ת"ת סמג עשין יב טוי"ד סי' רמה: 
@11ג @33מיי' פ"י מהל' שכירות טוי"ד סי' רמה: 
@11ד @33מיי' פ"ו מהל' שכנים סמג עשין פב טוח"מ סי' קנו: 
@11א @33מיי' פ"ט מהל' שכנים סמג עשין פב טוח"מ סי' קנה: 
@11ב @33מיי' פ"ז שם סמג שם טור ח"מ סי' קנד: 
@11ג @33מיי' פ"ט שם טור ח"מ סי' קנה: 
@11א @33מיי' פי"א מהל' שכנים סמג עשין פב טור ח"מ סי' קנה: 
@11ב @33מיי' פ"ו מהל' גזילה ופי"ד מהלכות טוען ופרק י"ג מהל' נזקי ממון סמג עשין סח עג צב טוח"מ סי' קנה קנו תיז: 
@11א @33מיי' פט"ו מהל' אבידה טוח"מ סי' רס: 
@11ב @33מיי' פי"ב מהל' מאכלו' אסורות ופט"ו מהל' אבידה טוי"ד סי' קכט טוח"מ סי' רנא: 
@11ג @33מיי' פ"י מהל' שכנים (סמג עשין פב) טור ח"מ סי' קנה: 
@11א @33מיי' פי"א מהל' שכנים טור ח"מ סי' קנה: 
@11ב @33מיי' פ"י שם טוח"מ שם: 
@11א @33מיי' פי"א מהל' טוען ונטען ופי"ב סמג עשין צה טוח"מ סי' קמ קמא וקמג: 
@11ב @33מיי' פ"ב שם סמג שם טור ח"מ סי' קמ קמא: 
@11א @33מיי' פי"ב מהל' טוען ונטען טוח"מ סי' קמד: 
@11ב @33מיי' שם סמג עשין צה טור ח"מ סי' קמא: 
@11ג @33מיי' פ"ק מהל' מכירה סמג עשין פב: 
@11א @33מיי' פט"ו מהל' טוען ונטען טור ח"מ סי' קמג: 
@11ב @33מיי' פי"א מהל' מכירה טוח"מ סי' ריח: 
@11ג @33מיי' פי"א מה' טוען ונטען סמג עשין צה טור ח"מ סי' קמג: 
@11א @33מיי' פי"ד מהל' טוען ונטען סמג עשין צה טור ח"מ סי' קמו: 
@11ב @33מיי' פט"ו שם סמג שם טור ח"מ שם: 
@11ג @33מיי' פט"ז שם טות"מ שם: 
@11א @33מיי' פ"ז מהל' טוען ונטען סמג עשין צה טוח"מ סי' קמו וסי' פ: 
@11ב @33מיי' פט"ו שם סמג שם טוח"מ סי' קמו: 
@11א @33מיי' פט"ו מהל' טוען ונטען ופי"ד מהל' מלוה ולוה סמג עשין צה טוח"מ סי' קמו: 
@11ב @33מיי' פי"ד מהל' מלוה ולוה טור ח"מ סי' פב פג: 
@11ג @33מיי' פכ"ו שם ופי"ד טוח"מ סי' נו נז קל: 
@11ד @33מיי' פ"ד מהל' טוען ונטען סמג עשין צה טור ח"מ סי' קנ: 
@11א @33מיי' פט"ו מהל' טוען ונטען טוח"מ סי' קלט קמו: 
@11ב @33מיי' שם סמג עשין צה טור ח"מ סי' קלז: 
@11א @33מיי' פט"ז מהל' טוען ונטען סמג עשין צה טור ח"מ סי' קלט: 
@11א @33מיי' פ"י מהל' טוען ונטען סמג עשין צה טוח"מ סי' קלט קמו: 
@11ב @33מיי' פ"ה מהל' זכיה (ופ"ב) [ופ"כ] מהלכות מלוה ולוה סמג עשין פב טוש"ע ח"מ סי' כג קלח רמ: 
@11א @33מיי' פי"א מהל' טוען ונטען ופ"ק מהל' מכירה סמג עשין פב צה טוח"מ סי' קמב קצב: 
@11ב @33מיי' שם ושם: סמג שם טור ח"מ שם: 
@11ג @33מיי' פ"ט מהל' טוען ונטען טוח"מ סי' קלז: 
@11ד @33מיי' פי"ב שם טור ח"מ סי' קמא: 
@11ה @33מיי' פ"י מהל' טוען ונטען סמג עשין צה טור ח"מ סי' קלה: 
@11א @33מיי' פי"ב מהל' טוען ונטען טוח"מ סי' קמא: 
@11ב @33מיי' פי"ב שם ופכ"ד מהל' מכירה טוח"מ סי' קמא רטז: 
@11א @33מיי' פי"א מהל' טוען ונטען סמג עשין צה טור ח"מ סי' קמג: 
@11ב @33מיי' פי"ד מהל' טוען ונטען סמג עשין צה טור ח"מ סי' קמג: 
@11ג @33מיי' פי"א שם סמג עשין צד טור ח"מ סי' קמו: 
@11א @33מיי' פ"י ופ"ה מהל' מכירה ופי"א ופכ"ג מהל' מלוה ולוה ופ"ו מהלכות עדות סמג עשין פב צד צה צז קט טוח"מ סי' לט מד (קטו) [קמו] רה: 
@11ב @33מיי' פ"י מהל' מכירה סמג עשין פב טוח"מ סי' רה: 
@11א @33מיי' פ"ה ופ"ט מהל' זכיה סמג עשין פב טור ח"מ סי' רמב רנג: 
@11א @33מיי' פי"ד מהל' טוען ונטען סמג עשין צה טוח"מ סי' קמב קמו: 
@11א @33מיי' פ"ג מהל' עדות סמג עשין קט טוח"מ סי' ל: 
@11ב @33מיי' פי"ד מהל' טוען ונטען טור ח"מ סי' קמו: 
@11ג @33מיי' פי"ב שם סמג עשין צה טוח"מ סי' קמ: 
@11א @33מיי' פי"ג מהל' טוען ונטען סמג עשין צה טוח"מ סי' קמט קעט: 
@11ב @33מיי' פט"ו מהל' עדות סמג לאוין רטו טוח"מ סי' שו: 
@11א @33טור ח"מ סי' קעו: 
@11ב @33מיי' פ"י מהל' גזילה סמג עשין עג טור ח"מ סי' שעה: 
@11ג @33מיי' פט"ו מהל' עדות סמג לאוין רטו טוח"מ סי' לז: 
@11א @33מיי' פט"ז מהל' עדות סמג לאוין קע טור ח"מ סי' לז רכה: 
@11א @33מיי' פי"ח מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' קיז: 
@11ב @33מיי' שם סמג שם טור ח"מ סי' רכ: 
@11א @33מיי' פי"ט מהל' מכירה טור ח"מ סי' קא רכה: 
@11ב @33מיי' פ"ח ופ"ט מהל' טוען ונטען סמג עשין צד וצה טור ח"מ סי' קלג קלד: 
@11א @33מיי' פי"ג מהל' טוען ונטען סמג עשין צה טוח"מ סי' קמט: 
@11ב @33מיי' פט"ז מהל' עדות טוח"מ סי' לו: 
@11א @33מיי' פי"ג ופי"ד מהל' טוען ונטען סמג עשין צד טור ח"מ סי' קמט קנא קנב: 
@11ב @33מיי' שם סמג עשין צה טור ח"מ סי' קלד קמט קנא: 
@11ג @33מיי' פ"י מהל' מכירה הל"א סמג עשין פב טוח"מ סי' קנא: 
@11א @33מיי' פ"ד מהל' אישות טוח"מ סי' רה טור אה"ע סי' מב: 
@11ב@33מיי' פ"ג מהל' עדות טוח"מ סי' מו: 
@11ג @33מיי' פי"ג ופי"ד מהל' טוען ונטען ופכ"ב מהל' אישות סמג עשין צה טוח"מ סי' קמט קנא וטור אה"ע סי' פז צ: 
@11א @33מיי' פ"ב מהל' מלוה ולוה ופכ"ב מהל' אישות ופי"ג ופי"ד מהלכות טוען ונטען סמג עשין צה טוח"מ סי' קמט קנא טור אה"ע סי' פו: 
@11א @33מיי' פ"ז מהל' פקדון ופכ"ב מהלכות אישות סמג עשין פח טור אה"ע סי' פו: 
@11ב @33טור ח"מ סי' רנג: 
@11ג @33מיי' פי"ג מהל' טוען ונטען סמג עשין צה טור ח"מ סי' קמט: 
@11ד @33מיי' פ"ט מהל' נחלות סמג עשין צז טוח"מ סי' סב: 
@11א @33מיי' פ"ק מהל' מכירה סמג עשין צה טור ח"מ סי' קצב: 
@11א @33מיי' פ"ק מהל' זכייה ומתנה טוח"מ סי' ערה: 
@11ב @33מיי' פ"ב שם סמג עשין פב טור ח"מ שם: 
@11א @33מיי' פ"ק מהל' זכייה טור ח"מ סי' ערה: 
@11ב @33מיי' פ"ק מה' מכירה ופ"ק מהל' זכייה סמג עשין פב טוח"מ סי' קצד: 
@11ג @33מיי' פ"ה מהל' גזילה טור ח"מ סי' שסט: 
@11א @33מיי' פ"ו מהל' שכנים סמג עשין פב טור ח"מ סי' קסג: 
@11ב פ"ג מהל' מתנות עניים ופט"ז מהל' שאר אבות הטומאה טוח"מ סי' ערה
@11א @33מיי' פ"ב מהל' זכייה ומתנה טוח"מ סי' ערה: 
@11ב @33מיי' פ"ד ופכ"א מה' עדות טור ח"מ סי' קמה: 
@11ג @33מיי' פ"ד שם טוח"מ סי' ל: 
@11א @33מיי' פ"ט מהל' טוען ונטען טוח"מ סי' קמה: 
@11ב @33מיי' פכ"א מהל' עדות סמג עשין קט טוח"מ סי' מו: 
@11ג @33מיי' פ"ה מהל' שכנים סמג עשין פב טוח"מ סי' קסא וסימן קע: 
@11א @33מיי' פ"ק מהל' איסורי ביא' סמג לאוין קכו טור אה"ע סי' כג כה: 
@11ב @33מיי' פ"ה מהל' דעות טור א"ח סי' קסה: 
@11ג @33מיי' פ"ח מהל' שכנים סמג עשין פב טוח"מ סי' קנג: 
@11א @33מיי' פ"ז מהל' שכנים סמג עשין פב טור ח"מ סי' קנד: 
@11ב @33מיי' פ"ח שם סמג שם טור ח"מ סי' קנג: 
@11א @33מיי' פ"ה מהל' שכנים סמג עשין פב טור ח"מ סי' קנד: 
@11א @33מיי' פי"ג מהל' נזקי ממון סמג עשין סח טור ח"מ סי' תטז: 
@11א @33מיי' פכ"ה מהל' מכירה סמג עשין פב טוח"מ סי' ריד: 
@11א @33מיי' פכ"ו מהל' מכירה טור ח"מ סי' ריד: 
@11ב @33מיי' פכ"א שם טור ח"מ סי' ריח ריט: 
@11א @33מיי' פכ"א מהל' מכירה טור ח"מ סי' ריח: 
@11ב @33מיי' פי"א מהל' זכייה ומתנה טוח"מ סי' רנג: 
@11א @33מיי' פכ"ד מהל' מכירה סמג עשין פב טור ח"מ סי' ריד: 
@11א @33מיי' פכ"ה מהל' מכירה סמג עשין פב טור ח"מ סי' ריד: 
@11ב @33מיי' פ"ב מהל' שכנים סמג שם טור ח"מ סי' קעג: 
@11ג @33מיי' פכ"ה מהל' מכירה טור ח"מ סי' ריד: 
@11א @33מיי' פ"ו מהל' מקואות סמג עשין רמח טוי"ד סי' רא: 
@11ב @33מיי' פכ"ה מהל' מכירה טור ח"מ סי' רטו: 
@11א @33מיי' פ"ק מהל' מכירה סמג עשין פב טור ח"מ סי' קצב: 
@11ב @33מיי' פכ"ה מהל' מכירה טור ח"מ סי' רטו: 
@11א @33מיי' פכ"ה מהל' מכירה טור ח"מ סי' רטו: 
@11ב @33מיי' פכ"ד שם סמג עשין פב טור ח"מ סי' רטז: 
@11א @33מיי' פ"ק מהל' מכירה סמג עשין פב טור ח"מ סי' רעו: 
@11ב @33מיי' פט"ו מהל' זכייה ומתנה טוח"מ סי' רנג: 
@11ג @33מיי' פכ"ד מהל' מכירה סמג עשין פב טור ח"מ סי' קמא וער: 
@11א @33מיי' פכ"ז מהל' מכירה טוח"מ סי' רכ: 
@11ב @33מיי' פ"ג שם סמג עשין פב טור ח"מ סי' קצא: 
@11א @33מיי' פ"ז מהל' מכירה סמג עשין פב טוח"מ סי' סו: 
@11ב @33מיי' פ"ו שם סמג שם טור ח"מ סי' רמג: 
@11א @33מיי' פכ"ז מהל' מכירה טור ח"מ סי' רכ: 
@11א @33מיי' פכ"ג מהל' מכירה טור ח"מ סי' ריג ורכ: 
@11ב @33מיי' שם סמג עשין פב טור ח"מ סי' רטז: 
@11ג @33מיי' פכ"ד שם ומיי' פ"ב מהלכות בכורים סמג עשין פב קמ טור ח"מ סי' רטז: 
@11א @33מיי' פי"ז מהל' מכירה טוח"מ סי' רכ: 
@11ב @33מיי' שם סמג לאוין קע טור ח"מ סי' רכז: 
@11ג @33מיי' שם סמג שם טור ח"מ שם: 
@11א @33מיי' פ"ג מהל' מכירה סמג עשין פב טור ח"מ סי' קצח ר: 
@11ב @33מיי' פ"ד שם סמג שם טוח"מ סי' ר: 
@11א @33מיי' פ"ג ופ"כ מהל' מכירה סמג עשין פב טוח"מ סי' קצ וקצז: 
@11ב @33מיי' פ"ק שם סמג שם טור ח"מ סי' קצ קצא: 
@11ג @33מיי' שם סמג שם טור ח"מ סי' קצא: 
@11א @33מיי' פ"ק מהל' מכירה סמג עשין פב טוח"מ סי' קצב: 
@11ב @33מיי' פ"ג שם סמג שם טור ח"מ סי' קיד קצח: 
@11ג @33מיי' שם סמג שם טור ח"מ סי' רכ: 
@11ד @33מיי' פ"ד שם ופ"ב מהל' שלוחין ושותפין טוח"מ סי' ר: 
@11ה @33מיי' פ"ח מהל' גניבה טוח"מ סי' רלא: 
@11א @33מיי' פ"ח מהל' שלוחין ושותפין ופ"ד מהל' מכירה סמג עשין פב טור ח"מ סי' קפו קפח: 
@11ב @33מיי' פ"ז מהל' ערכין [הלכה יב]: 
@11ג @33מיי' פ"ח מהל' גניבה סמג עשין עב טוח"מ סי' רלא: 
@11א @33מיי' פ"ז מהל' גניבה סמג לאוין קנב טור ח"מ סי' רלא: 
@11ב @33מיי' פ"ח שם סמג עשין עב טוח"מ שם: 
@11א @33מיי' פ"ז מהל' גניבה סמג לאוין קנב טוח"מ סי' רלא: 
@11ב @33מיי' פ"ח שם סמג עשין פב טור ח"מ שם: 
@11ג @33מיי' פי"ד מהל' מכירה ופ"ז מהל' גניבה סמג לאוין קע טור ח"מ שם: 
@11א @33מיי' פ"ב מהל' תענית טור א"ח סי' תקעו: 
@11ב @33מיי' פ"ה מהל' מלכים: 
@11ג @33מיי' פט"ז מהל' מכירה סמג לאוין קע טור ח"מ סי' רלב: 
@11א @33מיי' פי"ט מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' קיט: 
@11ב @33מיי' פ"ו מהל' שחיטה ופ"ב מהלכות מכירה סמג עשין סג פב טור ח"מ סי' רלב וטור י"ד סי' מא: 
@11ג @33מיי' פט"ז מהל' מכירה סמג לאוין קע טור ח"מ סי' רלד: 
@11ד @33מיי' פט"ו שם סמג לאוין קסח טור ח"מ סי' רלב: 
@11ה @33מיי' פי"ח שם סמג לאוין קע טור ח"מ סי' רכ: 
@11א @33מיי' פי"ז מהל' מכירה טוח"מ סי' רל: 
@11א @33מיי' פי"ח מהל' מכירה טוח"מ סי' רל: 
@11ב @33מיי' פי"ז שם סמג לאוין קע טור ח"מ שם: 
@11א @33מיי' פכ"א מהל' מכירה סמג עשין פב טור ח"מ סי' ריד: 
@11ב @33מיי' פ"ו מהל' שכנים טור ח"מ שם: 
@11ג @33מיי' פכ"א מהל' מכירה טוח"מ סי' ריז: 
@11א @33מיי' פי"ג מהל' נזקי ממון סמג עשין סח טור ח"מ סי' ריז: 
@11ב @33מיי' פכ"א מהל' מכירה טור ח"מ שם: 
@11א @33מיי' פכ"א מהל' מכירה טור ח"מ סי' ריח: 
@11א @33מיי' פ"ו מהל' שכירות סמג עשין פט טור ח"מ סי' שיב: 
@11ב @33מיי' פכ"ו מהל' מלוה ולוה טור ח"מ סי' מב: 
@11ג @33מיי' פכ"ח מהל' מכירה טור ח"מ סי' ריח: 
@11ד @33מיי' פ"ב מהל' שכנים סמג עשין פב טור ח"מ סי' קעד קעה: 
@11א @33מיי' פ"י מהל' נחלות סמג עשין צו טור ח"מ סי' קעה: 
@11ב @33מיי' פכ"ב מהל' מלוה ולוה טור ח"מ סי' קג: 
@11א @33מיי' פכ"א מהל' מכירה טור ח"מ סי' ריח: 
@11ב @33מיי' פ"ח שם סמג עשין פב טוח"מ סי' רז: 
@11ג @33מיי' פ"ק מהל' נחלות סמג עשין צו טור ח"מ סי' רעו: 
@11א @33מיי' פ"ג מהל' סנהדרין סמג עשין צז טור ח"מ סי' רנג: 
@11ב @33מיי' פ"ה מהל' מכירה סמג עשין פב טור ת"מ סי' קצה רנג: 
@11א @33מיי' פ"ק מהל' נחלות סמג עשין צו טור ח"מ סי' רעו: 
@11א @33מיי' פ"ב ופ"ג מהל' נחלות סמג עשין צו טוח"מ סי' רעז: 
@11ב @33מיי' פ"ק שם סמג שם טור ח"מ רעו: 
@11ג @33מיי' פ"ב ופ"ג שם סמג עשין פב וסי' צו טוח"מ סי' רעז ורעח וטור אה"ע סי' קס קסג: 
@11א @33מיי' פי"ב מהל' זכייה ומתנה טוח"מ סי' רמח: 
@11א @33מיי' פ"ג מהל' נחלות סמג עשין צו טור ח"מ סי' ערה: 
@11ב @33מיי' פ"י שם סמג שם טור ח"מ רפא: 
@11ג @33מיי' פ"ב שם סמג שם טור ח"מ רפז: 
@11א @33מיי' פ"ק מהל' נחלות סמג עשין צו טור ח"מ סי' רעו: 
@11ב @33מיי' פ"ב שם סמג שם טור ת"מ סי' רעז: 
@11א @33מיי' פ"ג ופ"ד מהל' נחלות טוח"מ סי' רעט: 
@11ב @33מיי' (פי"ז) [פ"ז] מהל' סנהדרין סמג עשין צז טוח"מ סי' (כב) [קז]: 
@11ג @33מיי' פי"ח מהל' מלוה ולוה סמג עשין צה טור ח"מ סי' כב: 
@11ד @33מיי' פי"ג מהל' עדות סמג לאוין רטו טוח"מ סי' לג: 
@11א @33מיי' פי"א מהל' זכייה ומתנה סמג עשין פב טוח"מ סי' (רמז) [רמו] וטור אה"ע סי' קח: 
@11ב @33מיי' פי"ד מהל' מלוה ולוה סמג עשין צד טור ח"מ פי' פב: 
@11א @33מיי' פי"ב מהל' זכייה ופ"ו מהלכות נחלות סמג עשין צו טור ח"מ סי' רפא: 
@11א @33מיי' פ"ב מהל' ע"ז ופ"ז מהלכות אישות סמג עשין מח טור אה"ע סי' מט: 
@11ב @33מיי' פי"ב מהל' זכייה ופ"ו מהלכות נחלות סמג עשיץ פב טור ח"מ סי' רפא: 
@11א @33מיי' פי"ב מהל' זכיה ומתנה סמג עשין פב טור ח"מ סי' רנג רפא: 
@11א @33מיי' פ' מהל' זכיה ומתנה סמג עשין פב טור ח"מ סי' רמ וטור אה"ע סי' קו קז: 
@11א @33מיי' פ"ז מהל' זכיה ומתנה סמג עשין פב טור אה"ע סי' קו: 
@11ב @33מיי' פ"ו שם סמג שם טור ח"מ סי' רמו: 
@11א @33מיי' פ"ו מהל' זכיה ומתנה טוח"מ סי' רמו ואה"ע סי' קו קז: 
@11א @33מיי' פ"ט מהל' זכייה ומתנה טוח"מ סי' רנג: 
@11ב @33מיי' שם פ"ח סמג עשין פב טור אה"ע סי' צג וטור ח"מ סי' רנג: 
@11ג @33מיי' פי"ב שם סמג שם טור ח"מ סי' רנג: 
@11ד @33מיי' פי"א ופי"ב שם סמג שם טור ח"מ שם: 
@11א @33מיי' פ"ו מהל' נחלות סמג עשין צו טור ח"מ סי' רפב: 
@11ב @33מיי' פ"ג מהל' יבום סמג עשין נו טור אה"ע סי' קנו: 
@11א @33מיי' פי"כ מהל' גירושין טור אה"ע סי' קצב: 
@11ב @33מיי' פ"ג מהל' יבום סמג עשין נא טור אה"ע סי' קנו: 
@11ג @33מיי' פ"ד מהל' נחלות סמג עשין צו טוח"מ סי' רפ: 
@11ד @33מיי' פ"ט מהל' זכייה ומתנה טוח"מ סי' רכ: 
@11א @33מיי' פי"ב מהל' זכייה ומתנה סמג עשין פב טור ח"מ סי' רנז: 
@11ב @33מיי' פי"ח שם סמג שם טוח"מ סי' רנ: 
@11ג @33מיי' פי"ב שם סמג שם טור ח"מ סי' רנח: 
@11א @33מיי' פי"כ מהל' זכייה ומתנה סמג עשין פב טור ח"מ סי' רנז: 
@11ב @33מיי' שם טור ח"מ סי' (רמה) [רמח]: 
@11א @33מיי' פי"ב מהל' זכייה ומתנה טוח"מ סי' רמח ואה"ע סי' צא: 
@11ב @33מיי' פ"ט שם סמג עשין פב טור ח"מ סי' רמה: 
@11ג @33מיי' פ"ד שם סמג שם טור ח"מ שם: 
@11ד @33מיי' פ"י שם סמג עשין סב צד טור ח"מ סי' רנג: 
@11א @33מיי' פי"א מהל' זכייה ומתנה טוח"מ סי' רנג: 
@11ב @33טור ח"מ סי' רנה: 
@11א @33מיי' פי"ב מהל' זכיה סמג עשין פב טור ח"מ סי' רנז: 
@11ב @33מיי' פ"ט מהל' נחלות סמג עשין צו טור ח"מ סי' רפו: 
@11ג @33מיי' פכ"ו שם סמג שם טור ח"מ שם וטור אה"ע סי' קיב וקיג: 
@11ד @33מיי' פכ"ו מהל' מלוה ולוה סמג עשין צד טור אה"ע סי' ע וסי' צא: 
@11א @33מיי' פי"ט מהל' אישות טור אה"ע סי' צ צא צג: 
@11ב @33מיי' שם סמג עשין מח וסי' צו טור אה"ע סי' צג קיב: 
@11א @33מיי' פ"ה מהל' נחלות סמג עשין צו טור ח"מ סי' רפו: 
@11ב @33מיי' פ"ח מהל' זכיה סמג עשין פב טור ח"מ סי' רי וסי' רנג: 
@11א @33מיי' סי"א מהל' זכיה ומתנה סמג עשין פב טור ח"מ סי' רי וסי' רמז: 
@11ב @33מיי' פ"ו שם סמג שם טור ח"מ סי' רמז: 
@11ג @33מיי' פי"א שם סמג שם טור ח"מ סי' רנג: 
@11ד @33מיי' פ"ט מהל' נחלות סמג עשין צו טור ח"מ סי' רפז: 
@11א @33מיי' פ"ט מהל' נחלות סמג עשין צו טור ח"מ סי' רפז טור אה"ע סי' צה: 
@11ב @33מיי' פ"ו מהל' זכייה ומתנה סמג עשין פב טור אה"ע סי' נט: 
@11א @33מיי' פ"ט מהל' נחלות סמג עשין פב טוח"מ סי' קעז וסי' רפב: 
@11ב @33מיי' פ"ז מהל' זכיה ומתנה ופ"ט מהל' נחלות טור ח"מ סי' רפו וטור אה"ע סי' ס: 
@11ג @33מיי' פ"ו מהל' זכיה ומתנה טור אה"ע סי' נט: 
@11א @33מיי' פ"ז מהל' זכיה ומתנה טור אה"ע סי' ס: 
@11ב @33מיי' שם פ"ו טואה"ע סי' נ: 
@11א @33מיי' פ"ו מהל' זכיה ומתנה טור אה"ע סי' נ: 
@11ב @33מיי' שם סמג עשין פב טור ח"מ סי' רנ: 
@11ג @33מיי' פ"ח שם סמג שם טור ח"מ סי' רנג 
@11א @33מיי' פ"י מהל' זכיה ומתנה סמג עשין פב טור מ"מ סי' סו רנג: 
@11ב @33מיי' פ"ג ופ"י שם סמג שם טור ח"מ סי' רנג: 
@11ג @33מיי' פ"ח ופט"ו שם סמג שם טור ח"מ סי' רנ רנג: 
@11א @33מיי' פ"ט מהל' זכיה ומתנה סמג עשין פב טור ח"מ סי' (רנה) [רנג]: 
@11ב @33מיי' שם סמג שם טור ח"מ רנה: 
@11א @33מיי' פ"א מהל' זכיה ומתנה הל' ו ופ"ט הל' ז ועי' בהשגות ובמ"מ ופ"ו מהלכות נחלות הל' י סמג שם טוש"ע ח"מ סי' רכו וסי' ערה סעיף א וסי' רפג סעיף א: 
@11ב @33מיי' פ"ט מהל' זכיה ומתנה סמג עשין פב טור ח"מ סי' רנו: 
@11ג @33מיי' פ"ג ופ"ח שם סמג שם: 
@11א @33מיי' פי"א מהל' זכיה ומתנה סמג עשין פב טור ח"מ סי' רמח: 
@11ב @33עיי' פ"ז שם טור אה"ע סי' צ: 
@11א @33מיי' פי"א מהל' זכיה ומתנה טוח"מ סי' רנ: 
@11ב @33מיי' פ"י שם טוח"מ שם: 
@11ג @33מיי' פ"ח שם סמג עשין פב טור ח"מ שם: 
@11א @33מיי' פ"ט מהל' זכיה ומתנה סמג עשין פב טור ח"מ סי' רנ: 
@11א @33מיי' פ"ב מהל' זכיה ומתנה סמג עשין פב טור ח"מ סי' רנא: 
@11ב @33מיי' פ"ט ופ"י שם סמג שם טור ח"מ שם: 
@11א @33מיי' פכ"ט מהל מכירה סמג עשין פב טור ח"מ סי' רלה: 
@11ב @33מיי' פ"ב ופ"ה מהל' אישות ופ"ח מהל' יבום סמג עשין מח נ נא נב טור אה"ע סי' קנה קסז: 
@11א @33מיי' פכ"ט מהל' מכירה סמג עשין פב טור ח"מ סי' רלה: 
@11א @33מיי' פ"ט מהל' עדות סמג לאוין ריד טוח"מ סי' לה: 
@11ב @33מיי' פכ"ט מהל' מכירה סמג עשין פב טור ח"מ סי' רלה: 
@11ג @33מיי' פ"ג ופ"ח מהל' זכיה ומתנה סמג עשין פב טוח"מ סי' רנג רנד רנה: 
@11ד @33מיי' פ"ה מהל' נחלות טוח"מ סי' רפ 
@11א @33מיי' פי"ח מהל' נחלות סמג עשין צד כדח"מ סי' ס וסי' קסד: 
@11ב @33מיי' פ"ב מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' ס: 
@11ג @33מיי' פכ"ב מהל' מכירה סמג עשין צד טור ח"מ סי' ריא: 
@11ד @33מיי' פ"ה מהל' נחלות סמג עשין צו טור ח"מ סי' ער: 
@11א @33מיי' פכ"ז מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' מד: 
@11א @33מיי' פכ"ז מהל' מלוה ולוה סמג עשין צד @33טור ח"מ סי' מה: 
@11א @33מיי' פ"ד מהל' עדות טור ח"מ סי' ל וסי' נא: 
@11ב @33מיי' שם טור ח"מ סי' מו: 
@11א @33מיי' פכ"ו מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' מב: 
@11ב @33מיי' פי"ז שם סמג שם טור ח"מ שם: 
@11ג @33מיי' פכ"ז שם סמג שם טור ח"מ סי' מב: 
@11א @33מיי' פי"א ופכ"ז מהל' מלוה ולוה ופ"ז מהלכות עדות סמג עשין צד קט טוח"מ סי' מב מו סט: 
@11ב @33מיי' פכ"ד מהל' מלוה ולוה סמג עשין צד טור אה"ע סי' קי קכ: 
@11א @33טור ח"מ סי' (כא) [כט] וטור אה"ע סי' קי: 
@11ב @33מיי' פכ"ד מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' רלח: 
@11ג @33מיי' פכ"ג שם סמג שם טור ח"מ סי' לט וסי' נ: 
@11ד @33מיי' פכ"ד שם סמג שם טוח"מ סי' יג וטור אה"ע סי' לב: 
@11א @33מיי' פי"א מהל' מכירה סמג עשין פב טוח"מ סי' נד וסי' רז: 
@11ב @33מיי' פכ"ג מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' מא: 
@11ג @33מיי' פכ"ג שם סמג שם טוח"מ סי' נב: 
@11א @33מיי' פכ"ג מהל' מלוה ולוה סמג עשין צד טוח"מ סי' מא וסי' רלט: 
@11ב @33מיי' פ"ק מהל' שלוחין סמג עשין פב טור ח"מ סי' קפב: 
@11ג @33מיי' פט"ו מהל' טוען ונטען סמג עשין צה טור ח"מ סי' קמ: 
@11א @33מיי' פכ"ג מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' נד: 
@11ב @33מיי' שם סמג שם טור ח"מ סי' מג: 
@11א @33מיי' פכ"ג מהל' מלוה ולוה סמג עשין צה טור ח"מ סי' נג: 
@11ב @33מיי' פ"ק מהל' שכנים סמג עשין פב טור ח"מ סי' קעא: 
@11ג @33מיי' פכ"ד מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' מט: 
@11א @33מיי' פכ"ג מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' נד: 
@11ב @33מיי' פ"ט מהל' נחלות סמג עשין צו טור ח"מ סי' סב: 
@11ג @33מיי' פכ"ד מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' מט:
@11א @33מיי' פ"י מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' סה: 
@11ב @33מיי' פכ"א מהל' מכירה טור ח"מ סי' ריח:
@11ג @33מיי' פכ"ה מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' קכט:
@11א @33מיי' פי"א ופכ"ז מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' קל: 
@11א @33מיי' פכ"ה מהל' מלוה ולוה סמג עשין צד טוש"ע אה"ע סי' קב: 
@11א @33מיי' פ"ז מהל' ערכין טור ח"מ סי' רנה:
@11ב @33מיי' פ"י מהל' זכיה ומתנה סמג עשין פב טור ח"מ שם: 
@11א @33מיי' פי"א מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' סט קח קיא: 
@11א @33מיי' פכ"ד מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' קכט: