@11א @33מיי' פרק י"ז מהלכות שבת סמג עשין דרבנן א טור א"ח סי' שסג: 
@11א @33מיי' פי"ז מהלכות שבת טאו"ח סי' שסד: 
@11א @33מיי' פי"ז מהלכות שבת סמג עשין א טור או"ח סי' שסא: 
@11ב @33מיי' פי"ג מהל' שבת סמג עשין א טור א"ח סימן תפה: 
@11א @33מיי' פרק י"ז מה' שבת סמג עשין א טור או"ח סי' שסג: 
@11ב @33מיי' פט"ז מהל' שבת סמג עשין א טור או"ח סי' שסב: 
@11א @33מיי' פי"ז מהל' שבת סמג עשין א טור א"ח סי' שסג: 
@11ב @33מיי' שם סמג עשין שם טור או"ח שם: 
@11א @33מיי' פט"ז מהל' שבת ופרק י"ז סמג עשין א טור או"ח סי' שסב ושסג: 
@11ב @33מיי' פט"ז מהל' שבת טור או"ח סי' שסב: 
@11א @33מיי' פט"ז מהלכות שבת טור או"ח סי' שסב: 
@11א @33מיי' פרק ז מהל' מלכי' ופ"ו מהלכות ברכו' (ועירו') טור או"ח סי' שסג: 
@11ב @33מיי' פרק כז מהלכו' שבת סמג לאוין סו טור או"ח סי' שצז: 
@11א @33מיי' פרק י"ז מהל' שבת: 
@11א @33מיי' פכ"ח מהל' שבת סמג לאוין סה: 
@11ב @33מיי' פט"ז מהל' שבת סמג לאוין סה טור או"ח סי' שנח: 
@11א @33מיי' פרק ב מהל' עירובין סמג עשין א טוא"ח סי' שפ: 
@11ב @33מיי' פרק א מהל' עירובין סמג עשין א טוא"ח סי' שפו: 
@11א @33מיי' פרק ו מהל' עירובין טור או"ח סי' תט: 
@11א @33מיי' פ"ק מהל' עירובין סמג עשין א טור או"ח סי' שצג ותט: 
@11א @33מיי' פרק ח מהל' עירובין טור או"ח סי' תג: 
@11ב @33מיי' שם טור או"ח סימן תטז: 
@11א @33מיי' פרק ח מהל' עירובין טור או"ח סי' שצב: 
@11ב @33מיי' פרק ו מה' יו"ט: 
@11ג @33מיי' פכ"ט מהל' יו"ט סמג לאוין סה ועה טור א"ח סימן תקטו: 
@11א @33מיי' פרק ב מהל' תפלה ופ"ג מהלכות ר"ה סמג עשין יט טור או"ח סימן תקנ: 
@11ב @33מיי' פכ"ט מהל' שבת סמג עשין יט טוא"ח סימן תקפב ותריט: 
@11ג @33מיי' פרק י מהל' ברכות סמג עשין כו טור או"ח סימן רכח: 
@11ד @33מיי' פכ"ז מהל' שבת סמג לאוין סו טור או"ח סי' תה: 
@11א @33מיי' פרק ה מהלכות יו"ט טור או"ח סי' קה: 
@11ב @33מיי' פכ"ז מהל' שבת סמג לאוין סו טור או"ח סי' שצז תג ותח: 
@11ג @33מיי' שם סמג לאוין סה טור או"ח סי' (קה) [תה]: 
@11א @33מיי' פכ"ז מהל' שבת סמג לאוין (שה ושו) [סה סו]: 
@11ב @33מיי' פט"ז מהל' שבת ופכ"ז טוא"ח סי' (קה וסי' שסב) [תה]: 
@11א @33מיי' פכ"ז מהל' שבת טוא"ח סימן תו: 
@11א @33מיי' פכ"ז מה' שבת סמג עשין א טור או"ח סי' תח: 
@11ב @33מיי' פכ"ז מהל' שבת ופ"ה מהלכות יו"ט סמג עשין א טור או"ח סימן תא: 
@11א @33מיי' פט"ו מהל' שבת טור או"ח סי' תב: 
@11ב @33מיי' פי"ב מהל' שבת סמג לאוין סה סו טור או"ח סי' שמט ושצו: 
@11א @33מיי' פרק ז' מהל' עירובין סמג עשין א טור או"ח סימן תט: 
@11א @33מיי' פרק ז מהל' עירובין סמג עשין א טור או"ח סימן תט: 
@11א @33מיי' פכ"ז מהלכות שבת טור או"ח סימן תה: 
@11א @33מיי' פכ"ח מהלכות שבת סמג לאוין סו טור או"ח סי' שצח: 
@11א @33מיי' פרק ט מהל' נדרים טור יו"ד סימן ריז: 
@11ב מיי' פכ"ח מהל' שבת סמג לאוין סו טור או"ח סי' שצט: 
@11א @33מיי' פרק ה מהל' עירובין סמג עשין א טור או"ח סי' שצב: 
@11א @33מיי' פרק י"ז מהל' עירובין טור או"ח סימן תיא: 
@11א @33מיי' פכ"ז מהל' שבת סמג עשין א טור או"ח סי' תס: 
@11ב @33מיי' פכ"ח מהל' שבת סמג לאוין סו טור או"ח סי' שצח: 
@11ג @33מיי' פכ"ו מהל' שבת ופרק ו מהלכות עירובין סמג עשין א: 
@11א @33מיי' פרק ב מהל' עירובין סמג עשין א טור או"ח סי' שכב ושצ: 
@11ב @33מיי' פרק ה מהל' ת"ת סמג עשין יג טור יו"ד סימן רמב: 
@11א @33מיי' פרק ד מהל' תפלה טור או"ח סימן צט: 
@11ב @33מיי' פרק ד מהל' אישות ופכ"ט מהלכות מכירה טור חו"מ סי' רלה ואו"ח צט: 
@11ג @33מיי' פרק ב מהל' עירובין טור או"ח סימן (שפט) [שפב]: 
@11א @33מיי' פרק ה מהל' עירובין סמג עשין א טור או"ח סי' שסו: 
@11ב @33מיי' פרק כ' מהל' עירובין סמג עשין א טור או"ח סי' שפה: 
@11א @33מיי' פרק ב מהל' עירובין סמג עשין א טור או"ח סימן שפ: 
@11א @33מיי' פרק ב' מהל' עירובין סמג עשין א טור או"ח סי' שפא: 
@11ב @33מיי' פרק ה מהל' עירובין טור או"ח סי' שפו: 
@11ג @33מיי' פר"ק מהל' עירובין ופ"ב טור או"ח סימן שפז: 
@11א @33מיי' פרק ד מהל' עירובין סמג עשין א טור או"ח סימן שע: 
@11א @33מיי' פרק ז מהל' עירובין טור או"ח סי' תט: 
@11ב @33מיי' פרק ו מהל' עירובין טור או"ח סי' שסג: 
@11ג @33מיי' פרק ה מהל' עירובין טור או"ח סימן שפז ושפח: 
@11א @33מיי' פרק ה מהל' עירובין ופי"ז מהל' שבת סמג עשין א טור או"ח סימן (שפג) [שסג]: 
@11ב @33מיי' שם טור או"ח סי' שצ: 
@11ג @33מיי' פ"ד שם טוא"ח סי' (שעא) [שעח]: 
@11א @33מיי' פרק ג מהל' עירובין סמג עשין א טור או"ח סימן שעב: 
@11א @33מיי' פ"ק מהל' עירו' סמג עשין א טוא"ח סימן שסו: 
@11א @33מיי' פרק ו מהל' יו"ט ופ"ק מהלכות עירובין סמג עשין א ולאוין עה טור אורח חיים סי' שסו (ותקנד): 
@11ב @33מיי' פרק ה מהל' עירובין סמג עשין א טאו"ח סימן שפב: 
@11א @33מיי' פ"ק מהל' עירובין טור או"ח סימן שסח: 
@11ב @33מיי' פ"ו מהל' עירובין טור או"ח סי' שסט: 
@11א @33מיי' פרק ו' מהל' עירובין סמג עשין א טור או"ח סי' תט ותטו: 
@11א @33מיי' פרק ו מהל' בכורי' סמג עשין א טור יו"ד סימן שכד: 
@11ב @33מיי' פרק ד מהל' עירובין טור או"ח סי' שעה: 
@11א @33מיי' פרק א מהל' עירובין סמג עשין א טור או"ח סי' (שעה) [שע]: 
@11ב @33מיי' פרק ד מהל' עירובין סמג עשין א טור או"ח סי' שעא ושפג: 
@11ג @33מיי' פט"ו מהלכות שבת ופ"ג מהלכות עירובין סמג עשין א טוא"ח סימן שעו: 
@11א @33מיי' פט"ו מהל' שבת סמג לאוין סה טור או"ח סימן שנז: 
@11א @33מיי' פ"ד מה' עירובין סמג לאוין סה טור א"ח סי' שנה שעז: 
@11א @33מיי' פרק ג מהל' עירובין סמג עשין א טור או"ח סי' שעב: 
@11ב @33מיי' פי"ד מהל' שבת טור או"ח סי' שסב: 
@11ג @33מיי' פרק ג מהל' עירובין סמג לאוין סה טור או"ח סימן שעד: 
@11א @33מיי' פט"ז מהל' שבת טור או"ח סי' שנט: 
@11ב @33מיי' פרק ג' מהל' עירובין סמג לאוין קה טור או"ח סימן שעד: 
@11א @33מיי' פרק יז מהלכות שבת טור או"ח סימן שסה וסי' שעד: 
@11ב @33מיי' פי"ד וי"ז מהל' שבת ופ"ק מעירובין: 
@11ג @33מיי' פי"ט מהל' שבת סמג לאוין סה טור או"ח סימן שא: 
@11א @33מיי' פי"ב מהל' שבת טור או"ח סי' שמט: 
@11א @33מיי' פט"ו מהל' שבת טור או"ח סי' שנב: 
@11ב @33מיי' שם טאו"ח סי' שנג: 
@11א @33מיי' פרק יג מהל' שבת סמג לאוין סה טור או"ח סי' שנ: 
@11ב @33מיי' פרק ה מהל' ת"ת: 
@11ג @33מיי' פט"ו מהל' שבת סמג לאוין סה טאו"ח סי' שנ: 
@11א @33מיי' פט"ו מהל' שבת טור או"ח סימן (שכד) [שנד]: 
@11ב @33מיי' פט"ו מהל' שבת טור או"ח סימן (שכב) [שסב]: 
@11ג @33מיי' פכ"א מהל' שבת סמג לאוין סה טור או"ח סי' שלו: 
@11א @33מיי' פ"ק מהל' שבת סמג לאוין סה טור או"ח סימן שלו: 
@11ב @33מיי' פרק ה מהלכות דעות (ופכ"ח) [ופכ"א] מהל' איסורי ביאה סמג לאוין קכו טוא"ח סימן כה: 
@11ג @33מיי' פרק כו מהלכות שבת טור או"ח סימן שיג: 
@11א @33מיי' פט"ו מהל' שבת סמג לאוין סה טור או"ח סי' שנ: 
@11ב @33מיי' פכ"ו מהל' שבת סמג לאוין סה טור או"ח סי' (שיב) [שיג]: 
@11א @33מיי' פכ"א מהל' שבת סמג לאוין סה טור או"ח סי' שיג: 
@11א @33מיי' פכ"א מהל' שבת סמג לאוין סד טור או"ח סי' שיג: 
@11א @33מיי' פכ"ג מהל' שבת סמג לאוין סה טור או"ח סי שלח: 
@11ב @33מיי' פרק ג מהל' ביאת  מקדש:
