@11א @33מיי' פרק י' מהל' אישות סמג עשין מח טור אה"ע סי' סד: 
@11ב @33מיי' פרק ט מהל' גירושין סמג עשין נ טור אה"ע סי' קמד: 
@11ג @33מיי' פ"י מהל' אישות טור אה"ע סי' סד: 
@11א @33מיי' פרק ב מהלכות אבל סמג עשין [דרבנן] ב טור י"ד סי' שעד: 
@11א @33מיי' פרק י מהל' אישות טור אה"ע סי' סד: 
@11ב @33מיי' שם ופ"ל מהל' שבת סמג לאוין סה ועשין מח טור אה"ע סי' סג וסו וטור א"ח סי' רפ: 
@11ג @33מיי' פרק ב מהל' ברכות ופ"י מהל' אישות סמג עשין מח טור אה"ע סי' סב: 
@11ד @33מיי' פ"ג ופ"י מהל' אישות סמג עשין מח טור א"ח סי' לד וסב: 
@11א @33מיי' פרק ג מהל' אישות ופ"ב מהלכות ברכות סמג עשין מח טור אה"ע סי' סב: 
@11א @33מיי' פי"ג מהל' אבל סמג עשין ב טור י"ד סי' שעט: 
@11ב @33מיי' פי"ח מהל' איסורי ביאה טור אה"ע סי' ו וסי' ח: 
@11א @33מיי' פי"א מהל' אישות טור אה"ע סי' סח: 
@11א @33מיי' פי"ח מהל' אישות סמג עשין מה טור אה"ע סי' פו: 
@11ב @33מיי' פי"א שם טור אה"ע סי' סח: 
@11א @33מיי' פ"ק מהל' טוען סמג עשין צה טור ח"מ סי' עה שסה: 
@11ב @33מיי' פי"א מהל' אישות ופי"ח מהלכות איסורי ביאה טור אה"ע סי' סח סמג לאוין קכא: 
@11ג @33מיי' פט"ו מהל' איסורי ביאה טואה"ע סי' ד וסי' ו: 
@11א @33מיי' פי"ח מהל' איסורי ביאה טואה"ע סי' ו: 
@11א @33מיי' פט"ז מהל' אישות טור אה"ע סי' צו: 
@11ב @33טור אה"ע סי' סה: 
@11ג @33מיי' פי"ד מהל' אבל ופ"ב מהלכות מלכים סמג עשין ב טוי"ד סי' שס וטור אה"ע סי' סה: 
@11א @33מיי' פרק ד ופ"ה ופי"ב ופי"ד מהלכות טוען ונטען סמג עשין צה טוח"מ סי' קמ וקמט: 
@11ב @33מיי' פרק ג מהל' עדות סמג עשין קט טוח"מ סי' מו: 
@11ג @33מיי' פרק ב מהל' מלוה ולוה סמג עשין צג טור ח"מ סי' פו: 
@11א @33טור ח"מ סי' נז: 
@11ב @33מיי' פרק ז מהל' שבת סמג עשין כה טוי"ד סי' רעט: 
@11ג @33מיי' פרק ג מהל' עדות סמג עשין קא טוח"מ סי' מו פב: 
@11ד @33מיי' פ"ו שם סמג שם טור ח"מ שם: 
@11א @33מיי' פכ"ט מהל' מכירה סמג עשין פב טוח"מ סי' רלה: 
@11ב @33מיי' פי"ח מהל' עדות סמג עשין קי טוח"מ סי' לח: 
@11ג @33מיי' פ"ו שם סמג עשין קט טור ח"מ סי' מו: 
@11א @33מיי' פרק ח מהל' עדות סמג עשין כט טור ח"מ סי' כח מו: 
@11ב @33מיי' פ"ו ופ"ז שם סמג עשין קט טור ח"מ סי' מו: 
@11א @33מיי' פ"ה מהל' עדות סמג עשין קט טוח"מ סי' מו: 
@11ב @33מיי' פ"ה ופ"ז שם סמג שם טור ח"מ שם: 
@11א @33מיי' פ"ו מהל' עדות סמג עשין קט טור ח"מ סי' מו: 
@11א @33מיי' פי"ד מהל' מלוה ולוה סמג עשין צח טור ח"מ סי' מח: 
@11ב @33מיי' פ"ו מהל' עדות סמג עשין קט טוח"מ סי' מו: 
@11א @33מיי' פרק יב מהל' גירושין טור אה"ע סי' קנב: 
@11ב @33מיי' פ"ט מהל' אישות סמג עשין מח טור אה"ע סי' מז: 
@11ג @33מיי' פרק ד מהל' איסורי ביאה סמג לאוין קיא טור י"ד סי' קפה: 
@11ד @33מיי' פי"ב מהל' גירושין טור אה"ע סי' קנב: 
@11א @33מיי' פ"ט מהל' אישות טואה"ע סי' מז: 
@11ב @33מיי' פי"ב מהל' גירושין טור אה"ע סי' קנב: 
@11ג @33מיי' פי"ח מהל' איסורי ביאה סמג לאוין קכב טור אה"ע סי' ז: 
@11א @33מיי' פ"כ מהל' איסורי ביאה סמג לאוין קכ טור אה"ע סי' ג: 
@11א @33מיי' פ"ד מהל' עדות סמג עשין קט טוח"מ סי' ל: 
@11ב @33מיי' פי"ח מהל' איסורי ביאה סמג לאוין קכא טור אה"ע סי' ז: 
@11א @33מיי' פכ"ח מהל' איסורי ביאה סמג לאוין קכו טור אה"ע סי' ו וטז וקיט: 
@11ב @33מיי' פרק ז מהל' עדות סמג לאוין רטו טוח"מ סי' מו: 
@11א @33מיי' פי"ז מהל' אישות ופ"ב מהלכות איסורי ביאה טור אה"ע סי' ג וצז: 
@11א @33מיי' פרק ב מהל' איסורי ביאה טור אה"ע סי' ג: 
@11ב @33מיי' פ"ד מהל' עדות סמג לאון רטז טור ח"מ סי' לה: 
@11ג @33מיי' פרק כח מהל' שבת סמג לאוין סו טור א"ח סי' שצט: 
@11ד @33מיי' פ"ק מהל' נערה סמג עשין נד טור אה"ע סי' קעז: 
@11א @33מיי' פרק בתרא מהל' עדות טור ח"מ סי' סג: 
@11ב @33מיי' פ"ק ופ"ב מהל' נערה סמג עשין כד טור אה"ע סי' קעו: 
@11א @33מיי' פ"ב ופ"ג מהל' נערה סמג עשין (כד) [נד] טור אה"ע סי' קעז: 
@11ב @33מיי' פ"ק שם סמג שם טור אה"ע שם: 
@11ג @33מיי' פי"ב שם סמג עשין שם טור אה"ע שם: 
@11א @33מיי' פרק ב מהל' נזקי ממון ופ"ה מהל' סנהדרין סמג עשין סח טוח"מ סי' [א] שא: 
@11א @33מיי' פ"ב מהל' נערה סמג עשין נד טור אה"ע סי' קעז: 
@11ב @33מיי' פ"ט ופ"כ מהל' אישות סמג לאון פא טור אה"ע סי' לז וקיב: 
@11ג @33מיי' פרק כב מהל' אישות טור אה"ע סי' נה: 
@11ד @33מיי' פכ"א מהל' איסורי ביאה טור אה"ע סי' ט: 
@11א @33מיי' פ"ה מהל' זכייה סמג עשין פב טור אה"ע סי' ק טור ח"מ סי' רמ: 
@11א @33מיי' פרק ג מהל' איסור ביאה ופ' ט"ו מהל' סנהדרין סמג לאוין צו: 
@11א @33מיי' פרק ג מהל' נערה ופט"ו מהלכות סנהדרין סמג לאוין צז: 
@11ב @33מיי' פ"ג מהל' אישות טור אה"ע סי' לז: 
@11א @33מיי' פי"ב מהל' אישות סמג עשין מח טור אה"ע סי' סט ופט: 
@11ב @33מיי' פי"א ויג שם סמג לאוין פא טור אה"ע סי' [עא]: 
@11ג @33מיי' פי"ד שם סמג לאוין פא טור אה"ע סי' פט: 
@11א @33מיי' פי"א מהל' זכיה סמג עשין פב טוח"מ סי' רנג: 
@11ב @33מיי' פי"ד מהל' אישות סמג לאוין פא טור אה"ע סי' פט: 
@11ג @33סמג לאוין סי' פא [שואה"ע סי' עו סעי' יג]: 
@11ד @33מיי' פכ"ב מהל' אישות סמג לאוין פא טור אה"ע סי' נה ונז: 
@11ה @33מיי' פי"ב ופכ"א שם ופ"ז מהלכות מתנות עניים סמג לאוין פא ועשין קסב טור אה"ע סי' עא טוי"ד סי' רמט: 
@11א @33מיי' פרק ח מהל' זכיה סמג עשין פב טור ח"מ סי' רנב: 
@11ב @33מיי' (פרק ח מהל' מתנות עניים) [ספ"ח מהל' ערכין] סמג עשין קסב טוי"ד סי' רמט: 
@11ג @33מיי' פרק ב מהלכות ת"ת סמג עשין יב טוי"ד סי' רמה: 
@11ד @33מיי' פכ"ב מהל' אישות טואה"ע סי' צ: 
@11א @33מיי' פי"א מהל' מתנות עניים טור י"ד סי' רנא: 
@11ב @33מיי' פי"ט מהל' אישות סמג לאוין פא טור אה"ע סי' סט וקיב: 
@11ג @33מיי' פי"א שם סמג עשין מח טור אה"ע סי' סח ועח: 
@11ד @33מיי' פכ"ז שם סמג עשין מח טור אה"ע סי' ו ז: 
@11ה @33מיי' פי"ד שם טור אה"ע סי' עה: 
@11א @33מיי' פי"ד ופי"ח מהל' אישות טור אה"ע סי' עח: 
@11ב @33מיי' שם סמג לאוין פא טור אה"ע סי' עט: 
@11ג @33מיי' פט"ז ופי"ט שם סמג עשין מח טור אה"ע סי' סט וקיא: 
@11א @33מיי' פי"ז מהל' אישות טור אה"ע סי' קה וקיא: 
@11ב @33מיי' פי"ח שם סמג לאוין פא טור אה"ע סי' צג וקה: 
@11ג @33מיי' פי"ט סמג שם ועשין מח טור אה"ע סי' נה סט קיב: 
@11א @33מיי' פי"ב מהל' אישות סמג לאוין פא טור אה"ע סי' סט צג וצה: 
@11א @33מיי' פי"ח מהל' אישות סמג לאוין פא טור אה"ע סי' צה וצז: 
@11ב @33מיי' שם סמג עשין מא טור אה"ע סי' צב: 
@11א @33מיי' פט"ז מהל' אישות סמג עשין מח טור אה"ע סי' צט: 
@11ב @33מיי' פי"א מהל' זכיה סמג עשין פב טוח"מ סי' מג: 
@11ג @33מיי' פי"ח מהל' אישות טור אה"ע סי' צ"ג: 
@11ד @33מיי' פי"ט שם סמג לאוין פא טור אה"ע סי' נה: 
@11א @33מיי' פט"ז מהל' אישות סמג עשין מח טור אה"ע סי' סו וצד וק: 
@11א @33מיי' פי"ט מהל' אישות סמג עשין מה טור אה"ע סי' קיא: 
@11ב @33מיי' פט"ז שם סמג עשין מח טור אה"ע סי' צח: 
@11א @33מיי' פי"א מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' לט: 
@11ב @33מיי' פרק ח מהל' זכיה סמג עשין פב טוח"מ סי' רנ: 
@11ג @33מיי' פ"י וי"ב מהל' אישות סמג לאוין פא טור אה"ע סי' סח: 
@11ד @33מיי' שם סמג עשין מח טור אה"ע סי' סו: 
@11א @33מיי' פרק י מהל' אישות ופי"א מהלכות גירושין סמג עשין מח טור אה"ע סי' נה: 
@11ב @33מיי' פי"א מהל' גירושין: 
@11ג @33מיי' פרק ח מהל' תרומות: 
@11א @33מיי' פרק ו מהל' ערכין סמג עשין קלב טור אה"ע סי' פא: 
@11ב @33מיי' פי"ב מהל' אישות סמג עשין מח טור אה"ע סי' סט: 
@11ג @33מיי' פי"ב מהל' נדרים ופ"ח מהלכות אישות סמג לאוין רמז טור אה"ע סי' פ ופא: 
@11א @33מיי' פכ"א מהל' אישות סמג לאוין פא טור אה"ע סי' עב ועג: 
@11א @33מיי' פרק ג מהל' מאכלו' אסורות סמג לאוין קלב טור י"ד סי' פא: 
@11ב @33מיי' פ"ו שם סמג לאוין קלז טור י"ד סי' סו: 
@11א @33מיי' פי"א מהל' גירושין סמג עשין כ טור אה"ע סי' יג: 
@11ב @33מיי' פכ"א מהל' אישות סמג לאוין פא טור אה"ע סי' פ ופב: 
@11ג @33מיי' פי"א מהל' איסורי ביאה ופכ"א מהלכות אישות סמג לאוין קיא טור אה"ע סי' פ ויו"ד סי' קצה: 
@11א @33מיי' פרק ו מהל' ברכות ופ"ט מהלכות עבדים טור א"ח סי' קע: 
@11ב @33מיי' פכ"א מהל' אישות סמג לאוין פא טור אה"ע סי' פ וטור י"ד סי' רלד: 
@11ג @33מיי' פי"ד שם סמג לאוין שם טור אה"ע סי' עו: 
@11א @33מיי' פרק ד מהל' אישות סמג לאוין פא טור אה"ע סי' עז: 
@11א @33מיי' פכ"ב מהל' אישות טור אה"ע סי' עז וצ: 
@11ב @33מיי' פי"ד שם טור אה"ע סי' עז: 
@11א @33מיי' פ"ק ופ"ב מהל' יבום סמג עשין כב טור אה"ע סי' קסה: 
@11ב @33מיי' פי"ד ופכ"א מהל' אישות טור אה"ע סי' עז: 
@11א @33מיי' פי"ב מהל' אישות סמג לאוין פא טור אה"ע סי' ע: 
@11ב @33מיי' שם ופי"ג שם סמג לאוין פג טור אה"ע סי' עג: 
@11ג @33מיי' שם ופי"ח שם טור אה"ע שם וצה: 
@11א @33מיי' פי"ב וי"ג וכ"א מהלכות אישות סמג לאוין פא טור אה"ע סי' ע עג ופ: 
@11ב @33מיי' פי"ב וכ"א שם סמג שם טור אה"ע סי' עא ופ: 
@11ג @33מיי' פכ"א שם סמג שם טור אה"ע סי' פד: 
@11ד @33מיי' פ"ד מהל' חובל ומזיק סמג עשין נג טור אה"ע סי' פו: 
@11א @33מיי' פכ"ג מהל' אישות טור אה"ע סי' פג: 
@11ב @33מיי' שם טור אה"ע סי' סו: 
@11ג @33מיי' פרק ל מהל' מכירה: 
@11ד @33מיי' פכ"ג מהל' אישות טור אה"ע סי' סו: 
@11ה @33מיי' פ"כ שם טור אה"ע סי' כח: 
@11ו @33מיי' פ"ו ופ"ח מהלכות מתנות עניים סמג עשין קסב טור י"ד סי' רנ ורנא: 
@11א @33מיי' פרק ג מהל' מתנות עניים סמג עשין קסב טור י"ד סי' רנב: 
@11ב @33מיי' פ"ט שם טור י"ד סי' רנג: 
@11ג @33מיי' פרק ב מהל' אישות סמג לאוין פא טור אה"ע סי' קיג: 
@11א @33מיי' פי"ט ופ"כ מהל' אישות סמג לאוין פא טור אה"ע סי' קיב: 
@11ב @33מיי' פרק כ שם סמג שם טור אה"ע סי' קיג: 
@11ג @33מיי' פי"ט ופ"כ שם סמג שם ועשין מח טור אה"ע סי' צג קיא קיב: 
@11א @33מיי' פ"כ מהל' אישות טור אה"ע סי' נה: 
@11ב @33מיי' פי"א מהל' זכייה סמג עשין פב טור ח"מ סי' רנג: 
@11ג @33מיי' פכ"ט מהל' מכירה סמג שם טור ח"מ סי' רלה: 
@11א @33מיי' פי"ב ופי"ד מהל' אישות טור אה"ע סי' עב טיו"ד סי' רלה: 
@11א @33מיי' פי"ג מהל' אישות טור אה"ע סי' עד טור י"ד סי' רלה: 
@11א @33מיי' פכ"ד מהל' אישות סמג עשין מח טור אה"ע סי' קטו: 
@11א @33מיי' פרק ז ופכ"ה מהל' אישות סמג עשין מח טור אה"ע סי' לח לט: 
@11א @33מיי' פרק ז מהל' אישות סמג עשין מח טור אה"ע סי' לט: 
@11ב @33מיי' פכ"א שם סמג שם טור אה"ע שם: 
@11א @33מיי' פ"כ מהל' מכירה סמג עשין פב טור ח"מ סי' רכד: 
@11א @33מיי' פ' כה מהל' אישות סמג עשין מח טור אה"ע סי' קנה: 
@11ב @33מיי' פי"ב שם סמג שם טור אה"ע סי' סט: 
@11ג @33מיי' פכ"ה שם סמג שם ומט טור אה"ע סי' קנה: 
@11א @33מיי' פכ"ב מהל' אישות סמג לאוין פא טור אה"ע סי' עה: 
@11א @33מיי' פכ"ב מהל' אישות ופ"ו מהל' זכייה ומתנה סמג לאוין פא טור אה"ע סי' צ: 
@11א @33מיי' פכ"ב מהל' אישות טור אה"ע סי' פה: 
@11א @33מיי' פכ"ג מהל' אישות טור אה"ע סי' פח: 
@11א @33מיי' פכ"ב מהל' אישות טור אה"ע סי' פה פח: 
@11ב @33מיי' שם סמג עשין נא טור אה"ע סי' קס קסח קצ: 
@11א @33מיי' פ"ק מהל' יבום ופ"ב מהלכות אישות סמג עשין נא טור אה"ע סי' קסח: 
@11א @33מיי' פט"ז ופכ"ב מהל' אישות סמג עשין מח טור אה"ע סי' קסח: 
@11א @33מיי' פכ"ג מהל' אישות טור אה"ע סי' צב: 
@11א @33מיי' פי"ב ופכ"ב מהל' אישות טור א"ה סי' צב: 
@11א @33מיי' פט"ז מהל' אישות ופי"א מהלכות מלוה ולוה סמג עשין מח צד טור אה"ע סי' קב וטור ח"מ סי' קד: 
@11א @33מיי' פי"א מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' סד קז: 
@11ב @33מיי' פ"ק מהל' שלוחין סמג עשין פב טוח"מ סי' נח: 
@11א @33מיי' פי"א מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' סד וסי' קז: 
@11א @33מיי' פכ"ד מהל' סנהדרין סמג לאוין מג: 
@11ב @33מיי' פי"א ופי"ד מהל' מלוה ולוה: [ש"ע ח"מ סי' פ"ז סעיף ס כ"ג בהג"ה] 
@11א @33מיי' פכ"ד מה' סנהדרין ופ"ו מהלכות שאלה ופקדון סמג עשין פח טוח"מ סי' רצז: 
@11ב @33מיי' פי"א מהל' זכיה סמג עשין פב טוח"מ סי' רנג: 
@11ג @33מייי' פכ"ב מהל' אישות ופ"ז מהלכות מכירה סמג עשין פב טור אה"ע סי' צא וקע טוח"מ סי' סו: 
@11א @33מיי' פרק י מהל' זכיה טור אה"ע סי' קה: 
@11א @33מיי' פרק ו מהל' מכירה ופ"ז מהל' חובל ומזיק טור ח"מ סי' סו: 
@11ב @33מיי' פי"ז מהל' אישות סמג עשין מח טור אה"ע סי' קב: 
@11א @33מיי' פי"א מהל' מלוה ולוה טור ח"מ סי' קא: 
@11א @33מיי' (פ"ה) [יא] מהל' מלוה ולוה סמג עשין (צב) [נד] טוח"מ סי' צט: 
@11ב @33מיי' פרק ט מהל' שותפין סמג עשין מח טור אה"ע סי' צז: 
@11ג @33מיי' פרק טז מהל' אישות סמג שם טור אה"ע סי' צח וטוח"מ סי' קח: 
@11א @33מיי' פט"ז ופי"ז מהל' מלוה ולוה טור ח"מ סי' עא: 
@11ב @33מיי' פ"ט מהל' שותפין סמג עשין מח טור אה"ע סי' צח: 
@11ג @33מיי' פ"ז מה' אישות ופי"ד מהלכות מלוה טור אה"ע סי' צו וצח טוח"מ סי' פד: 
@11א @33מיי' פי"ז מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' קח: 
@11א @33מיי' פט"ז מהל' אישות ופי"ד מהלכות מלוה ולוה סמג עשין צד טור אה"ע סי' צו טוח"מ סי' קו: 
@11ב @33מיי' שם פי"ז ופ"ט מהל' שמיטה סמג עשין מח ולאוין רעא טור אה"ע סי' ק טוח"מ סי' סז: 
@11א @33מיי' פי"א מהל' אישות טור אה"ע סי' סז: 
@11ב @33מיי' פי"ז ופי"ט שם סמג עשין מח טור אה"ע סי' קיד: 
@11א @33מיי' פי"א מהל' מלוה ולוה טור ח"מ סי' קיד וקיז: 
@11א @33מיי' פי"ח מהל' מלוה ולוה סמג עשין צה טור ח"מ סי' קז: 
@11ב @33מיי' פי"ט מהל' מכירה סמג לאוין קט טוח"מ סי' רכו טור אה"ע סי' קה: 
@11א @33מיי' פי"ט מהל' מכירה סמג לאוין קע טור ח"מ סי' רכה: 
@11ב @33מיי' שם ופי"ט מהלכות מלוה סמג עשין פב צד ולאוין קע טור ח"מ סי' קיט רכו: 
@11א @33מיי' פרק יז מהל' אישות טור אה"ע סי' קיא: 
@11א @33מיי' פ"ד מהל' שותפין סמג עשין פב טור ח"מ סי' צג קעו: 
@11א @33מיי' פ"כ מהל' מלוה ולוה ופט"ז מהלכות אישות טור ח"מ סי' קד טור אה"ע סי' צז: 
@11א @33מיי' פ"ג מהל' שותפין סמג עשין פב טוח"מ סי' עז קו קכב: 
@11א @33מיי' פ"ב מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' קד רמ: 
@11א @33מיי' פ"ה מהל' זכייה סמג עשין פב טוח"מ סי' רנ: 
@11א @33מיי' פ"ה מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' מג: 
@11ב @33מיי' פ"ח מהל' אישות ופי"ט מהלכות מלוה ולוה סמג עשין צד טור אה"ע סי' צו וק טור ח"מ סי' קיח: 
@11א @33מיי' פי"ח מהל' אישות סמג לאוין פא טור אה"ע סי' צג וצה: 
@11ב @33מיי' שם סמג שם טור אה"ע סי' צו: 
@11א @33מיי' פי"א מהל' מכירה סמג עשין פב טוח"מ סי' רז: 
@11א @33מיי' פט"ז מהל' אישות ופי"ב מהלכות מלוה ולוה סמג עשין מח טור אה"ע סי' צג וסי' קג: 
@11ב @33מיי' פי"ח מהל' אישות טור אה"ע סי' צג: 
@11ג @33מיי' פט"ז שם סמג עשין מח טור אה"ע סי' צג צו: 
@11א @33מיי' פי"ז מהל' אישות סמג לאוין קע טור אה"ע סי' קג: 
@11א @33מיי' פ"ק מהל' שלוחין סמג עשין עב טור ח"מ סי' קפב: 
@11ב @33מיי' פי"ג מהל' מכירה שמג לאוין קע טור "מ סי' קט אכז טור אה"ע סי' קד: 
@11א @33מיי' פי"ח מהל' אישות סמג עשין מח טור אה"ע סי' צג וסי' קד: 
@11ב @33מיי' פי"ב מהל' מלוה ולוה סמג עשין צד טור אה"ע סי' קד וטור ח"מ סי' קט: 
@11ג @33מיי' שם סמג שם טור אה"ע סי' קט וקיד: 
@11א @33מיי' פי"ב מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' קז: 
@11א @33פכ"ד מהל' אישות טור אה"ע סי' קטז: 
@11א @33מיי' פכ"ה מהל' אישות סמג עשין פב טור אה"ע סי' קיז: 
@11ב @33מיי' פכ"א שם סמג לאוין פא טור אה"ע סי' פב וקיד: 
@11ג @33מיי' פי"א מהל' מכירה טוח"מ סי' מ: 
@11א @33מיי' פכ"ג מהל' אישות סמג עשין מח טור אה"ע סי' נא: 
@11ב @33מיי' פכ"א שם ופ"ח מהל' נחלות סמג עשין צז טור אה"ע סי' קיד טור ח"מ סי' רפה: 
@11א @33מיי' פרק ז מהל' שכירות טור ח"מ סי' שיח: 
@11ב @33מיי' פי"ח מהל' אישות סמג לאוין פא טור אה"ע סי' צד: 
@11ג @33מיי' פט"ז שם סמג עשין מח טור אה"ע סי' קא: 
@11א @33מיי' פי"ב ופי"ח מהל' אישות סמג לאוין פא טור אה"ע סי' ע: 
@11א @33מיי' פי"ח מהל' אישות טור אה"ע סי' צג: 
@11א @33מיי' פי"ג ופכ"ד מהל' אישות סמג לאוין פא טור אה"ע סי' ע: 
@11ב @33מיי' פרק ו מהל' נדרים סמג לאוין רמב טוי"ד סי' רנא: 
@11א @33מיי' פכ"ו מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' קכח: 
@11ב @33מיי' פי"ט מהל' אישות סמג לאוין פא טור אה"ע סי' קיב: 
@11ג @33מיי' פרק ג מהל' טוען ונטען סמג עשין צה טור ח"מ סי' פח: 
@11א @33מיי' פכ"ב מהל' אישות סמג עשין מח טור אה"ע סי' נב: 
@11ב @33מיי' פט"ז מהל' טוען ונטען טוח"מ סי' קמו: 
@11א @33מיי' פט"ז מהל' טוען ונטען טור ח"מ סי' קמז: 
@11ב @33מיי' פרק י מהל' נחלות סמג עשין נו טור ח"מ סי' רפח: 
@11ג @33מיי' פכ"ד מהל' מלוה ולוה טור ח"מ סי' פה: 
@11א @33מיי' פי"ג מהל' אישות סמג לאוין פא טור אה"ע סי' עה: 
@11א @33מיי' פט"ז מהל' אישות סמג עשין מח טואה"ע סי' ק: 
@11ב @33מיי' פט"ז מהל' מלוה ולוה סמג עשין צד טור ח"מ סי' עד: 
@11ג @33מיי' פרק יז מהל' אישות סמג עשין מח טואה"ע סי' סו: 

