@11א @33מיי' פ"כ מהל' עדות סמג עשין קי טור ח"מ סי' לח: 
@11ב @33מיי' פכ"א מהל' עדות טור ח"מ סי' לח. 
@11א @33מיי' פי"ג מהל' מלוה ולוה סמג עשין צג טוח"מ סי' עג: 
@11ב @33מיי' פי"ח מהל' עדות סמג עשין קי טור ח"מ סי' לח: 
@11ג @33מיי' פי"ט מהל' עדות סמג עשין קי טור ח"מ סי' לח: 
@11א @33מיי' פי"ט מהל' עדות סמ"ג עשין קי טור חו"מ סי' לח: 
@11ב @33מיי' פכ"ב מהל' עדות טור חו"מ סי' לא: 
@11ג @33מיי' פי"ח ופ"כ מהל' עדות סמ"ג לאוין ריג ועשין קי טור ח"מ סי' לח: 
@11א @33מיי' פרק ה מהל' עדות סמג לאוין ריג טור ח"מ סי' לו: 
@11א @33מיי' פי"ד מהל' עדות טור ח"מ סי' נא: 
@11ב @33מיי' פ"ד מהל' עדות סמג עשין קט טור ח"מ סי' לח: 
@11ג @33מיי' פכ"א מהל' סנהדר' טור ח"מ סי' יז וכח: 
@11ד @33מיי' פט"ו מהל' עדות סמג לאוין רטו טור ח"מ סי' לח: 
@11ה @33מיי' פ"ק מהל' איסורי ביאה: 
@11ו @33מיי' פ"ד מהל' ת"ת טור י"ד סימן רמז: 
@11א @33מיי' פי"ג מהל' שחיטה סמג עשין סה טור י"ד סי' רצב: 
@11ב @33מיי' פי"ב מהלכות עבודת כוכבים סמג לאוין סב טור י"ד סי' קפא: 
@11א @33מיי' פי"ב מהל' עבודת כוכבים סמג לאוין נז טור י"ד סי' קפא: 
@11ב @33מיי' שם סמג לאוין שם: 
@11ג @33מיי' שם סמג לאוין ה טור י"ד סי' קפב: 
@11ד @33מיי' טור א"ח סי' צו: 
@11ה @33מיי' פ"ה מהל' עבודת כוכבים סמג לאוין נח טור י"ד סי' קפא: 
@11ו @33מיי' פי"ב מהל' עבודת כוכבים סמג לאוין סב טור י"ד סי' קפ: 
@11ז @33מיי' שם סמג לאוין נז טור י"ד סימן קפא: 
@11א @33מיי' פי"ב מהל' עבודת כוכבים סמג לאוין סא טור י"ד סי' קפ: 
@11ב @33מיי' פ"ה מהל' נזירות סמג לאוין רכ: 
@11ג @33מיי' פ"י מהל' כלאים סמג לאוין רעג: 
@11ד @33מיי' פט"ז ופי"ז מהל' סנהדרין סמג עשין קה: 

