@11א @33מיי' פ"ז מהלכות יו"ט סמג לאוין עה טור א"ח סי' תקלז: 
@11ב @33מיי' שם ופ"א מהלכו' שמיטה סמג לאוין שם טוא"ח סימן תקלז: 
@11א @33מיי פ"ח מהלכות יו"ט טור א"ח סי' תקלז: 
@11א מיי' פ"ז מהל' יו"ט סמג לאוין עה טור א"ח סי' תקמד: 
@11ב @33מיי' פ"ח שם סמג שם טור א"ח סי' תקלז: גי' מהר"ם 
@11א @33מיי' פ"ז ופ"ח מהלכות יו"ט סמג לאוין עה טור א"ח סי' תקמ: 
@11א @33מיי' פ"ז מהלכות יו"ט ופי"א מהלכות אבל סמג לאוין עה עשין ב טור א"ח סי' תקמז וטור י"ד סי' (תק) [תג]: 
@11ב @33מיי' פ"ח מהלכות יו"ט סמג לאוין עה טור א"ת סי' תקמז: 
@11א @33מיי' פ"ח מהלכות יו"ט ופ"י מהלכות אישות סמג לאוין עה טור א"ח סי' תקמו: 
@11ב @33מיי' פ"ז מהל' יו"ט סמג שם טור א"ח סי' תקמא: 
@11א @33מיי' פ"ח מהלכות יו"ט סמג לאוין עה טור א"ח סי' תקלז ותקמ: 
@11ב @33מיי' פ"ח שם סמג שם טור א"ח סי' תקלב ותקלו: 
@11ג @33מיי' פ"ח שם סמג שם טור א"ח סי' תקמא: 
@11ד @33מיי' שם טור א"ח סי' תקלז: 
@11א @33מיי' פ"ת מהלכות יו"ט סמג לאוין עה טור א"ח סי' תקלז: 
@11ב @33מיי' פ"ד ופ"ח שם טור א"ת סי' תקמ ותקמא: 
@11ג @33מיי' פ"ז שם טור א"ח סי' תקלג: 
@11א @33מיי' פ"ז מהלכות יו"ט ופ"ה מהלכות אבל סמג לאוין עה טור א"ח סי' תקלח טור י"ד סי' שפ: 
@11ב @33מיי' פ"ה מהלכות אבל סמג עשין ב טוי"ד שם: 
@11א @33מיי' פ"ז מהלכות יו"ט סמג לאוין עה טור א"ת סי' תקמג: 
@11ב @33מיי' פ"ת שם ופ"ק מהל' מעילה (טוש"ע א"ח סי' תקלז): 
@11ג @33מיי' פ"ח מהל' יו"ט טור א"ח סי' תקלז: 
@11א @33מיי' פ"ז מהלכות יו"ט ופ"ה מהלכות אבל טור א"ח סי' תקלח: 
@11ב @33מיי' שם טור א"ח סי' תקלג: 
@11ג @33מיי' שם טור א"ח סי' תקלז: 
@11ד @33מיי' שם סמג לאוין עה טור א"ח סי' תקלט: 
@11א @33מיי' פ"ז מהלכות יו"ט טור א"ח סי' תקלח: 
@11ב @33מיי' פ"ב מהל' בכורות ופ"ת מהלכות עבדים: 
@11ג @33מיי' פ"ז מהלכות יו"ט סמג לאוין עה טור א"ח סי' תקלט: 
@11ד @33מיי' פ"ח שם סמג שם טור א"ח סי' תקלד תקלה 
@11א @33מיי' פ"ז מהלכות יו"ט סמג לאוין עה טור או"ח סי' תקלג תקלח ותקלט: 
@11ב @33מיי' שם סמג שם טור א"ח סי' תקלא: 
@11ג @33מיי' פ"ה מהלכות אבל סמג עשין ב טוי"ד סי' שפ: 
@11א @33מיי' פ"ז מהלכות ת"ת טור י"ד סי' שלד: 
@11א @33מיי' פכ"ה מהל' סנהדרין סמג לאוין רח טור ת"מ סי' יא: 
@11א @33מיי' פ"ז מהל' ת"ת טור י"ד סי' שלד: 
@11א @33מיי' פ"ב מהל' סנהדרין טוי"ד סי' שלד וטוח"מ סי' ד: 
@11ב @33מיי' פ"ו מהלכות ת"ת סמג עשין קיג טוי"ד סי' רמ שלד: 
@11ג @33מיי' שם טוי"ד סי' שלד: 
@11ד @33מיי' פ"ז שם ופי"ב מהל' שבועות טוי"ד סי' שלד: 
@11א @33מיי' פ"ז מהלכות ת"ת טור י"ד סי' שלד: 
@11א @33מיי' פ"ק מהלכות יו"ט סמג לאוין עה טור א"ת סי' תקלא: 
@11ב @33מיי' פ"ו מהלכות אבל סמג עשין ב [טור א"ח סי' תקלא] טור י"ד סי' שפח שפט שצ: 
@11ג @33מיי' [פ"ז מהלכות יו"ט] ופ"ה מהלכות אבל סמג שם [טור א"ת סי' תקלב] טור י"ד סי' שצ: 
@11ד @33מיי' פ"ז מהל' יו"ט סמג לאוין עה טור א"ח סי' תקלא ותקלב: 
@11א @33מיי' פ"ז מהלכות יו"ט סמג לאוין עה טור א"ח סי' תקלד: 
@11ב @33מיי' שם סמג שם טור א"ח סי' תקמה: 
@11א מיי' פ"י מהלכות אבל סמג עשין ב טור י"ד סי' שצה שצט: 
@11א @33מיי' פ"י מהלכות אבל סמג עשין ב טוי"ד סי' ת: 
@11ב @33מיי' שם סמג שם טור י"ד שם: 
@11ג @33מיי' שם סמג שם טוי"ד שם: 
@11ד @33מיי' פ"י מהל' אבל סמג עשין ב טוי"ד סי' שצט: 
@11א @33מיי' פ"ק מהלכות אבל סמג עשין ב טוי"ד סי' תב: 
@11ב @33מיי' שם סמג שם טור י"ד סי' שעד: 
@11א @33מיי' פ"ז מהלכות אבל סמג עשין ב טור י"ד סי' שמ ?תב: 
@11ב @33מיי' פ"ב שם סמג שם טור י"ד סי' (שפד) [שעד]: 
@11א @33מיי' פי"א מהל' אבל סמג עשין [דרבנן] סי' ב טור י"ד סי' שמב [שפג]: 
@11ב @33מיי' פ"ה שם סמג עשין שם טוי"ד סי' שפא שפד: 
@11ג @33מיי' פ"ד שם סמג עשין שם טוי"ד סי' שפח: 
@11ד @33מיי' פ"ה שם סמג שם טוי"ד סי' שפ: 
@11א @33מיי פ"ז מהלכות אבל סמג עשין ב טור י"ד סימן שצג: 
@11ב @33מיי' פ"ה שם סמג שם טור י"ד סי' שפה: 
@11ג @33מיי' פ"ז שם סמג שם טור י"ד סי שעה: 
@11ד @33מיי' פ"ד שם סמג עשין שם טוי"ד סי' שנז: 
@11ה @33מיי' פ"ו שם סמג עשין ב טור י"ד סי' שפ: 
@11ו @33מיי' פ"ח שם סמג שם טור י"ד סי' שמ: 
@11ז @33מיי' פ"ו שם סמג שם טוי"ד סי' שצ שצא: 
@11א @33מיי' פ"ח ופ"ט מהל' אבל סמג עשין ב טוי"ד סי' שמ: 
@11ב @33מיי' פ"ח שם סמג שם טור י"ד שם: 
@11ג @33מיי' פ"ט שם סמג שם טור י"ד סי' שדמ: 
@11ד @33מיי' פ"ז שם סמג שם טוי"ד סי' שצג: 
@11ה @33מיי' פ"ו שם סמג שם טוי"ד סי' שצב: 
@11א @33מיי' פ"ו מהלכות אבל סמג עשין ב טור י"ד סי' שפט שצ שצא: 
@11ב @33מיי' פ"ד שם סמג שם טור י"ד סי' שמא: 
@11א @33מיי' פ"ו מהלכות יו"ט סמג לאוין עה טוי"ד סי' שעח תא טור א"ח סי' תקמו: 
@11ב @33מיי' פ"ט ופי"א מהלכות אבל סמג עשין ב טוי"ד סי' שמ שדמ: 
@11ג @33מיי' פ"ט שם טור י"ד סי' שמ: 
@11ד @33מיי' פ"י מהל' תפילין ופי"ב מהל' אבל טור יו"ד סי' רפב שנג: 
@11ה @33מיי' פ"ט ופי"ב מהלכות אבל טור י"ד סי' שמ שנג: 
@11ו @33מיי' פי"ד מהלכות אבל סמג עשין ב טור י"ד סי' שסא: 
@11א @33מיי' פי"ב מהלכות אבל סמג עשין ב טוי"ד סי' שמה: 
@11ב @33מיי' שם סמג שם טוי"ד סי' תג: 
@11ג @33מיי' פ"ט מהל' אבל ופ"ה מהלכות ת"ת סמג עשין ב טוי"ד סי' שמ: 
@11ד @33מיי' פ"ט מהלכות אבל סמג שם טוי"ד סי' שמ טוא"ח סי' תקסא: 
@11ה @33מיי' שם סמג שם טוי"ד שם: 
@11א @33מיי' פ"ח מהל' אבל סמג עשין ב טוי"ד סי' שמ: 
@11ב @33מיי' שם: 
@11ג @33מיי' שם סמג שם טור י"ד שם: 
@11א @33מיי' פ"ח מהלכות אבל סמג עשין ב טור י"ד סי' שלז שמ: 
@11ב @33מיי' פ"ד שם סמג שם טוי"ד סי' שלט: 
@11ג @33מיי' פ"ה שם סמג שם טוי"ד סי' שצא: 
@11ד @33מיי' פ"ו שם טור י"ד סי' שפ: 
@11ה @33מיי' פ"ק ופ"ה שם סמג שם טוי"ד סי' שעה שפז: 
@11א @33מיי' פי"ג מהלכות אבל טור י"ד סי' שעח: 
@11ב @33מיי' שם טוי"ד סי' שנב שנג שעח: 
@11ג @33מיי' פט"ו מהל' סנהדרין סמג עשין ק ולאוין קנז טור י"ד סי' שנז: 
@11ד @33מיי' (פ"ד) [פי"ד] מהל' אבל סמג עשין ב טור י"ד סי' שמט: 
@11ה @33מיי' פ"ו מהלכות יו"ט ופי"א מהלכות אבל סמג שם טור י"ד סי' שנה תא: 
@11א @33מיי' פי"ב מהלכות אבל טוי"ד סי' שעו: 
@11ב @33מיי' שם טור י"ד סי' שדמ (שמו) [ושנג]: 
@11ג @33מיי' פ"ו מהלכות יו"ט סמג לאוין עה טור א"ת סי' תקמו: 
@11ד @33מיי' פי"ג מהלכות אבל סמג עשין ב טור י"ד סי' שעז: 
@11א @33מיי' פ"ד מהלכות אבל סמג עשין ב טור י"ד סי' שעח: 
@11ב @33מיי' פי"ד שם סמג שם טוי"ד סי' שמג: 
@11ג @33מיי' פי"ג שם סמג שם טוי"ד סי' שצד: 
@11ד @33מיי' פי"ב שם טור י"ד סי' שדמ: 
@11ה @33מיי' פ"ק שם סמג שם וי"ד סי' שמה: 
@11ו @33מיי' שם סמג שם טוי"ד סי' שדמ שעה: 
@11ז @33מיי' פ"ו שם טוי"ד סי' שמו: 
@11ח @33מיי' פי"ג שם סמג שם טוי"ד סי' שצד: 
@11ט @33מיי' שם סמג שם טוי"ד סי' שעו שעז שעט: 
@11א @33מיי' פ"ב מהלכות תפלה סמג עשין יט טור א"ח סי' קלה: 
@11ב @33טור א"ח סי' קנה: 
