@88דף א ע"א 
@22א 
@11מיי' פ"ב ופ"ג מהל' אבל סמג לאוין רלה רלז טוי"ד סי' שסג שעג שעד: 
@88דף א ע"ב 
@22א 
@11מיי' פ"ג מהל' אבל סמג לאוין רלה וסמג עשין רלא טור יו"ד סי' שעא: 
@88דף ב ע"א 
@22א 
@11מיי' פ"ג מה' טומאת מת סמג עשין רלא טוי"ד סי' שעא: 
@22ב 
@11מיי' פי"ז שם סמג עשין רלא טוי"ד סימן שעא: 
@88דף ב ע"ב 
@22א 
@11מיי' פ"ז מהל' טומאת מת סמג לאוין רלה טור יו"ד סי' שע: 
@22ב 
@11מיי' פ"ג מהל' אבל סמג לאוין (רלה) [רלא] (טוא"ח סי' שעב וסמג לאוין רלז) טוי"ד סי' שעב שעד: 
@22ג 
@11מיי' פ"ז מהל' תפילין סמג עשין כד וכה טוי"ד סי' רע רעט: 
@88דף ג ע"א 
@22א 
@11מיי' פ"ט ופ"ז מהל' תפילין סמג עשין כה טור י"ד סי' (רעא) [רעב] רעג: 
@88דף ג ע"ב 
@22א 
@11מיי' פ"ק מהל' תפילין סמג עשין כה טור יו"ד סי' רעד רעו: 
@22ב 
@11מיי' שם סמג עשין שם טור י"ד סי' רעד: 
@22ג 
@11מיי' פ"ח שם סמג שם טור י"ד סי' ערה: 
@88דף ד ע"א 
@22א 
@11מיי' פ"ט ופ"ז מהל' תפילין טוי"ד סי' רפ. 
@22ב 
@11מיי' פ"ק מה' תפילין סמג עשין כה טוי"ד סי' (רעז) [רעד]: 
@22ג 
@11מיי' פ"ז ופ"ט ופ"י שם טוי"ד סי' רעח: 
@22ד 
@11מיי' פ"ו ופ"י שם טוי"ד סי' ערב: 
@22ה 
@11מיי' פ"ק שם סמג עשין כה טוי"ד סי' רעא רעז רפא: 
@88דף ד ע"ב 
@22א 
@11מיי' פ"ק ופ"ו מהל' תפילין םמג עשין כב וכם טוי"ד סי' רעא טור א"ח סי' לב: 
@22ב 
@11מיי' פ"ה שם סמג עשין כב כג כה טוי"ד סי' רעד רפד: 
@88דף ה ע"א 
@22א 
@11מיי' פ"ק מהל' תפילין סמג עשין כה טוי"ד סי' רעא: 
@22ב 
@11מיי' פ"ה שם סמג עשין כג טוי"ד סי' רפח ורפט: 
@22ג 
@11מיי' פ"ו מה' מזוזה סמג עשין כג טוי"ד סי' רפט: 
@88דף ה ע"ב 
@22א 
@11מיי' פ"ה מהל' תפילין סמג עשין כג טוי"ד סי' רפט: 
@22ב 
@11מיי' פ"ו שם סמג עשין כג טוי"ד סי' רפד רפט: 
@22ג 
@11מיי' (פ"ק) שם סמג עשין כג טוי"ד סי' רפה ורפז: 
@88דף ו ע"ב 
@22א 
@11מיי' פ"ו מהל' תפילין סמג עשין (כב) [כג] טוי"ד סי' רצא: 
@22ב 
@11מיי' פ"ג מהל' ציצית: 
@22ג 
@11מיי' פ"ה מהל' תפילין סמג עשין כג טוי"ד סי' רפו: 
@22ד 
@11מיי' פ"ב ופ"ג שם סמג עשין כב טוא"ח סי' לב לג מב: 
@88דף ז ע"א 
@22א 
@11מיי' פ"ק מהל' תפילין סמג עשין כב וכה טור או"ח סי' לט: 
@22ב 
@11מיי' שם סמג עשין שם טוא"ח שם: 
@22ג 
@11מיי' פ"ג שם סמג עשין כב טור א"ח סי' לב לד: 
@88דף ז ע"ב 
@22א 
@11מיי' פ"ק מהל' תפילין: 
@22ב 
@11מיי' שם סמג עשין כב טור או"ח סי' לג: 
@22ג 
@11מיי' פ"ד שם: 
@22ד 
@11מיי' פ"ג שם סמג עשין כב טור או"ח סי' כז לב לג: 
@88דף ח ע"א 
@22א 
@11מיי' פ"ד מהל' תפילין סמג עשין כב טוא"ח סי' כה וכו: 
@88דף ח ע"ב 
@22א 
@11מיי' פ"ד מהל' תפילין סמג עשין כב טוא"ח סי' כה ל לא: 
@88דף ט ע"א 
@22א 
@11מיי' פ"ד מהל' תפילין סמג עשין נב טוא"ח סי' כו וכח: 
@88דף י ע"א 
@22א 
@11מייי פ"ד ופ"ו מהל' תפילין ופ"ג מהלכות ציצית ופט"ו מהל' תפלה סמג עשין כב כג כו טור א"ח סי' כה: 
@88דף יא ע"א 
@22א 
@11מיי' פ"ג מהל' ציצית סמג עשין כו טור או"ח סי' יז יח: 
@22ב 
@11מיי' פ"ק שם סמג עשין כו טור א"ת סימן כו: 
@22ג 
@11מיי' פ"ק ופ"ב שם סמ"ג עשין כו: 
@88דף יא ע"ב 
@22א 
@11מיי' פ"ג מהל' ציצית סמג עשין כו טוא"ח סי' טז: 
@22ב 
@11מיי' פ"ק שם טוא"ת סימן (יז) [י]: 
@22ג 
@11מיי' פ"ג שם סמ"ג עשין כו טוא"ח סי' יט: 
@88דף יב ע"א 
@22א 
@11מיי' פ"ג מה' ציצית סמג עשין כו טוא"ח סי' יד: 
@22ב 
@11מיי' פ"ק שם סמג שם טוא"ח סי' טו: 
@22ג 
@11מיי' פ"ק ופ"ב שם סמג עשין כו טוא"ח סי' יא יב: 
@88דף יג ע"א 
@22א 
@11מיי' פ"ב מהל' ציצית סמג עשין כו: 
@22ב 
@11מיי' פ"ק מהל' תפילין סמג עשין כה טוא"ח סי' לט וטי"ד סי' רצא: 
@22ג 
@11מיי' פ"ב ופ"ג מהל' ציצית סמג עשין כו טור א"ח סי' כ: 
@88דף יג ע"ב 
@22א 
@11מיי' פ"ג מה' ציצית סמג עשין כו טוא"ח סי' ט יז כג: 
@88דף יד ע"א 
@22א 
@11מיי' פ"ז מה' לולב ופ"ג מה' ציצית ופ"ד מהל' תפילין ופ"ק מה' ת"ת סמג עשין יב כב כו מד טור א"ח סי' יז לו תרנז טוי"ד סי' רמה: 
@22ב 
@11מיי' פ"ג מהל' ציצית סמג עשין כז טוא"ח סי' כד: 



