@88דף א ע"א 
@22א 
@33מיי' פ"ז מהל' בכורות ופ"ד מהלכות שמיטין ופי' ד מהלכות מעשי הקרבנות ופ"י מהלכות נדרים סמג לאוין רסא שלא ועשין ריב טור יו"ד סי' רצד: 
@88דף א ע"ב 
@22א 
@33מיי' פכ"ג מהלכות מלוה ולוה סמג עשין צד טור ח"ת סי' מג: 
@88דף ב ע"א 
@22א 
@33מיי' פ"ט מהל' נטע רבעי סמג עשין קלז טוי"ד סי' רצד: 
@88דף ב ע"ב 
@22א 
@33מיי' פ"י מהלכות נדרים סמג לאוין רסא טוי"ד סי' רכ: 
@88דף ג ע"א 
@22א 
@33סמג עשין מב טור א"ח סי' תקפו: 
@22ב 
@33מיי' פ"ג מהל' תשובה סמג עשין מב טור א"ח סי' תקפה: 
@88דף ג ע"ב 
@22א 
@33מיי' פ"ה מהל' תשובה: 
@22ב 
@33סמג עשין סי' טז: 
@22ג 
@33מיי' פ"ב מהלכות ת"ת: 
@22ד 
@33מיי' פ"ג מהל' תשובה סמג עשין יג טז: 
@88דף ד ע"ב 
@22א 
@33מיי' פ"ג מהלכות קידוש החדש: 
@88דף ה ע"א 
@22א 
@33טוא"ח סי' תקפ: 
@88דף ה ע"ב 
@22א 
@33מיי' פ"ק מהלכות שופר סמג עשין מב טור א"ח סי' תקפו: 
@88דף ו ע"א 
@22א 
@33מיי' פ"ק מהל' שופר ופ"ק מהלכות תענית ופ"ג מהלכות תפלה: 
@88דף ו ע"ב 
@22א 
@33מיי' פ"ק מהל' שופר סמג עשין מב טור א"ח סי' תקפו: 
@88דף ז ע"א 
@22א 
@33מיי' פ"ק מהלכות שופר א"ח סי' תקפז תקפח: 
@22ב 
@33מיי' שם ופ"ו מהל' נדרים טוא"ח סימן תקפו ותקפט: 
@88דף ז ע"ב 
@22א 
@33מיי' פ"ב מהלכות שופר טור א"ח סי' תקפט: 
@88דף ח ע"א 
@22א 
@33מיי' פ"ק מהל' ברכות סמג עשין מב וכז טור או"ח סי' קפו ריג רעג (תכד) [תפד]: 
@22ב 
@33מיי' פ"ב מהלכות שופר סמג עשין מה טור א"ח סי' תקפח: 
@22ג 
@33מיי' פ"ק מהלכות לולב סמג עשין מד טור א"ח סי' תרנח: 
@88דף ח ע"ב 
@22א 
@33מיי' פ"י מהל' מאכלות אסורות סמג לאוין קמב טור י"ד סי' רצג: 
@22ב 
@33מיי' פ"ג מהלכות שופר סמג עשין מב טור א"ח סי' תקצא: 
@88דף ט ע"א 
@22א 
@33טור סי' תקפה תקפח: 
@22ב 
@33מיי' פ"ק מהל' חנוכה סמג עשין ה טור א"ח סי' תקפד: 
@88דף ט ע"ב 
@22א 
@33מיי' פ"ק מהלכות שופר טור א"ח סי' תקפו: 
@22ב 
@33מיי' פ"ב מהל' שופר סמג עשין מב טור א"ח סי' תקפח תקפט: 
@22ג 
@33מיי' פ"ג מהל' שופר סמג עשין מב טור א"ח סי' תקצ תקצב: 
@88דף יא ע"ב 
@22א 
@33מיי' פ"ג מהלכות שופר סמג עשין מב טור א"ח סי' תקפח: 
@22ב 
@33מיי' פ"ב מהל' מגילה ופ"ג מהלכות חנוכה טוא"ח סי' תכב תרצב: 
@22ג 
@33מיי' פ"ג מהלכות שופר טור א"ח סי' תקצג: 
@22ד 
@33מיי' שם טור א"ח סי' תקצד תקצה: 
@88דף יב ע"א 
@22א 
@33מיי' פ"ד ופ"ה מהלכות תפלה סמג עשין יט טוא"ח סי' קנד תקצא: 
@88דף יב ע"ב 
@22א 
@33סמג עשין מב טוא"ח סי' תקצא: 


