@11א @33מיי' פ"ה מהל' סנהדרין סמג עשין צז טוח"מ סי' ג: 
@11ב @33מיי' פ"ב מהל' סנהדרין סמג עשין צז טוח"מ סי' ג: 
@11א @33מיי' פ"ו מהל' סנהדרין סמג עשין צז טוח"מ סי"ג: 
@11ב @33מיי' פ"ב מהל' סנהדרין ופ"ה מהל' ת"ת טוי"ד סי' רמ: 
@11ג מיי' פכ"ב מהל' סנהדרין סמג עשין קו טוח"מ סי' יב: 
@11ד @33מיי' פכ"ד מהל' סנהדרין סמג לאוין רז טוח"מ סי' ט: 
@11ה @33מיי' פ"ק מהל' עדות: 
@11ו @33מיי' פכ"ג מהל' סנהדרין סמג לאוין רז טוח"מ סי' ח: 
@11א @33מיי' פ"כ מהל' סנהדרין טוח"מ סי' י: 
@11ב @33מיי' פכ"ג מהל סנהדרין טוח"מ סי' ח: 
@11ג @33מיי' פכ"ג מהל' סנהדרין סמג עשין צז טוח"מ סי' ה: 
@11ד @33מיי' פכ"ג מהל' סנהדרין סמג לאוין רח טור ח"מ סי' ח וסי' י: 
@11ה @33מיי' שם סמג לאוין רח טוח"מ סי' י: 
@11ו @33מיי' פ"כ מהל' סנהדרין: 
@11ז @33מיי' פכ"ג מהל' סנהדרין סמג לאוין רח טור ח"מ סי' טז 
@11א @33מיי' פכ"ה מהל' סנהדרין סמג לאוין רח טוח"מ סי' ח: 
@11ב @33מיי' פ"ג מהל' סנהדרין טוח"מ סי' ח: 
@11ג @33מיי' פ"כ מהל' סנהדרין סמג לאוין רח טוח"מ סי' י: 
@11ד @33מיי' פכ"א מהל' סנהדרין סמג לאוין רח טוח"מ סי' יז: 
@11ה @33מיי' פכ"ה מהל' סנהדרין סמג לאוין רח טוח"מ סי' ח: 
@11א @33מיי' פכ"ה מהל' סנהדרין סמג לאוין רח טוח"מ סי' יא: 
@11ב @33מיי' פ"ה מהל' סנהדרין ופ"ד מהלכות קדוש החדש טוח"מ סי' א: 
@11א @33מיי' פ"ו ופט"ו מהל' טוען ונטען סמג עשין צה טור ח"מ סי' קמ: 
@11ב @33מיי' פ"ז ופ"ב וכב מהל' סנהדרין סמג עשין צז טור ח"מ סי' יג: 
@11ג @33מיי' פ"ז מהל' סנהדרין סמג עשין צז טוח"מ סי' יג: 
@11א @33מיי' פ"ז מהל' סנהדרין סמג עשין צז טוח"מ סי' כב: 
@11א @33מיי' פי"ב ופ"י מהל' עדות ופ"ו מהל' גזילה סמג לאוין ריד טוח"מ סי' לד: 
@11א @33מיי' פ"י מהל' עדות סמג לאוין ריד טוח"מ סי' לד: 
@11ב @33מיי' פי"א מהלכות עדות סמג לאוין ריד טוח"מ סי' לד: 
@11ג @33מיי' פ"י מהלכות עדות סמג לאוין ריד טוח"מ סי' לד: 
@11ד @33מיי' פי"א מהלכות עדות סמג לאוין ריד טוח"מ סי' לד: 
@11א @33מיי' פ"י מהלכות עדות סמג לאוין ריד טוח"מ סי' לד: וכ"פ באשר"י ובמרדכי דודאי בא על הערוה פסול לעדות מהר"ם 
@11ב @33מיי' פי"ב מהלכות עדות סמג לאוין ריד טוח"מ סי' לד: 
@11ג @33מיי' פי"ב מהלכות עדות ופ"ב מהלכות טוען ונטען סמג עשין צו טוח"מ סי' לד: 
@11ד @33מיי' פ"י מהלכות עדות סמג לאוין ריד טוח"מ סי' לד: 
@11א @33מיי' פי"א מהלכות עדות סמג לאוין ריד טוח"מ סי' לד: 
@11ב @33מיי' פי"ג מהלכות עדות סמג לאוין רטו טוח"מ סי' לג: 
@11א @33מיי' פי"ג מהלכות עדות סמג לאוין רטו טוח"מ סי' לג: 
@11ב @33מיי' פ"ג מהלכות עדות טוח"מ סימן (לג) [מו]: 
@11א @33מיי' פי"ג מהלכות עדות סמג לאוין רטו טוח"מ סי' לג: 
@11ב @33מיי' פכ"ג מהל' סנהדרין סמג לאוין רטו: 
@11ג @33מיי' פכ"ב מהל' סנהדרין סמג עשין צה טוח"מ סי' כח: 
@11ד @33מיי' פט"ז מהלכות עדות ופ"ו מהל' טוען ונטען סמג עשין צה טוח"מ סי' לב פא: 
@11א @33מיי' פ"ו מהל' טוען ונטען סמג עשין צה טור ח"מ סי' לב פא: 
@11ב @33מיי' פ"ז מהל' טוען ונטען ופי"א מהל' מלוה ולוה סמג עשין צד וצה טוח"מ סי' לט: 
@11א @33מיי' פ"י מהל' זכייה סמג עשין פב טור ח"מ סי' רנה: 
@11ב @33מיי' פכ"ב מהל' סנהדרין סמג עשין צה לאוין ט טוח"מ סי' יח וסי' יט: 
@11ג @33מיי' פכ"א מהל' סנהדרין סמג עשין קנו לאוין רטו טור ח"מ סי' ז יז: 
@11ד @33מיי' פכ"ב מהל' סנהדרין טוח"מ סי' יט: 
@11א @33מיי' פ"ג ופ"ד מהל' עדות סמג עשין קיט טור ח"מ סי' ל: 
@11ב @33מיי' פ"ז מהל' סנהדרין סמג עשין צו טוח"מ סי' יז כ: 
@11א @33מיי' פ"ו מהל' סנהדרין סמג עשין צו טוח"מ סי' יד: 
@11א @33מיי' פ"ד מהל' יבום: 
@11ב @33מיי' פ"ד מהל' סנהדרין סמג עשין צז טוח"מ סי' ל: 
@11ג @33מיי' פי"ט מהלכות עדות סמג עשין צה: 
@11א @33מיי' פ"ג מהל' רוצח ושמירת נפש סמג עשין כא טור ח"מ סי' ערב: 
@11ב @33מיי' פ"י ופי"א מהל' סנהדרין: 
@11ג @33מיי' פ"ו מהל' סנהדרין סמג עשין צז טוח"מ סי' כא: 
@11א @33מיי' פי"א מהל' סנהדרין סמג עשין צג טוח"מ סי' ה: 
@11א @33מיי' פ"ג מהל' סנהדרין סמג עשין צז טוח"מ סי' רנג: 
@11ב @33מיי' פי"א מהל' סנהדרין סמג עשין צז טוח"מ סי' ז: 
@11א @33מיי' פ"י מהל' ברכות סמג עשין כז טור או"ח סי' תכו: 
@11א @33מיי' פכ"ד מהל' סנהדרין סמג עשין קיא ולאוין רח טור ח"מ סי' ב: 
@11ב @33מיי' פי"ד מהל' אבל ופט"ו מהל' סנהדרין סמג עשין קד וב' ולאוין קצז טוי"ד סי' שנו שסב שסד: 
@11א @33מיי' פי"ד מהל' אבל סמג עשין ב טוי"ד סי' שמט: 
@11ב @33מיי' פ"ד מהל' תפילין סמג עשין כה טוא"ח סי' מב: 
@11ג @33מיי' פי"ד מהלכות אבל ופ"ט מהל' מתנות עניים סמג עשין קסב טוי"ד סי' שמט: 
@11א @33מיי' פ"ד מהלכות תפילין טוא"ח סי' מב: 
@11ב @33מיי' פי"ד וט"ו מהל' סנהדרין סמג עשין קיב: 
@11א @33מיי' פ"ה מהלכות חובל ומזיק סמג עשין קיב טור ח"מ סי' תכ: 
@11ב @33מיי' פ"ב מהל' ע"ז: 
@11ג @33מיי' פ"ה מהלכות ע"ז סמג עשין פב ולאוין לב טור י"ד סי' קמז: 
@11א @33מיי' פי"א מהלכות ע"ז סמג לאוין נה טוי"ד סי' קעט: 
@11א @33מיי' פ"ק מהל' רוצח סמג לאוין קפד קפה: 
@11ב @33מיי' פ"ה מהלכות יסודי תורה סמג עשין ה טור י"ד סי' קנז: 
@11א @33מיי' פכ"א מהל' איסורי ביאה סמג לאוין קכז: 
@11ב @33מיי' פט"ו מהל' אישות: 
@11א @33מיי' פי"ב מהל' איסורי ביאה סמג לאוין קיב טור אה"ע סי' טז: 
@11ב @33מיי' פ"ה מהל' ממרים סמג לאוין ריט טוי"ד סי' רמא: 
@11א @33מיי' פ"ג מהל' תשובה: 
@11ב @33מיי' פ"ג מהל' ת"ת טור י"ד סי' רמה: 
@11ג @33מיי' פ"ג מהל' תשובה: 
@11ד @33מיי' פ"ח מהל' ת"ת טור י"ד סי' רמה: 
@11ה @33מיי' פ"ה מהלכות ת"ת: 
@11ו @33מיי' פ"ג מהל' תשובה: 
@11א @33מיי' פי"א מהל' ע"ז סמג עשין ד טוי"ד סי' קעט: 
@11ב @33מיי' פכ"א מהלכות שבת ופי"א מהלכות ע"ז טור א"ח סי' שכז: 
@11ג @33מיי' פי"א מהל' ע"ז סמג לאוין נה: 
@11ד @33מיי' פ"ה מהלכות ת"ת סמג לאוין קנז: 
@11ה @33מיי' פ"ה מהל' מלכים סמג לאוין רכז: 

