@11[א]@33 תי' הא וכו' לבעלה נמחק: 
@11[ב]@33 בטהרות לא. מאן כו' והשאר נמחק: 
@11[ג]@33 פ' כצ"ל: 
@11[א]@33 נ"ב וכו': 
@11[ב]@33 תי' ועוד נמחק: 
@11[ג]@33 נ"ב חוץ לכבודו לא ירד לסוף דעת המרדכי ועי' בב"י סי' קפז דמשמע שאין פי' המרדכי כפי' הר"ן וזה פשוט: 
@11[א]@33 אחר אחד וכ"ה בר"ן: 
@11[ב]@33 תזוב כצ"ל: 
@11[א]@33 צ"ל ולמה הנהיגו חכמי התלמוד מלתא וכו': 
@11[א]@33 או לא נבעלה כצ"ל: 
@11[ב]@33 נ"ב וכו': 
@11[ג]@33 נ"ב אינו צריך לזה: 
@11[א]@33 נ"ב והא קי"ל דרבנן: 
@11[א]@33 תי' בליל מוקף ונ"ב במוצ"ש: 
@11[א]@33 תי' ומ"מ נמחק: 
@11[ב]@33 מתי' לא עד בדבר הנדור נמחק ונ"ב ס"א שלא היה כוונת רש"י לומר שאם פרשו ולא תלאו שלא יהא נדר אלא שבא כו'. [וכן הוא בד"ס]: 
@11[א]@33 תי' דוקא מוקף: 
@11[ב]@33 תי' דקרא מוקף: 
@11[ג]@33 נ"ב שאני: 
@11[ד]@33 ואפילו כצ"ל: 
@11[א]@33 נ"ב דלמא: 
@11[א]@33 כאן צריך להתחיל מתני' שבועה שלא אשתה וכו' עד אסורה עליו ואח"כ צ"ל שלא אשתה יין וכו' עד על כל חדא וחדא: 
@11[א]@33 אסור כצ"ל: 
@11[ב]@33 נ"ב נמי: 
@11[א]@33 דלא בעי רב להבא ולשעבר כצ"ל: 
@11[א]@33 ולא כן מפרש כו' כצ"ל: @%20@%
@11[א]@33 תי' ולמצוה רשום למחוק: 
@11[ב]@33 לעצמו שהרשות להרע בידו כצ"ל ותי' לא מוקף: 
@11[א]@33 שלא וכו' אחת המרובעין צ"ל מוקף: 
@11[ב]@33 נ"ב פי': 
@11[ג]@33 נ"ב פי': 
@11[א]@33 לא היה לו להושיבה כצ"ל ותי' צריך מוקף: 
@11[ב]@33 דליתא וכו' טענתא כ"ז מוקף: 
@11[א]@33 נ"ב מדבר שקר: 
@11[ב]@33 נ"ב אלא: 
@11[ג]@33 תי' שתקו מוקף ונ"ב ס"א כפרו וברש"י דגמ' שתיקתן: 
@11[ד]@33 צ"ל לומר הכי: 
@11[ה]@33 תי' לא מוקף: 
@11[ו]@33 תי' אלא מוקף: 
@11[א]@33 תי' ולהודות רשום למחוק: @%29@%
@11[א]@33 חייב. מיתה והוא דבור אחר: 
@11[ב]@33 עדות כצ"ל: 
@11[א]@33 שבועה כצ"ל ותי' מודה במקצת מוקף [וכ"ה בד"ס]: 
@11[ב]@33 תי' שבועת הדיינין מוקף [וכן בד"ס ליתא]: 
@11[א]@33 תי' במכר צ"ל מוקף: 
@11[ב]@33 תי' מלוה צ"ל המי"ם בחיריק ותי' למשכון צ"ל מוקף: 
@11[א]@33 דהיכי וכו' לרב חייב כו' כ"ז מוקף: 
@11[ב]@33 נ"ב דמי: 
@11[א]@33 ללוה כצ"ל: 
@11[א]@33 פפי כצ"ל: 
@11[א]@33 ליטרין כצ"ל: 
@11[ב]@33 למשכון כצ"ל: 
@11[א]@33 נ"ב לאו דוקא אונס אלא פשיעה: 
@11[ב]@33 תי' והוי ממין הטענה מוקפים: 
@11[ג]@33 תי' ואינו ממין הטענה מוקפים: 
@11[א]@33 אמאי כצ"ל: 
@11[ב]@33 נ"ב שומר אבדה: 
@11[ג]@33 תיבת לוה רשום למחוק: 
@11[ד]@33 צ"ל וכיון שכן: 
@11[א]@33 נ"ב זה שייך לקמן [על מתניתין ד"ה הנגזל כיצד]: 
@11[ב]@33 צ"ל מסופק: 
@11[א]@33 וליטול הס"ד ואח"כ מ"ה וכי ונ"ב שייך לגמ': 
@11[ב]@33 נ"ב לא אמרינן: 
@11[א]@33 תנאי הבעל הבית נאמן כצ"ל ותי' אין מוקף: 
@11[ב]@33 אינו נאמן: 
@11[א]@33 נ"ב לשעבר: @%56@%

