@11[א] @33שקורא אותה בברכה כצ"ל (הגהות מאלפס ישן): 
@11[א] @33נ"ב כך הוא גי' הש"ס למדתי שאין נכנסין לחורב' ולמדתי שמתפללין בדרך וכו': 
@11[א] @33נ"ב א"ר לוי: 
@11[ב] @33מעלה אני עליו: 
@11[א] @33שיש בהתחל' הזמן כו' ושני זמנים בסוף הזמן וכו': 
@11[ב] @33דאין סוף זמנה: 
@11[ג] @33שסוף זמנה: 
@11[ד] @33דסוף זמן ק"ש לכתחלה אינו אלא עד הנץ כו' ותיבת סוף מוקפת: 
@11[ה] @33ולפיכך היו: 
@11[ו] @33נ"ב שצ"ל גבי תפלה ולכן רשמתי תיבת המנחה ודוק ותפלת המנחה לאו דוקא שה"ה לתפלת שחרית כדמוכח בפרק תפלת השחר אמר רחב"א וכו' מצוה להתפלל עם דמדומי חמה ואמר ר"ז מאי קרא ייראוך עם שמש ולפני ירח דור דורי' לייטי עלה במערבא אמאן דמצלי עם דמדומי חמה מ"ט דלמא מטרפא ליה שעתא ופירש"י עם דמדומי חמה תפלת יוצר עם הנץ החמה ותפלת מנח' עם שקיעת החמה לייטי וכו' על מי שמשהה תפלת המנחה עם דמדומי חמה שמא תטרף ליה השעה ע"י: אונס ויעבור הזמן עכ"ל: 
@11[ז] @33ויכול אחר הנץ לקרות ק"ש ולסמוך אח"כ גאולה כו': 
@11[ח] @33וגומרה. כ"ה בא"י:
@11[א] @33נ"ב אבר מן החי מן לא תאכל הנפש עם הבשר נפקא ובשר מן החי מבשר בשדה טרפה נפקא ולא מלא תאכלו על הדם דהוא לאו שבכללות: 
@11[א] @33ואמונה וכן לקמן: 
@11[ב] @33שאמרו כצ"ל: 
@11[ג] @33לאלתר וכן להלן בכל המקומות: 
@11[א] @33בא"י תז"מ: 
@11[ב] @33נ"ב וכ"מ מעובדא דר' חייא ורבי שהיו מעבירי' ידיהם על עיניהם כדי לכוין יותר או כדי שלא יראוהו סתום עינים: 
@11[ג] @33ול' אמר רבא לא משמע דפליג וגם הטור נראה שאינו מפרש כן: 
@11[א] @33נ"ב בגמ' לא גריס זה: 
@11[ב] @33אמיא בעידן ק"ש ותי' וה"מ נמחק: 
@11[ג] @33נ"ב אותו:: 
@11[א] @33נ"ב היינו לשמואל: 
@11[א] @33וגו': 
@11[ב] @33בחמי: 
@11[ג] @33דאנינות ליל. ותיבת של נמחק: 
@11[א] @33תא"מ ונ"ב לפי דברי ר"י אין נמצא כ"ז בנוסחאות: 
@11[ב] @33שיהא: 
@11[ג] @33בתורה: 
@11[ד] @33כיון כו' למצוה לא: 
@11[ה] @33שנתחייב: 
@11[א] @33נ"ב להיתר: 
@11[ב] @33נ"ב אבל זה צ"ע דהא הוא אונן ואין הלכה כדברי המיקל באונן: 
@11[ג] @33ואע"פ שאינו חייב: 
@11[א] @33נ"ב בגמ' יש עוד אפילו בשעה ששלום על ישראל יוליכם ה' את פועלי האון: 
@11[א] @33נ"ב וכו' חובתן אינו מוציא עד: 
@11[ב] @33נ"ב וההודעה: 
@11[א] @33להביא ביחיד: 
@11[ב] @33אפ"ה נמחק ונ"ב וגם אינו: 
@11[ג] @33נ"ב שלא לחדש: 
@11[ד] @33נ"ב בעי: 
@11[ה] @33הרמב"ם: 
@11[א] @33נ"ב על שאנו מודים לך: 
@11[ב] @33נ"ב בלבב שלם וכו': 
@11[ג] @33לשמך הגדול: 
@11[ד] @33נ"ב לימא תנן סתמא כר"א (פי' והלכה כמותו) דאמר עד הנץ החמה אפי' תימא ר' יהושע ודלמא כוותיקין: 
@11[א] @33נ"ב ודוקא בבה"כ קבוע חיישינן שמא יפנה בהן אבל בבה"כ ארעי שאין רגילות לפנות שם מותר להשתין בהם ולא חיישינן שמא יפנה בהם והא דתניא לקמן לא ישתין בהם אפי' בבה"כ ארעי היינו דוקא כשאוחזן בידו דחיישינן שמא ישפשף בהם הניצוצות אם יפלו מים ברגליו או יגע באמה: 
@11[ב] @33יכול וכו' שהוא צריך: 
@11[ג] @33כדי לגמור את כולה: 
@11[ד] @33ולא אמר דכ"ע שהה כדי לגמור את כולה אינו חוזר לראש משמע: 
@11[ה] @33נוגעות כצ"ל: 
@11[א] @33תא"מ: 
@11[א] @33הכנסת: 
@11[ב] @33בידו כצ"ל: 
@11[א] @33ת"ז מוקפת: 
@11[ב] @33שמתוך כצ"ל: 
@11[ג] @33אין מרחיקין: 
@11[ד] @33נ"ב ושבת: 
@11[א] @33כשמגלה כצ"ל: 
@11[ב] @33מוקצ' וחצר כצ"ל ותי' הגנה נמחק: 
@11[ג] @33נ"ב כל עשרה כצ"ל: 
@11[א] @33שנים וכו': 
@11[ב] @33שהן כו': ועם הכלי שאינן כליין כצ"ל: 
@11[ג] @33שהוא וכו' מאחר וכו' ועם הכלי שאינן כליין כצ"ל: 
@11[ד] @33בו כצ"ל: 
@11[א] @33נ"ב הנרא': 
@11[ב] @33נ"ב שחרי': 
@11[א] @33שיתבאר בירושלמי: 
@11[ב] @33אבל כצ"ל: 
@11[א] @33היכא דאידגן כצ"ל ותיבת דהיא נמחק: 
@11[ב] @33בא"י הגי' בכ"מ תחנונים: 
@11[א] @33צ"ל התפלה: 
@11[ב] @33צ"ל תפלה: 
@11[א] @33משום חד הכי אמר ר' אמי: 
@11[א] @33חכם מאי עביד ליה הא עבד לי' איסורי' אלא אמר רבא ילך אצל חכם וכו' סדר ברכות: 
@11[ב] @33מי סלקא: 
@11[ג] @33שחרכן ואינו: 
@11[א] @33עיי בב"י סי' ר"ב: 
@11[ב] @33תא"מ: 
@11[ג] @33בכל וב"ח מחק אותו: 
@11[א] @33נ"ב ר"ל בין שהיה הקמח על גבי מים רותחין בין רותחין על גבי קמח: 
@11[ב] @33ומקטפין: 
@11[ג] @33נ"ב דמשום ותיבת דמתוך מוקפת: 
@11[א] @33נ"ב והרי"ף ותיבת הכי נמחק: 
@11[א] @33תא"מ: 
@11[ב] @33גם תא"מ וצ"ל כרבא: 
@11[א] @33ושלימה משנתך: 
@11[ב] @33אין צריך לחזור והשאר נמחק: 
@11[ג] @33נ"ב וכו': 
@11[ד] @33תורם מהשלימה כו' ור"י דאמר חצי בצל גדול כו': 
@11[א] @33נ"ב מלח: 
@11[ב] @33נ"ב שברכה אחת ותי' כולה נמחק: 
@11[א] @33כיון שחייב באכילתו: 
@11[ב] @33תא"מ: 
@11[ג] @33תז"מ: 
@11[א] @33אייתי לקמייהו מידי למיכל: 
@11[ב] @33תז"מ: 
@11[ג] @33משמע כצ"ל: 
@11[ד] @33לאכול ולא: 
@11[א] @33לאכול: 
@11[ב] @33בברכת המוציא: 
@11[א] @33תי' אותו נמחק: 
@11[א] @33ועל היין: 
@11[א] @33מן שאכלו עד בהמ"ז מוקפות: 
@11[ב] @33סברוה כצ"ל ותי' מאי לאו נמחק: 
@11[ג] @33מאי לאו בהא: 
@11[ד] @33תי' וכן נמחק: 
@11[א] @33תז"מ: 
@11[ב] @33הזימון כצ"ל: 
@11[א] @33ושיזכיר הטוב ומטיב אח"כ מלבד מה שאומר בכל יום שאם נפרש שהטוב והמטיב שאומר בכל יום שאומר הוא דאומר ת"ק מה חדוש כצ"ל: 
@11[ב] @33לחבירו להמתינו כצ"ל: 
@11[ג] @33נ"ב ר"ל האריך: 
@11[ד] @33צ"ל ר' אבא: 
@11[ה] @33מה פליגי מה כצ"ל: 
@11[ו] @33נ"ב מה: 
@11[ז] @33כוסו כצ"ל: 
@11[א] @33נ"ב כיון: 
@11[ב] @33ת"ז נמחק: 
@11[ג] @33או שלא הביאו שתי שערות: 
@11[ד] @33תז"מ: 
@11[א] @33ומלכות בית דוד בבונה ירושלים: 
@11[א] @33אין זה ענין כצ"ל: 
@11[א] @33תז"מ: 
@11[ב] @33תז"מ: 
@11[ג] @33תז"מ: 
@11[ד] @33נ"ב והדר מקשי בשאלה נמי הא כתיב הרחב פיך ואמלאהו ההוא בד"ת כתיב: 
@11[א] @33שר"ל כצ"ל: 
@11[ב] @33אינו: 
@11[ג] @33אלא הכא מיירי שבאו מג' חבורות של ג' ג' בני אדם: 
@11[ד] @33תז"מ: 
@11[ה] @33כאחת: 
@11[ו] @33כיון שכבר כצ"ל ותי' אע"פ נמחק: 
@11[א] @33תא"מ: 
@11[א] @33בלבד: 
@11[א] @33אומרה על היין: 
@11[א] @33יברך כצ"ל וכן לקמן וכן בתר"י: 
@11[ב] @33מתניתא כצ"ל וכן לקמן: 
@11[ג] @33לחול: 
@11[ד] @33על מה שרוצה לשתות: 
@11[ה] @33מש"ה גזרו: 
@11[ו] @33נ"ב כ"ז שייך לקמן גבי היה מהלך חוץ לכרך והריח ריח טוב: 
@11[א] @33מפטר נפשייהו: 
@11[ב] @33באור שיצא מן העצים ומן האבנים כצ"ל: 
@11[ג] @33תז"מ: 
@11[א] @33ולטבילת כצ"ל: 
@11[ב] @33תז"מ: 
@11[ג] @33למדנו: 
@11[א] @33תז"מ: 
@11[ב] @33על: 
@11[ג] @33נ"ב ר"ל: 
@11[ד] @33תז"מ: 
@11[א] @33וכן כשיחזרו כל כוכב וכוכב מחמשת הכוכבים הנשארים לתחלת מזל טלה ולא תהיה נוטה לא לצפון ולא לדרום: 
@11[ב] @33מקצה המזרח כצ"ל: 
@11[א] @33תוליכני: 
@11[ב] @33אם יסתם: 
@11[ג] @33היא ליתא: 
@11[ד] @33כל המעשים אדון: 
@11[ה] @33להבין: 
@11[א] @33שעשה: 
@11[ב] @33בדרך: 
@11[ג] @33השלימה שאדם ונראה כי מן השלימה נשתבש והיה שלו מה: 
@11[א] @33נ"ב לב"ה ע"מ: 
@11[ב] @33בש"ס גריס מותר: 
@11[ג] @33אם יש לו מקום המיוחד לו ותיבת ואפי' נמחק: 
@11[ד] @33סליק פרקא וסליקו להו חידושי מסכת ברכות על הדרך שקבל אותם אחד מתלמידי הרב רבינו יונה ז"ל נר"ו הרחמן הוא יזכנו ללמוד וללמד ולשמור ולעשות אמן: 
