 
@88דף א ע"ב 
@22[א] 
@11מן היתה גבוהה מכ' אמה כו' עד משתי רוחות כ"ז ליתא ונכתב על הגליון: 
@88דף ג ע"א 
@22[א] 
@11בא"י הגי' ולהוציא הימנה ולטלטל בכולה: 
@88דף ה ע"א 
@22[א] 
@11מן וכמה עד המשנ' פירס כו' ליתא ונכתב כ"ז על הגליון:
@88דף י ע"ב 
@22[א] 
@11מן מאי מדובללת עד טעמא דצלתה כו' ליתא ונכתב על הגליון: 
@88דף יג ע"א 
@22[א] 
@11מן ראשו ורובו עד ואסיקנא ליתא ונכתב על הגליון:
@22[ב] 
@11בש"א לא יצא ובה"א יצא מיבעי ליה ולא קשיא: 
@88דף טו ע"ב 
@22[א] 
@11וענפיו ובגליון כתוב  ס"א ופריו: 
@88דף יז ע"א 
@22[א] 
@11נמי חזי ליה כצ"ל: 
@22[ב] 
@11תרומת מעשר של דמאי וממתני' כו':  
@88דף יח ע"א 
@22[א] 
@11בא"י מוגה רבה בכל המימרות וכן בר"ן: 
@88דף כא ע"א 
@22[א] והיינו טעמא דלולב: 

