@11[א] @33באלפסין הישנים נקרא הפירוש הזה רבינו נסים והב"ח היה הראשון אשר הגיה לקרותו נימוקי יוסף: 
@11[ב] @33נ"ב תולדה דרגל: 
@11[א] @33בגמ' איתא למעוטי מסור אתא דלית ביה מעשה. ושמא זה הוא לשון הרי"ף [ועי' בתו' ע"ז ע"ד ד"ה למעוטי]: 
@11[ב] @33נ"ב חייב: 
@11[א] @33נ"ב מזונות במעשה ידיה: @%5@%
@11[א] @33נ"ב וזיבורית: 
@11[ב] @33נ"ב וזיבורית: 
@11[א] @33דעלוי עליי' דשומר כו' כצ"ל: 
@11[ב] @33דניחא כצ"ל: 
@11[ג] @33נ"ב יכולין למחות: 
@11[א] @33תי' נמי נמחק וצ"ל דהיינו חצר השותפין כשהזיק חב המזיק: 
@11[ב] @33נ"ב נשבע: 
@11[ג] @33נ"ב אפילו: 
@11[א] @33רשום קו על תי' רברבין: 
@11[ב] @33ר"ש בן אלעזר כצ"ל: 
@11[ג] @33כמה שוה נזק זה וכמה שוה נזק זה כצ"ל כו': 
@11[א] @33נ"ב פי' או ליגח או ליגוף או לישוך כו': 
@11[ב] @33יש מהן שדורסין ואוכלים חיים ויש מהן שטורפין כצ"ל: 
@11[ג] @33דהיינו כצ"ל: 
@11[ד] @33נ"ב הם: 
@11[ה] @33נראה שגי' הר"ן הוא כגי' רש"י ז"ל אך הר"ן ז"ל מפרש הפירוש כפירוש: 
@11[א] @33נ"ב ותו לא: 
@11[ב] @33נ"ב יושב: 
@11[ג] @33ובחצר הניזק נמי דוקא הוא כו' כצ"ל: 
@11[ד] @33נ"ב פי' מבהמה דשבת: 
@11[ה] @33נ"ב וחייב משום בור המתגלגל ונ"מ ל' פטור את הכלים: 
@11[ו] @33נ"ב פי' הדליל: 
@11[ז] @33נ"ב בעי רבא: 
@11[א] @33נ"ב פי' בעל הדליל: 
@11[ב] @33נ"ב דהא: 
@11[ג] @33וצרורות הן ותולדה דרגל ואפילו אייעד בביעוט משלמת חצי נזק דהא בלא"ה הוה מנתזה או דלמ' הוי משונה דאתי מחמת ביעוט כצ"ל: 
@11[ד] @33נ"ב דהא לאו בור מעלייא הוא: 
@11[א] @33נ"ב מכתת שער בית: 
@11[ב] @33נ"ב פי' כמו כאן דנחית אדעתא ליתן אגרא דהא שכר מראובן: 
@11[ג] @33נ"ב יותר: 
@11[ד] @33נ"ב פי' יהודה: 
@11[ה] @33נ"ב משלם: 
@11[א] @33נמי שייך כצ"ל:
@11[ב] @33נ"ב במחזרת:
@11[ג] @33נ"ב דחייב:
@11[א] @33דאיהו קעביד דהוי כזורק חץ כצ"ל ותי' אחד נמחק: @%19@%
@11[ב] @33נ"ב הלכך לענין גלוי אף על פי דכלוי לי' חציו מחייב משום ממנו: @%19@%
@11[ג] @33נ"ב לגדור והרי זה ככונס וכו' לפניו ויצא והזיק: @%19@%
@11[ד] @33בד' דברים אם אשו שרף כצ"ל: @%19@%
@11[ה] @33נ"ב ולמ"ד משום ממונו פטור: @%19@%
@11[א] @33נ"ב דהא ממונו הוא: @%20@%
@11[ב] @33ואפילו ברה"ר: @%20@%
@11[ג] @33נ"ב ואפילו: @%20@%
@11[א] @33נ"ב דהתם כתיב רפוי שבת: 
@11[ב] @33נ"ב כאשר עשה כן יעשה וגו' וכו' וחבורה דרשינן בהחובל: 
@11[ג] @33נ"ב וכו': 
@11[ד] @33דסתמא כתיב כצ"ל: 
@11[ה] @33נ"ב עי' בתוס' דף כה: 
@11[ו] @33צ"ל דליכא [ומה דאיתא כאן במרובעים ופטור מד' דברים לפ"ז ליתא שם] ונ"ב כ"כ באלפס דפוס גדול: 
@11[ז] @33נ"ב גמ' ותיבת גמ' לעיל נמחק: 
@11[א] @33נ"ב וזה לא נתכוין: 
@11[ב] @33נ"ב כ"מ שתרצה תנוח אין אי לא: 
@11[ג] @33נ"ב והזיק ובייש: 
@11[א] @33נ"ב שביד המוכר ליתן לו מה שירצה: 
@11[ב] @33חז"נ: 
@11[ג] @33נ"ב כי גדולה בשת מכת הארכובה מדחיפת היד: 
@11[ד] @33נ"ב פי' שהתו לתת לו כד: 
@11[ה] @33נ"ב דקרי לחבית כד: 
@11[ו] @33דקרי לכדא חביתא: 
@11[ז] @33דאין כצ"ל: 
@11[א] @33נ"ב משבר ונכנס וכו' ומשני אר"נ בר יצחק משבר ויצא לב"ד משבר ונכנס להביא זכיותיו: 
@11[א] @33נ"ב לקמן דף ב ע"ב פליגי ר"ע ור' ישמעאל בברייתא אליבא דרב יוסף ר"י סבר בור ברה"ר נמי חייב ור"ע סבר דוקא בור ברה"י שהפקיר רשותו ולא הפקיר בורו חייב: 
@11[ב] @33נ"ב פי' כשבא ההיזק מכחו דקא עבד איהו מעשה: 
@11[ג] @33דתחלתו באונס וסופו לאו בפשיעה כצ"ל: 
@11[ד] @33נרשם על תי' דאע"ג למחוק: 
@11[ה] @33נ"ב דמיירי אחר נפילה: 
@11[ו] @33נ"ב ומדנקט ומודים חכמים באבנו כו': 
@11[א] @33ב"ב ודוקא ר' יוחנן מפרש דפליגי ר"מ ורבנן במפקיר נזקיו לאחר נפילת אונס דהוא סבר בור ברה"ר חייב ומפקיר נזקיו נמי חייב לכך מפרש הא דפטרי רבנן לעיל משום דאחר אונס הוא ור"י לא סבר דר"מ ורבנן בתרתי פליגי אלא במפקיר נזקיו דלאחר אונס אבל אביי דסבר דבתרתי פליגי בשעת נפילה אם נתקל פושע הוא ובמפקיר נזקיו לאחר נפילה ואם היו פליגי ג"כ בהכי רבנן דפטרי מפקיר נזקיו משום דהוא אחר נפילת אונס ור"מ מחייב מפקיר נזקיו אפי' לאחר אונס א"כ לא הוי בתרתי פליגי אלא בחד דחד טעמא הוא. לכך מפרש רש"י לאביי דפליגי במפקיר נזקיו אפי' לאחר פשיעה ופליגי בפלוגתא דר' ישמעאל ור"ע אי בור ברה"ר חייב אי לא: 
@11[ב] @33מזכי: 
@11[א] @33ואלו הן פותקין ביבותיהן לקלח שופכין שלהם לרשות הרבים. ביב צנור וכו' של מי כצ"ל: @%27@%
@11[א] @33נ"ב וקסבר רבא דנתקל מעצמו אפי' לרבנן פושע הוא ולעיל לא פליגי רבנן ור"מ אלא במפקיר נזקיו לבד ולא כאביי דמפרש לעיל דבתרתי פליגי בנתקל פושע הוא ובמפקיר נזקיו: 
@11[ב] @33נ"ב פי' בשעת נפילה: 
@11[ג] @33נ"ב נמי פטור: 
@11[ד] @33נ"ב דפטור: 
@11[א] @33נ"ב פי' ואינו דומה ליער: 
@11[ב] @33בפרק כצ"ל: 
@11[ג] @33נ"ב פי' שפגעו זה בזה: 
@11[ד] @33נ"ב לעבוט עבוטו: 
@11[א] @33דחזיי' דעייל איבעי ליה לעיונא: 
@11[ב] @33נ"ב משלך: 
@11[ג] @33נ"ב ונפטר התסומה שנשאר היזקו של מועד יתר כו' כצ"ל: 
@11[ד] @33נ"ב פי' ואפ"ה פטור: 
@11[ה] @33נ"ב דמרא: 
@11[ו] @33נ"ב פי' מדין שוורים: 
@11[ז] @33נ"ב דפטורה: 
@11[ח] @33נ"ב מתני' דקאמר וכן שני אנשים שחבלו זה בזה משמע שלכל מילי אדם דומה לשור: 
@11[ט] @33נ"ב כלום: 
@11[א] @33נ"ב של גדול: 
@11[ב] @33לבייש: 
@11[ג] @33מגדול: 
@11[א] @33תחת תי' השתא כתוב הכא: 
@11[ב] @33נ"ב זה מפרש הר"ן לפי המסקנא שזהו הוי כטוענו חטים ולא לפי דברי המקשה ודו"ק: 
@11[ג] @33דלא כצ"ל: 
@11[א] @33רשום קו על תי' מיד: 
@11[ב] @33שראה כצ"ל: 
@11[ג] @33נ"ב פעמים: 
@11[ד] @33ב' רביעי: 
@11[א] @33נ"ב והדינר הוא מטבע אחד: 
@11[ב] @33נ"ב והוא: 
@11[ג] @33נ"ב פי' אי הוי שותף או בע"ח מאחר דמגופו משתלם: 
@11[ד] @33דרבי כצ"ל: 
@11[א] @33ונגח שור ולא נגח כצ"ל: 
@11[ב] @33נ"ב צ"ע דהא כתב לעיל דחזרה דג' ימים פשיטא דסגי לר' מאיר וה"ה לר' יוסי דס"ל כר"מ: 
@11[א] @33נ"ב היתה חיה: 
@11[ב] @33נ"ב פי' בג' פעמים הללו: 
@11[א] @33נ"ב בגמ' מקשינן ליה: 
@11[ב] @33נ"ב דאל"כ הוה מוקמינן אדמסתבר: 
@11[א] @33נ"ב במקצת: 
@11[ב] @33נ"ב לרדיא: 
@11[ג] @33נ"ב גבי מכר הצמד לא מכר הבקר: 
@11[ד] @33נ"ב ולית הלכתא כר"א: 
@11[א] @33נ"ב כל חצי נזק: 
@11[ב] @33נ"ב מיניה: 
@11[ג] @33נ"ב טען: 
@11[א] @33נ"ב והתלמודא דאותבא מהאשה שנכנסה לטחון משום דלא אסיק במלתא הוא: 
@11[ב] @33והזיקו זה את זה הזיקו בידים ואפי' שלא במתכוין חייבין דבנזקין לא שני לן בין מתכוין לאין מתכוין והאי הזיקו דפ' המניח הוזקו הוא כצ"ל והשאר נמחק: 
@11[ג] @33נ"ב פי' אי מיירי במועד ליפול והוי בכונה וחייב סקילה: 
@11[ד] @33נ"ב מחמת: 
@11[ה] @33נ"ב פי' אליבא דרבנן דאמרי ברשות סתם קבל בעה"ב עליו נטירותא דבעל הקדר ולא אליבא דרבי: 
@11[ו] @33ונתקל בו הס"ד ואח"כ מה"ד הזיקו בעה"ב פטור כצ"ל: 
@11[ז] @33נ"ב וכו': 
@11[א] @33ה"ה מתכוין לאשה ובגמ' כצ"ל: @%42@%
@11[ב] @33נ"ב דאיירי במבכרת שמסוכנת בלידתה כדמסיק בגמ': @%42@%
@11[א] @33נ"ב ובא השני ומצאו מגולה ולא כסהו שניהם חייבים ותי' נמי חייב נמחק: 
@11[ב] @33כשרה הס"ד ואח"כ מה"ד לא אפסיד שהיה כצ"ל: 
@11[ג] @33נ"ב לא הי' כתוב לפני הר"ן מסקנא זו דגמ' ברי"ף: 
@11[ד] @33פי' רש"י יסוד לחומת ביתו: 
@11[א] @33נפל לפניו וכו' פטור כ"ז נרשם למחוק ונ"ב כסהו כראוי כו': 
@11[ב] @33נ"ב מרבינן שאר בהמה וחיה: 
@11[ג] @33עזב תעזוב עמו כצ"ל: 
@11[ד] @33הוי נמי חיה ועוף בכלל: 
@11[ה] @33והולכות כולן אחריו כצ"ל: 
@11[א] @33נ"ב נפל לפניו מקול הכרייה כו': 
@11[ב] @33נ"ב כנגד מה שהזיקה: 
@11[ג] @33תי' הוא נמחק: 
@11[ד] @33נ"ב הניזק: 
@11[ה] @33נ"ב הוא דעבד כצ"ל: 
@11[ו] @33תי' פלגא נרשם לימחק: 
@11[ז] @33לישלם פלגא ואידך יפסיד כצ"ל: 
@11[א] @33את הבערה ושוי' טמון כצ"ל: 
@11[ב] @33נ"ב על טמון באש: 
@11[ג] @33מגג בעליה הסמוך לגינת חבירו כצ"ל: 
@11[ד] @33נ"ב בס"א דאולי וקאי על בעל קמה ול"נ להגיה דאינו במקום דאפילו וקאי על הטומן: 
@11[ה] @33נ"ב בס"א חייבין משמע קאי על העדי' אבל השוכר עצמו פטור משום דהוי גרמי דגרמי וכן כתוב בב"י: 
@11[א] @33נ"ב לשון רש"י נחבטה קאמר כשהי' נחבט על התבוא' שקעתן בקרקע והפסידם והיא נהנית שלא לקתה בקרקע: 
@11[ב] @33נ"ב דאמר ליה כיון דילפה כו': 
@11[ג] @33נ"ב אני: 
@11[ד] @33נ"ב ומידי לא לישקול: 
@11[ה] @33נ"ב האי בית סאה דמתני': 
@11[ו] @33נ"ב שאינו יכול לקנות קרקע גדול: 
@11[ז] @33שומר ובההיא אפי' רבי מודה כצ"ל: 
@11[ח] @33צ"ל וכיון: 
@11[ט] @33נ"ב הן: 
@11[י] @33נ"ב ושמין ב"ד כמה היה רוצה ליתן על הקרקע שהיה מוחזר לו: 
@11[כ] @33נ"ב משלמת מה שהזיקה: 
@11[ל] @33נ"ב כיון דילפא: 
@11[א] @33שומר ובההיא אפי' רבי מודה כצ"ל: 
@11[ב] @33נ"ב דשמין: 
@11[ג] @33נ"ב אע"פ שעדיין הם מחוברין כאילו אינם מחוברין ואינם נשומים אגב קרקע: 
@11[ד] @33נ"ב פי' והוו מטלטלין: 
@11[ה] @33נ"ב אלא ר"ל אמר כן משמיה דחזקיה אבל הרא"ש דחה ראיה זו וכי לא נאמין בזה לריש לקיש שאמר חזקיה כן: 
@11[א] @33מיירי כצ"ל: 
@11[ב] @33נ"ב ואפשר דגם דברי הרי"ף שכתב ואי קשיא לך מ"ש דגבי תנור כו' דקשיא ליה הלכתא אהלכתא דכאן פסקינן הלכתא כר"ש והתם כרבנן. לפ"ז אתי שפיר הא דכתב הדין תדע דהא רבנן פליגי וכו' ודו"ק: 
@11[ג] @33נ"ב וכן נמי שעורין והגדיש חטין מיירי נמי דוקא בתוך שלו דאי בתוך של חבירו אמאי לא משלם חטין כיון דקא חזו להו וכן איתא בתוס': 
@11[ד] @33נ"ב כמ"ש לעיל דבארנקי אפי' בשל חבירו לרבנן אינו חייב: 
@11[ה] @33נ"ב פי' זה הלשון הנותן דינר זהב לאשה: 
@11[א] @33כך תקנו באש שישבע כצ"ל: 
@11[ב] @33נ"ב שאין אנו יודעים בודאי שהפקיד אלא שבא להוציא מחמת התקנה: 
@11[א] @33פי' דאל"כ היה לו לישני הא כשהמכר והאונס בדבר א' והא דלא הוו במקום א': 
@11[ב] @33נ"ב שייך לגמ': 
@11[ג] @33נ"ב דע"פ עצמו לא משלם קנס: 
@11[א] @33נ"ב כתירוץ שני שבתוס' ולפי זה הוה מצי לאוקמא מלתא דרב בהוכחשה ממילא כ"כ בתוס': 
@11[ב] @33נ"ב גמר דין: 
@11[ג] @33שניהם אינן יכולין כצ"ל: 
@11[ד] @33דר"נ: 
@11[א] @33רב בגמ' קבילת עלי והיא היא כלומר בכל ענין הן שתזכה כולה או מקצתה או לא כלום הכל קבילת עלי: 
@11[ב] @33נ"ב אבל אי שותף הוי לא יכול למיהדר לבטולי שליחותי' דמצי אמר ליה כבר זכיתי בחלקי. הרא"ש ז"ל: 
@11[א] @33נ"ב כי היכי: 
@11[ב] @33נ"ב פי' הגנב: 
@11[ג] @33נ"ב ורישא דקתני אלו ואלו כו' זוממין משלמין כו' מיירי שאחרוני' נעשו זומזמין תחלה כמו שפירש"י לעיל: 
@11[ד] @33נ"ב ר' יוחנן ור"א דפליגי בהוכחשי ולבסוף הוזמו אי הוי הכחשה תחלת הזמה אי לא דף ע"ד ע"ב בגמ': 
@11[א] @33צ"ל אלא מעידנא: 
@11[ב] @33זצ"ל כתבינן: 
@11[ג] @33רש"י ז"ל קאי על מסקנא דגמ' דקאי ר"ש על מלתא אתריתא וה"ק אין הגונב אחר הגנב משלם תשלומי דו"ה וכן הגונב הקדש מבית בעלים פטור רש"א קדשים שחייב באחריותן כו': 
@11[ד] @33נ"ב אם: 
@11[ה] @33נ"ב פי': 
@11[ו] @33נ"ב פי' אם אין שם זמן הכתיבה: 
@11[ז] @33נ"ב לשון גמ' הלכתא כוותיה דאביי והלכתא כוותיה דאביי ביע"ל קג"ם: 
@11[ח] @33נ"ב ומ"מ מקצת טביחה הוי באיסור מחמת אחין היורשין: 
@11[א] @33צ"ל ומכרו: 
@11[ב] @33נ"ב לכהן בה' סלעים של פדיון הבן: 
@11[ג] @33מאו כצ"ל: 
@11[ד] @33לכהן כצ"ל: 
@11[ה] @33לדבר עבירה: 
@11[א] @33נ"ב בגמ' וכן גר שנפלו לו כלבים וחזירים: 
@11[ב] @33נ"ב בגמ' אינו: 
@11[ג] @33נ"ב של קנים: 
@11[ד] @33נ"ב את: 
@11[ה] @33הא: 
@11[ו] @33נ"ב פי' אותן שבפנים היו משלשלין מתרומת הלשכ' לאותן שבחוץ לקנות להן תמידין: 
@11[ז] @33נ"ב וצריך: 
@11[א] @33נ"ב: והולכין: 
@11[ב] @33נ"ב פי' של שומר קישואין: 
@11[ג] @33נ"ב בושת: 
@11[ד] @33נ"ב סי' ולמה לי קרא להורות שיהא צער במקום נזק: 
@11[ה] @33נ"ב דמפנק: 
@11[ו] @33נ"ב מרבו: 
@11[ז] @33נ"ב נזקי שור: 
@11[א] @33נ"ב בגמ' ואדם בשור: 
@11[ב] @33נ"ב פי' דלא שכיחי לגמרי: 
@11[ג] @33נ"ב דשכיחי קצת: 
@11[ד] @33נ"ב פי' ומוזיל לגביה: 
@11[ה] @33נ"ב שעתיד לילך לדרכו ואינו חושש אם עיוור עינו של זה: 
@11[ו] @33נ"ב לרבי: 
@11[א] @33נ"ב פי' שלא ימסור אותה למוכה שחין: 
@11[ב] @33ותי' נמי רשום למחוק: 
@11[א] @33נ"ב בכולן: 
@11[ב] @33נ"ב בגמ' בתר דשכיבא: 
@11[ג] @33דשכיבא והס"ד ואח"כ צלה"ד לאחר מותו וכו' עד משום איבה ואח"כ צלה"ד הבעל מוציא וכו' ראשון: 
@11[ד] @33דמה כצ"ל: 
@11[ה] @33נ"ב החובל בעבד כנעני של אחרים כו' מ"ט דר"י דאמר קרא כי ינצו אנשים יחדו כו' במי שיש לו אחוה יצא עבד שאין לו אחוה. שאין להם אחוה פי' עם כו' כצ"ל: 
@11[א] @33נ"ב פי' הפך היה שלו ושיבר בפניה כדי שתגלה ראשה למשוח בשמן על ראשה והיתה מביישת את עצמה מחמת שהיתה חצופה: 
@11[ב] @33נ"ב פי' שביישה את עצמה: 
@11[ג] @33נ"ב אף כל שהיא מיוחד שמסור לעדה ולעדים: 
@11[ד] @33נ"ב כיצד: 
@11[ה] @33נ"ב אם יש לה תשלם ואם אין לה: 
@11[ו] @33נ"ב פי' כיון שעדיין עתה אין לה כלום: 
@11[ז] @33נ"ב שכתב לעיל ורבנן אחריני אמרו האי דמי הכל הוא ומייתי סייעתא מהאי מעשה דחנן בישא לעיל ריש פ' המניח: 
@11[ח] @33נ"ב פי' שאין נותנין סלע אלא יותר. 
@11[ט] @33נ"ב פי' אפי' לחשוב שבעשירים אין נותנים לעולם מנה צורי: 
@11[י] @33נ"ב פי' ואפי' היו שנים עדים: 
@11[כ] @33נ"ב ואע"פ שהוא נמי ראה העדות עמם: 
@11[ל] @33נ"ב שיעמדו: 
@11[א] @33וניהוי כבייש בדברים: 
@11[ב] @33נ"ב א"כ: 
@11[ג] @33תי' שמעון בן נמחק: 
@11[ד] @33נ"ב כך שמו: 
@11[ה] @33רק עץ אשר תדע קרא וכו' למכתב רק עץ אשר כצ"ל: 
@11[א] @33נ"ב שנאמר וחרה אפי והרגתי אתכם שנים במשמע. רש"י: 
@11[ב] @33נ"ב כדאשכחן בשרה: 
@11[ג] @33נ"ב שבר את כדי קרע את כסותי חייב ורמינהי וכו': 
@11[ד] @33נ"ב אע"פ שלא נתיאשו קנאו בשינוי. ח"מ סי' ש"ס: 
@11[ה] @33נ"ב אלמא אינו נכנס במחיצתו: 
@11[ו] @33נ"ב אי לא: 
@11[ז] @33תיבת פטור נרשם למחוק: 
@11[ח] @33נ"ב הטעונה כצ"ל: 
@11[ט] @33נ"ב ונתעברה: 
@11[י] @33נ"ב כמו שהיא בשעת תביעה בב"ד והיכא דגרעה: 
@11[כ] @33נ"ב דמי: 
@11[א] @33נ"ב מאי: 
@11[ב] @33דלמא הדר ועבד כצ"ל: 
@11[ג] @33נ"ב פי' כמו שגזלה ולא עם השבח: 
@11[ד] @33תיבת מעוברת נרשם למחוק: 
@11[ה] @33נ"ב כדאמר לעיל בשמעתא קמייתא. פי' דמפרש לעיל ר' יוחנן מתני' דקתני בשעת הגזילה בלא שבח מפני תקנת השבים: 
@11[ו] @33נ"ב דתורי: 
@11[א] @33פדנא דתורי כצ"ל: 
@11[ב] @33זוזי עבדינהו נסכי קני מאי אמרת הדר עביד להו זוזי פנים חדשות באו לכאן שחמי ועבדינהו חדתי לא קני חדתי ועבדינהו שחמי: 
@11[ג] @33נ"ב כו': 
@11[א] @33נ"ב בריא: 
@11[ב] @33נ"ב והא דלא פטרו מטעם דזה נהנה וזה לא חסר. דלא אמרו דמותר ליהנות משל חבירו מטעם דזה נהנה וכו' לעיל: 
@11[א] @33נ"ב אפי': 
@11[ב] @33נ"ב מדברי הרא"ש ז"ל דכיון שאין בו אלא חומש יותר אין כאן שבח לענין נסכא דאם היה מחזירו לנסכא היה נפחת החומש לחסרון היתוך ושכר הצורף: 
@11[ג] @33נ"ב ונעץ בהן מסמר: 
@11[ד] @33נ"ב שמנה: 
@11[ה] @33נ"ב דהא אם אין לו דרך במישן צריך ליתן לו מטבע היוצא באותו שעה דהא כרב נחמן פסקינן הלכה: 
@11[ו] @33נ"ב פי' של משקל: 
@11[ז] @33מתחת כצ"ל: 
@11[ח] @33נ"ב דלא שרף אלא נייר בעלמא: 
@11[א] @33נ"ב פי' ומוקי בגמ' בחנם: 
@11[ב] @33נ"ב דצמר: 
@11[ג] @33נ"ב אלא שטע בסכתא חדתא דההיא שעתא מתותא סיכתא פי' מטבע חדשה שעדיין לא היו בקיאים בה: 
@11[ד] @33אחד ממאתים כצ"ל: 
@11[ה] @33נ"ב עי' בהרא"ש שמבואר יותר: 
@11[א] @33נ"ב ואינו שוה יותר מצמר שאינו צבוע: רא"ש: 
@11[ב] @33נ"ב להיות: 
@11[ג] @33את צבעו אלו צבע כאשר אמר לו בעה"ב כצ"ל: 
@11[ד] @33נ"ב קאי על מי אמרי' יש שבח סמנים וקא מהדר ליה פי' ודאמר ליה גזלן לית לך גבאי כו': 
@11[ה] @33דמשלם מה שנהנה היינו דוקא כצ"ל: 
@11[ו] @33נ"ב פי' דמשמע לא מבעיא דמי דאנסיה אלא אפי' דמי הנאתו לית ליה ולא מידי: 
@11[ז] @33דברים כצ"ל: 
@11[א] @33נ"ב פי' שלא אתנו עם המוכר אלא אמר לעדים: 
@11[ב] @33נ"ב לשון גמ' רב חסדא אמר הוי שליח דלהכי טרח ואוקמיה בעדים דליקו ברשותיה רבה אמר לא הוי שליח ה"ק אינש מהימנא הוא אי סמכת סמוך אי בעי לשדורי בידיה שדר בידיה: 
@11[ג] @33נ"ב דלא ניחא ליה למוכר דליפשי שטרי עליה רא"ש: 
@11[ד] @33נ"ב אין לו אסור: 
@11[ה] @33נ"ב לממונא: 
@11[א] @33שתבא אצלנו כצ"ל: 
@11[ב] @33דפסקינן כצ"ל: 
@11[א] @33נ"ב ס"א דמי: 
@11[ב] @33רב פי' דשלחינן ע"פ כתב: 
@11[ג] @33נ"ב פי' הנפקד רוצה ליתן לשליח מדעתו: 
@11[ד] @33נ"ב כיצד: 
@11[ה] @33בהדי הנך וכו' כפירה משום דהוי כצ"ל: 
@11[ו] @33נ"ב פי' במלוה לא יכול להקנות אלא במעמד שלשתן וכאן אין המלוה והלוה במקום אחד: 
@11[ז] @33נ"ב פי' שאין לו הנאה בזה העדות לכך לא חשדינן אותו משא"כ גבי כפירת ממון: 
@11[א] @33נ"ב ז"ל רש"י לבנו של אביו או לאחיו של אביו אם אין לו בנים ואע"פ שנפל ירושה קמיה דהיאך בעי למעבד השבה ואינו מעכב אפי' כנגד חלקו: 
@11[ב] @33נ"ב פי' שאינו רוצה להפסיד חלקו: 
@11[ג] @33נ"ב לוה מאחרים ומשיב לאחיו לקיים מצות השבה ובעלי החוב באין ונפרעין מן ההשבה את חלקו כגון אם היו שנים אחים והוא שלישי נפרעין בעלי חובים מן ההשבה שליש חובו. והשאר יגבו ממנו: 
@11[ד] @33נ"ב דאהתם קאי: 
@11[ה] @33נ"ב הכל: 
@11[ו] @33הגזילה כצ"ל ונ"ב ודוקא אליבא דרמי בר חמא דאח יורש כרשות לוקח וקני ביאוש ושינוי רשות ואפי' בגזילה קיימת ולחד לישנא בגמ' דקאי על מתני': 
@11[ז] @33נ"ב דף ק"ח ע"ב [ועי' בהגה' חו"י]: 
@11[א] @33נ"ב כלשון אחרון בגמ' שקאי רמי בר חמא על ברייתא כו' ולא אמתני': 
@11[ב] @33נ"ב של רבית היא: 
@11[ג] @33נ"ב פי' כגון אם מחל הגזלן שלא שייך דר' נתן: 
@11[ד] @33נ"ב דרב חסדא: 
@11[ה] @33נ"ב או חמור ומחמר אחריו: 
@11[ו] @33נ"ב ומסיק תן לחכם ויחכם עוד: 
@11[ז] @33נ"ב פי' שטר עסקא למחצית שכר ולמחצית הפסד דהוי פלגא גבי מלוה ופלגא פקדון: 
@11[ח] @33נ"ב נשבע וגובה מחצה: 
@11[ט] @33נ"ב דנאנסו קלא אית להו: 
@11[י] @33נ"ב מכלל דרישא בגזילה קיימת: 
@11[א] @33נ"ב ואי הניח להן אביהן אחריות נכסים חייבים לשלם: 
@11[ב] @33נ"ב אשר גזל: 
@11[ג] @33באפיה פתח בית אביו כצ"ל ותיבת דלת נרשם: 
@11[ד] @33נ"ב ולא טענה רחוקה: 
@11[ה] @33נ"ב והא דנקט עדים וראה לאו מעיקר הטעם הוא אי ליכא טעם דרב אלפס: 
@11[א] @33נ"ב אפי' אמר אתינא: 
@11[ב] @33נ"ב פי' דכתבי' לאלתר: 
@11[ג] @33נ"ב פי' כגון שלוה אביהם מעכו"ם ברבית ב"ד יורדין לנכסי אביו ומוכרין כדי לפרוע החוב ואיירי בדקבל עליו העכו"ם לדון בדיני ישראל רק הרבית לא קבל עליו דין ישראל כן מסקינן בערכין דף כב: 
@11[ד] @33נ"ב וסבר דאין מקיימין שלא בפני בעל דין: 
@11[ה] @33נ"ב לאלתר: 
@11[ו] @33נ"ב שכופין את הלוה לדון בעיר שלא יצטרך המלוה להוציא ממנה: 
@11[א] @33נ"ב ומריבה: 
@11[ב] @33אפי' ע"ג עשרה אפי' כדי להבריח כצ"ל: 
@11[ג] @33נ"ב שנאמר: 
@11[א] @33נ"ב בגמ' בכרגא ונראה דהרי"ף דגריס בגיזתא פי' גיזת של צמר של רחלים דשתא דא: 
@11[ב] @33נ"ב ומסהיד כצ"ל: 
@11[ג] @33נ"ב פי': 
@11[א] @33נ"ב דהא הפקר נינהו דתנן יוני שובך ויוני עליה אין בהן משום גזל אלא משום דרכי שלום: @%81@%
@11[א] @33נ"ב פי' אם חמורו טעון עצים: 
@11[ב] @33נ"ב פי' אם מת חמור חבירו הטעון פשתן: 
@11[ג] @33נ"ב פירש: 
@11[ד] @33נ"ב אמר רב יוסף ולא פליגי כאן לפני יאוש הדין עם השני כאן לאחר יאוש הדין עם הראשון ותרוייהו אית להו דרב חסדא: 
@11[ה] @33נ"ב לשון רש"י רב פפא אמר לעולם קודם יאוש פליגי ותרווייהו אית להו דרב חסדא דרצה מזה גובה רצה מזה גובה ובגלימא דגניבה כ"ע לא פליגי דהדרא למרה מיד בחנם ואין הלוקח יכול לעכבם על מעותיו וכדרב חסדא והדין עם הראשון דאמר רב לא בדין הבעה"ב קאמר אלא בדינו של לוקח קאמר. ר' יוחנן סבר עשו תקנה ונהי דאית לן דרב חסדא ולא מצי לוקח למימר לבעה"ב לאו בעל דברים דידי את מיהו אחר שישלם לו את הגניבה יתבע מעותיו מבעה"ב ואי קשיא מ"מ דמי קא שקיל מה לי משום תקנה מה לי משום טענת לאו בעל דברים דידי את נ"מ היכא דגזל ובא אחר ואכל בלא דמים דאמרי' כדרב חסדא ואם השני נוח לו מן הראשון גובה הימנו: 
@11[ו] @33נ"ב פי' משום דהוכר הגנב: 
@11[ז] @33נ"ב לאהדורי: 
@11[ח] @33נ"ב ופלוני: 
@11[ט] @33נ"ב דאיסורא: 
@11[י] @33נ"ב בענין: 
@11[א] @33נ"ב אבל בפחות משוה מאתן במאתן אפשר דכ"ע לא עשו תקנת שוק אמאה אחרינא: 
@11[ב] @33נ"ב לבסוף הוכר הגנב: 
@11[ג] @33נ"ב פי' בעל הגלימה: 
@11[ד] @33נ"ב ואפי' כל הדבש לשקול. רש"י: 
@11[ה] @33וזכה כצ"ל: 
@11[ו] @33תיבת בשכר רשום לימחק: 
@11[ז] @33דמקמי כצ"ל: 
@11[ח] @33נ"ב לאשמועינן: 
@11[ט] @33ונ"ב וקשה דאם היה דעת הר"ן כן דמעשה דנרשאה גנב מפורסם הוה הוי קשה רבא אדרבא דהא רבא אמר לעיל דבגנב מפורסם לא עשו בו תקנת נגזל ונוכל לומר דזה אמר המחבר היה כתוב בגליון וקאי על דברי הרא"ש שהביא הר"ן דבכולה עשו קאי אפי' אגנב מפורסם מקשי דא"כ דבכולהו עשו קאי נמי אגנב מפורסם לא היה הרי"ף פוסק כן בגנב מפורסם דמאחר שמביא הרי"ף עצמו [דברי] רבא דאמר דלא עשו תקנה בגנב מפורסם: 
@11[א] @33נ"ב פי' וחצי שכר התייר יטילו על הממון וחצי האחר יטילו לפי נפשות. אשר"י: 
@11[ב] @33נ"ב פי' שמוליכין סחורה או שום דבר אחר להשיירא: 
@11[ג] @33תלתא פירוקי כולן כצ"ל: 
@11[ד] @33נ"ב פי' והיה לו לומר בקיצור ואם לאו חייב אלא ודאי בא להשמיענו דין אחר: 
@11[ה] @33תיבת לגייס נרשם לימחק: 
@11[ו] @33שיירא כצ"ל: 
@11[ז] @33נ"ב בית: 
@11[ח] @33נ"ב פי' במקום אחר: 
@11[ט] @33נ"ב שלא התנו אלא כדי שיקח חמורו: 
@11[י] @33נ"ב הא דמתרץ הב"ע דאנסוה ואמרי ליה אחוי ארעתך ואחוי נמי הא בהדייהו לא הוה כתוב לפני רש"י הא דאנסוה אלא הב"ע דאחוי אחוי כמ"ש בגמרא לפנינו בתירוץ א' עי' תוס' ד"ה ל"צ דאחוי וכו': 
@11[כ] @33נ"ב דף ק': 
@11[א] @33נ"ב סתם: 
@11[ב] @33נ"ב פי' דאפי' אנסוהו להביא והביא חייב: 
@11[ג] @33(נטל ונתן ביד) תא"מ ונ"ב מתוך דברי רש"י נראה דבאנסוהו להביא והביא פטור דאם היה חייב לא שייך לפרש הטעם דנטל ונתן חיב משום דהציל עצמו בממון חבירו דלשון זה לא שייך אלא באנסוהו סתם על מעות והביא מעות אחרים אבל כשהיה האונס להביא ממון של זה א"כ לא היה לומר שהציל עצמו אלא הטעם דאפסדיה בידים ועוד מוכח מדפי' במימרא דהראה מעצמו מעצמו בלא אונס ואם איתא דאנסוהו להביא והביא חייב א"כ יכול להיות דהראה מעצמו אפי' ע"י אונס כגון שאנסוהו על מעות סתם והראה של פלוני אלא ודאי כנ"ל ואם נשא ונתן חייב מיירי דוקא כהכא שאנסוהו סתם על מעות והביא של פלוני א"כ צריך לומר דהראה מעצמו מיירי ובלא אונס כלל ודו"ק ורבים טעו בדברי רש"י ז"ל שפירשו מעצמו בלא אונס קאי על ואם נשא ונתן ביד חייב ושקר מכמה ראיות והוכחות ודו"ק בדברי הנ"י ותשכח: 
@11[ד] @33נ"ב פי' מימרא דהראה מעצמו: 
@11[ה] @33נ"ב פי' אבל לא אוקמיה ממש עליה: 
@11[ו] @33נ"ב פי' הרי"ף: 
@11[א] @33נ"ב בגמ' ר' אבהו: 
@11[ב] @33נ"ב בתר הכי [וכ"ה בד"ס]: 
@11[ג] @33נ"ב בגמ' דריש כתא מכמר מה תאו זה כיון שנפל במכמר אין מרחמין עליו אף ממונן: 
@11[ד] @33בחברו דחשבינן ליה גרמא דשמא לא יזיקנו כצ"ל: 
@11[ה] @33נ"ב אבל להרי"ף ז"ל ניחא דשפיר מיירי אפי' באנסוהו סתם והוא הראה ממון חבירו נמי חייב: 
@11[ו] @33פי' לקמן: 
@11[ז] @33נ"ב עי' לקמן בלשונו: 
@11[ח] @33נ"ב ההוא מעשה דרב אשי: 
@11[ט] @33נ"ב דהך ראיה: 
@11[א] @33נ"ב רבא: 
@11[ב] @33נ"ב להציל: 
@11[ג] @33נ"ב דתנן פ' בן סורר. ומורה ואלו ניתנו להצילן בנפשן הרודף אחר חבירו להרגו ונמצא תשלומין וחיוב מיתה באין כאחד: 
@11[ד] @33נ"ב שייך לגמ' בעובדא דרב כהנא דשמיט לקועיה דהאי גברא שבא למסור תבנא דתנריה בידי כנענים: 
@11[א] @33נ"ב אבל גבי אבידה אפשר שיכול להניח גביה ולמיזל ולכך לא נקיט הרי"ף ז"ל טעמא אלא כדאפקדינהו: 
@11[ב] @33כלשון כצ"ל: 
@11[ג] @33נ"ב פי' חולק עליו: 
@11[ד] @33נ"ב שכתב סתם שחשבה להשבר מכובד משא: 
@11[ה] @33האי זוזי דאית לך גבאי כו' כצ"ל: 
@11[ו] @33נ"ב גביה: 
@11[ז] @33נ"ב איני יודע אם גזלתיך: 
@11[ח] @33נ"ב כו': 
@11[ט] @33נ"ב קאי ארישא דקתני התם מנה לי בידך אין לך בידי כלום פטור קאמר ר"נ משביעין אותו היסת אבל לאיכא דמתני לה אסיפא אמנה לי בידך א"ל הן למחר א"ל תנהו לי נתתיו לך פטור דדוקא היכא דאיכא דררא דממונא קאמר רב נחמן דמשביעין אותו היסת אבל ברישא לא: 
@11[א] @33נ"ב וה"ק ואם לא ידעו וכו' או ידעו ומנו את הצאן כו' פטור: 
@11[ב] @33והא והא דאהדר כצ"ל [וכ"ה הב"ח]: 
@11[ג] @33רב אבל מנו את הצאן והיא שלימה פטור בין רישא דידע ובין סיפא דלא ידעי: 
@11[ד] @33נ"ב ואם לא הודיעו: 
@11[ה] @33ומעתה כצ"ל: 
@11[ו] @33שלא כצ"ל: 
@11[ז] @33מידי דלאו כצ"ל: 
@11[ח] @33לשון גמ' לא דכ"ע אית ליה דר' יצחק ולא קשיא הא דרמי ליה לכיסיה הא דמני ורמי ליה לידיה ואי בעית אימא אידי ואידי דמני ורמי ליה לכיסיה ולא קשיא הא דאית ליה זוזי אחרינא בכיסי' והא דלית ליה זוזי אחרינא בכיסיה: 
@11[א] @33תי' ליה רשום למחוק: 
@11[ב] @33נ"ב ל' גמ' מאי לאו בסלע לדעת ובפלוגתא דרב ושמואל ובטלה שלא לדעת בפלוגתא דרב חסדא ור' יוחנן וא"כ אתו כתנאי לא דכ"ע אית להו דר"ח כו': 
@11[ג] @33נ"ב שיחזיר למקום שגנב קמפליגי: 
@11[ד] @33בכיסי' כצ"ל: 
@11[ה] @33נ"ב אמר רב זביד בגנב שגנב מרשות בעלים כ"ע ל"פ דאית להו דר"ח והכא בגנב מרשותיה שיחזיר לרשות בעלים קמיפלגי כו': 
@11[ו] @33נ"ב דאמר לדעת מנין פוטר שלא לדעת אפי' מנין לא צריך: 
@11[ז] @33ועל כן כצ"ל: 
