@11[א] @33תי' ממנה נמחק: 
@11[ב] @33נ"ב באמצע: 
@11[ג] @33נ"ב הכי בגמ' ששה טפחים לא שהן עציבות כצ"ל: 
@11[ד] @33יותר מעשרים כצ"ל: 
@11[ה] @33תי' אלא נמחק ונ"ב אבל: 
@11[א] @33תי' הנותרת נמחק ונ"ב ופרצת הכותלים: 
@11[ב] @33מש"ש הצגנו בסוף וע"ש: 
@11[ג] @33דלא בקעי כצ"ל: 
@11[א] @33או קורה: 
@11[ב] @33דרך זה על זה וזה על זה: 
@11[ג] @33ודשמואל וי"ג חומרי' דשמואל [ומוחקין דאמר תורתו כמפולש]: 
@11[ד] @33נ"ב ומאי דקאמר דאצריכוה דלתות לאו דוקא דבדלת אחד סגי: 
@11[ה] @33דכיון כצ"ל: 
@11[ו] @33נ"ב פירש שהוא רחב הרבה יותר משבע: 
@11[א] @33מרוח אחת כצ"ל ותי' מראש נמחק: 
@11[א] @33לארכו: 
@11[ב] @33אם מקבלות: 
@11[ג] @33וכן וכו' עד ליתא כ"ז מוקף: 
@11[ד] @33נ"ב אבל בעה"ט פסק כוותיה וכן פסק הרמב"ם ז"ל: 
@11[ה] @33תי' דס"ל דמתניתא נמחק: 
@11[ו] @33תי' עד נמחק: 
@11[ז] @33בתוך טפח או שהתחתונה למעלה מעשרה טפחים והעליונה סמוכה לה בתוך ג' או בתוך טפח אבל וכו': 
@11[א] @33אמר רב יוסף אמר רב יהודה א"ש: 
@11[ב] @33קורה: 
@11[ג] @33מאתמול אביי אמר וכו' כצ"ל והשאר נמחק: 
@11[ד] @33יותר מעשרה כצ"ל: 
@11[א] @33שנים נותנין להם בו בית סאתים שלשה וכו': 
@11[ב] @33ויותר מב' סאתים: 
@11[ג] @33מב' סאתים לא התירו לו: 
@11[ד] @33תיבת או מבית כור נמחק: 
@11[א] @33שנוטה דפנו אחד למערב ודפנו אחד לדרום כצ"ל: 
@11[ב] @33דפנו אחד למערב וכו' והשלישי וכו' ודפנו אחד לדרום והרביעי וכו' צדו א' למזרח וצדו א' לצפון כצ"ל: 
@11[ג] @33שרחבן כצ"ל ותי' שעביין נמחק: 
@11[ד] @33תי' דיומד נמחק ונ"ב פשוט: 
@11[ה] @33ודוק' וכו' בין לר' יהודה כ"ז מוקף: 
@11[ו] @33או וכו' אחת לבד כ"ז מוקף: 
@11[ז] @33תי' עשר נמחק ונ"ב: תשע: 
@11[ח] @33נ"ב אבל אם הרחיקו ממנו אמה א' או אם הדביק האחד והרחיק הב' ג' אמות אז הוה כפרוץ י' אמות: 
@11[א] @33מפסקתן כצ"ל: 
@11[ב] @33נ"ב שאם יכלו מימיו מדכרי אהדדי: 
@11[ג] @33תי' ר' יהודה נמחק: 
@11[א] @33נ"ב דהוה: 
@11[ב] @33אלא אחד כו' (ומלבד זה יש שם במשנה טעות ועי' בדקדוקי סופרים): 
@11[ג] @33יהודה א"ש: 
@11[ד] @33קס"ד: 
@11[א] @33ולא בתרומה תא"מ: 
@11[ב] @33וקב שעורין ועי' בפ"ח דפאה: 
@11[ג] @33נ"ב ירק הנאכל בשתי סעודות: 
@11[ד] @33תי' זרתא שני' נמחק וכן בסמוך: 
@11[ה] @33מערבין לנזיר עירובי תחומין ביין כצ"ל והשאר נמחק: 
@11[ו] @33בהרימו כצ"ל: 
@11[ז] @33נ"ב ואין מותר להוציא ממנו תרומה בשבת: 
@11[א] @33כשנטלה כצ"ל: 
@11[ב] @33ללמטה: 
@11[ג] @33דהא אוקי לה לרישא כצ"ל: 
@11[א] @33נ"ב זה מושכו לכאן וזה לכאן כאדם המנהיג חמור וגמל שהחמור הולך לפניו וזה מנהיגו ואת הגמל מושך באפסר שלו: 
@11[ב] @33יש ברירה: 
@11[ג] @33יש ברירה: 
@11[ד] @33יש ברירה: 
@11[א] @33קמייתא: 
@11[ב] @33נ"ב רב אמר: 
@11[ג] @33נ"ב רבה: 
@11[ד] @33מן ואלא הא דתנן כיצד הוא עושה עד אלא הא דתנן רא"א בא"י ליתא ונכתב ז"ה על הגליון. ושם הנוסחא א"ל אביי אלא הא דתנן כו': 
@11[ה] @33נ"ב גם: 
@11[א] @33שבשמיני ספק שביעי כצ"ל: 
@11[א] @33בד"ק רבא כו' אתו ושיילוהו לי' לרבה. ובס"י לרב אשי: 
@11[א] @33אלא: 
@11[ב] @33נ"ב של עצמו כצ"ל: 
@11[א] @33נ"ב שלא נימולו ולא טבלו לשם עבדות: 
@11[א] @33נ"ב וראה: 
@11[ב] @33צ"ל היתה: 
@11[ג] @33צ"ל המיקל וחפצי: 
@11[ד] @33לרבנן: 
@11[ה] @33צ"ל דכל: 
@11[ו] @33תי' אחד נמחק: 
@11[א] @33תי' עקיבא מוקף: 
@11[ב] @33תי' בן נורי נמחק: 
@11[א] @33עירבו החיצונות עם האמצעיו' כצ"ל: 
@11[ב] @33דחמישתן כצ"ל: 
@11[א] @33מקום רגליו כצ"ל: 
@11[א] @33שביתתי במקומי כצ"ל: 
@11[א] @33רבא: 
@11[ב] @33שהי' כצ"ל: 
@11[ג] @33ולאו דוקא שיהא ארכן כרחבן כצ"ל: 
@11[א] @33שיהיה כצ"ל: 
@11[ב] @33ולאו דוקא שיהא ארכן כרחבן: 
@11[ג] @33לרבע: 
@11[ד] @33להתרבע: 
@11[ה] @33תאמר לא: 
@11[א] @33צ"ל שבשדו' 
@11[ב] @33צ"ל נמי ר"מ: 
@11[ג] @33אותו כאלו הוא באמצע בשוה מהם כצ"ל: 
@11[א] @33צ"ל ברבי ינאי: 
@11[ב] @33צ"ל שם: 
@11[ג] @33לקדר או להבליע: 
@11[א] @33צ"ל מודדו והולך לו: 
@11[ב] @33ומדלג כל הגאיות: 
@11[א] @33כל חצי העיר בפני עצמה: 
@11[ב] @33ע"י עירוב בלא שיור כצ"ל: 
@11[ג] @33צ"ל ודוקא שאינה כו': 
@11[ד] @33במבוי כצ"ל: 
@11[א] @33תיבת בחצר מוקפת: 
@11[ב] @33צ"ל העירוב: 
@11[ג] @33ת"ז מוקפת: 
@11[ד] @33ת"ז נמחק: 
@11[א] @33ת"ז מוקפת: 
@11[ב] @33ברוחב ד"א: 
@11[ג] @33צ"ל הנחל: 
@11[א] @33נ"ב דברי רבי מאיר: (עי' בד"ס): 
@11[ב] @33אין תבונה ואין עצה כצ"ל: 
@11[ג] @33והנכרי שמא לא ירצה לשכור לו רשותו מפני כו': 
@11[ד] @33שירצה: 
@11[א] @33נ"ב לאו: 
@11[א] @33נ"ב דאשתפוך חמימיה אמר רבא לפנו לי מאני וכו': 
@11[ב] @33לי כצ"ל: 
@11[ג] @33תי' דתניא מוקף: 
@11[ד] @33ובין אמירה במעשה שאין בה איסור דאוריית' כצ"ל: 
@11[א] @33נ"ב תי' נינח נמחק ונ"ב ניתיב: 
@11[ב] @33תי' מדוכתי' מוקף: 
@11[ג] @33נ"ב לשם שיתוף: 
@11[ד] @33נ"ב ולא הו"ל כבן חצר אחרת: 
@11[א] @33אומרה: 
@11[ב] @33צ"ל ונוטל ותי' ומבטל נמחק: 
@11[ג] @33דבטלי ליה להוא: 
@11[ד] @33ומתני' זו וכו' שלא יוציא אפשר דהם הוה ס"ל לר"י יוציא דמשמע דמהני ביטול כצ"ל: 
@11[ה] @33בני חצר בחצר כצ"ל: 
@11[ו] @33תי' אותן נמחק: 
@11[ז] @33צ"ל הלא יאסר כל אחד ואחד לחבירו: 
@11[ח] @33רשותו חצירותיו כצ"ל: 
@11[א] @33נ"ב דבנכרי לא שייך למימר מזיד ושוגג: 
@11[ב] @33נ"ב חצר בחצר כצ"ל: 
@11[ג] @33נ"ב לר"ה כצ"ל: 
@11[א] @33כשמוליכין כצ"ל וכו' בין לבני אותה כצ"ל: 
@11[ב] @33צ"ל כשרשויותיהם חלוקות כו' וקנים דב"ה סברי: 
@11[א] @33נ"ב או שהיה העירוב בא אצלם: 
@11[ב] @33נ"ב ואם שמוליכין כצ"ל: 
@11[א] @33נ"ב נקטינן: 
@11[ב] @33נ"ב וכן בחצר אינן מערבין ישראלים דרך חלונות בבתים להתירם דרך פתחי': 
@11[ג] @33נ"ב דזהו ג' בתים: אפי' חורבה כלומר חצר א' בשני בתי' ובית חרב וכו' כצ"ל: 
@11[ד] @33בא"י הגי' והחצר החיצונה צריכה לערב ונ"ב עם הפנימית שהרי דריסת הרגל אוסרתה אבל הפנימית אינה צריכה לערב עם החיצונה כו' כצ"ל: 
@11[ה] @33נ"ב לעצמה מותרת כצ"ל: 
@11[א] @33נ"ב לעולם אינו אוסר: 
@11[א] @33אין צריכין לערב: 
@11[ב] @33נ"ב דרך: 
@11[ג] @33נ"ב בעלי: 
@11[ד] @33מחיצה כצ"ל: 
@11[ה] @33מן קרקע הבתים כצ"ל: 
@11[ו] @33צ"ל אפי' עירבו ותי' בין נמחק: 
@11[א] @33צדו אחד כצ"ל: 
@11[ב] @33מן ועוד דהא כו' עד שולטת בו. תא"מ: 
@11[ג] @33נ"ל עליו: 
@11[א]נ"ב כא': 
@11[ב] @33נ"ב ויותר: 
@11[ג] @33והותרה למקצת שבת הותרה לכל השבת אלא בעירוב כצ"ל: 
@11[ד] @33למחיצה כצ"ל ותי' לבהמה מוקף: 
@11[ה] נ"ב משלו: 
@11[ו] @33הגלל גבי כו' כצ"ל ותי' אבל נמחק: 
@11[ז] @33נ"ב הרמב"ם בפ"א: 
@11[א] @33נ"ב שם: 
@11[ב] @33ואינו צריך להודיע' מבעוד יום אבל משחשכה: 
@11[ג] @33ואינה אוסרה בשאינה רגילה כצ"ל: 
@11[ד] @33מן החצר למבוי כצ"ל: 
@11[א] @33נ"ב להוצאו' שבת: 
@11[ב] @33דרבא: 
@11[ג] @33צריך וכו' ולמועטין תא"מ: 
@11[ד] @33נ"ב דמתני': 
@11[ה] @33דלשמונה עשר בעלי חצרות סגי להו בב' סעודות לשיתוף ש"מ דלא בעינן כגרוגרת לכל אחד וא' אלא בזמן שהן מועטין שאין בכל גרוגרת שלהם שתי סעודות אבל כיון שהגיעו גרוגרותיהם לשתי סעודות אפי' היו ק' בב' סגי להו בב' סעודות דדין י"ח וכ' ול' דין א' להם שהרי גם לי"ח בעלי בתים אין וכו': 
@11[ו] @33נ"ב ואמרינן בגמ': 
@11[א] @33נ"ב הוא כי כו' אלא לקנות הימנו כצ"ל: 
@11[ב] @33נ"ב אוסרת וזה שאינה רגילה אינה אוסרת כצ"ל: 
@11[ג] @33נ"ב זכה כצ"ל: 
@11[ד] @33נ"ב דלא קנה אלא: 
@11[א] @33ברגל ולדבר מצוה וכיון שנודע כו' כצ"ל: 
@11[ב] @33נ"ב יש: 
@11[ג] @33נ"ב בשבת בעיר כצ"ל: 
@11[ד] @33אין להם טומאה שהנכנם עצמו נקרא ראשון ואינו עושה אלא שני וכלים אינם מקבלים טומאה אלא מאב הטומאה אבל כו' הבגדים טומאת ערב ונקראים גם הם ראשון בטומאה ועושין שני ואם כו' מיד טומאת ערב כמו כו' מלבוש לא יהיו ראשון בטומאה אלא אם ישהה כו' כצ"ל: 
@11[ה] @33נ"ב יכבס את בגדיו ותי' יטמא נמחק: 
@11[א] @33צ"ל שהלוג: @%54@%
@11[א] @33תי' ומבוי נמחק: @%55@%
@11[א] @33שישקעו כצ"ל ותיבת שיראו נמחק: 
@11[ב] @33מן ורב נחמן עד במים מוקף: 
@11[ג] @33כצ"ל ור"נ אמר רבה בר אבהו קורה ארבעה מתיר במים: 
@11[א] @33מפני שלא היתה כו' כצ"ל: 
@11[ב] @33במופלגת גבוה י"ט מותרת: 
@11[א] @33צ"ל ליתן: 
@11[ב] @33נ"ב ופיו בחצר: 
@11[א] @33צ"ל דשרי: 
@11[ב] @33אמר ר' כשהיינו לומדי' תורה אצל ר"ש בתקוע היינו כצ"ל: 
@11[ג] @33כשהקטן נפרץ במלואו לגדול כצ"ל: 
@11[א] @33צ"ל יהודה: 
@11[ב] @33נ"ב כלומר למה הוצרך לכך כך פירש הר"ן בפרק כל הכלים. וס"א ולשמואל למה לי: 
@11[ג] @33במעט שסביב הגגות כצ"ל: 
@11[ד] @33תז"נ: 
@11[ה] @33אסרה גדולה אקטנה כצ"ל: 
@11[ו] @33צ"ל להיות: 
@11[א] @33או בעשר כצ"ל: 
@11[ב] @33נ"ב מתני' כצ"ל: 
@11[ג] @33נ"ב קסבר שבת זמן תפילין הוא: 
@11[ד] @33נ"ב מכניסן 
@11[א] @33תיבות בר רב יצחק נמחקין: 
@11[ב] @33נ"ב אמר אביי תפילין כיון דאתו לידן נימא בהו מילתא הי' וכו': 
@11[ג] @33ושקעה עליו חמה וקדש כו': 
@11[ד] @33נ"ב וכן בנו. בנו מאי בעי התם תני דבי מנשה כשילדתו אמו בשדה: מתני' כו' כצ"ל ומש"נ לקמן מוקפות: 
@11[ה] @33בסכנת ליסטים כו' להתירם מפני ליסטים אלא שאם כו' ויפסידום ויבזום: 
@11[ו] @33נ"ב הכי פירושא בד"א: 
@11[ז] @33נ"ב ומאי אפילו הן מאה אע"ג: 
@11[ח] @33והיכא דלא כו' כצ"ל: 
@11[ט] @33המשתמר כצ"ל: 
@11[י] @33דלילה זמן תפילין הוא ואין מורין כן אין צריך כו' כצ"ל: 
@11[א] @33מכאן עד מתני' נמחק וכמ"ש לעיל וכן בר"י: 
@11[ב] @33דהתם כו' הרוק או אוכלים: 
@11[א] @33נ"ב שתיית: 
@11[ב] @33שתיית עראי אסור לשתות ממנו כצ"ל: 
@11[א] @33נ"ב צ"ל עם: 
@11[ב] @33לפי שאדם יכול לעבור שם לפיכך כו': 
@11[ג] @33לכותל בתוך ד"ט כצ"ל ותי' בין שהיא סמוכה נמחק: 
@11[ד] @33נ"ב ותהיה כרמלי' ואקילי' איסורא דרבנן א"נ ינקנה לגמרי ושוב וכו': 
@11[א] @33בכרמלית ויפתח ברשות היחיד כצ"ל: 
@11[ב] @33מבפנים: 
@11[א] @33מותר במקדש: 
@11[ב] @33ואין שבות במקדש והשאר נמחק: 
@11[ג] @33או כהן זה כצ"ל: 
@11[ד] @33נימת כנור של שיר לוים כצ"ל: 
@11[א] @33אלא משלך אבל במקדש לא התירו אלא דבר כו': 
@11[א] @33ר' אבא: 
@11[ב] @33מתחדשים ומוסיפים כן הקרה רעתם כלו' כן נובעת  רעתם תמיד:
