@11[א] @33בגמרא וברא"ש איתא א"ל אם קיבלוך עלייהו לא תשלם ואי לא זיל שלים: 
@11[א] @33שליחא ב"ד השולחין לבע"ד כצ"ל: 
@11[א] @33בגמ' מדלא כתיב בצע לא תקח אלא שחד לא תקח: 
@11[ב] @33חנינא: 
@11[ג] @33נ"ב ואהני עדים סמיך: 
@11[א] @33נ"ב פי' כגון אבק רבית: 
@11[א] @33נ"ב בגמ' גירסא אחרת: 
@11[א] @33נ"ב בכאן הציון משנה המתחלת האוהב והשונא אוהב זה שושבינו שונא כל שלא דבר עמו שלשה ימים באיבה א"ל לא נחשדו ישראל על כך: 
@11[א] @33משוך קו על וכן בנו: 
@11[ב] @33נ"ב פי' שהיה חתנו ומתה בתו אחר מיתת המצווה: 
@11[א] @33כאן צ"ל הציון גמ' ומה שנרשם לקמן הוא נמחק: @%14@%
@11[א] @33נ"ב בו: 
@11[ב] @33נ"ב בגמ' דוקא דקאמר לא אבל אי שתיק הכי נמי וע"ז קאי דברי הנ"י: 
@11[א] @33נ"ב בגמ' בסגנון אחר: 
@11[ב] @33בא"י נדפס שבארצו: 
@11[ג] @33פי' בזמן שמיטה: 
@11[א] @33נ"ב בגמ' יליף הכל מצדק צדק ולא כתיב בצדק תשפוט: 
@11[ב] @33נ"ב שתיהן: 
@11[ג] @33נ"ב פי' להניח לאחוריהם: 
@11[ד] @33נ"ב פי' בית הועד לדיינים: 
@11[א] @33נ"ב פי' שמתרץ רבינא: 
@11[א] @33נ"ב לא ידענא מנ"ל דזו המימרא מיירי דוקא במומחה: 
@11[ב] @33נ"ב עי' בהרא"ש שמקשה בזה על הרי"ף ז"ל: 
@11[ג] @33נ"ב הרב בעל העיטור: 
@11[א] @33בד"ס ובקד"ח הגי' דגרמא: 
@11[א] @33ועד אחד לא יענה ומנין אפי' אחד ולחובה שנאמר אחד לא יענה בנפש למות ומנין הוא וכו': 
@11[ב] @33דאי עד המעיד: 
@11[א] @33נ"ב ס"א דתנן היו וכו': 
@11[א] @33נ"ב אחד חקירות ואחד בדיקות בזמן שמכחישין זה את זה עדותן בטלה א' אומר וכו': 
@11[ב] @33נ"ב בגמ' את מי עבד: 
@11[א] @33בבית אל כצ"ל: 
@11[ב] @33עי' בגמ': 
@11[א] @33נ"ב צ"ל ושואלין: 
@11[א] @33נ"ב בגמ' אינו: 
@11[א] @33נ"ב לא יכלו מלט משא: 

