@88א.
@11[א]@33 ולמה: 
@88א.
@11[ב]@33 רש"י: 
@88א.
@11[ג]@33 דאפילו כצ"ל: (הגא"י) 
@88א:
@11[א]@33 נ"ב בגרסתו אם קבע עת לתורתו: 
@88א:
@11[ב]@33 בר יצחק: 
@88א:
@11[ג]@33 מהימני: 
@88א:
@11[ד]@33 המליחה עצ"ל וכו' דמדרבנן: 
@88א:
@11[ה]@33 נ"ב אפילו: 
@88א:
@11[ו]@33 דמתו' כצ"ל: 
@88א:
@11[ז]@33 סתומי: (הגא"י) 
@88ב.
@11[א]@33 יכול יטמין ויקבל פקדונות: 
@88ב.
@11[ב]@33 הוא: 
@88ב.
@11[ג]@33 ביום כתיב: 
@88ב.
@11[ד]@33 הכא: 
@88ב.
@11[ה]@33 וכן מפרש לה רבא: 
@88ב.
@11[ו]@33 ובל יקבל פקדונות מן הנכרים נמחק: (הגא"י) 
@88ב:
@11[א]@33 ת"ז נמחק: 
@88ב:
@11[ב]@33 בהדיא: 
@88ב:
@11[ג]@33 ישראל שהלוה את הנכרי כצ"ל: (הגא"י) 
@88ג:
@11[א]@33 דלשעבר משמע: 
@88ג:
@11[ב]@33 אחר: 
@88ג:
@11[ג]@33 דידיה: 
@88ג:
@11[ד]@33 ממנה כצ"ל: (הגא"י) 
@88ד.
@11[א]@33 דלא אכיל: 
@88ד.
@11[ב]@33 יכול לתרום: 
@88ד.
@11[ג]@33 תהלה: 
@88ד.
@11[ד]@33 לפיכך כצ"ל ותי' אבל נמחק: 
@88ד.
@11[ה]@33 רשאין לברך כצ"ל ותי' חייבין נמחק: 
@88ד.
@11[ו]@33 ואף על פי כשמברכין לפני הטבילה קבעוה בעל: 
@88ד.
@11[ז]@33 כגון נט"י שלאחר בהכ"ס: (הגא"י) 
@88ד:
@11[א]@33 באמצע סעודה: 
@88ד:
@11[ב]@33 בתי כנסיות ובתי מדרשות צריכין בדיקה: 
@88ד:
@11[ג]@33 למימר: (הגא"י) 
@88ה.
@11[א]@33 מלחם כצ"ל ותי' ממנו נמחק: 
@88ה.
@11[ב]@33 סוגית הגמ': (הגא"י) 
@88ה:
@11[א]@33 נ"ב שום: 
@88ה:
@11[ב]@33 נ"ב דילמא: 
@88ה:
@11[ג]@33 לרבין: (הגא"י) 
@88ז.
@11[א]@33 בא"י ליתא ונכתב זה על הגליון ושם הגירסא מפרר וזורה כו' או מפרר ומטיל לים: (מא"י) 
@88ח.
@11[א]@33 בוביא: 
@88ח.
@11[ב]@33 וגרסי' הכי מעייל להו ולקתייהו בוי"ו (מא"י): 
@88ח:
@11[א]@33 שמותר. א"י: וכן חסר שם מלת תחלה: (הגא"י) 
@88ט.
@11[א]@33 בני: (הגא"י) 
@88י:
@11[א]@33 בלבד: (מא"י) 
@88יא:
@11[א]@33 כשהדביק ולבסוף הרתיח: (הגא"י) 
@88יג.
@11[א]@33 פרורא בגמ': (הגא"י) 
@88יד.
@11[א]@33 אם יש בו כיוצא בו: (הגא"י) 
@88טו.
@11[א]@33 נ"ב היא: 
@88טו.
@11[ב]@33 היא: (הגא"י) 
@88טו:
@11[א]@33 אמר רבא: (הגא"י) 
@88טז:
@11[א]@33 ואל ישנה אדם ממנהג המדינה מפני המחלוקת: (מא"י) 
@88יז.
@11[א]@33 אינו מנהג 
@88יז.
@11[ב]@33 אינו מנהג עד דתתפני סדרא מנהג: (מא"י) 
@88יז:
@11[א]@33 בדפוס קושטנטינא וסביוניטה וריווא די טרינטו ואמשטרדם משנת ת"ג ליתא תיבת דשמואל: 
@88יז:
@11[ב]@33 בארבעה דפוסים הנ"ל בר נתן 
@88יח.
@11[א]@33 מגמר אין אתחולי לא: (מא"י) 
@88כא.
@11[א]@33הובא ברי"ף ברכות מ"ד ע"א: (מא"י) 
@88כד.
@11[א]@33 שחט חיה ועוף במקום אחד כסוי אחד לכולם: (מא"י) 
@88כה:
@11[א]@33 אמרי דבי רבי ינאי: 
@88כה:
@11[ב]@33 בערבי ימים טובים: 
@88כה:
@11[ג]@33 ר' לוי אמר (הגא"י): 
@88כו.
@11[א]@33 בשלום (הגא"י): 
@88כז.
@11[א]@33 מלת לי ליתא בא"י: 
@88כז:
@11[א]@33 בא"י אקב"ו: 
