@11[א] נ"ב ומחנה לויה רה"ר הואי:
@11[ב] שכיון שהוא בידו הרי הוא כמונח: 
@11[ג] נ"ב זו בלבד:
@11[ד] נ"ב מ"מ תרתי הרי הוין:
@11[ה] צ"ל לחשיכה:
@11[ו] נ"ב שהא ידו דבעה"ב לא נחה:
@11[ז] נ"ב וכשנתן לתוך ידו של בעה"ב או נטל מתוכה גופה וידו של בעה"ב הם ברשות אחד:
@11[ח] נ"ב מרשות לרשות:
@11[א] @33נ"ב למטה מי' שהוא באויר רה"ר: 
@11[ב] @33הנך ג' מלות אפי' ע"י שנוי ליתא בא"י: 
@11[ג] @33נ"ב חייב: 
@11[ד] @33צ"ל ביה: 
@11[ה] @33כדי לפנותם מחצירו: 
@11[א] @33תז"מ וצ"ל והכא אם אפשר: 
@11[ב] @33נ"ב סכינין: 
@11[ג] @33נ"ב מגלין: 
@11[ד] @33נ"ב מקרי עמידה ולא לכתף: 
@11[א] @33נ"ב לא זמנין דדרסי ביה כו': 
@11[ב] @33נ"ב נ"א עם: 
@11[ג] @33נ"ב הנחה על: 
@11[א] @33צ"ל רחבה: 
@11[ב] @33צ"ל כשיש: 
@11[א] @33בבית המרחץ: 
@11[א] @33ואין מפסיקין וכו' והתני ליה רישא ואם התחילו כו' כצ"ל: 
@11[ב] @33תא"נ 
@11[ג] @33נ"ב תנן התם: 
@11[ד] @33נ"ב הושטת ראשו: 
@11[ה] @33צ"ל לדרשה ותיבות לכך דרשינן נמחק. 
@11[א] @33נ"ב דילפינן: 
@11[ב] @33נ"ב באימה: 
@11[ג] @33אביי אמר הלכה ומורין כן: 
@11[א] @33נ"ב ועוד שאין הדבר מפורסם: 
@11[ב] @33נ"ב לב ב"ד: 
@11[ג] @33הוה בעי כצ"ל ותי' הוא נמחק: 
@11[א] @33נ"ב צ"ל האי קדירה חייתיה שפיר דמי (ל' גמרא) ובשיל נמי שפיר דמי: 
@11[ב] @33נ"ב בנעשית באיסור: 
@11[ג] @33נ"ב ושריק פי התנור בטיט סביב כיסויו שאיני מוכן לחתות: 
@11[א] @33תא"מ: 
@11[א] @33באלפס ד' סביוניטי הגי' אתי' כב"ש דאיסר להתחיל מלאכה בע"ש ולהפליג אפילו בע"ש והרמב"ן כ' ותיבת דלב"ה מותר אפילו בשבת ליתא. וי"ג דלב"ה מותר אפילו בשבת ולהפליג אפילו בע"ש: 
@11[א] @33 וה"נ כמחוסרין דמי ותיבת דיכה ליתי' שם: 
@11[א] @33 אמר רבינא:
@11[א] @33אמר רב הונא: 
@11[ב] @33צ"ל דהא לא חזי: 
@11[ג] @33נ"ב בגמ': 
@11[ד] @33נ"ב נינהו: 
@11[ה] @33נ"ב וכל זמן שפני מזרח מאדימים יום הכסיף התחתון ולא הכסיף העליון בין השמשות הכסיף העליון והשוה לתחתון לילה: 
@11[א] @33כל זה מוקף: 
@11[ב] @33נ"ב סגי: 
@11[ג] @33נ"ב אלא: 
@11[א] @33נ"ב דמדליק 
@11[ב] @33נ"ב מדליק: 
@11[א] @33בד"ק היה הגירסא ובקידוש היום ונמחק: 
@11[א] @33נ"ב הפטרת: 
@11[א] @33נ"ב דכתיב קרא עלי מועד: 
@11[ב] @33נ"ב בגמ': 
@11[ג] @33נ"ב ימתין. 
@11[ד] @33תא"מ ונ"ב אפי' באמצע הפרק: 
@11[ה] @33נ"ב ואליבי' דר"י דהלכתא כוותי' כדאיתא התם: 
@11[ו] @33חביט חביט ולא כו': 
@11[א] @33מחפין כ"ה גם בר"ן: 
@11[ב] @33רבא 
@11[א] @33נ"ב ובטולי בטלי: 
@11[ב] @33נ"ב עסקינן ותי' הוא נמחק: 
@11[ג] @33תי' אמר רב נמחק: 
@11[ד] @33נ"ב דעולא ותי' להא נמחק: 
@11[ה] @33נ"ב ואין תורת כלי עליו: 
@11[ו] @33נ"ב בעץ בעלמא ותי' בהיתרא נמחק: 
@11[ז] @33צ"ל יוסף: 
@11[ח] @33צ"ל דכיון: 
@11[ט] @33צ"ל אלא: 
@11[י] @33תא"מ: 
@11[כ] @33נ"ב הכל מודים: 
@11[ל] @33נ"ב שתלאו: 
@11[מ] @33מן ור"א עד וטמא הוא כ"ז מוקף: 
@11[נ] @33צ"ל שתלאו: 
@11[ס] @33נ"ב ואמאי קרי ליה שלא מן המוכן דלגבי קופסא לאו מוכן הוא: 
@11[ע] @33צ"ל דקא אמרינן: 
@11[פ] @33מן ור"ע וכו' עד הכנה דטומאה כ"ז מוקף: 
@11[צ] @33צ"ל דמאן: 
@11[ק] @33נ"ב מפחות: 
@11[ר] @33צ"ל שנתמעט טהור: 
@11[ש] @33נ"ב אי פחות וכו' הרי קתני כצ"ל: 
@11[א] @33תז"מ. 
@11[ב] @33ה"ג בנדה מ"ט בשעת לידתן: 
@11[ג] @33אמר רב נפל תורא חדדו סכינא: 
@11[ד] @33נ"ב שראהו שהוא מתקלקל וחס עליו ומש"ה מכבה: 
@11[א] @33אמר רב חסדא: 
@11[ב] @33בר אבא: 
@11[ג] @33תיבות של העולה למטה מוקפות הנה: 
@11[א] @33נ"ב ועירוב דרבנן: 
@11[ב] @33נ"ב מהגשר או מא' הפחתים: 
@11[ג] @33נ"ב וניסה מגבול וגבול מגבול וגבול מחוץ וחוץ מחוץ דכתיב ומדותם מחוץ לעיר אלף אמה. בפ' מי שהוציאוהו: 
@11[ד] @33נ"ב הבל: 
@11[ה] @33נ"ב וליחוש: 
@11[ו] @33נ"ב הבל: 
@11[ז] @33צ"ל הבל: 
@11[א] @33בא"י הגי' בכל הדף והשוה התחתון: 
@11[א] @33נ"ב של חרס: 
@11[ב] @33תז"מ ונ"ב פירוש: 
@11[ג] @33שתהא נעשת כצ"ל: 
@11[ד] @33נ"ב דס"ל: 
@11[א] @33נ"ב דתניא (שבת דף כ') חנניא אומר כל שהוא כמאכל ב"ד מותר לשהותה ע"ג כירה אע"פ שאינה גרופה ואינה קטומה: 
@11[ב] @33ואסור: 
@11[ג] @33צ"ל ומסתברא: 
@11[ד] @33תא"מ: 
@11[א] @33נ"ב ורע ותי' ויפה מוקפת: 
@11[ב] @33תז"מ: 
@11[ג] @33יפה: 
@11[א] @33מי קנסו רבנן או לאו: 
@11[ב] @33צ"ל אחרת וכן לקמן: 
@11[ג] @33נ"ב ר"ל דסבור שהוא מותר: 
@11[ד] @33תז"מ ונ"ב והא: 
@11[ה] @33צ"ל למימר ליה: 
@11[ו] @33נ"ב נמי: 
@11[א] @33תא"מ: 
@11[ב] @33נ"ב הכי: 
@11[א] @33נ"ב איכא ביניהו: 
@11[ב] @33תיבת הוא נמחק ונ"ב היינו שהוא: 
@11[ג] @33דבדבר כצ"ל: 
@11[א] @33צ"ל אתי: 
@11[ב]@33נ"ב נמי: 
@11[א] @33תז"מ ונ"ב קרקע: 
@11[ב] @33צ"ל ומיהו ה"מ וכו' שנתבשל כל צרכו: 
@11[ג] @33נ"ב אין: 
@11[ד] @33כ"ב מסחי: 
@11[ה] @33היינו ששותין כלומר כו' כצ"ל 
@11[א] @33מיחם: 
@11[ב] @33נ"ב הוא: 
@11[ג] @33נ"ב ממנו: 
@11[ד] @33תי' יהודה נמחק: 
@11[א] @33אדמבשל כצ"ל: 
@11[ב] @33נ"ב גזרו: 
@11[ג] @33בדקדוקי סוגיית הגמ' כצ"ל ותי' בסוגי' דאמרי' נמחק: 
@11[ד] @33תא"מ ונ"ב וכל כלי חרש אשר תבושל בו ישבר אין לי אלא שבשל בו עירה בו רותח מנין ת"ל ישבר מ"מ: 
@11[ה] @33נ"ב איזהו תבשיל ברור כל שהאור מהלך תחתיו: 
@11[ו] @33צ"ל ממלח: 
@11[א] @33תא"מ: 
@11[א] @33מפני שהוא מכבה כצ"ל: 
@11[א] @33תי' אלא נמחק: 
@11[ב] @33התירו במיחם על גבי מיחם אלא דוקא כצ"ל: 
@11[א] @33אם גזרו כצ"ל: 
@11[ב] @33ומסייע נמי כו': 
@11[ג] @33צ"ל שהיה עושה מעשה וכו': 
@11[א] @33נ"ב בר אשי: 
@11[א] @33מאי לאו וכו' עד נאקה באפסר כ"ז מוקף: 
@11[ב] @33תי' הונא נמחק וכן בר"ן: 
@11[א] @33תז"נ ונ"ב בחול כצ"ל: 
@11[א] @33בכולן הגי' מטוטלת: 
@11[ב] @33נ"ב ובלבד שלא יכרוך: 
@11[א] @33נ"ב מקואות פ"ט: 
@11[ב] @33מן תי' רב עד תי' א"ר אבהו מוקף: 
@11[ג] @33לחצר: 
@11[ד] @33נ"ב ומחויא 
@11[א] @33תז"נ: 
@11[ב] @33נ"ב דעבדא: 
@11[ג] @33נ"ב לקמן: 
@11[ד] @33תי' בהצנע ליתא אך נ"ב ממנו: 
@11[ה] @33מיהו הא דאמרי' כצ"ל ותי' כי נמחק: 
@11[א] @33תז"נ ותיבו' על המטלית ליתא: 
@11[ב] @33תז"נ ונ"ב ולהכי שקלי כו': 
@11[ג] @33נ"ב הרי: 
@11[א] @33מן תי' אחד עד תי' באות' מוקף ונ"ב שבאו עליהם האויבים דחקו זה את זה והרגו זה את זה: 
@11[ב] @33נ"ב לחבור בין הרגלים: 
@11[ג] @33כיוצא כצ"ל: 
@11[ד] @33נ"ב שאר: 
@11[א] @33נ"ב תלתא תלתא זמני: 
@11[ב] @33בימינו ותי' בבגדו ליתא: 
@11[ג] @33נ"ב פי' בתוך הכלי ומצניען: 
@11[א] @33אחרת: 
@11[ב] @33נ"ב כמנודה: 
@11[א] @33נ"ב אביהן: 
@11[ב] @33נ"ב ביה: 
@11[ג] @33נ"ב וחכ"א פרת שמו שמימיו פרין ורבין: 
@11[ד] @33נ"ב קא: 
@11[א] @33ומהלך בהן:
@11[א] @33נ"ב ומינה שאין ותי' ה"ה נמחק: 
@11[א] @33נ"ב לשון ערוך לחזק: 
@11[א] @33נ"ב אף בתולש כן: 
@11[א] @33נ"ב של כלי: 
@11[א] @33נ"ב כדי: 
@11[ב] @33נ"ב בצד: 
@11[ג] @33תז"מ ונ"ב לו: 
@11[ד] @33נ"ב שלא במקום שיער ולהאדים: 
@11[א] @33נ"ב זכוכית כדי לגרור בו ראש הכרכר צרור או אבן כדי לזרוק בעוף ראב"י אומר כדי לזרוק בבהמה [כך איתא במשנה. ונראה שחסר כאן והרא"ש הביאו]: 
@11[ב] @33נ"ב ד' אמות: 
@11[א] @33נ"ב וישב ותיבות וילך ד' אמות מוקפין: 
@11[ב] @33תז"נ ונ"ב יסתלק: 
@11[ג] @33נ"ב עשר: 
@11[ד] @33ארבע: 
@11[ה] @33נ"ב בנדה כתיב וכתיב בנדתה ובע"ז כו' כצ"ל: 
@11[א] @33יזדהר רו' ופח דתאיני ואח דרמוני כו' קטלי' פח לדין: 
@11[א] @33דעיילת כצ"ל: 
@11[ב] @33נ"ב לו: 
@11[ג] @33נ"ב טלטול: 
@11[ד] @33נ"ב אף: 
@11[א] @33כי אם מעט כו': 
@11[א] @33תי' בר"ה מוקפות: 
@11[ב] @33צ"ל ולרבה ותי' בין נמתק: 
@11[א] @33בא"י הגי' כל העושה מלאכה בשבת ומלאכתו מתקיימת חייב: 
@11[ב] @33נ"ב לבנין ברזל והס"ד ואח"כ מה"ד והקודח נוקב עץ או אבן בכותל: 
@11[ג] @33לר"ל על ר"ל שאל לר' יוחנן וכו' וכהן גדול ע"ה וכו' לכהן גדול כצ"ל: 
@11[א] @33נ"ב חייב: 
@11[ב] @33בא"י הגי' זויות: 
@11[ג] @33נ"ב לה: 
@11[ד] @33נ"ב כבר: 
@11[ה] @33תיבת אות נמחק ונ"ב תיבה: 
@11[א] @33אלא משמע דשמונה שרצים כו' והמוקפים פה ליתא שם: 
@11[א] @33אחר נותק: 
@11[ב] @33נ"ב מילתא: 
@11[ג] @33נ"ב משום: 
@11[א] @33בא"י הגי' ובגילדאי נמי לא אמרן אלא בימות הגשמים אבל בימות החמה לא [ובעל חו"י הגיה כאשר הוא לפנינו]: 
@11[ב] @33נ"ב בכל מקום: 
@11[א] @33תי' וכן ונ"ל מפני וכו' לא כתבו נמחק: 
@11[א] @33בא"י הגי' מצילין: 
@11[ב] @33ס"ת שבלה אם יש בו ללקט שמונים וחמש אותיות כגון פ' ויהי בנסוע הארון מצילין ואם לאו אין מצילין ופ' ויהי בנסוע הארון אע"פ שחסר ממנה אות אחת כיון שיש בה אזכרות מצילין אותן מפני הדליקה כצ"ל: 
@11[א] @33הואיל ויומא בר כצ"ל: 
@11[ב] @33למנין שלש סעוד' כצ"ל: 
@11[א] @33הנה יום בא לה': 
@11[ב] @33תיבות והאכלתיך נחלת יעקב אביך מוקפין: 
@11[ג] @33והתענג על וגו' והוא בתהלים ל"ז: 
@11[ד] @33בא"י הגי' אר"י משום רשב"י: 
@11[ה] @33בע"ש יוצא ונכנס: 
@11[א] @33בערב כצ"ל: 
@11[ב] @33שיהי' טורח [וי"ג שהייה וטורח]: 
@11[א] @33בא"י הגי' רב חסדא לרב שזבי: 
@11[ב] @33כההיא דתנן כצ"ל: 
@11[ג] @33דגורס נמי נמחק: 
@11[א] @33שביריחו: 
@11[א] @33נ"ב מלאכה: 
@11[ב] @33נ"ב מעצמן: 
@11[ג] @33צ"ל בתוספתא: 
@11[א] @33נ"ב אחד: 
@11[א] @33ניטלין בשבת ודלתותיהן כצ"ל: 
@11[ב] @33כלי אגב אביהם כצ"ל: 
@11[א] @33בא"י בכל המקומות הגי' אסובי וכמו בגמרא: 
@11[ב] @33נ"ב עליהם: 
@11[ג] @33נ"ב שעדיין לא נגמר: 
@11[א] @33נ"ב שלא לצורך: 
@11[ב] @33מן תי' אלמא עד תי' אמר ר' אבא מוקף: 
@11[ג] @33נ"ב אפי' דבר שמלאכתו להיתר: 
@11[ד] @33נ"ב פי' איזמל: 
@11[א] @33תשמישו מעומד וזה הסיקו מבחוץ תשמישו לאו מעומד: 
@11[א] @33נ"ב עליו: 
@11[ב]@33נ"ב ואעפ"י שאינו ראוי לד"א: 
@11[ג] @33נ"ב כיסוים ותי' נסרים מוקף: 
@11[א] @33דמתניתא כצ"ל: 
@11[ב] @33נ"ב כשהוא: 
@11[ג] @33נ"ב קאי: 
@11[ד] @33נ"ב אמר עולא הל' כר' יהודה ושמואל אמר הלכה וכו' וכן אמר ר' יוחנן הל' כר' שמעון ומי אמר ר' יוחנן הכי והאמר ר' יוחנן הלכה כסתם משנה ותנן אין מבקעין עצים וכו' ת"ש מתחילין מערימת התבן אבל לא בעצים שבמוקצה וכו' וכולהו סתם משנה נינהו ומתרץ ר"י סתמא אחרינא אשכח משבת בש"א מגביהין מעל השולחן עצמות וקליפין ובה"א מסלק מן הטבלא כולה: 
@11[ה] @33היכן פונה הדבר הזה ואומר להיפך שר"ש מתיר מוקצה בכל מקום כצ"ל: 
@11[א] @33בא"י הגי' וכו'. דוקא מפני האורחין ומפני ביטול בהמ"ד: 
@11[ב] @33מהורהנות: 
@11[ג] @33תי' גבי נמחק: 
@11[ד] @33תאנא משום דבי ר' ישמעאל ותנא משום ר' עקיבא כל ישראל כצ"ל: 
@11[ה] @33בפכ"ו כצ"ל: 
@11[א] @33בא"י הגי' יד על יד: 
@11[ב] @33בא"י הגי' כאן וכן לקמן ליה: 
@11[ג] @33נ"ב כשמניח אחת וכשמגביה כצ"ל: 
@11[ד] @33נ"ב באגפיהם: 
@11[א] @33שלא אמרה צריכה אני כצ"ל וכן לקמן צ"ל לא אמרה צריכה אני: 
@11[ב] @33בא"י הגי' רב הונא משמיה דר' יהושע וכן הוא בדפוס לעמבערג: 
@11[ג] @33נ"ב בו אבר וכיון שכן היאך מדדין בהמה חיה ועוף והא א"א שלא יזיז אחד כו': 
@11[ד] @33נ"ב דאיקדים: 
@11[ה] @33אם אין כצ"ל: 
@11[ו] @33לה כצ"ל: 
@11[א] @33נ"ב ואצטניאת: 
@11[ב] @33בא"י הגי' אבל לחולה לא בימות החמה ולא בימות הגשמים ואסיקנא כו'. 
@11[ג] @33נ"ב מכאן שמילדין את האשה בשבת: 
@11[ד] @33סבור מיניה דלתיה בימות הגשמים הוא וכו' אבל בימות החמה לו כצ"ל ותי' לשום חולה מוקף: 
@11[ה] @33נ"ב דאפילו דרך רה"ר שרי אלא ברצון ר"ש דשרי בעלמא דרך גגות: 
@11[א] @33נ"ב ודרך קרפיפות: 
@11[ב] @33נ"ב ובהא ותי' נמי נמחק: 
@11[ג] @33נ"ב כדרך שטורפין ביצים בקערה: 
@11[א] @33אם: 
@11[ב] @33ומיהו וכו' בשיניו ונותן כ"ז מוקף: 
@11[ג] @33צ"ל דכל: 
@11[א] @33צ"ל אבל: 
@11[א] @33נ"ב לכם כל זכר והדר יליד בית ומקנת כסף: 
@11[ב] @33תי' ולקמן מפרש נמחק: 
@11[ג] @33נ"ב לקח שפתה וולדה עמה שכבר ילדתו אע"פ שלא עברו עליו ח ללידתו מלין אותו מיד כדכתיב המול ימול ולאו דומיא דלכם הוא: 
@11[ד] @33תי' דדומיא דלכם הוא מוקף: 
@11[ה] @33נ"ב ולמימר מקנת כסף שנימול לח' כגון שלקח שפחה מעוברת וילדה ואח"כ הטבילה אלא וכו': 
@11[ו] @33נ"ב עדיף טפי מרובא דתנאי: 
@11[א] @33צורנייתא ובגמרא צוורינותא: 
@11[א] @33מן שנאמר עד למול את הגרים וכו' כ"ז מוקף: 
@11[ב] @33תי' גרים נמחק: 
@11[ג] @33בהלכו' גדולות דהיכא כצ"ל ותי' כתיבי נמחק: 
@11[ד] @33תי' עליה נמחק: 
@11[ה] @33הרמב"ן כצ"ל: 
@11[א] @33נ"ב למר א"ל דתניא וכצ"ל ותי' מהא נמחק: 
@11[ב] @33דהא מר וכו' ושתק כ"ז מוקף: 
@11[ג] @33לך בין כצ"ל ותי' למר נמחק: 
@11[ד] @33הא דא"ל ולא שני לך בין כצ"ל ותי' למר נמחק: 
@11[ה] @33דבישראל כצ"ל: 
@11[ו] @33נ"ב היא: 
@11[ז] @33ומכוין כצ"ל: 
@11[א] @33פי' טלית כפול' כגון שקושרה כצ"ל: 
@11[ב] @33לנטותה ומותר לפרקה: 
@11[א] @33צ"ל דתניא: 
@11[ב] @33נ"ב איני: 
@11[ג] @33וכסכיה: 
@11[ד] @33נ"ב ומשנה ברורה: 
@11[ה] @33משום דמה שהתינוק כצ"ל: 
@11[ו] @33דמתרמי כצ"ל: 
@11[ז] @33דמו"ק כצ"ל וכן לקמן: 
@11[א] @33נ"ב אמר רב אשי: 
@11[ב] @33נ"ב ולאו משום אהל. 
@11[ג] @33ובתחלת כצ"ל: 
@11[א] @33נ"ב כישא: 
@11[ב] @33נ"ב או אתרוייהו פליגי: 
@11[ג] @33שפעמים שפסולתן כו': 
@11[א] @33והא אמר רב חייא בר אשי: 
@11[ב] @33תיבת מותר נמחק: 
@11[ג] @33בזה: 
@11[א] @33עליו מגביהו: 
@11[ב] @33תי' כדרבא מוקף ונ"ב כדאביי: 
@11[א] @33אמר רבה: 
@11[ב] @33דאמר כצ"ל: 
@11[א] @33דבזיתים כצ"ל: 
@11[ב] @33בעל הלכות גדולות ופסוקות שכתבוה בהל' יו"ט ולא כתבוה בהל' שבת כצ"ל: 
@11[ג] @33נ"ב נ"א מותר לסחוט: 
@11[ד] @33נ"ב דאמר. 
@11[א] @33הא קאמר כצ"ל: 
@11[ב] @33מנשיא וכן לקמן: 
@11[ג] @33ביד: 
@11[ד] @33נ"ב למיעבד: 
@11[א] @33אין שורין אותה תיבו' אלו מוקפות: 
@11[ב] @33רבא וכן לקמן: 
@11[ג] @33נ"ב בית סתום יש לו ד' אמות פרץ את פצימיו אין לו ד' אמות בית סתום אינו מטמא את סביביו פרץ את פצימיו מטמ' כל סביביו (ב"ב ד' יב): 
@11[ד] @33נ"ב של מגופה: 
@11[ה] @33נ"ב (פירש"י וגרסתו) לא שנו שנוקבין. אלא במקום דסתימה זו לא נעשית אלא לשמור ריח היין שלא יצא ויתקלקל וכיון דלאו סתימה מעלייתא עבדי לה לאו כלום הוא. לחזק שיחזקו הכלי שלא יצא יינו הואיל וסתימה מעלייתא היא כי הדר נקיב לה הוי כפותח לכתחלה: למטה מן היין נמי לשמר הוא. כיון דלאו כובד היין נשען עליו סגי ליה בסתימה כל דהו: למטה מן השמרים אצל שוליו שכל כובד היין נשען עליו (ע"כ פי' רש"י וגירסתו): 
@11[ו] @33נ"ב ר"ל בשסתם פתחו ולא סלק מזוזתו ומשקוף ומפתן דגלי דעתי' דלא סלי' נפשי' וסופו לפותחן לאחר זמן (רש"י): 
@11[ז] @33תי' הנקב מוקף ונ"ב הקנ': 
@11[א] @33נ"ב גבי ישב לו קוץ לפני ע"ז לא ישחה ויטלנה מפני שנרא' כמשתחו' לע"ז ואם אינו נראה מותר וכו': 
@11[ב] @33נ"ב דמנער מן העפר חייב משום מלבן: 
@11[ג] @33נ"ב וכתב שם הרב המגיד דכל שאינו להתנאות אסור ופירוש אחר יש וזה עיקר: 
@11[א] @33בחמין כצ"ל: 
@11[ב] @33נ"ב ואנח נטליה עילויה: 
@11[ג] @33נ"ב והרשב"א ז"ל: 
@11[ד] @33היינו כבן חכינאי: 
@11[א] @33נ"ב תנן אם אינו מאמינו מניח טליתו אצלו אא"ב לא נתנה ליתבע מש"ה מניח טליתו אצלו ועושה עמו חשבון אחר השבת אא"א ניתנה ליתבע אמאי מניח טליתו אצל וליתן לי' וליתבעיה אמרי לא בעינא דליקום בדינא ודיינא: 
@11[ב] @33 ורבה. דרבה. כרבה: 
@11[ג] @33תי' רב הונא נמחק ונ"ב עולא: 
@11[ד] @33תי' גבי יו"ט של ר"ה נמחק ונ"ב השוחט את הפרה וחילקה בר"ה וכו' מעובר משמט וא"ל אינו משמט ואי לא ניתנה ליתבע אמאי משמט: 
@11[א] @33נ"ב בשבת: 
@11[א] @33שמואל: 
@11[ב] @33נ"ב לאיתויי הא דת"ר אין מחשיכין על התחום להביא בהמה: 
@11[ג] @33נ"ב וי"ל דמעריכין נמי על אדם ידוע הוא: 
@11[ד] @33נ"ב או תמרים כדאמרינן בפ' כיצד מברכין. 
@11[א] @33נ"ב דקתני אבל מחשיך הוא לשמור ואמר אבא שאול כו' מדאחשוכי אחשיך אמירה נמי עביד: 
@11[ב] @33נ"ב ולשמור את הזרעים: 
@11[ג] @33נ"ב שבת שכיר חדש שכיר שנה כו': 
@11[ד] @33תיבת אבל נמחק: 
@11[ה] @33תיבת גמ' נמחק: 
@11[א] @33נ"ב חיישינן: 
@11[ב] @33נ"ב ואסורה לכהונה: 
@11[א] @33 הכא: 
@11[ב] @33ומהכא: 
@11[א] @33שלא: 
@11[ב] @33ואפילו: 
@11[א] @33את הזירין: 
@11[ב] @33את הזירין: 
@11[ג] @33באגם: 

