@88דף א ע"א 
@22[א] 
@11צ"ל ותנן: 
@22[ב] 
@11נ"ב למקום המת: 
@22[ג] 
@11נ"ב גברי: 
@22[ד] 
@11הקרובה וכו' א"ר חסדא נקטע ראשו של אביו אינו מיטמא לו שנאמר לאביו בזמן שהוא שלם ולא בזמן שהוא חסר א"ל רב הונא אלא מעתה כו': 
@22[ה] 
@11נ"ב כן: 
@22[ו] 
@11הואו נמחק: 
@88דף א ע"ב 
@22[א] 
@11דברי הרמב"ם. 
@22[ב] 
@11חלול על חלולו: 
@88דף ב ע"א 
@22[א] 
@11והגחירין: 
@22[ב] 
@11נ"ב כלומר בברייתא דראב"י. רש"י: 
@22[ג] 
@11נ"ב מינה דטעמא: 
@22[ד] 
@11נ"ב מתני' באהלות: 
@22[ה] 
@11דהא איכא מקום קופה וחבית: 
@88דף ב ע"ב 
@22[א] 
@11שלהן: 
@22[ב] 
@11גם שהוא סובב את כל הבית ואוכל בפתח שלש אצבעות טומאה כו': 
@88דף ג ע"א 
@22[א] 
@11נ"ב על הדוכסוסטוס הלא תפילין פסולין על כו': 
@22[ב] 
@11נ"ב דלמא להשלים: 
@22[ג] 
@11נ"ב למצוה: 
@22[ד] 
@11דקאמר רב הונא כתב שבעי' ולא כו': 
@88דף ג ע"ב 
@22[א] 
@11מאות: 
@22[ב] 
@11אפי' אות א' אם אינה כתובה כהלכתה פוסלין אותן. הרמב"ם: 
@88דף ד ע"א 
@22[א] 
@11בין תיבה לתיבה מוקפים ונ"ב בגמ' ליתא: 
@22[ב] 
@11בא"י איתא רבה וכ"ג בהל' מזוזה: 
@22[ג] 
@11בד"ס הגי' ר' יונתן: 
@22[ד] 
@11דמחזי כמנומר: 
@88דף ד ע"ב 
@22[א] 
@11צ"ל אמאי: 
@22[ב] 
@11כופרין והשאר נמחק: 
@22[ג] 
@11כלומר כל עצמן של קלפים אפי מעובד לשמן לא הכשירום רבנן כו': 
@22[ד] 
@11דמתא מחסיא: 
@88דף ו ע"א 
@22[א] 
@11יכול שאני כו': 
@88דף ח ע"ב 
@22[א] 
@11והיה לאות דתניא וכו' ת"ל והיו לאות (יחזקאל כ) יצאו כו' שהן גופן אות דכתיב כי אות היא ביני וביניכם 
@88דף ט ע"א 
@22[א] 
@11צ"ל א"ר ירמיה מקום הנחת תפלין עד שערו לומר עד מקום שגובהו של ראש מחזיק כו': 
@88דף יא ע"א 
@22[א] 
@11נ"ב אשר רבויא הוא ואייתר תכסה בה לרבות כסות סומא. רש"י: 
@22[ב] 
@11צ"ל כהנים: 
@22[ג] 
@11צ"ל היוצא: 
@22[ד] 
@11נ"ב פ' כ"ז דכלים מ"ד: 
@88דף יא ע"ב 
@22[א] 
@11פליג עליה כצ"ל: 


