@11[א] @33נ"ב לכתוב כי יהיה ריב בין אנשים ונגשו אל המשפט ושפטום והיה אם בן הכות למה הוזכר כאן צדקת צדיק וכי בכל מקום שהצדיקו והרשיעו יש שם מלקות: 
@11[ב] @33באו כצ"ל: 
@11[ג] @33צ"ל כאשר זמם ומשום לא תענה וכו' ונ"ב פי' אזהרת לאו: 
@11[ד] @33נ"ב עד שברחו: 
@11[א] @33נ"ב שמא מאור עיניהם של אלו גדול יותר ורואים למרחוק רש"י: 
@11[ב] @33נ"ב על מנת: 
@11[א] @33נ"ב הדר אתי סהדי אחריני ולא אשתקר: 
@11[א] @33צ"ל העדאה. 
@11[א] @33תי' עד רשום למחוק: 
@11[א] @33כאן שייך האות ב' מן חידושי אנשי שם: 
@11[ב] @33נ"ב משאר: 


