@11[א]@33 תיבת חרפי כאן נמחקת: 
@11[ב]@33 תיבת אלא נמחקת ונצבת אחר בימות הגשמים: 
@11[ג]@33 שלא ינשוב ויבא אין מחזירין אותו כצ"ל ותיבת ומפריח הטל שלא ירד מוקפות: 
@11[ד]@33 תז"נ: 
@11[א]@33 הגמ' כצ"ל: 
@11[ב]@33 פי' טל: 
@11[ג]@33 פי' גשם: 
@11[ד]@33 לראש: 
@11[ה]@33 פי' דטעה בתפלה וטעה שאכל קודם הבדלה: 
@11[א]@33 וכן אמר רב ששת כיון שהתחיל שוב אינו פוסק: 
@11[ב]@33 והוא הוי מדכר כצ"ל: 
@11[ג]@33 הלכה כרשב"ג דהא רשב"ג כצ"ל: 
@11[א]@33 נ"ב פי' הרמב"ן והרא"ש מכת מרדות: 
@11[א]@33 בא"י הגי' אכל: 
@11[א]@33 מלת וירדו ליתא: 
