@11א] @33דכתיב יבמה יבא עליה: 
@11ב] @33כל: 
@11ג] @33אף: 
@11א] @33אף: 
@11א] @33חולצות: 
@11א] @33אחת זו ואחת זו: 
@11ב] @33הניחא למ"ד חוששין שמא נשרו אלא למ"ד אין חוששין מאי איכא למימר ואפי' כו': 
@11א] @33שאלו פוסלין ואלו מכשירין אלו אוסרין ואלו מתירין לא וכו': 
@11ב] @33לאחר: 
@11ג] @33האב. אמו: 
@11ד] @33מ"מ אסורה להם משום אשת אב: 
@11א] @33מצות אגודות כו': 
@11ב] @33משום אשת אח [וכן בד"ס]: 
@11א] @33גרושה וחלוצה לכהן הדיוט: 
@11ב] @33קא פסיק ותנא ל"ש מן הנשואין ול"ש מן האירוסין בשלמא מן הנשואין אין עשה דוחה ל"ת ועשה אלא מן האירוסין יבא עשה וידחה את ל"ת אמר רבא גזירה ביאה ראשונה אטו ביאה שניה: 
@11א] @33ואמאי קרי: 
@11ב] @33אותן מידן: 
@11ג] @33הרי אחת: 
@11א] @33לעולם אלא: 
@11א] @33כמאן דלא וכו': 
@11א] @33ונתאלמנו או נתגרשו: 
@11ב] @33דתנן הנטען מן השפחה ונשתחררה הרי זה לא יכנוס ואם כנס אינו מוציא אלמא דברננה לא מפקינן: 
@11ג] @33וכולן שנשאו לאחרים ונתאלמנו כו' קס"ד מיתה אמיתה וגירושין אגירושין לימא מתני' דלא כרבי דאי כרבי הא אמר בתרי זימני הוי חזקה אפילו תימא רבי מיתה אגירושין וגירושין אמיתה: 
@11ד] @33אם כן: 
@11ה] @33ועדי דבר מכוער: 
@11ו] @33אם רצה: 
@11ז] @33אלו לינשא: 
@11א] @33דאחיות דרבנן: 
@11ב] @33חדא פטרה: 
@11א] @33דכל רב ור' יוחנן הלכה כרבי יוחנן: 
@11ב] @33ומשום הכי נותן: 
@11א] @33או משום: 
@11א] @33מבית אחד ממש: 
@11א] @33כדי שלא תתעבר: 
@11ב] @33למימרא דבטעותא: 
@11א] @33לבניו כו': 
@11ב] @33לאחד כו' בסוף לשום מתנה דבריו כו': 
@11ג] @33עלה: 
@11ד] @33משום רבי אליעזר אמרו יוציא בגט: 
@11א] @33שלשים יום ועמדה כו': 
@11א] @33אלא קם דינא אמרינן: 
@11א] @33א"ל רב אחא והא לא נתנה להכתב והלכתא כו': 
@11ב] @33דמיתנא דמן אבוהי: 
@11ג] @33אפי' קרוב: 
@11ד] @33לדיינים: 
@11ה] @33גם בצרתה: 
@11א] @33מאי וכן: 
@11א] @33באדם אחד: 
@11ב] @33דחלה דאנס: 
@11ג] @33יבם קטן אנוס הוא ולא הוי כארוסה שהגיע זמן: 
@11ד] @33סימני שער כו': 
@11א] @33כנפי השכינ': 
@11א] @33דחירותא: 
@11ב] @33למלך: 
@11א] @33דחליף לא והא כו': 
@11א] @33בין בשתי יבמות או שני יבמין ויבמה אחת: 
@11א] @33אין מקבלין טענה זו עד שתתברר: 
@11א] @33רבנאי: 
@11ב] @33זו ולא ס"ל: 
@11א] @33לא דמיא לנעוריה דמעוברת היא: 
@11א] @33אמר רב יהודה אמר שמואל: 
@11א] @33סימניו מוכיחין עליו: 
@11א] @33דהיא גופא דייקא: 
@11א] @33דנאמן עד אחד: 
@11ב] @33תירץ ר"י ז"ל: 
@11א] @33כגון קדשי: 
@11א] @33אמרו לה מת בנך ואח"כ מת בעליך ונתיבמה ואחר כך אמרו חלוף היו הדברים תצא והולד ממזר הראשון והאחרון. אמרו לה מת בעליך ונישאת ואח"כ אמרו לה קיים היה ומת תצא והולד הראשון ממזר והאחרון אינו ממזר: 
@11ב] @33מיבם. וכ"ה בד"ס: 
@11א] @33ומדמחמרינן עלה כולי האי ומפקינן כו': 
@11א] @33את אשתו: 
@11ב] @33גברא: 
@11ג] @33נמי שריא: 
@11א] @33סק תיב: 
@11א] @33כך היא: 
@11ב] @33תנ"ה בין שהקדים חליצה לרקיקה בין שהקדים רקיקה לחליצה מה שעשה עשוי: 
@11ג] @33בעלמא: 
@11ד] @33רקקה וקלטתה הרוח לא עשה ולא כלום דבעינן וכו': 
@11ה] @33היה: 
@11א] @33לא עשה ולא כלום: 
@11א] @33מכאן עד ד"ה פסל את הקטנה ליתא בכ"י: 
@11א] @33רב ששת: 
@11א] @33רמי בר חמא (וכן הוא בגמ'): 

