{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A type of angel.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Isaiah{\highlight7 <ITC>} 6:3.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ezekiel{\highlight7 <ITC>} 3:12.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 146:10.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Why did our Sages institute three different forms for the Sabbath Shemoneh Esrei: in 
Maariv {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c7\'fa\'cc\'c8\'e4 \'f7\'c4\'e3\'c7\'f9\'d1\'c0\'fa\'cc\'c8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , in Shacharis {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'c4\'f9\'d2\'c0\'ee\'c7\'e7 \'ee\'f9\'c6\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , and in Mincha {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c7\'fa\'cc\'e4 \'e0\'c6\'e7\'c8\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , whereas on Festivals all three 
services have the identical Shemoneh Esrei? Our Sages ordained these three separate forms to 
signify three kinds of SabbathÐthe Sabbath of creation, the Sabbath on which the Torah was 
given at Sinai, and the Sabbath of the World to Come. Thus at Maariv, we say “{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c7\'fa\'cc\'c8\'e4 \'f7\'c4\'e3\'c7\'f9\'d1\'c0\'fa\'cc\'c8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , You have 
sanctified the Seventh dayÐthe climax of making heaven and earth” commemorating the 
Sabbath of creation. At Shacharis, we say, “{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'c4\'f9\'d2\'c0\'ee\'c7\'e7 \'ee\'f9\'c6\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  Moses will rejoice in the gift .{\highlight7 <TIE>}.{\highlight7 <TIE>}. when he 
stood before You on Mount Sinai”Ðto commemorate the giving of the Torah. And at Mincha we 
say, “{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c7\'fa\'cc\'c8\'e4 \'e0\'c6\'e7\'c8\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , You are One,” to remind us of the Sabbath of the WorldtoCome where indeed it 
will be revealed to all that He is One.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @sn}{\highlight7 @hs}{\highlight7 @le}{\highlight7 <HEB>}{\highlight7 <SZ9>}{\highlight7 <ENG>}{\highlight7 <SZ9>}{\highlight7 <LD11.5>}{\highlight7 <JF>}{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 @b2}Moses “Will” rejoiceÐthe future tense is used to indicate that after the resurrection of the 
dead, in the WorldtoCome, Moses will rejoice triply with all aspects of the Sabbath.Ð{\highlight7 <IT>}Metzudas 
Yehoshua{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sabbath is not a burden but a {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'c7\'fa\'cc\'c8\'f0\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , a gift, God’s most precious and blessed gift.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See Exodus 34:29.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Exodus 31:16, 17.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sabbath.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sabbath’s rest.{\highlight7 <QL>}\par
{\highlight7 @hs}{\highlight7 @b1}{\highlight7 @le}{\highlight7 @n2}{\highlight7 <BO>}{\highlight7 <SZ9>}{\highlight7 <LD11.5>}{\highlight7 <JF>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In {\highlight7 <IT>}Leviticus{\highlight7 <ITC>} 9:22, we find that after he completed the Divine offering, Aaron lifted up his 
hands and blessed the people. In like manner, his descendants, the {\highlight7 <IT>}kohanim,{\highlight7 <ITC>} uttered the priestly 
blessing after performing the Temple Service. In our days on the occasions when the {\highlight7 <IT>}kohanim{\highlight7 <ITC>} 
recite the priestly blessings, they do so immediately after the “We are thankful” prayer which 
terminates the {\highlight7 <IT>}Avodah{\highlight7 <ITC>} (Service) section of the {\highlight7 <IT>}Shemoneh Esrei.{\highlight7 <ITC>} When {\highlight7 <IT>}kohanim{\highlight7 <ITC>} do not say the 
blessings, the blessings are mentioned by the {\highlight7 <IT>}Chazzan{\highlight7 <ITC>} in his repetition of the {\highlight7 <IT>}Shemoneh 
Esrei.{\highlight7 <ITC>}Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rashi{\highlight7 <ITC>} paraphrases this blessing with the words “{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'c4\'eb\'c0\'e1\'f9\'d1 \'eb\'cc\'c7r\'c2\'f1\'e5{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , May He withhold His anger” 
from you.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Since the {\highlight7 <IT>}Birkas Kohanim{\highlight7 <ITC>} conclude with a blessing for peace, this concluding blessing is a 
restatement of the last benediction in the form of a congregational prayer.Ð{\highlight7 <IT>}Pesher Dovor{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 @le}{\highlight7 <BO>}{\highlight7 <SZ9>}{\highlight7 <LD11.5>}{\highlight7 <JF>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}One of the most important {\highlight7 <IT>}mitzvos{\highlight7 <ITC>} of the “Torah of Life” is the mitzvah of doing kindness. 
But it is incomplete unless there is a love of kindliness in the heart which precedes the act of 
kindliness.Ð{\highlight7 <IT>}Pesher Dovor{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This prayer was the personal meditation of Mar the son of Ravina, which he recited after 
he completed his prayers ({\highlight7 <IT>}Maseches Berachos{\highlight7 <ITC>} 17a), and it is therefore expressed in the singular. 
The Jew prays that his mouth, his tongue, and his lips, which have just served as the instruments 
for his communion with God, will not forfeit any of their moral purity in his dealings with his 
fellow men.Ð{\highlight7 <IT>}Yaavetz{\highlight7 <ITC>}\par
{\highlight7 @sn}{\highlight7 <EM>}{\highlight7 <EN>}This prayer is based on the verse, “Keep your tongue from evil and your lips from deceitful 
speech” ({\highlight7 <IT>}Psalms{\highlight7 <ITC>} 34:14). Even though good and evil depend on man’s will, he nevertheless prays 
for God’s help in controlling himself, so as to permit no insult to provoke his wrath, and to 
remain calm and silent even in the face of a curse.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}May I have an open, receptive and understanding mind and spirit in the study of Torah. 
When it comes to {\highlight7 <IT>}mitzvos,{\highlight7 <ITC>} let my soul know no indifference, indolence, or passivity. Let me 
demonstrate zealous and vigorous endeavor in all things pertaining to Your {\highlight7 <IT>}mitzvos.{\highlight7 <ITC>}Ð{\highlight7 <IT>}Etz Yosef; 
S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Kitzur Shelah,{\highlight7 <ITC>} it is of special merit to recite a Scriptural verse signifying your 
name before you conclude the {\highlight7 <IT>}Shemoneh Esrei.{\highlight7 <ITC>} This verse (or verses) should be recited before 
you say {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'c4\'e4\'c0\'e9\'e5\'cc \'ec\'c0\'f8\'c8\'f6\'e5\'c9\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch .\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sabbath, more than other days, lends itself to offering praise and thanksgiving to God. 
When man rests from his physical labor and is relieved of material concerns, his soul is free to 
pursue the intellectual and spiritual aspects of life. These pursuits lead him to serve God and to 
praise Him.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We will proclaim His kindliness in the morning of redemption. And while yet in the 
darkness of exile we proclaim our belief in His faithfulness.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sabbath day of rest affords me the opportunity to observe and appreciate the 
greatness of Your work.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s ‘works’ are the visible creation, while His ‘thoughts’ are the Divine purpose behind 
each created thing.Ð{\highlight7 <IT>}Seporno{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Others translate, ‘You have increased my might like that of the wild ram.’\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The palm and the cedar both enjoy a long life span and flourish during all seasons. Thus 
they symbolize the lasting happiness of the righteous in contrast to the short prosperity of the 
wicked.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rav S.R. Hirsch’s translates, “Adonoy is the source of my life’s strength,” thus David 
declares that God is the fount from which his life derives its power to resist all foes.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 @le}{\highlight7 <BO>}{\highlight7 <SZ9>}{\highlight7 <LD11.5>}{\highlight7 <JF>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David says that he trusts in the declaration stated in the opening verse, “Adonoy is my light 
and my salvation; whom shall I fear?”Ð{\highlight7 <IT>}Rashi, Radak{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The literal translation of {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c4\'e1\'c0\'fa\'cc\'c4\'e9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is “my sitting.” The Talmud states that “no man may ‘sit’ in 
the courtyard of the Temple except for the kings of the House of David.Ð{\highlight7 <IT>}Maseches Soteh{\highlight7 <ITC>} 40b{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Vilna Gaon comments that the commandment of Succos is implied in this verse and 
the next.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David declares, “Because I look up to God in every aspect of my existence, I am so exalted 
that no enemy can harm me.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This verse alludes to Rosh Hashana and Yom Kippur. “Hear my voice,” refers to Rosh 
Hashana when we sound the shofar. The word “my voice (sound)” refers to the “voice” of the 
shofar. “When I call” refers to Yom Kippur, about which {\highlight7 <IT>}Isaiah{\highlight7 @b2} (55:6) said, “call to Him when He 
is near.”Ð{\highlight7 <IT>}Siddur HaGra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even if I were so depraved that my own mother and father would abandon me to my own 
devices, God would still gather me up and believe in my ability to mend my ways.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}His enemies. David asks for Divine help that he be saved even from the mere semblance 
of wrongdoing so that his foes should not be able to rejoice over his faults.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“These false witnesses would have destroyed me had I not believed that I would see the 
goodness of God in the land of the living.”Ð{\highlight7 <IT>}Rashi, Radak{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}There are various interpretations of the “Land of the living.” Some hold that it refers to 
the present world in which we liveÐ{\highlight7 <IT>}Metsudas Tzion; Ramban{\highlight7 <ITC>} holds that it refers to the Worldto 
Come; and Malbim says that it refers to Eretz Yisroel.{\highlight7 <QL>}\par
}