{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is a reference to the oral tradition which explains the details of the Sabbath lawsÐthe 
types of work permitted or forbidden on the Sabbath.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Others interpret {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f0\'c0\'f1\'c8\'eb\'c6\'e9\'e4\'c8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  as refering to the “Shewbreads”. See Etz Yosef.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to some commentators, this refers to the basic laws of the Sabbath which were 
given to the Jews at Marah, before they came to Sinai.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The laws of the Sabbathoffering were given at Sinai.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Based on Biblical sources, our Sages have stated that the land of Israel is elevated above all 
the surrounding lands.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalm{\highlight7 <ITC>} 27:14{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}I {\highlight7 <IT>}Samuel{\highlight7 <ITC>} 2:2{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalm{\highlight7 <ITC>} 18:32{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalm{\highlight7 <ITC>} 24{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalm{\highlight7 <ITC>} 48{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalm{\highlight7 <ITC>} 82{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalm{\highlight7 <ITC>} 94{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalm{\highlight7 <ITC>} 81{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalm{\highlight7 <ITC>} 93{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalm{\highlight7 <ITC>} 92{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Habakuk{\highlight7 <ITC>} 3:6{\highlight7 <QL>}\par
}