{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms 146:1±6.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}Isaiah{\highlight7 <ITC>} 46:3, “Israel which is borne by me from the belly, which is carried by Me from 
the womb.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David’s dynasty is compared to the moon and will be renewed like the moon.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>} in 
the name of {\highlight7 <IT>}Ramah{\highlight7 <ITC>} and {\highlight7 <IT>}Levush{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This greeting is offered in order to indicate that the curse mentioned earlier [May dread 
and terror etc.] was not intended for those around us.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Song of Songs 2:8,9. These verses were inserted by {\highlight7 <IT>}Rabbi Yehuda HeChassid{\highlight7 <ITC>} as an expression 
of Israel’s confident hope for the speedy coming of the Messiah.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms 121.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Whoever welcomes the new moon by {\highlight7 <IT>}reciting the blessing to God,{\highlight7 <ITC>} welcomes the Shechinah, 
the Divine Presence of God.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Maseches Sanhedrin 42a.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Song of Songs 8:5.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Genesis 1:16.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Hosea 3:5.{\highlight7 <QL>}\par
{\highlight7 <P1>}}