{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Keeping dishes warm” means that we are permitted to place cooked foods on a covered 
stove in order to preserve their heat. An example of this is the traditional {\highlight7 <IT>}Cholent{\highlight7 <ITC>}. Kindling of 
light refers to the transferral of fire from an existing fire.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Rav of the community usually includes the community in his {\highlight7 <IT>}eiruv.{\highlight7 <ITC>} This can be done 
however by anyone. It is done by handing over the cooked food to another person through 
whom he grants a share of the food (of the {\highlight7 <IT>}eiruv{\highlight7 <ITC>}) to the entire community. This person raises 
the {\highlight7 <IT>}eiruv{\highlight7 <ITC>} a {\highlight7 <IT>}tefach{\highlight7 <ITC>} (handsbreadth) and returns it to the one making the {\highlight7 <IT>} eiruv.{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When God gave the Torah to Israel, He spoke to them {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f4\'cc\'c8\'f0\'c4\'e9\'ed \'e0\'c6\'ec \'f4\'cc\'c8\'f0\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , face to face. That 
expression of Divine love is sweeter to them than any delight. Israel has been assured by Him 
that He will again appear to them to explain the secrets and hidden meanings of the Torah. They 
beseech Him to fulfill His promise and thus they exclaim, “Let Him kiss me with the kisses of 
His mouth.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When fragrant oil is poured, its pleasing aroma is diffused for all to enjoy.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Young maidens” refers to the nations of the world.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel recalls their love of God in their youth; their following Him through the desert 
without preparing provisions for themselves. He brought them “into His chambers” is a 
reference to the {\highlight7 <IT>}Clouds of Glory{\highlight7 <ITC>} that hovered over them in the wilderness.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel declares to the nations of the world, “I am black because of my sinful deeds but I am 
comely by virtue of the good deeds of my forefathers.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}They enticed me into idolworship, thus I became blackened. They forced me to guard 
their vineyards, [their evil ways] and the vineyard which was my heritage from my ancestors, I 
did not guard.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel says before Him, “Where will You pasture Your sheep [Israel] among these wolves 
[the nations] in whose midst they are?” “And where will You give them respite in this exile which 
is a time of distress. Noon is a time of distress for sheep because the sun is most intense and there 
is no relief from the heat.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God speaks to Israel and tells them to reflect upon the ways of their forefathers and walk 
in their ways. In that manner they will be saved from the hand of their oppressors. “Shepherds” 
refers to the leaders of Israel, the Shepherds of God’s holy flock.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These verses recall the great wealth Israel salvaged from the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c4\'e9\'e6\'c7\'fa \'e4\'c7\'e9\'c8\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the booty of the Reed 
Sea, after the Egyptians were drowned.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even though Israel betrayed God by sinning with the “golden calf,” He commanded them 
to build the Tabernacle so that He would dwell among them. The most sacred place in the 
Tabernacle was the Ark and the Divine Presence rested {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'e9\'ef \'f9\'d1\'c0\'f0\'c5\'e9 \'e1\'c7\'e3\'c5\'e9 \'e4\'c8\'e0\'c8\'f8\'e5\'c9\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , between the two staves of 
the Ark which protruded through the Curtain like the breasts of a woman.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel was told that she was beautiful and is praised for her work in building the 
Tabernacle; but she says that the beauty is not hers, but God’s for he overlooked their iniquities 
and caused His Presence to reside in their midst.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This sentence as well as the next refers to the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'c4\'f9\'d1\'c0\'eb\'cc\'c8\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the Tabernacle.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Just as the rose retains its beauty and redness although pricked by surrounding thorns, so 
does My people Israel maintain her faith despite the attempt of the nations to entice her to 
follow their strange gods.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The apple tree is shunned by all people when the sun is overhead because it provides no 
shade. So all the nations fled from the Almighty on the day of the giving of the Torah. But I, 
Israel, delighted and sat in His {\highlight7 <IT>}“shadow.”{\highlight7 <ITC>}Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'e4\'c6\'ec \'ee\'e5\'c9r\'c5\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , Tent of the Tabernacle where the details and explanations of the Torah were 
expounded.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Divine Presence, God’s banner, dwelt among Israel demonstrating His profound love 
for us to all the nations.Ð{\highlight7 <IT>}Metsudas Dovid{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Midrash remarks that {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c7\'f9\'d1\'c4\'e9\'f9\'d1\'e5\'cc\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  allude to the Halachos and {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'fa\'cc\'c7\'f4\'cc\'e5\'cc\'e7\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  to the Haggados which 
are fragrant like apples. According to {\highlight7 <IT>}Rashi,{\highlight7 <ITC>} Israel declares, “I am sick for want of His Divine love 
because I thirst for Him here in exile.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rashi{\highlight7 <ITC>} and others explain this verse as Israel adjuring her neighbors not to seize the 
opportunity of her sinful periods to provoke her to further sin and cause God to discard her. She 
declares that despite her sins, God’s love is ingrained within her and He still desires her above 
all nations.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Metsudas Dovid,{\highlight7 <ITC>} Israel voices her faith that the ultimate redemption will 
come speedily and that God’s Divine love for her will be completely restored.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rashi{\highlight7 <ITC>} interprets this verse as referring to the exodus from Egypt. Israel declares: “I 
thought I would be an {\highlight7 @hh}{\highlight7 <HEB>}\rtlch  r\'c2\'e2\'e5\'cc\'f0\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (a woman bereft of her husband while still legally bound to him) 
for many more days. Then suddenlyÐbehold, He made it known that He was peering through 
the windows of heaven taking notice of my suffering, as it said [Exodus 3:7] “I have truly seen 
the affliction of My people.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God said to me through Moshe: “Rise up, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c7r\'c2\'ec\'c6\'e4 \'e0\'c6\'fa\'c0\'eb\'c6\'ed \'ee\'c5r\'c8\'f0\'c4\'e9 \'ee\'c4\'f6\'c0\'f8\'c7\'e9\'c4\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , I will bring you up and take 
you away from the affliction of Egypt.”Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The days of bondage and slavery are over.Ð{\highlight7 <IT>}Metsudas David{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rashi{\highlight7 <ITC>} interprets blossoms as a reference to Moshe and Aharon who have appeared to care 
for your needs, and the time has come when you are destined to sing a song praising God for 
splitting the Reed Sea. The voice of the great guide, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'fa\'cc\'c7\'e9\'c8\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  [Moshe], is heard when he issues 
directives to the people.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rashi{\highlight7 <ITC>} explains that this verse refers to the time when Pharaoh was pursuing the Jews and 
found them encamped at the sea. They were trappedÐwith the sea before them and the 
Egyptians behind them. They resembled a dove fleeing from a hawk. It flew into the cleft of a 
rock and found a snake lurking there. It could not enter because of the snake nor turn back 
because of the hawk.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Show me the quality of your deedsÐto whom do you turn in time of distress; let Me hear 
your voice in prayer as it is said, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c7\'e9\'c4\'f6\'c0r\'c7\'f7\'e5\'cc \'e1\'c0\'f0\'c5\'e9 \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , and the Children of Israel cried out [prayed] to 
God.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The foxes refer to the Egyptians who sought to destroy Israel [God’s vineyard] in its early 
formative stage.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Rashi,{\highlight7 <ITC>} Israel’s sin of the {\highlight7 <IT>}golden calf{\highlight7 <ITC>} destroyed the intimacy of God’s 
relationship with her and caused Him to swiftly depart from her and He became distant, far 
removed from her.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}During the long nights of exile, Israel seeks its former open, uninhibited relationship 
with God.Ð{\highlight7 <IT>}Alshich{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel is determined not to sleep through the night of exile, but actively searches out every 
possible avenue of rapprochement with God.Ð{\highlight7 <IT>}Alshich{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rashi{\highlight7 <ITC>} says that the ‘watchmen’ refers to Moshe and Aharon who guarded Israel from sin 
during the Egyptian exile. According to {\highlight7 <IT>}Alshich{\highlight7 <ITC>} it also refers to Ezra and Nechemiah who were 
watchmen of Israel during the Babylonian exile.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Have you any word from Him? Have you been assured of His deliverance?Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Shortly after the departure (the death) of Moshe and Aharon, at the end of forty years in 
the wilderness, Israel saw that God was still with them as he helped them conquer the thirty one 
kings in the days of Yehoshua.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel declares that she did not rest until she built the Tabernacle at Shiloh.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>} 
According to {\highlight7 <IT>}Alshich{\highlight7 <ITC>} the verse refers to the First Temple, the dwelling place of the Shechinah, 
and the Second Temple which was a mere chamber compared to the Divine grandeur of the First 
Temple.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*34>}34{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note 18.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*35>}35{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Rashi,{\highlight7 <ITC>} Israel recalls when the Jews marched in the desert led by the pillar of 
cloud and the pillar of fire. (See Exodus 13:21.)\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*36>}36{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to the incense offering which was offered on the Inner Altar.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*37>}37{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A reference to the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'e4\'c6\'ec \'ee\'e5\'c9r\'c5\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the Tabernacle, and {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c2\'f8\'e5\'c9\'ef \'e4\'c7\'f7\'e5\'c9\'e3\'c6\'f9\'d1{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the Holy Ark. This is in 
accordance with {\highlight7 <IT>}Rashi{\highlight7 <ITC>} who interprets {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ec\'c4\'f9\'d1\'c0\'ec\'e5\'c9\'ee\'e5\'c9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  as {\highlight7 @hh}{\highlight7 <HEB>}\rtlch  \'ee\'c6\'ec\'c6\'ea\'c0 \'f9\'d1\'c6\'e4\'c7\'f9\'d1\'c8\'ec\'e5\'c9\'ed \'f9\'d1\'c6\'ec\'e5\'c9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the King to whom peace belongs. 
Thus, the bed of Shlomo refers to the resting place of the Divine Presence.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*38>}38{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to those who are skilled in the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch  \'ee\'c4\'ec\'c0\'e7\'c7\'ee\'c0\'fa\'cc\'e5\'c9 \'f9\'d1\'c6\'ec \'fa\'cc\'e5\'c9\'f8\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the “warfare” of Torah learning.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*39>}39{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}They are always on guard lest the Torah be forgotten and troubles befall them.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*40>}40{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A reference to the Temple which was constructed from trees brought from Lebanon.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*41>}41{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The interior of the Tabernacle and the Temple were arranged with objects symbolizing the 
love between God and Israel, such as the Ark, its cover, the Cherubim and the Tablets of the Law 
that were in the Ark.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*42>}42{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to the day of the giving of the Torah when Israel crowned Him as their King 
and accepted His yoke.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*43>}43{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God speaks to Israel and praises her, declaring that He is pleased with her offerings.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*44>}44{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Your characteristics are like the dove which is loyal to its mate. When it is slaughtered it 
does not fidget but stretches forth her neck submissively. So have you bent your shoulder to bear 
My yoke and My awe.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*45>}45{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even the most common people [whose merit is concealed] among you, are as dearly 
beloved to Me as Yaakov and his sons who descended the slopes of Mount Gilead when they were 
pursued by Laban. [Genesis 31:23]Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*46>}46{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is said in reference to the 12,000 men who fought against Midian [Numbers 31:5]; 
not one of them was ‘blemished’ even with suspicion of lewdness. So chaste were they that they 
brought offerings of atonement even for evil thoughts they might have had.Ð {\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*47>}47{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}As numerous as a pomegranate’s seeds are the merits of even the most unworthy among 
you.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*48>}48{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The ‘Tower of David’ refers to the righteous who stand erect as a tower even amid hardship 
and persecution, without yielding to idolatrous practices. Thus the Sages of Israel serve as a 
model of behavior for all to behold.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*49>}49{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Rashi{\highlight7 <ITC>} {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c0\'f0\'c5\'e9 \'f9\'d1\'c8\'e3\'c7\'e9\'ea\'c0{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , your two breasts, refers to Moshe and Aharon who nursed the 
nation of Israel in their infant state as a people. They are likened to the twins of a gazelle because 
they were equal to each other. Others say that it refers to the Written and Oral Torah, which like 
twins complement one another.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*50>}50{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See notes to 2:17.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*51>}51{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When Israel stood at Sinai to accept the Torah, they were all in a state of total perfection. 
There were no lame, nor blind nor deaf, nor imbeciles, nor lepers, nor those who were 
unclean.Ð{\highlight7 <IT>}Midrash{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*52>}52{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God says to His people, “With Me will you be exiled from the Temple [Lebanon].” (See 
Targum Onkelos to Deuteronomy 3:25 where he translates {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e4\'c7\'ec\'c0\'e1\'c8\'f0\'e5\'c9\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  as {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c5\'e9\'fa \'ee\'c7\'f7\'c0\'e3\'c8\'f9\'d1\'c8\'e0{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch .)\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*53>}53{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Almighty says to Israel, “You captured My heart with but one of your [many] virtues, 
with your fulfillment of even one of the precepts that adorn you like a necklace.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*54>}54{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The sweetness of Torah flows from your lips.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*55>}55{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Garments refer to {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'c4\'e3\'e5\'c9\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , character traits, which like garments are not inborn but must be 
acquired and worn. The fragrance of garments symbolize the impression they make on others. 
Similarly, one’s {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'c4\'e3\'e5\'c9\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  should be fragrant, leaving a pleasing impression on others.Ð{\highlight7 <IT>}Vilna Gaon{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*56>}56{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is said in reference to the modesty of the women in Israel who shun immorality.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*57>}57{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even the least gifted [the dry ones] among you are like a pomegranate orchard with 
luscious fruits.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*58>}58{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel appeals to the Holy One, blessed is He, to once again dwell in the Temple [His 
garden] and savor the offerings [the luscious fruits] which we will bring there.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*59>}59{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When the Tabernacle was completed, “the glory of Adonoy filled the Tabernacle.” [See 
Midrash to Numbers 13:2]Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 @b1}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*60>}60{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A reference to the incense offered at the dedication of the Tabernacle. This offering was 
brought by the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f0\'c0\'f9\'d2\'c4\'e9\'e0\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , Princes of the tribes.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*61>}61{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f0\'c0\'f1\'c8\'eb\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , wine libations.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*62>}62{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Rashi,{\highlight7 <ITC>} ‘Eat my friends’ refers to the {\highlight7 <IT>}kohanim{\highlight7 <ITC>} who were given portions of 
many offerings, and the rest of the verse refers to Israel who were permitted to partake of the 
meat of the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c0\'ec\'c8\'ee\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , peace offerings.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*63>}63{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel recalls how she neglected the service of God as if she were asleep, but nevertheless 
God, the Rock of her heart was wakeful to guard her.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*64>}64{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God attempts to arouse Israel to repentance with words of endearment.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*65>}65{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These expressions give voice to Israel’s weariness from the hardships she endures in exile. 
Our heads are drenched with perspiration like dew and rain.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*66>}66{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}I have taken off my robe of devotion and adapted the ways of others, idolatrous 
peoples.Ð{\highlight7 <IT>}Rashi.{\highlight7 <ITC>} God answers Israel, “I have washed My feet of your uncleanness, how can I soil 
them by returning My Presence in your midst.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*67>}67{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel reacts to God’s admonition. She declares that she is prepared to purify herself with 
precious ointments, symbolizing her repentance, thus removing the foul odor of the 
past.Ð{\highlight7 <IT>}Rashi, Alshich{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*68>}68{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When Israel finally repented and opened her heart to God, her repentance did not nullify 
the decree completely but it did help to ease the way for rebuilding the Temple when they finally 
returned from exile.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*69>}69{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The watchmen refers to Nebuchadnezzar and his army who became the “the watchmen” 
of the city.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*70>}70{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to the brutality of the destruction.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*71>}71{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel adjures the nations of the world who will ascend to Jerusalem in the time to come. 
‘When you see the Almighty on the day of Judgment, tell Him that I endured all the sufferings 
of the exile, but my sickness is not physicalÐit is a sickness of love for Him.Ð{\highlight7 <IT>}Vilna Gaon{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*72>}72{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The nations respond, ‘With what does your beloved God excel all others that you are ready 
to suffer so greatly for His Name.’Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*73>}73{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel declares, ‘My beloved God is pure and cleanses iniquity, and ruddy with vengeance 
to punish His enemies; He is surrounded by myriads of angels who serve Him.’Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*74>}74{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Rashi{\highlight7 <ITC>} {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f8\'e0\'f9\'d1\'e5\'c9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , His head, means His beginning, and refers to the beginning of the 
Ten Commandments which Israel heard directly from God. Those words, ‘I am Adonoy, your 
God’ shone and sparkled like the finest gold.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*75>}75{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This alludes to the tradition that the Torah was written, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c5\'f9\'d1 \'f9\'d1\'c0\'e7\'e5\'c9\'f8\'c8\'e4 r\'c7\'ec \'e2\'c7\'e1\'cc\'c5\'e9 \'e0\'c5\'f9\'d1 \'ec\'c0\'e1\'c8\'f0\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , black fire 
upon white fire.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*76>}76{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to God’s utterances at Sinai. The Talmud says ‘With every word that went forth 
from the mouth of God, the whole world filled with [the fragrance of] spices.Ð{\highlight7 <IT>}Mesechet Shabbos 
88b{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*77>}77{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Ten Commandments are like scrolls of gold studded with gems because all 613 
Commandments are alluded to therein.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*78>}78{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f1\'c5\'f4\'c6\'f8 \'e5\'c7\'e9\'c4\'f7\'c0\'f8\'c8\'e0{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , Leviticus, which like the intestines, are in the midst of the body of 
Torah.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*79>}79{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The nations taunt and harrass Israel, “Why has Your God forsaken you?”Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*80>}80{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to Rashi, {\highlight7 <IT>}garden{\highlight7 <ITC>} refers to the Temple, and {\highlight7 <IT>}beds of spices{\highlight7 <ITC>} to the incenseÐaltar. 
When the Temple is built, God’s Divine Presence will return to us.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*81>}81{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In the meantime, He rests His Divine Presence in the synagogue and at the houses of study 
where He listens to those who converse in Torah, gathering their merits [roses] and recording 
them in a Book of Remembrance before Him.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*82>}82{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rashi,{\highlight7 <ITC>} quoting the Sifri, interprets {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'fa\'c4\'f8\'c0\'f6\'c8\'e4 {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  not as a place but as a form of the word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f8\'c0\'f6\'e5\'cc\'e9\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}} 
{\highlight7 {\ltrch<}{\ltrch IT}{\ltrch>}}\ltrch pleasing, desirable.{\highlight7 <ITC>} Accordingly, God praises Israel saying; “You are fair my beloved, when you are 
desirable to Me.” When Israel performs the mitzvos which God desires, she is beautiful in His 
eyes.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*83>}83{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God declares that it will be impossible to return the Ark, the Ark Cover and the Cherubim 
to the Second Temple because they inspired Him to manifest a special love for Israel which 
caused them to take Him for granted and led them to betray Him.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*84>}84{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note 45.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*85>}85{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note 46.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*86>}86{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note 47.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*87>}87{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Rashi,{\highlight7 <ITC>} the sixty queens refers to the heads of family who were the 
descendants of Avrohom: sixteen of Keturah, Yitzchok and his two sons, Yishmael and his 
twelve family heads, the twelve sons of Yaakov and the sixteen family heads of Eisav. The eighty 
concubines refers to Noach and his offspring until Avrohom. [The count of all the offspring of 
those who were saved in the Ark totaled eighty.] And just as queens are superior to concubines, 
so are Avrohom and his descendants more esteemed than all others.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*88>}88{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to the perfect integrity of Yaakov’s children who were without blemish [{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'c4\'e8\'c8\'fa\'e5\'c9 
\'f9\'d1\'c0\'ec\'c5\'ee\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ].\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*89>}89{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When Israel marched forth from Egypt surrounded by the Pillar of Cloud and Fire, they 
were awesome in the eyes of the nations.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*90>}90{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When one looks at a nut, he sees only a shell but its contents are not visible. Similarly, 
Israel is modest, her scholars are unpretentious; but when they are examined they are found to 
be full of wisdom.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*91>}91{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel exclaims that she did not know how to guard herself from sin.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*92>}92{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}I brought these evils upon myself through groundless hatred and controversy, and thus 
became like a chariot ridden upon by the nobles of other nations.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 @b1}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*93>}93{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Rashi{\highlight7 <ITC>} the nations call to Israel [who is perfect in her faith] enticing her to 
turn away from Him and join them.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*94>}94{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel responds, saying to them, what honor can you offer me that compares to the glory 
of the banners of the encircling desert camps [as I left Egypt.]Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*95>}95{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}How fair were your feet when you went up to Jerusalem on your pilgrimages to the Temple 
to celebrate Pesach, Shavuos and Sukkos.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*96>}96{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to the {\highlight7 <IT>}Targum,{\highlight7 <ITC>} this is said in reference to their children, products of their loins 
who are beautiful as the brilliant jewels of the Breastplate which was made for Aharon by 
Bezalel, the master craftsman.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*97>}97{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is a reference to the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ec\'c4\'f9\'d1\'c0\'eb\'cc\'c7\'fa \'e4\'c7\'e2\'c8\'e6\'c4\'e9\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the Chamber of Hewn Stone, the seat of the Sanhedrin 
which was situated {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'e8\'c7\'e1\'cc\'e5\'cc\'f8 \'e4\'c8\'e0\'c8\'f8\'c6\'f5{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  at the navel [i.e. the center] of the world, and the members of the 
Sanhedrin were seated in a semicircle, like the crescent moon.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*98>}98{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Just as the bowl will not lack for drink so too the Sanhedrin will be a neverending source 
of wisdom. [Wine is often used in an allegorical manner to describe the wisdom of 
Torah].Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*99>}99{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Wheat is the staple of life and just as everyone benefits from wheat so do all benefit from 
the wise decisions of the Sanhedrin.Ð{\highlight7 <IT>}Mesechet Sanhedrin 37a{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*100>}100{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A hedge of roses is hardly an imposing barrier and so too the lightest barrier is sufficient 
to keep the nation of Israel from sin. This refers to the words of Torah that are as delicate as roses 
and yet suffice to deter us from sin.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*101>}101{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to the two tablets of the Ten Commandments; it might also refer to the king 
and the {\highlight7 <IT>}Kohein Gadol{\highlight7 <ITC>}.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*102>}102{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sanctuary and the Altar which were erect and tall, as well as the seat of the Sanhedrin, 
provided Israel with strength and protection like an ivory tower.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*103>}103{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is an allusion to the prophecy that in the future the gates of Jerusalem will expand 
until Damascus.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*104>}104{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A reference to the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'fa\'cc\'c0\'f4\'c4\'ec\'c4\'e9\'ef \'f9\'d1\'c6\'ec \'f8\'e0\'f9\'d1{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the {\highlight7 <IT>}tefillin{\highlight7 <ITC>} of the head, of which it is said: “And all the 
peoples of the earth will see that the Name of Adonoy is called upon you and they will fear you.” 
(Devarim 28:10) The {\highlight7 <IT>}tefillin{\highlight7 <ITC>} are the strength of Israel and are as aweinspiring as rocky 
mountains, of which Mount Carmel is the most prominent.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*105>}105{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to the braided locks of the Nazirite and alludes to the fact that God’s Name is 
associated with the hair of the Nazirite.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*106>}106{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A spiritual love that is befitting to delight in.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*107>}107{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When all the nations succumbed to Nevuchadnezzar and kneeled to the statue, Israel 
stood upright as the palm tree. Daniel, Chananiah, Mishael and Azariah were likened to the 
breasts of Israel for as breasts give nourishment to the suckling child, they provided spiritual 
nourishment, inspiring everyone with the knowledge that there is no God like the God of 
Israel.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*108>}108{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God declares that He is elevated through Israel’s actions and loyalty through which His 
Name is sanctified among the nations of the world, and thus He declares that He will grasp and 
cleave to the [children of Israel] branches of this palm tree.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*109>}109{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note 107. This refers to the righteous of each generation.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*110>}110{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Let your response to taunts of the nations be as clear and strong as the finest wine.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*111>}111{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel’s response to them is “I am my Beloved’s [God’s]” (see next verse), is such an 
expression of intense love that even its ancestors [who are asleep] will rejoice and utter thanks 
for their lot.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*112>}112{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is a reference to synagogues and houses of study [where Jews assemble at 
dawn.]Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*113>}113{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Rashi{\highlight7 <ITC>} the words {\highlight7 <IT>}“If the vine has blossomed”{\highlight7 <ITC>} refers to those who are versed 
only in the Scripture, {\highlight7 <IT>}“If the tender grapes have appeared,”{\highlight7 <ITC>} is an allusion to those who are versed 
in Mishnah, and {\highlight7 <IT>}“If the pomegranates are in blossom”{\highlight7 <ITC>} refers to those who are versed in Talmud. 
Each stage suggests a higher degree of ripeness with the students of Talmud representing the 
level of maturity in Torah wisdom.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*114>}114{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}There I will show you My glory and My greatness, the praiseworthiness of My sons and 
daughters.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*115>}115{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel pleads with God to rest His Presence upon them once again. Beseeching His Divine 
aid and comfort, she exclaims, “If only You would comfort me in my exile as Yoseif comforted 
his brothers though they sinned against him.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*116>}116{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When I would find Your prophets speaking in Your Name, I would embrace them, and 
they would not scorn me.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*117>}117{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}I would ask You to return to the Temple and teach me as You taught Israel in the {\highlight7 <IT>}Ohel 
Moed,{\highlight7 <ITC>} Tent of Assembly, during the years of the wilderness.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*118>}118{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to the wine libations on the Altar.Ð {\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*119>}119{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel now addresses the nations, saying: “Even though I complain and lament, my 
Beloved (God), is my support and comfort in my exile.”Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*120>}120{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Your attempts to detract His love from me will be of no avail, for in time you will witness 
His love for meÐwhen His Divine Presence will again rest upon me.Ð{\highlight7 <IT>}Alshich{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*121>}121{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to Israel in the wilderness. She was elevated through the giving of the Torah 
and her clinging to the Divine Presence.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*122>}122{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to Mount Sinai which was suspended over the Israelites like an apple. There 
she manifested her love for God.Ð {\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*123>}123{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The nation of Israel asks that she never be forgotten by God.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*124>}124{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Because of our great love for You that we are able to endure death for Your sake.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*125>}125{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 @b1}{\highlight7 <LT>}{\highlight7 <SUP0>}This refers to the jealousies of the nations because of our special relationship to 
God.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*126>}126{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to the attempts of the nations to force Israel to renounce her love of 
God.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*127>}127{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Hearing these words of loyalty, God testifies that nothing would cause Israel to forsake 
her love for Him.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*128>}128{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel in her exile is portrayed as a little sister. According to {\highlight7 <IT>}Rashi,{\highlight7 <ITC>} ‘she has no bosom’ 
indicates that she is not yet ripe for redemption.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*129>}129{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}How can we sustain her when the nations threaten her with destruction?Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*130>}130{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Rashi,{\highlight7 <ITC>} this verse contains the Almighty’s response. He answers, ‘If Israel will 
be firm in her faith and be steadfast against assimilation with the nations, we will become a 
fortified city for her.’\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*131>}131{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}But if she will be like a door which revolves on its hinges and opens whenever someone 
knocks indicating she is open to all their enticement, we will merely panel her doors which will 
be eaten away and leave her exposed.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*132>}132{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 @hh}{\highlight7 <ENG>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c0\'ec\'e5\'c9\'ee\'e5\'c9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is a reference to God, Who is described as {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'c6\'ec\'c6\'ea\'c0 \'f9\'d1\'c6\'e4\'c7\'f9\'d1\'c8\'ec\'e5\'c9\'ed \'f9\'d1\'c6\'ec\'e5\'c9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , King to Whom peace 
belongs. The verse is thus interpreted by {\highlight7 <IT>}Rashi{\highlight7 <ITC>}: God had a vineyard (Israel) who dwelled in 
Jerusalem (a city of {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'c7\'ee\'e5\'c9\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , of multitudes).\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*133>}133{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God gave over His people into the hands of harsh rulers:ÐBabylon, Greece, and Edom.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*134>}134{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}They imposed exhorbitant taxes and fines upon Israel.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*135>}135{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Despite that Israel was given into your hands, she remains Mine,” says the 
Almighty.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*136>}136{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The nations declare that they will return whatever they extorted from Israel, plus a 
penalty of an additional fifth.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*137>}137{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God now addresses Israel: “You who are scattered in the exile, tending the gardens of 
others, and yet dwell in the synagogues and studyhouses, the Heavenly Angels, (your 
companions) listen to your prayers and the sound of your Torah study.”Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*138>}138{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Finally, Israel pleads with God to flee from this Exile and deliver her from it. (Our Sages 
relate that He has been with us in all our exiles.) She beseeches Him to hasten the redemption 
with the swiftness of a gazelle or a young hart.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*139>}139{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is a reference to the Holy Temple on Mount Moriah. May it be rebuilt speedily in our 
days. Amen.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Targum paraphrases: the southern sea.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to those who are shackled and chained and locked in the darkness of dungeons 
or prisons.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Bodies of water with swift currents require increased efforts to keep the ship on course.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}From this verse, the Talmud learns the Blessing of Thanksgiving ({\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c4\'f8\'c0\'eb\'c7\'fa \'e4\'c7\'e2\'e5\'c9\'ee\'c5\'ec{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ) must be 
recited in the presence of ten men who constitute a {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f7\'c8\'e4\'c8\'ec{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , {\highlight7 <IT>}an assembly.{\highlight7 <ITC>}Ð[{\highlight7 <IT>}Berachos 54b{\highlight7 <ITC>}]\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}From these words the Talmud learns that at least two of the ten men in the quorum, must 
be {\highlight7 <IT>}elders,{\highlight7 <ITC>} Torah scholars.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Isaiah{\highlight7 <ITC>} 65:24.\par
}