{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Servitude is usually accompanied by unhappiness and depression, causing the slaves to 
seek ways of escaping from their master to attain freedom. Servitude of God, however, brings 
happiness; the Jew seeks ways to serve God and joyfully accepts the “yoke of Divine 
Sovereignty.”Ð{\highlight7 <IT>}Sfas Emes{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Enthroned in the highest heavens, He stoops to regard the most lowly on earth. Rabbi 
Yochanan said, “In every scriptural passage where you find the greatness of God mentioned, 
there you also find mention of His humility. ({\highlight7 <IT>}Megillah{\highlight7 <ITC>} 31a){\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e3\'c7\'ec{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (poor man) has absolutely nothing, whereas an {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c6\'e1\'c0\'e9\'e5\'c9\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (a needy person), though in dire 
need, is slightly better off. The {\highlight7 <IT>}Vilna Gaon{\highlight7 <ITC>} says that this verse is to be understood in a spiritual 
sense: God raises up even the spiritually poor person who is completely destitute in terms of 
{\highlight7 <IT>}Torah{\highlight7 <ITC>} and {\highlight7 <IT>}mitzvos{\highlight7 <ITC>}; the spiritually needy person is one who may have some knowledge and good 
deeds but who has sunk into the dunghill of sin. If he earnestly seeks to repent, God will raise 
him to such a high level of spiritual purity that he will be seated with the “nobles of His people” 
(the patriarchs and the prophets).{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Metsudas Dovid{\highlight7 <ITC>} translates, “He causes the barren woman to return to the home,” 
explaining that a woman without children spends most of her time outside the house. When 
God grants her children, He thereby causes her to stay at home, rearing her children.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 @hh}{\highlight7 <ENG>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}{\highlight7 <HEB>}\rtlch \'ec\'c7r\'c7\'e6{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  refers to any nonHebraic tongue. {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ec\'e5\'c9r\'c5\'e6{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  denotes a person who speaks an alien tongue. 
{\highlight7 <IT>}Targum Yonoson{\highlight7 <ITC>} interprets {\highlight7 @hh}{\highlight7 <HEB>}\rtlch r\'c7\'ed \'ec\'e5\'c9r\'c5\'e6{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “a barbaric people.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“And you will be unto Me a kingdom of priests and a holy nation.”Ð{\highlight7 <IT>}Exodus{\highlight7 <ITC>} 19:6{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to the Sages, the words {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e7\'e5\'cc\'ec\'c4\'e9 \'e0\'c8\'f8\'c6\'f5{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  indicate the creation, i.e., the birth of the world. 
The verse is thus translated: “Before the Master, the Creator of the earth.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God made water flow from a rock at Refidim.Ð{\highlight7 <IT>}Exodus{\highlight7 <ITC>} 17:6 and {\highlight7 <IT>}Numbers{\highlight7 <ITC>} 20:8±11{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Seporno,{\highlight7 <ITC>} the Psalmist foresaw the destruction of the First Temple and prayed 
for its restoration, “not for our sake but for Your Name.” He also asked God to “give honor to His 
Name” even during the period of exile through His performance of miracles on behalf of the 
righteous of the generation.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 @hh}{\highlight7 <ENG>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}{\highlight7 <HEB>}\rtlch r\'c7\'f6\'c7\'e1\'cc\'c5\'e9\'e4\'c6\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is related to {\highlight7 @hh}{\highlight7 <HEB>}\rtlch r\'c8\'f6\'c5\'e1{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  which means “sadness” or “grief.” {\highlight7 <IT>}Radak{\highlight7 <ITC>} notes that idols bring only 
grief to those who depend on them.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Maharal of Prague{\highlight7 <ITC>} notes that there are three classes of those who place their trust in God. 
Israel manifests their trusts in Him like children who trust in their father. The House of Aaron, 
those who serve God out of love, manifest trust in Him their love for Him; while those who serve 
God out of reverence, manifest trust in Him through their reverence for Him.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sages say that this refers to the proselytes (who were not included in the categories 
previously mentioned.){\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Psalmist beseeches God to bless the House of Israel each time we are mentioned 
before Him: “Adonoy when we are mentioned bless us.”Ð{\highlight7 <IT>}Maharal of Prague{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}He will so bless those who fear Him that the young will retain an eternal link with the old, 
so that the blessing of the parents will be transferred to the children.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The heaven is heavenly without the efforts of man. He is not asked to perfect the heavens. 
The earth, however, was “given” to man as his province, and he is asked to perfect it. The earth 
was given to man with the injunction that he transform its material nature into a spiritual 
holiness dedicated to God.Ð{\highlight7 <IT>}Numerous Chasidic sources{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Jewish people said: “Sovereign of the Universe! When am I loved by You? When You 
hear the sound of my prayer” ({\highlight7 <IT>}Pesachim{\highlight7 <ITC>} 118b). One who loves another enjoys even the sound of 
his voice, regardless of the merit of his request. The Jew declares that he is loved when God 
listens even to the sound of his prayerÐ{\highlight7 <IT>}Agra D’pirka.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According the {\highlight7 <IT>}Rashi{\highlight7 <ITC>} and {\highlight7 <IT>}Radak,{\highlight7 <ITC>} the land of the living refers to Eretz Yisroel.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David said this when he was forced to flee from Absalom. Others say that it refers to his 
troubles when Saul tried to trap him. (See {\highlight7 <IT>}1 Samuel{\highlight7 <ITC>} 23){\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'c0\'f9\'d1\'e5\'cc\'f2\'e5\'c9\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is plural, indicating more than one deliverance. {\highlight7 <IT>}Ibn Ezra{\highlight7 <ITC>} says that there 
are many different ways in which God delivers us. Accordingly, {\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>} translates, “I shall 
raise the cup of {\highlight7 <IT>}deliverance’s many forms{\highlight7 <ITC>} and call upon the Name Adonoy.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ibn Ezra{\highlight7 <ITC>} maintains that the word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'c8\'f7\'c8\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is to be translated {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f7\'c8\'f9\'d1\'c6\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , difficult. He interprets: “The 
untimely death of His pious ones is most difficult in the sight of God.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Jew pleads with God, asking the Almighty to accept him as His servant.Ð{\highlight7 <IT>}Sfas Emes{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The shortest of all Psalms, it is one of the grandest. According to commentaries it refers to 
the Messianic times. It restates the ultimate hope of the Jew that all children of men shall one 
day be united in pure worship of God.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Each act of kindness that God does with the Jewish People is not of a temporary nature, 
lasting merely a day or a year, but its effects endure forever, as it is said: “The kindlinesses of 
Adonoy have not ended nor are His mercies exhausted” ({\highlight7 <IT>}Lamentations{\highlight7 <ITC>} 3:22)Ð{\highlight7 <IT>}Sfas Emes.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Psalmist declares that it is far better to rely on God even without His specific 
assurance of help, than to place one’s trust in man, even with his promises of assistance.Ð{\highlight7 <IT>}Siddur 
HaGra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Psalmist addresses his enemies.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Sfas Emes{\highlight7 <ITC>} the word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch r\'c2\'f0\'c4\'e9\'fa\'c8\'f0\'c4\'e9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  can also read {\highlight7 @hh}{\highlight7 <HEB>}\rtlch r\'c4\'f0\'c4\'e9\'fa\'c8\'f0\'c4\'e9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  which is translated, “You have 
afflicted me.” The Psalmist thanks God for afflicting him, because that affliction became the 
source of his deliverance.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to our Sages, this verse was recited by David’s father, Yishai, when the prophet, 
Samuel chose David as the one destined to be king of Israel. Yishai thought that one of his other 
sons would be selected, as he considered David to be inferior to them.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The offerings that were brought free of blemish were tied down to protect them until they 
could be sacrificed and their blood sprinkled on the corners of the Altar.{\highlight7 <QL>}\par
}