{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}All three pilgrimage festivals are alluded to in this prayer. “You chose us from among all 
peoples,” etc. refers to {\highlight7 <IT>}Pesach,{\highlight7 <ITC>} when God redeemed us from Egypt and took us to Himself for a 
people. (See {\highlight7 <IT>}Exodus{\highlight7 <ITC>} 6:7){\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“You exalted us above all tongues” etc. refers to {\highlight7 <IT>}Shavuos{\highlight7 <ITC>} when we received the Torah which 
sanctified us above all nations with its commandments.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We were drawn near to Him and His Name was proclaimed upon us on {\highlight7 <IT>}Sukkos{\highlight7 <ITC>} with the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch r\'c7\'f0\'c7\'f0\'cc\'c5\'e9 
\'eb\'cc\'c8\'e1\'e5\'c9\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the Divine clouds that hovered over Israel and signified God’s protection and forgiveness.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Voluntaryofferings refer to the “appearanceofferings,” {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f2\'e5\'c9\'ec\'c7\'fa \'f8\'c0\'e0\'c4\'e9\'cc\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , which one could bring 
as often as he appeared in the Temple, during the Festival.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The translation of {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e4\'c7\'f9\'d2\'c4\'e0\'c5\'f0\'e5\'cc{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is based on {\highlight7 <IT>}Avudraham{\highlight7 <ITC>} who quotes the verse, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c5\'ec\'c6\'e4 \'ee\'c7\'f9\'d2\'c8\'e0 \'e1\'cc\'c0\'f0\'c5\'e9 \'f7\'c0\'e4\'c8\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “This 
is the load of the sons of Kehos.” ({\highlight7 <IT>}Numbers{\highlight7 <ITC>} 4:15) {\highlight7 <IT>}Avudraham{\highlight7 <ITC>} offers an alternative translation 
based on the verse, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c7\'e9\'cc\'c4\'f9\'cc\'d2\'c8\'e0 \'ee\'c7\'f9\'d2\'c0\'e0\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “And he sent portions (gifts),” ({\highlight7 <IT>}Genesis{\highlight7 <ITC>} 43:34), which would 
render the prayer, “Send us as a gift the blessing of Your appointed seasons.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}For Adonoy, your God, will bless you through all your crops, and through all the work of 
your hands.Ð{\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} 16:15{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even though the choice of being righteous and Godfearing was given to man, 
nevertheless, we ask God to help us achieve these goals we seek to attain. Our Sages have said, 
“{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'c7\'e1\'cc\'c8\'e0 \'ec\'c0\'e8\'c7\'e4\'c5\'f8 \'ee\'c0\'f1\'c7\'e9\'e9r\'c4\'e9\'ef \'e0\'e5\'c9\'fa\'e5\'c9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch . He who reaches to the decision to purify himself, is afforded Divine 
assistance” which enables him to achieve purity in serving God. ({\highlight7 <IT>}Yoma{\highlight7 <ITC>} 38b)Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When a Festival falls on Shabbos, Shabbos is mentioned before Yom Tov because the Jews 
were given Shabbos before they received the Festivals.Ð{\highlight7 <IT>}Pesher Davar{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God sanctified the Jewish people, who in turn were charged with responsibility to set the 
time of the Festivals and thus they sanctified the Festivals.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
}