{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The enemy spread out his hand over all her treasures. She (Jerusalem) saw nations invade 
her sanctuary. Ð {\highlight7 <IT>}Lamentations{\highlight7 <ITC>} 1:10\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Numbers{\highlight7 <ITC>} 28:16±18{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Numbers{\highlight7 <ITC>} 28:19{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The word “{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f0\'c4\'f1\'c0\'eb\'cc\'c5\'e9\'e4\'c6\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ” (libations) refers to the oil which was part of the meal offerings.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The mealoffering is brought from the new wheat crop.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Numbers{\highlight7 <ITC>} 28:26, 27.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Numbers{\highlight7 <ITC>} 29:12, 13{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Numbers {\highlight7 <ITC>}29:35, 36{\highlight7 <IT>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Deuteronomy {\highlight7 <ITC>}16:16, 17{\highlight7 <IT>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The translation of {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e4\'c7\'f9\'d2\'c4\'e0\'c5\'f0\'e5\'cc{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is based on {\highlight7 <IT>}Avudraham{\highlight7 <ITC>} who quotes the verse, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c5\'ec\'c6\'e4 \'ee\'c7\'f9\'d2\'c8\'e0 \'e1\'cc\'c0\'f0\'c5\'e9 \'f7\'c0\'e4\'c8\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , 
“This is the load of the sons of Kehos.” ({\highlight7 <IT>}Numbers{\highlight7 <ITC>} 4:15) {\highlight7 <IT>}Avudraham{\highlight7 <ITC>} offers an alternative 
translation based on the verse, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c7\'e9\'cc\'c4\'f9\'cc\'d2\'c8\'e0 \'ee\'c7\'f9\'d2\'c0\'e0\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “And he sent portions (gifts),” ({\highlight7 <IT>}Genesis{\highlight7 <ITC>} 43:34), which 
would render the prayer, “Send us as a gift the blessing of Your appointed seasons.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}For Adonoy, your God, will bless you through all your crops, and through all the work of 
your hands.Ð{\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} 16:15{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even though the choice of being righteous and Godfearing was given to man, 
nevertheless, we ask God to help us achieve these goals we seek to attain. Our Sages have said, 
“{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'c7\'e1\'cc\'c8\'e0 \'ec\'c0\'e8\'c7\'e4\'c5\'f8 \'ee\'c0\'f1\'c7\'e9\'e9r\'c4\'e9\'ef \'e0\'e5\'c9\'fa\'e5\'c9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch . He who reaches to the decision to purify himself, is afforded Divine 
assistance” which enables him to achieve purity in serving God. ({\highlight7 <IT>}Yoma{\highlight7 <ITC>} 38b)Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When a Festival falls on Shabbos, Shabbos is mentioned before Yom Tov because the Jews 
were given Shabbos before they received the Festivals.Ð{\highlight7 <IT>}Pesher Davar{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God sanctified the Jewish people, who in turn were charged with responsibility to set the 
time of the Festivals and thus they sanctified the Festivals.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The burntoffering refers to the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f2\'e5\'c9\'ec\'c7\'fa \'e4\'c7\'fa\'cc\'c8\'ee\'c4\'e9\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the daily communal burntoffering, while 
{\highlight7 <IT>}sacrifice{\highlight7 <ITC>} refers to the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'e5\'cc\'f1\'c7\'f3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , the additional offerings of the Festivals.Ð{\highlight7 <IT>}Iyun Tefiloh{\highlight7 <ITC>}\par
{\highlight7 @sn}{\highlight7 <EM>}{\highlight7 <EN>}According to {\highlight7 <IT>}Dover Shalom{\highlight7 <ITC>} these two types of offerings can be compared to two kinds of 
prayers. The truly pious Jew is concerned {\highlight7 <IT>}only{\highlight7 <ITC>} with serving his Creator and his prayers are 
offered entirely to God. He asks nothing for himself. His prayers are similar to a burntoffering 
which is consumed in its entirety on God’s altar. Not every Jew is capable of such a lofty degree 
of Divine service. Many serve God but are conscious of their own personal needs and desires. 
Their prayer is thus similar to a {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c0\'ec\'c8\'ee\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , peace offering, of which only {\highlight7 <IT>}part{\highlight7 <ITC>} is consumed on the 
altar, the owner also being permitted to eat and enjoy part of it. We pray that both kinds of 
prayers be pleasing and acceptable to God, as were the sacrifices on the altar.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}kohanim{\highlight7 <ITC>} are commanded to bless the people out of their feeling of love for the 
congregation of God.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f6\'c8\'f8\'c7r\'c7\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is {\highlight7 <IT>}not{\highlight7 <ITC>} to translated as leprosy. The illness of {\highlight7 <IT>}tsoraas{\highlight7 <ITC>} described in the Torah 
has no relationship to the disease of leprosy. It is an illness which God inflicts to show His 
displeasure with people. See {\highlight7 <IT>}Numbers{\highlight7 <ITC>} 12:1±15.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}II Kings{\highlight7 <ITC>} 5:1±14{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}Exodus{\highlight7 <ITC>} 15:22±25{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}II Kings{\highlight7 <ITC>} 2:19±22{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} 26:15{\highlight7 <QL>}\par
{\highlight7 <P1>}}