{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These are the gates of sunrise and sunset through which God, in His infinite wisdom, has 
divided life on earth into two complementary halves.Ð{\highlight7 <IT>}Rabbi S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}He alternates the three daily periodsÐevening, morning, and afternoon.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The stars appear as watchmen appointed by God to stand guard over the sleeping world 
below. He also appointed them their places in definite orbits according to His will and for 
purposes known to Him alone.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}His Name {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4' \'f6\'c0\'e1\'c8\'e0\'e5\'c9\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  means “He Who takes all the infinite variety of hosts and creatures and 
unites them to act and interact as parts of one unified Universe.”Ð {\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This prayer is an abbreviated form of the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c7\'e4\'c2\'e1\'c8\'e4 \'f8\'c7\'e1\'cc\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  prayer in the morning service. It thanks 
God for the sacred gift of Divine Revelation that He granted Israel. It declares that Torah alone 
is the eternal heritage of the Jewish people and that all other goods and gifts of life are 
transitory.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}All that we have affirmed in the Shema, is true and trustworthy.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}He redeemed us from Pharaoh, and saved us from Sichon and Og in the days of Moses and 
from the thirtyone kings in the days of Joshua.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Tyrants” include Amalek and others who wanted to destroy us.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}Malbim{\highlight7 <ITC>} says that “oppressors” ({\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f6\'c8\'f8\'c5\'e9\'f0\'e5\'cc{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ) refers to those who actively persecute us whereas 
“enemies” ({\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'e5\'c9\'e9\'e1\'c5\'e9\'f0\'e5\'cc{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ) refers to those who would rejoice over our misfortune without necessarily 
contributing to our downfall in an outright manner.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Great things” refers to the way God rules according to the laws of nature and “wonders” 
refers to those things that are classified as miracles.Ð{\highlight7 <IT>}Siach Yitzchak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Not only does God sustain our souls in exile but He also sustains our physical well 
being.Ð{\highlight7 <IT>}Siach Yitzchak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The redemption from Egypt is the source for all later redemptions; it is the source from 
which our final and total salvation will spring. We became free, never again to taste the 
bitterness of spiritual or physical bondage.Ð{\highlight7 <IT>}Sfas Emes{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Exodus{\highlight7 <ITC>} 15:11.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Exodus{\highlight7 <ITC>} 15:2.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Exodus{\highlight7 <ITC>} 15:18.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Jeremiah{\highlight7 <ITC>} 31:10.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Undisturbed peace, and strength for a new day of vigorous living are the gifts that night 
brings and for which we pray to God.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We particularly ask of Him at night to bless us with wise counsel. Daytime is the time for 
achievement, but the rest that comes with nightfall is made to allow man to compose his 
thoughts. By virtue of the complete relaxation it affords, sleep endows the mind and spirit with 
renewed vigor. We pray therefore for Divine aid so that our nightly rest will help us take wise 
counsel and affirm worthy resolution for future days.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>} and {\highlight7 <IT>}Siach Yitzchak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Shield us from trouble before it comes, and remove it from us if it has already 
come.Ð{\highlight7 <IT>}Siach Yitzchak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Hebrew word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d2\'c8\'e8\'c8\'ef{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (Satan) used in the Prayer Book refers to the Evil Impulse, the lower 
passions which are a hindrance to man’s pursuit of the nobler aims in life. It is against the 
dominance of this impulse that the Jew prays. The “adversary,” therefore, is any person, spirit, 
or Evil Impulse that seduces us to do wrong.Ð{\highlight7 <IT>}Dover Sholom{\highlight7 <ITC>} and others\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Up to this point the Shabbos Maariv Service is identical to the week night services. Since 
this Friday evening prayer is the point of transition to the Shabbos {\highlight7 <IT>}Shemoneh Esrei,{\highlight7 <ITC>} the 
concluding phrase of this blessing is changed from {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'e5\'c9\'ee\'c5\'f8 r\'c7\'ee\'e5\'c9 \'e9\'c4\'f9\'d2\'c0\'f8\'c8\'e0\'c5\'ec \'ec\'c8r\'c7\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “Who guards His people 
Israel forever,” for the Shabbos does not require protection. The Shabbos itself protects the Jew 
and causes every thought of grief and anxiety to fade away. It brings us the blissful sense of 
security that we lack during the week when we feel the need for protection.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Exodus{\highlight7 <ITC>} 31:16±17. This is merely metaphorical, since God of course does not become tired, 
nor does He require rest.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Leviticus{\highlight7 <ITC>} 23:44.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The first three and the last three blessings of {\highlight7 <IT>}Shemoneh Esrei{\highlight7 <ITC>} are identical in all Sabbath 
services as well as in the regular weekday {\highlight7 <IT>}Shemoneh Esrei.{\highlight7 <ITC>} The intermediate blessing, however, 
differs in each of the four Sabbath services. The thirteen petitions which make up the 
intermediate blessings of the weekday {\highlight7 <IT>}Shemoneh Esrei{\highlight7 <ITC>} are omitted because prayers for personal 
needs are not recited on the Sabbath and Festivals. In reciting such personal requests one is 
reminded of his troubles and shortcomings, and our Sabbaths are not to be desecrated by 
sadness and misery.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The earthly hosts include all vegetation, all the living creatures, and mankind; while the 
heavenly hosts are the sun, moon, all the stars, and even the celestial beings such as 
angels.Ð{\highlight7 <IT>}Ramban{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God completed His work at the precise instant that marked the beginning of the seventh 
day.Ð{\highlight7 <IT>}Seporno{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God in His goodness, renews every day, continually the work of creation. On the Sabbath, 
however, God ceased even from His work of renewal. The renewal of the creation designated for 
the Sabbath was itself prepared and completed on the eve of the Sabbath.Ð{\highlight7 <IT>}Vilna Gaon{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This paragraph is a pr{\u233\'3f}cis of the entire {\highlight7 <IT>}Shemoneh Esrei{\highlight7 <ITC>} just recited: The first line refers to 
the blessing {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'c8\'e2\'c5\'ef \'e0\'c7\'e1\'c0\'f8\'c8\'e4\'c8\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “Shield of Abraham.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This line refers to the blessing {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'c0\'e7\'c7\'e9\'cc\'c5\'e4 \'e4\'c7\'ee\'cc\'c5\'fa\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “Who restores the dead to life.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This line refers to the blessing {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'c8\'e0\'c5\'ec \'e4\'c7\'f7\'cc\'c8\'e3\'e5\'c9\'f9\'d1{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “The Almighty, the Holy One.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This line refers to the prayer {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f8\'c0\'f6\'c5\'e4 \'e1\'c4\'ee\'c0\'f0\'e5\'cc\'e7\'c8\'fa\'c5\'cd\'f0\'e5\'cc{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “Be pleased with our rest.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This line refers to the prayer {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f8\'c0\'f6\'c5\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  in which we ask God to be pleased with our prayer and 
restore the Temple service.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This line refers to the blessing of {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'e5\'c9\'e3\'c4\'e9\'ed \'e0\'c2\'f0\'c7\'cd\'e7\'c0\'f0\'e5\'cc \'ec\'c8\'ea\'c0{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “We are thankful to You.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*34>}34{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We thank God each day in accordance with the blessing appropriate for that particular 
day.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*35>}35{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This line refers to the closing prayer of the {\highlight7 <IT>}Shemoneh Esrei,{\highlight7 <ITC>} “Bestow peace.”Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*36>}36{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God commanded us to preserve the Sabbath as a reminder that He created the world.Ð{\highlight7 <IT>}Etz 
Yosef{\highlight7 <ITC>}\par
}