{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Upon the redemption and return to Zion, the harshness of the exile will seem to the Jews 
like a terrible dream.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 <EM>}{\highlight7 <EN>}The splendor of the return to Zion will be like the realization of an impossible 
dream.Ð{\highlight7 <IT>}Seporno{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In the Talmud ({\highlight7 <IT>}Maseches Berachos{\highlight7 <ITC>} 31a) Rabbi Shimon bar Yochai rules that a Jew is 
forbidden to fill his mouth with laughter in this world until the time comes when all nations 
declare: “Adonoy has done great things for them”Ðas the verse states: {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'e6 \'e9\'ee\'ec\'e0 \'f9\'e7\'e5\'f7 \'f4\'e9\'f0\'e5{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , then: only 
then, when God’s love for us is universally recognized, may we experience total exultation.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Just as springs of water can transform an arid desert into a fertile oasis, so will we be 
transformed, and flourish when God delivers us from exile.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A person who plants in desertlike soil is always fearful that his crops will not grow. If a 
spring of water should suddenly appear on his land, his joy will know no bounds. So great will 
our joy be at the ultimate redemption that will follow the oppression of exile.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The righteous find {\highlight7 <IT>}favor{\highlight7 <ITC>} in the eyes of God and are nourished because of their merit. Those 
who are not so worthy and do not find favor, are provided for through God’s beneficent 
{\highlight7 <IT>}kindness{\highlight7 <ITC>}; while even the least worthy are recipients of God’s {\highlight7 <IT>}mercy.{\highlight7 <ITC>}Ð{\highlight7 <IT>}Maharal{\highlight7 <ITC>} in {\highlight7 <IT>}Nesivos Olom{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This citation from {\highlight7 <IT>}Psalms{\highlight7 <ITC>} 136:25 indicates that God’s kindness and compassion are 
universal, relating to all flesh, including animals.Ð{\highlight7 <IT>}Avudraham.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Nourishes” refers to food, “maintains” refers to clothing and “does good” refers to 
shelter. These are the basic needs of man, all of which God provides.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The first blessing of the {\highlight7 <IT>}Birchas Hamazon{\highlight7 <ITC>} was composed by Moses in appreciation for the 
manna which God provided for the Jews in the desert.{\highlight7 <QL>}\par
{\highlight7 <EM>}{\highlight7 <EN>}The second blessing, beginning with “Let us thank You,” was composed by Joshua in 
gratitude for the privilege of entering the Promised Land.{\highlight7 <QL>}\par
{\highlight7 <EM>}{\highlight7 <EN>}The third blessing, beginning with “Have mercy,” was composed by David who conquered 
Jerusalem, and by Solomon who built the Temple.{\highlight7 <QL>}\par
{\highlight7 <EM>}{\highlight7 <EN>}The fourth blessing “Who is good and beneficent to all” was composed by Rabban Gamliel 
the Elder and his court in Yavneh in gratitude to God for preserving the bodies of the victims of 
the Roman massacre at Betar, and for being enabled to bring them to proper burial.Ð{\highlight7 <IT>}Maseches 
Berachos{\highlight7 <ITC>} 48b{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The land is mentioned even before the Exodus from Egypt because God demonstrated His 
extraordinary concern for the Jewish people at the very beginning of their history; first by the 
promise He gave to the Patriarchs concerning the Land of Israel and then, with the fulfillment 
of that promise, once He redeemed them from Egypt to enter the Land.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Torah” refers to laws which are comprehensible to the human intellect; it is therefore 
{\highlight7 <IT>}taught.{\highlight7 <ITC>} “Statutes” ({\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e7\'cb\'f7\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ) are beyond human understanding and are therefore merely {\highlight7 <IT>}made 
known{\highlight7 <ITC>} to man, for man cannot comprehend them. {\highlight7 <IT>}Eyun Tefilloh{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Deuteronomy 8:10{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Tend us” by providing the basic necessities of life such as bread and water; “nourish” us 
with an enriched diet including foods such as fruits and vegetables.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Maintain us” with food and shelter; “sustain us” by providing our needs on a regular 
basis, not on a feast or famine cycle; and “relieve us” by giving us ample means to live 
comfortably.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}May we not be “ashamed” in this world due to poverty and may we not be “humiliated” 
in the WorldtoCome, because of our transgressions. Poverty often brings shame which in turn 
might cause a person to lose faith.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even though prayers for personal needs are not recited on Shabbos, this particular prayer 
does contain such a request, because it is so closely interwoven with the commandment to rest 
on Shabbos. Since we are commanded to make Shabbos a day of sacred rest, we ask that our 
repose not be desecrated by distress or misfortune.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}It is unusual for one to answer Amein after his own blessing. This blessing ends with 
Amein because it marks the end of the three blessings, authority for which is derived from 
{\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} (8:10) and separates them from the next blessing which is Rabbinic in 
origin.Ð{\highlight7 <IT>}Maseches Berachos{\highlight7 <ITC>} 45b{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Many people are granted the bounties of life but are unable to enjoy them. We first invoke 
God’s blessing for all the good things in life and then ask Him to grant us the privilege of 
enjoying them.Ð{\highlight7 <IT>}Iyun Tefilloh.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This blessing is quoted from the talmud ({\highlight7 <IT>}Maseches Berachos{\highlight7 <ITC>} 46a). It has been omitted in 
most Siddurim. The Mishnah Berura (201:5) takes issue with its omission. We have incorporated 
it in this edition.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Abraham was blessed “in all things.” {\highlight7 <IT>}Genesis{\highlight7 <ITC>} 24:1{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Isaac said: “I have partaken from everything.” {\highlight7 <IT>}Genesis{\highlight7 <ITC>} 27:33{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Jacob said: “I have everything.” {\highlight7 <IT>}Genesis{\highlight7 <ITC>} 33:11{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}During weekdays when we feel the darkness of exile we say: “God gives deliverance to His 
king,” thus acknowledging His preparation for the time of redemption. On Shabbos and Yom 
Tov which are reminiscent of the time of the Messiah, when God will be a tower of deliverance, 
we state it as a fact.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}II Samuel 22:51{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms 34:10±11{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms 136:1{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms 145:16{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Jeremiah 17:7{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms 37:25{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms 29:11{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The blessing of the children of Jeshurun refers to the blessings recited by all Jews, whereas 
the blessings of the sons of Aaron refers to the special {\highlight7 <IT>}Birkas Kohanim,{\highlight7 <ITC>} mentioned in Numbers, 
6:24±26.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The phrase “in Whose abode is joy” is recited only when the meal is conducted with the 
decorum of sanctity, without the commingling of men and women. For there is no joy in God’s 
abode when commingling takes place.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The barren one refers to Jerusalem.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Proverbs{\highlight7 <ITC>} 23:25.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*34>}34{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>} {\highlight7 <IT>}Ezekiel{\highlight7 <ITC>} 16:6.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*35>}35{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 105:8±10.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*36>}36{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Genesis{\highlight7 <ITC>} 21:4.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*37>}37{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Reference is made to the three festivals of Pesach, Shavuos and Sukkos, when Jews are 
required to perceive of God in the Beis Hamikdosh in Jerusalem. See {\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} 16:16.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*38>}38{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Some consider this as a reference to the Prophet Elijah, who, according to one view, is 
considered a {\highlight7 <IT>}Kohein{\highlight7 <ITC>}. Others understand it as a reference to Aaron, the original {\highlight7 <IT>}Kohein Gadol{\highlight7 <ITC>} who 
is to come alive again after the coming of the Moshiach.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*39>}39{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}II Kings{\highlight7 <ITC>} 2:11.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*40>}40{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Moshiach’s throne. Cf.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*41>}41{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}II Kings{\highlight7 <ITC>} 2:8.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*42>}42{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}Malachi{\highlight7 <ITC>} 2:5.{\highlight7 <QL>}\par
}