{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The numerical value of the word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f6\'c4\'e9\'f6\'c4\'e9\'fa {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is 600 which, with the 8 threads and 5 knots of the, 
{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f6\'c4\'e9\'f6\'c4\'e9\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  itself, makes 613, the exact number of the {\highlight7 <IT>}mitzvos{\highlight7 <ITC>} of the Torah. This symbolizes the 
Talmudic statement ({\highlight7 <IT>}Maseches Nedarim{\highlight7 <ITC>} 25a) that the wearing of {\highlight7 <IT>}tzitzis{\highlight7 <ITC>} equals the observance of 
the whole Torah.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 104:1,2.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 36:8±11.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Numbers{\highlight7 <ITC>} 24:5. The Talmud ({\highlight7 <IT>}Maseches Sanhedrin{\highlight7 <ITC>} 105a) relates that this verse contains 
Billam’s prophetic allusion to Jewish houses of study and worship.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 5:8.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 26:8.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These are three distinct degrees of worship, representing various levels of subjugation 
before God.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 69:14.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}It is to Him that I rally and through Him that I am identified.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}He answers me.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God can also not be compared to the angels.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The word deed is not applied to the wicked man. Since Divine reward and punishment are 
distributed with kindness, reward is granted to man not only for his deed which may itself be 
insignificant, but also for the long range effect of that deed. He is punished, however, only for 
his {\highlight7 <IT>}act{\highlight7 <ITC>} of wickedness, not for the consequences of his deed.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The word “blessed” is similar in concept to the words: “merciful” or “gracious” when 
applied to God. Just as merciful means that He is merciful, the source of mercy, so too, blessed 
means that He is the source of blessing.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Generally speaking, the name Adonoy is understood as it is pronouncedÐAdonoyÐ, my 
Master, and indicates His rule and providence of the universe. When reciting the {\highlight7 <IT>}Shema{\highlight7 <ITC>} however, 
one should bear in mind the {\highlight7 <IT>}written{\highlight7 <ITC>} character of the Name which indicates God’s everpresent 
existence. He wasÐisÐand ever will be.Ð{\highlight7 <IT>}Vilna Gaon{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This may mean either that man was formed by God’s wisdom, or that God formed man 
and endowed him with wisdom.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In refutation of those who claim that God is not concerned with earthly matters, we 
declare that even in the presence of His {\highlight7 <IT>}glorious throne,{\highlight7 <ITC>} where He is surrounded by myriads of 
angels, He is aware of the mundane needs of each individual.Ð{\highlight7 <IT>}Vilna Gaon{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This statement refers to the time when the dead will be resurrected.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Thus it is said, “I will praise Adonoy with my life, I will sing to my God with my being” 
({\highlight7 <IT>}Psalms{\highlight7 <ITC>} 146:2).{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is a reference to God’s restoring of the soul each morning following its departure 
while the person sleeps.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The observance and fulfillment of His commandments makes a person holy.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 @b1}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}An allusion to God’s declaration, “And you will be a treasure unto me from among all 
people” ({\highlight7 <IT>}Exodus{\highlight7 <ITC>} 19:6) which preceded the giving of the Torah at Sinai.Ð{\highlight7 <IT>}Vilna Gaon{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}An allusion to the {\highlight7 <IT>}actual{\highlight7 <ITC>} giving of the Torah at Sinai.Ð{\highlight7 <IT>}Vilna Gaon{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Numbers{\highlight7 <ITC>} 6:24.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Mishnah, {\highlight7 <IT>}Peah{\highlight7 <ITC>} 1:1: Talmud {\highlight7 <IT>}Maseches Shabbos{\highlight7 <ITC>} 127a.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The unharvested produce was left for the poor; {\highlight7 <IT>}Leviticus{\highlight7 <ITC>} 19:9.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Exodus{\highlight7 <ITC>} 23:9.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These offerings were brought when a Jew “appeared” before God in the Temple on the 
three Pilgrimage festivalsÐPesach, Shavuos and SukkosÐ{\highlight7 <IT>}Exodus{\highlight7 <ITC>} 23:14±17, {\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>} 
16:16,17.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}There is no degradation of woman implied in this blessing. Men thank God for the 
privilege which is theirs of performing all the precepts of the Torah, many of which are not 
incumbent upon women.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}He releases the prisoners of misfortune, passion, sin, hatred and jealousy.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}To sin unknowingly.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}To sin willfully.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We pray that God will not put us to tests that are too difficult to withstand.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Should we fail the tests, we will be disgraced.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*34>}34{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Favor” means receiving God’s blessings because of our merit.Ð{\highlight7 <IT>}Si’ach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*35>}35{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Kindness” is God’s benevolence bestowed purely by His will, regardless of merit.Ð{\highlight7 <IT>}Si’ach 
Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*36>}36{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Compassion” describes God’s withholding of deserved punishment.Ð{\highlight7 <IT>}Si’ach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*37>}37{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Genesis{\highlight7 <ITC>} 22:1±19:\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*38>}38{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These events refer to the previous nine tests by which God tested Abraham. This was to be 
the tenth and the most difficult test of all.Ð{\highlight7 <IT>}Ha’amek Dovor{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*39>}39{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Isaac was Abraham’s only son by Sarah.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*40>}40{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ishmael and Eliezer. {\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*41>}41{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Abraham prophesied that both of them would return.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*42>}42{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Hebrew word is {\highlight7 <IT>}“maacheles”{\highlight7 <ITC>} (root: {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'eb\'ec{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  = to eat) which means that it renders meat fit 
for eating through slaughtering the animal. Another interpretation is: his knife is called 
{\highlight7 <IT>}maacheles{\highlight7 <ITC>} because we still enjoy (eat) the reward of Abraham’s virtue when he agreed to use it 
to slaughter his son.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*43>}43{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Although Isaac understood that he was going to be slaughtered, “They went 
together”Ðwith like hearts.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*44>}44{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Torah says that he built {\highlight7 <IT>}“the”{\highlight7 <ITC>} altar not just {\highlight7 <IT>}“an”{\highlight7 <ITC>} altar, to indicate that Abraham rebuilt 
the same altar which was originally built by Adam and used by Cain, Abel and by Noah.Ð{\highlight7 <IT>}Targum 
Yonoson ben Uziel{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 @b1}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*45>}45{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Tradition tells us that this ram was prepared for this purpose from the time of creation. 
{\highlight7 <IT>}Rashi{\highlight7 <ITC>} (from {\highlight7 <IT>}Maseches Avos{\highlight7 <ITC>} 5:6)\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*46>}46{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}Midrash{\highlight7 <ITC>} interprets the following: “God will see the binding of Isaac and through its 
merit He will pardon Israel every year and rescue them from trouble. It will thus be said, “On 
this day,” by all generations that the ashes of Isaac are seen by God and serve as our 
atonement.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*47>}47{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}If these blessings were intended to increase the population of Abraham’s descendants, it 
was superfluous, since God had previously blessed him for that purpose. God here blessed the 
descendants of Abraham with the nobility of spirit and courage to fulfill the command to 
sanctify God even when selfsacrifice is required. Only the nation of Israel, Abraham’s children, 
were commanded to fulfill this {\highlight7 <IT>}mitzvoh,{\highlight7 <ITC>} because of the legacy we inherited from him.Ð{\highlight7 <IT>}Ha’amek 
Dovor.{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*48>}48{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Some people conduct themselves in a Godfearing manner in the presence of others (in 
public), but in the privacy of their homes, do whatever they please. There are others who do just 
the opposite. In private they are governed by fear of God, but in the presence of others they are 
too embarrassed or intimidated to be Godfearing. A Jew must always fear God, in private as well 
as in public.Ð{\highlight7 <IT>}Si’ach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*49>}49{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Acknowledging the truth is fundamental to serving God, and to all human behavior. One 
who is concerned merely with “winning the argument” will go to any extreme to come out on 
top. This attitude caused the downfall of the 250 leaders who joined Korach, rather than 
acknowledge the truth of Moses’ declaration ({\highlight7 <IT>}Numbers{\highlight7 <ITC>} 16:2±35).Ð{\highlight7 <IT>}Si’ach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*50>}50{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}It is not sufficient to merely acknowledge the truth verbally but one must speak truth in 
his heart as well. Rashi on the Talmud ({\highlight7 <IT>}Maseches Makos{\highlight7 <ITC>} 24a) cites the following incident as an 
example of how one should speak truth in his heart: A buyer once offered to purchase an article 
from Rav Safra while he was reciting the {\highlight7 <IT>}Shema.{\highlight7 <ITC>} Because he could not indicate his acceptance, 
the anxious purchaser increased his offer. Rav Safra refused the increment because in his heart 
he had already accepted the original offer.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*51>}51{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Of ourselves or others.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*52>}52{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In terms of achievement.Ð{\highlight7 <IT>}Dover Sholom{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*53>}53{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In terms of time.Ð{\highlight7 <IT>}Dover Sholom{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*54>}54{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Isaiah{\highlight7 <ITC>} 40:15.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*55>}55{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Others translate, “Children of Abraham who loved You.” See commentaries on {\highlight7 <IT>}Isaiah{\highlight7 <ITC>} 41:8.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*56>}56{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The name Yisrael symbolizes Jacob’s wandering through history proclaiming the 
sovereignty of God, while the name Yeshurun indicates his task to fulfill God’s will as revealed 
to him, and to devote his life to the execution of that which is right in the eyes of God.Ð{\highlight7 <IT>}S.R. 
Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*57>}57{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Deuteronomy{\highlight7 <ITC>} 33:5.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*58>}58{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}For notes, see page 000.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*59>}59{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We refer to God as “First” to preclude the notion that anything existed before Him, but 
not to assert that He has a beginning.Ð{\highlight7 <IT>}Kuzari{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*60>}60{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Similarly, “Last” is used only to repudiate the idea that there is an end to His existence, 
not to fix a term for Him.Ð{\highlight7 <IT>}Kuzari{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*61>}61{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Elohim{\highlight7 <ITC>} is a descriptive term which signifies God as ruler or judge.Ð{\highlight7 <IT>}Kuzari{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*62>}62{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Zephaniah{\highlight7 <ITC>} 3:20.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*63>}63{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}His right hand was held above his right foot, the left hand above the left foot and all were 
washed simultaneously. {\highlight7 <IT>}Maseches Zevachim{\highlight7 <ITC>} 59\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*64>}64{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Kohanim,{\highlight7 <ITC>} Levites and Israelites were to be present at the offering of the two daily public 
burntofferings. The Sages instituted the program of {\highlight7 <IT>}Maamodoth,{\highlight7 <ITC>} under which representatives 
of all 12 tribes of Israel were always present when these sacrifices were offered. These 
representatives were rotated each week.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*65>}65{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See notes on page 54 for explanation.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*66>}66{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note on page 55 for explanation.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*67>}67{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}On the Altar.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*68>}68{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Galbanum has an offensive odor. The Torah includes it among the other spices to teach us 
to include even Jewish sinners among the rest of Jewry at our assemblies of fasting and 
prayers.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*69>}69{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Hebrew word, {\highlight7 <IT>}memulach{\highlight7 <ITC>} is rendered by {\highlight7 <IT>}Onkelos{\highlight7 <ITC>} as {\highlight7 <IT>}mixed,{\highlight7 <ITC>} to indicate that the spices 
should be well mixed together.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*70>}70{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This incense was offered each day upon the Innermost Altar which is inside the Tent of 
Meeting.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*71>}71{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A {\highlight7 <IT>}maneh{\highlight7 <ITC>} is a weight; plural, {\highlight7 <IT>}manim.{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*72>}72{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A {\highlight7 <IT>}kab{\highlight7 <ITC>} is a sixth of a {\highlight7 <IT>}seah.{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*73>}73{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This herb causes the smoke of the burning incense to ascend in a straight line.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*74>}74{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Included are various sweeteners such as dates and other fruits.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*75>}75{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The same is true if one were to add to the prescribed number of eleven spices.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*76>}76{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}death penalty{\highlight7 <ITC>} was given only if the {\highlight7 <IT>}Kohein Gadol{\highlight7 <ITC>} actually entered the Holy of Holies 
with incense which was unfit. This was considered as an unwarranted entry into the Holy of 
Holies which carried the death decree.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*77>}77{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This water came from a well named Raglayim.Ð{\highlight7 <IT>}Kol Bo{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*78>}78{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Since {\highlight7 <IT>}Mai Raglayim{\highlight7 <ITC>} (lit., water from the feet) is a euphemism for urine, it would have been 
disrespectful to use this water in the Temple. Others hold that the term “waters of Raglayim” 
actually refers to urine, which could have been used as a soaking agent were it not indecent to 
bring it into a sacred place.Ð{\highlight7 <IT>}Kol Bo{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*79>}79{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Some suggest that the sound of these specific words affects the spices.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*80>}80{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}184 {\highlight7 <IT>}manim{\highlight7 <ITC>} instead of 368.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*81>}81{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}I.e., we did not hear our teachers expound this question.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*82>}82{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The exact number of years varied with the size of the hands of the High Priests over the 
years, for the surplus was what remained of these three {\highlight7 <IT>}manim{\highlight7 <ITC>} from which he took two handfuls 
each Yom Kippur.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*83>}83{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is the altar upon which the daily and other offerings were burned. This pyre was on 
the east side of the Altar.Ð{\highlight7 <IT>}Derech Chayim{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*84>}84{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Each of these logs measured a square cubit. They were laid on to assure a sufficiently large 
fire.Ð {\highlight7 <IT>}Derech Chayim{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*85>}85{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These were the five westernmost lamps of the Menorah.Ð{\highlight7 <IT>}Derech Chayim{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*86>}86{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A mealoffering accompanied each daily burntoffering.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*87>}87{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These were dailyofferings that were incumbent upon the {\highlight7 <IT>}Kohein Gadol.{\highlight7 <ITC>} Half the offering 
was brought in the morning and the other half in the afternoon.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*88>}88{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Mussaf offerings were brought on Shabbos, Rosh Chodesh, and on Festivals when work is 
totally forbidden.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*89>}89{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Two bowls of frankincense were placed near the shewbreads every Shabbos.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*90>}90{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Hebrew word shelamim is here interpreted to indicate completion (from the root 
{\highlight7 <IT>}shola¯m{\highlight7 <ITC>} ).Ð{\highlight7 <IT>}Rashi, Maseches Yoma{\highlight7 <ITC>} 33a{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*91>}91{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}All of Israel was divided into twentyfour divisions. Representatives of each divisionÐin 
rotationÐspent one week at a time in Jerusalem in attendance upon the services of the daily 
offerings, which were offered in behalf of all Jewry. Each such group or {\highlight7 <IT>}maamad{\highlight7 <ITC>} represented all 
the Israelites at the services.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*92>}92{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Hosea{\highlight7 <ITC>} 14:3.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*93>}93{\highlight7 @b2}{\highlight7 <SZ9>}{\highlight7 <SUP0>}{\highlight7 <EN>}All libations are of wine, measured according to the animal brought as a sacrifice.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*94>}94{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Threetenths of an {\highlight7 <IT>}ephah{\highlight7 <ITC>} is a measure in volume equal to the displacement of:129±3/5 
eggs.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*95>}95{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Twotenths of an {\highlight7 <IT>}ephah{\highlight7 <ITC>} is the equivalent of 86±2/5 eggs.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*96>}96{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Onetenth of an {\highlight7 <IT>}ephah{\highlight7 <ITC>} is the equivalent of 43±1/5 eggs.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*97>}97{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}hin{\highlight7 <ITC>} is a liquid measure containing 12 {\highlight7 <IT>}logs,{\highlight7 <ITC>} of which each {\highlight7 <IT>}log{\highlight7 <ITC>} is approximately 6 eggs.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*98>}98{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This offering atoned for unintentional defilement of the Sanctuary and its holy vessels.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*99>}99{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These include all burntofferings, sinofferings and guiltofferings.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*100>}100{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The blood was received directly from the throat of the animal.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*101>}101{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}Kohein Gadol{\highlight7 <ITC>} actually stood between the poles of the Ark and sprinkled the blood 
once above [on the ArkCover] and seven times below [the Ark Cover].{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*102>}102{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Separating the Holy of Holies from the Holy.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*103>}103{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Gold Altar stood inside the Holy confines, whereas the Copper or Outer Altar stood 
in the Courtyard.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*104>}104{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Atonement was achieved only upon completion of the service of sprinkling the blood.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*105>}105{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A bullock was brought as a burntoffering in one of two cases:{\highlight7 <QL>}\par
It was brought as an atonement when the entire nation sinned unknowingly as a result of an 
erroneous ruling by the Sanhedrin, Supreme Court; it was brought by the {\highlight7 <IT>}Kohein Gadol{\highlight7 <ITC>} when he 
sinned unknowingly as a result of an erroneous interpretation of the law on his part.{\highlight7 <QL>}\par
{\highlight7 <EM>}{\highlight7 <EN>}A hegoat was brought as an atonement when the king sinned in similar circumstances, or 
when an entire tribe committed an idolatrous sin.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*106>}106{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Separating the Holy of Holies from the Holy.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*107>}107{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This includes the Yom Kippur offerings mentioned in Mishna I.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*108>}108{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The ashes removed from the Outer Altar every morning were deposited outside 
Jerusalem. The sinofferings burned there did not have to be burned by a {\highlight7 <IT>}Kohein,{\highlight7 <ITC>} but could be 
burned by an Israelite.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*109>}109{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Of the Outer Altar.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*110>}110{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The ramp led up to the Altar from its south side. 32 cubits long and 16 cubits wide, it 
provided the {\highlight7 <IT>}kohanim{\highlight7 <ITC>} with access to the ledge which ran around the Altar, and upon which they 
were able to stand while performing their service.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*111>}111{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}At each of these corners, he would apply the blood.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*112>}112{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}It could be cooked or roasted.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*113>}113{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The blood was applied against the southwestern and northeastern corners of the Altar and 
spread along both sides of each corner so that all four sides of the Altar received the blood.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*114>}114{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}Kohanim{\highlight7 <ITC>} received no part of the meat which was burned, but they shared in the hide.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*115>}115{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The communal peaceoffering were the two lambs offered on Shavuos ({\highlight7 <IT>}Leviticus{\highlight7 <ITC>} 23:20).{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*116>}116{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This offering was brought when a person denied and swore falsely that he had been 
entrusted with something for safekeeping.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*117>}117{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Brought only when the handmaiden was halfslave, halffree and was betrothed to an 
Israelite servant.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*118>}118{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Brought by a Nazirite who had become ritually defiled by a dead body.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*119>}119{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Brought by the {\highlight7 <IT>}metsora{\highlight7 <ITC>} when he was cured and declared undefiled by the {\highlight7 <IT>}Kohein.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*120>}120{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Brought by a person in doubt whether an act he had committed required a sinoffering.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*121>}121{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note 126 on Mishna IV.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*122>}122{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note 135 on Mishna III.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*123>}123{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The thanksgivingoffering was brought when a person was released from captivity, when 
he recovered from a serious illness, or after traveling overseas or through wilderness.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*124>}124{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The ram was brought by a Nazirite at the termination of his vow.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*125>}125{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These offerings did not have to be slaughtered or have their blood received on the north 
side of the Altar.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*126>}126{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The city of Jerusalem.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*127>}127{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Any Israelite who was circumcised and ritually clean could eat of these offerings. Females 
were also permitted to eat of these offerings.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*128>}128{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}Kohanim{\highlight7 <ITC>} received the shoulder and right shank as their portion. They also received 
a portion of the mealofferings which accompanied the meatofferings.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*129>}129{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Their nonJewish slaves were permitted to eat of these offerings. The portions of the 
sinofferings were however restricted to the male {\highlight7 <IT>}Kohanim.{\highlight7 <ITC>} [These slaves were circumcised and 
were responsible for {\highlight7 <IT>}mitzvos{\highlight7 <ITC>} similar to those incumbent upon women.]{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*130>}130{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}That day, the following night and the following day.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*131>}131{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The blood was applied on the wall of the Altar which was above the base. [Not all its walls 
were above the base.]{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*132>}132{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The night of Passover.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*133>}133{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Never cooked, baked, rare, or raw.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*134>}134{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These opening words refer to the fulfillment of God’s prophecy, through {\highlight7 <IT>}Ezekiel{\highlight7 <ITC>} (38:23) 
“And I will thus {\highlight7 <IT>}exalt{\highlight7 <ITC>} Myself and {\highlight7 <IT>}sanctify{\highlight7 <ITC>} Myself; and I will be known in the eyes of the many 
nations, and they will know that I am Adonoy.”Ð{\highlight7 <IT>}Levush, Siddur HaGra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 <EM>}{\highlight7 <EN>}(One should be very careful to emphasize the letter {\highlight7 <IT>}gimel{\highlight7 <ITC>} ({\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e2{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ) when saying the word “yis{\highlight7 <IT>}g{\highlight7 <ITC>}adal 
({\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'c4\'fa\'c0\'e2\'cc\'c7\'e3\'cc\'c7\'ec {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ),” in order that it not be heard as “Yis{\highlight7 <IT>}k{\highlight7 <ITC>}adal ({\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'c4\'fa\'c0\'f7\'cc\'c7\'e3\'c7\'ec {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ),” from the word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f7\'c0\'e3\'c8\'ec{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  which means 
neck.Ð{\highlight7 <IT>}Mishnah Berurah{\highlight7 <ITC>} 56:2{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*135>}135{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}May His sovereignty be revealed.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*136>}136{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We pray that the redemption will come speedily and that the process of the redemption 
itself will not be prolonged.Ð{\highlight7 <IT>}Siddur HaGra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*137>}137{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This phrase, the heart of the Kaddish, is found almost verbatim in {\highlight7 <IT>}Daniel{\highlight7 <ITC>} 2:20.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*138>}138{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The ten expressions of praise in the Kaddish refer to the ten utterances by which God 
created the world. (See {\highlight7 <IT>}Maseches Avos{\highlight7 <ITC>} 5:1.){\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*139>}139{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}May God be praised and exalted far beyond all the blessings, hymns and praises that are 
uttered.Ð{\highlight7 <IT>}Mishnah Berurah{\highlight7 <ITC>} in the name of the Vilna Gaon 56:14.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*140>}140{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Consolations are uttered because God is in mourning over the destruction of the Holy 
Temple and the exile of His people.{\highlight7 <QL>}\par
}