{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Make His Divine attributes (mercy, kindness, etc.) known to the world.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Jew should be proud at being found worthy to utter God’s Name.Ð{\highlight7 <IT>}Siddur HaGra{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Seeking God is an end in itself and provides joy to those who earnestly seek Him.Ð{\highlight7 <IT>}Siach 
Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}His “miracles” were witnessed by Jew and Egyptian alike in Egypt. His “laws” are the Torah 
He gave us at Mt. Sinai.Ð{\highlight7 <IT>}Iyun Tefillah{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The entire sectionÐthe previous verses as well as the following versesÐare addressed to the 
Jewish People, who are the seed of Israel, the chosen of God, who are asked to remember His 
wonders, miracles and laws.Ð{\highlight7 <IT>}Tzelosa d’Avrohom{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This verse in following the preceding verse indicates that the original covenant which God 
made with Abraham was later confirmed to Isaac in an oath and then established for Jacob as a 
statute. After Jacob was given the name Israel, it became an everlasting covenant.Ð{\highlight7 <IT>}Tzelosa 
d’Avrohom{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Both Pharaoh and Avimelech were admonished for Abraham’s sake ({\highlight7 <IT>}Genesis{\highlight7 <ITC>} 13:17; 20:3,7).\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Hebrew word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch  \'ee\'c0\'f9\'d1\'c4\'e9\'e7\'c8\'e9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  can also be translated as “My great ones” and as such refers to the 
Patriarchs. “My prophets” refers to the Matriarchs, who were known to be prophets. Both were 
afforded extraordinary Divine protection.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Siach Yitzchok{\highlight7 <ITC>} maintains that this verse directs Jewry to sing to God in all the lands in 
which they are dispersed during their exile. {\highlight7 <IT>}Tzelosa d’Avrohom{\highlight7 <ITC>} understands the verse to direct all 
the nations of the earth to sing to God.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}a) We are to proclaim our deliverance by God every day;{\highlight7 <QL>}\par
b) We are to proclaim that our deliverance by God is a {\highlight7 <IT>}daily{\highlight7 <ITC>} experience.Ð{\highlight7 <IT>}Tzelosa d’Avrohom{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'e5\'e3 {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (beauty) indicates that which is itself beautiful, while {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'c8\'e3\'c8\'f8 {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (splendor) is the 
reflection of beauty. For example: the sun’s light is “beauty” itself while the moon’s light is 
splendorÐa reflection of the sun. (This definition applies only to the Hebrew terms.)Ð{\highlight7 <IT>}Siddur 
HaGra{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Etz Yosef{\highlight7 <ITC>} understands this as the “holy splendor” of God’s Sanctuary. {\highlight7 <IT>}Tzelosa d’Avrohom{\highlight7 <ITC>} 
sees it as the splendor and joy of worship before God, as contrasted with secular, frivolous 
manifestations of beauty and splendor.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Simcha{\highlight7 <ITC>} (rejoicing) describes one’s feelings at a new experience of happiness, whereas {\highlight7 <IT>}gila{\highlight7 <ITC>} 
(exultation) describes the feeling one experiences over an ongoing situation of joy. Since there 
is nothing new on the earth {\highlight7 @hh}{\highlight7 <HEB>}\rtlch  \'e5\'c0\'e0\'c5\'e9\'ef \'eb\'cc\'c8\'ec\'e7\'c8\'e3\'c8\'f9\'d1 \'fa\'cc\'c7\'e7\'c7\'fa \'e4\'c7\'f9\'cc\'d1\'c8\'ee\'c6\'f9\'d1{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  ({\highlight7 <IT>}Koheles{\highlight7 <ITC>} 1:9), it is said the earth will exult ({\highlight7 <IT>}gila{\highlight7 <ITC>}); 
but the heavens will rejoice ({\highlight7 <IT>}simcha{\highlight7 <ITC>}) because there is {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e7\'c4\'e9\'e3\'e5\'cc\'f9\'d1{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  in the heavens.Ð{\highlight7 <IT>}Gaon of Vilna{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The fact that we are privileged to sing Your praises and cling to You will make us 
praiseworthy.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Holy Temple.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Or Holy is itÐi.e., the Temple.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Mount Moriah upon which the Holy Temple was built is holy itself even when the Temple 
is destroyed. The previous verse refers to the time of the Temple, the second verse refers to the 
period of its destruction.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 @hh}{\highlight7 <ENG>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}{\highlight7 <HEB>}\rtlch \'e7\'c6\'f1\'c6\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (kindness) is the good God bestows without a promise, whereas {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c1\'ee\'c6\'fa {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  (truth) is the 
fulfillment of His promise.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s mercies to mankind started from the very day that Adam was created. God created 
the world in order to fill it with kindness as it is said: “A world of kindness was built” ({\highlight7 <IT>}Psalms{\highlight7 <ITC>} 
89:3).Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Attribute your victories to God’s might rather than to your own.Ð{\highlight7 <IT>}Siach Yitzchok. Rashbam{\highlight7 <ITC>} 
and others hold that since God’s actions are a reflection of Israel’s deeds, the latter are, in a 
sense, the source of His might. Thus when Israel follows the wishes of God, they give might to 
Him.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}There is a spiritual Temple in the heavens which corresponds to the Temple on 
earth.Ð{\highlight7 <IT>}Radak.{\highlight7 <ITC>} The Talmud ({\highlight7 <IT>}Maseches Zevachim{\highlight7 <ITC>} 115b) notes that the word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch  \'ee\'c4\'ee\'cc\'c4\'f7\'c0\'e3\'cc\'c8\'f9\'d1\'c6\'e9\'ea\'c8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  may also be 
read {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ee\'c4\'ee\'c0\'f7\'e5\'cc\'e3\'c8\'f9\'d1\'c6\'e9\'ea\'c8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , {\highlight7 <IT>}from Your holy people,{\highlight7 <ITC>} indicating that God is especially demanding of the most 
adherent to the Torah. When this occurs, the world is filled with awe and fear of God.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These two verses (94:1±2) are an appeal to God during a time fraught with the sufferings 
of exile, when it seems as if God has forsaken His people. He is urged to reveal Himself as the 
Mighty champion of justiceÐ{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Only God knows what is true deliverance for a person. Prayer is not always answered, 
because God in His infinite wisdom knows that granting the request is not always for our 
benefit. We must therefore bless and offer thanks to God regardless of whether our petition has 
been granted.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Radak{\highlight7 <ITC>} understands David to be asking God to raise the People of Israel above their 
enemies. {\highlight7 <IT>}Ibn Ezra{\highlight7 <ITC>} says that God is being asked to act like a shepherd who brings his flock to high 
ground to save them from beasts of prey.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We hope to earn redemption through our deeds, but if we are found wanting, then “show 
us Your kindness”Ðoverlook our deficiencies and “grant” us salvation.Ð {\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Request all that you desire and I will fulfill every request.Ð{\highlight7 <IT>}Ibn Ezra.{\highlight7 <ITC>} The Jerusalem Talmud 
({\highlight7 <IT>}Maseches Taanis{\highlight7 <ITC>} 3:6) indicates that the more one requests God’s providenceÐthe “wider he 
opens his mouth”Ðthe more he shows his belief in God’s ability to provide all of man’s needs.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The foremost level of man’s trust in God is manifested in three situations: a){\highlight7 <TIE>}when he is 
confronted with trouble, b){\highlight7 <TIE>}when he seeks help, and c){\highlight7 <TIE>}after he has been helped. The Psalmist 
says: In my time of trouble, I trust in Your kindliness; I seek only Your help, for my heart exults 
in Your salvation; and I will sing to You afterwards for You have dealt kindly with me.Ð{\highlight7 <IT>}Siddur 
HaGra{\highlight7 @b1}{\highlight7 <LT>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Since it was Solomon who built the Temple, why is its inauguration attributed to David? 
Rashi explains: David composed the song which would be sung at the inauguration later, in 
Solomon’s days.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Radak{\highlight7 <ITC>} writes that the Hebrew word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e3\'c4\'ec\'c4\'e9\'fa\'c8\'f0\'c4\'e9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is an expression used to describe either a 
downtrodden or an uplifted state. The downtrodden state of the Jewish people is actually part 
of their uplifting says the {\highlight7 <IT>}Sfas Emes,{\highlight7 <ITC>} as it is said, “when I was brought low, He delivered me” 
({\highlight7 <IT>}Psalms{\highlight7 <ITC>} 116:6). “My downtrodden state was the cause of my salvation,” proclaims David, just as 
when one lowers a bucket ({\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e3\'c0\'ec\'c4\'e9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ) into a well in order to bring up the water.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The literal translation of {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e6\'c5\'eb\'c6\'f8 \'f7\'c8\'e3\'c0\'f9\'d1\'e5{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is His ‘holy remembrance,’ but it refers to His Name; for 
the titles we bestow upon Him are our means of remembering Him.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A moment is a measure of time. God’s anger is limited to time (be it long or short) but 
God’s favor is unlimited.Ð{\highlight7 <IT>}Sfas Emes{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The literal translation of {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'eb\'c8\'e1\'e5\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is glory. Rabbi Yerucham Levovitz explained that the soul is 
called {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'eb\'c8\'e1\'e5\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  because its only function is to give glory to God.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 @hh}{\highlight7 <ENG>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c8\'ee\'c7\'e9\'c4\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , {\highlight7 <IT>}skies,{\highlight7 <ITC>} refers to the heavenly regions beyond earth’s atmosphere, where the stars and 
planets orbit. {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f8\'c8\'f7\'c4\'e9r\'c7{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , firmament, refers to the earth’s atmosphere where clouds form, and 
precipitation takes place. The verb {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'ec\'c0\'f1\'c7\'f4\'cc\'c5\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  means to recount something which occurred in the past. 
Thus the stars and planets in the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c8\'ee\'c7\'e9\'c4\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  recount the fact that long ago God created a glorious 
universe. The {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f8\'c8\'f7\'c4\'e9r\'c7{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , on the other hand, relates that God’s handiwork is evidenced in the constant 
formation of clouds and in the precipitation of rain. The firmament enables man to recognize 
the constant renewal of God’s providence.Ð {\highlight7 <IT>}Malbim{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*34>}34{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Daily renewal of the activities of creation, beginning with sunrise, stir mankind to 
proclaim God’s praises.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*35>}35{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Night after night the sun sets beneath the horizon only to rise and set again the following 
day. This unchanging pattern is evidence of the Divine wisdom implanted in God’s 
creation.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*36>}36{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Though the heavens have no means of verbal communication, the soul of man, with its 
sensitivity and perception, can understand their message clearly.Ð{\highlight7 <IT>}Ibn Ezra{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*37>}37{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God provided the sun a permanent residence in the heavens. David describes this point to 
which the sun returns daily as its ‘tent’Ðits residence in the sky.Ð{\highlight7 <IT>}Metsudas Yehoshua{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*38>}38{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When the groom steps out of the bridal chamber, everyone rushes to greet him with great 
joy. Analogously, when the sun rises each day, all of creation rejoices.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*39>}39{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A warrior is happy for the opportunity to go into battle because he has confidence in his 
skill and strength. Similarly, the sun rejoices knowing it will serve its Creator’s goals by running 
its course.Ð{\highlight7 <IT>}Metsudas Dovid.{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*40>}40{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Every command of God is flawless, lighting the way for those who walk in His way. Those 
who ignore His commands stumble in darkness.Ð {\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*41>}41{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}They are all in total harmony. There is no contradiction between them.Ð{\highlight7 <IT>}Ibn Ezra{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*42>}42{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 @hh}{\highlight7 <ENG>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}{\highlight7 <HEB>}\rtlch \'f4\'cc\'c8\'e6{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is the purest form of refined gold.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*43>}43{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Because the Divine reward is contingent on fulfilling God’s commands, they are 
‘guardians’ of that reward.Ð{\highlight7 <IT>}Metsudas Yehoshua{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*44>}44{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David’s request is  paraphrased in the concluding blessing of the {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c4\'f8\'c0\'eb\'e5\'c9\'fa \'e4\'c7\'f9\'cc\'d1\'c7\'e7\'c7\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c0\'e0\'c7\'ec \'e9\'c4\'f9\'d1\'c0G\'e8 \'e1\'cc\'c8\'f0\'e5\'cc \'e9\'c5\'f6\'c6\'f8 
\'e4\'c8\'f8\'c7\'f2{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “Let us not be ruled by the Evil Inclinaation,” David knows full well that God does not 
interffere with man’s free choise; he only asks for DDivine help to keep him from becoming a 
prisoneerr evil.Ð{\highlight7 <IT>}Gaon of Vilna{\highlight7 @b1}{\highlight7 <LT>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*45>}45{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Talmud ({\highlight7 <IT>}Sanhedrin{\highlight7 <ITC>} 37a) states: When a man mints many coins from the same mold, 
they are all exactly alike, but God formed all of mankind from Adam and no two men look 
exactly alike. The Sages in {\highlight7 <IT>}Berachos{\highlight7 <ITC>} 58a add: just as no two faces are alike, so are no two 
personalities alike. Thus even though God made them all together, each has his own unique 
personality.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*46>}46{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David is proud that he is worthy of uttering God’s Name.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*47>}47{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David describes himself as a helpless indigent waiting for God’s compassion.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*48>}48{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Seporno{\highlight7 <ITC>} says that {\highlight7 <IT>}taste{\highlight7 <ITC>} refers to the senses whereas {\highlight7 <IT>}see{\highlight7 <ITC>} refers to the intellect.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*49>}49{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David does not say {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'c6\'e7\'c8\'f4\'c5\'f5 \'e1\'cc\'c7\'e7\'c7\'e9\'cc\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  ‘he who takes pleasure in life’ but {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'c6\'e7\'c8\'f4\'c5\'f5 \'e7\'c7\'e9\'cc\'c4\'e9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , ‘he who {\highlight7 <IT>}desires{\highlight7 <ITC>} 
life,’ whose only goal is life; that is, he desires to attain such a level of existence as can truly be 
called {\highlight7 <IT>}life.{\highlight7 <ITC>}Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*50>}50{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The expression {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f4\'cc\'c0\'f0\'c5\'e9 \'e4'{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , Face of God, describes Divine anger. See Leviticus 20:5, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c5\'f9\'d2\'c7\'ee\'c0\'fa\'cc\'c4\'e9 \'e0\'c2\'f0\'c4\'e9 \'e0\'c6\'fa 
\'f4\'cc\'c8\'f0\'c7\'e9 \'e1\'cc\'c8\'e0\'c4\'e9\'f9\'d1 \'e4\'c7\'e4\'e5\'cc\'e0{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , “And I will set my Face against that man.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*51>}51{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}They{\highlight7 <ITC>} refers to the righteous ones ({\highlight7 <IT>}Rashi{\highlight7 <ITC>}) and to the the repentant sinners ({\highlight7 <IT>}Ibn Ezra{\highlight7 <ITC>}).{\highlight7 @ee}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*52>}52{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}From before this world to the next world You are Almighty.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*53>}53{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}You permit the sinner to return in penitence even till the very last moment of his 
life.Ð{\highlight7 <IT>}Iyun Tefiloh{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*54>}54{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}You constantly call the sinner to return, reminding him of the brevity of his life.Ð{\highlight7 <IT>}Iyun 
Tefiloh{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*55>}55{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Others translate ‘our hidden sins [are exposed]’ see {\highlight7 <IT>}Metsudas Dovid{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*56>}56{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In them{\highlight7 <ITC>} refers to the iniquities and the youth mentioned two verses before.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*57>}57{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Not only is the span of our lives brief, but our few allotted years fly by swiftly.Ð{\highlight7 <IT>}Iyun 
Tefiloh{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*58>}58{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Just as God is feared, so too is His wrath harsh when He punishes sinners.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*59>}59{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Turn away from Your wrath! How much longer will You make us suffer?Ð{\highlight7 <IT>}Targum{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*60>}60{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sages say that the morning refers to the time of our redemption after the long, black 
nights of exile.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*61>}61{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}If You show us kindliness in the morning of our youth, showing us the way of 
righteousness; we will rejoice and sing in our old age.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*62>}62{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Make us rejoice in the era of the Messiah for as long as we suffered in exile.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*63>}63{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 @b1}{\highlight7 <LT>}{\highlight7 <SUP0>}In this closing verse, Moses prays that the Divine Presence rest on the Jewish nation 
exclusively.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*64>}64{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}‘It’ refers to ‘arrow,’ pestilence,’ and ‘plague’ of the previous verse.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*65>}65{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}You will only {\highlight7 <IT>}see{\highlight7 <ITC>} the destruction but you will not be harmed by it.{\highlight7 @ee}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*66>}66{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God will remember the kindness He promised to Israel, because of His faithfulness.Ð{\highlight7 <FJ>} 
{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*67>}67{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This Psalm, like the previous ones, refers to the future when God will render final 
judgment on the world and its inhabitants.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*68>}68{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This will be made known through His prophets.Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*69>}69{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to {\highlight7 <IT>}Seporno,{\highlight7 <ITC>} the verse is translated, ‘When Adonoy judges {\highlight7 <IT>}on behalf of{\highlight7 <ITC>} His people, 
referring to the judgement of all who oppressed the Jewish people.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*70>}70{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 @hh}{\highlight7 <ENG>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}{\highlight7 <HEB>}\rtlch r\'c2\'f6\'c7\'e1\'cc\'c5\'e9{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is related to {\highlight7 @hh}{\highlight7 <HEB>}\rtlch r\'c6\'f6\'c6\'e1{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  which means ‘sadness’ or ‘grief.’ Idols bring only grief to those who 
depend on them.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*71>}71{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The entire house of Israel is urged to bless God Who set us apart from the other nations 
and made us His people. Israel is told to bless God for its own unique position and manner of 
serving Him.Ð {\highlight7 <IT>}Ibn Ezra{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*72>}72{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refers to those among the nations who converted to Judaism because of their fear and 
recognition of God.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*73>}73{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This refrain is repeated in all twentysix verses of the Psalm. We thereby declare that each 
act of kindliness for which we thank God is not of a temporary nature, lasting merely a day or 
a year. The {\highlight7 <IT>}effect{\highlight7 <ITC>} of His kindliness endures forever, and we continually reap the benefits of every 
act of Divine kindliness.Ð{\highlight7 <IT>}Sfas Emes{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*74>}74{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The sea was divided into twelve parts, so that each tribe crossed on its own route.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*75>}75{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The twenty six verses in this psalm symbolize the twenty six generations of man from 
Creation till the Torah was given. These generations were sustained solely by virtue of God’s 
kindliness even though they did not have the merit of Torah.\par
}