{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s saying and doing are synonymous and simultaneous as it is said, “By the word of 
God the heavens were made” ({\highlight7 <IT>}Psalms{\highlight7 <ITC>} 33:6).Ð{\highlight7 <IT>}Etz Yosef{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Says and does” refers to those things that are not lasting and must be renewed whereas, 
“He decrees and fulfills,” refers to those things that have {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f7\'c4\'e9\'e5\'cc\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , and last forever.Ð{\highlight7 <IT>}Tzelosa 
d’Avrohom{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Not only is God’s compassionate providence concerned with the earth and enduring 
things, but His compassion and providence extend even to those creatures which are destined 
to perish.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God redeems those who are in captivity and saves others from being taken in captivity.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sabbath, more than other days, lends itself to offering praise and thanksgiving to God. 
When man rests from his physical labor and is relieved of material concerns, his soul is free to 
pursue the intellectual and spiritual aspects of life. These pursuits lead him to serve God and to 
praise Him.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We will proclaim His kindliness in the morning of redemption. And while yet in the 
darkness of exile we proclaim our belief in His faithfulness.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sabbath day of rest affords me the opportunity to observe and appreciate the greatness 
of Your work.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s ‘works’ are the visible creation, while His ‘thoughts’ are the Divine purpose behind 
each created thing.Ð{\highlight7 <IT>}Seporno{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Others translate, ‘You have increased my might like that of the wild ram.’\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The palm and the cedar both enjoy a long life span and flourish during all seasons. Thus 
they symbolize the lasting happiness of the righteous in contrast to the short prosperity of the 
wicked.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}On the sixth day, the Levites sang Psalm 93, ‘Adonoy is King, He has clothed Himself in 
majesty,’ because He completed the work of creating and reigned over all His creatures.Ð{\highlight7 <IT>}Rosh 
Hashana{\highlight7 <ITC>} 31a\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 104:31.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 113:24.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s “Name” is the name spelled {\highlight7 <IT>}YudHeyVuvHey.{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s “mention” is the name spelled {\highlight7 <IT>}AlefDaledNunYud.{\highlight7 <ITC>} In this world God’s name is 
only {\highlight7 <IT>}written{\highlight7 <ITC>} as {\highlight7 <IT>}YHVH{\highlight7 <ITC>} but is pronouced {\highlight7 <IT>}Adonoy.{\highlight7 <ITC>} In the future world, however, God’s Name will 
be pronounced as it is written. Thus the Psalmist means: “Your Name is eternal, but Your 
mention is solely from generation to generation.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 135:13.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 103:19.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}I Chronicles{\highlight7 <ITC>} 16:31.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 10:16.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 33:10.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Proverbs{\highlight7 <ITC>} 19:21.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 33:11.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 33:9.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 132:13.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 135:4.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 94:13.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 78:38.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 20:10.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This verse referred to the Kohanim and the Levites who served (dwelt) in the Holy Temple 
(Your House); it is at all times applicable to scholars and devout men who study and pray in 
houses of worship and study.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 84:5{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 144:15{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to Rav S.R. Hirsch, David here declares, “I will dedicate myself to serve You and 
to fulfill Your will in loyal obedience,” for in serving God, man causes His Name to be blessed.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Not simply {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f0\'c4\'f4\'c0\'ec\'c0\'e0\'fa\'c6\'e9\'ea\'c8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Ða report of Your wondersÐbut {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e3\'c4\'e1\'c0\'f8\'c5\'e9 \'f0\'c4\'f4\'c0\'ec\'c0\'e0\'fa\'c6\'e9\'ea\'c8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  the “words”Ðthe lessons 
that Your wonders teach.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*34>}34{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}People in general will speak of God’s wondrous might in punishing the wicked (Sodom, 
Egypt, etc.) while David will proclaim that God’s greatness is measured more by His kindliness 
than by His awesomeness.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*35>}35{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}He is gracious in bestowing reward and merciful in punishment.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*36>}36{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Your works which are the cause of your being thanked by sensitive people; similarly, cause 
your pious ones to bless You.Ðbased on {\highlight7 <IT>}S.R. Hirsch.{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*37>}37{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The penalties for transgressions are just, but God is gracious in the actual punishment 
inflicted on the sinner.Ð{\highlight7 <IT>}Siddur HaGra{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*38>}38{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}He is near to all who call upon Him, but His nearness can be perceived {\highlight7 <IT>}only{\highlight7 <ITC>} by those who 
call upon Him in truth, who truly mean to have God enter into their lives.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*39>}39{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}While God {\highlight7 <IT>}hears{\highlight7 <ITC>} all who cry unto Him in truth, He {\highlight7 <IT>}answers{\highlight7 <ITC>} those who fear Him, who 
subject their desires to His will.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*40>}40{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 115:18. You should pause between {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f2\'e5\'c9\'ec\'c8\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  and {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'c7\'ec\'c0\'ec\'e5\'cc\'e9\'c8\'e4\'cc{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch . Similarly, in all the {\highlight7 <IT>}Psalms{\highlight7 <ITC>}, the 
word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4\'c7\'ec\'c0\'ec\'e5\'cc\'e9\'c8\'e4\'cc {\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is not connected to the preceding verse.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*41>}41{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}According to the Sages, it is implied that one should not rely even on the merit of his 
sainted ancestors, the Patriarchs, for deliverance.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*42>}42{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Only the four cubits of ground which will receive him one day are {\highlight7 <IT>}his{\highlight7 <ITC>}; of all the world they 
are the one possession which is guaranteed to him.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*43>}43{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Jacob, more than anyone, sensed God’s nearness and protection throughout his difficult 
life and through all the trials to which he was subjected.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*44>}44{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}He alone has always proven dependable and faithful, for there are no limits to His essence 
and to His power.Ð{\highlight7 <IT>}Ibn Ezra, Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*45>}45{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Others render “their sorrows.” Both translations coexist! God not only heals their 
physical pains but also abbreviates their sorrows as well.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*46>}46{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Not one of the myriad stars was created accidentally; each has a unique purpose and 
function.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*47>}47{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Each musical instrument has its unique function. In the times of King David, the harp was 
used to arouse those who slept. The psalmist may be indicating that the harp arouses the 
sleeping soul of man to recognition of the miraculous ways in which God shows His Divine 
Providence for us every day.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*48>}48{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God does not delight in those who place their trust in the strength of horses or in their 
own strength.Ð{\highlight7 <IT>}Tzelosa d’Avrohom{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*49>}49{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Psalmist addresses the dwellers in Jerusalem and Zion, not the city itself.Ð{\highlight7 <IT>}Tzelosa 
d’Avrohom{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*50>}50{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel is the receiver and preserver of God’s divine Law, the Torah, which includes {\highlight7 <IT>}chukim,{\highlight7 <ITC>} 
statutes which confine the physical, sensual aspects of man within the bounds of moral purity, 
and also {\highlight7 <IT>}mishpotim,{\highlight7 <ITC>} laws which govern communal life. Among the nations, law is determined 
by the views they hold at a given time and place concerning the needs of a society, and so their 
laws are based on expediency.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*51>}51{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Genesis{\highlight7 <ITC>} 1:6±7 indicates that there are waters above the heavens.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*52>}52{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The heavenly bodies, unlike humans and earthly things, were created from materials that 
do not deteriorate.Ð{\highlight7 <IT>}Kuzari{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*53>}53{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}None of the heavenly bodies transgresses the Divine decree about its functions in the role 
for which it was created. The sun never violates its mandate to serve by day or the moon by 
night. According to {\highlight7 <IT>}Ibn Ezra,{\highlight7 <ITC>} the verse might also be translated “He issued a decree which will 
not pass away,” for God’s {\highlight7 <IT>}decree{\highlight7 <ITC>} is permanent and immutable.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*54>}54{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Elders and youngsters praise God {\highlight7 <IT>}together{\highlight7 <ITC>} while the young men must be separated from 
the maidens. In the Temple separate facilities were erected for the women. So too must there be 
separate seating in our synagogues.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*55>}55{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The fulfillment of the last two verses will take place in the Messianic era.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*56>}56{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The old songs will not suffice to express the joy at the wonders in the Messianic 
future.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*57>}57{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Israel{\highlight7 <ITC>} is the nation as a whole, the {\highlight7 <IT>}children of Zion{\highlight7 <ITC>} are the elite of the people.Ð{\highlight7 <IT>}Seporno{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*58>}58{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Although God desires all His people, nevertheless, our ultimate salvation will come 
through the merit of His humble ones.Ð{\highlight7 <IT>}Rav Simcha Bunim of Pczyscha{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*59>}59{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}One’s praise of God emanating from deep within him, (not mere lip service) becomes a 
twoedged sword, for it protects him against attack from his fellow men and it guards him from 
adversity in the approaching Divine judgment.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*60>}60{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Divine judgment itself is honor and recognition for those who commit their entire 
lives and efforts to God.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*61>}61{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}His “Sanctuary” refers to the world of angels who minister to Him as He appears on His 
throne.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*62>}62{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The firmament of His might refers to the heavenly spheres through which God reveals His 
mastery over the physical world.Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*63>}63{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}shofar{\highlight7 <ITC>} is the solemn instrument which awakens and calls us to God.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*64>}64{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Lyre and harp are instruments which express man’s meditation upon God.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*65>}65{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Drum and dance are public manifestations of exultation in God.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*66>}66{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Stringed instruments and the flute may serve to express the quieter rejoicing of an 
individual.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*67>}67{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The cymbal is an instrument of extremely loud sound which may serve to call whole 
groups to attentive participation.Ð{\highlight7 <IT>}S.R. Hirsch{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*68>}68{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This verse is repeated to mark the end of the Psalms included in the {\highlight7 <IT>}Pesukei 
d’Zimrah.{\highlight7 <ITC>}Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*69>}69{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 89:53. God is the eternal source of blessing. We merely declare His blessedness, we 
do not bless Him.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*70>}70{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 135:21.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*71>}71{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Alone” means without intermediaries ({\highlight7 <IT>}Malbim{\highlight7 <ITC>}); also without the beneficiary’s 
awareness ({\highlight7 <IT>}Gaon of Vilna{\highlight7 <ITC>}).\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*72>}72{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 72:18±19. This verse will be fulfilled in Messianic times when all men will be 
invested with a true awareness of God’s majesty. The prophet ({\highlight7 <IT>}Isaiah{\highlight7 <ITC>} 11:9) foretells, “For (then) 
the earth shall be filled with the knowledge of Adonoy as the waters cover the sea.”Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*73>}73{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David singles out Jacob because he was the first Patriarch to mention building a house of 
God ({\highlight7 <IT>}Genesis{\highlight7 <ITC>} 28:22), “Then shall this stone which I have set for a pillar be God’s house.”Ð{\highlight7 <IT>}Radak{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*74>}74{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}David thus renders unto God the greatness God has given him. His might in war, his 
victories in battle, and the majesty of his kingdom, are all due to God’s providence.Ð{\highlight7 <IT>}Iyun T’filah{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*75>}75{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}I Chronicles{\highlight7 <ITC>} 29:10±13.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*76>}76{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The next seven verses are taken from {\highlight7 <IT>}Nehemiah{\highlight7 <ITC>} 9:5±11. They are the last words of praise 
found in Scripture.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*77>}77{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is an affirmation of God’s unity: “Adonoy is One.”\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*78>}78{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This denotes the highest of the seven heavens.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*79>}79{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This signifies the sun, moon, and stars.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*80>}80{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These are the angelic beings that worship Adonoy.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*81>}81{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This was not a mere changing of names. Abraham was elevated and attained new stature 
as a patriarch by virtue of his new name.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*82>}82{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This was demonstrated when he was ready to sacrifice Isaac.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*83>}83{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In some congregations, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e5\'c0\'eb\'c8\'f8\'e5\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  is recited responsively on the day of a circumcision. 
Consequently, some {\highlight7 <IT>}siddurim{\highlight7 <ITC>} indicate that a new paragraph begins here. But it is actually a 
continuation of the verse.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*84>}84{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Them = the Jews in Egypt.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*85>}85{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The miracles and wonders of the Exodus have not and will not be forgotten. Each 
generation reaffirms its testimony to God’s might against the Egyptians and thus the event 
remains as vivid and real as though it occurred today.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*86>}86{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Nechemiah{\highlight7 <ITC>} 9:6±11{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*87>}87{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Maseches Rosh Hashanah{\highlight7 <ITC>} 31a, mentions that the Ode was sung at {\highlight7 <IT>}Minchah {\highlight7 <ITC>}on Shabbos.{\highlight7 <IT>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*88>}88{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Hilchos Tefillah{\highlight7 <ITC>} 7:13.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*89>}89{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even though they had been free a week earlier, they were insecure, fearing that the 
Egyptians would capture and reenslave them. Only when God had drowned the Egyptians 
were the Israelites free psychologically.Ð{\highlight7 <IT>}Seporno{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*90>}90{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The use of the word “hand” or any physical attribute with regard to God is merely 
metaphorical, since God is in no way physical.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*91>}91{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When people praise a mortal, they often declare undeserved praise. But God is so great 
that any praise we offer is insufficient.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*92>}92{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This translation follows Rashi’s commentary.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*93>}93{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This verse is also translated, “You {\highlight7 <IT>}will{\highlight7 <ITC>} send forth Your fury: it {\highlight7 <IT>}will{\highlight7 <ITC>} consume them like 
straw.” According to the {\highlight7 <IT>}Zohar{\highlight7 <ITC>} it thus refers to the time of the Resurrection, when God will 
destroy all the wicked.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*94>}94{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The water became hard as stone and the Egyptians were hurled against it with great 
force.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*95>}95{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Seporno{\highlight7 @b2} and others interpret the verse to read: “They, the mighty, sank like lead in the 
waters,” “mighty,” referring to the Egyptian officers rather than to the waters.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*96>}96{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God is “awesome in praise” for we fear that all our praise will prove inadequate. In truth, 
it is impossible to praise God fully, and David therefore said ({\highlight7 <IT>}Psalms{\highlight7 <ITC>} 65:2) “For You, silence is 
praise.”Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*97>}97{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Philistines had killed the Ephraimites thirty years earlier when they left Egypt by 
force. The Philistines were thus gripped with terror when they heard that Israel had escaped 
from Egypt.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*98>}98{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Nations on all sides panicked: The Philistines to the west, the Edomites to the south, the 
Moabites to the east and the Canaanites to the north. The Philistines feared revenge. The 
Edomites panicked because they feared that Israel would now seek revenge for what Esau 
(Edom) had done to Jacob. The Moabites, the descendants of Lot, feared they would be punished 
because of the dispute between Lot and Abraham ( {\highlight7 <IT>}Genesis{\highlight7 <ITC>} 13:7). Canaan “melted away” because 
they realized that Israel was destined to take their land, and their astrologers told them that there 
was no way out.Ð{\highlight7 <IT>}Rabbainu Bachyah{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*99>}99{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The two crossings are the respective crossings of the Arnon and the Jordan rivers before 
entering the Promised Land.Ð{\highlight7 <IT>}Unkelos{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*100>}100{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Moses here prophesied that he would not be entering the Promised Land, and he 
therefore prayed that God should bring the Jews into His inheritance.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*101>}101{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God’s “habitat” on earth, the Holy Temple, is a parallel of the Holy Temple on 
high.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*102>}102{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This verse is not repeated in {\highlight7 <IT>}Exodus.{\highlight7 <ITC>} But it is repeated in prayer to signify the end of the 
Ode, just as the last verse of {\highlight7 <IT>}Psalms{\highlight7 <ITC>} 150 is repeated in the prayer whereas it is not repeated in the 
{\highlight7 <IT>}Psalms.{\highlight7 <ITC>}Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*103>}103{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This verse is a paraphrase of the previous verse as found in {\highlight7 <IT>}Targum Unkelos.{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*104>}104{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Exodus{\highlight7 <ITC>} 14:30±15:19.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*105>}105{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 22:29. The word “king” signifies one whose leadership is accepted freely by all his 
subjects. Therefore, in reference to Israel who willingly accept the Kingship of God, it says, “For 
the kingship is Adonoy’s.” A “ruler,” however, is one who forcibly rules people, without their 
consent. Regarding the nations who do not willingly submit to Adonoy’s Kingship, the Psalmist 
says, “And He {\highlight7 <IT>}rules{\highlight7 <ITC>} over nations.”Ð{\highlight7 <IT>}Gaon of Vilna{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*106>}106{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ovadiah{\highlight7 <ITC>} 1:21.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*107>}107{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Zechariah{\highlight7 <ITC>} 14:9. In the future, God will be recognized by all the nations of the world who 
will accept Him willingly as their King.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*108>}108{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See note 1 on {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'fa\'f4\'e9\'ec\'e4 \'ec\'ee\'f9\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , page 000.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*109>}109{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Etz Yosef{\highlight7 <ITC>} assumes that {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'fa\'cc\'e5\'c9\'ec\'c8\'e3\'e5\'c9\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  refers to events that occur in time. [See {\highlight7 <IT>}Proverbs{\highlight7 <ITC>} 27:1, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'eb\'cc\'c4\'e9 G\'e0 
\'fa\'c5\'e3\'c7\'f2 \'ee\'c7\'e4 \'e9\'cb\'ec\'cc\'c7\'e3 \'e9\'e5\'c9\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , for you don’t know what a day may bring forth.] Thus God is {\highlight7 <IT>}Master of all events. 
Iyun Tefiloh{\highlight7 <ITC>} says that {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c0\'f8\'c4\'e9\'e5\'c9\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , {\highlight7 <IT>}created beings,{\highlight7 <ITC>} refers to everything God created during the six days 
of creation, whereas {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'fa\'cc\'e5\'c9\'ec\'c8\'e3\'e5\'c9\'fa{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  refers to those things that come forth, i.e., were “born” from the 
original created things. Thus He is God of all created things and Master of all begotten things 
even though they appear as products of nature.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*110>}110{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Just like the sea is filled with water.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*111>}111{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 35:10.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*112>}112{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 103:1.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*113>}113{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 33:1.\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*114>}114{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Your praise is unlimited in terms of time; You will be praised forever.Ð{\highlight7 <IT>}Yaavetz{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*115>}115{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Your praise is unlimited in terms of place; You will be praised in heaven as well as on 
earth.Ð{\highlight7 <IT>}Yaavetz{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*116>}116{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Fifteen words of praise and adoration are enumerated. Hebrew is remarkably rich in the 
vocabulary of adoration and worship. As Latin is the language of war and Greek of oratory, so is 
Hebrew the language of prayer.Ð{\highlight7 <IT>}Midrash{\highlight7 <ITC>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*117>}117{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These lines were translated according to the explanation of the {\highlight7 <IT>}Tzelosa d’Avrohom{\highlight7 <ITC>}.\par
}