{\rtf1\ansi \deff0\deflang1024 \paperw12240 \paperh15840 \gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere
{\fonttbl\f1\fbidi\fcharset177 David;\f2\fnil Times New Roman;}
\margt1440 \margb1440 \margl1800 \margr1800 \pgnstart1
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0 \ltrpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParL;}
{\s1 \rtlpar \qs \fi0 \li0 \ri0 \sl000 \sb0 \sa0 NormalParH;}}
\ltrpar\ql\rtlch\af1\afs24\ltrch\f2\fs24 {\highlight7 <ENG>}{\highlight7 @b1}{\highlight7 <HEB>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <ENG>}{\highlight7 <XS1>}{\highlight7 <SL0>}{\highlight7 <ADD0>}{\highlight7 <SP0.24>}{\highlight7 <MIN0.75>}{\highlight7 <MAX2>}{\highlight7 <LS0>}{\highlight7 <SUP0>}{\highlight7 <IL0>}{\highlight7 <IR0>}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*1>}1{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Forming, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e9\'e5\'f6\'c5\'f8{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , is the act of refining or modifying an original substance, whereas, creating, 
{\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e1\'cc\'e5\'f8\'c5\'e0{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , refers to creating the original substance from nothing. For example, when one shapes a 
wooden table, to make it round, he “forms” the wood, the original substance which was 
“created.” Similarly, God “forms the light” which is His act of modifying or limiting the 
darkness He created.Ð{\highlight7 <IT>}Siddur HaGra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*2>}2{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Making, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f2\'e5\'f9\'d2\'c6\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , is the act of completion, such as when one completes a table by painting it. 
Similarly, God’s finishing touch of creation is “making peace,” the vessel that holds it all 
together, as stated in the Mishna, “God found no vessel to contain blessing other than peace.” 
{\highlight7 @hh}{\highlight7 <HEB>}\rtlch G\'e0 \'ee\'c8\'f6\'c8\'e0 \'e4\'f7\'e1"\'e4 \'eb\'cc\'c0\'ec\'c4\'e9 \'ee\'c7\'e7\'c0\'e6\'c4\'e9\'f7 \'e1\'cc\'c0\'f8\'c8\'eb\'c8\'e4 \'e0\'c6\'ec\'c8\'e0 \'e4\'c7\'f9\'cc\'d1\'c8\'ec\'e5\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch Ð {\highlight7 <IT>}Siddur HaGra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*3>}3{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The verse in {\highlight7 <IT>}Isaiah{\highlight7 <ITC>} (45:7) on which this blessing is based concludes with the words, “and 
creates evil.” In His original creation God created the potential for evil, which He constantly 
limits and controls as the Former and Maker.Ð{\highlight7 <IT>}Siddur HaGra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*4>}4{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This is an allusion to the sun, rising in the east. God opens the {\highlight7 <IT>}doors{\highlight7 <ITC>} each day to permit the 
sun to rise. Every sunrise is thus an act of God.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*5>}5{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God saw that the world could not exist if He were to govern it on the basis of His attribute 
of pure justice. He therefore joined His attribute of compassion with that of justice and 
dispenses both justice and mercy as He sees fit.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*6>}6{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}From before Creation.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*7>}7{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Lit., Your acquisitions: See {\highlight7 <IT>}Genesis{\highlight7 <ITC>} 14:22.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*8>}8{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ever since Creation He has been praised and glorified by all created beings.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*9>}9{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In this world where there are so many false gods, we proclaim that he is {\highlight7 <IT>}Adonoy our 
God.{\highlight7 <ITC>}Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*10>}10{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}In the World to Come, God’s sovereignty will be clearly revealed so even now, we proclaim 
that {\highlight7 <IT>}He is our King.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*11>}11{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ultimate total redemption will come in the Messianic era, and thus we say that God {\highlight7 <IT>}is our 
Redeemer.{\highlight7 <ITC>}Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*12>}12{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The resurrection of the dead is the culmination of deliverance and we say that {\highlight7 <IT>}He is our 
Deliverer.{\highlight7 <ITC>}Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*13>}13{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God is the source of all blessing, and is blessed even without the blessing of man.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*14>}14{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Chayos{\highlight7 <ITC>} are angels which exist eternally, unlike other angels which exist for short periods 
for specific functions.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*15>}15{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The “chariot” refers to the retinue of angels at their positions in heaven.Ð{\highlight7 <IT>}Siddur HaGra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*16>}16{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}First the prayer mentions merit and uprightness, the qualities that man must acquire and 
live by and then it mentions kindness and mercy, the attributes with which God conducts the 
world of man.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*17>}17{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}Genesis{\highlight7 <ITC>} 1:16.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*18>}18{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The steadfastness of their orbits and the efficiency of their functions testify to God’s 
creation and providence. Thus they reflect honor and glory to His Name.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*19>}19{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God {\highlight7 <IT>}saw{\highlight7 <ITC>} that mankind would one day worship the sun and therefore created the moon to 
diminish the influence of the sun as a total force.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*20>}20{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ofanim, chayos{\highlight7 <ITC>} and {\highlight7 <IT>}serafim{\highlight7 <ITC>} refer to various classes of angels.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*21>}21{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God elevated Himself above everything He created during the six days of creation.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*22>}22{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}This sentence is based on the verse: {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e4' \'ee\'c8\'ec\'c8\'ea\'c0 \'e2\'c5\'e0\'e5\'cc\'fa \'ec\'c8\'e1\'c5\'f9\'d1{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch ÐAdonoy has begun His reign He has 
clothed Himself with majesty ({\highlight7 <IT>}Psalms{\highlight7 <ITC>} 93:1).{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*23>}23{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When man is rested from his everyday tasks and freed from everyday problems, he is able 
to thank God for all His blessings.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*24>}24{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God causes light to appear in stages, gradually. This is an act of great compassion for if He 
made it appear all at once, we would be overwhelmed and blinded by its brightness.Ð 
{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*25>}25{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God is not a faroff observer of a mechanism which He created and ignores, but a Living 
Ruler, Who guides the universe and continually maintains it.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*26>}26{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Lit., Your acquisitions: See {\highlight7 <IT>}Genesis{\highlight7 <ITC>} 14:22.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*27>}27{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}I.e., before Creation, See p. 9: God was King before all creatures were created.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*28>}28{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}I.e., after Creation. Ever since Creation, God has been praised and glorified by His 
creatures.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*29>}29{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}Isaiah{\highlight7 <ITC>} 43:7: “All that is called by My Name, I have created for My glory.”Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*30>}30{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Holy beings” are angels. In Hebrew the word for angels means messenger, and includes 
all the instruments of Divine purpose, whether in human form, or in the forces of 
nature.Ð{\highlight7 <IT>}Kuzari{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*31>}31{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}A name of God ({\highlight7 <IT>}Genesis{\highlight7 <ITC>} 17:1; 35:11; 43:14 etc.) which refers to His setting boundaries and 
limits throughout creation.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*32>}32{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Heavenly throne is thus conceived of as surrounded by angels and all the adoring 
heavenly bodies.ÐSee {\highlight7 <IT>}Isaiah{\highlight7 <ITC>} 6:12 {\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*33>}33{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Those of His creatures capable of praising Him do so. The rest are evidence of His 
astonishing wisdom and arouse the others to praise Him.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*34>}34{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Some render {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f6\'e5\'cc\'f8\'c5\'f0\'e5\'cc{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  “our Rock.” The Gaon of Vilna, however, maintains that it refers to God 
as our Creator, thus describing Him in the triepochal aspect of His Unity: past, present, and 
future. He {\highlight7 <IT>}was{\highlight7 <ITC>} our Creator, He {\highlight7 <IT>}is{\highlight7 <ITC>} our King, and He {\highlight7 <IT>}will{\highlight7 <ITC>} be our Redeemer.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*35>}35{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These are the Jewish People, who are sanctified in body and soul. The word Creator implies 
a creation of real substanceÐthe Jewish People rather than angels.Ð{\highlight7 <IT>}Gaon of Vilna{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*36>}36{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Beloved{\highlight7 <ITC>}Ðthere is no envy, jealousy or rivalry among them. {\highlight7 <IT>}Pure{\highlight7 <ITC>}Ðthey have no selfish or 
ulterior motives; they serve God with all their being.Ð{\highlight7 <IT>}Siddur HaGra{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*37>}37{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Despite the attributes we use to describe Him, He remains holyÐbeyond our conception.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*38>}38{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The yoke of Divine Sovereignty is borne willingly and joyfully by each creature as an 
emblem of his free service to God.{\highlight7 <IT>}ÐS.R. Hirsch{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*39>}39{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}They take care not to precede one another in their praise of God. On the contrary, each 
says to the other, “You begin, because you are greater and more worthy than I.”Ð{\highlight7 <IT>}Avos of R’ Nosson{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*40>}40{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The clear speech of the angels is the holy tongue (pure Hebrew).Ð{\highlight7 <IT>}Yaavetz{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*41>}41{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Isaiah{\highlight7 <ITC>} 6:3. {\highlight7 <IT>}Targum Yonoson{\highlight7 <ITC>} paraphrases this verse: “Holy [is God] in the highest heights of 
heaven, the abode of His Divine Presence; holy upon earth, the work of His almighty power; 
holy [is He] forever and for all eternity.” The Talmud, ({\highlight7 <IT>}Maseches Chulin{\highlight7 <ITC>} 91b) refers to this verse 
as the “Sanctification of the Angels.” According to {\highlight7 <IT>}Avudraham{\highlight7 <ITC>} and {\highlight7 <IT>}Yaavetz,{\highlight7 <ITC>} this {\highlight7 <IT>}Kedushah{\highlight7 <ITC>} has 
been inserted here to refute those who maintain that God relinquished His control over the 
heavenly bodies, and they are now able to function independently. We are therefore told that all 
the heavenly hosts proclaim God’s sanctification and dominion over all the universe.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*42>}42{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ofanim, Chayos haKodash,{\highlight7 <ITC>} and {\highlight7 <IT>}Serafim{\highlight7 <ITC>} are various classes of Angels. Ofanim denotes 
animated wheels as conceived in association with the Heavenly throne. (Avudraham); {\highlight7 <IT>}Chayos{\highlight7 <ITC>} 
are those angels who exist eternally (Yaavetz; some angels exist only for short times for specific 
functions.) {\highlight7 <IT>}Serafim{\highlight7 <ITC>} indicate “beings of fire.”{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*43>}43{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Ezekiel{\highlight7 <ITC>} 3:12. According to the {\highlight7 <IT>}Kuzari,{\highlight7 <ITC>} God’s glory is a euphemism for God Himself. Thus 
the verse means, “Blessed is Adonoy from His place,” conveying this concept: God is more 
blessed (i.e., greater) than His place; He is not confined to any place. Another view set forth in 
the {\highlight7 <IT>}Kuzari{\highlight7 <ITC>} is that “God’s glory” includes the angels, His throne, His chariot, the firmament, and 
the spheres. These are called God’s glory similar to a king’s retinue which is his royal splendor.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*44>}44{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The angels.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*45>}45{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rabbi Pinchos ben Yair was given two measures of barley for safekeeping. The owner 
forgot about it for a number of years. Rabbi Pinchos ben Yair planted the barley seed, and each 
year replanted the previous year’s harvest until it grew to be a substantial crop. After seven 
years, the owner returned to claim his two measures of barley and Rabbi Pinchos told him, 
“Come I will show you the great fortune you have accumulated.” God does the same with the 
good and righteous deeds of man. He sows each righteous deed, and when the person is ready 
to receive his reward, God returns the original righteous investment plus all the accumulated 
dividends. {\highlight7 <IT>}Midrash Rabba, Deuteronomy 3:6{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*46>}46{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Since the blessing began with the praise of God as the Former of light Who continually 
renews the creation, it concludes on the same note.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*47>}47{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Psalms{\highlight7 <ITC>} 136:7.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*48>}48{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We pray that we will be worthy of enjoying the original light of creation, which God put 
aside for the righteous in the future world.Ð{\highlight7 <IT>}Yaavetz{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*49>}49{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When reciting this blessing, bear in mind that even though the heavenly spheres appear 
immense to us and we attach much importance to them because of the vital functions they 
perform, in the eyes of their Creator they are no greater than worms. On the contrary, His 
wisdom and providence are more acutely recognized in an ant or bee because, in spite of their 
minuteness, they are endowed with a complex of faculties and organs.Ð{\highlight7 <IT>}Kuzari{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*50>}50{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The {\highlight7 <IT>}Kuzari{\highlight7 <ITC>} writes, “When reciting the blessing ‘Unbounded Love’ {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c7\'e4\'c2\'e1\'c8\'e4 \'f8\'c7\'e1\'cc\'c8\'e4{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch , one should 
bear in mind that God’s Divine influence is especially directed at the Jewish People who receive 
it as naturally as a mirror receives rays of light. He should also bear in mind that the Torah is the 
expression of God’s will and through it He establishes His dominion on earth as in heaven. 
Whenever an individual or a community attains a high degree of spiritual purity, they become 
worthy of receiving the Divine light to guide their destiny in a miraculous manner far removed 
from the ordinary course of events which affect the world. This special relationship with the 
Creator is called love.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*51>}51{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God bestowed His great and abundant pity on us after we sinned in making the golden 
calf. He not only pardoned us, but gave us the Second Tablets and ordained the construction of 
the Tabernacle ({\highlight7 <IT>}Mishkan{\highlight7 <ITC>}) for His Divine Presence to dwell among us.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*52>}52{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We {\highlight7 <IT>}preserve{\highlight7 <ITC>} the Torah by not forgetting its teachings; we {\highlight7 <IT>}practice{\highlight7 <ITC>} the commandments and 
we {\highlight7 <IT>}fulfill{\highlight7 <ITC>} them by making them permanent parts of our lives.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*53>}53{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Make us singlehearted and undivided in our love and reverence of Your Name. Keep us 
from distraction of personal thoughts and selfish motives.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*54>}54{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}When one has to receive a favor that is completely undeserved, he feels a sense of shame. 
We therefore pray to God, that our redemption will not be “handed out” to us without merit 
and cause us to be ashamed. We proclaim that since we “trusted in His Name” and accepted the 
bitterness of our exile our deliverance is not totally undeserved.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*55>}55{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}May we return from our exile with our heads held high, not in meekness.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*56>}56{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even if we do not deserve to be saved in our own merit, save us anyhow because You 
perform acts of deliverance.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*57>}57{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}At the moment God gave the Torah to the Jews at Sinai, we became His chosen people and 
were brought close to Him for eternity.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*58>}58{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}These final words complete the prayer begun earlier: “Bring us in peace, and lead us 
upright to our land, so that we may give thanks to You, and proclaim Your Oneness, with 
love.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>} {\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*59>}59{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Deuteronomy{\highlight7 <ITC>} 6:4. It is customary to recite this verse aloud, the ear hearing what the lips 
utter. This helps one concentrate on the meaning of this important declaration. Interestingly, 
the last letter of the first word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'f9\'d1\'c0\'ee\'c7\'f2{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  and last letter of {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c6\'e7\'c8\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  are written larger than the others. These 
two letters form the word {\highlight7 @hh}{\highlight7 <HEB>}\rtlch r\'c5\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch “witness”Ði.e., every Jew by saying Shema testifies to God’s 
unity.Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 <EM>}{\highlight7 <EN>}Customarily one closes his eyes when pronouncing this testimony in order to shut out all 
distractions, and to concentrate all one’s thought on God’s unity. The last word, {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e0\'c6\'e7\'c8\'e3{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  “One,” is 
to be said with special emphasis, drawing it out for the length of time needed to reflect that God, 
the Giver and Sustainer of life Whose Providence guides the destinies of all men, is the unique 
God of Israel, that He is alone in His world, ruling all four corners of the universe.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*60>}60{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Jacob wished to reveal to his sons the ‘end of the days,’ whereupon the Shechinah 
departed from him. Said he, “Perhaps, Heaven forbid! there is one unfit among my children.” 
His sons exclaimed to him, “Hear Israel” etc., just as there is only One in your heart so is there 
only One in our heart. Ben Lakish explained that Jacob said “Blessed [is His] Name” in response 
to his sons’ exclamation. The Sages wondered, “Shall we recite it aloud when our teacher Moses 
did not say it? Shall we not say it at all, when Jacob ordained it?” Thus the Rabbis enacted that it 
be said quietly.Ð{\highlight7 <IT>}Maseches Pesachim{\highlight7 <ITC>} 56a.{\highlight7 <QL>}\par
{\highlight7 <EM>}{\highlight7 <EN>}When Moses went up to the heavens, he heard the angels praise God by saying, “Blessed [is 
His] Name, etc.” When he returned to earth, he taught it to the Jewish People. We say it in an 
undertone so as not to offend the angels. On Yom Kippur however, when we are considered like 
angels, we are permitted to say {\highlight7 @hh}{\highlight7 <HEB>}\rtlch \'e1\'cc\'c8\'f8\'e5\'cc\'ea\'c0 \'f9\'d1\'c5\'ed{\highlight7 {\ltrch @ee}}{\highlight7 {\ltrch<}{\ltrch ENG}{\ltrch>}}\ltrch  aloud.Ð{\highlight7 <IT>}Midrash Rabba{\highlight7 <ITC>} to {\highlight7 <IT>}Deuteronomy{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*61>}61{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Our Sages ({\highlight7 <IT>}Sifrei{\highlight7 @b2} to Deuteronomy 31) explain “With all your heart” to mean “With all 
your desiresÐincluding the evil inclination,” i.e., subject your earthly passions and ambitions 
to God’s Law and make them instruments for His service.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*62>}62{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sages (ibid.) take these words to mean “With your whole lifeÐeven to the last drop of 
blood.” It was such an understanding that led Rabbi Akiva to say, when the executioner was 
tearing his flesh with iron hooks, “All my life, I have longed for this moment. I have loved God 
with all my heart and with all my might; and now at last, I can love Him with my whole life.” It 
was this concept that gave Jewish martyrs the courage to lay down their lives for their faith.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*63>}63{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Sages ({\highlight7 <IT>}ibid.{\highlight7 <ITC>}) explain, “With whatever lot Providence has assigned to you,” i.e., despite 
whatever material sacrifice your loyalty to God and to Torah might entail.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*64>}64{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The teachings of the Torah should be ever fresh in your minds, as though you received it 
{\highlight7 <IT>}today.{\highlight7 <ITC>}Ð{\highlight7 <IT>}Ibid.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*65>}65{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See to it that your children have a clear, and not a confused, stammering knowledge of the 
Torah.Ð{\highlight7 <IT>}Ibid.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*66>}66{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Deuteronomy{\highlight7 <ITC>} 6:5±9. This paragraph contains 10 commandments: 1) accepting the “yoke” 
of heaven; 2) proclaiming the Unity of God; 3) loving God; 4) studying Torah (and you shall 
speak of them); 5) teaching your children; 6±7) reciting Shema in the evening and in the 
morning; 8±9) putting on the {\highlight7 <IT>}tefillin{\highlight7 <ITC>} of the hand and head; 10) putting up {\highlight7 <IT>}mezuzos{\highlight7 <ITC>} on the door 
posts.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*67>}67{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The service of the heart is prayer, as David said ({\highlight7 <IT>}Psalms{\highlight7 <ITC>} 141:2) “May my prayers be 
acceptable to You as an incense [service].” {\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*68>}68{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God will make it rain at night so as not to cause you discomfort.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 @b1}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*69>}69{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Reward and punishment are here connected with the rainfalls vital to the Land of Israel. 
The heavy rains which open the growing season in the fall and the showers which fall while the 
grain is ripening are of utmost importance.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*70>}70{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}One who is satisfied can easily be induced to forget the Source of his fullness.Ð{\highlight7 <IT>}Rashi{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*71>}71{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}No extension will be given. The “generation of the flood” was granted a reprieve of 120 
years (Genesis 6:3) because they did not have from whom to learn; but you do have from whom 
to learn.{\highlight7 <IT>}ÐSifrei{\highlight7 @b2}, cited by {\highlight7 <IT>}Rashi{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*72>}72{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even in exile you must fulfill God’s commandmentsÐSifrei cited by {\highlight7 <IT>}Rashi{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*73>}73{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Between your eyes is not to be taken literally. The correct position of the phylactery of the 
head ({\highlight7 <IT>}shel rosh{\highlight7 <ITC>}) is at the edge of the hair line directly above the place which is between the eyes.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*74>}74{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}From the moment your son knows how to talk, begin teaching him the Torah.Ð{\highlight7 <IT>}Rashi.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*75>}75{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rabbi Yehuda bar Chaviva said that this third section was added to {\highlight7 <IT>}Sh’ma{\highlight7 <ITC>} because of six 
important things contained therein: 1. the commandment of fringes, 2. mention of the Exodus, 
3. the call to assume the yoke of God’s commandments, 4. the warning against heretical 
concepts, 5. the warning against straying after sinful desires, and 6. the warning against 
idolatrous worship.Ð{\highlight7 <IT>}Maseches Berachos{\highlight7 <ITC>} 12b{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*76>}76{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Rabbi Meir says: “the blue thread of the fringes resembles the sea, the sea reflects the 
heavens, and heavens resemble the Throne of Glory” ({\highlight7 <IT>}Sifrei{\highlight7 <ITC>}). The outward act of looking upon 
the {\highlight7 <IT>}tzitzis{\highlight7 <ITC>} leads the Jew to inward spiritual conformity with the precepts of God.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*77>}77{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The heart and the eyes of a person are the agents of sinÐthe eye sees, the heart desires, and 
thus the person sins.Ð{\highlight7 <IT>}Tanchuma{\highlight7 <ITC>} cited by {\highlight7 <IT>}Rashi.{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*78>}78{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <IT>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Numbers{\highlight7 <ITC>} 15:37±41.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*79>}79{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The Jew declares his commitment to God, and states that His precepts are not forced upon 
him. On the contrary, they are beloved, cherished, delightful and pleasant to him.Ð{\highlight7 <IT>}Siach 
Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*80>}80{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The teachings of Torah are correct in their totality. They lack nothing and are eternally 
valid for all situations.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*81>}81{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Even those precepts that are not easily understood and appear to contradict human 
nature, are accepted by us.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*82>}82{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}All that was affirmed above in Shema.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*83>}83{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}After having affirmed that all that was said in {\highlight7 <IT>}Shema{\highlight7 <ITC>} is true, firm, certain, enduring, etc., 
we take an oath and testify that we accept the “yoke of heaven” upon ourselves as did our fathers 
before us and as will our children after us, forever and ever. Thus we say in the following prayer: 
“For our fathers, for us, for our children and for our descendantsÐYour word is good and 
lastingÐa Law that will never be abrogated.”Ð{\highlight7 <IT>}Kuzari{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*84>}84{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}The word {\highlight7 <IT>}help{\highlight7 <ITC>} indicates that the recipient also participated in his rescue, whereas the 
words {\highlight7 <IT>}shield{\highlight7 <ITC>} and {\highlight7 <IT>}deliverer{\highlight7 <ITC>} indicate that the rescue was made without any help from the rescued 
party. Our fathers who were righteous, participated in their rescue, and God “helped” them. 
Since we are not that righteous, God shields and delivers us even though we have no 
merit.Ð{\highlight7 <IT>}Siach Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*85>}85{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Alternatively: “Affect mankind to the end of earthly time.” Ð{\highlight7 <IT>}Avudraham{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*86>}86{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}“Your Torah” means the basic concepts of the Torah itself, and “Your word” refers to 
ethical concepts, derived from events described in the Torah and by the Prophets.Ð{\highlight7 <IT>}Siach 
Yitzchok{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*87>}87{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}We refer to God as First and Last only in order to preclude the notion that anything 
existed before Him, and to repudiate the idea that there is an end to His existence. We {\highlight7 <IT>}do not{\highlight7 <ITC>} 
assert that He has a beginning or a fixed term.Ð{\highlight7 <IT>}Kuzari{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*88>}88{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}See {\highlight7 <IT>}Exodus{\highlight7 <ITC>} 4:22.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*89>}89{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God humbled the Egyptians who were haughty and raised high the Jews who had been 
lowly captives in Egypt.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*90>}90{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}God also helps those who are spiritually impoverished.Ð{\highlight7 <IT>}Rabbi Yehuda ben Yakar{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*91>}91{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}Intrinsically.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*92>}92{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}By others.{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*93>}93{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}As it is said, “And a redeemer will come to Zion and to those of Jacob who repent of their 
transgression, said Adonoy” ({\highlight7 <IT>}Isaiah{\highlight7 <ITC>} 59:20).{\highlight7 <QL>}\par
{\highlight7 @b1}{\highlight7 <EM>}{\highlight7 <EN>}{\highlight7 <SZ6>}{\highlight7 <SUP2.5>}{\highlight7 <*94>}94{\highlight7 @b2}{\highlight7 <EN>}{\highlight7 <SZ9>}{\highlight7 <SUP0>}While God is always referred to as the Redeemer of Israel, this blessing utilizes the past 
tense, “Who redeemed Israel,” as it refers specifically to our redemption from Egypt.Ð{\highlight7 <IT>}Tzelosa 
d’Avrohom{\highlight7 <ITC>}{\highlight7 <QL>}\par
{\highlight7 <EM>}{\highlight7 <EN>}Our faith in the Redeemer of Israel Who redeemed us from Egypt, and our hope that He will 
redeem us from exile, give us the spiritual energy and courage to stand before Him, to pray and 
beseech Him for our needs, as we proceed to the Amidah.Ð{\highlight7 <IT>}Yesodos haTefillah{\highlight7 <ITC>}{\highlight7 <QL>}\par
}