

html_sheets/Balak/1326.html
Matches - 14
Ramban on Numbers 23:5, Numbers 23:1, Ramban on Numbers 23:1, Numbers 23:4, Rashi on Numbers 23:4, Numbers 23:3, Rashi on Numbers 23:3, Ibn Ezra on Numbers 23:3, Numbers 23:4, Ramban on Numbers 23:4, Numbers 23:4, Numbers 23:4, Ibn Ezra on Numbers 23:4, Numbers 23:8
Non-matches - 1
Numbers 23:5
Refs not found - 3
Rashi on Numbers 23:5, Sforno on Numbers 23:4, Shadal on Numbers 23:1
Indexes not found - 2
רמב"ם, מורה נבוכים מאמר ב' פרק מ"ה, בייחוד הקטע:, השווה דבריו אלה לדבריו ויקרא פרק ד' פסוק ב':
Sheet Total: 20
Sheet Matches: 14
Sheet Percent Matched: 70.00%

html_sheets/Balak/45.html
Matches - 21
Numbers 24:17, Rashi on Numbers 24:17, Bekhor Shor, Numbers 24:17, Leviticus 27:32, Isaiah 10:5, Isaiah 11:4, Psalms 2:9, Psalms 23:4, Psalms 45:7, Job 9:34, Numbers 24:17, Onkelos Numbers 24:17, Numbers 24:17, Onkelos Numbers 24:17, Rashi on Numbers 24:17, Ibn Ezra on Numbers 24:17, Numbers 24:17, Rashi on Numbers 24:17, Ibn Ezra on Numbers 24:17, Numbers 24:17, Haamek Davar on Numbers 24:17
Non-matches - 1
Rashi on Numbers 24:17
Indexes not found - 3
הבאור, (אחרי הביאו פירוש רש"י הנ"ל):, "המשתדל":, רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 25
Sheet Matches: 21
Sheet Percent Matched: 84.00%

html_sheets/Balak/924.html
Matches - 4
Numbers 22:20, Numbers 22:22, Bemidbar Rabbah 20, Rashbam on Numbers 22:22
Non-matches - 6
Ibn Ezra on Numbers 22:22, Sforno on Numbers 22:22, Sforno on Numbers 22:22, Numbers 22:22, Numbers 22:22, Malbim on Numbers 22:22
Refs not found - 3
Ramban on Numbers 22:22, Ramban on Numbers 22:22, Akeidat Yitzchak 22:22
Indexes not found - 2
, 
Sheet Total: 15
Sheet Matches: 4
Sheet Percent Matched: 26.67%

html_sheets/Balak/1369.html
Matches - 20
Ramban on Numbers 23:5, Numbers 23:7, Sforno on Numbers 23:7, Ibn Ezra on Numbers 23:7, Numbers 23:9, Rashi on Numbers 23:9, Ramban on Numbers 23:9, Rashbam on Numbers 23:9, Numbers 23:17, Rashi on Numbers 23:17, Numbers 23:21, Rashi on Numbers 23:21, Rashi on Numbers 23:21, Rashi on Numbers 23:21, Rashi on Numbers 23:21, Ibn Ezra on Numbers 23:21, Ibn Ezra on Numbers 23:21, Ramban on Numbers 23:21, Rashbam on Numbers 23:21, Shadal on Numbers 23:21
Non-matches - 2
Numbers 23:5, Rashbam on Numbers 23:7
Refs not found - 1
Rashi on Numbers 23:5
Indexes not found - 2
רמב"ם, מורה נבוכים מאמר ב' פרק מ"ה, בייחוד הקטע:, ר' וולף היידנהיים, הבנת המקרא (מוסיף על דברי רש"י):
Sheet Total: 25
Sheet Matches: 20
Sheet Percent Matched: 80.00%

html_sheets/Balak/278.html
Matches - 3
Numbers 22:20, Numbers 24:9, Berakhot 12b
Non-matches - 2
Bemidbar Rabbah 20:10, Rashi on Numbers 22:20
Refs not found - 2
Rashi on Numbers 22:1, Sforno on Numbers 22:1
Indexes not found - 1
פרנץ רוזנצוויג, "בסוד הצורה של סיפורי המקרא" (נהריים עמודים 15-16):
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Balak/1271.html
Matches - 3
Numbers 22:4, Rashi on Numbers 22:4, Rashbam on Numbers 22:4
Non-matches - 3
Numbers 22:12, Numbers 22:20, Numbers 22:22
Refs not found - 5
Abarbanel on Torah, Numbers 22:1, Shadal on Numbers 22:1, Abarbanel on Torah, Numbers 22:4, Rashi on Numbers 22:1, Sforno on Numbers 22:1
Indexes not found - 1
ואלה דברי ר' יצחק עראמה, בספר עקדת יצחק:
Sheet Total: 12
Sheet Matches: 3
Sheet Percent Matched: 25.00%

html_sheets/Balak/715.html
Matches - 8
Numbers 23:24, Numbers 23:7, Isaiah 3:14, Numbers 23:7, Rashi on Numbers 23:7, Ibn Ezra on Numbers 23:7, Ibn Ezra on Numbers 23:7, Numbers 23:9
Non-matches - 1
Ramban on Numbers 23:1
Indexes not found - 1
העמק דבר (ר' נפתלי צבי יהודה ברלין, ראש ישיבת וולוז'ין, נפטר תרנ"ג):
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Balak/362.html
Matches - 12
Numbers 24:15, Numbers 24:16, Jeremiah 9:23, Hosea 4:1, Numbers 24:16, Onkelos Numbers 24:16, Numbers 24:17, Ibn Ezra on Numbers 24:17, Ibn Ezra on Numbers 24:17, Ralbag Beur HaMilot on Torah, Numbers 24:17, Numbers 24:17, Rashi on Numbers 24:17
Non-matches - 1
Rashi on Numbers 24:16
Refs not found - 1
Abarbanel on Torah, Numbers 24:17
Indexes not found - 2
הרכסים לבקעה:, ר' וולף היידנהיים, הבנת המקרא (על רש"י):
Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Balak/496.html
Matches - 3
Numbers 22:5, Haamek Davar on Numbers 22:5, Mizrachi, Numbers 22:2
Non-matches - 1
Mizrachi, Numbers 22:2
Indexes not found - 4
ר' יוסף אבן כספי, טירת כסף:, הקדוש אנשלמה אשתרוק, (במאה הי"ד בברצלונה), מדרשי התורה:, 1) פסוק ב', *א. ומקשה ר' עובדיה מברטנורא:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Balak/1103.html
Matches - 12
Numbers 22:2, Numbers 22:3, Ramban on Numbers 22:3, Numbers 22:3, Bemidbar Rabbah 20:3, Mizrachi, Numbers 22:2, Numbers 22:7, Rashi on Numbers 22:7, Rashbam on Numbers 22:7, Ibn Ezra on Numbers 22:7, Sforno on Numbers 22:7, Numbers 22:12
Non-matches - 2
Shemot Rabbah 1:12, Numbers 22:13
Refs not found - 4
Abarbanel on Torah, Numbers 22:1, Shadal on Numbers 22:1, Ibn Ezra on Numbers 22:1, Ibn Ezra on Numbers 22:10
Indexes not found - 4
1) פסוק ב', למה לו להוסיף מלת "בחייהם" (והשווה רש"י שמות פרק א' פסוק י"ב:, למה לא פירש "עין הארץ" כמשמעו, כמו שפירש "עין הארץ" בשמות פרק י' פסוק ה':, בעל עקדת יצחק, שואל:
Sheet Total: 22
Sheet Matches: 12
Sheet Percent Matched: 54.55%

html_sheets/Balak/1118.html

html_sheets/Balak/345.html
Matches - 7
Numbers 24:17, Ralbag Beur HaMilot on Torah, Numbers 24:17, Ralbag Beur HaMilot on Torah, Numbers 24:17, Ralbag Beur HaMilot on Torah, Numbers 24:17, Ralbag Beur HaMilot on Torah, Numbers 24:17, Numbers 24:17, Haamek Davar on Numbers 24:17
Non-matches - 1
Shadal on Numbers 24:14
Indexes not found - 2
הרכסים לבקעה:, השווה את דבריו אלה למה שפירש בשמות י"ז ט"ז:
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Balak/340.html
Matches - 11
Numbers 24:1, Numbers 24:1, Onkelos Numbers 24:1, Numbers 24:1-2, Rashi on Numbers 24:1, Rashi on Numbers 24:1, Ramban on Numbers 24:1, Numbers 24:2, Numbers 24:14, Rashbam on Numbers 24:14, Bekhor Shor, Numbers 24:14
Non-matches - 3
Rashi on Numbers 24:1, Rashi on Numbers 24:1, Bemidbar Rabbah 2:3
Indexes not found - 2
יאר, (פרשן על תרגום אונקלוס):, ר' יהודה בעהאק, בספרו "תוספת ומילואים למפרשי תרגום אונקלוס" (וילנא תרנ"ט):
Sheet Total: 16
Sheet Matches: 11
Sheet Percent Matched: 68.75%

html_sheets/Balak/244.html
Matches - 1
Micah 5
Non-matches - 3
Numbers 5:6, Rashi on Numbers 5:6, Numbers 5:6-7
Refs not found - 4
Ibn Ezra on Numbers 5:6, Ibn Ezra on Numbers 5:6, Ibn Ezra on Numbers 5:6, Abarbanel on Torah, Numbers 5:6
Indexes not found - 4
רד"ק:, ר' אליעזר מבלגנצי:, ר' אליעזר מבלגנצי:, ר' יוסף אבן כספי:
Sheet Total: 12
Sheet Matches: 1
Sheet Percent Matched: 8.33%

html_sheets/Balak/636.html
Matches - 5
Ramban on Numbers 23:5, Genesis 11:28, Genesis 37:15, Exodus 3:13, Leviticus 9:7
Non-matches - 1
Numbers 23:5
Indexes not found - 1
רמב"ם, מורה נבוכים מאמר ב' פרק מ"ה:
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Balak/192.html
Matches - 1
Shemot Rabbah 15:4
Non-matches - 7
Numbers 6:1, Numbers 6:2, Numbers 6:2, Numbers 6:3, Numbers 6:3, Numbers 6:5, Numbers 6:8
Refs not found - 5
Rashi on Numbers 6:1, Rashi on Numbers 6:1, Ibn Ezra on Numbers 6:1, Rashi on Numbers 6:1, Rashi on Numbers 6:1
Indexes not found - 6
משה זיידל, מיכה פרק ו' (תרביץ כרך י"ז תש"ו, עמ' 15):, ר' יוסף אבן כספי, אדני כסף:, ר' אברהם אבן עזרא:, ר' אליעזר מבלגנצי:, אהרליך, מקרא כפשוטו:, 
Sheet Total: 19
Sheet Matches: 1
Sheet Percent Matched: 5.26%

html_sheets/Balak/536.html
Matches - 8
Numbers 22:20, Numbers 22:21, Numbers 22:22, Numbers 22:23, Rashi on Numbers 22:23, Bemidbar Rabbah 20:14, Numbers 22:29, Bemidbar Rabbah 20:14
Non-matches - 3
Numbers 22:28, Numbers 22:31, Bemidbar Rabbah 20:13
Refs not found - 1
Akeidat Yitzchak 22:22
Indexes not found - 2
ר' יוסף אבן כספי, טירת כסף ("והוא ספר הסוד"), שהוא חלקו הראשון של ספרו משנה כסף...:, 1) פסוק כ"א
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Balak/434.html
Matches - 8
Numbers 22:36, Rashi on Numbers 22:36, Numbers 22:39, Numbers 22:37, Rashi on Numbers 22:37, Numbers 22:40, Bemidbar Rabbah 20:17, Shadal on Numbers 22:40
Non-matches - 2
Rashi on Numbers 22:40, Rashi on Numbers 22:36
Indexes not found - 4
בעל נחלת יעקב על רש"י מקשה:, באר יצחק (פירוש על רש"י משנת תרל"ג):, לדברי המדרש הנ"ל מקשה בעל ידי משה:, בעל נחלת יעקב על רש"י מקשה:
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Balak/694.html
Matches - 2
Genesis 49:9, Leviticus 26:6
Non-matches - 1
Ibn Ezra on Numbers 23:1
Refs not found - 2
Rashbam on Numbers 23:1, Abarbanel on Torah, Numbers 23:1
Indexes not found - 4
עיין ברש"י, כ"ג ט':, (א) כ"ב מ"א; כ"ג א'-ה', (ב) כ"ג י"ג-י"ז, (ג) כ"ג כ"ז-ל'; כ"ד א'-ב'
Sheet Total: 9
Sheet Matches: 2
Sheet Percent Matched: 22.22%

html_sheets/Balak/1215.html
Matches - 10
Numbers 24:3, Numbers 24:5, Sforno on Numbers 24:5, Sforno on Numbers 24:5, Numbers 24:8, Rashi on Numbers 24:8, Ibn Ezra on Numbers 24:8, Numbers 24:9, Genesis 27:29, Genesis 49:9
Non-matches - 2
Sforno on Numbers 24:8, Bereishit Rabbah 67
Refs not found - 1
Abarbanel on Torah, Numbers 24:8
Indexes not found - 7
החוקר מ"מ קליש, בספרו Prophecies of Balaam כותב כהקדמה לנאומו השלישי של בלעם (Bible Studies I):, ביאור:, תרגום רמבמ"ן:, הירש:, בובר:, (מתנות כהונה:, 1) פסוק ז'
Sheet Total: 20
Sheet Matches: 10
Sheet Percent Matched: 50.00%

html_sheets/Balak/783.html
Matches - 3
Numbers 22:12, Sforno on Numbers 22:22, Numbers 22:23
Non-matches - 2
Numbers 22:25, Numbers 22:22
Refs not found - 3
Ramban on Numbers 22:1, Sforno on Numbers 22:1, Shadal on Numbers 22:23
Indexes not found - 3
לפסוקים כ"א-ל"ג, מקשה אברבנאל:, שפירא, הרכסים לבקעה:, ר' יוסף אבן כספי, טירת כסף:
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Balak/984.html
Matches - 8
Bava Batra 14b, Numbers 23:19, Rashbam on Numbers 23:19, Rashbam on Numbers 23:19, Numbers 23:21, Ramban on Numbers 23:21, Shadal on Numbers 23:21, Numbers 22:31
Non-matches - 1
Rashbam on Numbers 23:19
Refs not found - 1
Rashi on Numbers 23:1
Indexes not found - 5
יוסף בן מתיתיהו, קדמוניות היהודים (ספר רביעי פרק ו' י"ג):, הריטב"א:, עץ יוסף, (על עין יעקב):, בובר, (ובדומה הירש):, וכן הם מתרגמים בראשית כ"ד מ"ח "ואקד ואשתחוה לה'" (מרכא טפחא אתנחתא):
Sheet Total: 15
Sheet Matches: 8
Sheet Percent Matched: 53.33%

html_sheets/Balak/1280.html
Matches - 9
Numbers 22:38, Numbers 23:12, Numbers 23:26, Numbers 24:13, Rashi on Numbers 24:13, Numbers 24:11, Bekhor Shor, Numbers 24:11, Numbers 24:14, Ramban on Numbers 24:14
Refs not found - 1
Abarbanel on Torah, Numbers 24:10
Indexes not found - 1
ר' וולף היידנהיים, בפירושו לבראשית "מפורש" בראשית כ"ז מ"ג:
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Balak/1417.html
Matches - 12
Numbers 23:17, Numbers 23:18, Bemidbar Rabbah 20:20, Rashi on Numbers 23:18, Numbers 23:19, Rashbam on Numbers 23:19, Numbers 23:19, Bemidbar Rabbah 20:20, Numbers 23:21, Numbers 23:21, Onkelos Numbers 23:21, Shadal on Numbers 23:21
Non-matches - 3
Rashi on Numbers 23:18, Numbers 23:19, Numbers 23:19
Indexes not found - 2
החוקר מ.מ. קאליש, בספרו (באנגלית) "נבואות בלק" (לונדון 1877) מקדים למשל השני:, ר' וולף היידנהיים, הבנת המקרא:
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Balak/877.html
Matches - 4
Numbers 24:14, Abarbanel on Torah, Numbers 24:14, Rashi on Numbers 24:14, Rashi on Numbers 24:14
Non-matches - 6
Numbers 25:1, Numbers 24:2, Numbers 31:16, Ibn Ezra on Numbers 24:2, Ramban on Numbers 24:1, Ramban on Numbers 24:1
Refs not found - 3
Rashbam on Numbers 24:2, Sforno on Numbers 24:2, Abarbanel on Torah, Numbers 24:1
Indexes not found - 4
רמבמ"ן:, Hirsch:, Buber-Rosenzweig:, 
Sheet Total: 17
Sheet Matches: 4
Sheet Percent Matched: 23.53%

html_sheets/Balak/130.html
Matches - 6
Numbers 22:23, Numbers 22:25, Numbers 22:27, Numbers 23:5, Numbers 23:3, Numbers 23:15
Non-matches - 2
Numbers 22:28, Ralbag Beur HaMilot on Torah, Numbers 22:20
Refs not found - 1
Ramban on Numbers 22:28
Indexes not found - 3
רמב"ם, מורה נבוכים מאמר ב' פרק מ"ב:, ר' יוסף אבן כספי, טירת כסף:, פרק כ"ג פסוק כ"ה
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Balak/720.html
Matches - 6
Numbers 22:20, Numbers 22:22, Rashi on Numbers 22:22, Numbers 22:23, Bemidbar Rabbah 20:14, Bemidbar Rabbah 20:14
Non-matches - 5
Bemidbar Rabbah 20:10, Rashi on Numbers 22:20, Numbers 22:22, Bemidbar Rabbah 20:10, Numbers 22:28
Refs not found - 1
Ramban on Numbers 22:22
Indexes not found - 5
1) פסוק כ"א, **בעל דברי דוד, מקשה:, **השוה לדבריו תרגום אונקולוס:, מתנות כהונה:, ידי משה:
Sheet Total: 17
Sheet Matches: 6
Sheet Percent Matched: 35.29%

html_sheets/Balak/985.html
Matches - 2
Numbers 24:17, Mishneh Torah, Kings and Wars 11:1
Non-matches - 12
Ramban on Numbers 23:1, Numbers 23:19, Numbers 23:19, Ibn Ezra on Numbers 23:19, Rashbam on Numbers 23:19, Rashbam on Numbers 23:19, Chizkuni, Numbers 23:19, Chizkuni, Numbers 23:19, Chizkuni, Numbers 23:19, Chizkuni, Numbers 23:19, Numbers 23:19, Numbers 23:17
Refs not found - 4
Rashi on Numbers 23:1, Rashi on Numbers 23:1, Rashi on Numbers 23:1, Ramban on Numbers 23:19
Indexes not found - 1
ר' שמעון רפאל הירש, (תרגום מגרמנית):
Sheet Total: 19
Sheet Matches: 2
Sheet Percent Matched: 10.53%

html_sheets/Balak/1170.html
Matches - 12
Numbers 24:1-2, Rashi on Numbers 24:1, Rashi on Numbers 24:1, Rashi on Numbers 24:1, Ramban on Numbers 24:1, Rashbam on Numbers 24:1, Shadal on Numbers 24:1, Numbers 24:1, Numbers 24:6, Rashi on Numbers 24:6, Rashi on Numbers 24:6, Rashi on Numbers 24:6
Non-matches - 3
Rashi on Numbers 24:1, Ibn Ezra on Numbers 24:1, Haamek Davar on Numbers 24:1
Refs not found - 1
Abarbanel on Torah, Numbers 24:1
Indexes not found - 1
הירש, (תרגום מגרמנית):
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%


Parasha Total: 418
Parasha Matches: 215
Parasha Percent Matched: 51.44%