

html_sheets/Balak/1326.html
Matches - 14
Ramban on Numbers 23:5, Numbers 23:1, Ramban on Numbers 23:1, Numbers 23:4, Rashi on Numbers 23:4, Numbers 23:3, Rashi on Numbers 23:3, Ibn Ezra on Numbers 23:3, Numbers 23:4, Ramban on Numbers 23:4, Numbers 23:4, Numbers 23:4, Ibn Ezra on Numbers 23:4, Numbers 23:8
Non-matches - 1
Numbers 23:5
Indexes not found - 7
רמב"ם, מורה נבוכים מאמר ב' פרק מ"ה, בייחוד הקטע:, ילקוט שמעוני, (בלק) רמז תשס"ה (עיין גם סנהדרין ק"ה ב'):, , רמב"ם, מורה נבוכים מאמר ב' פרק מ"ה, בייחוד הקטע:, , במדבר רבא כ':, 
Sheet Total: 22
Sheet Matches: 14
Sheet Percent Matched: 63.64%

html_sheets/Balak/45.html
Matches - 15
Numbers 24:17, Rashi on Numbers 24:17, Bekhor Shor, Numbers 24:17, Numbers 24:17, Onkelos Numbers 24:17, Rashi on Numbers 24:17, Numbers 24:17, Onkelos Numbers 24:17, Rashi on Numbers 24:17, Ibn Ezra on Numbers 24:17, Numbers 24:17, Rashi on Numbers 24:17, Ibn Ezra on Numbers 24:17, Numbers 24:17, Haamek Davar on Numbers 24:17
Indexes not found - 7
הבאור, (אחרי הביאו פירוש רש"י הנ"ל):, "המשתדל":, רש"ר הירש, (תרגום מגרמנית):, הבאור, (אחרי הביאו פירוש רש"י הנ"ל):, "המשתדל":, בוצר עוללות, (הערות והוספות ל"באור" נתיבות השלום מאת יוסף ושמעון סאגטא):, רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 22
Sheet Matches: 15
Sheet Percent Matched: 68.18%

html_sheets/Balak/924.html
Matches - 4
Numbers 22:20, Numbers 22:22, Bemidbar Rabbah 20, Rashbam on Numbers 22:22
Non-matches - 4
Ibn Ezra on Numbers 22:22, Sforno on Numbers 22:22, Numbers 22:22, Malbim on Numbers 22:22
Indexes not found - 4
, , , 
Sheet Total: 12
Sheet Matches: 4
Sheet Percent Matched: 33.33%

html_sheets/Balak/1369.html
Matches - 14
Ramban on Numbers 23:5, Numbers 23:7, Numbers 23:9, Rashi on Numbers 23:9, Ramban on Numbers 23:9, Rashbam on Numbers 23:9, Numbers 23:17, Rashi on Numbers 23:17, Numbers 23:21, Rashi on Numbers 23:21, Ibn Ezra on Numbers 23:21, Ramban on Numbers 23:21, Rashbam on Numbers 23:21, Shadal on Numbers 23:21
Non-matches - 1
Numbers 23:5
Indexes not found - 6
רמב"ם, מורה נבוכים מאמר ב' פרק מ"ה, בייחוד הקטע:, ר' וולף היידנהיים, הבנת המקרא (מוסיף על דברי רש"י):, ילקוט שמעוני, (בלק) רמז תשס"ה (עיין גם סנהדרין ק"ה ב'):, , רמב"ם, מורה נבוכים מאמר ב' פרק מ"ה, בייחוד הקטע:, ר' וולף היידנהיים, הבנת המקרא (מוסיף על דברי רש"י):
Sheet Total: 21
Sheet Matches: 14
Sheet Percent Matched: 66.67%

html_sheets/Balak/278.html
Matches - 3
Numbers 22:20, Numbers 24:9, Berakhot 12b
Non-matches - 2
Bemidbar Rabbah 20:10, Rashi on Numbers 22:20
Indexes not found - 4
פרנץ רוזנצוויג, "בסוד הצורה של סיפורי המקרא" (נהריים עמודים 15-16):, פרנץ רוזנצוויג, "בסוד הצורה של סיפורי המקרא" (נהריים עמודים 15-16):, , 
Sheet Total: 9
Sheet Matches: 3
Sheet Percent Matched: 33.33%

html_sheets/Balak/1271.html
Matches - 3
Numbers 22:4, Rashi on Numbers 22:4, Rashbam on Numbers 22:4
Indexes not found - 6
ואלה דברי ר' יצחק עראמה, בספר עקדת יצחק:, אברבנאל, בענין הקללה שהפכה ה' לברכה:, , , ואלה דברי ר' יצחק עראמה, בספר עקדת יצחק:, דעת זקנים מבעלי התוספות:
Sheet Total: 9
Sheet Matches: 3
Sheet Percent Matched: 33.33%

html_sheets/Balak/715.html
Matches - 1
Numbers 23:9
Indexes not found - 2
העמק דבר (ר' נפתלי צבי יהודה ברלין, ראש ישיבת וולוז'ין, נפטר תרנ"ג):, העמק דבר (ר' נפתלי צבי יהודה ברלין, ראש ישיבת וולוז'ין, נפטר תרנ"ג):
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Balak/362.html
Matches - 9
Numbers 24:15, Numbers 24:16, Numbers 24:16, Onkelos Numbers 24:16, Numbers 24:17, Ibn Ezra on Numbers 24:17, Ralbag Beur HaMilot on Torah, Numbers 24:17, Numbers 24:17, Rashi on Numbers 24:17
Non-matches - 1
Rashi on Numbers 24:16
Indexes not found - 5
הרכסים לבקעה:, ר' וולף היידנהיים, הבנת המקרא (על רש"י):, הרכסים לבקעה:, , ר' וולף היידנהיים, הבנת המקרא (על רש"י):
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Balak/496.html
Matches - 3
Numbers 22:5, Haamek Davar on Numbers 22:5, Mizrachi, Numbers 22:2
Indexes not found - 10
ר' יוסף אבן כספי, טירת כסף:, הקדוש אנשלמה אשתרוק, (במאה הי"ד בברצלונה), מדרשי התורה:, 1) פסוק ב', *א. ומקשה ר' עובדיה מברטנורא:, ר' יוסף אבן כספי, טירת כסף:, הקדוש אנשלמה אשתרוק, (במאה הי"ד בברצלונה), מדרשי התורה:, 1) פסוק ב', 2) פסוק ג', *א. ומקשה ר' עובדיה מברטנורא:, 3) פסוק ו'
Sheet Total: 13
Sheet Matches: 3
Sheet Percent Matched: 23.08%

html_sheets/Balak/1103.html
Matches - 12
Numbers 22:2, Numbers 22:3, Ramban on Numbers 22:3, Numbers 22:3, Bemidbar Rabbah 20:3, Mizrachi, Numbers 22:2, Numbers 22:7, Rashi on Numbers 22:7, Rashbam on Numbers 22:7, Ibn Ezra on Numbers 22:7, Sforno on Numbers 22:7, Numbers 22:12
Non-matches - 2
Shemot Rabbah 1:12, Numbers 22:13
Indexes not found - 21
1) פסוק ב', למה לו להוסיף מלת "בחייהם" (והשווה רש"י שמות פרק א' פסוק י"ב:, למה לא פירש "עין הארץ" כמשמעו, כמו שפירש "עין הארץ" בשמות פרק י' פסוק ה':, בעל עקדת יצחק, שואל:, , , , 1) פסוק ב', 2) פסוק ב', 3) פסוק ג', למה לו להוסיף מלת "בחייהם" (והשווה רש"י שמות פרק א' פסוק י"ב:, 4) פסוק ה', *מקשה הראם:, 5) פסוק ה', 6) פסוק ה', למה לא פירש "עין הארץ" כמשמעו, כמו שפירש "עין הארץ" בשמות פרק י' פסוק ה':, 7) פסוק ו', 8) פסוק י', , 9) פסוק י', בעל עקדת יצחק, שואל:
Sheet Total: 35
Sheet Matches: 12
Sheet Percent Matched: 34.29%

html_sheets/Balak/1118.html
Matches - 8
Numbers 23:1-4, Numbers 23:14-16, Ezekiel 1:3, Hosea 1:1, Joel 1:1, Numbers 22:20, Numbers 22:35, Bemidbar Rabbah 20
Non-matches - 4
Jeremiah 1:4, Jonah 1:1, Deuteronomy 1:17, Genesis 19:22
Indexes not found - 7
1. פסוק ל"ד, **א. בעל צידה לדרך, מקשה:, 1. פסוק ל"ד, 2. פסוק ל"ד, 3. פסוק ל"ז, 4. פסוק מ', **א. בעל צידה לדרך, מקשה:
Sheet Total: 19
Sheet Matches: 8
Sheet Percent Matched: 42.11%

html_sheets/Balak/345.html
Matches - 4
Numbers 24:17, Ralbag Beur HaMilot on Torah, Numbers 24:17, Numbers 24:17, Haamek Davar on Numbers 24:17
Indexes not found - 3
השווה את דבריו אלה למה שפירש בשמות י"ז ט"ז:, אברבנאל:, השווה את דבריו אלה למה שפירש בשמות י"ז ט"ז:
Sheet Total: 7
Sheet Matches: 4
Sheet Percent Matched: 57.14%

html_sheets/Balak/340.html
Matches - 10
Numbers 24:1, Numbers 24:1, Onkelos Numbers 24:1, Numbers 24:1-2, Rashi on Numbers 24:1, Ramban on Numbers 24:1, Numbers 24:2, Numbers 24:14, Rashbam on Numbers 24:14, Bekhor Shor, Numbers 24:14
Non-matches - 1
Bemidbar Rabbah 2:3
Indexes not found - 6
יאר, (פרשן על תרגום אונקלוס):, ר' יהודה בעהאק, בספרו "תוספת ומילואים למפרשי תרגום אונקלוס" (וילנא תרנ"ט):, פסיקתא זוטרתא בלק:, יאר, (פרשן על תרגום אונקלוס):, ר' יהודה בעהאק, בספרו "תוספת ומילואים למפרשי תרגום אונקלוס" (וילנא תרנ"ט):, רש"י, פסוק ב':
Sheet Total: 17
Sheet Matches: 10
Sheet Percent Matched: 58.82%

html_sheets/Balak/244.html
Matches - 1
Micah 5
Non-matches - 3
Numbers 5:6, Rashi on Numbers 5:6, Numbers 5:6-7
Indexes not found - 10
רד"ק:, ר' אליעזר מבלגנצי:, ר' אליעזר מבלגנצי:, ר' יוסף אבן כספי:, , רד"ק:, ר' אליעזר מבלגנצי:, , ר' אליעזר מבלגנצי:, ר' יוסף אבן כספי:
Sheet Total: 14
Sheet Matches: 1
Sheet Percent Matched: 7.14%

html_sheets/Balak/636.html
Matches - 1
Ramban on Numbers 23:5
Non-matches - 1
Numbers 23:5
Indexes not found - 3
רמב"ם, מורה נבוכים מאמר ב' פרק מ"ה:, ילקוט שמעוני רמז תשס"ה (עיין גם סנהדרין ק"ה ע"ב):, רמב"ם, מורה נבוכים מאמר ב' פרק מ"ה:
Sheet Total: 5
Sheet Matches: 1
Sheet Percent Matched: 20.00%

html_sheets/Balak/192.html
Matches - 1
Shemot Rabbah 15:4
Non-matches - 5
Numbers 6:1, Numbers 6:2, Numbers 6:3, Numbers 6:5, Numbers 6:8
Indexes not found - 6
משה זיידל, מיכה פרק ו' (תרביץ כרך י"ז תש"ו, עמ' 15):, , , , , משה זיידל, מיכה פרק ו' (תרביץ כרך י"ז תש"ו, עמ' 15):
Sheet Total: 12
Sheet Matches: 1
Sheet Percent Matched: 8.33%

html_sheets/Balak/536.html
Matches - 8
Numbers 22:20, Numbers 22:21, Numbers 22:22, Numbers 22:23, Rashi on Numbers 22:23, Bemidbar Rabbah 20:14, Numbers 22:29, Bemidbar Rabbah 20:14
Non-matches - 3
Numbers 22:28, Numbers 22:31, Bemidbar Rabbah 20:13
Indexes not found - 6
ר' יוסף אבן כספי, טירת כסף ("והוא ספר הסוד"), שהוא חלקו הראשון של ספרו משנה כסף...:, 1) פסוק כ"א, ר' יוסף אבן כספי, טירת כסף ("והוא ספר הסוד"), שהוא חלקו הראשון של ספרו משנה כסף...:, , 1) פסוק כ"א, 2) פסוק כ"ב
Sheet Total: 17
Sheet Matches: 8
Sheet Percent Matched: 47.06%

html_sheets/Balak/434.html
Matches - 5
Numbers 22:36, Rashi on Numbers 22:36, Numbers 22:39, Numbers 22:37, Rashi on Numbers 22:37
Indexes not found - 3
תנחומא (בלק י'):, תנחומא (בלק י"א):, רש"י:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Balak/694.html
Indexes not found - 6
(א) כ"ב מ"א; כ"ג א'-ה', (ב) כ"ג י"ג-י"ז, (ג) כ"ג כ"ז-ל'; כ"ד א'-ב', (א) כ"ב מ"א; כ"ג א'-ה', (ב) כ"ג י"ג-י"ז, (ג) כ"ג כ"ז-ל'; כ"ד א'-ב'
Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Balak/1215.html
Matches - 9
Numbers 24:3, Numbers 24:5, Sforno on Numbers 24:5, Numbers 24:8, Rashi on Numbers 24:8, Ibn Ezra on Numbers 24:8, Numbers 24:9, Genesis 27:29, Genesis 49:9
Non-matches - 2
Sforno on Numbers 24:8, Bereishit Rabbah 67
Indexes not found - 17
החוקר מ"מ קליש, בספרו Prophecies of Balaam כותב כהקדמה לנאומו השלישי של בלעם (Bible Studies I):, ביאור:, תרגום רמבמ"ן:, הירש:, בובר:, (מתנות כהונה:, 1) פסוק ז', החוקר מ"מ קליש, בספרו Prophecies of Balaam כותב כהקדמה לנאומו השלישי של בלעם (Bible Studies I):, , ביאור:, תרגום רמבמ"ן:, הירש:, בובר:, (מתנות כהונה:, 1) פסוק ז', 2) פסוק ח', 3) פסוק ט'
Sheet Total: 28
Sheet Matches: 9
Sheet Percent Matched: 32.14%

html_sheets/Balak/783.html
Matches - 3
Numbers 22:12, Sforno on Numbers 22:22, Numbers 22:23
Non-matches - 1
Numbers 22:22
Indexes not found - 8
לפסוקים כ"א-ל"ג, מקשה אברבנאל:, שפירא, הרכסים לבקעה:, ר' יוסף אבן כספי, טירת כסף:, לפסוקים כ"א-ל"ג, מקשה אברבנאל:, שפירא, הרכסים לבקעה:, ר' יוסף אבן כספי, טירת כסף:, ר' יוסף אבן כספי, אדני כסף:, 
Sheet Total: 12
Sheet Matches: 3
Sheet Percent Matched: 25.00%

html_sheets/Balak/984.html
Matches - 7
Bava Batra 14b, Numbers 23:19, Rashbam on Numbers 23:19, Numbers 23:21, Ramban on Numbers 23:21, Shadal on Numbers 23:21, Numbers 22:31
Indexes not found - 11
יוסף בן מתיתיהו, קדמוניות היהודים (ספר רביעי פרק ו' י"ג):, הריטב"א:, עץ יוסף, (על עין יעקב):, בובר, (ובדומה הירש):, וכן הם מתרגמים בראשית כ"ד מ"ח "ואקד ואשתחוה לה'" (מרכא טפחא אתנחתא):, יוסף בן מתיתיהו, קדמוניות היהודים (ספר רביעי פרק ו' י"ג):, , הריטב"א:, עץ יוסף, (על עין יעקב):, בובר, (ובדומה הירש):, וכן הם מתרגמים בראשית כ"ד מ"ח "ואקד ואשתחוה לה'" (מרכא טפחא אתנחתא):
Sheet Total: 18
Sheet Matches: 7
Sheet Percent Matched: 38.89%

html_sheets/Balak/1280.html
Matches - 4
Numbers 24:11, Bekhor Shor, Numbers 24:11, Numbers 24:14, Ramban on Numbers 24:14
Indexes not found - 5
ר' וולף היידנהיים, בפירושו לבראשית "מפורש" בראשית כ"ז מ"ג:, , ר' וולף היידנהיים, בפירושו לבראשית "מפורש" בראשית כ"ז מ"ג:, 1. תנחומא בלק א':, 2. תנא דבי אליהו פרק כ"ח:
Sheet Total: 9
Sheet Matches: 4
Sheet Percent Matched: 44.44%

html_sheets/Balak/1417.html
Matches - 9
Numbers 23:17, Numbers 23:18, Bemidbar Rabbah 20:20, Rashi on Numbers 23:18, Numbers 23:19, Rashbam on Numbers 23:19, Numbers 23:19, Bemidbar Rabbah 20:20, Numbers 23:21
Indexes not found - 2
החוקר מ.מ. קאליש, בספרו (באנגלית) "נבואות בלק" (לונדון 1877) מקדים למשל השני:, החוקר מ.מ. קאליש, בספרו (באנגלית) "נבואות בלק" (לונדון 1877) מקדים למשל השני:
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Balak/877.html
Matches - 4
Numbers 24:14, Abarbanel on Torah, Numbers 24:14, Rashi on Numbers 24:14, Numbers 25:1
Non-matches - 4
Numbers 24:2, Numbers 31:16, Ibn Ezra on Numbers 24:2, Ramban on Numbers 24:1
Indexes not found - 13
רמבמ"ן:, Hirsch:, Buber-Rosenzweig:, , , דברי רש"י כאן לקוחים מסנהדרין ק"ו וזה לשון הגמרא שם:, (רש"י:, (רש"י:, אברבנאל, עונה לשאלתו, (המובאת בשאלה א'):, , רמבמ"ן:, Hirsch:, Buber-Rosenzweig:
Sheet Total: 21
Sheet Matches: 4
Sheet Percent Matched: 19.05%

html_sheets/Balak/130.html
Matches - 4
Numbers 22:23, Numbers 22:25, Numbers 22:27, Ralbag Beur HaMilot on Torah, Numbers 22:20
Non-matches - 1
Numbers 22:28
Indexes not found - 6
רמב"ם, מורה נבוכים מאמר ב' פרק מ"ב:, ר' יוסף אבן כספי, טירת כסף:, רמב"ם, מורה נבוכים מאמר ב' פרק מ"ב:, , ר' יוסף אבן כספי, טירת כסף:, ר' יוסף אבן כספי, אדני כסף:
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Balak/720.html
Matches - 6
Numbers 22:20, Numbers 22:22, Rashi on Numbers 22:22, Numbers 22:23, Bemidbar Rabbah 20:14, Bemidbar Rabbah 20:14
Non-matches - 5
Bemidbar Rabbah 20:10, Rashi on Numbers 22:20, Numbers 22:22, Bemidbar Rabbah 20:10, Numbers 22:28
Indexes not found - 16
1) פסוק כ"א, **בעל דברי דוד, מקשה:, **השוה לדבריו תרגום אונקולוס:, מתנות כהונה:, ידי משה:, , 1) פסוק כ"א, 2) פסוק כ"ג, 3) פסוק כ"ד, **בעל דברי דוד, מקשה:, 4) פסוק ל"ג, 5) פסוק ל"ה, 6) פסוק ל"ז, **השוה לדבריו תרגום אונקולוס:, מתנות כהונה:, ידי משה:
Sheet Total: 27
Sheet Matches: 6
Sheet Percent Matched: 22.22%

html_sheets/Balak/985.html
Matches - 2
Numbers 24:17, Mishneh Torah, Kings and Wars 11:1
Non-matches - 6
Numbers 23:19, Ibn Ezra on Numbers 23:19, Rashbam on Numbers 23:19, Chizkuni, Numbers 23:19, Numbers 23:19, Numbers 23:17
Indexes not found - 4
ר' שמעון רפאל הירש, (תרגום מגרמנית):, , , ר' שמעון רפאל הירש, (תרגום מגרמנית):
Sheet Total: 12
Sheet Matches: 2
Sheet Percent Matched: 16.67%

html_sheets/Balak/1170.html
Matches - 9
Numbers 24:1-2, Rashi on Numbers 24:1, Ramban on Numbers 24:1, Rashbam on Numbers 24:1, Haamek Davar on Numbers 24:1, Shadal on Numbers 24:1, Numbers 24:1, Numbers 24:6, Rashi on Numbers 24:6
Non-matches - 1
Ibn Ezra on Numbers 24:1
Indexes not found - 3
הירש, (תרגום מגרמנית):, הירש, (תרגום מגרמנית):, 
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%


Parasha Total: 428
Parasha Matches: 173
Parasha Percent Matched: 40.42%