

html_sheets/Noach/821.html

html_sheets/Noach/1126.html

html_sheets/Noach/623.html

html_sheets/Noach/452.html

html_sheets/Noach/789.html

html_sheets/Noach/845.html

html_sheets/Noach/897.html

html_sheets/Noach/275.html

html_sheets/Noach/1352.html

html_sheets/Noach/43.html

html_sheets/Noach/1292.html

html_sheets/Noach/1035.html

html_sheets/Noach/1184.html

html_sheets/Noach/5.html

html_sheets/Noach/528.html
Matches - 5
Genesis 6:11, Genesis 6:12, Genesis 6:13, Genesis 6:18, Genesis 7:1
Non-matches - 19
Ibn Ezra on Isaiah 6:11, Isaiah 6:11, Genesis 6:11, Isaiah 6:11, Ibn Ezra on Isaiah 6:11, Isaiah 6:11, Genesis 6:7, Isaiah 6:7, Genesis 6:8, Isaiah 6:8, Rashi on Isaiah 6:11, Isaiah 6:11, Radak on Genesis 6:11, Isaiah 6:11, Genesis 6:8, Isaiah 6:8, Ibn Ezra on Isaiah 6:11, Isaiah 6:11, Genesis 6:17
Refs not found - 1
Isaiah 6:17
Indexes not found - 4
קאסוטו, מנח עד אברהם עמוד 28:, מדרשי התורה להקדוש אנשלמה אשתרוך (במאה ה-14):, קאסוטו, מנח עד אברהם עמוד 28:, רמב"ן:
Sheet Total: 29
Sheet Matches: 5
Sheet Percent Matched: 17.24%

html_sheets/Noach/3.html

html_sheets/Noach/1070.html

html_sheets/Noach/1421.html

html_sheets/Noach/303.html

html_sheets/Noach/102.html
Matches - 5
Isaiah 55:1, Ibn Ezra on Isaiah 55:1, Isaiah 55:1, Isaiah 55:3, Ibn Ezra on Isaiah 55:3
Non-matches - 5
Isaiah 9:4, Rashi on Isaiah 55:1, Isaiah 55:1, Ibn Ezra on Isaiah 55:1, Isaiah 55:1
Refs not found - 2
Abarbanel on Torah, Isaiah 55:1, Mizrachi, Isaiah 55:1
Indexes not found - 4
שד"ל:, רמב"ן, (אחרי הביאו דברי רש"י):, רמבמ"ן:, רש"ר הירש:
Sheet Total: 16
Sheet Matches: 5
Sheet Percent Matched: 31.25%

html_sheets/Noach/1230.html

html_sheets/Noach/213.html

html_sheets/Noach/583.html

html_sheets/Noach/149.html

html_sheets/Noach/751.html

html_sheets/Noach/379.html

html_sheets/Noach/650.html

html_sheets/Noach/494.html

html_sheets/Noach/63.html

html_sheets/Noach/930.html


Parasha Total: 45
Parasha Matches: 10
Parasha Percent Matched: 22.22%