{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 issues:\
\'97not matching high percentage, probably just ratio too high\
\'97issue of \'93perek\'94 text before getting into DH, can be solved by losing all text before 07 for ONLY those tractates: beitzah, batra, karma, metzia\

\f1 \
only differences in Ketubot:\
-starts with word not tag\
but what about daf? how does it start?\
-sometimes has 08 and sometimes doesn\'92t\
\
\
-amud bet sometimes happens with daf: consider checking if current_daf is same as prev_daf, if it is, check for amud bet.  Nazir has amud bet WITH daf\
and Nedarim. they are only ones I think}