@22(א) 
@11וחזר @33ומחלו מחול. כצ"ל: 
@22(ב) 
@11מובא @33במרדכי ב"ק פ"ח סי' פ"ז פ"ח (וע' באורך יותר בהג' מיימונ"י פ"ד מה' חובל אות ג'. הג"ר בצלאל): 
@22(ג) 
@11מפני @33תקנת השוק שישאו כו' כ"ה במרדכי. וכצ"ל: 
@22(ד) 
@11תגזול @33לחבירה: 
@22(ה) 
@11הביאו @33שם הרא"ש: 
@22(ו) 
@11ע' @33הגמ"ר ריש ב"מ: 
@22(ז) 
@11צ"ל @33כיצד: 
@22(ח) 
@11צ"ל @33פ"ב ד' מ"ג: 
@22(ט) 
@11תיבה @33זו א"א לקוראה בשום אופן ואולי מן תיבת ולא תיקנו עד במקום שטר הוא כפול ומיותר: 
@22(י) 
@11נמחק @33בס' הכ"י וכתבתי' מדעתי: 
@22(כ) 
@11צ"ל פסק: 
@22(ל) 
@11צ"ל @33קרקעות: 
@22(מ) 
@11כצ"ל @33ובהכ"י אינו ניכר התיבה לקרותו כלל: 
@22(נ) 
@11צ"ל @33להאמינה: 
@22(ס) 
@11צ"ל @33הפקדון ד' ל"ז: 
@22(ע) 
@11צ"ל @33פטור: 
@22(פ) 
@11דעת @33כצ"ל: 
@22(צ) 
@11ועי' @33במרדכי פ"ט דכתובות: 
@22(ק) 
@11אולי @33צ"ל איכא. 
@22(ר) 
@11הובא @33ראשיתה במרדכי ב"ב פ"ג סי' תקכ"ו ובאריכות סי' תשי"ט לא נדפסה רק השאלה: 
@22(ש) 
@11צ"ל @33שהחזירו: 
@22(ת) 
@11כיצד @33נשבע כצ"ל. 
@22(א) 
@11ליתא @33בהכ"י וט"ס: 
@22(ב) 
@11בכ"י @33הא וט"ס: 
@22(ג) 
@11צ"ל @33דקאמרי: 
@22(ד) 
@22(ה) 
@11צ"ל @33דאבהתי': 
@11צ"ל @33בענין אחר ולא אמרינן דלא הוי חוזר כו': 
@22* 
@11צ"ל @33ערעור 
@22(ו) 
@11צ"ל @33יותר מג': 
@22(ז) 
@11צ"ל @33ועוי"ל דל"א מיגו אלא: 
@22(ח) 
@11צ"ל @33שיש לו בידו וחזר ואמר פרעתי הוחזק כפרן לאותו ממון א"ר אלעי אר"י כו' ואמר נשבעתי והעדים מעידין אותו שלא נשבע וחזר ואמר נשבעתי הוחזק כו': 
@22(ט) 
@11והוא @33מובאת בס' הישר סי' תר"ח: 
@22(י) 
@11צ"ל @33ולא: 
@22(כ) 
@11צ"ל @33נאמן: 
@22(ל) 
@11בס' @33הישר הגדול סי' תר"י ושם היא מוטעת מאוד. 
@22(מ) 
@11כוונתו @33על הרי"ף שפי' וחוזר ונשבע. 
@22(נ) 
@11צ"ל @33דכפרן דאמר כו': 
@22(ס) 
@11צ"ל @33לפטור: 
@22(ע) 
@11צ"ל @33דאז: 
@22(פ) 
@11האומר @33לחבירו: 
@22(צ) 
@11ל"י @33פי' י ואולי צ"ל לטעון בדברים אחרים או כו': 
@22(ק) 
@11אולי @33צ"ל לה שבועה: 
@22(ר) 
@11נ"ל @33דבריו: 
@22(ש) 
@11צ"ל @33שאיני: 
@22(ת) 
@11צ"ל @33ושמעון. 
@22(א) 
@11צ"ל @33ואמרו: 
@22(ב) 
@11רבא: @33
@22(ג) 
@11בהכ"י @33בקצבות דארעא דזבידא ול"י פי': 
@22(ד) 
@11צ"ל @33לא: 
@22(ה) 
@11אולי @33צ"ל התם: 
@22(ו) 
@11אולי @33צ"ל אמידי: 
@22(ז) 
@11צ"ל @33הפרעון: 
@22(ח) 
@11מובאת @33באריכות סי' תש"א בשינוי ומוטעת: 
@22(ט) 
@11צ"ל @33והוי אונסא: 
@22(י) 
@11צ"ל @33לי' 
@22(כ) 
@11צ"ל @33לי' 
@22(ל) 
@11בכ"י @33בני וט"ס. 
@22(מ) 
@11מרדכי @33פ"ק דב"מ סי' רל"ב מתוקן יותר וע' ארוכות סי' תשס"א הגמ"י פי"ז מהל' גזיל' ואבידה סי' ד'. 
@22(נ) 
@11כ"ה @33בהכ"י וט"ס. 
@22(ס) 
@11בידי' @33כצ"ל. 
@22(ע) 
@11צ"ל @33תלוי בקניה. וכ"ה שם: 
@22(פ) 
@11צ"ל @33שילך. 
@22(צ) 
@11מקום @33בסימ' כצ"ל. 
@22(ק) 
@11לא @33כצ"ל. 
@22(ר) 
@11א"ה @33ד' נ"ט ע"א גבי עני המהפך בחרר' וכמ"ש שם התוס' והמרדכי: 
@22(ש) 
@11מרדכי @33פ"ק דב"מ סי' רל"ח וראשיתה נדפס באריכות סי' תשס"ד. הגמ"י פי"ז מה' גזילה סי' ל': 
@22(ת) 
@11בכ"י @33דשני מצין חסר אין הן עכ"ל ואין לזה הבנה וכ"ה במר': 
@22(א) 
@11ולא @33כצ"ל: 
@22(ב) 
@11צ"ל @33כדפי' פ': 
@22(ג) 
@11(הכא @33דתלוי בפסק אפי' אם אמר אי כו' כצ"ל: 
@22(ד) 
@11צ"ל @33זה קנה וזה לא קנס כ"ה בהגמ"י פי"ז מה' אבידה אות ל' 
@22(ה) 
@11צ"ל @33וכיון הגר"ב:) 
@22(ו) 
@11ראשית @33תשו' זו הביאה המרדכי פ"ק דב"מ סי' ר"י 
@22(ז) 
@11צ"ל @33והלכך: 
@22(ח) 
@11צ"ל @33או: 
@22(ט) 
@11כ"ה @33בכ"י וט"ס 
@22(י) 
@11מהדרין @33כצ"ל: 
@22(כ) 
@11מרדכי @33פ"ב דב"מ סי' רנ"ח בשינוי הגמ"י פ' י"ז מהלכות גזילה ואבידה סי' א': 
@22(ל) 
@11למצוא @33צ"ל: 
@22(מ) 
@11צ"ל @33ולא: 
@22(נ) 
@11מרדכי @33שם ובאריכות סי' תשכ"א בשינוי הגמ"י שם: 
@22(ס) 
@11בכ"י @33כנגד וט"ס: 
@22(ע) 
@11צ"ל @33והודה לו ר"ת וכ"ה במרדכי: 
@22(פ) 
@11הובא @33במררכי ע"ב דב"מ סי' רס"ד: 
@22(צ) 
@11חבירו @33שלא בפני ב"ד כ"ה במ"ר: 
@22(ק) 
@11צ"ל @33ראובן: 
@22(ר) 
@11ישבע @33ראובן כצ"ל. 
@22(ש) 
@11מרדכי @33פ"ג דב"מ סי' רה"ע רע"ו: 
@22(ת) 
@11צ"ל @33וימנה: 
@22(א) 
@11צ"ל @33לו: 
@22(ב) 
@11ל"י @33פ"י: 
@22(ג) 
@11לי' @33כצ"ל: 
@22(ד) 
@11צ"ל @33כו': 
@22(ה) 
@11צ"ל @33איהו: 
@22(ו) 
@11הובא @33במרדכי פ"ג דב"מ סי' רצ"ב: 
@22(ז) 
@11צ"ל @33פ"ב: 
@22(ח) 
@11מרדכי @33פ"ב דב"ב סי' תקי"ז: 
@22(ט) 
@11צ"ל @33ידו: 
@22(י) 
@11צ"ל @33לגזור: 
@22(כ) 
@11צ"ל @33והוא. או שתיבת רבו ט"ס: 
@22(ל) 
@11ראשית @33תשו' זו הובאה במרדכי ב"ב פ"ב סי' תקי"ז: 
@22(מ) 
@11כרגא @33כצ"ל: 
@22(נ) 
@11צ"ל @33אמרו לי' אית לן. 
@22(ס) 
@11מרדכי @33שם סי' תקי"ט: 
@22(ע) 
@11צ"ל @33אשתו: 
@22(פ) 
@11בכ"י @33כתוב ואי' ואי' והוא ר"א ואיבעית אימא: 
@22(צ) 
@11ט"ס @33הוא: 
@22(ק) 
@11צ"ל @33נכסי: 
@22(ר) 
@11צ"ל @33החובל ד' פ"ט:
@22(ש) 
@11צ"ל @33מוכרת: 
@22(ת) 
@11צ"ל @33שלה: 
@22(א) 
@11אולי @33ט"ס הוא: 
@22(ב) 
@11צ"ל @33לי': 
@22(ג) 
@11צ"ל @33לקנות: 
@22(ד) 
@11צ"ל @33אמרו: 
@22(ה) 
@11בכ"י @33ליתא וט"ס: 
@22(ו) 
@11ענין @33בפ"ע הוא ורשום פ"ג היינו שהוא מאבי אסף פ"ג דב"ב ושייך הוא לסי' פ"א: 
@22(ז) 
@11צ"ל @33יותר מכאן: 
@22(ח) 
@11תשובה @33זו הובאה בשלימות במרדכי ב"ב פ"ג סי' תקנ"ו: 
@22(ט) 
@11בכ"י @33ומפרשה וט"ס: 
@22(י) 
@11צ"ל @33תנן: 
@22(כ) 
@11צ"ל @33ובחלון: 
@22(ל) 
@11צ"ל @33דיש: 
@22(מ) 
@11בהכ"י @33כתוב כדמוקי לה ר' זירא ור' אילא חלון המצרי נמי דתנן במתניתין דאין לו חזקה למט' מד"א נמי כו' עכ"ל. וכפול הוא וט"ס: 
@22(נ) 
@11צ"ל @33 ולאורה.
@22(ס) 
@11צ"ל @33הוי חזקה. 
@22(ע) 
@11צ"ל @33יטרח. 
@22(פ) 
@11צ"ל @33לשמעון 
@22(צ) 
@11ט"ס @33הוא ואולי הוא מסורס יכול להוציא ראשו משום הכי אין היזק ראיי' וכצ"ל: 
@22(ק) 
@11צ"ל @33שהרו. 
@22(ר) 
@11צ"ל @33הצורי: 
@22(ש) 
@11צ"ל @33לבורות. 
@22(ת) 
@11צ"ל @33פ"ו: 
@22(א) 
@11צ"ל @33כמאן: 
@22(ב) 
@11צ"ל @33כההיא: 
@22(ג) 
@11צ"ל @33של פלוני: 
@22(ד) 
@11צ"ל @33יחזיק וע"ש בגמ': 
@22(ה) 
@11מרדכי @33ב"ב פ"ט סי' תרי"א: 
@22(ו) 
@11ראשי' @33תשו' זו הובאה במרדכי שם. וראב"ן ד' ק"ט ע"א: 
@22(ז) 
@11צ"ל @33דאי טעין הלוה פרעתי ישבע המקסל שבועת כו' וכ"ה במרדכי: 
@22(ח) 
@11צ"ל @33גם: 
@22(ט) 
@11אבל @33היכי דהיורש יכול למחול צריך לישבע היורש וכדאמרינן אי אמרת בשלמא כו' כצ"ל. פי' כיון דדינו כיורש אין צריך שבועת היורשים בני המת כמ"ש הש"ך סי' פ"ו ס"ק י"ז ובסי' מ"ז ס"ק ד' דהיכא דאין היורש יכול למחול וזכותו מן התורה אין מעכב שבועת היורשים אבל אי הוה דינו כלוקח הי' צריך לשבועת היורשין כמבואר בסי' ס"ו סעי' ט"ו כן הגיה הגאב"ד דנאוואהרידאק: 
@22(י) 
@11אולי @33צ"ל במכנסת שט"ח לבעלה וחזרה ומחלתו אינה מחול כתובות ד' פ"ה ע"ב וע' סופו בראב"ן. 
@22(כ) 
@11הביאה @33הרא"ש בקיצור בשבועות פ"ו סי' ט': 
@22(ל) 
@11בכ"י @33ממון עליו וט"ס. 
@22(מ) 
@11צ"ל @33דב"מ דף ט"ז: 
@22(נ) 
@11צ"ל @33פ"ו. 
@22(ס) 
@11ליתא @33בכ"י וט"ס: 
@22(ע) 
@11ט"ס @33וצ"ל זיל פרעי' ואי אתו כו' וכ"ה ברי"ף שם.
@22(פ) 
@11צ"ל @33דסהדי. 
@22(צ) 
@11צ"ל @33פרעון. 
@22(ק) 
@11עד @33סוף התשו' הובא במרדכי שבועות פ"ו סי' תשע"א. 
@22(ר) 
@11ליתא @33בכ"ו וט"ס: 
@22(ש) 
@11כ"ה @33בהכ"י וט"ס הוא. 
@22(ת) 
@11צ"ל @33פ"ז: 
@22(א) 
@11לית' @33בכ"י וט"ס 
@22(ב) 
@11בהכ"י @33יש כאן תיבה שא"א לקוראה 
@22(ג) 
@11צ"ל @33איבעי' 
@22(ד) 
@11צ"ל @33פ"ז 
@22(ה) 
@11עי' @33בתוס' ורא"ש שם 
@22(ו) 
@11הובא' @33במרדכי שבועות סי' תשנ"ה פ"ג 
@22(ז) 
@11צ"ל @33ובקדושתו. וכ"ה שם. 
@22(ח) 
@11מרדכי @33שם גם היא בשם רש"י. 
@22(ט) 
@11צ"ל @33שזדינה. 
@22(י) 
@11צ"ל @33בנטילת: 
@22(כ) 
@11בהכ"י @33אשר לפני לא נרשם פה סי'. 
@22(ל) 
@11צ"ל @33על העיקר ופוטר את הטפל. 
@22(מ) 
@11צ"ל @33בתוך הסעודה. 
@22(נ) 
@11צ"ל @33וטוענת. 
@22(ס) 
@11צ"ל @33ג'. 
@22(ע) 
@11צ"ל @33בכתובתה. 
@22(פ) 
@11צ"ל @33נפרעת. 
@22(צ) 
@11אולי @33צ"ל הדר אמר לאו מילתא כו'. 
@22(ק) 
@11בכ"י @33עם וט"ס. 
@22(ר) 
@11צ"ל @33לא. 
@22(ש) 
@11צ"ל @33ואמרו. 
@22(ת) 
@11צ"ל @33ואינם רוצים. 
@22(א) 
@11צ"ל @33העיר: 
@22(ב) 
@11מסייע. @33
@22(ג) 
@11אולי @33ט"ס הוא. 
@22(ד) 
@11צ"ל @33חכמים. 
@22(ה) 
@11אולי @33ט"ס הוא: 
@22(ו) 
@11צ"ל @33שלא מדעתו היינו שאינו כו'. 
@22(ז) 
@11אולי @33צ"ל אלקי. 
@22(ח) 
@11צ"ל @33כתב 
@22(ט) 
@11צ"ל @33ומחלוקת מסלק. 
@22(א) 
@11בהכ"י @33שכיונ'. 
@22(ב) 
@11לעשות @33מצוה. 
@22(ג) 
@11צ"ל @33קודם. 
@22(ד) 
@11ט"ס @33הוא וצ"ל ותזכה. 
@22(ה) 
@11מרדכי @33שלהי מגילה סי' תתל"ג תתל"ד. 
@22(ו) 
@11צ"ל @33ולהרבות הצדקות: 
@22(ז) 
@11צ"ל @33זו 
@22* 
@11ע' @33מג"א סי' קמ"ז ס"ק ד' 
@22(ח) 
@11צ"ל @33הוי 
@22(ט) 
@11צ"ל @33לו 
@22(י) 
@11צ"ל @33לו 
@22(כ) 
@11צ"ל @33שלא 
@22(ל) 
@11אולי @33צ"ל הצר 
@22(מ) 
@11צ"ל @33הצר 
@22(נ) 
@11הובא @33במרדכי שבועות הלכות נדה סי' תש"מ. 
@22(ס) 
@11צ"ל @33ענין מה. 
@22(ע) 
@11בהכ"י @33כתוב שיש בסוף שיטה ובה בריש שיטה וצ"ל שישבה. 
@22(פ) 
@11להס @33ט"ס הוא. 
@22(צ) 
@11צ"ל @33רביעי. 
@22(ק) 
@11צ"ל @33להיבעל. 
@22(ר) 
@11אינו @33מובן ואולי צ"ל אפי' תוך כו'. 
@22(ש) 
@11צ"ל @33דלא מסקא. 
@22(ת) 
@11ט"ס @33הוא: 
@22(א) 
@11צ"ל @33אבא. 
@22(ב) 
@11צ"ל @33דאת: 
@22(ג) 
@11צ"ל @33אבא. 
@22(ד) 
@11צ"ל @33ששואלין. 
@22(ה) 
@11צ"ל @33נחושת. 
@22(ו) 
@11צ"ל @33להנשא. 
@22(ז) 
@11צ"ל @33דנדרו. 
@22(ח) 
@11צ"ל @33ר' יהושע. 
@22(ט) 
@11צ"ל @33נדרא. 
@22(י) 
@11צ"ל @33רב חסדא דרבנן מתנין לעקור דבר מן כו'. 
@22(כ) 
@11צ"ל @33הזאה. 
@22(ל) 
@11צ"ל @33והואיל. 
@22(מ) 
@11בכ"י @33בטבעות וט"ס 
@22(נ) 
@11עי' @33במרדכי שבועות פ"ג סי' תשנ"ז. 
@22(ס) 
@11צ"ל @33צדקיהו. 
@22(ע) 
@11 צ"ל @33מקום.
@22(פ) 
@11ליתא @33בכ"י וט"ס הוא. 
@22(צ) 
@11 צ"ל @33 אסי
@22(ק) 
@11צ"ל @33מתני' 
@22(ר) 
@11צ"ל @33מתני' 
@22(ר) 
@11צ"ל @33צדיקים 
@22(ש) 
@11צ"ל @33הקב"ה 
@22(ת) 
@11בהכ"י @33כנשבעתי וט"ס 
@22(א) 
@11צ"ל @33ומצאתי שכתב בערוך בערך כו' 
@22(ב) 
@11צ"ל @33וליתא. 
@22(ג) 
@11צ"ל @33 אכיל.
@22(ד) 
@11 צ"ל @33 חייא:
@22(ה) 
@11צ"ל @33 מדבריו.
@22(ו) 
@11צ"ל @33ותקיעת. 
@22(ז) 
@11ריב"ש. @33הוא ר"ת ר' יצחק בר' שמואל. שהוא כתב כן והובאת תשובתו זאת במרדכי שבועות פ"ג סי' תשנ"ז. 
@22(ח) 
@11צ"ל @33קבוע. 
@22(ט) 
@11צ"ל @33עתה הוא נצרך לחתני כו'. 
@22(י) 
@11אולי @33צ"ל עם הבנים. 
@22(כ) 
@11אולי @33צ"ל ואין הבנים. 
@22(ל) 
@11בהכ"י @33בקולי מבורק. 
@22(מ) 
@11בכ"י @33אליעזר וט"ס. 
@22(נ) 
@11צ"ל @33רחיקי נינהו. 
@22(ס) 
@11ומוזכר @33ענין זה ברמז בהגמ"י פ"ט מהלכות מאכלות אסורות סי' ג'. 
@22(ע) 
@11צ"ל @33בכל. 
@22(פ) 
@11צ"ל @33בכל הכלי. 
@22(צ) 
@11צ"ל @33למה: 
@22(ק) 
@11ארוכות @33סי' תקע"ה בחסרון ומרדכי כתובות פ"ז סי' ר' בחסרון תשובת מיימוני לס' קנין סי' ז' בשלימות. 
@22(ר) 
@11צ"ל @33הרגיש. 
@22(ש) 
@11עי' @33שבועות מ"ה. לא שיאמר כו' ובחידושי הראשונים שם. 
@22(ת) 
@11צ"ל @33וליכא. 
@22(א) 
@11קצרות @33סי' רמ"ז. 
@22(ב) 
@11צ"ל @33והיינו. 
@22(ג) 
@11כ"ה @33בהכ"י וט"ס הוא. 
@22(ד) 
@11צ"ל @33דהוה. 
@22(ה) 
@11קצרות @33סי' ר"ן במרדכי פ"ג דב"ב סי' תקמ"ה. 
@22(ו) 
@11בהכ"י @33בכ"ג וט"ס. 
@22(ז) 
@11בהכ"י @33זה המעשה היה לפני כו'. 
@22(ח) 
@11בהכ"י @33הזיקא וט"ס הוא. 
@22(ט) 
@11בהכ"י @33שלא בטלה וט"ס הוא. 
@22(י) 
@11ליתא @33בהכ"י וט"ס הוא. 
@22(כ) 
@11בהכ"י @33שנא בטלה וט"ס הוא. 
@22(ל) 
@11צ"ל @33לכם. 
@22(מ) 
@11בהכ"י @33שלא בטלה וט"ס הוא. 
@22(נ) 
@11בהכ"י @33כנ"ל. 
@22(ס) 
@11בהכ"י @33כנ"ל. 
@22(ע) 
@11בהכ"י @33כנ"ל. 
@22(פ) 
@11בהכ"י @33כנ"ל. 
@22(צ) 
@11צ"ל @33חוץ. 
@22(ק) 
@11קצרות @33סי' רמ"ו. מרדכי ב"מ פ"ג סי' רע"ו. 
@22(ר) 
@11צ"ל @33מירושלמי פ' כו'. 
@22(ש) 
@11צ"ל @33ולשהוי. 
@22(ת) 
@11קצרות @33שם. מרדכי שם סי' רע"ז: 
@22(א) 
@11צ"ל @33וטוענו מאתים. 
@22(ב) 
@11צ"ל @33בירור. 
@22(ג) 
@11ארוכות @33סי' תקכ"ג. קצרות סי' ר"פ. 
@22(ד) 
@11ליתא @33בכ"י וט"ס הוא. 
@22(ה) 
@11צ"ל @33חד אמר. 
@22(ו) 
@11בהכ"י @33אוצף. 
@22(ז) 
@11צ"ל @33כו'. 
@22(ח) 
@11צ"ל @33אבל לא מפקיע ולא חותך. ויותר נראה שצ"ל חותמות שבכלים. 
@22(ט) 
@11ועי' @33באורך בהגמ"י פכ"א מהלכות שבת סי' א'. 
@22(י) 
@11עי' @33תוס' שבת קמ"ו. ד"ה מתיר. 
@22(כ) 
@11צ"ל @33של כלי הוא. וכ"ה בתוס' שבת שם. 
@22(ל) 
@11צ"ל @33שפורעים. 
@22(מ) 
@11צ"ל @33בר'. 
@22(נ) 
@11צ"ל @33ומקבלין. 
@22(ס) 
@11משמע @33כו' ל"י פירושו. 
@22(ע) 
@11צ"ל @33ע"כ הנהיגו לפוטרו עד ב' זקו'. 
@22(פ) 
@11צ"ל @33הוא מחזיר. 
@22(צ) 
@11צ"ל @33לפרוע. 
@22(ק) 
@11ל"י @33כוונתו. 
@22(ר) 
@11עי' @33כתובות דף נ"ט. 
@22(ש) 
@11צ"ל @33לכסות ו' לקבורה ט'. 
@22(ת) 
@11אולי @33הוא תיבת רביעי עי' סי' קל"ג. 
@22(א) 
@11אולי @33צ"ל מיד יתן. 
@22(ב) 
@11צ"ל @33לה דין. 
@22(ג) 
@11עי' @33תוס' יבמות קט"ז. ד"ה ולהימנה. 
@22(ד) 
@11צ"ל @33לי. 
@22(ה) 
@11צ"ל @33או. 
@22(ו) 
@11צ"ל @33מחאה הוא. 
@22(ז) 
@11כ"ה @33בהכ"י וט"ס הוא. 
@22(ח) 
@11צ"ל @33שאני. 
@22(ט) 
@11צ"ל @33אחרונה. 
@22(י) 
@11צ"ל @33והכי. 
@22(כ) 
@11צ"ל @33לא. 
@22(ל) 
@11צ"ל @33לי'. 
@22(מ) 
@11צ"ל @33והא דלא מני לי התם דהתם אפי' כו'. 
@22(נ) 
@11צ"ל @33הא דמייתי. 
@22(ס) 
@11עי' @33כתובות דף ס"ג. בתו' ד"ה אבל. 
@22(ע) 
@11צ"ל @33לפיר"ת. 
@22(פ) 
@11צ"ל @33לה לשהות תחתיו 
@22(צ) 
@11ט"ס @33הוא וסירכא דשורה דלקמן נקטי': 
@22(ק) 
@11צ"ל @33באמר 
@22(ר) 
@11בהכ"י @33שנים וט"ס הוא. 
@22(ש) 
@11אולי @33צ"ל מודה ואפי' את"ל דפליג אפי' בשאר רפואות אי בעל ולאו יורה כחץ מ"מ כו'. 
@22(ת) 
@11צ"ל @33מועיל. 
@22(א) 
@11בהנ"י @33ליתא מילת עד שיאמר וט"ס הוא. 
@22(ב) 
@11צ"ל @33דידוע. 
@22(ג) 
@11צ"ל @33לילך. 
@22(ד) 
@11 כן @33 היה גירסת הראשונים עיין בשיטה מקובצת. 
@22(ה) 
@11צ"ל @33כלום. 
@22(ו) 
@11כיון @33לכתובות דף ק"ב. וא"כ תיבת ובקנין ט"ס הוא. 
@22(ז) 
@11תוס' @33כתובות דף ק"ט. ד"ה תישב. 
@22(ח) 
@11ע"כ @33גרסינן כדכתיב דהא בהדי' קאמר כמה את נותן לבתך כו' וכן אמרו שם בירושלמי האב פוסק על בתו. וא"כ תימא מנ"ל הא. 
@22(ט) 
@11 צ"ל @33 מדינות.
@22(י) 
@11צ"ל @33נחשבות לחילוק ארצות. 
@22(כ) 
@11ט"ס @33הוא. 
@22(ל) 
@11ט"ס @33הוא. והא דקאמר שם תנאי הוא היינו לאביי דאקשי עלי' אבל רבא מצי סבר ככ"ע ושאני לי' בין גופא קדושה לתשמישי קדושה וכמ"ש משמשין ממשמשין גמר ועי' בדברי הר"ן בחידושיו ובהכי מיושב קושית התוס' שם ד"ה אע"פ מה שהקשו על רש"י. אך התוס' לשיטתם בד' מ"ז ב' ד"ה מאי טעמא דלא שאני להו בין משמשין לגופן קדושה. 
@22(מ) 
@11צ"ל @33ס"ל: 
@22(נ) 
@11הגמ"י @33פ' כ"ג מהל' שבת אות' ב' עי"ש. 
@22(ס) 
@11צ"ל לר"ח @33דפסק וכ"ה בהגמ"י. הגר"ב. 
@22(ע) 
@11צ"ל @33ואמרינן אמור ואמרת. 
@22(פ) 
@11צ"ל עמודים @33וכ"ז מבואר באורך קצת בהגמ"י פ"ז מה' ס"ת אות ז'. הגר"ב) 
@22(צ) 
@11עי' @33במרדכי פ"ב דעירובין באורך יותר מזה. הגר"ב). 
@22(ק) 
@11צ"ל @33ובית הנ"ל). 
@22(ר) 
@11הובא @33בטור אר"ח סי' שי"ב בחסרון ובאורך עיי"ש. 
@22(ש) 
@11ליתא @33בהכ"י וכצ"ל. 
@22(ת) 
@11אמר @33להן הממונה 
@22(א) 
@11צ"ל @33אבל אי לא נראית. 
@22(ב) 
@11בהכ"י @33יש כאן תיבה רשיי ולית לי' פיתרא. (ופשוט צ"ל שרי וכ"ה בטור. הגר"ב). 
@22(ג) 
@11מי' @33מ"ש בזה הב"י בסי' קמ"א בשם הנ"י ואגודה ובס' משאת בנימין סי' ס"ב עי"ש 
@22(ד) 
@11צ"ל @33קונה פופסה. 
@22(ה) 
@11לישא @33בהכ"י וט"ס: 
@22(ו) 
@11ומי' @33בתוספי הרא"ש ביבמות שם מה שהביא בשם הר"מ. 
@22(ז) 
@11צ"ל @33ובהא. 
@22(ח) 
@11צ"ל @33אינו. 
@22(ט) 
@11הובאת @33בקיצור וחסרון במרדכי כתובות פ"ה סי' קע"ו. 
@22(י) 
@11צ"ל @33ר' אלעזר בן עזרי' אומר מן הנשואין גובה את הכל מן האירוסין בתולה כו' ואולי תיבת היורשין ט"ס וצ"ל האירוסין. 
@22(כ) 
@11ליתא @33בהכ"י וט"ס הוא. 
@22(ל) 
@11צ"ל @33הוא ולא. 
@22(מ) 
@11צ"ל @33אבל. 
@22(נ) 
@11צ"ל @33יתומה זו ומתה. 
@22(ס) 
@11מרדכי @33ב'"מ פ"ד סי' ש"ב ראשיתה. תשו' מיי' לספר קנין סי' ס' ראשיתה. 
@22(ע) 
@11צ"ל @33קניות: 
@22(פ) 
@11צ"ל @33כך שכירת קרקע כו': 
@22(צ) 
@11עי' @33תוס' קידושין כ"ז. ד"ה ומקומו: 
@22(ק) 
@11צ"ל @33זה: 
@22(ר) 
@11צ"ל @33לעוברה: 
@22(ש) 
@11ארוכות @33סי' שפ"ה. תשו' מיימיני לס' קנין סי' ל': 
@22(ת) 
@11צ"ל @33דאיתא בעל כרחו. 
@22(א) 
@11צ"ל @33דליתא: 
@22(ב) 
@11ארוכות @33סי' שפ"ו: 
@22(ג) 
@11צ"ל @33טעמא. 
@22(ד) 
@11ארוכות @33סי' שפ"ז תשו' מיי' שם: 
@22(ה) 
@11צ"ל @33אבל: 
@22(ו) 
@11בכ"י @33נראה. וט"ס הוא וצ"ל נהרא: 
@22(ז) 
@11בכ"י @33בשכיר וט"ס הוא: 
@22(ח) 
@11אולי @33צ"ל ובין אינו רגיל ובין רגיל פסידא דמלמד אם הוא כו': 
@22(ט) 
@11כ"ה @33בהכ"י וט"ס. 
@22(י) 
@11לא. @33ט"ס הוא. 
@22(כ) 
@11צ"ל @33התם: 
@22(ל) 
@11הלשון @33משובש וא"י איך להגיה ועי' לקמן סי' קנ"ז. 
@22(ל) ?
@11צ"ל @33תינוקות. 
@22(מ) 
@11אולי @33צ"ל באו ולמדו עם האחרים. 
@22(נ) 
@11צ"ל @33זה. 
@22(ס) 
@11ארוכות @33סי' קל"ח. וקצרות סי' קצ"א. 
@22(ע) 
@11צ"ל @33רגיל למיפסק. 
@22(פ) 
@11צ"ל @33לשון. 
@22(ק) 
@11ראשיתה @33לעיל סי' קנ"ד. 
@22(ר) 
@11צ"ל @33אמרינן. 
@22(ש) 
@11בהכ"י @33שישהא וט"ס. 
@22(ת) 
@11צ"ל @33היכא: 
@22(א) 
@11צ"ל @33ופועל. 
@22(ב) 
@11צ"ל @33דעבד. 
@22(ג) 
@11צ"ל @33וכך לי. 
@22(ד) 
@11כ"ה @33בהכ"י וט"ס הוא. 
@22(ה) 
@11צ"ל @33דאינהו. 
@22(ו) 
@11עי' @33ב"ק ד' קט"ז א' וב' התם עביד כו' ונר' שצ"ל כאן שאין נותן לו שכרו היכי דלא כו' 
@22(ז) 
@11צ'"ל @33לי' הא חמרא הב ספינתא. 
@22(ח) 
@11צ"ל @33נראה. 
@22(ט) 
@11צ"ל @33ראוי. 
@22(י) 
@11כ"ה @33בהכ"י וט"ס. 
@22(כ) 
@11ליתא @33בכ"י וט"ס. 
@22(ל) 
@11צ"ל @33אי. 
@22(מ) 
@11אולי @33צ"ל מזל מי גרם אמרינן מאי כו'. 
@22(נ) 
@11צ"ל @33לא שקיל הואיל ומספקא לן אמרי' היכי כו'. 
@22(ס) 
@11צ"ל @33כך. 
@22(ע) 
@11צ"ל @33אציל. 
@22(פ) 
@11צ"ל @33מותר. 
@22(צ) 
@11מרדכי @33חולין ט"ס י' תשל"ה. 
@22(ק) 
@11צ"ל @33לבני: 
@22(ר) 
@11צ"ל @33היינו משום. 
@22(ש) 
@11צ"ל @33אם פירש. 
@22(ת) 
@11בשהזכיר @33יום זה אין לוין מ"מ דוקא שהזכיר כו'. 
@22(א) 
@11צ"ל @33עלי' להתענות אם א' כו'. ותיבת מגילת תענית נמחק. ואולי שייך לקמן ומברייתא דמגילת תענית דגזרתינו קודמות כו'. 
@22(ב) 
@11אולי @33צ"ל אי נימא כיון דבטלה מקצתה בטלה כולה. ומברייתא כו'. 
@22(ג) 
@11הובאת @33בתשובת מיימון הל' מאכלות אסורות סי' ט"ו. 
@22(ד) 
@11צ"ל @33שנעשית ויש פורשין. וכ"ה שם: 
@22(ה) 
@11צ"ל @33ובד' ימים הוי הגבינה יבשה והוי כו'. וכ"ה שם. 
@22(ו) 
@11ארוכות @33סי' רט"ז. 
@22(ז) 
@11צ"ל @33מעמיד. 
@22(ח) 
@11צ"ל @33דאמרי. 
@22(ט) 
@11צ"ל @33ר'. 
@22(י) 
@11ט"ס @33הוא וצ"ל דחיישינן. 
@22(כ) 
@11צ"ל @33שרי ואין לחוש כו'. 
@22(ל) 
@11צ"ל @33גבינות. 
@22(מ) 
@11צ"ל @33לילך. 
@22(נ) 
@11הובאת @33בקיצור במרדכי פ"ב דפסחים סי' תקס"ז. 
@22(ס) 
@11בהכ"י @33יפים וט"ס: 
@22(ע) 
@11צ"ל @33נתינת: 
@22(פ) 
@11בהכ"י @33דביטל וט"ס. 
@22(צ) 
@11צ"ל @33ואינם. 
@22(ק) 
@11כנר' @33יש למחקו. 
@22(ר) 
@11צ"ל @33עכור שנפל לפחות ממאה לוג צלול שאתה כו' ועי"ש בירושלמי. 
@22(ר) 
@11נ"ל @33מפגמת 
@22(ש) 
@11בהכ"י @33אשר לפני כתוב כאן הג"ה בכתב ישן אחר. נראה דאור זרוע פליג בהא בפ' גיד הנשה: 
@22(ת) 
@11הובא @33בהג"א פ"ח דחולין בשם א"ז. 
@22(א) 
@11תשובה @33זו צע"ג מדוע לא יהא רשאי לעשות שליח להולכה. וגמר' דיבמות המזכה גט כו' איירי לעשות שליח לקבלה כדפירש"י. ונ"ל דכל התשובה ט"ס הוא. והיא הנזכרת באריכות סי' תקל"ט. וצ"ל כאן כמו התם. והגאון אב"ד דנאוואהרידאק נ"י הגיה כך. אין הבעל מזכה גיטה לקבלה ואינו יכול השליח אף להוליכו לאשתו להעשות שליח כו' כצ"ל. וכונתו להא דגיטין ד' ס"ג א' התם אדם יודע כו' וגמר ונתן לשם הולכה הכא טעי. וגם כאן אינו נעשה שליח להולכה כיון דמספקא לן בגמ' יבמות כו' אי זכות כו' ה"נ טעי בה בעל וקמשוי לי' שליח לקבלה. ועי' באה"ע סי' קמ"ה סעיף י' פסק להיפך. 
@22(ב) 
@11צ"ל @33דסני'. 
@22(ג) 
@11צ"ל @33או דילמא זימנין כו'. 
@22(ד) 
@11הוזכר @33במרדכי פ"ב דפסחים סי' תקנ"ו. 
@22(ה) 
@11צ"ל @33אסור. 
@22(ו) 
@11שם @33סי' תקנ"ח בשינוי. 
@22(ז) 
@11צ"ל @33לן. 
@22(ח) 
@11צ"ל @33אינו. 
@22(ט) 
@11צ"ל @33בפסח. 
@22(י) 
@11בכ"י @33ואמרו וט"ס הוא. 
@22(כ) 
@11ארוכות @33סי' נ"ה. ומרדכי שבת פי"ד סי' שפ"ה. ועי' עוד בהגמ"י פ' כ"א מהל' שבת אות ד': 
@22(ל) 
@11כפול @33לקמן סי' תל"ט עיי"ש. 
@22(מ) 
@11ארוכות @33סי' צ"ה מרדכי פסחים פ"ד סי' תר"ב הגמ"י הל' שבועות פ' י"ב 
@22(נ) 
@11בכ"י @33הימינ'. ולית לי' פתרא. 
@22(ס) 
@11צ"ל @33בידי. 
@22(ע) 
@11צ"ל. @33 שנישאתם
@22(פ) 
@11צ"ל @33לה. 
@22(צ) 
@11(עי' @33בהגמ"י פ"א מהל' מגילה אות נ' בשם ר"ת שמגילה יש לה כל דין ס"ת גם למנין השיטין כדאי' במס' סופרים: ור"ל גבי ס"ת שם פ"ב ה"ו וה"נ למגילה. הגר"ב): 
@22(ק) 
@11הובא @33בהגמ"י ח"ב מהל' מגילה אות ה' ושם באורך יותר. הנ"ל. 
@22(ר) 
@11צ"ל @33הרביתי לה. 
@22(ש) 
@11עי' @33ד"מ יו"ד סי' ש"ו אות א'. 
@22(ת) 
@11מרדכי @33פ"ב דשבועות סי' תשל"א בשם הר"ם ז"ל באורך. 
@22(א) 
@11צ"ל @33והזרתם את בני ישראל מטומאתם אזהרה כו'. שבועות דף י"ח: 
@22(ב) 
@11צ"ל @33הקערה. 
@22(ג) 
@11צ"ל @33דבר. 
@22(ד) 
@11במשנה @33כתוב ואזני. 
@22(ה) 
@11צ"ל @33אין עושין. 
@22(ו) 
@11הלכות @33ערלה. ועי' תוס' ר"ה י'. 
@22(ז) 
@11צ"ל @33דמההיא. 
@22(ח) 
@11בכ"י @33שלא דמה וט"ס הוא. 
@22(ט) 
@11צ"ל @33אלא. 
@22(י) 
@11צ"ל @33גדילה בשדה: 
@22(כ) 
@11צ"ל @33והי'. 
@22(ל) 
@11תשובת @33מי' השייכים לפ' משפטים סי' י'. שו"ת הרשב"א ח"א סי' אלף צ"ד. 
@22(מ) 
@11צ"ל @33לך 
@22(נ) 
@11צ"ל @33שהי'. 
@22(ס) 
@11אירע.
@22(ע) 
@11בהכ"י @33פ"ג וט"ס. 
@22(פ) 
@11צ"ל @33לדחות. 
@22(צ) 
@11ט"ס @33הוא וצ"ל כל המנחות דף ה'. 
@22(ק) 
@11בכ"י @33כתוב גבי וט"ס. 
@22(ר) 
@11צ"ל @33להם מאבותיהם. 
@22(ש) 
@11צ"ל @33מצינו. 
@22(ת) 
@11צ"ל @33אבל לא בזמן שאין מה להביא כדאמר התם כו'. 
@22(א)
@11צ"ל @33מפני. ועי' לקמן סי' תקכ"ה: 
@22(ב) 
@11צ"ל @33שמפני 
@22(ג) 
@11צ"ל @33אוחזו. 
@22(ד) 
@11ארוכות @33סי' תקכ"ט. והובאת בקיצור בהגמ"י פ"ח מהל' תפלה סי' ט'. 
@22(ה) 
@11צ"ל @33ודאי 
@22(ה) ?
@11צ"ל @33שכינתא 
@22(ו) 
@11ט"ס @33הוא וצ"ל בפ' 
@22(ז) 
@11דמצטרף @33כצ"ל 
@22(ח) 
@11ארוכות @33סי' ט"ז. מרדכי מגילה פ"ג סי' תת"ח 
@22(ט) 
@11ביום @33ה' כצ"ל וכ"ה במפתחות. 
@22(י) 
@11ארוכות @33סי' ע"ז וקצרות סי' קכ"ה באריכות. ומרדכי ב"מ פ"ו סי' שמ"ו. שו"ת הרשב"א ח"א סי' תתע"ג. 
@22(כ) 
@11צ"ל @33לבתו קטנה וכ"ה בתוספתא. 
@22(ל) 
@11צ"ל @33מי. 
@22(מ) 
@11נשבע @33כדתנן. 
@22(נ) 
@11בהכ"י @33תיבה זו אינה ניכרת. וכצ"ל. 
@22(ס) 
@11צ"ל @33לי'. 
@22(ע) 
@11בתוס' @33לא מצאתיו וכנר' כיון להירושלמי ב"מ שם. ולא ידעתי כונתו: 
@22(פ) 
@11בגירסתינו @33ביניתוס. 
@22(צ) 
@11תשובה @33זו הובאת בס' הישר הגדול סי' תר"ח בלי שינוי ומי יודע איך באה כאן. 
@22(ק) 
@11עי"ש @33דף ע"ז ב'. 
@22(ר) 
@11ארוכות @33סי' תצ"ג וקצרות סי' רצ"ט בחסרון. 
@22(ש) 
@11צ"ל @33ולא. וכ"ה בדפוס. 
@22(ת) 
@11צ"ל @33שולחו. 
@22(א) 
@11צ"ל @33כנ"ל. 
@22(ב) 
@11צ"ל @33כנ"ל. 
@22(ג) 
@11ליתא @33בגיר' בגמ'.
@22(ד) 
@11צ"ל @33שולחו. 
@22(ה) 
@11בהכ"י @33כחמוה דרבינא. וט"ס הוא. 
@22(ו) 
@11ארוכות @33סי' תצ"ג חסירה ומוטעת. קצרות סי' ש' בקיצור מרדכי ב"ק פ"ד סי' מ"ד בשינוי ובאריכות. 
@22(ז) 
@11צ"ל @33אלפא זוזי לא כו' 
@22(ח) 
@11הובאת @33לקמן סי' תקכ"ו. 
@22(ט) 
@11צ"ל @33ברור: 
@22(י) 
@11צ"ל @33נהיג. 
@22(כ) 
@11תשובת @33מיי' לס' שופטים סי' י"ג. 
@22(ל) 
@11בכ"י @33מנהיגו וט"ס. 
@22(מ) 
@11מרדכי @33ב"ב פ"ג סי' תקנ"ב הגמ"י פ"ו מהל' שכנים אות ד'. 
@22(נ) 
@11צ"ל @33לומר. 
@22(ס) 
@11בקנס @33זקוק לצדקה. כ"ה במפתחות. 
@22(ע) 
@11צ"ל @33בא. 
@22(פ) 
@11צ"ל @33להוציא הקפותיו. 
@22(צ) 
@11צ"ל @33חסו עליו. 
@22(ק) 
@11צ"ל @33לעיבורה. 
@22(ר) 
@11צ"ל @33רוצה. 
@22(ש) 
@11צ"ל @33אחר: 
@22(ת) 
@11צ"ל @33לה. 
@22(א) 
@11צ"ל @33שנתערב. 
@22(ב) 
@11צ"ל @33נכסי דאינש. 
@22(ג) 
@11צ"ל @33נאמר. 
@22(ד) 
@11צ"ל @33לך. 
@22(ה) 
@11צ"ל @33כך וכך. 
@22(ו) 
@11צ"ל @33מחיה 
@22(ז) 
@11קצרות @33סי' רי"א בחסרון תשו' מיימוני לס' משפטים סי' מ'. 
@22(ח) 
@11צ"ל @33משיב. 
@22(ט) 
@11צ"ל @33אינו. 
@22(י) 
@11כ"ה @33בהכ"י וגם שם מוקף וט"ס הוא. 
@22(כ) 
@11צ"ל @33בעל. 
@22(ל) 
@11צ"ל @33להו. 
@22(מ) 
@11צ"ל @33המוכר. 
@22(נ) 
@11צ"ל @33שמעון. ובהכ"י יש כאן חלק כדי תיבה אחת. 
@22(ס) 
@11צ"ל @33בלבד דכתיב לבטא בשפתים לא הויא בלב שבועה גמורה אבל גבי נדר כו'. 
@22(ע) 
@11צ"ל @33נדר: 
@22(פ) 
@11צ"ל @33ויודע. 
@22(צ) 
@11כ"ה @33בהכ"י וט"ס. 
@22(ק) 
@11כ"ה @33בהכ"י וט"ס. 
@22(ר) 
@11ברכות @33י"ד. הרוצה לקבל עליו עול מ"ש שלימה כו' ויניח תפילין כו' מכלל דבלא תפילין מלכותו חסירה. 
@22(ש) 
@11צ"ל @33בח' עשין. 
@22(ת) 
@11צ"ל @33ביאה. 
@22(א) 
@11ט"ס @33הוא. 
@22(ב) 
@11ליתא @33בגירסתינו. 
@22(ג) 
@11צ"ל @33צריכין. 
@22(ד) 
@11צ"ל @33נרתק של. 
@22(ה) 
@11אולי @33צ"ל ס"ת. 
@22(ו) 
@11צ"ל @33שצריכה. 
@22(ז) 
@11צ"ל @33אלא. 
@22(ח) 
@11לא @33ידעתי מקומו ועי' ר"ה שם. 
@22(ט) 
@11צ"ל @33עמהם. 
@22(י) 
@11צ"ל @33לה. 
@22(כ) 
@11צ"ל @33ביין. 
@22(ל) 
@11ליתא @33בגירסתינו. 
@22(מ) 
@11ליתא @33בגמ' ועי' כריתות דף י"ג ע"ב ולהיפך פסק הרמב"ם פט"ו הל' ד' מהל' תפלה ותוס' שבת דף י' א'. דאינו אסור אלא ברביעית. 
@22(נ) 
@11מרדכי @33שבועות פ"ז סי' תש"פ. 
@22(ס) 
@11צ"ל @33ראוי: 
@22(ע) 
@11צ"ל @33אחד. 
@22(פ) 
@11צ"ל @33וא"נ. 
@22(צ) 
@11צ"ל @33אנא ברשות. 
@22(ק) 
@11צ"ל @33הבת 
@22(ר) 
@11צ"ל @33באריסותא. 
@22(ש) 
@11עי' @33תוס' סוכה ד' ג' ד"ה דאמר. 
@22(ת) 
@11(כדאשכחן@33בע"ז ד' ל"א גבי יין של עין כושי דאסור כו' מפני שאין כותי מקפיד על מגע נכרי' ע"שי הגר"ב). 
@22(א) 
@11צ"ל @33עם. 
@22(ב) 
@11צ"ל @33חבירו. 
@22(ג) 
@11צ"ל @33ואמר. 
@22(ד) 
@11צ"ל @33ראינו. 
@22(ה) 
@11ספר @33הישר. גיטין שם. 
@22(ו) 
@11צ"ל @33רק. 
@22(ז) 
@11בהכ"י @33שלא שהה וט"ס הוא. 
@22(ח) 
@11צ"ל @33לא. 
@22(ט) 
@11עי' @33תוס' גיטין ד' מ' ב' ד"ה הקדש. 
@22(י) 
@11צ"ל @33מעכו"ם: 
@22(כ) 
@11צ"ל @33אלמא רעהו. 
@22(ל) 
@11צ"ל @33מעות. 
@22(מ) 
@11עי' @33כתובות דף ק"ו: 
@22(נ) 
@11צ"ל @33משום דרשב"ג נקיט עבדים כו'. פי' דבכספים אפי' רשב"ג מודה דכספים פירא כו'. 
@22(ס) 
@11צ"ל @33שנפלו. 
@22(ע) 
@11מרדכי @33ב"ב פ"ט סי' תר"ג. 
@22(פ) 
@11בהכ"י @33אם וט"ס. 
@22(צ) 
@11עי' @33בתוס' שם ד"ה וש"מ. 
@22(ק) 
@11בהכ"י @33יש כאן תיבה שאינה מובנת וכצ"ל. 
@22(ר) 
@11ועי' @33ארוכות סי' רכ"ד ובתוס' כתובות דף נ"א. וברשב"ם ב"ב ד' ס"ז. 
@22(ש) 
@11קצרות @33סי' ע"ר ושם בשיבושים. 
@22(ת) 
@11צ"ל @33יש נפקותא. 
@22(א) 
@11צ"ל @33אותן. 
@22(ב) 
@11קצרות @33סי' רב"ע מוטעת. מרדכי גיטין פ"ה סי' שפ"ט. 
@22(ג) 
@11קצרות @33סי' רע"ג. מרדכי שם סי' ש"צ. ארוכות סי' תקצ"ב: 
@22(ד) 
@11צ"ל @33כרבנן דאמרי לא כו'. 
@22(ה) 
@11בהכ"י @33כתוב בלא נכסיו. וט"ס. 
@22(ו) 
@11קצרות @33סי' רד"ע בחסרון מרדכי כתובות פ"י סי' רמ"ג. 
@22(ז) 
@11צ"ל @33רב ששת לר' נחמן. 
@22(ח) 
@11כ"ה @33בהכ"י וט"ס. 
@22(ט) 
@11תשובת @33מיימוני לס' משפטים סי' מ"ח. 
@22(י) 
@11צ"ל @33מרעא. 
@22(כ) 
@11צ"ל @33על. 
@22(ל) 
@11צ"ל @33וקריני'. 
@22(מ) 
@11צ"ל @33אמרה. 
@22(נ) 
@11קצרות @33סי' רה"ע בחסרון. 
@22(ס) 
@11צ"ל @33היתומים. 
@22(ע) 
@11בהכ"י @33לסלקם וט"ס. 
@22(פ) 
@11(הגמ"י @33פ' כ"ד מהל' אישות אות ד' עיי"ש והוזכר בקיצור במרדכי פ' המדיר סי' קצ"ו הגר"ב). 
@22(צ) 
@11  צ"ל @33 או.
@22(ק) 
@11לא @33מצאתי (צ"ל שפי' ר"י וכ"ה שם הנ"ל). 
@22(ר) 
@11צ"ל @33לעכב עלידו. 
@22(ש) 
@11בהכ"י @33ממלקות ילדיו וט"ס הוא: 
@22(ת) 
@11צ"ל @33כו'. 
@22(א) 
@11צ"ל @33עיקבא. 
@22(ב) 
@11צ"ל @33ואם יש וכ"ה שם. 
@22(ג) 
@11בכ"י @33לעשיר: 
@22(ד) 
@11צ"ל @33הוא. 
@22(ה) 
@11צ"ל @33לא. 
@22(ו) 
@11לשון @33זה לא נמצא בגירסתינו והתוס' בנדרים שם העתיקוהו כמו שהגיר' לפנינו. 
@22(ז) 
@11ט"ס @33הוא וצ"ל הוי דברים. 
@22(ח) 
@11צ"ל @33ואפי' לישראל יש גזל שנותן כו'. 
@22(ט) 
@11מרדכי @33ב"ק פ"י סי' קצ"ה באריכות. תשובת מיימוני לס' נזיקין סי' ט"ו. 
@22(י) 
@11צ"ל @33דאמר. 
@22(כ) 
@11צ"ל @33כתוא. 
@22(ל) 
@11מרדכי @33שם סי' קצ"ו תשובת מיימוני שם. 
@22(מ) 
@11צ"ל @33שקם עליו בפרץ והעמידו. 
@22(נ) 
@11נראה @33שט"ס הוא. 
@22(ס) 
@11מרדכי @33ב"ב פ"ט סי' תרכ"ח. 
@22(ע) 
@11צ"ל @33איפטרא. 
@22(פ) 
@11צ"ל @33לאה: 
@22(צ) 
@11צ"ל @33הני מילי. 
@22(ק) 
@11צ"ל @33אבל אם צותה מחמת מיתה כגון כו'. 
@22(ר) 
@11ועי' @33תשלום תשובה זו שם במרדכי: 
@22(ר) 
@11צ"ל @33ל' יום. 
@22(ש) 
@11צ"ל @33שהתנדב. 
@22(ת) 
@11צ"ל @33ולקנות בו נר שעוה. 
@22(א) 
@11ט"ס @33הוא. 
@22(ב) 
@11צ"ל @33לאריג. 
@22(ג) 
@11ט"ס @33הוא. 
@22(ד) 
@11צ"ל @33קשה לי. 
@22(ה) 
@11בהכ"י @33דפריכא וט"ס הוא. 
@22(ו) 
@11צ"ל @33דקמייתו לה. 
@22(ז) 
@11צ"ל @33למיתבי': 
@22(ח) 
@11צ"ל @33כולם. 
@22(ט) 
@11צ"ל @33אבל לאחר: 
@22(י) 
@11צ"ל @33ולית או שצ"ל או הותר. 
@22(כ) 
@11ט"ס @33וצ"ל ואינו. 
@22(ל) 
@11צ"ל @33כל כמה. 
@22(מ) 
@11צ"ל @33ומנורה. 
@22(נ) 
@11צ"ל @33הוא ונקרא: 
@22(ס) 
@11צ"ל @33יהודה. 
@22(ע) 
@11צ"ל @33מנוי. 
@22(פ) 
@11צ"ל @33והראשון. 
@22(צ) 
@11צ"ל @33וא"ל. 
@22(ק) 
@11בהכ"י @33חביות וט"ס. 
@22(ר) 
@11צ"ל @33לי. 
@22(ש) 
@11ט"ס @33הוא. 
@22(ת) 
@11צ"ל @33דהימני'. 
@22(א) 
@11צ"ל @33הימני'. 
@22(ב) 
@11צ"ל @33ויוצא מתחת יד שליש כשר ויוצא כו'. 
@22(ג) 
@11צ"ל @33דפרעתני. 
@22(ד) 
@11צ"ל @33אמרינן לי' זיל אישתבע לי'. 
@22(ה) 
@11צ"ל @33דנקיט שובר פטור ולא כו'. 
@22(ו) 
@11בהכ"י @33לי' וט"ס. 
@22(ז) 
@11צ"ל @33שאמרו. 
@22(ח) 
@11צ"ל @33לה: 
@22(ט) 
@11צ"ל @33משלם וכותב לו שובר. 
@22(י) 
@11צ"ל @33דהא. 
@22(כ) 
@11צ"ל @33היכי. 
@22(ל) 
@11מרדכי @33ב"ק פ"ח סי' פ"ט. 
@22(מ) 
@11מאיתתא @33דיתבא תותי גברא ה"נ אינהו אפסדו אנפשייהו דלא הוו להו למיזפא בלא שטר כו'. כצ"ל וכן הגיה מהר"ם במרדכי שם. 
@22(נ) 
@11מיותר @33הוא וט"ס. 
@22(ס) 
@11צ"ל @33אותה. 
@22(ע) 
@11צ"ל @33ונאמנת. 
@22(פ) 
@11צ"ל @33ואם לא. 
@22(צ) 
@11צ"ל @33ואם א"ל אני מציל כו'. 
@22(ק) 
@11צ"ל @33הוא. 
@22(ר) 
@11צ"ל @33להא דסיפא. 
@22(ש) 
@11ט"ס @33הוא ונ"ל בצייד: 
@22(ת) 
@11צ"ל @33היכי. 
@22(א) 
@11צ"ל @33שאי אפשר. 
@22(ב) 
@11צ"ל @33תקע. 
@22(ג) 
@11צ"ל @33משום. 
@22(ד) 
@11קצרות @33סי' ר"צ. מרדכי ב"מ פ"ה סי' שכ"ד תשובת מיימוני לס' קנין סי' ג' וכולם בחסרון. 
@22(ה) 
@11צ"ל @33אני. 
@22(ו) 
@11צ"ל @33כיון: 
@22(ז) 
@11בהכ"י @33או וט"ס. 
@22(ח) 
@11צ"ל @33לו. 
@22(ט) 
@11צ"ל @33הכא אפי' המוכר והשליש מודים דאי אסמכתא הוא ולא קניא ולא מחייבינן כו' 
@22(י) 
@11צ"ל @33מאי טעמא דמחמת כיסופא הוא דקא"ל ה"נ דא"ל תן לו מחמת כיסופא כו'. ועיי"ש בגמ'. 
@22(כ) 
@11צ"ל @33הדין 
@22(ל) 
@11צ"ל @33אלמא. 
@22(מ) 
@11תשובת @33מיי' להל' אישות סי' כ"ה והוזכר גם בהגמ"ר דיבמות סי' קכ"א. 
@22(נ) 
@11צ"ל @33שאלתיאל 
@22(ס) 
@11צ"ל @33זיל. 
@22(ע) 
@11צ"ל @33בעד. 
@22(פ) 
@11בהכ"י @33לי' וט"ס: 
@22(צ) 
@11צ"ל  @33 ואע"פ.
@22(ק) 
@11צ"ל @33כיון. ועיי"ש בתוס'. 
@22(ר) 
@11צ"ל @33אפי'. 
@22(ש) 
@11לא @33מצאתיו בירושלמי והוא בגמ' דידן גיטין ד' פ"ח. 
@22(ת) 
@11צ"ל @33והא דאמר רב ובעדים ה"פ ובעדים שראו דבר מכוער כ"ה שם בהמ"י: 
@22(א) 
@11צ"ל @33שראו דבר מכוער שמא רגלים לדבר כאלו כו'. 
@22(ב) 
@11צ"ל @33אחר. 
@22(ג) 
@11צ"ל @33והא דנקיט התם יחוד משום כו' 
@22(ד) 
@11צ"ל @33דאי הכי אפי' יש לה בנים תצא והא דקתני כו' ועי' בת' מיי' שם. 
@22(ה) 
@11ט"ס @33וצ"ל ואיבעית אימא כו' 
@22(ו) 
@11צ"ל @33דעדי. 
@22(ז) 
@11צ"ל @33בחצר. 
@22(ח) 
@11צ"ל @33ונכנסו. 
@22(ט) 
@11צ"ל @33והיא לובשת. 
@22(י) 
@11צ"ל @33שהכתובה. 
@22(כ) 
@11צ"ל @33ולא הקפידו 
@22(ל) 
@11בהכ"י @33מיהו מכס כמו פרה. ולית לי' פתרא. והגהתי כמו שלפנינו בירושלמי. 
@22(מ) 
@11בהכ"י @33ר' אילא וט"ס. 
@22(נ) 
@11צ"ל @33הילא 
@22(ס) 
@11כ"ה @33גם בירושלמי וט"ס ועי' הגיר' בירושלמי בת' מיימוני שם. 
@22(ע) 
@11צ"ל @33דת. 
@22(פ) 
@11צ"ל @33דכיון שיש. 
@22(צ) 
@11צ"ל @33אכשר 
@22(ק) 
@11צ"ל @33ייבא כהדא. 
@22(ר) 
@11צ"ל @33כו'. 
@22(ש) 
@11צ"ל @33אומר אפי' ראו שניהם כו'. 
@22(ת) 
@11צ"ל @33אי מהימן עלי' 
@22(א) 
@11בהכ"י @33להאחד וט"ס הוא: 
@22(ב) 
@11צ"ל @33לו. 
@22(ג) 
@11צ"ל @33יכולה היא להכחיש כו' וכ"ה שם. 
@22(ד) 
@11צ"ל @33שקלה לה ואי ליתנייהו בעיניהו לא כו'. 
@22(ה) 
@11צ"ל @33גט 
@22(ו) 
@11צ"ל @33תתן. 
@22(ז) 
@11צ"ל @33לי'. 
@22(ח) 
@11צ"ל @33אותו בנפשו. 
@22(ט) 
@11אולי @33ט"ס הוא כי על סי' שמ"א נרשמו השואלים והמשיב וסי' מ"ב הוא ממהר"ם לאביו וכמ"ש במפתחות ואולי גם הוא שאל שאלה זאת לר' חיים: 
@22(י) 
@11צ"ל @33תבואה. 
@22(כ) 
@11צ"ל @33ישראל. 
@22(ל) 
@11צ"ל @33גוי. 
@22(מ) 
@11צ"ל @33להגוים. 
@22(נ) 
@11עי' @33בהגהות מיי' דשייכי לס' זרעים סי' כ"ז שמבואר דין זה בקיצור דעיסת ישראל שגלגלה נכרי דחייבת כו' ובהג"ה. שם מההיא דמנחות הנ"ל. הגר"ב. 
@22(ס) 
@11צ"ל @33כו'. 
@22(ע) 
@11צ"ל @33של ישראל. 
@22(פ) 
@11הוא @33וקרינן בי' כו'. 
@22(צ) 
@11אולי @33צ"ל אלא דאידגן אצלו ולא כו': 
@22(ק) 
@11ט"ס @33הוא. 
@22(ר) 
@11צ"ל @33ולא. 
@22(ש) 
@11צ"ל @33הגייס. 
@22(ת) 
@11צ"ל @33הבהמות. 
@22(א) 
@11צ"ל @33הכא. 
@22(ב) 
@11צ"ל @33הוא דקזבין לי' ומיעיקרא. 
@22(ג) 
@11ארוכות @33סי' ק"א ראשיתה. ובסי' תתר"א בשלימות רק חסר באמצעיתו ותמצאנו בסי' קל"ה. קצרות סי' ו' חציו. מרדכי ב"ב פ"ג סי' תקנ"ט ראשיתה. 
@22(ד) 
@11צ"ל @33להתיר. 
@22(ה) 
@11צ"ל @33או. 
@22(ו) 
@11צ"ל @33בתורת דורן. 
@22(ז) 
@11צ"ל @33אם. 
@22(ח) 
@11צ"ל @33דזבין דיני' ה"מ דא"ל כו' והשאר יש למחוק. 
@22(ט) 
@11צ"ל @33דיני'. 
@22(י) 
@11צ"ל @33וראובן. 
@22(כ) 
@11צ"ל @33פטור. 
@22(ל) 
@11 צ"ל קאמרי @33לאו אחינו הוא. 
@22(מ) 
@11צ"ל @33אם. 
@22(נ) 
@11צ"ל @33לי. 
@22(ס) 
@11צ"ל @33דמלכותא. 
@22(ע) 
@11צ"ל @33ובהאי. 
@22(פ) 
@11צ"ל @33וכל: 
@22(צ) 
@11צ"ל @33בעובדא. 
@22(ק) 
@11בהכ"י @33דחזא רעותא וט"ס הוא 
@22(ר) 
@11צ"ל @33הוו 
@22(ש) 
@11צ"ל @33אותן. 
@22(ת) 
@11צ"ל @33שיניחו. 
@22(א) ?
@11ארוכות @33סי' צ"ג קצרות סי' ז'. 
@22(א) 
@11עי' @33השאלה במפתחות ונר' שכך היתה. יעקב אבי יהודה נשא ונתן בעסקי שמעון ולוי ויהודא בנו והתנה עמהם שאם יבא היזק ע"י יפטר אף בפשיעה והלוה מעותיהם לעכו"ם על משכון שלא היה שוה כל החוב והעכו"ם העמיד להם עכו"ם ערבים בעד כל דמי החוב והלך יעקב ופטר את הערבים וצוה להחזיר גם המשכון אשר היה ביד שמעון ואח"כ הביא א' מן הערבים ליהודה כתב מזויף משמעון ולוי שפטרו את הערבים ופטרם גם יהודה והעכו"ם אינו רוצה שוב לשלם. וטענו שמעון ולוי ליהודה כי פשעת בממונינו ובמשכון שהחזרנו לו במה שפטרת את הערבים ויהודה משיב עשיתי ע"פ כתב ששלחתם לי. 
@22(ב) 
@11צ"ל @33כי מצות. 
@22(ג) 
@11צ"ל @33דהערבים. 
@22(ד) 
@11אולי @33צ"ל והשנים עדין לא פטרו את הערבים אפ"ה השלישי חייב דבקל כו'. 
@22(ה) 
@11אולי @33צ"ל השלשה או השנים. 
@22(ו) 
@11צ"ל @33כאשר הוא בחצרות. ואע"פ שהואלאצוה להחזיר הערבון מ"מ אחרי שידע בדבר שהי' להם להחזיר הערבון ע"פ כתב כו'. 
@22(ז) 
@11צ"ל @33איבעי. 
@22(ח) 
@11צ"ל @33שפטר. 
@22(ט) 
@11צ"ל @33העירבון. 
@22(י) 
@11צ"ל @33פטר. 
@22(כ) 
@11בהכ"י @33ליהודים וט"ס. 
@22(ל) 
@11צ"ל @33שגם. 
@22(מ) 
@11צ"ל @33התנה. 
@22(נ) 
@11צ"ל @33מינך. 
@22(ס) 
@11צ"ל @33דע"כ והוא ר"ת על כרחך. 
@22(ע) 
@11צ"ל @33ושור. 
@22(פ) 
@11צ"ל @33היכא דכולא הזיקא כו'. 
@22(צ) 
@11צ"ל @33כולא. 
@22(ק) 
@11ואולי @33כיון להא דהלכה ג' איכן אומרה כלילי שבת כו' וגירסא אחרת היה לו לבד זה לא נמצא שם: 
@22(ר) 
@11מרדכי @33תענית פ"ק סי' תרכ"ט וברא"ש שם בשינוי: 
@22(ש) 
@11צ"ל @33דאלי. 
@22(ת) 
@11צ"ל @33אין. 
@22(א) 
@11 לא  מצאתי'. @33ונר' שהיה גירסתו בתוס' פ"ב ת"צ נכנסין לבהכ"נ וקורין כו' וכ"ה במרדכי. 
@22(ב) 
@11אולי @33צ"ל וכ"ת דאשאלה קאי תימא כו'. 
@22(ג) 
@11צ"ל @33תענית. 
@22(ד) 
@11הגמ"ר @33שבת פ"א סי' תנ"ב. הגמ"י פ"ו מהל' שבת הל' ו'. 
@22(ה) 
@11בהכ"י @33בהם וט"ס. 
@22(ו) 
@11ט"ס @33הוא. 
@22(ז) 
@11כפול @33הוא וט"ס. 
@22(ח) 
@11צ"ל @33היינו. 
@22(ט) 
@11צ"ל @33אמר. 
@22(י) 
@11צ"ל @33שיהי'. 
@22(כ) 
@11צ"ל @33מביתך. 
@22(ל) 
@11הובא @33באריכות סי' תע"ח. ובמרדכי שבת פ"א סי' ר"נ. 
@22(מ) 
@11צ"ל @33דאסור דגזרו רבנן כו'. 
@22(נ) 
@11צ"ל @33נמי. 
@22(ס) 
@11צ"ל @33אמרינן מסייע הוא ואין בו ממש וכ"ה במרדכי. 
@22(ע) 
@11הזיקא @33דרבים כצ"ל והוא בשבת מ"ב א'. ואח"ז צ"ל וכן גבי כהן גדול כו'. (הגר"ב). 
@22(פ) 
@11צ"ל @33ולא מן. 
@22(צ) 
@11צ"ל @33בתוספתא. 
@22(ק) 
@11ט"ס @33הוא: 
@22(ר) 
@11צ"ל @33לקבל. 
@22(ש) 
@11צ"ל @33כרבנן דפליגי עלי' ואמרי בין כו'. 
@22(ת) 
@11צ"ל @33דבירם. 
@22(א) 
@11בהכ"י @33אחר דבר וט"ס. 
@22(ב) 
@11נר' @33דט"ס הוא. 
@22(ג) 
@11צ"ע @33וכנר' יש כאן ט"ס. 
@22(ד) 
@11צ"ל @33ברזי'. 
@22(ה) 
@11צ"ל @33רב פפא. 
@22(ו) 
@11צ"ל @33אמר. 
@22(ז) 
@11ועי' @33ברא"ש שם. 
@22(ח) 
@11צ"ל @33דבירם.. 
@22(ט) 
@11צ"ל @33ידעינן. 
@22(י) 
@11צ"ל @33כמגע. 
@22(כ) 
@11צ"ל @33מההיא. 
@22(ל) 
@11הובאת @33תשובתו באריכות בס' תמים דעים סי' צ"ד. 
@22(מ) 
@11צ"ל @33במרתף. 
@22(נ) 
@11צ"ל @33ולא עיינת הא דתנן. 
@22(ס) 
@11ט"ס @33הוא. 
@22(ע) 
@11צ"ל @33מותר. 
@22(פ) 
@11צ"ל @33הפועל. 
@22(צ) 
@11צ"ל @33אדרבין. 
@22(ק) 
@11קיצור @33מזו הביא במרדכי ע"ז פ"ה סי' תתנ"ג: 
@22(ר) 
@11צ"ל @33ובעי דהוי מן כו' 
@22(ש) 
@11צ"ל @33בין. 
@22(ת) 
@11תיבה @33זו נר' דט"ס הוא ותיבת אדרב' הוא אדרבין. 
@22(א) 
@11צ"ל @33מאי איכא. 
@22(ב) 
@11נ"ל @33רב שמואל. 
@22(ג) 
@11צ"ל @33שחרית כו' עד צהרים לאכול כו'. 
@22(ד) 
@11ליתא @33בהכ"י וט"ס הוא. 
@22(ה) 
@11צ"ל @33דאז. 
@22(ו) 
@11צ"ל @33בשר. 
@22(ז) 
@11מרדכי @33יבמות פ"י סי' ע"ג ע"ד שו"ת הרשב"א ח"א סי' תתל"ז וחציו הביאו הרא"ש בגיטין פ"ה סי' ח'. ובקצרות סי' ר"ד בקיצור וחסרון גדול. 
@22(ח) 
@11ליתא @33בגירסתינו: 
@22(ט) 
@11צ"ל @33דאפילו עד אחד אינו נאמן היכא כו'. 
@22(י) 
@11צ"ל @33להו בימי. 
@22(כ) 
@11צ"ל @33הואיל. 
@22(ל) 
@11בהכ"י @33כותי וט"ס. 
@22(מ) 
@11צ"ל @33התירא. 
@22(נ) 
@11צ"ל @33דרבא. 
@22(ס) 
@11צ"ל @33אומר. 
@22(ע) 
@11ט"ס @33הוא וצ"ל וכן. 
@22(פ) 
@11ט"ס @33הוא. 
@22(צ) 
@11בהכ"י @33אפי' וט"ס. 
@22(ק) 
@11צ"ל @33להאמינו וכ"ה במרדכי. 
@22(ר) 
@11צ"ל @33דלאו. 
@22(ש) 
@11צ"ל @33למדת דמילתא. 
@22(ת) 
@11עי' @33בחי' אנשי שם במרדכי שם. 
@22(א) 
@11צ"ל @33כדאמר. 
@22(ב) 
@11בהכ"י @33עד וט"ס. 
@22(ג) 
@11צ"ל @33האשה: 
@22(ד) 
@11התם @33דמפרש התם. כ"ה בהכ"י וט"ס. 
@22(ה) 
@11צ"ל @33אסי. 
@22(ו) 
@11צ"ל @33אבל. 
@22(ז) 
@11צ"ל @33בחד סגי והוי חד כו'. 
@22(ח) 
@11קצרות @33סי' רכ"ד. 
@22(ט) 
@11צ"ל @33המשכנות. 
@22(י) 
@11 צ"ל @33 מנעתיך.
@22(כ) 
@11צ"ל @33לומר. 
@22(ל) 
@11צ"ל @33בהא. 
@22(מ) 
@11צ"ל @33משמעון. 
@22(נ) 
@11צ"ל @33לעשות. 
@22(ס) 
@11קצרות @33סי' צ"ג. 
@22(ע) 
@11ליתא @33בהכ"י וט"ס. 
@22(פ) 
@11צ"ל @33והם אומרים. 
@22(צ) 
@11ועי' @33בקצרות שם שהאריך. 
@22(ק) 
@11קצרות @33סי' צ"ד מרדכי כתובות סוף פ"ה. 
@22(ר) 
@11בהכ"י @33לה וט"ס. 
@22(ש) 
@11צ"ל @33ומעגנינן לה: 
@22(ת) 
@11שו"ת @33הרשב"א ח"א סי' תתל"ו. 
@22(א) 
@11לא @33מצאתי ברש"י ועי"ש בתוס' ד"ה רב 'י 
@22(ב) 
@11צ"ל @33דאומר בפ. הזרוע. 
@22(ג) 
@11קצרות @33סי' קס"ט. שו"ת הרשב"א ח"א סי' תח"ל. 
@22(ד) 
@11צ"ל @33לה. 
@22(ה) 
@11ליתא @33בהכ"י וט"ס. 
@22(ו) 
@11ביבמות @33דף ס"א. 
@22(ז) 
@11קצרות @33סי' ק"ע. 
@22(ח) 
@11ט"ס @33הוא. 
@22(ט) 
@11צ"ל @ 33מערבוני ותיבת על כל נמחק. 
@22(י) 
@11 צ"ל  לחלפו @33וכ"ה שם: 
@22(כ) 
@11צ"ל @33קני דהאי דאמר לו קני משום דכי לימטי כו'. 
@22(ל) 
@11צ"ל @33נראה. 
@22(מ) 
@11בהכ"י @33כתוב. איתא לגמר ולא בקנין. ולית לי' פיתרא. 
@22(נ) 
@11צ"ל @33וב"ד חשוב. 
@22(ס) 
@11צ"ל @33הוה לי' קני. 
@22(ע) 
@11צ"ל @33לאחר זמן וקיי"ל דלא קני דהא לא הדר ואקני לאחריני כו'. 
@22(פ) 
@11צ"ל @33אלא לאחריני. 
@22(צ) 
@11צ"ל @33ובההיא. עי' נדרים מ"ח ב': 
@22(ק) 
@11צ"ל @33היא. 
@22(ר) 
@11צ"ל @33מוחל. 
@22(ש) 
@11עי' @33תוס' סנהדרין ד' ו' א'. 
@22(ת) 
@11שו"ת @33הרשב"א ח"א סי' תתל"א. 
@22(א) 
@11צ"ל @33לא. 
@22(ב) 
@11צ"ל @33דאסר. 
@22(ג) 
@11נ"ל @33דצ"ל אפי' לפי' ר"ת דמותר להשהות הנך דאלו עוברין אסורים באכילה. ועי' ברא"ש ריש פ' אלו עוברין. 
@22(ד) 
@11צ"ל @33עוברין. 
@22(ה) 
@11לא @33נמצא בתו' שלפנינו: 
@22(ו) 
@11צ"ע @33ועי' שם פ' ב'. 
@22(ז) 
@11צ"ל @33ארבא. 
@22(ח) 
@11ארוכות @33סי' צ"א קצרות סי' א'. שו"ת הרשב"א סי' אלף ק"ב. 
@22(ט) 
@11צ"ל @33ויהי'. 
@22(י) 
@11צ"ל @33דאמר. 
@22(כ) 
@11צ"ל @33אמר. 
@22(ל) 
@11קצרות @33סי' קפ"ה. 
@22(מ) 
@11צ"ל @33והזמן לא. 
@22(נ) 
@11צ"ל @33כן. 
@22(ס) 
@11צ"ל @33אותו וצוה לעכב את שלו עד כו' וכ"ה בקצרות. 
@22(ע) 
@11צ"ל @33אמר. 
@22(פ) 
@11דבר @33זה צריך פי' וחסר הענין גם בקצרות. 
@22(צ) 
@11צ"ל @33שמעון. 
@22(ק) 
@11קצרות @33סי' נ' מרדכי כתובות פי"א סי' רנ"ח וב"ק פ"י סי' קס"ט. תשובת מיימוני לס' קנין סי' כ'. 
@22(ר) 
@11ט"ס @33הוא. 
@22(ר) 
@11צ"ל @33זכיה: 
@22(ש) 
@11בהכ"י @33סחורתו. 
@22(ת) 
@11בהכ"י @33נאמן וט"ס. 
@22(א) 
@11צ"ל @33כעובדא. 
@22(ב) 
@11קצרות @33סי' נ"א. מרדכי עירובין סי' תע"ח 
@22(ג) 
@11בהכ"י @33שמרוסק וט"ס. 
@22(ד) 
@11צ"ל @33לא עשה. 
@22(ה) 
@11צ"ל @33והוא. 
@22(ו) 
@11בהכ"י @33שמחממין וט"ס. 
@22(ז) 
@11קצרות @33סי' נ"ה ארוכות סי' תתקצ"ב בסופו. שו"ת הרשב"א ח"א סי' תת"ע. 
@22(ח) 
@11ארוכות @33סי' כ"ח כ"ט קנרות סי' ס"ג ס"ד מרדכי ב"ב פ"ג שי' תקנ"ג תשובת מיימוני לס' משפטים סי' ע' בקיצור וחסרון. 
@22(ט) 
@11ט"ס @33הוא. 
@22(י) 
@11צ"ל @33דאתי מחמתי' 
@22(כ) 
@11צ"ל @33אריסותא: 
@22(ל) 
@11צ"ל @33אז. 
@22(מ) 
@11ארוכות @33שי' ל' קצרות סי' ס"ה מרדכי יבמות פ"ד סי' כ"ד כ"ה. 
@22(נ) 
@11ארוכות @33סי' ל"א קצרות סי' ס"ח שו"ת הרשב"א ח"א סי' תת"ן. 
@22(ס) 
@11ארוכות @33סי' ל"א קצרות סי' ס"ט מרדכי שבת פי"א סי' שע"ה שו"ת הרשב"א שם. 
@22(ע) 
@11צ"ל @33ביב. 
@22(פ) 
@11צ"ל @33דכחו בכרמלית. 
@22(צ) 
@11ארוכות @33סי' ל"ג. 
@22(ק) 
@11צ"ל @33למיזבן. 
@22(ר) 
@11הגמ"ר @33ב"מ פ"א סי' תי"ז חסירה. תשובת מיי' לס' משפטים סי' ו'. 
@22(ש) 
@11בהכ"י @33וורד וורד עמך עלה וט"ס. 
@22(ת) 
@11בהכ"י @33בתרי כתלת וכתלת כתרי וט"ס: 
@22(א) 
@11ארוכות @33סי' ל"ד קצרות סי' ר"ו. תשובת מיימוני לס' קנין סי' י"ב. 
@22(ב) 
@11בהכ"י @33אז וט"ס. 
@22(ג) 
@11ט"ס @33הוא 
@22(ד) 
@11בהכ"י @33נפשי' וט"ס. 
@22(ה) 
@11צ"ל @33לא. 
@22(ו) 
@11צ"ל @33מה. 
@22(ז) 
@11ארוכות @33סי' ל"ט בשינוי מעט. 
@22(ח) 
@11צ"ל @33שנתפתתה ד' מ"ח. 
@22(ט) 
@11צ"ל @33בניו. 
@22(י) 
@11צ"ל @33ומשני כו'. 
@22(כ) 
@11צ"ל @33היינו. 
@22(ל) 
@11צ"ל @33להכי דלאו כל כו'. 
@22(מ) 
@11צ"ל @33סכנה. 
@22(נ) 
@11שלו @33והציל את של כו'. 
@22(נ) ?
@11צ"ל @33קמא. 
@22(ס) 
@11צ"ל @33ואפי'. 
@22(ע) 
@11צ"ל @33ממוני. 
@22(פ) 
@11צ"ל @33מאנס א' שאנס סוס מבית יהודי כו'. והובא בתוס' ב"ק דף נ"ח. 
@22(צ) 
@11צ"ל @33חייבו. 
@22(ק) 
@11ארוכות @33סי' מ' מ"א: 
@22(ר) 
@11שו"ת @33הרשב"א ח"א סי' אלף קכ"ד ועי"ש. 
@22(ש) 
@11בהכ"י @33חילוק מצינו וט"ס. 
@22(ת) 
@11ארוכות @33סי' מ"ב מרדכי ברכות פ"ח סי' ר"ר. 
@22(א) 
@11ט"ס @33הוא. 
@22(ב) 
@11עי' @33ברכות מ"ב א' ובשו"ע או"ח סי' קנ"ה. 
@22(ג) 
@11לתורי. @33
@22(ד) 
@11צ"ל @33עם. 
@22(ה) 
@11ארוכות @33סי' מ"ה קצרות סי' קע"ז. 
@22(ו) 
@11ועי' @33תוס' שם ב' ר"ה פותח. 
@22(ז) 
@11צ"ל @33ולא. 
@22(ח) 
@11ארוכות @33סי' צ"ו בשינוי וחסרון. קצרות סי' קע"ח קע"ט בשינוי גדול. מרדכי שבת פי"א סי' שע"ו בקיצור ועי' עוד מזה בהגמ"ר פ' זה. 
@22(ט) 
@11צ"ל @33כרב דימי. 
@22(י) 
@11צ"ל @33אדרב. 
@22(כ) 
@11צ"ל @33וה"נ. 
@22(ל) 
@11צ"ל @33מכרמלית לרה"י להכניסם כו'. 
@22(מ) 
@11צ"ל @33מחוץ. 
@22(נ) 
@11צ"ל @33בתרי' דמר. 
@22(ס) 
@11צ"ל @33רב בר שבא. 
@22(ע) 
@11צ"ל @33ה"נ. 
@22(פ) 
@11צ"ל @33שהוציאוהו ד' מ"א כצ"ל: 
@22(צ) 
@11צ"ל @33לטול. 
@22(ק) 
@11צ"ל @33אין. 
@22(ר) 
@11אולי @33צ"ל תקשי לי' מקיסום דאסרינן ליטול משלפניו כו' אכולא שמעתא כו'. או שצ"ל אדקשה לי' מקיסום כו' תיקשי לי' אכולא כו'. ועיי"ש בתוס' שבת שם. 
@22(ש) 
@11צ"ל @33ודשרי. 
@22(ת) 
@11צ"ל @33מכרמלית. 
@22(א) 
@11בהכ"י @33דכל דבריהם וט"ס. 
@22(ב) 
@11צ"ל @33קנה. 
@22(ג) 
@11צ"ל @33י'. 
@22(ד) 
@11צ"ל @33דקנה קנה פחות מג' עדיף אלא כו'. 
@22(ה) 
@11ארוכות @33סי' מ"ט קצרות סי' קפ"א. הגמ"ר שבת פ' כ"ד סי' תמ"ח. 
@22(ו) 
@11צ"ל @33ומשני דקא מבטל כלי מהיכנו. 
@22(ז) 
@11צ"ל @33דחי דרבנן ואנן קיי"ל הכי מדקפריך. 
@22(ח) 
@11צ"ל @33משהעגל. 
@22(ט) 
@11קצרות @33סי' קפ"ב. 
@22(י) 
@11צ"ל @33שמסתכנין. 
@22(כ) 
@11צ"ל @33כו'. 
@22(ל) 
@11ארוכות @33סי' מ"ו. 
@22(מ) 
@11צ"ל @33לו. 
@22(נ) 
@11צ"ל @33שיש. 
@22(ס) 
@11צ"ל @33רבא. 
@22(ע) 
@11ארוכות @33סי' מ"ו. 
@22(פ) 
@11ארוכות @33סי' מ"ז מרדכי כתובות פ"ט סי' רכ"א. 
@22(צ) 
@11בהכ"י @33דתגלה וט"ס: 
@22(ק) 
@11צ"ל @33בגוי. 
@22(ר) 
@11ארוכות @33סי' מ"ח. שו"ת הרשב"א סי' תתנ"ג. 
@22(ש) 
@11ט"ס @33הוא. 
@22(ת) 
@11צ"ל @33הדיינים. 
@22(א) 
@11אולי @33צ"ל רק על. 
@22(ב) 
@11קצרות @33סי' ל"א ארוכות סי' נ' בחסרון וסי' תתקל"ט בשינוי וחסרון מרדכי ב"מ סי' רמ"ז בחסרון. 
@22(ג) 
@11צ"ל @33בנך. 
@22(ד) 
@11צ"ל @33תקבל. 
@22(ה) 
@11צ"ל @33איני מודה לו. 
@22(ו) 
@11צ"ל @33לאחר 
@22(ז) 
@11צ"ל @33במבשרני אלמא כיון דהמקבל כו'. 
@22(ח) 
@11צ"ל @33אלמא. 
@22(ט) 
@11צ"ל @33ואתיא. 
@22(י) 
@11צ"ל @33קאמר. 
@22(כ) 
@11צ"ל @33מהכותב. 
@22(ל) 
@11ועי' @33רשב"ם ד' קל"ו. 
@22(מ) 
@11צ"ל @33ממגרש. 
@22(נ) 
@11צ"ל @33אך: 
@22(ס) 
@11צ"ל @33חלה. 
@22(ע) 
@11צ"ל @33דהאשה שנפלו. 
@22(פ) 
@11צ"ל @33דמת מידי דהוי דאמר מעכשיו כו'. 
@22(צ) 
@11כל @33ענין זה מיותר וכבר כתוב בתשוב' זו לעיל. ונר' דבאה כאן וכן בקצרות בשגגת הסופר המעתיק. 
@22(ק) 
@11צ"ל @33שכתבת. 
@22(ר) 
@11ב"ק @33דף ע"ב: תוס' ד"ה מכאן ושם ד' ע"ג ד"ה א"נ. 
@22(ש) 
@11קצרות @33סי' ל"ד אריכות סי' ק"ל ראשיתה. 
@22(ת) 
@11צ"ל @33עד ג' שנים. 
@22(א) 
@11צ"ל @33גבי מהאי חמרא. 
@22(ב) 
@11צ"ל @33וכן. 
@22(ג) 
@11צ"ל @33לי' זכוותי הוי אסמכא אלא כו'. 
@22(ד) 
@11צ"ל @33אלא לבטלו. 
@22(ה) 
@11צ"ל @33והפקירן. 
@22(ו) 
@11בהכ"י @33כשעבר וט"ס. 
@22(ז) 
@11צ"ל @33לך. 
@22(ח) 
@11צ"ל @33יעקב כ"ה בקצרות. 
@22(ט) 
@11צ"ל @33מה לגזלן שהשוה כבוד כו'. 
@22(י) 
@11צ"ל @33טובת היא. 
@22(כ) 
@11צ"ל @33הכי. 
@22(ל) 
@11נ"ל @33אבל לקמן בלא"ה כו' ותיבת אינו ט"ס. 
@22(מ) 
@11צ"ל @33הוא. 
@22(נ) 
@11צ"ל @33דפרישית. 
@22(ס) 
@11 נר' דט"ס @33הוא. 
@22(ע) 
@11צ"ל @33אימא. 
@22(פ) 
@11ארוכות @33סי' צ"ב קצרות סי' ד' מרדכי ב"ב פ"ג סי' תק"ך. 
@22(צ) 
@11צ"ל @33נהר. 
@22(ק) 
@11צ"ל @33אשי. 
@22(ר) 
@11צ"ל @33בי תרי. 
@22(ש) 
@11צ"ל @33גבי. 
@22(ת) 
@11צ"ל @33הכותל. 
@22(א) 
@11צ"ל @33דב"ב. 
@22(ב) 
@11ט"ס @33הוא. 
@22(ג) 
@11צ"ל @33לבנים נפלו גזית נבנה. שעי' ט'. 
@22(ד) 
@11צ"ל @33פריך. 
@22(ה) 
@11צ"ל @33אפ"ה. 
@22(ו) 
@11צ"ל @33אחזיק להורדי כו'. 
@22(ז) 
@11ארוכות @33סי' קל"ד מרדכי פ"ק פ"י סי' קע"ז. ובתשובת מיי' לס' קנין סי' א' באורך. 
@22(ח) 
@11צ"ל @33ופטור. 
@22(ט) 
@11צ"ל @33והקשה פשיטא שהוא לאמצע. 
@22(י) 
@11צ"ל @33ד' נדרים. ד' כ"ח. 
@22(כ) 
@11צ"ל @33גבי אבולי. 
@22(ל) 
@11צ"ל @33כי המלך. 
@22(מ) 
@11ארוכות @33סי' ר"י קצרות סי' פ"ד תשובת מיי' לס' משפטים סי' ח'. 
@22(נ) 
@11צ"ל @33גבי: 
@22(ס) 
@11צ"ל @33והמקדיש. 
@22(ע) 
@11נר' @33דט"ס הוא. 
@22(פ) 
@11צ"ל @33היכי שידוע שהקנה כו'. 
@22(צ) 
@11צ"ל @33שהכניסה. 
@22(ק) 
@11צ"ל @33דעתה. 
@22(ר) 
@11קצרות @33סי' ח'. ארוכות סי' ק"ט ראשיתה. 
@22(ש) 
@11בהכ"י @33ליתא וט"ס. 
@22(ת) 
@11צ"ל @33לו. 
@22(א) 
@11עי' @33לעיל סי' שנ"ג. 
@22(ב) 
@11בהכ"י @33קל וט"ס. 
@22(ג) 
@11צ"ל @33אם שלו היה. 
@22(ד) 
@11צ"ל @33או. 
@22(ה) 
@11ארוכות @33סי' שנ"ג קצרות סי' פ"ג. הגמ"י. פכ"ד מהל' מלוה ולוה אות א'. 
@22(ו) 
@11צ"ל @33כו'. 
@22(ז) 
@11צ"ל @33לנכסי. 
@22(ח) 
@11בהכ"י @33נחמן וט"ס. 
@22(ט) 
@11ארוכות @33סי' תתס"ד תשובת מיי' להלכות אישות סי' כ"ד. 
@22(י) 
@11צ"ל @33למינקת. 
@22(כ) 
@11צ"ל @33יכולה לחזור. 
@22(ל) 
@11ט"ס @33הוא: 
@22(מ) 
@11צ"ל @33השולח דף ל"ו. 
@22(נ) 
@11בהכ"י @33כתוב כ"ש וט"ס הוא. 
@22(ס) 
@11צ"ל @33עוד הקשה ויהא הבעל כו'. 
@22(ע) 
@11ותירץ @33שמא יפר לה בלחש קודם שיקיים לה. כ"ה בת' מיי'. 
@22(פ) 
@11בהכ"י @33ליתא וט"ס. 
@22(פ) ?
@11רשאי. @33
@22(צ) 
@11צ"ל @33ויש לדחות דשאני התם שהרי כו'. 
@22(ק) 
@11בהכ"י @33ליתא וט"ס. 
@22(ר) 
@11ארוכות @33סי' שכ"ג קצרות סי' כ"א. 
@22(ש) 
@11צ"ל @33צריך. 
@22(ת) 
@11צ"ל @33כהן. 
@22(א) 
@11צ"ל @33קורא כלום. 
@22(ב) 
@11ארוכות @33סי' שכ"ד קצרות סי' כ"ב שו"ת הרשב"א סי' תתע"ז. 
@22(ג) 
@11עי' @33שו"ת שאגת ארי' סי' נ"ג בסופו (וכבר מיישב תמיהתו בת' בית אפרים חיו"ד סי'. הגר"ב). 
@22(ד) 
@11מוביום. @33
@22(ה) 
@11צ"ל @33דלא דריש ואו ואו הי דריש. 
@22(ו) 
@11שו"ת @33הרשב"א סי' תתע"ח. 
@22(ז) 
@11מ"ש @33כאן בגד צע"ק דעיקר הקפידא הוא משום החוטין דגם חוטי לבן חשיבי הואיל וראויין להצטרף לתכלת ולא בטלי ועי' במלחמת פ' במה מדליקין הגר"ב. 
@22(ח) 
@11ארוכות @33סי' שכ"ב קצרות סי' כ"א שו"ת הרשב"א סי' תתל"ד. 
@22(ט) 
@11צ"ל @33אור. 
@22(י) 
@11צ"ל @33אומד. 
@22(כ) 
@11עי' @33בתשובת מיי' לס' זרעים סי' י"ב. הגר"ב. 
@22(ל) 
@11שו"ת @33הרשב"א סי' תתל"ה. 
@22(מ) 
@11צ"ל @33עם אחר: 
@22(נ) 
@11צ"ל @33יפסיקו. 
@22(ס) 
@11ארוכות @33סי' ק' קצרות סי' מ"ו. 
@22(ע) 
@11צ"ל @33והוסיף עוד משום דביצה בהתבשיל לחזותא ולטעמא עביד ולא בטל והא כו' וכ"ה במרדכי ריש ביצה ועי' ב"י סי' תקי"ג. הגר"ב. 
@22(פ) 
@11צ"ל @33אההיא. 
@22(צ) 
@11בעי @33שיתן טעם. 
@22(ק) 
@11בהכ"י @33ליתא וט"ס. 
@22(ר) 
@11ארוכות @33שם קצרות סי' מ"ז מרדכי ב"ב פ"ג סי' תקל"ב. 
@22(ש) 
@11צ"ל @33ואם. 
@22(ת) 
@11ארוכות @33סי' תש"ח וסי' תתקט"ו קצרות סי' מ"ח שו"ת הרשב"א ח"א סי' תתס"ח. 
@22(א) 
@11צ"ל @33והעדאת. 
@22(ב) 
@11ארוכות @33שם קצרות סי' מ"ט ועי' מזה מרדכי ב"ב פ"ב סי' תקכ"ב. 
@22(ג) 
@11ארוכות @33סי' תתקט"ז קצרות שם מרדכי ב"מ פ"ט סי' שצ"ב שו"ת הרשב"א ח"א סי' תתס"ט. 
@22(ד) 
@11אולי @33כיון לד' קט"ז ב' שאני נטירותא דבי תרי. 
@22(ה) 
@11צ"ל @33ואי. 
@22(ו) 
@11קצרות @33סי' נ"ב מרדכי ב"ק פ"ח סי' צ"ו שו"ת הרשב"א סי' אלף צ"ז. 
@22(ז) 
@11צ"ל @33על. 
@22(ח) 
@11קצרות @33סי' נ"ב מרדכי ב"ק פ"ח סי' צ"ז שו"ת הרשב"א ח"א סי' אלף צ"ח: 
@22(ט) 
@11ארוכות @33סי' קמ"ח עי"ש קצרות סי' נ"ט עי"ש. 
@22(י) 
@11צ"ל @33אבל מותר. 
@22(כ) 
@11קצרות @33סי' ס"א. 
@22(ל) 
@11צ"ל @33ר"ת עי' תו' גיטין דף י"ג ד"ה במעמד. 
@22(מ) 
@11קצרות @33סי' ס"ב 
@22(מ) ?
@11ע"ל @33סי' תכ"ו. 
@22(נ) 
@11קצרות @33סי' קע"ב מרדכי ב"ב פ"ט סי' תרל"ח תרל"ט תשובת מי' לס' משפטים סי' ה'. 
@22(ס) 
@11צ"ל @33והנני יוקש. 
@22(ע) 
@11צ"ל @33מכח ראובן. 
@22(פ) 
@11צ"ל @33שם. 
@22(צ) 
@11צ"ל @33הן. 
@22(ק) 
@11צ"ל @33ודלמא. 
@22(ר) 
@11כ"ה @33בהכ"י וט"ס הוא. 
@22(ש) 
@11צ"ל @33מידי. 
@22(ת) 
@11אם @33הלכה כרב ושמואל. 
@22(א) 
@11צ"ל @33אשתו. 
@22(ב) 
@11צ"ל @33אחי. 
@22(ג) 
@11צ"ל @33פקדני. 
@22(ד) 
@11צ"ל @33אמרינן. 
@22(ה) 
@11ארוכות @33סי' תר"ו קצרות סי' קע"א מרדכי שבועות פ"ו סי' תשס"ה: 
@22(ו) 
@11צ"ל @33משום. 
@22(ז) 
@11צ"ל @33אינו יכול לחזור בו. 
@22(ח) 
@11צ"ל @33ודלא. 
@22(ט) 
@11נר' @33דט"ס הוא וצ"ל דאין לך כו' 
@22(י) 
@11בהכ"י @33שנמנו וט"ס. 
@22(כ) 
@11בהכ"י @33ז' וט"ס. 
@22(ל) 
@11צ"ל @33י"א. 
@22(מ) 
@11צ"ל @33יותר. 
@22(נ) 
@11צ"ל @33כשלקחתי 
@22(ס) 
@11צ"ל @33חלקתי. 
@22(ע) 
@11צ"ל @33וחלקה. 
@22(פ) 
@11צ"ל @33להשיב. 
@22(צ) 
@11צ"ל @33השני. 
@22(ק) 
@11צ"ל @33הי"א. 
@22(ר) 
@11צ"ל @33ופלגא 
@22(ש) 
@11צ"ל @33ולאה. 
@22(ת) 
@11בהכ"י @33ליתא וט"ס: 
@22(א) 
@11בכ"י @33גבי וט"ס. 
@22(ב) 
@11ל"ל @33כדבריו או שצ"ל שבועה. 
@22(ג) 
@11צ"ל @33כיון. 
@22(ד) 
@11צ"ל @33לתורא. 
@22(ה) 
@11צ"ל @33לו. 
@22(ו) 
@11אולי @33צ"ל וריב"ן. 
@22(ז) 
@11אולי @33צ"ל כ"ג או ז'. 
@22(ח) 
@11צ"ל @33בשכל. 
@22(ט) 
@11צ"ל @33במידי. 
@22(י) 
@11צ"ל @33הז'. 
@22(כ) 
@11בהכ"י @33ליתא וט"ס. 
@22(ל) 
@11נר' @33שט"ס הוא. 
@22(מ) 
@11נר' @33שט"ס הוא וצ"ל כבעל חוב. 
@22(נ) 
@11עי' @33תוס' דף ק"ב. ר"ה הנותן ונר' שט"ס וצ"ל ר"י. 
@22(ס) 
@11צ"ל @33ואם תרצה. 
@22(ע) 
@11שו"ת @33הרשב"א סי' אלף ק"ה. 
@22(פ) 
@11בהכ"י @33לזה וט"ס. 
@22(צ) 
@11בהכ"י @33המקיל וט"ס. 
@22(ק) 
@11צ"ל @33דבר. 
@22(ר) 
@11עי' @33ברש"י ב"ק קי"ד א' ד"ה אמרי מימר'י 
@22(ש) 
@11צ"ל @33גזל: 
@22(ת) 
@11צ"ל @33בערורי: 
@22(א) 
@11ארוכות @33סי' רל"א. תשובת מיי' לס' הפלאה סי' א'. 
@22(ב) 
@11ליתא @33בכ"י וט"ס. 
@22(ג) 
@11צ"ל @33לא. 
@22(ד) 
@11צ"ל @33ואמר כך. 
@22(ה) 
@11צ"ל @33דקאמר הכי. 
@22(ו) 
@11צ"ל @33להשביעם בפני ר' כו'. 
@22(ז) 
@11פ"ו. @33ועי' בגמ' שבועות דף מ"ז ב'. 
@22(ח) 
@11צ"ל @33דמת העד. כ"ה בארוכות. 
@22(ט) 
@11צ"ל @33אטו. 
@22(י) 
@11נר' @33דט"ס הוא וצ"ל לא בעי כו'. 
@22(כ) 
@11צ"ל @33להו. 
@22(ל) 
@11ארוכות @33סי' רל"ב. 
@22(מ) 
@11ליתא @33בהכ"י וט"ס. 
@22(נ) 
@11צ"ל @33מההיא. 
@22(ס) 
@11צ"ל @33אחריתא. 
@22(ע) 
@11צ"ל @33למימר. 
@22(פ) 
@11צ"ל @33בלא פסקו: 
@22(צ) 
@11צ"ל @33נודע להם דאלמנה. 
@22(ק) 
@11בהכ"י @33מזונות ב"ד וט"ס. 
@22(ר) 
@11נר' @33דט"ס הוא. 
@22(ש) 
@11צ"ל @33יש לדקדק אי קיי"ל מזונות דאורייתא דאז אפי' בלותה ואכלה משלם דגרס כו'. ועי' בדפוס. 
@22(ת) 
@11בגיר' @33ר' ירמי'. 
@22(א) 
@11צ"ל @33פי'. 
@22(ב) 
@11ליתא @33בהכ"י וט"ס. 
@22(ג) 
@11בהכ"י @33מכילתין וט"ס. 
@22(ד) 
@11תשובת @33מיי' לס' משפטים סי' נ"א בחסרון. 
@22(ה) 
@11צ"ל @33בו. 
@22(ו) 
@11צ"ל @33לכ. 
@22(ו) ?
@11צ"ל @33וגבי. 
@22(ז) 
@11צ"ל @33בראוי כבמוחזק מת אביו בחיי אביו נוטל פי שנים בנכסי אביו פי' בנכסי יעקב כו'. 
@22(ח) 
@11צ"ל @33אינו נוטל פי שנים. 
@22(ט) 
@11ועי"ש @33בתוס' ד"ה ושהי'. 
@22(י) 
@11צ"ל @33של אחיו המת לירש כחו ופי' כו'. 
@22(כ) 
@11תיבת @33בשבח נמחק וצ"ל חלק אחיו וכ"ה בת' מיי'. 
@22(ל) 
@11צ"ל @33גבי. 
@22(מ) 
@11צ"ל @33בכור דף נ"ב: 
@22(נ) 
@11צ"ל @33מיתתו. 
@22(ס) 
@11צ"ל @33אחיו. 
@22(ע) 
@11צ"ל @33ראוי. 
@22(פ) 
@11אולי @33צ"ל כ"ע. 
@22(צ) 
@11צ"ל @33אבל. 
@22(ק) 
@11ט"ס @33הוא. 
@22(ר) 
@11צ"ל @33בכור. 
@22(ש) 
@11צ"ל @33ואח"כ מת שמעון. 
@22(ת) 
@11צ"ל @33יקרא בכור אלא אין מקרא כו'. 
@22(א) 
@11צ"ל @33לו. 
@22(ב) 
@11צ"ל @33להם. 
@22(ג) 
@11צ"ל @33אחין. 
@22(ד) 
@11צ"ל @33יכולין. 
@22(ה) 
@11צ"ל @33שם אפי'. 
@22(ו) 
@11צ"ל @33ופלגי. 
@22(ז) 
@11 צ"ל @33 איכא.
@22(ח) 
@11נר' @33דט"ס וצ"ל שני חזקה. 
@22(ט) 
@11 צ"ל  צריך @33לישבע. 
@22(י) 
@11צ"ל @33לה. 
@22(כ) 
@11צ"ל @33אי. 
@22(ל) 
@11צ"ל @33האב. 
@22(מ) 
@11צ"ל @33לא ירשו. 
@22(נ) 
@11צ"ל @33מהמוכר בטענה. 
@22(ס) 
@11צ"ל @33דלא שקיל. 
@22(ע) 
@11צ"ל @33מת קודם חלוקה וכיון כו': 
@22(פ) 
@11צ"ל @33לאחיו. 
@22(צ) 
@11נר' @33דט"ס. 
@22(ק) 
@11כנר' @33צ"ל ב'. 
@22(ר) 
@11קצרות @33סי' רכ"ז. 
@22(ש) 
@11צ"ל @33שלא קנה וכ"ה שם. 
@22(ת) 
@11צ"ל @33דלא. 
@22(א) 
@11 צ"ל @33 להא.
@22(ב) 
@11צ"ל @33היתה. 
@22(ג) 
@11תשובת @33מיימוני להלכות אישות סי' כ"ח. 
@22(ד) 
@11צ"ל @33בדין אחד. 
@22(ה) 
@11צ"ל @33לחמיו וחמיו. 
@22(ו) 
@11צ"ל @33מעיד. 
@22(ז) 
@11בהכ"י @33ליתא וט"ס. 
@22(ח) 
@11צ"ל @33אותה. 
@22(ט) 
@11צ"ל @33אותה. 
@22(י) 
@11בכ"י @33לן וט"ס. 
@22(כ) 
@11צ"ל @33לאביי 
@22(ל) 
@11צ"ל @33ביהודה: 
@22(מ) 
@11צ"ל @33מיתדר. 
@22(נ) 
@11צ"ל @33איתדר. 
@22(ס) 
@11צ"ל @33אמרינן. 
@22(ע) 
@11בהכ"י @33דן ט"ו וט"ס. 
@22(פ) 
@11צ"ל @33לה. 
@22(צ) 
@11צ"ל @33נתרצה. 
@22(ק) 
@11צ"ל @33מצא. 
@22(ר) 
@11צ"ל @33ודלא כרב ושמואל וכ"ש דשמא כו'. ואולי דתיבת ורב ושמואל ט"ס שהי' כתוב וכ"ש ודימה המעתיק שהוא ור"ש וכתב ורב שמואל. 
@22(ש) 
@11ליתא @33בהכ"י וט"ס. 
@22(ת) 
@11צ"ל @33ופי' ההיא. 
@22(א) 
@11צ"ל @33מולדתה. 
@22(ב) 
@11ט"ס @33הוא ושורה דלקמי' נקטי'. 
@22(ג) 
@11צ"ל @33אותו. 
@22(ד) 
@11נר' @33שצ"ל ביהודה: 
@22(ה) 
@11צ"ל @33וקשה. 
@22(ו) 
@11צ"ל @33אותו. 
@22(ז) 
@11צ"ל @33אותה. 
@22(ח) 
@11נר' @33שהוא מיותר וט"ס. 
@22(ט) 
@11צ"ל @33אחריו. 
@22(י) 
@11צ"ל @33עמה י"ל משום רבותא דרבנן נקטי' וכ"ה בהגמ"י. 
@22(כ) 
@11צ"ל @33איכא ובהכ"י דבה וט"ס. 
@22(ל) 
@11פי' @33דבושתה של אשה מרובה משל איש. עי' שלהי הוריות. 
@22(מ) 
@11צ"ל @33מגלגלא בהדי' דאמרה לי' עד כו'. 
@22(נ) 
@11צ"ל @33לה. 
@22(ס) 
@11ט"ס @33הוא. 
@22(ע) 
@11צ"ל @33ונשאה. 
@22(פ) 
@11צ"ל @33אפשר. 
@22(צ) 
@11צ"ל @33בעצמו. 
@22(ק) 
@11צ"ל @33אותו. 
@22(ר) 
@11נר' @33דט"ס הוא. 
@22(ש) 
@11צ"ל @33שהביאו לכאן לראי' התם נזקקין כו'. 
@22(ת) 
@11צ"ל @33כיון שהוא. 
@22(א) 
@11ארוכות @33סי' קל"ו קצרות סי' קפ"ט מרדכי גיטין פ"ז סי' תל"א. 
@22(ב) 
@11צ"ל @33לבניו. 
@22(ג) 
@11צ"ל @33ליתן. 
@22(ד) 
@11צ"ל @33שצריכים ליתן חלקם כו': 
@22(ה) 
@11צ"ל @33לי. 
@22(ו) 
@11צ"ל @33כו'. 
@22(ז) 
@11צ"ל @33רשב"ג במשנתינו הלכה כמותו ולא כו'. 
@22(ח) 
@11צ"ל @33הבנים. 
@22(ט) 
@11בהכ"י @33דמתנה וט"ס. 
@22(י) 
@11צ"ל @33האומנין דף ע"ז. דאתא מיטרא כו'. 
@22(כ) 
@11צ"ל @33לא. 
@22(ל) 
@11צ"ל @33יורשי. 
@22(מ) 
@11צ"ל @33לידו. 
@22(נ) 
@11צ"ל @33ואדרבא. 
@22(ס) 
@11צ"ל @33ולהן. 
@22(ע) 
@11צ"ל @33דלה. 
@22(פ) 
@11ארוכות @33סי' קמ"ג קצרות סי' כ"ג. 
@22(צ) 
@11צ"ל @33לתוכה. 
@22(ק) 
@11צ"לסלא. @33
@22(ר) 
@11צ"לסדלכל. @33
@22(ש) 
@11בכ"י @33ואי וט"ס י. 
@22(ת) 
@11מכאן @33עד סוף הענין מובא בתשובת מיי' לס' משפטים סי' מ"ג: 
@22(א) 
@11צ"ל @33כל הנשבעין דף מ"ח. 
@22(ב) 
@11נר' @33דט"ס הוא. 
@22(ג) 
@11צ"ל @33הי' צריך לישבע. 
@22(ד) 
@11בהכ"י @33אליעזר וט"ס. 
@22(ה) 
@11צ"ל @33דהא ודאי לא מצי לאוקמי הכי לדב ושמואל דאין אדם מוריש שבועה לבניו. כ"ה בדפוס. 
@22(ו) 
@11צ"ל @33ששהתה ביד ישראל כו'. 
@22(ז) 
@11צ"ל @33לא. 
@22(ח) 
@11ארוכות @33סי' תקס"ט קצרות סי' רפ"ו מרדכי יבמות פ' י"ב סי' ס' ס"א. תשובת מיי' הל' אישות שי' י"ד. 
@22(ט) 
@11צ"ל @33דהויא. 
@22(י) 
@11צ"ל @33בפרק. 
@22(כ) 
@11צ"ל @33המת והחולץ אחוהי דמיתנא כו'. 
@22(ל) 
@11צ"ל @33הלכתא 
@22(מ) 
@11צ"ל @33והוי כמחיצת בני כו'. 
@22(נ) 
@11צ"ל @33עננים שלהם שאני שהקיפן כו'. 
@22(ס) 
@11ארוכות @33סי' תתקצ"א תשו' מיי' לס' משפטים סי' כ"ח שו"ת הרשב"א סי' תתס"ג. 
@22(ע) 
@11צ"ל @33משלך ומשל אחרים. 
@22(פ) 
@11צ"ל @33שלקחה מקבוע. 
@22(צ) 
@11צ"ל @33כיון. 
@22(ק) 
@11צ"ל @33הוא. 
@22(ר) 
@11צ"ל @33טלה. 
@22(ש) 
@11עי' @33לעיל סי' קע"ח. 
@22(ת) 
@11צ"ל @33ביו"ט: 
@22(א) 
@11ועי' @33בהגמ"י פ"א מהל' יו"ט סי' ה' שפסק להיפך בשם סמ"ק. 
@22(ב) 
@11תשובת @33מיי' להל' אישות סי' ט"ז קצרות סי' קפ"ה ראשיתה שו"ת הרשב"א סי' תתס"ד תתס"ה תתס"ו. 
@22(ג) 
@11בהכ"י @33יורש וט"ס. 
@22(ד) 
@11צ"ל @33כל ההלכות. 
@22(ה) 
@11צ"ל @33והרשות. 
@22(ו) 
@11צ"ל @33אבל כאן כיון דהוא עובר גם היא מורה התירא לעצמה ואינה מתכונת לעבורה וכ"ה בתשו' מיי'. 
@22(ז) 
@11התראה @33היא כי אז הי' בדעתה לקיימה כו'. 
@22(ח) 
@11צ"ל @33זוממין. 
@22(ט) 
@11צ"ל @33שריב"א ועי' לעיל סי' ק"ג. 
@22(י) 
@11צ"ל @33תורה. 
@22(כ) 
@11בכ"י @33דבריו וט"ס: 
@22(ל) 
@11צ"ל @33ותצא. 
@22(מ) 
@11מכאן @33עד אעפ"י שלא התרו בה בשעת מעשה כפול בהכ"י וט"ס הוא: 
@22(נ) 
@11צ"ל @33אי. 
@22(ס) 
@11בהכ"י @33אלא וט"ס. 
@22(ע) 
@11כנראה @33הוא כפול מיותר. 
@22(פ) 
@11הביאו @33הרא"ש כאובות פי"א מרדכי שם סי' רנ"א תשובת מיי' להל' אישות סי' כ"ז. 
@22(צ) 
@11צ"ל @33אחד. 
@22(ק) 
@11צ"ל @33חוי. וכן לקמן צ"ל חוי. 
@22(ר) 
@11צ"ל @33גם כאן. 
@22(ש) 
@11צ"ל @33שסופה. 
@22(ת) 
@11צ"ל @33אבל אם תפסה יותר נראה דמוציאין כו'. 
@22(א) 
@11צ"ל @33היורשין. 
@22(ב) 
@11צ"ל @33וכזה. 
@22(ג) 
@11צ"ל @33שבידה ותבא. 
@22(ד) 
@11בכ"י @33בירשה וט"ס. 
@22(ה) 
@11צ"ל @33שתשבע. 
@22(ו) 
@11צ"ל @33בין שחיטה: 
@22(ז) 
@11צ"ל @33דלא. 
@22(ח) 
@11צ"ל @33ידי. 
@22(ט) 
@11בהכ"י @33הונא וט"ס. 
@22(י) 
@11בהכ"י @33אחת וט"ס. 
@22(כ) 
@11ושם @33איתא על מצות אבל בתוספתא ברכות פ"ז איתא להניח. 
@22(ל) 
@11בהכ"י @33הן וט"ס. או צ"ל אעפ"כ הן כו' ואין בהן כו'. 
@22(מ) 
@11צ"ל @33הן. 
@22(נ) 
@11בהכ"י @33בתוך שהמזון וט"ס. 
@22(ס) 
@11צ"ל @33פוטר. 
@22(ע) 
@11נר' @33שצ"ל ומשום הכי לשתות כו'. 
@22(פ) 
@11והוא @33בתוס' דף מ"ב ב' ד"ה ורב ששת וצ"ע דיין של כו'. ויותר נר' שצ"ל דברכת יין כו'. 
@22(צ) 
@11צ"ל @33על. 
@22(ק) 
@11צ"ל @33גבי. ועי' תוס' ברכות שם וברא"ש וזה גם כונת המח'. והוא מקשה גם מרב. והלשון משובש מעט. 
@22(ר) 
@11צ"ל @33דסבר דיש קידוש שלא במקום כו'. 
@22(ש) 
@11צ"ל @33וכן הא דאיתותיב ר"י הוי רק משום כו'. 
@22(ת) 
@11אולי @33צ"ל נראה דיין. 
@22(א) 
@11ארוכות @33סי' תנ"ב. הגמ"י פ"ב מהל' שבת סי' א'. 
@22(ב) 
@11צ"ל @33של עכו"ם. 
@22(ג) 
@11צ"ל @33דר'. 
@22(ד) 
@11בהכ"י @33לו גוי וט"ס. 
@22(ה) 
@11בהכ"י @33כרב וט"ס. 
@22(ו) 
@11ודבר @33זה לא ראוהו האחרונים ועיין רל"ח ביו"ד סי' קי"ז. 
@22(ז) 
@11צ"ל @33כפסק גמרא דידן. 
@22(ח) 
@11צ"'ל @33פי'. 
@22(ט) 
@11נר' @33דט"ס הוא. 
@22(ט) ?
@11צ"ל @33תמן. 
@22(י) 
@11בהכ"י @33מי שרבו וט"ס. 
@22(כ) 
@11צ"ל @33אומנות אחרת. 
@22(ל) 
@11אולי @33צ"ל דקאמר התם תמן (ר'בא כו' הלכה כרבי יהודה ומדקאמר שם תמן) משמע דקאי אמשנה דשביעית בסחורת דברים האסורים. אין קפידא בזה שגם פעמים כו'. והאבי העזרי היה סובר דפסק הלכה כר"י בסחורת כו' ובעי אם גבי שביעית בסנהדרין הלכה כמותו ומשני תמן אין כו' ברם הכא המלכות אונסת פי' גבי ציידי עופות המלכות אונסת. ועי' ר"ש. ועי' ברא"פ ופני משה שדבריהם רחוקים. 
@22(מ) 
@11ברכות @33דף י"ז ב'. ועי' גם ברא"ש שבועות פ"ו שכתב שדרך הירושלמי להחליף בין תמן להכא. 
@22(נ) 
@11נר' @33שהוא מותר או שצ"ל אמתני'. 
@22(ס) 
@11נר' @33שהי' גירסתו בירושלמי סנהדרין כך שהביא שם גם משנה דמס' שביעית אחר שפסק הלכה כו'. וא"צ לדחוק בדחוקים גדולים. 
@22(ע) 
@11נר' @33שצ"ל דדייקינן דגמ' דידן כו'. אולי מדמקשה והרי שרצים כו' ותנן כו' שנזדמנו מותר כו' יותר הי' לו להקשות מר"י דמיקל טפי אלא משום דלא ס"ל כוותי' וכן מה דמקשה א"ה אפי' לכתחלה כו' משמע דסבר כרבנן. ואפשר שכוונתו דמשם מוכח דלא כהאבי העזרי דגבי ציידי עופות המלכות אונסת דא"כ מאי מקשה משרצים ודילמא משום חיי נפש וכמ"ש הר"ש והתיו"ט במס' שביעית שם וע' סנה' שם. 
@22(פ) 
@11נראה @33שצ"ל ובין ת"ק לתנא בתרא דהיינו וחכמים אוסרין נר' דא"ב דאפי' נזדמנו אוסרים חכמים: 
@22(צ) 
@11ארוכות @33סי' תר"ל ובמרדכי שבועות הל' נדה סי' תשל"ז ובשניהם רק ראשית התשובה. 
@22(ק) 
@11צ"ל @33אפי' 
@22(ר) 
@11בהכ"י @33אשר לפני נמצא פה חלק כדי שורה אחת וכתוב שם שכן הוא בהעתק אשר לפניו. ונר' שצ"ל היכא דיושבת ורואה בתר דתיימו מיא. דמשמע דבאשה כו'. ויותר נר' דתיבת היכא ט"ס וצ"ל דמטמא ר"י דמשמע דבאשה כו' 
@22(ש) 
@11צ"ל @33אבל בתר כו' דם טמאה ה"נ לר"י וכ"ש כו'. או שצ"ל במזנקת ה"נ לר"י וכ"ש בתר דתיימו כו'. 
@22(ת) 
@11צ"ל @33אין לה תקנה עד שתעקר ממנה ג' כו'. 
@22(א) 
@11צ"ל @33ושוב בשני'. 
@22(ב) 
@11צ"ל @33טבלה. 
@22(ג) 
@11יותר @33מתוקן הלשון. שוב. 
@22(ד) 
@11בהכ"י @33יג"ם ט' ולית לי' פיתרא ואולי צ"ל גם י"ט. 
@22(ה) 
@11צ"ל @33בההיא. 
@22(ו) 
@11בהכ"י @33ד' וט"ס. 
@22(ז) 
@11צ"ל @33תיחזי. 
@22(ח) 
@11צ"ל @33דבחזקת דם מקור הוא וליכא למימר כו'. 
@22(ט) 
@11צ"ל @33לומר. 
@22(י) 
@11צ"ל @33ה"נ מחמרינן כאן י 
@22(כ) 
@11צ"ל @33בעי. 
@22(ל) 
@11צ"ל @33מקומות. 
@22(ל) 
@11צ"ל @33רואה. 
@22(מ) 
@11צ"ל @33כיון דשוב נמוחין טמאה דתנן כו'. 
@22(נ) 
@11צ"ל @33עפר 
@22(נ) 
@11בכאן @33הוא חלק בהכ"י אשר לפני בערך מקום ב' תיבות. וצ"ל דאמר בפ' כל היד (דף ט"ז.). 
@22(ס) 
@11צ"ל @33דר'. 
@22(ע) 
@11צ"ל @33טהורה. 
@22(פ) 
@11צ"ל @33ווסתה. 
@22(צ) 
@11נר' @33שט"ס הוא וצ"ל ואע"פ שיש כו'. 
@22(ק) 
@11בהכ"י @33ול' וט"ס. 
@22(ר) 
@11צ"ל @33נהי. 
@22(ש) 
@11צ"ל @33הוה כדאמר כו'. 
@22(ת) 
@11אולי @33צ"ל דדם נדה צח וניראית משני כו'. 
@22(א) 
@11צ"ל @33ואינו. 
@22(ב) 
@11צ"ל @33מים: 
@22(ג) 
@11אולי @33צ"ל אעפ"כ יש להחמיר כו'. 
@22(ד) 
@11ארוכות @33סי' תתקפ"ט. 
@22(ה) 
@11נר' @33דט"ס הוא. 
@22(ו) 
@11ליתא @33בהכ"י וט"ס. 
@22(ז) 
@11צ"ל @33או. 
@22(ח) 
@11ארוכות @33סי' תתק"ץ באורך. מרדכי סנהדרין סי' תש"ב. הגמ"י פ"ו מהל' טוען ונטען אות ט'. 
@22(ט) 
@11שו"ת @33הרשב"א סי' תתמ"ד. 
@22(י) 
@11צ"ל @33התיב. 
@22(כ) 
@11צ"ל @33והתני. 
@22(ל) 
@11לא @33מצאתי ואולי כיון לד' י"ד א' דהוי בכלל תבלין ויותר נר' שהוא ט"ס וצ"ל פ"ב והוא בד' ל"ח: 
@22(מ) 
@11ארוכות @33סי' א' מרדכי מגילה פ"ג סי' תתי"ח הגמ"י ט' ט"ו מהל' תפלה סי' א'. 
@22(נ) 
@11ארוכות @33סי' ב' מרדכי שם הגמ"י שם סי' ג'. 
@22(ס) 
@11ליתא @33בכ"י וט"ס. 
@22(ע) 
@11ארוכות @33סי' ג'. 
@22(פ) 
@11צ"ל @33מחתך. 
@22(צ) 
@11צ"ל @33ומשליך. 
@22(ק) 
@11ארוכות @33סי' ד'. 
@22(ר) 
@11ט"ס @33הוא. 
@22(ש) 
@11צ"ל @33וכל דינים המפורשים בפ' כל כתבי הקודש נוהגין בשלנו. כ"ה שם. 
@22(ת) 
@11בהכ"י @33כל וט"ס: 
@22(א) 
@11ארוכות @33סי' ה' מרדכי ר"ה פ"א סי' תש"א בקיצור. 
@22(ב) 
@11צ"ל @33וכי. 
@22(ג) 
@11צ"ל @33למזרח כו' ושל ר"ח נותנים תחת. 
@22(ד) 
@11צ"ל @33בזמנו ופרק נן תרי הכירא עבדינן כו'. 
@22(ה) 
@11צ"ל @33אסי. 
@22(ו) 
@11צ"ל @33אשי. 
@22(ז) 
@11ארוכות @33סי' קי"א בחסרון. 
@22(ח) 
@11ליתא @33בהכ"י וט"ס. 
@22(ט) 
@11נראה @33מיותר. 
@22(י) 
@11אולי @33צ"ל ואינהו מפרשים כמו כן הא דר"ה כו'. 
@22(כ) 
@11בכ"י @33לדבריכם וט"ס. 
@22(ל) 
@11הל' @33ב' ועי"ש כי גירסא אחרת היה לו והרא"ש בכיצד מברכין העתיק הירושלמי כאשר לפנינו. 
@22(מ) 
@11צ"ל @33לקמייתא ובתרייתא פי' לברכה ראשנה ואחרונה כן הגי' הרב הגאון אב"ד דקארלין. 
@22(נ) 
@11נר' @33דכל זה ט"ס וצ"ל וברכת דמי שאוכל כו' וכ"ה לפנינו. או אולי צ"ל ואכלת זו אכילה ושבעת זו שתיה וברכת דמי שאוכל כו' (והיינו לפי גירסתו בירושלמי דברכת היין בברכת המזון פי' בברכה שלאחרי' מיירי מייתי ראיה שגם ברכת היין אחריו נכלל בוברכת כו' מי שאוכל כו'). 
@22(ס) 
@11בהכ"י @33יש כאן חלק על מקום תיבה אחת וט"ס וצ"ל ר' יוסי ור' שמעון כו'. 
@22(ע) 
@11צ"ל @33שיהא כל א' משנן בפיו מסתבר דתפלה שיהא כו' ועי"ש בירושלמי. 
@22(פ) 
@11צ"ל @33לו. 
@22(צ) 
@11צ"ל @33דבכל. 
@22(ק) 
@11ארוכות @33סי' ז'. 
@22(ר) 
@11נר' @33דט"ס הוא. 
@22(ש) 
@11ארוכות @33שם. 
@22(ת) 
@11אולי @33צ"ל דהא דאמרינן שאם שתה בב"א שלא יצא מיירי בברכה אחת ועי' פסחים ק"ח ב' וברשב"ם: 
@22(א) 
@11ארוכות @33סי' ח' בשינוי. 
@22(ב) 
@11בהכ"י @33בר' זימנא וט"ס. 
@22(ג) 
@11צ"ל @33יהיב דעתך דאת מישתי אוחרן כו' וכ"ה בגיר' בירושלמי. 
@22(ד) 
@11צ"ל @33דאנא יהיב דעתי מכ"ק כו'. 
@22(ה) 
@11צ"ל @33הב. 
@22(ו) 
@11צ"ל @33יתי 
@22(ז) 
@11צ"ל @33אין. 
@22(ח) 
@11צ"ל @33כההיא דתנן. 
@22(ט) 
@11ארוכות @33שם. 
@22(י) 
@11ארוכות @33סי' ט' 
@22(י) 
@11ט"ס. @33
@22(כ) 
@11צ"ל @33וא'. 
@22(כ) ?
@11צ"ל @33אינם חייבים בזימון וטוב כו'. ועי' שם. 
@22(ל) 
@11בהכ"י @33נרשם בכתב מאוחר. מדרש רבה פ' אחרי מות. והוא פ' כ"ג. 
@22(מ) 
@11צ"ל @33רבי. 
@22(נ) 
@11ארוכות @33סי' י"ב. 
@22(ס) 
@11צ"ל @33ולא שנוטל כלאחר יד והרי הוא כו'. 
@22(ע) 
@11צ"ל @33ויוצא או מילת כשר ט"ס. 
@22(פ) 
@11צ"ל @33הגדול. 
@22(צ) 
@11אולי @33צ"ל משום דמחזיקו בימין כדינו ואתא כו'. 
@22(ק) 
@11צ"ל @33ולא. 
@22(ר) 
@11ארוכות @33סי' י"ג. 
@22(ש) 
@11ארוכות @33סי' י"ד. 
@22(ת) 
@11צ"ל @33בבני מעיים. 
@22(א) 
@11צ"ל @33לא. 
@22(ב) 
@11ט"ס @33הוא ואולי צ"ל דטריפה. 
@22(ג) 
@11אולי @33צ"ל בשריפה. 
@22(ד) 
@11צ"ל @33בגבולין. ועי' רש"י שם ד"ה והעור. 
@22(ה) 
@11ארוכות @33סי' ט"ו. 
@22(ו) 
@11צ"ל @33אי הוי: 
@22(ז) 
@11צ"ל @33אין זה סימן מובהק. 
@22(ח) 
@11צ"ל @33דהוי. 
@22(ט) 
@11צ"ל @33בכור. 
@22(י) 
@11צ"ל @33של חבירו. 
@22(כ) 
@11צ"ל @33ולבטל. 
@22(ל) 
@11בגירסתינו @33אמי. 
@22(מ) 
@11בגיר' @33ד' מאות. 
@22(נ) 
@11צ"ל @33כיון. 
@22(ס) 
@11אולי @33צ"ל נשתנה הדבר (פי' וראוי הגזירה להיות מותרת). 
@22(ע) 
@11צ"ל @33ב"ד הראשון ואמרינן מנודה כו'. 
@22(פ) 
@11אולי @33צ"ל חרם חכמי טברי' אין בו כל עיקר. 
@22(צ) 
@11פי' @33אבל גדול ממנו יכול לבטל. 
@22(ק) 
@11צ"ל @33למיתא. 
@22(ר) 
@11צ"ל @33הותרה: 
@22(ש) 
@11עי' @33רש"י מ"ק ד' ט"ז ד"ה שנידה. 
@22(ת) 
@11צ"ל @33בנידויה. 
@22(א) 
@11צ"ל @33עם ר'. 
@22(ב) 
@11צ"ל @33עצמו צורבא מרבנן עושה דצורבא כו'. 
@22(ג) 
@11בהכ"י @33כ"ב וט"ס. 
@22(ד) 
@11הביאו @33במיי' הל' ת"ת פ"ו הל' י"ד. 
@22(ה) 
@11צ"ל @33כי כמה הרפתקאות דעדו עלי'. 
@22(ו) 
@11צ"ל @33משתמשים. 
@22(ז) 
@11צ"ל @33ששמעו מר'. 
@22(ז) ?
@11לא @33מצאתיו והוא בירושלמי סנה' פ"ח הל' ב'. 
@22(ח) 
@11בהכ"י @33ב' תיבת אלו א"א לקוראם וכמדומה שכן הוא: 
@22(ט) 
@11בהכ"י @33דאיסורא. 
@22(י) 
@11צ"ל @33משום. 
@22(כ) 
@11חסר @33בהכ"י שם הרב. 
@22(ל) 
@11צ"ל @33לפדיון. 
@22(מ) 
@11צ"ל @33רבא. 
@22(נ) 
@11בכ"י @33דינרי וט"ס. 
@22(ס) 
@11בהכ"י @33יש כאן תיבה שא"י לקרותו וכמדומה שנקרא שי"ו. והוא ר"ת שיאריך ימים ושנים. 
@22(ע) 
@11צ"ל @33צדקה. 
@22(פ) 
@11צ"ל @33ואם. 
@22(צ) 
@11צ"ל @33לפרוע. 
@22(ק) 
@11אולי @33צ"ל לבו. 
@22(ר) 
@11צ"ל @33קושיא. ועי"ש בתוס' דף ס"ו: ד"ה התם. 
@22(ש) 
@11צ"ל @33וכן דהמפקיד (ד' ל"ה.) וגבי הקדש בטעות (נזיר דף ל"א.) דלא הוי ידע שיצא לבן וה"פ התם זביני ולהכי הך מחילה כו'. 
@22(ת) 
@11צ"ל @33ומגופא: 
@22(א) 
@11מן @33ועוד עד שהי' טועה בדבריו. הי' כתוב בהכ"י בהג"ה למטה בגליון ולא היה נרשם לאן שייך וסדרתי' מדעתי 
@22(ב) 
@11צ"ל @33ורבינא. 
@22(ג) 
@11בכ"י @33והנה וט"ס. 
@22(ד) 
@11צ"ל @33אהלוהו. תוס' ב"מ ס"ד ב' ר"ה ולא ישכור. 
@22(ה) 
@11בכ"י @33אני וט"ס 
@22(ו) 
@11בכ"י @33בהדי וט"ס. 
@22(ז) 
@11צ"ל @33היכי. 
@22(ח) 
@11צ"ל @33דעתו שכל מה שיאכל כו'. 
@22(ט) 
@11ט"ס @33הוא: 
@22(י) 
@11צ"ל @33שאני. 
@22(כ) 
@11צ"ל @33ומה. 
@22(ל) 
@11צ"ל @33אסלקי. 
@22(ל) ?
@11צ"ל @33בהדי'. 
@22(מ) 
@11צ"ל @33להכריחו. 
@22(נ) 
@11צ"ל @33קיים. 
@22(ס) 
@11ליתא @33בהכ"י וט"ס הוא. 
@22(ע) 
@11צ"ל @33זה. 
@22(פ) 
@11צ"ל @33פסק. 
@22(צ) 
@11צ"ל @33בריבית: 
@22(ק) 
@11צ"ל @33בעין. 
@22(ר) 
@11צ"ל @33ריוח. 
@22(ש) 
@11צ"ל @33מעות. 
@22(ת) 
@11צ"ל @33נתנם. 
@22(א) 
@11צ"ל @33השאילם. 
@22(ב) 
@11צ"ל @33השאילתם. 
@22(ג) 
@11צ"ל @33מאפותיקי. 
@22(ד) 
@11צ"ל @33יש. 
@22(ה) 
@11צ"ל @33ואם. 
@22(ו) 
@11כנר' @33הוא ט"ס. 
@22(ז) 
@11אולי @33צ"ל להבעל. 
@22(ח) 
@11צ"ל @33שהשאלתם. 
@22(ט) 
@11צ"ל @33זה: 
@22(י) 
@11צ"ל @33כן 
@22(כ) 
@11צ"ל @33להאמינה. 
@22(ל) 
@11צ"ל @33ואם. 
@22(מ) 
@11אולי @33ט"ס הוא וטוב להיות פה מ"מ. 
@22(נ) 
@11צ"ל @33שנתמשכנו. 
@22(ס) 
@11צ"ל @33שאני. 
@22(ע) 
@11צ"ל @33או. 
@22(פ) 
@11צ"ל @33יש. 
@22(צ) 
@11צ"ל @33לן. 
@22(ק) 
@11צ"ל @33מהימן במיגו. 
@22(ר) 
@11צ"ל @33אע"ג דהעד מכחישו. 
@22(ש) 
@11צ"ל @33אינו. 
@22(ת) 
@11צ"ל @33אפי'. 
@22(א) 
@11צ"ל @33אבל אם הבן כו'. 
@22(ב) 
@11צ"ל @33דאם. 
@22(ג) 
@11צ"ל @33אין. 
@22(ד) 
@11עי' @33תוס' ב"ק ק"ז ע"א ד"ה עירוב 
@22(ה) 
@11צ"ל @33שתפרע. 
@22(ו) 
@11אולי @33צ"ל שמו. 
@22(ז) 
@11צ"ל @33שהניח שם עם. 
@22(ח) 
@11עי' @33תוס' יבמות דף קט"ו ב' ד"ה וקאמרי הב'. 
@22(ט) 
@11צ"ל @33ואז 
@22(י) 
@11בה"ג @33הל' יבום וחליצה. 
@22(כ) 
@11צ"ל @33עד דאמרי. וכ"ה בבה"ג. 
@22(ל) 
@11צ"ל @33ואמר. 
@22(מ) 
@11צ"ל @33כדמסיק בבה"ג אע"ג דאמר שהאי לי טובא ולא סליק לא שרינן לאיתתי'. פי' ומשמע דוקא דלא סליק אבל אם אמר שמת נאמן ושרינן לה 
@22(נ) 
@11נר' @33דט"ס. 
@22(ס) 
@11עי' @33תוס' ברכות ל"ט: 
@22(ע) 
@11ועי"ש @33כי ט"ס הוא וכצ"ל ר' כהנא נקט כו' בתרתי ידי וכו' ר' זירא בצע אכולי כו'. 
@22(פ) 
@11צ"ל @33שאינו. 
@22(צ) 
@11צ"ל @33כמוהו. 
@22(ק) 
@11צ"ל @33ור'. 
@22(ר) 
@11עי' @33עירובין מ"ו ב' וכבר עמדו בזה האחרונים בכללי התלמוד. 
@22(ש) 
@11צ"ל @33חותך. 
@22(ת) 
@11בהכ"י @33אשר לפני כתוב בצד הגליון בכתב ישן. ראה במרדכי בעמוד ראשון בשבת גבי פתח נעול כלחוץ. 
@22(א) 
@11בכ"י @33אשתו וט"ס. 
@22(ב) 
@11צ"ל @33בין שהוא. 
@22(ג) 
@11צ"ל @33התורה. 
@22(ד) 
@11צ"ל @33להדליק. 
@22(ה) 
@11ארוכות @33סי' נ' ראשיתה: 
@22(ו) 
@11צ"ל @33אבל לא מפקיע ולא חותך. 
@22(ז) 
@11צ"ל @33מזה נמי יש ללמוד. 
@22(ח) 
@11אולי @33צ"ל אבל משום אין סתירה בכלים אין שייך כאן להתיר דאין זה כלי שהרי הוא מחובר לקרקע כדמשמע בסוף פירקין דכל הכלים. ועוד דמקלקל כו' והוא קאי לעינ אהתירא. 
@22(ט) 
@11ט"ס @33הוא והוא שייך לעיל. 
@22(י) 
@11ארוכות @33סי' תקי"א בטעות. 
@22(כ) 
@11בכ"י @33אמר וט"ס. 
@22(ל) 
@11צ"ל @33סופרים פ' כ"א הל' ג' ועי"ש. 
@22(מ) 
@11צ"ל @33קודמת לנדרו ידחה כו'. 
@22(נ) 
@11בכ"י @33דנטלה וט"ס. 
@22(ס) 
@11בכ"י @33על וט"ס הוא. 
@22(ע) 
@11צ"ל @33ומה. 
@22(פ) 
@11צ"ל @33מן. 
@22(צ) 
@11וקאי @33אהא דקאמר ב"מ דף ע"א ב' אלא לעכו"ם כו'. 
@22(ק) 
@11בכ"י @33בל וט"ס. 
@22(ר) 
@11צ"ל @33מותר 
@22(ש) 
@11צ"ל @33לקח ישראל כו'. 
@22(ת) 
@11צ"ל @33הרני. 
@22(א) 
@11צ"ל @33ליטול הימנו. 
@22(ב) 
@11נר' @33דט"ס הוא: 
@22(ג) 
@11ועי' @33ארוכות סי' תשצ"ב. 
@22(ד) 
@11צ"ל @33למלוה. 
@22(ה) 
@11מרדכי @33ב"מ פ"ה סי' של"ז של"ח. והובאה גם בספר תמים דעים להראב"ד בסי' קנ"ח בשם ריב"א מסי' זה עד סי' ת"ן מעט יותר באורך. 
@22(ו) 
@11צ"ל @33לעכו"ם. 
@22(ז) 
@11צ"ל @33אמר להעכו"ם 
@22(ח) 
@11צ"ל @33מעותי. 
@22(ט) 
@11ט"ס @33הוא. 
@22(י) 
@11צ"ל @33מראית העין. 
@22(כ) 
@11צ"ל @33פדה. 
@22(ל) 
@11מרדכי @33שם. 
@22(מ) 
@11ארוכות @33סי' תשצ"ח מרדכי שם. 
@22(נ) 
@11צ"ל @33דכל. 
@22(ס) 
@11אולי @33צ"ל דדוקא. 
@22(ע) 
@11ארוכות @33סי' קמ"ב באורך מרדכי שם. 
@22(פ) 
@11עי' @33השאלה במפתחות. 
@22(צ) 
@11צ"ל @33כדתנן. 
@22(ק) 
@11צ"ל @33יהודה. 
@22(ר) 
@11צ"ל @33ועוד מאי כו'. 
@22(ש) 
@11פי' @33והתם גם בשליח עכו"ם מיירי כדמייתי מחרב בני עמון. 
@22(ת) 
@11צ"ל @33דמשום. 
@22(א) 
@11צ"ל @33את"ק. 
@22(ב) 
@11צ"ל @33לדידה. 
@22(ג) 
@11צ"ל @33לדידי' לא קניס. 
@22(ד) 
@11צ"ל @33ירית. 
@22(ה) 
@11צ"ל @33הזית. 
@22(ו) 
@11צ"ל @33התם שטרח ונקף וסמך כו': 
@22(ז) 
@11צ"ל @33ריצת. 
@22(ח) 
@11צ"ל @33הן. 
@22(ט) 
@11בכ"י @33דאיזהו וט"ס. 
@22(י) 
@11מרדכי @33ב"ב פ"ה סי' תקס"ג הגמ"י פי"ז מהל' מכירה אות א' 
@22(כ) 
@11דבר @33זה צ"ע. ואולי צ"ל אינו יכול וקאי אלוקח. ועי' בש"ך חו"מ סי' רל"ג ס"ק א'. 
@22(ל) 
@11בכ"י @33לו שמעון וט"ס 
@22(ס) 
@11צ"ל @33כדתנן השולח כו'. 
@22(ע) 
@11צ"ל @33שמן. 
@22(פ) 
@11צ"ל @33ואומר. 
@22(צ) 
@11צ"ל @33ובין משהניחה לצורכו 
@22(ק) 
@11צ"ל @33מנאי'. 
@22(ר) 
@11בכ"י @33אמר וט"ס. 
@22(ש) 
@11בכ"י @33להשבע וט"ס. 
@22(ת) 
@11צ"ל @33שבועת הדיינין דף מ"א. 
@22(א) 
@11צ"ל @33רב פפא 
@22(ב) 
@11מרדכי @33כתובות פ"ט סי' רי"ח. 
@22(ג) 
@11צ"ל @33בשמי'. 
@22(ד) 
@11צ"ל @33מכח: 
@22(ה) 
@11צ"ל @33שלא הי' לו כו'. 
@22(ו) 
@11נר' @33דט"ס הוא. 
@22(ז) 
@11צ"ל @33אינו נאמן. 
@22(ח) 
@11צ"ל @33ולפיר"ח. 
@22(ט) 
@11צ"ל @33לא רמיא עלייהו אעדים. ועי' בחידושי הריטב"א לשבועות שם שהביא פי' זה בשם הר"ח. 
@22(י) 
@11צ"ל @33עדים. 
@22(כ) 
@11צ"ל @33מיני'. 
@22(ל) 
@11בהכ"י @33וב"ד והוא ר"ת ובנידון דידן. 
@22(מ) 
@11צ"ל @33לפיר"ח. 
@22(נ) 
@11צ"ל @33שאלתי את מורי המשכיר מלמד לבנו חלה או כו' והוא התחלת הסימן. 
@22(ס) 
@11צ"ל @33אוכלשי. 
@22(ע) 
@11צ"ל @33ואמרתי. 
@22(פ) 
@11צ"ל @33הבית. 
@22(צ) 
@11נ"ל @33דהוי כמאן דאגר כו'. 
@22(ק) 
@11צ"ל @33דפסק. 
@22(ר) 
@11צ"ל @33בפשיעת. 
@22(ש) 
@11נר' @33דמיותר הוא וט"ס. 
@22(ת) 
@11נר' @33דט"ס הוא. 
@22(א) 
@11צ"ל @33בפסח. 
@22(ב) 
@11צ"ל @33נפגם. 
@22(ג) 
@11עי' @33בתוס' פסחים שם. 
@22(ד) 
@11ארוכות @33סי' קע"ד בחסרון הגהות מרדכי גיטין פ"ה סי' תש"ג. 
@22(ה) 
@11צ"ל @33רבה ור' יוסף. 
@22(ו) 
@11צ"ל @33והאי: 
@22(ז) 
@11צ"ל @33ומפ'. ולא מצאתי שם והוא בסוטה דף מ"א. 
@22(ח) 
@11צ"ל @33ומעשים. 
@22(ט) 
@11צ"ל @33ור'. 
@22(י) 
@11צ"ל @33בי'. 
@22(כ) 
@11צ"ל @33אמר. 
@22(ל) 
@11צ"ל @33משום. 
@22(מ) 
@11צ"ל @33דידן עיי"ש בהגמ"ר. 
@22(נ) 
@11ליתא @33בהכ"י וט"ס.. 
@22(ס) 
@11עי' @33לעיל סי' קצ"ט. 
@22(ס) ?
@11צ"ל @33דרב. 
@22(ע) 
@11צ"ל @33מלקות. 
@22(פ) 
@11ט"ס @33הוא. 
@22(צ) 
@11הובאת @33לעיל סי' ר"א. 
@22(ק) 
@11צ"ל @33בתוך. 
@22(ר) 
@11צ"ל @33אתי מאורחא לא כו'. 
@22(ש) 
@11עי' @33לעיל סי' רי"ב. 
@22(ת) 
@11צ"ל @33שיכולין: 
@22(א) 
@11נר' @33שט"ס הוא. 
@22(ב) 
@11צ"ל @33ישהום עוד עוברים כו' 
@22(ב) ?
@11צ"ל @33אכל. 
@22(ג) 
@11ארוכות @33סי' ע"ג: 
@22(ד) 
@11צ"ל @33חוב. 
@22(ה) 
@11צ"ל @33לה. 
@22(ו) 
@11בהכ"י @33בדבריהם וט"ס. 
@22(ז) 
@11 צ"ל @33 נאמן.
@22(ז) ?
@11צ"ל @33בינו. 
@22(ח) 
@11צ"ל @33ראי' 
@22(ט) 
@11אולי @33צ"ל ויש לה בידה ליכא כו'. 
@22(י) 
@11קצרות @33סי' קכ"ז. 
@22(כ) 
@11צ"ל @33כן. 
@22(ל) 
@11נר' @33דט"ס הוא 
@22(מ) 
@11צ"ל @33בפרק. 
@22(נ) 
@11צ"ל @33בחזקתה. 
@22(ס) 
@11צ"ל @33בחזקתה. 
@22(ע) 
@11צ"ל @33לה. 
@22(פ) 
@11צ"ל @33בחזקת יתמי קיימי. 
@22(צ) 
@11קצרות @33סי' קכ"ח. 
@22(ק) 
@11בכ"י @33שנשמטה וט"ס. 
@22(ר) 
@11צ"ל @33אבל לא כו': 
@22(ש) 
@11קצרות @33סי' קכ"ט. 
@22(ת) 
@11נר' @33דט"ס הוא. 
@22(א) 
@11צ"ל @33דהויא לה. 
@22(ב) 
@11קצרות @33סי' ק"ל. 
@22(ג) 
@11צ"ל @33מחילה. 
@22(ד) 
@11צ"ל @33ואפי' במתנה נראה דעשו דבפ' הניזקין כו'. 
@22(ה) 
@11קצרות @33סי' קל"א. 
@22(ו) 
@11צ"ל @33בתר. 
@22(ז) 
@11תשובה @33בפ"ע היא והובאת בקצרות סי' קל"ב ובמרדכי ב"מ פ"ד סי' שי"א. 
@22(ח) 
@11לא @33מצאתי וצ"ל ב"מ פ"ד הל' ב' ועי"ש ובמראה הפנים. 
@22(ט) 
@11צ"ל @33דרב. 
@22(י) 
@11צ"ל @33חייב רק שבועה דרבנן לא כו'. 
@22(כ) 
@11צ"ל @33לה. 
@22(ל) 
@11צ"ל @33במוצאי שבת עצמו כו'. 
@22(מ) 
@11צ"ל @33דאמר. 
@22(נ) 
@11צ"ל @33ביום. 
@22(ס) 
@11צ"ל @33בצק ועי' משנה ד': 
@22(ע) 
@11צ"ל @33דאכל. 
@22(פ) 
@11צ"ל @33ר' יוסי. 
@22(צ) 
@11צ"ל @33לג'. 
@22(ק) 
@11צ"ל @33נתמעטו מביאין ס"ת ועושין עגולה. 
@22(ר) 
@11הוזכרה @33ברמז במרדכי ב"מ פ"ט סי' ש"ץ. 
@22(ש) 
@11אולי @33צ"ל נחלת או כפלים. 
@22(ת) 
@11צ"ל @33דהוה לי'. 
@22(א) 
@11צ"ל @33ולההיא דפ"ב דקדושין כו'. 
@22(ב) 
@11נר' @33דט"ס הוא. 
@22(ג) 
@11צ"ל @33אנא. 
@22(ד) 
@11צ"ל @33כאן. 
@22(ה) 
@11צ"ל @33לפקדון דקביל כו'. 
@22(ו) 
@11צ"ל @33לא. 
@22(ז) 
@11צ"ל @33ב"ק ולא ידעתי אן הוא. 
@22(ח) 
@11צ"ל @33לך: 
@22(ח) 
@11צ"ל @33ממזר. 
@22(ט) 
@11צ"ל @33סומקא. עי' ב"מ ד' נ"ח: 
@22(י) 
@11צ"ל @33יוחנן. ויש לקיים הגיר' עי' תוס' כתובות דף נ"ו. 
@22(כ) 
@11צ"ל @33לה כתובה. 
@22(ל) 
@11צ"ל @33שמא נפרעה וגם כו'. 
@22(מ) 
@11בגירסתינו @33בנשים. 
@22(נ) 
@11צ"ל @33זורקי ושותיהו כו'. 
@22(ס) 
@11השאלה @33הובא במרדכי ע"ז פ"ה סי' תתנ"ו. 
@22(ע) 
@11צ"ל @33נגע. 
@22(פ) 
@11צ"ל @33לאיסור. 
@22(צ) 
@11צ"ל @33נראה לאיסור מדגרסינן (ע"ז ד' ע':) ההיא ריביתא דאשתכחת כו' והוה נקיטת אופיא בידה כו' אימר מגבה דחביתא שקנתי' ומסתמא ביין כו'. 
@22(ק) 
@11צ"ל @33לטבול יום. 
@22(ר) 
@11צ"ל @33וניצוק לא כו'. 
@22(ש) 
@11אוני @33צ"ל בקטפרוס הא ב"ש כו'. ועי' בספר הישר לר"ת ד' נ"ו ע"ג דהכי ס"ל לרב פפא. 
@22(ת) 
@11צ"ל @33לענין חצר. 
@22(א) 
@11לא @33ידעתי פירושו. 
@22(ב) 
@11צ"ל @33עופות. 
@22(ג) 
@11צ"ל @33התם. 
@22(ד) 
@11אולי @33צ"ל רבים שאני אלמא חיישינן לחשדא בדלא שכיחא רבים. 
@22(ה) 
@11צ"ל @33הנהו. 
@22(ו) 
@11הובא @33בארוכות סי' תר"י ומרדכי ע"ז פ"ג סי' תת"מ בשינוי: 
@22(ז) 
@11צ"ל @33יהודה. 
@22(ח) 
@11צ"ל @33חשדא. 
@22(ט) 
@11בכ"י @33שכו וט"ס. 
@22(י) 
@11עי' @33בפי' המשנה להרמב"ם שם. 
@22(כ) 
@11עי' @33לעיל סי' ש"ו 
@22(ל) 
@11צ"ל @33פשעה. 
@22(מ) 
@11בהכ"י @33דר' בן וט"ס. 
@22(נ) 
@11בכ"י @33גדול וט"ס. 
@22(נ) ?
@11צ"ל @33וחד ליתוהי. 
@22(ס) 
@11צ"ל @33דרשב"ל. 
@22(ע) 
@11צ"ל @33אמרינן. 
@22(פ) 
@11צ"ל @33בה בי דינא כו'. 
@22(צ) 
@11ארוכות @33סי' תרט"ו מרדכי חולין פ"ח סי' תרפ"ז. 
@22(ק) 
@11צ"ל @33הי'. 
@22(ר) 
@11צ"ל @33עליו שהוא כו'. 
@22(ש) 
@11צ"ל @33כעתירת העלוב מאיר כו'. 
@22(ת) 
@11צ"ל @33דכתיב. 
@22(א) 
@11צ"ל @33די. 
@22(ב) 
@11עי' @33ש"ך יו"ד סי' קצ"ח ס"ק ל"ג בשם הרוקח. 
@22(ג) 
@11צ"ל @33די. 
@22(ד) 
@11צ"ל @33קינוח הפת כו'. 
@22(ה) 
@11צ"ל @33קינוח. 
@22(ו) 
@11כונתו @33לע"ז ד' ס"ח: 
@22(ז) 
@11צ'"ל @33גבינה אחר בשר. 
@22(ח) 
@11נר' @33שהוא כפול ומיותר. 
@22(ט) 
@11צ"ל @33קינוח. 
@22(י) 
@11צ"ל @33וכל. 
@22(כ) 
@11צ"ל @33בפניהם. 
@22(ל) 
@11צ"ל @33בפניהם. 
@22(מ) 
@11צ"ל @33אם. 
@22(נ) 
@11עי' @33בהגמ"י פ"ד מהל' פקדון אות ה' ואות ח' בדין זה באורך. הגר"ב. 
@22(ס) 
@11צ"ל @33אנו רואין דהכי כו'. 
@22(ע) 
@11צ"ל @33הפועל פ"ח. 
@22(פ) 
@11מררכי @33פ' המפקיד סי' ר"פ. הגר"ב. 
@22(צ) 
@11צ"ל @33כתוב בהש"מ. וכ"ה במרדכי. הנ"ל. 
@22(ק) 
@11ארוכות @33סי' תתקפ"ה. 
@22(ר) 
@11צ"ל @33זקוקים. 
@22(ש) 
@11צ"ל @33בכ"ד. 
@22(ת) 
@11צ"ל @33ליטרין. 
@22(א) 
@11צ"ל @33שמעון. 
@22(ב) 
@11צ"ל @33שהיא גזולה כו'. 
@22(ג) 
@11צ"ל @33אינה: 
@22(ד) 
@11צ"ל @33לי'. 
@22(ה) 
@11ועי' @33בהגמ"י בתשובת להל' אישות סי' י"ח י"ט דפליג ע"ז ע"ש. הגר"ב. 
@22(ו) 
@11צ"ל @33דכיון. 
@22(ז) 
@11צ"ל @33רחופה. 
@22(ח) 
@11צ"ל @33היא נמי מיקרי מסורה לביאה כו'. 
@22(ט) 
@11צ"ל @33וא"להרי פרתך עשוי' עלי בל' דינר כו'. 
@22(י) 
@11אולי @33צ"ל אבל אי עשאה מחיים הוי כמאן כו'. 
@22(כ) 
@11ליתא @33בהכ"י וט"ס. 
@22(ל) 
@11ארוכות @33סי' ו' שו"ת הרשב"א סי' תתמ"ב. 
@22(מ) 
@11בכ"י @33לפני וט"ס. 
@22(נ) 
@11ט"ס @33הוא וצ"ל ואמר כך כו'. 
@22(ס) 
@11צ"ל @33אארעא ולא וכו'. 
@22(ע) 
@11צ"ל @33ולכולהי. 
@22(פ) 
@11צ"ל @33צריך שיאמר במה שכתוב בה ואעפ"י כו'. 
@22(צ) 
@11צ"ל @33ואמר. 
@22(ק) 
@11צ"ל @33כהנא דאמר מרי כולא לא טעימנא לי' כו'. 
@22(ר) 
@11צ"ל @33דשבועה. 
@22(ש) 
@11אולי @33צ"ל דהיינו שבועתה. 
@22(ת) 
@11ט"ס @33הוא. 
@22(א) 
@11צ"ל @33השם. 
@22(ב) 
@11צ"ל @33דאמרינן. 
@22(ג) 
@11בכ"י @33הארגוונה ולית לי' פתרא 
@22(ד) 
@11אולי @33צ"ל לכוף: 
@22(ה) 
@11לשון @33זה צ"ע מההיא דכל המשתף כו' ועי' סוכה מ"ה ליה ולך כו' ושם בגמ' וע"כ יש למחוק כאן. הגר"ב. 
@22(ו) 
@11צ"ל @33אל בשמים. 
@22(ז) 
@11צ"ל @33מרובה ד' פ'. 
@22(ח) 
@11צ"ל @33ופחד. 
@22(ט) 
@11אף @33דאיכא גנבי. ועי' תוס' נדה ד' ס"ז ב' ד"ה משום. ובהגמ"י פי"א מהל' איסורי ביאה אות ב' קצת יותר באורך. הגר"ב: 

