/PR

SHAH/±ARIT/PR

/PR

/HN/PR

/PG380/XX/PR

/KAKADDISH TITKABAL / KADDISH FOR THE/PR

COMPLETION OF PRAYER/XX/PR

/ITReader:/XX Let GodÚs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR

/PR

/ITCongregation:/XX May GodÚs great name be blessed forever and as long
as worlds endure./PR

/PR

/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed, though it be higher (/ITOn
Shabbat Shuvah add:/XX by far) than all the blessings, songs, praises, and
consolations that we utter in this world. And say: Amen./PR

/PR

And may the prayer and supplication of the whole house of
Israel be acceptable to their creator in the heavens. And say:
Amen./PR

/PR

May Heaven grant a universal peace, and life for us, and for all
Israel. And say: Amen./PR

/PR

May the one who creates harmony above make peace for us and
for all Israel, and for all who dwell on earth. And say: Amen./PR

/ITOn Simh/±at Torah continue with the /MDHakafot/XX, page 654./PR

/PR

/PR

/PR

/PL381/XXKADDISH TITKABAL/XX/PR

/HY/PR

/CAó/19/É/16â/22 /ö/16ö/17ó/19/Å/19å/XX/PR

â/16ö/17/Ç/19/É/19å Ö/17â/16ö/17ó/19/É/19/22 /22/17é/15/Ñ ò/19/Å/18Ä /Å/17í/18å/17é/18Ä É/16â Å/17ò/18Ä ã/16ò/17í/Öö/15/Ñ Ö/17â/19é/17å/16âä/17
é/19å/17ã/Öö/15/Ñ /Å/17á/19/â/15âãÖ/21è /ÖÅ/17âÖ/21é/15âãÖ/21è /ÖÅ/17á/19/â/15â É/17ã/10å /Å/15âö â/16/24/17ò/18Ä/15å /Å/19í/13Ç/18å/18Ä /ÖÅ/16Ü/17é/19è
ó/18ò/16âÅ Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

â/17Ñ/15Ä /22/17é/15/Ñ ò/19/Å/18Ä é/17Å/18ò/15ä/17 å/17í/18å/19ç /Öå/17í/18å/17é/15â í/18å/17é/19/â/18Ä:/PR

â/16ö/17/Å/18ò/19ä/17 Ö/17â/16/22/17/ö/19/Å/19á Ö/17â/16ö/17/î/18Ä/19ò Ö/17â/16ö/17òÖ/21é/19ç Ö/17â/16ö/17ê/19/25/15Ä Ö/17â/16ö/17Ñ/19/É/19ò Ö/17â/16ö/17í/19/å/14Ñ Ö/17â/16ö/17Ñ/19/å/19å
/22/17é/15/Ñ /É/17ó/20É/17/22/18Ä /Å/17ò/16âä/17 Ñ/ÖÄ/PR

å/17/SIí/15/å/18Ä )å/17/SIí/15/å/18Ä On Shabbat Shuvah add:/XX( é/16è /ã/10å /Å/16ò/17ã/18ö/18Ä Ö/17/22/16âò/18ö/18Ä /ö/20/22/17/Å/17á/18ö/18Ä
Ö/17ê/14á/11é/18ö/18Ä /É/19Ä/13é/16âò/18è /Å/17í/18å/17é/18Ä Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

/PR

/ö/16ö/17ó/19/Å/19å ñ/17åÖ/21ö/17ÑÖ/21è /ÖÅ/18í/Öö/17ÑÖ/21è /É/17ã/10å /Å/15âö â/16/24/17ò/18Ä/15å ó/10É/18ç Ä/13Å/ÖÑÖ/21è /É/16â
Å/16/22/17é/19/â/18Ä Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

â/17Ñ/15Ä /22/17å/18é/18Ä ò/19/Å/18Ä é/16è /22/17é/19/â/18Ä Ö/17á/19/â/16âç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

íÖ/21/24/14Ñ /22/18åÖ/21ç /Å/16é/17òÖ/21é/18âÖ Ñ/ÖÄ â/19í/13/24/14Ñ /22/18åÖ/21ç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17í/19å
/ã/10å âÖ/21/22/17Å/15â ö/15Å/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

/HN/PR

/PR

Yehey shemey raba mevarah/± leÚalam ulalmey almaya./PR

Oseh shalom bimromav hu yaÚaseh shalom a/UNley/XXnu veÚal kol/PR


yisraÚel veÚal kol yoshvey tevel veÚimru amen./PR

/ITOn Simh/±at Torah continue with the /MDHakafot/XX, page 655./PR

/PR

/PR

/PR

/PG382/XX/PR

/KAHOTZAÚAT SEFER TORAH //PR

THE TORAH SERVICE/XX/PR

There is none like you among the powerful, /SCE/XXTERNAL /XXO/XXNE/XX,/PR

and there are no deeds like your deeds./PR

Your realm embraces all the worlds,/PR

your reign encompasses all generations./PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX reigns!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX has always reigned!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX shall reign beyond all time./PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX gives strength to our people./PR

May /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX bless our people with enduring peace./PR

/PR

Source of all mercy,/PR

deal kindly and in good will with Zion./PR

Rebuild the walls of Jerusalem,/PR

For in you alone we place our trust,/PR

God, sovereign, high and revered,/PR

the life of all the worlds./PR

/SCC/XXOMMENTARY/XX. We approach the Torah slowly. First we open the ark so
that the Torah is visible. We look at the Torah but refrain from touching.
Next, the Torah is removed from the ark and held by the service leader.
Later the Torah is carried through the congregation, and everyone can
touch the Torah. This demonstrates that the Torah is not the property of
those leading the services; the Torah belongs to the Jewish community.
Finally, the coverings of the Torah scroll are removed, allowing us a privi-
leged intimacy with the words we hear./PR

/PR

In the words of the Torah we hear our ancestorsÚ experience of the divine.
We communicate with generations past and, perhaps on occasion, we hear
Torah as the voice of God refracted through human speech.    /SC/XXD.E./XX/PR

/PR

/PR

/PR

/PL383/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

/CAÑÖ/21ñ/18Ä/19ö /SIë/15î/14ò /öÖ/21ò/18Ñ/XX/PR

Ä/15âè /ã/18/SIéÖ/21ä/18 Å/18Ä/11å/21Ñ/16âç âÑÖÑ Ö/17Ä/15âè /ã/17é/19í/13/SI/24/14âä/18:/PR

é/19å/17ã/Öö/17ä/18 é/19å/17ã/Öö /ã/10å-í/21å/18é/16âç /Öé/14é/17/22/19å/17/ö/17ä/18 /Å/17ã/10å /ÉÖ/21ò Ö/18ÉÖ/21ò:/PR

âÑÖÑ /SIé/14å/14ä/17 âÑÖÑ é/18å/18ä/17 âÑÖÑ â/16é/17å/21ä/17 å/17íÖ/21å/18ç Ö/18í/14É:/PR

âÑÖÑ í/21Ü å/17í/19/éÖ/21 â/16/ö/15è âÑÖÑ â/17Å/18ò/15ä/17 Ä/14ö-í/19/éÖ/21 Å/19/23/18åÖ/21ç:/PR

/PR

Ä/19Å Ñ/18ò/19á/13é/16âç Ñ/15/SIà/16âÅ/18Ñ Å/16ò/17ñÖ/21ê/17ä/18 Ä/14ö-ñ/16/âÖ/21è /ö/16Å/17ê/14Ñ áÖ/21éÖ/21ö â/17ò/Ö/22/18/SIå/18â/16ç:/PR

/ã/16â Å/17ä/18
å/17Å/19É /Å/18/SIà/18á/17ê/Ö /SIé/14å/14ä/17 Ä/15å ò/18ç Ö/17ê/16/25/18Ä Ä/13ÉÖ/21è íÖ/21å/18é/16âç:/PR

/HN/PR

/PR

Eyn ka/UNmo/XXh/±a vaÚelohim adonay veÚeyn kemaÚa/UNse/XXh/±a./PR

Malh/±uteh/±a malh/±ut kol olamim umemshalteh/±a beh/±ol dor vador./PR

Adonay /UNme/XXleh/± adonay malah/± adonay yimloh/± leÚolam vaÚed./PR

Adonay oz leÚamo yiten adonay yevareh/± et amo vashalom./PR

Av harah/±amim he/UNti/XXvah virtzoneh/±a et tziyon tivneh h/±omot/PR


yerusha/UNla/XXyim./PR

Ki veh/±a levad ba/UNtah/±/XXnu /UNme/XXleh/± el ram venisa adon olamim./PR

çâåôÖòâ...èâÄ / There is none...Jerusalem. This section of the service is com-
posed of sections from Psalms 86, 145, 29, and 51./PR

/PR

ÉíÖ çåÖíå äåéâ...äåé ÑÖÑâ / /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX reigns...shall reign beyond all
time. The assertion of GodÚs sovereignty is a challenge to human
beings--it is we who are called upon to crown God. In declaring GodÚs
sovereignty, we dedicate the daily deeds of our lives to making the earth
a divine realm./PR

/SC/XXD.E./XX/PR

/PR

çâåôÖòâ öÖéÖá ÑêÅö / Rebuild the walls of Jerusalem. How different these
words must have sounded before there was a sovereign living state of
Israel! No longer do we merely dream of a distant rebuilding. The walls
are rising before our eyes. Like our ancestors, we must now be concerned
with building both the earthly Jerusalem and the heavenly Jerusalem./PR

/SC/XXD.E./XX/PR

/PR

/PR

/PR

/PG384/XX/PR

/ITThe ark is opened./PR

One of the following can be sung:/PR

/PR

(1)/PR

And it happened, when the Ark began its journey,/PR

that Moses said: Arise, /SCA/XXSCENDANT /XXO/XXNE/XX,/PR

and may your enemies be scattered,/PR

May the ones who oppose you/PR

Be afraid of your might!/PR

Behold, out of Zion emerges our Torah,/PR

and the word of /SCT/XXHE /XXW/XXISE /XXO/XXNE/XX from JerusalemÚs heights./PR

Blessed is God who has given us Torah,/PR

to Israel, our people, with holy intent./PR

/PR

(2)/PR

Open to me, O you gateways of justice,/PR

Yes, let me come in, and give thanks unto Yah!/PR

This is the gateway to /SCO/XXNE /XXE/XXVERLASTING/XX,/PR

let all who are righteous come in./PR

/PR

/PR

/PR

/PL385/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITThe ark is opened./PR

One of the following can be sung:/PR

/HY/PR

(1)/XX/PR

Ö/19â/17Ñ/16â /Å/16ê/17/SIë/21í/19 Ñ/18Ä/18òÖ/21è Ö/19/SI/â/21Äé/14ò é/21ô/14Ñ /SIó/Öé/18Ñ âÑÖÑ Ö/17â/18/SIî/20ñ/Ö Ä/21â/17/SIÅ/14âä/18 Ö/17â/18/SIê/20ë/Ö
é/17/24/19ê/17/SIÄ/14âä/18 é/16/î/18/SIê/14âä/18:/PR

/ã/16â é/16/ñ/16/âÖ/21è /ö/15ñ/15Ä öÖ/21ò/18Ñ /ÖÉ/17Å/19ò âÑÖÑ é/16âò/Ö/22/18/SIå/18â/16ç:/PR

/Å/18ò/Öä/17 /22/14/ê/18ö/19è /öÖ/21ò/18Ñ å/17í/19/éÖ/21 â/16/24/17ò/18Ä/15å /Å/16ó/17É/20/23/18öÖ/21:/PR

/HN/PR

/PR

Vayhi bin/UNso/XXÚa haÚaron va/UNyo/XXmer mosheh /UNku/XXmah adonay veya/UNfu/XXtzu
oy/UNve/XXh/±a veya/UNnu/XXsu mesa/UNne/XXh/±a mipa/UNne/XXh/±a./PR

Ki mitziyon tetzey torah udvar adonay mirusha/UNlay/XXim./PR

Baruh/± shenatan torah leÚamo yisraÚel bikdushato./PR

/HY/PR

(2)/XX/PR

/î/16ö/17á/Ö-å/16â /22/19í/13ò/15â-/SIñ/14É/14ó /SIÄ/18Å/21Ä Å/18ç ÄÖ/21É/14Ñ â/18/Ñ:/PR

Ü/14Ñ Ñ/19/SI/23/19í/19ò å/19âÑÖÑ ñ/19/É/16âó/16âç â/18/SIÅ/21Ä/Ö ÅÖ/21:/PR

/HN/PR

/PR

Pith/±u li shaÚaray /UNtze/XXdek /UNa/XXvo vam odeh yah./PR

Zeh ha/UNsha/XXÚar ladonay tzadikim ya/UNvo/XXÚu vo./PR

äâêîé...âÑâÖ / And...might! (Numbers 10:35)./PR

çâåôÖòâ...âã / Behold...JerusalemÚs heights (Isaiah 2:3)./PR

/PR

/PR

/PR

/PG386/XX/PR

/ITOne of the following can be recited:/PR

/PR

(1)/PR

Blessed is the name of the ruler of the universe! Blessed is your
crown and glory! May your desire be toward your people Israel
always. And may you show your right handÚs help to them amid
the house where your holiness is found. And may you bring to
us some of the goodness of your light, and receive our prayer
with kindness. In no human benefactor do I place my trust, and
on no lesser power do I rely--only on the God of all the heavens,
who is the one true God, whose Torah is truth, and whose
prophets are true, who is abundant in deeds of goodness and
truth./PR

/PR

In you, alone I place my trust, and to your holy, precious name
I call out praises. May it be your will that you open my heart
through your Torah. May you fulfill the yearnings of my heart,
and the hearts of all your people Israel, for goodness, for life,
and for enduring peace./PR

çåôåÖ...äâòÅ / Blessed...peace (/ITZohar Vayakel/XX). The Torah service fuses the
two great mountains of Jewish life, Sinai and Zion. The ark that houses
the Torah scrolls reminds us of the ark that contained the tablets of law
in the Temple on Mount Zion, and the garments covering the Torah use
symbols from the garments worn by the priests. Hearing the Torah read-
ing places us at Mount Sinai, where tradition has it that we first heard
God speak to us. Now, as we hear the Torah read, we attempt to hear God
again./PR

/PR

Sinai, where tradition says we received the Ten Commandments, points to
our obligations; Zion, where the Temple stood, points to our undying mes-
sianic hope to create a better world. Our hope gives us the strength to
carry out our obligations. The obligations, which can lead us to a life of
holiness, give us reason to hope.    /SC/XXD.E./XX/PR

/PR

/PR

/PR

/PL387/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITOne of the following can be recited:/PR

/HY/PR

(1)/XX/PR

/Å/17ò/16âä/17 /22/17é/15/Ñ /É/17é/18ò/15Ä í/18å/17é/18Ä: /Å/17ò/16âä/17 /ã/16ö/17ò/18ä/17 Ö/17Ä/19ö/17ò/18ä/17: â/17Ñ/15Ä ò/17í/Öö/18ä/17 í/16ç í/19/é/18ä/17
â/16/24/17ò/18Ä/15å å/17í/18å/19ç /Öî/20ò/17ó/19è â/17é/16âê/18ä/17 Ä/19á/13Ü/15â å/17í/19/é/18ä/17 /Å/17Å/15âö é/16ó/17/É/17/22/18ä/17 /Öå/17Ä/19é/17àÖ/21â/15Ä
/SIå/18ê/18Ä é/16/à/ÖÅ ê/17ÑÖ/21ò/18ä/17 /Öå/17ó/19/Å/15å ñ/17åÖ/21/SIö/18ê/18Ä /Å/17ò/19á/13é/16âè:/PR

å/18Ä í/19å Ä/11ê/18/22 ò/18/SIá/15âñ/17ê/18Ä Ö/17å/18Ä í/19å /Å/19ò Ä/11å/18Ñ/16âè ë/18/SIé/15âã/17ê/18Ä Ä/14/å/18Ä /Å/14Ä/11å/18Ñ/18Ä
É/16/22/17é/19/â/18Ä /É/17Ñ/ÖÄ Ä/11å/18Ñ/18Ä ó/17/22Ö/21à Ö/17ÄÖ/21ò/19â/17ö/15/Ñ ó/17/22Ö/21à /Öê/17Å/16â/SIÄÖ/21Ñ/16â ó/17/22Ö/21à /Öé/19ë/17/Ç/15Ä
å/17é/14í/17/Å/19É à/18Å/17Ö/18è /Öó/17/22Ö/21à:/PR

/Å/15/Ñ Ä/13ê/18Ä ò/18á/15ï Ö/17å/16/22/17é/15/Ñ ó/19/É/16â/22/18Ä â/19/ó/16âò/18Ä Ä/13ê/18Ä Ä/18é/19ò /ö/20/22/17/Å/17á/18è: â/17Ñ/15Ä ò/19í/13Ö/18Ä
ó/10É/18é/18ä/17 /É/17ö/16î/17/ö/19á å/16/Å/16â /Å/17ÄÖ/21ò/19â/17ö/18Ä Ö/17ö/19/22/17å/16âç é/16/22/17Ä/13å/16âè /É/17å/16/Å/16â Ö/17å/16/Å/18Ä
É/17ã/10å-í/19/é/18ä/17 â/16/24/17ò/18Ä/15å å/17à/18Å /Öå/17á/19/â/16âè Ö/17å/16/22/17å/18ç:/PR

/HN/PR

/PR

Bey ana rah/±etz velishmey kadisha yakira ana amar tushbeh/±an./PR

Yehey raÚava kodamah/± detiftah/± libi beÚorayta/PR

vetashlim mishalin delibi/PR

veliba deh/±ol amah/± yisraÚel/PR

letav uleh/±ayin velishlam./PR

/SCD/XXERASH/XX. The Torah may still be considered as a divine revelation in the
sense that it testifies to the reality of God as the spirit that promotes right-
eousness in the world...We affirm that the Torah reveals God, not that
God revealed the Torah. We assume that the process by which the Torah
actually came into being is divine in the sense that it is a manifestation of
the will to salvation or life abundant. The doctrines and laws of other civil-
izations being part of the same process, also are divine.    /SC/XXM.M.K./XX/PR

/PR

/SCD/XXERASH/XX. How do we take refuge in God? By acting godly, by becoming
humanly holy, by carrying out the mitzvot of compassion that push back
the divisions of humankind and make for one family, one world.    /SC/XXR.M.S./XX/PR

/PR

/PR

/PR

/PG388/XX/PR

(2)/PR

Transmit to us, /SCW/XXISE /XXO/XXNE/XX, our God, our ancientsÚ God, your
TorahÚs words, into our mouths, and to the mouths of all your
kin, the house of Israel. May we, and our children, and all the
children of your people, the house of Israel, all of us, be knowers
of your name and learners of your Torah, for its sake alone./PR

/PR

May it be your will, /SCE/XXTERNAL /XXO/XXNE/XX, our God, God of our
ancestors, that you enable us to grow accustomed to your Torah
and to cling to your mitzvot. And do not let us fall into the
hands of sin, nor of transgression, nor temptation, nor of any
shameful deed. May you keep us far from evil inclination, from
the urging to do evil, and from hatred of our fellow creatures.
Incline us and attach us to the good. Give us, today and every
day, occasion to be gracious, kind, and merciful, both in your
eyes and in the eyes of all who may behold us. Bestow upon us
many opportunities to act lovingly and for the good. Amen./PR

/PR

/PR

/PR

/PL389/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

(2)/XX/PR

Ñ/19í/13ò/14Å-ê/18Ä âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ä/14ö-/É/16Å/17ò/15â öÖ/21ò/18ö/17ä/18 /Å/17/SIî/16âê/Ö /ÖÅ/17î/16â í/19/é/17ä/18 /Å/15âö
â/16/24/17ò/18Ä/15å Ö/17ê/16Ñ/17â/14Ñ Ä/13/SIê/18á/17ê/Ö Ö/17ñ/14Ä/11ñ/18/SIÄ/15âê/Ö Ö/17ñ/14Ä/11ñ/18Ä/15â í/19/é/17ä/18 /Å/15âö â/16/24/17ò/18Ä/15å /ã/20/SI/å/18ê/Ö
âÖ/21É/17í/15â /22/17/SIé/14ä/18 Ö/17åÖ/21é/17É/15â öÖ/21ò/18/SIö/14ä/18 å/16/22/17é/18/Ñ:/PR

/PR

â/17Ñ/16â ò/18ñÖ/21è é/16/å/17î/18/SIê/14âä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /22/14/ö/19ò/17/Ç/16â/SIå/15ê/Ö
/Å/17öÖ/21ò/18/SIö/14ä/18 Ö/17ö/19É/17/Å/16â/SIó/15ê/Ö /Å/17é/16ñ/17Ö/21/SIö/14âä/18 Ö/17Ä/19å /ö/17Å/16â/SIÄ/15ê/Ö å/21Ä å/16âÉ/15â á/15à/17Ä Ö/17å/21Ä å/16âÉ/15â
í/13Å/15ò/18Ñ Ö/17å/21Ä å/16âÉ/15â ê/16/ë/18âÖ/21è Ö/17å/21Ä å/16âÉ/15â Å/16/Ü/18âÖ/21è Ö/17ö/19ò/17á/16â/SIó/15ê/Ö é/16/SI/â/14ñ/14ò Ñ/18ò/18í é/16/SI/î/14Ç/19í
ò/18í /Öé/16/25/16ê/17Ä/19ö Ñ/19/Å/17ò/16/âÖ/21ö Ö/17ö/19É/17/Å/16â/SIó/15ê/Ö /Å/17/SIâ/14ñ/14ò Ñ/19/àÖ/21Å Ö/17ö/16/ö/17/SIê/15ê/Ö Ñ/19/âÖ/21ç /ÖÅ/17ã/10å-âÖ/21ç
å/17á/15è /Öå/17/SIá/14ë/14É /Öå/17ò/19á/13é/16âç /Å/17í/15â/SIê/14âä/18 /ÖÅ/17í/15âê/15â ã/10å-òÖ/21/SIÄ/15âê/Ö Ö/17ö/16Ç/17é/17/SIå/15ê/Ö á/13ë/18É/16âç
àÖ/21Å/16âç Ä/18é/15è:/PR

/HN/PR

/PR

/PR

/PR

/PG390/XX/PR

(3)/PR

The Torah of /SCT/XXHE /XXO/XXNE/XX is flawless, it restores the soul./PR

The testimony of /SCT/XXHE /XXO/XXNE/XX is true, it makes wise the simple./PR

/PR

The precepts of /SCT/XXHE /XXO/XXNE/XX are sure, they make the heart rejoice./PR

The mitzvah of /SCT/XXHE /XXO/XXNE/XX is clear, it gives light to the eyes./PR

/PR

Fear of /SCT/XXHE /XXO/XXNE/XX is pure, it stands eternally./PR

The judgments of /SCT/XXHE /XXO/XXNE/XX are true, together they are just./PR

/PR

/ITWhen a festival occurs on a weekday, recite:/PR

/PR

/SCA/XXDONAY /XXA/XXDONAY/XX, God loving and gracious,/PR

patient, and abundant in kindness and truth,/PR

keeping kindness for a thousand ages,/PR

forgiving sin and rebellion and transgression,/PR

making pure!/PR

/PR

And as for me, my prayer is for you, /SCG/XXENTLE /XXO/XXNE/XX,/PR

may it be for you a time of desire,/PR

O God, in the abundance of your love,/PR

respond to me in truth with your help./PR

/SCN/XXOTE/XX. ÖâÉáâ ÖóÉñ...ÑÖÑâ öòÖö / The Torah...together they are just
(Psalm 19:8-10)./PR

/PR

ÑóêÖ...ÑÖÑâ / /SCA/XXDONAY/XX...pure! It is customary to recite Exodus 34:6-7 on Fes-
tivals. Kabbalists beginning with Isaac Luria (sixteenth-century Safed)
understood these verses to contain the thirteen attributes of God. Reciting
the attributes on the Festivals celebrates GodÚs presence as vividly experi-
enced in the joyous observance of the holiday.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL391/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

(3)/XX/PR

/PR

	/öÖ/21ò/19ö âÑÖÑ /ö/17é/16âé/18Ñ	é/17/22/16âÅ/19ö /SIê/18î/14/22:/PR

	í/15É/Öö âÑÖÑ ê/14Ä/11é/18ê/18Ñ	é/19á/17/ã/16âé/19ö /SI/î/14ö/16â:/PR

	/î/16/ó/ÖÉ/15â âÑÖÑ â/17/22/18ò/16âç	é/17/24/19/é/17á/15â å/15Å:/PR

	é/16ñ/17Ö/19ö âÑÖÑ /Å/18ò/18Ñ	é/17Ä/16âò/19ö í/15â/SIê/18â/16ç:/PR

	â/16ò/17Ä/19ö âÑÖÑ à/17ÑÖ/21ò/18Ñ	íÖ/21/SIé/14É/14ö å/18í/19É:/PR

	é/16/22/17/î/17à/15â âÑÖÑ Ä/11é/14ö	ñ/18É/17ó/Ö â/19á/17/É/18âÖ:/PR

/PR

/HN/PR

/PR

Torat adonay temimah meshivat /UNna/XXfesh./PR

Edut adonay neÚemanah mah/±kimat /UNpe/XXti./PR

Pikudey adonay yesharim mesameh/±ey lev./PR

Mitzvat adonay barah meÚirat ey/UNna/XXyim./PR

Yirat adonay tehorah o/UNme/XXdet laÚad./PR

Mishpetey adonay emet tzadeku yah/±dav./PR

/PR

/ITWhen a festival occurs on a weekday, recite:/PR

/HY/PR

âÑÖÑ âÑÖÑ Ä/15å ò/19á/Öç Ö/17á/19/ê/Öè /SIÄ/14ò/15/14ä/17 Ä/19/SI/î/19â/16ç Ö/17ò/19Å /SIá/14ë/14É Ö/14Ä/11é/14ö ê/21ñ/15ò /SIá/14ë/14É
å/18Ä/13å/18î/16âç ê/21/24/15Ä í/18Ö/21è Ö/18/SIî/14/22/19í Ö/17á/19/à/18Ä/18Ñ Ö/17ê/19/ó/15Ñ:/PR

Ö/19Ä/13ê/16â ö/17î/16/å/18ö/16â å/17ä/18 âÑÖÑ í/15ö ò/18ñÖ/21è Ä/11å/21Ñ/16âç /Å/17ò/10Å-á/19ë/17/SI/É/14ä/18 í/13/SIê/15ê/16â /Å/14Ä/11é/14ö
â/16/22/17/SIí/14ä/18:/PR

/HN/PR

/PR

Adonay adonay el rah/±um veh/±anun /UNe/XXreh/± a/UNpa/XXyim verav /UNh/±e/XXsed
veÚemet notzer /UNh/±/XXesed laÚalafim nosey avon va/UNfe/XXsha veh/±ataÚah
venakey./PR

VaÚani tefilati leh/±a adonay et ratzon elohim berov h/±as/UNde/XXh/±a a/UNne/XXni
beÚemet yish/UNe/XXh/±a/PR

/PR

/PR

/PR

/PG392/XX/PR

/ITThe leader takes out the Torah and recites each line, followed by the congregation:/PR

/PR

Listen, Israel: /SCT/XXHE /XXE/XXTERNAL/XX is our God, /SCT/XXHE /XXE/XXTERNAL/XX is one!/PR

/PR

One is our God, great is our sovereign,/PR

holy (/ITOn Shabbat Shuvah add:/XX and awesome) is GodÚs name./PR

/ITThe leader faces the ark, bows and says:/PR

/PR

Declare with me the greatness of /SCT/XXHE /XXI/XXNFINITE/XX,/PR

together let us raise GodÚs name./PR

/ITOn Sukkot the /MDHoshanot/XX, page 646, may be recited here./PR

The leader carries the Torah around the room as the leader and congregation sing:/PR

/PR

To you, /SCE/XXTERNAL /XXO/XXNE/XX, is all majesty,/PR

and might and splendor, and eternity, and power!/PR

For everything that is, in the heavens and the earth,/PR

is yours, /SCA/XXLMIGHTY /XXO/XXNE/XX, as is all sovereignty,/PR

and highest eminence above all beings./PR

Exalt /SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XX our God/PR

Bow down before GodÚs footstool/PR

God is holy!/PR

Exalt the name of /SCT/XXHE /XXI/XXNEFFABLE/XX/PR

Bow down before GodÚs holy mount/PR

For holy is /SCT/XXHE /XXA/XXWESOME /XXO/XXNE/XX, our God!/PR

ÖÉáâ...ÖåÉÇ / Declare...name (Psalm 34:4)./PR

ôÄòå...äå / To you...beings (I Chronicles 29:11)./PR

ÖêâÑåÄ...ÖééÖò / Exalt...our God! (Psalm 99:5 and 9)./PR

ÖâåÇò çÉÑå / before GodÚs footstool. According to tradition, in the Jerusa-
lem Temple there were two cherubim whose wings joined to form a seat.
In other ancient Near Eastern temples, an idol was seated in such a chair.
In Jerusalem, the chair remained empty with the ark below. The ark was
seen as GodÚs footstool, and the Temple as GodÚs entry point into the
world. We hope our worship brings God into the world.    /SC/XXD.E./XX/PR

/PR

/PR

/PR

/PL393/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITThe leader takes out the Torah and recites each line, followed by the congregation:/PR

/HY/PR

/22/17é/19í â/16/24/17ò/18Ä/15å âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö âÑÖÑ Ä/14á/18É:/PR

/HN/PR

Shema yisraÚel adonay elo/UNhey/XXnu adonay eh/±ad./PR

/HY/PR

Ä/14á/18É Ä/11å/21/SIÑ/15âê/Ö /Ç/18ÉÖ/21å Ä/13ÉÖ/21/SIê/15âê/Ö ó/18ÉÖ/21/22 )Ö/17êÖ/21ò/18Ä( /22/17éÖ/21:/PR

/HN/PR

Eh/±ad elo/UNhey/XXnu gadol ado/UNney/XXnu kadosh (venora) shemo./PR

/ITThe leader faces the ark, bows and says:/PR

/HY/PR

/Ç/19/É/17å/Ö å/19âÑÖÑ Ä/16/ö/16â /Öê/17òÖ/21é/17é/18Ñ /22/17éÖ/21 â/19á/17/É/18Ö:/PR

/HN/PR

Gadelu ladonay iti unromemah shemo yah/±dav./PR

/ITOn Sukkot the /MDHoshanot/XX, page 647, may be recited here./PR

The leader carries the Torah around the room as the leader and congregation sing:/PR

/HY/PR

å/17ä/18 âÑÖÑ Ñ/19/Ç/17É/20/å/18Ñ Ö/17Ñ/19/Ç/17Å/Öò/18Ñ Ö/17Ñ/19/ö/16î/17/SIÄ/14ò/14ö Ö/17Ñ/19/SI/ê/15ñ/19á Ö/17Ñ/19ÑÖ/21É /ã/16â ã/21å /Å/19/23/18/SIé/19â/16ç
/ÖÅ/18/SIÄ/18ò/14ï å/17ä/18 âÑÖÑ Ñ/19/é/19é/17å/18ã/18Ñ Ö/17Ñ/19/é/16ö/17ê/19/25/15Ä å/17ã/21å å/17ò/21Ä/22:/PR

òÖ/21é/17é/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ö/17Ñ/16/22/17/ö/19á/13Ö/Ö å/19Ñ/13É/21ç ò/19Ç/17å/18âÖ ó/18ÉÖ/21/22 Ñ/ÖÄ:/PR

òÖ/21é/17é/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ö/17Ñ/16/22/17/ö/19á/13Ö/Ö å/17Ñ/19ò ó/10É/17/22Ö/21 /ã/16â ó/18ÉÖ/21/22 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö:/PR

/HN/PR

/PR

Leh/±a adonay hagedulah vehagevurah vehatif/UNe/XXret veha/UNne/XXtzah/±
vehahod ki h/±ol basha/UNma/XXyim uvaÚ/UNa/XXretz leh/±a adonay hamamlah/±ah
vehamitnasey leh/±ol lerosh./PR

Romemu adonay elo/UNhey/XXnu vehishtah/±avu lahadom raglav kadosh
hu./PR

Romemu adonay elo/UNhey/XXnu vehishtah/±avu lehar kodsho ki kadosh
adonay elo/UNhey/XXnu./PR

/PR

/PR

/PR

/PG394/XX/PR

/ITThe Torah is placed on the reading table and opened. The /MDgabay/XX says:/PR

/PR

May God help, protect, and save/PR

all who seek refuge in GodÚs shelter,/PR

and let us say: Amen./PR

Let everyone declare the greatness of our God,/PR

let all give honor to the Torah./PR

May  arise,/PR

as first (second, third, ...seventh) one called up to the Torah./PR

Blessed is the one who has given Torah to the people Israel!/PI/PR

/SCC/XXOMMENTARY/XX. The public reading of the Torah is a form of ritualized
study designed to actively engage the participants. During the Torah read-
ing, one person reads from the scroll. There are also two /ITgabayim/XX. One
/ITgabay/XX assigns the Torah honors, calls people up to the Torah, and recites
additional prayers, including the /ITmisheberah/±/XX prayers. The second /ITgabay/XX fol-
lows the Torah reading closely and corrects errors./PR

Traditionally, seven adult Jews were called on Shabbat morning, six on
Yom Kippur, five on Pilgrimage Festivals and Rosh Hashanah, four on
Rosh H/±odesh and three on weekdays, H/±anukah and Shabbat afternoon.
On days when the /ITHaftarah/XX is chanted, an additional /ITaliyah/XX, known as the
/ITmaftir/XX, is given to the person who reads the /ITHaftarah/XX. In many contempo-
rary synagogues, there are fewer /ITaliyot/XX on Shabbat and holidays.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL395/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITThe Torah is placed on the reading table and opened. The /MDgabay/XX says:/PR

/HY/PR

Ö/17â/19í/13ÜÖ/21ò Ö/17â/18Ç/15è Ö/17âÖ/21/SI/22/16âí/19 å/17ã/21å Ñ/19áÖ/21ë/16âç /ÅÖ/21 Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

Ñ/19/ã/21å /SIÑ/18Å/Ö /SIÇ/21É/14å å/15Äå/21/SIÑ/15âê/Ö /Öö/17ê/Ö ã/18ÅÖ/21É å/19/öÖ/21ò/18Ñ:/PR

â/19í/13éÖ/21É / /ö/19í/13éÖ/21É / â/19í/13é/17É/Ö  /Å/14è / /Å/19ö  å/18í/13å/16/â/18Ñ / å/19/é/19î/17à/16âò ]Ñ/18ò/16Ä/22Ö/21ê/18Ñ,
Ñ/19/23/15ê/16âö, Ñ/19/23/17å/16â/22/16âö, Ñ/18ò/17Å/16âí/16âö, Ñ/19á/13é/16â/23/16âö, Ñ/19/23/16â/23/16âö, Ñ/19/23/17Å/16âí/16âö,
ÑÖ/21ë/18î/18Ñ[/PR

/Å/18ò/Öä/17 /22/14/ê/18ö/18è /öÖ/21ò/18Ñ å/17í/19/éÖ/21 â/16/24/17ò/18Ä/15å /Å/16ó/17É/20/23/18öÖ/21:/PH/PR

/HN/PR

/PR

/PR

/PR

/PG396/XX/PR

/ITCongregation and /MDgabay/XX continue:/PR

/PR

And you who cling to /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX your God,/PR

are all alive today!/PR

/SCC/XXOMMENTARY/XX. The /ITaliyah/XX is the public enactment of an individualÚs com-
mitment to Judaism, reiterated in the words of the hallowed formula. It
is an enactment of belonging and an enactment of belief./PR

/PR

The /ITaliyah/XX is always a numinous moment when the experience of divinity
is strong. Even though this numinous quality often is dimmed by repeti-
tion or by our increased informality, we still experience the power of stand-
ing on the /ITbimah/XX before the Torah ark, /ITner tamid/XX (eternal light), Jewish
officiants, and fellow Jews. The act links us in the living moment to the
mythic event of GodÚs calling the Jewish people at Sinai, as well as to all
other moments of calling in Jewish and human experience. When we
chant new words, rather than the words of the tradition, we are doing
more than merely changing a formula of words; we are enacting our own
calling to a new and no longer traditional way of being Jewish. Whereas
saying /ITasher bah/±ar banu/XX links us to the biblical drama at Sinai, chanting
/ITasher kervanu/XX links us both to that drama and to the Reconstructionist
movementÚs root metaphor of Judaism as an evolving religious civilization./PR

ROBIN GOLDBERG/XX/PR

/PR

çÖâÑ...çâóÅÉÑ çöÄÖ / And you who cling...today. The people to whom this
verse was originally spoken (Deuteronomy 4:4) live on through their place
in the chain of tradition. We touch the past by bringing the ancient words
to life. And when future generations recite this verse, we, who have kept
the chain alive, will be present. You who cleave to Adonay your God, you
are /ITall/XX alive today.    /SC/XXD.E./XX/PR

/PR

/SCC/XXOMMENTARY/XX. The 1945 Reconstructionist Prayerbook eliminated all ref-
erences to Jewish chosenness for both ideological and moral reasons.
Chosenness posits a God who chooses, and it supports claims of national
superiority. Thus, that prayerbookÚs Torah blessings replace /ITbah/±ar banu
mikol haÚamim/XX / who has chosen us from all the peoples, with /ITasher kervanu
laÚavodato/XX / who has drawn us to your service. This prayerbook follows the
1945 version but provides alternatives in the commentary on the facing
page.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL397/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

/ITCongregation and /MDgabay/XX continue:/PR

/PR

Ö/17Ä/19/ö/14ç Ñ/19/É/17Å/15ó/16âç /Å/19âÑÖÑ Ä/11å/21Ñ/15âã/14ç á/19/â/16âç /ã/20/å/17ã/14ç Ñ/19/âÖ/21ç:/PR

/HN/PR

VeÚatem hadevekim badonay eloheyh/±em h/±ayim kuleh/±em hayom./PR

/PI/PR

/PR

The last part of the blessing preceding the Torah reading has been the
subject of considerable discussion. Below are several current variants. You
can use these by selecting one from section I, one from II, and then III:/PR

/HY/PR

/PR

		/PR

		I./PR

	Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX,/PR

our God, sovereign of all worlds/PR

	/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç/PR

		Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/±/PR

haÚolam/PR

	Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX,
our God, life of all the worlds/PR

	/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö á/15â Ñ/18íÖ/21å/18/é/16âç/PR

		Baruh/± atah adonay elo/UNhey/XXnu h/±ey/PR

haÚolamim/PR

	Let us bless the source of life/PR

	ê/17Å/18ò/15ä/17 Ä/14ö í/15âè Ñ/19á/19/â/16âç/PR

		Nevareh/± et eyn hah/±ayim/PR

		II./PR

	who has drawn us to your service,
and given us your Torah./PR

	Ä/13/22/14ò ó/15ò/17/SIÅ/18ê/Ö å/19í/13ÅÖ/21É/18öÖ/21 Ö/17/SIê/18ö/19èœ/SIå/18ê/Ö
Ä/14öœ/öÖ/21ò/18öÖ/21./PR

		asher ker/UNva/XXnu laÚavodato ve/UNna/XXtan/PR

/UNla/XXnu et torato./PR

	who has singled us out from all
the peoples and given us your
Torah./PR

	Ä/13/22/14ò /Å/18á/19ò /SI/Å/18ê/Ö é/16/ã/10å Ñ/18í/19/é/16âç Ö/17/SIê/18ö/19è /SIå/18ê/Ö
Ä/14ö /öÖ/21ò/18öÖ/21/PR

		asher bah/±ar /UNba/XXnu mikol haÚamim/PR

ve/UNna/XXtan /UNla/XXnu et torato./PR

		III./PR

	Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX,
giver of the Torah./PR

	/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ êÖ/21ö/15è Ñ/19/öÖ/21ò/18Ñ/PR

		Baruh/± atah adonay noten hatorah/PR

/HN/PR

/PR

/PR

/PR

