FESTIVAL SHAH/±ARIT/PR

/PR

/PR

/HN/PR

/PG340/XX/PR

/KA4. KEDUSHAT HAYOM / THE DAYÚS HOLINESS/PR

/ITOn Shabbat add the words in brackets./PR

/PR

You have loved us, and have taken pleasure in us,/PR

and have made us holy with your mitzvot,/PR

and you have brought us, sovereign one,/PR

near to your service,/PR

and have called us to the shelter of your great and holy name/PR

and you have given us, /SCA/XXLMIGHTY /XXO/XXNE/XX, our God, in love/PR

(the Shabbatot for rest), the Festivals for happiness, the holidays/PR

and seasons for rejoicing, this day of (the Shabbat, and of):/PR

/PR

/ITOn Pesah/±:/XX the festival of matzot, time of our freedom/PR

/ITOn Shavuot:/XX the festival of weeks, time of the giving of our Torah/PR

/ITOn Sukkot:/XX the festival of sukkot, time of our happiness/PR

/ITOn Shemini Atzeret / Simh/±at Torah:/XX the eighth day of festivity, time of
our happiness/PR

/PR

(with love), a holy convocation, a remembrance of the going-out
from Egypt./PI/PR

/PR

/PR

/PR

/PL341/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

/CAó/17É/20/23/19ö Ñ/19/âÖ/21ç/XX/PR

On Shabbat add the words in brackets./XX/PR

Ä/19/ö/18Ñ Ä/13Ñ/19Å/17/SI/ö/18ê/Ö Ö/17ò/18/SIñ/16âö/18 /SIÅ/18ê/Ö Ö/17ó/16/É/19/22/17/SI/ö/18ê/Ö /Å/17é/16ñ/17Ö/21/SIö/14âä/18 Ö/17ó/15ò/19Å/17/SI/ö/18ê/Ö é/19å/17/SI/ã/15ê/Ö
å/19í/13ÅÖ/21É/18/SIö/14ä/18. Ö/17/22/16é/17ä/18 Ñ/19/Ç/18ÉÖ/21å Ö/17Ñ/19/ó/18ÉÖ/21/22 í/18/SIå/15âê/Ö ó/18/SIò/18Äö/18: Ö/19/ö/16/ö/14è /SIå/18ê/Ö âÑÖÑ
Ä/11å/21/SIÑ/15âê/Ö /Å/17Ä/19Ñ/13Å/18Ñ )/22/19/Å/18öÖ/21ö å/16é/17ê/Öá/18Ñ /Ö( éÖ/21í/13É/16âç å/17/24/16é/17á/18Ñ á/19/Ç/16âç /ÖÜ/17é/19/ê/16âç
å/17/24/18/24Ö/21è Ä/14ö-âÖ/21ç )Ñ/19/23/19/Å/18ö Ñ/19/Ü/14Ñ Ö/17Ä/14ö-âÖ/21ç(/PR

/HN/PR

/PR

Atah ahav/UNta/XXnu vera/UNtz/XXita /UNva/XXnu vekidash/UNta/XXnu bemitzvo/UNte/XXh/±a
vekerav/UNta/XXnu mal/UNke/XXnu laÚavoda/UNte/XXh/±a veshimeh/±a hagadol
vehakadosh a/UNley/XXnu ka/UNra/XXta./PR

/PR

Vatiten /UNla/XXnu adonay elo/UNhey/XXnu/PR

beÚahavah (shabbatot limnuh/±ah u) moÚadim lesimh/±ah h/±agim
uzmanim lesason et yom (hashabbat hazeh veÚet yom)/PR

/HY/PR

á/19Ç Ñ/19/é/19/ñÖ/21ö Ñ/19/Ü/14Ñ Ü/17é/19è á/15ò/Ö/SIö/15ê/Ö    On Pesah/±:/XX/PR

h/±ag hamatzot hazeh zeman h/±eru/UNtey/XXnu/PR

á/19Ç Ñ/19/23/18Å/20íÖ/21ö Ñ/19/Ü/14Ñ Ü/17é/19è é/19/ö/19è /öÖ/21ò/18/SIö/15ê/Ö    On Shavuot:/XX/PR

h/±ag hashavuÚot hazeh zeman matan tora/UNte/XXnu/PR

á/19Ç Ñ/19/ë/20/ãÖ/21ö Ñ/19/Ü/14Ñ Ü/17é/19è /24/16é/17á/18/SIö/15ê/Ö    On Sukkot:/XX/PR

h/±ag hasukot hazeh zeman simh/±a/UNte/XXnu/PR

Ñ/19/23/17é/16âê/16â á/19Ç Ñ/18í/13/SIñ/14ò/14ö Ñ/19/Ü/14Ñ Ü/17é/19è /24/16é/17á/18/SIö/15ê/Ö    On Shemini Atzeret/Simh/±at Torah:/XX/PR

hashemini h/±ag haÚa/UNtze/XXret hazeh zeman simh/±a/UNte/XXnu/PR

)/Å/17Ä/19Ñ/13Å/18Ñ( é/16ó/17ò/18Ä /SIó/21É/14/22 /SIÜ/15ã/14ò å/16âñ/16âÄ/19ö é/16ñ/17/SIò/18â/16ç:/PR

/HN/PR

(beÚahavah) mikra /UNko/XXdesh /UNze/XXh/±er litziÚat mitz/UNra/XXyim./PI/PR

/HN/PR

/PR

/PR

/PR

/PG342/XX/PR

Our God, our ancientsÚ God, may our prayer arise and come to
you, and be beheld, and be acceptable. Let it be heard, acted
upon, remembered--the memory of us and all our needs, the
memory of our ancestors, the memory of messianic hopes, the
memory of Jerusalem your holy city, and the memory of all your
kin, the house of Israel, all surviving in your presence. Act for
goodness and grace, for love and care; for life, well-being and
peace, on this day of/PR

/PR

/ITOn Pesah/±:/XX the festival of matzot./PR

/ITOn Shavuot:/XX the festival of shavuot./PR

/ITOn Sukkot:/XX the festival of sukkot./PR

/ITOn Shemini Atzeret / Simh/±at Torah:/XX the eighth day of festivity./PR

/PR

Remember us this day, /SCA/XXLL-/XXK/XXNOWING /XXO/XXNE/XX, our God, for
goodness. Favor us this day with blessing. Preserve us this day
for life. With your redeeming nurturing word, be kind and
generous. Act tenderly on our behalf, and grant us victory over
all our trials. Truly, our eyes turn toward you, for you are a
providing God; gracious and merciful are you./PR

/PR

Our God, our ancientsÚ God;/PR

May it be your will that a heavenly inspiration/PR

be awakened in us on this holy day/PR

to rebuild the Land of Israel,/PR

to renew it and to make it holy for your service,/PR

and may peace prevail there/PR

as well as freedom, justice, and the rule of Law,/PR

as it is written by your prophet:/PR

"Truly, Torah shall go forth from Zion,/PR

and the word of the /SCE/XXTERNAL/XX from Jerusalem!"/PR

And it is said: "Let none do harm,/PR

let none destroy, throughout my holy mountain,/PR

for the earth is filled with knowledge of the /SCO/XXMNIPRESENT/XX,/PR

as the waters fill the sea."/PI/PR

/PR

/PR

/PR

/PL343/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö â/19í/13å/14Ñ Ö/17â/18ÅÖ/21Ä Ö/17â/19/SI/Ç/16âí/19 Ö/17â/15ò/18Ä/14Ñ Ö/17â/15ò/18ñ/14Ñ
Ö/17â/16/23/18é/19í Ö/17â/16/î/18ó/15É Ö/17â/16/Ü/18ã/15ò Ü/16ã/17òÖ/21/SIê/15ê/Ö /Öî/16ó/17ÉÖ/21/SIê/15ê/Ö Ö/17Ü/16ã/17òÖ/21è Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö
Ö/17Ü/16ã/17òÖ/21è â/17éÖ/21ö Ñ/19/é/18/SI/22/16âá/19 Ö/17Ü/16ã/17òÖ/21è â/17ò/Ö/22/18/SIå/19â/16ç í/16âò ó/10É/17/SI/22/14ä/18 Ö/17Ü/16ã/17òÖ/21è /ã/10å í/19/é/17ä/18
/Å/15âö â/16/24/17ò/18Ä/15å å/17î/18/SIê/14âä/18 å/16î/17å/15âà/18Ñ /Öå/17àÖ/21Å/18Ñ å/17á/15è /Öå/17/SIá/14ë/14É /Öå/17ò/19á/13é/16âç å/17á/19/â/16âç
/Öå/17/22/18åÖ/21ç /Å/17âÖ/21ç/PR

On Pesah/±/XX/PR

á/19Ç Ñ/19/é/19ñÖ/21ö Ñ/19/Ü/14Ñ/PR

/PR

On Shavuot:/XX/PR

á/19Ç Ñ/19/23/18Å/20íÖ/21ö Ñ/19/Ü/14Ñ/PR

/PR

On Sukkot:/XX/PR

á/19Ç Ñ/19/ë/20/ãÖ/21ö Ñ/19/Ü/14Ñ/PR

/PR

On Shemini Atzeret / Simh/±at Torah:/XX/PR

Ñ/19/23/17é/16âê/16â á/19Ç Ñ/18í/13ñ/14ò/14ö Ñ/19/Ü/14Ñ/PR

/PR

Ü/10ã/17/SIò/15ê/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /ÅÖ/21 å/17àÖ/21Å/18Ñ: /Öî/10ó/17/SIÉ/15ê/Ö å/16Å/17ò/18ã/18Ñ Ö/17ÑÖ/21/22/16â/SIí/15ê/Ö ÅÖ/21 å/17á/19/â/16âç:
/ÖÅ/16É/17Å/19ò â/17/22/Öí/18Ñ Ö/17ò/19á/13é/16âç á/Öë Ö/17á/10/SI/ê/15ê/Ö Ö/17ò/19á/15ç í/18/SIå/15âê/Ö Ö/17ÑÖ/21/22/16â/SIí/15ê/Ö /ã/16â Ä/15/SIå/14âä/18
í/15â/SIê/15âê/Ö /ã/16â Ä/15å /SIé/14å/14ä/17 á/19/ê/Öè Ö/17ò/19á/Öç /SIÄ/18/ö/18Ñ:/PR

/PR

Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö â/17Ñ/16â ò/18ñÖ/21è é/16/å/17î/18/SIê/14âä/18 /22/14/â/15í/18ò/14Ñ í/18/SIå/15âê/Ö
/SIò/Öá/19 é/16/é/18òÖ/21ç /Å/19/âÖ/21ç Ñ/19/ó/18ÉÖ/21/22 Ñ/19/Ü/14Ñ å/17ãÖ/21ê/15è Ä/14ö-/SIÄ/14ò/14ï â/16/24/17ò/18Ä/15å å/17á/19/É/15/22 /Öå/17ó/19/É/15/22
ÄÖ/21ö/18/Ñ å/19í/13ÅÖ/21É/18/SIö/14ä/18 Ö/17/22/18ã/19è /Å/18/SIÄ/18ò/14ï /22/18åÖ/21ç /SIá/21î/14/22 /SIñ/14É/14ó /Öé/16/22/17/î/18à /ã/19/ã/18ö/ÖÅ
í/19å-â/19É ê/17Å/16â/SIÄ/14ä/18: /ã/16â é/16/ñ/16/âÖ/21è /ö/15ñ/15Ä öÖ/21ò/18Ñ /ÖÉ/17Å/19ò-âÑÖÑ é/16âò/Ö/22/18/SIå/18â/16ç: Ö/17ê/14Ä/11é/19ò
å/21Ä-â/18/SIò/15í/Ö Ö/17å/21Ä-â/19/22/17/SIá/16âö/Ö /Å/17ã/10å-Ñ/19ò ó/10É/17/22/16â /ã/16â-é/18å/17Ä/18Ñ Ñ/18/SIÄ/18ò/14ï /É/15í/18Ñ Ä/14ö-
âÑÖÑ /ã/19/SI/é/19â/16ç å/19/â/18ç é/17ã/19/ë/16âç:/PH/PR

/HN/PR

/PR

çâåôÖòâ...âã / Truly... Jerusalem (Isaiah 2:3)./PR

çâëãé...Äå / Let... sea (Isaiah 11:9)./PR

/PR

/PR

/PR

/PG344/XX/PR

And place over us, /SCE/XXTERNAL /XXO/XXNE/XX, our God,/PR

the blessing of your Festivals,/PR

for life, for peace,/PR

for happiness, and for rejoicing,/PR

as you have desired and promised to bless us./PR

(Our God, our ancientsÚ God,/PR

take pleasure in our rest,)/PR

enable us to realize holiness through your mitzvot,/PR

give us our portion in your Torah,/PR

let us enjoy the good things of your world,/PR

and gladden us with your salvation./PR

Refine our hearts to serve you honestly,/PR

and help us to perpetuate, /SCD/XXEAR /XXO/XXNE/XX, our God,/PR

(with love and with desire,)/PR

with happiness and joy,/PR

(the Shabbat and)/PR

your holy Festivals,/PR

and let all Israel,/PR

and all who treat your name as holy,/PR

rejoice in you. Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX,/PR

source of the holiness of/PR

(the Shabbat, and of)/PR

Israel and the Festivals./PI/PR

/PR

/PR

/PR

/PL345/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

Ö/17Ñ/19/25/16â/SIÄ/15ê/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ä/14ö /Å/16ò/17/ã/19ö éÖ/21í/13/SIÉ/14âä/18 å/17á/19/â/16âç /Öå/17/22/18åÖ/21ç å/17/24/16é/17á/18Ñ
/Öå/17/24/18/24Ö/21è /ã/19Ä/13/22/14ò ò/18/SIñ/16âö/18 Ö/17Ä/18/SIé/19ò/17/ö/18 å/17Å/18ò/17/SIã/15ê/Ö )Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö
Ö/17Ä/16/éÖ/21/SIö/15âê/Ö ò/17ñ/15Ñ Å/16é/17ê/Öá/18/SIö/15ê/Ö( ó/19/É/17/SI/22/15ê/Ö /Å/17é/16ñ/17Ö/21/SIö/14âä/18 Ö/17ö/15è á/14å/17/SIó/15ê/Ö /Å/17öÖ/21ò/18/SIö/14ä/18
/24/19/Å/17/SIí/15ê/Ö é/16/à/ÖÅ/14ä/18 Ö/17/24/19/é/17á/15ê/Ö /Å/16â/22/Öí/18/SIö/14ä/18 Ö/17à/19Ñ/15ò å/16/SI/Å/15ê/Ö å/17í/10Å/17/É/17ä/18 /Å/14Ä/11é/14ö
Ö/17Ñ/19ê/17á/16â/SIå/15ê/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö )/Å/17Ä/19Ñ/13Å/18Ñ /ÖÅ/17ò/18ñÖ/21è( /Å/17/24/16é/17á/18Ñ /ÖÅ/17/24/18/24Ö/21è )/22/19/Å/18ö
/Ö(éÖ/21í/13É/15â ó/10É/17/SI/22/14ä/18 Ö/17â/16/24/17é/17á/Ö Å/17ä/18 â/16/24/17ò/18Ä/15å é/17ó/19/É/17/22/15â /22/17/SIé/14ä/18: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ
é/17ó/19/É/15/22 )Ñ/19/23/19/Å/18ö Ö/17(â/16/24/17ò/18Ä/15å Ö/17Ñ/19/Ü/17é/19/ê/16âç:/PH/PR

/HN/PR

/PR

/PR

/PR

/PG346/XX/PR

/KA5. AVODAH / WORSHIP/XX/PR

Take pleasure /SCG/XXRACIOUS /XXO/XXNE/XX, our God, in Israel your people;
lovingly accept their fervent prayer. May IsraelÚs worship always
be acceptable to you./PR

/PR

And may our eyes behold your homecoming, with merciful
intent, to Zion. Blessed are you, /SCT/XXHE /XXF/XXAITHFUL /XXO/XXNE/XX, who brings
your presence home to Zion./PR

/KA6. HODAÚAH / THANKS/XX/PR

We give thanks to you that you are /SCT/XXHE /XXA/XXLL-/XXM/XXERCIFUL/XX, our
God, God of our ancestors, today and always. A firm, enduring
source of life, a shield to us in time of trial, you are ever there,
from age to age. We acknowledge you, declare your praise, and
thank you for our lives entrusted to your hand, our souls placed
in your care, for your miracles that greet us every day, and for
your wonders and the good things that are with us every hour,
morning, noon, and night. Good One, whose kindness never
stops, Kind One, whose loving acts have never failed--always
have we placed our hope in you./PR

/PR

For all these things, your name be blessed and raised in honor
always, sovereign of ours, forever./PR

/PR

Let all of life acknowledge you! May all beings praise your name
in truth, O God, our rescue and our aid. Blessed are you, /SCT/XXHE
/XXG/XXRACIOUS /XXO/XXNE/XX, whose name is good, to whom all thanks are
due./PI/PR

/PR

/PR

/PR

/PL347/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

/CAí/13ÅÖ/21É/18Ñ/XX/PR

ò/17ñ/15Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /Å/17í/19/é/17ä/18 â/16/24/17ò/18Ä/15å Ö/17/SIå/19Ñ/19Å /ö/17î/16/å/18ö/18ç /Å/17Ä/19Ñ/13Å/18Ñ /ö/17ó/19/Å/15å
/Å/17ò/18ñÖ/21è /Öö/17Ñ/16â å/17ò/18ñÖ/21è /ö/18é/16âÉ í/13ÅÖ/21É/19ö â/16/24/17ò/18Ä/15å í/19/SI/é/14ä/18:/PR

/PR

Ö/17ö/14á/11/SIÜ/14âê/18Ñ í/15â/SIê/15âê/Ö /Å/17/22/ÖÅ/17ä/18 å/17ñ/16/âÖ/21è /Å/17ò/19á/13é/16âç: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ñ/19/é/19á/13Ü/16âò
/22/17ã/16âê/18öÖ/21 å/17ñ/16/âÖ/21è:/PR

/PR

/CAÑÖ/21É/18Ä/18Ñ/XX/PR

éÖ/21É/16âç Ä/13/SIê/19á/17ê/Ö å/18ä/17 /22/14Ä/19/ö/18Ñ Ñ/ÖÄ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö
Ö/17Ä/16/éÖ/21/SIö/15âê/Ö å/17íÖ/21å/18ç Ö/18í/14É ñ/Öò á/19/SI/â/15âê/Ö é/18Ç/15è â/16/22/17/SIí/15ê/Ö Ä/19/ö/18Ñ Ñ/ÖÄ å/17ÉÖ/21ò Ö/18ÉÖ/21ò:
êÖ/21É/14Ñ /å/17ä/18 /Öê/17ë/19/î/15ò /ö/17Ñ/16/å/18/SIö/14ä/18 í/19å á/19/SI/â/15âê/Ö Ñ/19/é/17ë/Öò/16âç /Å/17â/18/SIÉ/14ä/18 Ö/17í/19å ê/16/22/17éÖ/21/SIö/15âê/Ö
Ñ/19/î/17ó/ÖÉÖ/21ö å/18ä/17 Ö/17í/19å ê/16/SI/ë/14âä/18 /22/14/Å/17ã/10å âÖ/21ç í/16/SI/é/18ê/Ö Ö/17í/19å ê/16î/17å/17ÄÖ/21/SIö/14âä/18 Ö/17àÖ/21ÅÖ/21/SIö/14âä/18
/22/14/Å/17ã/10å-í/15ö /SIí/14ò/14Å Ö/18/SIÅ/21ó/14ò Ö/17ñ/10Ñ/10/SIò/18â/16ç: Ñ/19/àÖ/21Å /ã/16â å/21Ä ã/18å/Ö ò/19á/13/SIé/14âä/18 Ö/17Ñ/19é/17ò/19á/15ç
/ã/16â å/21Ä /SI/ö/19é/Ö á/13ë/18/SIÉ/14âä/18 é/15íÖ/21å/18ç ó/16/SI/Ö/16âê/Ö å/18ä/17:/PR

/PR

Ö/17í/19å /ã/20/å/18ç â/16ö/17/Å/18ò/19ä/17 Ö/17â/16ö/17òÖ/21é/19ç /22/16é/17ä/18 é/19å/17/SI/ã/15ê/Ö /ö/18é/16âÉ å/17íÖ/21å/18ç Ö/18í/14É:/PR

/PR

Ö/17ã/21å Ñ/19á/19/â/16âç âÖ/21/SIÉ/Öä/18 /SI/ë/14å/18Ñ Ö/16âÑ/19å/17å/Ö Ä/14ö /22/16é/17ä/18 /Å/14Ä/11é/14ö Ñ/18Ä/15å â/17/22/Öí/18/SIö/15ê/Ö
Ö/17í/14Ü/17ò/18/SIö/15ê/Ö /SIë/14å/18Ñ: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ñ/19/àÖ/21Å /22/16é/17ä/18 /Öå/17ä/18 ê/18Ä/14Ñ å/17ÑÖ/21ÉÖ/21ö:/PH/PR

/HN/PR

/PR

/PR

/PR

/PG348/XX/PR

/KA7. BIRKAT HASHALOM / BLESSING FOR PEACE/PR

/ITThe following paragraph is said only when the congregation recites aloud together./PR

/PR

Our God, our ancientsÚ God,/PR

bless us with the threefold blessing/PR

spoken from the mouth of Aaron and his sons, as is said:/PR

May /SCT/XXHE /XXE/XXTERNAL/XX bless you/PR


and protect you.    Let it be GodÚs will!/PR

May /SCT/XXHE /XXE/XXTERNALÚS/XX face give light/PR


to you, and show you favor.    Let it be GodÚs will!/PR

May /SCT/XXHE /XXE/XXTERNALÚS/XX face be lifted/PR


toward you, and bestow upon you/PR


peace.    Let it be GodÚs will!/PR

/PI/PR

/SCC/XXOMMENTARY/XX. Traditionally the Priestly Blessing was done by the male
descendants of the /ITkohanim/XX. In some congregations the /ITsheliah/± tzibur/XX (serv-
ice leader) recites the blessing, and the congregation responds with "/ITKen
yehi ratzon/XX." In other communities all the members of the congregation
wrap arms and tallitot around each other and recite the blessing together.
Another way to enact the Priestly Blessing is for each congregant to turn
to a neighbor and recite the first half of each blessing, while the neighbor
responds with the second half of the blessing.    /SC/XXMICHAEL M. COHEN/XX/PR

/PR

/SCC/XXOMMENTARY/XX. Rabbi Lavy Becker of Montreal noticed that when this
blessing was pronounced in the synagogue of Pisa, all the children gath-
ered under the sheltering wings of their fathersÚ tallitot to receive it. He
recognized this "as a reconstruction of the ancient priestly ceremony." He
modified that custom so that those wearing a tallit share it with their
neighbors and all are under the sheltering wings of the Sheh/±inah as we
bless each other. It is now an established part of Canadian Reconstruction-
ist practice.    /SC/XXE.M./XX/PR

/PR

çÖåô...äãòÅâ / May...peace (Numbers 6:24-26)./PR

/PR

/PR

/PR

/PL349/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

/CA/Å/16ò/17/ã/19ö Ñ/19/23/18åÖ/21ç/XX/PR

/ITThe following paragraph is said only when the congregation recites aloud together./PR

/PR

Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /Å/18ò/17/SIã/15ê/Ö /Å/19/Å/17ò/18ã/18Ñ Ñ/19é/17/22/20/SI/å/14/22/14ö Ñ/18Ä/13é/Öò/18Ñ
é/16/î/16â Ä/19Ñ/13ò/21è /ÖÅ/18ê/18âÖ /ã/18Ä/18é/Öò:/PR

/PR

â/17Å/18ò/14ã/17ä/18 âÑÖÑ Ö/17â/16/22/17é/17/SIò/14ä/18:    /ã/15è â/17Ñ/16â ò/18ñÖ/21è:/PR

â/18Ä/15ò âÑÖÑ /î/18ê/18âÖ Ä/15/SIå/14âä/18 Ö/16âá/20/SI/ê/14ä/16/18:    /ã/15è â/17Ñ/16â ò/18ñÖ/21è:/PR

â/16/25/18Ä âÑÖÑ /î/18ê/18âÖ Ä/15/SIå/14âä/18 Ö/17â/18/24/15ç å/17ä/18 /22/18åÖ/21ç:    /ã/15è â/17Ñ/16â ò/18ñÖ/21è:/PR

/PH/PR

/HN/PR

/PR

Elo/UNhey/XXnu veylohey avo/UNtey/XXnu veÚimo/UNtey/XXnu/PR

bare/UNh/±e/XXnu baberah/±ah hamshu/UNle/XXshet/PR

haÚamurah mipi aharon uvanav kaÚamur:/PR

Yevareh/±eh/±a adonay veyishme/UNre/XXh/±a.    Ken yehi ratzon./PR

YaÚer adonay panav e/UNle/XXh/±a vih/±u/UNne/XXka.    Ken yehi ratzon./PR

Yisa adonay panav e/UNle/XXh/±a veyasem leh/±a shalom.    Ken yehi ratzon./PR

/PI/PR

/PR

/PR

/PR

/PG350/XX/PR

Grant peace, goodness and blessing in the world,/PR

grace, love, and mercy/PR

over us and over all your people Israel./PR

Bless us, source of being, all of us, as one/PR

amid your light,/PR

for by your light,/PR

/SCW/XXISE /XXO/XXNE/XX, our God, you give to us/PR

Torah of life, and love of kindness,/PR

justice, blessing, mercy, life, and peace./PR

So may it be a good thing in your eyes,/PR

to bless your people Israel, and all peoples,/PR

with abundant strength and peace./PR

/PR

Blessed are you, /SCC/XXOMPASSIONATE /XXO/XXNE/XX, maker of peace./PR

/ITThe /MDAmidah/XX traditionally concludes with bowing and taking three steps back. When reading
silently, continue on page 352./PR

Continue on page 356 for Hallel. When Sukkot falls on weekdays, Hallel is preceded by
blessing the /MDlulav/XX, page 354./PR

/SCK/XXAVANAH/XX. Try to imagine a time of true peace and tranquility, and think
about your part in helping this time to come about. What can you do?
What can you commit to? How will /ITyou/XX be a peacemaker?    /SC/XXL.B./XX/PR

/PR

/PR

/PR

/PL351/XXFESTIVAL AMIDAH/XX/PR

/HY/PR

/24/16âç /22/18åÖ/21ç àÖ/21Å/18Ñ /ÖÅ/17ò/18ã/18Ñ /Å/18íÖ/21å/18ç á/15è Ö/18/SIá/14ë/14É Ö/17ò/19á/13é/16âç í/18/SIå/15âê/Ö Ö/17í/19å
/ã/10å-â/16/24/17ò/18Ä/15å í/19/SI/é/14ä/18: /Å/18ò/17/SIã/15ê/Ö Ä/18/SIÅ/16âê/Ö /ã/20/SI/å/18ê/Ö /ã/17Ä/14á/18É /Å/17ÄÖ/21ò /î/18/SIê/14âä/18: /ã/16â Å/17ÄÖ/21ò
/î/18/SIê/14âä/18 ê/18/SIö/19/ö/18 /SI/å/18ê/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /öÖ/21ò/19ö á/19/â/16âç Ö/17Ä/19Ñ/13Å/19ö /SIá/14ë/14É /Öñ/17É/18ó/18Ñ /ÖÅ/17ò/18ã/18Ñ
Ö/17ò/19á/13é/16âç Ö/17á/19/â/16âç Ö/17/22/18åÖ/21ç: Ö/17àÖ/21Å /Å/17í/15â/SIê/14âä/18 å/17Å/18ò/15ä/17 Ä/14ö-í/19/é/17ä/18 â/16/24/17ò/18Ä/15å
Ö/17Ä/14ö-/ã/18å-Ñ/18í/19/é/16âç /Å/17ò/21Å-í/21Ü Ö/17/22/18åÖ/21ç: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ íÖ/21/24/15Ñ Ñ/19/23/18åÖ/21ç:/PR

/HN/PR

/PR

Sim shalom tovah uvrah/±ah baÚolam h/±en va/UNh/±e/XXsed verah/±amim
a/UNley/XXnu veÚal kol yisraÚel a/UNme/XXh/±a. Bare/UNh/±e/XXnu a/UNvi/XXnu ku/UNla/XXnu keÚeh/±ad
beÚor pa/UNne/XXh/±a. Ki veÚor pa/UNne/XXh/±a na/UNta/XXta /UNla/XXnu adonay elo/UNhey/XXnu torat
h/±ayim veÚahavat /UNh/±/XXesed utzedakah uverah/±ah verah/±amim veh/±ayim
veshalom. Vetov beÚey/UNney/XXh/±a levareh/± et ameh/±a yisraÚel veÚet kol
haÚamim berov oz veshalom. Baruh/± atah adonay osey hashalom./PR

/ITThe /MDAmidah/XX traditionally concludes with bowing and taking three steps back. When reading
silently, continue on page 353./PR

Continue on page 357 for Hallel. When Sukkot falls on weekdays, Hallel is preceded by
blessing the /MDlulav/XX, page 355./PR

/PR

/PR

/PR

/PG352/XX/PR

/KARIBONO SHEL OLAM //PR

CONCLUDING MEDITATION/XX/PR

Sovereign of the universe,/PR

fulfill my heartÚs petitions for the good./PR

Let me be worthy to perform your will with a whole heart./PR

Deliver me from the inclination to do evil,/PR

and give me my portion in your Torah./PR

May I merit, with all Israel, your people,/PR

that your Presence dwell upon us./PR

Make evident among us/PR

the spirit of wisdom and understanding,/PR

the spirit of counsel and strength,/PR

the spirit of knowledge and the awe of /SCT/XXHE /XXC/XXREATOR/XX./PR

May divine love surround the one/PR

who trusts in /SCT/XXHE /XXE/XXTERNAL/XX./PR

/PR

May my words of prayer, and my heartÚs meditation/PR

be seen favorably, /SCP/XXRECIOUS /XXO/XXNE/XX,/PR

my rock, my champion./PR

/PR

May the one who creates harmony above/PR

make peace for us and for all Israel,/PR

and for all who dwell on earth./PR

And say: Amen./PR

/PR

/PR

/PR

/PL353/XXCONCLUDING MEDITATION/XX/PR

/HY/PR

/CAò/16/ÅÖ/21êÖ/21 /22/14å íÖ/21å/18ç/XX/PR

ò/16/ÅÖ/21êÖ/21 /22/14å íÖ/21å/18ç é/19/å/15Ä é/16/22/17Ä/13åÖ/21ö å/16/Å/16â å/17àÖ/21Å/18Ñ Ö/17Ü/19/SI/ã/15ê/16â å/19í/13/24Ö/21ö ò/17ñÖ/21ê/17ä/18
/Å/17å/15Å/18Å /22/18å/15ç: é/19/å/17/SIà/15ê/16â é/16/SI/â/15ñ/14ò Ñ/18ò/18í Ö/17ö/15è á/14å/17ó/16â /Å/17öÖ/21ò/18/SIö/14ä/18: Ü/19/SI/ã/15ê/16â í/16ç /ã/10å
â/16/24/17ò/18Ä/15å í/19/SI/é/14ä/18 /22/14/ö/16/22/17ò/14Ñ /22/17ã/16âê/18ö/17ä/18 í/18/SIå/15âê/Ö Ö/17ÑÖ/21î/19í í/18/SIå/15âê/Ö /SIò/Öá/19 á/10ã/17é/18Ñ
/ÖÅ/16âê/18Ñ /SIò/Öá/19 í/15ñ/18Ñ /ÖÇ/17Å/Öò/18Ñ /SIò/Öá/19 /SI/É/19í/19ö Ö/17â/16ò/17Ä/19ö âÑÖÑ:/PR

Ö/17Ñ/19/ÅÖ/21/SIà/15á/19 /Å/19âÑÖÑ /SIá/14ë/14É â/17ëÖ/21Å/17/SIÅ/14/ê/Ö./PR

â/16Ñ/17â/Ö å/17ò/18ñÖ/21è Ä/16é/17ò/15â î/16â Ö/17Ñ/14Ç/17âÖ/21è å/16/Å/16â å/17/SIî/18ê/14âä/18 âÑÖÑ ñ/Öò/16â Ö/17ÇÖ/21Ä/13å/16â:/PR

/PR

íÖ/21/24/14Ñ /22/18åÖ/21ç /Å/16é/17òÖ/21é/18âÖ Ñ/ÖÄ â/19í/13/24/14Ñ /22/18åÖ/21ç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17í/19å
/ã/10å âÖ/21/22/17Å/15â ö/15Å/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

/HN/PR

äöêâãô / /ITsheh/±inateh/±a/XX / your Presence. This term is one of the most frequent
ways of speaking of God in rabbinic and mystical tradition. The term
derives from Exodus 25:8: "And I shall dwell in their midst" (/ITveshah/±anti
betoh/±am/XX). GodÚs Presence coming to dwell in the Tabernacle was believed
to be the normal outcome of the priestly sacrificial labors. When IsraelÚs
Second Temple was destroyed, the belief arose that God continues to
dwell among Israelites during study and prayer. "If two sit and there
are words of Torah between them, the Sheh/±inah dwells with them"
(Pirkey Avot 3:3).    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG354/XX/PR

/KANETILAT LULAV / WAVING THE LULAV/PR

/ITThe /MDlulav/XX is held in the right hand, the /MDetrog/XX in the left. The blessing is recited with the
stem of the /MDetrog/XX held down and with the two hands together. Then the /MDetrog/XX is turned
right side up, arms are extended, and the /MDlulav/XX and /MDetrog/XX are shaken in all four directions
as well as up and down. This is done each day of Sukkot except for Shabbat./PR

/PR

Here I stand, ready in body and mind to fulfill the mitzvah of
the Four Species of the Tree, as it is written in the Torah: "You
shall take up for yourselves upon the first day [of Sukkot] the
ornamental fruit, the fronds of date palms, sprig of myrtle tree,
and willows of the stream." And as I wave them, may a wealth
of blessings and of holy thoughts pour forth upon me. May you
bring us near to you in perfect oneness, and spread over us the
shelter of your peace, and may the pleasure of /SCT/XXHE /XXM/XXERCIFUL/XX,
our God, dwell over us. And may you make secure for us the
labor of our hands, the labor of our hands ensure. Blessed is /SCT/XXHE
/XXO/XXNE/XX, eternally. Amen! Amen!/PR

/PR

Blessed are you, /SCA/XXBUNDANT /XXO/XXNE/XX, our God, the sovereign of all
worlds, who has made us holy with your mitzvot, and
commanded us to take and wave the /ITlulav/XX./PR

/ITOn the first day that the /MDlulav/XX is shaken each year, add:/PR

Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, our God, the sovereign of all
worlds, who gave us life, and kept us strong, and brought us to
this time./PR

/PR

Biblical references include Leviticus 23:40; Psalms 90:17, 89:53./PR

/PR

/SCC/XXOMMENTARY/XX. /ITLulav/XX literally means "palm branch," but by custom we call
by the name /ITlulav/XX the Sukkot cluster of palm, myrtle, and water willow
because of the palm branchÚs prominence./PR

/PR

We shake the /ITlulav/XX in all four directions as well as up and down to indicate
that the divine presence knows no barriers of time or space./PR

/PR

Traditionally, blessing precedes action. After the blessing the /ITetrog/XX is
returned to its natural position with the stem down. So are we challenged
to find the natural balance in our lives.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL355/XXNETILAT LULAV/WAVING THE LULAV/XX/PR

/HY/PR

/CA/XX/PR

Ñ/16ê/17ê/16â é/Öã/18è /Öé/17Ü/20/é/18è å/17ó/19/â/15ç é/16ñ/17Ö/19ö Ä/19ò/17/Å/18í/18Ñ é/16âê/16âç /ã/19/ã/18ö/ÖÅ /Å/19/öÖ/21ò/18Ñ:
/Öå/17ó/19á/17/ö/14ç å/18ã/14ç /Å/19/âÖ/21ç Ñ/18ò/16Ä/22Ö/21è /î/17ò/16â í/15ï Ñ/18É/18ò /ã/19/îÖ/21ö /ö/17é/18ò/16âç Ö/19í/13ê/19ì í/15ï
í/18Å/21ö Ö/17í/19ò/17Å/15â /SIê/18á/19å: /ÖÅ/17ê/19í/13ê/Öí/16â ÄÖ/21ö/18ç â/19/22/17/SI/î/16âí/19 í/18å/19â /SI/22/14î/19í /Å/17ò/18ãÖ/21ö
/Öé/19á/13/22/18ÅÖ/21ö ó/17ÉÖ/21/22Ö/21ö Ö/17ó/18ò/17/SIÅ/15ê/Ö Ä/15/SIå/14âä/18 /Å/17â/16á/ÖÉ /22/18å/15ç /Öî/17òÖ/21/24 í/18/SIå/15âê/Ö ë/20/ã/19ö
/22/17åÖ/21/SIé/14ä/18 Ö/16âÑ/16â /SIê/21í/19ç âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö í/18/SIå/15âê/Ö /Öé/19í/13/24/15Ñ â/18/SIÉ/15âê/Ö /ãÖ/21ê/17ê/18Ñ í/18/SIå/15âê/Ö
/Öé/19í/13/24/15Ñ â/18/SIÉ/15âê/Ö /ãÖ/21ê/17/SIê/15Ñ/Ö: /Å/18ò/Öä/17 âÑÖÑ å/17íÖ/21å/18ç Ä/18é/15è Ö/17Ä/18é/15è:/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç Ä/13/22/14ò ó/16/É/17/SI/22/18ê/Ö /Å/17é/16ñ/17Ö/21ö/18âÖ Ö/17ñ/16/SI/Ö/18ê/Ö
í/19å ê/17à/16âå/19ö å/Öå/18Å:/PR

/HN/PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam asher kide/UNsha/XXnu
bemitzvotav vetzi/UNva/XXnu al netilat lulav./PR

/ITOn the first day that the /MDlulav/XX is shaken each year, add:/PR

/HY/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç/PR

/22/14Ñ/14á/11/SIâ/18ê/Ö Ö/17ó/16/â/17/SIé/18ê/Ö Ö/17Ñ/16/Ç/16â/SIí/18ê/Ö å/19/Ü/17é/19è Ñ/19/Ü/14Ñ:/PR

/HN/PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam sheheh/±e/UNya/XXnu
vekiye/UNma/XXnu vehigiÚ/UNa/XXnu lazeman hazeh./PR

/PR

/SCD/XXERASH/XX. The willow has no smell or taste; the myrtle has smell but not
taste; the palm, taste but not smell; the /ITetrog/XX, both smell and taste. In the
/ITlulav/XX all are united, each is necessary; even the lowliest is required to bring
out the worth of all./PR

/PR

The sight and smell of these four species help us celebrate the bounteous
diversity of nature and remind us that we are responsible for preserving
the conditions that make their growth possible. Human life requires the
flourishing of trees: the divine presence in the interdependence of species./PR

/PR

We hold these diverse species together as a reminder that the diversity in
the world comprises the elements of its unity. So can we discover the unity
in human life.    /SC/XXD.A.T./XX/PR

/PR

/PR

