/PR

SHABBAT AND FESTIVAL MINH/±AH/PR

/PR

/HN/PR

/PL467/XXMINH/±AH/XX/PR

/PR

/PR

/PR

/PR

/PG468/XX/PR

/KBMINH.AH/XX/PR

Happy are they who dwell within your house,/PR


may they continue to give praise to you./PR

Happy is the people for whom life is thus,/PR


happy is the people with /SCT/XXHE /XXE/XXVERLASTING/XX for its God!/PR

/PR

A Psalm of David/PR

All exaltation do I raise to you, my sovereign God,/PR


and I give blessing to your name, forever and eternally./PR

Blessings do I offer you each day,/PR


I hail your name, forever and eternally./PR

Great is /SCT/XXHE /XXE/XXTERNAL/XX, to be praised emphatically,/PR


because GodÚs greatness has no measure./PR

Declaring praises for your deeds one era to the next,/PR


people describe your mighty acts./PR

HeavenÚs glorious splendor is my song,/PR


words of your miracles I eagerly pour forth./PR

Wondrous are your powers--people tell of them,/PR


and your magnificence do I recount./PR

Signs of your abundant goodness they express,/PR


and in your justice they rejoice./PR

How gracious and how merciful is /SCT/XXHE /XXA/XXBUNDANT /XXO/XXNE/XX,/PR


slow to anger, great in love./PR

To all GodÚs creatures goodness flows,/PR


on all creation, divine love./PR

Your creatures all give thanks to you,/PR


your fervent ones bless you emphatically./PI/PR

Ñåë...âòôÄ / Happy...you (Psalm 74:5)./PR

ÖâÑåÄ...âòôÄ / Happy...God (Psalm 144:15)./PR

/PR

/PR

/PR

/PL469/XXASHREY/XX/PR

/HY/PR

/CAé/16ê/17á/18Ñ/XX/PR

/PR

	Ä/19/22/17ò/15â âÖ/21/22/17Å/15â Å/15â/SIö/14ä/18	íÖ/21É â/17Ñ/19å/17å/Öä/18 /SI/ë/14å/18Ñ:/PR

	Ä/19/22/17ò/15â Ñ/18í/18ç /22/14/SI/ã/18ã/18Ñ /åÖ/21	Ä/19/22/17ò/15â Ñ/18í/18ç /22/14âÑÖÑ Ä/11å/21Ñ/18âÖ:/PR

	/ö/17Ñ/16/å/18Ñ å/17É/18Ö/16É/PR

	Ä/13òÖ/21é/16é/17ä/18 Ä/11åÖ/21Ñ/19â Ñ/19/SI/é/14å/14ä/17	Ö/19Ä/13Å/18ò/17ã/18Ñ /22/16é/17ä/18 å/17íÖ/21å/18ç Ö/18í/14É:/PR

	/Å/17ã/10å-âÖ/21ç Ä/13Å/18ò/17/SIã/14ä/16/18	Ö/19Ä/13Ñ/19å/17å/18Ñ /22/16é/17ä/18 å/17íÖ/21å/18ç Ö/18í/14É:/PR

	/Ç/18ÉÖ/21å âÑÖÑ /Öé/17Ñ/20/å/18å é/17Ä/21É	Ö/17å/16Ç/17É/20/å/18öÖ/21 Ä/15âè /SIá/15ó/14ò:/PR

	/ÉÖ/21ò å/17ÉÖ/21ò â/17/22/19/Å/19á é/19í/13/SI/24/14âä/18	/ÖÇ/17Å/Öò/21/SIö/14âä/18 â/19/SI/Ç/16âÉ/Ö:/PR

	Ñ/13É/19ò /ã/17ÅÖ/21É ÑÖ/21/SIÉ/14ä/18	Ö/17É/16Å/17ò/15â ê/16î/17å/17Ä/21/SIö/14âä/18 Ä/18/SI/24/16âá/18Ñ:/PR

	Ö/14í/11Ü/ÖÜ êÖ/21ò/17ÄÖ/21/SIö/14âä/18 â/21Ä/SIé/15ò/Ö	/ÖÇ/17É/20/å/18ö/17ä/18 Ä/13ë/19/î/17/SIò/14/ê/18Ñ:/PR

	/SIÜ/15ã/14ò ò/19Å-à/ÖÅ/17ä/18 â/19/SI/Å/16âí/Ö	Ö/17ñ/16É/17ó/18ö/17ä/18 â/17ò/19/SI/ê/15ê/Ö:/PR

	á/19/ê/Öè Ö/17ò/19á/Öç âÑÖÑ	/SIÄ/14ò/14ä/17 Ä/19/SI/î/19â/16ç /ÖÇ/17É/10å-/SIá/18ë/14É:/PR

	àÖ/21Å-âÑÖÑ å/19/ã/21å	Ö/17ò/19á/13é/18âÖ í/19å-/ã/10å-é/19í/13/24/18âÖ:/PR

	âÖ/21/SIÉ/Öä/18 âÑÖÑ /ã/10å-é/19í/13/SI/24/14âä/18	Ö/19á/13ë/16â/SIÉ/14âä/18 â/17Å/18ò/17/SIã/Öã/18Ñ:/PH/PR

/PR

/HN/PR

/PR

Ashrey yoshvey vey/UNte/XXh/±a od yehale/UNlu/XXh/±a /UNse/XXlah./PR

Ashrey haÚam she/UNka/XXh/±ah lo ashrey haÚam sheÚadonay elohav./PR

Tehilah ledavid./PR

Aromimeh/±a elohay ha/UNme/XXleh/± vaÚavareh/±ah shimeh/±a leÚolam vaÚed./PR

Beh/±ol yom avare/UNh/±e/XXka vaÚahalela shimeh/±a leÚolam vaÚed./PR

Gadol adonay umhulal meÚod veligdulato eyn /UNh/±e/XXker./PR

Dor ledor yeshabah/± maÚa/UNse/XXh/±a ugvuro/UNte/XXh/±a ya/UNgi/XXdu./PR

Hadar kevod ho/UNde/XXh/±a vedivrey nifleÚo/UNte/XXh/±a a/UNsi/XXh/±ah./PR

VeÚezuz noro/UNte/XXh/±a yo/UNme/XXru ugduloteh/±a asape/UNre/XXnah./PR

/UNZe/XXh/±er rav tuveh/±a ya/UNbi/XXÚu vetzidkateh/±a yera/UNne/XXnu./PR

H/±anun verah/±um adonay /UNer/XXeh/± a/UNpa/XXyim ugdol /UNh/±a/XXsed./PR

Tov adonay lakol verah/±amav al kol maÚasav./PR

Yo/UNdu/XXh/±a adonay kol maÚa/UNse/XXh/±a veh/±asi/UNde/XXh/±a yevare/UNh/±u/XXh/±ah./PI/PR

/PR

/SCC/XXOMMENTARY/XX. Psalm 145 is an alphabetical acrostic. The translation
roughly preserves the sound of the Hebrew initials of each line. The line
for the letter /ITnun/XX is missing from this psalm, for unknown reasons.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG470/XX/PR

Calling out the glory of your sovereignty,/PR


of your magnificence they speak,/PR

Letting all people know your mighty acts,/PR


and of your sovereigntyÚs glory and splendor./PR

May your sovereignty last all eternities,/PR


your dominion for era after era./PR

Strong support to all who fall,/PR


/SCG/XXOD/XX raises up the humble and the lame./PR

All hopeful gazes turn toward you,/PR


as you give sustenance in its appointed time./PR

Providing with your open hand,/PR


you satisfy desire in all life./PR

So just is God in every way,/PR


so loving amid all the divine deeds./PR

Close by is God to all who call,/PR


to all who call to God in truth./PR

Responding to the yearning of all those who fear,/PR


God hears their cry and comes to rescue them./PR

Showing care to all who love God, /SCT/XXHE /XXE/XXTERNAL/XX/PR


brings destruction to all evildoers./PR

The praise of /SCT/XXHE /XXA/XXLL-/XXK/XXNOWING/XX does my mouth declare,/PR


and all flesh give blessing to GodÚs holy name,/PR



unto eternity./PR

Psalm 145/XX/PR

/PR

And as for us, we bless the name of Yah,/PR


from now until the end of time. Halleluyah!/PR

ÑâÖååÑ...ÖêáêÄÖ / And...Halleluyah (Psalm 115:18)./PR

/PR

/PR

/PR

/PL471/XXASHREY/XX/PR

/HY/PR

/PR

		/PR

	/ã/17ÅÖ/21É é/19å/17ã/Öö/17ä/18 â/21Ä/SIé/15ò/Ö	/ÖÇ/17Å/Öò/18ö/17ä/18 â/17É/19/SI/Å/15ò/Ö:/PR

	å/17ÑÖ/21/SIÉ/16âí/19 å/16Å/17ê/15â Ñ/18Ä/18É/18ç /Ç/17Å/Öò/21ö/18âÖ	/Öã/17ÅÖ/21É Ñ/13É/19ò é/19å/17ã/ÖöÖ/21:/PR

	é/19å/17ã/Öö/17ä/18 é/19å/17ã/Öö /ã/10å-í/21å/18é/16âç	/Öé/14é/17/22/19å/17/ö/17ä/18 /Å/17ã/10å-/ÉÖ/21ò Ö/18ÉÖ/21ò:/PR

	ëÖ/21é/15ä/17 âÑÖÑ å/17ã/10å-Ñ/19/ê/21î/17å/16âç	Ö/17ÜÖ/21ó/15ì å/17ã/10å-Ñ/19/ã/17î/Öî/16âç:/PR

	í/15âê/15â ã/21å Ä/15/SIå/14âä/18 â/17/24/19/SI/Å/15ò/Ö	Ö/17Ä/19/ö/18Ñ êÖ/21ö/15è-å/18Ñ/14ç Ä/14ö-Ä/10ã/17å/18ç /Å/17í/16/öÖ/21:/PR

	/îÖ/21/SIö/15á/19 Ä/14ö-â/18/SIÉ/14ä/18	/Öé/19/24/17/SI/Å/16âí/19 å/17ã/10å-á/19â ò/18ñÖ/21è:/PR

	ñ/19/É/16âó âÑÖÑ /Å/17ã/10å-/É/17ò/18ã/18âÖ	Ö/17á/18ë/16âÉ /Å/17ã/10å-é/19í/13/24/18âÖ:/PR

	ó/18òÖ/21Å âÑÖÑ å/17ã/10å-ó/21ò/17Ä/18âÖ	å/17ã/21å Ä/13/22/14ò â/16ó/17ò/18/SIÄ/20Ñ/Ö Å/14Ä/11é/14ö:/PR

	ò/17ñÖ/21è â/17ò/15Ä/18âÖ â/19í/13/24/14Ñ	Ö/17Ä/14ö-/22/19Ö/17í/18ö/18ç â/16/22/17é/19í Ö/17âÖ/21/22/16âí/15ç:/PR

	/22Ö/21é/15ò âÑÖÑ Ä/14ö-/ã/10å-Ä/21Ñ/13Å/18âÖ	Ö/17Ä/15ö /ã/10å-Ñ/18ò/17/22/18í/16âç â/19/22/17é/16âÉ:/PR

	*/ö/17Ñ/16/å/19ö âÑÖÑ â/17É/19/Å/14ò /î/16â	Ö/16âÅ/18ò/15ä/17 /ã/10å-/Å/18/24/18ò /22/15ç ó/10É/17/22Ö/21/PR

	å/17íÖ/21å/18ç Ö/18í/14É:/PR

	Ö/19Ä/13/SIê/19á/17ê/Ö ê/17Å/18ò/15ä/17 â/18/Ñ	é/15í/19/ö/18Ñ Ö/17í/19É-íÖ/21å/18ç Ñ/19å/17å/Öâ/18/Ñ:/PR

/PR

/HN/PR

/PR

Kevod malh/±uteh/±a yo/UNme/XXru ugvuroteh/±a yeda/UNbe/XXru./PR

Leho/UNdi/XXÚa livney haÚadam gevurotav uh/±vod hadar malh/±uto./PR

Malh/±uteh/±a malh/±ut kol olamim umemshalteh/±a beh/±ol dor vador./PR

Someh/± adonay leh/±ol hanofelim vezokef leh/±ol hakefufim./PR

Eyney h/±ol e/UNle/XXh/±a yesa/UNbe/XXru/PR


veÚatah noten lahem et oh/±lam beÚito./PR

Po/UNte/XXÚah/± et ya/UNde/XXh/±a umas/UNbi/XXÚa leh/±ol h/±ay ratzon./PR

Tzadik adonay beh/±ol derah/±av veh/±asid beh/±ol maÚasav./PR

Karov adonay leh/±ol korav leh/±ol asher yikra/UNÚu/XXhu veÚemet./PR

Retzon yereÚav yaÚaseh veÚet shavatam yishma veyoshiÚem./PR

Shomer adonay et kol ohavav veÚet kol harshaÚim yashmid./PR

Tehilat adonay yedaber pi/PR


vivareh/± kol basar shem kodsho leÚolam vaÚed./PR

VaÚa/UNnah/±/XXnu nevareh/± yah meÚatah veÚad olam halleluyah./PR

/PR

/PR

/PR

/PG472/XX/PR

And a redeemer shall come to Zion, and to those of Jacob/PR


who return from their transgression, says /SCT/XXHE /XXG/XXOD OF /XXI/XXSRAEL/XX,/PR

and as for me, this shall be my covenant with them, says/PR


/SCT/XXHE /XXR/XXEDEEMING /XXO/XXNE/XX: my spirit, which is in your midst,/PR

and my words which I have placed into your mouths shall/PR


never cease from there,/PR

nor from your seed, nor from the mouths of all born out of/PR


them, says /SCG/XXOD/XX, henceforth and for eternity./PR

And you, O God, are holy, you are enthroned amid the praises/PR


sung by Israel,/PR

as they call to one another, and declare:/PR

"Holy, holy, holy is /SCT/XXHE /XXC/XXREATOR/XX of the Multitudes of Heaven,/PR

the world is filled to overflowing with GodÚs glory!"/PR

/PR

And they all draw strength from one another, and declare:/PR

"Holy in the highest heavens, where GodÚs presence dwells,/PR

holy on the earth, where all GodÚs deeds resound,/PR

holy to eternity, through all eternities,/PR

/SCT/XXHE /XXC/XXREATOR/XX of the Multitudes of Heaven,/PR

yes, the world is overflowing with the splendor of GodÚs light!"/PR

And a divine wind lifted me aloft; I heard a voice, speaking/PR


with great emotion:/PR

"Blessed is the glory of /SCT/XXHE /XXL/XXIVING /XXG/XXOD/XX, wherever God may/PR


dwell!"/PR

And the spirit lifted me; I heard behind me a great,/PR


tumultuous sound from those who sang out praises/PR


and declared:/PR

"Blessed is the precious aura of /SCT/XXHE /XXO/XXMNIPRESENT/XX, from the/PR


place where the Sheh/±inah dwells!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX shall reign forever,/PR

the kingdom of /SCT/XXHE /XXF/XXOUNT /XXO/XXF /XXL/XXIFE/XX shall last eternally,/PR


through all eternities!"/PR

/ITOn Festivals occurring on weekdays continue with the Festival /MDAmidah/XX, page 596./PR

/PR

/PR

/PR

/PL473/XXUVA LETZIYON/XX/PR

/HY/PR

/ÖÅ/18Ä å/17ñ/16/âÖ/21è /ÇÖ/21Ä/15å /Öå/17/22/18Å/15â /SIî/14/22/19í /Å/17â/19í/13ó/21Å ê/17Ä/20ç âÑÖÑ: Ö/19Ä/13ê/16â Ü/21Äö /Å/17ò/16âö/16â
Ä/21ö/18ç Ä/18é/19ò âÑÖÑ ò/Öá/16â Ä/13/22/14ò í/18/SIå/14âä/18 /ÖÉ/17Å/18ò/19â Ä/13/22/14ò /SI/24/19é/17/ö/16â /Å/17/SIî/16âä/18 å/21Ä â/18/SIé/Ö/22/Ö
é/16/SI/î/16âä/18 /Öé/16/î/16â Ü/19ò/17í/13ä/18 /Öé/16/î/16â /SIÜ/14ò/19í Ü/19ò/17í/13ä/18 Ä/18é/19ò âÑÖÑ é/15í/19/ö/18Ñ Ö/17í/19É íÖ/21å/18ç:
Ö/17Ä/19/ö/18Ñ ó/18ÉÖ/21/22 âÖ/21/22/15Å /ö/17Ñ/16/åÖ/21ö â/16/24/17ò/18Ä/15å Ö/17ó/18ò/18Ä Ü/14Ñ Ä/14å Ü/14Ñ Ö/17Ä/18é/19ò: ó/18ÉÖ/21/22
ó/18ÉÖ/21/22 ó/18ÉÖ/21/22 âÑÖÑ ñ/17Å/18ÄÖ/21ö é/17å/21Ä ã/10å-Ñ/18/SIÄ/18ò/14ï /ã/17ÅÖ/21ÉÖ/21: /Öé/17ó/19/Å/17å/16âè /É/15âè é/16è
/É/15âè Ö/17Ä/18é/17ò/16âè: ó/19/É/16â/22 /Å/16/22/17é/15â é/17òÖ/21é/18Ä í/16/å/18Ä/18Ñ /Å/15âö /22/17ã/16âê/17/ö/15/Ñ ó/19/É/16â/22 í/19å
Ä/19ò/17í/18Ä íÖ/21Å/15É /Ç/17Å/Öò/17/ö/15/Ñ ó/19/É/16â/22 å/17í/18å/19ç /Öå/17í/18å/17é/15â í/18å/17é/19/â/18Ä âÑÖÑ ñ/17Å/18ÄÖ/21ö
é/19å/17â/18Ä ã/10å-Ä/19ò/17í/18Ä Ü/16âÖ â/17ó/18ò/15/Ñ:/PR

Ö/19/ö/16/25/18/SIÄ/15ê/16â /SIò/Öá/19 Ö/18Ä/14/22/17é/19í Ä/19á/13ò/19â óÖ/21å /SIò/19í/19/22 /Ç/18ÉÖ/21å: /Å/18ò/Öä/17 /ã/17ÅÖ/21É âÑÖÑ
é/16/é/17óÖ/21éÖ/21 /Öê/17à/18/SIå/19ö/17ê/16â ò/Öá/18Ä Ö/17/22/16é/17í/15âö /Å/19ö/17ò/19â ó/18å /SIÜ/16âí/19 ë/19/Ç/16âÄ /É/16é/17/22/19/Å/17á/16âè
Ö/17Ä/18é/17ò/16âè: /Å/17ò/16âä/17 â/17ó/18ò/18Ä É/19âÑÖÑ é/15Ä/13ö/19ò /Å/15âö /22/17ã/16âê/17/ö/15/Ñ: âÑÖÑ â/16é/17å/21ä/17 å/17íÖ/21å/18ç
Ö/18í/14É âÑÖÑ é/19å/17ã/Öö/15/Ñ ó/18Ä/15âç å/17í/18å/19ç /Öå/17í/18å/17é/15â í/18å/17é/19/â/18Ä:/PR

/HN/PR

/ITOn Festivals occurring on weekdays continue with Festival /MDAmidah/XX, page 597./PR

/PR

/SCD/XXERASH/XX. The covenant described in this prayer binds God to constant
accessibility. Thus we have the power to make God manifest through our
minds, our mouths and our shared experience. So it has been throughout
our generations. In this prayer Israel enthrones God--keeps God
sovereign--through our declaration of GodÚs holiness. The task of lighting
the world with the divine splendor is one we fulfill by declaring GodÚs
praises. We thereby create the bonds that join us in holiness and make God
manifest in the world. It lies in the power of religious life to take ordinary
individuals and join us into a holy people. This is truly a covenant--in
continually making ourselves holy, we make God eternally sovereign./PR

/SC/XXD.A.T./XX/PR

/PR

/SCC/XXOMMENTARY/XX. And they all draw strength...and declare...And a divine
wind. These and the ensuing lines intersperse Hebrew and Aramaic
descriptions of the same events, based on the prophetic visions of Isaiah
6:3, Ezekiel 3:12, and Exodus 15:18. The Aramaic paraphrases, typically,
are more detailed and expansive, bordering on midrash.    /SC/XXJ.R./XX/PR

/PR

çåÖí...ÄÅÖ / And...eternity (Isaiah 59:20-21)./PR

åÄòôâ...ÑöÄÖ / And you...Israel (Psalm 22:4)./PR

/PR

/PR

/PR

/PG474/XX/PR

/KAHOTZAÚAT SEFER TORAH //PR

/XXTHE TORAH SERVICE/PR

/ITThe ark is opened./PR

/PR

And it happened, when the Ark began its journey,/PR

that Moses said: Arise, /SCA/XXSCENDANT /XXO/XXNE/XX,/PR

and may your enemies be scattered,/PR

May the ones who oppose you/PR

Be afraid of your might!/PR

Behold, out of Zion emerges our Torah,/PR

and the word of /SCT/XXHE /XXW/XXISE /XXO/XXNE/XX from JerusalemÚs heights./PR

Blessed is God who has given us Torah,/PR

to Israel, our people, with holy intent./PR

/PR

Blessed is the name of the ruler of the universe! Blessed is your
crown and glory! May your desire be toward your people Israel
always. And may you show your right handÚs help to them amid
the house where your holiness is found. And may you bring to
us some of the goodness of your light, and receive our prayer
with kindness. In no human benefactor do I place my trust, and
on no lesser power do I rely--only on the God of all the heavens,
who is the one true God, whose Torah is truth, and whose
prophets alone are true, who is abundant in deeds of goodness
and truth./PR

/PR

In you alone I place my trust, and to your holy, precious name
I call out praises. May it be your will that you open my heart
through your Torah. May you fulfill the yearnings of my heart,
and the hearts of all your people Israel, for goodness, for life,
and for enduring peace./PR

äâêîé...âÑâÖ / And...might (Numbers 10:35)./PR

çâåôÖòâ...âã / Behold...heights (Isaiah 2:3)./PR

/PR

/PR

/PR

/PL475/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/HY/PR

/CAÑÖ/21ñ/18Ä/19ö ë/15î/14ò /öÖ/21ò/18Ñ/XX/PR

/ITThe ark is opened./PR

/PR

Ö/19â/17Ñ/16â /Å/16ê/17/SIë/21í/19 Ñ/18Ä/18òÖ/21è Ö/19/SI/â/21Äé/14ò é/22/14Ñ /SIó/Öé/18Ñ âÑÖÑ Ö/17â/18/SIî/20ñ/Ö Ä/21â/17/SIÅ/14âä/18 Ö/17â/18/SIê/20ë/Ö
é/17/24/19ê/17/SIÄ/14âä/18 é/16/î/18/SIê/14âä/18:/PR

/ã/16â é/16/ñ/16/âÖ/21è /ö/15ñ/15Ä öÖ/21ò/18Ñ /ÖÉ/17Å/19ò âÑÖÑ é/16âò/Ö/22/18/SIå/18â/16ç:/PR

/Å/18ò/Öä/17 /22/14/ê/18ö/19è /öÖ/21ò/18Ñ å/17í/19/éÖ/21 â/16/24/17ò/18Ä/15å /Å/16ó/17É/20/23/18öÖ/21:/PR

/HN/PR

/PR

Vayhi bin/UNso/XXÚa haÚaron va/UNyo/XXmer mosheh /UNku/XXma adonay veya/UNfu/XXtzu
oy/UNve/XXh/±a veya/UNnu/XXsu mesa/UNne/XXh/±a mipa/UNne/XXh/±a./PR

Ki mitziyon tetze torah udvar adonay mirusha/UNla/XXyim./PR

Baruh/± shenatan torah leÚamo yisraÚel bikdushato./PR

/HY/PR

/Å/17ò/16âä/17 /22/17é/15/Ñ /É/17é/18ò/15Ä í/18å/17é/18Ä /Å/17ò/16âä/17 /ã/16ö/17ò/18ä/17 Ö/17Ä/19ö/17ò/18ä/17 â/17Ñ/15Ä ò/17í/Öö/18ä/17 í/16ç í/19/é/18ä/17
â/16/24/17ò/18Ä/15å å/17í/18å/19ç /Öî/20ò/17ó/19è â/17é/16âê/18ä/17 Ä/19á/13Ü/15â å/17í/19/é/18ä/17 /Å/17Å/15âö é/16ó/17/É/17/22/18ä/17 /Öå/17Ä/19é/17àÖ/21â/15Ä
/SIå/18ê/18Ä é/16/à/ÖÅ ê/17ÑÖ/21ò/18ä/17 /Öå/17ó/19/Å/15å ñ/17åÖ/21/SIö/18ê/18Ä /Å/17ò/19á/13é/16âè:/PR

å/18Ä í/19å Ä/11ê/18/22 ò/18/SIá/15âñ/17ê/18Ä Ö/17å/18Ä í/19å /Å/19ò Ä/12å/18Ñ/16âè ë/18/SIé/15âã/17ê/18Ä Ä/14/å/18Ä /Å/14Ä/11å/18Ñ/18Ä
É/16/22/17é/19/â/18Ä /É/17Ñ/ÖÄ Ä/11å/18Ñ/18Ä ó/17/22Ö/21à Ö/17ÄÖ/21ò/19/â/17ö/15/Ñ ó/17/22Ö/21à /Öê/17Å/16â/SIÄÖ/21Ñ/16â ó/17/22Ö/21à /Öé/19ë/17/Ç/15Ä
å/17é/14í/17/Å/19É à/18Å/17Ö/18è /Öó/17/22Ö/21à:/PR

/Å/15/Ñ Ä/13ê/18Ä ò/18á/15ï /Öå/16/22/17é/15/Ñ ó/19/É/16â/22/18Ä â/19/ó/16âò/18Ä Ä/13ê/18Ä Ä/18é/19ò /ö/20/22/17/Å/17á/18è: â/17Ñ/15Ä ò/19í/13Ö/18Ä
ó/10É/18é/18ä/17 /É/17ö/16î/17/ö/19á å/16/Å/16â /Å/17ÄÖ/21ò/19â/17ö/18Ä Ö/17ö/19/22/17å/16âç é/16/22/17Ä/13å/16âè /É/17å/16/Å/16â Ö/17å/16/Å/18Ä
/É/17ã/10å-í/19/é/18ä/17 â/16/24/17ò/18Ä/15å å/17à/18Å /Öå/17á/19/â/16âè Ö/17å/16/22/17å/18ç:/PR

/HN/PR

/PR

Bey ana rah/±etz velishmey kadisha/PR

yakira ana amar tushbeh/±an./PR

Yehey raÚava kodamah/± detiftah/± libi beÚorayta/PR

vetashlim mishalin delibi veliba deh/±ol amah/± yisraÚel/PR

letav ulh/±ayin velishlam./PR

/PR

/PR

/PR

/PG476/XX/PR

/ITThe leader takes out the Torah, and facing the ark, bows and says:/PR

/PR

Declare with me the greatness of /SCT/XXHE /XXI/XXNFINITE/XX,/PR

together let us raise GodÚs name./PR

/ITThe leader carries the Torah around the room as the leader and congregation sing:/PR

/PR

To you, /SCE/XXTERNAL /XXO/XXNE/XX, is all majesty,/PR

and might, and splendor, and eternity, and power!/PR

For everything that is, in the heavens and the earth,/PR

is yours, /SCA/XXLMIGHTY /XXO/XXNE/XX, as is all sovereignty,/PR

and highest eminence above all beings./PR

Exalt /SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XX, our God./PR

Bow down before GodÚs footstool./PR


God is holy!/PR

Exalt the name of /SCT/XXHE /XXI/XXNEFFABLE/XX/PR

Bow down before GodÚs holy mount/PR

For holy is /SCT/XXHE /XXA/XXWESOME /XXO/XXNE/XX, our God!/PR

/ITThe Torah is placed on the reading table and opened. The /MDgabay/XX says:/PR

/PR

May God help, protect, and save/PR

all who seek refuge in GodÚs shelter,/PR

and let us say: Amen./PR

Let everyone declare the greatness of our God,/PR

let all give honor to the Torah./PR

May  arise,/PR

as first (second, third) one called up to the Torah./PR

Blessed is the one who has given Torah to the people of Israel!/PR

/ITCongregation and /MDgabay/XX continue:/PR

/PR

And you who cling to /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX, your God,/PR

are all alive today!/PR

/PR

ÖÉáâ...ÖåÉÇ / Declare...name (Psalm 34:4)./PR

ôÄòå...äå / To you...beings (I Chronicles 29:1)./PR

ÖêâÑåÄ...ÖééÖò / Exalt...our God (Psalm 99:5, 9)./PR

çÖâÑ...çöÄÖ / And you...today (Deuteronomy 4:4)./PR

/PR

/PR

/PR

/PL477/XXHOTZAÚAT SEFER TORAH/THE TORAH SERVICE/XX/PR

/ITThe leader takes out the Torah, and facing the ark, bows and says:/PR

/HY/PR

/Ç/19/É/17å/Ö å/19âÑÖÑ Ä/16/ö/16â /Öê/17òÖ/21é/17é/18Ñ /22/17éÖ/21 â/19á/17/É/18Ö:/PR

/HN/PR

/PR

Gadelu ladonay iti unromemah shemo yah/±dav./PR

/ITThe leader carries the Torah around the room as the leader and congregation sing:/PR

/HY/PR

å/17ä/18 âÑÖÑ Ñ/19/Ç/17É/20/å/18Ñ Ö/17Ñ/19/Ç/17Å/Öò/18Ñ Ö/17Ñ/19/ö/16î/17/SIÄ/14ò/14ö Ö/17Ñ/19/SI/ê/15ñ/19á Ö/17Ñ/19ÑÖ/21É /ã/16â ã/21å /Å/19/23/18/SIé/19â/16ç
/ÖÅ/18/SIÄ/18ò/14ï å/17ä/18 âÑÖÑ Ñ/19/é/19é/17å/18ã/18Ñ Ö/17Ñ/19/é/16ö/17ê/19/25/15Ä å/17ã/21å å/17ò/21Ä/22:/PR

òÖ/21é/17é/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ö/17Ñ/16/22/17/ö/19á/13Ö/Ö å/19Ñ/13É/21ç ò/19Ç/17å/18âÖ ó/18ÉÖ/21/22 Ñ/ÖÄ:/PR

òÖ/21é/17é/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ö/17Ñ/16/22/17/ö/19á/13Ö/Ö å/17Ñ/19ò ó/10É/17/22Ö/21 /ã/16â ó/18ÉÖ/21/22 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö:/PR

/HN/PR

/PR

Leh/±a adonay hagedulah vehagevurah vehati/UNfe/XXret veha/UNne/XXtzah/±
vehahod. Ki h/±ol basha/UNma/XXyim uvaÚ/UNa/XXrÚetz leh/±a adonay
hamamlah/±ah vehamitnasey leh/±ol lerosh./PR

Romemu adonay elo/UNhey/XXnu vehishtah/±avu lahadom raglav kadosh
hu./PR

Romemu adonay elo/UNhey/XXnu vehishtah/±avu lehar kodsho ki kadosh
adonay elo/UNhey/XXnu./PR

/ITThe Torah is placed on the reading table and opened. The /MDgabay/XX says:/PR

/HY/PR

Ö/17â/19í/13ÜÖ/21ò Ö/17â/18Ç/15è Ö/17âÖ/21/SI/22/16âí/19 å/17ã/21å Ñ/19áÖ/21ë/16âç /ÅÖ/21 Ö/17ê/21Äé/19ò Ä/18é/15è: Ñ/19/ã/21å /SIÑ/18Å/Ö /SIÇ/21É/14å
å/15Äå/21/SIÑ/15âê/Ö /Öö/17ê/Ö ã/18ÅÖ/21É å/19/öÖ/21ò/18Ñ: ]â/19í/13éÖ/21É, /ö/19í/13éÖ/21É, â/19í/13é/17É/Ö[ 
 /Å/14è / /Å/19ö  å/18í/13å/16/â/18Ñ ]Ñ/18ò/16Ä/22Ö/21ê/18Ñ, Ñ/19/23/15ê/16âö, Ñ/19/23/17å/16â/22/16âö[/PR

/Å/18ò/Öä/17 /22/14/ê/18ö/18è /öÖ/21ò/18Ñ å/17í/19/éÖ/21 â/16/24/17ò/18Ä/15å /Å/16ó/17É/20/23/18öÖ/21/PR

/ITCongregation and /MDgabay/XX continue:/PR

/PR

Ö/17Ä/19/ö/14ç Ñ/19/É/17Å/15ó/16âç /Å/19âÑÖÑ Ä/11å/21Ñ/15âã/14ç á/19/â/16âç /ã/20/å/17ã/14ç Ñ/19/âÖ/21ç:/PR

/HN/PR

/PR

VeÚatem hadevekim badonay elo/UNhey/XXh/±em h/±ayim kuleh/±em hayom./PR

/PR

/PR

/PR

/PG478/XX/PR

/KABIRH/±OT HATORAH / TORAH BLESSINGS/PR

/ITThose who receive an /MDaliyah/XX to the Torah say the following blessing:/PR

/PR

Bless /SCT/XXHE /XXI/XXNFINITE/XX, the blessed One!/PR

/ITCongregation:/PR

/PR

Blessed is /SCT/XXHE /XXI/XXNFINITE/XX, the blessed One, now and forever!/PR

/ITThe response of the congregation is repeated and the blessing continued as follows:/PR

/PR

Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, our God, the sovereign of all
worlds, who has drawn us to your service, and has given us your
Torah. Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, who gives the Torah./PR

/ITAfter the section of the Torah is read, the following blessing is recited/PR

(for alternative versions, see page 397):/PR

/PR

Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, our God, the sovereign of all
worlds, who has given us a Torah of truth, and planted in our
midst eternal life. Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, who gives the
Torah./PR

/ITThe Torah is lifted, and the following is recited:/PR

/PR

This is the Torah./PR

It is a Tree of Life to those who hold fast to it./PR

Those who uphold it may be counted fortunate!/PR

òôÄé...ïí / It...fortunate (Proverbs 3:18)./PR

/PR

/SCN/XXOTE/XX. The Torah blessings found here are from the 1945 Reconstruction-
ist Sabbath Prayerbook. Alternatives may be found on page 397./PR

/PR

/PR

/PR

/PL479/XXBIRH/±OT HATORAH/TORAH BLESSINGS/XX/PR

/HY/PR

/CA/Å/16ò/17ãÖ/21ö Ñ/19/öÖ/21ò/18Ñ/XX/PR

/ITThose who receive an /MDaliyah/XX to the Torah say the following blessing:/PR

/PR

/Å/18ò/17ã/Ö Ä/14ö âÑÖÑ Ñ/19é/17Å/21ò/18ä/17:/PR

/ITCongregation:/PR

/PR

/Å/18ò/Öä/17 âÑÖÑ Ñ/19é/17Å/21ò/18ä/17 å/17íÖ/21å/18ç Ö/18í/14É:/PR

/ITThe response of the congregation is repeated, and the blessing continued, as follows:/PR

/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç Ä/13/22/14ò ó/15ò/17/SIÅ/18ê/Ö å/19í/13ÅÖ/21É/18öÖ/21
Ö/17/SIê/18ö/19è-/SIå/18ê/Ö Ä/14ö-/öÖ/21ò/18öÖ/21: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ êÖ/21ö/15è Ñ/19/öÖ/21ò/18Ñ:/PR

/ITAfter the section of the Torah is read, the following blessing is recited/PR

(for alternative versions, see page 397):/PR

/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç Ä/13/22/14ò /SIê/18ö/19è-/SIå/18ê/Ö /öÖ/21ò/19ö Ä/11é/14ö
Ö/17á/19/â/15â íÖ/21å/18ç ê/18à/19í /Å/17öÖ/21/SIã/15ê/Ö: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ êÖ/21ö/15è Ñ/19/öÖ/21ò/18Ñ:/PR

/HN/PR

/PR

Bareh/±u et adonay hamvorah/±/PR

Baruh/± adonay hamvorah/± leÚolam vaÚed./PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam asher ker/UNva/XXnu/PR

laÚavodato ve/UNna/XXtan /UNla/XXnu et torato./PR

Baruh/± atah adonay noten hatorah./PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam asher/PR

/UNna/XXtan /UNla/XXnu torat emet veh/±ayey olam nata beto/UNh/±e/XXnu/PR

Baruh/± atah adonay noten hatorah./PR

/ITThe Torah is lifted and the following is recited./PR

/HY/PR

Ö/17Ü/21Äö Ñ/19/öÖ/21ò/18Ñ í/15ï á/19/â/16âç Ñ/16âÄ å/19/é/19á/13Ü/16âó/16âç /Å/18/Ñ Ö/17ö/21é/17/SIã/14âÑ/18 é/17Ä/20/23/18ò:/PR

/HN/PR

Vezot hatorah etz h/±ayim hi lamah/±azikim bah vetomh/±eha
meÚushar./PR

/PR

/PR

/PR

/PG480/XX/PR

/KAHAH/±NASAT SEFER TORAH //PR

RETURNING THE TORAH TO THE ARK/XX/PR

Let all bless the name of /SCT/XXHE /XXE/XXTERNAL/XX,/PR

for it alone is to be exalted./PR

/PR

GodÚs splendor dwells on earth and in the heavens,/PR

God has lifted up our peopleÚs strength./PR

Praise to all GodÚs fervent ones,/PR

to the children of Israel, people near to God./PR

Halleluyah!/PR

/ITThe Torah is traditionally carried around the room, although some congregations immediately
place it in the ark and continue with /MDEtz H/±ayim Hi/XX, page 485./PR

ÑâÖååÑ...ÖååÑâ / Let...Halleluyah (Psalm 148:13-14)./PR

/PR

/PR

/PR

/PL481/XXRETURNING THE TORAH TO THE ARK/XX/PR

/HY/PR

/CAÑ/19ã/17ê/18ë/19ö ë/15î/14ò /öÖ/21ò/18Ñ/XX/PR

â/17Ñ/19å/17å/Ö Ä/14ö-/22/15ç âÑÖÑ /ã/16â-ê/16/24/17/Ç/18Å /22/17éÖ/21 å/17Å/19/ÉÖ/21:/PR

/ITCongregation:/PR

/PR

ÑÖ/21ÉÖ/21 í/19å-/SIÄ/14ò/14ï Ö/17/22/18/SIé/18â/16ç Ö/19/SI/â/18ò/14ç /SIó/14ò/14è å/17í/19/éÖ/21 /ö/17Ñ/16/å/18Ñ å/17ã/10å-á/13ë/16âÉ/18âÖ å/16Å/17ê/15â
â/16/24/17ò/18Ä/15å í/19ç ó/17òÖ/21ÅÖ/21 Ñ/19å/13å/Öâ/18Ñ:/PR

/HN/PR

/PR

Yehalelu et shem adonay ki nisgav shemo levado./PR

Hodo al /UNe/XXretz vesha/UNmay/XXim va/UNya/XXrem /UNke/XXren leÚamo/PR

tehilah leh/±ol h/±asidav livney yisraÚel am kerovo halleluyah./PR

/ITThe Torah is traditionally carried around the room, although some congregations immediately
place it in the ark and continue with /MDEtz H/±ayim Hi/XX, page 485./PR

/PR

/PR

/PR

/PG482/XX/PR

The world belongs to God in all its fullness,/PR

the earth, and all who dwell on it,/PR

for God has founded it upon the waters,/PR

on the torrents, God established it./PR

Who can ascend the mount of /SCT/XXHE /XXE/XXTERNAL/XX?/PR

Who rises to the holy place of God?/PR

The one whose hands are clean, whose heart is pure,/PR

whose soul has not been vainly self-excusing/PR

the one who never swore deceitfully./PR

/PR

That person reaps a blessing from /SCT/XXHE /XXA/XXLL-/XXK/XXNOWING /XXO/XXNE/XX,/PR

justice from the God of help./PR

For many generations now,/PR

the family of Jacob has sought your presence./PR

You city gates, open your bolts,/PR

eternal gates, be lifted up,/PR

and let the sovereign of glory come!/PR

Who is the sovereign of glory?/PR

/SCT/XXHE /XXM/XXAGNIFICENT/XX, so powerful and mighty!/PR

/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX, a champion in battle!/PR

You city gates, open your bolts,/PR

eternal gates, be lifted up,/PR

and let the sovereign of glory come!/PR

Who is this one, the sovereign of glory?/PR

/SCT/XXHE /XXR/XXULER/XX of the Multitudes of Heaven,/PR

the sovereign of glory./PR

Psalm 24/XX/PR

/PR

/PR

/PR

/PL483/XXRETURNING THE TORAH TO THE ARK/XX/PR

/HY/PR

/PR

	å/17É/18Ö/16É é/16Ü/17éÖ/21ò/PR

	å/19âÑÖÑ Ñ/18/SIÄ/18ò/14ï /Öé/17åÖ/21Ä/18/Ñ	/ö/15Å/15å Ö/17â/22/17Å/15â Å/18/Ñ:/PR

	/ã/16â Ñ/ÖÄ í/19å-â/19/é/16âç â/17ë/18É/18/Ñ	Ö/17í/19å-ê/17Ñ/18òÖ/21ö â/17ãÖ/21ê/17/SIê/14Ñ/18:/PR

	é/16â-â/19í/13å/14Ñ /Å/17Ñ/19ò-âÑÖÑ	/Öé/16â â/18ó/Öç /Å/16é/17óÖ/21ç ó/10É/17/22Ö/21:/PR

	ê/17ó/16â ã/19/SI/î/19â/16ç /ÖÅ/19ò-å/15Å/18Å	Ä/13/22/14ò å/21Ä-ê/18/24/18Ä å/19/23/18Ö/17Ä ê/19î/17/22Ö/21/PR

	Ö/17å/21Ä ê/16/22/17/Å/19í å/17é/16ò/17é/18Ñ:/PR

	â/16/25/18Ä Å/17ò/18ã/18Ñ é/15Ä/15ö âÑÖÑ	/Öñ/17É/18ó/18Ñ é/15Ä/11å/21Ñ/15â â/16/22/17íÖ/21:/PR

	Ü/14Ñ ÉÖ/21ò /É/21ò/17/22/18âÖ	é/17Å/19/ó/17/22/15â î/18/SIê/14âä/18 â/19í/13ó/21Å /SIë/14å/18Ñ:/PR

	/24/17Ä/Ö /22/17í/18ò/16âç ò/18Ä/22/15âã/14ç	Ö/17Ñ/16/ê/18/24/17Ä/Ö /î/16ö/17á/15â íÖ/21å/18ç/PR

	Ö/17â/18ÅÖ/21Ä /SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É:/PR

	é/16â Ü/14Ñ /SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É	âÑÖÑ í/16/Ü/ÖÜ Ö/17Ç/16/ÅÖ/21ò/PR

	âÑÖÑ /Ç/16/ÅÖ/21ò é/16å/17á/18é/18Ñ:/PR

	/24/17Ä/Ö /22/17í/18ò/16âç ò/18Ä/22/15âã/14ç	/Ö/24/17Ä/Ö /î/16ö/17á/15â íÖ/21å/18ç/PR

	Ö/17â/18Å/21Ä /SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É:/PR

	é/16â Ñ/ÖÄ Ü/14Ñ /SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É	âÑÖÑ ñ/17Å/18ÄÖ/21ö Ñ/ÖÄ/PR

	/SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É /SIë/14å/18Ñ:/PR

/PR

/HN/PR

/PR

Ledavid mizmor./PR

Ladonay haÚ/UNar/XXetz umloÚah tevel veyoshvey vah./PR

Ki hu al yamim yesadah veÚal neharot yeh/±one/UNne/XXha./PR

Mi yaÚaleh behar adonay umi yakum bimkom kodsho./PR

Neki h/±a/UNpa/XXyim uvar levav asher lo nasa lashav nafsho velo nishba
lemirma./PR

Yisa verah/±ah meÚet adonay utzdakah meÚelohey yisho./PR

Zeh dor dorshav mevakeshey fa/UNne/XXh/±a yaÚakov /UNse/XXlah./PR

SeÚu sheÚarim rasheyh/±em vehinasu pith/±ey olam veyavo /UNme/XXleh/±
hakavod./PR

Mi zeh /UNme/XXleh/± hakavod adonay izuz vegibor adonay gibor
milh/±amah./PR

SeÚu sheÚarim rasheyh/±em useÚu pith/±ey olam veyavo /UNme/XXleh/±
hakavod./PR

Mi hu zeh /UNme/XXleh/± hakavod adonay tzevaÚot hu /UNme/XXleh/± hakavod
/UNse/XXlah./PR

/PR

/PR

/PR

/PG484/XX/PR

/ITThe ark is opened and the Torah placed inside./PR

/PR

And when the Ark was set at rest, they would proclaim:/PR

Restore, /SCE/XXTERNAL /XXO/XXNE/XX, the many thousand troops of Israel!/PR

/PR

For it is a precious teaching I have given you,/PR

my Torah: DonÚt abandon it!/PR

/PR

It is a Tree of Life to those that hold fast to it,/PR

all who uphold it may be counted fortunate./PR

/PR

Its ways are ways of pleasantness,/PR

and all its paths are peace./PR

/PR

Return us, /SCP/XXRECIOUS /XXO/XXNE/XX, let us return!/PR

Renew our days, as you have done of old!/PR

/ITThe ark is closed./PR

/PR

/PR

/PR

/PL485/XXRETURNING THE TORAH TO THE ARK/XX/PR

/ITThe ark is opened and the Torah placed inside./PR

/HY/PR

/ÖÅ/17ê/20á/21Ñ â/21Äé/19ò /22/SI/ÖÅ/18Ñ âÑÖÑ ò/16Å/17ÅÖ/21ö Ä/19å/17î/15â â/16/24/17ò/18Ä/15å:/PR

/ã/16â /SIå/14ó/19á àÖ/21Å ê/18/SIö/19/ö/16â å/18ã/14ç /öÖ/21ò/18ö/16â Ä/19å-/ö/19í/13/SIÜ/21Å/Ö:/PR

í/15ï-á/19/â/16âç Ñ/16âÄ å/19/é/19á/13Ü/16âó/16âç /Å/18/Ñ Ö/17ö/21é/17/SIã/14âÑ/18 é/17Ä/20/23/18ò:/PR

/É/17ò/18/SIã/14âÑ/18 /É/19ò/17ã/15â-/SIê/21í/19ç Ö/17ã/10å-ê/17ö/16âÅÖ/21/SIö/14âÑ/18 /22/18åÖ/21ç:/PR

Ñ/13/22/16â/SIÅ/15ê/Ö âÑÖÑ Ä/15/SIå/14âä/18 Ö/17ê/18/SI/22/ÖÅ/18Ñ á/19/É/15/22 â/18/SIé/15âê/Ö /ã/17/SIó/14É/14ç:/PR

/HN/PR

/PR

Etz h/±ayim hi lamah/±azikim bah vetom/UNh/±e/XXha meÚushar./PR

Dera/UNh/±e/XXha darh/±ey /UNno/XXÚam veh/±ol netivo/UNte/XXha shalom./PR

Hashi/UNve/XXnu adonay e/UNley/XXh/±a vena/UNshu/XXva h/±adesh ya/UNmey/XXnu/PR

ke/UNke/XXdem./PR

/ITThe ark is closed./PR

åÄòôâ...ÑáêÅÖ / And...Israel (Numbers 10:36)./PR

ÖÅÜíö...âã / For...it (Proverbs 4:2)./PR

òôÄé...ïí / It...fortunate (Proverbs 3:18)./PR

çÖåô...ÑâãòÉ / Its...peace (Proverbs 3:17)./PR

çÉóã...ÖêÅâôÑ / Return...old (Lamentations 5:21)./PR

/PR

/PR

/PR

/PG486/XX/PR

/KAH/±ATZI KADDISH / SHORT KADDISH/XX/PR

/ITReader:/XX Let GodÚs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR

/PR

/ITCongregation:/XX May GodÚs great name be blessed, forever and as long
as worlds endure./PR

/PR

/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed, though it be higher (/ITOn
Shabbat Shuvah add:/XX by far) than all the blessings, songs, praises, and
consolations that we utter in this world. And say: Amen./PR

/ITContinue with the /MDShabbat Minh/±ah Amidah/XX on page 488. When Shabbat coincides with
an opening or closing day of one of the Pilgrimage Festivals, continue with the /MDAmidah/XX on
page 596 (also used for Festival evenings)./PR

/PR

/PR

/PR

/PL487/XXH/±ATZI KADDISH/XX/PR

/HY/PR

/CAá/13ñ/16â ó/19/É/16â/22/XX/PR

â/16ö/17/Ç/19/É/19å Ö/17â/16ö/17ó/19/É/19/22 /22/17é/15/Ñ ò/19/Å/18Ä /Å/17í/18å/17é/18Ä É/16â Å/17ò/18Ä ã/16ò/17í/Öö/15/Ñ Ö/17â/19é/17å/16âä/17
é/19å/17ã/Öö/15/Ñ /Å/17á/19/â/15âãÖ/21è /ÖÅ/17âÖ/21é/15âãÖ/21è /ÖÅ/17á/19/â/15â É/17ã/10å /Å/15âö â/16/24/17ò/18Ä/15å /Å/19í/13Ç/18å/18Ä /ÖÅ/16Ü/17é/19è
ó/18ò/16âÅ Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

â/17Ñ/15Ä /22/17é/15/Ñ ò/19/Å/18Ä é/17Å/18ò/19ä/17 å/17í/18å/19ç /Öå/17í/18å/17é/15â í/18å/17é/19/â/18Ä:/PR

â/16ö/17/Å/18ò/19ä/17 Ö/17â/16/22/17/ö/19/Å/19á Ö/17â/16ö/17/î/18Ä/19ò Ö/17â/16ö/17òÖ/21é/19ç Ö/17â/16ö/17ê/19/25/15Ä Ö/17â/16ö/17Ñ/19/É/19ò Ö/17â/16ö/17í/19/å/14Ñ
Ö/17â/16ö/17Ñ/19/å/19å /22/17é/15/Ñ /É/17ó/20É/17/22/18Ä /Å/17ò/16âä/17 Ñ/ÖÄ/PR

å/17/SIí/15/å/18Ä )å/17/SIí/15/å/18Ä On Shabbat Shuvah add:/XX( é/16è /ã/10å /Å/16ò/17ã/18ö/18Ä Ö/17/22/16âò/18ö/18Ä
/ö/20/22/17/Å/17á/18ö/18Ä Ö/17ê/14á/11é/18ö/18Ä /É/19Ä/13é/16âò/18è /Å/17í/18å/17é/18Ä Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

/HN/PR

/PR

/ITReader:/XX Yitgadal veyitkadash shemey raba/PR

beÚalma divra h/±irutey veyamlih/± malh/±utey/PR

beh/±ayeyh/±on uvyomeyh/±on uvh/±ayey deh/±ol beyt yisraÚel/PR

baÚagala uvizman kariv veÚimru amen./PR

/PR

/ITCongregation:/XX Yehey shemey raba mevarah/± leÚalam ulalmey/PR


almaya./PR

/PR

/ITReader:/XX Yitbarah/± veyishtabah/± veyitpaÚar veyitromam/PR


veyitnasey veyit-hadar veyitaleh veyit-halal/PR


shemey dekudsha berih/± hu/PR

leÚ/UNe/XXla (/ITOn Shabbat Shuvah add:/XX leÚ/UNe/XXla) min kol birh/±ata veshirata/PR


tushbeh/±ata veneh/±emata daÚamiran beÚalma veÚimru amen./PR

/ITContinue with the /MDShabbat Minh/±ah Amidah/XX on page 489. When Shabbat coincides with
an opening or closing day of one of the Pilgrimage Festivals, continue with the /MDAmidah/XX on
page 597 (also used for Festival evenings)./PR

/PR

/PR

/PR

/PR

