/PR

COUNTING THE OMER/PR

/PR

/HN/PR

/PG674/XX/PR

/HY/PR

/CAë/15É/14ò ë/17î/16âò/19ö Ñ/18í/21é/14ò/PR

ORDER OF COUNTING THE OMER/PR

/XX/HN/PR

/ITFrom the eve of the Second Day of Pesah/± through the evening before Shavuot, the days are
counted as follows after the evening /MDAmidah:/XX/PR

/PR

/SCM/XXEDITATION/XX/PR

On the second day of Pesah/± in ancient times, our ancestors
brought the first sheaf of barley reaped that season as an offering
to God. From that day, they began counting the days and weeks
to Shavuot, when they would celebrate the beginning of the
wheat harvest by offering the loaves made of the first wheat.
Even after the Temple was destroyed and offerings were no
longer brought, they continued to count the days from Pesah/± to
Shavuot in accordance with the biblical injunction./PR

/PR

/HY/PR

/Öë/17î/19ò/17/ö/14ç å/18ã/14ç é/16/é/10á/10ò/19ö Ñ/19/23/19/Å/18ö é/16/âÖ/21ç Ñ/13Å/16âÄ/13ã/14ç Ä/14ö-/SIí/21é/14ò Ñ/19/ö/17ê/Öî/18Ñ /SI/22/14Å/19í
/22/19/Å/18öÖ/21ö /ö/17é/16âéÖ/21ö /ö/16Ñ/17/SIâ/14âê/18Ñ í/19É é/16/é/10á/10ò/19ö Ñ/19/23/19/Å/18ö Ñ/19/23/17Å/16âí/16âö /ö/16ë/17/î/17ò/Ö
á/13é/16/23/16âç âÖ/21ç Ö/17Ñ/16ó/17ò/19Å/17/ö/14ç é/16ê/17á/18Ñ á/13É/18/22/18Ñ å/19âÑÖÑ:/PR

/HN/PR

/PR

And you shall count from the day after the Sabbath, from the
day that you brought the sheaf of the wave offering; seven full
weeks shall they be; continuing fifty days to the day after the
seventh Sabbath; then you shall present a cereal offering of new
grain to the /SCE/XXTERNAL/XX./PR

Leviticus 23:15-17/XX/PR

/PR

/PR

/PR

/PL675/XXSEFIRAT HAÚOMER/XX/PR

Thus our ancestors linked Pesah/± and Shavuot as occasions for
thanking God for the fruits of the field. So do we thank God
for the renewal of life which all nature proclaims at this season./PR

/PR

However, as Pesah/± and Shavuot acquired historical significance,
their linkage through the counting of the intervening days took
on new meaning. It connected the idea of freedom, associated
with Pesah/±, with the idea of Torah, associated with Shavuot. It
thus proclaimed that:/PR

/HY/PR

Ä/15âè å/17ä/18 /Å/14è áÖ/21ò/16âè Ä/14/å/18Ä é/16â /22/14íÖ/21ë/15ó /Å/17ö/19å/17é/ÖÉ /öÖ/21ò/18Ñ:/PR

/HN/PR

/PR

Only one who engages in the study of Torah is truly free./PR

/HY/PR

/ITBefore counting the Omer say:/PR

/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç Ä/13/22/14ò ó/16/É/17/SI/22/18ê/Ö /Å/17é/16ñ/17Ö/21ö/18âÖ Ö/17ñ/16/SI/Ö/18ê/Ö
í/19å ë/17î/16âò/19ö Ñ/18/SIí/21é/14ò:/PR

/HN/PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam asher kide/UNsha/XXnu
bemitzvotav vetzi/UNva/XXnu al sefirat haÚ/UNo/XXmer./PR

/PR

Blessed are you, /SCE/XXTERNAL/XX, our God, the sovereign of all worlds,
who has made us holy with your mitzvot, and commanded us
concerning the counting of the Omer./PR

ÑòÖö...èâÄ / Only...free (Pirkey Avot 6:2)./PR

/PR

/PR

/PG676/XX/PR

 1. This is the first day of the Omer./PR

/PR

 2. This is the second day of the Omer./PR

/PR

 3. This is the third day of the Omer./PR

/PR

 4. This is the fourth day of the Omer./PR

/PR

 5. This is the fifth day of the Omer./PR

/PR

 6. This is the sixth day of the Omer./PR

/PR

 7. This is the seventh day, making one week of the Omer./PR

/PR

 8. This is the eighth day, making one week and one day of the
Omer./PR

/PR

 9. This is the ninth day, making one week and two days of the
Omer./PR

/PR

10. This is the tenth day, making one week and three days of
the Omer./PR

/PR

11. This is the eleventh day, making one week and four days of
the Omer./PR

/PR

12. This is the twelfth day, making one week and five days of
the Omer./PR

/PR

13. This is the thirteenth day, making one week and six days of
the Omer./PR

/PR

14. This is the fourteenth day, making two weeks of the Omer./PR

/PR

15. This is the fifteenth day, making two weeks and one day of
the Omer./PR

/PR

16. This is the sixteenth day, making two weeks and two days
of the Omer./PR

/PR

17. This is the seventeenth day, making two weeks and three
days of the Omer./PR

/PR

/PR

/PR

/PL677/XXSEFIRAT HAÚOMER/XX/PR

/HY/PR

.1 /XX Ñ/19/âÖ/21ç âÖ/21ç Ä/14á/18É å/18/SIí/21é/14ò:/PR

/PR

.2 /XX Ñ/19/âÖ/21ç /22/17ê/15â â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.3 /XX Ñ/19/âÖ/21ç /22/17å/22/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.4 /XX Ñ/19/âÖ/21ç Ä/19ò/17/Å/18í/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.5 /XX Ñ/19/âÖ/21ç á/13é/16/23/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.6 /XX Ñ/19/âÖ/21ç /22/16/23/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.7 /XX Ñ/19/âÖ/21ç /22/16Å/17í/18Ñ â/18é/16âç /22/14Ñ/15ç /22/18/SIÅ/Öí/19 Ä/14á/18É å/18/SIí/21é/14ò:/PR

/PR

.8 /XX Ñ/19/âÖ/21ç /22/17éÖ/21ê/18Ñ â/18é/16âç /22/14Ñ/15ç /22/18/SIÅ/Öí/19 Ä/14á/18É Ö/17âÖ/21ç Ä/14á/18É å/18/SIí/21é/14ò:/PR

/PR

.9 /XX Ñ/19/âÖ/21ç /ö/16/22/17í/18Ñ â/18é/16âç /22/14Ñ/15ç /22/18/SIÅ/Öí/19 Ä/14á/18É /Ö/22/17ê/15â â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.10/XX Ñ/19/âÖ/21ç í/13/24/18ò/18Ñ â/18é/16âç /22/14Ñ/15ç /22/18/SIÅ/Öí/19 Ä/14á/18É /Ö/22/17å/22/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.11/XX Ñ/19/âÖ/21ç Ä/19á/19É-í/18/24/18ò âÖ/21ç /22/14Ñ/15ç /22/18/SIÅ/Öí/19 Ä/14á/18É Ö/17Ä/19ò/17/Å/18í/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.12/XX Ñ/19/âÖ/21ç /22/17ê/15âç-í/18/24/18ò âÖ/21ç /22/14Ñ/15ç /22/18/SIÅ/Öí/19 Ä/14á/18É Ö/19á/13é/16/23/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.13/XX Ñ/19/âÖ/21ç /22/17å/22/18Ñ-í/18/24/18ò âÖ/21ç /22/14Ñ/15ç /22/18/SIÅ/Öí/19 Ä/14á/18É Ö/17/22/16/23/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.14/XX Ñ/19/âÖ/21ç Ä/19ò/17/Å/18í/18Ñ-í/18/24/18ò âÖ/21ç /22/14Ñ/15ç /22/17ê/15â /22/18Å/ÖíÖ/21ö å/18/SIí/21é/14ò:/PR

/PR

.15/XX Ñ/19/âÖ/21ç á/13é/16/23/18Ñ-í/18/24/18ò âÖ/21ç /22/14Ñ/15ç /22/17ê/15â /22/18Å/ÖíÖ/21ö Ö/17âÖ/21ç Ä/14á/18É å/18/SIí/21é/14ò:/PR

/PR

.16/XX Ñ/19/âÖ/21ç /22/16/23/18Ñ-í/18/24/18ò âÖ/21ç /22/14Ñ/15ç /22/17ê/15â /22/18Å/ÖíÖ/21ö /Ö/22/17ê/15â â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.17/XX Ñ/19/âÖ/21ç /22/16Å/17í/18Ñ-í/18/24/18ò âÖ/21ç /22/14Ñ/15ç /22/17ê/15â /22/18Å/ÖíÖ/21ö /Ö/22/17å/22/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/HN/PR

/PR

/PR

/PR

/PG678/XX/PR

18. This is the eighteenth day, making two weeks and four days
of the Omer./PR

/PR

19. This is the nineteenth day, making two weeks and five days
of the Omer./PR

/PR

20. This is the twentieth day, making two weeks and six days
of the Omer./PR

/PR

21. This is the twenty-first day, making three weeks of the
Omer./PR

/PR

22. This is the twenty-second day, making three weeks and one
day of the Omer./PR

/PR

23. This is the twenty-third day, making three weeks and two
days of the Omer./PR

/PR

24. This is the twenty-fourth day, making three weeks and
three days of the Omer./PR

/PR

25. This is the twenty-fifth day, making three weeks and four
days of the Omer./PR

/PR

26. This is the twenty-sixth day, making three weeks and five
days of the Omer./PR

/PR

27. This is the twenty-seventh day, making three weeks and six
days of the Omer./PR

/PR

28. This is the twenty-eighth day, making four weeks of the
Omer./PR

/PR

29. This is the twenty-ninth day, making four weeks and one
day of the Omer./PR

/PR

/PR

/PR

/PL679/XXSEFIRAT HAÚOMER/XX/PR

/HY/PR

.18/XX Ñ/19/âÖ/21ç /22/17éÖ/21ê/18Ñ-í/18/24/18ò âÖ/21ç /22/14Ñ/15ç /22/17ê/15â /22/18Å/ÖíÖ/21ö Ö/17Ä/19ò/17/Å/18í/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.19/XX Ñ/19/âÖ/21ç /ö/16/22/17í/18Ñ-í/18/24/18ò âÖ/21ç /22/14Ñ/15ç /22/17ê/15â /22/18Å/ÖíÖ/21ö Ö/19á/13é/16/23/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.20/XX Ñ/19/âÖ/21ç í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç /22/17ê/15â /22/18Å/ÖíÖ/21ö Ö/17/22/16/23/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.21/XX Ñ/19/âÖ/21ç Ä/14á/18É Ö/17í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç /22/17å/22/18Ñ /22/18Å/ÖíÖ/21ö å/18/SIí/21é/14ò:/PR

/PR

.22/XX Ñ/19/âÖ/21ç /22/17/SIê/19â/16ç Ö/17í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç /22/17å/22/18Ñ /22/18Å/ÖíÖ/21ö Ö/17âÖ/21ç Ä/14á/18É å/18/SIí/21é/14ò:/PR

/PR

.23/XX Ñ/19/âÖ/21ç /22/17å/22/18Ñ Ö/17í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç /22/17å/22/18Ñ /22/18Å/ÖíÖ/21ö /Ö/22/17ê/15â â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.24/XX Ñ/19/âÖ/21ç Ä/19ò/17/Å/18í/18Ñ Ö/17í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç /22/17å/22/18Ñ /22/18Å/ÖíÖ/21ö /Ö/22/17å/22/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.25/XX Ñ/19/âÖ/21ç á/13é/16/23/18Ñ Ö/17í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç /22/17å/22/18Ñ /22/18Å/ÖíÖ/21ö Ö/17Ä/19ò/17/Å/18í/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.26/XX Ñ/19/âÖ/21ç /22/16/23/18Ñ Ö/17í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç /22/17å/22/18Ñ /22/18Å/ÖíÖ/21ö Ö/19á/13é/16/23/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.27/XX Ñ/19/âÖ/21ç /22/16Å/17í/18Ñ Ö/17í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç /22/17å/22/18Ñ /22/18Å/ÖíÖ/21ö Ö/17/22/16/23/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.28/XX Ñ/19/âÖ/21ç /22/17éÖ/21ê/18Ñ Ö/17í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç Ä/19ò/17/Å/18í/18Ñ /22/18Å/ÖíÖ/21ö å/18/SIí/21é/14ò:/PR

/PR

.29/XX Ñ/19/âÖ/21ç /ö/16/22/17í/18Ñ Ö/17í/14/24/17ò/16âç âÖ/21ç /22/14Ñ/15ç Ä/19ò/17/Å/18í/18Ñ /22/18Å/ÖíÖ/21ö Ö/17âÖ/21ç Ä/14á/18É
å/18/SIí/21é/14ò:/PR

/HN/PR

/PR

/PR

/PR

/PG680/XX/PR

30. This is the thirtieth day, making four weeks and two days
of the Omer./PR

/PR

31. This is the thirty-first day, making four weeks and three
days of the Omer./PR

/PR

32. This is the thirty-second day, making four weeks and four
days of the Omer./PR

/PR

33. This is the thirty-third day, making four weeks and five
days of the Omer./PR

/PR

34. This is the thirty-fourth day, making four weeks and six
days of the Omer./PR

/PR

35. This is the thirty-fifth day, making five weeks of the Omer./PR

/PR

36. This is the thirty-sixth day, making five weeks and one day
of the Omer./PR

/PR

37. This is the thirty-seventh day, making five weeks and two
days of the Omer./PR

/PR

38. This is the thirty-eighth day, making five weeks and three
days of the Omer./PR

/PR

39. This is the thirty-ninth day, making five weeks and four
days of the Omer./PR

/PR

40. This is the fortieth day, making five weeks and five days of
the Omer./PR

/PR

41. This is the forty-first day, making five weeks and six days
of the Omer./PR

/PR

/PR

/PR

/PL681/XXSEFIRAT HAÚOMER/XX/PR

/HY/PR

.30/XX Ñ/19/âÖ/21ç /22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç Ä/19ò/17/Å/18í/18Ñ /22/18Å/ÖíÖ/21ö /Ö/22/17ê/15â â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.31/XX Ñ/19/âÖ/21ç Ä/14á/18É /Ö/22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç Ä/19ò/17/Å/18í/18Ñ /22/18Å/ÖíÖ/21ö /Ö/22/17å/22/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.32/XX Ñ/19/âÖ/21ç /22/17/SIê/19â/16ç /Ö/22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç Ä/19ò/17/Å/18í/18Ñ /22/18Å/ÖíÖ/21ö Ö/17Ä/19ò/17/Å/18í/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.33/XX Ñ/19/âÖ/21ç /22/17å/22/18Ñ /Ö/22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç Ä/19ò/17/Å/18í/18Ñ /22/18Å/ÖíÖ/21ö Ö/19á/13é/16/23/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.34/XX Ñ/19/âÖ/21ç Ä/19ò/17/Å/18í/18Ñ /Ö/22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç Ä/19ò/17/Å/18í/18Ñ /22/18Å/ÖíÖ/21ö Ö/17/23/16/23/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.35/XX Ñ/19/âÖ/21ç á/13é/16/23/18Ñ /Ö/22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç á/13é/16/23/18Ñ /22/18Å/ÖíÖ/21ö å/18/SIí/21é/14ò:/PR

/PR

.36/XX Ñ/19/âÖ/21ç /22/16/23/18Ñ /Ö/22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç á/13é/16/23/18Ñ /22/18Å/ÖíÖ/21ö Ö/17âÖ/21ç Ä/14á/18É å/18/SIí/21é/14ò:/PR

/PR

.37/XX Ñ/19/âÖ/21ç /22/16Å/17í/18Ñ /Ö/22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç á/13é/16/23/18Ñ /22/18Å/ÖíÖ/21ö /Ö/22/17ê/15â â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.38/XX Ñ/19/âÖ/21ç /22/17éÖ/21ê/18Ñ /Ö/22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç á/13é/16/23/18Ñ /22/18Å/ÖíÖ/21ö /Ö/22/17å/22/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.39/XX Ñ/19/âÖ/21ç /ö/16/22/17í/18Ñ /Ö/22/17å/22/16âç âÖ/21ç /22/14Ñ/15ç á/13é/16/23/18Ñ /22/18Å/ÖíÖ/21ö Ö/17Ä/19ò/17/Å/18í/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.40/XX Ñ/19/âÖ/21ç Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç á/13é/16/23/18Ñ /22/18Å/ÖíÖ/21ö Ö/19á/13é/16/23/18Ñ â/18é/16âç å/18/SIí/21é/14ò:/PR

/PR

.41/XX Ñ/19/âÖ/21ç Ä/14á/18É Ö/17Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç á/13é/16/23/18Ñ /22/18Å/ÖíÖ/21ö Ö/17/22/16/23/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/HN/PR

/PR

/PR

/PR

/PG682/XX/PR

42. This is the forty-second day, making six weeks of the Omer./PR

/PR

43. This is the forty-third day, making six weeks and one day
of the Omer./PR

/PR

44. This is the forty-fourth day, making six weeks and two days
of the Omer./PR

/PR

45. This is the forty-fifth day, making six weeks and three days
of the Omer./PR

/PR

46. This is the forty-sixth day, making six weeks and four days
of the Omer./PR

/PR

47. This is the forty-seventh day, making six weeks and five
days of the Omer./PR

/PR

48. This is the forty-eighth day, making six weeks and six days
of the Omer./PR

/PR

49. This is the forty-ninth day, making seven weeks of the
Omer./PR

/ITContinue on page 120./PR

/PR

/PR

/PR

/PL683/XXSEFIRAT HAÚOMER/XX/PR

/HY/PR

.42/XX Ñ/19/âÖ/21ç /22/17/SIê/19â/16ç Ö/17Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç /22/16/23/18Ñ /22/18Å/ÖíÖ/21ö å/18/SIí/21é/14ò:/PR

/PR

.43/XX Ñ/19/âÖ/21ç /22/17å/22/18Ñ Ö/17Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç /22/16/23/18Ñ /22/18Å/ÖíÖ/21ö Ö/17âÖ/21ç Ä/14á/18É
å/18/SIí/21é/14ò:/PR

/PR

.44/XX Ñ/19/âÖ/21ç Ä/19ò/17/Å/18í/18Ñ Ö/17Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç /22/16/23/18Ñ /22/18Å/ÖíÖ/21ö /Ö/22/17ê/15â â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.45/XX Ñ/19/âÖ/21ç á/13é/16/23/18Ñ Ö/17Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç /22/16/23/18Ñ /22/18Å/ÖíÖ/21ö /Ö/22/17å/22/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.46/XX Ñ/19/âÖ/21ç /22/16/23/18Ñ Ö/17Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç /22/16/23/18Ñ /22/18Å/ÖíÖ/21ö Ö/18Ä/19ò/17/Å/18í/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.47/XX Ñ/19/âÖ/21ç /22/16Å/17í/18Ñ Ö/17Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç /22/16/23/18Ñ /22/18Å/ÖíÖ/21ö Ö/19á/13é/16/23/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.48/XX Ñ/19/âÖ/21ç /22/17éÖ/21ê/18Ñ Ö/17Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç /22/16/23/18Ñ /22/18Å/ÖíÖ/21ö Ö/17/22/16/23/18Ñ â/18é/16âç
å/18/SIí/21é/14ò:/PR

/PR

.49/XX Ñ/19/âÖ/21ç /ö/16/22/17í/18Ñ Ö/17Ä/19ò/17/Å/18í/16âç âÖ/21ç /22/14Ñ/15ç /22/16Å/17í/18Ñ /22/18Å/ÖíÖ/21ö å/18/SIí/21é/14ò:/PR

/ITContinue on page 121./PR

/HN/PR

/PR

/PR

/PR

/PGINDIVIDUAL MI SHEBERAH/±/XX684/XX/PR

/HY/PR

/CAé/16â /22/14/Å/15ò/19ä/17    INDIVIDUAL MI SHEBERAH/±/XX/PR

Male/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/14è  Ö/17  /22/14í/18å/18Ñ å/16ã/17ÅÖ/21É
Ñ/19/é/18óÖ/21ç å/16ã/17ÅÖ/21É Ñ/19/öÖ/21ò/18Ñ Ö/17å/16ã/17ÅÖ/21É Ñ/19/23/19/Å/18ö* )Ö/17å/16ã/17ÅÖ/21É Ñ/18/SIò/14Ç/14å On Festivals say:/XX(
Ñ/19/ó/18ÉÖ/21/22 /Å/18ò/Öä/17 Ñ/ÖÄ â/17á/19/SI/â/15âÑ/Ö Ö/17â/16/22/17é/17/SIò/15Ñ/Ö é/16/ã/10å-ñ/18ò/18Ñ Ö/17ñ/Öó/18Ñ /Öé/16/ã/10å-/SIê/14Ç/19í
/Öé/19á/13å/18Ñ Ö/17â/16/22/17å/19á /Å/17ò/18ã/18Ñ Ö/17Ñ/19ñ/17å/18á/18Ñ /Å/17ã/10å-é/19í/13/24/15Ñ â/18É/18âÖ Ö/16âÅ/18ò/17/SIã/15Ñ/Ö
í/16ç-/ã/10å-â/16/24/17ò/18Ä/15å Ä/14á/18âÖ Ö/17Ä/19á/17âÖ/21ö/18âÖ Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

Female/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ
ò/18á/15å Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/19ö  Ö/17 
/22/14í/18å/17ö/18Ñ å/16ã/17ÅÖ/21É Ñ/19/é/18óÖ/21ç å/16ã/17ÅÖ/21É Ñ/19/öÖ/21ò/18Ñ Ö/17å/16ã/17ÅÖ/21É Ñ/19/23/19/Å/18ö*
)Ö/17å/16ã/17ÅÖ/21É Ñ/18/SIò/14Ç/14å On Festivals say:/XX( Ñ/19/ó/18ÉÖ/21/22 /Å/18ò/Öä/17 Ñ/ÖÄ â/17á/19/SI/â/14âÑ/18 Ö/17â/16/22/17é/17/SIò/14Ñ/18
é/16/ã/10å-ñ/18ò/18Ñ Ö/17ñ/Öó/18Ñ /Öé/16/ã/10å-/SIê/14Ç/19í /Öé/19á/13å/18Ñ Ö/17â/16/22/17å/19á /Å/17ò/18ã/18Ñ Ö/17Ñ/19ñ/17å/18á/18Ñ
/Å/17ã/10å-é/19í/13/24/15Ñ â/18/SIÉ/14âÑ/18 Ö/16âÅ/18ò/17/SIã/14Ñ/18 í/16ç-/ã/10å-â/16/24/17ò/18Ä/15å Ä/19/SIá/14âÑ/18 Ö/17Ä/19á/17âÖ/21ö/14âÑ/18 Ö/17ê/21Äé/19ò
Ä/18é/15è:/PR

/HN/PR

May the one who blessed our ancestors, Abraham, Isaac, and
Jacob, Sarah, Rebekah, Rachel, and Leah, bless 
who has risen today in honor of the /SCS/XXOURCE OF /XXA/XXLL/XX and in honor
of the Torah and Shabbat* (/ITon a Festival, say/XX: the Festival). May
he /she be granted life and kept from every trouble and
affliction, and from every harm and sickness. May he /she be
granted blessing and success in all his / her labors along with all
of Israel, and let us say: Amen./PR

/PR

*At this point in the /ITmi sheberah/±/XX, an additional phrase can easily be added
on occasions for which no special /ITmi sheberah/±/XX appears in this book. Gradua-
tions, the birth of grandchildren, new jobs and many other milestones are
worthy of such public recognition. The /ITgabay/XX may choose to chant part or
all of the /ITmi sheberah/±/XX in English. When Hebrew alone is used, an English
announcement of the occasion is appropriate.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PL685/XXMI SHEBERAH/± FOR ONE WHO IS ILL/XX/PR

/HY/PR

/CA/ö/17î/16âå/19ö é/16â /22/14/Å/15ò/19ä/17 å/17áÖ/21å/16âç/PR

PRAYER FOR THE RECOVERY OF THOSE/PR

SUFFERING FROM ILLNESS/PR

/XX/PR

Male/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ö/16âò/19/î/15Ä Ä/15ö Ñ/19áÖ/21å/14Ñ  /Å/14è  Ö/17 :
âÑÖÑ â/16ë/17í/13/SI/É/14ê/Ö Ö/16âá/19/Ü/17/SIó/15Ñ/Ö /Å/17/SIÄ/21ò/14ä/17-/SIò/Öá/19 Ö/17/SIÄ/21é/14ï-å/15Å: â/16/ö/15è âÑÖÑ á/10ã/17é/18Ñ Ö/17ö/Ö/22/16/â/18Ñ
/Å/17å/15Å Ñ/18òÖ/21î/15Ä å/16Ç/17ÑÖ/21ö é/19ã/17ÄÖ/21Å Ö/17â/16/22/17å/19á å/19áÖ/21å/14Ñ /Å/17ó/18òÖ/21Å ò/17î/ÖÄ/18Ñ /22/17å/15é/18Ñ
ò/17î/ÖÄ/19ö Ñ/19/SI/ê/14î/14/22 /Öò/17î/ÖÄ/19ö Ñ/19/Ç/Öì: âÖ/21ë/16âì âÑÖÑ åÖ/21 /22/17êÖ/21ö á/19/â/16âç Ö/17/22/18åÖ/21ç
å/17ÑÖ/21ÉÖ/21ö /Öå/17Ñ/19/å/15å å/18òÖ/21î/15Ä Ñ/19/ê/14Ä/11é/18è Ö/17Ñ/18ò/19á/13é/18è å/17/SIÄ/21ò/14ä/17 â/18é/16âç Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

Female/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ö/16âò/19/î/15Ä Ä/15ö Ñ/19áÖ/21å/18Ñ  /Å/19ö  Ö/17 :
âÑÖÑ â/16ë/17í/13/SI/É/14/ê/18/Ñ Ö/16âá/19/Ü/17/SIó/18/Ñ /Å/17/SIÄ/21ò/14ä/17-/SIò/Öá/19 Ö/17/SIÄ/21é/14ï-å/15Å: â/16/ö/15è âÑÖÑ á/10ã/17é/18Ñ Ö/17ö/Ö/22/16/â/18Ñ
/Å/17å/15Å Ñ/18òÖ/21î/15Ä å/16Ç/17ÑÖ/21ö é/19ã/17ÄÖ/21Å Ö/17â/16/22/17å/19á å/19áÖ/21å/18Ñ /Å/17ó/18òÖ/21Å ò/17î/ÖÄ/18Ñ /22/17å/15é/18Ñ
ò/17î/ÖÄ/19ö Ñ/19/SI/ê/14î/14/22 /Öò/17î/ÖÄ/19ö Ñ/19/Ç/Öì: âÖ/21ë/16âì âÑÖÑ å/18/Ñ /22/17êÖ/21ö á/19/â/16âç Ö/17/22/18åÖ/21ç
å/17ÑÖ/21ÉÖ/21ö /Öå/17Ñ/19/å/15å å/18òÖ/21î/15Ä Ñ/19/ê/14Ä/11é/18è Ö/17Ñ/18ò/19á/13é/18è å/17/SIÄ/21ò/14ä/17 â/18é/16âç Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

May the one who blessed our ancestors, Abraham, Isaac, and
Jacob, Sarah, Rebekah, Rachel, and Leah, bless and heal the
ailing . May /SCT/XXHE /XXH/XXEALER/XX give him / her support
and strength, patience of spirit and courage. May the physician
have wisdom and sound judgment for alleviating pain and
suffering, and may the sufferer be thoroughly healed, in spirit
and in body. May he / she have many more years of life and
health, for giving thanks and praise to the all-merciful and
faithful Healer, for a length of days, and let us say: Amen./PR

/PR

/SCN/XXOTE/XX. In some congregations a single /ITmi sheberah/±/XX is offered on behalf of
all those who are ill. In larger congregations a list of Hebrew names is
read. In more informal settings the leader invites those present to speak
the names of those who need healing.    /SC/XXD.A.T./XX/PR

/PR

/PR

/PR

/PGPRAYER FOR THOSE WHO ARE ILL/XX686/XX/PR

/KAA PRAYER FOR ALL THOSE WHO ARE ILL/PR

AND THEIR CARETAKERS/XX/PR

May the One who blesses all Life, bless and heal/PR

these people who struggle against illness./PR

/PR

May those afflicted with disease be blessed with/PR

faith, courage, loving and caring. May they know/PR

much support and sustenance from their friends,/PR

their loving companions and their communities./PR

/PR

May they be granted a full and/PR

complete healing of body and soul./PR

/PR

May those who seek ways of healing through/PR

increased medical knowledge and those who care for/PR

the sick daily be blessed with courage,/PR

stamina and communal support./PR

/PR

May all, the sick and the well together, be granted/PR

courage and hope. And let us say: Amen./PR

Leila Gal Berner/XX/PR

/PR

/PR

/PR

/PL687/XXMI SHEBERAH/± FOR A BIRTHDAY/XX/PR

/HY/PR

/CA/ö/17î/16âå/19ö é/16â /22/14/Å/15ò/19ä/17 å/17âÖ/21ç Ñ/20/å/14É/14ö/PR

MI SHEBERAH/± FOR A BIRTHDAY/PR

/XX/PR

Male/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/14è  Ö/17  å/17/SIò/14Ç/14å âÖ/21ç
Ñ/20/å/19É/17öÖ/21: /ã/17/22/15ç /22/14Ñ/16ê/17á/18Ñ ÄÖ/21öÖ/21 Ñ/19/ó/18ÉÖ/21/22 /Å/18ò/Öä/17 Ñ/ÖÄ í/19É-Ñ/19/âÖ/21ç /ã/15è â/16/22/17é/17/SIò/15Ñ/Ö
Ö/16âá/19/SI/â/15Ñ/Ö Ö/16âÄ/19/23/17/SIò/15Ñ/Ö Ö/17âÖ/21ë/16âì åÖ/21 /22/17êÖ/21ö á/19/â/16âç /ÖÅ/17ò/18ã/18Ñ Ö/17â/18/SIÇ/16âå/Ö ÅÖ/21 /ã/10å-Ä/21Ñ/13Å/18âÖ
Ö/17â/16/é/17å/17Ä/Ö /ã/10å-é/16/22/17Ä/13åÖ/21ö-å/16/ÅÖ/21 å/17àÖ/21Å/18Ñ Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/PR

Female/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/19ö  Ö/17  å/17/SIò/14Ç/14å âÖ/21ç
Ñ/20/å/19É/17/ö/18/Ñ: /ã/17/22/15ç /22/14Ñ/16ê/17á/18Ñ ÄÖ/21ö/18/Ñ Ñ/19/ó/18ÉÖ/21/22 /Å/18ò/Öä/17 Ñ/ÖÄ í/19É-Ñ/19/âÖ/21ç /ã/15è â/16/22/17é/17/SIò/14Ñ/18
Ö/16âá/19/SI/â/14Ñ/18 Ö/16âÄ/19/23/17/SIò/14Ñ/18 Ö/17âÖ/21ë/16âì å/18/Ñ /22/17êÖ/21ö á/19/â/16âç /ÖÅ/17ò/18ã/18Ñ Ö/17â/18/SIÇ/16âå/Ö Å/18/Ñ /ã/10å-Ä/21Ñ/13/SIÅ/14âÑ/18
Ö/17â/16/é/17å/17Ä/Ö /ã/10å-é/16/22/17Ä/13åÖ/21ö-å/16/Å/18/Ñ å/17àÖ/21Å/18Ñ Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

/PR

May the one who blessed our ancestors Abraham, Isaac, and
Jacob, Sarah, Rebekah, Rachel, and Leah, bless  on
the occasion of his / her birthday. As he / she has found
nourishment throughout his / her life up to the present time,
may he / she continue to be protected and filled with life and
happiness, and enjoy many more years of life and blessing. May
all of his / her loved ones rejoice in him / her, and all his / her
wishes be fulfilled for good, and let us say: Amen./PR

/PR

/PR

/PR

/PGMI SHEBERAH/± FOR BAR/BAT MITZVAH/XX688/XX/PR

/HY/PR

/CA/ö/17î/16âå/19ö é/16â /22/14/Å/15ò/19ä/17 å/17/Å/19ò / /Å/19ö é/16ñ/17Ö/18Ñ/PR

MI SHEBERAH/± FOR BAR/BAT MITZVAH/PR

/XX/PR

Male/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/14è  Ö/17  Ä/13/22/14ò í/18å/18Ñ
Ñ/19/âÖ/21ç å/16ã/17ÅÖ/21É Ñ/19/é/18óÖ/21ç Ö/17å/16ã/17ÅÖ/21É Ñ/19/öÖ/21ò/18Ñ Ö/17Ñ/19/é/16ñ/17Ö/18Ñ: â/17Ñ/16â Ä/11å/21Ñ/16âç í/16/éÖ/21 /Å/19/â/18é/16âç
Ñ/19/Å/18Ä/16âç /ã/19Ä/13/22/14ò Ñ/18â/18Ñ í/16/éÖ/21 é/16/âÖ/21ç Ñ/16/Ö/18å/17ÉÖ/21 Ö/17í/19É /SIÑ/15/ê/18Ñ: â/17Ñ/16â ò/17ñÖ/21è Ä/11å/21Ñ/16âç
å/17Ç/19/É/17/SIå/15Ñ/Ö /Å/16Å/17ò/16âÄ/Öö Ñ/19/Ç/Öì Ö/17Ñ/19/SI/ê/14î/14/22 /Å/16ö/17Å/Öê/18Ñ /ÖÅ/17í/19ê/17Ö/19ö-á/15è /Å/17Ä/19Ñ/13Å/19ö Ñ/19/Å/17ò/16/âÖ/21ö
/ÖÅ/17Ä/19Ñ/13Å/19ö /öÖ/21ò/18Ñ Ö/17â/16é/17ñ/18Ä á/15è Ö/17/SI/24/15ã/14å àÖ/21Å /Å/17í/15âê/15â Ä/11å/21Ñ/16âç Ö/17Ä/18É/18ç: â/16ò/17Ä/Ö ÑÖ/21ò/18âÖ
Ö/17â/16/24/17/SIé/18á/Ö /Öó/17òÖ/21Å/18âÖ â/19í/13/SIå/21Ü/Ö Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

Female/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/19ö  Ö/17  Ä/13/22/14ò í/18å/17ö/18Ñ
Ñ/19/âÖ/21ç å/16ã/17ÅÖ/21É Ñ/19/é/18óÖ/21ç Ö/17å/16ã/17ÅÖ/21É Ñ/19/öÖ/21ò/18Ñ Ö/17Ñ/19/é/16ñ/17Ö/18Ñ: â/17Ñ/16â Ä/11å/21Ñ/16âç í/16/é/18/Ñ
/Å/19/â/18é/16âç Ñ/19/Å/18Ä/16âç /ã/19Ä/13/22/14ò Ñ/18â/18Ñ í/16/é/18/Ñ é/16/âÖ/21ç Ñ/16/Ö/18å/17É/18/Ñ Ö/17í/19É /SIÑ/15/ê/18Ñ: â/17Ñ/16â ò/17ñÖ/21è
Ä/11å/21Ñ/16âç å/17Ç/19/É/17å/18/Ñ /Å/16Å/17ò/16âÄ/Öö Ñ/19/Ç/Öì Ö/17Ñ/19/SI/ê/14î/14/22 /Å/16ö/17Å/Öê/18Ñ /ÖÅ/17í/19ê/17Ö/19ö-á/15è /Å/17Ä/19Ñ/13Å/19ö
Ñ/19/Å/17ò/16/âÖ/21ö /ÖÅ/17Ä/19Ñ/13Å/19ö /öÖ/21ò/18Ñ Ö/17ö/16é/17ñ/18Ä á/15è Ö/17/SI/24/15ã/14å àÖ/21Å /Å/17í/15âê/15â Ä/11å/21Ñ/16âç Ö/17Ä/18É/18ç:
â/16ò/17Ä/Ö ÑÖ/21ò/14âÑ/18 Ö/17â/16/24/17/SIé/18á/Ö /Öó/17òÖ/21/SIÅ/14âÑ/18 â/19í/13/SIå/21Ü/Ö Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

May the one who blessed our ancestors Abraham, Isaac,and
Jacob, Sarah, Rebekah, Rachel, and Leah, bless  the
son / daughter of , who has risen today for the
honor of the Omnipresent, and for the honor of Torah and of
mitzvah. May GodÚs presence fill his / her life in days to come,
as GodÚs sustenance has been with him / her since the day of
his / her birth. May he / she grow in health of body and of
spirit, in wisdom, and in graciousness, humility and love of
others, and in love of Torah. May he / she find favor and
distinction, in the eyes of God and of his / her fellow human
beings, and let us say: Amen./PR

/ITFor additional readings see page 785./PR

/PR

/PR

/PR

/PL689/XXMI SHEBERAH/± FOR AN AUFRUF/XX/PR

/HY/PR

/CAé/16â /22/14/Å/15ò/19ä/17 å/17Ä/Öîò/Öì/PR

MI SHEBERAH/± FOR A COUPLE AT/PR

THEIR AUFRUF/PR

/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ Ö/17ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/14è / /Å/19ö  Ö/17  Ö/17Ä/15ö
 /Å/14è / /Å/19ö  Ö/17  Ä/13/22/14ò /Å/17ó/18òÖ/21Å â/18ÅÖ/21Ä/Ö /Å/16Å/17ò/16âö
Ñ/19/ê/17/24/ÖÄ/16âç:/PR

â/19ö/17é/16âÉ Ä/11å/21Ñ/16âç Ä/19Ñ/13Å/19ö /ã/17å/ÖåÖ/21/SIö/15âÑ/14ç â/17Å/18ò/17ã/15ç Ö/17â/19î/17ò/15ç Ö/17/SIê/19á/19ö â/17ò/19/Ö/15ç: Ö/16âÑ/16â
Å/15âö/18ç Ä/13/22/14ò â/16Å/17ê/Ö Å/17â/16/24/17ò/18Ä/15å é/16/22/17/ã/19è Ä/19Ñ/13Å/18Ñ Ö/14Ä/11é/Öê/18Ñ ê/17Ö/15Ñ /22/18åÖ/21ç /Öó/17É/20/23/18Ñ
)/SI/Å/19â/16ö Ä/13/22/14ò /ÅÖ/21 â/16Ç/17/É/17å/Ö Å/18ê/16âç /ÖÅ/18êÖ/21ö /Å/16Å/17ò/16âÄ/Öö /ÖÅ/17/SIÄ/22/14ò /Å/17Ä/19Ñ/13Å/19ö /öÖ/21ò/18Ñ
/ÖÅ/17é/19í/13/24/16âç àÖ/21Å/16âç( Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

/PR

May the one who blessed our ancestors, Abraham, Isaac, and
Jacob, Sarah, Rebekah, Rachel, and Leah, bless  and
 who soon will enter a covenant together. May their
love be perpetuated, and may they be blessed and made fruitful,
and may they find abundant satisfaction. May the household that
they shall build within the faith of Israel be a sanctuary of love
and faithfulness, an abode of peace and holiness (a house in
which their children shall grow in health and happiness, in love
of Torah and good deeds), and let us say: Amen./PR

/ITFor an additional reading see page 786./PR

/PR

/PR

/PR

/PGMI SHEBERAH/± FOR AN ANNIVERSARY/XX690/XX/PR

/HY/PR

/CAé/16â /22/14/Å/15ò/19ä/17 å/17âÖ/21ç Ñ/19/23/18ê/18Ñ å/16Å/17ò/16âö Ä/19Ñ/13Å/18Ñ/PR

MI SHEBERAH/± FOR THOSE CELEBRATING/PR

AN ANNIVERSARY/PR

/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/14è / /Å/19ö  Ö/17  Ö/17Ä/15ö
 /Å/14è / /Å/19ö  Ö/17  /22/14/SI/Å/18Ä/Ö Ñ/19/âÖ/21ç å/17Å/15âö ó/10É/17/SI/22/14ä/18
å/17ÑÖ/21ÉÖ/21ö /Öå/17Ñ/19/å/15å í/19å /ã/10å Ñ/19/SIá/14ë/14É Ä/13/22/14ò í/18/SI/24/16âö/18 í/16/é/18ç é/15íÖ/21É/18ç é/16/âÖ/21ç /24/16é/17á/19ö
å/16/Å/18ç í/19É Ñ/19/âÖ/21ç Ñ/19/Ü/14Ñ âÖ/21ç é/17å/21Äö  /22/18ê/18Ñ é/15í/15ö /SI/Å/18Ä/Ö /Å/16Å/17ò/16âö Ä/19Ñ/13Å/18Ñ
/Öã/17/22/15ç /22/14/Ü/18ã/Ö å/16/24/17é/SIÖ/21á/19 /Å/19/âÖ/21ç Ñ/19/Ü/14Ñ /ã/15è â/16Ü/17/ã/Ö å/19Ä/13ò/16âã/19ö â/18é/16âç /Öå/17/24/15âÅ/18Ñ àÖ/21Å/18Ñ
Ö/17â/16/22/17å/19á /Å/17ò/18ã/18Ñ Ö/17Ñ/19ñ/17å/18á/18Ñ /Å/17ã/10å é/19í/13/24/15Ñ â/17É/15âÑ/14ç í/16ç /ã/10å â/16/24/17ò/18Ä/15å Ä/13á/15âÑ/14ç
Ö/17Ä/19á/17âÖ/21ö/15âÑ/14ç Ö/17ê/21Äé/19ò Ä/18é/15è./PR

/HN/PR

/PR

May the one who blessed our ancestors, Abraham, Isaac, and
Jacob, Sarah, Rebekah, Rachel, and Leah, bless  and
 who have come today into your holy house to offer
thanks for all the kindness you have done for them throughout
their lives, from the day they celebrated the union of their hearts
up to the present day,  years since they entered into
a covenant of love. And as they have merited to celebrate today,
so may they enjoy a length of days, unto a ripe and full old age.
May they enjoy blessing and success in all they undertake
together with all Israel, and let us say: Amen./PR

/ITFor additional reading see page 786./PR

/PR

/PR

/PR

/PL691/XXMI SHEBERAH/± FOR A NEWBORN/XX/PR

/HY/PR

/CAé/16â /22/14/Å/15ò/19ä/17 å/17Ñ/20/å/14É/14ö /ö/16/êÖ/21ó / /ö/16/êÖ/21ó/14ö/PR

MI SHEBERAH/± FOR NEWBORN CHILDREN/PR

AND THEIR PARENTS/PR

/XX/PR

Male/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/14è / /Å/19ö  Ö/17  Ö/17Ä/15ö 
/Å/14è / /Å/19ö  Ö/17  /ÖÅ/17ê/18ç Ñ/19/êÖ/21å/18É å/18Ñ/14ç å/17é/19/Ü/18å àÖ/21Å: â/16/ö/15è åÖ/21 Ñ/19/ó/18ÉÖ/21/22
/Å/18ò/Öä/17 Ñ/ÖÄ á/19/â/16âç /ÖÅ/17ò/16âÄ/Öö /Å/17ò/18ã/18Ñ Ö/17/22/18åÖ/21ç: â/16Ü/17/ã/Ö ÑÖ/21ò/18âÖ å/17Ç/19/É/17åÖ/21 /Öå/17á/19/ê/17ãÖ/21
å/17öÖ/21ò/18Ñ å/17á/Ö/î/18Ñ /Öå/17é/19í/13/24/16âç àÖ/21Å/16âç Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/PR

Female/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/14è / /Å/19ö  Ö/17  Ö/17Ä/15ö 
/Å/14è / /Å/19ö  Ö/17  /ÖÅ/16/ö/18ç Ñ/19/êÖ/21å/17É/18Ñ å/18Ñ/14ç å/17é/19/Ü/18å àÖ/21Å: â/16/ö/15è å/18/Ñ Ñ/19/ó/18ÉÖ/21/22
/Å/18ò/Öä/17 Ñ/ÖÄ á/19/â/16âç /ÖÅ/17ò/16âÄ/Öö /Å/17ò/18ã/18Ñ Ö/17/22/18åÖ/21ç: )Ö/17â/16/ó/18ò/15Ä /22/17é/18/Ñ /Å/17â/16/24/17ò/18Ä/15å
 /Å/19ö  Ö/17  (: â/16Ü/17/ã/Ö ÑÖ/21ò/14âÑ/18 å/17Ç/19/É/17å/18/Ñ /Öå/17á/19/ê/17ã/18/Ñ
å/17öÖ/21ò/18Ñ å/17á/Ö/î/18Ñ /Öå/17é/19í/13/24/16âç àÖ/21Å/16âç Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

May the one who blessed our ancestors, Abraham, Isaac, and
Jacob, Sarah, Rebekah, Rachel and Leah, bless  and
 and their child  , born to them with
mazal tov! May he / she be blessed with life, health, goodness,
and peace. (May her name be called .) May his / her
parents be worthy of raising him / her, and educating him / her
for Torah, for family life, and for good deeds. And let us say:
Amen./PR

/ITFor an additional reading see page 785./PR

/PR

/PR

/PR

/PGMI SHEBERAH/± FOR ONE MAKING ALIYAH/XX692/XX/PR

/HY/PR

/CAé/16â /22/14/Å/15ò/19ä/17 å/17í/19å/16â/18Ñ å/17Ä/14ò/14ï â/16/24/17ò/18Ä/15å/PR

MI SHEBERAH/± FOR ONE MAKING ALIYAH/PR

/XX/PR

Male/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/14è  Ö/17  Ñ/18íÖ/21å/14Ñ )í/16ç é/16/22/17/î/19á/17öÖ/21( å/17/SIÄ/14ò/14ï â/16/24/17ò/18Ä/15å å/17ó/19/â/15ç /22/18ç /SI/Å/19â/16ö: â/17Ñ/16â ò/18ñÖ/21è /22/14/â/15ñ/15Ä /Å/17/22/18åÖ/21ç Ö/17â/16/22/17/ãÖ/21è å/18/SIÅ/14à/19á /Å/17/SIÄ/14ò/14ï ñ/16/âÖ/21è Ö/17â/16é/17ñ/18Ä /Å/17ò/18ã/18Ñ Ö/17Ñ/19ñ/17å/18á/18Ñ /Å/17ã/21å é/19í/13/24/15â â/18É/18âÖ: é/16â Å/18ã/14ç é/16/ã/10å í/19/éÖ/21 â/17Ñ/16â Ä/11å/21Ñ/18âÖ í/16/éÖ/21 Ö/17/SIâ/19í/19å Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/PR

Female/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/19ö  Ö/17  Ñ/18íÖ/21å/18Ñ )í/16ç é/16/22/17/î/19á/17/ö/18/Ñ( å/17/SIÄ/14ò/14ï â/16/24/17ò/18Ä/15å å/17ó/19/â/15ç /22/18ç /SI/Å/19â/16ö: â/17Ñ/16â ò/18ñÖ/21è /22/14/ö/15ñ/15Ä /Å/17/22/18åÖ/21ç Ö/17ö/16/22/17/ãÖ/21è å/18/SIÅ/14à/19á /Å/17/SIÄ/14ò/14ï ñ/16/âÖ/21è Ö/17ö/16é/17ñ/18Ä /Å/17ò/18ã/18Ñ Ö/17Ñ/19ñ/17å/18á/18Ñ /Å/17ã/21å é/19í/13/24/15â â/18/SIÉ/14âÑ/18: é/16â Å/18ã/14ç é/16/ã/10å í/19/éÖ/21 â/17Ñ/16â Ä/11å/21Ñ/18âÖ í/16/éÖ/21 Ö/17/SIâ/19í/19å Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

/PR

May the one who blessed our ancestors, Abraham, Isaac, and
Jacob, Sarah, Rebekah, Rachel, and Leah, bless 
who is making aliyah to /ITEretz Yisrael/XX, (together with his / her
family) in order to establish a home there. May he / she journey
there in peace and settle safely in the Land of Zion. May he / she
find blessing and success in all he / she undertakes there.
"Whoever among you, (wishes to settle there), may the God of
Israel be with that person--let him / her go up to the Land!"
And let us say: Amen./PR

åíâÖ...çãÅ âé / Whoever...Land (Ezra 1:3)./PR

/PR

/PR

/PR

/PL693/XXMI SHEBERAH/± FOR ONE TRAVELING TO ISRAEL/XX/PR

/HY/PR

/CAé/16â /22/14/Å/15ò/19ä/17 å/16ê/17ë/16âí/18Ñ å/17Ä/14ò/14ï â/16/24/17ò/18Ä/15å/PR

MI SHEBERAH/± FOR ONE TRAVELING/PR

TO ISRAEL/PR

/XX/PR

Male/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/14è  Ö/17  Ñ/18íÖ/21å/14Ñ )í/16ç
é/16/22/17/î/19á/17öÖ/21( å/17/SIÄ/14ò/14ï ó/10É/17/SI/22/15ê/Ö: â/17Ñ/16â ò/18ñÖ/21è /22/14/öÖ/21å/16â/SIã/15Ñ/Ö å/17/22/18åÖ/21ç Ö/17ö/19É/17ò/16â/SIã/15Ñ/Ö
å/17/22/18åÖ/21ç Ö/17ö/19/Ç/16â/SIí/15Ñ/Ö å/16é/17áÖ/21Ü á/14î/17ñÖ/21 /SIÄ/14ò/14ï ñ/16/âÖ/21è å/17á/19/â/16âç /Öå/17/22/18åÖ/21ç: Ö/17ö/19á/17Ü/16â/SIò/15Ñ/Ö
Ä/15/SIå/15âê/Ö /Å/17/22/18åÖ/21ç Ö/17â/16/22/17å/19á /Å/17ò/18ã/18Ñ Ö/17Ñ/19ñ/17å/18á/18Ñ /Å/17ã/21å é/19í/13/24/15â â/18É/18âÖ í/16ç /ã/21å â/16/24/17ò/18Ä/15å
í/19/éÖ/21 Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/PR

Female/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/15ö  /Å/19ö  Ö/17  Ñ/18íÖ/21å/18Ñ )í/16ç
é/16/22/17/î/19á/17/ö/18/Ñ( å/17/SIÄ/14ò/14ï ó/10É/17/SI/22/15ê/Ö: â/17Ñ/16â ò/18ñÖ/21è /22/14/öÖ/21å/16â/SIã/14Ñ/18 å/17/22/18åÖ/21ç Ö/17ö/19É/17ò/16â/SIã/14Ñ/18
å/17/22/18åÖ/21ç Ö/17ö/19/Ç/16â/SIí/14Ñ/18 å/16é/17áÖ/21Ü á/14î/17ñ/18/Ñ /SIÄ/14ò/14ï ñ/16/âÖ/21è å/17á/19/â/16âç /Öå/17/22/18åÖ/21ç: Ö/17ö/19á/17Ü/16â/SIò/14Ñ/18
Ä/15/SIå/15âê/Ö /Å/17/22/18åÖ/21ç Ö/17â/16/22/17å/19á /Å/17ò/18ã/18Ñ Ö/17Ñ/19ñ/17å/18á/18Ñ /Å/17ã/21å é/19í/13/24/15â â/18/SIÉ/14âÑ/18 í/16ç /ã/21å
â/16/24/17ò/18Ä/15å í/18/é/18/Ñ Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

/PR

May the one who blessed our ancestors, Abraham, Isaac, and
Jacob, Sarah, Rebekah, Rachel, and Leah, bless 
who is going up to the land of Israel (together with his / her
family). May he / she journey there in peace and reach his / her
destination in the Land of Zion safely. And may he / she return
safely to us. May he / she find blessing and success in all he / she
undertakes, together with all Israel, his / her people. May
he / she find inspiration and renewal in our people and our land,
and let us say: Amen./PR

/PR

/PR

