/PR

SHAH/±ARIT/PR

/PR

/PR

/HN/PR

/PG416/XX/PR

/KATEFILAH LAKEHILAH //PR

BLESSING FOR THE CONGREGATION/XX/PR

May the one who blessed our ancestors, Abraham, Isaac, and
Jacob, Sarah, Rebekah, Rachel, and Leah, bless this entire holy
community, along with other holy communities--them, and
their sons and daughters, and all that belongs to them. All those
who set apart houses of assembly for prayer, and those who
come into their midst to pray, and those who study Torah for
the sake of teaching it to young and old, and those who provide
light for the lamps, and wine for Kiddush and Havdalah, and
food for guests, and donations for the poor, and all those who
faithfully are occupied with the needs of the community, and
with the building up of the Land of Israel--may the blessed
Holy One provide them their reward, and turn away from them
every sickness, and heal their bodies, and pardon them their
failures. May God send blessing and success in all their efforts,
along with all Israel, their kin. And let us say: Amen./PR

/PR

/PR

/PR

/PL417/XXTORAH SERVICE: BLESSING FOR THE/PR




CONGREGATION/XX/PR

/HY/PR

/CA/ö/17î/16/å/18Ñ å/19/ó/17Ñ/16/å/18Ñ/XX/PR

é/16â /22/14/Å/15ò/19ä/17 Ä/13ÅÖ/21/SIö/15âê/Ö Ä/19Å/17ò/18Ñ/18ç â/16ñ/17á/18ó Ö/17â/19í/13ó/21Å Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /24/18ò/18Ñ ò/16Å/17ó/18Ñ ò/18á/15å
Ö/17å/15Ä/18Ñ Ñ/ÖÄ â/17Å/18ò/15ä/17 Ä/14ö-/ã/10å-Ñ/19/ó/18Ñ/18å Ñ/19/ó/18ÉÖ/21/22 Ñ/19/Ü/14Ñ í/16ç /ã/10å-ó/17Ñ/16/åÖ/21ö Ñ/19/SI/ó/21É/14/22
Ñ/15ç /ÖÅ/17ê/15âÑ/14ç /ÖÅ/17êÖ/21ö/15âÑ/14ç Ö/17ã/21å Ä/13/22/14ò å/18Ñ/14ç /Öé/16â /22/14/é/17â/19á/13É/16âç /Å/18/ö/15â ã/17ê/15ë/16/âÖ/21ö
å/16ö/17î/16/å/18Ñ /Öé/16â /22/14/Å/18Ä/16âç /Å/17öÖ/21ã/18ç å/17Ñ/16ö/17/î/19/å/15å /Öé/16â /22/14/åÖ/21é/17É/16âç /öÖ/21ò/18Ñ å/17å/19é/17É/18/Ñ
å/16ó/17à/19/ê/16âç /ÖÇ/17/ÉÖ/21å/16âç /Öé/16â /22/14/êÖ/21ö/17ê/16âç ê/15ò å/19/é/18ÄÖ/21ò Ö/17/SIâ/19â/16è å/17ó/16/É/Ö/22 /Öå/17Ñ/19Å/17/É/18å/18Ñ
/Öî/19ö å/18ÄÖ/21ò/17á/16âç /Öñ/17É/18ó/18Ñ å/18í/13ê/16/â/16âç Ö/17ã/10å-é/16â /22/14íÖ/21ë/17ó/16âç /Å/17ñ/10ò/17ã/15â ñ/16/Å/Öò
/ÖÅ/17Å/16ê/17â/19è /SIÄ/14ò/14ï â/16/24/17ò/18Ä/15å /Å/14Ä/11é/Öê/18Ñ: Ñ/19/ó/18ÉÖ/21/22 /Å/18ò/Öä/17 Ñ/ÖÄ â/17/22/19/å/15ç /24/17ã/18ò/18ç Ö/17â/18ë/16âò
é/15Ñ/14ç /ã/10å-é/19á/13å/18Ñ Ö/17â/16ò/17/î/18Ä å/17ã/10å-/Ç/Öî/18ç Ö/17â/16ë/17å/19á å/17ã/10å-í/13Ö/21ê/18ç Ö/17â/16/22/17å/19á /Å/17ò/18ã/18Ñ
Ö/17Ñ/19ñ/17å/18á/18Ñ /Å/17ã/10å-é/19í/13/24/15Ñ â/17É/15âÑ/14ç í/16ç /ã/10å-â/16/24/17ò/18Ä/15å Ä/13á/15âÑ/14ç Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

/SCD/XXERASH/XX. The religious community is based not so much on common ideas
as on common interests, experiences, hopes and fears; it is a community
of the heart rather than of the mind.    /SC/XXM.M.K./XX/PR

/PR

/PR

/PR

/PG418/XX/PR

/KATEFILAH LAMEMSHALAH //PR

PRAYER FOR THE COUNTRY/XX/PR

Sovereign of the universe, mercifully receive our prayer for our
land and its government. Let your blessing pour out on this land
and on all officials of this country who are occupied, in good
faith, with the public needs. Instruct them from your TorahÚs
laws, enable them to understand your principles of justice, so
that peace and tranquility, happiness and freedom, might never
turn away from our land. Please, /SCW/XXISE /XXO/XXNE/XX, God of the
lifebreath of all flesh, waken your spirit within all inhabitants
of our land, and plant among the peoples of different
nationalities and faiths who dwell here, love and brotherhood,
peace and friendship. Uproot from their hearts all hatred and
enmity, all jealousy and vying for supremacy. Fulfill the
yearning of all the people of our country to speak proudly in its
honor. Fulfill their desire to see it become a light to all nations./PR

Therefore, may it be your will, that our land should be a blessing
to all inhabitants of the globe. Cause to dwell among all peoples
friendship and freedom. And soon fulfill the vision of your
prophet: "Nation shall not lift up sword against nation. Let them
learn no longer ways of war." And let us say: Amen./PR

/PR

/PR

/PR

/PL419/XXTORAH SERVICE: PRAYER FOR THE COUNTRY/XX/PR

/HY/PR

/CA/ö/17î/16/å/18Ñ å/19/é/14é/17/22/18å/18Ñ/XX/PR

ò/16/ÅÖ/21è Ñ/18íÖ/21å/18ç ó/19/Å/15å ê/18Ä /Å/17ò/19á/13é/16âç Ä/14ö-/ö/17î/16/å/18/SIö/15ê/Ö /Å/17í/19É Ä/19ò/17/SIñ/15ê/Ö /Öé/14é/17/22/19å/17/ö/18/Ñ
Ñ/18ò/15ó Ä/14ö-/Å/16ò/17ã/18ö/17ä/18 í/19å Ñ/18/SIÄ/18ò/14ï Ñ/19/Ü/21Äö Ö/17í/19å /ã/10å /24/18ò/15â Ñ/19é/17É/16âê/18Ñ Ñ/19/Ü/21Äö
Ñ/18íÖ/21ë/17ó/16âç /Å/17ñ/10ò/17ã/15â ñ/16/Å/Öò /Å/14Ä/11é/Öê/18Ñ: ÑÖ/21ò/15ç é/15á/20/ó/15â öÖ/21ò/18/SIö/14ä/18 Ñ/13Å/16âê/15ç é/16/22/17/î/17à/15â
ñ/16É/17/SIó/14ä/18 å/17/SIé/19í/19è å/21Ä â/18/SIë/Öò/Ö é/15Ä/19ò/17/SIñ/15ê/Ö /22/18åÖ/21ç Ö/17/22/19å/17Ö/18Ñ /SIÄ/21ô/14ò Ö/18/SIá/21î/14/22 /ã/10å-Ñ/19/â/18é/16âç:
/SIÄ/18/ê/18Ä âÑÖÑ Ä/11å/21Ñ/15â Ñ/18ò/ÖáÖ/21ö å/17ã/10å-/Å/18/24/18ò Ñ/19í/13ò/15Ñ ò/Öá/13ä/18 í/19å /ã/10å-/öÖ/21/22/17Å/15â
Ä/19ò/17/SIñ/15ê/Ö Ö/17à/19í /Å/15âè /Å/17ê/15â Ñ/18Ä/20/éÖ/21ö Ö/17Ñ/18Ä/11é/ÖêÖ/21ö Ñ/19/23Ö/21êÖ/21ö Ñ/19/23Ö/21ã/17ê/16âç /Å/18/Ñ Ä/19Ñ/13Å/18Ñ
Ö/17Ä/19á/13Ö/18Ñ /22/18åÖ/21ç Ö/17ò/15í/Öö Ö/19í/13ó/21ò é/16/å/16/Å/18ç /ã/10å /24/16ê/17Ä/18Ñ Ö/17Ä/15âÅ/18Ñ ó/16ê/17Ä/18Ñ Ö/17ö/19á/13ò/Öö
å/17é/19/å/21ÄÖ/21ö é/19/25/18Ä-/SIê/14î/14/22 /Å/18/SIê/14âÑ/18 Ñ/19é/16ö/17/î/18Ä/13ò/16âç /Å/16ã/17ÅÖ/21É/18/Ñ Ö/17Ñ/19/é/16/22/17/öÖ/21ó/17ó/16âç
å/16ò/17ÄÖ/21ö/18/Ñ ÄÖ/21ò å/17ã/10å-Ñ/19/ÇÖ/21â/16ç:/PR

Ö/17ã/15è â/17Ñ/16â ò/18ñÖ/21è é/16/å/17î/18/SIê/14âä/18 /22/14/ö/17Ñ/15Ä Ä/19ò/17/SIñ/15ê/Ö /Å/17ò/18ã/18Ñ å/17ã/10å-âÖ/21/22/17Å/15â ö/15Å/15å Ö/17ö/19/22/17ò/14Ñ
/Å/15âê/15âÑ/14ç ò/15í/Öö Ö/17á/15ò/Öö Ö/17ó/19/â/15ç /Å/16é/17Ñ/15ò/18Ñ á/13ÜÖ/21è ê/17Å/16â/SIÄ/14âä/18 å/21Ä â/16/25/18Ä ÇÖ/21â Ä/14å-/ÇÖ/21â
/SIá/14ò/14Å Ö/17å/21Ä-â/16å/17é/17É/Ö íÖ/21É é/16å/17á/18é/18Ñ Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

Ñéáåé...Äå / Nation...war (Isaiah 2:4)./PR

/PR

What do I desire for my country? How do I vision the land I love?/PR


Let it be a land where knowledge is free,/PR

Where the mind is without fear, and men and women hold their heads

high,/PR

Where words come out from the depth of truth,/PR

Where the world has not been broken up into fragments by narrow

domestic walls;/PR

Where tireless striving stretches its arms toward perfection,/PR

Where the clear stream of reason has not lost its way in the dreamy

desert sand of dead habit,/PR

Where the mind is led forward into ever-widening thought and action,/PR

Into that heaven of freedom let my country awake./PR

/SC/XXRABINDRATH TACORE (ADAPTED)/XX/PR

/PR

/PR

/PR

/PG420/XX/PR

/KATEFILAH LIMDINAT YISRAÚEL //PR

PRAYER FOR THE STATE OF ISRAEL/XX/PR

Rock and champion of Israel, please bless the state of Israel, first
fruit of the flourishing of our redemption. Guard it in the
abundance of your love. Spread over it the shelter of your peace.
Send forth your light and truth to those who lead and judge it,
and to those who hold elective office. Establish in them,
through your presence, wise counsel, that they might walk in
the way of justice, freedom, and integrity. Strengthen the hands
of those who guard our holy land. Let them inherit salvation
and life. And give peace to the land, and perpetual joy to its
inhabitants. Appoint for a blessing all our kindred of the house
of Israel in all the lands of their dispersion. Plant in their hearts
a love of Zion. And for all our people everywhere, may God be
with them, and may they have the opportunity to go up to the
land. Cause your spiritÚs influence to emanate upon all dwellers
of our holy land. Remove from their midst hatred and enmity,
jealousy and wickedness. Plant in their hearts love and kinship,
peace and friendship. And soon fulfill the vision of your
prophet: "Nation shall not lift up sword against nation. Let them
learn no longer ways of war."/PR

And let us say: Amen./PR

/PR

/PR

/PR

/PL421/XXTORAH SERVICE: PRAYER FOR THE STATE OF/PR




ISRAEL/XX/PR

/HY/PR

/CA/ö/17î/16/å/18Ñ å/16é/17É/16âê/19ö â/16/24/17ò/18Ä/15å/XX/PR

ñ/Öò â/16/24/17ò/18Ä/15å Ö/17ÇÖ/21Ä/13åÖ/21 /Å/18ò/15ä/17 ê/18Ä Ä/14ö é/17É/16âê/19ö â/16/24/17ò/18Ä/15å ò/15Ä/22/16âö ñ/17é/16âá/19ö
/Ç/17Ä/20/å/18/SIö/15ê/Ö Ñ/18Ç/15è í/18/SIå/14âÑ/18 /Å/17ò/21Å á/19ë/17/SI/É/14ä/18 /Öî/17ò/21/24 í/18/SIå/14âÑ/18 ë/20/ã/19ö /22/17åÖ/21/SIé/14ä/18 /22/17å/19á ÄÖ/21ò/17ä/18
Ö/19Ä/13é/16/ö/17ä/18 å/17ò/18Ä/SI/22/14âÑ/18 å/17/22Ö/21î/17/SIà/14âÑ/18 /Öå/17ê/16Å/17á/18/SIò/14âÑ/18 Ö/17ö/19/ó/17ê/15ç /Å/17í/15ñ/18Ñ àÖ/21Å/18Ñ é/16/å/17î/18/SIê/14âä/18
å/17/SIé/19í/19è â/15å/17ã/Ö /Å/17/SIÉ/14ò/14ä/17 Ñ/19/SI/ñ/14É/14ó Ñ/19/SIá/21î/14/22 Ö/17Ñ/19/SI/â/21ô/14ò: á/19/Ü/15ó â/17É/15â é/17Ç/16/ê/15â /SIÄ/14ò/14ï ó/10É/17/SI/22/15ê/Ö
Ö/17Ñ/19ê/17á/16âå/15ç â/17/22/Öí/18Ñ Ö/17á/19/â/16âç Ö/17ê/18ö/19/ö/18 /22/18åÖ/21ç /Å/18/SIÄ/18ò/14ï Ö/17/24/16é/17á/19ö íÖ/21å/18ç å/17âÖ/21/22/17/SIÅ/14âÑ/18:
/î/17ó/10É-ê/18Ä å/16Å/17ò/18ã/18Ñ Ä/14ö Ä/19/SIá/15âê/Ö /Å/15âö â/16/24/17ò/18Ä/15å /Å/17ã/10å-Ä/19ò/17ñÖ/21ö /î/17Ü/Öò/15âÑ/14ç à/19í
/Å/17å/16/Å/18ç Ä/19Ñ/13Å/19ö ñ/16/âÖ/21è /Öé/16â Å/18Ñ/14ç é/16/ã/10å í/19/SI/é/15ê/Ö â/17Ñ/16â Ä/11å/21Ñ/18âÖ í/16/éÖ/21 Ö/17/SIâ/19í/19å: Ñ/19Ä/13ñ/15å
é/15ò/Öá/13ä/18 í/19å /ã/10å âÖ/21/22/17Å/15â /SIÄ/14ò/14ï ó/10É/17/SI/22/15âê/Ö Ñ/13ë/15ò é/16ó/16ò/17/Å/18ç /24/16ê/17Ä/18Ñ Ö/17Ä/15âÅ/18Ñ ó/16ê/17Ä/18Ñ
Ö/17ò/16/22/17í/Öö Ö/17à/19í /Å/17å/16/Å/19ç Ä/19Ñ/13Å/18Ñ Ö/17Ä/19á/13Ö/18Ñ /22/18åÖ/21ç Ö/17ò/15í/Öö Ö/17ó/19/â/15ç /Å/16é/17Ñ/15ò/18Ñ á/13ÜÖ/21è
ê/17Å/16â/SIÄ/14ä/18 å/21Ä â/16/25/18Ä ÇÖ/21â Ä/14å /ÇÖ/21â /SIá/14ò/14Å Ö/17å/21Ä â/16å/17é/17É/Ö íÖ/21É é/16å/17á/18é/18Ñ Ö/17ê/21Äé/19ò
Ä/18é/15è:/PR

/HN/PR

åíâÖ...âé / may...to the land. This is a slightly altered version of Ezra 1:3./PR

Ñéáåé...Äå / Nation...war (Isaiah 2:4)./PR

/PR

/PR

/PR

/PG422/XX/PR

/KAA PRAYER FOR PEACE/XX/PR

May it be your will, /SCE/XXTERNAL /XXO/XXNE/XX, our God, God of our
ancestors, that wars and bloodshed be abolished from the world,
and bring into the world a great and wonderful and lasting
peace. And let no nation lift a sword against a nation--let them
learn no more the ways of war!/PR

/PR

Let all who dwell on earth simply acknowledge the truth of
truths: that we have not come into this world for the sake of
quarreling and war, nor for the sake of hatred, jealousy, anger,
or bloodshed; rather, we have come into this world only to know
you--may you be blessed eternally!/PR

/PR

Therefore, have mercy on us, and fulfill among us what is
written in your Scripture: "I shall give peace upon the earth, and
you shall lie down with none to make you afraid. I shall abolish
from the earth the predatory beast. The sword shall never come
upon your land. Justice shall roll down like the waters, and
righteousness like a mighty stream. For the earth shall be filled
with knowledge of /SCT/XXHE /XXO/XXMNIPRESENT/XX, as the waters fill the
seas."/PR

/PR

/PR

/PR

/PL423/XXTORAH SERVICE: PRAYER FOR PEACE/XX/PR

/HY/PR

/CA/ö/17î/16/å/18Ñ å/17/22/18åÖ/21ç/XX/PR

â/17Ñ/16â ò/18ñÖ/21è é/16/å/17î/18/SIê/14âä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /22/14/ö/17Å/19/à/15å
é/16å/17á/18éÖ/21ö /Ö/22/17î/16âã/Öö /É/18é/16âç é/16è Ñ/18íÖ/21å/18ç Ö/17ö/19é/17/22/16âä/17 /22/18åÖ/21ç /Ç/18ÉÖ/21å Ö/17ê/16î/17å/18Ä
/Å/18íÖ/21å/18ç Ö/17å/21Ä â/16/25/18Ä ÇÖ/21â Ä/14å /ÇÖ/21â /SIá/14ò/14Å Ö/17å/21Ä â/16å/17é/17É/Ö íÖ/21É é/16å/17á/18é/18Ñ:/PR

/PR

ò/19ó â/19/SI/ã/16âò/Ö Ö/17â/15É/17í/Ö /ã/10å-âÖ/21/22/17Å/15â ö/15Å/15å Ñ/18Ä/11é/14ö å/19Ä/13é/16â/öÖ/21 Ä/13/22/14ò å/21Ä /SIÅ/18Äê/Ö å/18Ü/14Ñ
Ñ/18íÖ/21å/18ç /Å/16/22/17Å/16âå ò/16âÅ /Öé/19á/13/SIå/21ó/14ö Ö/17å/21Ä /Å/16/22/17Å/16âå /24/16ê/17Ä/18Ñ Ö/17ó/16ê/17Ä/18Ñ Ö/17ó/16ê/17/ö/Öò
/Ö/22/17î/16âã/Öö /É/18é/16âç: ò/19ó /SI/Å/18Äê/Ö å/18íÖ/21å/18ç /ã/17É/15â å/17Ñ/19/ã/16âò ÄÖ/21ö/17ä/18 /ö/16ö/17/Å/18ò/19ä/17 å/18/SIê/14ñ/19á:/PR

/PR

/ÖÅ/17ã/15è /ö/17ò/19á/15ç í/18/SIå/15âê/Ö Ö/16âó/20/â/19ç /SI/Å/18ê/Ö é/16ó/17ò/18Ä /22/14/ã/18ö/ÖÅ: Ö/17ê/18ö/19/ö/16â /22/18åÖ/21ç /Å/18/SIÄ/18ò/14ï
/Ö/22/17ã/19Å/17/ö/14ç Ö/17Ä/15âè é/19á/13ò/16âÉ Ö/17Ñ/16/22/17/Å/19/ö/16â á/19/â/18Ñ ò/18í/18Ñ é/16è Ñ/18/SIÄ/18ò/14ï Ö/17/SIá/14ò/14Å å/21Ä ö/19í/13Å/21ò
/Å/17Ä/19ò/17ñ/17ã/14ç Ö/17â/16/Ç/19å /ã/19/é/19â/16ç é/16/22/17/î/18à /Öñ/17É/18ó/18Ñ /ã/17/SIê/19á/19å Ä/15âö/18è: /ã/16â é/18å/17Ä/18Ñ Ñ/18/SIÄ/18ò/14ï
/É/15í/18Ñ Ä/14ö-âÑÖÑ /ã/19/SI/é/19â/16ç å/19/â/18ç é/17ã/19/ë/16âç:/PR

/IT/MDAttributed to Nah/±man of Bratzlav/XX/PR

/HN/PR

Ñéáåé...ÄåÖ / And let... war (Isaiah 2:4)./PR

çãñòÄÅ...âööêÖ / I shall... land (Leviticus 26:6)./PR

èöâÄ...åÇâÖ / Justice... stream (Amos 5:24)./PR

çâëãé...âã / For the earth... seas (Isaiah 11:9)./PR

/PR

/PR

/PR

/PG424/XX/PR

/KASEDER BIRKAT HAH/±ODESH //PR

/XXBLESSING OF THE NEW MONTH/PR

/ITOn the Shabbat before Rosh H/±odesh, the Torah is lifted and the following is said:/PR

/PR

May it be your will, /SCE/XXTERNAL /XXO/XXNE/XX, our God, God of our
ancestors, that you renew for us this month, for goodness and
for blessing. May you give to us long life, a life of peace, a life
of goodness, a life of blessing, a life of nourishment and
sustenance. May it be a life of bodily health, a life in which is
found awe for the divine, a life in which we have a love of Torah
and fear of heaven, a life free of disgrace and shame, a life of
happiness and honor, a life of integrity and discernment,
intelligence and knowledge, a life in which our heartÚs petitions
are fulfilled for goodness. Amen./PI/PR

/SCC/XXOMMENTARY/XX. There is a tradition that each Rosh H/±odesh is a
èàó òÖîã çÖâ / "little Yom Kippur." About two hundred years ago the simple
announcement of the time of the new moon was amplified to the Blessing
of the New Month to include that point of view. That is why petitionary
phrases appear in the /ITberah/±ah/XX despite the fact that such petitions are not
normally allowed on Shabbat.    /SC/XXE.M./XX/PR

/PR

/PR

/PR

/PL425/XXTORAH SERVICE: BLESSING OF THE NEW MONTH/XX/PR

/HY/PR

/CAë/15É/14ò /Å/16ò/17/ã/19ö Ñ/19á/21É/14/22/XX/PR

/ITOn the Shabbat before Rosh H/±odesh, the Torah is lifted and the following is said:/PR

/PR

â/17Ñ/16â ò/18ñÖ/21è é/16/å/17î/18/SIê/14âä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /22/14/ö/17á/19/É/15/22
í/18/SIå/15âê/Ö Ä/14ö-Ñ/19/SIá/21É/14/22 Ñ/19/Ü/14Ñ å/17àÖ/21Å/18Ñ Ö/17å/16Å/17ò/18ã/18Ñ Ö/17ö/16/ö/15è-/SIå/18ê/Ö á/19/â/16âç Ä/13ò/20/ã/16âç á/19/â/16âç
/22/14å-/22/18åÖ/21ç á/19/â/16âç /22/14å-àÖ/21Å/18Ñ á/19/â/16âç /22/14å-/Å/17ò/18ã/18Ñ á/19/â/16âç /22/14å é/18ÜÖ/21è /Öî/19ò/17ê/18ë/18Ñ
á/19/â/16âç /22/14å-á/16/å/Öï í/13ñ/18éÖ/21ö á/19/â/16âç /22/14/â/15/22 /Å/18Ñ/14ç Ä/19Ñ/13Å/18Ñ Ö/17â/16ò/17Ä/19ö /22/18é/19â/16ç á/19/â/16âç
/22/14Ä/15âè /Å/18Ñ/14ç /Å/Ö/22/18Ñ /Öã/17å/16/é/18Ñ á/19/â/16âç /22/14å Ä/21ô/14ò Ö/17ã/18ÅÖ/21É á/19/â/16âç /22/14/â/15/22 /Å/18Ñ/14ç
/SIâ/22/14ò /Öö/17Å/Öê/18Ñ Ö/17Ñ/19/24/17/ã/15å Ö/17É/15í/18Ñ á/19/â/16âç /22/14/â/16/é/18å/17Ä/Ö é/16/22/17Ä/13åÖ/21ö å/16/SI/Å/15ê/Ö å/17àÖ/21Å/18Ñ
Ä/18é/15è /SIë/14å/18Ñ:/PH/PR

/HN/PR

/SCC/XXOMMENTARY/XX. The Hebrew calendar is based upon the lunar month,
which is 29 1/2 days long. Thus Hebrew months are sometimes twenty--
nine and sometimes thirty days. Rosh H/±odesh always occurs on the first
day of the month. When a month has thirty days, the next Rosh H/±odesh
begins on the thirtieth day of the month and lasts two days. Thus Rosh
H/±odesh can last either one day or two. To keep the planting cycles and
the holidays in the right place relative to the seasons of the year, a complex
system of leap months was instituted in a nineteen-year cycle. This keeps
the Jewish year in harmony with both the lunar calendar and the solar
year, an arrangement that has been in effect since the days of the early
rabbis.    /SC/XXD.A.T./XX/PR

/PR

/SCC/XXOMMENTARY/XX. Women have held on to Rosh H/±odesh as a womenÚs holy
day for two millenia. Traditionally women did no work on Rosh H/±odesh,
but instead met together for mutual sharing and support and gave immedi-
ate and direct /ITtzedakah/XX, especially to those neglected by formal institutions.
In recent years, womenÚs Rosh H/±odesh celebrations have blossomed./PR

/SC/XXE.M./XX/PR

/PR

/PR

/PR

/PG426/XX/PR

May the one who wrought miracles for our ancestors and
redeemed them from servitude to freedom, continue to redeem
us, and speedily unite our dispersed kin from the four corners
of the earth. Let all Israel be committed to one another. Amen./PR

/PR

The beginning of the month of...[name of month] will fall
upon...[the day of the week]. May it come to us and to all Israel
for goodness./PR

/PR

Let the blessed Holy One renew this month for us and for all
who dwell on earth, for life and for peace, for joy and for
happiness, for salvation and for rest. And let us say: Amen./PR

/PR

/PR

/PR

/PL427/XXTORAH SERVICE: BLESSING OF THE NEW MONTH/XX/PR

/HY/PR

é/16â /22/14í/18/24/18Ñ ê/16/ë/16âç å/19Ä/13ÅÖ/21/SIö/15âê/Ö /Öå/17Ä/16/éÖ/21/SIö/15âê/Ö Ö/17Ç/18Ä/19å ÄÖ/21ö/18ç é/15í/19Å/17É/Öö å/17á/15ò/Öö
Ñ/ÖÄ â/16Ç/17Ä/19å ÄÖ/21/SIö/18ê/Ö /Å/17ó/18òÖ/21Å Ö/16âó/19/Å/15ï ê/16/É/18/SIá/15âê/Ö é/15Ä/19ò/17/Å/19í /ã/19ê/17îÖ/21ö Ñ/18/SIÄ/18ò/14ï á/13Å/15ò/16âç
/ã/10å-â/16/24/17ò/18Ä/15å Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

ò/21Ä/22 á/21É/14/22 .... â/16Ñ/17â/14Ñ /Å/19/âÖ/21ç .... Ñ/19/Å/18Ä í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å å/17àÖ/21Å/18Ñ:/PR

â/17á/19/É/17/SI/22/15Ñ/Ö Ñ/19/ó/18ÉÖ/21/22 /Å/18ò/Öä/17 Ñ/ÖÄ í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å âÖ/21/22/17Å/15â /ö/15Å/15å å/17á/19/â/16âç
/Öå/17/22/18åÖ/21ç Ä/18é/15è: å/17/24/18/24Ö/21è /Öå/17/24/16é/17á/18Ñ Ä/18é/15è: å/16â/22/Öí/18Ñ /Öå/17ê/14/SIá/18é/18Ñ Ö/17ê/21Äé/19ò Ä/18é/15è:/PR

/HN/PR

/PR

/ITThe names of the Hebrew months are as follows:/PR

/HY/PR

/XX/PR

/XX/PR

/PR

	Sivan/XX / ë/16âÖ/18è	Shevat/XX / /22/17Å/19à	Tishrey/XX / /ö/16/22/17ò/15â/PR

	Tamuz/XX / /ö/18/é/ÖÜ	Adar/XX / *Ä/18É/18ò	H/±eshvan/XX / á/14/22/17Ö/18è/PR

	Av/XX / Ä/18Å	Nisan/XX / ê/16âë/18è	Kislev/XX / /ã/16ë/17å/15Ö/PR

	Elul/XX / Ä/11å/Öå	Iyar/XX / Ä/16/â/18ò	Tevet/XX / à/15Å/15ö/PR

/PR

)Adar Sheni/XX / Ä/18É/18ò /Å Adar Rishon;/XX / Ä/18É/18ò Ä *(In a leap year:/XX/PR

/HN/PR

/PR

/PR

/PR

/PG428/XX/PR

Happy are they who dwell within your house,/PR


may they continue to give praise to you./PR

Happy is the people for whom life is thus,/PR


happy is the people with /SCT/XXHE /XXE/XXVERLASTING/XX for its God!/PR

/PR

A Psalm of David/PR

All exaltations do I raise to you, my sovereign God,/PR


and I give blessing to your name, forever and eternally./PR

Blessings do I offer you each day,/PR


I hail your name, forever and eternally./PR

Great is /SCT/XXHE /XXE/XXTERNAL/XX, to be praised emphatically,/PR


because GodÚs greatness has no measure./PR

Declaring praises for your deeds one era to the next,/PR


people describe your mighty acts./PR

HeavenÚs glorious splendor is my song,/PR


words of your miracles I eagerly pour forth./PR

Wondrous are your powers--people tell of them,/PR


and your magnificence do I recount./PR

Signs of your abundant goodness they express,/PR


and in your justice they rejoice./PR

How gracious and how merciful is /SCT/XXHE /XXA/XXBUNDANT /XXO/XXNE/XX,/PR


slow to anger, great in love./PR

To all GodÚs creatures, goodness flows,/PR


on all creation, divine love./PR

Your creatures all give thanks to you,/PR


your fervent ones bless you emphatically./PI/PR

Ñåë...âòôÄ / Happy...you (Psalm 84:5)./PR

ÖâÑåÄ...âòôÄ / Happy...God (Psalm 144:15)./PR

/PR

/PR

/PR

/PL429/XXTORAH SERVICE: ASHREY/XX/PR

/HY/PR

/PR

	Ä/19/22/17ò/15â âÖ/21/22/17Å/15â Å/15â/SIö/14ä/18	íÖ/21É â/17Ñ/19å/17/SIå/Öä/18 /SI/ë/14å/18Ñ:/PR

	Ä/19/22/17ò/15â Ñ/18í/18ç /22/14/SI/ã/18ã/18Ñ /åÖ/21	Ä/19/22/17ò/15â Ñ/18í/18ç /22/14âÑÖÑ Ä/11å/21Ñ/18âÖ:/PR

	/ö/17Ñ/16/å/18Ñ å/17É/18Ö/16É/PR

	Ä/13òÖ/21é/16é/17ä/18 Ä/11å/21Ñ/19â Ñ/19/SI/é/14å/14ä/17	Ö/19Ä/13Å/18ò/17ã/18Ñ /22/16é/17ä/18 å/17íÖ/21å/18ç Ö/18í/14É:/PR

	/Å/17ã/10å-âÖ/21ç Ä/13Å/18ò/17/SIã/14ä/16/18	Ö/19Ä/13Ñ/19å/17å/18Ñ /22/16é/17ä/18 å/17íÖ/21å/18ç Ö/18í/14É:/PR

	/Ç/18ÉÖ/21å âÑÖÑ /Öé/17Ñ/20/å/18å é/17Ä/21É	Ö/17å/16Ç/17É/20/å/18öÖ/21 Ä/15âè /SIá/15ó/14ò:/PR

	/ÉÖ/21ò å/17ÉÖ/21ò â/17/22/19/Å/19á é/19í/13/SI/24/14âä/18	/ÖÇ/17Å/Öò/21/SIö/14âä/18 â/19/SI/Ç/16âÉ/Ö:/PR

	Ñ/13É/19ò /ã/17ÅÖ/21É ÑÖ/21/SIÉ/14ä/18	Ö/17É/16Å/17ò/15â ê/16î/17å/17Ä/21/SIö/14âä/18 Ä/18/SI/24/16âá/18Ñ:/PR

	Ö/14í/11Ü/ÖÜ êÖ/21ò/17ÄÖ/21/SIö/14âä/18 â/21Ä/SIé/15ò/Ö	/ÖÇ/17É/20/å/18ö/17ä/18 Ä/13ë/19/î/17/SIò/14/ê/18Ñ:/PR

	/SIÜ/15ã/14ò ò/19Å-à/ÖÅ/17ä/18 â/19/SI/Å/16âí/Ö	Ö/17ñ/16É/17ó/18ö/17ä/18 â/17ò/19/SI/ê/15ê/Ö:/PR

	á/19/ê/Öè Ö/17ò/19á/Öç âÑÖÑ	/SIÄ/14ò/14ä/17 Ä/19/SI/î/19â/16ç /ÖÇ/17É/10å-/SIá/18ë/14É:/PR

	àÖ/21Å-âÑÖÑ å/19/ã/21å	Ö/17ò/19á/13é/18âÖ í/19å-/ã/10å-é/19í/13/24/18âÖ:/PR

	âÖ/21/SIÉ/Öä/18 âÑÖÑ /ã/10å-é/19í/13/SI/24/14âä/18	Ö/19á/13ë/16â/SIÉ/14âä/18 â/17Å/18ò/17/SIã/Öã/18Ñ:/PH/PR

/PR

/HN/PR

/PR

Ashrey yoshvey vey/UNte/XXh/±a od yehale/UNlu/XXh/±a /UNse/XXlah./PR

Ashrey haÚam she/UNka/XXh/±ah lo ashrey haÚam sheÚadonay elohav./PR

Tehilah ledavid./PR

Aromimeh/±a elohay ha/UNme/XXleh/± vaÚavareh/±ah shimeh/±a leÚolam vaÚed./PR

Beh/±ol yom avare/UNh/±e/XXka vaÚahalela shimeh/±a leÚolam vaÚed./PR

Gadol adonay umhulal meÚod veligdulato eyn /UNh/±e/XXker./PR

Dor ledor yeshabah/± maÚa/UNse/XXh/±a ugvuro/UNte/XXh/±a ya/UNgi/XXdu./PR

Hadar kevod ho/UNde/XXh/±a vedivrey nifleÚo/UNte/XXh/±a a/UNsi/XXh/±ah./PR

VeÚezuz noro/UNte/XXh/±a yo/UNme/XXru ugdula/UNte/XXh/±a asape/UNre/XXnah./PR

/UNZe/XXh/±er rav tuveh/±a ya/UNbi/XXÚu vetzidkateh/±a yera/UNne/XXnu./PR

H/±anun verah/±um adonay /UNe/XXreh/± a/UNpay/XXim ugdol /UNh/±a/XXsed./PR

Tov adonay lakol verah/±amav al kol maÚasav./PR

Yo/UNdu/XXh/±a adonay kol maÚa/UNse/XXh/±a veh/±asi/UNde/XXh/±a yevare/UNh/±u/XXh/±ah./PI/PR

/PR

/SCC/XXOMMENTARY/XX. Psalm 145 is an alphabetical acrostic. The translation
roughly preserves the sound of the Hebrew initials of each line. The line
for the letter /ITnun/XX is missing from this psalm, for unknown reasons.    /SC/XXJ.R./XX/PR

/PR

/PR

/PR

/PG430/XX/PR

Calling out the glory of your sovereignty,/PR


of your magnificence they speak,/PR

Letting all people know your mighty acts,/PR


and of your sovereigntyÚs glory and splendor./PR

May your sovereignty last all eternities,/PR


your dominion for era after era./PR

Strong support to all who fall,/PR


/SCG/XXOD/XX raises up the humble and the lame./PR

All hopeful gazes turn toward you,/PR


as you give sustenance in its appointed time./PR

Providing with your open hand,/PR


you satisfy desire in all life./PR

So just is God in every way,/PR


so loving amid all the divine deeds./PR

Close by is God to all who call,/PR


to all who call to God in truth./PR

Responding to the yearning of all those who fear,/PR


God hears their cry and comes to rescue them./PR

Showing care to all who love God, /SCT/XXHE /XXE/XXTERNAL/XX/PR


brings destruction to all evildoers./PR

The praise of /SCT/XXHE /XXA/XXLL-/XXK/XXNOWING/XX does my mouth declare,/PR


and all flesh give blessing to GodÚs holy name, unto/PR


eternity./PR

/IT/MDPsalm 145/XX/PR

/PR

And as for us, we bless the name of Yah,/PR


from now until the end of time. Halleluyah!/PR

ÑâÖååÑ...ÖêáêÄÖ / And...Halleluyah! (Psalm 115:18)./PR

/PR

/PR

/PR

/PL431/XXTORAH SERVICE: ASHREY/XX/PR

/HY/PR

/PR

		/PR

	/ã/17ÅÖ/21É é/19å/17ã/Öö/17ä/18 â/21Ä/SIé/15ò/Ö	/ÖÇ/17Å/Öò/18ö/17ä/18 â/17É/19/SI/Å/15ò/Ö:/PR

	å/17ÑÖ/21/SIÉ/16âí/19 å/16Å/17ê/15â Ñ/18Ä/18É/18ç /Ç/17Å/Öò/21ö/18âÖ	/Öã/17ÅÖ/21É Ñ/13É/19ò é/19å/17ã/ÖöÖ/21:/PR

	é/19å/17ã/Öö/17ä/18 é/19å/17ã/Öö /ã/10å-í/21å/18é/16âç	/Öé/14é/17/22/19å/17/ö/17ä/18 /Å/17ã/10å-/ÉÖ/21ò Ö/18ÉÖ/21ò:/PR

	ëÖ/21é/15ä/17 âÑÖÑ å/17ã/10å-Ñ/19/ê/21î/17å/16âç	Ö/17ÜÖ/21ó/15ì å/17ã/10å-Ñ/19/ã/17î/Öî/16âç:/PR

	í/15âê/15â ã/21å Ä/15/SIå/14âä/18 â/17/24/19/SI/Å/15ò/Ö	Ö/17Ä/19/ö/18Ñ êÖ/21ö/15è-å/18Ñ/14ç Ä/14ö-Ä/10ã/17å/18ç /Å/17í/16/öÖ/21:/PR

	/îÖ/21/SIö/15á/19 Ä/14ö-â/18/SIÉ/14ä/18	/Öé/19/24/17/SI/Å/16âí/19 å/17ã/10å-á/19â ò/18ñÖ/21è:/PR

	ñ/19/É/16âó âÑÖÑ /Å/17ã/10å-/É/17ò/18ã/18âÖ	Ö/17á/18ë/16âÉ /Å/17ã/10å-é/19í/13/24/18âÖ:/PR

	ó/18òÖ/21Å âÑÖÑ å/17ã/10å-ó/21ò/17Ä/18âÖ	å/17ã/21å Ä/13/22/14ò â/16ó/17ò/18/SIÄ/20Ñ/Ö Å/14Ä/11é/14ö:/PR

	ò/17ñÖ/21è â/17ò/15Ä/18âÖ â/19í/13/24/14Ñ	Ö/17Ä/14ö-/22/19Ö/17í/18ö/18ç â/16/22/17é/19í Ö/17âÖ/21/22/16âí/15ç:/PR

	/22Ö/21é/15ò âÑÖÑ Ä/14ö-/ã/10å-Ä/21Ñ/13Å/18âÖ	Ö/17Ä/15ö /ã/10å-Ñ/18ò/17/22/18í/16âç â/19/22/17é/16âÉ:/PR

	*/ö/17Ñ/16/å/19ö âÑÖÑ â/17É/19/Å/14ò /î/16â	Ö/16âÅ/18ò/15ä/17 /ã/10å-/Å/18/24/18ò /22/15ç ó/10É/17/22Ö/21/PR

	å/17íÖ/21å/18ç Ö/18í/14É:/PR

	Ö/19Ä/13/SIê/19á/17ê/Ö ê/17Å/18ò/15ä/17 â/18/Ñ	é/15í/19/ö/18Ñ Ö/17í/19É-íÖ/21å/18ç Ñ/19å/17å/Öâ/18/Ñ:/PR

/PR

/HN/PR

/PR

Kevod malh/±uteh/±a yo/UNme/XXru ugevurateh/±a yeda/UNbe/XXru./PR

Leho/UNdi/XXÚa livney haÚadam gevurotav uh/±vod hadar malh/±uto./PR

Malh/±uteh/±a malh/±ut kol olamim umemshalteh/±a beh/±ol dor vador./PR

Someh/± adonay leh/±ol hanofelim vezokef leh/±ol hakefufim./PR

Eyney h/±ol e/UNle/XXh/±a yesa/UNbe/XXru/PR


veÚatah noten lahem et oh/±lam beÚito./PR

Po/UNte/XXÚah/± et ya/UNde/XXh/±a umas/UNbi/XXÚa leh/±ol h/±ay ratzon./PR

Tzadik adonay beh/±ol derah/±av veh/±asid beh/±ol maÚasav./PR

Karov adonay leh/±ol korav leh/±ol asher yikraÚ/UNu/XXhu veÚemet./PR

Retzon yereÚav yaÚaseh veÚet shavatam yishma veyoshiÚem./PR

Shomer adonay et kol ohavav veÚet kol harshaÚim yashmid./PR

Tehilat adonay yedaber pi/PR


vivareh/± kol basar shem kodsho leÚolam vaÚed./PR

VaÚa/UNna/XXh/±nu nevareh/± yah meÚatah veÚad olam halleluyah./PR

/PR

/PR

