/PR

FESTIVAL MAÚARIV/PR

/PR

/PR

/HN/PR

/PGFESTIVALS/XX612/XX/PR

/KAELOHAY NETZOR //PR

A CONCLUDING MEDITATION/XX/PR

Dear God, protect my tongue from evil,/PR

and my lips from telling lies./PR

May I turn away from evil/PR

and do what is good in your sight./PR

Let me be counted among those who seek peace./PR

May my words of prayer/PR

and my heartÚs meditation be seen favorably,/PR

/SCB/XXELOVED /XXO/XXNE/XX, my rock and my redeemer./PR

May the one who creates harmony above/PR

make peace/PR

for us and for all Israel,/PR

and for all who dwell on earth./PR

And say: Amen./PR

/ITOn Shabbat some congregations continue with /MDVayh/±ulu/XX, page 108./PR

/SCC/XXOMMENTARY/XX. The Talmud lists examples of twelve personal meditations
that could follow the /ITAmidah/XX. If this one does not speak to you, compose
your own, or stand or sit in silent meditation.    /SC/XXL.W.K./XX/PR

/PR

/SCN/XXOTE/XX. Like the opening verse of the /ITAmidah/XX, this prayer employs the sin-
gular and deals with the power of words. But here the concern is for words
between people, not for those directed to God. Some people find it easier
to talk to God than to talk to others.    /SC/XXL.W.K./XX/PR

/PR

/SCK/XXAVANAH/XX. Sin is the failure to live up to the best that is in us. It means
that our souls are not attuned to the divine--that we have betrayed God.-
    /SC/XXM.M.K. (ADAPTED)/XX/PR

/PR

âåÄÖÇÖ...ÖâÑâ / May...redeemer (Psalm 19:15)./PR

/PR

/PR

/PR

/PL613/XXELOHAY NETZOR/A CONCLUDING MEDITATION/XX/PR

/HY/PR

/CAÄ/11å/21Ñ/19â ê/17ñÖ/21ò/XX/PR

Ä/11å/21Ñ/19â ê/17ñÖ/21ò å/17/22Ö/21ê/16â é/15ò/18í/PR

/Ö/24/17î/18ö/19â é/16/É/19/Å/15ò é/16ò/17é/18Ñ:/PR

/PR

â/17Ñ/16â ò/18ñÖ/21è /22/14Ä/18ë/Öò é/15ò/18í/PR

Ö/17Ñ/19/àÖ/21Å /Å/17í/15â/SIê/14âä/18 Ä/14í/11/24/14Ñ/PR

â/17Ñ/16â á/14å/17ó/16â í/16ç é/17Å/19ó/17/22/15â /22/18åÖ/21ç Ö/17òÖ/21É/17î/18âÖ:/PR

/PR

â/16Ñ/17â/Ö å/17ò/18ñÖ/21è Ä/16é/17ò/15â î/16â/PR

Ö/17Ñ/14Ç/17âÖ/21è å/16/Å/16â å/17î/18/SIê/14âä/18/PR

âÑÖÑ ñ/Öò/16â Ö/17ÇÖ/21Ä/13å/16â:/PR

/PR

íÖ/21/24/14Ñ /22/18åÖ/21ç /Å/16é/17òÖ/21é/18âÖ/PR

Ñ/ÖÄ â/19í/13/24/14Ñ /22/18åÖ/21ç/PR

í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å/PR

Ö/17í/19å /ã/10å âÖ/21/22/17Å/15â ö/15Å/15å/PR

Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

/HN/PR

/PR

Yihyu leratzon imrey fi/PR

vehegyon libi lefa/UNne/XXh/±a/PR

adonay tzuri vegoÚali./PR

Oseh shalom bimromav/PR

hu yaÚaseh shalom/PR

a/UNley/XXnu veÚal kol yisraÚel/PR

veÚal kol yoshvey tevel/PR

veÚimru amen./PR

/ITOn Shabbat some congregations continue with /MDVayh/±ulu/XX, page 109./PR

/PR

/PR

/PR

/PG614/XX/PR

/KAPIRKEY HALLEL / SELECTIONS FROM HALLEL/PR

/ITHallel is a required part of the Festival morning service, where Hallel is introduced by a
/MDberah/±ah/XX. As a beloved part of the Festival liturgy that conveys its joyous mood, Hallel
selections can be sung without the /MDberah/±ah/XX at any other time. It is suggested that the Hallel
psalms included here be recited after the /MDAmidah/XX in the Festival evening service. Otherwise
continue with Kaddish Titkabal (page 624) or Festival Kiddush (page 626)./PR

/PR

When Israel went forth out of Egypt,/PR

House of Jacob from the people of a foreign tongue,/PR

/PR

Judah became GodÚs holy place,/PR

Israel became GodÚs seat of rule./PR

/PR

The Sea beheld and fled,/PR

the Jordan turned, reversed its flow./PR

/PR

The mountains danced about like rams,/PR

the hills, like flocks of lambs./PR

/PR

WhatÚs wrong with you, O Sea, that you should flee?/PR

And you, O Jordan, that you turn around?/PR

/PR

You mountains, why do you rejoice like rams,/PR

you hills, like flocks of lambs?/PR

/PR

Tremble, earth, before the mighty one,/PR

before the God of Jacob,/PR

/PR

who turns the rock into a pool of water,/PR

the flint into a bubbling fount!/PR

Psalm 114/XX/PR

/PR

/PR

/PR

/PL615/XXSELECTIONS FROM HALLEL/XX/PR

/HY/PR

/CA/î/16ò/17ó/15â Ñ/19/å/15å/XX/PR

/HN/PR

/ITHallel is a required part of the Festival morning service, where Hallel is introduced by a
/MDberah/±ah/XX. As a beloved part of the Festival liturgy that conveys its joyous mood, Hallel
selections can be sung without the /MDberah/±ah/XX at any other time. It is suggested that the Hallel
psalms included here be recited after the /MDAmidah/XX in the Festival evening service. Otherwise
continue with Kaddish Titkabal (page 625) or Festival Kiddush (page 627)./PR

/HY/PR

/PR

	/Å/17ñ/15Äö â/16/24/17ò/18Ä/15å é/16/é/16ñ/17/SIò/18â/16ç	/Å/15âö â/19í/13ó/21Å é/15í/19ç å/21í/15Ü:/PR

	Ñ/18â/17ö/18Ñ â/17Ñ/ÖÉ/18Ñ å/17ó/10É/17/22Ö/21	â/16/24/17ò/18Ä/15å é/19é/17/22/17åÖ/21ö/18âÖ:/PR

	Ñ/19/â/18ç ò/18Ä/18Ñ Ö/19/â/18ê/21ë	Ñ/19/â/19ò/17/É/15è â/16/ë/21Å å/17Ä/18áÖ/21ò:/PR

	Ñ/14Ñ/18ò/16âç ò/18ó/17É/Ö ã/17Ä/15âå/16âç	/Ç/17Å/18íÖ/21ö /ã/16Å/17ê/15â-ñ/21Äè:/PR

	é/19Ñ-/å/17ä/18 Ñ/19/â/18ç /ã/16â ö/18ê/Öë	Ñ/19/â/19ò/17/É/15è /ö/16/ë/21Å å/17Ä/18áÖ/21ò:/PR

	Ñ/14Ñ/18ò/16âç /ö/16ò/17ó/17É/Ö ã/17Ä/15âå/16âç	/Ç/17Å/18íÖ/21ö /ã/16Å/17ê/15â-ñ/21Äè:/PR

	é/16/å/16î/17ê/15â Ä/18ÉÖ/21è /SIá/Öå/16â /SIÄ/18ò/14ï	é/16/å/16î/17ê/15â Ä/11/SIåÖ/21/Ñ/19 â/19í/13ó/21Å:/PR

	Ñ/19Ñ/21î/17ã/16â Ñ/19/ñ/Öò Ä/13Ç/19ç-/SIé/18â/16ç	á/19/å/18é/16â/22 å/17é/19í/17â/17êÖ/21-/SIé/18â/16ç:/PR

/PR

/HN/PR

/PR

Betzeyt yisraÚel mimitz/UNra/XXyim beyt yaÚakov meÚam loÚez./PR

Hayetah yehudah lekodsho yisraÚel mamshelotav./PR

Hayam raÚah vayanos hayarden yisov leÚah/±or./PR

Heharim rakedu h/±eÚeylim gevaÚot kivney tzon./PR

Ma leh/±a hayam ki tanus hayarden tisov leÚah/±or./PR

Heharim tirkedu h/±eÚeylim gevaÚot kivney tzon./PR

Mi lifney adon /UNh/±u/XXli /UNa/XXretz milifney e/UNlo/XXah yaÚakov./PR

Hahofh/±i hatzur agam /UNma/XXyim h/±alamish lemayeno /UNma/XXyim./PR

/PR

/PR

/PR

/PG616/XX/PR

Praise /SCT/XXHE /XXO/XXMNIPRESENT/XX, all you nations,/PR

all peoples, sing the praise of God!/PR

For GodÚs love overpowers us,/PR

the truth of /SCT/XXHE /XXE/XXTERNAL/XX is forever./PR

Halleluyah!/PR

Psalm 117/XX/PR

Give thanks to /SCT/XXHE /XXE/XXTERNAL/XX, who is good,/PR

whose love is everlasting!/PR

/PR

Let Israelites declare today,/PR

GodÚs love is everlasting!/PR

/PR

Let the House of Aaron say,/PR

GodÚs love is everlasting!/PR

/PR

Let those in awe of God declare,/PR

GodÚs love is everlasting!/PR

Psalm 118: 1-4/XX/PR

/PR

/PR

/PR

/PL617/XXSELECTIONS FROM HALLEL/XX/PR

/HY/PR

/PR

	Ñ/19å/17å/Ö Ä/14ö-âÑÖÑ /ã/10å-/ÇÖ/21â/16ç	/22/19/Å/17/SIá/ÖÑ/Ö /ã/10å-Ñ/18Ä/20/é/16âç/PR

	/ã/16â Ç/18Å/19ò í/18/SIå/15âê/Ö á/19ë/17/ÉÖ/21	Ö/14Ä/11é/14ö-âÑÖÑ å/17íÖ/21å/18ç/PR

	Ñ/19å/17å/Ö-â/18/Ñ:/PR

/PR

/HN/PR

/PR

Halelu et adonay kol goyim shabh/±uhu kol haÚumim/PR

Ki gavar a/UNley/XXnu h/±asdo veÚemet adonay leÚolam/PR

Halleluyah./PR

/HY/PR

/PR

	ÑÖ/21É/Ö å/19âÑÖÑ /ã/16â àÖ/21Å	/ã/16â å/17íÖ/21å/18ç á/19ë/17/ÉÖ/21:/PR

	â/21Äé/19ò ê/18Ä â/16/24/17ò/18Ä/15å	/ã/16â å/17íÖ/21å/18ç á/19ë/17/ÉÖ/21:/PR

	â/21Äé/17ò/Ö ê/18Ä Å/15âö Ä/19Ñ/13ò/21è	/ã/16â å/17íÖ/21å/18ç á/19ë/17/ÉÖ/21:/PR

	â/21Äé/17ò/Ö ê/18Ä â/16ò/17Ä/15â âÑÖÑ	/ã/16â å/17íÖ/21å/18ç á/19ë/17/ÉÖ/21:/PR

/PR

/HN/PR

/PR

Hodu ladonay ki tov    Ki leÚolam h/±asdo./PR

Yomar na yisraÚel    Ki leÚolam h/±asdo./PR

Yomru na veyt aharon    Ki leÚolam h/±asdo./PR

Yomru na yirey adonay    Ki leÚolam h/±asdo./PR

/PR

/PR

/PR

/PG618/XX/PR

From my distress, I cried out: "Yah!"/PR

Yah answered, bringing great release./PR

/PR

/SCT/XXHE /XXO/XXNE/XX is with me; I shall have no fear./PR

What can a human being do to me?/PR

/PR

/SCT/XXHE /XXO/XXNE/XX is with me, bringing help./PR

I gaze triumphantly upon my foes./PR

/PR

To trust in /SCT/XXHE /XXI/XXNVINCIBLE/XX is good,/PR

and surer than a trust in human power./PR

/PR

To trust in /SCT/XXHE /XXI/XXNVISIBLE/XX is good,/PR

and surer than a trust in human benefactors./PR

/PR

All nations have surrounded me,/PR

but with GodÚs name I cut them off./PR

/PR

They surrounded me; yes, they surrounded me,/PR

but with GodÚs name I cut them off./PR

/PR

They surrounded me like swarming bees./PR

Like a brushfire, they were quenched,/PR

and with GodÚs name I cut them off./PR

/PR

You pushed me down, pushed me to fall,/PR

but /SCT/XXHE /XXR/XXEDEEMER/XX has brought help to me./PR

/PR

My strength, my song, is Yah,/PR

who was for me a source of help./PI/PR

/PR

/PR

/PR

/PL619/XXSELECTIONS FROM HALLEL/XX/PR

/HY/PR

/PR

	é/16è-Ñ/19/é/15ñ/19ò ó/18/SIò/18Äö/16â /â/18/Ñ	í/18/SIê/18ê/16â Å/19/é/14ò/17á/18Å â/18/Ñ:/PR

	âÑÖÑ å/16â å/21Ä Ä/16âò/18Ä	é/19Ñ-/â/19í/13/24/14Ñ å/16â Ä/18É/18ç:/PR

	âÑÖÑ å/16â /Å/17í/21Ü/17ò/18â	Ö/19Ä/13ê/16â Ä/14ò/17Ä/14Ñ Å/17/24/21ê/17Ä/18â:/PR

	àÖ/21Å å/19á/13ëÖ/21ö /Å/19âÑÖÑ	é/16/Å/17/SIà/21á/19 /Å/18Ä/18É/18ç:/PR

	àÖ/21Å å/19á/13ëÖ/21ö /Å/19âÑÖÑ	é/16/Å/17/SIà/21á/19 /Å/16ê/17É/16âÅ/16âç:/PR

	/ã/10å-/ÇÖ/21â/16ç ë/17Å/18/SIÅ/Öê/16â	/Å/17/22/15ç âÑÖÑ /ã/16â Ä/13é/16âå/19ç:/PR

	ë/19/SI/Å/Öê/16â Ç/19ç-ë/17Å/18/SIÅ/Öê/16â	/Å/17/22/15ç âÑÖÑ /ã/16â Ä/13é/16âå/19ç:/PR

	ë/19/SI/Å/Öê/16â ã/16É/17ÅÖ/21ò/16âç /É/21í/13ã/Ö /ã/17Ä/15/22 óÖ/21ñ/16âç/PR

	/Å/17/22/15ç âÑÖÑ /ã/16â Ä/13é/16âå/19ç:/PR

	/É/19á/21Ñ É/17á/16â/SIö/19ê/16â å/16ê/17/î/21å	Ö/19âÑÖÑ í/13Ü/18/SIò/18ê/16â:/PR

	í/10/Ü/16â Ö/17Ü/16é/17ò/18ö â/18/Ñ	Ö/19â/17Ñ/16â-å/16â å/16â/22/Öí/18Ñ:/PH/PR

/PR

/HN/PR

Min hametzar ka/UNra/XXti yah a/UNna/XXni vamerh/±av yah./PR

Adonay li lo ira ma yaÚaseh li adam./PR

Adonay li beÚozray vaÚani ereh vesonay./PR

Tov lah/±asot badonay mibe/UNto/XXÚah/± baÚadam./PR

Tov lah/±asot badonay mibe/UNto/XXÚah/± bindivim./PR

Kol goyim seva/UNvu/XXni beshem adonay ki amilam./PR

Sa/UNbu/XXni gam seva/UNvu/XXni beshem adonay ki amilam./PR

Sa/UNbu/XXni h/±idvorim doÚah/±u keÚesh kotzim/PR

beshem adonay ki amilam./PR

Dah/±o deh/±i/UNta/XXni linpol vadonay aza/UNra/XXni./PR

Ozi vezimrat yah vayhi li lishuÚah./PI/PR

/PR

/PR

/PR

/PG620/XX/PR

The sound of song rejoicing in GodÚs help/PR

resounds amid the tents of all the just:/PR

"/SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XXÚs right hand delivers strength!/PR

/PR

/SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XXÚs right hand is lifted up,/PR

/SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XXÚs right hand delivers strength!"/PR

/PR

I shall not die, but I shall live,/PR

and I shall tell the acts of Yah./PR

/PR

I truly have been tried by Yah,/PR

but I was never given up to die./PR

/PR

Open to me, O you gateways of justice,/PR

Yes, let me come in, and give thanks unto Yah!/PR

/PR

This is the gateway to /SCO/XXNE /XXE/XXVERLASTING/XX,/PR

let all who are righteous come in./PR

/PR

I give thanks to you, for you have answered me,/PR

and have been to me a source of help./PR

/PR

The stone rejected by the builders,/PR

has become this placeÚs founding stone./PR

/PR

From /SCT/XXHE /XXB/XXOUNTIFUL/XX this thing has come,/PR

something wonderful, before our very eyes./PR

/PR

This very day, /SCT/XXHE /XXM/XXIGHTY /XXO/XXNE/XX has acted./PR

Let us celebrate it, and express our joy./PI/PR

/PR

/PR

/PR

/PL621/XXHALLEL SELECTIONS/XX/PR

/HY/PR

/PR

	óÖ/21å ò/16/ê/18Ñ Ö/16â/22/Öí/18Ñ	/Å/17Ä/10Ñ/10å/15â ñ/19/É/16âó/16âç/PR

	â/17é/16âè âÑÖÑ /SIí/21/24/18Ñ /SIá/18â/16å:	â/17é/16âè âÑÖÑ òÖ/21/SIé/15é/18Ñ/PR

	â/17é/16âè âÑÖÑ /SIí/21/24/18Ñ /SIá/18â/16å:/PR

	å/21Ä Ä/18é/Öö /ã/16â-Ä/14á/17â/14Ñ	Ö/19Ä/13ë/19/î/15ò é/19í/13/24/15â â/18/Ñ:/PR

	â/19/ë/21ò â/16/ë/17/SIò/19/ê/16â â/18/Ñ	Ö/17å/19/SI/é/18Ö/14ö å/21Ä ê/17ö/18/SIê/18ê/16â:/PR

	/î/16ö/17á/Ö-å/16â /22/19í/13ò/15â-/SIñ/14É/14ó	/SIÄ/18Å/21Ä-Å/18ç ÄÖ/21É/14Ñ â/18/Ñ:/PR

	Ü/14Ñ-Ñ/19/SI/23/19í/19ò å/19âÑÖÑ	ñ/19/É/16âó/16âç â/18Å/21Ä/Ö ÅÖ/21:/PR

	Each verse is chanted twice:/XX/PR

	ÄÖ/21É/17ä/18 /ã/16â í/13ê/16â/SIö/18ê/16â	Ö/19/ö/17Ñ/16â-å/16â å/16â/22/Öí/18Ñ:/PR

	/SIÄ/14Å/14è é/18Ä/13ë/Ö Ñ/19/ÅÖ/21ê/16âç	Ñ/18â/17ö/18Ñ å/17ò/21Ä/22 /î/16/ê/18Ñ:/PR

	é/15Ä/15ö âÑÖÑ Ñ/18â/17ö/18Ñ /Ü/21Äö	Ñ/16âÄ ê/16î/17å/18Äö /Å/17í/15â/SIê/15âê/Ö:/PR

	Ü/14Ñ-Ñ/19/âÖ/21ç í/18/24/18Ñ âÑÖÑ	ê/18/SIÇ/16âå/18Ñ Ö/17ê/16/24/17é/17á/18Ñ ÅÖ/21:/PH/PR

/PR

/HN/PR

/PR

Kol rinah vishuÚah beÚoholey tzadikim/PR

yemin adonay /UNo/XXsah /UNh/±/XXayil./PR

Yemin adonay ro/UNme/XXmah yemin adonay /UNo/XXsah /UNh/±a/XXyil./PR

Lo amut ki eh/±yeh vaÚasaper maÚasey yah./PR

Yasor yise/UNra/XXni yah vela/UNma/XXvet lo neta/UNna/XXni./PR

Pith/±u li shaÚarey /UNtze/XXdek /UNa/XXvo vam odeh yah./PR

Zeh ha/UNsha/XXÚar ladonay tzadikim yavoÚu vo./PR

/PR

/ITEach verse is chanted twice:/XX/PR

Odeh/±a ki ani/UNta/XXni vatehi li lishuÚah./PR

/UNE/XXven maÚasu habonim hayetah lerosh pinah./PR

MeÚet adonay hayetah zot hi niflat beÚey/UNney/XXnu./PR

Zeh hayom asah adonay na/UNgi/XXlah venismeh/±ah vo./PI/PR

/PR

/PR

/PR

/PG622/XX/PR

/ITResponsively/PR

/PR

I pray, /SCA/XXBUNDANT /XXO/XXNE/XX, send us your help!/PR

I pray, /SCA/XXBUNDANT /XXO/XXNE/XX, send us your help!/PR

I pray, /SCA/XXBUNDANT /XXO/XXNE/XX, help us prevail!/PR

I pray, /SCA/XXBUNDANT /XXO/XXNE/XX, help us prevail!/PR

/PR

Blessed all who come in /SCT/XXHIS /XXO/XXNE/XXÚs name--/PR

we bless you in the /SCO/XXMNIPRESENT/XXÚs house./PR

/PR

Divine is /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX, who gives us light./PR

Adorn the festive place with leafy boughs,/PR

up to the corners of the altar shrine./PR

/PR

You are my God; to you I offer thanks--/PR

my God, whom I revere./PR

/PR

Give thanks to /SCT/XXHE /XXE/XXTERNAL/XX, who is good,/PR

whose love is everlasting./PR

Psalm 118:5-29/XX/PR

/PR

/PR

/PR

/PL623/XXHALLEL SELECTIONS/XX/PR

/HY/PR

Responsively/XX/PR

/SIÄ/18/ê/18Ä âÑÖÑ ÑÖ/21/SI/22/16âí/18Ñ /ê/18Ä/PR

/SIÄ/18/ê/18Ä âÑÖÑ ÑÖ/21/SI/22/16âí/18Ñ /ê/18Ä/PR

/SIÄ/18/ê/18Ä âÑÖÑ Ñ/19ñ/17å/16âá/18Ñ ê/18Ä/PR

/SIÄ/18/ê/18Ä âÑÖÑ Ñ/19ñ/17å/16âá/18Ñ ê/18Ä:/PR

/HN/PR

/PR

/UNA/XXna adonay ho/UNsh/XXiÚah na/PR

/UNa/XXna adonay ho/UNsh/XXiÚah na/PR

/UNa/XXna adonay hatzlih/±ah na/PR

/UNa/XXna adonay hatzlih/±ah na./PR

/HY/PR

/PR

	/Å/18ò/Öä/17 Ñ/19/Å/18Ä /Å/17/22/15ç âÑÖÑ	/Å/15ò/19ã/17ê/Öã/14ç é/16/Å/15âö âÑÖÑ:/PR

		Ä/15å âÑÖÑ Ö/19/SI/â/18Ä/14ò /SIå/18ê/Ö/PR

	Ä/16ë/17ò/Ö-á/19Ç /Å/19í/13Å/21ö/16âç	í/19É-ó/19ò/17êÖ/21ö Ñ/19/é/16Ü/17/SI/Å/15á/19:/PR

	/PR

Ä/15å/16â Ä/19/ö/18Ñ Ö/17ÄÖ/21/SIÉ/14ä/16/18	Ä/11å/21Ñ/19â Ä/13òÖ/21é/17/SIé/14ä/16/18:/PR

	/SIÑÖ/21É/Ö å/19âÑÖÑ /ã/16â-àÖ/21Å	/ã/16â å/17íÖ/21å/18ç á/19ë/17/ÉÖ/21:/PR

/PR

/HN/PR

/PR

Baruh/± haba beshem adonay berah/±nuh/±em mibeyt adonay./PR

El adonay va/UNya/XXÚer /UNla/XXnu isru h/±ag baÚavotim ad karnot hamiz/UNbe/XXÚah/±./PR

Eli atah veÚo/UNde/XXka elohay arome/UNme/XXka./PR

/UNHo/XXdu ladonay ki tov ki leÚolam h/±asdo./PR

/PR

/PR

/PR

/PG624/XX/PR

/KAKADDISH TITKABAL / KADDISH FOR THE/PR

COMPLETION OF PRAYER/XX/PR

/ITReader:/XX Let GodÚs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR

/PR

/ITCongregation:/XX May GodÚs great name be blessed forever and as long
as worlds endure./PR

/PR

/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed, though it be higher than all
the blessings, songs, praises, and consolations that we utter in
this world. And say: Amen./PR

/PR

And may the prayer and supplication of the whole house of
Israel be acceptable to their creator in the heavens. And say:
Amen./PR

/PR

May Heaven grant a universal peace, and life for us, and for all
Israel. And say: Amen./PR

/PR

May the one who creates harmony above make peace for us and
for all Israel, and for all who dwell on earth. And say: Amen./PR

/ITOn Simh/±at Torah continue with the /MDHakafot/XX, page 654./PR

/PR

/PR

/PL625/XXKADDISH TITKABAL/XX/PR

/HY/PR

/CAó/19/É/16â/22 /ö/16ö/17ó/19/Å/19å/XX/PR

â/16ö/17/Ç/19/É/19å Ö/17â/16ö/17ó/19/É/19/22 /22/17é/15/Ñ ò/19/Å/18Ä /Å/17í/18å/17é/18Ä É/16â Å/17ò/18Ä ã/16ò/17í/Öö/15/Ñ Ö/17â/19é/17å/16âä/17
é/19å/17ã/Öö/15/Ñ /Å/17á/19/â/15âãÖ/21è /ÖÅ/17âÖ/21é/15âãÖ/21è /ÖÅ/17á/19/â/15â É/17ã/10å /Å/15âö â/16/24/17ò/18Ä/15å /Å/19í/13Ç/18å/18Ä /ÖÅ/16Ü/17é/19è
ó/18ò/16âÅ Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

â/17Ñ/15Ä /22/17é/15/Ñ ò/19/Å/18Ä é/17Å/18ò/19ä/17 å/17í/18å/19ç /Öå/17í/18å/17é/15â í/18å/17é/19/â/18Ä:/PR

â/16ö/17/Å/18ò/19ä/17 Ö/17â/16/22/17/ö/19/Å/19á Ö/17â/16ö/17/î/18Ä/19ò Ö/17â/16ö/17òÖ/21é/19ç Ö/17â/16ö/17ê/19/25/15Ä Ö/17â/16ö/17Ñ/19/É/19ò Ö/17â/16ö/17í/19/å/14Ñ
Ö/17â/16ö/17Ñ/19/å/19å /22/17é/15/Ñ /É/17ó/20É/17/22/18Ä /Å/17ò/16âä/17 Ñ/ÖÄ/PR

å/17/SIí/15/å/18Ä é/16è /ã/10å /Å/16ò/17ã/18ö/18Ä Ö/17/22/16âò/18ö/18Ä /ö/20/22/17/Å/17á/18ö/18Ä Ö/17ê/14á/11é/18ö/18Ä /É/19Ä/13é/16âò/18è /Å/17í/18å/17é/18Ä
Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

/ö/16ö/17ó/19/Å/19å ñ/17åÖ/21ö/17ÑÖ/21è /ÖÅ/18í/Öö/17ÑÖ/21è /É/17ã/10å /Å/15âö â/16/24/17ò/18Ä/15å ó/10É/18ç Ä/13Å/ÖÑÖ/21è /É/16â
Å/16/22/17é/19/â/18Ä Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

â/17Ñ/15Ä /22/17å/18é/18Ä ò/19/Å/18Ä é/16è /22/17é/19/â/18Ä Ö/17á/19/â/16âç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

íÖ/21/24/14Ñ /22/18åÖ/21ç /Å/16é/17òÖ/21é/18âÖ Ñ/ÖÄ â/19í/13/24/14Ñ /22/18åÖ/21ç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17í/19å
/ã/10å âÖ/21/22/17Å/15â ö/15Å/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR

/HN/PR

/PR

Yehey shemey raba mevarah/± leÚalam ulalmey almaya./PR

/PR

Oseh shalom bimromav hu yaÚaseh shalom a/UNley/XXnu veÚal kol/PR


yisraÚel veÚal kol yoshvey tevel veÚimru amen./PR

/ITOn Simh/±at Torah continue with the /MDHakafot/XX, page 655./PR

/PR

/PR

/PG626/XX/PR

/KAKIDDUSH LEYL SHALOSH REGALIM //PR

/XXKIDDUSH FOR FESTIVAL EVE/PR

/ITOn Friday evening insert bracketed words:/PR

/PR

With the permission of this company:/PR

Blessed are you, /SCT/XXHE /XXB/XXOUNDLESS /XXO/XXNE/XX, our God, the sovereign/PR

of all worlds, who creates the fruit of the vine./PR

/PR

Blessed are you, /SCT/XXHE /XXH/XXOLY /XXO/XXNE/XX, our God, the sovereign of all/PR

worlds who has called us to your service, and made us holy/PR

with your mitzvot, and given us, /SCK/XXIND /XXO/XXNE/XX, our God, in love/PR

(the Shabbatot for rest), the Festivals for happiness, the holidays/PR

and seasons for rejoicing, this day of (the Shabbat, and of):/PR

/PR

/ITOn Pesah/±:/XX the festival of matzot, time of our freedom/PR

/ITOn Shavuot:/XX the festival of weeks, time of the giving of our/PR


Torah/PR

/ITOn Sukkot:/XX the festival of sukkot, time of our happiness/PR

/ITOn Shemini Atzeret / Simh/±at Torah:/XX the eighth day of festivity, time of/PR


our happiness/PR

(with love), a holy convocation, a remembrance of the going-out
from Egypt./PI/PR

/PR

/PR

/PR

/PL627/XXKIDDUSH LEYL SHALOSH REGALIM//PR




KIDDUSH FOR FESTIVAL EVE/XX/PR

/HY/PR

/CAó/16/É/Ö/22 å/15âå /22/18å/21/22 ò/17Ç/18å/16âç/XX/PR

On Friday evening insert bracketed words:/XX/PR

ë/19Å/17ò/15â á/13Å/15ò/19â:/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç /ÅÖ/21ò/15Ä /î/17ò/16â Ñ/19/SI/Ç/18î/14è:/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç Ä/13/22/14ò ó/17ò/18/SIÄ/18ê/Ö å/19í/13ÅÖ/21É/18öÖ/21
Ö/17òÖ/21é/17/SIé/18ê/Ö /Å/16ó/17É/20/23/18öÖ/21 Ö/17ó/16/É/17/SI/22/18ê/Ö /Å/17é/16ñ/17Ö/21ö/18âÖ: Ö/19/ö/16/ö/14è-/SIå/18ê/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /Å/17Ä/19Ñ/13Å/18Ñ
)/22/19/Å/18öÖ/21ö å/16é/17ê/Öá/18Ñ /Ö( éÖ/21í/13É/16âç å/17/24/16é/17á/18Ñ á/19/Ç/16âç /ÖÜ/17é/19/ê/16âç å/17/24/18/24Ö/21è Ä/14ö âÖ/21ç
)Ñ/19/23/19/Å/18ö Ñ/19/Ü/14Ñ Ö/17Ä/14ö âÖ/21ç(/PR

/HN/PR

Savrey h/±averay./PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam borey peri/PR

ha/UNga/XXfen./PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam asher kera/UNÚa/XXnu/PR

laÚavodato verome/UNma/XXnu bikdushato vekide/UNsha/XXnu bemitzvotav./PR

Vatiten /UNla/XXnu adonay elo/UNhey/XXnu beÚahavah (shabbatot limnuh/±ah u)
moÚadim lesimh/±ah h/±agim uzmanim lesason et yom (hashabbat
hazeh veÚet yom)/PR

/HY/PR

á/19Ç Ñ/19/é/19ñÖ/21ö Ñ/19/Ü/14Ñ Ü/17é/19è á/15ò/Ö/SIö/15ê/Ö    On Pesah/±:/PR

h/±ag hamatzot hazeh zeman h/±eru/UNtey/XXnu/PR

á/19Ç Ñ/19/23/18Å/20íÖ/21ö Ñ/19/Ü/14Ñ Ü/17é/19è é/19/ö/19è /öÖ/21ò/18/SIö/15ê/Ö    On Shavuot:/XX/PR

h/±ag hashavuÚot hazeh zeman matan tora/UNtey/XXnu/PR

á/19Ç Ñ/19/ë/19/ãÖ/21ö Ñ/19/Ü/14Ñ Ü/17é/19è /24/16é/17á/18/SIö/15ê/Ö    On Sukkot:/XX/PR

h/±ag hasukkot hazeh zeman simh/±a/UNtey/XXnu/PR

Ñ/19/23/17é/16âê/16â á/19Ç Ñ/18í/13/SIñ/14ò/14ö Ñ/19/Ü/14Ñ Ü/17é/19è /24/16é/17á/18/SIö/15ê/Ö    On Shemini Atzeret / Simh/±at Torah:/XX/PR

hashemini h/±ag haÚa/UNtze/XXret hazeh zeman simh/±a/UNtey/XXnu/PR

)/Å/17Ä/19Ñ/13Å/18Ñ( é/16ó/17ò/18Ä /SIó/21É/14/22 /SIÜ/15ã/14ò å/16âñ/16âÄ/19ö é/16ñ/17/SIò/18â/16ç:/PH/PR

/HN/PR

(beÚahavah) mikra /UNko/XXdesh /UNze/XXh/±er litziÚat mitz/UNray/XXim.)/PI/PR

/PR

/PR

/PR

/PG628/XX/PR

For you called to us, and made us holy for your service, and
(with love and favor, the Shabbat and all) your holy Festivals, in
happiness and joy, have given us, to have and to hand on. Blessed
are you, /SCE/XXTERNAL /XXO/XXNE/XX, who raises up to holiness (Shabbat,) the
people Israel and their festive times./PR

/PR

/ITOn Saturday night while lifting oneÚs hands toward the festival lights, add:/XX/PR

Blessed are you, /SCT/XXHE /XXR/XXADIANCE/XX, our God, the sovereign of all
worlds, who creates the light of fire./PR

/PR

Blessed are you, /SCT/XXHE /XXM/XXANY-/XXN/XXAMED/XX, our God, the sovereign of
all worlds, who separates between holy and ordinary, light and
dark, the seventh day and the six days of work. You separate
between Shabbat holiness and festival holiness, you set apart the
seventh day from the six days of work, and you sanctify Israel
with your holiness. Blessed are you, /SCI/XXNEXPRESSIBLE/XX, who
distinguishes among the kinds of holiness./PR

/PR

/ITOn Pesah/± the following blessing is included only at the seder:/XX/PR

Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX our God, the sovereign of all
worlds, who gave us life, and kept us strong, and brought us to
this time./PR

/ITTurn to pages 120-137 for /MDAleynu/XX, MournersÚ Kaddish and a concluding song. On the
seventh night of Pesah/±, /MDAleynu/XX is preceded by the Counting of the Omer, page 674./PR

/PR

çâêéÜÑÖ åÄòôâ ôÉóé / Who raises up to holiness the people Israel and their
festive times. The concluding line of Kiddush could more literally be
translated, "who makes Israel and the seasons holy." Here the translator
has chosen to echo an earlier phrase in the Kiddush which does refer to
"raising up." Israel becomes GodÚs "cup of blessing" in the world. The
blessings of this full cup are given to all humanity and indeed to all the
world around us. We share freely of the blessing given us. We do so hop-
ing that each of the worldÚs civilizations will offer the blessings it has
received to the entire human community. Our vision is one that sees all
peoples as having access to holiness, each by preserving the best of its own
distinctive path and sharing it with others.    /SC/XXA.G./XX/PR

/PR

/PR

/PR

/PL629/XXKIDDUSH LEYL SHALOSH REGALIM//PR




KIDDUSH FOR FESTIVAL EVE/XX/PR

/HY/PR

/ã/16â Ä/15/SIå/15âê/Ö ó/18/SIò/18Äö/18 Ö/17ÄÖ/21/SIö/18ê/Ö ó/16/SI/É/19/22/17/ö/18 å/19í/13ÅÖ/21É/18/SIö/14ä/18 )Ö/17/22/19/Å/18ö( /ÖéÖ/21í/13É/15â ó/10É/17/22/17ä/18
)/Å/17Ä/19Ñ/13Å/18Ñ /ÖÅ/17ò/18ñÖ/21è( /Å/17/24/16é/17á/18Ñ /ÖÅ/17/24/18/24Ö/21è Ñ/16ê/17á/19å/17/SI/ö/18ê/Ö: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ é/17ó/19/É/15/22
)Ñ/19/23/19/Å/18ö Ö/17(â/16/24/17ò/18Ä/15å Ö/17Ñ/19/Ü/17é/19/ê/16âç:/PR

/HN/PR

/PR

Ki e/UNley/XXnu ka/UNra/XXta veÚo/UNta/XXnu ki/UNdash/XXta laÚavoda/UNte/XXh/±a (veshabbat)/PR

umoÚadey kodsheh/±a (beÚahavah uvratzon) besimh/±ah uvsason/PR

hinh/±al/UNta/XXnu. Baruh/± atah adonay mekadesh (hashabbat ve)/PR

yisraÚel vehazemanim./PR

/HY/PR

On Saturday night while lifting oneÚs hands towards the festival lights, add:/XX/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç /ÅÖ/21ò/15Ä é/17ÄÖ/21ò/15â Ñ/18Ä/15/22:/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç Ñ/19/é/19Å/17/É/16âå /Å/15âè /SIó/21É/14/22 å/17á/21å /Å/15âè
ÄÖ/21ò å/17/SIá/21/22/14ä/17 /Å/15âè âÖ/21ç Ñ/19/23/17Å/16âí/16â å/17/SI/22/15/22/14ö â/17é/15â Ñ/19/é/19í/13/24/14Ñ: /Å/15âè ó/17É/20/23/19ö /22/19/Å/18ö
å/16ó/17É/20/23/19ö âÖ/21ç àÖ/21Å Ñ/16Å/17/SI/É/19å/17/ö/18 Ö/17Ä/14ö âÖ/21ç Ñ/19/23/17Å/16âí/16â é/16/SI/23/15/22/14ö â/17é/15â Ñ/19/é/19í/13/24/14Ñ
ó/16/SI/É/19/22/17/ö/18: Ä/14ö-í/19/é/17ä/18 â/16/24/17ò/18Ä/15å ó/16/SI/É/19/22/17/ö/18 /Å/16ó/17É/20/23/18/SIö/14ä/18: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ
Ñ/19/é/19Å/17/É/16âå /Å/15âè /SIó/21É/14/22 å/17/SIó/21É/14/22:/PR

/HN/PR

/PR

Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam borey meÚorey/PR

haÚesh. Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam hamavdil/PR

beyn /UNko/XXdesh leh/±ol beyn or le/UNh/±o/XXsheh/± beyn yom hasheviÚi/PR

le/UNshe/XXshet yemey hamaÚaseh. Beyn kedushat shabbat likdushat/PR

yom tov hiv/UNdal/XXta veÚet yom hasheviÚi mi/UNshe/XXshet yemey/PR

hamaÚaseh ki/UNdash/XXta. Et ameh/±a yisraÚel ki/UNdash/XXta bikdusha/UNte/XXh/±a./PR

Baruh/± atah adonay hamavdil beyn /UNko/XXdesh le/UNko/XXdesh./PR

/HY/PR

On Pesah/± the following blessing is included only at the seder:/XX/PR

/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç/PR

/22/14Ñ/14á/11/SIâ/18ê/Ö Ö/17ó/16/â/17/SIé/18ê/Ö Ö/17Ñ/16/Ç/16â/SIí/18ê/Ö å/19/Ü/17é/19è Ñ/19/Ü/14Ñ:/PR

/HN/PR

Baruh atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam sheheh/±e/UNya/XXnu
vekiye/UNma/XXnu vehigiÚ/UNa/XXnu lazeman hazeh./PR

/ITTurn to pages 120-137 for /MDAleynu/XX, MournersÚ Kaddish and a concluding song. On the
seventh night of Pesah/±, /MDAleynu/XX is preceded by the Counting of the Omer, page 674./PR

/PR

/PR

