

html_sheets/Eikev/729.html
Matches - 3
I Samuel 12-13, Jeremiah 2:18, Exodus 13:9
Non-matches - 9
Numbers 10:12, Numbers 10:12, Numbers 10:16, Numbers 18:31, Numbers 10:16, Ibn Ezra on Numbers 10:12, Numbers 10:17, Numbers 10:18, Megillah 31b
Refs not found - 3
Or HaChaim on Numbers 10:12, Numbers 36:26, Ramban on Numbers 10:12
Indexes not found - 1
השווה פרק ל' פסוק ו'
Sheet Total: 16
Sheet Matches: 3
Sheet Percent Matched: 18.75%


Parasha Total: 16
Parasha Matches: 3
Parasha Percent Matched: 18.75%