

html_sheets/Pekudei/867.html
Matches - 8
Rashi on Exodus 40:19, Rashi on Exodus 40:38, Exodus 40:18, Exodus 40:37, Genesis 1:2, Exodus 9:21, Exodus 13:17, Exodus 18:23
Non-matches - 4
Rashi on Exodus 40:32, Exodus 40:20, Leviticus 25:32, Exodus 40:34
Refs not found - 2
Ibn Ezra on Exodus 40:37, Guide for the Perplexed 40:34
Indexes not found - 1
ר' שלמה פפנהיים, מבאר את ההבדל בין לשון "שים", ובין לשון "נתן" במילים אלה:
Sheet Total: 15
Sheet Matches: 8
Sheet Percent Matched: 53.33%

html_sheets/Pekudei/774.html
Matches - 3
Exodus 39:32, Sforno on Exodus 39:32, Exodus 39:33
Non-matches - 5
Exodus 39:17, Exodus 39:18, Exodus 39:33, Ramban on Exodus 39:33, Exodus 39:21
Indexes not found - 2
רש"ר הירש, (תרגום מגרמנית):, בנו יעקב, התורה, עמוד 154 (תרגום מגרמנית):
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%

html_sheets/Pekudei/93.html
Matches - 10
Exodus 30:12, Exodus 30:12, Exodus 21, Numbers 35:31, Numbers 35:32, Exodus 30:12, Exodus 30:13, Pesikta Rabbati 16, Rashi on Exodus 30:13, Exodus 30:12
Non-matches - 1
Exodus 30:12
Indexes not found - 3
רש"ר הירש, (תרגום מגרמנית):, בנו יעקב, בפירושו לספר שמות (בכתב יד!) לפסוקים י"א–מ"ז (תרגום מגרמנית) (אחרי הסבירו שאין המילה "כופר" מופיעה בתורה אלא בפסוקים הנ"ל):, ר' יוסף בן שמעון קרא:
Sheet Total: 14
Sheet Matches: 10
Sheet Percent Matched: 71.43%

html_sheets/Pekudei/330.html
Refs not found - 3
Exodus 38:32, Rashi on Exodus 38:1, Haamek Davar on Exodus 38:1
Indexes not found - 3
אלשיך:, מלכים א' ז', נ"א, ר' מאיר איש שלום בפירושו לפסיקתא רבתי הנ"ל מוסיף:
Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Pekudei/119.html
Matches - 10
Exodus 39:32, Exodus 39:32, Rashi on Exodus 39:32, Exodus 39:32, Genesis 6:22, Exodus 12:28, Leviticus 24:23, Haamek Davar on Exodus 39:32, Exodus 39:32, Or HaChaim on Exodus 39:32
Non-matches - 1
Exodus 36:7
Refs not found - 1
Ramban on Exodus 39:32
Indexes not found - 5
י' אלשיך:, משכיל לדוד, לר' דוד פארדו:, באר-יצחק, (ר' יצחק הורוויץ, אב"ד דק"ק יערסלב, מהדורה ראשונה למברג תרל"ג, והודפס שנית ירושלים הוצאת קריה נאמנה 1967):, להבנת דבריו אלה השווה דבריו ויקרא ט' ו', (אחרי הביאו דברי רש"י שם!):, 
Sheet Total: 17
Sheet Matches: 10
Sheet Percent Matched: 58.82%

html_sheets/Pekudei/950.html
Matches - 6
Exodus 38:22, Berakhot 55a, Rashi on Exodus 38:22, Exodus 40:20, Rashi on Exodus 40:20, Exodus 40:20
Non-matches - 1
Ibn Ezra on Exodus 38:22
Refs not found - 3
Gur Aryeh on Exodus 38:22, Rashbam on Exodus 38:22, Rashbam on Exodus 40:20
Indexes not found - 4
וכן דברי דוד:, ר' יוסף אלבו, ספר העיקרים, מאמר שלישי פרק כ"א:, :Buber Rosenzweig, התוכל להסביר תרגום זה? ומדוע לא תרגמו "העדות" כקודמיהם? – מנדלסון והירש:
Sheet Total: 14
Sheet Matches: 6
Sheet Percent Matched: 42.86%

html_sheets/Pekudei/918.html
Indexes not found - 1
רמבמ"ן, (סוף פרשת פקודי):
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%


Parasha Total: 77
Parasha Matches: 37
Parasha Percent Matched: 48.05%