

html_sheets/Mishpatim/522.html
Matches - 9
Exodus 22:24, Sforno on Exodus 22:24, Exodus 22:25, Exodus 22:26, Rashi on Exodus 22:26, Rashi on Exodus 22:26, Rashi on Exodus 22:26, Exodus 22:22, Exodus 22:26
Indexes not found - 2
רמב"ם, הלכות מלוה ולווה ג' הלכה ב':, שמואל דוד לוצאטו, יסודי התורה (הוצאת מוסד הרב קוק תש"ז) עמוד ל"ג:
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Mishpatim/834.html
Matches - 8
Rashi on Exodus 22:6, Rashi on Exodus 22:6, Rashi on Exodus 22:12, Rashi on Exodus 22:12, Exodus 22:7, Rashi on Exodus 22:7, Ramban on Exodus 22:7, HaKtav VeHaKabalah, Exodus 22:7
Non-matches - 4
Bava Metzia 7a, Bava Metzia 94a, Rashi on Exodus 22:10, Rashi on Exodus 22:12
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Mishpatim/1200.html
Matches - 9
Exodus 22:24, Rashi on Exodus 22:24, Exodus 22:24, Rashi on Exodus 22:24, Mizrachi, Exodus 22:24, Exodus 22:24, Sforno on Exodus 22:24, Exodus 22:24, Chizkuni, Exodus 22:24
Non-matches - 3
Exodus 21, Exodus 22:24, Or HaChaim on Exodus 22:24
Refs not found - 1
Mekhilta d'Rabbi Yishmael 182
Indexes not found - 5
וזו תשובת בעל גור-אריה:, בעל דברי דוד, מקשה לפרק כ"א פסוק ל' "אם כפר":, בעל דברי דוד, מקשה:, רמב"ם, הלכות מלוה ולוה, פרק א' הלכה ג':, (ר' שמעון רפאל הירש, מוסיף על כך בפירושו:
Sheet Total: 18
Sheet Matches: 9
Sheet Percent Matched: 50.00%

html_sheets/Mishpatim/25.html
Matches - 9
Exodus 21:1, Rashi on Exodus 21:1, Mizrachi, Exodus 21:1, Exodus 21:1, Rashi on Exodus 21:1, Exodus 21:2, Mishneh Torah, Slaves 1:7, Exodus 21:2, Leviticus 25:10
Non-matches - 1
Mekhilta d'Rabbi Yishmael 17
Refs not found - 2
Gur Aryeh on Exodus 21:1, Riva on Torah 21:1
Indexes not found - 6
קאסוטו:, ובעל באר יצחק, אמר אחרי הביאו קושיותיו:, ואילו ר' ישראל איסרלין, (בעל תרומת הדשן) ב"פרושי מהרא"י" על רש"י פירש דברי רש"י הנ"ל:, מקשה בעל אמרי שפר, (ר' נתן אשכנזי):, בעל משכיל לדוד, מקשה:, ר' אברהם בן ר' יצחק בדרשי, (בשנת הארבעים לאלף הששי) "חותם תכנית" - פתרון שמות הנרדפים בכתבי הקודש:
Sheet Total: 18
Sheet Matches: 9
Sheet Percent Matched: 50.00%

html_sheets/Mishpatim/1087.html
Matches - 9
Exodus 22:1, Rashi on Exodus 22:1, Ibn Ezra on Exodus 22:1, Exodus 22:2, Sanhedrin 72a, Rashi on Exodus 22:2, Exodus 22:3, Rashi on Exodus 22:3, Rashbam on Exodus 22:3
Refs not found - 1
Mekhilta d'Rabbi Yishmael 132:2
Indexes not found - 5
היש להביא סיוע לדעת אחד מהם מן הפסוק דברים י"ט י':, רמב"ם, הלכות גניבה פרק ט' הלכה ז' ח' ט':, השגת הראב"ד:, לדברי רש"י אלה כתב הגור אריה:, בעקבות מי פירש הרמבמ"ן:
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Mishpatim/324.html
Matches - 4
Shevuot 30b, Shevuot 31a, Rashbam on Exodus 23:7, Shevuot 31a
Non-matches - 8
Rashi on Exodus 23:7, Shevuot 30a, Rashi on Exodus 23:7, Rashi on Exodus 23:7, Rashi on Exodus 23:7, Rashi on Exodus 23:7, Sanhedrin 24a, Rashi on Exodus 23:7
Indexes not found - 3
בעל צידה לדרך, (על פירוש רש"י):, רמב"ם, סנהדרין כ"א הלכה י' (עפ"י הגמרא דלעיל):, כסף משנה:
Sheet Total: 15
Sheet Matches: 4
Sheet Percent Matched: 26.67%

html_sheets/Mishpatim/147.html
Matches - 6
Exodus 23:12, Rabbeinu Bahya, Shemot 23:12, Exodus 23:19, Rashi on Exodus 23:19, Ibn Ezra on Exodus 23:19, Exodus 23:19
Indexes not found - 4
קאסוטו, (בפרושו לשמות):, בן אמוזג:, הרמב"ם, מורה נבוכים חלק ג' מ"ח:, *לדבריו האחרונים מעיר קאסוטו:
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Mishpatim/1141.html
Matches - 9
Exodus 21:33, Exodus 21:33, Rashi on Exodus 21:33, Rashi on Exodus 21:33, Rashi on Exodus 21:33, Rashi on Exodus 21:33, Rashi on Exodus 21:33, Rashi on Exodus 21:34, Exodus 21:36
Non-matches - 3
Rashi on Exodus 21:34, Rashi on Exodus 21:32, Chizkuni, Exodus 21:32
Refs not found - 2
Malbim on Exodus 21:33, Abarbanel on Torah, Exodus 21:33
Indexes not found - 1
אילת השחר, כלל קצ"ט:
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Mishpatim/946.html
Matches - 9
Exodus 21:12, Abarbanel on Torah, Exodus 21:12, Ibn Ezra on Exodus 21:13, Sforno on Exodus 21:13, Exodus 21:14, Ibn Ezra on Exodus 21:14, Rashi on Exodus 21:14, Exodus 21:14, Shadal on Exodus 21:14
Non-matches - 2
Ibn Ezra on Exodus 21:11, Exodus 21:13
Refs not found - 2
Abarbanel on Torah, Exodus 21:11, Malbim on Exodus 21:14
Indexes not found - 1
עיין תשובת רב סעדיה גאון, המובאת בדברי ראב"ע, פסוק ט"ז ד"ה וגונב, והמובאת גם בדברי רמב"ן, פסוק ט"ו:
Sheet Total: 14
Sheet Matches: 9
Sheet Percent Matched: 64.29%

html_sheets/Mishpatim/81.html
Matches - 11
Exodus 21:28, Exodus 21:28, Exodus 21:29, Ramban on Exodus 21:29, Bekhor Shor, Exodus 21:29, Exodus 21:30, Rashi on Exodus 21:30, Ramban on Exodus 21:30, Exodus 21:30, Exodus 21:2, Arakhin 18b
Non-matches - 1
Mekhilta d'Rabbi Yishmael 19
Refs not found - 1
Kiddushin 1a
Indexes not found - 6
ר' אברהם בן הרמב"ם:, הנצי"ב, העמק דבר:, כמה פרשנים מזהירים אותנו, שלא נחשוב שסותר פסוק זה לנאמר בבמדבר ל"ה ל"א:, מלבי"ם:, תורה תמימה, לגמרא הנ"ל:, פירוש המשניות לרמב"ם:
Sheet Total: 19
Sheet Matches: 11
Sheet Percent Matched: 57.89%

html_sheets/Mishpatim/114.html
Matches - 13
Exodus 23:10, Exodus 23:11, Exodus 23:10, Exodus 23:14, Exodus 23:17, Numbers 24:1, Isaiah 26:6, Isaiah 58:13, Numbers 22, Exodus 25:12, Exodus 23:12, Exodus 23:17, Rashi on Exodus 23:17
Non-matches - 5
Rashi on Exodus 23:10, Rashi on Exodus 23:10, Ibn Ezra on Exodus 23:10, I Kings 7, Rashi on Exodus 23:17
Refs not found - 2
Ramban on Exodus 23:10, Rabbeinu Bahya, Exodus 23:11
Indexes not found - 5
מדרש (תורה שלמה כרך י"ט פרק כ"ג קל"ג):, ר' אברהם בן הרמב"ם:, אליהו בן אמוזג, אם למקרא:, שיר-השירים ז', בעל "משכיל לדוד" (ר' דוד פארדו) מקשה על דברי רש"י:
Sheet Total: 25
Sheet Matches: 13
Sheet Percent Matched: 52.00%

html_sheets/Mishpatim/1308.html
Matches - 10
Exodus 23:1, Rashi on Exodus 23:1, Chizkuni, Exodus 23:1, Exodus 23:1, Rashi on Exodus 23:1, Mishneh Torah, Testimony 10, Haamek Davar on Exodus 23:1, Haamek Davar on Exodus 23:1, Pesachim 113b, Exodus 23:4-5
Non-matches - 1
Haamek Davar on Exodus 23:1
Indexes not found - 3
ר' וולף היידנהיים (הבנת המקרא):, פירוש הרשב"ם:, השווה את הרמב"ם, הלכות רוצח י"ג הלכה י"ד:
Sheet Total: 14
Sheet Matches: 10
Sheet Percent Matched: 71.43%

html_sheets/Mishpatim/470.html
Matches - 4
Exodus 23:10, Exodus 23:11, Rashi on Exodus 23:11, Mishneh Torah, Sabbatical Year and the Jubilee 4
Non-matches - 2
Rashi on Exodus 23:11, Jeremiah 12:7
Refs not found - 2
Mekhilta d'Rabbi Yishmael 213, Ramban on Exodus 23:10
Indexes not found - 2
קאסוטו, בפירושו לשמות כותב לפסוקינו אלה כאן וכן לשמות כ' י':, מלבי"ם:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Mishpatim/1064.html
Matches - 9
Exodus 22:1, Exodus 22:1, Ibn Ezra on Exodus 22:1, Rashbam on Exodus 22:1, Bekhor Shor, Exodus 22:1, Exodus 22:2, Rashi on Exodus 22:2, Ramban on Exodus 22:2, Jeremiah 2:34
Non-matches - 5
Rashi on Exodus 22:1, Ralbag Beur HaMilot on Torah, Exodus 22:2, Shadal on Exodus 22:1, Shadal on Exodus 22:1, Shadal on Exodus 22:1
Refs not found - 2
Abarbanel on Torah, Exodus 22:1, Abarbanel on Torah, Exodus 22:1
Indexes not found - 2
בעקבות מי מן המפרשים הלכו המתרגמים הרמבמ"ן  והירש:, רד"ק:
Sheet Total: 18
Sheet Matches: 9
Sheet Percent Matched: 50.00%

html_sheets/Mishpatim/610.html
Matches - 6
Exodus 23:2, Exodus 23:2, Sanhedrin 36a, Exodus 23:2, Exodus 23:2, HaKtav VeHaKabalah, Exodus 23:2
Non-matches - 5
Sanhedrin 10a, Rashi on Exodus 23:1, Exodus 23:9, Shadal on Exodus 23:9, Exodus 23:17
Indexes not found - 2
אבן כספי, אדני כסף:, 
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Mishpatim/668.html
Matches - 16
Exodus 23:6, Exodus 23:7, Exodus 23:8, Exodus 23:9, Exodus 23:6, Ibn Ezra on Exodus 23:6, Exodus 23:7, Rashi on Exodus 23:7, Exodus 23:7, Rashi on Exodus 23:7, Exodus 23:8, Rashi on Exodus 23:8, Psalms 15:5, Exodus 23:9, Exodus 22:20, Exodus 23:9
Non-matches - 1
Rashi on Exodus 23:6
Refs not found - 4
Ibn Ezra on Exodus 23:9, Ibn Ezra on Exodus 23:9, Ramban on Exodus 23:9, Sefer HaChinukh 23:9
Indexes not found - 2
קאסוטו, (שמות עמוד 208):, רד"ק, בספר השורשים:
Sheet Total: 23
Sheet Matches: 16
Sheet Percent Matched: 69.57%

html_sheets/Mishpatim/165.html
Matches - 8
Exodus 22:22, Rashi on Exodus 22:22, Ramban on Exodus 22:22, Exodus 22:22, Ibn Ezra on Exodus 22:22, Exodus 22:22, Exodus 22:23, Rashi on Exodus 22:23
Non-matches - 3
Genesis 4:15, Genesis 4:15, Genesis 4:24
Indexes not found - 1
קאסוטו, בפירושו לשמות עמ' 203:
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Mishpatim/1377.html
Matches - 12
Exodus 22:21, Rashi on Exodus 22:21, Ramban on Exodus 22:21, Mishneh Torah, Human Dispositions 6, Exodus 22:20, Ibn Ezra on Exodus 22:20, Exodus 22:22, Rashi on Exodus 22:22, Ramban on Exodus 22:22, Exodus 22:24, Rashi on Exodus 22:24, Deuteronomy 24:13
Non-matches - 5
Rashi on Exodus 22:20, Rashbam on Exodus 22:20, Ibn Ezra on Exodus 22:20, Ramban on Exodus 22:20, Rashi on Exodus 22:20
Refs not found - 2
Haamek Davar on Exodus 22:20, Sforno on Exodus 22:22
Indexes not found - 3
החזקוני, מוסיף לדברי רש"י:, להבנת דברי רש"י אלה עיין שמות כ' כ"א, רש"י:, רמב"ם, הלכות מלוה ולוה פרק א' הלכה ג':
Sheet Total: 22
Sheet Matches: 12
Sheet Percent Matched: 54.55%

html_sheets/Mishpatim/397.html
Matches - 8
Ibn Ezra on Exodus 21:37, Ibn Ezra on Exodus 21:37, Rashi on Exodus 22:2, Rashi on Exodus 22:3, Mizrachi, Exodus 22:3, Rashi on Exodus 22:3, Rashbam on Exodus 22:3, Rashbam on Exodus 22:3
Refs not found - 3
Abarbanel on Torah, Exodus 21:37, Mekhilta d'Rabbi Yishmael 106, Malbim on Exodus 22:3
Indexes not found - 1
רמב"ם, מורה נבוכים חלק ג' פרק מ"א:
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Mishpatim/1247.html
Matches - 11
Exodus 21:12, Rashi on Exodus 21:12, Exodus 21:18, Exodus 22:24, Exodus 21:19, Exodus 21:28, Exodus 21:35, Exodus 21:35, Rashi on Exodus 21:35, Exodus 21:13, Rashi on Exodus 21:13
Non-matches - 4
Rashi on Exodus 21:12, Rashi on Exodus 21:12, Ibn Ezra on Exodus 21:12, Rashi on Exodus 21:12
Refs not found - 3
Ramban on Exodus 21:12, Exodus 21:529, Exodus 21:534
Indexes not found - 1
עיין רש"י פרק כ' פסוק כ"א:
Sheet Total: 19
Sheet Matches: 11
Sheet Percent Matched: 57.89%

html_sheets/Mishpatim/599.html
Matches - 9
Exodus 23:6, Exodus 23:4, Exodus 23:5, Shadal on Exodus 23:5, Rashi on Exodus 23:5, Ibn Ezra on Exodus 23:5, Exodus 23:5, Deuteronomy 22:4, Exodus 23:5
Non-matches - 1
Shadal on Exodus 23:6
Indexes not found - 5
קאסוטו, פסוק ו':, תרגום רמבמ"ן:, Buber-Rosenzweig:, רמב"ם, הלכות רוצח ושמירת הנפש י"ג, הלכה י"ג:, רמב"ם, הלכות רוצח ושמירת הנפש י"ג הלכה ח':
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Mishpatim/235.html
Matches - 16
Bava Metzia 94b, Exodus 22:8, Rashi on Exodus 22:8, Exodus 22:10, Rashi on Exodus 22:10, Haamek Davar on Exodus 22:10, Haamek Davar on Exodus 22:10, Exodus 22:12, Rashi on Exodus 22:12, Ibn Ezra on Exodus 22:12, Rashbam on Exodus 22:12, Exodus 22:12, Rashi on Exodus 22:12, Exodus 22:13, Exodus 22:14, Rashi on Exodus 22:14
Non-matches - 1
Rashi on Exodus 22:10
Refs not found - 2
Mekhilta d'Rabbi Yishmael 162, Mekhilta d'Rabbi Yishmael 163
Indexes not found - 2
ומקשה בעל נמוקי רש"י, (ר' חיים הערשנזאהן):, הסבר כיצד מפרשים דבריו כאן את דבריו בבראשית ל"א ל"ט:
Sheet Total: 21
Sheet Matches: 16
Sheet Percent Matched: 76.19%

html_sheets/Mishpatim/863.html
Matches - 11
Exodus 21:28, Exodus 21:31, Ramban on Exodus 21:31, Exodus 21:29, Rashi on Exodus 21:29, Ibn Ezra on Exodus 21:29, Rashi on Exodus 21:28, Rashi on Exodus 21:33, Rashi on Exodus 21:28, Rashi on Exodus 21:30, Rashi on Exodus 21:30
Non-matches - 3
Rashi on Exodus 21:28, Rashi on Exodus 21:30, Rashi on Exodus 21:30
Refs not found - 1
Mekhilta d'Rabbi Yishmael 108
Indexes not found - 1
החזקוני, שואל:
Sheet Total: 16
Sheet Matches: 11
Sheet Percent Matched: 68.75%

html_sheets/Mishpatim/319.html
Matches - 12
Exodus 22:4, Rashi on Exodus 22:4, Exodus 22:4, Shadal on Exodus 22:4, Exodus 22:4, Rashi on Exodus 22:4, Rashbam on Exodus 22:4, Mizrachi, Exodus 22:4, Jeremiah 4:3-5, Bava Kamma 60b, Exodus 24:5, Chagigah 6b
Non-matches - 2
Bava Kamma 60b, Rashi on Exodus 22:4
Indexes not found - 5
כ"א כ"ח, כ"ב ד', קאסוטו:, רשב"א, פירושי אגדות ברכות פרק אין עומדין:, וכתב לדברי הרשב"א הנ"ל בעל תורה תמימה:
Sheet Total: 19
Sheet Matches: 12
Sheet Percent Matched: 63.16%

html_sheets/Mishpatim/767.html
Matches - 10
Exodus 22:24, Ibn Ezra on Exodus 22:24, Rashi on Exodus 22:24, Exodus 22:24, Bava Metzia 71a, Exodus 22:25, Exodus 22:24, Exodus 22:25, Rashi on Exodus 22:25, Exodus 22:26
Refs not found - 2
Mekhilta d'Rabbi Yishmael 185, Mekhilta d'Rabbi Yishmael 186
Indexes not found - 2
ופירש בעל תורה תמימה:, והשווה דברי ר' ישמעאל כאן לדבריו המובאים ברש"י, שמות כ' כ"ב:
Sheet Total: 14
Sheet Matches: 10
Sheet Percent Matched: 71.43%

html_sheets/Mishpatim/1039.html
Matches - 6
Exodus 22:20, Rashi on Exodus 22:20, Exodus 22:20, Rashi on Exodus 22:20, Bava Metzia 59b, Exodus 22:22
Non-matches - 1
Rashi on Exodus 22:20
Refs not found - 2
Mekhilta d'Rabbi Yishmael 178, Sforno on Exodus 22:22
Indexes not found - 3
רמב"ם, הלכות מכירה י"ד הלכה י"ד מוסיף על כל הנ"ל עוד:, השוה דברי רש"י כאן לדבריו ויקרא י"ט ל"ג:, לדברי רש"י אלה מעיר רבי אליהו מזרחי, (הרא"ם):
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Mishpatim/851.html
Matches - 10
Exodus 23:20, Rashi on Exodus 23:20, Rashbam on Exodus 23:20, Ralbag Beur HaMilot on Torah, Exodus 23:20, Exodus 23:22, Exodus 23:24, Haamek Davar on Exodus 23:24, Exodus 23:28, Ibn Ezra on Exodus 23:28, Chizkuni, Exodus 23:28
Non-matches - 4
Ralbag Beur HaMilot on Torah, Exodus 23:20, Ralbag Beur HaMilot on Torah, Exodus 23:20, Exodus 23:21, Exodus 23:21
Refs not found - 4
Ramban on Exodus 23:28, Ramban on Exodus 23:28, Rabbeinu Bahya, Exodus 23:28, Abarbanel on Torah, Exodus 23:28
Indexes not found - 3
ר' אברהם בן הרמב"ם:, הרכסים לבקעה, (שפירא):, ר' יוסף אבן כספי, כסף משנה:
Sheet Total: 21
Sheet Matches: 10
Sheet Percent Matched: 47.62%

html_sheets/Mishpatim/1440.html
Matches - 18
Exodus 21:18, Exodus 21:20, Exodus 21:22, Exodus 21:26, Exodus 21:28, Exodus 21:33, Exodus 21:35, Exodus 21:37, Exodus 22:4, Exodus 22:5, Exodus 21:12, Rashi on Exodus 21:12, Mizrachi, Exodus 21:12, Exodus 21:19, Exodus 21:19, Bava Kamma 85a, Rashi on Exodus 21:19, Bava Kamma 85a
Non-matches - 1
Rashi on Exodus 21:19
Indexes not found - 5
בעל ספר הזיכרון, על רש"י (ר' אברהם בקראט) מקשה:, בעל מנחת יהודה, מיישב את הקושיה הנ"ל ביישובים שונים ואחד מהם:, בעל צידה לדרך, (אחרי הביאו את קושיית הרא"ם דלעיל):, אלמושנינו, מקשה על קושייתו האחרונה שבדברי רש"י הנ"ל ("אפילו נפלים במשמע?"):, מלבי"ם, אילת השחר כלל תקצ"ע:
Sheet Total: 24
Sheet Matches: 18
Sheet Percent Matched: 75.00%

html_sheets/Mishpatim/704.html
Matches - 22
Exodus 21:18, Exodus 21:20, Exodus 21:22, Exodus 21:26, Exodus 21:28, Exodus 21:33, Exodus 21:35, Exodus 21:37, Exodus 22:4, Exodus 22:5, Exodus 21:18, Exodus 21:19, Exodus 21:22, Exodus 21:23, Exodus 21:18, Exodus 21:18, Rashi on Exodus 21:18, Exodus 21:19, Onkelos Exodus 21:19, Rashi on Exodus 21:19, Ibn Ezra on Exodus 21:19, Ramban on Exodus 21:19
Non-matches - 3
Rashi on Exodus 21:18, Exodus 21:17, Exodus 21:17
Sheet Total: 25
Sheet Matches: 22
Sheet Percent Matched: 88.00%

html_sheets/Mishpatim/913.html
Matches - 14
Exodus 23:3-6, Exodus 23:6, Rashi on Exodus 23:6, Deuteronomy 15:4, Exodus 23:6, Exodus 23:6, Sforno on Exodus 23:6, Exodus 23:7, Shevuot 31a, Shevuot 31a, Rashbam on Exodus 23:7, Rashi on Exodus 23:7, Ibn Ezra on Exodus 23:7, Rashi on Exodus 23:7
Non-matches - 5
Mekhilta d'Rabbi Yishmael 22, Rashi on Exodus 23:6, Shevuot 2b, Rashi on Exodus 23:7, Rashi on Exodus 23:7
Refs not found - 1
Abarbanel on Torah, Exodus 23:3
Sheet Total: 20
Sheet Matches: 14
Sheet Percent Matched: 70.00%


Parasha Total: 502
Parasha Matches: 308
Parasha Percent Matched: 61.35%