{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. yalkut shimoni remez \
with alt struct parsha and alt struct perek\
907 940\
\
\
upload intros to berakhot and zevachim and (horayot?) as pseudo commentaries\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Could be a pseudo commentary and show up under Talmud > Commentary > Bavli > Seder Zeraim, at the same level as the category "Berakhot"? (i.e, set it's categories to ["Commentary2", \'93Mishnah\'94, "Seder Zeraim\'94]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
linked in Ari Bachrach\
\
https://www.drushim.co.il\
\
http://www.cji.co.il}