{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Bob Cohn at 7 Tuesday\
\
I'm gonna live forever\
And I work overtime\
Yeah I'm gonna live forever\
But I've seen only one side\
\
I thought the world was far too old to dream\
Yeah but it's dreaming quietly\
I thought the world was far too dull to speak\
Yeah but it's speaking naturally\
\
(verse) with Oh yes I will\
\
I thought the world was far too old to dream\
Yeah but it's dreaming\
\
\
If all the world would say, "Yes we will dream"\
If half the world would say, "Yes we will dream"\
If only ten world would say, "Yes we will dream"\
If only I would say, "Yes I will dream"}