{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. yalkut shimoni remez \
\
2. lev\'92s email on intros\
\
3. run logs!\
redo Berakhot and Pesachim, take spaces out of the end of the DHs\
\
prod and log: all\
\
upload intros to berakhot and zevachim and (horayot?) as pseudo commentaries\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Could be a pseudo commentary and show up under Talmud > Commentary > Bavli > Seder Zeraim, at the same level as the category "Berakhot"? (i.e, set it's categories to ["Commentary2", "Talmud", "Bavli", "Seder Zeraim"]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
3.comment on match library and explain it\
\
4. chofetz chaim re-do\
\
5. mekhilta G-d and shoshana outlines\
\
WEDNESDAY 2PM at Work Bridge Associates}