&UniqueId=1342&LastLevelIndex=2&CosmeticsType==911&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=רע''ב&GroupId=mishna_tamid&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files\Projects\MK_TAMID Layer 2 - 18 pages

// נה. נה: נו. נו: נז. נז: נח. נח: נט. נט: ס. ס: סא. סא: סב. סב: סג. סג:

$ משנה - תמיד - רע''ב

^ פרק א

~ פרק א - משנה א
<b>בִּשְׁלשָׁה מְקוֹמוֹת הַכֹּהֲנִים שׁוֹמְרִים בְּבֵית הַמִּקְדָּשׁ.</b> מִפְּנֵי הַכָּבוֹד, וּגְדֻלָּה הִיא לַבַּיִת שֶׁלֹּא יְהֵא בְלֹא שׁוֹמְרִים. וּשְׁלשָׁה מְקוֹמוֹת יָלְפִינַן מִדִּכְתִיב (בְּמִדְבַּר ג) וְהַחוֹנִים לִפְנֵי הַמִּשְׁכָּן קֵדְמָה וְגוֹ' שׁוֹמְרֵי מִשְׁמֶרֶת וְגוֹ' לְמִשְׁמֶרֶת, רֶמֶז לְשָׁלשׁ מִשְׁמָרוֹת בִּשְׁלשָׁה מְקוֹמוֹת {ב}, וּמַה מָּצִינוּ בַמִּשְׁכָּן שֶׁהָיוּ הַכֹּהֲנִים אַהֲרֹן וּשְׁנֵי בָנָיו שׁוֹמְרִים בּוֹ בִשְׁלשָׁה מְקוֹמוֹת, אַף מִקְדָּשׁ כֵּן: <B>בֵּית אַבְטִינָס וּבֵית הַנִּיצוֹץ הָיוּ עֲלִיּוֹת.</B> בְּנוּיוֹת בְּצַד שַׁעֲרֵי הָעֲזָרָה {ד}: <B>וְהָרוֹבִין.</B> יְלָדִים. תַּרְגּוּם יֶלֶד, רָבְיָא {ה}. פֵּרוּשׁ אַחֵר, הָרוֹבִין, הַמּוֹרִים חִצִּים בַּקֶּשֶׁת, מִלְּשׁוֹן רוֹבֶה קַשָּׁת: <B>וּבֵית הַמּוֹקֵד כִּפָּה.</B> בִּנְיָן שֶׁל בֵּית הַמּוֹקֵד לֹא הָיְתָה עֲלִיָּה אֶלָּא כִּפָּה, ארקוולט"ו בְּלַעַ"ז {ו}, עֲשׂוּיָה בָאָרֶץ: <B>וְהָיָה מֻקָּף רוֹבָדִים שֶׁל אֶבֶן.</B> אִצְטַבָּאוֹת סָבִיב שֶׁל אַבְנֵי גָזִית, הָיוּ מְשֻׁקָּעוֹת בַּכֹּתֶל וְיוֹצְאוֹת מִן הַכֹּתֶל לְתוֹךְ בֵּית הַמּוֹקֵד לְצַד הַקַּרְקַע, וְעַל גַּבֵּיהֶן אֲבָנִים אֲחֵרוֹת קְצָרוֹת מֵהֶן שֶׁיּוֹצְאוֹת נַמִּי מִן הַכֹּתֶל, וְהָיוּ כְעֵין מַעֲלוֹת זוֹ עַל זוֹ: <B>זִקְנֵי בֵית אָב.</B> הַמִּשְׁמָר הָיָה מִתְחַלֵּק לְשִׁבְעָה בָתֵּי אָבוֹת כְּמִנְיַן יְמֵי הַשָּׁבוּעַ, כָּל אֶחָד עוֹבֵד יוֹמוֹ, וְזִקְנֵי בֵית אָב שֶׁל אוֹתוֹ יוֹם הָיוּ יְשֵׁנִים שָׁם עַל אוֹתָן רוֹבְדִין: <B>וּפִרְחֵי כְהֻנָּה.</B> בַּחוּרִים שֶׁמַּתְחִיל שְׂעַר זְקָנָם לִפְרֹחַ, וְהֵן הָיוּ הַשּׁוֹמְרִים {ט}: <B>כִּסְתּוֹ.</B> לְשׁוֹן כָּרִים וּכְסָתוֹת: <B>אִישׁ כִּסְתּוֹ בָאָרֶץ.</B> שֶׁלֹּא הָיוּ יְכוֹלִים לִשְׁכַּב שָׁם עַל גַּבֵּי מִטּוֹת אֶלָּא בָאָרֶץ כְּדֶרֶךְ שׁוֹמְרֵי חַצְרוֹת הַמְּלָכִים: <B>וּמַנִּיחִים אוֹתָן תַּחַת רָאשֵׁיהֶן.</B> כְּנֶגֶד רָאשֵׁיהֶן וְלֹא תַחַת רָאשֵׁיהֶן מַמָּשׁ, לְפִי שֶׁיֵּשׁ בְּבִגְדֵי כְהֻנָּה שֶׁיֶּשׁ בָּהֶן כִּלְאַיִם כְּגוֹן אַבְנֵט, וְאֵין מֻתָּר לְהִשְׁתַּמֵּשׁ בָּהֶן אֶלָּא בִשְׁעַת עֲבוֹדָה {י}: <B>וּמִתְכַּסִּים בִּכְסוּת עַצְמָן.</B> בְּבִגְדֵי חֹל: <B>בַּמְּסִבָּה.</B> בִּמְחִילָה הַמְהַלֶּכֶת תַּחַת הַבִּירָה. שֶׁמְּחִילָה הָיְתָה תַחַת הַמִּקְדָּשׁ. וְכָל הַמִּקְדָּשׁ קָרוּי בִירָה כְּדִכְתִיב (דִּבְרֵי הַיָּמִים א כט) אֶל הַבִּירָה אֲשֶׁר הֲכִינוֹתִי. וּמִפְּנֵי שֶׁהָיָה בַעַל קֶרִי, לֹא הָיָה מְהַלֵּךְ דֶּרֶךְ הָעֲזָרָה אֶלָּא דֶרֶךְ הַמְּחִילוֹת, דְּקַיְמָא לָן מְחִילוֹת לֹא נִתְקַדְּשׁוּ: <B>וְהַנֵּרוֹת הָיוּ דוֹלְקִים.</B> בַּמְּחִילָה מִכָּאן וּמִכָּאן: <B>וּמְדוּרָה הָיְתָה שָׁם.</B> שֶׁהַכֹּהֵן מִתְחַמֵּם בָּהּ לְאַחַר שֶׁטָּבַל: <B>וְזֶה הָיָה כְבוֹדוֹ.</B> שֶׁלֹּא נִכְנַס בּוֹ אָדָם מֵעוֹלָם כָּל זְמַן שֶׁהָיָה חֲבֵרוֹ שָׁם: <B>מְצָאוֹ נָעוּל.</B> זֶה סִימָנוֹ שֶׁיֵּשׁ אָדָם שָׁם, וְלֹא הָיָה נִכְנָס: <B>נִסְתַּפֵּג.</B> קִנַּח הַמַּיִם שֶׁעַל בְּשָׂרוֹ: <B>בָּא וְיָשַׁב לוֹ.</B> בְּבֵית הַמּוֹקֵד: <B>עַד שֶׁהַשְּׁעָרִים נִפְתָּחִים.</B> הָיָה יוֹצֵא וְהוֹלֵךְ לוֹ לַחוּץ. לְפִי שֶׁטְּבוּל יוֹם מִשְׁתַּלֵּחַ חוּץ לָעֲזָרָה, כִּדְאָמְרִינַן בְּאֵלּוּ דְּבָרִים, וְכָל זָב לְרַבּוֹת בַּעַל קֶרִי {יב}: 

~ פרק א - משנה ב
<B>לִתְרֹם אֶת הַמִּזְבֵּחַ.</B> תְּרוּמַת הַדֶּשֶׁן: <B>מַשְׁכִּים וְטוֹבֵל.</B> שֶׁלֹּא הָיָה אָדָם נִכְנָס לָעֲזָרָה לַעֲבֹד עֲבוֹדָה, אֲפִלּוּ טָהוֹר, עַד שֶׁהוּא טוֹבֵל: <B>וְכִי בְאֵיזוֹ שָׁעָה הַמְמֻנֶּה בָא.</B> כְּלוֹמַר מִי אִיכָּא זְמַן קָבוּעַ לְבִיאַת הַמְמֻנֶּה, דְּאָמַרְתְּ שֶׁהָיָה מַשְׁכִּים וְטוֹבֵל קֹדֶם בִּיאַת הַמְמֻנֶּה, אֶלָּא וַדַּאי לֹא הָיָה זְמַן קָבוּעַ לְבִיאָתוֹ, שֶׁלֹּא כָל הָעִתִּים הָיוּ שָׁווֹת, שֶׁפְּעָמִים הָיָה בָא הַמְמֻנֶּה מִקְּרוֹת הַגֶּבֶר כוּ', וְהִלְכָּךְ מִי שֶׁהָיָה רוֹצֶה לִתְרֹם הָיָה מַשְׁכִּים כָּל מַה שֶּׁהָיָה יָכוֹל, וְאַחַר כָּךְ הָיָה בָא הַמְמֻנֶּה וְדוֹפֵק עֲלֵיהֶם לְאוֹתָם שֶׁבְּבֵית הַמּוֹקֵד, וְהֵם הָיוּ פוֹתְחִין לוֹ: <B>מִקְּרִיאַת הַגֶּבֶר.</B> אִית דִּמְפָרְשֵׁי קְרִיאַת הַתַּרְנְגוֹל. וְאִית דִּמְפָרְשִׁי כֹהֵן שֶׁהָיָה רָגִיל לִקְרוֹת בְּכָל יוֹם סָמוּךְ לַעֲלוֹת הַשַּׁחַר: <B>מִי שֶׁטָּבַל יָבֹא וְיָפִיס.</B> כָּל אוֹתָן שֶׁהָיוּ נוֹתְנִים לִבָּם לִתְרֹם, הָיוּ טוֹבְלִים קֹדֶם שֶׁיָּבֹא הַמְמֻנֶּה, וְאַחַר כָּךְ הָיוּ מַטִּילִין פַּיִס בֵּינֵיהֶן, הוּא הַגּוֹרָל, וּמִי שֶׁבָּא לוֹ הַגּוֹרָל הוֹלֵךְ וְתוֹרֵם. סֵדֶר הַגּוֹרָל וּמַעֲשֵׂהוּ, מְפֹרָשׁ פֶּרֶק ב' דְּיוֹמָא: 

~ פרק א - משנה ג
<B>פִּשְׁפָּשׁ.</B> פֶּתַח קָטָן שֶׁבְּתוֹךְ גּוּפוֹ שֶׁל פֶּתַח גָּדוֹל, וּבוֹ הָיוּ נִכְנָסִים מִבֵּית הַמּוֹקֵד לָעֲזָרָה {טו}: <B>אֵלּוּ.</B> הָיוּ הוֹלְכִין: <B>בָּאַכְסַדְרָא.</B> שֶׁבָּעֲזָרָה: <B>דֶּרֶךְ הַמִּזְרָח.</B> שֶׁהָיוּ אַכְסַדְרָאוֹת סָבִיב לָעֲזָרָה מִבִּפְנִים, עַמּוּדִים יוֹצְאִים חוּץ לְכָתְלֵי הָעֲזָרָה {יז}, וּמִן הָעַמּוּדִים וְעַד כָּתְלֵי הָעֲזָרָה הָיָה סְכָךְ עַל גַּבֵּיהֶן וְהֵן קְרוּיִן פורטיק"ן בְּלַעַ"ז, וּמִן הָעַמּוּדִים וְלַחוּץ הָיָה בְלֹא סְכָךְ, וְהַמִּזְבֵּחַ הָיָה שֶׁלֹּא בִמְקוֹם הַסְּכָךְ. וְהָיוּ מִתְחַלְּקִים לִשְׁתֵּי כִתּוֹת, כְּדֵי שֶׁיִּהְיוּ בוֹדְקִים וְרוֹאִים כָּל כְּלֵי שָׁרֵת שֶׁיִּהְיוּ כֻלָּן בִּמְקוֹמָן בְּשָׁלוֹם. וְהָיוּ הוֹלְכִים בָּאַכְסַדְרָאוֹת הָעֲשׂוּיוֹת לְצַד רוּחַ צְפוֹנִית {יח}, אֵלּוּ מְהַלְּכִים בָּהּ בְּחֶצְיָהּ שֶׁל צַד מִזְרָח וְאֵלּוּ מְהַלְּכִים בָּהּ בְּחֶצְיָהּ שֶׁל צַד מַעֲרָב, עַד שֶׁפּוֹגְעִים זֶה בָזֶה בַמָּקוֹם שֶׁעוֹשִׂים מִנְחַת חֲבִתִּין שֶׁל כֹּהֵן גָּדוֹל, שֶׁהָיָה מֵבִיא בְכָל יוֹם מַחֲצִיתָהּ בַּבֹּקֶר וּמַחֲצִיתָהּ בָּעֶרֶב, וְהִיא הָיְתָה סָמוּךְ לְשַׁעַר נִקָּנוֹר, וְשָׁם הָיוּ אוֹמְרִים זֶה לָזֶה שָׁלוֹם הַכֹּל שָׁלוֹם, כְּלוֹמַר מָצָאנוּ כָל הַכֵּלִים בְּשָׁלוֹם וְלֹא נִפְקַד מֵהֶם כְּלִי: 

~ פרק א - משנה ד
<B>הִזָּהֵר שֶׁמָּא תִגַּע בַּכְּלִי.</B> בַּמַּחְתָּה שֶׁהִיא כְלִי שָׁרֵת. שֶׁאֵין אָדָם רַשַּׁאי לִקְרַב אֶל הַמִּזְבֵּחַ וְלֹא לְשׁוּם עֲבוֹדָה עַד שֶׁיְּקַדֵּשׁ יָדָיו וְרַגְלָיו: <B>בַּמִּקְצוֹעַ.</B> בְּקֶרֶן זָוִית: <B>בֶּן קָטִין.</B> כָּךְ שְׁמוֹ שֶׁל כֹּהֵן גָּדוֹל שֶׁעָשָׂה מוּכְנִי לַכִּיּוֹר. גַּלְגַּל הַסּוֹבֵב שֶׁעַל יָדוֹ מְשַׁקְּעִים הַכִּיּוֹר בַּבּוֹר שֶׁלֹּא יִהְיוּ מֵימָיו נִפְסָלִים בְּלִינָה, לְפִי שֶׁכָּל דָּבָר שֶׁנִּתְקַדֵּשׁ בִּכְלֵי שָׁרֵת נִפְסָל בְּלִינַת לַיְלָה, וּכְשֶׁהָיָה מְשֻׁקָּע הַכִּיּוֹר בַּבּוֹר לֹא הָיוּ מֵימָיו נִפְסָלִין. וְרַמְבַּ"ם אוֹמֵר, שֶׁהַמּוּכְנִי הוּא כְלִי סָבִיב לַכִּיּוֹר, שֶׁלֹּא נִתְקַדֵּשׁ בִּכְלֵי שָׁרֵת, וְשָׁם הָיוּ מַנִּיחִים הַמַּיִם בַּלַּיְלָה כְדֵי שֶׁלֹּא יִתְקַדְּשׁוּ וְיִפָּסְלוּ בְלִינָה: <B>הַמְאֻכָּלוֹת הַפְּנִימִיּוֹת.</B> הַגֶּחָלִים שֶׁבְּאֶמְצַע הָאֵשׁ שֶׁנִּתְאַכְּלוּ הֵיטֵב וְהֵן קְרוֹבִים לִהְיוֹת דֶּשֶׁן {ל}: <B>צָבַר אֶת הַגֶּחָלִים עַל גַּבֵּי הָרִצְפָּה.</B> מִשּׁוּם דִּכְתִיב וְשָׂמוֹ, וְדָרְשִׁינַן [תְּמוּרָה דַּף לד.] וְשָׂמוֹ, כֻלּוֹ. וְשָׂמוֹ, שֶׁלֹּא יְפַזֵּר: 

^ פרק ב

~ פרק ב - משנה א
<B>רָאוּהוּ אֶחָיו.</B> לְאוֹתוֹ שֶׁתָּרַם אֶת הַמִּזְבֵּחַ: <B>שֶׁיָּרַד.</B> מִן הַמִּזְבֵּחַ וְנָתַן אֶת הַגֶּחָלִים בְּמִזְרָחוֹ: <B>וְהֵם רָצוּ וְכוּ' וְקִדְּשׁוּ יְדֵיהֶם וְרַגְלֵיהֶם.</B> כְּדֵי לַעֲבֹד עֲבוֹדָה {א}: <B>סוֹנְקִין.</B> מְסַלְּקִים אוֹתָן. לְשׁוֹן נִעֲנוּעַ וְנִדְנוּד. וְכֵן כִּגְדִי מִסַנְּקָן [פְּסָחִים דַּף ג:], גְּדִי שֶׁהוּא עָיֵף עַל יְדֵי נִעֲנוּעַ וּנְגִיחוֹת שֶׁמְּנַגְּחִין זֶה בָּזֶה. אַף כָּאן סוֹנְקִים מְנַעַנְעִים וּמְהַפְּכִין אוֹתָן בְּצִנּוֹרוֹת לְצִדְדֵי הַמִּזְבֵּחַ: <B>בַּסּוֹבֵב עַל הַכָּבֶשׁ.</B> כְּלוֹמַר עַל הַכֶּבֶשׁ שֶׁכְּנֶגֶד הַסּוֹבֵב: 

~ פרק ב - משנה ב
<B>הֵחֵלּוּ מַעֲלִין בָּאֵפֶר.</B> לְאַחַר שֶׁסִּלְּקוּ לַצְּדָדִים אוֹ לַסּוֹבֵב אֵבָרִים וּפְדָרִים שֶׁלֹּא נִתְאַכְּלוּ, הָיוּ מוֹשְׁכִין אֶת הָאֵפֶר בַּמַּגְרֵפוֹת שֶׁבְּיָדָם וּמַעֲלִין אוֹתוֹ לַתַּפּוּחַ, כְּמִין כְּרִי גָדוֹל {ח} שֶׁל אֵפֶר שֶׁהָיָה בְאֶמְצַע הַמִּזְבֵּחַ צָבוּר וְעָשׂוּי כְתַפּוּחַ: <B>פְּעָמִים עָלָיו כִּשְׁלֹשׁ מֵאוֹת כּוֹר.</B> גּוּזְמָא קָתָנֵי, דְּמֵעוֹלָם לֹא הִנִּיחוּ לִהְיוֹת עָלָיו שְׁלֹשׁ מֵאוֹת כּוֹר: <B>וּבָרְגָלִים לֹא הָיוּ מְדַשְּׁנִים אוֹתוֹ.</B> לֹא הָיוּ מוֹצִיאִין אֶת הַדֶּשֶׁן לַחוּץ אַף עַל פִּי שֶׁהוּא רַבֶּה עַל הַמִּזְבֵּחַ: <B>מִפְּנֵי שֶׁהוּא נוֹי לַמִּזְבֵּחַ.</B> שֶׁיִּהְיֶה נִרְאֶה שֶׁקָּרְבָּנוֹת הַרְבֵּה הָיוּ עַל גַּבֵּי הַמִּזְבֵּחַ: <B>מִיָּמָיו לֹא נִתְעַצֵּל.</B> כְּלוֹמַר מַה שֶּׁהָיָה דֶשֶׁן כָּל כָּךְ, לֹא מֵחֲמַת עַצְלוּת הַכֹּהֲנִים, אֶלָּא לְנוֹי לְהַרְאוֹת שֶׁקָּרְבָּנוֹת הַרְבֵּה קָרְבוּ עַל גַּבֵּי הַמִּזְבֵּחַ: 

~ פרק ב - משנה ג
<B>מַעֲלִין בְּגִזְרִין.</B> שְׁנֵי עֵצִים אֲרֻכִּים וּמְשׁוּפִין הָיוּ נוֹתְנִים לְתוֹךְ אֹרֶךְ הַמַּעֲרָכָה, דִּכְתִיב (וַיִּקְרָא ו) וּבִעֵר עָלֶיהָ הַכֹּהֵן עֵצִים בַּבֹּקֶר בַּבֹּקֶר, מְלַמֵּד שֶׁטְּעוּנָה שְׁנֵי עֵצִים {י}: <B>וְכִי כָל הָעֵצִים כְּשֵׁרִים לַמַּעֲרָכָה.</B> דְּקָתָנֵי הֵחֵלּוּ מַעֲלִין בְּגִזְרִין סְתָם וְלֹא קָא מְפָרֵשׁ מֵאֵיזֶה מִין שֶׁל עֵצִים הָיוּ הַגִּזְרִים. וּמְשָׁנֵי, הֵן, כְּלוֹמַר הַכֹּל כְּשֵׁרִים חוּץ מִשֶּׁל זַיִת וְשֶׁל גֶּפֶן דַּאֲסוּרִין מִשּׁוּם יִשּׁוּב אֶרֶץ יִשְׂרָאֵל, לְפִי שֶׁהֵן טוֹעֲנִים פֵּרוֹת. וְאִית דְּאָמְרֵי טַעֲמָא, לְפִי שֶׁהֵן נַעֲשִׂים דֶּשֶׁן מִיָּד: <B>מֻרְבִּיּוֹת.</B> עֲנָפִים שֶׁל תְּאֵנָה. וְדַוְקָא תְאֵנִים רָעוֹת. דְּלֹא עָבְדִי פֵירֵי {יא}: <B>וְשֶׁל עֵץ שָׁמֶן.</B> הָעוֹשֶׂה שֶׁמֶן אֲפַרְסְמוֹן. וַאֲנִי שָׁמַעְתִּי, שֶׁהוּא הָאִילָן שֶׁקּוֹרִים לוֹ בְּלַעַ"ז פינ"ו, וּבַעֲרָבִי צינובו"ר. וְאַף עַל גַּב דְּעֵץ מַאֲכָל הוּא, אֵין בּוֹ צֹרֶךְ כְּמוֹ בְגֶפֶן וְזַיִת, הִלְכָּךְ לֹא אֲסָרוּהוּ מִשּׁוּם יִשּׁוּבָהּ שֶׁל אֶרֶץ יִשְׂרָאֵל כְּדֶרֶךְ שֶׁאָסְרוּ הַגֶּפֶן וְהַזַּיִת: 

~ פרק ב - משנה ד
<B>מַעֲרָכָה גְדוֹלָה.</B> לְפִי שֶׁיֵּשׁ עוֹד מַעֲרָכָה אַחֶרֶת, קָרֵי לְהַךְ מַעֲרָכָה גְדוֹלָה. שָׁלֹשׁ מַעֲרָכוֹת הָיוּ שָׁם בְּכָל יוֹם, אַחַת מַעֲרָכָה גְדוֹלָה שֶׁשּׂוֹרְפִים עָלֶיהָ הַתָּמִיד, וְהַשֵּׁנִית מַעֲרָכָה פְחוּתָה מִמֶּנָּה וְהִיא קְרוּיָה מַעֲרָכָה שֶׁל קְטֹרֶת, שֶׁנּוֹטְלִים מִמֶּנָּה גֶחָלִים בַּמַּחְתָּה לַקְּטֹרֶת שֶׁמַּקְטִירִים בַּבֹּקֶר וּבֵין הָעַרְבַּיִם, וְהַשְּׁלִישִׁית אֵינָהּ מְשַׁמֶּשֶׁת כְּלוּם אֶלָּא לְקִיּוּם הָאֵשׁ, דִּכְתִיב (וַיִּקְרָא ו) וְהָאֵשׁ עַל הַמִּזְבֵּחַ תּוּקַד בּוֹ, זוֹ מַעֲרָכָה שְׁלִישִׁית שֶׁל קִיּוּם הָאֵשׁ: <B>וַחֲזִיתָהּ מִזְרָחָה.</B> מַרְאִית פָּנֶיהָ דְּהַיְנוּ הַפֶּתַח וְהַחַלּוֹן {יב} שֶׁל מַעֲרָכָה, לְצַד מִזְרָח שֶׁל מִזְבֵּחַ: <B>וְרָאשֵׁי הַגִּזְרִין.</B> הַפְּנִימִיִּים הָיוּ אֲרֻכִּים עַד שֶׁהָיוּ נוֹגְעִים בַּתַּפּוּחַ: <B>אֶת הָאֲלִיתָא.</B> חֲרִיּוֹת וְקִסְמִין דַּקִּין תּוֹחֲבִין בֵּין הַגְּדוֹלִים לְהַצִּית הָאֵשׁ. וַאֲלִיתָא לְשׁוֹן אַלְיָה, עַל שֵׁם זַנְבוֹת הָאוּדִים: 

~ פרק ב - משנה ה
<B>בֵּרְרוּ מִשָּׁם.</B> מִבֵּין מְקוֹם הָעֵצִים: <B>בְּעֹמֶד חָמֵשׁ סְאִים.</B> הָיָה בְאוֹתָהּ מַעֲרָכָה שֶׁל קְטֹרֶת כְּמוֹ חָמֵשׁ סְאִים גֶּחָלִים שֶׁמֵּהֶם הָיָה חוֹתֶה לְצֹרֶךְ הַקְּטֹרֶת: <B>בְּעֹמֶד.</B> כְּמוֹ בְאֹמֶד: <B>וּבְשַּׁבָּת בְּעֹמֶד שְׁמוֹנַת סְאִין.</B> לְפִי שֶׁצָּרִיךְ עוֹד גֶּחָלִים לִשְׁנֵי בְזִיכֵי לְבוֹנָה שֶׁל לֶחֶם הַפָּנִים שֶׁהָיוּ מַקְטִירִים מִשַּׁבָּת לְשַׁבָּת: <B>מַחֲזִירִים אוֹתָן לַמַּעֲרָכָה.</B> וְנִשְׂרָפִים שָׁם בְּצִדֵּי הַמַּעֲרָכָה הַגְּדוֹלָה: <B>וּבָאוּ לָהֶם לְלִשְׁכַּת הַגָּזִית.</B> לַעֲשׂוֹת פְּיָסוֹת {כ}: 

^ פרק ג

~ פרק ג - משנה א
<B>אָמַר לָהֶם הַמְמֻנֶּה בֹּאוּ וְהָפִיסוּ.</B> הַטִּילוּ פַיִס. הוּא הַגּוֹרָל הַמְפֹרָשׁ פֶּרֶק ב' דְּיוֹמָא: <B>מִי שׁוֹחֵט.</B> אַף עַל גַּב דִּשְׁחִיטָה כְּשֵׁרָה בְּזָר, תִּקְּנוּ בָהּ פַּיִס, דִּתְחִלַּת עֲבוֹדַת הַתָּמִיד הִיא וַחֲבִיבָה לְהוּ, אִי לֹא יַטִּילוּ פַיִס אָתוּ לְאִנְּצוֹיֵי עֲלַהּ וְאָתוּ בָהּ לִידֵי סַכָּנָה: <B>מִי זוֹרֵק.</B> מְקַבֵּל הַדָּם הוּא הַזּוֹרֵק, וּמִשּׁוּם דְּעִקַּר הַקָּרְבָּן הַוְיָא זְרִיקָה לְהָכִי נָקַט לַהּ: <B>מִי מְדַשֵּׁן מִזְבֵּחַ הַפְּנִימִי.</B> וְהַמְדַשֵּׁן הוּא הַמַּקְטִיר קְטֹרֶת {ב}. וּמִשּׁוּם דְּדִשּׁוּן תְּחִלַּת עֲבוֹדָה שֶׁל קְטֹרֶת הִיא, נָקַט לַהּ. וְכֵן דִּשּׁוּן הַמְּנוֹרָה תְּחִלַּת הַהַדְלָקָה. וְדִשּׁוּן מִזְבֵּחַ הַפְּנִימִי וְהַמְּנוֹרָה, קֹדֶם שְׁחִיטַת הַתָּמִיד הָיָה. וְהָא דְמַדְכַּר בְּסֵדֶר הַפַּיִס שׁוֹחֵט וְזוֹרֵק בָּרֵישָׁא, מִשּׁוּם שֶׁהֵם עִקַּר עֲבוֹדָה טְפֵי: <B>הָעֹקֶץ.</B> הָאַלְיָה {ג}: <B>הֶחָזֶה.</B> כָּל [הַשֻּׁמָּן] הָרוֹאֶה אֶת הַקַּרְקַע: <B>וְהַגֵּרָה.</B> מָקוֹם שֶׁהוּא מַעֲלֶה גֵרָה, הוּא הַצַּוָּאר, וּבוֹ מְחֻבָּרִים קְנֵה הָרֵאָה עִם הַכָּבֵד וְהַלֵּב {ד}: <B>זָכָה מִי שֶׁזָּכָה.</B> מִי שֶׁעָלָה לוֹ הַפַּיִס זוֹרֵק אֶת הַדָּם, וְהַסָּמוּךְ לוֹ שׁוֹחֵט. וְאַף עַל פִּי שֶׁהַשְּׁחִיטָה קוֹדֶמֶת לְקַבָּלַת הַדָּם, מִכָּל מָקוֹם מִפְּנֵי שֶׁעֲבוֹדַת הַזְּרִיקָה גְדוֹלָה מִן הַשְּׁחִיטָה, שֶׁהַשְּׁחִיטָה כְשֵׁרָה בְזָר מַה שֶּׁאֵין כֵּן בַּזְּרִיקָה, לְפִיכָךְ זָכָה הָרִאשׁוֹן שֶׁהִגִּיעַ לוֹ הַפַּיִס בַּזְּרִיקָה, וְהַשֵּׁנִי הַסָּמוּךְ לוֹ בַשְּׁחִיטָה, וְהַשְּׁלִישִׁי מְדַשֵּׁן מִזְבֵּחַ הַפְּנִימִי וּמַקְטִיר הַקְּטֹרֶת, וְהָרְבִיעִי מְדַשֵּׁן אֶת הַמְּנוֹרָה וּמַדְלִיק אֶת הַנֵּרוֹת, וְהַחֲמִשִּׁי מַעֲלֶה הָרֹאשׁ וְהָרֶגֶל לַכֶּבֶשׁ, וְהַשִּׁשִּׁי שְׁתֵּי הַיָּדַיִם, וְהַשְּׁבִיעִי הָעֹקֶץ דְּהַיְנוּ הָאַלְיָה וְהָרֶגֶל, וְהַשְּׁמִינִי הֶחָזֶה וְהַגֵּרָה, וְהַתְּשִׁיעִי שְׁתֵּי דְפָנוֹת, וְהָעֲשִׂירִי הַקְּרָבַיִם, וְהָאַחַד עָשָׂר הַסֹּלֶת שֶׁל מִנְחַת נְסָכִים שֶׁהִיא קְרֵבָה עִם הַתָּמִיד. וְהַשְּׁנֵים עָשָׂר חֲבִתֵּי כֹהֵן גָּדוֹל, וְהַשְּׁלֹשָׁה עָשָׂר יַיִן שֶׁל נְסָכִים. כָּל אֵלּוּ שְׁלֹשָׁה עָשָׂר כֹּהֲנִים יוֹצְאִים בְּפַיִס אֶחָד כַּמְפֹרָשׁ פֶּרֶק ב' דְּיוֹמָא: 

~ פרק ג - משנה ב
<B>צְאוּ וּרְאוּ.</B> עַל מָקוֹם גָּבוֹהַּ שֶׁהָיָה לָהֶם בַּמִּקְדָּשׁ: <B>זְמַן הַשְּׁחִיטָה.</B> שֶׁהַשְּׁחִיטָה פְסוּלָה בַלַּיְלָה, שֶׁנֶּאֱמַר (וַיִּקְרָא יט) בְּיוֹם זִבְחֲכֶם: <B>בַּרְקָאי.</B> הֵאִיר וְהִבְרִיק הַשַּׁחַר: <B>הֵאִיר פְּנֵי כָל הַמִּזְרָח.</B> שֶׁלֹּא הָיָה אוֹמֵר כְּלוּם עַד שֶׁהֵאִירוּ פְנֵי הַמִּזְרָח, שֶׁאֵין מַסְפִּיק כְּשֶׁהִבְרִיק כִּנְקֻדָּה בִלְבַד. וַהֲלָכָה כְמַתְיָא בֶן שְׁמוּאֵל: <B>עַד שֶׁהוּא בְחֶבְרוֹן.</B> אוֹתָן הָעוֹמְדִים לְמַטָּה שׁוֹאֲלִים לוֹ הִגִּיעַ הָאוֹר בְּחֶבְרוֹן, וְהוּא אוֹמֵר הֵין. וּכְדֵי לְהַזְכִּיר זְכוּת הָאָבוֹת הַקְּבוּרִים בְּחֶבְרוֹן אוֹמְרִים כֵּן: 

~ פרק ג - משנה ג
<B>מִלִּשְׁכַּת הַטְּלָאִים.</B> לִשְׁכָּה שֶׁהָיוּ הַטְּלָאִים שֶׁל תְּמִידִים שָׁם: <B>לִשְׁכַּת הַחוֹתָמוֹת.</B> שֶׁל לוֹקְחֵי סֹלֶת לְמִנְחָה וְיַיִן לִנְסָכִים, שֶׁהָיוּ הוֹלְכִים אֵצֶל הַמְמֻנֶּה עַל הַחוֹתָמוֹת וְנוֹתְנִים לוֹ מָעוֹת כְּפִי הַנְּסָכִים שֶׁהוּא צָרִיךְ, וְהוּא נוֹתֵן לוֹ חוֹתָם וּמוֹלִיךְ הַחוֹתָם אֵצֶל הַמְמֻנֶּה עַל הַנְּסָכִים וּמְקַבֵּל מִמֶּנּוּ נְסָכִים. וְאוֹתָהּ לִשְׁכָּה שֶׁהַמְמֻנֶּה עַל הַחוֹתָמוֹת יוֹשֵׁב בָּהּ הִיא קְרוּיָה לִשְׁכַּת הַחוֹתָמוֹת. וּבְמַסֶּכֶת שְׁקָלִים מְפֹרָשׁ שֶׁאַרְבָּעָה חוֹתָמוֹת הָיוּ בַמִּקְדָּשׁ, וְכָתוּב עֲלֵיהֶם, עֵגֶל, זָכָר, גְּדִי, חוֹטֵא. כְּשֶׁמֵּבִיא חוֹתָם שֶׁכָּתוּב בּוֹ עֵגֶל, בְּיָדוּעַ שֶׁנָּתַן מָעוֹת לְנִסְכֵּי פָר. זָכָר, בְּיָדוּעַ שֶׁנָּתַן מָעוֹת לְנִסְכֵּי אַיִל, שֶׁתַּרְגּוּם אַיִל, דִּיכְרָא. גְּדִי, בְּיָדוּעַ שֶׁנָּתַן מָעוֹת לְנִסְכֵּי כֶבֶשׂ. חוֹטֵא, בְּיָדוּעַ שֶׁנָּתַן מָעוֹת לְנִסְכֵּי מְצֹרָע: <B>לִשְׁכַּת בֵּית הַמּוֹקֵד.</B> עַל שֵׁם הַמְּדוּרָה שֶׁדּוֹלֶקֶת בָּהּ תָּמִיד {ח} קְרוּיָה בֵית הַמּוֹקֵד: 

~ פרק ג - משנה ד
<B>תִּשְׁעִים וּשְׁלֹשָׁה כְלֵי כֶסֶף וּכְלֵי זָהָב.</B> לֹא אִתְפָּרֵשׁ לָמָּה הֻצְרְכוּ לְמִנְיָן שֶׁל כֵּלִים הַלָּלוּ. וּבַיְרוּשַׁלְמִי בְמַסֶּכֶת חֲגִיגָה אָמְרוּ כְּנֶגֶד תִּשְׁעִים וְשָׁלֹשׁ אַזְכָּרוֹת שֶׁבִּנְבוּאוֹת חַגַּי זְכַרְיָה וּמַלְאָכִי {ט}: <B>הִשְׁקוּ אֶת הַתָּמִיד.</B> סָמוּךְ לִשְׁחִיטָתוֹ, כְּדֵי שֶׁיְּהֵא עוֹרוֹ נִפְשָׁט יָפֶה: <B>בְּכוֹס שֶׁל זָהָב.</B> אִית דְּאָמְרֵי גוּזְמָא קָתָנֵי דְּלֹא שֶׁל זָהָב הָיָה, אֶלָּא שֶׁל נְחֹשֶׁת יָפָה כְזָהָב. וְאִית דְּאָמְרֵי בְכוֹס שֶׁל זָהָב מַמָּשׁ, שֶׁאֵין עֲנִיּוּת בִּמְקוֹם עֲשִׁירוּת: <B>אַף עַל פִּי שֶׁהוּא מְבֻקָּר.</B> דְּתָמִיד טָעוּן בִּקּוּר מִמּוּם אַרְבָּעָה יָמִים קֹדֶם שְׁחִיטָתוֹ, דּוּמְיָא דְשֵׂה הַפֶּסַח: 

~ פרק ג - משנה ה
<B>לִצְפוֹנוֹ שֶׁל מִזְבֵּחַ.</B> דְּתָמִיד עוֹלָה הוּא, וְעוֹלָה טְעוּנָה צָפוֹן: <B>שְׁמֹנָה עַמּוּדִים.</B> עַמּוּדִים שֶׁל אֶבֶן נְמוּכִים: <B>וּרְבִיעִית שֶׁל אֶרֶז.</B> חֲתִיכוֹת מְרֻבָּעוֹת שֶׁל אֶרֶז הָיוּ עַל הָעַמּוּדִים: <B>אֻנְקְלָיוֹת.</B> כְּעֵין וָוִים. אינציני"ש בְּלַעַ"ז: <B>הָיוּ קְבוּעִים.</B> בְּאוֹתָן רְבִיעִיּוֹת שֶׁל אֶרֶז, וְתוֹלִין בָּהֶן הַבְּהֵמָה: <B>וּשְׁלֹשָׁה סְדָרִים.</B> שֶׁל אֻנְקְלָיוֹת זוֹ לְמַעְלָה מִזּוֹ הָיָה בְכָל חֲתִיכַת עֵץ, לִתְלוֹת בְּהֵמָה גְדוֹלָה אוֹ קְטַנָּה: <B>עַל שֻׁלְחָנוֹת שֶׁל שַׁיִשׁ שֶׁבֵּין הָעַמּוּדִים.</B> שֶׁעֲלֵיהֶם מְדִיחִין הַקְּרָבַיִם. וְהָיָה אֶפְשָׁר לַעֲשׂוֹתָן שֶׁל זָהָב, שֶׁאֵין עֲנִיּוּת בִּמְקוֹם עֲשִׁירוּת, וְלֹא עֲשָׂאוּם אֶלָּא שֶׁל שַׁיִשׁ לְפִי שֶׁהַזָּהָב מַרְתִּיחַ וּמַסְרִיחַ, וְהַשַּׁיִשׁ מְקָרֵר וּמְצַנֵּן וּמַעֲמִידוֹ שֶׁלֹּא יַסְרִיחַ: 

~ פרק ג - משנה ו
<B>הַטֶּנִי.</B> לְשׁוֹן וְשַׂמְתָּ בַּטֶּנֶא. דּוֹמֶה לְסַל וּפִיו רָחָב: <B>וְהַכּוּז.</B> קִיתוֹן בְּלָשׁוֹן עֲרָבִי קוֹרִין אלכו"ז: <B>שְׁנֵי מַפְתְּחוֹת.</B> לִפְתֹּחַ שְׁנֵי מַנְעוּלִים שֶׁבַּפִּשְׁפָּשׁ הַצְּפוֹנִי: <B>תַּרְקָב.</B> כְּלִי שֶׁמַּחֲזִיק שְׁלֹשָׁה קַבִּין. וּלְשׁוֹן תַּרְקָב, תְּרֵי וְקַב. וְדוֹמֶה הָיָה לְתַרְקָב אֲבָל לֹא הָיָה מַחֲזִיק אֶלָּא קַבַּיִם וָחֵצִי, וְשֶׁל זָהָב הָיָה: <B>אֶחָד יוֹרֵד לְאַמַּת הַשֶּׁחִי.</B> הַפִּשְׁפָּשׁ הַצְּפוֹנִי דִתְנַן לְקַמָּן בָּא לוֹ לַפִּשְׁפָּשׁ הַצְּפוֹנִי, הָיוּ לוֹ שְׁנֵי מַנְעוּלִין, הָאֶחָד הָיָה לְמַטָּה בִפְנִים בְּתַחְתִּיתוֹ שֶׁל פֶּתַח, וְהָיָה הַכֹּהֵן הָרוֹצֶה לִכָּנֵס מַכְנִיס אַמַּת יָדוֹ בַחוֹר שֶׁבַּכֹּתֶל עַד בֵּית הַשֶּׁחִי שֶׁלּוֹ וּפוֹתֵחַ בְּיָדוֹ דֶרֶךְ פְּנִים, וְהָאַחֵר פּוֹתֵחַ בְּמַפְתֵּחַ מִיָּד בְּלֹא טֹרַח כִּשְׁאָר כָּל הַפְּתָחִים: <B>כֵּיוָן.</B> כְּמוֹ [פְּסָחִים לז:] יַעֲשֶׂנָּה בִדְפוּס וְיִקְבְּעֶנָּה כֵיוָן, כְּלוֹמַר מַהֵר בְּלֹא טֹרַח: 

~ פרק ג - משנה ז
<B>וּשְׁנֵי פִשְׁפָּשִׁין הָיוּ לוֹ לְשַּׁעַר הַגָּדוֹל.</B> הוּא שַׁעַר הַהֵיכָל. וְהָיוּ לוֹ דְלָתוֹת בִּתְחִלַּת עֳבִי הַכֹּתֶל שֶׁהָיָה עָבְיוֹ שֵׁשׁ אַמּוֹת, וּדְלָתוֹת אֲחֵרוֹת לְסוֹף עָבְיוֹ לְצַד פְּנִים. וּשְׁנֵי פִשְׁפָּשִׁין הָנָךְ שְׁנֵי פְתָחִים קְטַנִּים אֶחָד מִימִין שַׁעַר הַגָּדוֹל וְאֶחָד מִשְּׂמֹאלוֹ רָחוֹק קְצָת מִן הַשַּׁעַר. אוֹתוֹ שֶׁבַּדָּרוֹם כְּתִיב סָגוּר יִהְיֶה לֹא יִפָּתֵחַ, בְּשֶׁל עָתִיד, וּמִסְּתָמָא כֵן הָיָה בְבֵית עוֹלָמִים, אֲבָל פִּשְׁפָּשׁ שֶׁבַּצָּפוֹן הָיָה פוֹתְחוֹ עַל יְדֵי חוֹר שֶׁאֶצְלוֹ שֶׁתּוֹחֵב בּוֹ יָדוֹ עַד הַשֶּׁחִי וְכוֹפֵף יָדוֹ בִפְנִים, וְעַל יְדֵי מַנְעוּל אַחֵר שֶׁבּוֹ שֶׁנִּפְתָּח לְאַלְתַּר בְּלִי טֹרַח: <B>וּפָתַח אֶת הַפִּשְׁפָּשׁ.</B> נִכְנַס לַתָּא. וְהִיא לִשְׁכָּה אַחַת הַפְּתוּחָה לַהֵיכָל: <B>וּמִן הַתָּא אֶל הַהֵיכָל.</B> וְהוֹלֵךְ בַּחֲלַל הַהֵיכָל עַד הַשַּׁעַר הַגָּדוֹל שֶׁבְּסוֹף עֳבִי הַכֹּתֶל מִבִּפְנִים וּפוֹתְחוֹ וּבָא לוֹ אֶל שַׁעַר הַשֵּׁנִי וְעוֹמֵד בִּפְנִים וּפוֹתְחוֹ: <B>נֶגֶר.</B> בָּרִיחַ שֶׁמַּבְרִיחַ מִקְּצֵה הַדֶּלֶת לִקְצֵה הַדֶּלֶת. פֵּרוּשׁ אַחֵר, נֶגֶר הַיְנוּ הַיָּתֵד הַנָּעוּץ אֲחוֹרֵי הַדֶּלֶת בַּנֶּקֶב שֶׁבָּאַסְקֻפָּה: <B>וְאֶת הַפּוֹתְחוֹת.</B> הַמַּנְעוּלִים וְהַמַסְגְּרוֹת: 

~ פרק ג - משנה ח
<B>מִירִיחוֹ הָיוּ שׁוֹמְעִים קוֹל שַׁעַר הַגָּדוֹל.</B> וּמִירוּשָׁלַיִם עַד יְרִיחוֹ עֶשֶׂר פַּרְסָאוֹת: <B>הַמַּגְרֵפָה.</B> מִין כְּלִי נִגּוּן {יב} שֶׁהָיָה בַמִּקְדָּשׁ, עֲשָׂרָה נְקָבִים הָיוּ בוֹ, וְכָל אֶחָד וְאֶחָד מוֹצִיא מֵאָה מִינֵי זֶמֶר {יג}, וְקוֹלוֹ נִשְׁמַע עַד לְמֵרָחוֹק: <B>בֶּן קָטִין.</B> שֵׁם אָדָם וְכֹהֵן גָּדוֹל הָיָה, וְעָשָׂה גַלְגַּל לַכִּיּוֹר לְשַׁקְּעוֹ בַבּוֹר שֶׁלֹּא יִהְיוּ מֵימָיו נִפְסָלִים בְּלִינָה, שֶׁכָּל דָּבָר שֶׁנִּתְקַדֵּשׁ בִּכְלִי שָׁרֵת נִפְסָל בְּלִינָה וּבְיוֹצֵא וּבִטְבוּל יוֹם, וּכְשֶׁהָיוּ מַעֲלִים אוֹתוֹ {יד} מִן הַבּוֹר לְקַדֵּשׁ בּוֹ יְדֵיהֶם וְרַגְלֵיהֶם הָיָה קוֹל הַגַּלְגַּל נִשְׁמָע עַד יְרִיחוֹ: <B>גְּבִינִי כָּרוֹז.</B> כֹּהֵן שֶׁשְּׁמוֹ גְבִינִי, שֶׁהָיָה מַכְרִיז בְּכָל בֹּקֶר בְּבֵית הַמִּקְדָּשׁ עִמְדוּ כֹהֲנִים לַעֲבוֹדַתְכֶם: <B>חָלִיל.</B> צלמיצלי"ש בְּלַעַ"ז, בַּעֲרָבִי מזמא"ר, וְקוֹלוֹ נִשְׁמַע לְמֵרָחוֹק. וְיֵשׁ אוֹמְרִים פיפר"י בְלַעַ"ז: <B>צֶלְצָל.</B> צמבל"י בְלַעַ"ז: <B>מִכְוָר.</B> שֵׁם מָקוֹם: 

~ פרק ג - משנה ט
<B>וּבָאַחֲרוֹנָה.</B> שֶׁלֹּא הָיָה רַק מְעַט דֶּשֶׁן וְלֹא הָיָה יָכוֹל לִקַּח בְּחָפְנָיו, כִּבֵּד שְׁאָר הַדֶּשֶׁן לְתוֹךְ הַטֶּנִי: <B>וְהִנִּיחוֹ.</B> לַטֶּנִי שָׁם וְיָצָא. אֲבָל מִיָּד לֹא הָיָה מוֹצִיאוֹ, שֶׁכֵּיוָן שֶׁצָּרִיךְ לָתֵת הַדֶּשֶׁן אֵצֶל הַמִּזְבֵּחַ קֵדְמָה כְּמוֹ דִשּׁוּן הַמְּנוֹרָה, מַמְתִּין עַד לְאַחַר זְרִיקַת הַתָּמִיד, שֶׁהָיָה עוֹשֶׂה הֲטָבַת שְׁתֵּי נֵרוֹת וְגוֹמֵר {יז} הַשְׁלָמַת דִּשּׁוּן הַמְּנוֹרָה, וְאָז הָיוּ שְׁנֵיהֶם מוֹצִיאִין זֶה הַטֶּנִי וְזֶה הַכּוּז וְשׁוֹפְכִין הַדֶּשֶׁן בְּמָקוֹם אֶחָד אֵצֶל הַמִּזְבֵּחַ וְנִבְלָעִים שָׁם בִּמְקוֹמָן: <B>וּמָצָא שְׁתֵּי נֵרוֹת מִזְרָחִיּוֹת דּוֹלְקִים.</B> הַאי תַּנָּא סָבַר מְנוֹרָה מִזְרָח וּמַעֲרָב הִיא מֻנַּחַת {יח}. וּפְעָמִים שֶׁמּוֹצֵא גַם הַשְּׁאָר דּוֹלְקִים, וְנָקַט שְׁתֵּי נֵרוֹת מִזְרָחִיּוֹת דּוֹלְקִים מִשּׁוּם דִּשְׁאָר נֵרוֹת אֲפִלּוּ דוֹלְקִים מְכַבָּן וּמְדַשְּׁנָן, וְאֵלּוּ שְׁתֵּי נֵרוֹת אִם מְצָאָן דּוֹלְקִים אֵינוֹ מְכַבָּן. וְעוֹד מִשּׁוּם דְּקָתָנֵי בַסֵּיפָא מְצָאָן שֶׁכָּבוּ לְאֵלּוּ מִזְרָחִיּוֹת חוֹזֵר וּמַדְלִיקָן, וּבִשְׁאָר נֵרוֹת מְצָאָן שֶׁכָּבוּ אֵינוֹ מַדְלִיקָן עַד הָעֶרֶב: <B>מְדַשֵּׁן אֶת הַשְּׁאָר.</B> חָמֵשׁ נֵרוֹת שֶׁלְּצַד מַעֲרָב, מֵסִיר מֵהֶן הַשֶּׁמֶן הַיָּשָׁן וְהַפְּתִילָה הַיְשָׁנָה וְהַדֶּשֶׁן, וְנוֹתֵן הַכֹּל בַּכּוּז, וְנוֹתֵן שֶׁמֶן חָדָשׁ וּפְתִילָה חֲדָשָׁה, וּלְאַחַר שְׁחִיטַת הַתָּמִיד וּזְרִיקַת דָּמוֹ, מְדַשֵּׁן הַשְּׁנֵי מִזְרָחִיּוֹת וְנוֹתֵן בָּהֶן שֶׁמֶן וּפְתִילָה חֲדָשָׁה. וְהָא דְמַפְסִיק הַהֲטָבָה בִשְׁחִיטַת הַתָּמִיד וּזְרִיקַת דָּמוֹ וְאֵינוֹ מְטִיבָן כֻּלָּן יַחַד, מִשּׁוּם דִּכְתִיב (שְׁמוֹת ל) בַּבֹּקֶר בַּבֹּקֶר בְּהֵיטִיבוֹ אֶת הַנֵּרוֹת, אָמְרָה תוֹרָה חַלֵּק הַהֲטָבָה לִשְׁנֵי בְקָרִים {יט}, וַעֲבִיד הֲטָבַת חָמֵשׁ נֵרוֹת בְּרֵישָׁא וַהֲדַר הֲטָבַת שְׁתֵּי נֵרוֹת, מִשּׁוּם דְּכֵיוָן דְּאַתְחִיל, עֲבִיד רֻבָּא. וְהַאי דְּלָא עֲבִיד שִׁתָּא וַהֲדַר חַד, מִשּׁוּם דִּכְתִיב בְּהֵיטִיבוֹ אֶת הַנֵּרוֹת, [אֵין] הֲטָבַת נֵרוֹת פָּחוֹת [מִשְּׁתַּיִם]. וְהָנֵי מִלֵּי בִזְמַן שֶׁאֵין הַנֵּס, כְּגוֹן לְאַחַר שֶׁמֵּת שִׁמְעוֹן הַצַּדִּיק. אֲבָל קֹדֶם שֶׁמֵּת שִׁמְעוֹן הַצַּדִּיק שֶׁהָיָה נֵר מַעֲרָבִי דוֹלֵק תָּמִיד בְּדֶרֶךְ נֵס, כִּדְתַנְיָא מִחוּץ לְפָרֹכֶת הָעֵדוּת, עֵדוּת הוּא שֶׁהַשְּׁכִינָה שׁוֹרָה בְיִשְׂרָאֵל, זוֹ נֵר מַעֲרָבִי שֶׁנּוֹתֵן בָּהּ שֶׁמֶן כְּמִדַּת חַבְרוֹתֶיהָ וּמִמֶּנָּה הָיָה מַתְחִיל וּבָהּ הָיָה מְסַיֵּם, כְּשֶׁהָיָה בָא לְהֵיטִיב הַשְּׁתֵּי נֵרוֹת מִזְרָחִיּוֹת, לֹא הָיָה מְדַשֵּׁן אֶלָּא הַנֵּר הָרִאשׁוֹן בִּלְבַד וּמֵיטִיבוֹ, וּמַנִּיחַ הַנֵּר הַשֵּׁנִי הַסָּמוּךְ לוֹ דוֹלֵק עַד הָעֶרֶב שֶׁמַּדְלִיק אֶת הַנֵּרוֹת וּמִמֶּנּוּ מַדְלִיק כָּל הַנֵּרוֹת הָאֲחֵרִים, וְאַחַר שֶׁהִדְלִיק שְׁאָר הַנֵּרוֹת מֵיטִיבוֹ וּמְדַשְּׁנוֹ לְנֵר זֶה בָּעֶרֶב וּמַדְלִיקוֹ. וְאַף עַל גַּב דִּכְתִיב בְּהֵיטִיבוֹ אֶת הַנֵּרוֹת דְּאֵין הֲטָבָה פָחוֹת מִשְּׁתַּיִם, הָכִי עֲדִיף טְפֵי {כ} שֶׁלֹּא לְהֵיטִיב כִּי אִם נֵר אֶחָד מִן הַשְּׁתֵּי נֵרוֹת מִזְרָחִיּוֹת וּלְהַנִּיחַ הַנֵּר הַשֵּׁנִי דוֹלֵק שֶׁלֹּא לְהֵיטִיבוֹ עַד הָעֶרֶב, כְּדֵי לְפַרְסֵם הַנֵּס שֶׁהוּא דוֹלֵק תָּמִיד. וּמַה שֶּׁמֵּיטִיב חָמֵשׁ שֶׁל צַד מַעֲרָב תְּחִלָּה, וְלֹא חָמֵשׁ לְצַד מִזְרָח וּלְבַסּוֹף שְׁתַּיִם שֶׁל מַעֲרָב, וּמֵהֶם הָיָה לוֹ לְהַדְלִיק, וְלָא עֲבִיד הָכִי מִשּׁוּם דִּכְתִיב (וַיִּקְרָא כד) לְהַעֲלוֹת נֵר תָּמִיד מִחוּץ לְפָרֹכֶת הָעֵדוּת יַעֲרֹךְ אוֹתוֹ לִפְנֵי ה', אָמְרָה תוֹרָה קְבַע נֵר לְהַדְלִיק מִמֶּנּוּ שְׁאָר נֵרוֹת, וְאֵיזֶה זֶה נֵר שֵׁנִי שֶׁל צַד מִזְרָח, וְהוּא קָרוּי נֵר מַעֲרָבִי, דְּכִי עַיֵּל בַּהֵיכָל בְּהַהוּא נֵר פָּגַע בְּרֵישָׁא, וְאֵין מַעֲבִירִין עַל הַמִּצְוֹת, וְאִיכָּא לְמֵימַר בְּהַהִיא אִתּוֹקַם הַנֵּס וְהֻקְבַּע לְהַדְלִיק מִמֶּנּוּ. וּבְנֵר רִאשׁוֹן אִי אֶפְשָׁר, דְּהָא כְתִיב לִפְנֵי ה', מֵאוֹתוֹ נֵר שֶׁל צַד שְׁכִינָה שֶׁהוּא לְצַד מַעֲרָב, וְאֵין נֵר רִאשׁוֹן קָרוּי לִפְנֵי ה': <B>מְצָאָן שֶׁכָּבוּ.</B> הַשְּׁתַּיִם מִזְרָחִיּוֹת. כְּגוֹן לְאַחַר שֶׁמֵּת שִׁמְעוֹן הַצַּדִּיק: <B>מְדַשְּׁנָן וּמַדְלִיקָן מִן הַדּוֹלְקִים.</B> לֹא שֶׁהָיָה נוֹתֵן פְּתִילָה חֲדָשָׁה וְשֶׁמֶן חָדָשׁ כְּדֶרֶךְ הֲטָבַת הַנֵּרוֹת, שֶׁהֲרֵי לְעוֹלָם אֵין מֵיטִיבִין שְׁתֵּי נֵרוֹת מִזְרָחִיּוֹת אֶלָּא לְאַחַר שְׁחִיטַת הַתָּמִיד {כא} כְּדֵי לְהַפְסִיק בֵּין הֲטָבַת חָמֵשׁ לַהֲטָבַת שְׁתַּיִם, אֶלָּא מְדַשְּׁנָן הַיְנוּ שֶׁמֵּסִיר הַדֶּשֶׁן שֶׁבְּרֹאשׁ הַפְּתִילָה הַיְשָׁנָה, וּמַגְבִּיהָּהּ וּמַדְלִיקָהּ, כְּדֵי לִהְיוֹת נִכָּר יָפֶה הֶפְסֵק שֶׁבֵּין הֲטָבַת חָמֵשׁ נֵרוֹת לִשְׁתַּיִם. וְאִם אֵין בַּנֵּרוֹת דּוֹלְקִים, מַדְלִיקָן מִמִּזְבַּח הָעוֹלָה: <B>וּמְדַשֵּׁן אֶת הַשְּׁאָר.</B> זוֹ הֲטָבַת חָמֵשׁ הַנֵּרוֹת, שֶׁנּוֹתֵן פְּתִילָה חֲדָשָׁה וְשֶׁמֶן חָדָשׁ וּמַנִּיחָן כְּבוּיוֹת עַד הָעֶרֶב שֶׁבָּא וּמַדְלִיק. וּמְדַשֵּׁן דְּהָכָא אֵינוֹ כְמוֹ מְדַשֵּׁן שֶׁל שְׁנַיִם מִזְרָחִית דִּלְעֵיל. וּלְאַחַר שְׁחִיטַת הַתָּמִיד וּזְרִיקַת דָּמוֹ חוֹזֵר וּמְדַשֵּׁן [הַמִּזְרָחִית] וְנוֹתֵן שֶׁמֶן וּפְתִילָה חֲדָשָׁה וּמַנִּיחָהּ עַד הָעֶרֶב כְּבוּיָה. וְנֵר שְׁנִיָּה שֶׁקְּרוּיָה מַעֲרָבִית כְּמוֹ כֵן מְדַשֵּׁן וּמֵסִיר הַשֶּׁמֶן וְהַפְּתִילָה יְשָׁנָה וְנוֹתֵן שֶׁמֶן חָדָשׁ וּמַדְלִיקָהּ מִמִּזְבַּח הָעוֹלָה כְּדֵי לְהַדְלִיק מִמֶּנָּה בָּעֶרֶב הַנֵּרוֹת הָאֲחֵרוֹת, שֶׁנֵּר מַעֲרָבִי הֻקְבַּע לְהַדְלִיק מִמֶּנּוּ נֵרוֹת אֲחֵרוֹת, וּלְכָךְ נַמִּי מַדְלִיקָהּ אִם מְצָאָהּ כְּבוּיָה קֹדֶם שְׁחִיטַת הַתָּמִיד, כֵּיוָן שֶׁצָּרִיךְ מִכָּל מָקוֹם לְהַדְלִיקָהּ כְּשֶׁבָּא וּמֵיטִיב לְאַחַר שְׁחִיטָה. כָּךְ מָצָאתִי פֵרוּשׁ מִשְׁנָה זוֹ בְפֵרוּשֵׁי רַבֵּנוּ בָּרוּךְ בַּר יִצְחָק, וְהוּא הַמְחֻוָּר שֶׁבְּכָל הַפֵּרוּשִׁים. וְדִבְרֵי הָרַמְבַּ"ם בְּמִשְׁנָה זוֹ תְמוּהִים מְאֹד, וְגַם מַה שֶּׁסּוֹבֵר שֶׁהֲטָבַת הַנֵּרוֹת הִיא הַדְלָקָתָן וְשֶׁהָיוּ מַדְלִיקִין הַנֵּרוֹת שֶׁל מְנוֹרָה כֻּלָּן בַּבֹּקֶר כְּדֶרֶךְ שֶׁמַּדְלִיקִין בָּעֶרֶב, פְּלִיאָה נִשְׂגָּבָה בְּעֵינַי, וְלֹא שָׁמַעְתִּי וְלֹא רָאִיתִי לְאֶחָד מֵרַבּוֹתַי שֶׁסּוֹבֵר כֵּן {כב}: <B>וְאֶבֶן הָיְתָה לִפְנֵי הַמְּנוֹרָה.</B> לְפִי שֶׁהַמְּנוֹרָה גְבוֹהָה שְׁמֹנָה עָשָׂר טְפָחִים וְהָיָה צָרִיךְ לַעֲלוֹת לְמָקוֹם גָּבוֹהַּ כְּדֵי לְהֵיטִיב אֶת הַנֵּרוֹת: <B>וּבָהּ שָׁלֹשׁ מַעֲלוֹת.</B> כְּנֶגֶד שָׁלֹשׁ הַעֲלָאוֹת שֶׁכְּתוּבוֹת בַּמְּנוֹרָה, בְּהַעֲלֹתְךָ אֶת הַנֵּרוֹת, וְהֶעֱלָה אֶת נֵרֹתֶיהָ, לְהַעֲלֹת נֵר תָּמִיד: <B>וְהִנִּיחַ הַכּוּז וְיָצָא.</B> עַד לְאַחַר זְרִיקַת דַּם הַתָּמִיד שֶׁאָז עוֹשֶׂה הֲטָבַת שְׁתֵּי נֵרוֹת וְהוֹצִיאוֹ, וְכֵן חֲבֵרוֹ הוֹצִיא אֶת הַטֶּנִי. וּכְשֶׁהוֹצִיאוּ הִשְׁתַּחֲווּ בִּגְמַר הָעֲבוֹדָה, וְלֹא עַכְשָׁיו, שֶׁעֲדַיִן לֹא נִגְמַר עֲבוֹדָתָן: 

^ פרק ד

~ פרק ד - משנה א
<B>לֹא הָיוּ כוֹפְתִין אוֹתוֹ.</B> אֶת הַתָּמִיד בִּשְׁתֵּי יָדָיו לְעַצְמָן אוֹ בִשְׁתֵּי רַגְלָיו לְעַצְמָן, כְּדֵי שֶׁלֹּא לַעֲשׂוֹת כְּחֻקּוֹת הַגּוֹיִים, שֶׁכָּךְ הָיוּ עוֹשִׂים כְּשֶׁשּׁוֹחֲטִין לַעֲבוֹדָה זָרָה: <B>אֶלָּא מַעֲקִידִין אוֹתוֹ.</B> הַיָּד עִם הָרֶגֶל, כַּעֲקֵדַת יִצְחָק: <B>רֹאשׁוֹ לַדָּרוֹם.</B> הָיָה נִשְׁחָט עַל יֶרֶךְ הַמִּזְבֵּחַ צָפוֹנָה כְדִין עוֹלָה, וְהָיָה נוֹטֶה רֹאשׁוֹ לַדָּרוֹם וּפָנָיו לַמַּעֲרָב, שֶׁאִם יַרְבִּיץ גְּלָלִים לֹא יִהְיֶה סָמוּךְ לַמִּזְבֵּחַ: <B>שֶׁל שַׁחַר.</B> קָרְבַּן תָּמִיד שֶׁל שַׁחַר הָיָה נִשְׁחָט עַל קֶרֶן צְפוֹנִית מַעֲרָבִית, לְפִי שֶׁבַּבֹּקֶר שֶׁמֶשׁ בַּמִּזְרָח וְזוֹרַחַת כְּנֶגְדָּהּ לַמַּעֲרָב, וְהַכָּתוּב אוֹמֵר שְׁנַיִם לַיּוֹם, כְּנֶגֶד הַיּוֹם, כְּלוֹמַר נֶגֶד הַשֶּׁמֶשׁ {ג}, שֶׁהַשֶּׁמֶשׁ קָרוּי יוֹם: <B>וְשֶׁל בֵּין הָעַרְבַּיִם.</B> שֶׁחַמָּה בַמַּעֲרָב וּמְאִירָה כְנֶגֶד הַמִּזְרָח, הָיָה נִשְׁחָט עַל קֶרֶן צְפוֹנִית מִזְרָחִית: <B>בְּטַבַּעַת שְׁנִיָּה.</B> רָחוֹק מִן הַמִּזְבֵּחַ, לְפִי שֶׁהַמִּזְבֵּחַ גָּבוֹהַּ וּמַאֲפִיל כֻּלּוֹ {ד}. וְיוֹחָנָן כֹּהֵן גָּדוֹל הִתְקִין שִׁשָּׁה סְדָרִים שֶׁל טַבָּעוֹת, בְּכָל סֵדֶר אַרְבַּע טַבָּעוֹת לְאַרְבָּעָה וְעֶשְׂרִים מִשְׁמְרוֹת כְּהֻנָּה {ה}, וְהָיוּ קְבוּעוֹת בָּרִצְפָּה עֲשׂוּיוֹת כְּמִין קֶשֶׁת, וּלְפִי שֶׁלֹּא הָיוּ כוֹפְתִים אֶת הַתָּמִיד {ו} כְּדִתְנַן בְּרֵישׁ פִּרְקִין, הָיוּ מַכְנִיסִין צַוַּאר הַבְּהֵמָה בְאוֹתָן הַטַּבָּעוֹת בִּשְׁעַת שְׁחִיטָה וְנוֹעֲצִים רֹאשׁ הַטַּבַּעַת בָּאָרֶץ: <B>וְנוֹתֵן מִזְרָחִית צְפוֹנִית.</B> תְּחִלָּה. לְאַחַר שֶׁשָּׁחַט תָּמִיד שֶׁל שַׁחַר בְּקֶרֶן מַעֲרָבִית צְפוֹנִית הוֹלֵךְ לְצַד מִזְרָח וְעוֹמֵד בָּאָרֶץ וְזוֹרֵק הַדָּם בִּכְלִי לְמַטָּה מִן [חוּט] הַסִּקְרָא, וְנוֹתֵן שְׁתֵּי מַתָּנוֹת שֶׁהֵן אַרְבַּע, אַחַת שֶׁהִיא כִשְׁתַּיִם בְּקֶרֶן מִזְרָחִית צְפוֹנִית, וְהוֹלֵךְ לְמַעֲרָבִית דְּרוֹמִית וְנוֹתֵן אַחַת שֶׁהִיא כִשְׁתַּיִם בְּקֶרֶן מַעֲרָבִית דְּרוֹמִית {ח}: 

~ פרק ד - משנה ב
<B>לֹא הָיָה שׁוֹבֵר בּוֹ אֶת הָרֶגֶל.</B> כְּדֶרֶךְ שֶׁהַטַּבָּחִים עוֹשִׂין שֶׁמְּחַתְּכִין אֶת הָרֶגֶל עִם הָעוֹר שֶׁבּוֹ {י}, אֶלָּא נוֹקְבִין מִתַּחַת הָאַרְכּוּבָה הַנִּמְכֶּרֶת עִם הָרֹאשׁ וְתוֹלֶה בוֹ וּמַפְשִׁיט הָרֶגֶל עִם שְׁאָר הַבְּהֵמָה. וְהָא קָמַשְׁמַע לָן דְּהַכְּרָעַיִם בִּכְלַל הֶפְשֵׁט הֵן: <B>עַרְכּוּבּוֹ.</B> כְּמוֹ אַרְכּוּבוֹ: <B>מֵרַק אֶת הַהֶפְשֵׁט.</B> שֶׁהֲרֵי לֹא הֻפְשַׁט אֶלָּא עַד הֶחָזֶה וַעֲדַיִן הָעוֹר מְחֻבָּר בּוֹ: <B>נָטַל אֶת הַפֶּדֶר.</B> הַחֵלֶב: <B>וּנְתָנוֹ עַל בֵּית הַשְּׁחִיטָה.</B> וְזוֹ הִיא דֶרֶךְ כָּבוֹד שֶׁל מַעְלָה, שֶׁלֹּא יֵרָאֶה לִכְלוּךְ דַּם הַשְּׁחִיטָה: <B>וְהַכֶּרֶס מְדִיחִין אוֹתָהּ.</B> מִן הַפֶּרֶשׁ שֶׁבְּתוֹכָהּ, בִּפְנֵי עַצְמָהּ: <B>בְּבֵית הַמְדִיחִין.</B> בְּלִשְׁכָּה שֶׁהָיְתָה בַמִּקְדָּשׁ. וְלֹא מְדִיחִין אוֹתָהּ עִם שְׁאָר הַקְּרָבַיִם, שֶׁלֹּא תְטַנְּפֵם: <B>שְׁלֹשָׁה פְעָמִים.</B> שֶׁאֵין הָרְעִי יוֹצֵא מֵהֶן אֶלָּא בְדֹחַק לְפִי שֶׁהֵן דַּקִּים: <B>בְּמִעוּטָהּ.</B> לְכָל הַפָּחוֹת. וְאִם רָצָה לְהוֹסִיף לַהֲדִיחָן יוֹתֵר מִשְּׁלֹשָׁה פְעָמִים מוֹסִיף: 

~ פרק ד - משנה ג
<B>וְאֶצְבַּע הַכָּבֵד.</B> הָיָה מַפְרִישׁ מִן הַכָּבֵד: <B>וְלֹא הָיָה מְזִיזָהּ.</B> לְאֶצְבַּע הַכָּבֵד מִמְּקוֹמָהּ {יט}, שֶׁהֲרֵי הִיא הָיְתָה קְרֵבָה עִם הָעֹקֶץ וְהָאַלְיָה, וְהַכָּבֵד הָיָה עִם הַדֹּפֶן הַיְמָנִי, וְהָרֵאָה עִם הַגֵּרָה וּשְׁתֵּי צְלָעוֹת עִמָּהּ, כְּמוֹ שֶׁמְּפֹרָשׁ בְּסָמוּךְ: <B>דֹּפֶן יְמָנִי.</B> חוֹתֵךְ סָמוּךְ לַשִּׁדְרָה, אֶלָּא שֶׁהָיָה מַנִּיחַ שְׁתֵּי צְלָעוֹת לְמַעְלָה אֶל הַשִּׁדְרָה וְכֵן שְׁתֵּי צְלָעוֹת לְמַטָּה: <B>וְהָרֶגֶל שֶׁל יָמִין בִּשְׂמֹאלוֹ.</B> וְאַף עַל גַּב דְּהוֹלָכַת אֵבָרִים לַכֶּבֶשׁ עֲבוֹדָה הִיא וַעֲבוֹדָה פְסוּלָה בִשְׂמֹאל, כֵּיוָן דְּלֹא מְעַכֶּבֶת כַּפָּרָה, שָׁרְיָא אֲפִלּוּ בִשְׂמֹאל, כִּדְאִיתָא בְיוֹמָא: <B>וּבֵית עוֹרוֹ לַחוּץ.</B> הַמָּקוֹם שֶׁמַּפְשִׁיטִים מִמֶּנּוּ הָעוֹר, וְהוּא סָמוּךְ לְרָאשֵׁי הָאֶצְבָּעוֹת: <B>בָּזָךְ.</B> תַּרְגּוּם כַּף אַחַת, בָּזִיכָא חֲדָא {ל}: <B>הַשְּׁבִיעִי בַּסֹּלֶת.</B> לְמִנְחַת נְסָכִים שֶׁעִם הַתָּמִיד: <B>בַּחֲבִתִּין.</B> מִנְחַת מַחֲבַת שֶׁל כֹּהֵן גָּדוֹל מַחֲצִיתָהּ בַּבֹּקֶר וּמַחֲצִיתָהּ בָּעֶרֶב שֶׁמַּקְרִיב בְּכָל יוֹם. וְהַאי דְּאַפְסְקֵיהּ לַחֲבִתִּין בֵּין סֹלֶת לִנְסָכִים שֶׁהֵן צָרְכֵי תָמִיד, מִשּׁוּם דְּסֹלֶת וַחֲבִתִּין לִשְׁנֵיהֶם שֵׁם מִנְחָה, לְכָךְ פֵּרְשָׁן יַחַד {לא}: <B>מֵחֲצִי הַכֶּבֶשׁ וּלְמַטָּה בְּמַעֲרָבוֹ.</B> וְלֹא מֵחֶצְיוֹ וּלְמַעְלָה, כְּדֵי שֶׁתְּהֵא נִכֶּרֶת הַהוֹלָכָה לַמִּזְבֵּחַ כְּשֶׁיַּחְזְרוּ {לב} מִלִּקְרוֹת אֶת שְׁמַע. וְדַוְקָא בִימוֹת הַחֹל הָיוּ נוֹתְנִים אֵבְרֵי תָמִיד בַּמַּעֲרָב לְצַד הַשְּׁכִינָה, אֲבָל בְּשַׁבָּתוֹת דְּשֶׁל מוּסָפִין שֶׁהֵן חוֹבַת הַיּוֹם הָיוּ בַמַּעֲרָב, הָיוּ שֶׁל תָּמִיד בַּמִּזְרָח, כִּדְמוּכָח בְּמַסֶּכֶת סֻכָּה פֶּרֶק הֶחָלִיל: <B>לִקְרוֹת אֶת שְׁמַע.</B> וְכָל שְׁאָר בְּרָכוֹת, כִּדְאִיתָא לְקַמָּן בְּאִידָךְ פִּרְקָא: 

^ פרק ה

~ פרק ה - משנה א
<B>אָמַר לָהֶם הַמְמֻנֶּה וְכוּ'.</B> בְּפֶרֶק קַמָּא דִבְרָכוֹת מְפֹרָשׁ שֶׁהִיא אַהֲבָה רַבָּה. וְאַחַר שֶׁהֵאִיר הַיּוֹם וְזָרְחָה הַחַמָּה מְבָרְכִים יוֹצֵר אוֹר. וְסֵדֶר בְּרָכוֹת אֵינוֹ מְעַכֵּב: <B>קָרְאוּ עֲשֶׂרֶת הַדְּבָרִים.</B> לְפִי שֶׁהֵן עִקַּר הַתּוֹרָה {א}. וּבְדִין הָיָה שֶׁיִּהְיוּ קוֹרִין אוֹתָן בְּכָל יוֹם אַף בַּגְּבוּלִים, אֶלָּא שֶׁבִּטְּלוּם מִפְּנֵי תַּרְעֹמֶת הַמִּינִים, שֶׁהָיוּ אוֹמְרִים אֵלּוּ לְבַדָּם נִתְּנוּ בְסִינַי וְלֹא שְׁאָר הַתּוֹרָה: <B>וְהֵם בֵּרְכוּ שָׁלֹשׁ בְּרָכוֹת.</B> וְאֵלּוּ הֵן שָׁלֹשׁ בְּרָכוֹת, אֱמֶת וְיַצִּיב, וַעֲבוֹדָה, וּבִרְכַּת כֹּהֲנִים קְרִיאַת הַפְּסוּקִים בִּלְבַד, וְלֹא נְשִׂיאַת כַּפַּיִם {ג}, שֶׁלֹּא הָיוּ הַכֹּהֲנִים נוֹשְׂאִים אֶת כַּפֵּיהֶן אֶלָּא לְאַחַר הַקְרָבַת הַתָּמִיד וּקְטֹרֶת, כִּדְאָמְרִינַן בְּאִידָךְ פִּרְקָא, וְהָאִידְנָא לֹא הָיוּ מְבָרְכִים הָנָךְ בְּרָכוֹת אֶלָּא כְדֵי שֶׁיְּהֵא הַתָּמִיד מְקֻבָּל בְּרָצוֹן, וְלֹא הָיוּ נִפְטָרִים בְּכָךְ מִתְּפִלַּת שְׁמֹנֶה עֶשְׂרֵה: <B>מוֹסִיפִין בְּרָכָה אַחַת.</B> שֶׁמִּשְׁמָר הַיּוֹצֵא אוֹמֵר לַמִּשְׁמָר הַנִּכְנָס, מִי שֶׁשִּׁכֵּן אֶת שְׁמוֹ בַבַּיִת הַזֶּה הוּא יַשְׁכִּין בֵּינֵיכֶם אַהֲבָה וְאַחְוָה שָׁלוֹם וְרֵעוּת {ד}, שֶׁבְּכָל יוֹם שַׁבָּת הָיָה נִכְנָס מִשְׁמָר לַעֲבוֹדָה וְיוֹצֵא הַמִּשְׁמָר שֶׁעָבַר: 

~ פרק ה - משנה ב
<B>חֲדָשִׁים לַקְּטֹרֶת.</B> מִי שֶׁלֹּא זָכָה בַקְּטֹרֶת כָּל יָמָיו יָבֹא וְיָפִיס. וְלֹא הָיוּ מַנִּיחִים לְמִי שֶׁזָּכָה בָהּ פַּעַם אַחַת לִשְׁנוֹת בָּהּ, מִפְּנֵי שֶׁמַּעֲשֶׁרֶת, דִּכְתִיב (דְּבָרִים לג) יָשִׂימוּ קְטוֹרָה בְאַפֶּךָ וְגוֹ' בָּרֵךְ ה' חֵילוֹ, לְפִיכָךְ לֹא הָיוּ מַנִּיחִים לִשְׁנוֹת בָּהּ אָדָם, כְּדֵי שֶׁיִּהְיוּ הַכֹּל מִתְעַשְּׁרִים וּמִתְבָּרְכִים בָּהּ: <B>חֲדָשִׁים עִם יְשָׁנִים.</B> לְפִי שֶׁאָמַר בַּקְּטֹרֶת חֲדָשִׁים דַּוְקָא, אָמַר הָכָא חֲדָשִׁים גַּם יְשָׁנִים, כְּלוֹמַר מִי שֶׁזָּכָה בַפַּיִס פְּעָמִים אֲחֵרוֹת וּמִי שֶׁלֹּא זָכָה בֹּאוּ וְהָפִיסוּ: <B>הוּא הַמַּעֲלֶה אוֹתָם לְגַבֵּי הַמִּזְבֵּחַ.</B> וְלֹא הָיָה כָאן פַּיִס. וְאֵין הֲלָכָה כְרַבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב: 

~ פרק ה - משנה ג
<B>מְסָרוּם לַחַזָּנִים.</B> אוֹתָם כֹּהֲנִים שֶׁהֵכִינוּ עַצְמָם וְלֹא זָכוּ בַפַּיִס וְהָיוּ לְבוּשִׁים בִּגְדֵי כְהֻנָּה, הָיוּ מוֹסְרִים אוֹתָם לַחַזָּנִים, דְּהַיְנוּ הַשַּׁמָּשִׁין הָעוֹסְקִים בְּצָרְכֵי הַמִּקְדָּשׁ, כְּדֵי שֶׁיַּפְשִׁיטוּם בִּגְדֵי הַקֹּדֶשׁ שֶׁעֲלֵיהֶם: <B>וְלֹא הָיוּ מַנִּיחִים עֲלֵיהֶם אֶלָּא מִכְנָסַיִם בִּלְבָד.</B> וְלוֹבְשִׁים בִּגְדֵי חֹל וְאַחַר כָּךְ מַפְשִׁיטִים הַמִּכְנְסַיִם, וּמַנִּיחִים כָּל בִּגְדֵי כְהֻנָּה וְיוֹצְאִים: <B>וְכָתוּב עֲלֵיהֶם תַּשְׁמִישֵׁי הַכֵּלִים.</B> הַחַלּוֹנוֹת שֶׁבָּהֶן מִכְנְסַיִם כָּתוּב עֲלֵיהֶן מִכְנְסַיִם, וְאֶת שֶׁבָּהֶן כְּתֹנֶת כָּתוּב עֲלֵיהֶן כְּתֹנֶת, וְכֵן מִצְנֶפֶת וְאַבְנֵט. וְסֵדֶר לְבִישַׁת הַבְּגָדִים, הַמִּכְנְסַיִם תְּחִלָּה לְכָל שְׁאָר בְּגָדִים שֶׁל קֹדֶשׁ, דִּכְתִיב (וַיִּקְרָא ו) וּמִכְנְסֵי בַד יִלְבַּשׁ עַל בְּשָׂרוֹ, שֶׁלֹּא יְהֵא דָבָר קוֹדֵם לַמִּכְנְסַיִם, וְאַחַר כָּךְ הַכְּתֹנֶת, וְאַחַר כָּךְ חוֹגֵר בְּאַבְנֵט, וְאַחַר כָּךְ צוֹנֵף בְּמִצְנֶפֶת {ו}: 

~ פרק ה - משנה ד
<B>וְהַבָּזָךְ.</B> כַּף קָטָן: <B>מָלֵא וְגָדוּשׁ קְטֹרֶת.</B> וְהָיְתָה בְתוֹךְ הַכַּף הַגָּדוֹל. שֶׁאִם לֹא הָיָה הַגָּדוֹל, כֵּיוָן שֶׁהַקָּטָן גָּדוּשׁ הָיָה מִתְפַּזֵּר הַקְּטֹרֶת לָאָרֶץ בְּהוֹלָכָתוֹ. וּבַכַּף הַגָּדוֹל לְבַד לֹא סַגִּי, דְּכָבוֹד הוּא כְלַפֵּי מַעְלָה לְעָרוֹת מִכַּף גָּדוּשׁ עַל הַגֶּחָלִים בִּשְׁעַת הַהַקְטָרָה: <B>וְכִסּוּי הָיָה לוֹ.</B> לַבָּזָךְ {י}: <B>מְטוּטֶלֶת.</B> רַבּוֹתַי פֵרְשׁוּ כְעֵין טַבַּעַת הָיָה לַכִּסּוּי מִלְּמַעְלָה שֶׁעַל יָדָהּ מְטַלְטֵל הַכִּסּוּי וּמְסִירוֹ מֵעַל הַבָּזָךְ. וּבֶעָרוּךְ פֵּרֵשׁ, מְטוּטֶלֶת חֲתִיכַת בֶּגֶד, כְּמוֹ לֹא יֵצֵא הַגָּמָל בִּמְטוּטֶלֶת דְּפֶרֶק בַּמֶּה בְהֵמָה יוֹצְאָה. שֶׁהָיָה נָתוּן עַל כְּסוּי הַבָּזָךְ כְּמִין סוּדָר קָטָן לְנוֹי: 

~ פרק ה - משנה ה
<B>מִי שֶׁזָּכָה בַמַּחְתָּה.</B> לְהוֹלִיךְ הַגֶּחָלִים לְמִזְבַּח הַזָּהָב. וְלֹא הָיָה בָזֶה פַיִס, אֶלָּא מִי שֶׁזָּכָה בַקְּטֹרֶת עַל יְדֵי פַיִס אוֹמֵר לָזֶה שֶׁעִמּוֹ זְכֵה עִמִּי בַמַּחְתָּה {יא}: <B>וְחָתָה.</B> מִן הַמְאֻכָּלוֹת הַפְּנִימִיּוֹת לֹא גָרְסִינַן הָכָא, שֶׁהֵן קְרוֹבִים לַדֶּשֶׁן, דְּאַדְּרַבָּה גֶחָלִים גַּסּוֹת וּבוֹעֲרוֹת הָיָה חוֹתֶה: <B>וְעֵרָן בְּשֶׁל זָהָב.</B> אֲבָל לֹא הָיָה חוֹתֶה בְשֶׁל זָהָב, כְּדֵי שֶׁלֹּא תִתְקַלְקֵל, וְהַתּוֹרָה חָסָה עַל מָמוֹנָן שֶׁל יִשְׂרָאֵל: <B>נִתְפַּזֵּר מִמֶּנָּה כְּקַב גֶּחָלִים.</B> שֶׁהָיָה חוֹתֶה בְמַחְתָּה שֶׁל כֶּסֶף בַּת אַרְבָּעָה קַבִּים וּמְעָרֶה בְשֶׁל זָהָב שֶׁהִיא שֶׁל שְׁלֹשָׁה {יב}. וּכְדֵי לְהוֹלִיכָהּ מְלֵאָה הָיָה מְעָרֶה בָאַחֲרוֹנָה {יג}, שֶׁזֶּהוּ דֶרֶךְ כָּבוֹד שֶׁל מַעְלָה: <B>מְכַבְּדָן לָאַמָּה.</B> לְאַמַּת הַמַּיִם שֶׁבָּעֲזָרָה. שֶׁלֹּא יִכָּווּ בָהֶן הַכֹּהֲנִים: <B>וּבְשַׁבָּת.</B> שֶׁאָסוּר לְכַבּוֹת {יד}: <B>כּוֹפֶה עֲלֵיהֶן פְּסַכְתֵּר.</B> כְּלִי אֶחָד גָּדוֹל. תַּרְגּוּם סִירוֹתָיו, פְּסַכְתֵּרְווֹתֵיהּ: <B>לֶתֶךְ.</B> חֲצִי כוֹר, חֲמֵשׁ עֶשְׂרֵה סְאִין, שֶׁהַכּוֹר שְׁלֹשִׁים סְאִין: <B>וּשְׁתֵּי שַׁרְשְׁרוֹת הָיוּ.</B> בַּפְּסַכְתֵּר. אַחַת מִצַּד זֶה וְאַחַת מִצַּד זֶה, לְפִי שֶׁבּוֹ מוֹרִידִין הַדֶּשֶׁן מֵעַל הַמִּזְבֵּחַ כִּדְאָמְרִינַן בְּסָמוּךְ, וּכְשֶׁמּוֹרִידוֹ מָלֵא דֶשֶׁן דֶּרֶךְ קַרְקַע הַכֶּבֶשׁ שֶׁהוּא מְשֻׁפָּע הָיָה כֹהֵן אֶחָד לְפָנָיו שֶׁמּוֹשְׁכוֹ בַשַּׁרְשֶׁרֶת וְכֹהֵן אֶחָד הָיָה לְמַעְלָה מִן הַפְּסַכְתֵּר וְתוֹפֵס בַּשַּׁרְשֶׁרֶת שֶׁלְּפָנָיו שֶׁלֹּא תִתְגַּלְגֵּל בְּמִדְרוֹן הַכֶּבֶשׁ: <B>וְעַל הַשֶּׁרֶץ.</B> שֶׁנִּמְצָא בָעֲזָרָה {טו} בְּשַׁבָּת, כּוֹפִים עָלָיו פְּסַכְתֵּר כְּדֵי שֶׁלֹּא יִטָּמְאוּ בוֹ הַכֹּהֲנִים. שֶׁאֵין יְכוֹלִים לְהוֹצִיאוֹ מִשָּׁם בְּשַׁבָּת, דְּעַל שְׁבוּת כָּזֶה גָזְרוּ וַאֲפִלּוּ בַמִּקְדָּשׁ. וְדַוְקָא כְשֶׁנִּמְצָא בָעֲזָרָה, אֲבָל נִמְצָא בַהֵיכָל אוֹ בָאוּלָם, מוֹצִיאִים אוֹתוֹ מִיָּד {טז} וַאֲפִלּוּ בְשַׁבָּת: 

~ פרק ה - משנה ו
<B>הַמַּגְרֵפָה.</B> כְּלִי גָדוֹל שֶׁהָיוּ זוֹרְקִים אוֹתוֹ כְדֵי לְהַשְׁמִיעַ קוֹל, וְהַקּוֹל הַיּוֹצֵא מִמֶּנּוּ מְשַׁמֵּשׁ שְׁלֹשָׁה דְבָרִים כְּדִמְפָרֵשׁ וְאָזֵיל: <B>כֹּהֵן הַשּׁוֹמֵעַ קוֹלָהּ.</B> אִם לֹא הָיָה בָעֲזָרָה: <B>רָץ וּבָא.</B> לְהִשְׁתַּחֲווֹת עִם אֶחָיו הַכֹּהֲנִים: <B>וְרֹאשׁ הַמַּעֲמָד.</B> כְּשֶׁהָיָה שׁוֹמֵעַ קוֹל הַמַּגְרֵפָה: <B>הָיָה מַעֲמִיד אֶת הַטְּמֵאִים.</B> שֶׁל אוֹתוֹ בֵית אָב שֶׁלֹּא הָיוּ רְאוּיִים לַעֲבֹד: <B>בְּשַׁעֲרֵי הַמִּזְרָח.</B> אִית דְּאָמְרֵי כְדֵי לְבַיְּשָׁן וּלְהוֹדִיעַ שֶׁמִּפְּנֵי טֻמְאַת קֶרִי הוּא נִמְנָע לַעֲבֹד, כְּדֵי שֶׁיִּזָּהֵר פַּעַם אַחֶרֶת. וְאִית דְּאָמְרֵי מִפְּנֵי הַחֲשָׁד, שֶׁלֹּא יַחְשְׁדוּהוּ שֶׁלִּמְלַאכְתּוֹ הָלַךְ וְהִנִּיחַ מִלַּעֲבֹד, אֲבָל יֵדְעוּ שֶׁמִּפְּנֵי טֻמְאַת אֹנֶס שֶׁל שֶׁרֶץ אוֹ דָבָר אַחֵר נִמְנָע מִלַּעֲבֹד {יח}. וְהָרַמְבַּ"ם כָּתַב, שֶׁמְּצֹרָעִים שֶׁכְּבָר טָהֲרוּ מִצָּרַעְתָּם הָיָה מַעֲמִידָם בְּשַׁעַר הַמִּזְרָח, כְּדֵי שֶׁיִּהְיוּ מְזֻמָּנִים לִזְרֹק עֲלֵיהֶם דַּם הָאָשָׁם: 

^ פרק ו

~ פרק ו - משנה א
<B>הֵחֵלּוּ.</B> אוֹתָם שֶׁזָּכוּ בְכַף שֶׁל קְטֹרֶת וּבְמַחְתָּה שֶׁל גֶּחָלִים לִהְיוֹת עוֹלִים בְּמַעֲלוֹת הָאוּלָם, שֶׁשְּׁתֵּים עֶשְׂרֵה מַעֲלוֹת הָיוּ לָאוּלָם. וְלִפְנֵיהֶם הָיוּ מַקְדִּימִים לָלֶכֶת מִי שֶׁזָּכָה בְדִשּׁוּן מִזְבֵּחַ הַפְּנִימִי כְּדֵי לְהוֹצִיא אֶת הַטֶּנִי שֶׁהִנִּיחַ שָׁם, מֵאַחַר שֶׁצָּרִיךְ לָתֵת דֶּשֶׁן אֵצֶל הַמִּזְבֵּחַ קֵדְמָה כְּמוֹ דִשּׁוּן הַמְּנוֹרָה, הָיָה מַמְתִּין עַד לְאַחַר זְרִיקַת הַתָּמִיד שֶׁהָיָה הַזּוֹכֶה בְדִשּׁוּן הַמְּנוֹרָה עוֹשֶׂה הֲטָבַת שְׁתֵּי נֵרוֹת וְגוֹמֵר הַשְׁלָמַת דִּשּׁוּן הַמְּנוֹרָה, וְאָז הָיוּ שְׁנֵיהֶן מוֹצִיאִין זֶה הַטֶּנִי וְזֶה הַכּוּז וְשׁוֹפְכִים הַדֶּשֶׁן בְּמָקוֹם אֶחָד אֵצֶל הַמִּזְבֵּחַ קֵדְמָה: <B>וְהִשְׁתַּחֲוָה וְיָצָא.</B> שֶׁעַתָּה נִגְמְרָה מִצְוָתוֹ: <B>מְצָאוֹ שֶׁכָּבָה.</B> כְּגוֹן לְאַחַר שֶׁמֵּת שִׁמְעוֹן הַצַּדִּיק שֶׁלֹּא הָיָה הַנֵּס, בֵּין שֶׁכָּבָה עַכְשָׁיו לְאַחַר שְׁחִיטַת הַתָּמִיד {ב}, בֵּין שֶׁמְּצָאוֹ שֶׁכָּבָה קֹדֶם שְׁחִיטַת הַתָּמִיד וְהִדְלִיקוֹ כְּדַאֲמַרַן לְעֵיל בְּפֶרֶק אָמַר לָהֶם הַמְמֻנֶּה קַמָּא, אַף עַל פִּי שֶׁעַכְשָׁיו מְצָאוֹ עֲדַיִן דּוֹלֵק, כֵּיוָן שֶׁלֹּא הָיָה הַנֵּס קַיָּם, מְכַבֵּהוּ וּמְדַשְּׁנוֹ כְּדֵי לִגְמֹר הֲטָבַת שְׁתֵּי נֵרוֹת יַחַד: <B>וּמַדְלִיקוֹ מֵעַל מִזְבַּח הָעוֹלָה.</B> שֶׁאֵין מַדְלִיקִין נֵר מַעֲרָבִי לְעוֹלָם {ג} אֶלָּא מֵאֵשׁ שֶׁל מִזְבַּח הָעוֹלָה, דִּכְתִיב (וַיִּקְרָא ו) אֵשׁ תָּמִיד תּוּקַד עַל הַמִּזְבֵּחַ, אֵשׁ שֶׁנֶּאֱמַר בָּהּ תָּמִיד דִּכְתִיב (שָׁם כד) לְהַעֲלֹת נֵר תָּמִיד, מֵעַל הַמִּזְבֵּחַ הַחִיצוֹן תּוּקַד: <B>מִמַּעֲלָה שְׁנִיָּה.</B> שֶׁל שָׁלֹשׁ מַעֲלוֹת שֶׁהָיוּ לִפְנֵי הַמְּנוֹרָה: <B>וְהִשְׁתַּחֲוָה וְיָצָא.</B> שֶׁהֲרֵי גָמַר מִצְוָתוֹ: 

~ פרק ו - משנה ב
<B>צָבַר אֶת הַגֶּחָלִים.</B> שֶׁבַּמַּחְתָּה: <B>עַל גַּבֵּי הַמִּזְבֵּחַ.</B> הַקְּטֹרֶת: <B>וְרִדְּדָן בְּשׁוּלֵי הַמַּחְתָּה.</B> כְּדֵי שֶׁלֹּא יִפֹּל הַקְּטֹרֶת מֵעַל הַגֶּחָלִים, לְפִיכָךְ הוּא מְרַקְּעָן וּפוֹשְׁטָן שֶׁלֹּא יִהְיוּ מְשֻׁפָּעִים אֵילָךְ וָאֵילָךְ. תַּרְגּוּם וַיְרַקְּעוּ, וּרְדִידוּ. וְעַל מִזְבַּח הַזָּהָב הָיָה מַקְטִיר, וְלֹא בְתוֹךְ הַמַּחְתָּה. אֲבָל בַּקְּטֹרֶת שֶׁל יוֹם הַכִּפּוּרִים הָיָה מַנִּיחַ הַגֶּחָלִים בְּתוֹךְ הַמַּחְתָּה וְעָלֶיהָ הָיָה מַקְטִיר, וְלֹא הָיָה שָׁם רִדּוּד גֶּחָלִים בְּיוֹם הַכִּפּוּרִים: 

~ פרק ו - משנה ג
<B>וְנוֹתְנוֹ.</B> לַכַּף: <B>לְאוֹהֲבוֹ.</B> שֶׁבָּא שָׁם עִמּוֹ לַהֵיכָל לְצֹרֶךְ כָּךְ. וְאִם נִתְפַּזֵּר מִן הַקְּטֹרֶת שֶׁבַּבָּזָךְ לְתוֹךְ הַכַּף, לְפִי שֶׁהַבָּזָךְ הָיָה מָלֵא וְגָדוּשׁ וּפְעָמִים נוֹפֵל מִמֶּנּוּ לְתוֹךְ הַכַּף, נוֹתֵן אוֹהֲבוֹ אֶת הַקְּטֹרֶת שֶׁנִּתְפַּזֵּר בְּתוֹךְ הַכַּף בְּחָפְנָיו שֶׁל מַקְטִיר: <B>וּמְלַמְּדִים אוֹתוֹ.</B> לְפִי שֶׁלֹּא הִקְטִיר מֵעוֹלָם, כְּדִתְנַן לְעֵיל חֲדָשִׁים לַקְּטֹרֶת בֹּאוּ וְהָפִיסוּ, לְפִיכָךְ הֻצְרְכוּ לְלַמְּדוֹ: <B>שֶׁמָּא תַתְחִיל לְפָנֶיךָ שֶׁלֹּא תִכָּוֶה.</B> הָיָה שׁוֹפֵךְ הַקְּטֹרֶת עַל הַגֶּחָלִים לְצַד מַעֲרָב רָחוֹק מִמֶּנּוּ, וּכְשֶׁהָיָה מִתְפַּזֵּר לְצַד עַצְמוֹ הָיָה צוֹבְרוֹ {ה}, כִּדְאָמְרִינַן בְּיוֹמָא [דַּף מט] כְּדֵי שֶׁיְּהֵא עֲשָׁנָהּ שׁוֹהֶה לָבֹא, וְזֶהוּ כָבוֹד שֶׁיְּהֵא שׁוֹהֶה בָעֲבוֹדָה. וְהָיָה צוֹבֵר וְעוֹשֶׂה הַגַּל לְצַד מַעֲרָב, שֶׁכְּשֶׁבָּא לִגְרֹר הַקְּטֹרֶת הַסָּמוּךְ לוֹ הוּא צוֹבְרוֹ לְצַד מַעֲרָב רָחוֹק מִמֶּנּוּ וְאֵינוֹ נִכְוֶה מִן הַקְּטֹרֶת שֶׁנִּשְׂרַף. אֲבָל אִם הָיָה עוֹשֶׂה הַגַּל לְפָנָיו, כְּשֶׁיֶּאֱסֹף הַקְּטֹרֶת שֶׁנִּתְפַּזֵּר חוּצָה לוֹ וּמְבִיאוֹ אֶצְלוֹ, נִמְצָא זְרוֹעוֹ נִכְוֶה בְצִבּוּר הַקְּטֹרֶת שֶׁשָּׂרַף לְפָנָיו. וְהַיְנוּ דְתַנְיָא בְּפֶרֶק הוֹצִיאוּ לוֹ [יוֹמָא סוֹף דַּף נב.] צוֹבֵר פְּנִימָה שֶׁהוּא חוּצָה לוֹ: <B>הִתְחִיל מְרַדֵּד וְיוֹצֵא.</B> כְּלוֹמַר מִיָּד שֶׁרִדֵּד הַקְּטֹרֶת עַל גַּבֵּי גֶחָלִים יָצָא: <B>פָּרְשׁוּ הָעָם.</B> כָּל הַכֹּהֲנִים פּוֹרְשִׁים מִבֵּין הָאוּלָם וְלַמִּזְבֵּחַ בִּשְׁעַת הַקְטָרַת הַקְּטֹרֶת, דִּכְתִיב (וַיִּקְרָא טז) וְכָל אָדָם לֹא יִהְיֶה בְאֹהֶל מוֹעֵד בְּבֹאוֹ לְכַפֵּר בַּקֹּדֶשׁ, כָּל כַּפָּרָה שֶׁנַּעֲשֵׂית בַּקֹּדֶשׁ, כָּל אָדָם לֹא יִהְיֶה בְאֹהֶל מוֹעֵד, הִלְכָּךְ בֵּין בִּשְׁעַת הַקְטָרָה בֵּין בִּשְׁעַת מַתַּן דָּמִים שֶׁל פַּר כֹּהֵן מָשִׁיחַ וּפַר הֶעְלֵם דָּבָר שֶׁל צִבּוּר וּשְׂעִירֵי עֲבוֹדָה זָרָה, הָיוּ הַכֹּהֲנִים פּוֹרְשִׁים מִבֵּין הָאוּלָם וְלַמִּזְבֵּחַ. אֲבָל בִּשְׁעַת הַקְטָרַת קְטֹרֶת שֶׁל יוֹם הַכִּפּוּרִים לֹא הָיוּ פוֹרְשִׁים אֶלָּא מִן הַהֵיכָל בִּלְבַד, לְפִי שֶׁקְּטֹרֶת שֶׁל יוֹם הַכִּפּוּרִים לֹא הָיָה בַחוּץ בַּהֵיכָל עַל מִזְבַּח הַזָּהָב, אֶלָּא לִפְנַי וְלִפְנִים בְּבֵית קֹדֶשׁ הַקֳּדָשִׁים, הִלְכָּךְ אֵין צָרִיךְ שֶׁיִּפְרְשׁוּ מִבֵּין הָאוּלָם וְלַמִּזְבֵּחַ אֶלָּא מִן הַהֵיכָל בִּלְבַד: 

^ פרק ז

~ פרק ז - משנה א
<B>בִּזְמַן שֶׁכֹּהֵן גָּדוֹל נִכְנָס לְהִשְׁתַּחֲווֹת.</B> בַּהֵיכָל. וְלֹא מִקַּרְיָא בִיאָה שֶׁלֹּא לְצֹרֶךְ {א}: <B>בַּאֲבָנִים טוֹבוֹת.</B> שֶׁעַל כִּתְפוֹת הָאֵפוֹד: <B>הִגְבִּיהַּ לוֹ אֶת הַפָּרֹכֶת.</B> שֶׁתָּלוּי בְפִתְחוֹ שֶׁל אוּלָם. שֶׁלֹּא הָיָה לְפִתְחוֹ שֶׁל אוּלָם דְּלָתוֹת כִּשְׁאָר פְּתָחִים שֶׁבַּמִּקְדָּשׁ אֶלָּא פָרֹכֶת בִּלְבַד: 

~ פרק ז - משנה ב
<B>בָּאוּ וְעָמְדוּ.</B> לְאַחַר שֶׁבֵּרְכוּ וְקָרְאוּ וְעָשׂוּ הָעֲבוֹדוֹת הָאֲמוּרוֹת לְעֵיל {ד}, בָּאוּ לְמַעֲלוֹת הָאוּלָם: <B>עָמְדוּ הָרִאשׁוֹנִים.</B> אֵלּוּ הַחֲמִשָּׁה כֹהֲנִים {ה} שֶׁבְּיָדָם חֲמִשָּׁה כֵלִים כוּ': <B>וּבֵרְכוּ אֶת הָעָם בְּרָכָה אַחַת.</B> וְהֵן שְׁלֹשָׁה פְסוּקִים שֶׁל בִּרְכַּת כֹּהֲנִים, יְבָרֶכְךָ, יָאֵר, יִשָּׂא. וְקָרֵי לְהוּ בְרָכָה אַחַת, לְפִי שֶׁלֹּא הָיוּ עוֹנִין אַחֲרֵיהֶן אָמֵן בֵּין פָּסוּק לְפָסוּק כְּדֶרֶךְ שֶׁעוֹשִׂים בַּגְּבוּלִים: <B>אֶת הַשֵּׁם כִּכְתָבוֹ.</B> בְּיוּ"ד הֵ"א: <B>וּבַמְּדִינָה בְכִנּוּיוֹ.</B> בְּאָלֶ"ף דָּלֶ"ת. שֶׁאֵין מַזְכִּירִין אֶת הַשֵּׁם כִּכְתָבוֹ אֶלָּא בַמִּקְדָּשׁ בִּלְבַד, שֶׁנֶּאֱמַר (שְׁמוֹת כ) בְּכָל הַמָּקוֹם אֲשֶׁר אַזְכִּיר אֶת שְׁמִי אָבֹא אֵלֶיךָ וּבֵרַכְתִּיךָ, סָרְסֵהוּ וְדָרְשֵׁהוּ, בְּכָל הַמָּקוֹם אֲשֶׁר אָבֹא אֵלֶיךָ וּבֵרַכְתִּיךָ, דְּהַיְנוּ בַמִּקְדָּשׁ, שָׁם אַזְכִּיר אֶת שְׁמִי: <B>כְּנֶגֶד כִּתְפוֹתֵיהֶם.</B> לְפִי שֶׁצְּרִיכִים נְשִׂיאוּת כַּפַּיִם, דִּכְתִיב וַיִּשָּׂא אַהֲרֹן אֶת יָדָיו אֶל הָעָם וַיְבָרְכֵם, וּכְתִיב (דְּבָרִים יח) הוּא וּבָנָיו כָּל הַיָּמִים, מַה הוּא בִנְשִׂיאוּת כַּפַּיִם, אַף בָּנָיו בִּנְשִׂיאוּת כַּפַּיִם כָּל הַיָּמִים: <B>וּבַמִּקְדָּשׁ.</B> שֶׁמְּבָרְכִים אֶת הָעָם בַּשֵּׁם הַמְפֹרָשׁ וּשְׁכִינָה לְמַעְלָה מִקִּשְׁרֵי אֶצְבְּעוֹתֵיהֶם, מַגְבִּיהִים יְדֵיהֶם לְמַעְלָה מֵרָאשֵׁיהֶם: <B>שֶׁאֵין מַגְבִּיהַּ יָדָיו לְמַעְלָה מִן הַצִּיץ.</B> מִפְּנֵי שֶׁהַשֵּׁם כָּתוּב בּוֹ: <B>רַבִּי יְהוּדָה אוֹמֵר כוּ'.</B> וְאֵין הֲלָכָה כְרַבִּי יְהוּדָה: 

~ פרק ז - משנה ג
<B>בִּזְמַן שֶׁכֹּהֵן גָּדוֹל רוֹצֶה לְהַקְטִיר.</B> שֶׁהוּא מַקְטִיר כָּל זְמַן שֶׁיִּרְצֶה, וְנוֹטֵל חֵלֶק כְּשֶׁיִּרְצֶה: <B>לְמַחֲצִית הַכֶּבֶשׁ.</B> וּכְבָר נִתְיַגֵּעַ קְצָת: <B>וְסָמַךְ עֲלֵיהֶן.</B> מִשּׁוּם כְּבוֹדוֹ שֶׁל כֹּהֵן גָּדוֹל {ז}, שֶׁתְּהֵא חֲשׁוּבָה הַקְטָרָתוֹ יוֹתֵר מִשְּׁאָר כֹּהֲנִים: <B>וּזְרָקָן.</B> כִּדְדָרְשִׁינַן וְעָשִׂיתָ עֹלֹתֶיךָ הַבָּשָׂר וְהַדָּם (דְּבָרִים יב), מַה דָּם בִּזְרִיקָה אַף בָּשָׂר בִּזְרִיקָה: <B>נִשְׁמַט הַשֵּׁנִי וְהָלַךְ לוֹ.</B> אֲבָל הָרִאשׁוֹן נִשְׁאַר שָׁם לְקַבֵּל הָאֵבָרִים מִן הַמּוֹשִׁיטִים וְלִתְּנָן לְכֹהֵן גָּדוֹל: <B>בָּא לוֹ לְהַקִּיף אֶת הַמִּזְבֵּחַ.</B> כֹּהֵן גָּדוֹל שֶׁהָיָה בְרֹאשׁ הַכֶּבֶשׁ שֶׁהוּא בַדָּרוֹם, מַקִּיף דֶּרֶךְ יָמִין, דְּכָל פִּנּוֹת שֶׁאַתָּה פוֹנֶה לֹא יְהוּ אֶלָּא דֶרֶךְ יָמִין, לְכָךְ הָיָה הוֹלֵךְ לְמִזְרָחִית דְּרוֹמִית וּמִשָּׁם לִצְפוֹנִית מִזְרָחִית, עַד שֶׁמַּגִּיעַ לְמַעֲרָבִית דְּרוֹמִית מְקוֹם הַנְּקָבִים שֶׁהַיַּיִן וְהַמַּיִם שֶׁמְּנַסְּכִים יוֹרְדִין בָּהֶן וּמִשָּׁם הוֹלְכִים לַשִּׁיתִין שֶׁהֵן הַיְסוֹדוֹת, וְשָׁם עוֹמֵד כֹּהֵן אֶחָד וּמוֹשִׁיט לוֹ הַיַּיִן לַנְּסָכִים, אֲבָל כֹּהֵן גָּדוֹל לֹא הָיָה נוֹשֵׂא הַיַּיִן עִמּוֹ, שֶׁמָּא יִתְקַלְקֵל הַיַּיִן בַּעֲשַׁן הַמַּעֲרָכָה כְשֶׁמַּקִּיף אֶת הַמִּזְבֵּחַ, וּבְעוֹד שֶׁהוּא מַקִּיף מְהַפֵּךְ בְּצִנּוֹרָא, דְּהַיְנוּ מַזְלֵג, אֶת הָאֵבָרִים שֶׁלֹּא נִתְאַכְּלוּ עַל הַמִּזְבֵּחַ. אֲבָל שְׁאָר הַכֹּהֲנִים כְּשֶׁעוֹשִׂים נִסּוּךְ הַיַּיִן, הוֹלְכִים דֶּרֶךְ שְׂמֹאל מִן הַכֶּבֶשׁ לִדְרוֹמִית מַעֲרָבִית שֶׁהוּא קָרוֹב לַכֶּבֶשׁ, כְּדִתְנַן פֶּרֶק קָדְשֵׁי קָדָשִׁים (זְבָחִים פֶּרֶק ו מִשְׁנָה ב), כָּל הָעוֹלִין הוֹלְכִים דֶּרֶךְ יָמִין חוּץ מִן הָעוֹלֶה לִשְׁלֹשָׁה דְבָרִים, נִסּוּךְ הַיַּיִן וְהַמַּיִם וְעוֹלַת הָעוֹף. הַיַּיִן וְהַמַּיִם, שֶׁלֹּא יִתְעַשְּׁנוּ. וְעוֹלַת הָעוֹף נַמִּי שֶׁלֹּא תָמוּת בֶּעָשָׁן. וְכֹהֵן גָּדוֹל שֶׁדּוֹמֶה לְבֶן בַּיִת שֶׁיֶּשׁ לוֹ רְשׁוּת לְהַלֵּךְ כְּמוֹ שֶׁהוּא חָפֵץ מַה שֶּׁאֵין שְׁאָר הַכֹּהֲנִים רַשָּׁאִים לַעֲשׂוֹת כֵּן, וְגַם יֶשׁ לוֹ רְשׁוּת לְהַפֵּךְ בְּצִנּוֹרָא בְלֹא פַיִס, יֶשׁ לוֹ לְהַקִּיף כְּדֵי לָלֶכֶת דֶּרֶךְ יָמִין: <B>הַסְּגָן עוֹמֵד עַל הַקֶּרֶן.</B> אֵצֶל הַכֹּהֵן גָּדוֹל שֶׁבָּא לְנַסֵּךְ: <B>וְהַסּוּדָרִים בְּיָדוֹ.</B> לְהָנִיף כְּשֶׁיְּנַסֵּךְ הַכֹּהֵן. כְּדֵי שֶׁיֵּדְעוּ הַלְוִיִּים וִידַבְּרוּ בַשִּׁיר {י}, וְיֵדַע בֶּן אַרְזָא וְיַקִּישׁ בַּצֶּלְצָל, כִּדְאָמַר בְּסָמוּךְ: <B>עַל שֻׁלְחַן הַחֲלָבִים.</B> שְׁתֵּי שֻׁלְחָנוֹת הָיוּ בְמַעֲרָבוֹ שֶׁל כֶּבֶשׁ, אֶחָד שֻׁלְחָן שֶׁל כֶּסֶף שֶׁבּוֹ נוֹתְנִין כְּלֵי שָׁרֵת, וְאֶחָד שֻׁלְחָן שֶׁל שַׁיִשׁ שֶׁבּוֹ נוֹתְנִים הָאֵבָרִין, וְהוּא נִקְרָא שֻׁלְחַן הַחֲלָבִים: <B>בֶּן אַרְזָא.</B> שֵׁם אָדָם הַמַּקִּישׁ בַּצֶּלְצָל, צימב"ל בְּלַעַ"ז: <B>הִגִּיעוּ לְפֶרֶק.</B> לְסוֹף פָּרָשָׁה {יג}: 

~ פרק ז - משנה ד
<B>בָּרִאשׁוֹן לַה' הָאָרֶץ וּמְלוֹאָהּ.</B> לְפִי שֶׁהוּא רִאשׁוֹן לְמַעֲשֵׂה בְרֵאשִׁית: <B>בַּשֵּׁנִי גָּדוֹל ה'.</B> שֶׁבּוֹ נֶחְלְקוּ הַמַּיִם וְהָיָה רָקִיעַ בֵּין מַיִם לָמָיִם {טז}: <B>בַּשְּׁלִישִׁי אֱלֹהִים נִצָּב בַּעֲדַת אֵל.</B> שֶׁבּוֹ נִרְאֵית הַיַּבָּשָׁה שֶׁעָלֶיהָ עוֹמְדִים הַדַּיָּנִין לַעֲשׂוֹת דִּין {יז}: <B>בָּרְבִיעִי אֵל נְקָמוֹת.</B> שֶׁבּוֹ נִבְרְאוּ הַשֶּׁמֶשׁ וְהַיָּרֵחַ וְהַכּוֹכָבִים שֶׁעָתִיד הַקָּדוֹשׁ בָּרוּךְ הוּא לְהִנָּקֵם מִן הָעוֹבְדִים לָהֶם: <B>בַּחֲמִישִׁי הַרְנִינוּ לֵאלֹהִים עוּזֵּנוּ.</B> שֶׁבּוֹ נִבְרְאוּ בַעֲלֵי חַיִּים שֶׁהָרוֹאֶה אוֹתָן מְרַנֵּן וּמְשַׁבֵּחַ לְבוֹרְאוֹ: <B>בַּשִּׁשִּׁי ה' מָלָךְ.</B> שֶׁבּוֹ נִשְׁלְמָה הַבְּרִיאָה וּבוֹ נִבְרָא אָדָם שֶׁמַּכִּיר מַלְכוּתוֹ שֶׁל יוֹצְרוֹ: <B>מְנוּחָה לְחֵי הָעוֹלָמִים.</B> הַאי תַּנָּא סָבַר לַהּ כְּמַאן דְּאָמַר שִׁתָּא אַלְפֵי שְׁנִין הָוֵי עָלְמָא וְחַד חָרוּב {יט}, וְעַל שֵׁם שֶׁבָּאֶלֶף הַשְּׁבִיעִי לֹא יִהְיֶה כִי אִם הַקָּדוֹשׁ בָּרוּךְ הוּא, שֶׁנֶּאֱמַר (יְשַׁעְיָה ב) וְנִשְׂגָּב ה' לְבַדּוֹ בַיּוֹם הַהוּא, לְכָךְ אוֹמְרִים בְּשַׁבָּת מִזְמוֹר שִׁיר לְיוֹם הַשַּׁבָּת, לָאֶלֶף הַשְּׁבִיעִי, שֶׁיּוֹמוֹ שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא הוּא אֶלֶף שָׁנָה: 
