&UniqueId=1092&TextSource=ר' פנחס ראובן שליט''א&LastLevelIndex=2&CosmeticsType==911&ForcedBookName=רע''ב&GroupId=mishna_rosh_hashana&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MZ2-ROSH HASHANA Layer 2 - 12 pages

// קא. קא: קב. קב: קג. קג: קד. קד: קה. קה: קו. קו:

$ משנה - ראש השנה - רע''ב

^ פרק א

~ פרק א - משנה א
<b>אַרְבָּעָה רָאשֵׁי שָׁנִים הֵן.</b> לַמְּלָכִים. מַלְכֵי יִשְׂרָאֵל מוֹנִין לָהֶם מִנִּיסָן. שֶׁאִם מָלַךְ מֶלֶךְ בִּשְׁבָט אוֹ בַּאֲדָר, מִשֶּׁהִגִּיעַ נִיסָן כָּלְתָה לוֹ שָׁנָה וּמַתְחִילִין לִמְנוֹת לוֹ שָׁנָה שְׁנִיָּה. וּמִקְּרָא נָפְקָא לָן דְּמִנִּיסָן מָנִינַן לְהוּ, דִּכְתִיב (מְלָכִים א ו) וַיְהִי בִשְׁמוֹנִים שָׁנָה וְאַרְבַּע מֵאוֹת שָׁנָה לְצֵאת בְּנֵי יִשְׂרָאֵל מֵאֶרֶץ מִצְרַיִם בַּשָּׁנָה הָרְבִיעִית בְּחֹדֶשׁ זִו הוּא הַחֹדֶשׁ הַשֵּׁנִי לִמְלֹךְ שְׁלֹמֹה עַל יִשְׂרָאֵל, מֵקִישׁ מַלְכוּת שְׁלֹמֹה לִיצִיאַת מִצְרַיִם {א}, מַה יְּצִיאַת מִצְרַיִם מִנִּיסָן מָנִינַן לַהּ {ב}, אַף לְמַלְכוּת שְׁלֹמֹה מִנִּיסָן מָנִינַן לַהּ. וּלְמַלְכֵי אֻמּוֹת הָעוֹלָם מוֹנִין מִתִּשְׁרֵי, וְהַיְנוּ דִתְנַן לְקַמָּן בְּסָמוּךְ בְּאֶחָד בְּתִשְׁרֵי רֹאשׁ הַשָּׁנָה לַשָּׁנִים, כְּלוֹמַר לַשָּׁנִים שֶׁל מַלְכֵי אֻמּוֹת הָעוֹלָם. וְנָפְקָא מִינַּהּ, לְפִי שֶׁרְגִילִין לִמְנוֹת זְמַן שְׁטָרוֹת לִשְׁנוֹת הַמֶּלֶךְ מִשָּׁנָה שֶׁעָמַד בָּהּ, מִשּׁוּם שְׁלוֹם מַלְכוּת. וְאִם עָמַד מֶלֶךְ בַּאֲדָר {ג} וְכָתַב לוֹ הַסּוֹפֵר בְּנִיסָן שֶׁלְּאַחַר שְׁלֹשָׁה עָשָׂר חֹדֶשׁ {ד}, נִיסָן שֶׁל שָׁנָה שְׁנִיָּה, כֵּיוָן דְּנִיסָן רֹאשׁ הַשָּׁנָה לַמְּלָכִים, הֲוָה לֵיהּ שְׁטָר מֻקְדָּם וּפָסוּל, מִשּׁוּם דְּהַאי נִיסָן שֶׁל שָׁנָה שְׁלִישִׁית הוּא, וְשִׁטְרֵי חוֹב הַמֻּקְדָּמִים פְּסוּלִים, לְפִי שֶׁנִּמְצָא טוֹרֵף לָקוֹחוֹת שֶׁלָּקְחוּ הַשָּׂדֶה מִן הַלֹּוֶה בֵּין זְמַנּוֹ שֶׁל שְׁטָר לִזְמַן הַהַלְוָאָה, שֶׁלֹּא כְּדִין, שֶׁהֲרֵי קָדְמָה מְכִירָה לַהַלְוָאָה. לְפִיכָךְ קְנָסוּהוּ לְאַבֵּד גַּם מִזְּמַן הַהַלְוָאָה וָאֵילָךְ, וְלָא גָבֵי מִמְּשַׁעְבְּדֵי {ה}: <B>וְלָרְגָלִים.</B> הָכִי קָאָמַר, רֶגֶל שֶׁבּוֹ שֶׁהוּא פֶּסַח, רֹאשׁ הַשָּׁנָה לָרְגָלִים לְעִנְיָן הַנּוֹדֵר, שֶׁאִם עָבְרוּ עָלָיו שְׁלֹשָׁה רְגָלִים מִשֶּׁנָּדַר וְלֹא קִיֵּם נִדְרוֹ עוֹבֵר עַל בַּל תְּאַחֵר. וְרַבִּי שִׁמְעוֹן אוֹמֵר {ו} שֶׁאֵינוֹ עוֹבֵר עַל בַּל תְּאַחֵר עַד שֶׁיַּעַבְרוּ עָלָיו שָׁלֹשׁ רְגָלִים כְּסִדְרָן, וְחַג הַמַּצּוֹת תְּחִלָּה, כְּמוֹ שֶׁהֵן סְדוּרִים בַּמִּקְרָא (דְּבָרִים טז). בְּחַג הַמַּצּוֹת וּבְחַג הַשָּׁבֻעוֹת וּבְחַג הַסֻּכֹּת. וּפְסַק הֲלָכָה, מִשֶּׁיַעֲבֹר עָלָיו רֶגֶל אֶחָד בִּלְבַד וְלֹא הֵבִיא נִדְרוֹ עוֹבֵר בַּעֲשֵׂה, דִּכְתִיב (שָׁם יב) וּבָאתָ שָׁמָּה וַהֲבֵאתֶם שָׁמָּה עֹלֹתֵיכֶם וְגוֹ', רֶגֶל רִאשׁוֹן שֶׁאַתָּה בָּא אַתָּה צָרִיךְ לְהָבִיא. וּמִשֶּׁיַּעֲבְרוּ עָלָיו שָׁלֹשׁ רְגָלִים עוֹבֵר עַל בַּל תְּאַחֵר. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן דְּבָעֵי שָׁלֹשׁ רְגָלִים כְּסִדְרָן: <B>רֹאשׁ הַשָּׁנָה לְמַעְשַׂר בְּהֵמָה.</B> שֶׁאֵין מְעַשְּׂרִים מִן הַנּוֹלָדִים בְּשָׁנָה זוֹ עַל הַנּוֹלָדִים בַּחֲבֶרְתָּהּ, דִּכְתִיב (דְּבָרִים יד) עַשֵּׂר תְּעַשֵּׂר, בִּשְׁתֵּי מַעַשְׂרוֹת הַכָּתוּב מְדַבֵּר, אֶחָד מַעֲשַׂר דָּגָן וְאֶחָד מַעֲשַׂר בְּהֵמָה, וְאָמַר קְרָא שָׁנָה שָׁנָה, וְלֹא מִשָּׁנָה זוֹ עַל שֶׁל חֲבֶרְתָּהּ: <B>וְרַבִּי אֶלְעָזָר וְרַבִּי שִׁמְעוֹן אוֹמְרִים בְּאֶחָד בְּתִשְׁרֵי.</B> כֵּיוָן דְּאִתַּקַשׁ מַעֲשַׂר בְּהֵמָה לְמַעֲשַׂר דָּגָן, מַה מַעֲשַׂר דָּגָן רֹאשׁ הַשָּׁנָה שֶׁלּוֹ תִּשְׁרֵי, אַף מַעֲשַׂר בְּהֵמָה רֹאשׁ הַשָּׁנָה שֶׁלּוֹ תִּשְׁרֵי. וְאֵין הֲלָכָה כְּרַבִּי אֶלְעָזָר וְרַבִּי שִׁמְעוֹן [דְּאָמְרֵי] בְּאֶחָד בְּתִשְׁרֵי. וְתַנָּא קַמָּא סָבַר כֵּיוָן דְּאִתַּקַשׁ מַעֲשַׂר בְּהֵמָה לְמַעֲשַׂר דָּגָן דִּכְתִיב עַשֵּׂר תְּעַשֵּׂר, מַה דָּגָן סָמוּךְ לְגָמְרוֹ עִשּׂוּרוֹ, שֶׁהֲרֵי רֹאשׁ הַשָּׁנָה שֶׁלּוֹ תִּשְׁרֵי וְהוּא סָמוּךְ לְגָמְרוֹ {ח}, שֶׁכָּל יְמוֹת [הַחַמָּה] עוֹמֵד בַּגֹּרֶן לְהִתְיַבֵּשׁ, אַף מַעֲשַׂר בְּהֵמָה נַמִּי סָמוּךְ לְגָמְרוֹ עִשּׂוּרוֹ, דְּהַיְנוּ אֶחָד בֶּאֱלוּל, שֶׁהַבְּהֵמוֹת יוֹלְדוֹת בְּאָב שֶׁאָז נִגְמַר זְמַן עִבּוּרָן, דְּהָכִי יָלְפִינַן מִקְּרָא, דִּכְתִיב (תְּהִלִּים סה) לָבְשׁוּ כָּרִים הַצֹּאן וַעֲמָקִים יַעַטְפוּ בָּר, אֵימָתַי לָבְשׁוּ כָּרִים הַצֹּאן, כְּלוֹמַר שֶׁמִּתְלַבְּשׁוֹת מֵהַזְּכָרִים הָעוֹלִים עֲלֵיהֶם וּמִתְעַבְּרוֹת, בִּזְמַן שֶׁהָעֲמָקִים יַעַטְפוּ בָּר, דְּהַיְנוּ בַּאֲדָר שֶׁהַזְּרִיעָה צוֹמַחַת וְנִכֶּרֶת יָפֶה. וְיוֹלְדוֹת בְּאָב, דִּזְמַן עִבּוּרָהּ שֶׁל בְּהֵמָה דַּקָּה חֲמִשָּׁה חֳדָשִׁים {ט}, הִלְכָּךְ רֹאשׁ הַשָּׁנָה שֶׁל מַעֲשַׂר בְּהֵמָה בְּאֶחָד בֶּאֱלוּל, סָמוּךְ לְגָמְרוֹ: <B>לַשָּׁנִים.</B> לִשְׁנֵי מַלְכֵי אֻמּוֹת הָעוֹלָם, כְּדִפְרִישִׁית לְעֵיל: <B>וְלַשְּׁמִטִּין וְלַיּוֹבְלוֹת.</B> מִשֶּׁנִּכְנַס תִּשְׁרֵי אָסוּר לַחֲרֹשׁ וְלִזְרֹעַ מִן הַתּוֹרָה: <B>וְלַנְּטִיעָה.</B> אִם נָטַע אִילָן אַרְבָּעִים וַחֲמִשָּׁה יוֹם קֹדֶם אֶחָד בְּתִשְׁרֵי {יא}, שֶׁהֵם שְׁתֵּי שַׁבָּתוֹת לַקְּלִיטָה, שֶׁהַנְּטִיעָה נִקְלֶטֶת בִּשְׁתֵּי שַׁבָּתוֹת, וּשְׁלֹשִׁים יוֹם אַחַר הַקְּלִיטָה לְהֵחָשֵׁב שָׁנָה, דִּשְׁלֹשִׁים יוֹם בַּשָּׁנָה חֲשׁוּבִים שָׁנָה {יב}, הֲרֵי אַרְבָּעִים וַחֲמִשָּׁה יוֹם, כְּשֶׁיַּגִּיעַ אֶחָד בְּתִשְׁרֵי מוֹנִין לָהּ שָׁנָה שְׁנִיָּה מִשְּׁנוֹת הָעָרְלָה, וּלְתִשְׁרֵי שֶׁל שָׁנָה הָאַחֶרֶת מוֹנִין לָהּ שָׁנָה שְׁלִישִׁית, וּלְאַחַר שָׁנָה שְׁלִישִׁית כְּשֶׁיַּגִּיעַ אֶחָד בְּתִשְׁרֵי שֶׁל שָׁנָה רְבִיעִית, אִם חָנְטוּ בִּנְטִיעָה זוֹ פֵּרוֹת, עֲדַיִן הֵם אֲסוּרִים מִשּׁוּם עָרְלָה {יג}, שֶׁאַף עַל פִּי שֶׁתִּשְׁרֵי רֹאשׁ הַשָּׁנָה לַנְּטִיעָה, חֲמִשָּׁה עָשָׂר בִּשְׁבָט רֹאשׁ הַשָּׁנָה לָאִילָן, וְזֶה כְּבָר נַעֲשָׂה אִילָן, לְפִיכָךְ אֵין שְׁנָתוֹ מִתְחַדֶּשֶׁת לָצֵאת מִידֵי עָרְלָה עַד חֲמִשָּׁה עָשָׂר בִּשְׁבָט, וּמִשָּׁם וָאֵילָךְ אִם יַחְנְטוּ בּוֹ פֵּרוֹת הֵם תּוֹרַת רְבָעִי עֲלֵיהֶן לְאָכְלָן בִּירוּשָׁלַיִם, וּבַחֲמִשָּׁה עָשָׂר בִּשְׁבָט לְשָׁנָה הַבָּאָה יֵצְאוּ מִידֵי רְבָעִי פֵּרוֹת הַחוֹנְטִים בָּהּ מִכָּאן וָאֵילָךְ: <B>וְלַיְרָקוֹת.</B> לְמַעֲשֵׂר יָרָק {יד}, שֶׁאֵין תּוֹרְמִין מִן הַיָּרָק שֶׁנִּלְקַט לִפְנֵי רֹאשׁ הַשָּׁנָה עַל הַיָּרָק הַנִּלְקָט לְאַחַר רֹאשׁ הַשָּׁנָה {טו}: <B>רֹאשׁ הַשָּׁנָה לָאִילָן.</B> לְעִנְיָן מַעֲשַׂר {יז} פֵּרוֹת, שֶׁאֵין מְעַשְּׂרִין פֵּרוֹת אִילָן שֶׁחָנְטוּ קֹדֶם שְׁבָט עַל שֶׁחָנְטוּ לְאַחַר שְׁבָט, דִּבְאִילָן אָזְלִינַן בָּתַר חֲנָטָה. אִי נַמִּי נָפְקָא מִנֵּיהּ לְעִנְיָן שָׁנָה שְׁלִישִׁית שֶׁל שְׁמִיטָה שֶׁנּוֹהֵג בָּהּ מַעֲשַׂר עָנִי, שֶׁאוֹתָן פֵּרוֹת שֶׁחָנְטוּ מֵרֹאשׁ הַשָּׁנָה שֶׁל שָׁנָה שְׁלִישִׁית עַד שְׁבָט דָּנִין אוֹתָן כְּפֵרוֹת שֶׁל שָׁנָה שְׁנִיָּה שֶׁעָבְרָה, וְנוֹהֵג בָּהֶן מַעֲשֵׂר רִאשׁוֹן וּמַעֲשֵׂר שֵׁנִי, וּמִשְּׁבָט וָאֵילָךְ נוֹהֵג בָּהֶן מַעֲשֵׂר רִאשׁוֹן וּמַעֲשַׂר עָנִי: 

~ פרק א - משנה ב
<B>בְּאַרְבָּעָה פְרָקִים.</B> בַּשָּׁנָה: <B>בְּפֶסַח עַל הַתְּבוּאָה.</B> מִדְּאָמְרָה תּוֹרָה הָבִיאוּ לְפָנַי עֹמֶר בְּפֶסַח כְּדֵי שֶׁאֲבָרֵךְ לָכֶם תְּבוּאָה שֶׁבַּשָּׂדוֹת, מִינַּהּ יָדְעִינַן דִּבְפֶסַח נִדּוֹנִים עַל הַתְּבוּאָה {יח}: <B>וּבַעֲצֶרֶת עַל פֵּרוֹת הָאִילָן.</B> מִדְּאָמְרָה תּוֹרָה הָבִיאוּ לְפָנַי שְׁתֵּי הַלֶּחֶם בָּעֲצֶרֶת כְּדֵי שֶׁאֲבָרֵךְ לָכֶם פֵּרוֹת הָאִילָן, וְחִטָּה עֵץ קַרְיֵהּ רַחֲמָנָא דִּכְתִיב (בְּרֵאשִׁית ב) וּמֵעֵץ הַדַּעַת טוֹב וָרָע, כְּמַאן דְּאָמַר עֵץ שֶׁאָכַל אָדָם הָרִאשׁוֹן חִטָּה הָיָה: <B>כִּבְנֵי מָרוֹן.</B> כִּבְנֵי אִמְּרַיָּא, כִּכְבָשִׂים הַלָּלוּ שֶׁמוֹצִיאִין אוֹתָן בְּפֶתַח קָטָן זֶה אַחַר זֶה לְעַשְּׂרָן, וְאֵין שְׁנַיִם יְכוֹלִים לָצֵאת כְּאֶחָד: <B>הַיּוֹצֵר יַחַד לִבָּם.</B> הָכִי קָאָמַר, הַיּוֹצֵר וְהוּא הַקָּדוֹשׁ בָּרוּךְ הוּא, רוֹאֶה יַחַד לִבָּם וּמֵבִין אֶל כָּל מַעֲשֵׂיהֶם, שֶׁאַף עַל פִּי שֶׁעוֹבְרִים לְפָנָיו אֶחָד אֶחָד, מִכָּל מָקוֹם כֻּלָּן נִסְקָרִים בִּסְקִירָה אַחַת {כ}: <B>וּבֶחָג נִדּוֹנִין עַל הַמָּיִם.</B> מִדְּאָמְרָה תּוֹרָה נַסְּכוּ לְפָנַי מַיִם בֶּחָג {כב}: 

~ פרק א - משנה ג
<B>שְׁלוּחִין יוֹצְאִין.</B> כְּשֶׁקִּדְּשׁוּ בֵּית דִּין אֶת הַחֹדֶשׁ שׁוֹלְחִין וּמוֹדִיעִין לַגּוֹלָה יוֹם שֶׁקִּדְּשׁוּהוּ, אִם בְּיוֹם שְׁלֹשִׁים וְחֹדֶשׁ שֶׁעָבַר חָסֵר, אִם בְּיוֹם שְׁלֹשִׁים וְאֶחָד וְחֹדֶשׁ שֶׁעָבַר מָלֵא. וּשְׁלוּחֵי בֵּית דִּין אֵין מְחַלְּלִין לֹא אֶת הַשַּׁבָּת וְלֹא אֶת יוֹם טוֹב: <B>וְעַל אָב מִפְּנֵי הַתַּעֲנִית.</B> לְפִי שֶׁהֻכְפְּלוּ בּוֹ צָרוֹת יוֹתֵר מִשְּׁאָר תַּעֲנִיּוֹת {כד}: <B>וְעַל אֱלוּל מִפְּנֵי רֹאשׁ הַשָּׁנָה.</B> מוֹדִיעִין מָתַי אֱלוּל, וְעוֹשִׂין רֹאשׁ הַשָּׁנָה בְּיוֹם שְׁלֹשִׁים בֶּאֱלוּל בַּגּוֹלָה, דְּרֹב שָׁנִים אֵין אֱלוּל מְעֻבָּר. וְאַף עַל פִּי שֶׁסָּפֵק בְּיָדָם שֶׁמָּא יְעַבְּרוּהוּ בֵּית דִּין, אִי אֶפְשָׁר לָהֶם לָדַעַת, וְעַל כָּרְחָן הוֹלְכִים אַחַר רֹב שָׁנִים. וְאִם לֹא יֵדְעוּ מָתַי מַתְחִיל [אֱלוּל], לֹא יֵדְעוּ יוֹם שְׁלֹשִׁים שֶׁלּוֹ: <B>וְעַל תִּשְׁרֵי מִפְּנֵי תַּקָּנַת הַמּוֹעֲדוֹת.</B> לְאַחַר שֶׁקִּדְּשׁוּ בֵּית דִּין לְתִשְׁרֵי, הַשְּׁלוּחִין יוֹצְאִין לְיוֹם הַמָּחֳרָת וְהוֹלְכִין עַד מָקוֹם שֶׁיְכוֹלִין לְהַגִּיעַ עַד הֶחָג, וּמוֹדִיעִין אוֹתָם אִם עִבְּרוּ בֵּית דִּין אֶת אֱלוּל אִם לָאו, כְּדֵי שֶׁלֹּא יְהֵא לִבָּן נוֹקְפָן בְּיוֹם הַכִּפּוּרִים וּבְסֻכּוֹת: <B>פֶּסַח קָטָן.</B> פֶּסַח שֵׁנִי: 

~ פרק א - משנה ד
<B>מְחַלְּלִין אֶת הַשַּׁבָּת.</B> עֵדִים שֶׁרָאוּ אֶת הַחֹדֶשׁ, כְּדַי לֵילֵךְ וּלְהוֹדִיעַ לְבֵית דִּין: <B>שֶׁבָּהֶם שְׁלוּחֵי בֵּית דִּין יוֹצְאִים לְסוּרְיָא.</B> לְהוֹדִיעַ לַגּוֹלָה יוֹם קְבִיעוּתָם {כז}, הִלְכָּךְ חֲשִׁיבֵי. וּמִן הַתּוֹרָה מְחַלְּלִין עַל כֻּלָּן, אֲבָל רַבָּנָן אָסְרוּ לְפִי שֶׁאֵין תִּקּוּן הַמּוֹעֲדוֹת תָּלוּי בָּהֶן, אֲבָל שְׁנֵי חֳדָשִׁים אֵלּוּ הֶעֱמִידוּ עַל דִּין תּוֹרָה, שֶׁכָּל הַמּוֹעֲדוֹת תְּלוּיִין בָּהֶן: <B>תַּקָּנַת קָרְבָּן.</B> שֶׁל רֹאשׁ חֹדֶשׁ, שֶׁיְּהֵא קָרֵב בִּזְמַנּוֹ: 

~ פרק א - משנה ה
<B>בַּעֲלִיל.</B> לְמַעְלָה מִן הָאָרֶץ הַרְבֵּה, שֶׁהַכֹּל רוֹאִים אוֹתָהּ: <B>שֶׁלֹּא בַּעֲלִיל.</B> לְמַטָּה בְּשִׁפּוּלוֹ שֶׁל רָקִיעַ סָמוּךְ לָאָרֶץ, וְאַדְמוּמִית הַחַמָּה מְכַסָּה אוֹתָהּ וְאֵינָהּ נִכֶּרֶת כָּל כָּךְ: <B>אֵין מְחַלְּלִין.</B> דְּוַדַּאי רָאוּ אוֹתָהּ בִּירוּשָׁלַיִם. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ו
<B>אַרְבָּעִים זוּג.</B> כִּתֵּי עֵדִים זוּג אַחַר זוּג: <B>וְעִכְּבָן רַבִּי עֲקִיבָא.</B> שֶׁלֹּא הָיָה לְבֵית דִּין צֹרֶךְ בָּהֶן: <B>אַתָּה מַכְשִׁילָן לֶעָתִיד לָבֹא.</B> שֶׁיִּמָּנְעוּ מִלָּבֹא לְהָעִיד כְּשֶׁיִּרְאוּ שֶׁדִּבְרֵיהֶן לֹא נִשְׁמְעוּ. וַהֲלָכָה כְּרַבָּן גַּמְלִיאֵל: 

~ פרק א - משנה ז
<B>אָב וּבְנוֹ וְכָל הַקְּרוֹבִים כְּשֵׁרִים לְעֵדוּת הַחֹדֶשׁ.</B> דְּאָמַר לְהוּ רַחֲמָנָא לְמֹשֶׁה וּלְאַהֲרֹן (שְׁמוֹת יב) הַחֹדֶשׁ הַזֶּה לָכֶם, עֵדוּת זוֹ שֶׁל חֹדֶשׁ תְּהֵא כְּשֵׁרָה בָּכֶם וְאַף עַל פִּי שֶׁאַתֶּם אַחִים. וְרַבָּנָן דִּפְלִיגֵי עֲלֵיהּ אָמְרֵי, הַחֹדֶשׁ הַזֶּה לָכֶם, עֵדוּת זוֹ תְּהֵא מְסוּרָה לָכֶם, לַגְּדוֹלִים שֶׁבַּדּוֹר כְּמוֹתְכֶם {לב}. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק א - משנה ח
<B>מְשַׂחֲקִים בַּקֻּבְיָא.</B> עֲצָמוֹת שֶׁמְּשַׂחֲקִים בָּהֶן בְּעֵרָבוֹן. וְאָמוּר רַבָּנָן אַסְמַכְתָּא לֹא קַנְיָא, וַהֲרֵי הֵן גַּזְלָנִים מִדְּרַבָּנָן {לה}: <B>וּמַלְוֵי בְּרִבִּית.</B> לֹא קָרוּי גַּזְלָן דְּאוֹרַיְתָא לְמִפְסְלֵיהּ, דְּהָא מִנַּפְשֵׁיהּ יָהֵיב לֵיהּ {לו}: <B>מַפְרִיחֵי יוֹנִים.</B> הַיְנוּ כְּעֵין קֻבְיָא, אִם תְּקַדְּמֵיהּ יוֹנָךְ לְיוֹנִי: <B>וְסוֹחֲרֵי שְׁבִיעִית.</B> עוֹשִׂין סְחוֹרָה בְּפֵרוֹת שְׁבִיעִית, וְרַחֲמָנָא אָמַר לְאָכְלָה וְלֹא לִסְחוֹרָה {לז}. וּלְפִי שֶׁנֶּחְשְׁדוּ כָּל אֵלוּ לַעֲבֹר עַל דָּת מֵחֲמַת מָמוֹן, חֲשָׁדוּם לִהְיוֹת מְעִידִים שֶׁקֶר עַל שֹׁחַד: <B>וְהָעֲבָדִים.</B> פְּסוּלִים דְּאוֹרַיְתָא הֵם {לח}, קַל וָחֹמֶר מֵאִשָּׁה: <B>עֵדוּת שֶׁאֵין הָאִשָּׁה כְּשֵׁרָה לָהּ.</B> לְפִי שֶׁיֵּשׁ עֵדוּת שֶׁהָאִשָּׁה כְּשֵׁרָה, כְּגוֹן לְהָעִיד לָאִשָּׁה שֶׁמֵּת בַּעֲלָהּ לְהַתִּירָהּ לִנָּשֵׂא לְזָרִים, וְכֵן לְהָעִיד עַל סוֹטָה שֶׁנִּטְמֵאת שֶׁלֹּא תִּשְׁתֶּה, וְהָנָךְ פְּסוּלִין דְּרַבָּנָן נַמִּי כְּשֵׁרִים. אֲבָל פְּסוּלִין בָּעֲבֵרָה מִן הַתּוֹרָה לֹא הִכְשִׁירוּ חֲכָמִים בְּעֵדוּת הָאִשָּׁה {לט}, וְאַף עַל פִּי שֶׁהִכְשִׁירוּ הָעֶבֶד וְהָאִשָּׁה שֶׁהֵן פְּסוּלִים לְעֵדוּת מִן הַתּוֹרָה: 

~ פרק א - משנה ט
<B>וְאִם צוֹדֶה לָהֶם.</B> אוֹרֵב {מב}. כְּמוֹ וְאַתָּה צוֹדֶה אֶת נַפְשִׁי לְקַחְתָּהּ (שְׁמוּאֵל א כד): <B>שֶׁנֶּאֱמַר אֵלֶּה מוֹעֲדֵי ה'.</B> וְכָל מָקוֹם שֶׁנֶּאֱמַר מוֹעֵד, בְּמוֹעֲדוֹ, דּוֹחֶה אֶת הַשַּׁבָּת: 

^ פרק ב

~ פרק ב - משנה א
<B>אִם אֵינָן מַכִּירִין אוֹתוֹ.</B> אִם אֵין בֵּית דִּין מַכִּירִין אֶת הָעֵד אִם נֶאֱמָן וְכָשֵׁר הוּא: <B>מְשַׁלְּחִים.</B> בֵּית דִּין שֶׁבְּעִירוֹ: <B>אַחֵר עִמּוֹ.</B> זוּג אַחֵר {א} שֶׁל עֵדִים, לְהָעִיד עָלָיו לִפְנֵי בֵּית דִּין הַגָּדוֹל שֶׁמְּקַדְּשִׁים אֶת הַחֹדֶשׁ: <B>מִשֶּׁקִּלְקְלוּ הַמִּינִין.</B> שֶׁשָּׂכְרוּ עֵדֵי שֶׁקֶר לְהַטְעוֹת אֶת הַחֲכָמִים: 

~ פרק ב - משנה ב
<B>הָיוּ מַשִּׂיאִין מַשּׂוּאוֹת.</B> לְאַחַר שֶׁקִּדְּשׁוּ הַחֹדֶשׁ. וְלֹא הָיוּ צְרִיכִין לִשְׂכֹּר שְׁלוּחִין לִשְׁלֹחַ לַגּוֹלָה וּלְהוֹדִיעַ, שֶׁהַמַּשּׂוּאוֹת הָיוּ מוֹדִיעִין אוֹתָן: <B>מִשֶּׁקִּלְקְלוּ הַכּוּתִים.</B> וְהִשִּׂיאוּ גַּם הֵם מַשּׂוּאוֹת שֶׁלֹּא בַּזְּמַן, לְהַטְעוֹת. לְפִי שֶׁבֵּית דִּין לֹא הָיוּ מַשִּׂיאִין מַשּׂוּאוֹת אֶלָּא עַל הַחֹדֶשׁ שֶׁנִּתְקַדֵּשׁ בְּיוֹם שְׁלֹשִׁים {ד}, וּכְשֶׁלֹּא הָיוּ מַשִּׂיאִין לְעֶרֶב שֶׁל יוֹם שְׁלֹשִׁים הַכֹּל יוֹדְעִים שֶׁהַחֹדֶשׁ מְעֻבָּר. וּפַעַם אַחַת עִבְּרוּ בֵּית דִּין אֶת הַחֹדֶשׁ וְלֹא עָשׂוּ מַשּׂוּאוֹת לָעֶרֶב שֶׁל יוֹם שְׁלֹשִׁים, וְהַכּוּתִים הִשִּׂיאוּ בֶּהָרִים שֶׁלָּהֶם וְהִטְעוּ בְּנֵי הַגּוֹלָה לַעֲשׂוֹתוֹ חָסֵר: 

~ פרק ב - משנה ג
<B>כְּלֻנְסָאוֹת.</B> עֵצִים אֲרֻכִּים וּגְבוֹהִים. תַּרְגּוּם נֵס כְּלוֹנָס. כְּדֵי שֶׁיֵּרָאוּ לְמֵרָחוֹק: <B>וְקָנִים וַעֲצֵי שֶׁמֶן וּנְעֹרֶת שֶׁל פִּשְׁתָּן.</B> כָּל אֵלּוּ מַרְבִּים שַׁלְהֶבֶת: 

~ פרק ב - משנה ד
<B>מֵהַר הַמִּשְׁחָה.</B> הַר הַזֵּיתִים שֶׁהוּא נֶגֶד יְרוּשָׁלַיִם בְּמִזְרָחָהּ: <B>כָּל הַגּוֹלָה.</B> בְּנֵי בָּבֶל {ח}: <B>כִּמְדוּרַת אֵשׁ.</B> שֶׁכָּל אֶחָד וְאֶחָד נוֹטֵל אֲבוּקָה וּמַעֲלָהּ לְרֹאשׁ גַּגּוֹ: 

~ פרק ב - משנה ה
<B>לֹא הָיוּ זָזִים מִשָּׁם כָּל הַיּוֹם.</B> הָעֵדִים שֶׁיָּצְאוּ חוּץ לִתְחוּמָן בַּשַּׁבָּת וּבָאוּ לְהָעִיד. שֶׁהַיּוֹצֵא חוּץ לַתְּחוּם אֵין לוֹ אֶלָּא אַרְבַּע אַמּוֹת: 

~ פרק ב - משנה ו
<B>לִפְנֵי הַחַמָּה אוֹ לְאַחַר הַחַמָּה.</B> פְּגִימָתָהּ שֶׁל לְבָנָה לִפְנֵי הַחַמָּה, נוֹטָה לְצַד הַחַמָּה, אוֹ לְצַד אַחֵר. וַעֲלָהּ קָתָנֵי סֵיפָא אִם אָמַר לְצַד הַחַמָּה לֹא אָמַר כְּלוּם, שֶׁמֵּעוֹלָם לֹא רָאֲתָה חַמָּה פְּגִימָתָהּ שֶׁל לְבָנָה, דִּלְעוֹלָם הַחֵלֶק הַמֵּאִיר מִמֶּנָּה נוֹטֶה לְצַד הַשֶּׁמֶשׁ וְהַחֵלֶק הַפָּגוּם נוֹטֶה לְצַד הָאַחֵר {יג}: <B>בִּצְפוֹנָהּ אוֹ בִּדְרוֹמָהּ.</B> שֶׁהַלְּבָנָה מִתְרַחֶקֶת מִן הַשֶּׁמֶשׁ פַּעַם לְצַד צָפוֹן פַּעַם לְצַד דָּרוֹם, וְאִם יָדְעוּ בֵּית דִּין בְּדֶרֶךְ הַחֶשְׁבּוֹן שֶׁבְּאוֹתוֹ זְמַן רְאוּיָה שֶׁתִּהְיֶה לְצַד צָפוֹן וְאָמְרוּ הָעֵדִים שֶׁרָאוּהָ נוֹטָה לְצַד דָּרוֹם אוֹ אִפְּכָא, בַּיָּדוּעַ שֶׁעֵדֵי שֶׁקֶר הֵן: <B>כַּמָּה הָיָה גָּבוֹהַּ.</B> מִן הָאָרֶץ לְפִי רְאוּת עֵינֵיכֶם. אִם אָמַר אֶחָד מִן הָעֵדִים גָּבוֹהַּ שְׁתֵּי קוֹמוֹת וְהָאֶחָד אֹמֶר שָׁלֹשׁ, עֵדוּתָן קַיֶּמֶת. אֶחָד אוֹמֵר שָׁלֹשׁ וְאֶחָד אוֹמֵר חָמֵשׁ, עֵדוּתָן בְּטֵלָה: <B>וּלְאַיִן הָיָה נוֹטֶה.</B> רָאשֵׁי הַפְּגִימָה לְאֵיזֶה צַד נוֹטִין, לְצַד צָפוֹן אוֹ לְצַד דָּרוֹם: <B>וְכַמָּה הָיָה רָחָב.</B> שֶׁהַלְּבָנָה מִשְׁתַּנֶּה שִׁעוּרָהּ {יד} כְּפִי מַה שֶּׁהִיא רְחוֹקָה מִן הַחַמָּה אוֹ קְרוֹבָה אֵלֶיהָ: 

~ פרק ב - משנה ז
<B>רֹאשׁ בֵּית דִּין אוֹמֵר מְקֻדָּשׁ.</B> דִּכְתִיב (וַיִּקְרָא כו) וַיְדַבֵּר מֹשֶׁה אֶת מוֹעֲדֵי ה', מִכָּאן שֶׁרֹאשׁ בֵּית דִּין אוֹמֵר מְקֻדָּשׁ: <B>וְכָל הָעָם עוֹנִין אַחֲרָיו.</B> דִּכְתִיב (שָׁם) מוֹעֲדֵי ה' אֲשֶׁר תִּקְרְאוּ אוֹתָם, קָרֵי בֵּיהּ אַתֶּם, דְּחָסֵר כְּתִיב בְּלֹא וי"ו: <B>מְקֻדָּשׁ מְקֻדָּשׁ.</B> תְּרֵי זִמְנֵי, דִּכְתִיב (שָׁם) מִקְרָאֵי קֹדֶשׁ, שְׁנֵי מִקְרָאוֹת: <B>שֶׁנִּרְאָה בִּזְמַנּוֹ.</B> בְּלֵיל שְׁלֹשִׁים: <B>אִם לֹא נִרְאָה בִּזְמַנּוֹ.</B> וְקוֹבְעִין רֹאשׁ חֹדֶשׁ לֵיל אֶחָד וּשְׁלֹשִׁים: <B>אֵין מְקַדְּשִׁין אוֹתוֹ.</B> שֶׁקִּדּוּשׁ הַחֹדֶשׁ אֵינָהּ חוֹבָה, דְּאָמַר קְרָא (וַיִּקְרָא כה) וְקִדַּשְׁתֶּם אֶת שְׁנַת הַחֲמִשִּׁים שָׁנָה, שָׁנִים אַתָּה מְקַדֵּשׁ, שֶׁחוֹבָה עַל בֵּית דִּין לוֹמַר מְקֻדֶּשֶׁת הַשָּׁנָה בִּשְׁנַת הַיּוֹבֵל, וְאֵין אַתָּה מְקַדֵּשׁ חֳדָשִׁים, שֶׁאֵין חוֹבָה עַל בֵּית דִּין לוֹמַר הַחֹדֶשׁ מְקֻדָּשׁ. וּכְשֶׁנִּרְאָה בִּזְמַנּוֹ מְקַדְּשִׁים אוֹתוֹ מִפְּנֵי שֶׁצָּרִיךְ חִזּוּק. וַהֲלָכָה כְּרַבִּי אֶלְעָזָר בְּרַבִּי צָדוֹק: 

~ פרק ב - משנה ח
<B>צוּרוֹת לְבָנוֹת.</B> שִׁעוּר הַיָּרֵחַ וּלְאֵיזֶה צַד קַרְנֶיהָ נוֹטוֹת: <B>קִבְּלָן רַבָּן גַּמְלִיאֵל.</B> לֹא מִפְּנֵי שֶׁחָשַׁב שֶׁאֶפְשָׁר שֶׁתֵּרָאֶה הַיָּרֵחַ שַׁחֲרִית בַּמִּזְרָח בִּתְחִלַּת הָנֵץ הַחַמָּה וּבוֹ בַּיּוֹם עַצְמוֹ תֵּרָאֶה בַּמַּעֲרָב עִם שְׁקִיעַת הַחַמָּה, כִּי זֶה אִי אֶפְשָׁר. אֶלָּא שֶׁקִּבֵּל עֵדוּתָן בְּמַה שֶּׁאָמְרוּ שֶׁרָאוּ הַיָּרֵחַ בְּמַעֲרַב עַרְבִית, מִפְּנֵי שֶׁיָּדַע בְּדַרְכֵי הַחֶשְׁבּוֹן שֶׁהָיָה אֶפְשָׁר שֶׁתֵּרָאֶה בְּאוֹתָהּ הַלַּיְלָה. וּבְמַה שֶּׁאָמְרוּ שֶׁרָאוּהָ שַׁחֲרִית בַּמִּזְרָח, אָמַר טוֹעִים הֵם וַעֲנָנִים כִּדְמוּת יָרֵחַ נִרְאָה לָהֶם בָּרָקִיעַ. דְּהָכִי תַּנְיָא בַּבְּרַיְתָא [כה.], פַּעַם אַחַת נִתְקַשְּׁרוּ שָׁמַיִם בֶּעָבִים וְנִרְאֲתָה דְּמוּת לְבָנָה בְּעֶשְׂרִים (וְשִׁבְעָה) [וְתִשְׁעָה] לַחֹדֶשׁ וְכוּ'. וְרַבִּי יוֹחָנָן בֶּן נוּרִי דְּאָמַר עֵדֵי שֶׁקֶר הֵם, הָיָה נִרְאֶה לוֹ לְפִי חֶשְׁבּוֹנוֹ שֶׁלֹּא הָיָה אֶפְשָׁר שֶׁתֵּרָאֶה הַיָּרֵחַ בְּאוֹתוֹ לַיְלָה שֶׁאָמְרוּ הָעֵדִים שֶׁרָאוּ אוֹתָהּ, וְאָמַר עֵדֵי שֶׁקֶר הֵם, לְפִי שֶׁלֹּא הָיָה בֵּין הָרְאִיָּה וּבֵין הַמּוֹלָד לְפִי דַּעְתּוֹ, כָּל כָּךְ זְמַן שֶׁיִּהְיֶה אֶפְשָׁר שֶׁתֵּרָאֶה בּוֹ. וְעַל זֶה הֵשִׁיב רַבָּן גַּמְלִיאֵל בַּבְּרַיְתָא, כָּךְ מְקֻבְּלָנִי מִבֵּית אֲבִי אַבָּא פְּעָמִים בָּא בַּאֲרֻכָּה וּפְעָמִים בָּא בִּקְצָרָה, כְּלוֹמַר שֶׁהַזְּמַן שֶׁיֵּשׁ בֵּין הַמּוֹלָד עַד שֶׁתֵּרָאֶה הַיָּרֵחַ אֵינוֹ שָׁוֶה לְעוֹלָם, אֶלָּא פְּעָמִים תִּהְיֶה תְּנוּעַת הַיָּרֵחַ מְהִירָה וּפְעָמִים מְאֻחֶרֶת. וּכְפִי מְהִירוּת תְּנוּעַת הַיָּרֵחַ בְּאוֹתוֹ הַזְּמַן, דָּן רַבָּן גַּמְלִיאֵל שֶׁהָיָה רָאוּי שֶׁתֵּרָאֶה הַלְּבָנָה בְּאוֹתוֹ הַלַּיְלָה, לְפִיכָךְ קִבֵּל עֵדוּתָן: <B>רְאִינוּהוּ בִּזְמַנּוֹ.</B> בְּלֵיל שְׁלֹשִׁים: <B>וּבְלֵיל עִבּוּרוֹ.</B> לֵיל שְׁלֹשִׁים וְאֶחָד: <B>וְקִבְּלָן רַבָּן גַּמְלִיאֵל.</B> לֹא מִפְּנֵי שֶׁנֹּאמַר שֶׁנִּתְרַחֲקָה הַיָּרֵחַ מִן הַשֶּׁמֶשׁ בְּלֵיל שְׁלֹשִׁים עַד שֶׁתֵּרָאֶה, וּבְלֵיל שְׁלֹשִׁים וְאֶחָד חָזְרָה לַאֲחוֹרֶיהָ וְנִתְקָרְבָה אֵצֶל הַשֶּׁמֶשׁ עַד שֶׁנִּתְכַּסֵּית, שֶׁאֵין הַיָּרֵחַ חוֹזֶרֶת לַאֲחוֹרֶיהָ אֶלָּא עוֹשָׂה מַהֲלָכָהּ בְּסִבּוּב בְּגַלְגַּלָּה, אֶלָּא שֶׁיָּדַע רַבָּן גַּמְלִיאֵל בְּחֶשְׁבּוֹנוֹ שֶׁבְּאוֹתוֹ הַלַּיְלָה שֶׁאָמְרוּ הָעֵדִים שֶׁרָאוּהָ, כְּבָר נִתְרַחֲקָה הַיָּרֵחַ מִן הַשֶּׁמֶשׁ עַד שֶׁהָיָה אֶפְשָׁר שֶׁתֵּרָאֶה, לְפִיכָךְ קִבֵּל עֵדוּתָן. וּבְמַה שֶּׁאָמְרוּ בְּלֵיל עִבּוּרוֹ לֹא נִרְאָה, אֶפְשָׁר שֶׁהָיָה מִפְּנֵי שֶׁכִּסָּה אוֹתוֹ הֶעָנָן אוֹ סִבָּה אַחֶרֶת גָּרְמָה שֶׁהֵם לֹא רָאוּ אוֹתָהּ: <B>רוֹאֶה אֲנִי אֶת דְּבָרֶיךָ.</B> לְעַבֵּר אֶת הַחֹדֶשׁ: 

~ פרק ב - משנה ט
<B>הָלַךְ וּמְצָאוֹ רַבִּי עֲקִיבָא.</B> לְרַבִּי יְהוֹשֻׁעַ: <B>מֵצֵר.</B> עַל שֶׁהַנָּשִׂיא גָּזַר עָלָיו לְחַלֵּל אֶת יוֹם הַכִּפּוּרִים: <B>אֲשֶׁר תִּקְרְאוּ {יח}.</B> בִּקְרִיאַת בֵּית דִּין תְּלָאוֹ הַכָּתוּב: <B>בָּא.</B> רַבִּי יְהוֹשֻׁעַ אֵצֶל רַבִּי דוֹסָא: <B>לָמָּה לֹא נִתְפָּרְשׁוּ שְׁמוֹתָן וְכוּ'.</B> שֶׁאִם יָבֹא אָדָם לָדוּן אַחַר בֵּית דִּין שֶׁבְּיָמָיו, לוֹמַר וְכִי בֵּית דִּין זֶה כְּמֹשֶׁה וְאַהֲרֹן אוֹ כְּאֶלְדָּד וּמֵידָד, אוֹמְרִים לוֹ שֶׁמָּא חָשׁוּב הוּא כְּאוֹתָן שֶׁנִּשְׁאֲרוּ שֶׁלֹּא נִתְפָּרְשׁוּ שְׁמוֹתָן: 

^ פרק ג

~ פרק ג - משנה א
<B>רָאוּהוּ בֵּית דִּין וְכָל יִשְׂרָאֵל.</B> בְּלֵיל שְׁלֹשִׁים. דְּסַלְקָא דַּעְתָּךְ אֲמִינָא הוֹאִיל וְרָאוּהוּ בֵּית דִּין וְכָל יִשְׂרָאֵל, אִפַּרְסְמָא לֵיהּ מִלְּתָא דִּבְיוֹם שְׁלֹשִׁים נִרְאָה לְקַדְּשׁוֹ, קָא מַשְׁמַע לָן דְּאִם חֲשֵׁכָה וְהִגִּיעַ לֵיל אֶחָד וּשְׁלֹשִׁים וְלֹא אָמְרוּ בֵּית דִּין מְקֻדָּשׁ, מְעַבְּרִים אוֹתוֹ וְקוֹבְעִים רֹאשׁ חֹדֶשׁ יוֹם שְׁלֹשִׁים וְאֶחָד: <B>נֶחְקְרוּ הָעֵדִים.</B> הָכִי קָאָמַר, אִי נַמִּי נֶחְקְרוּ הָעֵדִים בִּלְבַד וְלֹא הִסְפִּיקוּ לוֹמַר מְקֻדָּשׁ עַד שֶׁהִגִּיעַ לַיִל שֶׁל שְׁלֹשִׁים וְאֶחָד, מְעַבְּרִים אוֹתוֹ. דְּסַלְקָא דַּעְתָּךְ אֲמִינָא תַּהֲוֵי חֲקִירַת עֵדִים כִּתְחִלַּת דִּין, וּמְקֻדָּשׁ מְקֻדָּשׁ כִּגְמַר דִּין, וּגְמַר דִּין הֲוֵי בַּלַּיְלָה וּנְקַדְּשֵׁיהּ בְּלֵילְיָא, קָא מַשְׁמַע לָן דְּלֹא, שֶׁאֵין מְקַדְּשִׁין אֶת הַחֹדֶשׁ בַּלַּיְלָה {ב}. וּמִיהוּ אִם לֵיל שְׁלֹשִׁים {ג} רָאוּ הַיָּרֵחַ עִם שְׁקִיעַת הַחַמָּה וְיֵשׁ שְׁהוּת בַּיּוֹם לוֹמַר מְקֻדָּשׁ קֹדֶם צֵאת הַכּוֹכָבִים, מְקַדְּשִׁין אוֹתוֹ, דְּלֹא חָשֵׁיב לַיְלָה עַד צֵאת הַכּוֹכָבִים: <B>יַעַמְדוּ שְׁנַיִם וְיָעִידוּ.</B> מַתְנִיתִין אָיְרֵי כְּגוֹן שֶׁרָאוּהוּ בֵּית דִּין בַּלַּיְלָה לֵיל שְׁלֹשִׁים, וְאִי אֶפְשָׁר לְקַדְּשׁוֹ בַּלַּיְלָה {ה}, הִלְכָּךְ לְמָחָר יַעַמְדוּ שְׁנַיִם וְיָעִידוּ, דְּאִם לֹא עַל עֵדוּתָן שֶׁל אֵלּוּ עַל מָה יְקַדְּשׁוּ. אֲבָל אִם רָאוּהוּ בֵּית דִּין עִם שְׁקִיעַת הַחַמָּה בִּזְמַן שֶׁיֵּשׁ שְׁהוּת לוֹמַר מְקֻדָּשׁ, יְקַדְּשׁוּהוּ בִּרְאִיָּתָם, דְּלֹא תְּהֵא שְׁמִיעָה שֶׁשּׁוֹמְעִין מִפִּי עֵדִים גְּדוֹלָה מֵרְאִיָּה, דְּהָא גַּבֵּי קִדּוּשׁ הַחֹדֶשׁ לֹא כְּתִיב עֵדוּת, אֶלָּא כָּזֶה רְאֵה וְקַדֵּשׁ: <B>יַעַמְדוּ שְׁנַיִם.</B> לְמָחָר כְּשֶׁבָּאִים לוֹמַר מְקֻדָּשׁ: <B>וְיוֹשִׁיבוּ מֵחַבְרֵיהֶם אֵצֶל הַיָּחִיד.</B> וְאַף עַל גַּב דְּיָחִיד מֻמְחֶה דָּן אֲפִלּוּ בִּיחִידִי, קִדּוּשׁ הַחֹדֶשׁ לֹא הֲוָה בִּיחִידִי {ז}. שֶׁאֵין לְךָ מֻמְחֶה לָרַבִּים יוֹתֵר מִמֹּשֶׁה רַבֵּנוּ, וְקָאָמַר לֵיהּ רַחֲמָנָא עַד דְּאִיכָּא אַהֲרֹן בַּהֲדָךְ {ח}, דִּכְתִיב (שְׁמוֹת יב) וַיֹּאמֶר ה' אֶל מֹשֶׁה וְאֶל אַהֲרֹן וְגוֹ' הַחֹדֶשׁ הַזֶּה לָכֶם: 

~ פרק ג - משנה ב
<B>שֶׁהוּא קֶרֶן.</B> וְאֵינוֹ קָרוּי שׁוֹפָר, דִּכְתִיב (דְּבָרִים לג) בְּכוֹר שׁוֹרוֹ {ט} הָדָר לוֹ וְקַרְנֵי רְאֵם קַרְנָיו. וְגַבֵּי רֹאשׁ הַשָּׁנָה שׁוֹפָר כְּתִיב (וַיִּקְרָא כה) וְהַעֲבַרְתָּ שׁוֹפַר תְּרוּעָה, וְגָּמְרִינַן רֹאשׁ הַשָּׁנָה מִיּוֹבֵל: <B>בְּקֶרֶן הַיּוֹבֵל.</B> וְיוֹבֵל דִּכְרָא הוּא, דְּאָמַר רַבִּי עֲקִיבָא כְּשֶׁהָלַכְתִּי לְגַלְיָא הָיוּ קוֹרִין לְדִכְרָא יוֹבְלָא, אַלְמָא אֲפִלּוּ שׁוֹפָר שֶׁל אַיִל נִקְרָא קֶרֶן. וְרַבָּנָן אָמְרֵי כָּל הַשּׁוֹפָרוֹת אִקְּרוּ קֶרֶן וְאִקְּרוּ שׁוֹפָר {יא}, דְּפָרָה, קֶרֶן אִקְּרֵי שׁוֹפָר לֹא אִקְּרֵי. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ג - משנה ג
<B>שֶׁל יָעֵל פָּשׁוּט.</B> דְּלִתְפִלָּה בָּעִינַן פְּשׁוּטוֹת: <B>וּפִיו מְצֻפֶּה זָהָב.</B> בְּשֶׁל מִקְדָּשׁ קָאָמַר: <B>שׁוֹפָר מַאֲרִיךְ.</B> לְאַחַר שֶׁחֲצוֹצְרוֹת פּוֹסְקִים תְּקִיעָתָם נִשְׁמַע קוֹל הַשּׁוֹפָר: 

~ פרק ג - משנה ד
<B>בְּשֶׁל זְכָרִים.</B> אֵילִים: <B>וּשְׁתֵּי חֲצוֹצְרוֹת בָּאֶמְצַע.</B> שְׁנֵי שׁוֹפָרוֹת הָיוּ לָהֶם, אֶחָד מִכָּאן וְאֶחָד מִכָּאן, וַחֲצוֹצְרוֹת בָּאֶמְצַע: <B>שֶׁמִּצְוַת הַיּוֹם בַּחֲצוֹצְרוֹת.</B> דִּסְתָם תַּעֲנִית עַל צָרַת צִבּוּר, וּכְתִיב (בְּמִדְבָּר י) עַל הַצַּר הַצּוֹרֵר אֶתְכֶם {טו} וַהֲרֵעוֹתֶם בַּחֲצוֹצְרוֹת. וְדַוְקָא בַּמִּקְדָּשׁ עוֹשִׂין כֵּן, אֲבָל בַּגְּבוּלִים בִּזְמַן שֶׁיֵּשׁ שׁוֹפָר אֵין חֲצוֹצְרוֹת, וּבִזְמַן שֶׁיֵּשׁ חֲצוֹצְרוֹת אֵין שׁוֹפָר, דִּכְתִיב (תְּהִלִּים צח) בַּחֲצוֹצְרוֹת וְקוֹל שׁוֹפָר הָרִיעוּ לִפְנֵי הַמֶּלֶךְ ה', לִפְנֵי הַמֶּלֶךְ ה' אִין, שֶׁלֹּא לִפְנֵי הַמֶּלֶךְ ה' לֹא: 

~ פרק ג - משנה ה
<B>שָׁוֶה הַיּוֹבֵל לְרֹאשׁ הַשָּׁנָה לַתְּקִיעָה.</B> בִּפְשׁוּטִים. וְאַף עַל גַּב דִּתְקִיעָה בַּיּוֹבֵל לֹא לִתְפִלָּה וְלֹא לְזִכָּרוֹן אֶלָּא לְסִימַן שִׁלּוּחַ עֲבָדִים וַחֲזָרוֹת שָׂדוֹת לְבַעֲלֵיהֶן, אֲפִלּוּ הָכִי כְּעֵין רֹאשׁ הַשָּׁנָה בָּעֵי, דְּגָמְרִינַן בִּגְזֵרָה שָׁוָה מִשְּׁבִיעִי שְׁבִיעִי, שֶׁיִּהְיוּ כָּל תְּקִיעוֹת שֶׁבַּחֹדֶשׁ הַשְּׁבִיעִי שָׁווֹת זוֹ כָּזוֹ. פֵּרוּשׁ אַחֵר לַתְּקִיעָה, לְמִנְיַן הַתְּקִיעוֹת, וְלַבְּרָכוֹת, לְמִנְיַן הַבְּרָכוֹת, דְּבָעֵי לְמֵימַר מַלְכוּיוֹת זִכְרוֹנוֹת וְשׁוֹפָרוֹת בְּיוֹם הַכִּפּוּרִים שֶׁל יוֹבֵל כְּמוֹ בְּרֹאשׁ הַשָּׁנָה: <B>רַבִּי יְהוּדָה אוֹמֵר כוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה וְלֹא כְּתַנָּא קַמָּא. אֶלָּא הֲלָכָה בֵּין רֹאשׁ הַשָּׁנָה בֵּין יוֹם הַכִּפּוּרִים שֶׁל יוֹבֵל, שְׁנֵיהֶם בְּשֶׁל זְכָרִים כְּפוּפִים: 

~ פרק ג - משנה ו
<B>שׁוֹפָר שֶׁנִּסְדַּק וְדִבְּקוֹ.</B> בְּדֶבֶק {יח}, פָּסוּל, דַּהֲוָה לֵיהּ כִּשְׁנֵי שׁוֹפָרוֹת {יט}. וְהָנֵי מִלֵּי נִסְדַּק לְאָרְכּוֹ. אֲבָל נִסְדַּק לְרָחְבּוֹ, אִם נִשְׁתַּיֵּר מִמְּקוֹם הַנָּחַת פֶּה עַד מְקוֹם הַסֶּדֶק כְּדֵי שִׁעוּר תְּקִיעָה כָּשֵׁר, וְאִם לָאו פָּסוּל. וְכַמָּה שִׁעוּר תְּקִיעָה, כְּדֵי שֶׁיֹּאחֲזֶנּוּ בְּיָדוֹ וְיֵרָאֶה לְכָאן וּלְכָאן: <B>נִקַּב וּסְתָמוֹ.</B> דַּוְקָא שֶׁסְּתָמוֹ בְּמִינוֹ וְנִשְׁתַּיֵּר רֻבּוֹ שָׁלֵם וְלֹא עִכְּבוּ הַנְּקָבִים שֶׁנִּסְתְּמוּ אֶת הַתְּקִיעָה, כָּשֵׁר. וְאִם חָסֵר אֶחָד מִן הַתְּנָאִים הַלָּלוּ, פָּסוּל: 

~ פרק ג - משנה ז
<B>בּוֹר.</B> חֲפִירָה בַּקַּרְקַע: <B>דּוּת.</B> מָקוֹם מֻקָּף מְחִצּוֹת עַל הָאָרֶץ: <B>פִּטָּס.</B> כְּלִי גָּדוֹל שֶׁל חֶרֶס: <B>אִם קוֹל שׁוֹפָר שָׁמַע.</B> הָעוֹמֵד חוּץ לַבּוֹר, וְשָׁמַע קוֹל תְּקִיעַת הַתּוֹקֵעַ בַּבּוֹר. דְּאִלּוּ אוֹתָן שֶׁבַּבּוֹר לְעוֹלָם יֵצְאוּ, שֶׁהֵן שׁוֹמְעִין קוֹל שׁוֹפָר לְעוֹלָם: <B>אִם כִּוֵּן לִבּוֹ.</B> לָצֵאת: <B>יָצָא.</B> וְאַף עַל פִּי שֶׁלֹּא נִתְכַּוֵּן הַתּוֹקֵעַ לְהוֹצִיאוֹ, הָכָא מַיְרֵי בְּחַזַּן הַכְּנֶסֶת שֶׁתּוֹקֵעַ, שֶׁהוּא מִתְכַּוֵּן לְהוֹצִיא כָּל הַשּׁוֹמְעִים קוֹל תְּקִיעָתוֹ, הִלְכָּךְ אַף עַל גַּב דְּלֹא נִתְכַּוֵּן לְהוֹצִיא זֶה הָעוֹבֵר אֲחוֹרֵי בֵּית הַכְּנֶסֶת וְלֹא יָדַע לֵיהּ, יָצָא. אֲבָל הַתּוֹקֵעַ לְהוֹצִיא יָחִיד יְדֵי חוֹבָתוֹ בָּעִינַן שֶׁיִּתְכַּוֵּן שׁוֹמֵעַ וּמַשְׁמִיעַ: 

~ פרק ג - משנה ח
<B>וְהָיָה כַּאֲשֶׁר יָרִים מֹשֶׁה יָדוֹ וְכוּ'.</B> מִשּׁוּם דְּאָיְרֵי לְעֵיל בְּכַוָּנַת הַלֵּב, תָּנָא נַמִּי לְהַךְ דְּאִית בָּהּ בְּשָׁעָה שֶׁמְּכַוְּנִים לִבָּן לַאֲבִיהֶם שֶׁבַּשָּׁמַיִם הֵם מִתְגַּבְּרִים: 

^ פרק ד

~ פרק ד - משנה א
<B>יוֹם טוֹב שֶׁל רֹאשׁ הַשָּׁנָה, בַּמִּקְדָּשׁ הָיוּ תּוֹקְעִים.</B> שֶׁתְּקִיעַת שׁוֹפָר אֵינָהּ מְלָאכָה, וְרַבָּנָן הוּא דְּגָזוּר עֲלַהּ גְּזֵרָה שֶׁמָּא יִטְּלֶנּוּ בְּיָדוֹ וְיַעֲבִירֶנּוּ אַרְבַּע אַמּוֹת בִּרְשׁוּת הָרַבִּים, וּבַמִּקְדָּשׁ לֹא גָּזוּר, דְּאֵין אִסּוּר שְׁבוּת דְּרַבָּנָן בַּמִּקְדָּשׁ: <B>אֲבָל לֹא בַּמְּדִינָה.</B> לֹא בִּירוּשָׁלַיִם, וְלֹא בִּגְבוּלִין. וְהָרַמְבַּ"ם מְפָרֵשׁ שֶׁיְּרוּשָׁלַיִם כֻּלָּהּ קְרוּיָה מִקְדָּשׁ, וּשְׁאָר אֶרֶץ יִשְׂרָאֵל קְרוּיָה מְדִינָה: <B>בְּכָל מָקוֹם שֶׁיֵּשׁ בּוֹ בֵית דִּין.</B> וַאֲפִלּוּ אֵינָן קְבוּעִין אֶלָּא שֶׁבְּמִקְרֶה בָּאוּ שָׁם, תּוֹקְעִין בּוֹ: <B>אֶלָּא בְּיַבְנֶה.</B> שֶׁהָיְתָה שָׁם סַנְהֶדְרִי גְדוֹלָה בְּיָמָיו. וְכֵן בְּכָל מָקוֹם שֶׁגָּלְתָה שָׁם סַנְהֶדְרִי גְּדוֹלָה, אֲבָל לֹא בְּבֵית דִּין שֶׁל עֶשְׂרִים וּשְׁלֹשָׁה: <B>אָמְרוּ לוֹ וְכוּ'.</B> אִיכָּא בֵּין אָמְרוּ לוֹ לְתַנָּא קַמָּא, דְּתַנָּא קַמָּא סָבַר כָּל מָקוֹם שֶׁיֵּשׁ בּוֹ בֵּית דִּין, וַאֲפִלּוּ בְּאַקְרַאי. וְאָמְרוּ לוֹ סָבְרֵי, אֶחָד יַבְנֶה וְאֶחָד כָּל מָקוֹם שֶׁיֵּשׁ בּוֹ בֵּית דִּין קָבוּעַ כְּמוֹ בְּיַבְנֶה, אֲבָל בֵּית דִּין שֶׁל אַקְרַאי לֹא. וַהֲלָכָה כְּאָמְרוּ לוֹ: 

~ פרק ד - משנה ב
<B>וְעוֹד זֹאת הָיְתָה יְרוּשָׁלַיִם.</B> מַתְנִיתִין חֲסוּרֵי מִחַסְּרָא וְהָכִי קָתָנֵי, בִּירוּשָׁלַיִם הָיוּ תּוֹקְעִין בְּכָל הָעִיר כָּל זְמַן שֶׁבֵּית דִּין יוֹשְׁבִים בַּמִּקְדָּשׁ {ב}, שֶׁבֵּית דִּין יוֹשְׁבִין עַד שִׁשָּׁה שָׁעוֹת בַּיּוֹם. וּבְיַבְנֶה לֹא הָיוּ תּוֹקְעִין בְּכָל הָעִיר אֶלָּא בִּפְנֵי בֵּית דִּין. וְעוֹד זֹאת הָיְתָה יְרוּשָׁלַיִם יְתֵרָה עַל יַבְנֶה כוּ': <B>כָּל עִיר שֶׁהִיא רוֹאָה.</B> יְרוּשָׁלַיִם. פְּרָט לַיּוֹשֶׁבֶת בַּנַּחַל שֶׁאַף עַל פִּי שֶׁהָיְתָה קְרוֹבָה לֹא הָיוּ תּוֹקְעִין בָּהּ: <B>וְשׁוֹמַעַת.</B> פְּרָט לַיּוֹשֶׁבֶת בְּרֹאשׁ הָהָר: <B>וּקְרוֹבָה.</B> פְּרָט לַיּוֹשֶׁבֶת חוּץ לַתְּחוּם: <B>וִיכוֹלָה לָבֹא.</B> פְּרָט לַמַּפְסִיק לָהּ נָהָר: 

~ פרק ד - משנה ג
<B>לוּלָב נִטָּל בַּמִּקְדָּשׁ שִׁבְעָה.</B> דִּכְתִיב (וַיִּקְרָא כג) וּשְׂמַחְתֶּם לִפְנֵי ה' אֱלֹהֵיכֶם שִׁבְעַת יָמִים: <B>וּבַמְּדִינָה יוֹם אֶחָד.</B> דִּכְתִיב (שָׁם) וּלְקַחְתֶּם לָכֶם בַּיּוֹם הָרִאשׁוֹן: <B>וְשֶׁיְּהֵא יוֹם הָנֵף.</B> יוֹם הֲנָפַת הָעֹמֶר: <B>כֻּלּוֹ אָסוּר.</B> לֶאֱכֹל מִן הֶחָדָשׁ. וְטַעְמָא מְפֹרָשׁ בְּפֶרֶק לוּלָב הַגָּזוּל (סֻכָּה פ"ג מי"ב): 

~ פרק ד - משנה ד
<B>וְנִתְקַלְקְלוּ הַלְוִיִּם בַּשִּׁיר.</B> שֶׁל תָּמִיד שֶׁל בֵּין הָעַרְבַּיִם, וְלֹא אָמְרוּ בּוֹ שִׁיר כְּלָל. לְפִי שֶׁרֹב פְּעָמִים הָיוּ הָעֵדִים בָּאִים קֹדֶם הַמִּנְחָה, לְפִיכָךְ תִּקְּנוּ שִׁיר שֶׁל יוֹם טוֹב בְּתָמִיד שֶׁל בֵּין הָעַרְבַּיִם. וּבְתָמִיד שֶׁל שַׁחַר שֶׁרֹב פְּעָמִים עֲדַיִן לֹא בָּאוּ עֵדִים וְלֹא יָדְעוּ אִם יִתְקַדֵּשׁ הַיּוֹם אִם לָאו, לֹא תִּקְּנוּ לוֹ שִׁיר שֶׁל יוֹם טוֹב, אֶלָּא שִׁיר שֶׁל חֹל הָיוּ אוֹמְרִים. וְאוֹתוֹ פַּעַם שֶׁהִגִּיעַ שְׁעַת הַקְרָבַת תָּמִיד שֶׁל בֵּין הָעַרְבַּיִם וַעֲדַיִן לֹא בָּאוּ עֵדִים, לֹא יָדְעוּ הַלְוִיִּם אִם יֹאמְרוּ שִׁיר שֶׁל חֹל {ד} אוֹ שִׁיר שֶׁל יוֹם טוֹב, וְלֹא אָמְרוּ שִׁיר כְּלָל: <B>נוֹהֲגִין אוֹתוֹ הַיּוֹם קֹדֶשׁ.</B> דְּמִשֶּׁחֲשֵׁכָה לַיִל שֶׁלְּאַחַר כ"ט בֶּאֱלוּל נָהֲגוּ בּוֹ קֹדֶשׁ, שֶׁמָּא יָבֹאוּ עֵדִים מָחָר וִיקַדְּשׁוּהוּ בֵּית דִּין, וְנִמְצָא שֶׁבַּלַּיְלָה לֵיל יוֹם טוֹב הוּא, וְכֵן לְמָחָר כָּל הַיּוֹם עַד הַמִּנְחָה, וְאִם בָּאוּ עֵדִים קֹדֶם הַמִּנְחָה בֵּית דִּין מְקַדְּשִׁין אֶת הַחֹדֶשׁ וְנוֹדַע שֶׁיָּפֶה נָהֲגוּ בּוֹ קֹדֶשׁ. וְאִם מִן הַמִּנְחָה וּלְמַעְלָה בָּאוּ עֵדִים, אַף עַל פִּי שֶׁאֵין בֵּית דִּין מְקַדְּשִׁין אוֹתוֹ הַיּוֹם, וִיעַבְּרוּ אֶת אֱלוּל וִיקַדְּשׁוּהוּ לְמָחָר, אַף עַל פִּי כֵן נוֹהֲגִין אוֹתוֹ בִּקְדֻשָּׁה וְאָסוּר בִּמְלָאכָה, דִּלְמָא אָתוּ לְזִלְזוּלֵי בֵּיהּ לַשָּׁנָה הַבָּאָה וְיַעֲשׂוּ בּוֹ מְלָאכָה כָּל הַיּוֹם, וְאָמְרֵי אֶשְׁתָּקַד נָהַגְנוּ בּוֹ קֹדֶשׁ בְּחִנָּם, וּמִן הַמִּנְחָה וּלְמַעְלָה חָזַרְנוּ וְנָהַגְנוּ בּוֹ חֹל: <B>שֶׁאֲפִלּוּ רֹאשׁ בֵּית דִּין בְּכָל מָקוֹם.</B> שֶׁנִּצְרַךְ לִפְרֹשׁ מִמְּקוֹם הַוַּעַד לְמָקוֹם אַחֵר. וַהֲרֵי עִקַּר מִצְוַת [קִדּוּשׁ] הַחֹדֶשׁ תְּלוּיָה בּוֹ, כְּדִתְנַן לְעֵיל [פֶּרֶק ב] רֹאשׁ בֵּית דִּין אוֹמֵר מְקֻדָּשׁ, מִכָּל מָקוֹם לֹא יִהְיוּ צְרִיכִין עֵדִים לֵילֵךְ אַחֲרָיו אֶלָּא לִמְקוֹם הַוַּעַד שֶׁהַסַּנְהֶדְרִין יוֹשְׁבִין שָׁם יֵלְכוּ, וְסַנְהֶדְרִין מְקַדְּשִׁין אוֹתוֹ בְּלֹא רֹאשׁ בֵּית דִּין: 

~ פרק ד - משנה ה
<B>אָבוֹת.</B> מָגֵן אַבְרָהָם: <B>וּגְבוּרוֹת.</B> אַתָּה גִּבּוֹר: <B>קְדֻשַּׁת הַשֵּׁם.</B> קָדוֹשׁ קָדוֹשׁ קָדוֹשׁ: <B>קְדֻשַּׁת הַיּוֹם.</B> אַתָּה בְחַרְתָּנוּ: <B>זִכְרוֹנוֹת וְתוֹקֵעַ שׁוֹפָרוֹת וְתוֹקֵעַ.</B> מִקְּרָאֵי יָלְפִינַן לְהוּ, דִּכְתִיב (וַיִּקְרָא כג) זִכְרוֹן תְּרוּעָה, וְדָרְשׁוּ רַבּוֹתֵינוּ זִכְרוֹנָם לִבְרָכָה זִכָּרוֹן אֵלּוּ זִכְרוֹנוֹת, תְּרוּעָה אֵלּוּ שׁוֹפָרוֹת, וְאָמַר קְרָא (בְּמִדְבָּר י) וְהָיוּ לָכֶם לְזִכָּרוֹן לִפְנֵי אֱלֹהֵיכֶם אֲנִי ה' אֱלֹהֵיכֶם, מַה תַּלְמוּד לוֹמַר אֲנִי ה' אֱלֹהֵיכֶם, לִמֵּד עַל כָּל מָקוֹם שֶׁיֵּשׁ שָׁם זִכְרוֹנוֹת וְשׁוֹפָרוֹת, יִהְיוּ מַלְכוּיוֹת עִמָּהֶם: <B>אָמַר רַבִּי עֲקִיבָא וְכוּ'.</B> וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק ד - משנה ו
<B>מֵעֲשָׂרָה מַלְכוּיוֹת.</B> שְׁלֹשָׁה פְּסוּקִים מִשֶּׁל תּוֹרָה, וּשְׁלֹשָׁה מִשֶּׁל כְּתוּבִים, וּשְׁלֹשָׁה מִשֶּׁל נְבִיאִים {ט}, וְאֶחָד מִשֶּׁל תּוֹרָה שֶׁמַּשְׁלִים בּוֹ: <B>שָׁלֹשׁ שָׁלֹשׁ.</B> אֶחָד שֶׁל תּוֹרָה, וְאֶחָד שֶׁל כְּתוּבִים, וְאֶחָד שֶׁל נְבִיאִים. וַהֲלָכָה כְּרַבִּי יוֹחָנָן בֶּן נוּרִי: <B>מַלְכוּיוֹת וְזִכְרוֹנוֹת וְשׁוֹפָרוֹת שֶׁל פֻּרְעָנוּת.</B> כְּגוֹן אִם לֹא בְּיָד חֲזָקָה אֶמְלֹךְ עֲלֵיכֶם (יְחֶזְקֵאל כ), וַיִּזְכֹּר כִּי בָּשָׂר הֵמָּה (תְּהִלִּים עח), תִּקְעוּ שׁוֹפָר בַּגִּבְעָה (הוֹשֵׁעַ ה), וְכַיּוֹצֵא בָּהֶן. וְזִכְרוֹן יָחִיד, כְּגוֹן זָכְרָה לִי אֱלֹהַי לְטוֹבָה (נְחֶמְיָה ה), אַף עַל פִּי שֶׁהוּא לְטוֹבָה אֵין מַזְכִּירִין אוֹתוֹ. וְכֵן הֲלָכָה: <B>רַבִּי יוֹסֵי אוֹמֵר אִם הִשְׁלִים בַּתּוֹרָה יָצָא.</B> בַּגְּמָרָא מְפֹרָשׁ לְמִלְּתֵיהּ דְּרַבִּי יוֹסֵי הָכִי, וּמַשְׁלִים בַּתּוֹרָה, וְאִם הִשְׁלִים בַּנָּבִיא יָצָא. וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ד - משנה ז
<B>הַשֵּׁנִי מַתְקִיעַ.</B> הַמִּתְפַּלֵּל תְּפִלַּת הַמּוּסָפִין {יב} מַתְקִיעַ, וְלֹא הַמִּתְפַּלֵּל תְּפִלָּה שֶׁל שַׁחֲרִית. וּבִשְׁעַת הַשְּׁמָד תִּקְנוּ כָּךְ, שֶׁגָּזְרוּ שֶׁלֹּא יִתְקְעוּ, וְהָיוּ אוֹרְבִים לָהֶם כָּל שֵׁשׁ שָׁעוֹת שֶׁל זְמַן תְּפִלַּת הַשַּׁחַר, לְכָךְ הֶעֱבִירוּ הַתְּקִיעָה מִתְּפִלַּת הַשַּׁחַר לִתְפִלַּת הַמּוּסָפִים {יג}: <B>וּבִשְׁעַת הַהַלֵּל.</B> מִשּׁוּם דְּאֵין אוֹמְרִים הַלֵּל בְּרֹאשׁ הַשָּׁנָה וּבְיוֹם הַכִּפּוּרִים {יד}, קָתָנֵי וּבִשְׁעַת הַהַלֵּל, כְּלוֹמַר בִּשְׁאָר יוֹם טוֹב שֶׁאוֹמְרִים הַלֵּל: 

~ פרק ד - משנה ח
<B>אֵין מַעֲבִירִין עָלָיו אֶת הַתְּחוּם.</B> לֵילֵךְ חוּץ לַתְּחוּם כְּדֵי לְהָבִיא שׁוֹפָר, אוֹ לֵילֵךְ לִשְׁמֹעַ הַתְּקִיעוֹת: <B>בְּדָבָר שֶׁהוּא מִשּׁוּם שְׁבוּת.</B> כְּגוֹן לְחָתְכוֹ בְּסַכִּין: <B>בְּדָבָר שֶׁהוּא מִשּׁוּם לֹא תַעֲשֶׂה.</B> כְּגוֹן לְחָתְכוֹ בִּמְגֵרָה, דְּהַוְיָא מְלָאכָה גְּמוּרָה שֶׁל חֲרִישַׁת עֵץ. וְאִיכָּא דְּמַתְנִי אִיפְּכָא, דָּבָר שֶׁהוּא מִשּׁוּם שְׁבוּת, מַגָּל שֶׁאֵין דֶּרֶךְ לַחְתֹּךְ בּוֹ. דָּבָר שֶׁהוּא מִשּׁוּם לֹא תַעֲשֶׂה, סַכִּינָא דְּאוֹרְחֵיהּ הוּא: <B>אִם רָצָה לִתֵּן לְתוֹכוֹ יַיִן [יִתֵּן].</B> וְלֹא אָמְרִינַן מְתַקֵּן מָנָא הוּא: <B>אֵין מְעַכְּבִין אֶת הַתִּינוֹקוֹת.</B> שֶׁהִגִּיעוּ לְחִנּוּךְ, וַאֲפִלּוּ בְּשַׁבָּת {יט}, כְּדֵי לְחַנְּכָן בְּמִצְוֹת, שֶׁיִּהְיוּ מְלֻמָּדִין לִתְקֹעַ בְּיוֹם טוֹב שֶׁל רֹאשׁ הַשָּׁנָה: <B>וּמִתְעַסְּקִים בָּהֶם.</B> וְלֵיכָּא לְמִגְזַר דִּלְמָא אָתוּ לַאֲתוֹיֵי אַרְבַּע אַמּוֹת בִּרְשׁוּת הָרַבִּים, דְּהָא אֵינוֹ טָרוּד בַּמִּצְוָה אֶלָּא מִתְעַסֵּק בְּעָלְמָא. וְלֹא גָּזְרוּ שֶׁמָּא יְבִיאֶנּוּ אַרְבַּע אַמּוֹת בִּרְשׁוּת הָרַבִּים אֶלָּא בַּזְּמַן שֶׁהוּא חַיָּב בִּתְקִיעַת שׁוֹפָר, שֶׁמִּתּוֹךְ שֶׁהוּא טָרוּד לָצֵאת יְדֵי חוֹבָתוֹ יִשְׁכַּח אֶת הַשַּׁבָּת: 

~ פרק ד - משנה ט
<B>סֵדֶר תְּקִיעוֹת שָׁלֹשׁ.</B> אַחַת לְמַלְכוּיוֹת, וְאַחַת לְזִכְרוֹנוֹת, וְאַחַת לְשׁוֹפָרוֹת: <B>שֶׁל שָׁלֹשׁ שָׁלֹשׁ.</B> תְּקִיעָה וּתְרוּעָה וּתְקִיעָה לְכָל אַחַת וְאַחַת. לְפִי שֶׁנֶּאֱמַר שְׁתֵּי תְּרוּעוֹת בַּמִּקְרָא בְּרֹאשׁ הַשָּׁנָה, וּתְרוּעָה אַחַת בְּיוֹם הַכִּפּוּרִים שֶׁל יוֹבֵל, וְיָלְפִינַן שְׁבִיעִי שְׁבִיעִי לִגְזֵרָה שָׁוָה לִתֵּן אֶת הָאָמוּר שֶׁל זֶה בָּזֶה, וּתְרוּעָה הָאֲמוּרָה בְּיוֹם הַכִּפּוּרִים שֶׁל יוֹבֵל אָנוּ נוֹתְנִין אוֹתָהּ לְרֹאשׁ הַשָּׁנָה, נִמְצְאוּ בְּרֹאשׁ הַשָּׁנָה שָׁלֹשׁ תְּרוּעוֹת, וּשְׁתֵּי תְּרוּעוֹת הָאֲמוּרוֹת בְּרֹאשׁ הַשָּׁנָה נוֹתְנִין אוֹתָן לְיוֹם הַכִּפּוּרִים, נִמְצְאוּ שָׁלֹשׁ תְּרוּעוֹת בְּיוֹם הַכִּפּוּרִים. וְכָל תְּרוּעָה, פְּשׁוּטָה לְפָנֶיהָ וּפְשׁוּטָה לְאַחֲרֶיהָ, דְּתַנְיָא מִנַּיִן שֶׁפְּשׁוּטָה לְפָנֶיהָ, תַּלְמוּד לוֹמַר (וַיִּקְרָא כה) וְהַעֲבַרְתָּ שׁוֹפַר תְּרוּעָה, וּמִנַּיִן שֶׁפְּשׁוּטָה לְאַחֲרֶיהָ, תַּלְמוּד לוֹמַר (שָׁם) תַּעֲבִירוּ שׁוֹפָר {כב}, הֲרֵי הַעֲבָרָה תְּחִלָּה וְסוֹף וּתְרוּעָה בֵּינְתַיִם. וּלְשׁוֹן הַעֲבָרָה פְּשׁוּטָה מַשְׁמַע הַעֲבָרַת קוֹל אֶחָד פָּשׁוּט, הֲרֵי לְשָׁלֹשׁ תְּרוּעוֹת שֶׁל רֹאשׁ הַשָּׁנָה שֵׁשׁ תְּקִיעוֹת, וַהֲרֵי לְךָ שָׁלֹשׁ שֶׁל שָׁלֹשׁ שָׁלֹשׁ: <B>שִׁעוּר תְּקִיעָה.</B> שִׁעוּר כָּל הַתְּקִיעוֹת, שֶׁהֵם שֵׁשׁ תְּקִיעוֹת: <B>כְּשָׁלֹשׁ תְּרוּעוֹת {כג}.</B> נִמְצָא שִׁעוּר תְּקִיעָה אַחַת כַּחֲצִי תְּרוּעָה: <B>שִׁעוּר תְּרוּעָה כְּשָׁלֹשׁ יְבָבוֹת.</B> שְׁלֹשָׁה קוֹלוֹת בְּעָלְמָא שֶׁל כָּל שֶׁהֵן. וְיֵשׁ מְפָרְשִׁים שֶׁכָּל יְבָבָא הִיא שְׁלֹשָׁה כֹּחוֹת שֶׁל כָּל שֶׁהֵן, נִמְצָא שִׁעוּר תְּרוּעָה תִּשְׁעָה כֹּחוֹת שֶׁל כָּל שֶׁהֵן, וְהָכִי מִסְתַּבְּרָא: <B>תָּקַע בָּרִאשׁוֹנָה.</B> פְּשׁוּטָה שֶׁלִּפְנֵי הַתְּרוּעָה תָּקַע כְּדַרְכָּהּ. וּמָשַׁךְ בַּשְּׁנִיָּה, תְּקִיעָה שֶׁלְּאַחַר הַתְּרוּעָה מָשַׁךְ כִּשְׁתַּיִם, לָצֵאת בָּהּ יְדֵי שְׁתַּיִם שֶׁהָיָה צָרִיךְ לַעֲשׂוֹת זוֹ אַחַר זוֹ, פְּשׁוּטָה שֶׁלַּאֲחָרֶיהָ דְּמַלְכוּיוֹת וּפְשׁוּטָה שֶׁלְּפָנֶיהָ דְּזִכְרוֹנוֹת {כז}: <B>אֵין בְּיָדוֹ אֶלָּא אֶחָת.</B> דְּאַפְסוֹקֵי תְּקִיעָה אַחַת לִשְׁתַּיִם לֹא מַפְסְקִינַן: <B>מִי שֶׁבֵּרַךְ.</B> הִתְפַּלֵּל תְּפִלַּת הַמּוּסָפִין וּבֵרֵךְ תֵּשַׁע בְּרָכוֹת: <B>כְּשֵׁם שֶׁשְּׁלִיחַ צִבּוּר חַיָּב.</B> בֵּין בִּבְרָכוֹת שֶׁל רֹאשׁ הַשָּׁנָה בֵּין בִּתְפִלּוֹת שֶׁל כָּל הַשָּׁנָה, וְאֵינוֹ יוֹצֵא יְדֵי חוֹבָתוֹ אֶלָּא בִּתְפִלָּה שֶׁמִּתְפַּלֵּל הוּא בְּעַצְמוֹ, כָּךְ כָּל יָחִיד וְיָחִיד הַבָּקִי וְיוֹדֵעַ לְהִתְפַּלֵּל אֵינוֹ יוֹצֵא יְדֵי חוֹבָתוֹ אֶלָּא בִּתְפִלַּת עַצְמוֹ, בֵּין בְּרֹאשׁ הַשָּׁנָה בֵּין בִּשְׁאָר כָּל יְמוֹת הַשָּׁנָה. וְאֵין שְׁלִיחַ צִבּוּר יוֹרֵד לִפְנֵי הַתֵּבָה אֶלָּא לְהוֹצִיא אֶת שֶׁאֵינוֹ בָּקִי {ל}: <B>שְׁלִיחַ צִבּוּר מוֹצִיא אֶת הָרַבִּים יְדֵי חוֹבָתָם.</B> בֵּין בָּקִי בֵּין שֶׁאֵינוֹ בָּקִי, בֵּין בִּבְרָכוֹת שֶׁל רֹאשׁ הַשָּׁנָה בֵּין בִּתְפִלּוֹת שֶׁל כָּל הַשָּׁנָה. וְלָמָּה צִבּוּר מִתְפַּלְּלִין בְּלַחַשׁ, כְּדֵי לְהַסְדִּיר שְׁלִיחַ צִבּוּר אֶת תְּפִלָּתוֹ. וַהֲלָכָה כַּחֲכָמִים בִּבְרָכוֹת שֶׁל כָּל הַשָּׁנָה שֶׁאֵין שְׁלִיחַ צִבּוּר מוֹצִיא אֶלָּא אֶת שֶׁאֵינוֹ בָּקִי, אֲבָל בִּבְרָכוֹת שֶׁל רֹאשׁ הַשָּׁנָה וְשֶׁל יוֹם הַכִּפּוּרִים וְשֶׁל יוֹבֵל שֶׁהֵן תֵּשַׁע בְּרָכוֹת אֲרֻכּוֹת וְאֵין הַכֹּל בְּקִיאִין בָּהֶן, הֲלָכָה כָּרַבָּן גַּמְלִיאֵל שֶׁכְּשֵׁם שֶׁמּוֹצִיא אֶת שֶׁאֵינוֹ בָּקִי כָּךְ מוֹצִיא אֶת הַבָּקִי: 

