

html_sheets/Sh'lach Lach/127.html
Matches - 5
Numbers 14:21, Rashi on Numbers 14:20, Abarbanel on Torah, Numbers 14:20, Rashbam on Numbers 14:20, Numbers 14:33
Non-matches - 1
Numbers 14:20
Indexes not found - 2
לפסוקים כ"ז – ל"ד מקשה אברבנאל:, ר' יוסף אבן כספי, "טירת כסף" הוא "ספר הסוד" (והוא ספר המבוא לפירושו "מצרף לכסף" עמודים 161-162):
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Sh'lach Lach/41.html
Matches - 3
Numbers 14:3, Numbers 14:6, Numbers 14:9
Non-matches - 4
Akeidat Yitzchak 14:1, Ramban on Numbers 14:1, Or HaChaim on Numbers 14:1, Ibn Ezra on Numbers 14:1
Refs not found - 1
Abarbanel on Torah, Numbers 14:1
Indexes not found - 2
בעל עקדת יצחק:, 1) פסוק א'
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%

html_sheets/Sh'lach Lach/1167.html
Matches - 3
Numbers 14:4, Numbers 14:5, Numbers 14:9
Non-matches - 4
Rashi on Numbers 14:1, Ramban on Numbers 14:1, Rashi on Numbers 14:1, Ibn Ezra on Numbers 14:1
Refs not found - 6
Sforno on Numbers 14:1, Sforno on Numbers 14:1, Shadal on Numbers 14:1, Rashbam on Numbers 14:1, Sforno on Numbers 14:1, Abarbanel on Torah, Numbers 14:1
Indexes not found - 5
1) פסוק ב', **לשם מה מביא רש"י כאן את דברי תרגום אונקלוס ולמה לא הסתפק בפירושו לבראשית פרק מ"א פסוק מ"א:, *ב. בעל אוצרות יוסף, (פירוש על רש"י לתורה) שואל:, , 
Sheet Total: 18
Sheet Matches: 3
Sheet Percent Matched: 16.67%

html_sheets/Sh'lach Lach/922.html
Matches - 2
Numbers 13:31, Sotah 35a
Non-matches - 3
Ibn Ezra on Numbers 13:25, Rashi on Numbers 13:25, Rashi on Numbers 13:25
Refs not found - 1
Mizrachi, Numbers 13:25
Indexes not found - 3
בפעם הראשונה פסוקים כ"ז-כ"ט, 1) פסוק כ"ז, ב. הסבר את ביטויו "אין מתקיים בסופו"! השווה דבריו כאן לדבריו דברים א' כ"ח:
Sheet Total: 9
Sheet Matches: 2
Sheet Percent Matched: 22.22%

html_sheets/Sh'lach Lach/1276.html
Matches - 4
Numbers 13:2, Numbers 13:2, Numbers 13:20, Numbers 13:30
Refs not found - 6
Rashi on Numbers 13:1, Ibn Ezra on Numbers 13:1, Ramban on Numbers 13:1, Sforno on Numbers 13:1, Haamek Davar on Numbers 13:1, Rashi on Numbers 13:1
Indexes not found - 1
בעל באר יצחק, מבאר דברי רש"י אלה:
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Sh'lach Lach/189.html
Matches - 4
Numbers 15:38, Menachot 43b, Numbers 15:39-40, Avodah Zarah 19b
Non-matches - 1
Numbers 15:40
Refs not found - 6
Rashi on Numbers 15:37, Rashi on Numbers 15:37, Abarbanel on Torah, Numbers 15:37, Sforno on Numbers 15:37, Haamek Davar on Numbers 15:37, Rashi on Numbers 15:37
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Sh'lach Lach/779.html
Matches - 1
Numbers 13:2
Refs not found - 1
Ramban on Numbers 13:1
Sheet Total: 2
Sheet Matches: 1
Sheet Percent Matched: 50.00%

html_sheets/Sh'lach Lach/974.html
Matches - 7
Joshua 2:1, Joshua 2:1, Joshua 2:4, Joshua 2:9, Joshua 2:9, Exodus 15:15, Joshua 2:11
Non-matches - 2
Radak on Joshua 2:1, Joshua 9
Refs not found - 1
Rashi on Numbers 2:1
Indexes not found - 7
מלבי"ם:, מלבי"ם, פרק א' י"ב:, האלשיך, מקשה:, האלשיך:, ר' יוסף אבן כספי, אדני כסף:, מלבי"ם, שמות שם:, מלבי"ם:
Sheet Total: 17
Sheet Matches: 7
Sheet Percent Matched: 41.18%

html_sheets/Sh'lach Lach/269.html
Matches - 8
Numbers 13:2, Sotah 34b, Numbers 13:22, Sotah 34b, Numbers 13:26, Numbers 13:29, Numbers 13:31, Sotah 35a
Non-matches - 2
Sotah 34b, Bemidbar Rabbah 15:18
Refs not found - 1
Rashi on Numbers 13:1
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Sh'lach Lach/420.html
Matches - 1
Numbers 14:14
Non-matches - 2
Shadal on Numbers 14:13, Shadal on Numbers 14:13
Indexes not found - 1
1) פסוק י"ג
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Sh'lach Lach/1268.html
Matches - 6
Genesis 42:21, Numbers 13:3, Numbers 13:2, Numbers 13:16, Numbers 13:30, Numbers 13:32
Refs not found - 11
Ibn Ezra on Numbers 13:1, Ramban on Numbers 13:1, Rashi on Numbers 13:1, Sforno on Numbers 13:1, Ramban on Numbers 13:1, Rashi on Numbers 13:1, Rashbam on Numbers 13:1, Sforno on Numbers 13:1, Shadal on Numbers 13:1, Ramban on Numbers 13:1, Ramban on Numbers 13:1
Indexes not found - 1
בשם הטור, מצאתי:
Sheet Total: 18
Sheet Matches: 6
Sheet Percent Matched: 33.33%

html_sheets/Sh'lach Lach/1115.html
Matches - 3
Numbers 14:40, Numbers 14:44, Deuteronomy 1:41
Sheet Total: 3
Sheet Matches: 3
Sheet Percent Matched: 100.00%

html_sheets/Sh'lach Lach/1323.html
Matches - 4
Abarbanel on Torah, Numbers 14:20, Shadal on Numbers 14:20, Numbers 14:34, Numbers 14:44
Non-matches - 2
Numbers 14:20, Numbers 14:40
Refs not found - 2
Ramban on Numbers 14:20, Ibn Ezra on Numbers 14:20
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Sh'lach Lach/532.html
Non-matches - 2
Numbers 13:5, Numbers 13:13
Refs not found - 1
Shadal on Numbers 13:1
Indexes not found - 2
ר' יצחק עראמה, עקדת יצחק בהסברת דברי המרגלים:, בעל עקדת יצחק, שואל:
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Sh'lach Lach/712.html
Matches - 2
Numbers 15:39, Numbers 15:39
Refs not found - 1
Bemidbar Rabbah 338:17
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 4
Sheet Matches: 2
Sheet Percent Matched: 50.00%

html_sheets/Sh'lach Lach/628.html
Matches - 5
Horayot 8a, Ramban on Numbers 15:22, Ramban on Numbers 15:22, Nehemiah 8:13-14, Ramban on Numbers 15:22
Sheet Total: 5
Sheet Matches: 5
Sheet Percent Matched: 100.00%

html_sheets/Sh'lach Lach/872.html
Matches - 1
Exodus 32:11-13
Non-matches - 1
Exodus 15:2
Indexes not found - 1
*ב. השווה למקומנו את דברי רש"י, שמות ט"ז ז':
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Sh'lach Lach/1212.html
Matches - 8
Numbers 14:23, Numbers 14:24, Numbers 14:31, Numbers 14:30, Numbers 14:22, Numbers 14:23, Numbers 14:24, Numbers 14:24
Non-matches - 7
Ibn Ezra on Numbers 14:1, Ramban on Numbers 14:1, Ibn Ezra on Numbers 14:1, Ramban on Numbers 14:1, Or HaChaim on Numbers 14:1, Rashi on Numbers 14:1, Ibn Ezra on Numbers 14:1
Refs not found - 3
Abarbanel on Torah, Numbers 14:1, Numbers 15:None, Sforno on Numbers 14:1
Indexes not found - 1
מלבי"ם:
Sheet Total: 19
Sheet Matches: 8
Sheet Percent Matched: 42.11%

html_sheets/Sh'lach Lach/1100.html
Matches - 9
Numbers 15:39, Numbers 15:39, Numbers 15:40, Numbers 15:39, Job 31:7, Sotah 8a, Numbers 15:39, Ecclesiastes 11:9, Numbers 15:39
Non-matches - 2
Numbers 15:39, Numbers 15:39
Refs not found - 8
Rashi on Numbers 15:37, Ibn Ezra on Numbers 15:37, Rashbam on Numbers 15:37, Rashi on Numbers 15:37, Malbim on Numbers 15:37, Rashi on Numbers 15:37, Ibn Ezra on Numbers 15:37, Sforno on Numbers 15:37
Indexes not found - 2
מלבי"ם, בביאור דברי ר' ישמעאל:, רמב"ם, הלכות עכו"ם פרק ב' הלכה ג':
Sheet Total: 21
Sheet Matches: 9
Sheet Percent Matched: 42.86%

html_sheets/Sh'lach Lach/980.html
Matches - 1
Numbers 14:18
Non-matches - 2
Sanhedrin 111b, Rashi on Numbers 14:1
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Sh'lach Lach/359.html
Matches - 1
Numbers 15:2
Refs not found - 3
Ibn Ezra on Numbers 15:1, Ramban on Numbers 15:1, Or HaChaim on Numbers 15:1
Indexes not found - 3
מ"צ סגל, "מסורת וביקורת" עמוד 78:, ספרי, פסוק ב' (פרשת ק"ז):, 1) פסוק ד'
Sheet Total: 7
Sheet Matches: 1
Sheet Percent Matched: 14.29%

html_sheets/Sh'lach Lach/337.html
Matches - 7
Numbers 14:21-23, Rashi on Numbers 14:21, Numbers 14:24, Numbers 14:30, Numbers 14:38, Numbers 14:31, Numbers 14:34
Non-matches - 2
Ramban on Numbers 14:21, Rashi on Numbers 14:21
Refs not found - 2
Riva on Torah 14:21, Or HaChaim on Numbers 14:21
Indexes not found - 6
ופירשו בעל לבוש האורה:, אבן כספי, פסוק ל"ח:, הגור אריה:, אבן כספי, משנה כסף:, הבאור:, 
Sheet Total: 17
Sheet Matches: 7
Sheet Percent Matched: 41.18%

html_sheets/Sh'lach Lach/332.html
Matches - 10
Numbers 20:1, Numbers 20:22, Numbers 13:11, Numbers 13:22, Numbers 13:26, Numbers 13:27, Numbers 13:29, Numbers 14:25, Numbers 14:45, Numbers 13:32
Refs not found - 1
Ralbag Beur HaMilot on Torah, Joshua 13:1
Indexes not found - 9
1) פסוק ג', ומקשה בעל דבק טוב, על רש"י:, **בעל אמרי שפר, מקשה:, 3) פרק י"ד פסוק א', בעל תולדות יצחק, מקשה:, אבן כספי, מצרף לכסף:, בעל העמק דבר, (בעקבות דברי רבא סוטה לד'):, בעל העמק דבר:, ר' יוסף אבן כספי:
Sheet Total: 20
Sheet Matches: 10
Sheet Percent Matched: 50.00%

html_sheets/Sh'lach Lach/1414.html
Non-matches - 1
Numbers 14:17
Refs not found - 2
Abarbanel on Torah, Numbers 14:1, Shadal on Numbers 14:1
Indexes not found - 2
משנה כסף, יגדל נא כח..., 1) פסוק ל'
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Sh'lach Lach/1366.html
Non-matches - 2
Ramban on Numbers 14:1, Rashi on Numbers 14:1
Refs not found - 2
Abarbanel on Torah, Numbers 14:1, Rashbam on Numbers 14:1
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Sh'lach Lach/633.html
Matches - 6
Numbers 15:39, Numbers 15:38, Numbers 15:39, Numbers 15:39, Menachot 43b, Numbers 15:39
Refs not found - 5
Rashi on Numbers 15:37, Rashbam on Numbers 15:37, Kli Yakar on Numbers 15:37, Sforno on Numbers 15:37, Sforno on Numbers 15:37
Indexes not found - 2
באור:, רמב"ם, הלכות עכו"ם פרק ב' הלכה ג':
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Sh'lach Lach/203.html
Matches - 8
Joshua 2:1, Bemidbar Rabbah 16:1, Ruth Rabbah 2, Joshua 2:1, Joshua 2:5, Joshua 2:11, II Kings 5:15, Joshua 2:18
Non-matches - 3
Radak on Joshua 2:1, Exodus 18:11, Radak on Joshua 2:1
Refs not found - 2
Ralbag Beur HaMilot on Torah, Joshua 2:1, Joshua 1:None
Indexes not found - 3
מלבי"ם:, יהודה קיל, (בפירוש החדש ליהושע):, 
Sheet Total: 16
Sheet Matches: 8
Sheet Percent Matched: 50.00%

html_sheets/Sh'lach Lach/688.html
Matches - 1
Numbers 14:17
Refs not found - 2
Abarbanel on Torah, Numbers 14:1, Shadal on Numbers 14:1
Indexes not found - 2
משנה כסף:, 1) פסוק ט'
Sheet Total: 5
Sheet Matches: 1
Sheet Percent Matched: 20.00%

html_sheets/Sh'lach Lach/492.html
Matches - 3
Numbers 14:3, Numbers 14:6, Numbers 14:9
Non-matches - 4
Akeidat Yitzchak 14:1, Ramban on Numbers 14:1, Or HaChaim on Numbers 14:1, Ibn Ezra on Numbers 14:1
Refs not found - 1
Abarbanel on Torah, Numbers 14:1
Indexes not found - 2
בעל עקדת יצחק:, 1) פסוק א'
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%


Parasha Total: 287
Parasha Matches: 113
Parasha Percent Matched: 39.37%