

html_sheets/Sh'lach Lach/127.html
Matches - 8
Numbers 14:21, Rashi on Numbers 14:21, Rashbam on Numbers 14:20, Rashbam on Numbers 14:20, Taanit 29a, Numbers 14:33, Numbers 11:19, Numbers 9:22
Non-matches - 7
Numbers 14:20, Rashi on Numbers 14:21, Numbers 14:28, Numbers 14:33, Numbers 14:34, Numbers 14:36, Rashi on Numbers 14:20
Refs not found - 1
Abarbanel on Torah, Numbers 14:21
Indexes not found - 2
לפסוקים כ"ז – ל"ד מקשה אברבנאל:, ר' יוסף אבן כספי, "טירת כסף" הוא "ספר הסוד" (והוא ספר המבוא לפירושו "מצרף לכסף" עמודים 161-162):
Sheet Total: 18
Sheet Matches: 8
Sheet Percent Matched: 44.44%

html_sheets/Sh'lach Lach/41.html
Matches - 6
Numbers 14:3, Numbers 14:6, Or HaChaim on Numbers 14:6, Numbers 14:9, Ibn Ezra on Numbers 14:9, Ibn Ezra on Numbers 14:9
Non-matches - 2
Akeidat Yitzchak 14:1, Ramban on Numbers 14:9
Refs not found - 1
Abarbanel on Torah, Numbers 14:9
Indexes not found - 2
בעל עקדת יצחק:, 1) פסוק א'
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Sh'lach Lach/1167.html
Matches - 21
Numbers 14:1, Ibn Ezra on Numbers 14:1, Numbers 14:6, Numbers 14:7, Numbers 14:7, Numbers 14:11, Onkelos Numbers 14:11, Sforno on Numbers 14:11, Numbers 14:4, Rashi on Numbers 14:4, Numbers 14:5, Ramban on Numbers 14:5, Sforno on Numbers 14:5, Shadal on Numbers 14:5, Numbers 14:9, Rashi on Numbers 14:9, Ibn Ezra on Numbers 14:9, Ibn Ezra on Numbers 14:9, Rashbam on Numbers 14:9, Sforno on Numbers 14:9, Sforno on Numbers 14:9
Refs not found - 3
Ramban on Numbers 14:4, Rabbeinu Bahya, Numbers 14:5, Abarbanel on Torah, Numbers 14:9
Indexes not found - 3
1) פסוק ב', **לשם מה מביא רש"י כאן את דברי תרגום אונקלוס ולמה לא הסתפק בפירושו לבראשית פרק מ"א פסוק מ"א:, *ב. בעל אוצרות יוסף, (פירוש על רש"י לתורה) שואל:
Sheet Total: 27
Sheet Matches: 21
Sheet Percent Matched: 77.78%

html_sheets/Sh'lach Lach/922.html
Matches - 11
Numbers 13:30, Numbers 13:32, Numbers 13:32, Ibn Ezra on Numbers 13:32, Numbers 13:31, Sotah 35a, Rashi on Numbers 13:31, Numbers 13:32, Ibn Ezra on Numbers 13:32, Ramban on Numbers 13:32, Numbers 13:32
Non-matches - 3
Rashi on Numbers 13:30, Onkelos Numbers 13:32, Onkelos Numbers 13:32
Refs not found - 1
Ramban on Numbers 13:25
Indexes not found - 4
בפעם הראשונה פסוקים כ"ז-כ"ט, 1) פסוק כ"ז, ב. הסבר את ביטויו "אין מתקיים בסופו"! השווה דבריו כאן לדבריו דברים א' כ"ח:, 
Sheet Total: 19
Sheet Matches: 11
Sheet Percent Matched: 57.89%

html_sheets/Sh'lach Lach/1276.html
Matches - 10
Numbers 13:2, Rashi on Numbers 13:2, Ibn Ezra on Numbers 13:2, Numbers 13:2, Ramban on Numbers 13:2, Sforno on Numbers 13:2, Numbers 13:20, Haamek Davar on Numbers 13:20, Numbers 13:30, Rashi on Numbers 13:30
Non-matches - 1
Rashi on Numbers 13:30
Indexes not found - 1
בעל באר יצחק, מבאר דברי רש"י אלה:
Sheet Total: 12
Sheet Matches: 10
Sheet Percent Matched: 83.33%

html_sheets/Sh'lach Lach/189.html
Matches - 5
Numbers 15:38, Rashi on Numbers 15:38, Menachot 43b, Numbers 15:39-40, Haamek Davar on Numbers 15:39
Non-matches - 3
Haamek Davar on Numbers 15:39, Numbers 15:40, Avodah Zarah 19b
Refs not found - 9
Rashi on Numbers 15:37, Abarbanel on Torah, Numbers 15:37, Sforno on Numbers 15:37, Sforno on Numbers 15:37, Sforno on Numbers 15:37, Sforno on Numbers 15:37, Sforno on Numbers 15:37, Sforno on Numbers 15:37, Rashi on Numbers 15:37
Indexes not found - 2
בעל ענף יוסף על עין יעקב מקשה:, השווה לדברי בעל העמק דבר את פירושו לדברים ד' ב':
Sheet Total: 19
Sheet Matches: 5
Sheet Percent Matched: 26.32%

html_sheets/Sh'lach Lach/779.html
Matches - 5
Numbers 13:2, Ramban on Numbers 13:2, Ramban on Numbers 13:2, Ramban on Numbers 13:2, Ramban on Numbers 13:2
Sheet Total: 5
Sheet Matches: 5
Sheet Percent Matched: 100.00%

html_sheets/Sh'lach Lach/974.html
Matches - 9
Exodus 15:15, Numbers 13:2, Deuteronomy 1:22, Genesis 42, Exodus 2, Exodus 2, Deuteronomy 33, Jeremiah 13:4, Psalms 31:20
Non-matches - 9
Numbers 2:1, Numbers 2:1, Numbers 2:4, Numbers 2:9, Numbers 2:9, Joshua 9, Numbers 2:11, Numbers 2:4, Numbers 2:6
Refs not found - 5
Malbim on Numbers 2:1, Rashi on Numbers 2:1, Malbim on Numbers 2:1, Malbim on Numbers 2:1, Malbim on Numbers 2:1
Indexes not found - 5
מלבי"ם, פרק א' י"ב:, האלשיך, מקשה:, רד"ק:, האלשיך:, ר' יוסף אבן כספי, אדני כסף:
Sheet Total: 28
Sheet Matches: 9
Sheet Percent Matched: 32.14%

html_sheets/Sh'lach Lach/269.html
Matches - 9
Numbers 13:2, Sotah 34b, Numbers 13:22, Sotah 34b, Numbers 13:26, Numbers 13:29, Numbers 13:31, Sotah 35a, Rashi on Numbers 13:31
Non-matches - 2
Sotah 34b, Bemidbar Rabbah 15:18
Indexes not found - 3
ומקשה בעל "עיון יעקב" (פירוש של עין יעקב):, יצחק היינמן, דרכי אגדה, עמוד 126 משווה מדרש זה לדברי ר' עקיבא לבראשית ג' כ"ב: בראשית רבה כ"א ה':, יפה תואר, על מדרש רבה:
Sheet Total: 14
Sheet Matches: 9
Sheet Percent Matched: 64.29%

html_sheets/Sh'lach Lach/420.html
Matches - 4
Numbers 14:14, Shadal on Numbers 14:14, Exodus 32:12, Numbers 14:15-16
Non-matches - 1
Shadal on Numbers 14:13
Indexes not found - 1
1) פסוק י"ג
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Sh'lach Lach/1268.html
Matches - 12
Genesis 42:21, Numbers 13:3, Numbers 13:2, Ramban on Numbers 13:2, Numbers 21:32, Numbers 13:16, Rashi on Numbers 13:16, Rashbam on Numbers 13:16, Sforno on Numbers 13:16, Shadal on Numbers 13:16, Numbers 13:30, Numbers 13:32
Non-matches - 2
Numbers 13:3, Sforno on Numbers 13:3
Refs not found - 10
Ibn Ezra on Numbers 13:1, Ramban on Numbers 13:1, Rashi on Numbers 13:1, Ramban on Numbers 13:1, Ramban on Numbers 13:1, Rashi on Numbers 13:1, Ramban on Numbers 13:1, Ibn Ezra on Numbers 13:1, Sforno on Numbers 13:1, Rashi on Numbers 13:1
Indexes not found - 2
בשם הטור, מצאתי:, ב) רש"י, פסוק ל"א:
Sheet Total: 26
Sheet Matches: 12
Sheet Percent Matched: 46.15%

html_sheets/Sh'lach Lach/1115.html
Matches - 3
Numbers 14:40, Numbers 14:44, Deuteronomy 1:41
Refs not found - 1
Abarbanel on Torah, Numbers 14:26
Indexes not found - 1
בעל עקדת יצחק, שואל:
Sheet Total: 5
Sheet Matches: 3
Sheet Percent Matched: 60.00%

html_sheets/Sh'lach Lach/1323.html
Matches - 5
Shadal on Numbers 14:20, Numbers 14:34, Numbers 14:28, Numbers 14:30, Numbers 14:44
Non-matches - 3
Numbers 14:20, Numbers 14:40, Numbers 14:36-37
Refs not found - 3
Ramban on Numbers 14:20, Ibn Ezra on Numbers 14:20, Ramban on Numbers 14:30
Indexes not found - 6
1) פסוק ל"ג:, ר' יצחק עראמה, בעל עקדת יצחק:, והמלבי"ם, מוסיף:, באור:, ר' וולף היידנהיים, (מפרש ושום שכל) בראשית י"ד כ"ג:, אברבנאל, מקשה בתשובת ה' "סלחתי כדבריך":
Sheet Total: 17
Sheet Matches: 5
Sheet Percent Matched: 29.41%

html_sheets/Sh'lach Lach/532.html
Non-matches - 2
Numbers 13:5, Numbers 13:13
Refs not found - 1
Shadal on Numbers 13:5
Indexes not found - 2
ר' יצחק עראמה, עקדת יצחק בהסברת דברי המרגלים:, בעל עקדת יצחק, שואל:
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Sh'lach Lach/712.html
Matches - 1
Numbers 15:39
Non-matches - 1
Numbers 15:39
Refs not found - 1
Bemidbar Rabbah 338:17
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Sh'lach Lach/628.html
Matches - 5
Horayot 8a, Ramban on Numbers 15:22, Ramban on Numbers 15:22, Nehemiah 8:13-14, Ramban on Numbers 15:22
Non-matches - 1
Nehemiah 8:13-14
Indexes not found - 1
השוה לדברי הרמב"ן האלה את דברי רש"י במדבר י"א ה' (ע"פ הספרי):
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Sh'lach Lach/872.html
Matches - 3
Exodus 32:11-13, Ramban on Numbers 14:13, Deuteronomy 1:44
Non-matches - 1
Exodus 15:2
Refs not found - 1
Akeidat Yitzchak 14:13
Indexes not found - 3
העזר בתשובתך גם בדברי הרמב"ן, דברים פרק ל"ב פסוק כ"ו:, השווה: בפרקנו פסוק מ"ה, *ב. השווה למקומנו את דברי רש"י, שמות ט"ז ז':
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Sh'lach Lach/1212.html
Matches - 16
Numbers 14:23, Numbers 14:24, Numbers 14:31, Numbers 14:30, Numbers 14:22, Ibn Ezra on Numbers 14:22, Numbers 14:23, Ramban on Numbers 14:23, Sforno on Numbers 14:23, Numbers 14:24, Ibn Ezra on Numbers 14:24, Ramban on Numbers 14:24, Or HaChaim on Numbers 14:24, Malbim on Numbers 14:24, Numbers 14:24, Rashi on Numbers 14:24
Non-matches - 3
Rashi on Numbers 14:22, Ibn Ezra on Numbers 14:23, Ibn Ezra on Numbers 14:24
Refs not found - 2
Abarbanel on Torah, Numbers 14:1, Numbers 15:None
Indexes not found - 2
בעל מנחת יהודה, מגיה דברי רש"י אלה:, ורשב"ם:
Sheet Total: 23
Sheet Matches: 16
Sheet Percent Matched: 69.57%

html_sheets/Sh'lach Lach/1100.html
Matches - 12
Numbers 15:39, Numbers 15:39, Numbers 15:40, Numbers 15:39, Rashi on Numbers 15:39, Job 31:7, Sotah 8a, Numbers 15:39, Ecclesiastes 11:9, Malbim on Numbers 15:39, Numbers 15:39, Sforno on Numbers 15:39
Non-matches - 7
Numbers 15:39, Rashbam on Numbers 15:39, Numbers 15:39, Malbim on Numbers 15:39, Ibn Ezra on Numbers 15:39, Rashi on Numbers 15:39, Ibn Ezra on Numbers 15:39
Refs not found - 2
Rashi on Numbers 15:37, Ibn Ezra on Numbers 15:37
Indexes not found - 1
רמב"ם, הלכות עכו"ם פרק ב' הלכה ג':
Sheet Total: 22
Sheet Matches: 12
Sheet Percent Matched: 54.55%

html_sheets/Sh'lach Lach/980.html
Matches - 6
Exodus 34:6, Exodus 34:6, Exodus 34:7, Exodus 34:7, Numbers 14:18, Rashi on Numbers 14:18
Non-matches - 7
Rashi on Numbers 14:1, Ibn Ezra on Numbers 14:1, Exodus 34:6, Numbers 14:18, Numbers 14:18, Akeidat Yitzchak 14:1, Sanhedrin 111b
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Sh'lach Lach/359.html
Matches - 13
Numbers 15:2, Ibn Ezra on Numbers 15:2, Ramban on Numbers 15:2, Or HaChaim on Numbers 15:2, Deuteronomy 26:1, Deuteronomy 27:4, I Samuel 9:13, Exodus 11:4, Numbers 13:26, Numbers 13:27, Numbers 14:36, Numbers 11:4, Judges 8:33
Refs not found - 1
Rashbam on Numbers 15:1
Indexes not found - 3
מ"צ סגל, "מסורת וביקורת" עמוד 78:, ספרי, פסוק ב' (פרשת ק"ז):, 1) פסוק ד'
Sheet Total: 17
Sheet Matches: 13
Sheet Percent Matched: 76.47%

html_sheets/Sh'lach Lach/337.html
Matches - 14
Numbers 14:21-23, Rashi on Numbers 14:21, Numbers 14:24, Numbers 14:30, Numbers 14:38, Numbers 13:27, Numbers 14:8, Numbers 12:1, Numbers 12:5, Numbers 14:31, Or HaChaim on Numbers 14:31, Numbers 14:34, Rashi on Numbers 14:34, Mizrachi, Numbers 14:34
Non-matches - 2
Rashi on Numbers 14:38, Ibn Ezra on Numbers 14:38
Refs not found - 2
Riva on Torah 14:21, Ramban on Numbers 14:38
Indexes not found - 6
ופירשו בעל לבוש האורה:, הרשב"ם:, אבן כספי, פסוק ל"ח:, הגור אריה:, אבן כספי, משנה כסף:, הבאור:
Sheet Total: 24
Sheet Matches: 14
Sheet Percent Matched: 58.33%

html_sheets/Sh'lach Lach/332.html
Matches - 12
Numbers 20:1, Numbers 20:22, Numbers 13:11, Numbers 13:22, Numbers 13:26, Rashi on Numbers 13:26, Ralbag Beur HaMilot on Torah, Numbers 13:26, Numbers 13:27, Numbers 13:29, Numbers 14:25, Numbers 14:45, Numbers 13:32
Non-matches - 1
Sotah 34b
Refs not found - 1
Ralbag Beur HaMilot on Torah, Numbers 13:1
Indexes not found - 10
1) פסוק ג', ומקשה בעל דבק טוב, על רש"י:, **בעל אמרי שפר, מקשה:, 3) פרק י"ד פסוק א', בעל תולדות יצחק, מקשה:, אבן כספי, מצרף לכסף:, בעל העמק דבר, (בעקבות דברי רבא סוטה לד'):, ר' חסדאי אלמושנינו, מקשה:, בעל העמק דבר:, ר' יוסף אבן כספי:
Sheet Total: 24
Sheet Matches: 12
Sheet Percent Matched: 50.00%

html_sheets/Sh'lach Lach/1414.html
Matches - 6
Genesis 37:19, Genesis 37:26, II Samuel 13:5, II Samuel 13:11, II Samuel 13:17, Shadal on Numbers 14:17
Non-matches - 6
Numbers 14:14, Numbers 14:23, Numbers 14:26, Numbers 14:31, Ramban on Numbers 14:1, Numbers 14:17
Refs not found - 1
Abarbanel on Torah, Numbers 14:1
Indexes not found - 3
השווה לתפילת משה בפסוקינו את דברי ה' בהאזינו (דברים ל"ב כ"ו):, משנה כסף, יגדל נא כח..., 1) פסוק ל'
Sheet Total: 16
Sheet Matches: 6
Sheet Percent Matched: 37.50%

html_sheets/Sh'lach Lach/1366.html
Matches - 2
Numbers 14:15, Numbers 14:13
Non-matches - 16
Ramban on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:1, Rashi on Numbers 14:13, Ibn Ezra on Numbers 14:13, Rashi on Numbers 14:1
Refs not found - 6
Abarbanel on Torah, Numbers 14:1, Rashbam on Numbers 14:1, Numbers 14:525, Numbers 14:528, Sforno on Numbers 14:1, Riva on Torah 14:1
Indexes not found - 6
לרש"י, פסוק י"ג:, לראב"ע, פסוק י"ד:, ולמה לא פירש כאן כמו שפירש בשמות ל"ד ז':, לרשב"ם, פסוק כ':, אוצרות יוסף:, לבוש האורה (ר' מרדכי יפה):
Sheet Total: 30
Sheet Matches: 2
Sheet Percent Matched: 6.67%

html_sheets/Sh'lach Lach/633.html
Matches - 7
Numbers 15:38, Numbers 15:39, Numbers 15:39, Menachot 43b, Sforno on Numbers 15:39, Numbers 15:39, Sforno on Numbers 15:39
Non-matches - 1
Numbers 15:39
Refs not found - 3
Rashi on Numbers 15:37, Rashbam on Numbers 15:37, Kli Yakar on Numbers 15:39
Indexes not found - 2
באור:, רמב"ם, הלכות עכו"ם פרק ב' הלכה ג':
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Sh'lach Lach/203.html
Matches - 6
Bemidbar Rabbah 16:1, Ruth Rabbah 2, Genesis 4:1, Genesis 21:1, II Kings 5:15, Job 7:6
Non-matches - 6
Numbers 2:1, Numbers 2:1, Numbers 2:5, Numbers 2:11, Exodus 18:11, Numbers 2:18
Refs not found - 3
Ralbag Beur HaMilot on Torah, Numbers 2:1, Malbim on Numbers 2:1, Numbers 1:None
Indexes not found - 4
רד"ק:, יהודה קיל, (בפירוש החדש ליהושע):, רד"ק:, 
Sheet Total: 19
Sheet Matches: 6
Sheet Percent Matched: 31.58%

html_sheets/Sh'lach Lach/688.html
Matches - 10
Genesis 37:19, Genesis 37:26, II Samuel 13:8, II Samuel 13:11, II Samuel 13:17, Deuteronomy 32:26, Numbers 14:17, Shadal on Numbers 14:17, Ibn Ezra on Numbers 14:17, Rashbam on Numbers 14:17
Non-matches - 5
Numbers 14:14, Numbers 14:23, Numbers 14:26, Numbers 14:31, Ramban on Numbers 14:1
Refs not found - 1
Abarbanel on Torah, Numbers 14:1
Indexes not found - 2
משנה כסף:, 1) פסוק ט'
Sheet Total: 18
Sheet Matches: 10
Sheet Percent Matched: 55.56%

html_sheets/Sh'lach Lach/492.html
Matches - 6
Numbers 14:3, Numbers 14:6, Or HaChaim on Numbers 14:6, Numbers 14:9, Ibn Ezra on Numbers 14:9, Ibn Ezra on Numbers 14:9
Non-matches - 1
Akeidat Yitzchak 14:1
Refs not found - 2
Ramban on Numbers 14:4, Abarbanel on Torah, Numbers 14:9
Indexes not found - 2
בעל עקדת יצחק:, 1) פסוק א'
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%


Parasha Total: 461
Parasha Matches: 227
Parasha Percent Matched: 49.24%