

html_sheets/Sh'lach Lach/127.html
Matches - 3
Numbers 14:21, Rashbam on Numbers 14:20, Numbers 14:33
Non-matches - 2
Numbers 14:20, Rashi on Numbers 14:21
Indexes not found - 5
לפסוקים כ"ז – ל"ד מקשה אברבנאל:, ר' יוסף אבן כספי, "טירת כסף" הוא "ספר הסוד" (והוא ספר המבוא לפירושו "מצרף לכסף" עמודים 161-162):, לפסוקים כ"ז – ל"ד מקשה אברבנאל:, , ר' יוסף אבן כספי, "טירת כסף" הוא "ספר הסוד" (והוא ספר המבוא לפירושו "מצרף לכסף" עמודים 161-162):
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%

html_sheets/Sh'lach Lach/41.html
Matches - 5
Numbers 14:3, Numbers 14:6, Or HaChaim on Numbers 14:6, Numbers 14:9, Ibn Ezra on Numbers 14:9
Non-matches - 2
Akeidat Yitzchak 14:1, Ramban on Numbers 14:9
Indexes not found - 9
בעל עקדת יצחק:, 1) פסוק א', ובמקום אחר:, בעל עקדת יצחק:, 1) פסוק א', 2) פסוק ב', 3) פסוק ד', 4) פסוק ט', 
Sheet Total: 16
Sheet Matches: 5
Sheet Percent Matched: 31.25%

html_sheets/Sh'lach Lach/1167.html
Matches - 13
Onkelos Numbers 14:11, Sforno on Numbers 14:11, Numbers 14:4, Rashi on Numbers 14:4, Numbers 14:5, Ramban on Numbers 14:5, Sforno on Numbers 14:5, Shadal on Numbers 14:5, Numbers 14:9, Rashi on Numbers 14:9, Ibn Ezra on Numbers 14:9, Rashbam on Numbers 14:9, Sforno on Numbers 14:9
Indexes not found - 12
1) פסוק ב', **לשם מה מביא רש"י כאן את דברי תרגום אונקלוס ולמה לא הסתפק בפירושו לבראשית פרק מ"א פסוק מ"א:, *ב. בעל אוצרות יוסף, (פירוש על רש"י לתורה) שואל:, 1) פסוק ב', 2) פסוק ד', **לשם מה מביא רש"י כאן את דברי תרגום אונקלוס ולמה לא הסתפק בפירושו לבראשית פרק מ"א פסוק מ"א:, 3) פסוק ט', *ב. בעל אוצרות יוסף, (פירוש על רש"י לתורה) שואל:, 4) פסוק י', 5) פסוק י"א, , 
Sheet Total: 25
Sheet Matches: 13
Sheet Percent Matched: 52.00%

html_sheets/Sh'lach Lach/922.html
Matches - 4
Ibn Ezra on Numbers 13:32, Numbers 13:31, Sotah 35a, Rashi on Numbers 13:31
Non-matches - 1
Rashi on Numbers 13:30
Indexes not found - 13
בפעם הראשונה פסוקים כ"ז-כ"ט, 1) פסוק כ"ז, ב. הסבר את ביטויו "אין מתקיים בסופו"! השווה דבריו כאן לדבריו דברים א' כ"ח:, בפעם הראשונה פסוקים כ"ז-כ"ט, בפעם השנייה פסוק ל"א, בפעם השלישית פסוקים ל"ב-ל"ג, 1) פסוק כ"ז, ב. הסבר את ביטויו "אין מתקיים בסופו"! השווה דבריו כאן לדבריו דברים א' כ"ח:, 2) פסוק כ"ט, מה קשה לו, ומה הצריכו להביא דברי חז"ל אלה? (השווה לדבריו במדבר רבה ט"ז:, 3) פסוק ל"ב, 4) פסוק ל, 
Sheet Total: 18
Sheet Matches: 4
Sheet Percent Matched: 22.22%

html_sheets/Sh'lach Lach/1276.html
Matches - 9
Numbers 13:2, Rashi on Numbers 13:2, Ibn Ezra on Numbers 13:2, Numbers 13:2, Ramban on Numbers 13:2, Sforno on Numbers 13:2, Numbers 13:20, Haamek Davar on Numbers 13:20, Numbers 13:30
Non-matches - 1
Rashi on Numbers 13:30
Indexes not found - 2
בעל באר יצחק, מבאר דברי רש"י אלה:, בעל באר יצחק, מבאר דברי רש"י אלה:
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Sh'lach Lach/189.html
Matches - 6
Numbers 15:38, Rashi on Numbers 15:38, Menachot 43b, Numbers 15:39-40, Haamek Davar on Numbers 15:39, Avodah Zarah 19b
Non-matches - 1
Numbers 15:40
Indexes not found - 4
, , , 
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Sh'lach Lach/779.html
Matches - 2
Numbers 13:2, Ramban on Numbers 13:2
Sheet Total: 2
Sheet Matches: 2
Sheet Percent Matched: 100.00%

html_sheets/Sh'lach Lach/974.html
Matches - 1
Exodus 15:15
Non-matches - 7
Numbers 2:1, Numbers 2:1, Numbers 2:4, Numbers 2:9, Numbers 2:9, Joshua 9, Numbers 2:11
Indexes not found - 15
מלבי"ם, פרק א' י"ב:, האלשיך, מקשה:, רד"ק:, האלשיך:, ר' יוסף אבן כספי, אדני כסף:, , מלבי"ם, פרק א' י"ב:, האלשיך, מקשה:, , רד"ק:, האלשיך:, ר' יוסף אבן כספי, אדני כסף:, מכילתא:, , 
Sheet Total: 23
Sheet Matches: 1
Sheet Percent Matched: 4.35%

html_sheets/Sh'lach Lach/269.html
Matches - 9
Numbers 13:2, Sotah 34b, Numbers 13:22, Sotah 34b, Numbers 13:26, Numbers 13:29, Numbers 13:31, Sotah 35a, Rashi on Numbers 13:31
Non-matches - 2
Sotah 34b, Bemidbar Rabbah 15:18
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Sh'lach Lach/420.html
Matches - 2
Numbers 14:14, Shadal on Numbers 14:14
Non-matches - 1
Shadal on Numbers 14:13
Indexes not found - 6
1) פסוק י"ג, 1) פסוק י"ג, 2) פסוק י"ג, 3) פסוק י"ד, 4) פסוק ט"ו, 5) פסוק ט"ז
Sheet Total: 9
Sheet Matches: 2
Sheet Percent Matched: 22.22%

html_sheets/Sh'lach Lach/1268.html
Matches - 11
Genesis 42:21, Numbers 13:3, Numbers 13:2, Ramban on Numbers 13:2, Numbers 13:16, Rashi on Numbers 13:16, Rashbam on Numbers 13:16, Sforno on Numbers 13:16, Shadal on Numbers 13:16, Numbers 13:30, Numbers 13:32
Non-matches - 1
Sforno on Numbers 13:3
Indexes not found - 9
בשם הטור, מצאתי:, עיין לשיטת המפרשים ביישוב שאלות כאלה בכלל:ראב"ע, בראשית פרק ו' פסוק י"ח:, רמב"ן, בראשית פרק ל"א פסוק ז':, , ראב"ע, פסוק ב':, רמב"ן, פסוק ב':, בשם הטור, מצאתי:, , רמב"ן, כמו בשאלה ד', ועוד דבריו פסוק ל"ב:
Sheet Total: 21
Sheet Matches: 11
Sheet Percent Matched: 52.38%

html_sheets/Sh'lach Lach/1115.html
Matches - 3
Numbers 14:40, Numbers 14:44, Deuteronomy 1:41
Indexes not found - 7
1) פסוק ל', 2) פסוק ל"ב, 3) פסוק ל"ג, 4) פסוק ל"ד, 5) פסוק ל"ה, 6) פסוק ל"ז, 7) פסוק מ"ה
Sheet Total: 10
Sheet Matches: 3
Sheet Percent Matched: 30.00%

html_sheets/Sh'lach Lach/1323.html
Matches - 4
Abarbanel on Torah, Numbers 14:20, Shadal on Numbers 14:20, Numbers 14:34, Numbers 14:44
Non-matches - 2
Numbers 14:20, Numbers 14:40
Indexes not found - 2
, 
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Sh'lach Lach/532.html
Non-matches - 2
Numbers 13:5, Numbers 13:13
Indexes not found - 5
ר' יצחק עראמה, עקדת יצחק בהסברת דברי המרגלים:, בעל עקדת יצחק, שואל:, ר' יצחק עראמה, עקדת יצחק בהסברת דברי המרגלים:, , בעל עקדת יצחק, שואל:
Sheet Total: 7
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Sh'lach Lach/712.html
Matches - 2
Numbers 15:39, Numbers 15:39
Indexes not found - 3
הרכסים לבקעה:, , הרכסים לבקעה:
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Sh'lach Lach/628.html
Matches - 5
Horayot 8a, Ramban on Numbers 15:22, Ramban on Numbers 15:22, Nehemiah 8:13-14, Ramban on Numbers 15:22
Indexes not found - 1
*) הרמב"ן רומז כאן לתנחומא נצבים ג' לדברים כ"ט י"ג-י"ד ד"ה את אשר ישנו פה ואת אשר איננו פה עמנו היום:
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Sh'lach Lach/872.html
Matches - 1
Exodus 32:11-13
Non-matches - 1
Exodus 15:2
Indexes not found - 10
*ב. השווה למקומנו את דברי רש"י, שמות ט"ז ז':, 1) פסוק כ', 2) פסוק כ"א, 3) פסוק כ"ז, 4) פסוק ל"ב, 5) פסוק ל"ג, 6) פסוק ל"ו, *ב. השווה למקומנו את דברי רש"י, שמות ט"ז ז':, 7) פסוק מ', 8) פסוק מ"ה
Sheet Total: 12
Sheet Matches: 1
Sheet Percent Matched: 8.33%

html_sheets/Sh'lach Lach/1212.html
Matches - 15
Numbers 14:23, Numbers 14:24, Numbers 14:31, Numbers 14:30, Numbers 14:22, Numbers 14:23, Ramban on Numbers 14:23, Sforno on Numbers 14:23, Numbers 14:24, Ibn Ezra on Numbers 14:24, Ramban on Numbers 14:24, Or HaChaim on Numbers 14:24, Malbim on Numbers 14:24, Numbers 14:24, Rashi on Numbers 14:24
Non-matches - 2
Ibn Ezra on Numbers 14:23, Ibn Ezra on Numbers 14:24
Indexes not found - 2
, 
Sheet Total: 19
Sheet Matches: 15
Sheet Percent Matched: 78.95%

html_sheets/Sh'lach Lach/1100.html
Matches - 13
Numbers 15:39, Numbers 15:39, Numbers 15:40, Numbers 15:39, Rashi on Numbers 15:39, Job 31:7, Sotah 8a, Malbim on Numbers 15:39, Numbers 15:39, Ecclesiastes 11:9, Malbim on Numbers 15:39, Numbers 15:39, Sforno on Numbers 15:39
Non-matches - 5
Numbers 15:39, Rashbam on Numbers 15:39, Numbers 15:39, Rashi on Numbers 15:39, Ibn Ezra on Numbers 15:39
Indexes not found - 6
רמב"ם, הלכות עכו"ם פרק ב' הלכה ג':, , , ספרי ט"ו ע':, ספרי:, רמב"ם, הלכות עכו"ם פרק ב' הלכה ג':
Sheet Total: 24
Sheet Matches: 13
Sheet Percent Matched: 54.17%

html_sheets/Sh'lach Lach/980.html
Matches - 2
Numbers 14:18, Rashi on Numbers 14:18
Non-matches - 1
Sanhedrin 111b
Sheet Total: 3
Sheet Matches: 2
Sheet Percent Matched: 66.67%

html_sheets/Sh'lach Lach/359.html
Matches - 4
Numbers 15:2, Ibn Ezra on Numbers 15:2, Ramban on Numbers 15:2, Or HaChaim on Numbers 15:2
Indexes not found - 9
מ"צ סגל, "מסורת וביקורת" עמוד 78:, ספרי, פסוק ב' (פרשת ק"ז):, 1) פסוק ד', מ"צ סגל, "מסורת וביקורת" עמוד 78:, ספרי, פסוק ב' (פרשת ק"ז):, ספרי,  פסוק י"ח (פרשה ק"י):, רש"י, פסוק י"ח:, 1) פסוק ד', 2) פסוק ה'
Sheet Total: 13
Sheet Matches: 4
Sheet Percent Matched: 30.77%

html_sheets/Sh'lach Lach/337.html
Matches - 10
Numbers 14:21-23, Rashi on Numbers 14:21, Numbers 14:24, Numbers 14:30, Numbers 14:38, Numbers 14:31, Or HaChaim on Numbers 14:31, Numbers 14:34, Rashi on Numbers 14:34, Mizrachi, Numbers 14:34
Indexes not found - 14
ופירשו בעל לבוש האורה:, אבן כספי, פסוק ל"ח:, הגור אריה:, אבן כספי, משנה כסף:, הבאור:, רש"י:, ופירשו בעל לבוש האורה:, רש"י:, והגיה בעל מנחת יהודה את דברי רש"י אלה:, , אבן כספי, פסוק ל"ח:, הגור אריה:, אבן כספי, משנה כסף:, הבאור:
Sheet Total: 24
Sheet Matches: 10
Sheet Percent Matched: 41.67%

html_sheets/Sh'lach Lach/332.html
Matches - 10
Numbers 20:1, Numbers 20:22, Numbers 13:11, Numbers 13:22, Numbers 13:26, Numbers 13:27, Numbers 13:29, Numbers 14:25, Numbers 14:45, Numbers 13:32
Indexes not found - 20
1) פסוק ג', ומקשה בעל דבק טוב, על רש"י:, **בעל אמרי שפר, מקשה:, 3) פרק י"ד פסוק א', בעל תולדות יצחק, מקשה:, אבן כספי, מצרף לכסף:, בעל העמק דבר, (בעקבות דברי רבא סוטה לד'):, בעל העמק דבר:, ר' יוסף אבן כספי:, , 1) פסוק ג', ומקשה בעל דבק טוב, על רש"י:, 2) פסוק י"ח, **בעל אמרי שפר, מקשה:, 3) פרק י"ד פסוק א', בעל תולדות יצחק, מקשה:, אבן כספי, מצרף לכסף:, בעל העמק דבר, (בעקבות דברי רבא סוטה לד'):, בעל העמק דבר:, ר' יוסף אבן כספי:
Sheet Total: 30
Sheet Matches: 10
Sheet Percent Matched: 33.33%

html_sheets/Sh'lach Lach/1414.html
Matches - 1
Shadal on Numbers 14:17
Non-matches - 1
Numbers 14:17
Indexes not found - 8
משנה כסף, יגדל נא כח..., 1) פסוק ל', לרעיונה העיקרי של תפילת משה מקשה אברבנאל:, משנה כסף, יגדל נא כח..., 1) פסוק ל', 2) פסוק י"א, 3) פסוק י"א, 4) פסוק י"ג
Sheet Total: 10
Sheet Matches: 1
Sheet Percent Matched: 10.00%

html_sheets/Sh'lach Lach/1366.html
Non-matches - 2
Ramban on Numbers 14:1, Rashi on Numbers 14:1
Indexes not found - 2
, 
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Sh'lach Lach/633.html
Matches - 8
Numbers 15:39, Numbers 15:38, Numbers 15:39, Numbers 15:39, Menachot 43b, Sforno on Numbers 15:39, Numbers 15:39, Sforno on Numbers 15:39
Indexes not found - 7
באור:, רמב"ם, הלכות עכו"ם פרק ב' הלכה ג':, , , באור:, מאמר חז"ל זה מוסב ע"י כלי יקר, בהשתמשו בדברי ספרי האזינו (דברים ל"ב א'):, רמב"ם, הלכות עכו"ם פרק ב' הלכה ג':
Sheet Total: 15
Sheet Matches: 8
Sheet Percent Matched: 53.33%

html_sheets/Sh'lach Lach/203.html
Matches - 3
Bemidbar Rabbah 16:1, Ruth Rabbah 2, II Kings 5:15
Non-matches - 6
Numbers 2:1, Numbers 2:1, Numbers 2:5, Numbers 2:11, Exodus 18:11, Numbers 2:18
Indexes not found - 10
רד"ק:, יהודה קיל, (בפירוש החדש ליהושע):, רד"ק:, , , , רד"ק:, , יהודה קיל, (בפירוש החדש ליהושע):, רד"ק:
Sheet Total: 19
Sheet Matches: 3
Sheet Percent Matched: 15.79%

html_sheets/Sh'lach Lach/688.html
Matches - 2
Numbers 14:17, Shadal on Numbers 14:17
Indexes not found - 8
משנה כסף:, 1) פסוק ט', לרעיונה העיקרי של תפילת משה מקשה אברבנאל:, משנה כסף:, 1) פסוק ט', 2) פסוק י"א, 3) פסוק י"א, 4) פסוק י"ג
Sheet Total: 10
Sheet Matches: 2
Sheet Percent Matched: 20.00%

html_sheets/Sh'lach Lach/492.html
Matches - 5
Numbers 14:3, Numbers 14:6, Or HaChaim on Numbers 14:6, Numbers 14:9, Ibn Ezra on Numbers 14:9
Non-matches - 1
Akeidat Yitzchak 14:1
Indexes not found - 10
בעל עקדת יצחק:, 1) פסוק א', ובמקום אחר:, בעל עקדת יצחק:, 1) פסוק א', 2) פסוק ב', 3) פסוק ד', (להבנת דברי חז"ל אלה עיין בדברי הרמב"ן, ט"ו ל':, 4) פסוק ט', 
Sheet Total: 16
Sheet Matches: 5
Sheet Percent Matched: 31.25%


Parasha Total: 393
Parasha Matches: 153
Parasha Percent Matched: 38.93%