&UniqueId=1226&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=רע''ב&CosmeticsType==911&GroupId=mishna_makot&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MNE_MAKOT Layer 2 - 15 pages

// ב. ב: ג. ג: ד. ד: ה. ה: ו. ו: ז. ז: ח. ח: ט.

$ משנה - מכות - רע''ב

^ פרק א

~ פרק א - משנה א
<b>כֵּיצַד הָעֵדִים נַעֲשִׂים זוֹמְמִין.</b> הָכִי קָאָמַר, אוֹתָן עֵדִים שֶׁנִּמְצְאוּ זוֹמְמִין וְאֵין עוֹשִׂין בָּהֶן דִּין הֲזַמָּה, כְּלוֹמַר שֶׁאֵין מְקַיְּמִין בָּהֶם וַעֲשִׂיתֶם לוֹ כַּאֲשֶׁר זָמַם לַעֲשׂוֹת לְאָחִיו {א}, כֵּיצַד הֵן נַעֲשִׂים זוֹמְמִים: <B>מְעִידִין אָנוּ בְאִישׁ פְּלוֹנִי.</B> כֹּהֵן: <B>שֶׁהוּא בֶן גְּרוּשָׁה.</B> בְּפָנֵינוּ נִתְגָּרְשָׁה אִמּוֹ קֹדֶם שֶׁנּוֹלַד {ב} וַהֲרֵי הוּא חָלָל: <B>אֵין אוֹמְרִים.</B> אִם הוּזַמּוּ וְהֵם כֹּהֲנִים יֵעָשֶׂה זֶה בֶּן גְּרוּשָׁה לְקַיֵּם בּוֹ כַּאֲשֶׁר זָמַם, דְּהָא כְתִיב (דְּבָרִים יט) וַעֲשִׂיתֶם לוֹ כַּאֲשֶׁר זָמַם, לוֹ וְלֹא לְזַרְעוֹ. וְאִם תַּעֲשֵׂהוּ חָלָל וְהוּא כֹהֵן, פָּסַלְתָּ אֶת זַרְעוֹ לְעוֹלָם. וְאִם תֹּאמַר נִפְסֹל אוֹתוֹ לְבַדּוֹ וְלֹא זַרְעוֹ, בָּעִינַן כַּאֲשֶׁר זָמַם לַעֲשׂוֹת וְלֵיכָּא, שֶׁהֲרֵי הוּא זָמַם לִפְסֹל הַנִּדּוֹן וְאֶת זַרְעוֹ: <B>אֶלָּא לוֹקֶה אַרְבָּעִים.</B> דְּאָמַר קְרָא (שָׁם כה) וְהִצְדִּיקוּ אֶת הַצַּדִּיק וְהִרְשִׁיעוּ אֶת הָרָשָׁע וְהָיָה אִם בִּן הַכּוֹת הָרָשָׁע, מִשּׁוּם דְּהִרְשִׁיעוּ אֶת הָרָשָׁע, וְהָיָה אִם בִּן הַכּוֹת הָרָשָׁע, אֶלָּא, עֵדִים שֶׁהִרְשִׁיעוּ אֶת הַצַּדִּיק וַאֲתוּ עֵדֵי אַחֲרִינֵי וְהִצְדִּיקוּ אֶת הַצַּדִּיק דְּמֵעִקָּרָא וְשַׁוִּינְהוּ לְהָנָךְ רְשָׁעִים, וְהָיָה אִם בִּן הַכּוֹת הָרָשָׁע: <B>אֵין אוֹמְרִים יִגְלֶה זֶה.</B> דִּכְתִיב בְּרוֹצֵחַ (שָׁם יט) הוּא יָנוּס, הוּא וְלֹא זוֹמְמָיו: <B>שֶׁגֵּרַשׁ אֶת אִשְׁתּוֹ.</B> בְּפָנֵינוּ בְּיוֹם פְּלוֹנִי, וְזֶה אוֹמֵר לֹא גֵרַשְׁתִּי וְאֵינִי חַיָּב לָהּ כְּתֻבָּה: <B>וְהַלֹּא בֵּין הַיּוֹם וּבֵין לְמָחָר.</B> כְּלוֹמַר מַה יְּשַׁלְּמוּ לוֹ, אִם תֹּאמַר כָּל הַכְּתֻבָּה, וַהֲלֹא שֶׁמָּא יָמוּת אוֹ שֶׁמָּא יְגָרְשֶׁנָּה הַיּוֹם אוֹ לְמָחָר וְסוֹפוֹ לִתֵּן לָהּ, נִמְצָא שֶׁלֹּא הָיוּ מַפְסִידִין אוֹתוֹ כְּלוּם: <B>אוֹמְדִין כַּמָּה אָדָם רוֹצֶה לִתֵּן בִּכְתֻבָּתָהּ שֶׁל זוֹ.</B> מִסָּפֵק. שֶׁאִם נִתְאַלְמְנָה אוֹ נִתְגָּרְשָׁה יִטְּלֶנָּה לוֹקֵחַ, וְאִם מֵתָה יִירָשֶׁנָּה בַעְלָהּ וְיַפְסִיד מְעוֹתָיו שֶׁנָּתַן, וְכָךְ יִתְּנוּ הָעֵדִים לַבַּעַל {ו}: 

~ פרק א - משנה ב
<B>שֶׁלֹּא הַשֵּׁם הַמְחַיְּבוֹ מַלְקוֹת.</B> לֹא הַמִּקְרָא הַמְחַיְּבוֹ מַלְקוֹת מְחַיְּבוֹ תַשְׁלוּמִין. מַלְקוֹת, מִלֹּא תַעֲנֶה. תַּשְׁלוּמִין, מִוַּעֲשִׂיתֶם לוֹ כַּאֲשֶׁר זָמַם: <B>כָּל הַמְשַׁלֵּם אֵינוֹ לוֹקֶה.</B> דִּכְתִיב כְּדֵי רִשְׁעָתוֹ, עַל רִשְׁעָה אַחַת אַתָּה מְחַיְּבוֹ וְאִי אַתָּה מְחַיְּבוֹ עַל שְׁתֵּי רִשְׁעָיוֹת. וּמִדְּקָאָמְרֵי רַבָּנָן מְשַׁלֵּם וְאֵינוֹ לוֹקֶה וְלֹא אָמְרֵי לוֹקֶה וְאֵינוֹ מְשַׁלֵּם, שְׁמַע מִנַּהּ דְּכָל הֵיכָא {ח} דְאִיכָּא תַרְתֵּי מַלְקוֹת וְתַשְׁלוּמִין לֹא אָמְרִינַן יִלְקֶה וְלֹא יְשַׁלֵּם אֶלָּא מְשַׁלֵּם וְאֵינוֹ לוֹקֶה {ט}. וְכֵן הֲלָכָה: 

~ פרק א - משנה ג
<B>מִשּׁוּם לֹא תַעֲנֶה.</B> שֶׁהֲרֵי כְּשֶׁאִי אֶפְשָׁר לְקַיֵּם בָּעֵדִים וַעֲשִׂיתֶם לוֹ כַּאֲשֶׁר זָמַם, כְּגוֹן מְעִידִים אָנוּ בְאִישׁ פְּלוֹנִי שֶׁהוּא בֶן גְּרוּשָׁה, לוֹקִים הָעֵדִים מִשּׁוּם לֹא תַעֲנֶה, הָכָא דְּאִיכָּא אַזְהָרַת לֹא תַעֲנֶה {י} וְאִיכָּא נַמִּי כַּאֲשֶׁר זָמַם, לוֹקִים שְׁמֹנִים. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: <B>מְשַׁלְּשִׁין בְּמָמוֹן.</B> עֵדִים זוֹמְמִין שֶׁחַיָּבִין בְּתַשְׁלוּמִין מְשַׁלְּמִין הַמָּמוֹן לְפִי מִסְפַּר הָעֵדִים. אִם הָיוּ שְׁלֹשָׁה עֵדִים {יא} וְהוּזַמּוּ, כָּל אֶחָד מְשַׁלֵּם שְׁלִישׁ הַמָּמוֹן שֶׁהָיוּ רוֹצִים לְהַפְסִידוֹ: <B>וְאֵין מְשַׁלְּשִׁין בְּמַכּוֹת.</B> שֶׁאֵין כָּל אֶחָד מֵהָעֵדִים לוֹקֶה שְׁלִישׁ מַלְקוֹת, אֶלָּא כָּל אֶחָד לוֹקֶה אַרְבָּעִים. דְּבָעִינַן וַעֲשִׂיתֶם לוֹ כַּאֲשֶׁר זָמַם, וְכָל אֶחָד מֵהֶם מְבַקֵּשׁ לְהַלְקוֹת הַנִּדּוֹן מַלְקוֹת שָׁלֵם. וּמָמוֹן מִצְטָרֵף, כְּשֶׁיִּתֵּן כָּל אֶחָד מֵהֶם שְׁלִישׁ הֲרֵי קִבֵּל מַה שֶּׁרָצוּ לְהַפְסִידוֹ בֵּין כֻּלָּם, אֲבָל מַכּוֹת {יב} לֹא מִצְטָרְפִין: 

~ פרק א - משנה ד
<B>עַד שֶׁיָּזוֹמוּ עַצְמָן.</B> שֶׁיָּזוֹמוּ אוֹתָן בְּעִסְקֵי גוּפָן, לֹא בְעִסְקֵי הַהוֹרֵג [וְהֶהָרוּג], כְּדִמְפָרֵשׁ וְאָזֵיל. וְנָפְקָא לָן מִקְּרָא דִּכְתִיב (דְּבָרִים יט) וְהִנֵּה עֵד שֶׁקֶר הָעֵד, עַד שֶׁיִּהְיֶה הַשֶּׁקֶר בְּגוּפָן שֶׁל עֵדִים {יג}: 

~ פרק א - משנה ה
<B>וַאֲפִלּוּ הָיוּ מֵאָה.</B> כִּתּוֹת שֶׁהֵעִידוּ זוֹ אַחַר זוֹ בְּעֵדוּת אַחַת וְכַת אַחַת הֵזֵמָּה אֶת כֻּלָּן, כֻּלָּן יֵהָרֵגוּ: <B>אִסְטָסִית הִיא זֹאת.</B> כְּלוֹמַר זֹאת הַכַּת סָרָה וְסַטְיָא הִיא, שֶׁכָּךְ נָטְלוּ עֵצָה בֵינֵיהֶן לְהַזִּים כָּל הַבָּא לְהָעִיד בְּעֵדוּת זֹאת {יח}. פֵּרוּשׁ אַחֵר אִסְטָסִית הִיא זוֹ, וְכִי עֵדוּת זוֹ יוֹרָה שֶׁל אִסְטִיס הִיא שֶׁצּוֹבַעַת כָּל הַנּוֹגֵעַ בָּהּ: <B>וְאֵינָהּ נֶהֱרֶגֶת אֶלָּא כַת רִאשׁוֹנָה בִלְבָד.</B> דִּסְבִירָא לֵיהּ לְרַבִּי יְהוּדָה דִּלְאַחַר דְּאִתַּזְּמָּא לַהּ כַת רִאשׁוֹנָה, תּוּ לֹא מְקַבְּלִים סָהֲדוּתָא דְכַת שְׁנִיָּה דְּאָתְיָא לְאַסְהִיד בָּתְרַהּ, וְאִי אַסָּהֲדָה וְאִתַּזְּמָּא לֹא קָטְלִינַן לַהּ, דְּלֹא קָרִינַן לַהּ וַעֲשִׂיתֶם לוֹ {יט}, דְּהָא לֹא קָטְלִינַן אַפֻּמָּה. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק א - משנה ו
<B>עַד שֶׁיִּגָּמֵר הַדִּין.</B> שֶׁל הַנִּדּוֹן שֶׁיֵּהָרֵג עַל פִּיהֶן, וְאַחַר כֵּן הוּזַמּוּ: 

~ פרק א - משנה ז
<B>וּמִנַּיִן אֲפִלּוּ מֵאָה.</B> שֶׁשְּׁנַיִם מַזִּימִין מֵאָה שֶׁהֵעִידוּ יַחַד: <B>מַה שְּׁנַיִם אֵינָן נֶהֱרָגִין עַד שֶׁהוּזַמּוּ שְׁנֵיהֶן.</B> דִּכְתִיב (דְּבָרִים יט) וְהִנֵּה עֵד שֶׁקֶר הָעֵד, וְאָמַר מַר, כָּל מָקוֹם שֶׁנֶּאֱמָר עֵד הֲרֵי כָאן שְׁנַיִם עַד שֶׁיִּפְרֹט לְךָ הַכָּתוּב אֶחָד: <B>עַד שֶׁיִּהְיוּ שְׁלָשְׁתָּן זוֹמְמִין.</B> וְהוּא שֶׁהֵעִיד כָּל אֶחָד בְּתוֹךְ כְּדֵי דִבּוּר שֶׁל סִיּוּמוֹ שֶׁל חֲבֵרוֹ. אֲבָל אִם הֵעִידוּ שְׁנַיִם וּלְאַחַר זְמַן הֵעִידוּ הָאֲחֵרִים, הֲרֵי הֵן שְׁתֵּי כִתּוֹת לְכָל דָּבָר {כו}: <B>רַבִּי עֲקִיבָא אוֹמֵר לֹא בָא הַשְּׁלִישִׁי אֶלָּא לְהַחְמִיר עָלָיו.</B> שֶׁלֹּא תֹאמַר הוֹאִיל וּבְלֹא הַשְּׁלִישִׁי הָיְתָה הָעֵדוּת מִתְקַיֶּמֶת לֹא יַעֲשׂוּ בוֹ דִּין הֲזַמָּה, לִמֶּדְךָ הַכָּתוּב שֶׁאַף הוּא נִדּוֹן: <B>עַל אַחַת כַּמָּה וְכַמָּה.</B> שֶׁמִּדָּה טוֹבָה מְרֻבָּה עַל מִדַּת פֻּרְעָנוּת {כח}: 

~ פרק א - משנה ח
<B>בַּמֶּה דְבָרִים אֲמוּרִים בְּדִינֵי נְפָשׁוֹת.</B> דִּכְתִיב (בְּמִדְבָּר לה) וְהִצִּילוּ הָעֵדָה, וּמְהַדְּרִינַן אַזְּכוּתָא: <B>אֶחָד דִּינֵי מָמוֹנוֹת.</B> נַמִּי עֵדוּתָן בְּטֵלָה: <B>בִּזְמַן שֶׁהִתְרוּ בָהֶן.</B> בְּדִינֵי נְפָשׁוֹת אָיְרֵי. כְּלוֹמַר, כִּי אָמְרִינַן דִּבְטֵלָה, זֶהוּ בִּזְמַן שֶׁהַקָּרוֹב אוֹ הַפָּסוּל נִשְׁתַּתֵּף מִתְּחִלָּה לִהְיוֹת מִן הַמַּתְרִין בְּעוֹבְרֵי עֲבֵרָה, אֲבָל אִם לֹא הִתְרוּ בָהֶן וְלֹא כִוֵּן לִהְיוֹת עֵד בַּדָּבָר, לֹא בְטֵלָה עֵדוּת הָאֲחֵרִים בִּשְׁבִיל רְאִיָּתוֹ שֶׁל זֶה. וַהֲלָכָה כְּרַבִּי: 

~ פרק א - משנה ט
<B>וְאֶחָד מַתְרֶה בוֹ בָּאֶמְצַע.</B> הַמַּתְרֶה מִצְטָרֵף עִם הַכַּת שֶׁל עֵדִים, שֶׁהוּא רוֹאֶה אוֹתָם וְהֵם רוֹאִים אוֹתוֹ בִּשְׁעַת הַהַתְרָאָה. לְפִיכָךְ אִם הָיוּ שְׁתֵּי הַכִּתּוֹת שֶׁבִּשְׁנֵי הַחַלּוֹנוֹת רוֹאִים אוֹתוֹ {לג}, מִצְטָרְפִים אֵלּוּ עִם אֵלּוּ וְהֵם כֻּלָּם עֵדוּת אֶחָת: <B>הוּא וָהֵן נֶהֱרָגִין.</B> הוּא נֶהֱרָג דְּאַכַּתִּי אִיכָּא כַת אַחַת שֶׁלֹּא הוּזַמָּה, וְהֵם הַנִּזָּמִין נֶהֱרָגִין שֶׁהֲרֵי הוּזַמּוּ: <B>שֶׁלֹּא תְהֵא סַנְהֶדְרִין שׁוֹמַעַת מִפִּי הַתֻּרְגְּמָן.</B> שֶׁצְּרִיכִין שֶׁיִּהְיוּ הַדַּיָּנִים מַכִּירִים בִּלְשׁוֹן הָעֵדִים וְלֹא יִצְטָרְכוּ לְהַעֲמִיד מֵלִיץ בֵּינוֹתָם. וְכֵן הֲלָכָה: 

~ פרק א - משנה י
<B>סַנְהֶדְרִין.</B> הַסְּמוּכִים בָּאָרֶץ, יֵשׁ לָהֵן רְשׁוּת לָדוּן דִּינֵי קְנָסוֹת וְדִינֵי נְפָשׁוֹת, בֵּין בָּאָרֶץ בֵּין בְּחוּצָה לָאָרֶץ, כָּל זְמַן שֶׁיֵּשׁ בֵּית דִּין הַגָּדוֹל בְּלִשְׁכַּת הַגָּזִית. שֶׁנֶּאֱמַר (דְּבָרִים יז) לְבִלְתִּי שְׁמֹעַ אֶל הַכֹּהֵן אוֹ אֶל הַשֹּׁפֵט, בִּזְמַן שֶׁיֵּשׁ כֹּהֵן מַקְרִיב עַל גַּבֵּי מִזְבֵּחַ יֵשׁ שׁוֹפֵט שֶׁדָּן דִּינֵי נְפָשׁוֹת {מא}, בִּזְמַן שֶׁאֵין כֹּהֵן אֵין שׁוֹפֵט: <B>סַנְהֶדְרִין הַהוֹרֶגֶת אַחַת בְּשָׁבוּעַ.</B> אַחַת לְשֶׁבַע שָׁנִים: <B>נִקְרֵאת חוֹבְלָנִית.</B> שֶׁצָּרִיךְ שֶׁיִּהְיוּ מְתוּנִים בַּדִּין, וְיַחְזִירוּ בְדִינֵי נְפָשׁוֹת לִזְכוּת: <B>לֹא נֶהֱרַג אָדָם מֵעוֹלָם.</B> שֶׁיִּבְדְּקוּ הָעֵדִים בְּדָבָר שֶׁלֹּא יֵדְעוּ לְהָשִׁיב. אִם רוֹצֵחַ הוּא, מָה רְאִיתֶם, טְרֵפָה הָרַג אוֹ שָׁלֵם הָרַג, וְאִם תִּמְצָא לוֹמַר שָׁלֵם הָרַג {מג}, שֶׁמָּא בִמְקוֹם סַיִף נֶקֶב הָיָה {מד}. וְאִם מְגַלֶּה עֲרָיוֹת הוּא, רְאִיתֶם כְּמִכְחוֹל בַּשְּׁפוֹפֶרֶת {מה}: <B>אַף הֵן מַרְבִּים שׁוֹפְכֵי דָמִים.</B> מִתּוֹךְ כָּךְ אֵין מְכַלִּין הָרְשָׁעִים וּמַרְבִּים לִשְׁפֹּךְ דָּם: 

^ פרק ב

~ פרק ב - משנה א
<B>אֵלּוּ הֵן הַגּוֹלִין.</B> הָיָה מְעַגֵּל בְּמַעְגִּילָה. אֶבֶן חֲלָקָה עֲגֻלָּה שֶׁמְּעַגְּלִין אוֹתָהּ עַל גַּבֵּי הַסִּיד אוֹ הַטִּיט שֶׁבָּעֲלִיָּה לְהַשְׁווֹת הַסְּדָקִים: <B>הָיָה מְשַׁלְשֵׁל בְּחָבִית.</B> מִלְמַעְלָה לְמַטָּה: <B>אֲבָל אִם הָיָה מוֹשֵׁךְ בְּמַעְגִּילָה.</B> מִמַּטָּה לְמַעְלָה: <B>כֹּל שֶׁבְּדֶרֶךְ יְרִידָתוֹ גּוֹלֶה.</B> דִּכְתִיב (בְּמִדְבָּר לה) וַיַּפֵּל עָלָיו, עַד שֶׁיְּהֵא דֶּרֶךְ נְפִילָה {ג}. וְכֹל, לַאֲתוֹיֵי אֲפִלּוּ יְרִידָה שֶׁהִיא לְצֹרֶךְ עֲלִיָּה {ד}: <B>נִשְׁמַט הַבַּרְזֶל מִקַּתּוֹ.</B> מִבֵּית יָד שֶׁהוּא תָקוּעַ בּוֹ: <B>רַבִּי אוֹמֵר אֵינוֹ גוֹלֶה.</B> רַבִּי סָבַר וְנָשַׁל הַבַּרְזֶל מִן הָעֵץ זֶה עֵץ הַמִּתְבַּקֵּעַ, וְלֹא עֵצוֹ שֶׁהוּא תָקוּעַ בּוֹ {ה}. וְרַבָּנָן סָבְרֵי מִן הָעֵץ, מֵעֵצוֹ שֶׁהוּא תָקוּעַ בּוֹ. וַהֲלָכָה כַּחֲכָמִים. דְּעֵץ הַמִּתְבַּקֵּעַ כֹּחַ כֹּחוֹ הוּא {ז}, וְעַל יְדֵי כֹחַ כֹּחוֹ אֵינוֹ גוֹלֶה: 

~ פרק ב - משנה ב
<B>זָרַק אֶת הָאֶבֶן לִרְשׁוּת הָרַבִּים.</B> וְאַף עַל גַּב דְּקָרוֹב לְמֵזִיד הוּא, שֶׁהָיָה לוֹ לַחְשֹׁב שֶׁבְּנֵי אָדָם מְצוּיִים בִּרְשׁוּת הָרַבִּים תָּמִיד, הָכָא עָסְקִינַן בְּאַשְׁפָּה הָעֲשׂוּיָה בִרְשׁוּת הָרַבִּים לְהִפָּנוֹת בָּהּ בַּלַּיְלָה, וְאֵינָהּ עֲשׂוּיָה לְהִפָּנוֹת בָּהּ בַּיּוֹם, וְזִמְנִין דְּמִקְּרֵי דְיָתֵיב בָּהּ {ח}, וּמִשּׁוּם הָכִי גוֹלֶה, דְּלָאו פּוֹשֵׁעַ הוּא וְלֹא אָנוּס גָּמוּר הוּא: <B>וְהוֹצִיא הַלָּה אֶת רֹאשׁוֹ וְקִבְּלָהּ פָּטוּר.</B> דִּכְתִיב (דְּבָרִים יט) וּמָצָא אֶת רֵעֵהוּ, פְּרָט לַמַּמְצִיא אֶת עַצְמוֹ: <B>אִם יֵשׁ רְשׁוּת לַנִּזָּק.</B> שֶׁנָּתַן לוֹ בַּעַל הַבַּיִת רְשׁוּת לִכָּנֵס: <B>מַה חֲטָבַת עֵצִים רְשׁוּת.</B> דְּאִי בָעֵי עָיֵיל לַחְטֹב וְאִי בָעֵי לֹא עָיֵיל: <B>יָצָא הָאָב הָרוֹדֶה אֶת בְּנוֹ.</B> דְּמִצְוָה קָא עֲבִיד: 

~ פרק ב - משנה ג
<B>הָאָב גּוֹלֶה עַל יְדֵי בְנוֹ.</B> כְּשֶׁלֹּא הִכָּהוּ לְלַמְּדוֹ תוֹרָה אוֹ מוּסָר אוֹ אֻמָּנוּת {יג}: <B>הַכֹּל גּוֹלִים עַל יְדֵי יִשְׂרָאֵל.</B> וַאֲפִלּוּ עֶבֶד אוֹ כוּתִי: <B>חוּץ מֵעַל יְדֵי גֵּר תּוֹשָׁב.</B> שֶׁאִם הָרַג בֶּן יִשְׂרָאֵל בְּשׁוֹגֵג, אֵינוֹ גוֹלֶה אֶלָּא נֶהֱרָג {יד}: <B>הַסּוּמָא אֵינוֹ גּוֹלֶה.</B> דִּכְתִיב (בְּמִדְבָּר לה) בְּלֹא רְאוֹת, פְּרָט לַסּוּמָא {טז}: <B>רַבִּי מֵאִיר אוֹמֵר גּוֹלֶה.</B> בְּלֹא רְאוֹת לְרַבּוֹת אֶת הַסּוּמָא {יז}. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: <B>הַשּׂוֹנֵא.</B> כָּל שֶׁלֹּא דִבֵּר עִמּוֹ שְׁלֹשָׁה יָמִים מֵחֲמַת אֵיבָה. וְאֵין הֲלָכָה לֹא כְרַבִּי יוֹסֵי בְרַבִּי יְהוּדָה וְלֹא כְרַבִּי שִׁמְעוֹן, אֶלָּא הַשּׂוֹנֵא אֵינוֹ נֶהֱרָג וְאֵינוֹ נִקְלָט, שֶׁחֶזְקָתוֹ שֶׁהוּא קָרוֹב לְמֵזִיד: 

~ פרק ב - משנה ד
<B>לְהֵיכָן גּוֹלִין לְעָרֵי מִקְלָט.</B> וְאַרְבָּעִים וּשְׁתַּיִם עִיר שֶׁל לְוִיִּים נַמִּי כֻּלָּן קוֹלְטוֹת {כ}. אֶלָּא שֶׁאֵלּוּ שֵׁשׁ {כא} עָרֵי מִקְלָט בֵּין נִכְנָס שָׁם רוֹצֵחַ לְדַעַת שֶׁתִּקְלְטֶנּוּ וּבֵין נִכְנָס שֶׁלֹּא לְדַעַת, קוֹלְטוֹת. וּשְׁתַּיִם וְאַרְבָּעִים עִיר, לְדַעַת קוֹלְטוֹת, שֶׁלֹּא לְדַעַת אֵינָן קוֹלְטוֹת, וְאִם הֲרָגוֹ גוֹאֵל הַדָּם לְשָׁם, פָּטוּר: 

~ פרק ב - משנה ה
<B>וּמְכֻוָּנוֹת הָיוּ לָהֶן הַדְּרָכִים.</B> שֶׁהָיוּ עוֹשִׂים הַדְּרָכִים שֶׁיְּהוּ מְכֻוָּנוֹת לְעָרֵי מִקְלָט שֶׁלֹּא יְהֵא הָרוֹצֵחַ תּוֹעֶה בַדֶּרֶךְ. וּמִקְלָט מִקְלָט הָיָה כָתוּב עַל פָּרָשַׁת דְּרָכִים {כג}, כְּדֵי שֶׁיַּכִּיר הָרוֹצֵחַ וְיִפְנֶה לְשָׁם: <B>וִידַבְּרוּ אֵלָיו.</B> מְדַבְּרִים לְגוֹאֵל הַדָּם אַל תִּנְהַג מִנְהָג שֶׁל שׁוֹפְכֵי דָמִים, בִּשְׁגָגָה בָא מַעֲשֶׂה זֶה לְיָדוֹ {כד}: <B>הוּא מְדַבֵּר עַל יְדֵי עַצְמוֹ.</B> אֵין תַּלְמִידֵי חֲכָמִים נִזְקָקִין לְדַבֵּר לְגוֹאֵל הַדָּם בַּעֲבוּרוֹ, אֶלָּא הוּא טוֹעֵן טַעֲנוֹת לְעַצְמוֹ {כה}. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: 

~ פרק ב - משנה ו
<B>וְאֶחָד הַמְרֻבֶּה בִּבְגָדִים.</B> שֶׁאַחַר שֶׁנִּגְנְזָה צְלוֹחִית שֶׁל שֶׁמֶן הַמִּשְׁחָה לֹא הָיָה מִתְחַנֵּךְ לִהְיוֹת כֹּהֵן גָּדוֹל אֶלָּא בִלְבִישַׁת שְׁמֹנָה בְגָדִים: <B>וְאֶחָד שֶׁעָבַר מִמְּשִׁיחָתוֹ.</B> שֶׁאֵרַע קֶרִי לְכֹהֵן גָּדוֹל בְּיוֹם הַכִּפּוּרִים וּמִנּוּ אַחֵר תַּחְתָּיו {כט}. בְּמִיתַת כָּל אֶחָד מֵאֵלּוּ הוּא חוֹזֵר, אַף עַל פִּי שֶׁהָאַחֵר חַי. דְּשָׁלֹשׁ פְּעָמִים כֹּהֵן גָּדוֹל כְּתִיב בַּפָּרָשָׁה: <B>רַבִּי יְהוּדָה אוֹמֵר אַף מְשׁוּחַ מִלְחָמָה.</B> דִּקְרָא אַחֲרִינָא כְתִיב (בְּמִדְבָּר לה) לָשׁוּב לָשֶׁבֶת בָּאָרֶץ עַד מוֹת הַכֹּהֵן. וְרַבָּנָן, כֵּיוָן דְּלֹא כְתִיב בְּהַהוּא קְרָא הַכֹּהֵן הַגָּדוֹל לֹא דָרְשֵׁי לֵיהּ {ל}. וַהֲלָכָה כַּחֲכָמִים: <B>שֶׁלֹּא יִתְפַּלְּלוּ עַל בְּנֵיהֶם שֶׁיָּמוּתוּ.</B> וְהֵם פָּשְׁעוּ {לא}, שֶׁהָיָה לָהֶם לְבַקֵּשׁ רַחֲמִים עַל דּוֹרָם שֶׁלֹּא יֶאֱרַע בָּהֶן תַּקָּלָה וְלֹא בִקְשׁוּ: <B>מִשֶּׁנִּגְמַר דִּינוֹ.</B> לְגָלוּת. דְּמִשֶּׁנִּגְמַר דִּינוֹ וְעוֹמֵד לְגָלוּת כְּאִלּוּ גָלָה {לב}: 

~ פרק ב - משנה ז
<B>נִגְמַר דִּינוֹ בְּלֹא כֹהֵן גָּדוֹל.</B> שֶׁלֹּא הָיָה כֹּהֵן גָּדוֹל בָּעוֹלָם: <B>לֹא לְעֵדוּת מִצְוָה.</B> כְּגוֹן לְעֵדוּת הַחֹדֶשׁ: <B>וְכָל אָדָם.</B> חוּץ מִגּוֹאֵל הַדָּם שֶׁהֲרָגוֹ חוּץ לְעִיר מִקְלָטוֹ, אֵינוֹ חַיָּב עָלָיו, דִּכְתִיב (שָׁם) אֵין לוֹ דָּם, וְגוֹאֵל הַדָּם רְשׁוּת בְּיָדוֹ לְהָרְגוֹ. וַהֲלָכָה כְּרַבִּי עֲקִיבָא. וְהָנֵי מִלֵּי, שֶׁיָּצָא מֵזִיד. אֲבָל יָצָא שׁוֹגֵג, כָּל אָדָם שֶׁהֲרָגוֹ נֶהֱרָג עָלָיו {לח}: <B>הַכֹּל הוֹלֵךְ אַחַר הַנּוֹף.</B> בַּגְּמָרָא מְפָרֵשׁ דְּאַף אַחַר הַנּוֹף קָאָמַר, שֶׁאִם הָיָה עִקָּרוֹ בְּתוֹךְ הַתְּחוּם שֶׁל עָרֵי מִקְלָט וְנוֹפוֹ נוֹטֶה חוּץ לַתְּחוּם, כֵּיוָן שֶׁנִּכְנַס תַּחַת נוֹפוֹ, נִקְלָט, הוֹאִיל וְעִקָּרוֹ לִפְנִים שָׁדִינַן נוֹפוֹ בָּתַר עִקָּרוֹ. וְאִי עִקָּרוֹ בַחוּץ וְנוֹפוֹ בִּפְנִים, כִּי הֵיכִי דִבְנוֹפוֹ לֹא מָצֵי קָטֵיל לֵיהּ, בְּעִקָּרוֹ נַמִּי לֹא מָצֵי קָטֵיל לֵיהּ, דְּשָׁדֵינָא עִקָּרוֹ בָתַר נוֹפוֹ לְחֻמְרָא: 

~ פרק ב - משנה ח
<B>מַעֲלִים הָיוּ שָׂכָר לַלְוִיִּים.</B> בְּאַרְבָּעִים וּשְׁתַּיִם עִיר שֶׁגַּם הֵם קוֹלְטוֹת, מַעֲלֶה הָרוֹצֵחַ שָׂכָר לְבַעַל הַבַּיִת שֶׁהוּא דָּר בּוֹ: <B>רַבִּי מֵאִיר אוֹמֵר וְכוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר. וְדַוְקָא בְּאַרְבָּעִים וּשְׁתַּיִם עִיר, אֲבָל בְּשֵׁשׁ עָרֵי מִקְלָט כֻּלֵּי עָלְמָא מוֹדוּ שֶׁאֵין מַעֲלֶה שָׂכָר לְבַעַל הַבַּיִת: <B>לֹא הָיָה חוֹזֵר לַשְּׂרָרָה שֶׁהָיָה בָהּ.</B> דִּכְתִיב (וַיִּקְרָא כה) וְשָׁב אֶל מִשְׁפַּחְתּוֹ וְאֶל אֲחֻזַּת אֲבוֹתָיו יָשׁוּב, לְמִשְׁפַּחְתּוֹ הוּא חוֹזֵר, וְאֵינוֹ חוֹזֵר לְמַה שֶּׁהֻחְזְקוּ אֲבוֹתָיו {מה}. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה {מו}: 

^ פרק ג

~ פרק ג - משנה א
<B>אֵלּוּ הֵן הַלּוֹקִין.</B> אֵלּוּ לָאו דַּוְקָא, דְּתָנָא וְשִׁיֵּר לוֹקִין טוּבָא. אֶלָּא תָנָא חַיָּבֵי כְרֵתוֹת, לְאַשְׁמוֹעִינַן דְּיֵשׁ מַלְקוֹת בְּחַיָּבֵי כְרֵתוֹת {א}. וְתָנָא אַלְמָנָה וּגְרוּשָׁה, לְאַשְׁמוֹעִינַן אַלְמָנָה וְהִיא גְרוּשָׁה חַיָּבִין עָלֶיהָ מִשּׁוּם שְׁנֵי שֵׁמוֹת. וְתָנָא טֶבֶל וּמַעֲשֵׂר רִאשׁוֹן שֶׁלֹּא נִטְּלָה תְרוּמָתוֹ, דְּלֹא מִפָּרְשָׁא אַזְהָרָה דִידְהוּ בְהֶדְיָא. וְכֵן הֶקְדֵּשׁ שֶׁלֹּא נִפְדָּה. וְאַיְדֵי דְתָנָא הֶקְדֵּשׁ, תָּנֵי מַעֲשֵׂר שֵׁנִי, דְּתַרְוַיְהוּ מַלְקוֹת דִּידְהוּ מִשּׁוּם מְחֻסְּרֵי פְדִיָּה. וְכֵן בְּרֻבָּן אִיכָּא צַד חִדּוּשׁ: <B>נְתִינָה.</B> מִן הַגִּבְעוֹנִים הִיא. וּמַלְקוֹת דִּידָהּ מִלֹּא תִתְחַתֵּן בָּם {ב}: <B>אַלְמָנָה.</B> שֶׁנִּתְאַלְמְנָה מֵאִישׁ אַחֵר, וְהִיא גְרוּשָׁה, חַיָּב עָלֶיהָ שְׁתֵּי מַלְקֻיּוֹת: <B>מִשּׁוּם שְׁנֵי שֵׁמוֹת.</B> מִשּׁוּם שְׁתֵּי אַזְהָרוֹת. שֶׁשְּׁתֵּיהֶן מְפֹרָשׁוֹת בַּמִּקְרָא, וְאַזְהָרָה אַתַּרְוַיְהוּ קָאָמַר: <B>גְּרוּשָׁה.</B> וְהִיא חֲלוּצָה, אֵינוֹ חַיָּב עָלֶיהָ מִשּׁוּם שְׁנֵי שֵׁמוֹת. שֶׁהַחֲלוּצָה אֵינָהּ כְּתוּבָה, אֶלָּא מֵרִבּוּיָא מַיְתִינַן לָהּ, דְּתַנְיָא, גְּרוּשָׁה, אֵין לִי אֶלָּא גְרוּשָׁה, חֲלוּצָה מִנַּיִן, תַּלְמוּד לוֹמַר וְאִשָּׁה {ג}: 

~ פרק ג - משנה ב
<B>הַמְפַטֵּם אֶת הַשֶּׁמֶן.</B> הָעוֹשֶׂה שֶׁמֶן דֻּגְמַת שֶׁמֶן הַמִּשְׁחָה: <B>וְהַסָּךְ בְּשֶׁמֶן הַמִּשְׁחָה.</B> שֶׁעָשָׂה מֹשֶׁה רַבֵּנוּ עָלָיו הַשָּׁלוֹם {ו}: <B>אָכַל טֶבֶל.</B> אַזְהָרָתֵיהּ מִלֹּא יְחַלְּלוּ אֶת קָדְשֵׁי בְּנֵי יִשְׂרָאֵל אֵת אֲשֶׁר יָרִימוּ (וַיִּקְרָא כב), בַּעֲתִידִין לִתְרֹם הַכָּתוּב מְדַבֵּר: <B>וּמַעֲשֵׂר רִאשׁוֹן שֶׁלֹּא נִטְּלָה תְרוּמָתוֹ.</B> שֶׁאַף הוּא בְמִיתָה כְּטֶבֶל, דִּכְתִיב (בְּמִדְבָּר יח) וְנֶחְשַׁב לָכֶם תְּרוּמַתְכֶם כַּדָּגָן מִן הַגֹּרֶן וְגוֹ' {ט}: <B>וּמַעֲשֵׂר שֵׁנִי שֶׁלֹּא נִפְדָּה.</B> מַעֲשֵׂר שֵׁנִי שֶׁנִּטְמָא וַאֲפִלּוּ הוּא בִירוּשָׁלַיִם אָסוּר לְאָכְלוֹ עַד שֶׁיִּפָּדֶה, וְהָאוֹכְלוֹ בִירוּשָׁלַיִם {י} עַד שֶׁלֹּא נִפְדָּה לוֹקֶה. וְאַזְהָרָתוֹ מִוְּלֹא בִעַרְתִּי מִמֶּנּוּ בְּטָמֵא {יא} (דְּבָרִים כו), בֵּין שֶׁאֲנִי טָמֵא וְהוּא טָהוֹר בֵּין שֶׁאֲנִי טָהוֹר וְהוּא טָמֵא. וּמִנַּיִן לְמַעֲשֵׂר שֵׁנִי שֶׁנִּטְמָא שֶׁפּוֹדִין אוֹתוֹ בִירוּשָׁלַיִם, שֶׁנֶּאֱמַר (שָׁם יד) כִּי לֹא תוּכַל שְׂאֵתוֹ, פֵּרוּשׁ, לֹא תוּכַל לְאָכְלוֹ, כְּדִכְתִיב (בְּרֵאשִׁית מג) וַיִּשָּׂא מַשְׂאֹת מֵאֵת פָּנָיו: <B>וְהֶקְדֵּשׁ שֶׁלֹּא נִפְדָּה.</B> לֹא כְתִיב בֵּיהּ לָאו בְּהֶדְיָא, אֶלָּא אָתְיָא אַזְהָרָה דִידֵיהּ גְּזֵרָה שָׁוָה דְּחֵטְא חֵטְא מִתְּרוּמָה. וְאַף עַל גַּב דְּמִעֵט רַחֲמָנָא וּמֵתוּ בוֹ, וְלֹא בִמְעִילָה, מִמִּיתָה מִעֲטֵיהּ וְלֹא מֵאַזְהָרָה: <B>בְּאוֹכֵל נְמָלָה שֶׁהוּא חַיָּב.</B> מִשּׁוּם שֶׁרֶץ הַשּׁוֹרֵץ עַל הָאָרֶץ (וַיִּקְרָא יא), וְאַף עַל גַּב דְּלֵית בָּהּ כַּשִּׁעוּר: <B>אַף חִטָּה אַחַת כִּבְרִיָּתָהּ.</B> וְלֵית הִלְכָתָא כְּרַבִּי שִׁמְעוֹן. דְּלֹא קָרִינַן בְּרִיָּה אֶלָּא לִבְרִיָּה שֶׁיֵּשׁ לָהּ נְשָׁמָה בִלְבַד {יב}: 

~ פרק ג - משנה ג
<B>עַד שֶׁלֹּא קָרָא עֲלֵיהֶם.</B> אֲרַמִּי אוֹבֵד אָבִי וְגוֹ'. אֲבָל לְאַחַר שֶׁקָּרָא עֲלֵיהֶם, אֵינוֹ לוֹקֶה אִם אֲכָלָן, לְפִי שֶׁהֵן מָמוֹנוֹ שֶׁל כֹּהֵן. וְזוֹ דִּבְרֵי רַבִּי עֲקִיבָא. אֲבָל חֲכָמִים אוֹמְרִים, בִּכּוּרִים הַנָּחָה מְעַכֶּבֶת בָּהֶן, קְרִיאָה אֵין מְעַכֶּבֶת בָּהֶן, וְהָאוֹכְלָן אַחַר הַנָּחָה בָעֲזָרָה אַף עַל פִּי שֶׁעֲדַיִן לֹא קָרָא עֲלֵיהֶן אֵינוֹ לוֹקֶה. וַהֲלָכָה כַּחֲכָמִים. וְאַזְהָרָתָן מִדִּכְתִיב (דְּבָרִים יב) לֹא תוּכַל לֶאֱכֹל בִּשְׁעָרֶיךָ מַעֲשַׂר דְּגָנְךָ וְגוֹ' וּתְרוּמַת יָדֶךָ, וְאָמַר מַר, וּתְרוּמַת יָדֶךָ אֵלּוּ הַבִּכּוּרִים, דְּאִלּוּ תְרוּמָה אֵינָהּ טְעוּנָה הֲבָאַת מָקוֹם. וּבִכּוּרִים נַמִּי אֵינוֹ לוֹקֶה עֲלֵיהֶן אֶלָּא אִם אֲכָלָן אַחַר שֶׁרָאוּ פְנֵי יְרוּשָׁלַיִם קֹדֶם הַנָּחָתָן בָּעֲזָרָה, אֲבָל אֲכָלָן בַּגְּבוּלִין קֹדֶם שֶׁיִּכָּנְסוּ לִירוּשָׁלַיִם אֵינוֹ לוֹקֶה: <B>קָדְשֵׁי קָדָשִׁים חוּץ לַקְּלָעִים קָדָשִׁים קַלִּים חוּץ לַחוֹמָה.</B> כָּל הָנֵי אַזְהָרָתָן מִלֹּא תוּכַל לֶאֱכֹל בִּשְׁעָרֶיךָ וְגוֹ' וְכָל נְדָרֶיךָ אֲשֶׁר תִּדֹּר. שֶׁכָּל אֲכִילָה חוּץ לַמָּקוֹם הַקָּבוּעַ לָהּ מִקְּרֵי אֲכִילַת שְׁעָרֶיךָ: <B>וּמַעֲשֵׂר שֵׁנִי.</B> לְעֵיל תְּנַן מַעֲשֵׂר שֵׁנִי טָמֵא שֶׁלֹּא נִפְדָּה, כִּדְפָרְשִׁינַן, וְהָכָא תְנַן מַעֲשֵׂר שֵׁנִי טָהוֹר שֶׁאֲכָלוֹ חוּץ לַחוֹמָה. וְדַוְקָא שֶׁאֲכָלוֹ חוּץ לַחוֹמָה אַחַר שֶׁרָאָה פְנֵי יְרוּשָׁלַיִם הוּא שֶׁלּוֹקֶה, אֲבָל הָאוֹכֵל מַעֲשֵׂר שֵׁנִי בַגְּבוּלִים קֹדֶם שֶׁיִּכָּנֵס לִירוּשָׁלַיִם אֵינוֹ לוֹקֶה, דִּכְתִיב (שָׁם) לִפְנֵי ה' אֱלֹהֶיךָ תֹּאכְלֶנּוּ, וְאַחַר כָּךְ לֹא תוּכַל לֶאֱכֹל בִּשְׁעָרֶיךָ: <B>הַמּוֹתִיר.</B> אֵינוֹ לוֹקֶה, דִּכְתִיב (שְׁמוֹת יב) לֹא תוֹתִירוּ מִמֶּנּוּ עַד בֹּקֶר וְהַנֹּתָר מִמֶּנּוּ עַד בֹּקֶר בָּאֵשׁ תִּשְׂרֹפוּ, בָּא הַכָּתוּב לִתֵּן עֲשֵׂה אַחַר לֹא תַעֲשֶׂה, לוֹמַר אִם עָבַרְתָּ עַל לָאו, קַיֵּם עֲשֵׂה שֶׁבָּהּ וְאֵינְךָ לוֹקֶה. וְעוֹד, לֹא תוֹתִירוּ הָוֵי לָאו שֶׁאֵין בּוֹ מַעֲשֶׂה, וְכָל לָאו שֶׁאֵין בּוֹ מַעֲשֶׂה אֵין לוֹקִין עָלָיו: <B>וְהַשּׁוֹבֵר.</B> עֶצֶם בְּפֶסַח טָמֵא אֵינוֹ לוֹקֶה. דְּאָמַר רַחֲמָנָא (שָׁם) וְעֶצֶם לֹא תִשְׁבְּרוּ בוֹ, בַּכָּשֵׁר וְלֹא בַפָּסוּל: 

~ פרק ג - משנה ד
<B>לוֹקֶה וְאֵינוֹ מְשַׁלֵּחַ.</B> דִּסְבִירָא לֵיהּ לְרַבִּי יְהוּדָה שַׁלֵּחַ תְּשַׁלַח מֵעִקָּרָא מַשְׁמַע. וְאַף עַל גַּב דִּכְתִיב שַׁלֵּחַ תְּשַׁלַּח אַחַר לֹא תִקַּח, לָאו לְמֵימְרָא דְאִם לָקַחְתָּ תְּשַׁלַח, אֶלָּא לֹא תִקַּח אֲבָל שַׁלְּחֶנָּה קֹדֶם לְקִיחָה. וְאֵין זֶה לָאו הַנִּתָּק לַעֲשֵׂה: <B>וַחֲכָמִים אוֹמְרִים מְשַׁלֵּחַ וְאֵינוֹ לוֹקֶה.</B> קָסָבְרֵי שַׁלֵּחַ לְאַחַר לְקִיחָה מַשְׁמַע, וְהָוֵי לָאו הַנִּתָּק לַעֲשֵׂה. וַהֲלָכָה כַּחֲכָמִים: <B>כָּל מִצְוַת לֹא תַעֲשֶׂה שֶׁיֶּשׁ בָּהּ קוּם עֲשֵׂה.</B> שֶׁאָמְרָה תוֹרָה אִם עָבַרְתָּ עַל לָאו קַיֵּם הָעֲשֵׂה, כְּגוֹן לֹא תִקַּח הָאֵם עַל הַבָּנִים, וְאִם לָקַחְתָּ שַׁלֵּחַ תְּשַׁלַּח. לֹא תָבֹא אֶל בֵּיתוֹ לַעֲבֹט עֲבֹטוֹ, וְאִם בָּאתָ וְהַעֲבַטְתָּ עֲבֹטוֹ הָשֵׁב תָּשִׁיב לוֹ אֶת הָעֲבוֹט. כָּל אֵלּוּ, אִם קִיֵּם הָעֲשֵׂה, אֵינוֹ לוֹקֶה. אֲבָל לֹא קִיֵּם הָעֲשֵׂה, כְּגוֹן שֶׁלָּקַח הָאֵם עַל הַבָּנִים וּשְׁחָטָהּ אוֹ שֶׁמֵּתָה, לָקַח הָעֲבוֹט מִבֵּיתוֹ וְנִשְׂרַף שֶׁאֵינוֹ יָכוֹל לְקַיֵּם הָעֲשֵׂה, הֲרֵי זֶה לוֹקֶה: 

~ פרק ג - משנה ה
<B>הַקּוֹרֵחַ קָרְחָה.</B> מִשּׁוּם דְּמִחַיַּב עַל כָּל קָרְחָה וְקָרְחָה {יג} וְעַל כָּל שְׂרִיטָה וּשְׂרִיטָה וְעַל כָּל פֵּאָה וּפֵאָה, מַה שֶּׁאֵין כֵּן בְּאוֹכֵל חֵלֶב וְחֵלֶב, מִשּׁוּם הָכִי תְּנִינְהוּ בְמַתְנִיתִין {יד}. אֲבָל שְׁאָר לָאוֵי גְרֵידֵי שֶׁאֵין בָּהֶן חִדּוּשׁ לֹא תָנָא: <B>קָרְחָה.</B> עַל מֵת. כְּדִכְתִיב (דְּבָרִים יד) וְלֹא תָשִׂימוּ קָרְחָה בֵּין עֵינֵיכֶם לָמֵת. וְאַף עַל גַּב דְּגַבֵּי כֹהֲנִים לֹא כְתִיב עַל מֵת, כְּבָר לָמְדוּ בִגְזֵרָה שָׁוָה מִקָּרְחָה קָרְחָה, מַה בְּיִשְׂרָאֵל עַל מֵת, אַף בְּכֹהֲנִים עַל מֵת. וְשִׁעוּר קָרְחָה כִגְרִיס: <B>הַמַּקִּיף אֶת רֹאשׁוֹ.</B> מַשְׁוֶה צְדָעָיו לַאֲחוֹרֵי אָזְנוֹ וּפַדַּחְתּוֹ {טו}. וַאֲפִלּוּ עַל גִּלּוּחַ שֶׁבְּמִסְפָּרַיִם שֶׁאֵין בּוֹ הַשְׁחָתָה חַיָּב עַל פְּאַת הָרֹאשׁ, דְּדַוְקָא בְזָקָן כְּתִיב הַשְׁחָתָה וְאֵינָהּ אֶלָּא בְּתַעַר, אֲבָל בִּפְאַת הָרֹאשׁ הַקָּפָה כְתִיב, בְּכָל עִנְיָן שֶׁהוּא מַקִּיף חַיָּב: <B>שְׂרִיטָה אַחַת עַל חֲמִשָּׁה מֵתִים אוֹ חָמֵשׁ שְׂרִיטוֹת עַל מֵת אֶחָד.</B> דִּכְתִיב (וַיִּקְרָא יט) וְשֶׂרֶט לָנֶפֶשׁ לֹא תִתְּנוּ {יז}, לְחַיֵּב עַל כָּל שְׂרִיטָה וּשְׂרִיטָה וְעַל כָּל נֶפֶשׁ וְנֶפֶשׁ, וְאַף עַל גַּב שֶׁלֹּא הָיְתָה שָׁם אֶלָּא הַתְרָאָה אַחַת וְהָיוּ כָל חָמֵשׁ שְׂרִיטוֹת בְּבַת אַחַת, חַיָּב: <B>עַל הָרֹאשׁ שְׁתַּיִם.</B> אַחַת עַל יָמִין וְאַחַת עַל שְׂמֹאל: <B>וְעַל הַזָּקָן שְׁתַּיִם מִכָּאן וּשְׁתַּיִם מִכָּאן.</B> מְקוֹם חִבּוּר הַסַּנְטֵר לָעֶצֶם, אַחַת מִימִין הַסַּנְטֵר וְאַחַת מִשְּׂמֹאלוֹ, וְשִׁבֹּלֶת הַזָּקָן בָּאֶמְצַע, הֲרֵי שָׁלֹשׁ, וְחִבּוּר הַצְּדָעַיִם מִכָּאן וּמִכָּאן הֲרֵי חָמֵשׁ. לֶחִי הָעֶלְיוֹן {יט} הַמְחֻבָּר לַצְּדָעַיִם וְלֶחִי הַתַּחְתּוֹן שֶׁבַּיָּמִין, וְלֶחִי הָעֶלְיוֹן וְהַתַּחְתּוֹן שֶׁבַּשְּׂמֹאל, הֲרֵי שְׁתַּיִם מִכָּאן וּשְׁתַּיִם מִכָּאן, וְסוֹף הַזָּקָן שֶׁהַשֵּׂעָר יוֹצֵא מִמֶּנּוּ כְּעֵין שִׁבֹּלֶת, לְפִיכָךְ נִקְרָא שִׁבֹּלֶת הַזָּקָן, הֲרֵי זֶה חָמֵשׁ: <B>אֵינוֹ חַיָּב אֶלָּא אֶחָת.</B> דְּכֵיוָן דְּלָאו אֶחָד הוּא, הֲרֵי הוּא כְּאוֹכֵל שְׁנֵי זֵיתִים שֶׁל חֵלֶב בְּהַתְרָאָה אַחַת: <B>עַד שֶׁיִּטְּלֶנּוּ בְתָעַר.</B> אַפְּאַת זָקָן קָאֵי, דִּכְתִיב בֵּיהּ גִּלּוּחַ וְהַשְׁחָתָה {כ}: <B>מַלְקֵט.</B> כְּלִי הֶעָשׂוּי כְּעֵין מֶלְקָחַיִם, לִלְקֹט אֶת הַשֵּׂעָר: <B>רְהִיטְנִי.</B> הוּא מַעֲצָד בִּלְשׁוֹן מִקְרָא. כְּלִי שֶׁבּוֹ מַחֲלִיק חָרַשׁ עֵצִים פְּנֵי הַלּוּחַ {כא}. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ג - משנה ו
<B>כְּתֹבֶת קַעֲקַע.</B> מְקָרֵעַ בְּסַכִּין עַל בְּשָׂרוֹ כְּעֵין אוֹתִיּוֹת, וְאַחַר כָּךְ מְמַלֵּא אֶת הַקְּרָעִים דְּיוֹ אוֹ כְּחֹל: <B>כָּתַב.</B> עַל בְּשָׂרוֹ בִּדְיוֹ אוֹ בִּכְחֹל וְלֹא קָרַע בְּסַכִּין, אוֹ קָרַע בְּסַכִּין וְלֹא מִלֵּא בִדְיוֹ אוֹ בִּכְחֹל, אֵינוֹ חַיָּב, עַד שֶׁיִּכְתֹּב וִיקַעְקֵעַ. לִישְׁנָא דִקְרָא נָקַט, דִּכְתִיב כְּתֹבֶת קַעֲקַע, כְּתִיבָה בָרֵישָׁא וַהֲדַר קַעֲקַע. אֲבָל לְעוֹלָם הַקַּעֲקַע תְּחִלָּה וְאַחַר כָּךְ הַכְּתָב. וּקְרָא הָכִי מַשְׁמַע, וּכְתֹבֶת בְּתוֹךְ הַקַּעֲקַע לֹא תִתְּנוּ בָּכֶם: <B>שֶׁכָּתוּב שָׁם הַשֵּׁם.</B> בַּגְּמָרָא מְפָרֵשׁ דְּשֵׁם עֲבוֹדָה זָרָה קָאָמַר. הָכִי מְפָרֵשׁ לַקְּרָא, לֹא תִתְּנוּ בָכֶם שֵׁם עֲבוֹדָה זָרָה, כִּי אֲנִי ה' וְלֹא תְשַׁתְּפוּ אֲחֵרִים עִמִּי. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ג - משנה ז
<B>אֵינוֹ חַיָּב אֶלָּא אֶחָת.</B> עַל מַה שֶּׁשָּׁתָה תּוֹךְ כְּדֵי דִבּוּר שֶׁל הַתְרָאָה {כד}. וְאִם הָיָה לְפָנָיו כְּלִי שֶׁיֵּשׁ בּוֹ כַּמָּה רְבִיעִיּוֹת יַיִן וְאָמְרוּ לוֹ אַל תִּשְׁתֶּה כְלִי זֶה שֶׁיֵּשׁ בּוֹ כָּךְ וְכָךְ שִׁעוּרִים שֶׁתִּלְקֶה כָּךְ וְכָךְ מַלְקֻיּוֹת, חַיָּב עַל כָּל שִׁעוּר וְשִׁעוּר, אַף עַל פִּי שֶׁלֹּא הִתְרוּ בוֹ אֶלָּא הַתְרָאָה אַחַת: 

~ פרק ג - משנה ח
<B>וְהוּא פוֹשֵׁט וְלוֹבֵשׁ.</B> וְלֹא פוֹשֵׁט לְגַמְרֵי, אֶלָּא כֵּיוָן שֶׁהוֹצִיא רֹאשׁוֹ וְהֶחְזִירוֹ חַיָּב. וּבַגְּמָרָא קָאָמַר דְּאֵינוֹ פוֹשֵׁט מַמָּשׁ, אֶלָּא שֶׁשָּׁהָה בֵין הַתְרָאָה לְהַתְרָאָה כְּדֵי לִפְשֹׁט וְלִלְבֹּשׁ, הָוֵי כְפוֹשֵׁט וְחוֹזֵר וְלוֹבֵשׁ וְחַיָּב עַל כָּל הַתְרָאָה וְהַתְרָאָה {כז}: 

~ פרק ג - משנה ט
<B>תֶּלֶם אֶחָד.</B> שׁוּרָה אַחַת שֶׁל שָׂדֶה: <B>וְחַיָּב עָלָיו מִשּׁוּם שְׁמֹנָה לָאוִין.</B> וְהוּא שֶׁהִתְרוּ בוֹ עַל כֻּלָּם: <B>וְהֵן מֻקְדָּשִׁים.</B> שׁוֹר קָדְשֵׁי מִזְבֵּחַ, וַחֲמוֹר קָדְשֵׁי בֶדֶק הַבַּיִת. וּבְשׁוֹר אִית בֵּיהּ לָאו דְּלֹא תַּעֲבֹד בִּבְכֹר שׁוֹרֶךָ {כט}, וּבַחֲמוֹר אַזְהָרָה דִמְעִילָה, וְנָפְקָא לָן חֵטְא חֵטְא מִתְּרוּמָה, וְלָאו דְּלֹא תַחֲרֹשׁ בְּשׁוֹר וּבַחֲמֹר יַחְדָּו, הֲרֵי כָאן שְׁלֹשָׁה לָאוִין: <B>וְכִלְאַיִם בַּכֶּרֶם.</B> עַל יְדֵי שֶׁחוֹרֵשׁ מְחַפֶּה חִטָּה וּשְׂעֹרָה וְחַרְצָן בְּעָפָר, וְעוֹבֵר מִשּׁוּם לֹא תִזְרַע כַּרְמְךָ כִּלְאָיִם. דְּקַיְמָא לָן הַמְחַפֶּה בְכִלְאַיִם לוֹקֶה, אַף עַל פִּי שֶׁלֹּא זְרָעָן, אֶלָּא חִפָּה עָפָר עֲלֵיהֶן, הֲרֵי זֶה אַרְבָּעָה לָאוִין. וְהָרַמְבַּ"ם חָשַׁב כִּלְאַיִם בַּכֶּרֶם, שְׁנֵי לָאוִין, אֶחָד מִשּׁוּם כִּלְאֵי זְרָעִים, שֶׁהֵן שְׁנֵי מִינֵי זְרָעִים, חִטָּה וּשְׂעֹרָה, וְחַד מִשּׁוּם כִּלְאֵי הַכֶּרֶם בִּשְׁבִיל הַחַרְצָן, וְלֹא חָשֵׁיב מֻקְדָּשִׁים שֶׁל שׁוֹר וַחֲמוֹר אֶלָּא לְלָאו אֶחָד {ל}: <B>שְׁבִיעִית.</B> שַׁבָּת לַה' שָׂדְךָ לֹא תִזְרָע {לא}: <B>וְיוֹם טוֹב.</B> כָּל מְלֶאכֶת עֲבוֹדָה לֹא תַעֲשׂוּ: <B>כֹּהֵן וְנָזִיר.</B> וְהוּא בְּבֵית הַקְּבָרוֹת. וְקָעָבַר לְנֶפֶשׁ לֹא יִטַּמָּא בְּעַמָּיו הָאָמוּר בַּכֹּהֲנִים, וְעַל נֶפֶשׁ מֵת לֹא יָבֹא הָאָמוּר בַּנָּזִיר: <B>אַף הַלּוֹבֵשׁ כִּלְאָיִם.</B> בְּשָׁעָה שֶׁהָיָה חוֹרֵשׁ: <B>אֵינוֹ מִן הַשֵּׁם.</B> לָאו שֶׁל לְבִישַׁת כִּלְאַיִם אֵינוֹ בִשְׁבִיל הַתֶּלֶם: <B>אַף כֹּהֵן וְנָזִיר {לג}.</B> דְּחָשְׁבִיתוּ לָאו, אֵינוֹ בִשְׁבִיל חֲרִישָׁה אֶלָּא בִשְׁבִיל הֲלִיכָה לִמְקוֹם טֻמְאָה. וּמִיהוּ תַּנָּא קַמָּא חָשֵׁיב לְהוּ בִּכְלַל לָאוֵי הַתֶּלֶם, לְפִי שֶׁאֵינוֹ יָכוֹל לַחֲרֹשׁ בִּשְׁוָרִים אֶלָּא אִם כֵּן הוֹלֵךְ עִמָּהֶם וּמַנְהִיגָם:
! {לג}. דחשבתו לאו, אינו בשביל חרישה אלא בשביל הליכה למקום טומאה. ומיהו ת''ק חשיב להו בכלל לאוי התלם, לפי שאינו יכול לחרוש בשוורים אא''כ הולך עמהם ומנהיגם:

~ פרק ג - משנה י
<B>מִנְיָן שֶׁהוּא סָמוּךְ לְאַרְבָּעִים.</B> שֶׁגּוֹרֵם לוֹמַר אַחֲרָיו אַרְבָּעִים, דְּהַיְנוּ תֵּשַׁע וּשְׁלֹשִׁים. אִי הֲוָה כְתִיב אַרְבָּעִים בְּמִסְפָּר, הֲוָה אֲמֵינָא אַרְבָּעִים בְּמִנְיָנָא, הַשְׁתָּא דִכְתִיב בְּמִסְפָּר אַרְבָּעִים, בְּמִסְפָּר הַגּוֹרֵם לוֹמַר אַחֲרָיו אַרְבָּעִים, דְּהַיְנוּ תֵּשַׁע וּשְׁלֹשִׁים: <B>וְהֵיכָן הוּא לוֹקֶה אֶת הַיְתֵרָה.</B> שֶׁאֵינָהּ רְאוּיָה לְהִשְׁתַּלֵּשׁ. דְּתֵשַׁע וּשְׁלֹשִׁים רְאוּיוֹת לְהִשְׁתַּלֵּשׁ, שְׁלִישׁ מִלְּפָנָיו וּשְׁתֵּי יָדוֹת אַחַת עַל כָּתֵף זוֹ וְאַחַת עַל כָּתֵף זוֹ, וְזוֹ שֶׁל אַרְבָּעִים הֵיכָן לוֹקֶה אוֹתָהּ: <B>בֵּין כְּתֵפָיו.</B> וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה יא
<B>אֵין אוֹמְדִין אוֹתוֹ וְכוּ'.</B> שֶׁכָּל הַלּוֹקִין בְּבֵית דִּין הָיוּ צְרִיכִין לְאָמְדָן בִּתְחִלָּה שֶׁלֹּא יָמוּתוּ מֵחֲמַת הַהַכָּאוֹת. מִדִּכְתִיב לֹא יוֹסִיף, מִכְּלָל שֶׁאִם צָרִיךְ לִגְרֹעַ גּוֹרְעִין: <B>אֶלָּא בְמַכּוֹת הָרְאוּיוֹת לְהִשְׁתַּלֵּשׁ.</B> וְאֵין מוֹסִיפִין לְעוֹלָם עַל הָאֹמֶד: <B>אֲמָדוּהוּ לְקַבֵּל אַרְבָּעִים.</B> חָסֵר אַחַת. אֶלָּא לִישְׁנָא דִּקְרָא נָקַט: <B>אֲמָדוּהוּ אֹמֶד אֶחָד.</B> לִשְׁתֵּי מַלְקֻיּוֹת. כְּגוֹן אֲמָדוּהוּ לִלְקוֹת אַרְבָּעִים וּשְׁתַּיִם {לז}: <B>וְאִם לָאו.</B> שֶׁלֹּא אֲמָדוּהוּ אֶלָּא לְמַלְקוּת אַחַת: 

~ פרק ג - משנה יב
<B>עַל הָעַמּוּד.</B> שֶׁהוּא נָעוּץ בַּקַּרְקַע זָקוּף וְגָבוֹהַּ כְּדֵי לְהִשָּׁעֵן עָלָיו {לח}: <B>וְחַזַּן.</B> שַׁמָּשׁ שְׁלִיחַ בֵּית דִּין: <B>נִפְרְמוּ.</B> נִקְרְעוּ חוּטֵי הַתְּפִירָה: <B>מֵאֲחוֹרָיו.</B> שֶׁל הַלּוֹקֶה: <B>וּרְצוּעָה שֶׁל עֵגֶל.</B> שֶׁנֶּאֱמַר אַרְבָּעִים יַכֶּנּוּ, וּסְמִיךְ לֵיהּ לֹא תַחְסֹם שׁוֹר בְּדִישׁוֹ: <B>כְּפוּלָה לִשְׁנַיִם וּשְׁנַיִם לְאַרְבָּעָה.</B> אַרְבַּע רְצוּעוֹת תְּפוּרוֹת זוֹ עַל גַּבֵּי זוֹ {מ}: <B>וּשְׁתֵּי רְצוּעוֹת.</B> דַּקּוֹת שֶׁל חֲמוֹר: <B>עוֹלוֹת וְיוֹרְדוֹת בָּהּ.</B> כְּעֵין קִלְקְלֵי שֶׁל אֻכָּף {מא}. וְטַעֲמָא, מִשּׁוּם דִּכְתִיב (יְשַׁעְיָה א) יָדַע שׁוֹר קֹנֵהוּ וַחֲמוֹר אֵבוּס בְּעָלָיו, אָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא, יָבֹא מִי שֶׁמַּכִּיר אֵבוּס בְּעָלָיו וְיִפָּרַע מִמִּי שֶׁאֵינוֹ מַכִּיר אֵבוּס בְּעָלָיו: 

~ פרק ג - משנה יג
<B>יָדָהּ טֶפַח.</B> בֵּית יָד {מב} שֶׁהָרְצוּעָה תְלוּיָה בָהּ, אָרְכּוֹ טֶפַח: <B>וְרָחְבָּהּ.</B> שֶׁל רְצוּעָה שֶׁל עֵגֶל טֶפַח: <B>וְרֹאשָׁהּ מַגַּעַת עַל פִּי כְרֵסוֹ.</B> לְכָךְ צָרִיךְ שֶׁיְּהֵא בְּבֵית יָד שֶׁל רְצוּעָה נֶקֶב, שֶׁהַחַזָּן הַמַּלְקֶה יָכוֹל לְהַאֲרִיךְ וּלְקַצֵּר הָרְצוּעָה כִרְצוֹנוֹ. שֶׁאֵין מַלְקִין לָאָדָם אֶלָּא בִרְצוּעָה שֶׁרֹאשָׁהּ מַגַּעַת עַל פִּי כְרֵסוֹ שֶׁהוּא טִבּוּרוֹ: <B>שְׁלִישׁ מִלְּפָנָיו.</B> דִּכְתִיב (דְּבָרִים כה) וְהִכָּהוּ לְפָנָיו כְּדֵי רִשְׁעָתוֹ, לְפָנָיו כְּדֵי רִשְׁעָתוֹ אַחַת, וּלְאַחֲרָיו כְּדֵי שְׁתַּיִם. מִלְּפָנָיו, עַל לִבּוֹ. מֵאַחֲרָיו. שְׁלִישׁ עַל כָּתֵף זוֹ וּשְׁלִישׁ עַל כָּתֵף זוֹ: <B>מַכֶּה בְיָדוֹ אַחַת.</B> אֲבָל כְּשֶׁמַּגְבִּיהַּ הָרְצוּעָה מַגְבִּיהַּ בִּשְׁתֵּי יָדָיו: <B>בְּכָל כֹּחוֹ.</B> דִּכְתִיב (שָׁם) מַכָּה רַבָּה: 

~ פרק ג - משנה יד
<B>וְהַקּוֹרֵא קוֹרֵא.</B> דִּכְתִיב (וַיִּקְרָא יט) בִּקֹּרֶת תִּהְיֶה, בִּקְרִיאָה תְהֵא, שֶׁקּוֹרִין עָלָיו אִם לֹא תִשְׁמֹר לַעֲשׂוֹת וְגוֹ'. וְגָדוֹל שֶׁבַּדַּיָּנִים קוֹרֵא, וְהַסָּמוּךְ לוֹ מוֹנֶה, וְהַשְּׁלִישִׁי אוֹמֵר עַל כָּל הַכָּאָה וְהַכָּאָה {מד}. וּמִצְוָה עַל הַקּוֹרֵא לְצַמְצֵם לְהַשְׁלִים הַמִּקְרָאוֹת בְּסוֹף הַמַּלְקוֹת, וְאִם לֹא צִמְצֵם חוֹזֵר וְקוֹרֵא פַּעַם שְׁנִיָּה וּמְמַהֵר לִקְרֹא וּלְהַשְׁלִים כְּשֶׁיַּשְׁלִים הַמַּלְקֶה לְהַלְקוֹת: <B>וְאִם מֵת תַּחַת יָדוֹ פָּטוּר.</B> מִפְּנֵי שֶׁמַּכֵּהוּ בִרְשׁוּת {מה}: <B>הוֹסִיף לוֹ.</B> כְּגוֹן דְּטָעָה בְמִנְיָנָא {מו}: <B>נִתְקַלְקֵל.</B> שֶׁהוֹצִיא רֶעִי מֵחֲמַת הַהַכָּאָה: <B>פָּטוּר.</B> דִּכְתִיב (דְּבָרִים כה) וְנִקְלָה אָחִיךָ לְעֵינֶיךָ, וַהֲרֵי נִקְלָה, שֶׁנִּתְלַכְלֵךְ: <B>וְאִשָּׁה אַף בְּמַיִם.</B> דְּבָשְׁתָּהּ מְרֻבָּה. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה טו
<B>נִפְטְרוּ מִידֵי כְרֵתָתָן.</B> אִם עָשׂוּ תְשׁוּבָה: <B>הָעוֹשֶׂה מִצְוָה אַחַת עַל אַחַת כַּמָּה וְכַמָּה.</B> אִית דִּמְפָרְשֵׁי דְּעַל חַיָּבֵי כְרֵתוֹת שֶׁלָּקוּ קָאָמַר, מִי שֶׁקִּבֵּל עָלָיו הַדִּין וְעָשָׂה מִצְוָה כְּשֶׁלָּקָה, עַל אַחַת כַּמָּה וְכַמָּה שֶׁתִּנָּתֵן לוֹ נַפְשׁוֹ וְיִפָּטֵר מִידֵי כָרֵת, שֶׁמִּדָּה טוֹבָה מְרֻבָּה עַל מִדַּת פֻּרְעָנוּת {מח}. וְאִית דִּמְפָרְשֵׁי דְּמִלְּתָא בְאַנְפֵּי נַפְשַׁהּ קָאָמַר, לְהוֹדִיעַ מַתַּן שְׂכָרָן שֶׁל מִצְוֹת, קַל וָחֹמֶר מֵעָנְשָׁן שֶׁל עֲבֵרוֹת: <B>מִמְּקוֹמוֹ הוּא לָמֵד.</B> מֵחַיָּבֵי כְרֵתוֹת דְּאָיְרֵי בְהוּ אָנוּ לְמֵדִין שֶׁהַיּוֹשֵׁב וְלֹא עָבַר עֲבֵרָה מַעֲלִין עָלָיו שָׂכָר כְּעוֹשֶׂה מִצְוָה. דִּכְתִיב בָּעֲרָיוֹת (וַיִּקְרָא יח) וְנִכְרְתוּ הַנְּפָשׁוֹת, וְאוֹמֵר (שָׁם) אֲשֶׁר יַעֲשֶׂה אֹתָם הָאָדָם וָחַי בָּהֶם, וּסְמִיךְ לֵיהּ לֹא תִקְרְבוּ לְגַלּוֹת עֶרְוָה, הֲרֵי שֶׁמִּי שֶׁיּוֹשֵׁב וְאֵינוֹ מְגַלֶּה עֶרְוָה הַכָּתוּב קוֹרְאוֹ עוֹשֶׂה מִצְוָה, וּכְתִיב בֵּיהּ וָחַי בָּהֶם, כְּדֶרֶךְ שֶׁהֶעֱנִישׁ כָּרֵת בְּמִי שֶׁעוֹשֶׂה עֲבֵרָה. וְזֶה דַוְקָא בְּמִי שֶׁבָּא עֲבֵרָה לְיָדוֹ וְכָבַשׁ יִצְרוֹ וְלֹא עֲשָׂאָהּ, כְּיוֹסֵף הַצַּדִּיק וְכַיּוֹצֵא בוֹ: 

~ פרק ג - משנה טז
<B>לְפִיכָךְ הִרְבָּה לָהֶם תּוֹרָה וּמִצְוֹת.</B> כְּגוֹן פָּרָשַׁת שְׁקָצִים וּרְמָשִׂים, כְּדֵי לְהַרְבּוֹת שָׂכָר כְּשֶׁהֵן בְּדֵלִים מֵהֶם, אַף עַל פִּי שֶׁבְּלָאו הָכִי לֹא הָיוּ אוֹכְלִין אוֹתָן, שֶׁנַּפְשׁוֹ שֶׁל אָדָם קָצָה בָהֶן: <B>לְמַעַן צִדְקוֹ.</B> לְהַצְדִּיק אֶת יִשְׂרָאֵל וּלְזַכּוֹת אוֹתָן: 

