&CosmeticsType==911&PutNewLinesAsIs=1&TextSource=ר' פנחס ראובן שליט''א&SearchInTitles=0
<B><B><B><B><B>&UniqueId=983&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&CosmeticsType=1&ForcedBookName=רע''ב&GroupId=mishna_measrot
</B>// C:\Dev\BhOCR\Runtime files 2\Projects\MZ_MEASROT Layer 2 - 12 pages

// פו. פו: פז. פז: פח. פח: פט. פט: צ. צ: צא. צא:

$ משנה - מעשרות - רע''ב

^ פרק א

~ פרק א - משנה א
<b>כְּלָל אָמְרוּ בַּמַּעַשְׂרוֹת כָּל שֶׁהוּא אֹכֶל.</b> לְמִעוּטֵי סִטִּיס שֶׁקּוֹרִין בַּעֲרָבִי ני"ל, וְקוֹצָה שֶׁקּוֹרִין בַּעֲרָבִי אלעצפו"ר, שֶׁאֵלּוּ אֵינָן אֹכֶל, אַף עַל פִּי שֶׁהֵן נֶאֱכָלִים עַל יְדֵי הַדְּחַק, וְאֵינָם חַיָּבִים בַּמַּעַשְׂרוֹת: <B>וְנִשְׁמָר.</B> לְמִעוּטֵי הֶפְקֵר שֶׁאֵין לוֹ בְּעָלִים שֶׁיִּשְׁמְרוּהוּ: <B>וְגִדּוּלָיו מִן הָאָרֶץ.</B> לְמִעוּטֵי כְּמֵהִין וּפִטְרִיּוֹת. וְכָל הַנֵּי יָלְפִינַן מִקְּרָא, דִּכְתִיב (דְּבָרִים יד) עַשֵּׂר תְּעַשֵּׂר אֵת כָּל תְּבוּאַת זַרְעֶךָ וְכוּ'. אֵת כָּל תְּבוּאַת, דּוּמְיָא דִתְבוּאָה שֶׁהוּא אֹכֶל. זַרְעֶךָ, הַמְּיֻחָד לְךָ {א}, פְּרָט לַהֶפְקֵר שֶׁאֵין לוֹ בְּעָלִים מְיֻחָדִים. זַרְעֶךָ דָּבָר שֶׁזּוֹרְעִים אוֹתוֹ וּמַצְמִיחַ, פְּרָט לִכְמֵהִין וּפִטְרִיּוֹת שֶׁאֵינָן נִזְרָעוֹת: <B>כָּל שֶׁתְּחִלָּתוֹ אֹכֶל וְסוֹפוֹ אֹכֶל.</B> כְּגוֹן יְרָקוֹת, שֶׁמִּיָּד כְּשֶׁהֵן גְּדֵלִים רְאוּיִן לַאֲכִילָה, וּמְשַׁמְּרִין אוֹתוֹ עַד שֶׁיִּגְדַּל וְיוֹסִיף אֹכֶל: <B>חַיָּב קָטָן וְגָדוֹל.</B> שֶׁהֲרֵי רְאוּיִן לַאֲכִילָה בֵּין גְּדוֹלִים בֵּין קְטַנִּים: <B>וְכָל שֶׁאֵין תְּחִלָּתוֹ אֹכֶל.</B> כְּגוֹן מִינֵי פֵרוֹת: <B>אֵינוֹ חַיָּב עַד שֶׁיֵּעָשֶׂה אֹכֶל.</B> דִּכְתִיב (וַיִּקְרָא כז) מִזֶּרַע הָאָרֶץ מִפְּרִי הָעֵץ, עַד שֶׁיִּגְדַּל וְיַעֲשֶׂה פְּרִי: 

~ פרק א - משנה ב
<B>מֵאֵימָתַי הַפֵּרוֹת חַיָּבִים בַּמַּעַשְׂרוֹת.</B> דִּתְחִלָּתָן אֵינוֹ אֹכֶל, וְצָרִיךְ לִתֵּן שִׁעוּר לְכָל פְּרִי וּפְרִי מֵאֵימָתַי יַגִּיעַ זְמַנּוֹ לִהְיוֹת רָאוּי לַאֲכִילָה: <B>מִשֶּׁיַּבְחִילוּ.</B> תְּחִלַּת בִּשּׁוּלָם קָרוּי בֹּחַל, וְדֻּגְמָא לָזוֹ תְּחִלַּת יְמֵי הַנְּעוּרִים בְּאִשָּׁה קָרוּי בֹּחַל. וּמְפָרֵשׁ בַּגְּמָרָא מִשֶּׁיַּלְבִּין רָאשֵׁיהֶם זֶהוּ הַתְחָלַת בִּשּׁוּלָם: <B>הָאֳבָשִׁים.</B> מִין מִמִּינֵי הָעֲנָבִים הָרָעִים כְּמוֹ וַיַּעַשׂ בְּאֻשִׁים (יְשַׁעְיָה ה): <B>מִשֶּׁהִבְאִישׁוּ.</B> שֶׁנִּתְבַּשְּׁלוּ כָּל כָּךְ עַד שֶׁהַחַרְצַנִּים שֶׁבִּפְנִים נִרְאִים מִבַּחוּץ מִתּוֹךְ הַקְּלִפָּה. וְאֶשְׁכּוֹל שֶׁיֵּשׁ בּוֹ גַּרְגֵּר אֶחָד שֶׁהִגִּיעַ לְשִׁעוּר זֶה הֲוֵי כֻלּוֹ חִבּוּר לַמַּעַשְׂרוֹת: <B>וְהָאוֹג.</B> אִילָן שֶׁפֵּרוֹתָיו אֲדֻמִּים, וְקוֹרִין לוֹ בְּלַעַ"ז קורניאול"י: <B>וְהַתּוּתִים.</B> בַּעֲרָבִי תו"ת וּבְלַעַ"ז מורא"ש: <B>מִשֶּׁיִּמַּסּוּ.</B> מִשֶּׁיִּתְמַעֵךְ הָאֹכֶל מִתַּחַת יָדוֹ. וְאִם הִגִּיעָה אֲפִלּוּ פְּרֵדָה אַחַת שֶׁל רִמּוֹן לְשִׁעוּר זֶה כָּל הָרִמּוֹן חַיָּב בַּמַּעַשְׂרוֹת: <B>מִשֶּׁיָּטִּילוּ שְׂאֹר.</B> מִשֶּׁיִּפָּתְחוּ כִּשְׂאֹר שֶׁיֵּשׁ בּוֹ סְדָקִים: <B>מִשֶּׁיַּטִּילוּ גִידִים.</B> כְּשֶׁמַּתְחִילִים לְהִתְבַּשֵּׁל נִרְאִים בָּהֶם כְּמִין גִּידִים אֲדֻמִּים: <B>מִשֶּׁיַּעֲשׂוּ מְגוּרָה.</B> מִשֶּׁיִּבָּדֵל הָאֹכֶל מִן הַקְּלִפָּה הַחִיצוֹנָה וְיִהְיֶה הָאֹכֶל כְּאִלּוּ מֻנָּח בִּמְגוּרָה דְּהַיְנוּ אוֹצָר: <B>מִשֶּׁיַּעֲשׂוּ קְלִפָּה.</B> הַקְּלִפָּה הַתַּחְתּוֹנָה הַסְּמוּכָה לָאֹכֶל, וְאֵינָהּ נַעֲשֵׂית אֶלָּא אַחַר גְּמַר בִּשּׁוּל הַפְּרִי. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק א - משנה ג
<B>מִשֶּׁיִּנָּקְדוּ.</B> מִשֶּׁיִּהְיֶה בָהֶם נְקוּדוֹת שְׁחוֹרוֹת. כִּי בִגְמַר בִּשּׁוּלָם הֵם מַתְחִילִים לְהַשְׁחִיר: <B>וְכָל הַשְּׁחוֹרִים.</B> כְּגוֹן עִנְבֵי הֲדַס וְעִנְבֵי סְנֶה: <B>אֲגָסִים.</B> בַּעֲרָבִי אג"ס, וּבְלַעַ"ז פירא"ש: <B>קְרֻסְטוֹמֵלִין.</B> תַּפּוּחִים קְטַנִּים הַדּוֹמִים לַעֲפָצִים שֶׁקּוֹרִין מִילִין: <B>פָּרִישִׁין.</B> קונדוניי"ש בְּלַעַ"ז, וּבַעֲרָבִי ספרג"ל: <B>עֻזְרָדִין.</B> בַּעֲרָבִי זערו"ד, וּבְלַעַ"ז סורב"ש: <B>מִשֶּׁיַּקְרִיחוּ.</B> פֵּרוֹת הַלָּלוּ בְּקָטְנָן מְכֻסִּים שְׂעָרוֹת דַּקּוֹת כְּמִין נוֹצָה, וּכְשֶׁיַּתְחִילוּ לְהִתְבַּשֵּׁל נִקְרָחִים מְעַט מְעַט, וּבִגְמַר בִּשּׁוּלָם נוֹפֵל הַכֹּל: <B>הַתִּלְתָּן מִשֶּׁיְּצַמֵּחַ.</B> מִשֶּׁהָיָה נִגְמַר בְּבִשּׁוּלוֹ עַד שֶׁאִם הָיוּ זוֹרְעִים אוֹתוֹ הָיָה צוֹמֵחַ. וְסִימָן לֵידַע מָתַי הִגִּיעַ לְשִׁעוּר זֶה, נוֹתֵן אוֹתוֹ לְתוֹךְ הַמַּיִם, וְכָל פְּרֵדָה שֶׁשּׁוֹקַעַת רֻבָּהּ בַּמַּיִם בְּיָדוּעַ שֶׁאִם יִזְרְעֶנָּה תַּצְמִיחַ. וְדָרְשִׁינַן לַהּ מִדִּכְתִיב (דְּבָרִים יד) עַשֵּׂר תְּעַשֵּׂר אֵת כָּל תְּבוּאַת זַרְעֶךָ, דָּבָר שֶׁהוּא נִזְרָע וּמַצְמִיחַ: <B>מִשֶּׁיַּכְנִיסוּ שְׁלִישׁ.</B> שֶׁנִּתְגַּדְּלוּ שְׁלִישׁ מִמַּה שֶּׁעֲתִידִין לְהִתְגַּדֵּל. אִי נַמִּי כְּשֶׁבָּא לְעָצְרָן וּלְסָחֲטָן {ג} מוֹצִיא מֵהֶן עַכְשָׁיו שְׁלִישׁ מִמַּה שֶּׁמּוֹצִיא כְּשֶׁנִּתְבַּשְּׁלוּ יָפֶה: 

~ פרק א - משנה ד
<B>וּבַיָּרָק הַקִּשּׁוּאִים וְהָאֲבַטִּיחִים.</B> הָכִי קָאָמַר אַרְבָּעָה מִינִים הַלָּלוּ בַּיָּרָק, שֶׁהֵן הַקִּשּׁוּאִין וְהָאֲבַטִּיחִים וְהַדְּלוּעִין וְהַמְּלָפְפוֹנוֹת, וּבְפֵרוֹת הָאִילָן הַתַּפּוּחִים וְהָאֶתְרוֹגִים, חַיָּבִים בֵּין גְּדוֹלִים בֵּין קְטַנִּים, לְפִי שֶׁתְּחִלָּתָן אֹכֶל וְסוֹפָן אֹכֶל, וְהֵן נֶאֱכָלִים בֵּין גְּדוֹלִים בֵּין קְטַנִּים: <B>רַבִּי שִׁמְעוֹן פּוֹטֵר אֶת הָאֶתְרוֹגִין בְּקָטְנָן.</B> דִּסְבִירָא לֵיהּ שֶׁאֵין נֶאֱכָלִים קְטַנִּים, וְלֹא הֲוֵי תְּחִלָּתָן אֹכֶל. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>שְׁקֵדִים הַמָּרִים.</B> נֶאֱכָלִים בְּקָטְנָן וְאֵין נֶאֱכָלִים בְּגָדְלָן. וּשְׁקֵדִים מְתוּקִים אִיפְּכָא: 

~ פרק א - משנה ה
<B>אֵיזֶהוּ גָּרְנָן לַמַּעַשְׂרוֹת.</B> אֵימָתַי הֻקְבְּעוּ הַפֵּרוֹת לַמַּעֲשֵׂר וְאָסוּר לֶאֱכֹל מֵהֶן עֲרַאי, כְּמוֹ הַתְּבוּאָה בַגֹּרֶן. שֶׁאַף עַל פִּי שֶׁהִגִּיעוּ הַפֵּרוֹת לְעוֹנַת הַמַּעַשְׂרוֹת עֲדַיִן מֻתָּר לֶאֱכֹל מֵהֶן עֲרַאי עַד שֶׁיְּהֵא גָּרְנָן לַמַּעַשְׂרוֹת: <B>מִשֶּׁיְּפָקְסוּ.</B> מִשֶּׁיִּנָּטֵל פֵּיקָס שֶׁלָּהֶם, וְהוּא שֵׂעָר הַצּוֹמֵחַ בָּהֶן כְּשֶׁהֵן קְטַנִּים, וּכְשֶׁנִּתְבַּשְּׁלוּ כָּל צָרְכָּן נוֹשֵׁר: <B>מִשֶּׁיַּעֲמִיד עֲרֵמָה.</B> שֶׁיַּעֲשֶׂה מֵהֶן כְּרִי: <B>מִשֶּׁיְּשַׁלֵּק.</B> שִׁלּוּק לָאֲבַטִּיחַ כְּמוֹ פִקּוּס לַדְּלוּעִים: <B>מֻקְצֶה.</B> לְפִי שֶׁאֵין עוֹשִׂים עֲרֵמָה מִן הָאֲבַטִּיחִים אֶלָּא שׁוֹטְחִים אוֹתָם, וּמָקוֹם שֶׁשּׁוֹטְחִים בּוֹ הַפֵּרוֹת קָרוּי מֻקְצֶה: <B>יָרָק הַנֶּאֱגָד.</B> שֶׁדַּרְכּוֹ לְמָכְרוֹ אֲגֻדּוֹת: <B>וְאִם אֵינוֹ מְמַלֵּא אֶת הַכְּלִי.</B> כְּגוֹן שֶׁרוֹצֶה לְמַלֹּאת שְׁנַיִם אוֹ שְׁלֹשָׁה כֵלִים, אוֹכֵל מִכָּל אֶחָד עֲרַאי עַד שֶׁיְּמַלֵּא אֶת הָאַחֲרוֹן: <B>כַּלְכָּלָה.</B> הַמְלַקֵּט יָרָק לְתוֹךְ הַכַּלְכָּלָה דְּהַיְנוּ סַל: <B>מִשֶּׁיְּחַפֶּה.</B> אֶת הַיָּרָק בְּהוּצִין אוֹ בְעָלִין שֶׁדַּרְכָּן לְכַסּוֹת בּוֹ: <B>בַּמֶּה דְבָרִים אֲמוּרִים.</B> שֶׁזֶּהוּ גָּרְנָן לַמַּעַשְׂרוֹת: <B>בְּמוֹלִיךְ לַשּׁוּק.</B> לִמְכֹּר, דְּלָאו בְּדַעְתּוֹ הַדָּבָר תָּלוּי, שֶׁמָּא יִמְצָא לָקוֹחוֹת וְיִהְיוּ הַפֵּרוֹת טְבוּלִים שֶׁהַמִּקָּח קוֹבֵעַ לַמַּעֲשֵׂר: <B>אֲבָל בְּמוֹלִיךְ לְבֵיתוֹ אוֹכֵל עֲרַאי עַד שֶׁמַּגִּיעַ לְבֵיתוֹ.</B> דִּבְדַעְתּוֹ תָּלוּי הַדָּבָר, וְלֹא יִהְיוּ הַפֵּרוֹת טְבוּלִים עַד שֶׁיַּגִּיעַ לְבֵיתוֹ, שֶׁהַטֶּבֶל אֵינוֹ חַיָּב בַּמַּעֲשֵׂר עַד שֶׁיִּרְאֶה פְּנֵי הַבַּיִת, דִּכְתִיב (דְּבָרִים כו) בִּעַרְתִּי הַקֹּדֶשׁ מִן הַבַּיִת: 

~ פרק א - משנה ו
<B>הַפֶּרֶד.</B> רְגִילִין הָיוּ לְפָרֵד בָּרִמּוֹנִים וּלְיַבְּשָׁן, וְאוֹתָן הַגַּרְגְּרִים יְבֵשִׁים קְרוּיִין פֶּרֶד עַל שֵׁם שֶׁמַּפְרִידִים אוֹתָן כְּדֵי שֶׁתִּכָּנֵס בָּהֶן [הַחַמָּה] מִכָּל צַד: <B>מִשֶּׁיְּפַקֵּל.</B> כְּמוֹ מִשֶּׁיְּקַלֵּף {ז}, כְּלוֹמַר מִשֶּׁיָּסִיר מֵעֲלֵיהֶן הַקְּלִפּוֹת הָרָעוֹת: <B>מִשֶּׁיְּמָרֵחַ.</B> אַחַר שֶׁמְּנַקִּין הַתְּבוּאָה מִן הַמֹּץ שֶׁלָּהּ צוֹבְרִים אוֹתָהּ בְּמָקוֹם אֶחָד בַּגֹּרֶן, וּמְיַפֶּה פְּנֵי הַכְּרִי וּמַחֲלִיקִין אוֹתוֹ, וְהוּא הַנִּקְרָא מֵרוּחַ: <B>מִשֶׁיִּכְבֹּר.</B> לְפִי שֶׁרְגִילִים לַעֲקֹר הַקִּטְנִית עִם הֶעָפָר צָרִיךְ לְכָבְרָם בִּכְבָרָה: <B>קֻטָּעִים.</B> שִׁבֳּלִים קְטוּעִים שֶׁלֹּא נִדּוֹשׁוּ: <B>מִן הַצְּדָדִים.</B> צִדֵּי הַכְּרִי שֶׁלֹּא נִתְמָרַח: <B>וּמִמַּה שֶּׁבְּתוֹךְ הַתֶּבֶן.</B> שֶׁלֹּא נִזְרָה מִן הַמֹּץ: 

~ פרק א - משנה ז
<B>מִשֶּׁיְּקַפֶּה.</B> מִשֶּׁיָּסִיר הַחַרְצַנִּים וְהַזַּגִּים שֶׁמַּעֲלֶה הַיַּיִן בְּתוֹךְ בּוֹר שֶׁל יַיִן בִּשְׁעַת רְתִיחָתוֹ: <B>מִן הַגַּת הָעֶלְיוֹנָה.</B> שֶׁעֲדַיִן לֹא יָרַד לַבּוֹר: <B>וּמִן הַצִּנּוֹר.</B> הֶעָשׂוּי בְּפִי הַגַּת, וְהַיַּיִן מְקַלֵּחַ מִן הַצִּנּוֹר לַבּוֹר. וְהַיַּיִן שֶׁבַּגַּת אוֹ שֶׁבַּצִּנּוֹר עֲדַיִן לֹא נִגְמְרָה מְלַאכְתּוֹ: <B>לָעוּקָה.</B> גֻּמָּא שֶׁלִּפְנֵי בֵית הַבַּד שֶׁהַשֶּׁמֶן יוֹרֵד לְתוֹכָהּ: <B>עָקָל.</B> כְּלִי עָשׂוּי מֵחֲבָלִים שֶׁצּוֹבְרִים הַזֵּיתִים לְתוֹכוֹ כְּשֶׁמַּכְבִּידִים הַקּוֹרָה עֲלֵיהֶם: <B>מָמָל.</B> הָרֶכֶב הָעֶלְיוֹנָה שֶׁטּוֹחֲנִין בָּהּ הַזֵּיתִים: <B>מִבֵּין הַפַּצִּים.</B> שֶׁמֶן הַיּוֹצֵא מִבֵּין הַנְּסָרִים: <B>חֲמִטָּה.</B> הִיא עֻגָּה דַקָּה, וּכְשֶׁמּוֹצִיאִין אוֹתָהּ מִן הַתַּנּוּר רְגִילִים לְהַחֲלִיק פָּנֶיהָ בְּשֶׁמֶן, וְקָא מַשְׁמַע לָן דְּלֹא חָשִׁיב כִּמְבֻשָּׁל. שֶׁהָאֵשׁ קוֹבַעַת לַמַּעֲשֵׂר וְאָסוּר לֶאֱכֹל עֲרַאי מִכָּל תְּבוּאָה וּפֵרוֹת וִירָקוֹת שֶׁנִּתְבַּשְּׁלוּ בָאוּר {ח}, אֲבָל הַאי לֹא חָשִׁיב בִּשּׁוּל: <B>וְכֵן לַתַּמְחוּי.</B> דִּכְלִי שֵׁנִי הוּא וְאֵינוֹ מְבַשֵּׁל: <B>אֲבָל לֹא יִתֵּן.</B> שֶׁמֶן לַקְּדֵרָה וְלָאִלְפָס כְּשֶׁהֵן מַרְתִּיחִים. אַף עַל פִּי שֶׁהֶעֱבִירָן מִן הָאוּר, וְיֹאכַל אֲכִילַת עֲרַאי, דְּכָל זְמַן שֶׁהַיָּד סוֹלֶדֶת בָּהֶן חָשׁוּב כִּמְבַשֵּׁל וְקָבַע לַמַּעֲשֵׂר: <B>לַכֹּל הוּא נוֹתֵן.</B> לְכָל אִלְפָסִין רוֹתְחִין וּלְכָל קְדֵרוֹת רוֹתְחוֹת הוּא נוֹתֵן, לְאַחַר שֶׁהֶעֱבִירָן מִן הָאוּר, וְאֵינוֹ קוֹבֵעַ לַמַּעֲשֵׂר: <B>חוּץ מִדָּבָר שֶׁיֶּשׁ בּוֹ חֹמֶץ וְצִיר.</B> שֶׁחֲרִיפָתוֹ שֶׁל חֹמֶץ וְצִיר מְסַיֵּעַ לְבַשֵּׁל. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק א - משנה ח
<B>הָעִגּוּל שֶׁל דְּבֵלָה.</B> רְגִילִין לְהַחֲלִיק פָּנָיו בְּמַשְׁקִין, וְהוּא גְמַר מְלַאכְתּוֹ לַמַּעֲשֵׂר: <B>בִּתְאֵנִים וּבַעֲנָבִים שֶׁל טֶבֶל.</B> בַּמַּשְׁקִין הַיּוֹצְאִים מִתְּאֵנִים וַעֲנָבִים שֶׁל טֶבֶל מַחֲלִיקִים בָּהֶם הָעִגּוּל שֶׁל דְּבֵלָה, וְלֹא חֲשִׁיבֵי כֵּיוָן דְּאָזְלֵי לְאִבּוּד: <B>וְרַבִּי יְהוּדָה אוֹסֵר.</B> דְּמַשְׁקִין חֲשׁוּבִין הֵם וַאֲסוּרִים מִשּׁוּם טֶבֶל. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה בְכֻלָּהּ מַתְנִיתִין: <B>הַמַּחֲלִיק בָּעֲנָבִים.</B> מְשַׁפְשֵׁף הָעֲנָבִים עַל עִגּוּל שֶׁל דְּבֵלָה: <B>לֹא הֻכְשָׁר.</B> הָעִגּוּל לְקַבֵּל טֻמְאָה, דְּלֹא חָשִׁיב מַשְׁקֶה זֶה שֶׁיּוֹצֵא מִן הָעֲנָבִים. וּבְמַשְׁקֶה הָעוֹמֵד לְצַחְצֵחַ פְּלִיגֵי [בָהּ] תַּנָּא קַמָּא וְרַבִּי יְהוּדָה אִי חָשִׁיב מַשְׁקֶה אִי לֹא: <B>מִשֶּׁיָּדוּשׁ.</B> מְיַבְּשִׁים הַתְּאֵנִים וְאַחַר כָּךְ דָּשִׁים אוֹתָם בְּמַקְלוֹת לְתוֹךְ הֶחָבִית, אוֹ מְעַגְּלִין אוֹתָם בַּיָּדַיִם לְתוֹךְ הָאוֹצָר. וְדִישַׁת הֶחָבִית וְעִגּוּל הַמְּגוּרָה הוּא גְמַר מְלַאכְתָּן: <B>לֹא יֹאכַל מֵהֶן עֲרָאי.</B> דְּקָא סָבַר לֹא עֶלְיוֹן צָרִיךְ לַתַּחְתּוֹן וְלֹא תַחְתּוֹן צָרִיךְ לָעֶלְיוֹן וּכְבָר נִגְמְרָה מְלַאכְתָּן. וְרַבִּי יוֹסֵי סָבַר עֲדַיִן צְרִיכִין זֶה לָזֶה וְלֹא נִגְמְרָה מְלַאכְתָּן. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

^ פרק ב

~ פרק ב - משנה א
<B>הָיָה עוֹבֵר בַּשּׁוּק.</B> עַם הָאָרֶץ הֶחָשׁוּד עַל הַמַּעַשְׂרוֹת: <B>אוֹכְלִין וּפְטוּרִים.</B> דְּאֵמוּר לֹא רָאוּ פְּנֵי הַבַּיִת וְלֹא הֻקְבְּעוּ לַמַּעֲשֵׂר {א}. וְאַף עַל גַּב דְּמֶכֶר קוֹבֵעַ לַמַּעֲשֵׂר, הַאי מַתָּנָה יָהֵיב לְהוּ, וּמַתָּנָה אֵינָהּ קוֹבַעַת: <B>מְתַקְּנִים וַדָּאי.</B> שֶׁהַנּוֹתֵן לֹא עִשֵּׂר, דְּסָבַר הוּא שֶׁיֹּאכְלוּ בַּשּׁוּק וְלֹא בָעֵי עִשּׂוּרֵי, וְכֵיוָן דְּהִכְנִיסוּם לַבַּיִת הֻקְבְּעוּ. וְדַוְקָא שֶׁנָּתַן לָהֶם דָּבָר מֻעָט שֶׁרָאוּי לְאָכְלוֹ בַּשּׁוּק, אֲבָל אִם נָתַן דָּבָר מְרֻבֶּה, אוֹ שֶׁהָיָה הַמְקַבֵּל אָדָם שֶׁאֵין דַּרְכּוֹ לֶאֱכֹל בַּשּׁוּק, אוֹ הַדָּבָר הַנִּתַּן אֵינוֹ נֶאֱכָל כָּךְ כְּמוֹת שֶׁהוּא, בְּכָל אֵלּוּ הֲוֵי כְּאוֹמֵר הַכְנִיסוּ לְבָתֵּיכֶם, וְאָסוּר לֶאֱכֹל מֵהֶם עֲרַאי דְּמִסְּתָמָא כְּבָר הֻקְבְּעוּ לַמַּעֲשֵׂר: <B>אֵין מְתַקְּנִים אֶלָּא דְמָאי.</B> וְנוֹתֵן תְּרוּמַת מַעֲשֵׂר לַכֹּהֵן, וּמַעֲשֵׂר רִאשׁוֹן וְעָנִי נוֹטֵל לְעַצְמוֹ: 

~ פרק ב - משנה ב
<B>וְאָמַר טְלוּ לָכֶם תְּאֵנִים.</B> בַּעַל הַשַּׁעַר אוֹ בַעַל הַחֲנוּת אָמַר כֵּן {ג}: <B>וּבַעַל הַשַּׁעַר וּבַעַל הַחֲנוּת חַיָּבִין.</B> דְּבֵיתוֹ שֶׁל אָדָם טוֹבֵל לוֹ, אֲבָל לֹא לַאֲחֵרִים: <B>וְרַבִּי יְהוּדָה פּוֹטֵר.</B> מִשּׁוּם דְּשַׁעַר וַחֲנוּת אָדָם בּוֹשׁ לֶאֱכֹל בְּתוֹכוֹ. וְחָצֵר הַקּוֹבַעַת לַמַּעֲשֵׂר הִיא כָּל שֶׁאֵין אָדָם בּוֹשׁ לֶאֱכֹל בְּתוֹכָהּ {ד}: <B>עַד שֶׁיַּחֲזִיר פָּנָיו.</B> בַּמָּקוֹם שֶׁיּוֹשֵׁב וּמוֹכֵר הוּא בּוֹשׁ לֶאֱכֹל בְּלֹא חֲזָרַת פָּנִים, אֲבָל בְּמָקוֹם שֶׁאֵינוֹ יוֹשֵׁב וּמוֹכֵר אֵינוֹ בוֹשׁ, וְקַיְמָא לָן מָקוֹם שֶׁהוּא בּוֹשׁ פָּטוּר, מָקוֹם שֶׁאֵינוֹ בוֹשׁ חַיָּב. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ב - משנה ג
<B>הַמַּעֲלֶה פֵרוֹת מִן הַגָּלִיל.</B> לִקֵּט פֵּרוֹת בַּגָּלִיל כְּדֵי לְמָכְרָן בִּיהוּדָה, לֹא הֻקְבְּעוּ לַמַּעֲשֵׂר אֲפִלּוּ לָן בַּדֶּרֶךְ, עַד שֶׁיַּגִּיעַ לִיהוּדָה שֶׁדַּעְתּוֹ לְמָכְרָם שָׁם: <B>וְכֵן בַּחֲזָרָה.</B> אִם קֹדֶם שֶׁהִגִּיעַ לִיהוּדָה נִמְלַךְ לְהַחֲזִירָן לַגָּלִיל, אוֹכֵל מֵהֶן עֲרַאי בַּדֶּרֶךְ עַד שֶׁיַּגִּיעַ לַגָּלִיל: <B>עַד שֶׁהוּא מַגִּיעַ לִמְקוֹם הַשְּׁבִיתָה.</B> לַמָּקוֹם שֶׁהוּא רוֹצֶה לָנוּחַ שָׁם בַּשַּׁבָּת, וּמִיָּד כְּשֶׁיַּגִּיעַ שָׁם הֻקְבְּעוּ פֵרוֹתָיו לַמַּעֲשֵׂר אַף עַל פִּי שֶׁעֲדַיִן לֹא הִגִּיעָה שַׁבָּת {ה}. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: <B>וְהָרוֹכְלִין הַמְחַזְּרִין בָּעֲיָרוֹת.</B> לִמְכֹּר בְּשָׂמִים וְתַמְרוּקֵי הַנָּשִׁים, וּמוֹלִיכִין עִמָּהֶם פֵּרוֹת, אוֹכְלִים מֵהֶן עֲרַאי עַד שֶׁיַּגִּיעוּ לִמְקוֹם הַלִּינָה, וּכְשֶׁמַּגִּיעִים שָׁם הֻקְבְּעוּ הַפֵּרוֹת לַמַּעֲשֵׂר: <B>רַבִּי יְהוּדָה אוֹמֵר בַּיִת רִאשׁוֹן.</B> שֶׁבָּעִיר שֶׁהוּא לָן שָׁם, קוֹבֵעַ לַמַּעֲשֵׂר, וַאֲפִלּוּ הוּא לָן בַּקָּצֶה הָאַחֵר שֶׁל הָעִיר, לְפִי שֶׁאָדָם רוֹצֶה לְפַנּוֹת כֵּלָיו בְּבַיִת רִאשׁוֹן שֶׁהוּא פּוֹגֵעַ כְּדֵי לָלוּן שָׁם. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ב - משנה ד
<B>עַד שֶׁלֹּא נִגְמְרָה מְלַאכְתָּן.</B> שֶׁלֹּא הִגִּיעַ גָּרְנָן לַמַּעֲשֵׂר, כָּל פְּרִי וּפְרִי כְּפִי מַה שֶּׁמְּפֹרָשׁ לְעֵיל: <B>רַבִּי אֱלִיעֶזֶר אוֹסֵר לֶאֱכֹל מֵהֶן עֲרַאי.</B> עַד שֶׁיַּפְרִישׁ כָּל מַעַשְׂרוֹתֵיהֶן, דִּתְרוּמָה טוֹבֶלֶת: <B>וַחֲכָמִים מַתִּירִים.</B> דְּסָבְרֵי אֵין תְּרוּמָה טוֹבֶלֶת אֶלָּא אִם כֵּן תָּרַם מִתּוֹךְ הַכַּלְכָּלָה: <B>כַּלְכָּלַת תְּאֵנִים שֶׁתְּרָמָהּ.</B> עַד שֶׁלֹּא הִגִּיעַ גָּרְנָן לַמַּעַשְׂרוֹת: <B>רַבִּי שִׁמְעוֹן מַתִּיר.</B> אֲפִלּוּ תָּרַם מִתּוֹךְ הַכַּלְכָּלָה: <B>וַחֲכָמִים אוֹסְרִים.</B> וַהֲלָכָה כַּחֲכָמִים, דִּתְרוּמָה קוֹבַעַת לַמַּעֲשֵׂר כְּשֶׁתָּרַם מִתּוֹךְ הַכַּלְכָּלָה, וּלְאַחַר שֶׁתָּרַם אָסוּר לֶאֱכֹל עֲרַאי מֵאוֹתָהּ כַּלְכָּלָה עַד שֶׁיַּפְרִישׁ כָּל הַמַּעַשְׂרוֹת: 

~ פרק ב - משנה ה
<B>עַד שֶׁיְּעַשֵּׂר.</B> דְּמִקָּח טוֹבֵל: <B>וְאִם צֵרַף.</B> שֶׁלָּקַח בַּעַל הַגִּנָּה שְׁתַּיִם כְּאַחַת {ח} וְנָתַן לוֹ, חַיָּב. אֲבָל בִּזְמַן שֶׁהַקּוֹנֶה לִקֵּט וְאָכַל, מוֹדֶה רַבִּי מֵאִיר דְּאוֹכֵל אַחַת אַחַת: <B>אָמַר רַבִּי יְהוּדָה מַעֲשֶׂה בְגִנַּת וְרָדִין וְכוּ'.</B> וְהָתָם בַּעַל הַגִּנָּה הָיָה מְלַקֵּט, שֶׁלֹּא הָיוּ מַנִּיחִים לִכָּנֵס שָׁם אָדָם מִפְּנֵי הַוְּרָדִים, וְאַף עַל פִּי כֵן לֹא הֻפְרַשׁ מִמֶּנָּה תְּרוּמָה וּמַעֲשֵׂר מֵעוֹלָם. וַהֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ב - משנה ו
<B>שֶׁאָבֹר.</B> שֶׁאֶבְרֹר וְאֶבְחַר: <B>בּוֹרֵר וְאוֹכֵל.</B> תּוֹלֵשׁ אַחַת אַחַת וְאוֹכֵל, אֲבָל אִם תָּלַשׁ וְצֵרֵף שְׁתַּיִם חַיָּב: <B>מְגַרְגֵּר.</B> מְלַקֵּט גַּרְגֵּר גַּרְגֵּר וְאוֹכֵל: <B>פּוֹרֵט.</B> בְּעוֹד הָרִמּוֹן בִּמְחֻבָּר פּוֹרֵט מִמֶּנּוּ גַּרְגֵּר גַּרְגֵּר וְאוֹכֵל: <B>וּבַאֲבַטִּיחַ סוֹפֵת וְאוֹכֵל.</B> גָּרְסִינַן, כְּלוֹמַר חוֹתֵךְ חֲתִיכוֹת דַּקּוֹת וְאוֹכֵל: 

~ פרק ב - משנה ז
<B>לִקְצוֹת בִּתְאֵנִים.</B> לַעֲשׂוֹת קְצִיעוֹת. יֵשׁ מְפָרְשִׁים לְשָׁטְחָן לְיַבֵּשׁ, וְיֵשׁ מְפָרְשִׁים לְחָתְכָן בְּמִקְצוֹעוֹת שֶׁרְגִילִים לַחְתּוֹךְ בָּהֶם הַתְּאֵנִים: <B>וְאָמַר לוֹ עַל מְנָת שֶׁאוֹכַל תְּאֵנִים.</B> וְלֹא הָיָה צָרִיךְ לִתְנַאי זֶה, דִּבְלָאו הָכִי אוֹכֵל בְּדִין תּוֹרָה דִּכְתִיב (דְּבָרִים כג) כִּי תָבֹא בְּכֶרֶם רֵעֶךָ וְאָכַלְתָּ עֲנָבִים וְגוֹ', וּבְפוֹעֵל הַכָּתוּב מְדַבֵּר, הִלְכָּךְ לֹא הֲוֵי כְּמִקָּח וְאֵינוֹ קוֹבֵעַ לַמַּעֲשֵׂר: <B>עַל מְנָת שֶׁאוֹכַל אֲנִי וּבְנִי.</B> אֲכִילַת בְּנוֹ הֲוֵי מִקָּח וְקוֹבֵעַ: <B>וּלְאַחַר הַקְּצִיעָה.</B> שֶׁגָּמַר כְּבָר פְּעֻלָּתוֹ, אֵינוֹ אוֹכֵל בְּדִין תּוֹרָה, וּבָא לֶאֱכֹל מִכֹּחַ הַתְּנַאי, וַהֲוֵי כְּמִקָּח: <B>הָאוֹכֵל מִן הַתּוֹרָה פָּטוּר.</B> וּבְפֶרֶק הַשּׂוֹכֵר אֶת הַפּוֹעֲלִים [בָּבָא מְצִיעָא דַּף פז] מְפָרֵשׁ אֵלּוּ אוֹכְלִים מִן הַתּוֹרָה, הָעוֹשֶׂה בִמְחֻבָּר לַקַּרְקַע בִּשְׁעַת גְּמַר מְלָאכָה, וּבְתָלוּשׁ עַד שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ: 

~ פרק ב - משנה ח
<B>בִּלְבָסִים.</B> מִין מִמִּינֵי הַתְּאֵנִים הָרָעִים: <B>בִּבְנוֹת שֶׁבַע.</B> מִין שֶׁל תְּאֵנִים לְבָנִים וְטוֹבִים: <B>לֹא יֹאכַל בִּבְנוֹת שֶׁבַע.</B> דִּכְתִיב (דְּבָרִים כג) כִּי תָבֹא בְּכֶרֶם רֵעֶךָ וְאָכַלְתָּ עֲנָבִים, מַה תַּלְמוּד לוֹמַר וְאָכַלְתָּ עֲנָבִים, וְכִי לֹא יָדַעְנוּ שֶׁאֵין בַּכֶּרֶם אֶלָּא עֲנָבִים, מִכָּאן שֶׁאִם הָיָה עוֹשֶׂה בִתְאֵנִים לֹא יֹאכַל בַּעֲנָבִים: <B>אֲבָל מוֹנֵעַ הוּא אֶת עַצְמוֹ.</B> פּוֹעֵל רַשַּׁאי לִהְיוֹת מוֹנֵעַ אֶת עַצְמוֹ שֶׁלֹּא לֶאֱכֹל בְּשָׁעָה שֶׁעוֹשֶׂה בָּרָעוֹת עַד שֶׁמַּגִּיעַ לַיָּפוֹת, וְאוֹכֵל מִן הַיָּפוֹת מַה שֶּׁהָיָה לוֹ לֶאֱכֹל בָּרָעוֹת: <B>זֶה לֶאֱכֹל וְזֶה לֶאֱכֹל.</B> אֱכֹל אַתָּה בַּתְּאֵנִים שֶׁלִּי וַאֲנִי אוֹכַל בְּשֶׁלְּךָ: <B>זֶה לִקְצוֹת וְזֶה לִקְצוֹת.</B> אֱכֹל אַתָּה בַּקְּצִיעוֹת שֶׁלִּי הַשְּׁטוּחוֹת לְיַבֵּשׁ אוֹ הַחֲתוּכוֹת בַּמִּקְצוֹעוֹת וַאֲנִי אוֹכַל בַּקְּצִיעוֹת שֶׁלְּךָ: <B>זֶה לֶאֱכֹל וְזֶה לִקְצוֹת.</B> אֱכֹל אַתָּה בַּתְּאֵנִים הַלַּחִים שֶׁלִּי וַאֲנִי אוֹכַל בַּקְּצִיעוֹת שֶׁלְּךָ, בְּכָל אֵלּוּ הֲוֵי מִקָּח וְקוֹבֵעַ לַמַּעַשְׂרוֹת: <B>הַמַּחֲלִיף לֶאֱכֹל חַיָּב, לִקְצוֹת פָּטוּר.</B> דְּאֵין מִקָּח קוֹבֵעַ בְּדָבָר שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ, הִלְכָּךְ קְצִיעוֹת הַלָּלוּ שֶׁלֹּא נִגְמְרָה מְלַאכְתָּן אֵין הַמִּקָּח קוֹבֵעַ בָּהֶן. וַהֲלָכָה כְּרַבִּי יְהוּדָה {יד}: 

^ פרק ג

~ פרק ג - משנה א
<B>הַמַּעֲבִיר תְּאֵנִים.</B> דֶּרֶךְ חֲצֵרוֹ, לְהוֹלִיכָם לְמָקוֹם שֶׁעוֹשִׂים הַקְּצִיעוֹת: <B>אוֹכְלִין וּפְטוּרִין.</B> דְּחָצֵר אֵינָהּ קוֹבַעַת בְּדָבָר שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ, אֲבָל הוּא אָסוּר לֶאֱכֹל אֶלָּא בְּמָקוֹם שֶׁעוֹשִׂים הַקְּצִיעוֹת, מִשּׁוּם דְּבִמְקוֹמוֹ נִכָּר שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ, וְשֶׁלֹּא בִמְקוֹמוֹ אֵינוֹ נִכָּר. וּבָנָיו מֻתָּרִין אֲפִלּוּ בְּמָקוֹם שֶׁאֵין עוֹשִׂין בּוֹ הַקְּצִיעוֹת, שֶׁאֵין תָּלוּי בָהֶם לִמָּלֵךְ, וְכֵיוָן שֶׁדַּעַת אֲבִיהֶן לַעֲשׂוֹת מֵהֶן קְצִיעוֹת מֻתָּרִין, אֲבָל הוּא שֶׁבְּיָדוֹ לִמָּלֵךְ אֵינוֹ מֻתָּר אֶלָּא בַּמָּקוֹם שֶׁעוֹשִׂים הַקְּצִיעוֹת: <B>אֲבָל אִם יֶשׁ לָהֶם עָלָיו מְזוֹנוֹת.</B> שֶׁקָּצַץ לָהֶן, דְּאֵינָן אוֹכְלִין מִן הַתּוֹרָה, כֵּיוָן שֶׁאֵינוֹ גְמַר מְלָאכָה דְּלֹא שְׂכָרָן אֶלָּא לְהַעֲבִירָן {ג} עַד מָקוֹם שֶׁעוֹשִׂים הַקְּצִיעוֹת: <B>הֲרֵי אֵלּוּ לֹא יֹאכֵלוּ.</B> דַּהֲוֵי מִקָּח, וּלְגַבֵּי לוֹקֵחַ חֲשִׁיבֵי כְּנִגְמְרָה מְלַאכְתָּן, שֶׁהַלּוֹקֵחַ עֵינָיו בְּמִקְחוֹ {ד}: 

~ פרק ג - משנה ב
<B>הַמּוֹצִיא פּוֹעֲלָיו לַשָּׂדֶה.</B> לִמְלָאכָה אַחֶרֶת וְלֹא לִלְקֹט פֵּרוֹת, דְּהַשְׁתָּא אֵין אוֹכְלִין מִן הַתּוֹרָה {ה}: <B>אוֹכְלִין וּפְטוּרִין.</B> אִם נָתַן לָהֶם, דְּמַתָּנָה אֵינָהּ כְּמֶכֶר {ו}: <B>וְאִם יֶשׁ לָהֶן עָלָיו מְזוֹנוֹת.</B> שֶׁקָּצַץ לָהֶן: <B>אוֹכְלִין אַחַת אַחַת וְכוּ'.</B> דְּלֹא הֲוֵי קְבַע: <B>וְלֹא מִן הַמֻּקְצֶה.</B> כְּרִי שֶׁל תְּאֵנִים: 

~ פרק ג - משנה ג
<B>לַעֲשׂוֹת בְּזֵיתִים.</B> לַעֲדֹר וּלְקַשְׁקֵשׁ תַּחַת הַזֵּיתִים, וְלֹא לִלְקֹט, דְּהַשְׁתָּא אֵינוֹ אוֹכֵל מִן הַתּוֹרָה: <B>וְאִם צֵרַף.</B> שְׁנַיִם בְּיַחַד חַיָּב דַּהֲוֵי קְבַע: <B>לְנַכֵּשׁ בִּבְצָלִים.</B> לִתְלֹשׁ הָעֲשָׂבִים הָרָעִים הַגְּדֵלִים בְּתוֹךְ הַבְּצָלִים: <B>מְקַרְסֵם.</B> מְחַתֵּךְ, וְדוֹמֶה לוֹ יְכַרְסְמֶנָּה חֲזִיר מִיָּעַר (תְּהִלִּים פ): 

~ פרק ג - משנה ד
<B>וַאֲפִלּוּ בְצַד שְׂדֵה קְצִיעוֹת {יג}.</B> דְּמוֹכְחָא מִלְּתָא דְּמֵהַךְ שָׂדֶה נָפוּל, אֲפִלּוּ הָכִי מֻתָּרוֹת מִשּׁוּם גָּזֵל, דְּמִסְּתָמָא נִתְיָאֲשׁוּ הַבְּעָלִים מֵהֶן: <B>וּפְטוּרוֹת מִן הַמַּעֲשֵׂר.</B> כְּדִין הֶפְקֵר: <B>וּבְזֵיתִים וּבְחָרוּבִים חַיָּבִין.</B> לְפִי שֶׁאֵין הַבְּעָלִים מִתְיָאֲשִׁים מֵהֶן, שֶׁמַּרְאִיתוֹ מוֹכִיחַ עָלָיו שֶׁמֵּאִילָן זֶה נָפַל. אֲבָל תְּאֵנָה עִם נְפִילָתָהּ נִמְאֶסֶת וְלֹא יָדוּעַ מֵאֵיזֶה אִילָן הִיא {טו}: <B>אִם דָּרְסוּ רוֹב בְּנֵי אָדָם.</B> אִם רוֹב אַנְשֵׁי אוֹתָהּ הָעִיר דָּרְסוּ כְּבָר הַגְּרוֹגָרוֹת שֶׁלָּהֶן בִּשְׂדוֹתֵיהֶן {יז}, אִית לָן לְמֵימַר זוֹ מִן הַדְּרוּסוֹת הֵן וּכְבָר נִגְמְרָה מְלַאכְתָּן, וְחַיָּב לְעַשֵּׂר: <B>פִּלְחֵי דְבֵלָה.</B> אַחַר שֶׁנִּדְרְסוּ בָעִגּוּל מְחַלְּקִים הָעִגּוּל לְכַמָּה פְּלָחִין, וְיֵשׁ בְּפֶלַח הַרְבֵּה דְבֵלוֹת דְּבוּקוֹת זוֹ בָזוֹ: <B>עַד שֶׁלֹּא כְנָסָן לְרֹאשׁ הַגַּג.</B> לַעֲשׂוֹת מֵהֶן עֲרֵמָה, שֶׁהוּא גָרְנָן שֶׁל חָרוּבִין לַמַּעֲשֵׂר כְּדִתְנַן בְּפֶרֶק קַמָּא: <B>מוֹרִיד מֵהֶן לִבְהֵמָה.</B> אֲבָל הוּא לֹא יֹאכַל {יט}, שֶׁאֵין אוֹכְלִים עַל הַמֻּקְצֶה אֶלָּא בִמְקוֹמָן, כְּלוֹמַר הַפֵּרוֹת שֶׁשּׁוֹטְחִין אוֹתָם לְיַבֵּשׁ שֶׁלֹּא נִגְמְרָה מְלַאכְתָּן אֵין אוֹכְלִים מֵהֶן אֶלָּא בִמְקוֹמָן, דְּשֶׁלֹּא בִמְקוֹמָן אֵינוֹ נִכָּר שֶׁלֹּא נִגְמְרָה מְלַאכְתָּן. וּמִיהוּ כְּשֶׁמַּאֲכִיל מֵהֶן לַבְּהֵמָה אֲפִלּוּ שֶׁלֹּא בִמְקוֹמָן, מִתּוֹךְ שֶׁאֵין הֶחָרוּבִין מַאֲכַל בְּהֵמָה, מֵידַע יְדִיעַ דְּלֹא נִגְמְרָה מְלַאכְתָּן וְלֹא יָבְשׁוּ כָּל צָרְכָּן: <B>מִפְּנֵי שֶׁהוּא מַחֲזִיר אֶת הַמּוֹתָר.</B> לַמָּקוֹם שֶׁשּׁוֹטְחָן שָׁם לְיַבֵּשׁ, וְכָל הֵיכָא דְּמוֹתָרוֹ חוֹזֵר לֹא טָבֵיל: 

~ פרק ג - משנה ה
<B>אֵיזוֹ הִיא חָצֵר שֶׁחַיֶּבֶת בַּמַּעֲשֵׂר.</B> שֶׁקּוֹבַעַת לַמַּעֲשֵׂר כְּמוֹ בַיִת: <B>חָצֵר צוֹרִית.</B> שֶׁכֵּן בְּצוֹר הָיוּ מוֹשִׁיבִין שׁוֹמֵר בְּפֶתַח הֶחָצֵר: <B>כָּל שֶׁאֶחָד פּוֹתֵחַ וְאֶחָד נוֹעֵל.</B> כְּגוֹן שֶׁיֵּשׁ בֶּחָצֵר שְׁנֵי בָתִּים לִשְׁנֵי בְנֵי אָדָם, וּכְשֶׁאֶחָד מֵהֶן פּוֹתֵחַ פֶּתַח הֶחָצֵר בָּא הַשֵּׁנִי וְנוֹעֵל, וּכְשֶׁאֶחָד נוֹעֵל הַשֵּׁנִי מוֹחֶה בְיָדוֹ וּפוֹתֵחַ, נִמְצֵאת חָצֵר שֶׁאֵינָהּ מִשְׁתַּמֶּרֶת: <B>וְאֵין אוֹמְרִים לוֹ מָה אַתָּה מְבַקֵּשׁ פְּטוּרָה.</B> וְאַף עַל פִּי שֶׁאֵינוֹ בוֹשׁ לֶאֱכֹל בְּתוֹכָהּ: <B>וְהַחִיצוֹנָה פְּטוּרָה.</B> כֵּיוָן שֶׁיֵּשׁ לַפְּנִימִית דְּרִיסַת הָרֶגֶל עָלֶיהָ אֵינָהּ מִשְׁתַּמֶּרֶת. וְקַיְמָא לָן הֲלָכָה כְּדִבְרֵי כֻלָּן לְהַחְמִיר: 

~ פרק ג - משנה ו
<B>אַף עַל פִּי שֶׁהֵן שֶׁל חָצֵר הַחַיָּבֶת.</B> וְהֶעֱלָה הַפֵּרוֹת לַגָּג דֶּרֶךְ חָצֵר, אַף עַל פִּי כֵן לֹא טָבְלֵי, הוֹאִיל וּבְשָׁעָה שֶׁהִכְנִיסָן לֶחָצֵר הָיָה בְדַעְתּוֹ לְהַעֲלוֹתָן וּלְאָכְלָן בַּגָּג. וְהַנֵּי מִילֵי כְּשֶׁיֵּשׁ בַּגָּג אַרְבַּע אַמּוֹת עַל אַרְבַּע אַמּוֹת, אֲבָל אִם אֵין בַּגָּג אַרְבַּע אַמּוֹת עַל אַרְבַּע אַמּוֹת, בָּטֵל לְגַבֵּי חָצֵר: <B>בֵּית שַׁעַר.</B> אֵצֶל פֶּתַח הֶחָצֵר: <B>אַכְסַדְרָה.</B> מֻקֶּפֶת מִשָּׁלֹשׁ מְחִצּוֹת וּמְקוּרָה לְמַעְלָה: <B>מִרְפֶּסֶת.</B> מָקוֹם לִפְנֵי הָעֲלִיּוֹת, וְיוֹצְאִים מִן הָעֲלִיּוֹת לַמִּרְפֶּסֶת, וּמִן הַמִּרְפֶּסֶת יוֹרְדִים בְּסֻלָּם לֶחָצֵר: 

~ פרק ג - משנה ז
<B>הַצְּרִיפִים.</B> אֵין לָהֶם גָּג, אֶלָּא הַקּוֹרוֹת לְמַעְלָה נוֹגְעוֹת זוֹ בָזוֹ וְהוֹלְכִים וּמִתְרַחֲבִים לְמַטָּה: <B>וְהַבֻּרְגָּנִים.</B> כְּמִין שׁוֹבָכִים, עֲשׂוּיִין בַּשָּׂדוֹת לֶאֱצֹר בָּהֶן פֵּרוֹת: <B>וְהָאֶלְקָטִיּוֹת.</B> סֻכּוֹת שֶׁעוֹשִׂים בִּימוֹת הַחַמָּה לְצֵל. תַּרְגּוּם קַיִץ קַיְטָא: <B>סֻכַּת גִּנּוֹסָר.</B> יַם כִּנֶּרֶת מְתַרְגְּמִינַן גִּנּוֹסָר, וְהוּא מָקוֹם בְּאֶרֶץ הַגָּלִיל שֶׁפֵּרוֹתָיו מְרֻבִּים וְטוֹבִים, וְיוֹשְׁבָיו עוֹשִׂים סֻכּוֹת וְדָרִים שָׁם כָּל זְמַן הַפֵּרוֹת: <B>אַף עַל פִּי שֶׁיֵּשׁ שָׁם רֵחַיִם וְתַרְנְגוֹלִים.</B> לֹא הֲוֵי קֶבַע: <B>סֻכַּת הַיּוֹצְרִים.</B> רְגִילִים לַעֲשׂוֹת שְׁתֵּי סֻכּוֹת זוֹ לִפְנִים מִזּוֹ, בַּפְּנִימִית מַצְנִיעַ קְדֵרוֹתָיו וְדָר שָׁם, וּבַחִיצוֹנָה עוֹשֶׂה מְלַאכְתּוֹ וּמוֹכֵר קְדֵרוֹתָיו: <B>כָּל שֶׁאֵינָה דִּירַת הַחַמָּה וְדִירַת הַגְּשָׁמִים.</B> וְסֻכָּה פְּנִימִית אֵין הַיּוֹצֵר דָּר בָּהּ בִּימוֹת הַגְּשָׁמִים, הִלְכָּךְ פְּטוּרָה, וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>רַבִּי יְהוּדָה מְחַיֵּב.</B> רַבִּי יְהוּדָה לְטַעֲמֵיהּ, דְּסָבַר סֻכָּה דִּירַת קֶבַע בָּעִינַן {כב} וְחַיֶּבֶת בִּמְזוּזָה. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה ח
<B>תְּאֵנָה שֶׁהִיא עוֹמֶדֶת בֶּחָצֵר.</B> אִילָן שֶׁל תְּאֵנָה שֶׁהוּא עוֹמֵד בֶּחָצֵר, וְחָצֵר קוֹבַעַת לַמַּעֲשֵׂר: <B>וְאִם צֵרַף.</B> שְׁתַּיִם, חַיָּב: <B>רַבִּי שִׁמְעוֹן אוֹמֵר אַחַת בִּימִינוֹ.</B> אֲפִלּוּ שָׁלֹשׁ כְּהַאי גַוְנָא לֹא הֲוֵי צֵרוּף וְשָׁרֵי. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>עָלָה לְרֹאשָׁהּ.</B> לְרֹאשׁ הַתְּאֵנָה: <B>מְמַלֵּא חֵיקוֹ וְאוֹכֵל.</B> שָׁם. וּבִלְבָד שֶׁלֹּא יוֹרִיד לֶחָצֵר: 

~ פרק ג - משנה ט
<B>נוֹטֵל אֶת הָאֶשְׁכּוֹל.</B> אוֹכֵל כְּדַרְכּוֹ וְאֵין צָרִיךְ לְגַרְגֵּר, וְכֵן בְּרִמּוֹן אֵין צָרִיךְ לִפְרֹט, וְכֵן בַּאֲבַטִּיחַ אֵין צָרִיךְ לִסְפּוֹת, דְּהַיְנוּ לַחְתֹּךְ חֲתִיכוֹת דַּקּוֹת: <B>רַבִּי עֲקִיבָא אוֹמֵר וְכוּ'.</B> וַהֲלָכָה כְּרַבִּי עֲקִיבָא: <B>כֻּסְבָּר.</B> כָּךְ שְׁמָהּ בַּעֲרָבִי, וְהוּא זֶרַע גַּד, וּבְלַעַ"ז קוליינדר"ו: <B>מְקַרְסֵם.</B> מְחַתֵּךְ: <B>סֵאָה.</B> בַּעֲרָבִי פודנ"ג, וּבְלַעַ"ז פוליי"ו: <B>אֵזוֹב.</B> בַּעֲרָבִי זעת"ר: <B>וְהַקּוֹרָנִית.</B> בַּעֲרָבִי חש"א, וּבְלַעַ"ז שדריא"ה: <B>אִם הָיוּ נִשְׁמָרִים חַיָּבִין.</B> דְּאֵין חַיָּב בַּמַּעֲשֵׂר אֶלָּא אֹכֶל וְנִשְׁמָר: 

~ פרק ג - משנה י
<B>אוֹכֵל כְּדַרְכּוֹ.</B> מִן הַנּוֹף הָעוֹמֵד בַּגִּנָּה: <B>אוֹכֵל אַחַת אַחַת.</B> מִן הַנּוֹף הַנּוֹטֶה לֶחָצֵר: <B>וְאִם צֵרַף.</B> שְׁנַיִם חַיָּב: <B>הַכֹּל הוֹלֵךְ אַחַר הָעִקָּר.</B> דְּשָׁדִינַן נוֹפוֹ בָּתַר עִקָּרוֹ, שֶׁהוּא מְקוֹם יְנִיקַת הָאִילָן: <B>וּבְבָתֵּי עָרֵי חוֹמָה הַכֹּל הוֹלֵךְ אַחַר הָעִקָּר.</B> אַף הַנּוֹף הַנּוֹטֶה חוּץ לַחוֹמָה, אִם לֹא גְאָלוֹ בְּתוֹךְ הַשָּׁנָה, נֶחְלַט לִצְמִיתוּת כְּאִלּוּ הָיָה בְּתוֹךְ הַחוֹמָה, הוֹאִיל וְעִקַּר הָאִילָן בְּתוֹךְ הַחוֹמָה הוּא: <B>וּבְעָרֵי מִקְלָט הַכֹּל הוֹלֵךְ אַחַר הַנּוֹף.</B> אַף אַחַר הַנּוֹף קָאָמַר {כו}, שֶׁאִם עִקָּרוֹ בִּפְנִים בְּתוֹךְ תְּחוּם עָרֵי מִקְלָט וְנוֹפוֹ נוֹטֶה חוּץ לַתְּחוּם, כִּי הֵיכִי דִּבְעִקָּרוֹ לֹא מָצֵי גּוֹאֵל הַדָּם קָטֵיל לֵיהּ לָרוֹצֵחַ, בְּנוֹפוֹ נַמִּי לֹא מָצֵי קָטֵיל לֵיהּ, דְּשָׁדִינַן נוֹפוֹ בָּתַר עִקָּרוֹ. וְאִי עִקָּרוֹ בַּחוּץ וְנוֹפוֹ בִּפְנִים, כִּי הֵיכִי דִּבְנוֹפוֹ לֹא מָצֵי קָטֵיל לֵיהּ, בְּעִקָּרוֹ נַמִּי לֹא מָצֵי קָטֵיל לֵיהּ, דְּשָׁדֵי עִקָּרוֹ בָּתַר נוֹפוֹ לְחֻמְרָא. וְכֵן בִּירוּשָׁלַיִם הוֹלֵךְ אַחַר הַנּוֹף לְעִנְיַן מַעֲשֵׂר שֵׁנִי, הַיְנוּ נַמִּי לְחֻמְרָא, דְּעִקָּרוֹ בַּחוּץ וְנוֹפוֹ לִפְנִים, כִּי הֵיכִי דִּבְנוֹפוֹ לֹא מָצֵי פָּרֵיק, דְּאֵין מַעֲשֵׂר טָהוֹר נִפְדֶּה בְּתוֹךְ יְרוּשָׁלַיִם, בְּעִקָּרוֹ נַמִּי לֹא מָצֵי פָּרֵיק לֵיהּ. וְאִי עִקָּרוֹ בִּפְנִים וְנוֹפוֹ לַחוּץ, כִּי הֵיכִי דְּבִמְקוֹם נוֹפוֹ לֹא מָצֵי אָכֵיל לֵיהּ בְּלֹא פְדִיָּה, שֶׁהֲרֵי הוּא חוּץ לִירוּשָׁלַיִם, הָכִי נַמִּי בִּמְקוֹם עִקָּרוֹ אַף עַל פִּי שֶׁהוּא בִּפְנִים לֹא מָצֵי אָכֵיל לֵיהּ בְּלֹא פְדִיָּה {כז}: 

^ פרק ד

~ פרק ד - משנה א
<B>הַכּוֹבֵשׁ.</B> יְרָקוֹת אוֹ זֵיתִים בְּחֹמֶץ אוֹ בְיַיִן, וְכֵן הַשּׁוֹלֵק אוֹ הַמּוֹלֵחַ, אַף בַּשָּׂדֶה חַיָּב. שֶׁהָאוּר וְהַמֶּלַח וְהַמִּקָּח וְהַתְּרוּמָה וְהַשַּׁבָּת וְהֶחָצֵר הַמִּשְׁתַּמֶּרֶת, כָּל אֶחָד מֵאֵלּוּ קוֹבֵעַ לַמַּעֲשֵׂר: <B>הַמְכַמֵּן בָּאֲדָמָה.</B> הַמַּטְמִין פֵּרוֹת תַּחַת הַקַּרְקַע כְּדֶרֶךְ שֶׁרְגִילִין לְהַטְמִין פֵּרוֹת שֶׁאֵין מְבֻשָּׁלִים כָּל צָרְכָּן כְּדֵי שֶׁיִּתְבַּשְּׁלוּ: <B>וְהַמְטַבֵּל.</B> פֵּרוֹת בְּמֶלַח אוֹ בְצִיר אוֹ בְחֹמֶץ וְאוֹכֵל, פָּטוּר, וְאֵינוֹ קוֹבֵעַ לַמַּעֲשֵׂר כְּמוֹ הַכּוֹבֵשׁ אוֹ הַמּוֹלֵחַ, אֶלָּא אוֹכֵל מֵהֶן אֲכִילַת עֲרַאי וּפָטוּר מִן הַמַּעֲשֵׂר: <B>הַפּוֹצֵעַ זֵיתִים.</B> מְמַעֵךְ וְכוֹתֵשׁ אוֹתָם כְּדֵי שֶׁיֵּצֵא הַשְּׂרָף, דְּהַיְנוּ הַמְּרִירוּת שֶׁלָּהֶן: <B>הַסּוֹחֵט זֵיתִים עַל בְּשָׂרוֹ.</B> לָסוּךְ גּוּפוֹ: <B>לְתוֹךְ יָדוֹ חַיָּב.</B> דְּמַה שֶּׁנָּתַן לְתוֹךְ יָדוֹ נֶחְשָׁב כְּאִלּוּ נָתַן לְתוֹךְ בּוֹר קָטָן, דְּהַיְנוּ הַחֲפִירָה שֶׁהַיַּיִן וְהַשֶּׁמֶן יוֹרְדִים בָּהּ: <B>הַמְקַפֶּה לְתַבְשִׁיל.</B> הַשּׁוֹלֶה פְּסֹלֶת שֶׁמַּעֲלֶה הַיַּיִן בְּעֵת רְתִיחָתוֹ נִקְרָא מְקַפֶּה, וְאִם אַחַר שֶׁנָּתַן יַיִן בַּתַּבְשִׁיל הֵסִיר מֵעָלָיו הַחַרְצַנִּים וְהַזַּגִּים הַצָּפִין לְמַעְלָה, קִפּוּי עֲרַאי הוּא זֶה וְאֵינוֹ קוֹבֵעַ לַמַּעֲשֵׂר כִּשְׁאָר מְקַפֶּה יַיִן בְּעַלְמָא. וּבְתַבְשִׁיל צוֹנֵן אַיְרֵי, דְּאִי בְּתַבְשִׁיל רוֹתֵחַ הָא אָמְרִינַן שֶׁהָאוּר קוֹבַעַת לַמַּעֲשֵׂר, וּבְלֹא הַקְפָּאָה הָיָה נִקְבַּע לַמַּעֲשֵׂר מֵחֲמַת הָאוּר: <B>לִקְדֵרָה.</B> רֵיקָנִית, קֹדֶם שֶׁנָּתַן לְתוֹכָהּ הַתַּבְשִׁיל נָתַן בְּתוֹכָהּ יַיִן וְהִקְפָּהוּ, הֲוָה לֵיהּ כִּמְקַפֶּה בְּבוֹר קָטָן וְחַיָּב: 

~ פרק ד - משנה ב
<B>תִּינוֹקוֹת שֶׁטָּמְנוּ תְאֵנִים.</B> בַּשָּׂדֶה, דְּאִי בַּבַּיִת, בְּלֹא שַׁבָּת בַּיִת קוֹבַעַת. וְנָקַט תִּינוֹקוֹת לְאַשְׁמוּעִינַן דְּיֵשׁ לָהֶם מַחֲשָׁבָה הַנִּכֶּרֶת מִתּוֹךְ מַעֲשֵׂיהֶם: <B>לֹא יֹאכְלוּ לְמוֹצָאֵי שַׁבָּת.</B> דְּכֵיוָן שֶׁקְּבַעְתָּן שַׁבָּת לַמַּעֲשֵׂר אֲסוּרִים לְעוֹלָם עַד שֶׁיִּתְעַשְּׂרוּ: <B>כַּלְכַּלַת שַׁבָּת.</B> כַּלְכָּלָה מְלֵאָה פֵּרוֹת שֶׁיִּחֲדָהּ לַשַּׁבָּת: <B>וּבֵית הִלֵּל מְחַיְּבִין.</B> בַּמַּעֲשֵׂר מִיָּד אֲפִלּוּ קֹדֶם הַשַּׁבָּת, דְּכֵיוָן שֶׁיִּחֲדָהּ לַשַּׁבָּת הֻקְבְּעָה מִיָּד: <B>לִשְׁלֹחַ לַחֲבֵרוֹ.</B> נִטְבַּל מִיָּד, וְלֹא יֹאכַל עֲרַאי עַד שֶׁיְּעַשֵּׂר, וַאֲפִלּוּ לֹא שְׁלָחָהּ, לְפִי שֶׁכֵּיוָן שֶׁיִּחֲדָהּ לְשָׁלְחָהּ הוּא מַקְפִּיד עָלֶיהָ כְּמוֹ בְּכַלְכַּלַת שַׁבָּת. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ד - משנה ג
<B>הַמַּעֲטָן.</B> מָקוֹם שֶׁצּוֹבְרִין שָׁם הַזֵּיתִים כְּדֵי שֶׁיִּתְרַכְּכוּ וְיִהְיוּ רְאוּיוֹת לְהוֹצִיא שַׁמְנָן: <B>טוֹבֵל אֶחָד אֶחָד בְּמֶלַח.</B> שֶׁאֵין קוֹבֵעַ אֶלָּא בְמֶלַח וְצֵרוּף שְׁתַּיִם, הִלְכָּךְ אִם מָלַח וְנָתַן לְפָנָיו חַיָּב: <B>מִן הַמַּעֲטָן הַטָּהוֹר חַיָּב.</B> וּכְגוֹן שֶׁהָאָדָם הַנּוֹטְלָן טָמֵא, שֶׁאִי אֶפְשָׁר לוֹ לְהַחֲזִיר אֶת הַמּוֹתָר, שֶׁכְּבָר נִטְמְאוּ כָּל אוֹתָן שֶׁנָּטַל בְּיָדוֹ {ב}: <B>מִן הַטָּמֵא פָּטוּר.</B> שֶׁכֵּיוָן שֶׁהַמַּעֲטָן כֻּלּוֹ טָמֵא [וְהָאָדָם] הַנּוֹטְלָן טָמֵא הֲרֵי הוּא מַחֲזִיר אֶת הַנּוֹתָר: 

~ פרק ד - משנה ד
<B>שׁוֹתִין עַל הַגַּת.</B> וּכְגוֹן שֶׁהִכְנִיס שָׁם רֹאשׁוֹ וְרֻבּוֹ, דְּלֵיכָּא לְמִגְזָר שֶׁמָּא יָבִיא הַכְּלִי אֵלָיו וְיִשְׁתֶּה חוּץ לַגַּת, דְּחוּץ לַגַּת הֲוֵי קֶבַע וְאָסוּר לִשְׁתּוֹת: <B>בֵּין עַל הַחַמִּין.</B> בֵּין שֶׁמָּזַג הַיַּיִן בְּחַמִּין, בֵּין שֶׁמְּזָגוֹ בְצוֹנֵן: <B>רַבִּי אֱלִיעֶזֶר בְּרַבִּי צָדוֹק מְחַיֵּב.</B> דְּגָזַר שֶׁמָּא יוֹצִיא מִן הַיַּיִן חוּץ לַגַּת: <B>עַל הַחַמִּין חַיָּב.</B> שֶׁהוּא קוֹבֵעַ, לְפִי שֶׁאֵינוֹ יָכוֹל לְהַחֲזִיר הַמּוֹתָר, שֶׁיְּקַלְקֵל הַיַּיִן שֶׁבַּגַּת, אֲבָל מָזַג בְּצוֹנֵן פָּטוּר, שֶׁיָּכוֹל לְהַחֲזִיר הַמּוֹתָר. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ד - משנה ה
<B>הַמְקַלֵּף.</B> מֵסִיר קְלִפָּתָן: <B>מְקַלֵּף אַחַת אַחַת.</B> שְׂעוֹרָה אַחַת. וְדַוְקָא כְּשֶׁאֵינוֹ סָמוּךְ לַגֹּרֶן, אֲבָל אִם הָיָה סָמוּךְ לַגֹּרֶן אֲפִלּוּ קִלֵּף יוֹתֵר פָּטוּר, מִפְּנֵי שֶׁהוּא מַחֲזִיר אֶת הַמּוֹתָר: <B>הַמּוֹלֵל מְלִילוֹת.</B> הַמְהַבְהֵב שִׁבֳּלִין בָּאוּר וּמְמַעֲכָן בְּיָדוֹ לְהָסִיר הַפְּסֹלֶת: <B>מְנַפֶּה.</B> לְהַפְרִיחַ הַמֹּץ: <B>מִיָּד לְיָד.</B> מְנַעֲרָן מִיָּדוֹ אַחַת לְיָדוֹ הָאַחֶרֶת: <B>יַרְקָהּ פָּטוּר.</B> שֶׁהַזֶּרַע עִקָּר, וְיַרְקָהּ לֹא חָשִׁיב אֶלָּא אִם כֵּן כִּוֵּן לְיָרָק: <B>מִתְעַשֶּׂרֶת זֶרַע וְיָרָק.</B> חַיָּב לְעַשֵּׂר, בֵּין אָכַל הַזֶּרַע, בֵּין אָכַל הֶעָלִין יָרָק כְּמוֹת שֶׁהֵן: <B>הַשֶּׁבֶת.</B> כָּךְ שְׁמָהּ בַּעֲרָבִי, וּבְלַעַ"ז אניט"ו: <B>וְזֵירִים.</B> זְמוֹרוֹת. וַאֲפִלּוּ זְרָעָהּ סְתָם מִתְעַשֶּׂרֶת זֶרַע וְיָרָק וְזֵירִים, לְפִי שֶׁהַשֶּׁבֶת עוֹשָׂה זְמוֹרוֹת אֲרֻכּוֹת. אֲבָל הַכֻּסְבָּר אֵינָהּ מִתְעַשֶּׂרֶת זֵירִים אֶלָּא אִם כֵּן זְרָעָהּ תְּחִלָּה לְזֵירִים: <B>אֵינוֹ מִתְעַשֵּׂר זֶרַע וְיָרָק.</B> אִם זָרַע סְתָם וְלֹא פֵרֵשׁ: <B>הַשְּׁחָלִים.</B> בַּעֲרָבִי חב אל שאר, וּבְלַעַ"ז קרישו"ן: <B>הַגַּרְגִּיר.</B> כָּךְ שְׁמוֹ בַּעֲרָבִי, וּבְלַעַ"ז אירוג"א. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ד - משנה ו
<B>הַתְּמָרוֹת שֶׁל תִּלְתָּן.</B> יֵשׁ מְפָרְשִׁים לוּלָבֵי תִלְתָּן, כְּעֵין שֶׁיֵּשׁ לַגְּפָנִים, וְהֵן נֶאֱכָלִים. וְיֵשׁ מְפָרְשִׁים כְּשֶׁמַּתְחִיל הַגִּבְעוֹל לִצְמֹחַ נִרְאֶה בִּמְקוֹם צְמִיחָתוֹ כְּמִין גַּרְגִּיר עָב וְנִקְרָא תְּמָרָה, כִּדְאָמְרִינַן [סֻכָּה לג.] גַּבֵּי הֲדַס נִקְטַם רֹאשׁוֹ וְעָלְתָה בוֹ תְּמָרָה. וּבְתִלְתָּן וְחַרְדָּל וּפוֹל הַלָּבָן חֲשׁוּבִין אֹכֶל: <B>הַצָּלָף.</B> בְּלַעַ"ז קאפר"י: <B>תְּמָרוֹת.</B> לוּלָבִין שֶׁבּוֹ, וְיֵשׁ מְפָרְשִׁים הַפֶּרַח: <B>אֲבִיּוֹנוֹת.</B> הוּא עִקַּר הַפְּרִי, וְקַפְרִיסִין הוּא שׁוֹמֵר הַפְּרִי: <B>רַבִּי עֲקִיבָא וְכוּ'.</B> וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

^ פרק ה

~ פרק ה - משנה א
<B>הָעוֹקֵר שְׁתָלִים.</B> נְטִיעוֹת אַחַר שֶׁצָּמְחוּ וְגָדְלוּ קְצָת עוֹקְרִין אוֹתָן וְשׁוֹתְלִין אוֹתָם בְּמָקוֹם אַחֵר {א}, וְהֵם מִתְעַבִּים וּמִתְרַחֲבִים וּמִתְגַדְּלִין שָׁם: <B>פָּטוּר.</B> אֲפִלּוּ רָאוּ פְנֵי הַבַּיִת, מִפְּנֵי שֶׁעֲדַיִן לֹא נִגְמְרָה מְלַאכְתָּן: <B>לָקַח בִּמְחֻבָּר לַקַּרְקַע.</B> הַקּוֹנֶה פֵּרוֹת כְּשֶׁהֵן מְחֻבָּרִין פָּטוּר, שֶׁאֵין הַמִּקָּח קוֹבֵעַ לַמַּעֲשֵׂר אֶלָּא בְקוֹנֶה בְּתָלוּשׁ, לֹא בִמְחֻבָּר {ב}: <B>לָקַט.</B> שְׁתִילִין לִשְׁלֹחַ לַחֲבֵרוֹ פָּטוּר: <B>אִם יֵשׁ כַּיּוֹצֵא בָהֶם נִמְכָּרִים בַּשּׁוּק.</B> חֲשִׁיבֵי כְּאִלּוּ נִגְמְרָה מְלַאכְתָּן. וְאֵין הֲלָכָה כְּרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה: 

~ פרק ה - משנה ב
<B>וְנוֹטֵעַ בְּתוֹךְ שֶׁלּוֹ לְזֶרַע.</B> [שֶׁיִּתְבַּשֵּׁל] בָּהֶם הַזֶּרַע בִּמְקוֹם נְטִיעָתָן: <B>מִפְּנֵי שֶׁהוּא גָּרְנָן.</B> עֲקִירָתָן הוּא גָּרְנָן, שֶׁאֵין לָהֶם גֹּרֶן אַחֵר לְהִתְחַיֵּב בַּמַּעֲשֵׂר, דְּזַרְעָן פָּטוּר מִן הַמַּעֲשֵׂר דִּכְתִיב (וַיִּקְרָא כו) מִזֶּרַע הָאָרֶץ, וְלֹא כָּל זֶרַע, פְּרָט לְזֵרְעוֹנֵי גִנָּה שֶׁאֵינָן נֶאֱכָלִין, וְנִמְצָא שֶׁנִּגְמְרָה מְלַאכְתָּן וְאָסוּר לְנָטְעָן עַד שֶׁיְּעַשֵּׂר: <B>טָהֲרוּ מִלְּטַמֵּא.</B> דְּכִזְרוּעִין דָּמוּ, וְהַתּוֹרָה רִבְּתָה בְּטָהֳרַת זְרָעִים, דִּכְתִיב (שָׁם יא) עַל כָּל זֶרַע זֵרוּעַ אֲשֶׁר יִזָּרֵעַ טָהוֹר הוּא. אֲבָל לְכָל שְׁאָר מִילֵי כִּתְלוּשִׁין דָּמוּ, וּבְחֶזְקָתָן הֵן לַמַּעֲשֵׂר וְלַשְּׁבִיעִית {ג}. וַאֲפִלּוּ לְטָהֳרַת טֻמְאָה, דַּוְקָא הִשְׁרִישׁוּ בָעֲלִיָּה שֶׁיֵּשׁ תַּחְתֵּיהֶן עֲפַר הַמַּעֲזִיבָה, אֲבָל הִשְׁרִישׁוּ בַקֻּפָּה כִּתְלוּשִׁים דָּמִי אַף לְעִנְיַן טֻמְאָה: <B>וְהֵן מְגֻלִּין.</B> הֶעָלִין שֶׁלָּהֶן, כְּדֶרֶךְ גְּדִילָתָן, כִּנְטוּעִים בַּשָּׂדֶה דָּמוּ, וְהַתּוֹלֵשׁ מֵהֶן בְּשַׁבָּת חַיָּב, וְחַיָּבִין בַּשְּׁבִיעִית וּבַמַּעַשְׂרוֹת: 

~ פרק ה - משנה ג
<B>לֹא יִמְכֹּר אָדָם פֵּרוֹתָיו וְכוּ'.</B> דְּקָעָבַר מִשּׁוּם וְלִפְנֵי עִוֵּר לֹא תִתֵּן מִכְשׁוֹל (וַיִּקְרָא יט): <B>וְאִם בִּכְּרוּ.</B> אִם יֵשׁ בָּהֶן בַּכּוּרוֹת שֶׁהִגִּיעוּ לְעוֹנַת מַעַשְׂרוֹת וְהַשְּׁאָר לֹא הִגִּיעוּ, נוֹטְלָן וּמוֹכֵר אֶת הַשְּׁאָר: 

~ פרק ה - משנה ד
<B>תִּבְנוֹ.</B> שִׁבֳּלִין שֶׁנִּדּוֹשׁוּ, וּפְעָמִים נִשְׁאָר בָּהֶן חִטִּין: <B>גִּפְתּוֹ.</B> פְּסֹלֶת שֶׁל זֵיתִים: <B>זַגָּיו.</B> פְּסֹלֶת שֶׁל עֲנָבִים: <B>לְהוֹצִיא מֵהֶן מַשְׁקִין.</B> אַגִּפְתּוֹ וְזַגָּיו קָאֵי {ד}: <B>עַל הַקֻּטָּעִין.</B> שִׁבּוֹלוֹת קְטוּעוֹת שֶׁלֹּא נִדּוֹשׁוּ: <B>וְעַל הַצְּדָדִין.</B> צִדֵּי הַכְּרִי. וְכֵן הַתּוֹרֵם בַּבּוֹר, בְּלִבּוֹ עַל מַה שֶּׁבַּחַרְצַנִּים וְעַל מַה שֶּׁבַּזַּגִּין. וְהַתּוֹרֵם בְּבֵית הַבַּד, בְּלִבּוֹ עַל מַה שֶּׁבְּתוֹךְ הַגֶּפֶת: 

~ פרק ה - משנה ה
<B>הַלּוֹקֵחַ שְׂדֵה יָרָק.</B> מִן הַנָּכְרִי: <B>בְּסוּרְיָא.</B> הֵם אֲרָצוֹת שֶׁכָּבַשׁ דָּוִד, כְּגוֹן דַּמֶּשֶׂק וַאֲרַם נַהֲרַיִם וַאֲרַם צוֹבָה. וּבְמִקְצַת דְּבָרִים עֲשָׂאוּם כְּאֶרֶץ יִשְׂרָאֵל וּבְמִקְצָתָן לֹא: <B>אִם עַד שֶׁלֹּא בָא לְעוֹנַת הַמַּעַשְׂרוֹת חַיָּב.</B> הוֹאִיל וּבְשָׁעָה שֶׁבָּאִים לִידֵי חִיּוּב בִּרְשׁוּתוֹ שֶׁל יִשְׂרָאֵל הֵם. אֲבָל אִם הִגִּיעַ עֵת הַחִיּוּב בִּרְשׁוּת הָעוֹבֵד כּוֹכָבִים פָּטוּר, דִּלְדָבָר זֶה עָשׂוּ סוּרְיָא כְּכִבּוּשׁ יָחִיד וְלָאו שְׁמֵיהּ כִּבּוּשׁ: <B>וְלוֹקֵט כְּדַרְכּוֹ.</B> וּפָטוּר מִלְּעַשֵּׂר אַף מַה שֶּׁנּוֹסַף בִּרְשׁוּתוֹ. אֲבָל פּוֹעֲלִים לֹא יִשְׂכֹּר, דְּחַיְשִׁינַן דִּלְמָא אָתֵי לְמֵעֲבָד הָכִי אַף בְּשָׂדֶה שֶׁלָּקַח עַד שֶׁלֹּא בָא לְעוֹנַת הַמַּעַשְׂרוֹת. וְרַבִּי יְהוּדָה לֹא גָזַר: <B>פָּטוּר.</B> כֵּיוָן שֶׁאֵין לוֹ בְּגוּף הַקַּרְקַע כְּלוּם: <B>רַבִּי אוֹמֵר אַף לְפִי חֶשְׁבּוֹן.</B> אַמִּילְתֵיהּ דְּתַנָּא קַמָּא קָאֵי, וְהָכִי קָאָמַר כִּי הֵיכִי דִמְחַיֵּב אִם לָקַח עַד שֶׁלֹּא בָא לְעוֹנַת הַמַּעַשְׂרוֹת לְעַשֵּׂר עַל הַכֹּל, הָכִי נַמִּי מְחַיֵּב אִם הִגִּיעַ לְעוֹנַת מַעַשְׂרוֹת לְעַשֵּׂר לְפִי חֶשְׁבּוֹן שֶׁנִּתּוֹסֵף בִּרְשׁוּתוֹ, כְּגוֹן אִם הֵבִיאוּ שְׁלִישׁ בְּיַד הַנָּכְרִי, חַיָּב לְעַשֵּׂר עַל שְׁנֵי שְׁלִישִׁים שֶׁנִּתּוֹסְפוּ בִרְשׁוּתוֹ {ו}. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ה - משנה ו
<B>הַמְתַמֵּד.</B> הַנּוֹתֵן מַיִם בַּחַרְצַנִּין וּבַזַּגִּין אוֹ בַשְּׁמָרִים נִקְרָא מְתַמֵּד. וְהָכָא מַיְרֵי בְּנוֹתֵן מַיִם בַּשְּׁמָרִים דַּוְקָא: <B>וּמָצָא כְדֵי מִדָּתוֹ.</B> לָאו דַּוְקָא כְּדֵי מִדָּתוֹ, דַּאֲפִלּוּ נָתַן שָׁלֹשׁ כַּדּוֹת שֶׁל מַיִם וּמָצָא שָׁלֹשׁ וָחֵצִי פָּטוּר, עַד שֶׁיִּתֵּן שָׁלֹשׁ וְיִמְצָא אַרְבַּע: <B>פָּטוּר.</B> וְאַף עַל גַּב דִּשְׁמָרִים יְהָבֵי בְהוּ טַעַם, פָּטוּר, דְּטַעַם שְׁמָרִים שֶׁל טֶבֶל לֹא חָשִׁיב טַעַם גָּמוּר אֶלָּא קְיוּהָא בְּעַלְמָא: <B>רַבִּי יְהוּדָה מְחַיֵּב.</B> דְּסָבַר אִי אֶפְשָׁר שֶׁיֵּצְאוּ כָל הַמַּיִם לַחוּץ, אֶלָּא נִשְׁאָר חֲצִי כַּד שֶׁל מַיִם בְּתוֹךְ הַשְּׁמָרִים, וְנִמְצָא שֶׁאֵלּוּ הַשָּׁלֹשׁ כַּדּוֹת וָחֵצִי שֶׁיָּצְאוּ יֵשׁ בָּהֶן כַּד אֶחָד שֶׁל יַיִן וּשְׁנַיִם וָחֵצִי מַיִם, וַהֲווֹ כְּיַיִן מָזוּג, שֶׁכֵּן דֶּרֶךְ מְזִיגַת הַיַּיִן. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>מָצָא יוֹתֵר מִכְּדֵי מִדָּתוֹ.</B> וְהוּא דְּרָמָא תְּלָתָא וְאַשְׁכַּח אַרְבָּעָה: <B>מוֹצִיא עָלָיו מִמָּקוֹם אַחֵר.</B> אַף מִמָּקוֹם אַחֵר, כְּלוֹמַר לֹא מִיבַּעְיָא מִנֵּיהּ וּבֵיהּ דְּשָׁרֵי, אֶלָּא אַף מִמָּקוֹם אַחֵר יָכוֹל לְעַשֵּׂר לְפִי חֶשְׁבּוֹן הַיֶּתֶר עַל מִדָּתוֹ: 

~ פרק ה - משנה ז
<B>שֶׁלָּנוּ.</B> לִינַת לַיְלָה: <B>הָעֲרֵמָה הַחַיֶּבֶת.</B> הַכְּרִי שֶׁנִּתְחַיֵּב בַּמַּעֲשֵׂר, כְּהַהִיא דִתְנַן בְּפֶרֶק קַמָּא וְאִם אֵינוֹ מְמָרֵחַ מִשֶּׁיַּעֲמִיד עֲרֵמָה: 

~ פרק ה - משנה ח
<B>שׁוּם בַּעַל בֶּכִי.</B> שׁוּם חָרִיף שֶׁהָאוֹכְלוֹ בּוֹכֶה וְעֵינָיו זוֹלְגוֹת דְּמָעוֹת. וְלִי נִרְאֶה שׁוּם הַגָּדֵל בְּהַר הַלְּבָנוֹן, שֶׁכֵּן בַּעֲרָבִי קוֹרִין לַלְּבָנוֹן בע"ל: <B>רִכְפָּא.</B> שֵׁם מָקוֹם: <B>גְּרִיסִין הַקִּלְּקִין.</B> גְּרִיסִין שֶׁל פּוֹל הַבָּאִים מִן הַקִּלְקִי, שֵׁם מָקוֹם, וְהֵן מְרֻבָּעוֹת, כְּדִתְנַן בִּנְגָעִים (פ"ו מ"א) כִּגְרִיס הַקִּלְקִי הַמְּרֻבָּע: <B>וַעֲדָשִׁים הַמִּצְרִיּוֹת.</B> רֹאשָׁן אֶחָד חַד. וְהַמִּינִין הַלָּלוּ כֻּלָּם הֵם מִדְבָּרִיּוֹת, וְחֶזְקָתָן מִן הַהֶפְקֵר, לְפִי שֶׁאֵינָן נִזְרָעִים בַּגִּנָּה, לְפִיכָךְ פְּטוּרִים מִן הַמַּעַשְׂרוֹת: <B>אַף הַקּוּרְקָס.</B> בַּעֲרָבִי קלקא"ס, וְהוּא מִין מִמִּינֵי הַכְּרוּב: <B>הַקּוּטְנִים.</B> מִמִּינֵי הָעֲדָשִׁים. וַהֲלָכָה כִּסְתָם מִשְׁנָה: <B>וְנִלְקָחִים מִכָּל אָדָם.</B> אַף מִן הַחֲשׁוּדִים לִמְכֹּר פֵּרוֹת שְׁבִיעִית: <B>זֶרַע הַלּוּף הָעֶלְיוֹן.</B> אֲנִי שָׁמַעְתִּי הַלּוּף הַשּׁוֹטֶה. אֲבָל זֶרַע הַלּוּף הַפִּקֵּחַ חַיָּב. וְרַמְבַּ"ם פֵּרֵשׁ שֶׁהַמִּשְׁנָה מְסוֹרֶסֶת, זֶרַע הָעֶלְיוֹן שֶׁל לוּף. וְלוּף הוּא מִמִּינֵי הַבְּצָלִים: <B>שֶׁאַף עַל פִּי שֶׁאֲבִיהֶן תְּרוּמָה.</B> אַף עַל פִּי שֶׁאֶחָד מִכָּל אֵלּוּ זֵרְעוֹנֵי גִנָּה שֶׁאֵינָם נֶאֱכָלִים הֵן תְּרוּמָה, וּזְרָעָן, הֲרֵי הַגִּדּוּלִים נֶאֱכָלִין. וְלֹא אָמְרִינַן גִּדּוּלֵי תְרוּמָה תְּרוּמָה אֶלָּא כְּשֶׁהַזֶּרַע הַזָּרוּעַ הוּא מִדְּבָרִים הָרְאוּיִין לַאֲכִילָה: <B>שֶׁאֲבִיהֶן.</B> הַזֶּרַע, שֶׁהוּא אָב לְמַה שֶּׁגָּדֵל מִמֶּנּוּ: 

