page: 35
@08דף טז ע"א גמ' @05טעמא @06דאיכא עדים כו'. אין לדייק ממתני' 

page: 37
@08דף יז ע"א @05והרשב"א @06ז"ל תפס עיקר כלשון ראשון שפי' 

page: 39
@08דף יח ע"א @05וז"ל הר"י ז"ל בעליותיו לבתרא הא קמ"ל 

page: 41
@08דף יט ע"א @05וז"ל @06הרא"ה ז"ל א"כ נעשה גדול פי' וה"ה 

page: 45
@08דף כא ע"א @05וכתבו @06התוספות ז"ל על כתב ידן הן מעידין 

page: 47
@08דף כב ע"א @05וז"ל @06הריטב"א ז"ל תרי ותרי נינהו פרש"י ז"ל 

page: 48
@08דף כג ע"א @05מ"ש @06רישא ומ"ש סיפא הקשו בתוספות דמאי 

page: 49
@08דף כד ע"א @05וז"ל @06הרמב"ן נאמן להאכילו בתרומה ואינו נאמן 

page: 49
@08דף כה ע"א @05וז"ל @06הרא"ש ז"ל. אלא מאי גדולה חזקה. וא"ת 

page: 51
@08דף כו ע"א @05במסיח @06לפי תומו פי' והיינו פלוגתייהו דרבי חייא 

page: 53
@08דף כז ע"א @05מאי @06לאו לא שנא הורהנה ולא שנא נחבשה לא 

page: 54
@08דף כח ע"א @05במאי @06עסקינן אילימא בחצר שלו פשיטא. אם 

