{
    "text": [
        "\u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc \u05d9\u05b8\u05d4\u05bc \u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc \u05d0\u05b5\u05dc \u05d1\u05b0\u05bc\u05e7\u05b8\u05d3\u05b0\u05e9\u05c1\u05d5\u05b9 \u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc\u05d4\u05d5\u05bc \u05d1\u05b4\u05bc\u05e8\u05b0\u05e7\u05b4\u05d9\u05e2\u05b7 \u05e2\u05bb\u05d6\u05bc\u05d5\u05b9.", 
        "\u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc\u05d4\u05d5\u05bc \u05d1\u05b4\u05d2\u05b0\u05d1\u05d5\u05bc\u05e8\u05b9\u05ea\u05b8\u05d9\u05d5 \u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc\u05d4\u05d5\u05bc \u05db\u05b0\u05bc\u05e8\u05b9\u05d1 \u05d2\u05bb\u05bc\u05d3\u05b0\u05dc\u05d5\u05b9.", 
        "\u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc\u05d4\u05d5\u05bc \u05d1\u05b0\u05bc\u05ea\u05b5\u05e7\u05b7\u05e2 \u05e9\u05c1\u05d5\u05b9\u05e4\u05b8\u05e8 \u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc\u05d4\u05d5\u05bc \u05d1\u05b0\u05bc\u05e0\u05b5\u05d1\u05b6\u05dc \u05d5\u05b0\u05db\u05b4\u05e0\u05bc\u05d5\u05b9\u05e8.", 
        "\u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc\u05d4\u05d5\u05bc \u05d1\u05b0\u05ea\u05b9\u05e3 \u05d5\u05bc\u05de\u05b8\u05d7\u05d5\u05b9\u05dc \u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc\u05d4\u05d5\u05bc \u05d1\u05b0\u05bc\u05de\u05b4\u05e0\u05b4\u05bc\u05d9\u05dd \u05d5\u05b0\u05e2\u05d5\u05bc\u05d2\u05b8\u05d1.", 
        "\u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc\u05d4\u05d5\u05bc \u05d1\u05b0\u05e6\u05b4\u05dc\u05b0\u05e6\u05b0\u05dc\u05b5\u05d9 \u05e9\u05b8\u05c1\u05de\u05b7\u05e2 \u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc\u05d4\u05d5\u05bc \u05d1\u05b0\u05bc\u05e6\u05b4\u05dc\u05b0\u05e6\u05b0\u05dc\u05b5\u05d9 \u05ea\u05b0\u05e8\u05d5\u05bc\u05e2\u05b8\u05d4.", 
        "\u05db\u05b9\u05bc\u05dc \u05d4\u05b7\u05e0\u05b0\u05bc\u05e9\u05b8\u05c1\u05de\u05b8\u05d4 \u05ea\u05b0\u05bc\u05d4\u05b7\u05dc\u05b5\u05bc\u05dc \u05d9\u05b8\u05d4\u05bc \u05d4\u05b7\u05dc\u05b0\u05dc\u05d5\u05bc \u05d9\u05b8\u05d4\u05bc."
    ], 
    "versionTitle": "Wikisource Tanach", 
    "versionUrl": "http://he.wikisource.org/wiki/%D7%9E%D7%A7%D7%A8%D7%90", 
    "language": "he"
}