{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Joel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to Joel son of Pethuel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The son of Samuel the prophet who persuaded God with his prayer \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (פתה 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לאל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Some say that this prophecy was said in those seven years in which Elisha said: For the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has decreed a famine etc. and they took place during the days of Jehoram son of Ahab.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Did this come about\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., what is mentioned below.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ What the shearing locust left over\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Gazam, arbeh, yelek, hasil are species of locusts and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophesied concerning them that they would come in those days and destroy all the fruit of the trees 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the herbs of the field.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the strong wine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עסיס\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , good wine.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For a nation has ascended upon my land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -He named these locusts as a host of nations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and its 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ molars are like those of a young lion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -These are the thick teeth with which he chews.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ into a disappointment -Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לקצפה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , into a disappointment. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he has peeled it and cast it off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He has peeled off the bark of the tree and cast it off until the branches of the vine have become white.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Lament\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אלי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Lamentations \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (קינה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is translated into Aramic as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ א יליא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have been cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הכרת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נכרת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The hey vowelized with a short kamatz takes the place of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a nun. Comp. (Job 5:23), And the beast of the field made peace \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (השלמה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with you.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Be ashamed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הבישו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ plowmen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אכרים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Those who guide the plowshare. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for wheat and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for barley\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -This refers back to the plowmen, and concerning the vine dressers, he says...  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The vines have dried up, and the fig trees have been cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הובישה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , it was cut off, its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ produce terminated. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has dried up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הביש\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יבש\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\   
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Proclaim a fast\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ קדשו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , designate a fast \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ an assembly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עצרה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a gathering.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Woe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אהה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . An expression of sighing and wailing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and like plunder\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וכשד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ plunder of brigands. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it will come\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -from the Omnipresent.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from before our eyes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., we see it.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have gathered mold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עבשו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , have gathered rust and mold. in French moisir, to become moldy. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ casks of wine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פרדדות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: casks of wine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ under their bungs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מגרפתיהם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מגופתיהון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the cover of the cask. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the storehouses are laid desolate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e. the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ storehouses of wine and oil. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ garners are demolished\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Granaries of wheat.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ herds of cattle are perplexed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They are confounded. They are closed in and astray in the forests 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and in the wilderness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are laid waste\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נאשמו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . have become spoiled through their guilt.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the dwellings of the wilderness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נאות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of a dwelling \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נוה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Also the beasts of the field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., the hind of the field. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cry out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תערג\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , will cry out, as Dunash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Teshuvoth Dunash\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , p. 18) interpreted it: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ערג\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the cry of the hinds. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נהם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the roar of the lions; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ געה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the lowing of the calves; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צהל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the whinnying of the horses; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צפצוף\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the chirping of the birds, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נבח\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the barking of the dogs.  
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Sound a shophar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -to announce to them that they should repent before the evil befalls them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the day 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -which we mentioned above.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the dawn, spread over the mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The increasing locusts and the shearing locusts are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ spread over the mountains as the dawn is spread over the entire world. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the like of which has never 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ been\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -that all these species should come one after the other, but the species of arbeh alone did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ equal that of Egypt, concerning which it is stated: (Exodus 10:14) And after it there shall not be so.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Fire consumes before it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -They destroy everything as though a fire consumes before them and a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flame blazes after them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the Garden of Eden\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -was the land before it came, and, after it goes, it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ leaves the land like a desert wasteland.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Like the appearance of horses is its appearance\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., in their running.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the sound of a flame\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -A flame, consuming stubble, makes noise. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ arrayed for battle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ערוך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Since it is in the construct state, it is vowelized with a hataf segol.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gather blackness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ק בצו פארור\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Blackness like a pot, Cf. (Num. 11:8) And they cooked in a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pot \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בפרור)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The aleph is superfluous, and it is not read.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they do not make... crooked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ועבטון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This has no comparison, but its interpretation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ according to its context is: they do not make crooked.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and upon the swords\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ובעד השלח\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (verse 9) through the windows \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בעד הח לונים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Upon the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ weapons they fall and camp. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they do not receive monetary gain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לא יבצעו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They do not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ receive monetary gain. And \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  interpreted it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (השלח)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of an errand. Because of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ errand of the Holy One, blessed be He, they cast themselves down, and they do not receive monetary 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gain.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In the city they clatter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ישקו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is an expression of making a din. Cf. (Isa. 33:4) like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ roaring \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (כמשק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the cisterns; (Prov. 28: 15) A growling \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שוקק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  bear; (Zeph. 2:9) the clattering of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ממשק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the thorns. \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , however, renders it as an expression of arms \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נשק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They are armed.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the heavens tremble\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Because of the retribution coming upon Israel, they quake and tremble. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ withdraw their shining\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Take in their light.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord gave forth (upon them) His voice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -by the statement of His prophets prior to His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sending this host of His. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for His camp is great\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e, the camp He will send against you if you do not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ improve.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and not your garments\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -for I do not pay heed to the rending of your garments. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: Rend your hearts and you will not need to rend your garments because of mourning. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He repents of the evil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., He turns to another thought.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Whoever knows\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -that he is guilty of iniquity. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall return and repent, and it shall leave\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hasil and the gazam will leave a blessing after it; through the repentance, a blessing will come in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ produce.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ assemble the elders\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ קבצו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is of the form of (I Kings 18:19) Send and gather \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (קבץ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me, an expression which is weak and light.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a derision\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לחרפה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for nations to make them an example\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ למשל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of, (Deut. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 28:37) for an example \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (משל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and for a conversation piece.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord was zealous for His land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ויקנא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression similar to (Num. 11:29) Are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you zealous \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (המקנא)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for me? Their distress entered His heart, and He fought their battle and engaged 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in their necessities. Our Sages explain it as an expression of warning. He warned the locusts 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning His land. [from \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sotah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  3a]  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ derision\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חרפה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a derision, that they will call you ill-provided.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the northerner\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הצפוני\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This can be interpreted as referring to the host of locusts, upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which the expression, and I will drive him to a land barren and desolate, fits aptly. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: The people that come from the north, viz., the kings of Assyria. And our Sages (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sukkah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 52a) state: This is the temptation, which is hidden \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (צפון)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in a persons heart. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the western sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eastern sea. And our Sages, who interpreted it [i.e., \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הצפוני\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] as a reference to temptation, interpreted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ these two seas as the First Temple and the Second Temple. I.e, they explain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הקדמוני\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as first and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ האחרון 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as last. And so they explained it: Because he directed his face toward the First Temple and the Second 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple and destroyed them. [God says: I will drive him out to a land barren and desolate, where he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will find no one to incite. That will be because he set his sights for the First Temple and for the Second 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple and, because he incited the people to sin, they were destroyed. The two Temples, where 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ everyone would gather during the three Pilgrimage Festivals, are symbolized by the sea, where water 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the streams gather.] And, according to the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , who explains it as a reference to the king of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Assyria, we must explain his face to the eastern sea, and his end to the western sea to mean that part 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of his army I will send to the east and part of it to the west. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ its ill savor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צחנתו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ באשו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stench, indicates concerning that it is an expression of filth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for it did great things\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e, it did a great 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evil, for it stretched forth its hands upon the great.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Have no fear, O land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e, the land of Israel, when you repent.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the teacher for justification\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מורה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Your prophets who teach you to return to Me, in order to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ justify you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the early rain and the late rain.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מורה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (Deut. 11:14) the early rain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (יורה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the late rain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ומלקוש)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the first month\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -In Nissan. Although the early rain is the first rain, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ falls on the seeds, and that is in Marcheshvan, that year they sowed in Nissan, as is explained in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Taanith\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (5a) that the grain grew in eleven days.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall roar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ והשיקו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of making noise when the stream runs down from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ winepress into the vat \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (היקב)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is the pit before the winepress 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it shall come to pass afterwards\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -in the future. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ upon all flesh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e, upon anyone whose heart 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ becomes soft as flesh. Comp. (Ezekiel 36:26) And I will give you a heart of flesh.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and pillars of smoke\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ותימרות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Perpendicular pillars of smoke, as tall as a palm tree.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall turn to darkness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -to embarrass those who prostrate themselves to the sun.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ And it shall come to pass that whoever shall call etc. as... said\lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\  -And where did He say 
\lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ it? (Deut. 28:10), And all the peoples of the earth shall see that the Name of the Lord 
\lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ is called on you. [from \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Mechilta\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , Ex. 12:25] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and among the survivors\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -And in the remnant that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will remain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whom the Lord invites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ קרא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of those invited to a banquet or to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ service of the king, an expression of invitation. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the Valley of Jehoshaphat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I will descend with them to the depth of justice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jehoshaphat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judgments of the Lord.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they cast lots\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ידו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Like (Lam. 3:53) And they cast \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ו ידו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a stone upon me.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Are you paying Me recompense\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Is this the recompense for what Solomon gave Hiram, the king of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tyre, twenty cities (I Kings 9:11)? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ swiftly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ קל מה רה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of eagerness.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the Shebaites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -To the children of Sheba. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the Lord has spoken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Now where did He speak? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Gen. 9:25) A slave of slaves shall he be to his brothers. So it is explained in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Mechilta\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Ex. 12:25).  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ prepare war\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -if you can wage war against Me.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your plowshares\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אתיכם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ koltres\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F:, colters. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and your pruning hooks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ומזמ רותיכם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ serpes in French.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Gather\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עושו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חושו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , hasten, so did Menahem associate it. \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , however, renders: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they shall gather, and I say that it is an expression of a block of iron \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עשת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is gathered together, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ masse in French, and the tav is not a radical. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there the Lord shall break your mighty men\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הנחת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . There in the gathering of the Valley of Jehoshaphat, He will break your might. So did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ render it, but I do not know whether it is an Aramaic expression of lowering \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נחת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ breaking \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חתת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and the nun is defective. Cf. (Dan. 2:25) brought Daniel in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הנעל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  before the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king, which has no radical but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ על\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Stretch out a sickle etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Draw the swords, you who go on My mission to destroy the nations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the harvest is ripe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e, for their time has arrived, and he compared the matter to harvest, which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ harvested with sickles when it becomes completely ripe. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ come press for the winepress is full\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grapes. Come and tread them; i.e., the measure of their iniquity is full. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ press\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ רדו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of pressing [or ruling]. Cf. (Gen. 1:28) And rule \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ורדו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  over the fish of the sea. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the vats shall 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ roar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The sound of the stream of the wine going down in the vats before the winepresses is heard.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the valley of decision\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -For there it is decided that the judgment is true. And so did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ render: the valley of judgment.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have withdrawn their shining\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Have taken in their shining.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall roar from Zion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Because of what they did to Zion. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the heavens and earth shall quake 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ -He will deal retribution upon the heavenly princes and then upon the nations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a shelter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מחסה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of a cover, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ abrier\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F., abri in modern French, a shelter.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ springs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אפיקי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a place of the source of water. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and water the valley of Shittim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -According 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to its apparent meaning, and it will water the valley of Shittim (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ), and, according to its Midrashic 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning, He will atone for the iniquity of Peor.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Egypt etc. and Edom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -He juxtaposed them as regards their retribution. You find that, were it not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for Egypt, Edom would not exist, as it is stated: (I Kings 11:16 21) For Joab and all Israel remained 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [stationed] there for six months etc. every male in Edom. And it is stated there: (verse 17) Adad 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fled, he and some Edomite men etc. And Hadad pleased Pharaoh very much etc. And Hadad etc. that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David slept with his fathers etc. And, at the end, (verse 25) And he was an adversary to Solomon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (sic). Said the Holy One, blessed be He: I will destroy both of them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of the violence done to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the children of Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Because of the violence they did to the children of Judah, viz., that they shed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their blood.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now should I cleanse, their blood I will not cleanse\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Even if I cleanse them of other sins in their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hands, and of the evils they have done to Me, I will not cleanse them of the blood of the children of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judah. When will this come to pass? At the time the Holy One, blessed be He, dwells in Zion. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

