{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Haggai\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In the second year of King Darius\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This was Darius king of Persia, who succeeded Ahasuerus. We 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ find in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Midrash Leviticus Rabbah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (13:4) that he was Esthers son. Now, in the days of Cyrus I, Zerubbabel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and Joshua the Priest went up from Babylon to Jerusalem with the sanction of Cyrus, as it is said (Ezra 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 1:3): Whoever is among you of all His people, etc. The adversaries of Judah and Benjamin rose up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and sent their letters to Cyrus to [have him] ordain that they [Judah and Benjamin] stop the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ construction of the Temple, which they had commenced; and he gave the order and stopped it. From 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that day they stopped, as is explained in Ezra (4:24): Then the work of the house of God was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stopped, etc. It was stopped for the three years that Cyrus reigned, the fourteen years of Ahasuerus, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the first year of Darius his son. In the second year [of Darius] this prophecy was proclaimed to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Haggai: to urge them [i.e., Judah and Benjamin] to resume the building, and that they should not fear, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the heathens would not stop them for the Holy One, blessed be He, would grant them success.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ This people has said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since their enemies stopped them the first time, they think that I will not fulfill 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My words that I said, (Dan. 9:2) According to the completion of seventy years from the destruction 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Jerusalem; and that the time for the House to be rebuilt will never come. Say to them that now the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ time has come, but the first time was only a remembrance at the completion of the seventy years from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the inception of the kingdom of Babylon. And so it was that at the end of seventy years they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ remembered for going up by the sanction of Cyrus; but the [time for the] building of the House 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ depended upon [counting from] the destruction of Jerusalem, which took place eighteen years later 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ than [the inception of] the kingdom of Babylon, as the master said (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Meg.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  11b): They were exiled in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the eighteenth year; they were exiled in the nineteenth year. Now, the eighteen years are complete.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Is it [an appropriate] time for you?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an interrogative expression; therefore the heh is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vowelized with a pattah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ceiled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  covered with boards of cedar, as in (I Kings 6:9): And he covered 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the house and (ibid. 7:3) And it was covered with cedar. And so did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render: Is such a way 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ proper for you, that you sit in the houses that are covered with boards of cedar, and this Temple is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destroyed?  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your ways\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your affairs, for you see that there is no blessing in the work of your hands, as he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Haggai] states: You have sown much and you bring in little. All this is because of the desolation of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My house.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you bring in little\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of the iniquity of the cessation of [the offerings of] the first fruits. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You eat without being satiated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of the iniquity of the cessation of the meal-offerings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ drink without getting your fill\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for the taste of wine was taken away because the libations ceased. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You dress, and it has no warmth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of the iniquity of the cessation of wearing the priestly 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ garments. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he who profits, profits into a bundle with holes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Any profit that you make becomes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ less and less, like one who puts his money into a cloth bundle with holes.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will be honored\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The heh [whose numerical value is five] missing from the Masoretic text 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ corresponds to the five items in the First Temple that were not in the Second Temple: 1) the Holy Ark, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 2) the Urim and Tummim, 3) the fire that descended from heaven, 4) the Shechinah, and 5) the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Spirit, as is stated in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Yoma\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (21b).  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You looked for much\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Until now, you expected to bring much from the field, but you brought little. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will blow into it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will bring upon it a plague of decay and worms. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will blow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression like (Isa. 54:16) Who blows on a charcoal fire.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of you the heavens have kept back\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of your sins.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now ask the priests the Torah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Perhaps in exile they forgot the laws of sanctified things, and of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ impurity and purity.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in [fulfilling] the Lords mission\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the messengership of the Omnipresent.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they came and performed labor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They commenced cutting stones and sawing trees in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sixth month, on the twenty fourth of the month; and in the seventh month, on the twenty-first day, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ word of the Lord came to Haggai. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who among you is left\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who was of the exiles and is still alive? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who saw, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who saw the first one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this [one] is of no esteem in his eyes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ is it not as nothing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I know that to one who saw the first one, this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one is but nothing in his eyes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ is it... as nothing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It and nothing are equal, as in (Hos. 4:9) And it shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be like people like priest Here, too, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כמהו כאין\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; it [the Second Temple] and nothing are equal.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the thing that I set up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You keep My Torah, and My spirit rests on your prophets; do not fear.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ another one... [for] a little while\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When this kingdom of Persia, which rules over you, terminates, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ yet another one will rise up to rule over you, to oppress you; this is the kingdom of Greece, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ time of its rule will be a little while. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will shake up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with the miracles performed for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hasmoneans. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the heaven, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And they will understand that My Shechinah rests in this House, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they will bring gifts of silver and gold, as is written in the book of Joseph ben Gurion.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The silver is Mine, and the gold is Mine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and it is in My power to bring it to whomever I desire.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall be greater\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There was a controversy between Rav and Samuel. One said: In the building; and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one said: In the years, that the years of the First Temple were four hundred and ten, and those of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Second Temple were four hundred and twenty.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ contaminated flesh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  flesh of contamination of a carcass as a creeping thing \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ if it touches in his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ skirt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It did not touch the creeping thing itself but the garment, which is the first degree of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ contamination. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the pottage\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a cooked food \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will it become contaminated?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ היקדש\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ No.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the food] will [not] become contaminated. Rav and Shmuel disagree over this matter. One [Rav] says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that the priests erred, for he [Haggai] asked them concerning a fourth degree contamination in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reference to hallowed things, and they replied that it [the food] is ritually pure. One [Shmuel] says that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the priests did not err, that he [Haggai] asked them concerning a fifth degree contamination in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reference to hallowed things.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If the contamination of a dead body\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The dead body itself. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ It will become contaminated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dead body is the father of the father of contamination. The fifth degree of the contamination of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reptile or rodent is a fourth degree in the contamination of a dead body.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So is this people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Just as you err in this, so do you err in many halachot. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and whatever they will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sacrifice there\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  if they do not put their hearts to learning.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and before\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The years that passed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ before placing a stone upon a stone\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Before you return to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ resume the building and to add to the foundation that you laid in the days of Cyrus - when it [the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ building] was stopped - now put your hearts to engage in the building and in studying the necessities of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the priesthood.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ so that they should not come to a heap of twenty measures\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So that you should not have a curse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sent into your works as [there has been] until now; for they would set up a heap from which twenty 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seahs should be measured, and would find only ten. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when one would come to the wine vat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pit before the wine press, into which the wine flows. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to draw off fifty press-measures\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To draw out 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from [the winevat] fifty measures with which they would measure wine from the winepresses, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ name [of those fifty measures] is purah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to draw off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to draw, as in (Isa. 30:14) To scoop water from a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cistern; and so (ibid. 47:2) Draw off the path. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there would be twenty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Not that more of a curse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is sent into the wine than is sent into the grain, but a person [may] err in estimating the measure of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ winevat because it is deep, while the heap [of grain] stands before him. In tractate Avoth dRabbi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Nathan (4:4) we learned a reason why a small measure is not mentioned with regard to wine, while it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mentioned with regard to grain, e.g.. to draw off twenty-five press measures and it was ten. This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ teaches us that wine is an extra measure for the world, and when the wine suffers, it is a symptom of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ curse for the world. Since the wine must be plentiful, [the prophet] counts a larger number concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that the Temple of the Lord was founded\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That now for the second time they began to add to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ first foundation that they had built in the days of Cyrus.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The seed is still in the granary\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You have not yet sown this year, and the trees have not yet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ripened their fruits. From now on you shall sow at a time of blessing, for the building of the Temple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will bring blessing into the work of your hands.  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will destroy the power of the kingdoms of the nations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The kingdom of Persia, which now 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rules over the entire world, will fall into the hands of another kingdom at the end of thirty-four years 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the building of the Temple, as we learned in tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Avodah Zarah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (9a).  
\par \par }

{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will make you as a signet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In contrast to what was decreed upon his father Jeconiah (Jer. 22: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 24): As I live, says the Lord, though Coniah the son of Jehoiakim, king of Judah, be a signet on My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ right hand, from there I will remove you. [Jeremiah further] states there (ibid. 22:30): Inscribe this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ man childless. We learn that his repentance availed [Jeconiah], and Zerubbabel was born to him, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he was made as a signet. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

