

html_sheets/Vaera/77.html
Matches - 1
Ezekiel 11:17
Non-matches - 8
Ezekiel 28:3, Ezekiel 28:18, Ezekiel 28:18, Radak on Isaiah 28:18, Ezekiel 28:18, Ezekiel 28:20, Ezekiel 28:20, Ezekiel 28:20
Refs not found - 4
Malbim on Exodus 28:1, Rashi on Exodus 28:18, Abarbanel on Torah, Exodus 28:20, Ezekiel, Exodus 28:20
Indexes not found - 1
כ"ט ה'
Sheet Total: 14
Sheet Matches: 1
Sheet Percent Matched: 7.14%

html_sheets/Vaera/909.html
Matches - 7
Exodus 6:3, Exodus 6:3, Ibn Ezra on Exodus 6:3, Rashbam on Exodus 6:3, Exodus 6:3, Shemot Rabbah 6:4, Ibn Ezra on Exodus 6:3
Sheet Total: 7
Sheet Matches: 7
Sheet Percent Matched: 100.00%

html_sheets/Vaera/161.html
Matches - 11
Exodus 6:9, Rashi on Exodus 6:9, Ibn Ezra on Exodus 6:9, Ramban on Exodus 6:9, Sforno on Exodus 6:9, Exodus 6:12, Haamek Davar on Exodus 6:12, Exodus 6:12, Exodus 6:13, Rashi on Exodus 6:13, Exodus 6:9
Refs not found - 3
Abarbanel on Torah, Exodus 6:9, Akeidat Yitzchak 6:13, Shemot Rabbah 6:6
Sheet Total: 14
Sheet Matches: 11
Sheet Percent Matched: 78.57%

html_sheets/Vaera/1243.html
Matches - 6
Exodus 7:3, Ramban on Exodus 7:3, Sforno on Exodus 7:3, Shadal on Exodus 7:3, Exodus 7:22, Rashi on Exodus 7:22
Non-matches - 6
Genesis 27, Exodus 7:14, Rashi on Exodus 7:14, Ibn Ezra on Exodus 7:14, Sforno on Exodus 7:14, Rashi on Exodus 7:1
Refs not found - 1
Ralbag Beur HaMilot on Torah, Exodus 7:3
Indexes not found - 2
רמב"ם, הלכות תשובה פרק ו', הלכה א', ג':, ר' יוסף אלבו, בספרו העיקרים מאמר ד' פרק כ"ח:
Sheet Total: 15
Sheet Matches: 6
Sheet Percent Matched: 40.00%

html_sheets/Vaera/664.html
Matches - 3
Exodus 6:13, Rashi on Exodus 6:13, Exodus 6:13
Non-matches - 2
Exodus 6:13, Sanhedrin 25b
Indexes not found - 1
ר' יוסף אבן כספי, משנה כסף:
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Vaera/231.html
Matches - 4
Exodus 8:17, Rashi on Exodus 8:26, Rashi on Exodus 8:15, Exodus 8:8
Indexes not found - 4
ר' אברהם בן הרמב"ם:, 1) פסוק ה', ומקשה בעל לבוש האורה:, הטור:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Vaera/1304.html
Matches - 7
Exodus 9:5, Rashbam on Exodus 9:5, Shadal on Exodus 9:15, Exodus 9:6, Ibn Ezra on Exodus 9:6, Exodus 9:12, Ramban on Exodus 9:12
Non-matches - 3
Rashi on Exodus 9:14, Exodus 7:13, Sforno on Exodus 9:12
Indexes not found - 4
1) פסוק ד', למה לא הסתפק בביאורו לפרק ח' פסוק י"ח:, להבנת דברי ספורנו מועתקים בזה דברי ר' יוסף אלבו, ספר העיקרים ד' פ' כ"ח:, הרמב"ם, שמונה פרקים פרק ח':
Sheet Total: 14
Sheet Matches: 7
Sheet Percent Matched: 50.00%

html_sheets/Vaera/595.html
Matches - 3
Exodus 8:15, Exodus 9:19, Exodus 9:19
Non-matches - 8
Rashi on Exodus 7:1, Ezekiel 7:1, Ibn Ezra on Exodus 7:1, Ezekiel 7:1, Ezekiel 7:1, Rashbam on Exodus 7:1, Ezekiel 7:1, Ezekiel 7:1
Refs not found - 4
Abarbanel on Torah, Exodus 7:1, Ezekiel, Exodus 7:1, Ramban on Exodus 7:1, Sforno on Exodus 7:1
Sheet Total: 15
Sheet Matches: 3
Sheet Percent Matched: 20.00%

html_sheets/Vaera/698.html
Matches - 5
Exodus 7:9, Sforno on Exodus 7:9, Exodus 7:17, Shemot Rabbah 9, Rashi on Exodus 7:17
Refs not found - 1
Ramban on Exodus 7:9
Indexes not found - 1
באור:
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Vaera/1196.html
Matches - 1
Exodus 9:31-32
Refs not found - 1
Abarbanel on Torah, Exodus 9:31
Indexes not found - 2
השווה פסוק ו':, אברבנאל, (בהסבירו את סדר המכות ואת מבנה פרשתנו):
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Vaera/830.html
Matches - 13
Exodus 6:29, Exodus 6:30, Rashbam on Exodus 6:30, Exodus 7:2, Exodus 7:1, Onkelos Exodus 7:1, Exodus 7:1, II Samuel 7:23, Ibn Ezra on Exodus 7:1, Haamek Davar on Exodus 7:1, Exodus 7:6, Chizkuni, Exodus 7:6, Exodus 12:28
Non-matches - 4
Rashi on Exodus 6:29, Rashi on Exodus 7:1, Exodus 4:16, Exodus 25:9
Refs not found - 3
Ramban on Exodus 6:30, Exodus 4:None, Ramban on Exodus 7:6
Indexes not found - 2
לפרק ז' א'-ב':, הירש:
Sheet Total: 22
Sheet Matches: 13
Sheet Percent Matched: 59.09%

html_sheets/Vaera/1060.html

html_sheets/Vaera/1031.html
Matches - 6
Exodus 7:9, Exodus 7:9, Exodus 7:13, Shemot Rabbah 9, Berakhot 9b, Deuteronomy 13:2-6
Refs not found - 2
Rashi on Exodus 7:13, Ramban on Exodus 7:13
Indexes not found - 1
מלבי"ם, שואל:
Sheet Total: 9
Sheet Matches: 6
Sheet Percent Matched: 66.67%

html_sheets/Vaera/315.html
Matches - 6
Exodus 9:14, Ibn Ezra on Exodus 9:14, Or HaChaim on Exodus 9:14, Exodus 9:14, Exodus 9:15, Exodus 9:16
Refs not found - 3
Rashi on Exodus 9:16, Akeidat Yitzchak 9:16, Shadal on Exodus 9:16
Indexes not found - 4
ר' אברהם בן הרמב"ם:, יצחק שמואל רגיו (באור):, מ"ד קאסוטו שמות עמוד 78:, מ"ד קאסוטו:
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Vaera/21.html
Matches - 15
Exodus 7:15, Rashi on Exodus 7:15, Rashbam on Exodus 7:15, Ibn Ezra on Exodus 7:15, Bekhor Shor, Exodus 7:15, Shadal on Exodus 7:15, Exodus 7:26, Bekhor Shor, Exodus 7:26, Exodus 7:29, Sotah 11a, Exodus 8:6, Exodus 8:14, Rashi on Exodus 8:14, Ibn Ezra on Exodus 8:14, HaKtav VeHaKabalah, Exodus 8:14
Refs not found - 1
Abarbanel on Torah, Exodus 8:14
Indexes not found - 3
ר' יוסף אבן כספי:, אבן כספי:, 1) פרק ז' פסוק ט"ז
Sheet Total: 19
Sheet Matches: 15
Sheet Percent Matched: 78.95%

html_sheets/Vaera/942.html
Matches - 5
Exodus 6:2, Shemot Rabbah 6:1, Exodus 6:8, Ibn Ezra on Exodus 6:8, Exodus 6:9
Indexes not found - 1
בעל אור החיים, מקשה:
Sheet Total: 6
Sheet Matches: 5
Sheet Percent Matched: 83.33%

html_sheets/Vaera/1083.html
Non-matches - 2
Exodus 7:18, Exodus 7:28
Refs not found - 3
Malbim on Exodus 7:1, Ramban on Exodus 7:18, Rashbam on Exodus 7:28
Indexes not found - 2
1) פרק ז' פסוק י"ז, 4) פרק ח' פסוק י"א
Sheet Total: 7
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vaera/858.html
Non-matches - 1
Exodus 5:19
Refs not found - 5
Exodus 8:351, Exodus 8:368, Exodus 8:379, Exodus 9:374, Abarbanel on Torah, Exodus 5:19
Indexes not found - 4
1. פרק ה' פסוק ב' (בבא משה אל פרעה לראשונה) פרעה:, 2. פרק ח' פסוק ד' (במכת הצפרדעים) פרעה:, 6. פרק ט' פסוק כ"ח (במכת הברד) פרעה:, 1) פסוק ט"ו
Sheet Total: 10
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vaera/517.html
Matches - 3
Exodus 7:3, Mishneh Torah, Repentance 6, Mishneh Torah, Repentance 6
Non-matches - 3
Shemot Rabbah 13:4, Shabbat 102a, Rashi on Exodus 7:1
Indexes not found - 2
ר' יוסף אלבו, ספר העיקרים ד' פרק כ"ה:, ר' עובדיה ספורנו, פרק ז' פסוק ג':
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vaera/1433.html
Matches - 3
Shabbat 104a, Mishneh Torah, Repentance 6, Mishneh Torah, Repentance 6
Non-matches - 1
Shemot Rabbah 13:4
Indexes not found - 2
ר' יוסף אלבו, ספר העיקרים ד' פרק כ"ה:, ר' עובדיה ספורנו, פרק ז' פסוק ג':
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Vaera/1137.html
Matches - 2
Exodus 6:29, Exodus 6:30
Non-matches - 1
Rashi on Exodus 6:1
Refs not found - 1
Ramban on Exodus 6:30
Indexes not found - 5
השווה את פסוק ט' בפרקנו, לפסוק ל"א בפרק ד', 1) פסוק ט', * א.מה מובנה של המילה "תורה" כאן? ועיין גם בראשית מ"ד ח', רש"י:, **ב.בעל לבוש האורה, מקשה:
Sheet Total: 9
Sheet Matches: 2
Sheet Percent Matched: 22.22%

html_sheets/Vaera/466.html
Matches - 8
Exodus 6:2, Exodus 6:3, Exodus 6:4, Exodus 6:5, Exodus 6:6, Exodus 6:7, Exodus 6:8, Exodus 6:7
Indexes not found - 3
בעל באר יצחק, אומר לתחילת פרשתנו:, 1) פסוק ד', ר' יוסף אבן כספי:
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Vaera/572.html
Matches - 2
Exodus 6:3, Exodus 6:6-8
Indexes not found - 5
ויישב ר' חיים בן עטר, בעל אור החיים:, יש המיישבים את הקושיה הנ"ל שלא כדרך ר' חיים בן עטר, לא כמשפט נטפל תנאיי, אלא כמשפט מחובר, ומסתמכים הם על דברי ר' עקיבא בפרקי אבות ג', י"ד:, ופירשו הרמב"ם:, וכך מפרש אלבק, בפירושו למשנה:, ישעיה הנביא רמז ב"משא מצרים" (פרק י"ט) ברמזים ברורים לפסוקינו (ו', ב'-ח'), ואלה דבריו (בתרגום מגרמנית):
Sheet Total: 7
Sheet Matches: 2
Sheet Percent Matched: 28.57%

html_sheets/Vaera/1373.html
Matches - 13
Exodus 6:9, Exodus 6:3, Exodus 6:3, Rashi on Exodus 6:3, Exodus 6:3, Ibn Ezra on Exodus 6:3, Exodus 6:3, Ibn Ezra on Exodus 6:3, Exodus 6:4, Rashi on Exodus 6:4, Rashi on Exodus 6:4, Exodus 6:5, Exodus 6:4
Non-matches - 4
Rashi on Exodus 6:1, Rashi on Exodus 6:3, Exodus 6:4-5, Rashi on Exodus 6:4
Sheet Total: 17
Sheet Matches: 13
Sheet Percent Matched: 76.47%

html_sheets/Vaera/763.html
Matches - 6
Exodus 7:16, Rashi on Exodus 7:16, Genesis 22:5, Joshua 17:14, Exodus 7:16, Ramban on Exodus 7:16
Sheet Total: 6
Sheet Matches: 6
Sheet Percent Matched: 100.00%

html_sheets/Vaera/139.html
Matches - 3
Exodus 9:14, Rashi on Exodus 9:14, Exodus 9:20
Refs not found - 1
Meshech Hochma, Vaera 9:20
Indexes not found - 3
ר' יהודה בר' אליעזר, (חיבר פירושו של רש"י בשנת ה' אלפים ע"ז 1316):, ספר הזכרון, (ר' אברהם בר' שלמה בקראט ממגורשי ספרד, חבר ספרו בטוניס רס"ז):, ר' עובדיה מברטנורא:
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Vaera/676.html
Matches - 5
Isaiah 66:1, Isaiah 66:2, Shemot Rabbah 31:13, Isaiah 66:5, Radak on Isaiah 66:5
Non-matches - 1
Radak on Isaiah 66:2
Refs not found - 7
Ezekiel 66:2, Shadal on Exodus 66:2, Ezekiel 66:2, Rashi on Exodus 66:5, Ezekiel 66:5, Abarbanel on Torah, Exodus 66:5, Ezekiel, Exodus 66:5
Sheet Total: 13
Sheet Matches: 5
Sheet Percent Matched: 38.46%

html_sheets/Vaera/393.html
Matches - 9
Exodus 8:4, Exodus 8:24, Exodus 8:15, Exodus 9:30, Exodus 7:16, Exodus 7:17, Exodus 7:19, Exodus 7:19, Rashi on Exodus 7:19
Non-matches - 3
Exodus 9:28, Ibn Ezra on Exodus 7:1, Ibn Ezra on Exodus 7:19
Indexes not found - 5
קאסוטו, ח' ט"ו:, אבן-כספי:, קאסוטו:, 1) פרק ז' פסוק י"ח, **ב.לפי בעל באר יצחק פירש רש"י כאן על פי הכלל:
Sheet Total: 17
Sheet Matches: 9
Sheet Percent Matched: 52.94%

html_sheets/Vaera/110.html
Matches - 10
Exodus 7:17, Exodus 7:27, Exodus 8:17, Exodus 9:2, Exodus 9:3, Exodus 9:14, Exodus 9:18, Exodus 10:4, Exodus 7:17, Shemot Rabbah 9
Non-matches - 3
Ibn Ezra on Exodus 7:27, Rashbam on Exodus 7:27, Rashi on Exodus 7:17
Refs not found - 2
Ramban on Exodus 7:27, Ralbag Beur HaMilot on Torah, Exodus 7:27
Indexes not found - 2
בנו יעקב, בפירושו לספר שמות (בגרמנית, בכתב-יד!) בהקדמתו למכות מצרים:, רבנו בחיי, על התורה פרק ח' פסוק י"ז:
Sheet Total: 17
Sheet Matches: 10
Sheet Percent Matched: 58.82%

html_sheets/Vaera/320.html
Matches - 8
Exodus 7:15, Ibn Ezra on Exodus 7:15, Exodus 7:17, Shemot Rabbah 9, Rashi on Exodus 7:17, Kli Yakar on Exodus 7:17, Exodus 7:24, Ibn Ezra on Exodus 7:24
Non-matches - 1
Rashbam on Exodus 7:1
Indexes not found - 6
קאסוטו, פירושו לשמות עמוד 61:, קאסוטו, בפירושו לספר שמות:, רבנו יעקב בעל הטורים, בפירוש השלם:, 1) פסוק כ"ב, **הגור אריה, מקשה:, 
Sheet Total: 15
Sheet Matches: 8
Sheet Percent Matched: 53.33%


Parasha Total: 323
Parasha Matches: 165
Parasha Percent Matched: 51.08%