{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because Judah prevailed over his brothers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as it says (Gen. 49:9): “Judah is a lion’s cub.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one appointed as prince was to be from him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the kingship emanated from him, and for this reason the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king was called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðÈâÄéã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , since he is the one who leads [the people] out and brings them in [the Aramaic 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ root \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðâã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means to pull or lead.] And the birthright and the throne were taken from Reuben, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ throne was given to Judah, as it is written: “Because Judah prevailed over his brothers”; but the share 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the birthright was given to Joseph, to his two sons.  
\par \par }

