{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and until Nebo and Baal Meon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For in the ancient days, before they came into Israel’s hands, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were called Nebo and Baal Meon after their pagan deities, (lit. their abominations), for it was the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ custom of the heathens to call their pagan deities after their cities until that day. But when they came 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into Israel’s hands, they changed their names, as it is written (Num. 32:38): “Nebo and Baal Meon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their names being changed,” i.e., Israel changed their names, but Sibmah, since it was not named for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their pagan deities, they did not change its name. In \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Megillah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (unknown) it is explained that Nebo and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Baal Meon are names of pagan deities.  
\par \par }

