{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they strayed after the gods of the peoples of the land whom God had destroyed from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ before them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is, they went astray after the gods of the peoples of the land. And which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people? [Those] whom God had destroyed from before them [Israel], whose god could not help them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the pagans]. And they [Israel] did not ponder the matter, [reasoning] that since He destroyed them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the pagans] from before them [Israel], and it [their god] could not help them, it would certainly not be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ able to help us.  
\par \par }

