{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 50\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they gave by lot from the tribe of the sons of Judah and from the tribe of the sons of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Simeon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Though he did not mention Simeon [in the preceding verses], as giving cities, it gave its share 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from what Judah gave it. Neither is Judah mentioned above regarding the giving itself, and whatever 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he mentioned above from (v. 40): “And they gave them Hebron” until (v. 48): “And from the tribe of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Benjamin,” the sons of Judah and the sons of Simeon gave; and since he did not mention it above, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mentions it here now. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that they called by names\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is to say, that they were called by names 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ previously. Since [the tribe of] Benjamin was friendly with the sons of Aaron, [Scripture] mentions 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them here, even though it had mentioned them previously.  
\par \par }

