{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Metheg-ammah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now in I Chronicles 18:1, it is written: “And David took Gath out of the hand of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Philistines.” It (Gath) is called Metheg-ammah (lit., an ox goad) because it was the rod that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ governed over all of the Philistines. [It was] a metropolis of Kings; since we do not find among all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Philistine lords of Gaza, Ashdod, Ekron, and Ashkelon, a name of a kingdom except in Gath where we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ find Achish the king of Gath. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ metheg\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Agojjlon in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ammah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a wooden ox-goad.  
\par \par }

