{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the inhabitants of Jebus said to David, “You shall not come here”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He does not explain here 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ why, but in Samuel (II 5:6), Scripture explains: “... and they said to David, saying: You shall not come 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ here unless you remove the blind and the lame.” They saw that they were unable to withstand David. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They therefore stationed blind and lame persons before the city gate, “as if to say: David shall not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come here,” unless he wages war with these blind people, for they knew that it is disgraceful for a king 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to wage war against blind men, and because of this, he would turn back and not wage war with them. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David said to himself, however, "It is true that it is neither right nor proper for me to wage war with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the blind and with the lame, but ‘whoever smites the Jebusites’ in a way that he ‘reaches the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tower’ shall pull them and cast them away from there, viz. the blind." “Therefore they say: The blind 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the lame shall not come into the house;” into the house of David, because it will be a disgrace for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, lest they say that David waged war with these [handicapped people].  
\par \par }

