{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 40\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Merib-Baal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is Mephibosheth (II Sam 4:4). Said Rabbi Isaac the son of Samuel of Narbonne: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ From the time that Israel worshipped the Baal, the Baal was called by the name of Bosheth (shame), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as it is written (Jer. 11:13): “altars for the shameful thing, etc.,” for the Baal is a shameful thing. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gideon was called Jerubaal, based on the expression (Jud. 6:32): “Let Baal contend with him.” He was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ also called Jerubesheth, for it is written concerning Abimelech: “who smote Abimelech the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerubesheth, etc.” in the Book of Samuel (II 11: 21). He is called Jerubesheth and Jerubaal, because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Baal and Bosheth are synonymous. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

