{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If only someone would give me to drink water from the cistern of Bethlehem\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This was David’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place, as it is written (I Sam. 17:58): “The son of your servant, Jesse the Bethlehemite,” and because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he was accustomed and used to that water, he desired it; any water or air that a person is accustomed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to is beneficial to him, and that which he is not used to is harmful to him. A similar case is [found] in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the beginning of Josiphon about a queen who became ill because she was carried away from the land 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of her birth, and all the physicians said, “She has no cure until she bathes and derives benefit from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ water of her place,” and they did this for her.  
\par \par }

