{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and David made for himself a name\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For he buried the dead that were killed of Edom. Now this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ resulted in a good name for Israel for (granting) burial to their enemies. Similarly it is stated concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the battle of Gog and Magog; “and all the people of the land shall bury them; and it shall be for them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for a name.” (Ezek 39:13). And how do we know that David buried them? Because it is written in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Book of Kings (Kings I, 2:15): “For when David was in Edom and Joab the captain of the hosts had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gone up to bury the slain.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ eighteen thousand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now in the book of Psalms 60:2 it states, “twelve 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thousand.” From here it must be concluded that there were two battles.  
\par \par }

