{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they set the Ark of God on a new cart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Why did David see fit to set it on a new cart rather 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ than to have it borne by the Levites, as he did when he finally brought it from there to Zion? Because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David said, “Corresponding to the way it came to me when the Philistines returned it on a new cart, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is written (I Sam. 6:11): And they placed the Ark of the Lord on the cart, etc.” Therefore, he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ punished. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Uzza and Ahio\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They were the sons of Abinadab, as is written in II Samuel (6:3). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ drove 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the cart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as is the custom of cart drivers, one walks in front of the cart and directs it in a straight way, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and one is alongside the cart, so that it does not turn over and fall. And so it is written (II Sam. 6: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4): “... and Ahio went before the Ark,” and Uzza was alongside the cart; therefore, Uzza stretched 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forth his hand to take hold of the Ark when the oxen swayed it, and therefore, he was punished.  
\par \par }

