{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And with them, their brethren the second in rank\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  second in rank to them as gate sentries. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Zechariah Ben\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That was his name; and all these singers and gate sentries [served] on the road by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bringing the Ark. The singers and the gate sentries that David stationed after they placed the Ark into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the tent that David had pitched for it and in the Tabernacle of Shiloh, were gate sentries, but they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not gate sentries while on the road, because not that many gate sentries were required. Therefore, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ became singers, with the exception of two, Berechiah and Elkanah (verse 23). All this was on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ road, but when the Ark rested, the singers became gate sentries.  
\par \par }

