{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which He had made with Abraham\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as it is written (Gen. 15:18): “On that day, God made a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covenant with Abram, saying: To your seed have I given, etc.” And that covenant and that oath were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for Isaac, i.e., for Isaac and not for Ishmael or the sons of Keturah, for that which He said, “To your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seed,” in the covenant and in the oath, was for Isaac, as it is written (ibid. 21:12): “... for through Isaac 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will seed be called for you.” And the oath took place at the binding of Isaac, as it is written (ibid. 22: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16): “By Myself I have sworn,” and He said to Isaac, (ibid. 26:3): “... and I will keep the oath that I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ swore to your father, Abraham.” And that covenant and oath - He established for the Children of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel as a statute, a perpetual covenant, because the covenant and oath were for the designated seed, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not for Esau, and so Isaac said to Jacob, (ibid. 28:4): “May God give you the blessing of Abraham.”  
\par \par }

