{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When you were few in number\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [It was] then that He swore to give them the land of Canaan, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ portion of your heritage. And this is a great thing, so that they cannot say that because of your great 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ numbers, you seized the land of Canaan, but when you were few in number. Now if you say that even 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a thousand or more have a number, what is this about which it is written: “When you were few in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ number” ? Therefore, it says: “hardly dwelling in it.” The meaning is that if He would say to one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ settler, e.g., to Abraham alone, to Isaac alone, to Jacob alone, to one of them He would say, “To you I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will give the land of Canaan,” it would not be a wonder, because they were settled in it! But He swore 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to give you the land at a time when your ancestors were strangers sojourning in it, as it is written (Gen. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 35:27): “... that is Hebron, where Abraham and Isaac sojourned.” And furthermore, if He would say to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a stranger who is settling, “To you and to your seed I will give this land,” it would not be such a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wonder. Therefore, he says that they were not even strangers who were settling, but...  
\par \par }

