{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He let no man oppress them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Although they walked from place to place and it is customary to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ harm wayfarers, and when they arrive to their inn, they are falsely accused, but these the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, did not let [anyone] hurt them or oppress them. An example is (Lev. 5:21): “or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ oppressed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÈùÌÑÇ÷)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his neighbor.” Now if you ask if the reason that the highwaymen and [the people of] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the other lands in whose midst they passed did not harm them was that they did not notice them, but if 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they had noticed them, they would have oppressed them, therefore, it says: “... and He reproved kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on their account,” i.e., they did oppress them, as Pharaoh [did] to Abraham and Abimelech to Isaac, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and Laban and Shechem to Jacob, and the Holy One, blessed be He, said to them...  
\par \par }

