{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Quake before Him, all the earth; also the inhabited world will be established so that it will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ not falter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When a flesh and blood king sees that [the people] are worried and frightened of him, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ casts more fear upon them, and they become more worried about him, lest he destroy all their homes, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but the attribute of the Holy One, blessed be He, is that He does not do so. When the [inhabitants of] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the world fear Him, then the world is established so that it does not falter. He wreaks vengeance upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ robbers, and honest people remain in existence, and the earth remains in existence and does not falter. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Therefore, “quake before Him, all the earth,” but do not worry because the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will come only to rectify the world. But when the creatures do not fear Him and they sin, then He will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ turn them over and destroy them.  
\par \par }

