{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 35\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And say, "Save us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the end of the Psalm (106:42), which speaks about captivity: “And their foes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ oppressed them, and they were humbled under their hand,” it is written thereafter, (ibid. verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 46): “And He caused them to be pitied by their captors.” Now, it is appropriate to say, “Save us, O 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord our God, and gather us from the nations,” as You have done to them. In Psalms, it does not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, “And say, save us” but only, “Save us,” because that is the appropriate wording. For the following 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reason, David recited these two psalms when he brought the Ark: It is explained in Genesis Rabbah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (54:4): “since the cows, when they sang, recited these two psalms.” Rabbi Samuel the son of Nahmani 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said: (I Sam. 6:12): ‘And the cows sang.’ What song did they sing? ‘Give thanks to the Lord, call out in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ His name.’ Rabbi Eleazar says: ‘Sing to the Lord, all the earth, etc.’ " Therefore, David instituted them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to recite them before the Ark, one psalm in the morning and one psalm in the evening. Quoted from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabbi Eleazar the son of Meshullam of blessed memory.  
\par \par }

