{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And even from the days that I commanded judges over My people Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  they did not have rest 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like you, for I vanquished all your enemies before you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Moreover I tell you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  what your reward will be, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because you wished to build Me a house. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that the Lord will build you a house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You thought to build 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Me a house in My name; your reward will be with the same measure; the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ brings you the tidings that the Lord will give you a son who will reign after you and who will sit on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ throne of Israel in your stead, and everything that endures for a person after him is called a house, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ says (v. 11): “... and I shall raise up your seed after you.”  
\par \par }

