{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For You, my God, have revealed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is surely fitting for You to cause Your words to be realized, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for You Yourself revealed to [my] ear to build me a house, as it is written: (v. 10): “and I told you and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord will build you a house.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ therefore, Your servant has found [occasion] to pray before You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ i.e., If You Yourself had not promised me to bring upon my seed these favors, it would not enter my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mind to make supplication, for who am I that You have brought even this far, but since You said for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Your sake to bring me all these favors, I therefore pray that You cause Your words to be realized.  
\par \par }

