{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And who is like Your people Israel, one nation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And how are they singled out from all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nations? In this manner... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whom God went\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  by Himself. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to redeem for Himself a people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as a people, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as it is written (Exod. 11:4): “I shall step forth in the midst of Egypt.” In this, we were singled out, that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He did not do this to any nation in the world. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to drive nations from before Your people, whom You 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ redeemed from Egypt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And since You are One in Your world, and Your people are singled out from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all nations; therefore, it is fitting for You to give them a proper and great king.  
\par \par }

