{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from Aram Naharaim and from Aram-Maacah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There were many Arameans, and that is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning of Aram-Maacah - the Arameans dwelling in Maacah. Some Arameans dwelt by the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Euphrates River, and [likewise] Aram-Zobah; but Aram, without a surname, is the main part of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nation. Similarly, the Ammonites dwelling in Ammon are called Ammonites, but the main part of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nation was in other places, and so, the children of Esau in the land of Seir, but the main part [of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nation] dwelt in Edom.  
\par \par }

