{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because his father showed me kindness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  when David took his father, his mother, his brothers, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his father’s household and settled them in the region of the king of Moab, as it is written (I Sam. 22: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3): “And David went from there to Mizpeh Moab, and he said to the king of Moab: Let my father and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mother come out now, etc.” And the children of Moab came and slew them all except Elihu, David’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ brother, who fled to the land of the children of Ammon. Nahash, the king of the children of Ammon, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ accepted him, for they [David’s brothers] were no longer mentioned, except Elihu, as it is written in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the grouping of the princes (below 27:18): “Of Judah: Elihu of the brothers of David.” That is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning of “for his father showed me kindness.” And it was on the basis of that hatred that David 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smote Moab and abused them more than his other enemies, as it is written (II Sam. 8:2): “And David 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smote Moab, etc.”  
\par \par }

