{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in it was a precious stone\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the crown. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it was set on David’s head\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Some explain that it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was literally on David’s head. It is, however, amazing how his head could endure it. Our Sages, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ however, explain that there was a magnet in it (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ A.Z.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ad loc.). I heard in Narbonne that it is the prevalent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ custom in the land of Ishmael to suspend the king’s crown over his head, and he sits opposite it below 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on a throne, and that which is written: “... and it was on David’s head,” means that it appeared as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ though it were on his head.  
\par \par }

