{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ extended over Jerusalem\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In Joshua (5:13), it says: “... and behold, a man was standing opposite 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him with his sword drawn in his hand, etc. ’Are you for us or for our adversaries?” Joshua was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ standing with his back opposite his adversaries, and the angel came opposite him; therefore, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wondered and asked him, “Are you for us or for our enemies?” [Have you come] to help us since you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are standing opposite me, or to help our enemies, because you are standing also opposite them? But 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ here, since he saw the sword of the angel, which was extended over Jerusalem, he knew by himself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that he had come to strike the enemies of Israel.  
\par \par }

