{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the number of the census\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit., the number of the number. A similar expression is (Num. 14:29): “... 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and all your numbered ones at all your numberings.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and all Israel were a thousand thousand and a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hundred thousand, etc. and Judah was four hundred seventy thousand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But in Samuel (II 24:9) it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: “eight hundred thousand, etc., and the men of Judah were five hundred thousand men,” which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ apparently means that there were not so many of Israel as are stated here. The truth is that because the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anger of the Holy One, blessed be He, was upon David, Scripture did not write there the number of all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of those whom he had counted. Neither did Joab count all the tribes, as it is written (verse 6): “... 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because the word of the king was repugnant to Joab.” But here, because of David’s honor, he does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mention the number and the reckoning that he counted, because it is his honor that such a massive 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ army was in his tribe. And the following is proof to what I explained: that even that small part of Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that he counted, he did not write their entire number in Samuel, but here, [the Chronicler] did write the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entire number that he counted, because it is written here: “and all Israel were,” whereas in Samuel it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not written: “all.” And it is explicitly proven here before us, as it is written: (below 27:24): "Joab the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ son of Zeruiah began to count but did not finish, and with this there was anger upon Israel, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ number did not reach the number of the chronicles of King David."  
\par \par }

