{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and thus they were divided: of the sons of Eleazar there were sixteen heads of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fathers’ houses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Originally, in the Tabernacle of Shiloh, there were no more than sixteen watches: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eight from Eleazar and eight from Ithamar, as is delineated in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Taanith\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (27), but when David 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ saw that the men of Eleazar were many, he divided each watch of Eleazar into two and made them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sixteen watches, but the watch of the sons of Ithamar he left as the watches had originally been, viz. of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eight watches. This is proven immediately following (verse 6): “... one father’s house established for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Eleazar, and what was established for Ithamar remained established,” i.e., as it was established [that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they] be stationed as a watch in the Tabernacle, so did David station them now in the Temple."  
\par \par }

