{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the king’s seer, in words of God to raise the horn\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the horn of the prophecy, for he would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophesy for the king. A similar instance of this is (I Sam. 2:10): “... and raise the horn of His anointed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and God gave Heman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Had not God given him children, it would have been impossible for him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to have fourteen sons and three daughters, with all of them fit to be chiefs of watches. A similar case is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ruth 4:13): “... and the Lord gave her conception, and she bore a son.” Had not this been a gift from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord, it would have been impossible for Boaz to father a son, because he was old. Similarly, (Deut. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 34:1): “and the Lord showed him all the land.” Had this vision not been from the Lord, it would have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ been impossible to see so far.  
\par \par }

