{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in every matter of the divisions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All this was from the beginning of his reign and onwards, and since 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the number of the Levites is stated, he proceeds to relate who the leaders of David’s division were. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one coming and the one leaving, month by month, for all the months of the year\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israelites were divided into twelve parts, and each segment served the king for a month, and the king 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would provide them with their expenses, as it is written in the Book of Kings (I 4:7): “And Solomon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had twelve officers over all Israel, who provided victuals for the king and his household.” They were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ready to fight his war and to [perform] all his service in that month. All this was [instituted] at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beginning of his reign. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ twenty-four thousand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Although Israel was more than twelve times twenty-four 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thousand, David chose only the mighty warriors and the rich people, who could leave their affairs and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ engage in the king’s affairs; David did not take the poor people, who had to support themselves.  
\par \par }

