{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but did not finish\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is: And moreover, I say to you: Did not Joab commence on another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ occasion to count the people above twenty and not finish? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there was wrath upon Israel because 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of this\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of the small segment that he counted, there was wrath upon Israel, because it entered 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his mind to count all Israel and to transgress the verse (Gen. 13:16): “...so that if anyone can count the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dust of the earth, etc.” and to transgress the verse (ibid. 15:5): “Look, please, toward heaven, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the number did not come up to\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is: Although I say, “commenced to count but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did not finish,” he counted only a small segment, for the number of the counted ones in the Book of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Samuel did not come up to the number in Chronicles, (21:5) for that number that he counted he did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ write in Samuel, but a little of the number, and here, because of David’s honor, even if the number 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were more, he would have stated it, because it implies that not for nought was there wrath on Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because he already counted many of Israel, and moreover, because of his honor, that they were all his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ servants, like one man.  
\par \par }

