{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ All was in writing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is: He arranged everything in writing for him: the sum of every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ weight of every vessel, from Samuel the Seer. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all the works of the pattern\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He endowed me with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wisdom and the understanding of the pattern of the House, e.g., the pattern of the length, the width, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the height, and Samuel derived everything from the Torah with the holy spirit, as we learned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Middoth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  2:1): “The Temple Mount was five hundred cubits by five hundred cubits.” He expounded 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ex. 27:18): “The length of the forecourt was one hundred cubits; the free width: fifty by fifty.” Fifty 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ times fifty are twentyfive hundred cubits. It appears to me that he cut them into five strips to be five 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hundred by five hundred cubits. This was set down in the final liturgical poem for the Sabbath of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hanukkah, which commences: “Manasseh, etc.” Samuel derived all this with the holy spirit and taught 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it to David.  
\par \par }

