{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that he had by the spirit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As Samuel the Seer showed him, as it is written (above 9:22): “... whom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David and Samuel established permanently.” Our Rabbis said (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Zeb.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  54b) (I Sam. 19:22): “... and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ asked and said, ‘Where are Samuel and David?’ And one said, 'Behold at Naioth in Ramah.’” They 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were engaged in the building of the world. That refers to the Temple. And he taught him at that time 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what a faithful student cannot learn in many years. (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Mid. Sam.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  22:4) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ round about, of the treasuries of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the House of God and of the treasuries of the hallowed things\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  but he does not explain which of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hallowed things that David and the chiefs of the fathers’ houses hallowed [he is referring to]; and at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that time they were appointed over it until they would build the Temple, but these treasuries were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ always in existence as long as the Temple existed.  
\par \par }

