{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they also acted with wile\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Just as Jacob’s sons dealt cunningly with Hamor the father of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shechem who was a Hivite; and the inhabitants of Gibeon were also from the Hivites, as it is stated in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this episode. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÌÄöÀèÇéÌÈøåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - They made themselves like message carriers, from the expression of: “ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀöÄéø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a messenger was sent among the nations.” Now, every word, the beginning of whose root 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is ‘zade,’ when it is used as reflexive in the form of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îúôòì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğúôòì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a ‘teth’ comes in the middle 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thereof, and separates the root letters of the word, like: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇä ğÌÄöÀèÇãÌÈ÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ‘How will we justify ourselves?’ from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the root \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öã÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [that he says \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄöÀèÇãÌÈ÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] and so: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âùîä éÄöÀèÇáÌÇò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ‘his body will be bathed,’ from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öáò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wine 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ bottles, rotten\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  so that they should appear like people coming from a distant land. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and tied up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ synonym for \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀáÇ÷ÌÀòÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , split., This is an Aramaic expression, as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öéøéä ãçéèé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ‘the splits of the wheat 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kernels,’ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãîéöøé æé÷é\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ‘which split the sacks.’  
\par \par }

