{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For we are strangers before You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and we have no share or inheritance in the land and not a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ possession, only to live in it. An example is (Lev. 25:23): “...for you are only strangers and inhabitants 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with Me.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like all our forefathers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A man who has sons and estates and has sold all the estates, if his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sons come to live in that estate days and years later, they are called strangers and inhabitants, but our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forefathers were guests. And so did David say: We are not so, but both we and our forefathers are all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strangers and inhabitants in the world, as it is written (Ps. 89:12): “The heaven is Yours, even the earth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is Yours; the inhabited earth and the fullness thereof, You founded them.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as a shadow are our da ys 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is explained in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Midrash Koheleth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Ecc. Rabbah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  1:2): "Not like the shadow of a tree and not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like a flying bird, which casts a shadow for days or years or casts a shadow for one hour, but like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shadow of the wings of a bee, which has wings but has no shadow." \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there is no hope\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  No one has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hope that he will not die.  
\par \par }

