{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for... wholeheartedly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With one heart they gave, with the desire of their soul, and not with two 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hearts, for there is a person who gives against his will and not with an eager soul or because he is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ashamed of others, and that is called two hearts, but all these gave with the desire of their soul. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ King David also rejoiced a great rejoicing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And lest you say that [he rejoiced] like them but no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ more, Scripture therefore states: “... and King David also rejoiced, etc.,” more than all of them, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because he was the performer of the deed. A similar case (Jud. 5:5): “The mountains melted at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ presence of the Lord; this was Sinai”: more than all of them, (Ex. 19:18): “... because the Lord had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ descended upon it in fire.”  
\par \par }

