{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on the morrow of that day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the day of this assembly, when David spoke all his words, for on that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ day they had no time, because when they left the assembly, they were busy until night buying 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrificial animals, and on the morrow, “they slaughtered sacrifices, etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a thousand bulls, a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ thousand rams, a thousand lambs, and their libations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  On the pattern of (Num. 7:17): “five rams, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ five he-goats, etc.,” one quantity for them all. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and numerous sacrifices\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is customary for Scripture 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to speak in this manner; when it speaks of two or three things, it leaves the first one until the end and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explains the last one immediately, and so (Gen. 31:33): “And Laban came into Jacob’s tent... and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ came into Rachel’s tent.” Now was it not already stated, “And Laban came into Jacob’s tent,” which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was Rachel’s tent? However, “and did not find” refers to the maidservants, mentioned last, and then 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he explains the first matter, “... and he went out of Leah’s tent” first, and he “came into Rachel’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tent.” From Leah’s tent he went to Rachel’s tent, but because he had to say other things about 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this, “And Rachel had taken, etc.” and consequently, it is inappropriate to say, “... and in the tent of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the two maidservants and did not find.” Here too, he had other things to say about the sacrifices, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ namely...  
\par \par }

