{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I shall go forth before this people and come in\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And also, a king requires a wise heart to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ know how to judge, and I am young and tender. Even a thousand wise men would have difficulty 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judging such a large nation, because it is impossible that they should not have many disputes, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they come to litigate, and he has no time to deliberate on their case, for while this one is complaining 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and does not stop talking, another one comes and cries. Now who can decide a thousand legal 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ decisions in one day, except one who is wise and astute, endowed with the spirit of God? Therefore, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this I request, that You give me wisdom and knowledge to judge this great people of Yours, for this is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what I require that You give me.  
\par \par }

