{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he made the House of, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is what he should have said: “And he made the house of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy of Holies twenty by twenty,” [since neither side was longer] but because he said above (verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4): “And the vestibule, etc. opposite the breadth of the House, was twenty cubits, etc.,” he words it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ similarly here. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he overlaid it with fine gold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Also in the Holy of Holies, he first built walls of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wood, and upon it he overlaid gold, and the reason he does not mention any wood here in the Holy of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holies is due to the greatness of the Temple; i.e., all the walls of the House of the Ark were of gold, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and there was no wood in them, and that was honor for the Holy of Holies, and this is proven in Kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ad loc.). The proof that because of the honor of the House he does not mention any wood is that it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (verse 6): “And he overlaid the House with precious stone,” whereas in Kings, it is not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: “precious stone.” Why not? Because in the Book of the Chronicles of the Kings of Judah he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lets you know that Solomon’s intention was for the honor of the House.  
\par \par }

