{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the likeness of oxen was beneath it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And he cast the forms of the likeness of oxen from it to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stand upon, and they were fastened to it, as is stated at the end of the verse: “The oxen were cast 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when it was cast.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ round about, encompassing it; ten cubits encompassing the sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ elucidated here what the thing that encompassed them was, but in I Kings (7:24) it is written: “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ under the brim were ornamental knobs encompassing it round about, for ten cubits, encompassing the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sea round about.” Knobs are like those made for cups, round pomels (apple-shaped) knobs, for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sake of beauty, and beneath its brim and round about, they stood in the three lowest cubits, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were square, and the two round upper ones. And it is impossible to contain [that which Scripture says] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ibid. verse 26): “it contained two thousand bath,” which are the equivalent of one hundred fifty 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ purifying pools, except in this matter, as is delineated in Erubin (13a). And it is impossible to say that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the upper ones were square and the lower ones were round, because that which is written: “it was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ round all about,” refers to its brim, and that which Scripture states about these knobs, “ten cubits” on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ each side, but where it was round, it is impossible to say, “ten cubits around.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ two rows\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the knobs 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were cast when it was cast; all were cast together, not that he attached the knobs after its casting, with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nails or with glue, called \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ soldure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Old French, soldering.  
\par \par }

