{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ thirty-five cubits long\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., the height. And in I Kings (7:15): “And he cast the two pillars of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ copper, eighteen cubits, etc.” Rabbi Solomon (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Rashi\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to Kings) explained that he cast them both 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ together and subsequently divided them in two, and the missing cubit is not counted because it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ unlike the work of the rest of the pillar, as is written there in the section (7:22): “And upon the top of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the pillars was lily work.” Rabbi Joseph [Kara] also explained it in this manner, but it is not acceptable 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to me, for what is the meaning of its height being eighteen, but this is how I heard it, that he surely cast 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them both together, and then divided them in two; so we find that each one was seventeen and a half 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cubits, and the capital, which was the chapiter, as is stated there, its thickness was half a cubit, making 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ each one eighteen cubits. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the capital\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÇöÌÆôÆú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . That is the overlay \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (öÄôÌåÌé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like (verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 10): “and he (sic) overlaid them \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇéÀöÇôÌÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with gold.” I.e., it was made like a sort of hollow (conical) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hat, whose thickness was half of a cubit from below, and when it is inverted and placed on the pillar, it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is found to be eighteen cubits: in I Kings (7:16-20), it is called chapiters \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÉúÈøåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ crown \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÆúÆø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as it is written: “And two chapiters \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌúÈøåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , etc.”  
\par \par }

