{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the cherubim were spreading their wings over the place of the Ark\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the place where the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ark was standing Therefore - \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the cherubim covered over the Ark and over its staves from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ above\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  above the Ark. So were the staves standing, and they extended so far out toward the east, that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Ark could stand exactly beneath the cherubim without the hindrance of the staves. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Therefore, “and the cherubim covered over the Ark.” And they also covered part of the staves 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adjacent to the Ark, but not all of them, because they reached until the east. But you cannot explain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that the cherubim covered the entire staves. And also, because of this—  
\par \par }

