{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he built Tadmor in the desert\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In I Kings (9:18) it [the name] is written “Tamar,” but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ read, “Tadmor.” This accounts for that which we learned in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jebamoth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (16a): We may not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ accept proselytes from the Tarmodites; and in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Genesis Rabbah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (56:11), in the portion dealing with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ binding [of Isaac] it is explained that they aided Israel’s enemies, and because they changed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ themselves and became worse, the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÈîÈø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is used in Kings, an expression of exchange \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÀîåÌøÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they should have repaid Israel for the kindness that Solomon bestowed upon them, for he built the city 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Tadmor for them. Because of Solomon, it is not written here “Tamar,” but “Tadmor,” i.e., an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ important city, in deference to Solomon’s honor, for it is no honor to Solomon to say here that he built 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a city which rebelled against him and sinned against him. Therefore, it is written, “Tadmor,” and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not “Tamar.”  
\par \par }

