{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Abihail the daughter of Eliab\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like: and Abihail, similar to (Jer. 11:19): “And I was like a lamb 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and a bull \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÀëÆáÆùÒ àÇìÌåÌó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” The following was the reason that Samuel the seer erred when Jesse passed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Eliab before Samuel, and he [Samuel] said, (I Sam. 16:6): “Surely before the Lord is His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anointed.” This is the one about whom the Holy One, blessed be He, is destined to say, “Arise, anoint 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, for this is he.” But Samuel erred about him, for he saw Eliab’s daughter as Rehoboam’s wife, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ queen, and because of the following matter, Samuel was punished: When Saul asked him, (ibid. 9: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 18) “Which is the house of the seer?” Samuel replied, “I am the seer,” in which case he did not answer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him with humility, saying, “What do you wish.” [Therefore,] the Holy One, blessed be He, said to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, “By your life, you are destined to see, and you will not know what you see,” for he erred 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning Eliab and his daughter the queen.  
\par \par }

