{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he assembled the house of Judah and Benjamin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who were together on the border. Jerusalem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ belonged to both of them, and the Temple was built on their common border. In the section dealing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with boundaries in Joshua, it explains how their border was shared. Our Rabbis also said (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Yoma\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  12a, 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Meg.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  26a, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Zeb.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  53b): A strip protruded from the territory of Benjamin and entered the territory of Judah, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon which the altar was built. Therefore, they were inseparable, and they are also mentioned close to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one another.  
\par \par }

