{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ was becoming greater\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‚»„≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Scripture uses] a similar expression in reference to three 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people: Isaac, Samuel, and Jehoshaphat, but concerning Moses, David, and Mordecai, it says \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‚»„Â…Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Concerning Isaac, Samuel, and Jehoshaphat, it says, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‚»„≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because it is not proper to say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‚»„Â…Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , great 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [in the context in which the word appears in the verse]. In regards to Samuel, it says, (I Sam. 2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 21): ìAnd the lad Samuel grew up with the Lord.î God forbid that it should say, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‚»„Â…Ï ÚƒÌ ‰'\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ great with the Lord. Here too, he [Jehoshaphat] became great to an unusual degree, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‚»„≈Ï Ú«„ Ï¿Ó»Ú¿Ï»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is therefore improper to say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‚»„Â…Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , great. The same applies to Isaac. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ towers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·ÃƒÈ¯»ƒÈÂ…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , derived from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·ÃƒÈ¯»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , huge towers for strength. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and store cities\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  storage cities, to put in them wheat, wine and grain.  
\par \par }

