{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And with them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the Levites were Shemaiah, Nethaniah, etc. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and with them were Elishama and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jehoram, the priests\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because it is incumbent upon the priests and the Levites to teach and to instruct, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as it is written (Deut. 24:8): “in accordance with everything the priests, the Levites teach you.” The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ officers went with them because they [the people] would not disobey their orders, and [the officers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ went] to coerce them [the people] to heed them [the priests] and to observe [and] to do in accordance 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with the order of the judges. An example (ibid. 15:18): “Judges and law-enforcing officials shall you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appoint for yourself”: Judges to judge the people, and law-enforcing officials to coerce them to comply 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with the orders of the judges.  
\par \par }

