{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the king of Israel gathered the prophets, four hundred\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And they were all true prophets, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he gathered for Jehoshaphat that which he had requested of him. And this is proven in the closely 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ following text (verse 20f.): "And a spirit came forth, etc. and said: ‘I will entice him...and I will be a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lying spirit in the mouth of all his prophets,’ for I will inspire them to say to Ahab: Ascend, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord will deliver it into the hands of the king." From here we can deduce that they were prophets of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord, for they prophesied only the word of the Lord, for if they were false prophets, they would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not entice, for they would prophesy only that which they were inventing from their minds. Moreover, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jehoshaphat later said, “Is there no other prophet of the Lord?” I know that they are prophets of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord, but I have a tradition from my grandfather’s house that two prophets do not prophesy in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ same style and with the same language, but all of these [prophets] are [unanimously] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophesying, “Ascend and prosper.”  
\par \par }

