{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ scattered over the mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For when they flee from battle, they flee on the mountains to a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ refuge, like (Gen. 14:10): “and those who remained fled to the mountains.” In addition, the battle was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on the heights of Gilead, a mountainous and hilly terrain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord said: These have no master 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They are scattered like sheep on the mountains, because they have no shepherd, for their king will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Let them return each one to his house in peace\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Ahab alone will be killed, but the rest of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israelites will return each one to his house in peace, as the king of Aram commanded his people.  
\par \par }

