{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he went down at the end of years\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And in I Kings (22:2) it is written: “And it was in the third 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ year, that Jehoshaphat came down, etc.” This refers to the third year since he had released Ben Hadad 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ibid. 20:34). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he enticed him to go up to Ramoth Gilead\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as is written in the Book of I Kings (22: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3): “Do you know that Ramoth Gilead is ours,” because when Jacob built the mound [of stones] there 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and called it Galead, he took possession of it, and our forefathers took Gilead and the heights \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÈîåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which are a continuation and an attachment to the city. But when our forefathers in Moses’ time 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seized Gilead, they were silent and refrained from taking it, because they did not care for it, or perhaps 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in Moses’ time, they did take it, but later the nations took it from Israel’s hands, but it is [in fact] ours.  
\par \par }

