{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a certain spirit came forth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is: And an angel came forth, for he says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ above, “and all the host of heaven, etc.” One of the angels came forth and said, “I will entice him,” as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is stated (Ps. 104:4): “He makes His angels spirits.” [Cf. Comm. Dig. ad loc.] He preceded this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ account by stating, “and all the host of heaven were standing,” so that you should not wonder when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you read, “And a certain spirit came forth,” who he was and where he came from. When he says, “and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all the host of heaven were standing,” it is to inform you where he came from: from among the rest of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the spirits standing beside Him. Our Rabbis (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sanh.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  89a, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ) however, explained that this was the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ spirit of Naboth.  
\par \par }

