{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the mouth of all his prophets\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He should place the words “Go up and triumph,” in their mouths 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and he [Ahab] will go up and fall. This proves that they were true prophets who would prophesy only 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that which the Lord put into their mouths. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You will entice and you will prevail\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When an enticer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comes to entice his fellow, the one being enticed sometimes understands that this one wishes to entice 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, and he takes heed and does not allow himself to be enticed, but with Ahab, you will entice and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you will prevail.  
\par \par }

