{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for you do not judge for man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is: Do not think in your heart: What difference does it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ make if we pervert the law to declare our friends innocent and pervert the rights of the poor and favor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the rich? Is it not so that the judgment is not for the Lord? Therefore, it says, “for the Lord.” It is for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Him. If you convict the innocent, it is as though you take from your Creator’s property and pervert the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ law of Heaven, by bestowing a distorted verdict. Therefore, “see what you are doing,” and may your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heart be in every judgment, as if the Holy One, blessed be He, is standing before you in judgment, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this is the meaning of: “and [He] is with you in the matter of the judgment.” In \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sanhedrin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (6b) it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated “What are you doing, for you do not judge for man but for the Lord.” This is explained [as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ follows]: Perhaps the judge will say, “How does this problem concern me?” Therefore, Scripture 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ states: “and it is with you concerning the matter of the judgment,” i.e., it is incumbent upon you to rule 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ justly. And the judge must deal only with that which he sees with his own eyes.  
\par \par }

