{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Edom rebelled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Was it not already stated above (verse 8): “In his days, Edom rebelled?” But 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this is the manner of Scripture: because a verse is interposed, and it now wishes to continue with “then 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Libnah rebelled,” it repeats the [original words] stating, “And Edom rebelled. ” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ then Libnah rebelled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ It belonged to Judah, and it was situated on the border of Edom, as is written in the Book of Joshua 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (15:21, 42): “And the outermost cities of the tribe of the children of Judah toward the border of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Edom.” When they saw that the Edomites rebelled, they too rebelled, for they lived on the border of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Edom, and they aided Edom. This is [the meaning of] “then Libnah rebelled.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because he had 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ forsaken the Lord, the God of his forefathers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Scripture] explains what it was that caused them to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rebel in his time more than during [the time of] the rest of the kings of Judah who preceded him.  
\par \par }

