{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the crown\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the crown that David took from Rabbah of the children of Ammon, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (I Chron 20:2): “And David took the crown of Malkam off his head, etc., and it was on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David’s head.” From then on, the kings of Judah would wear that crown on their heads. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ testimony\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a Sepher Torah, and so Scripture states (Deut. 17:19): “and he shall read from it as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ long as he lives.” Our Sages stated (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Abodah Zarah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  4a), however, that the crown itself was the testimony, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for it would not fit anyone unfit for the throne.  
\par \par }

