{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Moabitess\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  What difference does it make who they were and from whom they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ descended? However, [Scripture means that] those ingrates who did not show their gratitude for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ favor of Abraham our father to Lot their father, who fought with the kings when he heard that Lot was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ captured, and they hired Balaam to curse his sons; [they were chosen] to punish Joash, who [similarly] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did not show gratitude to Jehoiada and slew his son Zechariah. It is explained this way in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Mechilta 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Exod. 17:8). 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

