{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that were found in the House of God with Obed-Edom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for he and his sons were keepers of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ treasures all their lives. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the hostage children\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the Jews did not permit Amaziah to be king any 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ longer in Jerusalem until he made the children of the officers hostages so that they would no longer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rebel against him, and so did Jonathan translate it in II Kings (14:14): “the children of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ officers.” Rabbi Joseph (Kara) explained “the hostage children” to mean those hostages that the king 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had taken as security so that their fathers would not rebel against him. This, however, does not appear 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ correct to me because we do not find that Judah had such power over others that they could have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [forced them] to give Judah their children as hostages.  
\par \par }

