{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we have prepared and sanctified\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is explained in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Abodah Zarah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (52b) in the chapter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entitled “Rabbi Ishmael”: May vessels used in the Onias temple be used in the Temple?...He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ questioned him, "’That King Ahaz forsook, etc....we have prepared and sanctified.’ Does not ‘we have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prepared’ mean that they immersed them and ‘sanctified’ mean that they consecrated them?" He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ replied, “Blessed are you to Heaven, for you have restored my loss to me. ‘We have prepared’ means 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that we have concealed them and ‘sanctified’ means that we consecrated others in their stead.”  
\par \par }

