{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ They commenced on the first of the first month etc., they sanctified the House of the Lord for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ eight days\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is why they prolonged the cleansing to cleanse it so long, because Ahaz had painted all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the walls with images, as it is written (Ezek. 23:14): “Images of Chaldeans, engraved with types of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ drawings,” and they prolonged it for eight days until they destroyed the likeness of the images from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ walls, and on the sixteenth day of the month, they completed everything, the Temple and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forecourt.  
\par \par }

