{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ so that He may return to the remnant that has escaped from the clutches of the kings of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Assyria\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Although they had not yet been exiled, he calls them a remnant that has escaped because they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ considered themselves as if they had already been exiled, and moreover, the kings of Assyria had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seized everything in the days of Ahaz, and the reason they saw themselves as if they had already been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exiled was that for six years the Israelites were tribute-paying serfs to the king of Assyria, and he ruled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over them and led them away into exile and did with them as he wished. This occurred within those six 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ years, and they had already been exiled many times in the days of the kings of Israel and Ahaz, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they knew that as soon as Israel would rebel against the king of Assyria, he would lead them away in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exile. He calls them ‘those who escaped from Assyria’ because he ruled neither over them, nor over 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the entire land of Judah.  
\par \par }

