{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For they could not perform it at that time\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the first month, in Nissan. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the priests had not 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ consecrated themselves sufficiently\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They had not consecrated themselves sufficiently for Israel to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offer their Passover sacrifices, and it goes without saying that they could not perform it in Nissan, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they did not finish consecrating the Temple until the sixteenth of Nissan, but this is its meaning: For 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they could not perform it at that time; i.e., even if they had not delayed the purification of the Temple, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which they did not complete until the sixteenth of Nissan, they would not have been able to perform it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ now [the offering of the Passover sacrifice] because not enough priests had consecrated themselves. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the people had not gathered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  all of them [had not] yet [gathered] to Jerusalem.  
\par \par }

