{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ were men who were mentioned by names\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Above (verses 12ff.) Conaniah and his brethren were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appointed over them to receive the portions: the heave-offerings and the tithes from the Israelites to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ distribute the portions to every male among the priests and the Levites \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to every male among the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ priests\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and also to their wives, their sons, and their daughters. The Chronicler says “to every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ male” here to teach something remarkable, i.e., they would provide even to the young male children, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as above (verse 16): “of the males from three years old and over,” and they would surely provide for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their wives, sons and daughters. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

