{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But...did not repay Him according to that which He had bestowed upon him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Hezekiah did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ repay the Holy One, blessed be He in accordance with that which He had bestowed upon him by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ healing him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for his heart became haughty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as it is written (ibid. 20:13): “and he showed them his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entire treasure-house...and in all his kingdom.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there was wrath upon him and upon Judah and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jerusalem\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of this, and the author of this Book abridged it here because it is described in II 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kings (20) and in Isaiah (39).  
\par \par }

