{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with the king\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with Absalom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for you are a foreigner\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now we flee without provision or food, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because you are a gentile you will not [readily] find [anyone] to take pity. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and if you are wont to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wander, [go to] your own place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and if you wish to wander from the king because you do not desire to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be with him, return to your own place, for your travel with me is not advisable, since [just] yesterday 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you came. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and today I should move you about with us?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For I have no place where I can settle you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so that you be spared, since from day to day, I go wherever chance takes me. When I hear that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pursuers are here, I run there. Now Jonathan also translates \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וגם גולה אתה למקומך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as: and if you are wont 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to wander, go you to your own place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ kindness and truth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I thank you for the kindness and truth that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you have done with me.  
\par \par }

