{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 33\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “In Jerusalem, My name shall be forever”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Scripture decries Manasseh, who built altars to pagan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deities in the very House concerning which the Holy One, blessed be He, said, “I wish My name to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rest there.” The verse stated after this (verse 7) is also an expression of decrying: “And he placed the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ graven image of the idol that he made in the House of God, concerning which, etc.” And also the verse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (8): “And I will not continue to remove Israel’s feet, etc.”  
\par \par }

