{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Place the Holy Ark\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  According to its simple meaning, [they were to return it to its place] because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Manasseh and Amon had removed the Holy Ark and placed their graven images in its place, as is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ proven above (33:7) concerning Manasseh: “And he placed the graven image of the idol, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ etc.” Therefore, Josiah commanded to return it and to place the Ark in the place that Solomon had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ built for it, but our Rabbis said (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Yoma\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  42b) that he commanded the Levites to hide it there. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you have 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ no burden on the shoulders\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is another argument and the beginning of a statement. He said to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. You have no more toil of carrying a burden on your shoulders, i.e., all the vessels of the House 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the Lord. You can no longer say, “Because of the toil of the burdens on our shoulders, we cannot 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ serve the Lord and His people.” Therefore, from now on, serve the Lord your God with song and His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people Israel by slaughtering and flaying their Passover sacrifices, as is proven below (verse 6): “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slaughter the Passover sacrifice and prepare yourselves, etc.”  
\par \par }

