{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Scroll of the Covenant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All the fright that the king experienced was due to the words (Deut. 28: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 36): “The Lord will lead you,” and he saw that the Torah called it a covenant: “These are the words of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the covenant.” Therefore, he too enacted a covenant and saw written immediately following it (ibid. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 29:8): “And you shall keep the words, etc., and practice them.” Josiah also saw written immediately 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ following (ibid. verses 9ff.): “You are standing today, all of you, etc....your children, your wives...that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you should pass into the covenant...enacts with you today.” He said, "In such a manner, I too shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enact a covenant, for there it is written: ‘You are standing, etc.’ I too [will do so], 'And he caused all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ those found in Jerusalem, both small and great, to stand.’"  
\par \par }

