{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He brought upon them the king of the Chaldeans\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who were a lowly nation, as it is said (Isa. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 23:13): “Behold the land of the Chaldees, this people has never been,” and here was fulfilled (Deut. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 32:21): “They provoked Me with a non-god, etc....I will provoke them to anger with a vile 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nation.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he slew their young men by the sword in their Temple\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and their recompense was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ requited them, as is written above (verse 14): “and they defiled the House of the Lord,” and that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which He said was fulfilled, (Ezek. 9:5ff.): “’and smite, let not your eye spare, etc....and go out,’ and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they went out and smote in the city.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he had pity neither on youth nor virgin, elder nor 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ancient one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  unlike the custom of soldiers, who, when they are victorious in war, slay the combatants, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but pity the elders, the youths, and the virgins, and are filled with compassion for them, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Moses’ prophecy was fulfilled (Deut. 32:25): “The sword will bereave from outside and terror from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ within, youth, etc.”  
\par \par }

