{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord...sent upon them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All this is an acknowledgment of divine justice, so that you should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not say that He did not forewarn them to repent of their evil ways, as it is written: “grasped forever 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ His anger and kept His fury forever (Amos 1:12).” Therefore, it is stated: “And the Lord God of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forefathers sent upon them through His messengers,” and forewarned them to repent of their evil, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not once a year or a month, but every day, “sending them with every fresh morn.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for He had pity on 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and did not desire their death. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and on His abode\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on the abode of the Temple, for even a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flesh and blood king has pity on his people and on his abode, not to destroy them.  
\par \par }

