{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So said Cyrus, the king of Persia, All the kingdoms of the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For I reign as king over all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kingdoms. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He commanded me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And He commanded me through Isaiah to build Him a House in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem, as it is said (Isa. 44:2845:1): “Who says of Cyrus, etc. So said the Lord to His anointed one, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Cyrus.” And this prophecy of Isaiah had already been said to him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which is in Judea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jerusalem is in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the provinces of Judea. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who among you is of all His people, may the Lord his God be with him, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he may ascend\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So was the proclamation to the provinces: Whoever is of the people of the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He, may come to build His House, which is in Jerusalem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he may ascend\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ may the Holy One, blessed be He, help him and us. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

