{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then Joshua spoke\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He recited a song instead of the sun, since he bade the sun, ìBe silent,î i.e., be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ silent [by refraining] from reciting [your] song. And as long as it is silent, it stands still and does not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ continue on its orbit, for all the time of its revolution it recites [its] song. The simple explanation of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verse is, however, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ („ÃÂ…Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of waiting, like: ìif they say thus to us, ëwait!íî \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ („ÃÂ…ÓÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so, ìwait \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ („ÃÂ…Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for the Lord.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and moon in the valley of Ajalon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At that time, the moon was standing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ opposite the valley of Ajalon, which is far from Gibeon, for Gibeon is within the borders of Benjamin 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [in the south], and Ajalon is within the borders of Dan [in the north].  
\par \par }

