{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 28\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ bowls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are utensils, similar to: “bowls of silver \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ñôåúëñó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” of II Kings 12:14. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ parched grain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ìé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , types of parched grain. Our Rabbis stated: Two types of flour mixed with honey did Barzillai 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offer David, one of wheat and the other of lentils, as stated here: “...and wheat and parched 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grain...” which is of bread stuffs; “and beans and lentils and parched grain...” [which is] of those types 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of beans that are dried in an oven and remain forever sweet. They are then ground and from them a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dish called ‘shatitha’ is made.  
\par \par }

