{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the woman came to the people in her wisdom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We learned in the Tosefta (Terumot ch. 7) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that she said to them: Since he and they [the soldiers of the city of Abel] shall be killed, present him to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. If he could conceivably save himself; if he were, for example, on the inside [of the city wall] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and you were on the outside, and only you were in a state of danger while he could save himself, one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dare not disregard one human life for the sake of another human life by killing him in order to save 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ yourselves. Now, however, that he too will be killed together with you, since the walls have been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destroyed and we have no strength to save ourselves it is better that he die alone and you die not with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him. R. Simeon stated: This is what she told them: Whosoever rebels against the Davidic dynasty is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deserving of death.  
\par \par }

