{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a man of stature\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ איש מדין\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . As its Targum: “A man of measure,” for the root of the word is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ basically the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מדה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a measure], just as in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ משאון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of Ps. 65:8 [where it is the] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ש\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ א\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מהמון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [where it is the] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Now in I Chron. 11:23 it is [expressly] written: “a man of measure \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (איש 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מדה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; that is a man so tall that one [is inclined] to estimate how tall he is. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ six and six totalling 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ twenty-four\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Rabbis have explained in [T.B.] Bechoroth that it was necessary to state twenty-four 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so that you should not say that the fingers of his two hands were only six [three on each hand], and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ toes of his feet were only six; it therefore mentions twenty-four. Now if it had mentioned twenty-four 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and not six and six we would say [that he perhaps had] seven on one hand and five on the other. Now 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what does \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מספר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  imply? That all are [to be] counted in the order of fingers on the hand. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

