{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In the day that the Lord delivered him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In his later years when all his troubles had passed over him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and he had been saved from them all. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and out of the hand of Saul\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But is not Saul included [among his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemies]? However he was his enemy and pursuer to a greater degree than all the others [and was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ therefore cited separately]. Similarly [we find]: “nineteen men and Asahel” (above 2:30). 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Similarly, “And King Solomon loved foreign women, and the daughter of Pharoah” (I Kings 11:1).  
\par \par }

