{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my rock and my fortress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ סלעי ומצדתי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They are expressions of strength; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ סלעי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , rock, requires no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מצדתי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , fortress refers to the fortresses of the forests which are called pljsdec in French. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ This is an allusion to the miracle which was performed on his behalf at the rock of Machloketh (I Sam. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 23:28), and at the fortresses at Harsha (I Sam. 23:15 19). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a rescuer to me.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [He was] my rescuer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [when I was] together with the army of Israel engaged in battle. On occasions, [however,] he rescued 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me when I was alone, as from Ishbi in Nob (Above 21:16).  
\par \par }

