{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And he fixed darkness, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As a booth, just as it stated: “and the cloud and darkness separated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between the Egyptians and Israelites!” (Ex 14:20). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gathering of waters, thick clouds of the skies 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Now from where did this darkness emanate? There were thick clouds of the skies that would distill 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ water upon the earth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gathering\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חשרת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , synonymous with \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כברה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [a sieve] since it distills [the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ water] onto the earth drop by drop And so it is stated in numerous aggodot: “They [the clouds] distill it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the rain] as a sieve \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חושרין אותו ככברה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ” Gen. R. 13:10. It is further possible to interpret it as ‘a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ knotting,’ since the skies become knotted with clouds on account of the water similar to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וחשוריהם 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mentioned in reference to the wheels of the bases (I Kings 7:33), which are wooden spokes that fasten 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and join its rings together.  
\par \par }

