{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 42\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ They looked about but there was none to save them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a transposed verse: “They look to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord but He answered them not, there was none to save him,” similar to: “man looks towards his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Creator \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ישעו אדם אל עשתו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” of Isa 17:7 [where it is so be taken as] similar to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יפנה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to turn towards. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Now Menahem has associated it with \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וישע ה' אל הבל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  interpreting it as ‘entreaty.’ Now this term is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ applicable to both the beseecher and the beseeched, as in “And Isaac beseeched the Lord \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויעתר יצחק 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אל ה')\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; “and the Lord hearkened to him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויעתר לו ה')\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” of Gen. 25:21. Here too \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ישעו ואין מושיע\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  refers to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the beseecher, while \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וישע ה'\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Gen. 4:4) refers grammatically to the one who is being beseeched.  
\par \par }

