{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ concerning me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Rashi renders:] To me spoke etc. To me spoke and commanded the rock of Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that I be a ruler over man, i.e., over Israel who is known as ëman,í as it is written: ìYou are man \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡˙Ì 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡„Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ î (Ez. 34:3); and that I be [both] a righteous ruler and a God fearing man. Now our Rabbis have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreted it in a different manner. David said, The Lord of Israel spoke to me, to me spoke the rock 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Israel; I am the ruler of men. Now who is ruler over me? The righteous man, for I pass a decree and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he [has the power to] revoke it. (T.B. Moed. Kat. 15b) However, according to the flow of the verses 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the first is the more literal interpretation of the text.  
\par \par }

