{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And as the light of the morning when the sun shines\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And he assured me that my greatness would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ increase constantly like the light of the morning that grows ever brighter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ without clouds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a light that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does not dim. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the light that follows the rain that falls upon the grass of the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  My morning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will shine brighter than the light that comes forth from the rain like a resplendent heat [the sun] upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ light. When the rain descends upon land covered with grass and the sun shines upon it, the [moist] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grass shines. Now this is its interpretation: More than the light which comes from the rain of the grass 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the earth.  
\par \par }

