{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for my house is not like that\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That my light should be cloudy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for an everlasting covenant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah [which is an everlasting covenant] that God set before me is fully set forth throughout all my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house and is observed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all my salvation and all the desire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of my needs are prepared before Him. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Now this is an abbreviated verse. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will not sprout forth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  another as king after my kingdom. An 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ alternate interpretation is: An everlasting covenant has He made with my household that my kingdom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should attain permanence. Now this covenant has “been set forth by all,” i.e., in the mouths of all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophets.  
\par \par }

