{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who sat in the assembly of the wise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Sat in the assembly of the Sanhedrin who are the wise. Now he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was a three-fold head \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ראש השלישי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , since he was leader in terms of beauty, in terms of wisdom and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ terms of strength. Now in these three he was [indeed] a leader, as it is stated: “...and he is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ understanding, handsome, and a mighty warrior” (I Sam. 16:18). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Adino the Etznite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ engaged in the learning of Torah, he would wrap and knot himself as a worm [he would be very 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flexible] similar to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ התקשר מעדנות כימה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of Job 38:31. But when he would go out to battle he became 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ firm as wood \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עץ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and would strike eight hundred dead in one battle.  
\par \par }

