{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for fifty shekels of silver\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now in I Chronicles 21:25 it states: “six hundred shekel; of gold by the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ weight.” How can this be? He gathered fifty shekels of silver from each and every tribe which totals 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ six hundred [silver shekels] and he presented him with silver equal to the amount of [fifty shekels] of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gold. This we learned at the end of Tractate Zev. (116b). i.e., that he gathered silver in the amount of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ six hundred [shekels] of silver [equivalent to fifty] gold shekels. We also learned it in Sifrei. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

