{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With Joab the son of Zeruiah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because he knew that David bore a grudge against him for having 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ killed Abner, Amasa, and Absalom, and that he would eventually charge his son, who would reign in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his place, to deal with him. Joab, therefore, preferred that this one, [Adoniahu] should reign through 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his help and so that Adoniahu should favor him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And with Abiathar the priest\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dismissed from the priesthood at the time when David was escaping from Jerusalem because of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Absalom. When Abiathar consulted the Urim and Tumim and was unsuccessful, as it is said, (Samuel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ II 15:24) “And Abiathar went up.” And he was a descendent of Eli. And Abiathar knew that he would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not serve in the days of Solomon, for it was said to Eli “And I will raise Me up a faithful priest and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall walk before My anointed one” (Samuel I 2:35). Abiathar preferred [therefore,] that Adoniahu 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ become king through his assistance.  
\par \par }

