{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Go to Anathoth to your own fields...\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was from there. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For you are deservant of death 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Because you rebelled against the kingdom of my father when you were with Adoniahu to appoint him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king without the knowledge of my father. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Because you did bear the Ark of the Lord God before 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ David my father\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as my father was escaping from before Absalom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And because you were afflicted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with him in those very same afflictions, as it says (Samuel II 17:29) “for they said the people are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hungry and weary and thirsty in the wilderness.”  
\par \par }

