{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Solomon loved the Lord, walking in the statutes of David his father\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The first four years, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ long as he did not begin to build the Temple. But from the time he began to build and he became allied 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in marriage to the daughter of Pharaoh this was no longer true. Consequently, the prophet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ declares “for this city has been to me as a provocation of my anger and of my fury from the day that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they built it and until this day” (Jeremiah 32:31). Thus have we learned in Seder Olam (Chap. 15). We 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ learn from this the passages are not written in chronological order. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Only he sacrificed...in the high 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ places\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The text has discussed his dishonor. Since he delayed the construction of the Temple four 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ years.  
\par \par }

