{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And if you walk in My ways...I will lengthen your days\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The riches and the honor for which I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ imposed no conditions in my Torah to give to the king, I shall grant you whether deserving or not. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ However, longevity and a hereditary monarchy I already imposed conditions in my Torah “that he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall not turn aside from the commandment that he may prolong his days in his kingdom, etc.” (Deut. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 17:20) and that stipulation I shall not alter. “And if you will walk in My ways...then I will lengthen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your days.” And likewise concerning the continuation of the monarchy to his descendants after him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God said to him “And if you shall go before me... there shall not cease to be from you a man, etc.” (9: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4, 5). Thus is it learned in Sifrei (Deut. 17:20) Rabbi Chanina the son of Gamliel says, “Behold he has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said also riches also honor, etc.”  
\par \par }

