{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he spoke of trees\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which cure is derived from each tree, and that particular wood would be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ best for that type of building and to plant [a certain tree] in that type of earth. And also of the beasts, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what is its cure and the vital elements [necessary] for its upbringing and development and its food. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midrash Aggada [has another explanation]: Why did God see fit that a ‘metzora’ become clean with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the tallest of the tall trees, as the cedar, and the shortest of the short trees? And also of the beasts and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the fowl. Why did God see fit that this one, should become permissible by severing one, either the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ esophagus or the trachea, and this one, the beast, by severing both the esophagus and the trachea, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fish and grasshoppers with neither.  
\par \par }

