{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 28\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ten thousand a month alternately\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When the thousand men were in Lebanon in Tishrei and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ twenty thousand men were at home, in Marcheshvan the second ten thousand would alternate and go 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ out to Lebanon and these would return to their homes. And in the month of Kislev the third group of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ten thousand go out, and they would go out to Lebanon, and these second ones would return to their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ homes. And in the month of Teveth the first ones go out and return to Lebanon, and thus they return 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ again and again. So it is found that each group of ten thousand amongst them would be one month in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lebanon and two months at home. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Adoniram was over the levy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to collect the levy.  
\par \par }

