{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they quarried\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the stones from the mountains. This is an expression of uprooting. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Great 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stones, heavy stones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ é÷øåú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , heavy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Hewn stone\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They were carved and chiseled [precisely to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the required measurement]. And if you ask it has already been stated (6:7) “There was neither 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hammer nor axe nor any tool of iron heard in the house, while it was in building.” How then were the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stones cut to a specific size? The explanation is, that although no tool of iron was heard in the house, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ while it was in building, but he would chisel the stones while still on the outside, and then bring them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in and build from the inside. Thus is this explained in the Tractate Sota (48b).  
\par \par }

