{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In the month of Ziv\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is Iyar. The word Ziv means bloom. [It is called Ziv] because [in that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ month] there is the bloom of the trees. And Targum Jonathan translated this similarly ‘the bloom of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ buds.’ \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Which is the second month\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Iyar is considered the second month] when numbering the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ months, since Nissan is the beginning of the year in [the numbering of] the months. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Of Solomon’s 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ reign\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “the fourth year.” [It was] the fourth [year] of Solomon’s reign. And so does he also state in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Chronicles II (3:2) “And he began to build in the second month in the fourth year of his reign.”  
\par \par }

