{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he built the twenty cubits at the end of the house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The twenty cubits which were at the end 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the Temple and beyond, and those twenty cubits which were at the end of the house, they are the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house containing the Ark cover [that is, the Holiest of Holies]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Unto the joists\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Until the ceiling did he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ make the walls of cedar to cover the wall of stone in order to coat it [with] gold. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he built it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [very] twenty cubits. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Within for a sanctuary\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Inward of the partition [called] ‘Amma Traksin’ which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ separated between the [area of] forty [cubits] and that of twenty. And [it was] that partition which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called ‘Dvir.’ \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the Holy of Holies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He set aside those twenty cubits.  
\par \par }

