{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the wing of the one touched the wall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [The] north [wall]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the wing of the other Cherub 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ touched\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The southern wall. They covered the Ark and its staffs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And their wings in the midst of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the ends of the wings which were towards the center of the house. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Touched one another\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the entire space of the house was twenty. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And all the walls of the house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The wooden walls. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ surrounded with figures\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  surrounded with drawings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Carved figures of cherubim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Engraved forms of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cherubim, and palm trees, and cords, and flowers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ From within and for the one without\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house of the ark cover [which is the Holy of Holies,] the one within, and to the Temple, the one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ without.  
\par \par }

