{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Olive-wood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עצי שמן\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , literally wood of oil, meaning olive-wood. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The lintel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אֵילֵי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entrance are the doorposts from this side and the other. They were made round, similar to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וְאֵילַמָיו אֵילָיו 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אֵילִים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Ezekiel 40:10, 9, 21). (Other editions have \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וְאֵלוֹן אֵלָה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [a type of tree which is tall and curved,] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and likewise in all of the structure of Ezekiel (Ezekiel 40) the doorposts of the entrance are called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אֵילִים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Sideposts were of five parts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The threshold is one, and the sideposts on both sides are two, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [together] there are three, and the lintel which is on it was made in two [parts]. Thus have I heard. But 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I say, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מְזוּזוֹתחֲמִשִׁית\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [means] (there were) five sides to each of the door posts and it was not four-sided. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [These posts were in the shape of a pentagon rather than rectangularRabeinu Yashaya.] And he is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ neither speaking about the threshold nor the lintel, since we do not find the threshold or the lintel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אֵילִים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

