{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And there were windows in three rows\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He also made another covering near the three rows of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ boards and the three rows of lintels, because the width of fifteen boards did not cover the house in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all its length which was one hundred cubits. And he, [therefore,] made near it to cover the house, a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covering of small boards placed on small beams which were left (should read ‘placed’) from one row 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of long cut beams to the other. [There were then,] three small beams one next to the other (should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ read ‘at the end of the other’) and lintels on both their sides similar to a lintel against which the door 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strikes. And of those lintels the ends of the small boards were placed, the length of the small boards 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ facing the width of the larger boards which he put there at first. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And each window was opposite the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ other window\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The ends of the boards of this lintel were opposite the ends of the boards of this lintel. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Window\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÆçÁæÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of ‘an edge,’ and Menachem [also] explained it thus and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ related it to “unto their desired haven \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îçåæ çôöí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Psalms 8:30). And every \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÈæÄéú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which is in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ language of the Mishna is translated thus, as in the order of the priestly function at the daily 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrifice, (Tamid 2:4), and also “he should made a ledge \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÈæÄéú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the outside” in the chapter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of ‘The Partners’ in Baba Bathra (2a). [And as proof this is not a window we see that] Jonathan, too, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rendered this: ‘a projection opposite a projection,’ but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÀ÷åÌôÄéí àÂèåÌîÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (above 6:4), and likewise 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÀáåÌòÄéí ùÌÑÆ÷Æó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  he translated them all ‘beams.’  
\par \par }

