{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And all the entrances and posts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [They were many] because, generally, a king’s summer home is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ made with many entrances because of the air [which could enter thereby,] and it was therefore 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called ‘a forest house’ because it was like a forest [with many wooden posts]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Were square also the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ window\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan translated [this:] ‘square and covered the beams’ [meaning] the entrances were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covered with thin boards, [and] they were square as other entrances of houses, and they were not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ made a rounded arch similar to the entrance of a great hall. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And each window was opposite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ front of the edge was put facing the other edge. The top of the board [was] towards the top of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ other board three times in each board, and I do not know how [this was].  
\par \par }

