{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the porch of pillars\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He made a porch before these pillars as an entrance to the house. Its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ length was fifty cubits along the width of the house, which was also fifty cubits, and thirty cubits its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ width before the extent of the length of the house, only that the longer measurement is always called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the length and the shorter one is called the width. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a porch before them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [In addition] he made a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ high porch around the entire house. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And pillars and thick beams before them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And on the cut beams 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of cedar which were no lower pillars he erected on (should read ëstillí) more pillars and joists from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pillar to pillar the pillars to connect walls from one to the other, and the joists to cover the ceiling. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a joist, as we learn, ìAnd the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÚÀ·ÃƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , these are the joists.î  
\par \par }

