{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ All these were of precious stones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All of these [structures, the] stones [used for them] were made 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heavy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ According to the measures of hewn stone\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  according to the measures of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hewn ‘stone,’ [meaning,] there was one [accepted] measurements for hewn stone in that country. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the foundation up to the coping\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This building was made in the height of hewn stones from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ foundation until the highest beam. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And from the foundation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åîîñã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from the expression \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀñåÉã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ foundation. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The coping\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The highest beam, as “My right hand had spanned \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (èôçä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heavens” (Isaiah 48:13). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And from the outside\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  On the outside, the entire length of the walls were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [made of] these stones until the great court.  
\par \par }

