{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The two pillars\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Which he placed on the porch, [and which were called by the names] Jachin and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Boaz. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Eighteen cubits was the height of each pillar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And in Chronicles II (3:15) he says their height 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was thirty-five cubits? [That was because] he cast both [together] as one. [This should have totaled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thirty-six cubits together,] but I say the one cubit which [was missing] was because there was one half 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a cubit at the top of each [pillar] which was not like the work of the rest of the pillar. [Omitting that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ top one half cubit of each pillar leaves a length of seventeen and one half cubits which together is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thirty five cubits. The tops of the pillars were beautifully decorated,] as it is said further on in this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ subject (7:22), “And on the top of the pillars was lily work.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a line of twelve cubits did compass 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it...the other pillar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This teaches us that it was four cubits by four cubits in diameter, because every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ circumference of three hand breadths has a diameter of one hand breadth [that is, the diameter is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ approximately one third the circumference]. And its thickness was four fingers and it was hollow; thus 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is this explained at the end of the book of Jeremiah (52:21). And this is an abbreviated verse [because] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he disclosed the length of one pillar and the length of the second must be learned from it, and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ disclosed the circumference of the second, and the first must be learned from it. And Jonathan, too, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [agreed that both pillars measured the same, and] translated thus, ‘and a strung line of twelve cubits 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did compass it, and so the other pillar.’  
\par \par }

