{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And two chapiters\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Pomels in O.F apple shaped knobs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Molten\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Tresjited in 0.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Five cubits was 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the height of the one chapiter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And at the end of this book [of Kings] (II 25:17) he says [that each 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was] three cubits high? [Our Sages, too, were concerned with this apparent inconsistency,] and we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ learned [in the beraisa of Forty-Nine Measurements] two cubits of the lower part of the chapiters were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ similar to the pillar because there were no designs in them, and the three upper cubits [which] were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ extended beyond [the pillars] were surrounded with designs, as it is said (7:17) “nets of checker 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ work” they were surrounded by the likes of the branches of a palm tree, and I say, [therefore,] he did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not count those two lower cubits at the end of the book because they were similar to the pillar and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pillar was inserted into the chapiter two cubits [in depth].  
\par \par }

