{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Nets of checker-work\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The nets which they had were similar to a type of head covering [or cap] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is called cofea (in O.F.). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Checker-work\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מעשה שבכה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They were encompassed by forms of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ branches of a palm tree, as in Job (18:8) “and he walks upon a snare \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שבכה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” [These branches were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ designed like meshwork,] and the wreaths [which were braided and twisted together] as chain work. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Seven for the one chapiter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There were seven branches in each encircling design for each checker- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ work.  
\par \par }

