{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And two rows\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Of pomegranates and of brass. The pomegranates were inserted into the chain work 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which encircled the chapiters, thus is this explained in Chronicles II (3:16) and in the Mishnah of The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Forty-Nine Measurements. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ To cover the chapiters that were upon the top, with pomegranates 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Literally, ëthat were upon the top of the pomegranatesí but] this verse is in a disarranged order. [It 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should read as follows, that] ëthe pomegranates should cover the chapiters which were on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ top.í And thus were the chapiters made according to the order of the apparent translation of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verses. Each one was in the form of two bowls. The receptacle of the lower bowl was facing upward 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and it is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‚ÂÃÏ»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a bowl, as it is said in this subject (7:41) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‚ÂÃÏ…˙‰«ÎÃ…˙»¯Â…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and Jonathan rendered 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this ëand the bowls of the chapiters.í The upper bowl was inverted on the lower one, its receptacle was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ facing downward, and this was \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘“¿·»Î»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a net, as it is said in this subject (7:41), ìand the two net-works 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to cover the two bowls of the chapiters.î It is, [therefore,] found that in the place of attachment it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wide, and it slopes going upward and [then] slopes going downward, and this [place of attachment] is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called a stomach, and thus did Jonathan translate \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓƒÏ¿ÚÀÓ«˙‰«·Ã∆Ë∆Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (7:20) ëagainst the place of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ attachment.í And the height of these two bowls was four cubits, and this is what he said (7:19) ìlily 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ work in the porch four cubits.î These [bowls] were decorated inside with the likes of flowers of lilies, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the same manner of decorations which were on the wall of the porches. [This occupied] four cubits 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [of the five cubits] in height, and the fifth cubit was a small chapiter on [top of] the big one. This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what was said (7:2) ìAnd there were chapiters above [also] upon the two pillars.î  
\par \par }

