{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ten cubits from brim to brim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Through the middle, since the diameter of every round object is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through the middle. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a line of thirty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is what was said: All that have three handbreadths in its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ circumference have one handbreadth in its diameter. [Here, too,] its circumference was thirty and its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ diameter ten, and from its midst he pressures [this]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The height thereof\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Meaning] its depth. And in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Chronicles II (4:6) he says that he made it for the priests to bathe in [when they are unclean and] to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ immerse [themselves] in it [for ritual purification].  
\par \par }

