{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 29\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And on the ledges which were between the borders\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Were decorated with forms of lions, forms 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of oxen and cherubim. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And on the ledges there was a base\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃ≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a base, to place the laver on it, above 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the border which was on their top. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And beneath the lions and oxen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Which were embroidered or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ attached on the [outer] borders which were between the ledges. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Wreaths\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a form resembling a male 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and female joined together. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Of thin work\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Hammered, resembling the hammering of a thin metal plate. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They did not protrude with its thickness nor were they engraved in a depression, and Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rendered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÏÂ…ÈÂ…˙Ó«Ú«˘“≈‰ ÓÂ…¯»„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ëjoined, the work of a welderí, souldriz in O.F.  
\par \par }

