{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the mouth of it within the chapiter and above was a cubit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The mouth of the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃ≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  extends 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ outward of the mouth of the chapiter and goes upward a cubit high. And the chapiter is the roof [of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ base]. The base is made resembling a hat, sloping on all sides, and in the center a round hole is set, one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and one half cubit wide in diameter, and around that hole a resemblance of an enclosure of a fence 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one half cubit high around. And thus is this explained further on (7:35) in this subject, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said, ìAnd in the top of the base there was a round compass of half a cubit highî and that is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called ìthe mouthî of the chapiter. And the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃ≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rests on that enclosure, and the bottom of the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃ≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inserted into the mouth of the enclosure, and protrudes one cubit above it. And this is what he said 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ here, ìAnd the mouth of it within the chapiter and above was a cubit.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the mouth thereof was 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ round after the work of a base\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the mouth of the chapiter was round as the example of the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃ≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which was round at the bottom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A cubit and a half\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Its width in diameter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And also upon its mouth 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ were gravings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Forms of flowers.  
\par \par }

