{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 33\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Was like the work of a chariot wheel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders, as the work of the wheels of a chariot, a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wheel within a wheel crosswise, as he said in Ezekiel (10:10) in [reference to the vision of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heavenly chariot. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Their axeltrees\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Essieu moyeux in O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And their naves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Bojjols in O.F., they are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the holes for the axles. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And their felloes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They are the enclosures around, which bind them together. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And their spokes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The arms of the wheels which are attached from the holes of the wheel to the other 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rim, which is called rajjs; rais in O.F.  
\par \par }

