{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 36\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he graved on the tablets, on its ledges and on its borders\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  On the lower ones. On both of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, [on the ledges and on the borders,] he engraved and inscribed cherubim, lions (and palm trees, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this is not [found] in other editions). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ According to the attachment of each with wreaths\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He engraved 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ around the likeness of a male and female that are joined by their arms, thus did our Sages explain this. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ According to the attachment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·ÓÚ¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of attachment and joining, as a male 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is coupled with a female, and its meaning is ëa man and his attachment.í According to its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ordinary sense, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÏÂ…ÈÂ…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of attachment; soldore in O.F. This will be translated as ëthere 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were attachments that were made as the joining of a man,í and the joining was in the manner we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained [at the beginning of this comment].  
\par \par }

