{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 49\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Five on the right side and five on the left\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is impossible to say [these] five were on the right side 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the entrance and [the other] five were on the left of the entrance, for if so, we will find a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ candlestick on the north side and the Torah states, [specifically, the candlestick should be] on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ south side of the tabernacle. Therefore, Moses’ [candlestick] was in the middle, five on its right [side] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and five on its left. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the flowers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Of the candlestick. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the lamps\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [These are] the cups into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which the oil and wicks are put. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the tongs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With which the wick is lifted out of the oil.  
\par \par }

