{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 50\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the bowls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  some type of musical instruments, and similarly, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó¿Ê«Ó¿¯Â…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [means musical 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ instruments]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the basins\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To receive the blood. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the spoons\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [To serve] as the vessels for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ frankincense. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the censers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [These were more in the form of a shovel or rake] to remove the ashes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [from the altar], and [to rake] the coals and carry them from the outer altar, the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓƒÊ¿·Ã≈Á« ‰«¿ÁÂ…˘—∆˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ court of the priests,] to the inner altar, the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓƒÊ¿·Ã≈Á« ‰«Ê»‰»·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [in the temple, in order] to burn incense. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hinges\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [These were] keys, I heard [that these were used] to open with them the locks [of the temple]. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the doors of the inner house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Which is the most Holy of Holies [only the hinges were of gold, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whereas the doors were of wood overlaid with gold]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the doors of the house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which is for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ temple, all of their entrances were of gold.  
\par \par }

