{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 43\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ According to all that the stranger called to you for\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And by the [request of] the Jew he says (v. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 39), “and give to every man according to his ways” [indicating that he may occasionally be refused,] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that is because the Jew recognizes and accepts God, the Holy One, may He be blessed, and he knows 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that He has the ability in His power to respond [favorably to his request, if God so wished;] and if his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prayers will not be heard [and fulfilled], he will blame the matter on himself and his sins. But [if] the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ non-Jew would [experience the same frustrations he would] say, a house whose name and fame 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reaches to the ends of the world, and I have exhausted myself [traveling] on many roads, and I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [finally] came [to this house] and prayed in it and I find no substance [nor significance] in it, just as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there is no substance in idol worshipping. Therefore, [I beg You, said Solomon,] “according to all that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the stranger called to you for,” but [as for] the Jew, if you see that he uses his wealth to destroy his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ friend, [then] do not give him [any].  
\par \par }

