{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Arba was the greatest man among the Anakim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Arba was the name of the father of Ahiman, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sheshai and Talmai. Another explanation is: [It was called Kirjath-arba, the city of four] because of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the father and the three sons for the scripture calls them the children of 'Anak. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the land had rest 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from war\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers back to the previous topic, i.e., after the seven years during which they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ conquered their surroundings the Amorites were humbled and no longer gathered to wage war upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. Therefore they began to engage in the division of the land. The \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Midrash Aggadah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  states that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ greatest man among the 'Anakim was our father Abraham who was instrumental for them that the land 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rested from war the forty years that they tarried in the wilderness as a reward for that which they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ honored the patriarch in Kiriath-arba, for they said to him. ’A Godly prince are you in our midst.’ 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

