{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and this house which I have made sacrosanct for My Name\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There is a condition between Me and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ You, “If you heed not...” What is stated there? “I shall make desolate your sanctuaries” (Lev. 26:31). 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a byword\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As the Targum renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌìÀùÑåÌòÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and for a topic of conversation. They will tell [about the] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evils [that] have befallen them and will scoff at them. Just as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÀñÇôÌÅø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “and he told” (Gen. 37:9) the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Targum renders \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀàÄùÑÀúÌÈòÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The expression \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÀğÄéğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  too is an expression of speech, as in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀùÑÄğÌÇğÀúÌÈí ìÀáÈğÆéêÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you shall repeat them to your children” (Deut. 5:7).  
\par \par }

