{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And this house will be exalted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as long as you have not sinned. And from the time you will sin, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ every passerby will be astounded and will hiss. And so it is written in Chron II 7:21: “And this house 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that was exalted by everyone who passed by it...” And this is its interpretation: And this house that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was exalted and revered even by the gentiles, as is stated above: “And also to the gentile who is not of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Your people...” (Chron. II 6:32), now in its destruction, everyone who passes by it, even the gentiles, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will be astounded and will hiss, and will say that the Jews’ sins were the cause. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will be astounded\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÄùÌÑÉí 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in Heb. will wonder, like “...and your enemies will wonder \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åùîîå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  about it.” (Lev. 25:32. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Also, “Concerning his day the later ones will wonder \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðùîå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Job 18:20). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and will hiss\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  siffler in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French. Such is the habit of anyone who suddenly sees desolation, to hiss.  
\par \par }

