{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ These were the commanders of the officers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is to say, those who were appointed subordinate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the officers who were in overall command. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ five hundred fifty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Three hundred of them were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ proselytes appointed over the 70,000 who bore burdens and the 80,000 hewers in the mountains, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the 3,300 who bore rule over the people, as stated above: “Besides Solomon’s chief officers...three 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thousand and three hundred” (5:30). And in II Chron. (2:1) it is stated: “six hundred.” These three 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hundred that are missing here (5:30), he counted there, for they were appointed over all of them. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ two hundred and fifty remaining were Israelites appointed over the other laborers. In II Chron. (8:10) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he counted them separately: “And these were Solomon’s chief officers two hundred fifty who bore 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rule over the people who did the work.”  
\par \par }

