{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it was when David was in Edom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Then Hadad fled before David and Joab. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to bury the slain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for they buried the slain of Edom. This is what is referred to in the Book of Samuel (II 8:13): ìAnd 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David made for himself a name when he returned from smiting the Edomites,î for all were praising 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him as a kind man who buried his slain. And so Scripture says concerning the wars of Gog and Magog: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ez 39:13) ìAnd they will bury all the people of the land, and it will be for them for a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ name.î [However,] Jonathan [translated]: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿Á«Ï»ˆ»‡ È«˙˜¿ËƒÈÏ«È»‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to strip the slain, to take their clothing.  
\par \par }

