{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the east border\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the line which is drawn along the east border of Judah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Salt Sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the southeastern corner of the land, in “Eileh Massei.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ even to the end of the Jordan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The breadth of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the boundary of Judah is only opposite the Dead Sea, up to the place where the Jordan empties into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Dead Sea, for the Jordan too is in the eastern border of the land of Canaan, as it is stated in “Eileh 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mass’ei,” concerning the eastern border; and the border descended to the Jordan, and its goings out 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were the Salt Sea, which is at the corner. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And their border in the north quarter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The borderline 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is drawn along the northern border from east to west, is from the gulf of the Dead Sea, from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place where the Jordan empties into it, as we have stated that the eastern border ends there; and it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ went up westward to Beth Hoglah, and the line passed on the north of Beth-Arabah in the south of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Eretz Israel. Beth-Arabah (sic) hence, Beth Arabah is in the boundary of Judah, within the line.  
\par \par }

