{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the border went up toward Debir from the Valley of Achor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for the Valley of Achor was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between Eben of Bohan and Debir. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and so northward, facing Gilgal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And when the border reached 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ opposite Gilgal, the border widens and the borderline goes out toward the north to Gilgal which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ opposite the ascent to Adummim, the ascent being south of the valley. Hence, the valley is outside the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ line, not in the boundary of Judah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on the south side of the valley\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This was a steep canyon without 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ water. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ at 'En-rogel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the fountain of the launderers, according to \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú≈ÈÔ ˜«ˆ¿¯»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scripture calls the launderer \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯Â…‚≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , because he treads woolen clothing with his feet \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (¯∆‚∆Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

