{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 34\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Hiel the Bethelite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ביתהאלי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , similar to “Jesse the Bethlehemite \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ביתהלחמי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (I Sam. 16:1), and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it does not say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הביתלחמי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And so, “Joshua the Bethshemeshite \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ביתהשמשי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “ in the Book of Sam. (I 6: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14), and not \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הביתשמשי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and so, “In Ofrah of the Abiezerites \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אבי העזרי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “ (Jud. 6:25), and it does not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ האבי עזרי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Some interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ביתהאלי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [from the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אלה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a curse,] since he accepted upon himself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Joshua’s curses, “Cursed be the man...that rises up and builds...” (Jos. 6:26). Our Rabbis stated, Hiel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was of the tribe of Benjamin, and Jericho belonged to Jehoshaphat [king of Judea]. Why does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scripture relate him to Ahab [king of Israel]? For a curse is related to a cursed one. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with Abiram his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ firstborn he laid its foundation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When he laid its foundation, his firstborn son died, and he buried him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and continued to bury all his sons until the last one died when he erected the portals. Now, these were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Joshua’s curses, “With [the loss of] his firstborn shall he lay its foundation, and with [the loss of] his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ youngest son shall he set up its gates” (Jos. 6:26). 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

