{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he repaired the torn down altar of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He built an altar and reminded Israel that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ altar of the Lord should enter their thoughts and should be spoken of with fluency, for it was torn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ down and destroyed and its name and its mention had ceased from the mouth of all the ten tribes. Thus 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I heard its simple interpretation. And its Midrashic interpretation I have heard, that Saul built an altar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on Mt. Carmel. That is what [Scripture means when] it states: (I Sam. 15:12) “Saul has come to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Carmel, and behold, he is setting up a place,” and there (Gen. 33:20) it says: “And he set up an altar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there.” [By a gezerah shavah, analogous expression, we deduce that Saul too, set up an altar]. And the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kings of Israel tore down all the altars and high places in their land that were made in the name of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heaven, and Elijah built this altar of Saul that was torn down.  
\par \par }

