{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 37\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Answer me, O Lord, Answer me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Answer me with fire, answer me with rain. So did Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ render this. Our Rabbis, however, said: Answer me with fire, answer me that they do not say that these 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deeds were accomplished by sorcery. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall know that You are the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and I am Your servant, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when You send me to bring them tidings [of the forthcoming redemption], they will believe me if You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ answer me today. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and You have turned their hearts backwards\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You have given them a place to turn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ away from following You, although You were able to direct their hearts toward You. And according to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midrash Agadah, if You do not answer me, I will deny and say, You turned their hearts. And so did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Moses say (Num. 16:29), “If these people die the death of all men, I, too, will deny and I will say that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord did not send me to speak [the words of] the Torah and the commandments,” and so said 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Micaiah (below 22:28), “If you return safely, God did not speak through me.”  
\par \par }

