{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ anything you prize\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. anything desirable to your eyes.] Now were not the first things desirable 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ things? What, then, is the meaning of “anything you prize”? This means a prize within a prize [i.e., a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ possession prized more than any other prized possessions.] This is the sefer Torah, concerning which it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is written, “...that are prized more than gold and much fine gold” (Ps. 19:11). Said Ahab to himself, He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ demands a great thing. This is not mine alone; this belongs to the elders of Israel. He, therefore, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ summoned all the elders of the land. Even though they worshipped idols, they respected the Torah.  
\par \par }

