{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ if the earth will suffice for the footsteps\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Jonathan renders:] To take with the footsteps of all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people who are with me, i.e., earth that adheres to the sole of the feet for the footsteps. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לשעלים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of treading with the sole of the foot, similarly, (Num. 22:24) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ במשעול הכרמים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “in a path 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between the vineyards.” And similarly (Is. 40:12): \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מי מדד בשעלו מים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “Who measured the water with his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ step,” for he trod in the Sea of Reeds, as it is stated: (Hab. 3:15) “You trod in the sea with Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ horses.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will suffice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אם ישפק\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , if there is enough.  
\par \par }

