{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Lay on\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the implements of siege against the city. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ 13 a certain prophet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That was Micaiah the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Imlah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With the youths of the governors of the providence.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They are the hostages for all the princes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the other nations would give their children into his custody lest they rebel against him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ commandeer the war?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who will array [the battle] to command it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You go forth first and so you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall kill him. [According to Shem Ephraim, the reading is:] And you shall not wait, and you shall array 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the battle].  
\par \par }

