{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But there was none like Ahab\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Scripture testifies concerning him that there was none among 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the kings like him, for Jeroboam and all those after him worshipped the calves out of fear that if the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people would go up to Jerusalem, the kingdom would return to the house of David, but this one [Ahab] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ added the Baal and the Asherah to anger God. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sold himself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  was sold to idolatry. I saw in Yerushalmi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that Hiel was his counselor, and every day he [Hiel] would estimate his [Ahab’s] value and he [Ahab] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would give it to the pagan deities.  
\par \par }

