{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 38\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the dogs licked his blood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I say that Naboth was killed there, for the prophet said, “In the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place that the dogs have licked the blood of Naboth...” (21:19). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they washed the weapons there 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of the blood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan rendered it in this manner. Our Rabbis said, [however, rendering ‘zonoth’ as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ harlots,] “Ahab was a cold person [who disliked sexual relations” (San. 39b)]. Therefore, Jezebel made 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for him the image of two harlots in his chariot to stimulate him. [When the chariot was washed, these 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ two images were washed in the pool of Samaria.]  
\par \par }

