{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 52\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the seventeenth year of Jehoshaphat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Some wonder about this verse, since it is stated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning Ahab that he reigned twenty-two, and concerning Jehoshaphat it is stated that he became 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king in the fourth year of Ahab. It is found that Ahab’s rule ended in the nineteenth year of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jehoshaphat. Yet here [Scripture states that Ahaziah became king in the seventeenth year of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jeohshaphat. However, I searched and found that concerning most kings of Israel [Scripture] is not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exact in the number of their years, and if one became king at the end of a year, he counts it at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beginning, but he does not count it elsewhere. Therefore, I say that “in the fourth year of Ahab” (v. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 41) that is mentioned in reference to Jehoshaphat’s becoming king, does not count with it Ahab’s first 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ year. And so you find in the majority of cases. Also, the year in which Jehoshaphat became king is not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ included in these seventeen years. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

