{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Kings 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ through the lattice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰˘·Î‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , grata in Medieval Latin, lattice. I say that they were accustomed to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ weave it as a warp and a woof with long boards and short ones, which is called lattes, lathe [in] Fr., 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cancelli [in Latin]; cancel in O.F., space behind the grating, and they would make it all of holes like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sort of net, and it is called prodne in O.F. And I heard that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘Ã“¿·»Î»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is vis in Fr. a screw, and in German 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ schwindel stieg, a spiral staircase, as I explained in (I Kings 6:8): ìand with winding stairs they would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ go up...î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he became ill\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â«È»Á«Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of sickness.  
\par \par }

