{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Jehoram reigned in his stead\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was his brother. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the second year of Jehoram the son of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jehoshaphat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Is it possible to say this? Did he not reign in the nineteenth year of Jehoshaphat, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ahaziah reigned in the seventeenth [year of Jehoshaphat] (I Kings 22:52), and reigned for two years 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ibid.), and in a nearby chapter also it is written (3:1) In the eighteenth year of Jehoshaphat, Jehoram 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reigned. Now Jehoshaphat reigned twenty-five years before Jehoram his son reigned. But, Jehoshaphat 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was deservant of being killed in Ramoth Gilead, but as a reward for his crying out [to God,] God 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ suspended his death for him seven years, and from that time Scripture counts [the years] to his son. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

