{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Where is the Lord, the God of Elijah?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that I was promised [who promised me: Kara] that a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ double portion of his spirit would rest upon me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He too struck the water\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He too. In the Chapters of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabbi Eliezer the son of Rabbi Jose the Galilean, [should read: In the Thirty-two Methods of Rabbi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Eliezer the son of Rabbi Jose the Galilean. Shem Ephraim], Elisha’s splitting [the Jordan] was doubly 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as great as Elijah’s, for in the beginning there was the merit of them both, while here was his merit 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ alone.  
\par \par }

