{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 63\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the children of Judah could not drive them out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We learned in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sifrei\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : Rabbi Joshua the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Korha says: They really could, but they were not permitted, because of the oath which Abraham had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sworn to Abimelech. Now these Jebusites were not of the Jebusite nation, but the Tower of David 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which was in Jerusalem, was called Jebus, and the inhabitants of that section were of the Philistines. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And when the children of Judah conquered Jerusalem, they did not drive out the inhabitants of that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ section. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

