{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he took his firstborn son\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the Pesikta of the section of Shekalim it is expounded that he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ asked his servants ([in] Pesikta [and] Yalkut: his astrologers), ìWhat is the character of this nation, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that miracles such as these were performed for them?î They replied, ìTheir forefather, Abraham, had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an only son. The Holy One, Blessed be He, said to him, Sacrifice him before Me, and he wanted to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrifice him to the Holy One, Blessed be He.î He said to them, ìI too have a first born son. I will go 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and sacrifice him to the gods.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on the wall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á…Ó»»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The ëvaví is missing, for he worshipped the sun, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á«Ó»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e., he sacrificed his son to the sun]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there was great wrath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For their iniquities were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ remembered, that they too worship pagan deities and are not worthy of miracles. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

