{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the lot for the children of Joseph went out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the northern boundary of the end of Joshua’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ conquest, the lot fell for them, as he states below: “and the sons (sic) of Joseph shall remain in their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ border on the north.” [Should read: “And the house of Joseph.”] Now much of the land was between 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the children of Judah and the children of Joseph, which the remaining tribes took after them, [or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between them], as we find concerning the tribe of Benjamin: “and the border of their lot went out 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between the children of Judah and the children of Joseph.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the Jordan at Jericho, to the water 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of Jericho on the east\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e., here the border started on the east. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the wilderness that goes up from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jericho\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the wilderness, it [the border] goes up from Jericho and comes westward to Beth-el.  
\par \par }

