{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You have busied yourself on our account\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit.] to us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with all this trouble\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. all this shudder, i. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ e.] to put your heart into this task, like (Is. 66:2) “and shudders concerning My word,” [i.e.] is diligent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning the task that it be accomplished and puts his heart into it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ What is there to do for you? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ What do you need that we do for you, for you busied yourself with all this for us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “I dwell in the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ midst of my people.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  amidst my relatives. No one harms me. I have need neither for the King nor for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the general of the army.  
\par \par }

