{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ At this time next year when you will be alive like now\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. like the time, alive, i.e.] just as you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are alive today, and well, so will you be alive next year at this time and embracing a son. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ No, my lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Do not say, “embracing a son.” Why do I need to embrace him if I will end up burying him? This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what she said to him when he died, “Did I not say, ‘Do not mislead me’?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ do not fail\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Do not show me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ something that will fail. You have power to beg mercy, and a son will be given to me. I beseech you, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do not give me any but a child who will live. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ do not fail\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like (Is. 58:11) “whose water will not fail.”  
\par \par }

