{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 39\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a vine in the field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This follows Jonathan. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to gather herbs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb.] oroth, garden rocket, which they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ call eruca [in Latin], which brightens the eyes, meir [in Heb.] (Yoma 18b). Others interpret ‘oroth’ as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ herbs, as (Is. 18:4) “Like a clear heat on herbs (‘or’).” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a vine in the field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and gathered from it wild 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ mushrooms\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Wild mushrooms grew from it. That is boljic in O.F: It is poisonous. [It is common that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mushrooms grow from old tree stumps and the like. In this case, they grew from a vine.] And in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ name of Rabbi Menahem. I heard, and he gathered in addition to the fruit that grew from it, wild 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mushrooms. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and diced them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  split them.  
\par \par }

