{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the border went out toward the west\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Its length was to the west side, to Michmetath; the line 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ went on the north of Michmetath. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the border turned about\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The width of the boundary spread 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ out toward the north, and the line went out with its bulge to the east of Taanath-shiloh. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and passed 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ over it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the border passed Taanath-shiloh, and the line passed on the east of Janoah. All this is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bulge of the width until “And went out at the Jordan.” And there is a city named Tappuah, and from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there the line turned about to the measure of the length of the border westward to the stream of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kanah.  
\par \par }

