{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Please\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  swear that he sent you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in two pockets\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÂøÄèÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  types of garments and kerchiefs, like (Is. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3:22) “and the kerchiefs and the ‘haritim.’” Menahem classified it thus (p. 94). Jonathan, however, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ translated this as ‘paldesin,’ sheets, (see Targum Jud. 14) and the one in the book of Isaiah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as ‘mahachaia,’ a plate covering the genitals. The exegetes say that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÄùÑÀğÅé çÂøÄèÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [means] ‘in two long 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pockets’ brids in O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his two servants\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e.,] Naaman’s. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they carried them before him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  before 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gehazi.  
\par \par }

