{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And there fell ten portions to Manasseh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., six for the six fathers’ houses enumerated above, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ four for the daughters of Zelophehad, not that each one should be considered an individual father’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house, [for they were five - Kara] but they received four shares: (1) The share of their father who was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one of those who left Egypt, and according to the number of those who left Egypt the land was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ apportioned; (2) and his share with his brothers in the property of Hepher, who was also one of those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who left Egypt; and (3) he was the firstborn, and received two portions; and (4) in addition, they had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the share of their father’s brother, who died in the wilderness without children, and they received 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inheritance in his share. Our Rabbis stated this in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Baba Bathra\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It was not necessary for the scripture to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ relate to us the number of the daughters’ shares, except to teach us that they received the firstborn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ share, and to inform us that Eretz Israel was an inherited share which belonged to them from the time 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of their forefathers, for otherwise, the firstborn does not receive an extra share of that which is fit to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come into the father’s possession, as he does in that which the father had already acquired.  
\par \par }

