{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they appointed a king over themselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since the time of David they did not have a king, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is said. (II Sam. 8:14) “And he placed governors in Edom.” Eight kings reigned in Edom before a king 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reigned in Israel, viz. those enumerated in the Book of Genesis (36:31). Corresponding to them, eight 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kings reigned in Israel: Ish bosheth, David, Solomon, Rehoboam, Abiam, Asa, Jehoshaphat, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jehoram. And Edom had no king. What is written above (3:9) that the king of Edom went with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jehoram the son of Ahab and with Jehoshaphat to war against the king of Moab, presents no difficulty 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because he was not a real king, but a governor, who is also called a king, and as it is said: (I Kings 22: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 48) “There was no king in Edom; a governor was king.” They had a governor in lieu of a king.  
\par \par }

