{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Strike him...in the chariot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And in II Chron. (22:9), it is said: “And he sought Ahaziah, and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ captured him when he was hiding in Samaria, and they brought him to Jehu.” [The discrepancy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between] the verses can be reconciled [thus]: And...fled by way of the garden (sic) from Jezreel to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Samaria. There is, however, an uncertainty in the matter, for Jehu had no rule in Samaria until the next 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ day, as it is explained in this account (10:1): “And Jehu wrote letters and sent to Samaria...” Our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabbis explained in the Aggadah of [the chapter] entitled ‘Chelek’ (San. 102b): “And he was hiding in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Samaria, that he would cut out the Divine Names [from the Scriptures] and write [the names of] pagan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deities in their place.” According to them, we can say that this hiding was not because of Jehu, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thus is its explanation: And he sought Ahaziah, and they captured him when he was fleeing by way of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the garden (sic), and he had been behaving wickedly from the beginning, for he would come to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Samaria and hide from the Judean officers to commit this abomination, since the inhabitants of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Samaria were idolaters. “And they brought him to Jehu,” [i.e.,] Jehu’s men, who had pursued 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him. “And he said, ‘strike him...in the chariot.’” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ at the ascent of Gur\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for there they brought him to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him.  
\par \par }

