{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a third of you, of those who come on the Sabbath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The watches would be renewed on the Sabbath 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (see Taanith 2:6,7), the watches of the priests and the Levites. One would enter and one would leave. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He ordered the “mishmar” that was entering, to separate into three parts, one third in the king’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ palace, to guard that no one rise up against the king to assassinate him, one third in the Sur Gate, that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is the eastern gate of the Temple court, the Hasarah Gate (sic). One third in the gate [called,] “After 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Couriers.” That too was one of the gates of the Temple court. Jonathan rendered: in the gate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ behind which was the gate of the couriers. Through the gate of the couriers one would go from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ royal palace to the Temple, as it is stated at the end of this episode (v. 19). And that gate about which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is stated that the Gate of the couriers was behind it, was called in II Chron. (23:4) the gate of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sippim.  
\par \par }

