{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the children of Joseph spoke\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., The tribe of Manasseh. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ forasmuch as the Lord has 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ blessed me thus?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Forasmuch as you have seen that my number has increased from the first count to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the second count by 20,500, signified by the numerical value of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃ…‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (25). In the first count you find in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Manasseh in the book of Numbers 32,200, and in the Sidrah Pinchas, 52,700. Another explanation is: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forasmuch as the Lord has blessed me even until \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Î‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the blessing which was bestowed on Abraham: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ("So \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃ…‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ) shall be your seed," was fulfilled in me. And according to \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ peshat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , forasmuch as the Lord has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed me thus, as you see.  
\par \par }

