{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the money of anyone who passes the numbering, each one the money of the value of the people, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [whose value he vows to donate]\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Two types of money are mentioned here: (1) the money of anyone 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who passes the numbering. That is the money of the shekels, concerning which it is stated (Ex. 30:13, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14), “Everyone who passes the numbering,” and (2) anyone who volunteers the value of his person; i. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ e., One who says, My value shall be incumbent upon me to donate. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all money which comes upon...\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [I. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ e., all money which one desires to give,] such as one who says, It is incumbent upon me to donate a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ maneh (twenty-five selaim or one hundred dinarim) for the repairs of the Temple.  
\par \par }

