{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The money for guilt-offerings and the money for sin-offerings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If one set aside money for his sin- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offering or for his guilt-offering, and purchased an animal, and there remained of the money. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ would 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ not be brought to the house of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to repair the damage of the Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they would go to the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ priests\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who would in turn purchase therefrom burnt-offerings, “fruit” for the altar; the flesh was for a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ burnt-offering and the hides were theirs. Thus we learned in Temurah (23b). This interpretation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jehoiada the priest expounded on. Everything that comes from the remainder of a guilt-offering shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be used to purchase burnt-offerings.  
\par \par }

