{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In the thirty-seventh year...\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This verse is contradicted from two sides, and I have not found any 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reconciliation, for he should have said, “thirty-nine,” since his father rose in the twenty-third year of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Joash, and reigned seventeen years. It is found that he died in the thirty-ninth year of Joash. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Furthermore, it is stated below in this section (14:1), “In the second year of Joash the son of Joahaz 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the king of Israel, Amaziah the son of Joash the king of Judah, became king.” It is found that Joash the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ son of Jehoahaz rose in the fortieth year of Joash, which was his last year, and in the second year of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Joash the son of Jehoahaz, Amaziah became king. And even if you say that Amaziah became king in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the year of his father’s death, and Scripture calls this the second year of Joash, you, [nevertheless,] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deduce that Joash the king of Israel did not become king until the thirty-ninth year of Joash the king of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judah.  
\par \par }

