{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he called its name Joktheel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for it set his teeth on edge, [\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÄäåÌé ùÑÄðÇéÄí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Heb; i.e., the results of this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ conquest were unfavorable for Amaziah] as it is written. (II Chron. 25:14) “After Amaziah came from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ striking down the Edomites, he brought the gods of the children of Seir...for deities. And before them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he would prostrate himself.” And the prophet castigated him and said to him (v. 16), “I know that God 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has advised in order to destroy you.” Now what was the advice? That He persuaded him to incite the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king of Israel.  
\par \par }

