{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He restored\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the hand of the kings of Aram. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jonah the son of Amittai\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was the one who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anointed Jehu, who said to him (10:30), “Your descendants of the fourth generation will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ occupy...” Our Rabbis, however, deduced from Jonah 3:1, “And the word of the Lord came to Jonah a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ second time,” [i.e., a second time] but not a third time, since he demanded the honor of the son, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Israel,] but he did not demand the honor of the Father, [God]. This verse was therefore difficult to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them [since this would make a third prophecy], and they reconciled it thus. Just like the word of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord, which He had spoken through Jonah concerning Nineveh, and the evil decree was changed for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good, so was it changed for Israel in the days of Jeroboam the son of Joash, from the distress in which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they were found, [i.e.,] that “the king of Aram had destroyed them and made them like dust to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ trample” (13:7), and now it was changed for the good.  
\par \par }

