{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the copper altar... he brought near...\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is impossible to say that this was the copper altar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that Moses made, since it was hidden. It is also impossible to say that this was the stone altar that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Solomon made, and he called it in II Chron. (7:7) the copper altar, for it was impossible to move it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from one corner to another without demolishing it. Indeed, we learned (Zebahim 61b): The fire that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ descended in Solomon’s time, did not leave the altar until Manasseh came and removed it, for he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ demolished the altar, as we find in the Aggadah of the chapter entitled ‘Chelek.’ I have no way to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explain this except as referring to the lavers and the laver stands of copper, which were accessories of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the altar and were near the holy altar. Now when Ahaz made the altar for the idols, he removed the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ laver and brought it near to another side, farther away from the Temple, so as not to intervene 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between the altar he made and the house of the Lord, and he placed it next to the holy altar on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ north. We find that our Rabbis explained [a passage] in a similar manner in Tractate Shabbath 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 55a: “And they came and stood next to the copper altar” (Ezekiel 9:2). Did the copper altar exist [at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that time]? He said to them, “Commence from the place where they recite songs before Me.” Thus we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ see here that copper musical instruments are called an altar. [Similarly, the copper laver, also an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ accessory to the altar, is called “the copper altar.”]  
\par \par }

