{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In the ninth year\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of Hosheaís revolt. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and exiled the Israelites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â«È∆‚∆Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â«È«‚¿Ï∆‰ ‡∆˙ Èƒ˘“¯»‡≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is the rule of every word whose verb root [ends] with a mute ëhehí, [e.g. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ù‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to face,] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to build, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‚Ï‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to go in exile, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ê‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to commit harlotry, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯·‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to multiply, when one comes to prefix the word 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with ìvavî ìyud,î [i.e., the ìvavî that converts the verb from future to past,] if the word applies to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ doer, [i.e.,] if the verb appears in the light conjugation, involving only one doer, the ìyudî will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ voweled with a ìhirik,î e.g. ìand he built \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«Èƒ·∆Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  there an altarî (Gen. 12:8); ìAnd Moses turned \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«ÈƒÙ∆Ô) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and descendedî (Ex. 32:15); ìAnd Judah was exiled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«Èƒ‚∆Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  off its landî (below 25:21); ìAnd she too 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ went and committed harlotry \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«˙ÃƒÊ∆Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î (Jer. 3:8); ìAnd the people multiplied \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«Èƒ¯∆·)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and became very 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strongî (Ex. 1:20). If, however, one is talking in the causative conjugation, the ìyudî will be voweled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with a ìsegolî, [e.g.] ìand turned \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«È∆Ù∆Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  tail to tailî (Jud. 15:4); ìAnd exiled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«È∆‚∆Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the Israelites to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Assyriaî (here); ìAnd he caused the dwellers of Jerusalem to commit harlotry \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«È∆Ê∆Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î (II Chron. 21: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11); ìAnd He increased \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«È∆¯∆·)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  among the people of Judah grief and lamentationî (Lam. 2:5).  
\par \par }

