{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 34\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they do not fear the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a complete fear as the custom of the Israelites. Even though they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ converted because of the fear of the lions, their fear of the Lord was not a complete fear, (like Jewish 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ practice) as Scripture goes on to elaborate, that they were not engaged in the Torah and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commandments which He (or, which the Lord) commanded the sons of Jacob, neither do they practice 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ according to their statutes and according to their law, which they are duty bound to practice since they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ converted, but as the priest who was of the people of Samaria, who were idolatrous, instructed them.  
\par \par }

