{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Tartan and Rabsaris\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We learned in Seder Olam (?) that the three of them did not come together, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but Rabshakeh came alone, as the prophet wrote in the Book of Isaiah (36:2), and Tartan and Rabsaris 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ came on a second mission, when he received word concerning Tarhakah, king of Cush, “and he heard 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and sent emissaries to Hezekiah...” (Is. 37:9). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ near the conduit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  fosed (fosse) in French. A ditch, a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ trench, a moat. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the washer’s field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A field where the washers stretch out garments. So did Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ render, “a field where the washers stretch out.”  
\par \par }

