{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for we understand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We are residents of the palace, and understand the Aramaic language and other 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ languages. Do not speak to us Judean, which all the people understand, and we do not want them to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hear. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ within the hearing of the people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For all the people understand Judean, and they are frightened 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by your words. Since he said to them, “Say now to Hezekiah,” they thought that he did not come to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ frighten the people. Since Rabshakeh was an apostate Jew, they thought that even though his master’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ orders were incumbent upon Rabshakeh [to observe], but his heart was attracted to his family and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would take pity upon them.  
\par \par }

