{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they shall divide it into seven parts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  both that which has already been conquered, and that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is yet to be conquered. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Judah shall remain in his border on the south\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of Eretz Israel, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there fell to his lot the entire southern boundary. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the house of Joseph...on the north\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e., the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ north of the already conquered land. There is, however, much more to conquer: The side of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ boundary from Baal-gad to the coming to Hamath, which is near Mount Hor, in the northern 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ boundary, and the seven tribes shall divide that which is between Judah and Joseph, and also that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is yet to be conquered.  
\par \par }

