{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he will hear a rumor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and he will withdraw from you and return to his land. [He will] not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [return] because of the rumor, but after a while he will return shamefacedly, and I will cause him to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fall there by the sword. Now what was the rumor? (v. 9) “And he heard [a rumor] about Tirhakah.” He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heard that Tirhakah had gone out to wage war against him. Consequently, he withdrew from Jerusalem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and went to Cush, and waged war with Tirhakah, Put and Egypt, who were with him. He defeated him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and took their most coveted treasures, and came to Jerusalem, where he fell. In reference to this, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Isaiah stated (Is. 45:14), “The toil of Egypt and the merchandise of Cush...will pass by you....”  
\par \par }

