{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I dug and drank strange water\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e., to say, I started all my deeds and completed [them], as one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who digs a hole and finds strange water and drinks it. Flowing water he calls “strange” since until now 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ no one knew of them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will dry up with the soles of my feet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If I would besiege a city reliant 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon its rivers, I would bring many troops upon it who would dry up its rivers with their drinking and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the drinking of their cattle and by the treading of their feet. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will dry up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the present tense. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ So is my wont always. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rivers of the siege\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  all the rivers of the city that is besieged by me.  
\par \par }

