{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 29\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And this will be the sign for you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet said this to Hezekiah. And this [prophecy] which I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said to you that Sennacherib will fall here, will be a sign for you also for the approaching days, for you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are afraid of dying from hunger, since Sennacherib destroyed the land and chopped down the trees. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this year you shall eat what grows by itself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This year plants will grow for you, and you will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sustained by them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ what grows from the tree stumps\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the chopped off trees that will grow (the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ products of the trees that will grow), and when you see My word fulfilled concerning the fall of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ armies, it will be a sign for you that this promise, too, will be fulfilled.  
\par \par }

