{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The shade has advanced ten steps. Shall it come back ten steps?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an abbreviated verse. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shade has already advanced to the steps (from the steps - Rashi ms., on the steps - R. J. Kara) that are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ made for the hours of the day like the clocks (horloge in French) that people (sic) (craftsmen - R. J. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kara; Rashi, Isaiah 38:8; the sectarians Parshandatha ibid.; R. J. Kara in Lublin ed.) make to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ determine the hours of the day. Do you wish it to wait in the place where it is, as long as it takes to go 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in ten hours, or should it go back up ten steps so that it will appear as though it is morning?  
\par \par }

