{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ They have come from a distant country\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is one of the three whom the Holy One, Blessed be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He, tested and found them to be a vessel of turbid water: Cain, Balaam, and Hezekiah. Cain said (Gen. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4:9), “I know not. Am I my brother’s keeper?” He should have said, Lord of the Universe! Are all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hidden things not revealed to You? As it is stated in Tanhuma. Balaam, when the Omnipresent said to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him (Num. 22:9), “Who are these men with you?” he should have said, “O Lord God, You know!” as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is said concerning Ezekiel (37:3). Yet he retorted arrogantly (Num. 22:10), “Balak, son of Zippor, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king of Moab, sent them to me.” Many people seek me. Hezekiah should have replied to Isaiah, “You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are the prophet of the Omnipresent. Yet you ask me?” Instead, Hezekiah commenced to become 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ haughty, and said (Is. 39:3), “They have come to me from a distant land.” Therefore, he was punished, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and because he rejoiced over them and served them at his table.  
\par \par }

