{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the border was circled, and encompassed the west side southward\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in 'Atroth adar, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ length of the northern boundary from east to west, ends; and from there, the line encompassed the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ western border of Benjamin to go southward, i.e., from north to south. The western borderline 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ extended from the hill that lies before Beth horon, southward, i.e., from the hill which lies south of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Beth-horon, from there began the northwest corner of Benjamin, and the borderline went from north 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to south. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and its goings out were\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., his south-western corner, was at Kirjath-jearim which belonged 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Judah. Hence, the width of Benjamin’s boundary occupies the entire width of the land between 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judah and Ephraim. His southern border coincides with Judah’s northern border, where Jerusalem was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ situated, as it is stated further in this chapter; therefore, both tribes had a share in it. Benjamin’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ northern border coincides with Ephraim’s southern border, and there was Shiloh in Ephraim’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ territory, as it is said: “And He despised the tent of Joseph, and the tribe of Ephraim He did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ choose.” Benjamin too, had a share in it, as we learned in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Zeb.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : In three places did the Divine 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Presence rest in Israel: In Shiloh, and Nob [and Gibeon, counted with Nob as one place], and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Temple, and in all of them, it rested only in the part belonging to Benjamin. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this was the west side\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ west side from Atroth-adar to Kirjath-jearim  
\par \par }

