{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the craftsmen and the sentries of the gates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÆçÈøÈùÑ åÀäÇîÇñÀâÅø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] Jonathan rendered: the craftsmen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the sentries of the gates, [translating harash as craftsmen, as in Ex. 28:11, and masger as closing, i. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ e., those who close the gates.] Our Rabbis, however, said that these were great Torah scholars, that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when one would open his mouth to speak, all would remain silent, as it is written (Is. 41:1), “Keep 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ silence \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇçÂøÄéùÑåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  before Me, O islands.” “Masger,” all would sit before him and learn from him, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said (Is. 22:22), “And he will open, and no one will close, and he will close, and no one will open.”  
\par \par }

