{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Isaiah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the vision of Isaiah the son of Amoz\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Said Rabbi Levi: We have a tradition from our ancestors that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Amoz and Amaziah, king of Judah, were brothers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which he saw concerning Judah and Jerusalem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Now, did he not prophesy concerning many nations, viz. the prophecy of Babylonia (ch. 13), the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophecy of Moab (ch. 15)? Thus you learn that this is not the beginning of the Book, and that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Book is not given its name for this prophecy. So we learned in the Baraitha of the Mechilta (Exod. 15: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 9,10): “In the year of King Uzziah’s death” (6:1) is the beginning of the Book, but there is no early and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ late in the order [i.e., the order of the chapters is no indication of the chronological order. (Others 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ read: There is no early and late in the BookParshandatha.] The context proves this point, for, on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ day of the earthquake (see Zech. 14:5), the day Uzziah became a metzora (see 2 Chron. 26:19), it was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said: “Whom shall I send and who will go for us?” And I said, “Here I am; send me” (6:8). We learn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that this was the beginning of his mission, and this prophecy was said afterwards. And concerning this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ alone, it is stated: which he saw concerning Judah and Jerusalem, just as Scripture says concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ each nation, “the prophecy of such and such a nation.” Here too, Scripture writes: “which he saw 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning Judah and Jerusalem.” Since they are harsh reproofs, he calls them “chazon,” which is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ harshest of the ten expressions by which prophecy is called, as is stated in Gen. Rabbah (44:7), and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ proof of this is the verse (infra 21:2), “A harsh prophecy \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÈæåÌú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  was told to me.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the days of Uzziah, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jotham, Ahaz, [and] Hezekiah, kings of Judah.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These four kings he buried, [i.e. he outlived,] in his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lifetime. On the day Uzziah became a metzora, the Shechinah rested upon him, and he prophesied all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the days of these kings, until Manasseh arose and killed him. (And this prophecy was said in the days 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Hezekiah after the ten tribes were exiled.)  
\par \par }

