{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You shall bring no more vain meal-offerings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I warn you, you shall not bring Me your vain meal- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offering, for the smoke that rises from it is smoke of abomination to Me, and not for My satisfaction. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ New moons and Sabbaths, calling, convocations, I cannot...\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and [sic, does not appear in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Parshandatha] to call convocations, i.e., New Moons and Sabbaths when you gather to call a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ convocation and an assembly on them, I cannot bear the iniquity in your hearts that is inclined to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ paganism, and the convocation with it, for these two things are incompatible: to call a convocation to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gather before Me, and the iniquity that is in your hearts for paganism, and you do not take it out of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your hearts.  
\par \par }

