{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For You have forsaken Your people, the house of Jacob\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet addresses the Shechinah and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ says, “For until now You have forsaken Your People because of their iniquity.” [Other editions 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ read:] “...that which You have forsaken Your people was because of their iniquity, for they are full of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [witchcraft] from the East,” and the entire section, and all the chapters follow one another, until (ch. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5) “I will sing now...” Therefore, in the end of days, when the sinners perish, it will be good for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them(Parshandatha). (Another explanation is: The prophet admonishes them and says this to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, “For you have forsaken your people, O house of Jacob...” You have forgotten [the deed of your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ peopleParshandatha] the good deed through which you became a people, you house of Jacob.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they are full...from the east\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Their hosts have become full of the deeds of the Arameans who dwell in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the East, who were sorcerers and used the name of pagan deities. [Other editions read:]...and used the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ name of defilement [sorcery and demonismRashi ad loc.], as we say in Ch. Chelek (Sanh. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 91a): “Abraham gave gifts” (Gen. 25:6)He gave them the name of defilement and sent them away to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the land of the East [as quoted by Parshandatha]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and with children of gentiles they please 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ themselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They cohabit with the daughters of the heathens and mingle with them, and they would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bear children to them, with whom they are always pleased, and they occupy themselves [with them] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and long for them and bother with them. This is an expression similar to [that of] (Job 36:18) “lest he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ incite you because of abundance \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÀùÒÆôÆ÷)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” [debatement in O.F].  
\par \par }

