{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord will enter into judgment with the elders of His people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For they should have protested 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Shabbath 55a), and to the nations He says, And you have ravaged My vineyard. I became slightly 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ incensed [against them,] and you helped to do harm. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the spoils of the poor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Of] a poor generation, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they were poor in good deeds. All this is in the Midrash Aggadah, but according to its simple meaning, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the entire section deals with Israel, and “stands to judge the peoples,” refers to the tribes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have ravaged the vineyard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The elders and the officers ‘ate up’ the rest of the people.  
\par \par }

