{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The necklaces\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Jonathan renders:] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÇğÀ÷ÇéÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , necklaces, an expression similar to (Proverbs 1:9): “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ necklaces \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÂğÈ÷Äéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for your throat.” They are called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÀèÈôåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , meaning “to drip,” because they hang on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ neck and drip onto the breast, and they are a sort of pierced pearls, strung on a string, mostnecs in O.F. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the bracelets\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÇùÌÑÅøåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , bracelets for the arm, translated \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀùÑÄéøÇéÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the veils\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÈøÀòÈìåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . A 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ veil with which they envelop their entire countenance except the eyeball, so that a man will desire to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ satisfy himself by gazing at the cheeks. Another explanation is that they are types of pretty shawls, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with which to enwrap themselves, and in the language of the Mishnah, there is an instance: “Shawled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÀòåÌìåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Arabian women,” in Tractate Shabbath (65a).  
\par \par }

