{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The tunics\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇîÌÇçÂìÈöåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . [Jonathan renders:] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÄúÌåÌğÇéÌÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as in Samuel (2 2:21): and take to yourself his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ clothing \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÂìÄéöÈúåÉ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for the body is clothed with them, and when they are removed, they are removed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the body \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çåÉìÀöÄéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the bedspreads\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÇîÌÇòÂèÈôåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , bedspreads, according to the Targum, who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑåÉùÑÄéôÇéÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the tablecloths\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÇîÌÄèÀôÈçåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , tablecloths. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ and the purses \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÇçÂøÄéèÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Jonathan] translates it as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇçÀëÌÇéÌÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [an ornament] bearing the shape of the woman’s private parts, as we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ translate \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌåÌîÈæ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Ex. 35:22) as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÈçåÉêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

