{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will now sing for my beloved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet says: ìI will now sing for my beloved and in his place 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and as his messenger. [The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÏƒÈ„ƒÈ„ƒÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  would usually mean, ëto my beloved.í] Similar to (Exodus 14: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4): ìThe Lord will wage war for you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï»Î∆Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for you [not ëto youí].î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the song of my beloved about his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ vineyard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the song of my beloved that he sang for his vineyard, about his vineyard, as (Genesis 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 26:7): ìAnd the people of the place asked about his wife \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï¿‡ƒ˘—¿˙ÃÂ…)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , about his wife [not ëto his wifeí].î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ vineyard in a fertile corner\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in a corner that produces fat fruit, like good oil. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fertile\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ô-˘ÓÔ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the son of oil, i.e.,] a corner fit for oil, for olives to produce oil, [like] (I Samuel 20:31) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ã∆Ô-Ó»Â∆˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [lit. a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ son of death,] fit to die. This is a parable, and at the end of the section, he will explain it.  
\par \par }

