{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I will make it a desolation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÈúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of desolation and emptiness. Compare 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (infra 7:19): “in the desolate valleys \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇáÌÇúÌåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ nor hoed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÅòÈãÅø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; this is an expression of digging in a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vineyard. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the shamir and desolation will come up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÈîÄéø åÈùÑÈéÄú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Menahem ben Seruk interprets 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them as kinds of thorns (Machbereth Menahem p. 176), but I say that “shamir” is a word denoting a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strong worm that splits stones, with which Solomon built the Temple, like the matter that is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ezekiel 3:19), “Like a shamir, stronger than rock.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ desolation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÇéÄú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression similar to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Lamentations 3:47), “desolation \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇùÑÀàÅú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and breach,” an expression similar to (infra 6:11), “shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ made desolate \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÄùÌÑÈàÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as a wilderness”; i.e., it will be] empty with no one seeking it to enter it, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thereby worms will overrun it.  
\par \par }

