{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ harp and lute\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A lute has more strings than a harp. [Perhaps Rashi explains \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ≈·∆Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as a lyre, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ may have more strings than a harp.] Now why is it called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ≈·∆Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ? Because it disgraces \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó¿«·Ã≈Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  all kinds of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ musical instruments. In Midrash Tehillim (81:3). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ tamborine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That was made of skin. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a flute\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A flute of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reed, chalemel in O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the work of the Lord they do not regard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And in the Torah of the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they did not look [from Jonathan]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the deed of His hands they have not seen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They pretended 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that they did not see His mighty deeds. Another explanation is: They did not praise Him in the morning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by reciting, ìHe Who forms light,î nor in the evening, by reciting, ìHe Who brings on the evenings.î  
\par \par }

