{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Moses My servant has died\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If he were alive, I would prefer him. The Rabbis interpret this passage 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as a reference, not to Moses the leader, but to Moses the Lawgiver, concerning the 3,000 laws that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were forgotten during the period of mourning for Moses. Joshua came and asked the Lord to repeat 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ these laws to him. Said to him the Holy One, Blessed be He: Moses My servant has died, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah is called by his name, implying to you that it is impossible [to convey them to you.] Go out and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ occupy them with martial activities.  
\par \par }

