{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ therefore\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e.,] because of these deeds of theirs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the mountains have quaked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ symbolic of] their kings and their princes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like spittle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÇñÌåÌçÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like spittle and vomit, which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expelled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðÄéñÈç)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from a person’s body, which is repugnant. In the language of the Rabbis, it is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ñÀçÄé 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and so (Lamentations 3:45): “Loathsome and rejected.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the midst of the streets\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So they will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ loathsome among the nations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with all this\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that has come upon them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His anger has not turned back 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They have not been rectified with their deeds to cause His anger to turn back. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and His hand is still 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ outstretched\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to harm them.  
\par \par }

