{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He shall raise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., the Holy One, blessed be He. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ an ensign to the nations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and signal to them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to gather and to come upon them. Raising an ensign \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðÅñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like a long pole \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÀìåÌðÈñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , at the end of which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they attach a cloth, [i.e., a flag,] and they climb to the top of a lofty mountain and see it from afar; and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that is the sign for people to gather. Comp. (infra 49:22) “And to peoples I will raise My ensign \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðÄñÌÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comp. also (Numbers 21:8), “And set it upon a pole \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðÅñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” meaning a pole \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÀìåÌðÈñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , perche in French, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ since it is for a sign, it is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðÅñ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He will whistle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  sibler in O.F. This too is a sign for gathering. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the end of the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that they should come from afar to besiege Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ swiftly he will come\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemy [will come] upon them [swiftly,] as Scripture proceeds to explain.  
\par \par }

