{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the doorposts quaked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Jonathan renders:] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡≈ÈÏ¿Â«˙ÒƒÙÃ≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , they are the doorposts of the entrance, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which are measured with the measurements of cubits in the height and in the width, and they are the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ doorposts of the Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the voice of him who called\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e.,] from the voice of the angels calling. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ This took place on the day of the earthquake, about which it is stated (Zechariah 14:5): ìAnd you shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flee as you fled on the day of the earthquake in the days of Uzziah.î On the day that Uzziah stood, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ready to burn incense in the Temple, the heavens quaked, [attempting] to burn him, as if to say that his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ punishment should be by burning, as it is said (Num. 16:35): ìAnd it consumed the two hundred and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fifty men.î For this reason, Scripture calls them seraphim, for they attempted to burn him. The earth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ quaked, attempting to swallow him up, thinking that his punishment should be that he be swallowed up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like Korah, who contested the priesthood. Thereupon, a heavenly voice emanated and said (ibid. 17: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5), ìAnd there shall not beî another man contesting the priesthood ìlike Korahî to be swallowed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ up, ìand like his assemblyî to be burnt, but, ìas the Lord spoke by the hand of Moses,î in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thornbush (Exodus 4:6), ìNow bring your hand into your bosom,î and he took it out, stricken with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ zaraath like snow, here too, the zaraath shone on his forehead.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the House became filled with 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ smoke\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Was filled with smoke [i.e., even though the future tense is used, the past is meant].  
\par \par }

