{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he caused it to touch my mouth... “...and your iniquity shall be removed”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is to cause 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pain, to atone for your iniquity that you degraded Israel. And his strength was great, for the angel was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ afraid to take it without tongs, yet he caused it to touch the prophet’s lip, and he [the prophet] was not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ injured. [This is found] in Tanhuma (ibid.) This is [the meaning] of what Scripture states (Joel 2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11): “For His camp is very great,”these are the angels; “and stronger” than they “are those who fulfill 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ His word”these are the prophets (Tanhuma ibid.). Jonathan renders: “And in his hand was a glowing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ coal,” to mean, “And in his mouth was speech.” The expression \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÄöÀôÌÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : [means a thing refined in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mouth and with the tongue] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÈöåÌó áÌÀôÌÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . “From upon the altar,” he received the speech from the mouth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the Holy One, blessed be he, from His throne in Heaven, which was directed opposite the altar that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was in the Temple.  
\par \par }

