{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ This peopleís heart is becoming fat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [This structure] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«˘—¿Ó≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  resembles (Exodus 8:11), ìAnd making 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his heart heavy \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰«Î¿·Ã≈„)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î an expression of a continuous action. Their heart continuously becomes fatter, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ angrajjsant in O.F., and his ears are becoming heavier and heavier, [i.e., harder and harder] of hearing. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and his eyes are becoming sealed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Plastered, comp. (infra 44:18) ìFor their eyes are plastered from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seeing.î \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰ƒËÃÂ…Á«\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Leviticus 14:43) is translated into Aramaic as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ „¿‡ƒ˙¿˘—«Ú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . We, thereby, equate the two 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ words \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰»˘—«Ú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ë»Á\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ lest he see with his eyes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They intended not to hearken to the words of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophets, for they fear lest His words please them, and they will understand with their heart, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ return to Me, and this will be their cure.  
\par \par }

