{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord shall bring upon you and upon your people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “And yet greater that this, the Lord shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bring upon you and upon your people [ms]. Upon Hezekiah your son, who will reign after you,” but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ since he was righteous, he did not call him his son. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ days which have not come\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  since the day the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kingdom of the House of David was divided, and Ephraim seceded from Judah. And what are the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days? The days of the army of the king of Assyria, and even then [lit. in them], a miracle shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ performed for Judah, and so we find in II Chron. (28:20) that he came first upon Ahaz, for it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: “And Tilgath-Pilnesser [not as in printed editions] came upon him and distressed him, but did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not strengthen him.” And in the days of Hezekiah his son, the miracle was performed.  
\par \par }

