{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ‘You shall not call a band\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You of Hezekiah’s company, even though they (sic) are fewer than 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shebna’s company, you shall not say: We decide according to the majority (Exodus 23:2. See Rashi ad 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ loc.), to all that this people that is with Shebna, says, for this is a band of the wicked and is not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ counted, and so it is as regards the ten tribes, who formed an alliance with the kings of Egypt. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall not fear what it fears\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e.,] what this people fears, for they say to you to fear Sennacherib and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to make peace with him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you shall not fear...nor attribute strength\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You shall not say that he is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strong. So did Jonathan translate: You shall not say strong.  
\par \par }

