{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the yoke of his burden\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The yoke which was a burden to Hezekiah, and that he bent his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shoulder for this heavy burden to pay harsh tribute, and the rod with which he had oppressed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hezekiah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have You broken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You broke them together in one night. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the day of Midian\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gideon’s time, for they, too, fell together in one night, and on the night of the harvest of the Omer, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is said (Judges 7:13): “And behold, a roasted cake of barley bread tumbled into the camp of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midian.”  
\par \par }

