{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For, every victory shout sounds with clamor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃƒÈ Î»Ï-Ò¿‡Â…Ô Ò…‡≈Ô ·¿¯«Ú«˘—\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Some (Machbereth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Menachem, p. 125, who claims that the root is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ò‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  interpret this as an expression of a ëseahí and a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ measure, as our Rabbis expounded it (Sotah 8b, Tosefta 3:1, Mid. Psalms 91:2, [where the Rabbis 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpret this passage to mean that a person is rewarded with the same measure he metes out to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ others]), but, according to the simple interpretation of the language of the Scriptures, it is impossible to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explain it as an expression [of a ëseah,í] since the ëvaví and the ënuní are not radicals but like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—»‡Â…Ô 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—Â…‡∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰»ÓÂ…Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰Â…Ó∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á»¯Â…Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á»¯»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , this root will not assume a verb form with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a ënuní to say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÒÂ…‡≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÒÂ…‡∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , just as from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰»ÓÂ…Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , we say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰Â…Ó∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—»‡Â…Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—Â…‡∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but one does not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—Â…‡≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰Â…Ó≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÁÂ…¯≈Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . I [therefore,] say that its interpretation is according to the context, and that it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hapax legomenon in Scripture. Its interpretation is an expression of a shout of victory in battle. [We, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ therefore, explain the words: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃƒÈ Î»Ï-Ò¿‡Â…Ô Ò…‡≈Ô ·¿¯«Ú«˘—\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as follows:] The sound of [var. every] victory of any 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ victor in war, is with clamor; it is the galloping of horses and the striking of shields against each other. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And the garments of those killed in battle wallowing in blood. But in this victory there is no clamor, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and there is no blood. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but this shall be burnt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He shall be burnt, consumed by fire.  
\par \par }

