{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Aram from the east\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram harmed them from the east in the days of Jehoahaz and Joash, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Philistines harmed them from the west, for the Philistines are west of them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ despite all this...and His 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hand is still outstretched\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  until He brings Sennacherib upon them. Alternatively: Aram from the east 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the Philistines from the west were wreaking destruction in Judah in the days of Ahaz, as is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained in Chronicles (II 28:18), and over Israel and Judah as well, Isaiah was lamenting because of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ these misfortunes.  
\par \par }

