{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it shall be, when the Lord completes...\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But it did not come about as he thought, but, after 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Holy One, blessed be He, completes all His work and His vengeance against Israel and against 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ some of the cities of Judea, and because of that fear, the inhabitants of Zion and Jerusalem will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ humbled to return to Me, I will let the king of Assyria know that not by his power was he victorious. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will visit retribution upon the increase of the arrogance of the king of Assyria’s heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which he increased the arrogance of the king of Assyria’s heart, to boast of his power falsely. The fruit 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the arrogance is craysement de grandeze in O.F., increase of arrogance, of Sennacherib’s heart. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ boasting of the haughtiness of his eyes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he boasted with his haughtiness. Boasting is vantance in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ haughtiness of his eyes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Arrogance, as the matter is stated: (Psalms 101:5) “One who has proud 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eyes and a haughty heart.”  
\par \par }

