{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Shall the axe boast\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, blessed be He, says: You should not have boasted about this, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ since you are merely like My axe, and I am hewing with you; I visit retribution upon My enemies. You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are the saw, and I am He Who wields it. Now is it customary for the saw to boast over the one who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wields it? \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó«˘Ã“Â…¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is dolodojjre in O.F., a small axe. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ It is as though the rod wields those who raise it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as though the rod was raising [itself and] the hand of him who was raising it. Is it not so that the rod 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does not wield itself but the man? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When the staff is raised, it is not the wood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is not the wood that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ raises it, but it is the man who raises it.  
\par \par }

