{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 34\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And...shall be cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀðÄ÷ÌÇó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This, too, is an expression of cutting, as (ibid.) “Like one who cuts 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ off olives \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÀðÉ÷Æó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åàêãø âêë\ÀðÄ÷ÌÇó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is in the passive voice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the thickets of the forests\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prominent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ branches, symbolizing the heroes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Lebanon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The thickness of his forest and his stately forest. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They are the multitudes of his armies. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall fall through a mighty one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Through an angel they shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fall. Alternatively, through a mighty one, in the merit of Hezekiah who is the mighty one and the rulers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Israel, as it is said (Jer. 30:21): “And their leader shall be of themselves.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

