{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will make heaven quake\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All their host will quake when I cast down the prince of Babylon, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Holy One, blessed be He, does not punish the nations until He punishes their heavenly princes first, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as Scripture states (infra 24:21): “The Lord shall visit upon the heavenly host on high,” and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ afterwards, “on the kings of the earth on the earth.” Scripture states further (infra 14:12): “How have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you fallen from heaven, Lucifer, the morning star?” And then, “You have been cut down to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ground, you who cast lots on nations.” Here too, first, “I will make heaven quake,” and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ afterwards, “the earth will quake.” Its inhabitants shall quake at the news of its downfall, for they shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be astonished at the event.  
\par \par }

