{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and no Arab shall pitch his tent there\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È«‰≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È«‡¬‰≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Even Arabs, who customarily dwell in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tents and move their livestock from place to place, will not be pleased with Babylon, to set up their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tents there, for it will not even be fit for pasture for flocks. And do not wonder about \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï…‡ È«‰≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï…‡ È«‡¬‰≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for there are many places in which the sound of the letter is substituted for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ letter, and so (Job 35:11), ìHe teaches us \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó«Ï¿Ù≈ÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the beasts of the earth,î like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó¿‡«Ï¿Ù≈ÂÃ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and so, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Prov. 17:4), ìA liar hearkens \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó≈ÊƒÈÔ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to a destructive tongue,î like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó«‡¬ÊƒÈÔ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

