{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ toward your arrival\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When you descend to Gehinnom, and what is the quaking? To arouse toward 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ giants\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÀôÈàÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the giants lying there. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all the chiefs of the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. the he-goats.] All the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kings of the nations, the princes, and the princesses, are compared by Scripture, to bulls, to cows, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to he-goats. Comp. (Psalms 22:13) “Bulls surrounded me.” Also (Amos 4:1): “The cows of the Bashan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that were on Mt. Shomron,” and here he compares them to he-goats. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he caused to rise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  he threw \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their thrones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [i.e.,] the messenger of Gehinnom caused all the kings of the nations [to rise] from their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thrones. [according to mss. and Shem Ephraim]  
\par \par }

