{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Prepare a slaughter for his sons\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lest they rise and inherit the land, and the land will be filled with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemies and oppressors. So did Jonathan render \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÈÇøÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , enemies. Comp. (I Sam. 28:16) “And has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ become your adversary \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÈøÆêÀ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” It can also be interpreted: And fill the surface of the earth with cities. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ In contrast with what he said before (verse 17): “Who made the land like a desert and demolished his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cities,” he says further: His seed shall perish, and the inhabitants of the cities shall return to their place, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the surface of the earth shall be filled with cities. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a remnant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÀàÈø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a remnant. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a son 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀðÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a son ruling in the kingdom of his father. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a grandson\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The son of the son. The son is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Belshazzar, and the grandson [or granddaughter in this case] was Vashti.  
\par \par }

