{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for from the North smoke has come\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Retribution harsh as smoke shall come upon them from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ north. Gaza and its boundaries, which Hezekiah smote, were in the south of Eretz Israel in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ southwestern corner. Eretz Israel is found to be north of it. And so we find in Sifrei in Ha’azinu 322: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They attempted to flee through the south, and they turned them over, as it is stated (Amos 1:6): “For 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ three transgressions of Gaza... [because of their exiling a complete exile to deliver to Edom.]” Hence, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ we learn that Gaza is on the south. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there is no straggler in his ranks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there is no straggler among his appointed ones, i.e., in his ranks whom he appointed to come upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, and no one delays his steps to be secluded and to come in seclusion alone, but all of them shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come as one, with strength.  
\par \par }

