{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and thorns\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They will go about \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÀùÑåÉèÀèåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to pillage and loot around you. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌìÄöÀğÄğÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning camps. And similar to this: “and they shall come upon you with camps \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇöÇï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” like a shield 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÇöÄğÌÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which encompasses a person from three sides, as it is stated: “as with a shield \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÇöÄğÌÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” "with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ favor \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÇòÀèÀøÆğÌåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  you encompass him," similar to: “and Saul and his men were surrounding \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òåÉèÀøÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  David 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and his men.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òåÉèÀøÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means surrounding [or encompassing]. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

