{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ grain fields\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÇãÀîåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the vine of Sibmah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We can deduce that Heshbon was a place of fields and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sibmah a place of vineyards. Now if you ask, All these are cities of the east side of the Jordan, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel took them from the hands of Sihon. Now when did they return to the hands of Moab? When 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sennacherib exiled the Reubenites and the Gadites, the neighboring Moabites came and settled in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has become desolate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àËîÀìÈì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , has become desolate. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ its saplings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  its choice saplings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ reached as far as Jazer\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The grain fields and the vine and the saplings mentioned here are merely an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ allegory. They represent camps, companies, and rulers [in the days of these peoples]. So did Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ paraphrase it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they reached as far as Jazer\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  they went into exile. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they strayed to the desert\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit. they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strayed the desert. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ its tendrils\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  its branches; and they are the symbol of its exiles. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ spread out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄèÌÀùÑåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , scattered. Comp. (Ezekiel 29:5) “And I will scatter you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌğÀèÇùÑÀúÌÄéêÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the desert”; (I Sam. 30: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16) “And behold, they were scattered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÀèåÌùÑÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (II Sam. 5:22) “And spread out \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇéÌÄğÌÈèÀùÑåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the valley 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Rephaim.”  
\par \par }

