{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it shall be like gathering the harvest of the standing grain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Just as at the time of the harvest, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the reaper gathers the bundle of the standing grain in his one hand and with his other arm he reaps the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ears, so will Sennacherib uproot and exile everyone, and even the gleanings that fall at the time of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ harvest he will gather and carry it off. That is to say that even those who flee will not escape his hand, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and they will gather them [var. and he will gather them] [like one who gathers ears]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the valley of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Rephaim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is the valley that is before Jerusalem. In the Book of Joshua (15:8, 18:16) you will find 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that the valley of Rephaim adjoins Jerusalem.  
\par \par }

