{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Woe to the land shaded by wings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: to which they come in ships from a distant 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ land, and their sails are spread out like an eagle that flies with its wings. I say, however, that because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they live in the east, and the land is hot, birds assemble there, and it is shaded by the birds’ wings. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Now this prophecy concerns the armies of Gog and Magog, as the matter is stated in Ezekiel (38: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5) “Persia, Cush, and Put with them.”  
\par \par }

