{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ is riding on a light cloud\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  quickly to send easily and quickly the decree of His word to punish Egypt. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the idols of Egypt shall quake from before Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They will have no power to save their people 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the messengers of the king of Assyria. The prophet presented the retribution of Egypt in this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ manner, unlike the way he presented it to other nations, because they are accustomed to being 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ punished in this manner. (Exodus 12:12) “And I will pass through the land of Egypt...and upon all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gods of Egypt [will I execute punishment],” and it is customary to frighten a person with a misfortune 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from which he has already suffered.  
\par \par }

