{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And water from the sea shall dry up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀðÄùÌÑÀúåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression like (Lam. 3:47): “The desolation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇùÑÀàÅú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and the breach.” Since the entire productivity of Egypt is due to the Nile, since no rain falls 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there, but the Nile rises and waters it through its man made canals, he, therefore, compares its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ retribution to the drying up of canals. [Some manuscripts read:] Rivers and canals. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And water from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the sea shall dry up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the sea shall not return the Nile to its source, but the Nile will descend into it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and will not ascend to water Egypt. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the river\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the Nile.  
\par \par }

