{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “You are witnesses against yourselves...”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Joshua foresaw that they would contest [this covenant] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the days of Ezekiel, and say, “Let us be like the nations.” Therefore, he made it more difficult now. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He therefore, answered them in the days of Ezekiel, “And that which enters your thoughts, shall not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come to pass, etc. As I live, etc., surely with a strong hand, etc.” You have already accepted upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ yourselves in the days of Joshua. And you shall not say, “The covenant which we accepted upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ourselves in the days of Moses, we did only in order to enter the Land,” for in the days of Joshua you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had already entered and you [nevertheless] accepted [the covenant].  
\par \par }

