{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Which...blessed them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. him,] i.e., Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Blessed is My people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel, whom I chose for Myself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as a people when they were in Egypt. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the work of My hands\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I showed them with the mighty 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deeds I performed wondrously against Assyria, and through those miracles they will repent and be as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ though I just made them anew, and they will be My heritage, Israel. Jonathan paraphrased this in a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ similar manner. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

