{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And behold this is coming\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When he prays concerning this, he will see sort of a chariot of men, etc. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Babylon has fallen, yea, it has fallen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: Has fallen and is also destined to fall. This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ denotes two downfalls in two consecutive years, first through Media and Persia, and in the second 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ year, through Heaven, as it is stated (supra 13:19): “And Babylon, the beauty of the kingdoms, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ glory of the pride of the Chaldees, shall be like God’s overturning of Sodom...” And so we find in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Seder Olam (ch. 28): And in that year the news came concerning Darius, and after him, in the year, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ news, “And Babylon, the beauty of the kingdoms...shall be like the overturning, etc.” (supra 13:19).  
\par \par }

