{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He shall wind you around\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like a turban that surrounds the head, the enemies and oppressors shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ surround you. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ like a surrounding wall. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÇãÌåÌø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Our Rabbis, however, explained it as an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of a ball, which they call ‘pelote’ in French, which is tossed and caught from hand to hand. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to a land 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of ample space\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Casiphia, the name of a place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there you shall die\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And you shall not be buried in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sepulchre of the House of David, and there the chariots of your glory shall be converted into the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shame of the house of your master which you sought.  
\par \par }

