{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ the children and the grandchildren \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (öÆàÁöÈàÄéí åÌöÀôÄéòåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: the children and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ children’s children. Menachem (Machbereth p. 151) associates it with, (Ezekiel 4:15) “Cattle dung 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (öÀôÄéòÅé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” This teaches us that it is an expression of tiny infants that issue forth from their mother’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ womb. making \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÀôÄéòåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of coming out, i.e., a thing that comes out. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all the small vessels 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the smallest of their families shall take pride in him and rely on him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the vessels of basins to the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ vessels of the lyres\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan paraphrases: From the priests who wear the ephod to the Levites who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hold the lyres. Accordingly, it is an expression of the ministration vessels with which the priests 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ perform the service in the Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the lyres\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with which the Levites recite the song during the offering 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the sacrifices.  
\par \par }

