{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Wail, ye ships of Tarshish\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who became wealthy through the merchants of Tyre, for the ships of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tarshish would bring merchandise to Tyre. Tarshish is the name of the sea. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for it has been pillaged 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from within\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For it has been pillaged from within, the place you were wont to lodge, from coming 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anymore into his midst, and you will no longer have a place in Tyre to lodge there. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the land of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Kittim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They are the Romans. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he appeared to them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The marauder appeared to the people of Tyre. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Another explanation is that from the land of Kittim, the plunder of Tyre was revealed to the people of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tarshish, for the people of Tyre fled to Kittim and from there the news was heard.  
\par \par }

