{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that Tyre shall be forgotten\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since the prophet refers to her with an expression of degradation, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with an expression comparing her to a harlot, he says, “shall be forgotten,” like a harlot whose lovers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have forgotten her. She, too, shall be forgotten for want of merchants and traffickers turning to her, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because she shall be destroyed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the days of one king\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The days of David were seventy years, but I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do not know why this sign is given here. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it shall fare with Tyre\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a slight remembrance, that she shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shake herself from her humble state and appeal to those who were wont to trade with her, to return to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her so that she return to her original state. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the song of the harlot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who sees that no one turns to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her and raises a sweet and melodious voice in song, perhaps she will please her lovers.  
\par \par }

