{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Therefore, for the lights\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (бћ»аЋшƒйн)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan paraphrases: When lights come to the righteous, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning the two good tidings, both that of the redemption from Babylon and that of Edom. ([Most 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ manuscripts read:] Jonathan paraphrases: When lights come to the righteous, concerning the two 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lights, etc.) And Menachem stated (Machbereth, p. 32) that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ аЋшƒйн\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of holes and crevices 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ where they were fleeing, and so (Gen. 11:28): У \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ аећш\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the valley of the Chaldees,Ф and so (supra 11: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 8): УAnd on the hole \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ојаећш«ъ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of an adder,Ф the hole of its dwelling.  
\par \par }

