{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Go, My people, come into your chambers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This reply they replied to the prophet, “Go, My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people, come into your chambers,” into the synagogues and the study houses. Alternatively, think 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ about your deeds, in the chambers of your heart. In this manner Rabbi Tanhuma expounded it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ close 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your door about you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: Do good deeds that will protect you. Rabbi Tanhuma, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ however, expounded: Close the doors of your mouth so as not to question the divine standard of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ justice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hide\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Hide a little until the wrath passes, for indeed I will visit upon your enemies.  
\par \par }

