{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If they would grasp My fortress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡Â…)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit., or they would grasp My fortress,) an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of ëif.í Comp. ì(Ex. 21:36) If \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡Â…)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  it was known that he was a goring ox.î If My people grasp My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fortress, i.e., My Torah, that they seek no other fortress but My fortress, then they shall grant Me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ peace, to calm My thoughts and My ire which trouble Me because I do not avenge Myself upon My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adversaries, and I will, indeed, take revenge from them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they would make peace for Me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ standard of justice, so that it will be unable to accuse and to say, ìWhy are these different from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ those?î (I.e., Why are the Jews different from the other nations?)  
\par \par }

