{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When its branches dry out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The branches of its roots. Comp. (Ps. 80:12) “It sent forth its branches 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÀöÄéøÆéäÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Also (Job 14:9): “And produce branches \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÈöÄéø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” I.e., when the little merit that Edom has for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ honoring his father, is depleted, then its branches shall be broken. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ women shall come and ignite it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people weak as women shall ignite them. Jonathan renders in this manner. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀàÄéøåÉú 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ means ‘ignite.’ Comp. (Mal. 1:10) “And you shall not light \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÈàÄéøåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  My altar in vain.” Dunash too 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreted it in this manner, for since the wood will be dry, it will be easy to ignite. Menahem, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ however, interpreted it to mean ‘gather.’ Comp. (Song 5:1) “I gathered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÈøÄéúÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  my myrrh.” Also (Ps. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 80:13): “All passersby gathered from it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀàÈøåÌäÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” (Machbereth Menahem p. 32) Dunash replied, “Does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it not say, ‘When its branches dry out’? And with dry grapes, no one gathers fruit.” (Teshuvoth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Dunash p. 45)] Likewise, our Sages, who prohibited accepting charity from them because of this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reason, for they stated in Baba Bathra ch. 1, (10b,) “Does he not believe, ‘When its branches dry out, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they shall be broken?’”  
\par \par }

