{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 28\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the drunkards of Ephraim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who would become intoxicated with the wine of the state of Prugitha, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (the Rabbis) stated (Shabbath 147b): The water of Damascus and the wine of Prugitha robbed away 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the ten tribes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the young fruit of an inferior fig is the position of his glory\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the position of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the planting of his glory - the young fruit of his blossom shall be \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ inferior figs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÉáÅì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They are the spoiled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ figs, as we learned in Berachoth (40b): For noveloth. And our Sages explained: Burned by the heat. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ young fruit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (öÄéõ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  synonymous with \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÅõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as the Targum renders: (Num. 27:13) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÌÈöÅõöÄéõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “and it produced 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ young fruit,” as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀàÈğÅõğÅõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which is\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  planted. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ at the head of a valley of fatness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is Kinnereth, whose 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fruits are sweet, and there they crush themselves with wine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ crushed with wine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÂìåÌîÅé éÇéÄï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This may 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ also be interpreted as follows: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öáé úôàøúå àùø òì øàù åëå'\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (his glorious beauty, which is, etc.): His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ glorious beauty, which is on the head of the ten tribes, anointed with pride with the best oils, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said (Amos 6:6): “With the best oils they anoint themselves.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âÌÅéà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of pride, as (supra 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16:6): “Moab, they have become very proud.” (And that blossom will be like a wilting blossom) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ crushed by wine. So he calls them because of their drunkenness, and it is said concerning them (Amos 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 6:6): “Those who drink with basins of wine.”  
\par \par }

