{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For a precept for a precept, a precept for a precept\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet commands them from the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He, but they - they have a precept of the idols, equal to this precept, and the prophet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ repeatedly admonishes them, and they always say, “We have a precept for the precept.” Ours is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ superior to yours. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a line for a line\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They have a plumb-line of wicked judgments equal to the plumb- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ line of justice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a little there, a little there\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet says to them, “In a short time evil will come 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon you,” and they say, “A little there, let Him hurry, let Him hasten His deeds in a short time.”  
\par \par }

