{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ We made a treaty with death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that it come not upon us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we have made a limit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a boundary that it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should not cross. Comp. (Ps. 117:30) ìthe boundary \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó¿ÁÂ…Ê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of their desire,î similarly (I Kings 7:4), ìAn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ edge opposite an edge \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó∆Á¡Ê»‰ ‡∆Ï Ó∆Á¡Ê»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They are all an expression of a boundary and an extremity of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thing, asomajjl in O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ an overflowing scourge\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a scourge that travels throughout the land. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it shall not 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ come upon us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È¿·Â…‡≈ÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the usual form for a transitive verb with a direct object. It shall not come upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we have made lies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We have made idolatry. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ our shelter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó«Á¿Ò≈ÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  our shelter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in falsehood have 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we hidden ourselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We have hoped in idols to conceal us.  
\par \par }

