{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Is it not\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  so that the plowman, as soon as he plows, smooths the surface of the soil and afterwards 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sows. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he scatters the black cumin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If he comes to sow black cumin, he sows it by scattering it, and if 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he comes to sow cumin, he sows it by casting it. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷öç\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a kind of food. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he places the prominent 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wheat, and the barley for a sign, and the spelt on its borders\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if he comes to sow grain, this is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his custom. He sows the wheat in the middle of the furrow, and the barley he sows around it for a sign, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the spelt he sows on the borders of the field [and its boundaries]. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÒåÉøÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of ruling 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÒÀøÈøÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He sows it in the center, and it appears ([printed editions] is found) to rule over the barley and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the spelt.  
\par \par }

