{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 29\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ This too, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This too, like the custom of threshers of grain and those who flail black cumin and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cumin, comes forth from the Holy One, blessed be He. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He gave marvelous counsel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to show you hints 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the manner of riddles and with an allegory, marvelous and obscure, for, just as with the cumin and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the black cumin, with which they do not deal harshly by overthreshing them because they are easily 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flailed, so, if you would hasten to accept reproof, He would not bear heavily upon you with decrees, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but since you are hard to accept reproof, like the grain that is hard to thresh, therefore, He will mete 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ out heavy punishment upon you ([printed editions] - He will make it very heavy for you), but He will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not strive and smite forever, ([certain editions]He will not strive and crush forever to destroy) just as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one does not thresh forever, and His arrows and His blows shall terminate but you shall not terminate, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the manner that the wagon wheel breaks, but the wheat is not crushed. [If, however, you were easily 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destroyed, he would not test you with harsh afflictions, like the flax merchant, when he knows that his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flax is of high quality, he beats it.] 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

