{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the city of date palms\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is Jericho. They were given the fat pasture grounds of Jericho to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eat until the Temple would be built. The one in whose portion the Temple was to be built would take 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this [instead], so that all Israel could have a portion in the Temple [i.e., so that the Temple would not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be built upon the private property of any particular tribe]. It was given to the children of Jethro for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ four hundred forty years [until the Temple was built], during which the students among them left it and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ went to Othniel the son of Kenaz, who is Jabetz, in the desert of Judah, which is in the south of Arad, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to study Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and dwelt with the people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With the students who sat before him. He asked of God to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ provide for him proper students, as it says, [I Chron. 4:10] “And Jabetz called to God, etc.” And He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ provided for him these pious people.  
\par \par }

