{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Therefore\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because you would not obey. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Lord shall wait to be gracious to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He (acc. to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Parshandatha) does not skip for you over the evil decree, which was decreed upon you, in order to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hasten and to bring the good, but He will wait until its end comes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and therefore, He shall withdraw 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to have mercy upon you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È»¯ÂÃÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He shall draw Himself far away to have mercy upon you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for the Lord 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ is a God of justice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and He first metes out justice upon those who rebel against Him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fortunate are all 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who wait for him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for the consolations that He promised, for nothing shall fail.  
\par \par }

