{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And your booty shall be gathered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers back to “when you finish dealing treacherously, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall deal treacherously with you,” and your booty, you, who spoil My people, when your reckoning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comes, the remnant of My people shall plunder you and gather your booty like the gathering of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ locusts, each one of whom gathers grain for himself in summer; here too, each one will plunder for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ himself. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the roaring of the cisterns\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like the sound of the roar of water gathering and falling into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the cisterns in the river, so will those coming to plunder and pillage, roar. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇùÌÑÇ÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ roaring. Comp. (Prov. 28:15) “A roaring lion and a growling \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑåÉ÷Å÷)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  bear.” Also (Zeph. 2:9), “The noise 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄîÀùÑÇ÷)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the thorns.” When the wind blows on the thorns, and they knock against one another, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ produce a sound. Comp. also, (Joel 2:9) “In the city they roar \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÈùÑÉ÷ÌåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cisterns\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (âÌÅáÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like (supra 30: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14) “or to scoop water from a cistern \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄâÌÆáÆà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Our Sages expounded it in the Aggadah of Chapter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Chelek (San. 94b) as referring to the booty of Sennacherib’s soldiers.  
\par \par }

