{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the faith of your times, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And it shall be for you for strength of salvations and for wisdom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and knowledge, that you will be faithful to your Creator concerning the times that He set for you for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ terumoth and tithes at the time of their separation, for gleanings, forgotten sheaves, and the corner of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the field in their time, to leave them over for the poor, to keep release years and jubilee years in their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ time. Another explanation is: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ faith of your times\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  What you believed in the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in times that passed over you, and you hoped for salvation, shall become your strength. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fear of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That you shall fear Him - that is a good treasure to open up for you from before Him.  
\par \par }

