{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your heart shall meditate [in] fear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When you see the princes and the savants of the heathens, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who ruled during their lifetime, and who are now being judged in Gehinnom, your heart will meditate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in terror, and you will say, “Where is the wisdom and the greatness of these men? Where is the one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who, during his lifetime, would count and weigh every word of wisdom, for they would ask him every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ counsel of the kingdom? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Where is he who counts the towers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This too is a matter of the kingdom. He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is appointed over the houses of the kingdom, how many they are, and how many towers a certain city 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ requires. Comp. (Ps. 48:13) “Encircle Zion and surround it, count its towers,” how many towers it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ requires.  
\par \par }

