{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has made its nest\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÄðÌÀðÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression related to ‘a bird’s nest’ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷Çï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Deut. 22:6). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ owl\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÄôÌåÉæ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the owl \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÄôÌÉã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and she has laid\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  She laid eggs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and hatched\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the emerging of the chicks from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ egg. Comp. (below 59:5) The eggs of the viper have hatched. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and gathered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the call that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bird calls with its throat to draw the chicks after it, gloussera in French. Comp. (Jer. 17:11) “A cuckoo 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gathers \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ãÈâÈø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  what it did not lay.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ vultures\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ãÇéÌåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  voltojjrs in O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ each one to her friend\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (lit., each one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her friend,) like to her friend.  
\par \par }

