{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Did...to your master\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇàÆì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the interrogative form. It is therefore vowelized with a ‘hataf 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pattah’ (not so in our editions). Did my master send me to you two alone? Indeed, he sent me to all of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, and for that reason I have come, so that all the people hear and see, and let not Hezekiah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ persuade them to rebel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to eat their dung\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They too (sic) would eat in the hunger of the siege. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ dung\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The kethib reads \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÉøÈàÅéäÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the dung that is excreted through their orifice. Our Sages instituted to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ euphemize and read it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öåÉàÈúÈí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , i.e., their dung. Thus did our Rabbis teach: Verses written in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ uncomplimentary words are to be read in a complimentary manner, e.g., (Deut. 28:27) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÂôÉìÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (is read) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ èÀçÉøÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . (Both mean hemorrhoids. The former means ‘that which is in the dark holes,’ being more 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explicit than the latter. (ibid. v. 30) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÄùÑÀâÌÈìÆğÌÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (is to be read) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÄùÑÀëÌÈáÆğÌÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . (Both denoting intimacy, the former 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ related as well to a dog.) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÉøÈàÅéäÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (is to be read) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öåÉàÈúÈí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÄéğÅéäÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (is to be read) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÅéîÅé øÇâÀìÅéäÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their urine 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The kethib is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÄéğÅéäÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , loose excrement. The teeth of the large intestine. That is the intestine called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tabahie in O.F. that stands on three teeth, (i.e. the glands of the rectum, which is held by three glands. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They are called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÄğÌÇéÌÄí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because they are shaped like teeth).  
\par \par }

