{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I dug and drank\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÇøÀúÌÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e., to say, I started all my deeds and completed them and succeeded, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one who digs a hole and finds water and succeeds. This is an expression of a spring \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÈ÷åÉø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I dry 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ up with the soles of my feet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If I would besiege a city reliant on the strength of its rivers, I would bring 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon it many troops, and the water of their rivers would be depleted from their drinking and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ drinking of their cattle and by the treading of their feet. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I dry up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (lit., and I will dry up) This is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ present tense, i.e., to say, so is my wont always. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rivers of the siege\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The rivers of the city that is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ besieged through its rivers. ([Mss. yield:] that is besieged by me.)  
\par \par }

