{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And this shall be the sign for you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This statement is not addressed to Sennacherib, but the prophet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said to Hezekiah, “And this salvation shall be a sign for you for another promise. Now the legions have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destroyed all the vegetation and chopped off the trees, and the Holy One, blessed be He, promises you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that you will have sufficient from the shoots of the plants that will grow by themselves.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this year you 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall eat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÈëåÉì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to eat this year. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the next year what grows from the tree stumps\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÈçÄéñ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They are the shoots of the stumps. So it appears in Seder Olam (ch. 23), but Jonathan renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÇúÀëÌÇúÌÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the shoots of the shoots. And this will be the sign for you; when you see that my words, that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sennacherib will return to his land and he will fall, are fulfilled, you will believe that the second 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ promise will yet be fulfilled.  
\par \par }

