{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Addendum: I will not see the Eternal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È»‰Ã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will no longer use the name \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È»‰Ã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the land of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ living\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The living use it, but the dead are not permitted, as it is said (Ps. 115:17): ìThe dead shall not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ praise the Eternal \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È»‰Ã)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î It is a rule for the dead that they may never mention the Name consisting of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ two letters.] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the land of the living\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will no longer look upon man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (I.e., I will) no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ longer (look upon) a living (man). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with those who dwell in withdrawal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á»„∆Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For I will be with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dead, who dwell in a land withdrawn and withheld from the living.  
\par \par }

