{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My generation was removed and exiled from me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The people of my generation were removed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ was removed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðÄñÌÇò)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  synonymous with \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðÄñÌÀçåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Comp. (supra 33:20) “whose pegs shall never be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ moved \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÄñÌÇò)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like a shepherd’s tent\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like the tent of one who tends animals, which he moves from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ here and sets up in another pasture when this pasture is depleted. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I severed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÄôÌÇãÀúÌÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I severed my life 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ quickly, like a weaver who hastens to weave. All this I thought. Jonathan renders: Like a stream with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ banks, like a stream that flows between high banks, which does not spread out, and consequently, its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ water flows swiftly. And I say that it is a swift stream named Oreg, and this is what Job (7:6) said, “My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days are lighter than Areg,” also (ibid. 9:26), “They passed with the ships of Ebeh.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from glory He 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall deprive me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄãÌÇìÌÆä éÀáÇöÌÀòÅðÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: From the glory of my kingdom I am exiled. I thought 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that now He would deprive me of all my glory. The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÇìÌÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of height. Comp. (Song 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 7:5) “And the braid \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀãÇìÌÇú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of your head.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from day and night You shall finish me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (lit., from day to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ night.) Comp. (Num. 5:3) “Both male and female,” (lit., from male to female.) That is to say, from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days and nights you shall finish me, and so did Jonathan render: My days and my nights are over.  
\par \par }

