{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his entire treasure house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (¿Î…˙…‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the storehouse of his spices, like (Gen. 37:25) ìspices \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (¿Î…‡˙)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , balm, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and lotus.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the good oil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Some interpret this as the anointing oil (Ex. 30:22 33), and others say that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is balsam oil, which is found in Eretz Israel, and that is Pannag mentioned in Ezekiel (27:17): ìJudah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the land of Israel, they were your merchants, with wheat of Minnith and Pannag.î I saw in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ book of Josephon (book 4, ch. 22), Pannag is balsam, and it grows in Jericho. Therefore, it is called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jericho because of the aroma \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (¯≈ÈÁ«)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there was nothing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Even the Scroll of the Law.  
\par \par }

