{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “They have come to me from a distant country”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is one of three people whom the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, tested and found to be a chamber pot: Cain, Hezekiah, and Balaam. Hezekiah should 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have replied, “You are a prophet of the Omnipresent. Yet you ask me?” Instead, he commenced to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ become haughty, and said, “They have come to me from a distant country.” Therefore, he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ punished, and because he rejoiced over them and fed them on his table. Similarly, Balaam, to whom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He said, “Who are these men with you?” (Num 22:9) And he replied and said, “Balak the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Zippor sent them to me.” Similarly, Cain, to whom He said, “Where is your brother Abel?” (Gen. 4:9) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He should have replied, “Lord of the Universe, are not all hidden things revealed to You?” As it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated in Tanhuma.  
\par \par }

