{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who meted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the Holy Spirit in the mouth of the prophets? The Lord prepared it, and He is worthy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of belief. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and His adviser who informs Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [and the one with whom He takes counsel He informs] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of His spirit. So did Jonathan render it. [Who meted out the spirit? The Lord, and the one with whom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He takes counsel He informs him, i.e., the righteous in whom God confides, He informs of His plans 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the future.] But, according to its context, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‡ƒÈ˘— Ú¬ˆ»˙Â…\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  refers back to the beginning of the verse. Who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meted out His spirit and who is His adviser who informs the Holy One, blessed be He, of counsel?  
\par \par }

