{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Even [as though] they were not planted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They are even as though they were not planted. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ even [as 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ though] they were not sown\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And still more than this, that they shall be uprooted and plucked out, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ if they were not sown. Sowing is less than planting. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their trunk is not rooted in the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will be plucked out, the trunk will not take root in the ground that it will grow up anew. Every \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÉøÆùÑ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ root, in Scripture is accented on the first letter, and the ‘reish’ is vowelized with a ‘pattah’ [segol]. This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one, however, is accented on the latter syllable and it is vowelized with a ‘kamatz katan’ [tzeireh] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because it is a verb, present tense, [enracinant in French] being rooted.  
\par \par }

