{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the spirit of the Lord came upon him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Rabbi Tanchuma expounded: He contemplated what 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Holy One, blessed be He, said to Moses in Egypt, (Ex. 3:7) ìI have surely seen \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (¯»‡…‰ ¯»‡ƒÈ˙ƒÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ oppression of my people.î What are these two expressions of seeing? The Almighty said to him, "I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have seen that they are destined to go astray by (worshipping) the calf, but nevertheless I have seen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the oppression of My people (in Egypt and I will therefore save them)." Thus said Othniel, whether 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ innocent or guilty He must save them.  
\par \par }

