{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a...grooved threshing sledge\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is a heavy wooden implement made with many grooves, similar to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the ironsmiths’ tool known as ‘lime’ in French, a file, and they drag it over the straw of the ears of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grain and it cuts them until they become fine straw. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ new\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When it is new, before the points of its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grooves are smoothed off, it cuts very much, but when it becomes old, the points of the grooves are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smoothed off. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with sharp points\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÄéôÄéåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Those are the points of the grooves. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you shall thresh 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  kings and princes.  
\par \par }

