{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I have aroused from the north and he came\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I tell the future events. Behold I arouse Cyrus from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the north to build the ruins of Jerusalem, and he came upon Babylon to destroy it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the rising of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the sun he shall call in My name\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Ezra 1:2) “All the kingdoms of the earth has the Lord God of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heavens given me.” And it appears that Persia is northeast of Eretz Israel. Another explanation is: I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ aroused Nebuchadnezzar from the north to destroy My city, and he came, and I aroused Cyrus from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the east, that he call in My name to build My city, for the kingdom of Persia is east of Eretz Israel, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is stated (Dan. 8:4): “I saw the ram butting etc.” [This verse in Daniel proves it. “I saw the ram butting 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the west and to the north and to the south.” We deduce that he came from the east.] Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ paraphrases: I brought speedily a king, strong as the north wind, and he will come as the sun comes out 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with its might from the east; I will strengthen him with My name. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he shall come [upon] princes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And he shall come upon the king of Babylon and upon his princes as he would come to trample upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mire, and as a potter tramples clay for earthenware vessels, so will he trample the princes.  
\par \par }

