{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The first to Zion, behold, behold them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The first king who will give heart to Zion, behold he is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one I mentio ned, and even though the redemption will not be completed through him, he will be the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one to initiate it. (Ezra 1:3) “Whoever of you from all His people...” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ behold them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The elders of Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will be ready, according to his statement, to go up from the exile and to begin. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and for Jerusalem I 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will give a herald\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in those days, [viz.] Haggai and Zechariah, who will encourage them to build it in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the days of Darius III of Persia.  
\par \par }

