{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I told\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the exiles to Abraham. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I saved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to fulfill the word at the time [designated for its] end. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I made heard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to you the first events. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there was no stranger among you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In those days, when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I did all these, there did not appear among all of you, among the heathens (the children of the nations 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [mss., K’li Paz]) a strange God, to show his greatness and his Godliness. ([Other manuscripts read:] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And I made My Torah heard to you, and none among you estranged himself from accepting.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are My witnesses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that I opened seven heavens for you, and you saw no image.  
\par \par }

