{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The carpenter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if he comes to make it of wood, and he is a carpenter, the following is his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ method. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stretched out a line\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as is the custom of the carpenters, and according to the line, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀúÈàÂøÅäåÌ áÇùÌÒÆøÆã 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , he straightens it with a saw, which they call doloire in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he beautifies it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀúÈàÂøÅäåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beautifies it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he fixes it with planes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇ÷ÀöËòåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He smoothes it with a plane and a blade. Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇ÷ÀöËòåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÄéæÀîÅìÇéÌÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , knives or blades. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and with a compass he rounds it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀúÈàÃøÅäåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression similar to (Josh. 15:9): “And the border circled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀúÈàÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” If he comes to make circular 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ drawings, he draws around it with a compass, compas in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the beauty of a man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ woman, who is the beauty of her husband.  
\par \par }

