{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 45\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to His anointed one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Every title of greatness is called anointing. Comp. (Num. 18:8) ìTo you I have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ given them for greatness \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï¿Ó»˘—¿Á»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î Our Sages, however, said: To the King Messiah, the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, says, ìI complain to you about Cyrus,î as it is stated in Tractate Megillah 12a. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ flatten nations before him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿¯«„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to spread out and to flatten nations before him. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿¯«„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is equivalent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿¯«„Ã≈„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to spread out. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the loins of kings I will loosen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an expression of weakness and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ breaking strength, for girding the loins constitutes arming with strength. Comp. (Job 38:3) ìGird up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your loins like a mighty manî; (Jer. 1:17) ìAnd you gird up your loinsî; (Job 12:21) ìAnd the belt of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the mighty He loosensî; an expression of breaking strength. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to open...before him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the portals of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gates of Babylon. Gates are the space of the opening of the gate; portals are those with which they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ open and lock the gate.  
\par \par }

