{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ask Me about the signs etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰»‡Â…˙ƒÈÂ…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The ëhehí is voweled with a ëkamatz.í This indicates 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that it is not the interrogative, but this is its explanation: If you have come to ask Me, you and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophets, ask Me about the signs of the heavens and the wonders that you see coming about on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ earth; about them you may ask Me, what they are, but about My children and about the work of My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hands, Israel, for whose sake I formed everything, shall you come to command Me and to complain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before Me? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ do you command Me?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the interrogative. Must you command Me concerning My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ children? I have already created the salvation for them in the thought that has entered My mind [lit. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has come before Me]. How so? I aroused him with righteousness. This is stated regarding Cyrus.  
\par \par }

