{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [I] call from the east a swift bird\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«ÈƒË\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . From the land of Aram, which is in the east, I called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Abraham to Me to take counsel with Me. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«ÈƒË\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Comp. (Dan. 2:14) ìAnswered with counsel \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú≈ÈË»‡)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ discretionî; (ibid. 6:8) ìAll the presidents of the kingdom have taken counsel \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡ƒ˙¿È»Ú¬ËÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î Alternatively, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it can be interpreted as an expression of a bird. I called him to hasten after Me like a bird that flies and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wanders from its place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from a distant land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I called My man of counsel, and with him I took counsel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between the parts concerning the four exiles, as it is explained in Gen. Rabbah (44:17) ìAnd behold, a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fear, great darkness was falling upon him.î [ìFearî refers to Babylon... ìDarknessî refers to Media, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who darkened the eyes of Israel with fasting. ìGreatî refers to Greece... ìWas falling upon himî refers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Edom..., etc.] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yea I spoke\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with him concerning the exiles and their redemption; I will also bring it.  
\par \par }

