{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 48\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Hearken to this\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The two tribes destined to go in exile to Babylon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O house of Jacob, who are 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ called by the name of Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is the tribe of Benjamin, who are not called by the tribe of Judah, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but by the general name of the tribes of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and who emanated from the waters of Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tribe of Judah who emanated and ran from the waters of Judah’s pail, as Scripture states (Num. 24: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 7): “Water shall run out of his pails.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither in truth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As Jeremiah said, (5:2) “And if they say, ‘As 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord lives,’ surely they swear falsely,” i.e., you were unworthy of being redeemed, but since they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were called [as being] from the Holy City, and that caused them not to be exiled with the ten tribes in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the time of Sennacherib, to Halah and Habor, for they have no redemption.  
\par \par }

