{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And those who taunt you I will feed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  their flesh to the beasts of the field. The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓÂ…«ÈƒÍ¿\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression akin to (Lev. 25:14) ìYou shall not taunt \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡«Ï ˙ÃÂ…ÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î This denotes taunting with words, those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who anger you with their revilings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and as with sweet wine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Î∆Ú»ÒƒÈÒ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The sweetness of wine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall become drunk [from] their blood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So shall those accustomed to drink blood become drunk from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their blood. Now who are they? These are the fowl of the heavens. So did Jonathan render this. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

