{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But there shall be a distance\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is respect for the Omnipresent. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ between (you and) it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The same 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åáéðå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and between it, and similar to this: “Let Israel rejoice in his Maker” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áòùéå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation is: And between them, referring to the Holy Ark and the ark of Joseph’s remains, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were traveling together. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ just two thousand cubits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  so that you be permitted to go and pray before it on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Sabbath. Thus it is explained in M.T. for he knew that they would besiege Jericho on the Sabbath. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that you may know\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is connected with, “And go after it.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for you have not passed this way 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ before\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You have not gone in this manner until now.  
\par \par }

