{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gave me a tongue for teaching\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Isaiah was saying, The Lord sent me and gave me a tongue fit to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ teach, in order to know to establish a time for the faint and thirsty to hear the words of the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to establish times\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÈòåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Menahem classified it in the group of (Ps. 119:126) “It is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ time \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÅú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to do for the Lord.” To establish times for them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He awakens my ear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He awakens my ear 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with His Holy Spirit. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to hear according to the teachings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  According to the custom of the teachings, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the truth and that which is proper.  
\par \par }

