{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ under the palm tree\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  She had palm trees in Jericho. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ between Ramah and Beth-el, in the mountain 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of Ephraim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  According to \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ’s rendering, we can derive that this verse is not to be taken 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ literally. These were not her places of lodging but rather she was a wealthy woman and from these 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ places she earned a livelihood and dwelt in her city Ataroth. Hence: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ under the palm tree\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  She had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ palm trees in Jericho, vineyards in Ramah, olives in the plain of Beth-el where oil was abundant, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÈôÈø çÄéåÅø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  white earth in the mountain of Ephraim in Tur Malka. I say that this was sold to potters. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Some interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òôø çéåø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - A sown field like a grain field.  
\par \par }

