{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Despised and rejected by men\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  was he. So is the custom of this prophet: he mentions all Israel as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one man, e.g., (44:2), “Fear not, My servant Jacob”; (44:1) “And now, hearken, Jacob, My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ servant.” Here too (52:13), “Behold My servant shall prosper,” he said concerning the house of Jacob. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÇùÒÀëÌÄéì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of prosperity. Comp. (I Sam. 18:14) “And David was successful \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÇùÒÀëÌÄéì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in all his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ways.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and as one who hides his face from us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of their intense shame and humility, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were as one who hides his face from us, with their faces bound up in concealment, in order that we not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ see them, like a plagued man who hides his face and is afraid to look.  
\par \par }

