{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he gave his grave to the wicked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He subjected himself to be buried according to anything the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked of the heathens (nations [mss., K’li Paz]) would decree upon him, for they would penalize him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with death and the burial of donkeys in the intestines of the dogs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the wicked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  According to the will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the wicked, he was willing to be buried, and he would not deny the living God. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and to the wealthy 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with his kinds of death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and to the will of the ruler he subjected himself to all kinds of death that he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ decreed upon him, because he did not wish to agree to (denial) [of the Torah] to commit evil and to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rob like all the heathens (nations [mss., K’li Paz]) among whom he lived. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there was no deceit in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his mouth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to accept idolatry (to accept a pagan deity as God [Parshandatha]).  
\par \par }

