{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord wished to crush him, He made him ill\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, blessed be He, wished to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ crush him and to cause him to repent; therefore, he made him ill. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If his soul makes itself restitution, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Said the Holy One, blessed be He, ìI will see, if his soul will be given and delivered with My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ holiness to return it to Me as restitution for all that he betrayed Me, I will pay him his recompense, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he will see children, etc.î This word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡»˘—»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of ransom that one gives to the one against 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when he sinned, amende in O.F., to free from faults, similar to the matter mentioned in the episode of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Philistines (I Sam. 6:3), ìDo not send it away empty, but you shall send back with it a guilt offering 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡»˘—»Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î  
\par \par }

