{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ jasper\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÇãÀëÉã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a kind of precious stone. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your windows\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: your woodwork, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Menahem associated it with (Dan. 7:10): “ministered to Him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÀùÑÇîÌÀùÑåÌğÅäÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” (Menahem, apparently 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders: your utensils, i.e., the vessels that serve you.) And some interpret it as an expression of a sun 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑÆîÆùÑ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , windows through which the sun shines, and they make opposite it a barrier of kinds of colored 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ glass for beauty, and Midrash Psalms interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÄîÀùÑåÉúÇéÄêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as well as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÆîÆùÑ åÌîÈâÅï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Ps. 84:12) as “the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pinnacles of the wall.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of carbuncle stones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÆ÷ÀãÌÈç\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: of gomer stones. Gumrin is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Aramaic translation of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âÌÆçÈìÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , coals. He interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÆ÷ÀãÌÈç\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression similar to (supra 50: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11) “who kindle \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÉãÀçÅé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  fire,” and they are a type of stones that burn like torches and that is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ carbuncle (karbokle in O.F.), an expression of a coal. Others interpret it as an expression of a drill, i.e., 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ huge stones of which the entire opening of the doorway is drilled, and the doorposts, the threshold, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the lintel are all hewn from the stone. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of precious stones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Desirable stones [from Jonathan].  
\par \par }

