{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ go far away from oppression\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Although grammatically this is the imperative, here it is the future,] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like (supra 52:2) “Shake yourself from the dust.” You will be far away from those who oppress you. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Printed editions of Rashi contain the following addendum: (\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ go far away from oppression\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stay far from oppressing other peoples in the manner the wicked do, that they accumulate money 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through robbery, but you will not need to rob, for you will not fear poverty or straits, or ruin, for it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall neither come nor shall it approach you. [Abarbanel]) (\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With righteousness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that you will perform, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you will be established with an everlasting redemption, and you will be far from people’s oppression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for you will not fear; you will not even have terror or fear of them, and you will be far from ruin, for it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will not come near you. [Ayalah Sheluchah])  
\par \par }

