{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His lookouts are all blind\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he said, “Seek the Lord,” and the entire section, and they do not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heed, he returns and says, Behold the prophets cry out to them ([Mss.:] to you) and announce 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning repentance, so that it will be good for them. Yet their leaders are all like blind men, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they do not see the results, like a lookout appointed to see the approaching army, to warn the people, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but he is blind, unable to see whether the army is coming, and dumb, unable to warn the people, like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dog that was appointed to guard the house, but he is dumb, unable to bark. Similarly, the leaders of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel do not warn them to repent to do good. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they lie slumbering\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÉæÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Dunash (Teshuvoth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Dunash p. 24) explained: lying sound asleep, and Jonathan rendered: lying slumbering, and there is no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comparable word in Scripture.  
\par \par }

