{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the dogs are of greedy disposition\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  wanting to fill their stomachs [engrote talent in O.F.], sick 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with hunger. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they are shepherds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Just as the dogs know no satiety, neither do the shepherds know 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to understand what will occur at the end of days. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they all\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  turned to the way of their benefit, each one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to his gain, to rob the rest of the people over whom they are appointed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ every last one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄ÷ÌÈöÅäåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [lit. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from its end.] Comp. (Gen. 19:4) “all the people from the end \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄ÷ÌÈöÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” from one end of their number 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ until its other end, they all behave in this manner.  
\par \par }

