{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And behind the door and the doorpost you have directed your thoughts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he compares her 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to an adulterous woman, for whom her paramours look and wait before the door of her house, while 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ she, lying beside her husband, directs her heart and her thoughts to the door and the doorpost, how she 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will open the door and come out to them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for while with Me, you uncovered [us] and went up\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were lying beside Me, and you removed the cover with which we were covered together, and you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ went up from beside Me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you widened your couch\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to accommodate many adulterers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and made for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yourself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a covenant with them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you loved their couch\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  when you chose for yourself \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È»„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a place, to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ demonstrate to them your love. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È»„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , aise or ajjse in O.F., a side. Comp. (II Sam. 14: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 30) ìSee Joabís field is near mine \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú«Ï È»„ƒÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î  
\par \par }

