{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He saw that there was no man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And now, when He repents of the evil to His people, He sees 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that there is no righteous man to stand in the breach. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He was astounded\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was silent to see 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whether there was an intercessor, and there was no intercessor. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÌÄùÑÀúÌåÉîÅí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of a man who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stands and wonders and remains silent in his wonder, and the ‘tav’ of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÌÄùÑÀúÌåÉîÅí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like the ‘tav’ of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄùÑÀúÌåÉìÅì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and both of them serve here as the reflexive, and this is the procedure of the word whose first 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ radical is a ‘shin’ or a ‘samech,’ that when it is converted into the form of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄúÀôÌÈòÅì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the present 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reflexive, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄúÀôÌÈòÅì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the past reflexive, or \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÄúÀôÌÈòÅì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the future reflexive, the ‘tav’ comes in the middle of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ letters of the radical. The result is that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÌÄùÑÀúÌåÉîÅí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression from the same root as (Jer. 2:12) “Be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ admonished \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑÉîÌåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , O ye heavens”; (Ezekiel 3:15) “appalled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÇùÑÀîÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  among them”; (Job 18:20) “the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ later ones will be astonished \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÈùÑÇîÌåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” an expression of wonder. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and His arm saved for Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will take revenge from His enemies. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and His righteousness, that supported Him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to entice Him and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to strengthen His hands in His revenge, although we are not worthy of being saved.  
\par \par }

