{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÈğÉëÄé ...àÈğÉëÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This word is repeated. I have heard an Aggadic interpretation: The Holy One did not rob 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (by withholding) the reward of Mount Tabor and Mount Carmel who arrived at the giving of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah, expecting it to be given upon them, and turned away in shame. The Holy One said to them, "I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will pay you double fold. It was said at Sinai, (Ex. 20:2) ‘\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÈğÉëÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I am the Lord your God,’ at Tabor it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will be said, ‘I...I...’ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÈğÉëÄé ...àÈğÉëÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It was said at Sinai, ‘I am the Lord your God \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ä' àÁìÉ÷ÆéêÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,’ at Carmel it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will be said twice, (I Kings 18:39) ‘The Lord He is God, the Lord He is God \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ä' äåÌà äÈàÁìÉ÷Äéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ’ in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days of Elijah."  
\par \par }

