{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ On your walls, O Jerusalem\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Rabbis expounded it according to its apparent meaning as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ referring to the angels who remind the Lord concerning its destruction, to build it. What do they say? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ps. 102:14) ìYou shall rise, You shall have mercy on Zionî; (ibid. 132:13) ìFor the Lord has chosen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Zion.î As is found in the Tractate Menahoth (87a, Rashi ad loc.). Jonathan, [however,] renders ìyour 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ walls,î the early forefathers, who protect us like a wall. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I have appointed watchmen\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to inscribe a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ book of remembrances, that their merit be not forgotten from before Me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they shall never be silent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not to mention their merit before Me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those who remind the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the merit of the forefathers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ be 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ not silent\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡«Ï-„Ã√ÓƒÈ Ï»Î∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [lit. let there be no silence to you,] be not silent.  
\par \par }

