{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ where are Your zeal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your early zeal. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the yearning of Your heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Lit. the stirring of Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ innards,] that were wont to stir concerning us, like the matter that was stated (Jer. 31:19), “Therefore, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My heart yearns for him.” And the stirring of your first mercies toward us have been restrained now. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They have been restrained from stirring over us as from then. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are restrained\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÄúÀàÇôÌÈ÷åÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Comp. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Gen. 43:31) “And he restrained himself and said, Put down food.” He restrained himself, and they did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not recognize that his mercies were stirred toward his brother.  
\par \par }

