{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When they chose new gods then there was war in the cities\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When Israel chose new gods (cf. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Deut. 32:17), they were then subject to war within their cities. However, look now when they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ willing, will there be seen among Israel a shield or a spear to use in battle against the 40,000 generals 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the heathens brought upon them. The Almighty confused all of them in the battle with the stars, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the brook of Kishon raked them away. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cities\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—¿Ú»¯ƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is usually interpreted as gates, however, here it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ means cities,) as in (Deut. 17:2), ìWhen it will be found among you, within one of your citiesî \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘—¿Ú»¯∆ÈÍ»)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

