{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 65\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I allowed Myself to be sought by those who did not ask\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, blessed be He, replies to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, It is impossible not to avenge Myself on them, for I allowed Myself to be sought by them by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reproving them through My prophets, but they did not ask. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I said, “Here I am; here I am!”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Return to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Me, and I am ready to accept you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to a nation not called by My name\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That did not wish to be called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by My name.  
\par \par }

