{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Every place on which [the soles of your feet] will tread\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A similar statement to this was said to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Moses, concerning which we learned in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sifrei\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : If this verse is to teach about the boundaries of Eretz 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel, the Scripture already states: From this desert and Lebanon etc., [clearly defining the boundaries 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the Holy Land.] If so, why is it stated, ‘Every place where your foot will tread?’ Even outside of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Eretz Israel. [I.e.] After you have conquered the land, all that you will conquer outside the land, will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be holy and will be yours.  
\par \par }

