{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall eat straw\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and will not have to destroy animals. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a serpent\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Indeed, dust is his food, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is always available for him. And the Midrash Aggadah explains: And a lion, like cattle, shall eat straw. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Since we find that Esau will fall into the hands of the sons of Joseph, as it is said (Obadiah 18): “The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house of Esau shall become stubble, and the house of Joseph a flame etc.” But [that they should fall] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into the hands of the remaining tribes, who were compared to beasts, we do not find. It is, therefore, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated: “And a lion, like cattle, shall eat straw.” Those tribes that were compared to a lion, such as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judah and Dan, like Joseph, who was compared to an ox, shall devour Esau who was compared to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ straw. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

