{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who quake at His word\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The righteous who hasten with quaking to draw near to His words. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ brethren...said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The transgressors of Israel mentioned above. Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your brethren... 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who cast you out, said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who said to you (Lam. 4:15), “Turn away, unclean one.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who hate you, who 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cast you out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who say (supra 65:5), “Keep to yourself, do not come near me.” [Because of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ confusion, we quote other readings. Some manuscripts, as well as K’li Paz, read:] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your brethren... 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The transgressors of Israel mentioned above. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who hate you, who cast you out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who say (supra 65: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5), “Keep to yourself, do not come near me.” Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your brethren...said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The children 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Esau. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who cast you out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who said to you (Lam. 4:15), “Turn away, unclean one.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the sake of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my name, the Lord shall be glorified\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With our greatness, the Holy One, blessed be He, is glorified, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for we are closer to Him than you are. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but we will see your joy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet says, But it is not so as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their words, for “we will see your joy, and they shall be ashamed.” Why? For sound a sound of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stirring has come before the Holy One, blessed be He, from what they did in His city, and a sound 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ emanates from His Temple and accuses those who destroyed it, and then the voice of the Lord, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ recompensing His enemies.  
\par \par }

