{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For with fire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of Gehinnom will the Lord contend with His adversaries, and since He is the plaintiff 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the judge, the expression of contending is appropriate for Him, for He, too, presents His claim to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ find their iniquity and their transgression. Comp. (Ezekiel 38:22) “And I will contend with him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀðÄùÑÀôÌÇèÀúÌÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Jer. 2:35) “Behold, I contend with you.” It is an expression of debate. Derajjsner in O.F. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [And its simple meaning is: For with the fire of the Lord and with His sword, all flesh shall be judged. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Similarly, there are many inverted verses in Scriptures.]  
\par \par }

