{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Those who prepare themselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇîÌÄúÀ÷ÇãÌÀùÑÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Those who prepare themselves, “Let you and me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ go on such-and-such a day to worship such-and-such an idol.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the gardens\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  where they plant 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vegetables, and there they would erect idols. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [one] after one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As Jonathan renders: a company after a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ company. They prepare themselves and purify themselves to worship, one company after its fellow 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has completed its worship. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the middle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the middle of the garden. Such was their custom to erect 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it.  
\par \par }

