{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I - their deeds and their thoughts have come etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And I What am I to do? Their deeds and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their thoughts have come to Me. And that forces Me to gather all the heathens (nations [Mss. and K’li 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Paz]), and to let them know that their deeds are vanity and the thoughts they are thinking, “For the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sake of my name, the Lord shall be glorified,” let them understand that it is false. And where is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gathering? It is the gathering that Zechariah prophesied (14:2): “And I will gather all the nations to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they shall see My glory\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I wage war with them with the plague of the following 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ description (ibid. 14:12): “Their flesh shall disintegrate...and their eyes...and their tongue.”  
\par \par }

