{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and with covered wagons\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌáÇöÌÇáÌÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . These are wagons equipped with partitions and a tent. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Comp. (Num. 7:3) “Six covered wagons \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÆâÀìåÉúöÈá)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and with joyous songs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌáÇëÌÄøÀëÌÈøåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . With a song 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of players and dancers. Comp. (II Sam. 6:14) “And David danced \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÀëÇøÀëÌÅø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” treper in O.F. [Menahem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (p. 109) explains it as an expression meaning a lamb. Comp. (supra 16:1) “Send lambs \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the ruler 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the land.”] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as...bring\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an offering in a pure vessel for acceptance, so will they bring your brethren as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an acceptable offering.  
\par \par }

