{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of this people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Concerning this people when they are all exiled. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has swept the rivulets\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It sweeps 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ even the fields with rivulets of water to make them into a desert. Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צח\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of thirst, which is translated \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צחותא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [on] the way of the daughter of My people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That wind 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will come, and also, not to winnow the chaff from the threshing floor ([a]vanner in O.F.). Comp. (infra 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 15:7) “And I winnowed them with a sieve \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ואזרם במזרה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and not to cleanse\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And not to cleanse grain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does it come. That is to say, not for good but for evil, to exile men [women], and children, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ livestock.  
\par \par }

