{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For a voice proclaims from Dan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan paraphrases: “Behold the voice of the prophets 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophesy about them that they will be exiled because they worshipped the calf that was in Dan, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people bringing bad tidings will come upon them because they subordinated themselves to the image 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that Micah erected on the mountain of the house of Ephraim.” Although the calves had already been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exiled since the days of Sennacherib, their iniquity was still existing. Sin is harsh, for it destroys [lit. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ breaks] before it and after it; before it, since the days of Abraham, as it is stated (Gen. 14:14): “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he pursued until Dan.” As soon as he reached Dan, he grew faint [lit. his strength was weakened], for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his children would, in the future, worship idols there, and after it, in the destruction of the Temple, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is stated: “A voice proclaims from Dan.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and announces calamity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àåï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a breach.  
\par \par }

