{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ were pounded the heels of the horses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The hoofs of their horses slipped off because the heat of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ star would boil the mud and the nail would slip off, as one scalds the feet in boiling water and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hoofs would slip off. And since they slipped off, the feet were stricken \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰»Ï¿ÓÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Mechilta Ex.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  14:24). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ by 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ reason of the prancings, the prancings of their mighty ones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They would cause their horses to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prance in war as in (Nachum 3:2) ìAnd a horse prancingî \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ („Â…‰≈¯)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is an expression of the prancing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of a horse.  
\par \par }

