{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ thoroughly glean\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (grappiller in French). After the vineyard has been gathered, and gleanings are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ left, and the poor come and glean them, so will they spoil and return and spoil. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ return your hand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ You, the enemy, return your hand to spoil a second time, like a vintager who returns his hand for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ search, who looks and searches for the gleanings. And so it was when he exiled Jehoiakim and slew 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him, and crowned Jeconiah, he returned three months later and exiled him. He returned eleven years 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ later and exiled Zedekiah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the branches\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ סלסלות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (reverchedures in O.F). Comp. (Prov. 4: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 8) “Search for it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (סלסלה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and it will exalt you.” So did Dunash (Teshuvoth Dunash p. 21) explain it. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Menahem (Machbereth p. 126), however, explains it as an expression of a basket \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (סל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (paniers in O. F. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ baskets).  
\par \par }

