{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I have stationed lookouts over you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is that they station men on the towers at the time of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strife. A man looks and sees. If a troop is approaching the city he sounds a shophar and warns the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people to arm and to come on the wall. I too appointed prophets who inform you about the impending 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ retribution to alert yourselves and to mend your ways so that you be saved and that is like the shophar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sounded by the lookout. Hearken to the sound of this shophar and arm yourselves. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I have 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stationed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ והקמותי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This means: I have already stationed for them. And so did Jonathan render: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ואקימית\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and I stationed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ lookouts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Badetes in O.F.).  
\par \par }

