{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 28\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ extremely perverse\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Turning away from the road. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ going tale bearing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  between copper and iron. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They introduce hatred between two princes who have the power to provoke one another. That is what 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I heard. But I say, they are tale bearers, and they are as strong as copper and iron to maintain their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ falsehood. Jonathan, however, renders this word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ רכיל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of guile \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נוכל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They go with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ guile as one mixes copper with iron. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נוכל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of plot. Comp. (Gen. 37:18) “And they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ plotted \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויתנכלו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  against him to slay him.”  
\par \par }

