{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 29\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The bellows is heated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an allegory. When they refine silver, they blow with a bellows, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they always put lead into the crucible, which helps for the refining. But youI have come to refine you. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The bellows is heated and parched because of the fire, and the lead is completely consumed. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נחר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression related to (Job 42:7) “My wrath has been kindled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חרה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (ibid. 30:30) “And my bones are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ burned \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חרה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with heat,” (esrast in O.F.). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in vain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In vain does the founder refine, for it is of no avail 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the wicked ones have not been separated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from their evil way. That is to say that the prophets 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ toiled to reprove, but it did not avail them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Separated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נתקו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (furent de... in O.F.). (Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ version:) and the wicked ones. This is like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ רשעים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

