{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So may perish\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Deborah said, “This is for her a vain consolation, for so may perish all your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemies, O Lord, as he was destroyed.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but they that love Him (should be) as the sun when he goes 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ forth in his might\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Which will occur in the coming future seven times seven the light of all the seven 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ days of creation which is 343 times as much (as one day). This equals the sum of forty nine times 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seven. [\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Tanchuma\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the land rested\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are not Deborah’s words, but rather the words of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ writer of this book. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

