{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Their tongue is a deadly arrow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùçåè\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , drawn. Comp. (I Kings 10:16) “malleable gold” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùçåè)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Also, (Hos. 5:2) “And the extent of their turning away \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åùçèä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” (tirer in French), pulling. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation is that it is actually an expression of slaughter (tranchant in French, cutting). In this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ manner Menahem classified it (Machbereth Menahem p. 172), and in this manner Jonathan rendered 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌâéø ãé îçøó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like a sharpened arrow. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but in his heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit. in his midst. Jonathan renders: in his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ innards.  
\par \par }

