{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ if the Lord be with us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (... \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿È≈˘—\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is to be interpreted as) If God is with us, why has...befallen us? 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which our forefathers told us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It was Passover so he said, "Last night my father recited the Hallel and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I heard him say, ëWhen Israel departed from Egypt, etc.,í (thus recounting the miracles God 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ performed on behalf of Israel,) but now He has forsaken us. If our forefathers were righteous, let Him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ perform (wonders) for us in their merit, and if they were wicked, then just as He did for them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ undeserving wonders, so should He do for us. Where then are all His wonders?"  
\par \par }

