{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Does the heaven give raindrops?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  by itself, except by Your command? This is the interrogative 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ form. In every double question, the first question is preceded by a ‘heh’ and the second one with \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÄí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like (Num. 13:19) “Are they in open cities \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇáÌÀîÇçÂğÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or in fortresses \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÄí áÌÀîÄáÀöÈøÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ?”(Ibid. 13:19) “It is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÂèåÉáÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or bad \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÄí øÈòÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ?” (verse 19) “Have You indeed rejected \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÂîÈàÉñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Judah, or has Your soul 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ despised \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÄí...âÌÈòÂìÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Zion?” Here, too, “are there among the vanities of the nations those who give rain? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Does the heaven...?” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

