{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Such as are for death, to death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Each calamity mentioned later in this verse is harsher than the one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ preceding it. The sword is harsher than death. Death by the sword is defacing, whereas death in bed is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not defacing. And so he says (Psalms 116:15): “Precious in the eyes of the Lord is the death of His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Saints.” Famine is harsher than the sword, for this one is agonizing whereas the other is not agonizing. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And so Scripture states (Lam. 4:9): “Better are those who die from the sword than those who die from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ famine.” Captivity - all sorts of death are in it.  
\par \par }

