{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ house of mourning\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  feasting. In Sifrei, in the section dealing with Beth-peor (Balak), I saw. They 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ returned to make feasts \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÇøÀæÅéçÄéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for them, but our Rabbis explained \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇøÀæÅçÇ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as ‘a mourner.’ \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you bemoan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you shall lament. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for I have gathered in My peace, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When their father Abraham performed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ charity and justice, I gave his children loving-kindness and mercy, as in Deut. 7:12: “And the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your God shall keep for you the covenant and the loving-kindness, etc.” Also (Deut. 13:18), “And He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall give you mercy.” They turned “justice into wormwood, and cast righteousness to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ground” (Amos 5:7). I, too, have returned and gathered in to Me My loving-kindness and My mercies. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I have gathered in\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (ote in O.F.), taken off. Comp. (Gen. 30:23) “God has gathered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àñó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ disgrace.”  
\par \par }

