{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like a lonely tree\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like a lonely tree, an expression of (Gen. 15:2) “Childless \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÂøÄéøÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and some say 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (degat in O.F) laid waste, and Menahem (Machbereth Menahem p. 137) explained: The name of a tree 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the forest trees, and its name is ar’ar, and this is the explanation of (infra 48.6) “Like an ‘aroer’ in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the desert,” one of the trees of the forest. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the plain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of a plain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ parched land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  aridness. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Comp. (Job 30:30) “Became dry \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÈøÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from heat.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ salt-sodden soil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Land that is salty and will not be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ settled.  
\par \par }

