{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the bullock\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A young bull \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÌÇø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , because a one day old ox \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùåÉø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is (also) called an ox. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌôÇø äÇùÌÑÅðÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the second bullock. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ seven years\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That was fattened seven years for the idols. Eight transgressions were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ permitted that night. Gideon offered that which was set aside to be sacrificed for idolatry, he used 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ idolatrous utensils, the offering was at night, it was on a private altar and not in the Sanctuary, he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not a priest, sacred vessels were not used, wood from an Asherah was employed, and an animal that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was worshipped was used, as is stated in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Temurah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  28b.  
\par \par }

