{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Shall one abandon from rocks of the field the snow of Lebanon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Shall a man who needs to drink 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ abandon water that flows from the rock in the fields that comes from the snow of the Lebanon, which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is clean? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Shall strange cold... water be abandoned?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Or shall flowing spring water, which was strange 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to all people until now, and it is cold, be abandoned? \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ê»¯ƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means flowing, and this proves it (2 Kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 19:24): ìI dug and drank strange water \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ê»¯ƒÈÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î Menahem, however, classified with (Isaiah 1:6) ìthey 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have not been sprinkled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ê…¯ÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , neither have they been bandaged,î an expression of curative water, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he gave a reason for his statement, and he said that if he wished to speak with an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ê∆¯∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stream, he would double the ëmem,í and he would add ëyudí ëmem,í and he would say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ê¿¯ÂÃÓƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the plural number of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó«ÈƒÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  water, and because they are streams \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ê¿¯»ÓƒÈÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘»„∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a field \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cold 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (froids in French). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ flowing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (courants in French). And we can also interpret it: ìShall it be abandoned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to be strange rejected water, the water that is cold running water?î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Heb.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˆ¯ÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ According to the first 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpretation, it is an expression of a stream [\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ê∆¯∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ]. According to the second interpretation, it is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of strangeness, i.e., rejected water.)  
\par \par }

