{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Magor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Terror. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Not Passhur did the Lord call your name, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your name was not called Pashhur 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ except for this matter, that is to say: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÉÈùÇç ÉùÈçåÉø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , cut off and black like “a tree that was cut off \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÄôÉÀùÇç) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ” (Shevi’ith 4:6, Orlah 1:5). Also (Lam. 3:11), “And He cut me off \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇéÄôÉÇùÀçÅğÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” And so he said to him, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Not Pashhur did He call your name, for the expression of Pashhur means a great man and the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nobles, Pashhur. ‘Pash’ denotes expansion and ‘hur’ nobility. But for this reason your name was called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Pashhur, Pashah shahor. ‘Pashah’ means ‘cut off,’ and ‘shahor’ means ‘black.’ Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation. ‘Pashah sehor.’ Many will be around you to slay you. Now according to this explanation, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÈâåÉø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of gathering, like (Ezekiel 21:17) “Gathered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÀâåÌøÅé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the sword.”  
\par \par }

