{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For I heard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I said that I would not mention Him because I heard the speech of many, those who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whisper about me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a gathering\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of gathering, and so did Jonathan render it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ tell\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  false 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ testimony against him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and let us tell about him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and let us testify against him. And Menahem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Machbereth p. 53) explained \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ונגידֶנוּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like (Deut. 14:1) “You shall not cut yourselves \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (לא תתגודדוּ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ also joined (Job 17:5) “For the sake of flattering, he destroys \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (יגיד)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his friends.” This is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destruction. Comp. (Dan. 4:11) “Cut down \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (גֹדוּ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the trees.” But Dunash (Teshuvoth p. 54) interpreted it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as an actual expression of telling, and this is its interpretation: “Tell false things about him and we will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tell about him to the king.” And we have like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נַגִידֶנוּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , we will tell about him, many words in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scriptures that cannot be interpreted unless they are divided into two words or three. Comp. (Gen. 37: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4) “And they could not speak with him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (דַבְּרוֹ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  peacefully.” Also (supra 10:20), “My children have left 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (יצאני)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ await my destruction\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ צַלְעֵי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Perhaps he will be enticed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to listen to us and to stray 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ after us.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and we will prevail against him to bring him to commit idolatry.  
\par \par }

