{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold I turn back the weapons of war\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There are some among you who know how to adjure the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heavenly princes in charge of retribution, that each one save them from the evil he is in charge of, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you rely on that. Behold, I will transfer one’s authority to another one, and you will not know whom to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adjure. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will gather them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., the weapons of war, into this city, that I will destroy you with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pestilence through the angel of death, who is one of the heavenly princes. And in this manner it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained in the chapter (v. 6): “with a great pestilence they shall die.”  
\par \par }

