{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a wide house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a large house. Cf. (Num. 13:32) “Men of great stature \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÇğÉÀùÅé îÄãÌåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” who have what to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ measure. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he cuts out...for himself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And he widens for himself (Some emend: And he opens for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ himself) Comp. (supra 4:30) “that you enlarge \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇúÌÄ÷ÀøÀòÄé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ...with paint.” Also (Isaiah 63:19), “Had You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rent \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÈøÇòÀúÌÀ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the heavens, had You descended.” They are all an expression of opening. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and ceiled with 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cedar\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He covers the roof with cedars. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and painted with vermilion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  painted with dyes, so does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jonathan render. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌùÌÑÈùÌÑÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a color of a type used for painting. Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÌîÈùÌÑåÉçÇ áÌÄùÌÑÈùÌÑÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cord used for measuring \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çåÌè äÇîÌÄùÌÑÀçÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ([a] lignant en sinople in O.F.), drawing green lines, delineate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with a green color.  
\par \par }

