{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Set up markers for yourself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Signs in the good ways of your ancestors. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ small palms\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  small palms 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÀîÈøÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  planted for a sign on the way. And the simple interpretation of the verse is. Make signs to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ know the way you traversed from Eretz Israel to Babylon, so that you will return by that road; that is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to say that you will surely return from there. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the road upon which you went\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The “kethib” is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÈìÈëÀúÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ went,” and everywhere that you went I went with you Jonathan, however, renders. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place “tamrurim” for yourself: Pray with embittered spirit, deriving \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇîÀøåÌøÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  bitter. (And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Menahem [Machbereth p. 119] explained \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÇîÀøåÌøÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of raising up, and so he explained 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀúÄîÀøåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “raising of smoke” (Joel 3:3). In some editions, this is missing.)  
\par \par }

