{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ after King Zedekiah had made a covenant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the seventh year of his reign. So we learned it in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Seder Olam (ch. 26): “And it came to pass in the seventh year...men came of the elders of Judah (sic) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to inquire of the Lord” (Ezekiel 20:1). They said to Ezekiel, ‘The slave of a priest whom his owner 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ soldwhat is the ruling regarding whether he may eat of the priest’s due?’ That is to say, because they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wanted to say that they should not be punished for infracting the commandment by returning the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slaves.  
\par \par }

