{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 32\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ From the weeping of Jazar I will weep for you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When this prophecy was said, Jazer had already 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ been destroyed, and that was near Moab. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will weep for you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will weep for you, similar to that other 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ weeping [i.e., for Jazer], for you will be destroyed just like [Jazer]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O grape vine of Sibmah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It was a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ land of vineyards. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your tendrils\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he compared them to a grape vine, he compared their mighty 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ men to the tendrils of the vine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ crossed the sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., they went into exile. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your dried figs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷éöê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of dried figs, but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÄöÅêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (51:13), an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷õ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an end, has no ‘yud’ and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ its ‘tzaddi’ has a ‘dagesh.’  
\par \par }

