{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 45\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In the shadow of Heshbon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which is high and has a shadow. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Those who were fleeing [stood] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to rest in the shadow since they had no more strength to flee. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the city of Sihon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îáéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the city of Sihon. Cf. “the city of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÆï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Reuben” in Joshua (15:6). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the crown of the head\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ å÷ã÷ã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (estrit in Provencal or estrif in O.F. [to fight]) and Menahem (Machbereth Menahem p. 158) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ classified it as an expression of a spring \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÈ÷åÉø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and Jonathan rendered: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÇ÷ÌÄéøÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the esteemed ones, an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀ÷Èø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , esteem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the tumultuous ones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áðé ùàåï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , those who would raise their voice with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ boasting. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

