{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ she gave her hand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like a person who has no strength and stretches forth his hand to whomever he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sees, to beg mercy and aid. Cf. We gave our hand to Egypt” (Lam. 5:6). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ her foundations have fallen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àùéåúéä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The strength of her foundations. Cf. “And the foundations \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀàËùÌÑÇéÈà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fastened” (Ezra 4:12). And in the language of the Mishnah: Those who dig for foundations \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìÀàËùÑÄéï) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Baba Kamma 50a]. Cf. “And strengthen yourselves \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åäúàåùùåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Isa. 46:8), equivalent to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åäúçæ÷åÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and strengthen yourselves. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as she did\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the city of the Lord.  
\par \par }

