{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 39\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in their heat, I will place their wine feasts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will intend that their wine feasts shall be in the hot 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ season so that they become drunk. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in order that they become joyful and sleep\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åéùðå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and sleep 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ soundly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a perpetual sleep\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùðúòåìí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a perpetual sleep, and so it happened to them; out of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wine feast and drunkenness they were destroyed and slain, and the city was captured, as it is written in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Daniel (5:2): “Belshazzar said while he tasted the wine, etc.”; (5:4), “They drank wine, etc.”; (5: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 30), “On that night, Belshazzar, the king of the Chaldeans, was slain”; (6:1), “And Darius the Mede 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ received the kingship.”  
\par \par }

