{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 46\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of the rumor that is heard in the land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This rumor concerning Belshazzar that he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for a rumor shall come one year\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In that very year there will come a rumor that Babylon has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ been destroyed by itself from heaven as it is stated: “And Babylon, the beauty of the kingdoms the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ glory of the pride of the Chaldee, shall be like God’s overturning of Sodom and Gemorrah” (Isa. 13: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 19). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and after it in a year\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [In] the second [year]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a rumor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that is good for you [viz.] “So said Cyrus, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the king of Persia..., Whoever among you of all His people...” (Ezra 1:2f). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and one ruler upon 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ another ruler\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Darius the Mede reigned one year, and in the second year Cyrus the Persian.  
\par \par }

