{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And human hands were beneath their wings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As the Targum paraphrases: to pick up coals of fire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with them, etc. Likewise, we find in this Book (10:7): “And the cherub stretched forth his hand, etc. to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the fire that was between the cherubim, and he picked it up and gave it to the hands of the one dressed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in linen.” And so, [in the verse] after it, “And there appeared to the cherubim the form of a human 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand, etc.” The human hands pick up the fire and give it to the cherub, and the cherub [gives it] to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ messenger, in order [to allow] the coals to cool off [as they pass] from hand to hand, to mitigate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel’s punishment. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on their four sides\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the four directions of the world, for they have faces and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wings in every direction. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and their faces and their wings were the same to all four of them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Targum renders: were the same to all four of them.  
\par \par }

