{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Their wings joined one to the other\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Each one’s wing was spread out to the side of the other one’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wing this way [lit. to here] and that way [lit. to here] until they join and touch each other, thereby 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covering their faces, for the wings are spread out over the face. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they did not turn when they walked 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ If they wished to walk in any desired direction, they did not need to turn their faces because they have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ faces on every side; therefore each one went in the direction of his facein the direction of the face on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that side where they desired to go, they would go.  
\par \par }

