{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like the sound of many waters\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I would think that the voice was low. Therefore, Scripture adds: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like the sound of the Almighty, like the voice delineated in the Holy Writings (Ps. 29:4f.): “The voice 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the Lord is in strength, etc. The voice of the Lord breaks the cedars.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the sound of stirring, like 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the sound of a camp\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like the sound of their speech when they thank and bless their Master; it was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like the sound of the camp of the angels on high. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when they would stand, they would let down their 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [and cease] from making a sound be heard, and Jonathan rendered: when they would stand, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they would silence their wings because of the speech, [i.e., because of] the speech of the Omnipresent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ emanating from above their heads, to let the prophets hear His mission, as he [Ezekiel] concludes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (verse 25): “And there was a voice, etc.” The Midrash Aggadah (Gen. Rabbah 65:11) states: “When 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they would stop praising [God] so that Israel would praise first.”  
\par \par }

