{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ by a lock of my hair\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÄéöÄéúøÉàùÌÑÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. fringes of my head.] By the hair of my head, flozel in Old 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French, a lock of hair. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the visions of God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He showed me [a vision looking] as if He were carrying 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me and bringing me to Jerusalem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the inner gate that faces north\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The gate to the court, which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ within the Temple Mount, [and] which had gates to all its sides. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the image of jealousy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The image of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ jealousy would make the Holy One, blessed be He, jealous and provoke Him, for they put it there to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ make the Holy One, blessed be He, jealous; to anger Him, and so did Jonathan render: the image of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ jealousy, which they provoked.  
\par \par }

