{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Jaazaniah the son of Shaphan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was of high esteem, and his generation was learning from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him; therefore, He took particular offense at him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a thick cloud of incense\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÂúÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , thick. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ascent of the smoke of the cloud of the incense [was thick]. The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÇúÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  denotes immensity, and so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (35:13): “and have magnified \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇòÀúÌÇøÀúÌÆí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  your words against Me,” and so (Prov. 27:6): “whereas kisses 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of an enemy are burdensome \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğÇòÀúÌÈøåÉú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Menachem (p. 140) grouped all three under one heading and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they all denote an idea of thickness, but each one is an independent expression.  
\par \par }

