{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I shall spread my net over him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There was a cave [extending] from his house to the plains of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jericho, and he went out through the cave. What did the Holy One, blessed be He, do? He brought 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before the army of the Chaldeans a deer which was walking before them on the roof of the cave, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they [began] chasing it. And when Zedekiah emerged from the cave in the plains of Jericho, they saw 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him emerging and caught him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but he will not see it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because in Riblah in the land of Hamath, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Nebuchadnezzar] called him to account and blinded his eyes. Afterwards, they brought him to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Babylon, as is stated in the Book of (II) Kings (25:7 and in Jer. 39:7).  
\par \par }

