{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your dwelling place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀëÉøÉúÇéÄê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀâåÌøåÉúÇéÄêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , your dwelling place [interchanging \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ë\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ â\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ], and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Menachem (p. 110) connected the word to the idea of birth. He similarly explained (Gen. 49: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5): “weapons of violence are their birth \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÀëÅøåÉúÅéäÆí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Deut. 18:8); “besides what he has from his birth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄîÀëÌÈøÈéå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (II Kings 12:6); “each one from his kinsman \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÇëÌÈøåÉ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” They all mean birth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your father, etc., 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and your mother\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Abraham and Sarah took their greatness from there, and the children of Heth gave 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her a grave.  
\par \par }

