{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on the day you were born\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äåÌìÆãÆú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , fus nee in French. When I chose you in Egypt, you were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ without any preparation, and because he compares the matter to birth, he mentions here the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ preparations of the newborn. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your navel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÈøÅê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÈøÀøÅê\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for cleansing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÀîÄùÌÑÀòÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to make 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ smooth, [as] (below 24:7),”the smoothness of the rock \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (öÀçÄéçÇ ñÆìÇò)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” is translated \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÀòÄéòåÌúëÌÅéôÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , apla[ni] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ment in Old French, clearing, smoothing. Menachem (p. 177) associates it to the word for dandling 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÌÑÇòÇùÌÑåÌòÇ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ nor were you salted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From here it is derived that we salt the newborn so that his flesh 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hardens. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ nor swaddled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäÈçÀúÌÅì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a word denoting enwrapping with garments, and likewise (Job 38: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 9): “and the dark cloud its wrapping \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÂúËìÌÈúåÉ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” It is [the cloth with] which they swathe the infant.  
\par \par }

