{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I put a nose ring on your nose\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Jonathan renders:] And I placed the ark of My covenant 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ among you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and earrings on your ears\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇòÂâÄéìÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a word for an earring. [Jonathan interprets:] And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the cloud of My glory covering over you. [The clouds of glory are called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇòÂâÄéìÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] because they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ surrounded them in a circle \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÄâÌåÌì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a crown of glory on your head\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Jonathan renders:] And an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ angel was sent from before Me leading at your head, as it is said (Micah 2:13): “and their king passed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before them, and the Lord was at their head.”  
\par \par }

