{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And My bread that I gave you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The day they made the Calf, the manna descended for them and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they placed some of it before the Calf. Nonetheless, ‘so it was’ on the morrow, and it did not cease. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Even this is delineated in the Book of Ezra (Neh. 9:18ff.): “Even when they made for themselves a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ molten calf, etc. And You, with Your manifold mercies, did not forsake them, etc., and You did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ withhold Your manna from their mouth.” It was fitting to withhold it from them, yet You did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ withhold it. [Scripture writes] here, too, “so it was, says the Lord God” the bread was, and it did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stop falling on the next day. So did Rabbi Tanchuma expound on it (Buber, Re’eh 13a).  
\par \par }

