{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 36\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your bottom was poured out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¿ÁÀ˘Ã—¿˙≈ÍÃ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is a term for a bottom, which is called fonz in old 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French, bottom. And so [is this word] many [times] in the [Mishnaic] order of Tohoroth (Kelim 8: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3): ìthe base \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (¿ÁÀ˘Ã—¿˙Â…)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of a stove.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your bottom was poured out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of the great lust for harlotry. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your ëfountainí would flow. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and because of all your abominable idols\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Ú«Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and according to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the blood of your sons\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And for the iniquity of the blood of your sons I will do to you this evil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ delineated in the chapter: ìBehold I gather etc.î  
\par \par }

