{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to inquire of the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  concerning their needs, and if He does not listen to us, neither will we be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ punished for the sins in our hands, for He has already sold us, and He has nothing on us. If a master 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has sold his slave, or a husband has divorced his wife, does one have anything on the other? And from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the conclusion of the matter you learn [this], from the reply that he gave them (verse 32): “What 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enters your thoughts, etc.”  
\par \par }

