{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they went through the wilderness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From west to east along the southern border of Edom and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Moab. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and went around the land of Edom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Its entire southern border. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the land of Moab\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entire southern border, and when they reached the southeastern corner they turned north to compass 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the eastern border. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they came to the east of the land of Moab, and they encamped on the other 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ side of the Arnon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the end of the eastern border of the land of Moab whence began the land of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sichon and Og. They then conquered the side of the Jordan to the east of the land of Canaan (as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ following verses indicate), and then crossed the Jordan, entering the land of Canaan from the east.  
\par \par }

