{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ At his right was the divination to Jerusalem\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All his lots gave divinistic indication to come to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to appoint officers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כָּרִים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , appointed officers, heads of troops. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to station officers over 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the gates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You and your troop, take position by such-and-such a gate. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to pour a siege mound\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pour earth and tread it down and pile up a high mound and press it down, in a fashion similar to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ way they press down the mound of the towers, to stand on it and to wage war against the people of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ city.  
\par \par }

