{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 39\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it was a statute\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They decreed that no one should do this anymore (i.e., they publicized that no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one should offer a human being), because had Jephthah gone to Phinehas or vice versa, he would have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nullified his (i.e., Jephthah’s) vow (i.e., he would have instructed him what the law is in such an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ instance). However, they were particular about their honor, and as a result she was destroyed. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Consequently, they were punished; Phinehas, by the Divine presence leaving him as it is stated in (I) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Chron. (9:20) “Previously God was with him,” so we see subsequently God was not with him; and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jephthah was afflicted with boils and dismemberment as it is stated, (below 12:7) “And he was buried 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the cities [pl.] of Gilead.” (His limbs were buried in the various cities.) We can also interpret “And it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was a statute in Israel” as connected to the following verse.  
\par \par }

