{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Set the pot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÒÀôÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , set.] On the mouth of the stove on the place where it is set. That is called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÒÀôÄéúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Mishnaic Hebrew, for our Rabbis said (Shab. 38b): “[A stove has] a place for the setting of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÒÀôÄéúÇú[\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ two pots.” We learned also (Beizah 34a): “If one sets the pot, one puts in water, and one puts in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the condiments...” We learn that is the placing it on the mouth of the stove before they put anything 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into it. This figure represents Jerusalem, about which you said, “It is the pot.” Now the time has come 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for it to become a pot, and you will become the meat inside it, and Nebuchadnezzar is coming and will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ put in on the fire. Menachem (p. 179) explained it as an expression of placing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and also pour water 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ into it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These [represent] the accessories for the siege. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÄöÉ÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÀôÉêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , pour.  
\par \par }

