{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Cherethites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÀøÅúÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] a nation deserving of being cut off (Targum). But I say, because I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ saw elsewhere that Scripture calls the Philistines \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÀøÅúÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Zeph. 2:5): “Woe to the inhabitants of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seacoast, the nation of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÀøÅúÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and it does not give any other nation this appellation, it appears to me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that there is a region of Philistia called Chereth, and so I find in the Book of (I) Samuel (30:14), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning the group that set fire to Ziklag: “We made a raid on the south of the Cherethites.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ seacoast\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çåÉó äÇéÈí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] marche in Old French, frontier, borderland. They are Philistines, who live in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the southwestern corner of the land of Israel on the Western (Mediterranean) Sea. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

