{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on the seaport\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó¿·Â…‡…˙È»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. by the entrance of the sea.] By the port where the ships come up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the wall and the gates. Many large cities are situated by the sea, but they are not a [good] place for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a port, and the ships cannot approach them. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó¿·Â…‡…˙È»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is port in Old French, seaport. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ trafficker of the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ peoples\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So was their custom: the merchants who came there this one from the north, that one from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ south were not allowed to conduct commerce with one another. Rather, the inhabitants of the city 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would purchase from this one and sell to that one. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you said, I am the perfection of beauty\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Until now, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all [were] saying about Jerusalem (Lam. 2:15): ìthe perfection of beautyî; (ibid.) ìthe joy of all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ earth.î Now you boast, saying, ìI am the perfection of beauty,î the ultimate extreme of beauty is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ incorporated in me.  
\par \par }

