{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with adornments\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀîÇëÀìËìÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] with things that are for adornment \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îëìåì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , paramenz in Old 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French, adornments, jewelry, and what are the adornments? Wraps of embroidered blue cloth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with treasures kept in chests\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With beautiful adornments that are kept in chests called escrin in Old 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French, (ecrin in modern French). They are covered with leather and decorated for beauty with sorts 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of nails forming rows and pictures, and they are called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÇîÀèÀøÇéÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Aramaic and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀøåÉîÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Hebrew, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they are tied and bound with linen ropes for beauty. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and [enclosed in] myrtle wood\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ myrtle wood. Those chests were placed in chests of myrtle wood, and they would bring them into the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ outer chests and the chest within them, and so too, the ornaments that were inside the chests; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ everything all together for merchandising. This is the meaning of the wording in brief: and with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ treasures [kept] in chests, tied with ropes and [enclosed in] cedar wood, for the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀøåÉîÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are the chests, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and they were tied with ropes and placed in chests of myrtle, which is a species of cedar. And the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adornments that were inside the chests, Jonathan calls \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀëåÌùÌÑôÌÄéï ãÀàÇøÀæÈà áÌÀàÄéîÀìÄéï ãÌÄé æÈäÀøÈéÄúÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  adornments that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ require good watching \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (æÀäÄéøåÌú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [i.e.,] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÀîÂçÂúÄéï áÌÀ÷åÉîÀèÀøÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that were placed in chests. And the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄâÀãÌÈì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Targum is like what we learn: a box and a chest \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄâÀãÌÈì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  schafreite in Middle High German, clothes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chest, cupboard. [In some editions] armaise in Old French.  
\par \par }

