{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they will draw their swords\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [This is to be understood] according to its apparent meaning. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [According to] Midrash Aggadah (see Mechilta to Exod. 15:9; Tan. Vaíera 9), it means homosexuality, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for he was used sexually as women are. Three pretended to be gods and were sexually molested like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ women: Joash the son of Ahaziah, as it is said (II Chron. 24:24): ìand upon Joash they exacted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judgment,î Hiram, and Nebuchadnezzar. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your brightness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÈƒÙ¿Ú»˙∆Í»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] your brightness, an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the appearance of the countenance. The Medrash interprets it as ìthe beauty of your time \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È¿Ù≈‰ Úƒ˙Ã∆Í») 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î  
\par \par }

