{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they filled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó»ÏÂÃ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó»Ï¿‡ÂÃ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] they filled. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I shall cast you as profane\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You caused me to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eradicate you, so that you shall no longer be remembered concerning the building of My House. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall destroy you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â»‡«·Ã∆„¿Í»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â»‡¬‡«·Ã∆„¿Í»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and I shall destroy you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from among the stones of fire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that you shall not take a share with the righteous. Our Rabbis in the Midrash Aggadah (B. B. 75a) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreted this section as referring to Adam: So said the prophet to Hiram, ìWhy should you be proud 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of your sky? Were you in the Garden of Eden, as Adam was? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [13] every precious stone, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ made all these canopies for Adam, and the least of them was gold, which is counted last. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the work of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your drums, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With this, I made you equal to him, but not with anything else, and I pondered over 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you and created drums and orifices in Adam. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [14] Are you a cherub of great measure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Are you like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that cherub that was great in measure, whose great wingspan covered from one end of heaven 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ completely to the other end of heaven, and did I place you to be on the holy mountains as I placed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him?  
\par \par }

