{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ On the day he descended into the Grave\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I humbled the king of Assyria into the hands of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his enemy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I caused mourning\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [I caused] many mourners who relied on him [to mourn] over him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ covered the deep on his account\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I covered the deep because of him, for it was accustomed to water 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him and cause his growth, as Scripture stated above (verse 4): ìthe deep made it grow tall.î That day, I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covered it so that it should not ascend and extinguish his fire. i.e., I weakened his aids. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I withdrew its 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rivers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which were flowing around its planting. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ abundant waters stopped\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [The waters] that used to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ make its branches grow long, as he said above (verse 5): ìand its branches grew long because of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ abundant waters.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I darkened\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the Lebanon because of him. [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â»‡«˜¿„ƒÈ¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] from an expression for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blackness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and all the trees of the field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to which his channels were sent, as stated above. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ swooned 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ over him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of him, their moisture ceased, as a person who swoons and whose spirit flies away 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [i.e., he loses consciousness]; pasmer in Old French, to faint, to swoon. [pamer in Modern French.]  
\par \par }

