{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The two nations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel and Judah. The Midrash Aggadah of Rabbi Tanchuma (source unknown) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explains it regarding [the incident in] which Esau went to Ishmael to become his son in law in order to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ persuade him to contest Isaac concerning the inheritance of Abraham, and [in order that] Ishmael 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would kill Isaac, and [he thought] “I will be the avenger of blood and kill Ishmael.” This is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning of (Gen. 27:41): “Let the days of mourning for my father draw near.” And I will inherit both 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Isaac and Ishmael. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Lord was there\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He knows your thoughts.  
\par \par }

