{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those around you were appalled and longed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Your neighbors] were appalled and astounded [at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ opportunity] to laugh and see the end of your destruction, and were longing, pining, and looking 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forward to your becoming an inheritance for the remnant of the nations. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you were brought up on 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the lips of every language\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And now in your destruction, all talk and gossip (other editions: and hawk) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ about you, saying, “Aha! they have become desolate.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the gossip of every people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀãÄáÌÇú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ parlemant in Old French, gossip, slander.  
\par \par }

