{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they entered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â«È»·Â…‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. and he entered.] Since he says, ìthe house of Israelî at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beginning of the segment, He refers to them in the singular throughout the segment. According to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midrash Aggadah: the Holy One, blessed be He, came with them in exile and bent His ear [to hear] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what the captors were saying. ìBehold these are Godís people, and He had no power to save them.î In 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midrash Lamentations Rabbah (Proem 15). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they profaned My Holy Name\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They lowered My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ honor. And what is the profanation? In that their enemies said of them, ìThese are the people of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord, and they have come out of His land, and He had no power to save His people and His land.î  
\par \par }

