{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 37\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The hand of the Lord came upon me and carried me out in the spirit of the Lord, etc. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Every “the hand of the Lord” in a prophecy is an expression of compulsion, meaning that the spirit 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would compel him to go as a madman to a place that the spirit desired. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and that was full of bones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Rabbis said (Sanh. 92b) that they were of the tribe of Ephraim, who left Egypt before the end [of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exile], and the people of Gath who were born in the land slew them, as is stated in (I) Chronicles (7: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 20ff.)  
\par \par }

