{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I shall unbridle you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿˘Ã—Â…·«·¿˙ÃƒÈÍ»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] I shall make you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—Â…·»·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a unbridled, backsliding, envoyzer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in Old French, to unbridle. Whoever follows the dictates of his heart is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘Ã—Â…·«·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as (Isa. 57: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 17): ìfor he went rebelliously \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘Ã—Â…·≈·)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the way of his heart.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I shall put hooks into your jaws\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is customary to lead out a beast with the hooks in its jaws because it does not want to go [voluntarily]. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I, too, will put thoughts into your heart and an urge that will draw you from your land to come upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel.  
\par \par }

