{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will give Gog a place there as a grave\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A place where there will be a grave for them. Since he is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the seed of Japtheth, who covered his fatherís nakedness, he therefore merited burial. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the valley of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those who pass along\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The valley where people pass the Sea of Kinnereth to bring from there Genossar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fruits regularly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the east side of the sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: on the east of the Sea of Gennasar. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will then stop those who pass along\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Á…Ò∆Ó∆˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] It closes off those who pass, like (Deut. 25: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4): ìYou shall not muzzle \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï…‡ ˙«Á¿ÒÂ…Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î Because of the many corpses that will fall there, travelers will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be prevented from passing through. Therefore, they will pass by them and bury them. Menachem (p. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 91) interprets it in his book (Machbereth) to mean that they will close their nose so as not to smell the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ odor of the corpses.  
\par \par }

