{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the width of the entrance of the gate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The width of the span of the entrance, and so we learned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Mid. 2:3): All the entrances...were ten cubits wide. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the length of the gate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the span of the hall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the gate from north to south. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ thirteen cubits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ten corresponding to the span of the entrance plus a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cubit and a half on this side and a cubit and a half on the other side. Now, do not wonder why in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ respect to the entrance he calls it width and in respect to the span of the hall he calls it length, because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in respect to the entrance, its height and its length and the width is from post to post, but the hall, since 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the extension of the protrusion of its east to west span is less than the measure of its north to south 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ span, as this is eight cubits and that is thirteen, he calls the larger measure “length.” And here is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evidence for the matter: in the Temple of [the Book of] Kings (I 6:3): “And the hall before the Temple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the House, twenty cubits [was] the length thereof, beyond the breadth of the House.” We thus find 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that north-to-south is called breadth as regards the Temple, yet, as regards the hall, it is called length, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because the east-to-west measurement of the Temple exceeded [its measurement] from north to south, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and with the hall, it was the opposite. [Hence,] you learn that the large measurement is [always] called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ length.  
\par \par }

