{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he measured the gate from the roof of the cell to its [other] roof\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the roof of the cell at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the north of the gate to the roof of the cell at the south of the gate. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ twenty-five cubits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The thickness of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the wall of the cell was five [cubits], as was the thickness of the wall of the cell that was on the second 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ side, totaling ten [cubits]; and the two and a half cubits that it (some versions: the cell) was recessed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the space of the entrance to this side and likewise to that side, totaled fifteen; and the space of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the entrance was ten cubits, making twenty-five. And all of these, which together make up the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ measurement of the width of the gate, corresponded to the thirteen cubits of the space of the inward 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ going hall, plus the two walls, one rod from this side and one rod from that side, totaling twenty-five 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [cubits]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ an entrance opposite an entrance\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The entrance of the cell that was next to the gate in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ south was directed exactly opposite the entrance of the cell that was next to the gate in the north, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the six cells did not have an entrance in the outside wall, but the two cells nearest the gate had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entrances facing the space between the two of them, and so he says below (verse 16): “and for their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ doorposts [facing] toward the ‘inward of the gate.’” This teaches us that their entrances faced the gate.  
\par \par }

