{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And arcades\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‡≈Ï«ÓÃÂ…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] arboz in Old French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ round about\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The wall was made of many halls 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ running through its thickness. These halls were inside [(absent in other editions:) above the cells. For 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the cells were inside, in the Inner Court, for the hall of the gate protruded into the outer [court], as is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ included in the account, and it is impossible for [both] the cells and the hall to have been facing the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ same area so that the entrances of the cells [too] could have opened to the inside of the hall, for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ account equates all the measurements of the outer gates with those of the inner ones, and it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ distinguishes between them only as regards the protrusion of the halls.] (For the cells were outside, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ six cells and their walls and the fifteen cubits of the width of the gate total eighty-one cubits, whereas 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the entire Inner Court is only one hundred by one hundred, as is specified in the account. Absent in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ other editions).  
\par \par }

