{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the way before them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  there was a road before these chambers whose width [was the same as] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the space of the Court: fifty cubits. Its appearance was the same as that of the pathway to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chambers that were on the northern side, mentioned above (verse 4). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as was their length\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [The length] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the northern chambers was the length of these, and the same was so of their width. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and all their 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ exits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  were like the exit of the northern chambers. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and as their measurements and as their entrances 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [i.e., the measurements and the entrances] of the northern chambers.  
\par \par }

