{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it was like the appearance of the vision, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÂÃÎ¿Ó«¯¿‡≈‰ ‰«Ó«¯¿‡∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] Nine visions 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [or ìmirrorsî] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó«¯¿‡Â…˙)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are written here through which the prophets perceived. Moses, however, was an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exception, for he saw through one vision. Therefore, his mirror reflected clearly and he saw reality 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ more closely. And this is [what is behind] the words of the liturgical poet. The mirrors polished with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nine visions. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when I came to destroy the city\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the section (9:4) of ìand you shall mark a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sign,î where it says (verse 1): ìBring near those appointed over the city,î and delineates the form of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Celestial Chariot.  
\par \par }

