{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the ledge, fourteen [cubits in] length\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The top of the altar, including the area for the horns 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and including the area for the feet of the priests, was 28 by 28 [cubits], and the 14 mentioned here 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were measured from its center, as is explained by “to its four sides.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the boundary around it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jonathan renders: and the rim, but our Sages explained it as referring to the horns. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ half a cubit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ measures from its center; hence it was a cubit by a cubit. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and its base a cubit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the recession of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the base. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and its ascents will look towards the east\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The ramp upon which they ascended was in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ south in order that the one who ascended it would face east, for all the [priests’] turns were made 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ toward the right, and when you place the ramp in the south, the one who ascends it and turns right 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ faces east.  
\par \par }

