{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one volume\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˙Ã…ÎÔ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] a word denoting number, like (Exod. 5:18): ìand a quota \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿˙…Î∆Ô)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of bricks 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you must deliver.î One measure is equivalent to one tenth of a ìhomerî of dry measure, which equals 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thirty ìseíah,î and which is a tenth of a ìhomerî of liquid measure. ìEphahî and ìbathî are words for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [units of] measurement. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the homer\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [A measure known further as]\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  kor, moy(d) or muy(d) in Old 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French, a measure. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall contain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï»˘Ã“≈‡˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] similar to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï»˜«Á«˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to take, and so too did Jonathan render 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿Ó≈ÈÒ«·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . A tenth part of a ìhomerî shall be a ìbath,î and a tenth part of the dry ìhomer,î shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an ìephah.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ according to the homer shall be its volume\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The total amount of [the volume of] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the ìbathî and the ìephahî shall be according to the size of the ìhomer.î  
\par \par }

