{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the shekel is twenty gerah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Twenty ìmaíah.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ twenty shekels, twenty-five shekels, and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fifteen shekels\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  totaling sixty shekels. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall the maneh be to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Le zent in O. F., the 100 (zuz 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ weight). Menahem, however, connected it to the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Óƒ¿È»Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a number (p. 118). We have here 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 240 ìzuz,î [four zuz to a shekel]. From here we derive that the ìmanehî of the Sanctuary was double, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and they added a sixth to it in Ezekielís time, totaling 240 [zuz] (Men. 77a). When Scripture divided it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into three parts and did not write simply, ìsixty shekels shall the maneh be for you,î it commanded to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ make from it a weight one third of it, and a weight equaling a fourth of it, and a weight of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ordinary ìmanehî as it was originally. So too did Jonathan paraphrase: a third of the ìmanehî shall be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ twenty ìselaimî of silver; a ìmanehî of silvertwenty-five ìselaimî; a fourth of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a ìmanehîfifteen ìselaimî; altogether, sixty ìselaimî; and the great ìmanehî of the Sanctuary shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be for you.  
\par \par }

