{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And one lamb from the flocks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A special one of his flocks, and so too said Moses (Deut. 12: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11): “and all the choice of your pledges, le meilleur in Fr., the best. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ out of two hundred, from Israel’s 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ banquet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Rabbis expounded (Pes. 48a) this as regarding libations [coming] from a multiplicity of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ two hundred [times as much of the original wine] as remained in the pit after the wine of “orlah” or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of “mingled species in the vineyard” fell into it. From here it is derived that “orlah” and “mingled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ species in the vineyard” are nullified in two hundred [times as much]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from Israel’s banquet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what is permissible for Israel. All your sacrifices shall be drink that is fit for Israel. The main part of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the feast is called by the name of the drink; i.e., the food and also the drink shall be from that which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ permitted for Israel.  
\par \par }

