{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And so shall you do on seven [days] in the month\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It may be said that [this means]: And so shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you do all seven, and so too he says above (43:26): ìFor seven days they shall effect atonement for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the altar.î But our Rabbis explained it in Menahoth (45a) in the following manner: And so shall you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ make [as a sacrifice] a bull that is not to be eaten in [the event of] ìsevenî tribes who ìinterpreted the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah in a new way \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘Ã—∆Á¿„Ã…˘Ã—ÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î and whose tribunal issued a decision that fat is permissible, and seven 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tribes, (which are the majority of the nation), who acted on their word. They must bring a bull for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ communal error. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of mistaken and simple-minded men\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a transposed verse: And you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall expiate the House from mistaken and simple-minded men. After the seven days of investiture, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whenceforth the altar will be dedicated, they shall bring their sin-offerings and their guilt-offerings, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and they will attain atonement, for at the time that Israel attains atonement, the House attains 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ atonement.  
\par \par }

