{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a meal-offering...an ephah for a bull\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the meal-offering of the libations, an “ephah” for a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bull. Now I do not know what this means, for the Torah stated (28:20): “three tenths for the bull.” It is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ possible that it means an “ephah” of flour from which we extract a tenth of fine flour from a “se’ah”, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for the “ephah” is three “se’ahs”. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and an ephah for a ram\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This too is flour from which we extract 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ two tenths of fine flour sifted thoroughly, as we learned (Men. 6:6): The two loaves were two tenths 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from three “se’ahs”. [The requirement of] an “ephah” for the bull teaches that if he did not find fine 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sifted flour that yielded that much, he may bring from [flour that yields] a tenth to a “se’ah”. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ each ephah one hin of oil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I do not know why. We may say that it does not mean that he must 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sacrifice the entire “hin,” but that there were notches in the “hin” and he would sacrifice oil according 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the fine flour, according to the sacrificial laws for a bull according to its requirement and for a ram 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ according to its requirement, according to the notches of the “hin”. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

