{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it was, when all the people had completely passed over, that the Ark passed over, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ after the manner in which the others had passed over, but as it is explained below in this episode, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ soles of the priests’ feet were lifted up backwards to the dry land on the bank from which they had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entered, beside which they were standing, and the waters returned backwards to flow as it had done 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heretofore. Hence, the Ark and its bearers are found to be on one side, and all Israel on the other side. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The Ark picked up its bearers and passed over. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the presence of the people\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [lit. before the people,] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ i.e. before the eyes of the people.  
\par \par }

