{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now he brought me through the entry\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  by way of the cubit at the corner of the depository of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ knives, by which they enter the space of twenty [cubits] that is between the chambers in the north and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the cells of the Heichal. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that was on the side of the gate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the northern gate; the side of the gate that is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ west of the gate. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which face northward\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Which have entrances to the side of the Outer Court to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ north; and they had entrances to the space of twenty [cubits]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ at the end toward the west\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  at the end 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the chambers to the west.  
\par \par }

