{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the...frontier\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰√‚¿ÏƒÈÏ»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] la marche, frontier (province). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the eastern\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰√˜√„¿Â…Ó»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,] the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eastern. Our Rabbis taught in the Tosefta of Succah (3:3): Where do they flow? To the Sea of Tiberias 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Kinnereth), the Sea of Sodom (Dead Sea), and to the Great Sea, to heal their salty waters and to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sweeten them. [ìWill descend upon the plainî]this is the Sea of Tiberias. [ìAnd come to the seaî]this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is the Sea of Sodom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the sea that is brought out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡Â…˜È«ÈÂÃÒ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ocean, which is brought out 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from civilization to encompass the world. And [it will come] to heal the waters of their saltiness. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midrash Aggadah [says] Yerushalmi Shekalim (6:2): Why does he call them \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«ÓÂÃˆ»‡ƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (in the plural)? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Because of the two times that they went out.  
\par \par }

