{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the border shall be from the sea to Hazer-enon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The northern border shall be from the sea 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ until Hazer-enon. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the border of Damascus\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e.,] which is on the border of Damascus, i.e., Hazer-enon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is on the northeastern corner, as is explicated in the [description of] the boundaries which Moses, our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ master, may he rest in peace, wrote (Num. 34:9-10f.): “and its ends shall be Hazer -as your eastern 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ border [the territory] from Hazer-enan, etc.” The border of Damascus is in the northeastern corner 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beside Hazer-enan, as is stated above: “Hazer-enan” and “the border of Damascus.” The border of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hamath is at the northwestern corner, as is stated (ibid. v. 7f.): “And this shall be your northern 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ border: from the Great Sea you shall draw a line extending to the road [leading] to Hamath, and from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there to Zedad.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and in the north northward is the border of Hamath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., the entire northern 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ border delineated in the Torah, and the border of Hamath-which is also on the northern border as is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated (ibid. verse 7f.): “And this shall be your northern border: from the Great Sea you shall draw a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ line extending to Mount Hor. From Mount Hor you shall draw a line extending to the road [leading] to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hamath, and the ends of the border shall be toward Zedad.” That is the Zedad mentioned here: “the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ way to Hethlon to the road [leading] to Zedad.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this is the northern side\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Lit. and the northern side.] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And here you have the northern side.  
\par \par }

