{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And these shall be the offering of the Sanctuary for the priests\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÂÃÏ¿‡«Ï»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .] And these 10,000 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in width and 25,000 in length shall be for the priests in the north in the midst of the strips of the great 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offering alongside the south of Judah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the north 25,000\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is the length from east to west. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the west the width is 10,000\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The western border is 10,000 wide from north to south. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and to the east 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the width is 10,000\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The eastern side is 10,000 from north to south. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and to the south the length is 25, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ 000\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from east to west. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Sanctuary of the Lord shall be in its midst\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the Temple Mount. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Five hundred rods by 500 rods shall be in the center of this strip, and all its surrounding area shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ belong to the priests: 12,250 to the east and likewise to the west and in the width, 4,750 to the north 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and likewise to the south, as stated above (45:2) ìof this, there shall be for the Sanctuary five hundred 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by five hundred, square.î  
\par \par }

