{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 35\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ All around, it amounts to 18,000\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The perimeter of the city is 18,000 rods. This is the sum total of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ its four sides. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the name of the city from that day will be “The Lord is There.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders: “And the name of the city had been declared as of that day that the Lord caused His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shechinah to rest there.” It shall not be called by a name other than the original name that it had since 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the day that Abraham bound Isaac his son there, for he called it Yireh, and its name had been Shalem, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thus forming “Jerusalem” (Gen. Rabbah 56:16). It may also be interpreted: and the name of the city in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the future, from when it is built and thenceforth, shall be “The Lord is There.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

