{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his pain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó¿Ê…¯Â…\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of illness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Ephraim went to Assyria\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is Hosea son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Elah, who was his vassal and then rebelled against him (II Kings 17:4). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he sent\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., Judah sent. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the king of Yarev\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers to Ahaz, who gave a bribe to Tiglath-pileser to assist him against Rezin 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the king of Aram and Pekah son of Remaliah (II Kings 16:8). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but he will not be able to heal you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the many bands of Philistines and Arabs that attacked Ahaz, as is related in Chronicles (II 28:21): ìFor 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ahaz divided the house of the Lord etc. and he gave it to the king of Assyria, but he did not help 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he will not remove the pain from you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Ï…‡ Èƒ‚¿‰∆‰ ÓƒÎÃ∆Ì Ó»ÊÂ…¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And I say that it is one of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ words whose radicals are transposed. This is an expression similar to (II Sam. 20:13) ìWhen he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ removed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰Â…‚»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the highwayî; (Isaiah 59:13) ìsprouting and giving forth \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â‰Â…‚Â…)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the heartî; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Prov. 25:4), ìtake away \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰»‚Â…)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the dross from the silver.î  
\par \par }

