{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now there was a man from the mountain of Ephraim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Although the following two episodes are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written at the end of this book; the one of Micah and the other about the concubine of Gibeah, they, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nevertheless, occurred at the beginning of the period of the Judges. This was during the days of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Othniel the son of Kenaz (and Cushan, above 3:8 11) as it says, (below 18:31) “And they accepted for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ themselves the graven image of Micah which he had made, throughout the period that the house of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God was in Shiloh,” so we can derive that for the duration of Shiloh (Fourteen years after Israel’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ crossing the Jordan, the Tabernacle was erected in Shiloh and remained there for three hundred sixty- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nine years.) the image of Micah remained. Also, by the concubine of Gibeah it is said concerning the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jebusites of Jerusalem, (below 19:12) “We will not turn into (this) city of heathens,” so we can derive 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that they had not yet captured Jerusalem (which was captured by Judah, see above 1:8).  
\par \par }

