{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like an oven heated by the baker\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that was heated by the baker, so does their lust burn within them. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he rests from awakening\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Èƒ˘—¿·ÃÂ…˙Ó≈ÚƒÈ¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan translated what he translated: I cannot reconcile it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with the wording of the verse, and, according to its apparent meaning, their temptation, which arouses 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, rests. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the kneading the dough until it leavens\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the time he thinks of the evil in his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heart, how he will do it, he rests and sleeps until morning, when he can do it, just as the baker rests 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the kneading of the dough until it leavens, when he can bake it. And so it is stated in Micah (2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 1): ìWoe is to those who plan iniquity and work evil on their beds; when the morning lights up, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do it.î  
\par \par }

