{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a house of idolatry\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡¡Ï…‰ƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And so (is rendered) each \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡¡Ï…‰ƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  stated in this section as being 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ profane with the exception of, (below 18:31) ìThroughout the period that the house of God was in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shiloh.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he initiated (lit., and he filled the hand of) one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e., he indoctrinated him in the service 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the image to be a priest to it. Any initiation whereby a person enters onto a higher level is called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÓƒÏÃÂÃÈ È»„«ÈƒÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ìfilling the hands.î \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Revetir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F., and when office is bestowed upon a person it is called 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Reveture\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F.  
\par \par }

