{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For it is from Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From each one’s silver and gold it was collected, and the craftsman made it. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And the “vav” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀäåÌà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is superfluous, and there are many like it, e.g. (Ezekiel 47:11), “Its swamps and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ its pools shall not become healthy \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀìÉà éÅøÈôÀàåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Here too, for its preparation is from Israel and it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ made. And this “vav” may be reconciled in the following manner: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÄé îÄéÄùÒÀøÈàÅì åÀäåÌà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Also, this calf came 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from them like the first calf. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ splinters\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÑÀáÈáÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , Jonathan renders: splinters of boards, and it is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aramaic expression. cf. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÄéáÈà îÄëÌÀùÌÑåÌøÈà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Sanhedrin 7b), a splinter of a beam.  
\par \par }

