{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Give them, O Lord, what You will give\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet prays that they should die when young, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the mourning for a child is not as bad as the mourning for an adult. Therefore, if it is impossible that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they die from birth, from the womb, or from conception, for it was already decreed from the Creation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the world, (Gen. 3: l6) “And to your husband shall be your longing,” give them quickly in their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ childhood what you say to give to them after a time, for You said, “For, if they raise their children. I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will bereave them.” [from Pesikta Rabbathi 45:3] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ give them a bereaving womb\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When they emerge 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into the world (lit. the air of the world), let them die or let their mother’s breasts dry up so that they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will have no milk to nurse them.  
\par \par }

