{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ That too shall be carried off to Assyria\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This took place in the twelfth year of Ahaz, “And the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (sic) aroused the desire of Pul king of Assyria...and they exiled the Reubenites and the Gadites etc.” (I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Chron. 5:26), and he took the golden calves that were in Bethel and went away, to fulfill what was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said: “That too shall be carried off to Assyria.” [from Seder Olam ch. 22] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a gift to King Yareb\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sennacherib. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ephraim shall take shame\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÈùÑÀðÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jeroboam, who was from the tribe of Ephraim, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall take shame for himself, that he erected this calf for a deity. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Israel shall be ashamed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ counsel that they took counsel to make them, as it is said: (I Kings 12:28) “The king took counsel and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ made two golden calves.”  
\par \par }

