{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a tumult shall rise in your peoples\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., a voice shouting, “Flee! Flee!” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as the plunder of a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ peaceful people by an ambush\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like plunderers who come upon a tranquil people suddenly with an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ambush, for they did not beware of them to flee from before them, and they plunder everything. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ an 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ambush\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÅéúàÇøÀáÌÅàì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Jonathan renders: a place of ambush \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÅéúîÇàÂøÈá)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the “aleph” “lammed” are superfluous. Comp. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÄæÀøÀòÆàì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is not the name of a city, e.g., (above 2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 24) “And they shall answer Jezreel,” and he called it with the expression of a name. Here, too, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called it as a sort of name. In this manner, Menahem (Machbereth Menahem p. 34) classified it, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Dunash (Teshuvoth Dunash p. 49) interprets it as a placename. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ was dashed to pieces\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øËèÌÈùÑÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , split. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Comp. (Isa. 13:18) “shall dash \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌÀøÇèÇùÀğÈà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  youths”; (ibid. v. 16) “and their babes shall be dashed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÀøËèÈùÑåÌ) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Another explanation of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øËèÌÈùÑÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is “abandoned,” like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğËèÌÈùÑÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

