{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ From the clutches of the grave I would ransom them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I am He Who would ransom them from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ clutches of the grave and redeem them from death, but now... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will be your words of death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡¡‰ƒÈ 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ „¿·»¯∆ÈÍ»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . I will place Myself to speak of you words of death. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will decree...upon you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˜»Ë»·¿Í»\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . I will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ decree upon you the decree of the grave. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Remorse shall be hidden from My eyes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ …Á«Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . I will not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ regret this evil. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ …Á≈Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of regret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ƒÁÂÃÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and the ìmemî is a radical like the ìmemî of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ …Ú«Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pleasantness, for the accent is on the first syllable, and the ìhethî is vowelized with a ìpattah.î Were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it an expression of resting \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (»Á)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , with the ìmemî serving as a suffix denoting the plural, the accent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would be under the ìheth,î and it would be vowelized with a ìkamatzî [like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃ…Á»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  their strength; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯ÂÃÁ»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their spirit.]  
\par \par }

