{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Gather\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òåÌùÑåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çåÌùåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , hasten, so did Menahem associate it. \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , however, renders: they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall gather, and I say that it is an expression of a block of iron \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÆùÆú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is gathered together, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ masse in French, and the “tav” is not a radical. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there the Lord shall break your mighty men\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇðÀçÇú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . There in the gathering of the Valley of Jehoshaphat, He will break your might. So did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ render it, but I do not know whether it is an Aramaic expression of lowering \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðçú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ breaking \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çúú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and the “nun” is defective. Cf. (Dan. 2:25) “brought Daniel in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äðÀòÇì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  before the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king,” which has no radical but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

