{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from Bik’ath-Aven\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -That is a place in Aram. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and one who holds the scepter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -[\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders:] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and one who exercises sovereignty. Cf. (Gen. 49:10) “The scepter shall not turn away from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judah,” since the ruler castigates the people with sticks. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from Beth-Eden\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -A place name. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to Kir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -A 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place name, where Sennacherib exiled them during the time of Ahaz, as it is stated: “And he went up 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Damascus and seized it, and exiled Aram to Kir.” [see II Kings 16:9, where the wording differs.] All 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the retribution that the prophets of Israel prophesied concerning the nations - the prophets who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ preceded Sennacherib, e.g. Isaiah and Amos, prophesied concerning the sword of Sennacherib, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jeremiah and Ezekiel prophesied concerning the sword of Nebuchadnezzar.  
\par \par }

