{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they recline on pledged garments\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: On couches of a pledge they dine. They 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ settle [the charge as] a loan upon the poor. and they take a pledge from them, and make their garments 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into couches and recline on them at the time of their meal. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they recline\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -An expression of dining, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all their meals were eaten while leaning, for he would lean on his left side. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the wine of the fined 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -from whom they would exact money for fines and drink wine with it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the house of their god\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ In the house of the idol that they had beside the altar.  
\par \par }

