{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you shall be borne on shields\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀöÄğÌåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And the nations shall bear you on their shields. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your posterity in fishing boats\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀñÄéøåÉú ãÌåÌâÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . [\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders:] And your daughters in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fishermen’s boats. That is a small boat used by fishermen, and, since it is small, he calls it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ñÄéø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a pot, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and in Mishnaic Hebrew, it is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ãÌåÌâÄéú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Baba Bathra\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  73a. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your posterity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀàÇçÂøÄéúÀëÆï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit., your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ end. Dunash ben Livrat (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Teshuvoth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  p. 50): We find a person’s descendants called ‘his end.’ Cf. (Daniel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11:4) “And when he stands up, his kingdom shall be broken, and it shall be divided to the four winds 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the heaven, and not to his posterity \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìÀàÇçÂøÄéúåÉ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” I.e, he will not leave over his kingdom to his son.  
\par \par }

