{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But seek not Bethel etc. nor pass Beersheba\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Here it does not say, ìYou shall not come,î or ìYou 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall not seek,î but, ìYou shall not pass.î This teaches us that there was no idol worship there, but as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ long as one of the members of the ten tribes would go out to seek and did not yet pass Beersheba, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ could still turn to the Temple, to Jerusalem, and once he passed Beersheba, that is the way to the calf 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in Bethel or to the calf in Dan. And so Scripture states: (infra 8:14) ìAs your god, O Dan, lives, and as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the way of Beersheba lives.î And you should know [that this is so], for Scripture pronounced decrees 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of retribution on Gilgal and Bethel, and did not decree upon Beersheba. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for Gilgal shall be exiled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ According to its name is its curse. And, similarly, there is a city near Bethel named Beth-aven in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Book of Joshua (7:2). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall become nought\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿‡»Â∆Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . [\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders:] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÏƒÏ¿Ó»‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is the Aramaic 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ translation of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰∆·∆Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , vanity, and this is a similarity to (Hosea 12: 12) ìIf Gilead is nought, it is because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they are but futility.î  
\par \par }

