{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And his kinsman and the one who saved him from burning shall carry him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -His kinsman and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his friend who saved his bones from the fire. In this manner, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rendered it: And his kinsman 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall carry him out of the fire. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he shall say\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e, the one who takes [the bodies] out of the fire. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the one] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who is in the end of the house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e, to his friend who went to search within the house. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “Are 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there any more with you?"\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Is there any living person besides you who escaped among the hidden 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ones? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he shall say, "There is none.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -There is no living one, only dead. And this one says to him, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ "Take out the corpses.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÈñ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , Cast out and eliminate everything. For this comes to them because they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did not want to mention the Name of the Lord. In this manner, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rendered it.  
\par \par }

