{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will cause the sun to set at midday\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -When there will be exceeding tranquility, a sudden downfall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will come and our Rabbis said: This refers to the day of Josiah who died by the “peaceful sword” as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ our Rabbis said: There was no more peaceful sword than Pharaoh-Neco who said to Josiah, (II Chron. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 35:21) “What do I have to do with you, O king of Judah; not upon you yourself today.” Not upon you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ do I come today, but to pass through your land “to the house against which I wage war etc.” [from 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Mo’ed Katan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Ta’anith\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  22a] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the sun\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The kingdom of the house of David is compared to the sun, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said: (Psalms 89:37) “And his throne is like the sun opposite Me.”  
\par \par }

