{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that the plowman shall meet the reaper\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -(Lev. 26:5) ìAnd your threshing shall overtake the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vintage, and the vintage shall overtake the sowing.î They will not finish plowing until the harvest 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comes, and they will not finish harvesting until the time of sowing comes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall melt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˙Ãƒ˙¿ÓÂ…‚«‚¿»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: shall split. Tilled soil splits when rains come. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sweet wine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú»ÒƒÈÒ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Good and sweet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wine. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

