{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Until the border... escorted you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Those who promised to aid you, came with you and escorted you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the border of your land, to the boundary, whence they came upon you in war, and with this they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enticed you and succeeded. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they prevailed against you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -to entice you to leave, and they deserted 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your food they lay as a wound under you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Even your food your brother Jacob made for you as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a wound, for he gave you bread and a pottage of lentils, and thereby you despised the birthright. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wound\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÈæåÉø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

