{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will yet bring the possessor to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The enemies, who will possess you, you who dwell in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mareshah. The possessor \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰«ÈÂ…¯≈˘)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to Mareshah \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó»¯≈˘»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -another play on words. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ up to Adullam\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -(which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is within the border) will the glory of Israel retreat and come, for the enemies shall conquer from their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ border up to Adullam. So did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render: Until Adullam shall they go up and enter the border of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the land of Israel. And I heard a Midrash Aggadah in the name of Rabbi Menachem: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will yet bring 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the heir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The children of Elam were fit to inherit the land of Israel - for he [Elam] was the firstborn of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sons of Shem - but because of love for your forefathers I transferred it to the children of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Arphachshad. Now I will bring the Chaldeans and the Elamites upon them.  
\par \par }

