{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Is that what is said by the house of Jacob?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Do (the people of) the house of Jacob say this when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they hear the evil that my prophets prophesy for them? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Has the Lord’s patience grown short?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Is He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ now unable to do good, or does He not (now) have the patience that He had in the early days to do 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Are these His deeds?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., to do evil? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Do not My words benefit the one who goes straight?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I am not impatient, neither are these My deeds, except to the wicked; but with the one who goes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ straight, I do good.  
\par \par }

