{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now you shall gather yourself in troops, O daughter of troops\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Now, at the time of its [Israel’s] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evil decree concerning the iniquity, which has increased, you shall gather yourself in troops, O 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ daughter of troops; O daughter of the Chaldeans, gather troops, for now you shall succeed with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ troop that laid siege upon us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With a rod, they strike... on the cheek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Who caused them (Babylon) to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ succeed? The Israelites deride their prophets and their judges and strike them on the cheek. So were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they wont to do, and so we find in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Pesikta\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ d’Rav Kahana\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , p. 125b), and so does Isaiah say, (Isa. 50:6) “I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gave my back to smiters.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

