{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And you, Bethlehem Ephrathah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -whence David emanated, as it is stated (I Sam. 17:58): “The son 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of your bondsman, Jesse the Bethlehemite.” And Bethlehem is called Ephrath, as it is said (Gen. 48: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 7): “On the road to Ephrath, that is Bethlehem.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you should have been the lowest of the clans of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -You should have been the lowest of the clans of Judah because of the stigma of Ruth the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Moabitess in you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from you shall emerge for Me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -the Messiah, son of David, and so Scripture says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ps. 118:22): “The stone the builders had rejected became a cornerstone.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and his origin is from of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ old\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -“Before the sun his name is Yinnon” (Ps. 72:17).  
\par \par }

