{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Therefore, He shall deliver them until the time a woman in confinement gives birth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -He shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deliver them into the hands of their enemies until the coming of the time that Zion has felt the pangs of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ labor and borne her children; Zion, which is now seized by the pangs of labor, is now called a woman 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in confinement. [I.e., now the labor pains will cease and the redempyion will come about.] But our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sages state that from here we deduce that the son of David will not come until the wicked kingdom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ spreads over the entire world for nine months (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Yoma\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  10b, \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sanh.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  98b). But, according to its simple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning, this is the structure as I explained. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the rest of his brothers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The brothers of the King 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Messiah; i.e., the rest of the tribe [of Judah]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall return upon the children of Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Judah and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Benjamin shall join the other tribes and become one kingdom, and they shall no longer be divided into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ two kingdoms.  
\par \par }

