{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Does the house of the wicked last long, [or do] the treasures of wickedness?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The ìheyî of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«‡ƒ˘— 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is vowelized with a ìpattachî [not a kamatz] because it denotes a question. And this is its meaning: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÚÂ…„ 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is an expression of longevity. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«‡ƒ˘—\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰¬È≈˘—\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , is there. In I Chronicles (2:13) we find: ìIshai the father 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of David,î instead of ìYishai.î Here, too, is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡ƒ˘—\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  instead of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È≈˘—\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And so in II Samuel (14:19): ìIf anyone 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ can \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡ƒ˘—)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  turn to the right or to the left.î [This is identical to] ìIf anyone can \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È≈˘—)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  turn to the right or to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the left.î So did \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  render it: Is there. Will it enter your mind that the house of the wicked will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ last long, and the treasures of wickedness? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And an ephah of leanness is condemned\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -A small 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ measure with which your wealthy deceive the poor and bring them to leanness - that is condemned by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the wrath of the Holy One, blessed be He.  
\par \par }

