{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the statutes of Omri shall be observed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I know that you will not obey Me, but through you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and your children will all the statutes of Omri and Ahab [the evil kings of Israel] be observed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ disgrace of My people you shall bear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -You shall bear the iniquity for the disgrace that the peoples of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the world deride My people, for the Torah admonished them concerning (Deut. 25:14): “You shall not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have in your house two kinds of ephah,” but they do not keep it. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

