{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ It is a day, and he shall come up to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The prophet says: That day that you deride, saying that it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ has been nullified and gone away - that day is guarded and preserved, and has not become nullified. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The enemy shall come up to you to destroy you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from Assyria\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -which is the first of those who harmed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the fortified cities\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., and until the fortified cities. And \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders (as follows): the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ great dark mountains. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the sea from the west\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -And those dwelling near the Mediterranean Sea, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is in the west. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the dwellers of the mountain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‰«¯ ‰»‰»¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÈÂ˘—¿·≈ È ‰»‰»¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . But \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not translate in that manner. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [11] The day to build your walls\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The prophet informs Israel that there 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is a day preserved and prepared [for them] to build the walls of their ruins. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on that day the decree 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall distance itself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -And the statute of the decrees of the nations shall be nullified from upon you. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [12] It is a day, and shall come up to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -At that time, the exiles of Israel shall be gathered in from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Assyria.  
\par \par }

