{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You shall give the truth of Jacob\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  paraphrases: You shall give the truth of Jacob to his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sons, as You swore to him in Bethel; the loving-kindness of Abraham to his seed after him, as you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ swore to him ‘between the parts.’ You shall remember for us the binding of Isaac, etc. Give us the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ truth that You promised Jacob. Cause to come true Your word that You promised Jacob (Gen. 28: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 15): “For I will not forsake you.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the loving-kindness of Abraham\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The reward for the loving- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kindness of Abraham, [out of] which he commanded his sons to keep the way of the Lord: to perform 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ righteousness and justice. Therefore, it does not say, “And the loving-kindness,” but “the loving- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kindness.” The truth - that you will make come true the promise to Jacob - that will be the payment of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the reward for Abraham’s loving-kindness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which you swore\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -at the binding of Isaac, (Gen 22:16) “I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ swore by Myself, says the Lord, that because you did this thing, etc.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

