{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For, while the thorns are entangled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I.e., their destruction will come upon them suddenly, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they will not descend from their honor gradually, but while the thorns and the briers are [yet] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entangled; i.e., strongly rooted. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the drunkards are drinking\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -While they are at their feasts and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their joy. Some interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃƒÈ Ú«„ ÒƒÈ¯ƒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰¬Ò»¯»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , removal. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they are consumed like dry 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stubble, fully ripe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Whose ripening has become full and complete, and it has dried out. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fully ripe 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó»Ï≈‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; asovir, to be filled, in O.F And so (Exod. 22:28): ìYour ripe fruits \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó¿Ï≈‡»˙¿Í»)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ î; (Deut. 22: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 9) ìThe ripe fruit \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰«Ó¿Ï≈‡»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the seed.î  
\par \par }

