{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Though they be at peace and likewise many\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan’s \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is very appropriate to the verse: If 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they [the people of Nineveh] are at peace in their counsel, that they will all be of one accord; and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ likewise, if the people of Nineveh, your enemies, are many, O Jerusalem; and likewise, even if they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have crossed the Tigris and passed over the Euphrates to besiege it, they will not succeed, for I have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ afflicted you; I will no longer afflict you. I have heard further (this rendering): \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If they are perfect\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people of Nineveh, in their greatness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and likewise\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -if they will be still greater and more honored. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ so they shall be cut down and pass away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -And so I will cut them down and take them away. This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like (Exod 1:12) “And the more they would afflict them, the more they would multiply.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I will no 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ longer afflict you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -I will afflict you this time with destruction and annihilation, and I will no longer be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ involved with you. Our Sages expounded upon this concerning the practice of charity in Tractate \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Gittin 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ (7a), but it does not fit in with the context.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\   
\par \par }

