{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ her chariots\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -The multiplicity of the chariots therein; \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ caraijedic\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F. -army of chariots. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ additional ìheyî converts the language to mean many chariots. Simliarly, there is (Ezek 24:6) ìThe pot 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in which there is filth \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á∆Ï¿‡»˙»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î much filth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the voice of your ambassadors\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó«Ï¿‡»Î≈Î≈‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The voice of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your ambassadors, as Rabshakeh and his colleagues, the ambassadors of Assyria, had already 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ done, ìAnd called in a loud voice in Judeanî (Isa. 36: 13). 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

