{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your princes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄğÌÀæÈøÇéÄêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , your princes. The “mem” is a radical and a root of the word, like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the “mem” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄùÑÀîÇøÀúÌÀêÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , your watch (Num. 18:3); of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄùÑÀîÇòÀúÌÆêÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , your service (I Sam. 22:14); and of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄğÀòÈìÆêÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your lock (Deut. 33:25). But sometimes the “mem” is defective; e.g., \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÀæÄéø àÆçÈéå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the prince of his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ brothers (Gen. 49:26); and, similarly, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÄğÀæÈøÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , princes (Amos 2:11). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and your marshal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀèÇôÀñÀøÇéÄêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Your appointees. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like armies of locust\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÀâåÉá âÌåÉáÈé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like armies of locusts. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âÌåÉáÈé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is comme langouste in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French, like locusts. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which alight on the walls on a cold day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -So is the habit of the numerous locust, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the fly, the finishing locust, and the nibbling locust; during the cold times they adhere to the walls, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when warmth comes they fly away from there and go away. So will all your people be exiled. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ flies away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀğåÉãÇã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and it moves. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and its place is not known where they are\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  -Where they are and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ where they went.  
\par \par }

