{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 48\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ turned upon the children of Benjamin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That were in all the cities. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ (destroying) from the city 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They destroyed all the inhabitants of the cities, even the cattle, thus people are included 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in ìdestroyingî since ì \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó¿˙…Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î is an expression of destruction. There is a difficulty concerning the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whereabouts of a thousand since twenty-six thousand were numbered from the cities and from Gibeah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seven (text amended) hundred (v. 15). However, here the count of the fallen is twenty-five thousand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and one hundred (v. 35) plus the six hundred that escaped to the rock of Rimmon. But perhaps 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (amended) the (undermined) thousand fled to the cities and fell the following day when the children of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel returned to the Benjamite cities to destroy the women and children (as is stated in this verse). 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

