{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Are You not from everlasting, O Lord, my God, my Holy One?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who shall not die. Now, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reason it is written \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÉà ðÈîåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  we shall not die, is that it is one of the emendations of the scribes in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scripture, by which Scripture euphemizes. Likewise, (Mal. 1:13) “And you sadden it.” And so are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many of them [these euphemisms] explained in \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sifre\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Num. 10:35). According to the emendation of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scribes, this is its explanation: Are you not my God from everlasting, my Holy One? Do not deliver us 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into their hands to die. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O Lord, You have ordained them for judgment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I know that You have set this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one [Nebuchadnezzar] up only to judge those who rebel against You. In any case, why should all this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come about? Is it not so that...  
\par \par }

