{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I heard a report of You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that from days of yore You always inflicted retribution upon those who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ provoked You, yet You tolerate this wicked man. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I feared\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I said, ìHow has the Divine standard of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ justice changed because of Israelís iniquity?î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your deed. In the midst of the years\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your original 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deed, that You would wreak vengeance for us upon our enemies in the midst of the years of trouble in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which we are found. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ revive it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Awaken it and restore it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the midst of the years\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And in the midst of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ these years let it be known. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In anger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the anger that You will vent upon the wicked, You will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ remember to have mercy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to have mercy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿¯«Á≈Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to have mercy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You shall remember\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ remember to have mercy on Israel.  
\par \par }

