{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I heard, and my inward parts trembled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rendered. Said Babylon, “I heard, and the kings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ trembled before the judgement meted out upon the Egyptians.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my lips quivered at the sound\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sound of the report, trembling took hold of me until my lips knocked one against the other and their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sound was heard. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ quivered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of (Zech. 14:20) “The bells of the horses.” \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Tentir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in O.F., to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tinkle. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I quaked in my place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In my place, I quake. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that [the time] I would rest is destined for a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ day of trouble\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That this tranquility of mine is destined for a day of trouble. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to bring up a people that 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will troop back\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the day that He said to bring up from there the people that He will cause to troop 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ back, to return with its troops to its land.  
\par \par }

