{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For Gaza shall be deserted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For, if you will do so, [as in verse 1,] I will visit retribution upon your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evil neighbors; Philistia, Ammon, and Moab. The prophet proceeds to mention them [the neighbors] in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [geographical] order. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ashdod at noon they shall drive her out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Her name is Ashdod, and, at noon, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when the destruction wastes, they shall drive her out, and she shall be plundered. Another explanation. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ At noon they shall drive her out. [Ashdod] was a place to pasture sheep, and it is hard for the sheep to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ go out at noontime; so Scripture says (Song 1:7): “How do you make them lie down at noon?”  
\par \par }

