{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to quarrel with us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to go against us in battle. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ then we will say to them we took pity on them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ took pity on them because they do not know what to do, because we did not take for each man his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wife in the war with Jabesh-gilead but only for four hundred of their men. And if you are concerned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ about your oath, (be assured that) you have no sin in this matter, because you did not give them your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ daughters (cf. above v. 1) that you should be guilty in this, (rather) peace will be with you, do not fear. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

