{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Samuel 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And there was one man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It all follows the order, i.e., Moses gave over the Torah to Joshua, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Joshua to the Elders, and each judge to his successor, until it reached Eli, by whom it was given over 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Samuel, as we learned in the Mishnah (Avoth 1:1): and the Elders gave it over to the Prophets. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ramathaim Zophim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There were two hills, each visible to the other. (Meg. 14a) Jonathan, however, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders ‘Zophim’ of the disciples of the Prophets. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Elkanah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Elkanah was a Levite of the sons of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ebiasaf the son of Korah. Thus his ancestry is recorded in Chron. (I, 6:7 12). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ an Ephraimite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders: on the mountain of the House of Ephraim. Midrash Aggadah (M.S. 1:16): Ephrathi, a palace 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dweller, a nobleman, an important person, like (the Talmudic word ‘aperion’, used in B.M. 119a): Let 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ us extend ‘aperion’ to Rabbi Simon. An expression of favor.  
\par \par }

