{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Those who are removed from the appointed season\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I destroyed those removed from My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appointed seasons, those who did not keep the Sabbaths and the festivals. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I have destroyed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit., I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gathered in. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they were of you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They were of your people. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it was a burden of shame upon her\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ guilt was a burden of shame to you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Those who are removed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of taking out, as in (Prov. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 25:4) “Take away the dross from the silver"; and (II Sam. 20:13) “When he was removed from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ highway." The only radical letter is the “gimel."  
\par \par }

