{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [As for] your fathers - where are they?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  See that they suffered an evil blow, with famine, with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sword, and with pestilence. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But the prophets - do they live forever?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if you ask, “the prophets, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ too where are they? Have they not died?” I [God] will answer you, “Should the prophets have lived 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forever?” But their end proves that their words were true; for all My words, and the declarations of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ decrees of My retribution that I commanded My servants, the prophets, concerning you - did they not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ overtake your fathers?  
\par \par }

