{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I saw tonight\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages explained [this phrase as] they explained [it] in the Aggadah of the chapter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entitled “ \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Helek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sanh.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  93a), but the sequence of the chapter and the language do not fit it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ behold! A man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an angel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on a red horse\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an allusion that He would exact retribution upon the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Chaldeans, Media, and Persia with the sword and with blood, as He says (verse 15 below): “And I was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ very wroth with the nations.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and after him were red, etc., horses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  prepared for the mission of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Omnipresent. That there were among them [horses of] many sorts of colors was a [means of] praise for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ black\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  do not know what color this is. \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Jonathan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rendered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÀåÈçÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ among the myrtles that were in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the pool\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Among the myrtle trees of Babylon.  
\par \par }

