{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord shall rebuke you, O Satan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, blessed be He, shall rebuke you, O you Satan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (and then he repeated and said: The Lord shall rebuke you, He who chose Jerusalem \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Moharaz Margolioth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ); and He Who rebukes you is the One Who chose Jerusalem, that you shall not enter before Him to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ accuse this righteous man. Is he not fit, and has he not merited this? For he was saved from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ consuming fire. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Is this one not a brand plucked from fire?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is related in the Aggadah of [chapter] 
\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Helek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Helek (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Sanh.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  93a) that he [Joshua] was cast into the fire with Ahab son of Kolaiah and his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ colleague.  
\par \par }

