{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “This is the word of the Lord to Zerubbabel”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a sign for you to promise Zerubbabel that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ just as the olives and this oil are finished by themselves in all respects, so will you not build My house 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with your [own] power or with your [own] strength. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but by My spirit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will place My spirit upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Darius, and he will command you to build and to pay all the building expenses from his [treasury]; and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [he will] help you with wheat, wine, oil, and wood, as is explained in Ezra (6, 7): They required no aid 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from any man.  
\par \par }

