{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a flying scroll\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages explained [it] as “double,” and they said that the Torah was written on it. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ They deduced from here that the world is 1/3,200 of the Torah, as stated in Eruvin (21a). And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jonathan rendered: a flying scroll; i.e., flying in the air. According to the simple meaning of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chapter, it was a scroll of retribution; that was what Ezekiel (2:10) envisioned: “And in it was written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lamentations and mourning and woe.”  
\par \par }

