{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I said, “What is it?”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that is coming forth, that you tell me to see? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he said, “This is the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ephah”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For you will see a sort of ephah with which they measure coming forth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he said, “This is 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [the punishment of those] whose eye [gazes] over the entire land”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And, after I saw it, he said, " This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is the measure by which punishment was meted out to those whose eyes were over the entire land, to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rob and to oppress, to make the ephah smaller and to make the shekel larger; and punishment was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meted out to them, a measure for a measure.”  
\par \par }

