{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Deliver not your bondswoman:\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Considering the fact that she spoke harshly to him, she returned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to appease him so that he deliver her not, unprotected and disgraced, at the mercy of her rival, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ unscrupulous woman. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for out of the abundance of my complaint:\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  have I spoken harshly before you. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my complaint\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (lit., my speech.) In some instances, it is an expression of grief of heart. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation is, according to the Targum, as follows: for out of the abundance of my provocation and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ my vexation, have I prolonged my prayer until now. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and my vexation:\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which my rival vexes me. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Deliver not:\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Lit. do not give.) An expression of delivery, like, “deliver me not unto the will of my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adversaries” (Ps. 27:12).  
\par \par }

