{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I will encamp beside My house against a garrison\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will encamp beside My house to protect 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it from those who set up a garrison and raiders, that they should not set these up against it. A similar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ word is used in (Isa. 29:7) ìand all those stationed around her, and those who trap her.î It is also 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ possible to interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Óƒˆ»·»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Óƒˆ»·»‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , with an ëalefí [meaning against a host]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for now I have seen with 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My eyes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now I have seen their distress with My eyes, although until now I have hidden My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ countenance from them.  
\par \par }

