{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I tended the flock of slaughter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All these are the words of the Holy One, blessed be He, to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophet: And I tended them in the early days. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ indeed, the poor of the flock\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Indeed, they were the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ poor of the flock when I began to tend them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I took for Myself two staffs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the end of a period 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of time, I divided them into two kingdoms because of their iniquity. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one I called Pleasantness 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jeroboam promised to lead them gently. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and one I called Destoyers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Rehoboam told [his kingdom] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that he would flog them with scorpions (I Kings 12:11). [Zechariah] calls their rulers staffs because it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is customary to lead flocks with staffs.  
\par \par }

