{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Lord said to me: Cast it to the keeper of the treasury\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰»‡Â…ˆ≈¯\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the keeper of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ treasury. Said the Holy One, blessed be He, to the prophet: Write, and leave over these and their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ righteousness to be preserved for the end of the seventy years of the Babylonian exile. The Temple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall be built by them. Now what is the treasury? [Cf. below] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the stronghold of glory\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  My Temple, the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stronghold of My glory. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of which I stripped them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of which I stripped them so that they should no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ longer have glory. The expression \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È»˜«¯¿˙ÃƒÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means the removal of glory; the ìmemî in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó≈Ú¬Ï≈È‰∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  proves it. It 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is like (Ps. 52:7), ìand He shall uproot you from the land of the livingî; and like (Isa. 10:33), ìlops off 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the branches." My explanation is similar to Jonathanís translation. I have seen many variant versions 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the explanation of this prophecy, but I cannot reconcile those with the text.  
\par \par }

