{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a cup of weakness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a vessel of weakness, as in (Exod. 12:22), “in the blood that is in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cup.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ weakness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression of bewilderment, [it means] the clogging of the heart and the limbs, for, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like man enwrapped in a garment, they have no strength, as in (Nahum 2:4), “And the cypress trees 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were enwrapped” ; and (Isa. 3:19) “And the bracelets and the veils.” In the language of the Mishnah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Shabbath 6:6) we find, “Arabian women may go out veiled.” It is involopiment in O.F. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and also on 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the nations that will be in siege against Jerusalem will impose upon Judah, for the house of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David will be inside and the gentiles will besiege them. And also, the children of Judah will come, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ against their will, to besiege Jerusalem. So did Jonathan render it.  
\par \par }

