{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I will bring the third in fire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And I will bring the third in straits in the smelting-pot of fire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Jonathan), so that some of the proselytes should bear the birth pang of the Messiah and the war of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Gog and Magog with Israel. From there they shall be tested [as to] whether [or not] they are true 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ proselytes. Then, many of those who previously converted to Judaism shall return to their pre- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ conversion customs and join Gog. We find [this idea] in the Aggadah (Avodah Zarah 3b; Midrash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Psalms 2:5, footnote 29). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he shall say, “The Lord...”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When he prays, he will pray to the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and not to his previous deity. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

