{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And you shall flee to the valley of the mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders. And the valley of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mountains shall be stopped up. Since Jerusalem is surrounded by mountains, and there is a valley 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between the mountains in the north and the Mount of Olives, and [this is also] so in the south, when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ half of the Mount of Olives draws toward the mountain in the north, the valley between them will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stopped up. [This will also be] so in the south. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall reach\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The height of the valley that will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between the mountains. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to Azal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the height of the mountaintops that are from either side. So did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Menahem classify this (Machbereth p. 32), with (Isa. 41:9) “and from its nobles I called you." Its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning is an expression of height. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and you shall flee\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  when you see this great wonder. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as you fled 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of the earthquake\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [Isa. 6:4] “And the doorposts quaked” on the day that Uzziah was stricken 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with zaraath. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all holy ones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Angels.  
\par \par }

