{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ only, may the Lord fulfill His word:\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since you asked of Him seed of righteous men (above v. 11), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and Eli announced to you through divine inspiration: (above v. 17) “The God of Israel will grant your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ request,” may the Lord fulfill His word. This is according to the simple interpretation. The Midrash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Agadah, however, explains thus: Rabbi Nehemiah said in the name of Rabbi Samuel, the son of Rabbi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Isaac: Every day, a divine voice would resound throughout the world, and say: A righteous man is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destined to arise, and his name will be Samuel. Thereupon, every woman who bore a son, would name 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him Samuel. As soon as they saw his deeds, they would say, “This is not Samuel.” When our Samuel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was born, however, and people saw his deeds, they said, “It seems that this one is the expected 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ righteous man.” This is what Elkanah meant when he said, ‘May the Lord fulfill His word,’ that this be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the righteous Samuel.  
\par \par }

