{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there shall be no light, only disappearing light and thick darkness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders. There shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not be light, only light that passes away, and thickness, i.e., there shall not be splendrous light, only 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀ÷ÈøåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÄôÌÈàåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall [there] be. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀ÷ÈøåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression similar to (Ps. 37:20), “like the disappearing light 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over the plains.” Like a sort of light that appears in the morning over the mountains and disappears 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ little by little. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀ÷ÄôÌÈàåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Congealed and dark and thick, like ice that is congealed and frozen, as in (Job 10: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 10), “And like cheese You curdled me.”  
\par \par }

