{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And it shall come to pass on that day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  when the Mount of Olives will split from east to west. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ spring 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ water shall come forth from Jerusalem\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and flow to the east by way of the crevice to... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the eastern 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which is to the east of the world; and half of it will turn to the west, to the western sea. This is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ spring concerning which Joel (4:18) prophesied: “And a spring shall emanate from the house of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord." That is the spring concerning which Ezekiel (47:3) prophesied: “And he measured a thousand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cubits and he made me pass through the water.”  
\par \par }

