{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You offer on My altar, etc., yet you say\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if you say. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “How have we defiled You?”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  How have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ we defiled for You the bread of Your altar? I reply to you that, in this manner you have defiled Me. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ By your saying, “God’s table is contemptible.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They would look with contempt on sharing equally 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the meal offerings and the hallowed foods, and they would say, "Since we may not share a meal 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offering for a meal offering, or a sacrifice for a sacrifice, it is too much bother and toil to divide each 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meal offering for the olive-sized piece or the bean-sized piece that is apportioned to each one."  
\par \par }

