{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ By your saying, “Every evildoer, etc., or Where is the God of judgment?”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since you see that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the way of the wicked prospers, and the righteous are afflicted and stumble, you say to yourselves, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ "One of these two ways is true: Either every evildoer is good in His sight, or [else] there is no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judgment or judge to requite him. And so is the interpretation of the language of the verse: Every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evildoer is good in His sight; therefore, He causes them to prosper. Or, if this is not so, where is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God of judgment, for He does not requite them. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

