{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Psalms\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The praises of a man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This book was composed with ten expressions of song: 1) with conducting, 2) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with melody, 3) with musical accompaniment, 4) with song, 5) with praise, 6) with prayer, 7) with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessing, 8) with thanksgiving, 9) with praises, and 10) with “Praise God.” These correspond to the ten 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ men who composed them: 1) Adam, 2) Malchizedek, 3) Abraham, 4) Moses, 5) David, 6) Solomon, 7) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Asaph, and 8-10) the three sons of Korah. Concerning Jeduthun, there is a dispute. Some say that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jeduthun was a man, as is written in Chronicles. Others maintain that Jeduthun mentioned in this Book 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ means nothing else but the ordinances \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ãúåú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and laws of the decrees that were passed over him and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The praises of a man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àùøé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  les felicements(?) in Old French. The praises of a man, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and these are the praises of a man: that he did not follow, because since he did not follow, he did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stand, and since he did not stand, he did not sit. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ scorners\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Old French, gabors.)  
\par \par }

