{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Do not increasingly speak haughtily\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All those who are haughty when good fortune shines upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. And according to the peshat, she is speaking for the benefit of Peninnah, who behaved haughtily 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ toward her. According to the derash, however, we follow J’s translation. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ arrogance\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Lit.) strong 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ speech. Others explain it as an expression of falsehood, something which is removed from the truth, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åéòú÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “and he moved from there to the mountain” (Gen. 12:8). We, therefore, render: Let not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ falsehood come out of your mouth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the Lord is a God of thoughts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He knows what is in your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heart. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And to Him are deeds counted\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All men’s deeds are counted before Him. Heb. ‘nithk’nu,’ an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of number, like: and the number (tochen) of bricks shall you give (Ex. 5:18).  
\par \par }

