{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Many say, “Who will show us goodness?”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There are many Jews who see the nations of the world 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in wealth and tranquility, and say, “Who will show us goodness,” to be wealthy and achieve desires 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like these people? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Raise up over us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðñä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Raise up over us for a banner the light of Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ countenance, an expression of (Isa. 62:10): “lift up a banner \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”;(ibid. 49:22), “I will raise My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ standard \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðñé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Another interpretation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðñä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is reflordir(?) (resplendir) in Old French, gleam, as (Zech. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 9:16), “crown stones gleam \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îúðåññåú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” But I do not envy them, for joy has been given into my heart 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the time that the corn and the wine of the nations have increased. I am confident that if those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who anger Him [have] such [tranquility], how much more will those who perform His will have it in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the future, which is the day of the reception of their reward!  
\par \par }

