{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on nehiloth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Menachem interpreted all of them: nehiloth, alamoth, gittith, jeduthun, that they are all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ names of musical instruments, and the melody of the psalm was according to the melody fit for that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ instrument. However, [in the] Midrash Aggadah (Mid. Ps. 5:1,2,4) some explain “nehiloth” as an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of heritage, but that is not the meaning of the word; moreover, the contents of the psalm do 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not deal with heritage. It is, however, possible to interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðçìåú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as troops, like “a swarm \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðçéì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bees,” (Bava Kamma 114a, 81b), and like (II Sam. 22:5), “Bands \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðçìé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of scoundrels would affright 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me,” which Jonathan renders: Bands \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ñéòï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of sinners. [This is] a prayer concerning the bands of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ enemies that come upon Israel, and the Psalmist recited this psalm on behalf of all Israel.  
\par \par }

