{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Give ear to my words, O Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  when I have strength to ask before You and, when I have no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strength to pray before You and the worry is confined to my heart... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ consider my meditation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áéðä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Consider the meditation of my heart. So it is explained in Midrash [Psalms 5:6]: In every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [instance of] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áéðä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Scripture, the accent is under the “nun,” except this one and its fellow (in Job 34: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16): “And if you wish, understand \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÄðÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , hearken to this,” which is not a noun but an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of “understand,” like (Prov. 23:1): “you should understand well \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áéï úáéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who is in front of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you.” Therefore, the accent is under the “beth.”  
\par \par }

