{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ is dimmed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עשׁשׁה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of a lantern \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עשׁשׁית)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an eye which has impaired vision and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seems to see through glass [held] before its eyes. Menachem (p. 139) defines it as an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ decay, and so every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עשׁ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (below 31:1 1) “and my bones are wasted away \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עשׁשׁו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has aged\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עתקה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . My eye has aged and become old in that its light has dimmed. Menachem (p. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 139) associated it with (Gen. 12:8): “And he moved \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויעתק)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from there to the mountain.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all my adversaries\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of the troubles that distress me.  
\par \par }

