{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the wicked man boasts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers to ìO Lord, why do You stand from afar,î for now the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked man boasts that he achieves all the desire of his soul. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the robber congratulates himself 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for having blasphemed the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the robber praises himself, saying that he has blasphemed the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord, yet he will have peace. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ congratulates\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ã≈¯≈Í\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ã≈¯«Í\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of the past tense. You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should know [that this is so,] for if it were a noun, the accent would be on the first letter and it would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be vowelized with a ìpattahî [meaning a ìseggolî under the ìreshî], but this one is vowelized with a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ small ìkamatzî [i.e., with a ìtzerehî] and it is accented below on the ìresh.î Do not wonder about \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ã≈¯≈Í 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , that he did not say: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·Ã≈¯«Í\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , because many words spelled with a ìreshî are vowelized in this manner, e.g. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (below 74:18), ìan enemy blasphemed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á≈¯≈Û)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the Lord,î and it does not say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á≈¯«Û\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ blasphemed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡ı\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á≈¯≈Û\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and Menachem interpreted every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡Âı\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in this manner.  
\par \par }

