{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his eyes spy on Your army\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The eyes of Esau lurk for Israel, who are Your army. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on Your army 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לחלכה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; (verse 14), “upon You Your army \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חלכה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  leaves.” Both of them are in the masorah as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ words spelled with \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  instead of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (Exod. 7:29), “upon you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ובכה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and upon your people”; (Prov. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 2:11), “discretion shall guard you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (תנצרכה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Exod. 29:35), “I commanded you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אתכה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (I Sam. 1: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 26), “who was standing with you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עמכה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . “ We learn from the masorah that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חלכה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חילך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ army. But Menachem (p.89) interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לחלכה יצפנו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and so \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יעזב חלכה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like (verse 10), “and helpless ones 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חלכאים)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall fall into his power,” a word meaning humble and moaning. Accordingly, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is [part of] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the radical.  
\par \par }

