{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You saw\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  what he does, and You remain silent. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  So is Your custom, that You look at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mischief and provocation. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to give with Your power\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  With Your power, You lend a hand to the wicked 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to prosper with their wickedness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ upon You Your army leaves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Your people Israel, who are Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ army, leave the burden upon You that You should execute justice upon the wicked. Menachem (p. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 132) interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éòæá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of help, as (in Exod. 23:5): “you shall help \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òæá úòæá)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him.” He interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çìëä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of “poor and weak \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çìê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” the “chaf” being a radical. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ would help the orphan\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the early days.  
\par \par }

