{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the Lord is righteous; He loves [workers of] righteousness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and has mercy on the righteous 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and loves those whose faces see the straight [way], in whose sight the straight way is proper. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ faces approve of the straight\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers to “The Lord is righteous; He loves [workers of] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ righteousness and those whose faces approve of the straight [way].” Our Sages [Mid. Ps. 11:2, Sanh. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 26a, Lev. Rabbah 5:5] interpreted “the wicked tread the bow” as referring to Shebna and his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ company, and they interpreted “the upright of heart” as referring to Hezekiah and his company. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the foundations are destroyed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If the foundations are destroyed by them, what did the Righteous One 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the world accomplish? The sequence of verses, though, does not concur with the Midrash. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

