{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Wicked men walk on all sides\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to hide traps to cause me to stumble. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when the basest to the sons of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ men is elevated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כרם זלות לבני אדם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [They walk on all sides] because of their envy, for they are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ jealous of my greatness, that I was taken from behind the sheep to be a king. This is the interpretation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כרם זלות לבני אדם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : when a man considered by the sons of men to be base is elevated. This is on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ order of the passage elsewhere (below 118:22): “The stone that the builders rejected became a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cornerstone.” The Midrash Aggadah interprets it concerning Israel in the future, when they will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ elevated. [Unknown Midrashic source] Menachem interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כרם זלות לבני אדם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (pp. 78, 164): like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gluttonous wild ox to devour the sons of men. Accordingly, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כרם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is rendered: like a \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ רים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ראם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זלות 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is like (Deut. 21:20) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זולל וסבא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “a glutton and a drunkard.” The following is its interpretation: The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked walk on all sides around the poor man; the wicked walk to swallow him for naught, as a wild 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ox to swallow the sons of men. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

