{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ There they were in great fear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For recompense was paid to Belshazzar king of Babylon [causing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him] to be in great fear, as it is stated (in Dan. 5:6): “Then the king’s color changed, his thoughts 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ terrified him, the joints of his loins came loose, and his knees knocked against each other.” But our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sages explained this (Sanh. 104b, Mid. Ps. 14:4) as referring to the heathens: Whoever does not rob 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel does not experience a pleasant taste in his food. Those who devoured my people felt as though 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they ate bread, for they experienced a pleasant taste. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for God is in the generation of a righteous 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the generation of Jeconiah, who were righteous.  
\par \par }

