{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He did not slander with his tongue\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Ankuza in Old French, to accuse, as (in II Sam. 19:28) “And he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slandered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åéøâì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  your servant.” This psalm is to inform us of the [proper] measure of piety. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and speaks 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ truth in his heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The good that he says in his heart is true. He is not a hypocrite [lit. one in mouth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and one in heart]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither did he take up reproach\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Rapporta in Old French, to report. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ upon his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ kinsman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If his kinsman committed a transgression for which he was punishable, he would punish him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with justice, and he did not bear upon himself his reproach, that the reproacher should have an excuse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to say, “So-and-so, your relative, committed such-and-such a sin, and you covered up for him.”  
\par \par }

