{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ nor did he accept a bribe, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  against a poor man, to condemn him in judgment by judging 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ perversely. Our Sages explained it further to mean that he would not accept a bribe to exonerate him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in judgment, and he certainly will not take a bribe to pervert the judgment. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall not falter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deserves to sojourn in Your tent. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall not falter forever\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If he falters, his faltering will not be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ permanent faltering, but he will falter and ascend. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

