{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You should say to the Lord, “You are my Master, etc.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  David addresses the Congregation of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel. “It is your duty to say to the Lord, ‘You are the Master, and You have the upper hand in all that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ befalls me.’” Another explanation: You should say to the Lord, “You are my Master.” He [David] was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ saying this to his soul. Similarly, we find on this order (in II Sam. 13:39): “And David longed,” which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ means: And the soul of David longed. Here too, “You, my soul, have said to the Lord,” you my soul, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should say to the Holy One, blessed be He. (The second interpretation appears in very few early 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ editions.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my good is not incumbent upon You.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The benefits that You do for meit is not incumbent 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon You to bestow [them] upon me, because You do not benefit me on account of my righteousness.  
\par \par }

