{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You have tried my heart, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I know that I am guilty of a transgression, and, if the judgment of its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ punishment comes before You, I will not be declared innocent in the judgment, for You have already 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tried my heart. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You have visited [upon me] at night\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  at eventide for the iniquity of Bathsheba, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning which it is stated (in II Sam. 11:2) “And it came to pass at the time of evening, that David 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ arose, etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You have refined me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You have tested me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and not found\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You have not found in me Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ desire. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If I think, let it not pass my mouth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If it enters my thoughts again to be tried before You, let it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not pass my mouth to say again, “Try me, O Lord, and test me,” as I have already said, as is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (26:2) “ Try me, O Lord, and test me,” for David asked the Holy One, blessed be He, “Why do they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, ‘the God of Abraham,’ yet they do not say, ‘the God of David’?” He replied, “I tested him with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ten tests, and he was found perfect.” He [David] said, “Try me and test me,” as appears in tractate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Shabbath (?).  
\par \par }

