{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Of those who die by Your hand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I choose to be one of those who die by Your hand on their bed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ those who die of old age\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îçìã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Of those who die of old age, after they have “rusted” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çìåãä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rodijjl in Old French, [rouille in Modern French] rust, and of the righteous, whose share is in life. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose belly You will fill with Your hidden treasure\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And of those whose innards You will fill with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Your good, which You have hidden for those who fear You. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their abundance\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Their property that they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ leave over when they die.  
\par \par }

