{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have I rolled away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I removed the reproach of the Egyptians who had said, “See that ‘Ra-ah’ is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before your faces. There is a star named ‘Ra-ah’ which is a symbol of blood. We see it over you in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ desert.” And that is what Moses said in the desert, “Why should the Egyptians say, With ‘Ra-ah’ He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ took them out.” But they did not know that that was the blood of circumcision. And when they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ circumcised in Joshua’s time, and that blood came, that reproach was removed, for the vast multitude 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which had gone up with them were still vexing them. In this manner, Rabbi Moses the preacher 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expounded. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ have I rolled away \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âìåúé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  - I have removed, like “\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (âì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Remove [or roll away] from me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reproach and shame.” " \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åéâì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and he rolled off [or removed] the stone."  
\par \par }

