{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 46\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall wither\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יבלו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They shall become weary, as (in Exod. 18:18): “you shall surely wither \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נבל 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תבל)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” which the Targum renders: you shall surely weary. Menachem (Machbereth p. 45) explains it as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (in Gen. 18:12): “after I have become old \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בלתי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” and he explained \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נבל תבל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the same manner. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they shall fear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ויחרגו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of fear; (in Deut. 32:25) “and terror from within,” the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Targum renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חרגת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , fear of death. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their imprisonments\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because of the tortures of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ imprisonments in the dungeon where I imprison them and where they torture them. Menachem (p. 94) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interprets it as an expression of loosening the girdle, and so he explains it: and they will be loosened of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their girdles [meaning they will be frightened or weakened]. Dunash interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ויחגרו ממסגרותיהם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they will be lamed from their shackles, which are placed on their feet. The meaning of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ויחגרו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is: they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will become lame, as the Aramaic for a lame person is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חגר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

