{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ May the Lord answer you on a day of distress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This psalm was [composed] because he [David] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would send Joab and all Israel to war, and he would stand in Jerusalem and pray for them, as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ matter is stated (in II Sam. 18:3): “It is better that you be for us from the city as aid.” Were it not for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David, Joab would not have succeeded in battle. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the name of the God of Jacob\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who promised him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Jacob] when he went to Haran and kept His promise; therefore, it is stated: “the God of Jacob.”  
\par \par }

