{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 32\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And you will look upon a rival in My dwelling place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And you will see your rival at your side in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ My dwelling place like a woman who sees her rival with her in the house. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in all (the days) which 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ (God) will do good to Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Lit., in all that which He will do good to Israel.) “When the Temple will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be built in the day of Solomon, and the goodness promised to Israel will be complete, as it is said there: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ There has not failed one word of all His good promise, etc. (I Kings 8:56). Judah and Israel were many, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like the sand which is by the sea (ibid. 4:20). And Judah and Israel dwelt in safety, every man under 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his vine and under his fig tree, etc. all the days of Solomon (ibid. 5:5). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there will not be an elder 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in your household\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an appropriate punishment. You ate sacrifices before their time, before they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ made the fat smoke, similarly, you will die before your time.  
\par \par }

