{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ They shall eat all the best of the earth and prostrate themselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Lit. they shall eat and prostrate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ themselves all the best of the earth. This is a transposed verse. The humble shall eat all the best of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ earth and prostrate themselves to the Lord with praise and thanksgiving for the good. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ γωπι\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good, the fat of the earth. [People at] all the ends of the earth will see all this and return to the Lord. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ before Him shall...kneel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Then all the dead of nations [will kneel] from Gehinnom but He will not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have mercy upon them to revive their souls from Gehinnom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his soul\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [The soul] of each one. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ not quicken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Lit. He did not quicken. Our Sages (Mid. Ps. 22:32) derived from this verse that the dead, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ before their death, at the time their soul is taken, see the countenance of the Shechinah.  
\par \par }

