{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The voice of the Lord breaks the cedars\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The kings of the nations, as the matter that is written (in I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Sam. 7:10): “and the Lord thundered with a loud noise etc. upon the Philistines”; (in Isa. 30:31): “For 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the Lord’s voice Assyria shall be broken.” And at the time of the giving of the Torah (Deut. 5: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 23): “For who is there of all flesh who has heard the voice of the living God speak out of the fire as we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have and remained alive?” You heard and remained alive, but the nations of the world would hear it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and die.  
\par \par }

