{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But I said in my haste\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I left Keilah and came to the desert of Maon, I was hastening to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ leave because Saul and his men were surrounding me and my men, to seize us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in my heart. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ have been cut off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נגרזתי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , I have been cut off, an expression of an ax \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (גרזן)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which cuts the tree. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Because of its cutting \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (גרזתו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , it is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ גרזן\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an ax. This is how Dunash explained it (p. 57). 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Menachem, however, defined it like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נגרשתי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , I have driven out, but it has no parallel in the Torah. (p. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 59).  
\par \par }

