{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 34\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when he disguised his sanity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as the matter that is stated (in I Sam. 21:14): “And he changed his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ speech before their eyes, etc. And he scribbled upon the doors of the gates.” That he disguised his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ speech and his sanity and feigned madness and let his saliva run down upon his beard. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ before 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Abimelech\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All Philistine kings were called thus, and all Egyptian kings [were called] Pharaoh. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Although his name was Achish, he was called Abimelech. The Midrash Aggadah explains that he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as righteous as Abimelech (mentioned in the Torah in relation to Sarah), for he did not want to kill him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ although his men said to him, “Is this not David, the king of the land?” As is stated in Midrash Psalms 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (34:1).  
\par \par }

