{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your charity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is as scarce to the creatures as the mighty mountains because of the deeds of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked, and Your judgments come upon the world until the vast deep. Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ righteousness is like the mighty mountains\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The one with whom You wish to deal charitably, You 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ raise up and strengthen like the mighty mountains. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of strength, as (in Ezek. 17: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 13): “and he has taken away the mighty of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אילי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the land.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your judgments are the vast deep 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Whomever You wish to judge, and wreak vengeance upon, You humble him to the vast deep. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ judgments\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ משפטיך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , joustiza in Old French, justice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You save both man and beast\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  People who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are as astute as Adam, but who make themselves as humble as beasts, You save, O Lord.  
\par \par }

