{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ichabod\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  There is no glory, like ‘ein kabod.’ Similarly (Job 22:30), He will save ‘i naki’ one who is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not innocent, like ‘ein naki.’ \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because the Ark of God has been taken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Lit., to the being taken of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ark of God.) Like “because of the being taken of the Ark of God,” but it is unnecessary to remove it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the expression of ‘to’ for the one who understands its meaning. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because the Ark of God was 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ taken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In French, “envers l’etre pris,” (concerning the being taken). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and because of her father-in-law 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and because of this misfortune that her father-in-law and husband had perished. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

