{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 42\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of the sons of Korah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Assir, Elkanah, and Abiasaf. At first, they were in their father’s counsel, but at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the time of the controversy they parted, and when all those around them were swallowed up, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ earth opened its mouth, their place was left within the mouth of the earth, as the matter that is stated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Num. 26:11): “But the sons of Korah did not die.” There they uttered a song, and there they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ composed these psalms. [Then] they ascended from there, and the holy spirit rested on them, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whereupon they prophesied concerning the exiles, the destruction of the Temple, and the Davidic 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dynasty.  
\par \par }

