{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ With embroidered garments, she will be brought to the King\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In embroidered garments, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will bring her as a gift to the King of all the earth. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ø÷îåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a broderies in French. This is what is stated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Isa. 66:20): “And they shall bring all your brethren from all the nations as a tribute, etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ virgins in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ her train who are her companions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Some of the idolatrous nations will follow them, as the matter that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is stated (Zech. 8:23): “shall take hold of the skirt of a Jewish man, saying, ‘Let us go with you, for we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have heard that God is with you.’ “ \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will be brought to You\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Psalmist addresses the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He.  
\par \par }

