{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The fairest of branches\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éôø ðåó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a city that is a fair branch; an expression of the branches \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðåó) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of a tree. Another explanation: A fair bride, for in the coastal cities they call a bride ninfe (nymphe in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Greek) (R. H. 26a). Menachem (p. 124) associated it with (Josh. 17:11) “the three regions \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äðôú)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (i. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ e., there [on Joshua] he explains that it means regions; as Rashi explains there: contree in French, a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ region. In this manner, Rashi explains in Joshua 11:3,) but Dunash (p. 34) defined it as an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of a branch of a tree, and Mt. Zion was called “the fairest of branches” because it is (nearShem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ephraim) the Mount of Olives. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the joy of the entire earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now what is its joy? The north side, angles 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in French, angle, corner. Redak (Shorashim) also defines it as corners, and so in Ezekiel (46:21). The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ northern side of the altar [was] where sin offerings and guilt offerings were slaughtered, and whoever 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was grieved because of the sins he had committed would bring a sin offering or a guilt offering, and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would be forgiven. He would then emerge happy, and the sacrifices would benefit the entire world.  
\par \par }

