{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 49\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Hear this, all you peoples\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because this psalm is based on people who rely on their riches, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ says, Уall you peoples,Ф for they all require admonition. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ змег\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . That [term] is [used to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ describe] the earth because it is old and rusty \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (змегд)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , rodile in Old French, rust, rouille in modern 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French. But our Sages explained that it is because of the weasel \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (зЋмјг»д)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which frequents the dry land 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but is not found in the sea, for the Rabbis taught (Hul. 127a): Whatever is on the dry land is found in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sea, except the weasel.  
\par \par }

