{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Like sheep, they are destined to the grave\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like sheep that are gathered to the shed, so are they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ into the grave. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they are destined\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùúå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The “tav” is punctuated with a “dagesh,” in place of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ second “tav.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑåÉúúåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into the midst of the foundations \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùúåúéä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the nether world, to the lowest level. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Likewise (above 73:9): “They have set their mouth against heaven,” is also an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ foundations; they set their mouth in heaven; their slander. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ death will devour them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éøòí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ angel of death will devour them. Do not wonder about this expression of eating because we find 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ elsewhere (Job 18:13): “the prince of death shall devour his branches.” Another explanation: [It is] an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of breaking, as (Jer. 15:12): “Will iron break \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äéøò)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the upright will rule over them 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in the morning\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  On the day of the redemption, when the morning of Israel shines, they will rule over 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, as it is stated (Malachi 3:21): “And You shall crush the wicked, etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and their form will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ outlast the grave\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The form of the wicked will outlast the grave. Gehinnom will end, but they will not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ end. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as his dwelling place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From being a dwelling place for them. And the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ takes the sun out of its case, and it will burn them up, as it is stated (Mal. 3:19, Ned. 8b). Our Sages, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ however, explained \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄæÀáËì ìåÉ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to mean that because they stretched out their hand on His dwelling place, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they destroyed the Temple (Mid. Ps. 49:3).  
\par \par }

