{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ went straight\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘vayisharnah,’ aggadically interpreted as ‘sang’ from the root ‘shir.’) This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ word is a grammatical hermaphrodite (possessing the preformative ‘yod’ of the masculine and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ afformative ‘nun’ ‘heh’ of the feminine). This teaches us that even the young (hence masculine) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ recited a song, viz., “Sing aloud, sing aloud, O Ark of acacia wood! Exalt yourself with the greatness 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of your splendor, you who are girded with golden embroidery, you who are praised with the scroll of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the palace (Moses’ scroll of the Pentateuch), and lauded with choice ornaments,” (Tractate Abodah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Zarah 24b). According to its simple meaning, it is an expression meaning ‘straight,’ i.e., they followed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a straight path. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and lowing as they went\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘haloch v’gao.’) This is an expression of the cry of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cattle. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Beth-shemesh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [The people of] Israel were there.  
\par \par }

