{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 52\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Why do you boast of evil, you mighty man?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Why do you boast and brag of the evil that you do, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you who are mighty in Torah? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ God’s kindness is constant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to rescue the one whom you pursue. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Another explanation: God’s kindness is constant. Had Abimelech not given me bread, do you think 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that I would have died of hunger? God always shows kindness toward Israel, and if he had not given 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me [to eat], others would have given me.  
\par \par }

