{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there was never such fear\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This fear was not like the first fear that came over Belshazzar, for in this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ redemption the Holy One, blessed be He, scattered the bones of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çåÉðÈêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , those who camp around you, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem, as the matter that is stated (Zech. 14:12): “His flesh will waste away, etc.” Menachem (p. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 91) interpreted it that way, but Dunash (pp. 63f.) interpreted it as (Prov. 22:6): “Train \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çðê)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a child 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ according to his way”; the “chaph” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çåÉðÈêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a radical as the “chaph” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÂðÉêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , train. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You have put 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ them to shame\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You, O Lord, have put all my enemies to shame, for You have rejected them. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

