{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 55\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I lament in my speech\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אריד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , I will lament of my pain, as (Lam. 3:19): “Remember my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ affliction and my misery \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ומרודי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Also (Jud. 11:37): “and wail \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וירדתי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  upon the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mountains.” Menachem (p. 162) interpreted \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אריד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of ruling, as (Gen. 1:28): “and rule 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ורדו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  over the fish of the sea.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שּׂיחי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of speech (Prov. 23:29): “He who talks too much 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שיח)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .”  
\par \par }

