{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Smooth were\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חלקו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of (above 35:6): “and slippery \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וחלקלקות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the buttery 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ words of his mouth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מחמאת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חמאה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  butter. The first “mem” is a defective radical 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the word, like the “mem” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מעשה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and the “mem” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מאמר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but his heart was set on war\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וקרב 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to war. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but they are curses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ פתחות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Menachem (p. 147) interpreted it as an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ swords, as (Micah 5:5): “and the land of Nimrod with its swords \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בפתחיה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” with the edges of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sword. I say, however, that it is an expression of curse in Aramaic, as the Talmud (R.H. 31b) states: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Amemar wrote a pethicha on her, which is a warrant decreeing excommunication.  
\par \par }

