{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The wicked become estranged [even] from the womb\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From their mother’s womb they become 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strange to the Holy One, blessed be He, in the way that Esau did (Gen. 25:22): “And the children 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ moved violently against each other in her womb.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ become estranged\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ æÉøå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğæåøåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the same 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ construction as (Jer. 2:12): “O heavens \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÉÉÉîå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , be astonished”; (Gen. 49:23), “they heaped bitter abuse 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon him and became [his] opponents \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åøÉáå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Job 24:24), “They are taken away \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øåÉîåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ second.” All these are in the passive voice.  
\par \par }

