{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will you plan destruction\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תהותתו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Menachem (p. 69) explained it as derived from (Jer. 12: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 9): “come \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (התיו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to eat”; (Deut. 33:21), “He came \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויתא)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the head of the people.” How long will you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gather against a man? But it appears to me that it should be interpreted as an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הַוּוֹת 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destruction, and the “hey” and “tav” are the radical. As one says from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מֵת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מוֹת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , so shall we say from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the root \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הֵת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הוֹת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and the plural is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הוּוֹת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It is an expression of a destructive and deceitful plot. Others 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תְּהוֹתֲתוּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as “you extend.” i.e., you extend your tongue on the sons of men with evil, and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ compared it to Arabic, when one speaks overly much. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as a leaning wall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which is ready to fall upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sons of men.  
\par \par }

