{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and what shall we bring to the man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan paraphrases: If he accepts money, what shall we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bring to the man? Saul was not familiar with Samuel’s practice and thought that he would ask for a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reward. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there is no present\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb ‘t’shurah’) Jonathan renders: and there is nothing proper. This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is an expression of ‘yosher,’ propriety. (The root is ‘yashor.’ The yud is missing, and the ‘tav’ is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prefix.) Menahem, however, explains ‘t’shurah’ as an expression of an offering for the privilege of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seeing a king or an important person. An expression related to ‘ashurenu,’ “I behold them” (Num. 24: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 17). And his opinion is acceptable to me.  
\par \par }

