{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If you lie between the borders, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All this is the word. He says to them, “If you had lain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between your borders and had enjoyed pleasures, this My dove, My congregation, whose feathers are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covered with silver.” Now what is the silver, and what is the gold? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ (15) When the Almighty spreads 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ out, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When the Holy One, blessed be He, explained His Torah, with which the kings are “snowed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and whitened” in a land of the Shadow of Death and darkness then its feathers (dove’s feathers) were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ covered with the desire and yearning for the Torah and [its] Commandments. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the feathers of a dove 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Plumes in French. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and its pinions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Its wings, with which it flies. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with brilliant gold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בירקרק חרוץ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Dunash the son of Labrat interpreted \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חרוּץ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as gold. Therefore, the Psalmist juxtaposed it to silver, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ירקרק חרוץ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the gold brought from the land of Havilah and from the land of Cush; very good gold, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ neither yellow nor red. Therefore, it is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ירקרק\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as (Lev. 13:42): “reddish white \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (לבן אדמדם) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” which is neither white nor red. Therefore, it is doubled: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אדמדם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ירקרק\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

