{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 28\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ There Benjamin\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the youngest became the ruler over them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rules over them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯…„≈Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯…„»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with a ìkamatz.î From there, he merited to become king because he descended first into the sea, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so did Samuel say to Saul (I Sam. 15:17): ìEven if you are small in your own eyes, are you not the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ head of the tribes of Israel?î which Jonathan paraphrases: The tribe of Benjamin crossed the sea at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ head of all the other tribes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the princes of Judah pelt them with stones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They envy them and throw 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stones at them, and so do the princes of Zebulun and the princes of Naftali. So, he says to him, ìYour 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God has commanded your strength.î Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯ƒ‚¿Ó»˙»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the equivalent of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯ƒ˜¿Ó»˙»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ embroidery, their embroidered garments, an expression of purple \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡¯‚ÓÔ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . In this way Menachem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ associated it (p. 161). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ 29 show this strength, O God, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now the Psalmist returns to his prayer that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he prayed, ìLet God rise, and let His enemies scatter.î Show Your strength, O God, and strengthen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Yourself, for You have wrought all these for us.  
\par \par }

