{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Rebuke the people of the forest\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is Ishmael [Esau], who is compared to the “boar from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forest,” which dwells among the reeds (below 80:14). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the congregation of mighty bulls, among 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ peoples like calves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A people that has become fat and thick like mighty bulls among the other nations, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which are merely like calves as compared to them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ submitting himself for pieces of silver\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They do 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not submit themselves to any person unless he persuades them with money. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he scatters peoples\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scattered the tribes, as it is said: (Deut. 33:3): “Also He loves the peoples,” and they always desire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ battles. They want to fight with us.  
\par \par }

