{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When you come to the city, straightway\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They prolonged their conversation in order to gaze upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Saul’s handsomeness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the high place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: to the banquet hall. When Shiloh was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destroyed, the high places were permitted, and they would sacrifice peace-offerings in the high place 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and eat together. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for he will bless the sacrifice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: for he will break bread. For the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ peace-offering they recited the following benediction: Blessed are You, O Lord our God, King of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ universe, Who has sanctified us with His commandments, and commanded us to eat the sacrifice. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ at 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this time\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  just as the day exists.  
\par \par }

