{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 70\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of David, to make mention\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an expression of prayer, as (above 20:8): “but we pray \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðæëéø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the name of the Lord our God.” Similarly, in (I) Chronicles (16:4): “to invoke \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìäæëéø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and to give 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thanks to the Lord.” In Midrash Psalms (70:1) I saw: This is comparable to a king who became wroth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with his flock, and demolished the sheepcote and took out the flock and the shepherd. Sometime later, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he restored the flock and rebuilt the sheepcote, but he did not mention the shepherd. Said the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shepherd, “Behold, the flock is restored and the sheepcote is rebuilt, but I am not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mentioned.” Similarly, in the preceding chapter it says: “When God saves Zion, etc., and those who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ love His name dwell therein.” Behold the sheepcote is built and the flock is brought into it, but I am 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not mentioned. Therefore it says: “Of David, to make mention. O God, to save me.”  
\par \par }

