{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 72\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Concerning Solomon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He prayed this prayer on behalf of his son Solomon, for he foresaw with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ holy spirit that he [Solomon] was destined to request of the Holy One, blessed be He, “a heart to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ understand, to hear judgment.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your judgments\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the wisdom of Your laws, which You commanded in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Your righteousness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to judge justly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to a king, etc., to a king’s son\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Both refer to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Solomon. Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Give Your judgments to a king\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The chastisements should end with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me, and the charity You should bestow upon my son; viz. that there be peace in his days.  
\par \par }

