{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ May the righteous flourish in his days\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and much peace\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will flourish in his days, and this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ peace will last forever. Now all this prayer was fulfilled except this thing, because Solomon sinned. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Therefore his kingdom did not endure, for the kingship was given to David on this condition (I Kings 2: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4): “If your children take heed to their way,” but Israel sinned in his days. As it is said (ibid. 4: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 20): “Judah and Israel [were] many, as the sand, etc.” And Israel flourished in his days, as it is said... 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And there was much peace, as it is said (ibid. 5:5): “And Judah and Israel dwelt safely, every man 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ under his vine and under his fig tree, etc., all the days of Solomon.”  
\par \par }

