{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 73\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A song of Asaph. Truly God is good to Israel, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since the topic of this psalm deals with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ troubles that befall Israel, he commences it in this manner. And this is the meaning: Although I cry out 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and am dismayed at Israel’s troubles, I knew that the Holy One, blessed be He, is good to them, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that He brings evil upon them for their own good, in order to give them merit in the life of the world to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come.  
\par \par }

