{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For there are no fetters to their death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חרצבות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of tying, as (Isa. 58:6): “to undo 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the fetters \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חרצבות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of wickedness,” meaning the locks of the fetters with which they bind the poor. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Here, too, there are no pains to their death. Those who die among them die healthy, [strong as] a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ palace, without pains. But our Rabbis explained \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חַרְצֻבּוֹת\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an abbreviation, meaning that they are not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שאין)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  frightened \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חרדין)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  or saddened \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עצבין)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  by the day of death (Shab. 31b). Another explanation: that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Holy One, blessed be He, does not delay \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (מאחר)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  their desire \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (צביונם)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

