{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the thigh and that which was upon it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I.e., the thigh and the hip which is above it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold that 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which has been reserved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the portions of the invited guests, and has been set aside for you. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Place (it) before you (and) eat\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the final chapter of Tractate Zeb. 119b, it is established that (the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ waving of) the breast and thigh is (practiced) in a large (public) high place, but the waving of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ breast and thigh is not (practiced) in a small (private) high place. It was, therefore, permissible for Saul 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to eat. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because for the appointed time it is reserved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because for the appointed time of the banquet, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this thigh was reserved for you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ by saying, “I have invited the people.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  My statement was to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cook, (as follows): ‘I invited the people to the feast, and I know their number. Be careful with their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ portions.’ And I gave (assigned) him the portions according to their number, and this was reserved for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you.  
\par \par }

