{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Do not deliver to the company\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To the companies of the nations, as (II Sam. 23:11): “Now the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Philistines were gathered together into a troop \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (לחיה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the soul of Your turtledove\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תורך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ turtledove. And Jonathan rendered this as (sic) an expression of turtledoves and young pigeons. This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ turtledoveas soon as the male recognizes its mate, it does not mate with another. So have Israel not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exchanged You for another god, although You have distanced Yourself from them and they were like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a widow. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the soul of Your poor ones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חיתענייך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the soul of Your poor ones.  
\par \par }

