{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 76\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ There He broke the arrows of the bow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of Sennacherib and his hosts. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the arrows of the bow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øùôé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÄùÑÀôÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is not an expression of sparks of fire, because sparks of fire are not appropriate to a bow. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Moreover, this word has no “dagesh,” yet \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÄùÑÀôÌÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  does have a “dagesh.” Rather, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÄùÑÀôÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Deut. 32:24): “fought by demons \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øùó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” which is translated as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òåÉó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , flying creatures, as (Job 5:7): “but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flying creatures fly \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øùó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  upward.” Similarly (below 78:48): “and their cattle to the flying creatures 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìøùôéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . to the birds. Similarly, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀğÅé øÆùÑÆó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are flying creatures, demons, who fly upward. This one too is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an expression of arrows, which fly, as the matter that is stated (below 91:5): “from an arrow that flies 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by day.” There He broke the arrows \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øÄùÑÀôÅé)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the bow, the arrows that the bow lets fly, and this entire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ psalm speaks of the downfall of Sennacherib, for we find no enemy falling in Jerusalem but he.  
\par \par }

