{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 38\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But He is merciful\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to them and constantly expiates their iniquity, and He did not destroy them. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ many times\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Many times He withdraws His wrath from them, and even if He punishes them, He does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not arouse all His anger but little by little, because He remembers that they are flesh and that the evil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inclination is hidden in their heart. That is a spirit that goes away when they die, and that spirit does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not return to them in the world to come. When they are resurrected, the evil inclination will have no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ control over them. “A spirit that goes away and does not return” cannot be explained to mean their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ spirit of life, because if you say so, you have denied the resurrection of the dead. In this manner, it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained in Aggadath Tehillim (Mid Ps. 78:8).  
\par \par }

