{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 50\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He leveled a path for His anger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Although the plagues were dispatched in anger, they performed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ only their orders; what they were commanded to kill, they killed, but nothing else. They went in their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ paths. In other commentaries I found as follows: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He leveled a path for His anger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When He smote 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ every firstborn in Egypt, He showed the way for [the angel] who was destroying with anger to enter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the houses of the Egyptians, but not the houses of the children of Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ...and...their body\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וחיתם 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , their body.  
\par \par }

