{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 69\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He built His Sanctuary like the high heavens, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like the heavens and the earth, about 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which two hands are mentioned, as it is stated (Isa. 48:13): “Even My hand laid the foundation of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ earth, and My right hand measured the heavens with handbreadths.” Also the Temple was with two 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hands, as it is said (Exod. 15:17): “Your hands established.” (Cf. Mechilta, Shirah 10, Keth. 5a, Rashi 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to Exod. 15:17.) Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And He built His Sanctuary like the high heavens, like the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ earth He established it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Just as heaven and earth have no substitute, neither does the Temple have a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ substitute in which to let the Shechinah rest.  
\par \par }

