{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he counted them in Bezek\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Rabbis said: (He counted them) with fragments of earthenware. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (I.e., ‘bezek’ is a common noun, not the name of a place.) (Yoma 22b) (The following does not appear 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in certain editions of Rashi.) Another explanation is that ‘b’vezek’ means ‘with pebbles,’ i.e., he took 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a pebble from each one, and counted them, similar to “And he counted them with lambs” (infra 15:4), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which means that he took a lamb from each one, and counted them therewith, just as they would count 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them with half shekels. In (Prov. 26:8) “like a pebble for throwing in a slingshot,” the Targum uses the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ word ‘bizka.’ And in Midrash Yelam’denu (T. Ki Thissa 9, Buber 8) “And he counted them with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lambs.” When they were poor, they were counted with pebbles; when they became rich, they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ counted with lambs. Another explanation is that ‘bezek’ is the name of a place, mentioned (in Judges 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 1:5): “And they found Adoni-bezek in Bezek.”  
\par \par }

