{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will remind Rahab and Babylon of My beloved ones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This too He spoke of You: I shall remind 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Egypt and Babylon of My beloved ones, to bring them as a gift, as the matter that is stated (Isa. 66: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 20): “And they will bring all your brethren, etc., a tribute to the Lord.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold Philistia and Tyre 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with Cush\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They too, like Egypt and Babylon, will direct their attention to seek out and to remember 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ each one. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “This one was born there”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This one was of a family of those born in Zion, as the matter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that is stated (Isa. 27:12): “and you will be gathered one by one.”  
\par \par }

