{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And to Zion it will be said, “Man after man was born in her”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And when they bring them as a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tribute to the Lord, it will be said to Zion concerning each one, “This is [one] of those who were exiled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from you,” or “from their generations.” Another explanation: The Psalmist says, “I will mention to my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people and to my beloved ones the greatness of Egypt and Babylon, whose greatness they now see. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Behold Philistia and Tyre with Cush, because they are near Rahab and Babylon, all the nations exalt 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them [the Israelites] and say about them, ‘This one was born there,’ in Egypt or Babylon.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And to 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Zion it will be said, “Man, etc.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And this praise that is now [directed] to Rahab and Babylon will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ turned around to Zion, and concerning it they will say, “So-and-so and so-and-so were born in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He will establish it on high\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the Holy One, blessed be He, will establish it above all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cities.  
\par \par }

