{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord counts in the script of the peoples, “This one, etc.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a transposed verse, and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ñìä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forever, which is said at the end, refers to the beginning: When the Lord counts in the script of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ peoples forever. That means that in the future, when the Holy One, blessed be He, inscribes the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nations for an abhorrence, He will count the Israelites who are assimilated among them and those who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were coerced [to abandon Judaism] among them and extract them from their midst, and [He shall] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ say, “This one was born of those of Zion,” and He will choose them for Himself. This is what Isaiah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ says (66:21): “And from them, too, will I take for priests and for Levites.” From the nations bringing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them for tribute, I shall take those assimilated among them. And there will be among them priests and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Levites who are unrecognizable, but they are revealed to Me, says the Lord. Now where did He say it? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Deut. 29:28) “The secret things belong to the Lord, our God.”  
\par \par }

