{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and close to sudden death\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וגוע מנער\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , dying from the strangulation of sudden death, as (Exod. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14:27): “and the Lord strangled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וינער)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Menachem (p. 123) defines \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וינער\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression of beating, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as (Isa. 33:15): “who shakes \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נוער)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his hands from taking hold of bribe”; (Isa. 52:2), “Shake yourself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (התנערי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the dust, arise”; (Isa. 1:31), “And the[ir] strength will become as tow \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (לנערת)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Job 38: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 13), “so that the wicked will be shaken \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (וינערו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from it”; (Neh. 5:13), “even thus may he be shaken out 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נעור)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and emptied.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it is well-founded\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אפונה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Your fear is settled and based in my heart. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אפוּנה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an expression of (Prov. 25:11): “a word spoken with proper basis \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אפניו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; on its basis.  
\par \par }

