{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose ox did I take\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for my work. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ or whose ass did I take\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When I used to go from city to city to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ judge them concerning their needs, I used to go on my own ass, although I should have taken (one) of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ theirs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ or whom did I oppress\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Every expression of ‘meruzah’ which follows ‘oshek’ (robbery), is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of “robbed and oppressed” (Deut. 28:33), one who robs the poor and oppresses them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I hide my eyes therewith\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in order to hide my eyes from the judgment because of the money. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall restore to you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  all that you will say.  
\par \par }

