{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The days of our years because of them are seventy years\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The days of these years of ours, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because of these iniquities of ours and because of these sins of our youth, are seventy years. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and if 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with increase\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if his days are much increased, they are eighty years. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but their pride is toil and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ pain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But all the greatness and the dominion that a person enjoys in these days are only toil and pain. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Why? Because it passes quickly and we fly away. During its swift passing, we fly away and die. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ passes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âæ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of passing, as (Nahum 1:12): “they have crossed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðâåæå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Num. 11: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 31), “and drove \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åéâæ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  quails up from the sea.”  
\par \par }

