{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And may the pleasantness of the Lord our God be upon us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  His presence and His consolations. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the work of our hands establish for us\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëåððä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is an expression of supplication. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëåÉððä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùîøä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , watch, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùôèä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , judge. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ establish it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Establish it. The two times “and the work of our hands 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ establish” [are mentioned are for the following purposes]: One is for the work of the Tabernacle, when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he blessed Israel and prayed that the Shechinah should rest on the work of their hands in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tabernacle, and one is that there should be a blessing in the work of their hands. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

