{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your testimonies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which Your prophets prophesied and promised concerning Your house, which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the dwelling of holiness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are very faithful to Your house\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and to the length of days He looks forward 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to them, and although it has been a long time, they are very faithful to God. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ dwelling\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡Â‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (83:13): ìthe dwellings \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¿‡Â…˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of God,î an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ »Â∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . You should know [that this is so] because 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ no instance of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ »‡Â»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  has a pronounced ìaleph,î for they are an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â…È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  beauty, but this one has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an ìalephî which is pronounced. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

