{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the word He had commanded to the thousandth generation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Torah, which He commanded to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ make known in the world after a thousand generations, but He saw that the world could not exist 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ without Torah, so he skipped 974 generations of them. It may also be interpreted according to its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ simple meaning: He remembered for Israel His covenant, which He commanded and promised to keep 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for them for a thousand generations, as the matter of (Deut. 7:9): “Who keeps the covenant and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kindness for those who love Him and who keep His commandments, to a thousand generations.”  
\par \par }

