{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ But now, your kingdom shall not continue\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for so said Moses in the Torah, “and that he turn not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ aside from the commandment right or left, in order that he prolong his days, etc.” (Deut. 17:20). 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hence, if he turns aside, he will not prolong his days. And if you will argue that this was not said in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reference to a commandment of a Prophet, but only in reference to a commandment of the Torah, (I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall answer you that) it was already stated: “and to observe all the words of the Law,” and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ afterwards, “that his heart be not lifted up above his brothers, and that he turn not aside from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commandment,” (meaning) even from a commandment of a Prophet.  
\par \par }

