{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 110\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The word of the Lord to my master\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Rabbis interpreted it as referring to Abraham our father, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and I shall explain it according to their words (Mid. Ps. 110:1): The word of the Lord to Abraham, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ whom the world called “my master,” as it is written (Gen. 23:6): “Hearken to us, my master.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “Wait 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for My right hand”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Wait for My salvation and hope for the Lord. [The root] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éùéáä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means only 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ waiting, as Scripture states (Deut. 1:46): “And you stayed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åúùáå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Kadesh for many days.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for My 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ right hand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the salvation of My right hand. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until I make your enemies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Amraphel and his allies.  
\par \par }

