{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And there was the file for the mattocks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And those who found it overly troublesome to go down 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to the Philistines to sharpen had an implement called ‘pezirah pim,’ ‘lime’ in French (a file), which has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many mouths, i.e., many sharp surfaces. They had this to sharpen the mattocks and the colters. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the three pronged pitchforks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a fork made like a sort of pitchfork, which is called ‘fourche’ (a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pitchfork), having three prongs. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and to set the goad\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to sharpen it at the tip, to insert it, and set it into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the handle.  
\par \par }

