{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the garrison of the Philistines\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is the custom of soldiers to form a garrison and a raiding party. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The raiding party is composed of those who spread out into a city in quest of plunder. This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ called ‘gens pille’ (plunderers). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ garrison\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They are the officers who stand guard that no raiders come 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ out of the city against them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the other side of Michmash\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Philistines were encamped in Michmash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and Michmash was on a mountain. And the Israelites were in a city named Geba and Geba was also at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the top of a mountain, and those two mountains were opposite one another, and the valley was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between them, as is stated in this episode, “and the garrison of the Philistines approached the other 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ side of Michmash,” which is on the side toward Geba, (i.e., they approached) the valley between 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

