{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And between the sides which Jonathan sought to cross\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Thus was the layout of the terrain, lit.) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Thus it was made. There was a rocky crag from this side of ‘between the sides,’ and there was a rocky 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ crag from the other side of ‘between the sides.’ The valley is called ‘between the sides,’ and it had a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stone from here and a stone from here, one on this side and one on the other side, and the valley was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ between the two sides. It was that valley that Jonathan sought to cross. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the name of one\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The name of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one crag was Bozez and the name of the second was Seneh.  
\par \par }

