{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 141\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I am young and despised\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As it is stated (I Sam. 17:14): “And David was the youngest.” I am 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ despised to the extent that I humble myself beside those who engage in the Torah, to learn, for I have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not forgotten Your precepts; [nor have I refrained] from searching and debating with them about Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ righteousness that is within them [the precepts], which is righteousness and truth to eternity; and even 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ though troubles have befallen me, they were my occupation. And forever enable me to understand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their righteousness and I shall live by them (Deut. 30:20): “for it [the Torah] is your life and the length 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of your days.”  
\par \par }

