{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ There ascended the tribes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For there in Shiloh the tribes ascended when they went up from Egypt, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the Tabernacle was established in its midst. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the tribes of God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יָ-הּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which is testimony to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel, for the heathens were talking about them when they left Egypt, and they would say about them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that they were the offspring of adulterous unions. If the Egyptians ruled over their own bodies, surely 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [they ruled] over their wives. Said the Holy One, blessed be He, “I attest that they are the sons of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fathers.” He bestowed His name upon them: the Reubenites \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (הראובני)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the Simeonites \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (השמעוני)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Num. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 26). He added the letters of the name, one on this side and one on that side. The result is that this name 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יָ-הּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is testimony to Israel.  
\par \par }

