{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we heard it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The tidings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in Ephrath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the most esteemed and superior place, like (I Sam. 1:1): “the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ son of Toku, the son of Zuph, an Ephrathite,” an important person, a palace dweller. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ We heard it in Ephrath\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the Book of Joshua (ch. 15), who came from Ephraim. In all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the boundaries he says, “And the border went up...and the border circled,” but here he says, “And the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ border went up by the valley of the son of Hinnon... Jerusalem.” Jerusalem is [therefore] found to be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ higher than all the lands, and it is fit for the Temple, as it is said (Deut. 17:8): “and you shall arise and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ascend to the place, etc.” This teaches [us] that the Temple is higher than the whole land of Israel. So 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is expounded upon in tractate Zevahim (54b). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we found it in the fields of the forest\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In the boundary 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Benjamin, who was likened to a beast of the forest, as it is said (Gen. 49:27): “Benjamin is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ devouring wolf.”  
\par \par }

