{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My going about and my lying down You encompassed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  My way, my lying down, and my dwelling 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ You have encompassed with a wall, for I can do nothing without Your knowledge. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You encompassed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זרית\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of (Exod. 25:24): “a gold crown \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (זר)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” Menachem associated it in this manner 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (p. 82). Our Sages, however, interpreted it (Nid. 31a, Mid. Ps. 139:3) as referring to the droplet of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [semen, transmitted in] sexual intercourse, from whose choicest part the fetus is formed, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זֵרִיתָ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (זורה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of winnowing the grain to purify it of the refuse it contains. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are accustomed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הִסכנתה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , you are accustomed.  
\par \par }

