{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ into the honeycomb.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘ya’rath D’vash,’ lit. the forest of honey.) into the sugar cane, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like “and she placed it in the reeds” (Exod. 2:3) which Onkelos renders: and she placed it in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the ‘yaar,’ and reeds are grasses which grow in the swamp. (Hence, we find that a group or clump of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grasses or canes, may be referred to as ‘yaar.’) And so, “I ate my sugar cane with my sugar,” (S. of S. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5:1), and in Arabic, that honey is called ‘sukra’ in their language. (sic) From Rabbi Nathan the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ishmaelite.  
\par \par }

