{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Their judges were led astray by [their hearts of] stone\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For the judges and leaders of these 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [people] have been led astray from the good way by the evil inclination and the heart of stone, and it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as hard as a rock. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ although they heard my words\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [my] pleasant [words], which I speak of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commandments, and they do not repent of their evil way. Our Rabbis in the Baraitha of Sifrei (Deut. 3: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 23) interpreted it concerning Moses and Aaron, but I cannot reconcile the end of the verse with its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beginning. I can perhaps reconcile it and say that in stubbornness, these people equal the stubbornness 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of those through whom Moses and Aaron died through the rock, for these too heard the pleasant words 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but do not repent.  
\par \par }

