{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 32\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the people flew\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘va’ya’at,’) similar to ‘va’yo’at bahem’ (infra 25:14) “and he drove 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them away (He made them fly),” an expression of ‘ayit’ (birds of prey) who swoop down on their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ victims (Gen. 15:11). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sheep, and oxen, and calves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (lit., oxen and young of oxen) I say that this was a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ violation of the precept: You must not slaughter it and its young on the same day (Lev. 23:28). He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ therefore, called them sinners (infra v. 33). But our Rabbis said in Tractate Zebahim (120a) that they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sanctified them for peace-offerings, and they were eating before the sprinkling of the blood. This is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what the Scripture means when it states: “And the people ate with the blood,” they ate when the blood 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was yet in the basin.  
\par \par }

