{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 144\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who flattens peoples beneath me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who flattens and spreads out my people to rest in its place, as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Job 12:23): He spreads out \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שוטח)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the nations.” He makes them great. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ רוֹדֵד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is the Aramaic translation 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ רוֹקַע\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as the Targum renders (Exod. 39:3): \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וַיְרַקְעוּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and they spread out; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וְרַדִּידוּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Others interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הרודד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Who weakens peoples under me. But in an accurate revised version, [the reading is]: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עמי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , upon which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Masorah states: In three cases, the meaning is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עמים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , peoples, but the reading is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ עמי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and on \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תחתי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ says: the reading is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תחתיו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , under Him.  
\par \par }

