{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 33\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Roll to me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘golu’) like ‘gil’lu.’ \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this day\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  while it is yet daytime, and below (v. 34) it is stated: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and all the people brought near, each man his ox in his hand that night. 0ur Rabbis at the end of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tractate Zebahim (120a) hold diverse views. Some of them explain: Here (v. 34) (the Scripture is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ referring to) ordinary animals, while here (v. 33) (the Scripture is referring to) sacrificial animals. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Others explained: Here (v. 33) (the Scripture is referring to) sacrificial animals which were sanctified 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to be offered at the large high place in Nob, while here (v. 34) (the Scripture is referring to) sacrificial 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ animals which were sanctified to be offered at a small high place. The Scripture thereby teaches us 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that a private burnt offering may be slaughtered at night (in a small, or private high place). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a huge 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stone\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He made it a high place to sprinkle the blood thereon and for burning the fatty parts.  
\par \par }

