{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and hail\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וברד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , gresle or grezle in Old French, hail. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ snow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ שלג\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , neyf or nayf in old French, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ snow. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and vapor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וקיטור\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of a mist called bruine or broine in Old French, mist, fog. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ storm wind\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which performs His word and His mission. Our Sages said (Chag. 12b): These things were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ originally hidden in heaven, and David came and brought them down to earth because they are kinds 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of punishment, and it is not fitting for them to be hidden in the dwellings of the Holy One, blessed be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

