{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he instructed me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  concerning that and he chastised me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and said to me, “May your heart 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ draw near to my words\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And since he chastened me with these words, therefore I admonish you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning this (Rabbi Joseph Kara). Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For I was a son to my Father\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The prophet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ says, “I was a son to the Holy One, blessed be He, Who caused His spirit to rest upon me.” Now we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ find that the Holy One, blessed be He, called Solomon a son, for it is stated (II Sam. 7:14): “I will be to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him a father, and he shall be to Me a son.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a tender one and an only one before my mother\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לפני אמי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , before my nation \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אמתי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I am chosen and beloved like a tender and only son. Therefore, my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ father instructed me.  
\par \par }

