{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the Kenites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the descendants of Jethro, who were residing in the wilderness of Judea, in the south 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Arad, who went to Jabez to learn Torah, Arad being Amalek. The Canaanite king of Arad was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Amalek, for it is stated: “the dweller of the South” (Num. 21:1), and “Amalek dwells in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Southland” (ibid. 12:29). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with all the children of Israel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for Moses, Aaron, and all the elders of Israel 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ partook of his (Jethro’s) repast (Ex. 18:12). (The Scripture, therefore) considers it as though he had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ done kindness with all the children of Israel.  
\par \par }

