{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to guard you from an evil woman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Torah shall guard you from a woman of evil 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ behavior—perforce, Solomon did not speak of an evil woman, but concerning idolatry, [the prohibition 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of] which is equal in gravity to all [commandments], for if you say that he meant a real harlot, is that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all the reward and the praise of the Torah that it guards one only from a harlot? Rather, perforce this is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ idolatry, [the prohibition of] which is as stringent as all other [commandments]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the smoothness 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ of the alien tongue\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the sealing of the eyes by an alien tongue.  
\par \par }

