{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ covers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מרבדים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Garments of freedom and beauty; a similar term is found at the end of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ book (31:22): “She made covers for herself.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I have bedecked my couch\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ רבדתי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , I have adorned. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with superior braided work of Egypt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חטבות אטון מצרים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , praiseworthy, high quality linen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ garments coming from Egypt, where linen is common, as it is written in the Book of Isaiah (19: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 9): “And those who work at flax... shall be ashamed.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ braided work\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אטון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The Aramaic 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ translation of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מיתריהם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , their ropes (Num. 4:32), is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אטוניהון\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

