{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For rebellion is as the sin of divination, and stubbornness is as idolatry and teraphim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the penalty for idolatry and teraphim, so is the penalty for stubbornness. Jonathan renders: for, as the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sin of a people who divine, so is the sin of any man who disobeys the word of the Lord; and as the sins 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of a nation who has strayed after idols, so is the sin of any person who adds to the words of a prophet. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ stubbornness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of adding, and similarly, (Gen. 36:11) He prevailed upon him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויפצר)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ spoke many words to convince him.  
\par \par }

