{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He who despises a thing will be pledged to it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éçáì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He who despises one of the words of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah will ultimately be taken for it as a pledge. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but he who reveres a commandment will be 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rewarded\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit. will be paid. He will receive a reward. Midrash Tehillim expounds: “He who despises a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thing will be pledged to it” concerning David, who said before the Holy One, blessed be He, “Of what 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ use are the madmen that You created?” He replied, “By your life, you will ultimately need 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ madness.” When he came before Achish to feign madness, “and he let his saliva run down upon his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beard, etc.” (I Sam. 21:14).  
\par \par }

