{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Wisdom is directly in front of an understanding man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The wisdom is directly in front of an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ understanding man. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but the eyes of a fool are at the end of the earth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  saying, “Wisdom is inaccessible 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to me [lit. The wisdom is not found before me] because it is far from me. How will I be able to learn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Order Nezikin, which consists of thirty chapters; Tractate Kelim, consisting of thirty chapters; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Tractate Shabbath, consisting of twenty-four chapters?” But, for the wise man, it is an easy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ matter: “Today I learn two chapters and tomorrow two chapters.” And he says, “This is what those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who preceded me from time immemorial did.”  
\par \par }

