{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ To punish also the righteous man is not good\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, blessed be He, did not decide to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ obliterate the name of Israel from upon the earth, as it was not good in his sight to punish all of them. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to strike the generous who possess uprightness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  To strike the good people among them, who were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generous and possessing uprightness, as it is said (I Kings 19:18): “And I will leave over in Israel seven 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thousand—all the knees that did not kneel to the Baal.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the generous who possess uprightness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðãéáéí òìé éùø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an analogy of what is stated elsewhere (Isa. 32:8): “But the generous person plans 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generous deeds, and he, because of generous deeds, shall stand.” We find “a generous man because of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generous deeds.”  
\par \par }

