{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He who is separated seeks lust\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He who is separated from the Holy One, blessed be He, not keeping 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ His precepts, pursues the lust of his heart and his evil inclination, and finally... \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in all sound wisdom, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he is exposed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Among the wise, his disgrace will be revealed. Our Sages expounded this as referring to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lot, who separated from Abraham because of the lust of his heart, as it is stated (Gen. 13:11): “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lot chose for himself the entire plain of the Jordan, etc.” This whole verse is stated concerning 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adultery. His end was that his shame was exposed in the synagogues and in the study halls, [when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people read] (Deut. 23:4): “Neither an Ammonite nor a Moabite may enter [the congregation of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Lord].”  
\par \par }

