{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Why should you come out\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., Why should all of you come out to wage war? Let one fight against 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me for all of you, and on the condition which is specified: if he is able to fight with me, etc. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Am I not 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Philistine, and you the servants of Saul?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I am neither a captain over a hundred, nor a captain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ over a thousand. I am but a Philistine like one of the others, even though I have fought many wars for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. I killed Hophni and Phinehas, and I captured the Ark. You, on the other hand, have become 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ servants to Saul, although he never saved you with his heroism. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Choose for yourselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ברו לכם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ root is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ברר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ). Hence, it is like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ בררו לכם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (with two ‘resh’es’). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Saul, and let him come down to me.  
\par \par }

