{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 37\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord Who saved me from the paw of the lion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I know that this incident did not occur to me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for naught, but as an indication that in the future, I would come through similar circumstances, to a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ salvation for Israel. And I shall rely upon this, and go out. And he was one of the two righteous men, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to whom the Almighty gave a hint, and they took heed, to understand the matter, viz., David and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mordecai, as it is stated: “And everyday, Mordecai would walk before the courtyard, etc.” (Es. 2:11) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He said, “It is not for nothing that this righteous woman (Esther) has been taken into the bed of this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ uncircumcised one (Ahasuerus). It can only mean that she is destined to stand up for the Jews in a day 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of distress.”  
\par \par }

