{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a wise man contends\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðùôè\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , debates with the fool. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he will have no contentment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Whether he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shows him an angry countenance or he shows him a laughing countenance, there is no contentment 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ either in this or in that. He finds no satisfaction. We find in the case of Amaziah that the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, showed him a laughing countenance and delivered Edom into his hands, and when he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ returned from defeating them, (11 Chron 25:14) “he brought their (sic) gods, etc. and prostrated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ himself before them.” To Ahaz, the Holy One, blessed be He, showed an angry countenance and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ delivered him into the hands of the kings of Aram (ibid. 28:23): “And he sacrificed to the gods of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Damascus, etc. for he said, ‘The gods of Aram are helping them.’”  
\par \par }

