{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ The words of Agur, the son of Jakeh \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אגור בן יקה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the words of Solomon, who gathered \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (אגר) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ understanding \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בינה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and vomited it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (והקיאה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The Sages interpreted it in this manner. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the prophecy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said this prophecy on that matter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the words of the man concerning, “God is with me;\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  said the man 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that is Solomon this prophecy concerning himself because of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ איתיאל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because he relied on his wisdom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to increase gold, horses and wives, which he was forbidden to increase, and so he said, “God is with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me, and I will be able. I will increase wives, and they will not turn my heart away; I will increase gold, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and I will not turn away; I will increase horses, and I will not take the people back to Egypt.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ yea, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ God is with me, and I will be able”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he said, “God is with me, and I will be able to do it, and I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will not stumble.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ לאיתיאל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , because of “God is with me,” as in (Ex. 14:3): “For Pharaoh will say of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ children of Israel \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (לבני)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” meaning of the children of Israel.  
\par \par }

