{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who ascended to heaven\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like Moses? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who gathered wind\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The soot of the furnace. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who wrapped 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the waters\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Ex. 15:8): “The depths were congealed”; (ad loc.): “The floods stood upright like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heap,” through Moses’s prayer. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who established\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the Tabernacle, through whose establishment all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ends of the earth were firmly established. In this way, it is expounded in the Pesikta. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ What is his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ name and what is the name of his son\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If you say that there already was one like him, tell me what his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ son’s name is; i.e., what family is descended from him, and we will know who he is. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ if you know\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  if 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you know who he is. Now how did you not fear to transgress His words?  
\par \par }

