{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 31\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The words of Lemuel the king\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The words of King Solomon, that he said for the Holy One, blessed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be He, because he sinned against the Holy One, blessed be He. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Lemuel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for God, like (Job 40:4): “to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìîå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  my mouth.” The words that the king said for the sake of the Holy One, blessed be He. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ prophecy that his mother chastised him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When he married the daughter of Pharaoh on the day of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dedication of the Temple, she brought in for him many kinds of musical instruments, and he was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ awake all night and slept on the next day until four hours [after dawn], as is related in Pesikta 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (unknown, but found in Mid. Mishle and in Num. Rabbah 10:8), and the keys of the Temple were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ under his head. Regarding that time, we learned (Eduyoth 6:1): “Concerning the daily morning burnt- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offering, that it was offered up at [the conclusion of] four hours. Then his mother entered and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chastised him with all this prophecy.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a prophecy that his mother chastised him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An allegorical 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prophecy with which his mother chastised him.  
\par \par }

