{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now it would come about when the cycle of the feasting days would be over\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When the days of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the feasting would be over, Job would act in this manner; upon every termination of the seven days on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which the days of feasting rotated, he would send and summon them \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ויקדשם)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; i.e., he would prepare 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them and summon them, as in (Num. 11:18). “Prepare yourselves for tommorow.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and offer up... 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ early in the morning\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The meaning is that he would offer up burnt-offerings early. Therefore, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scripture wrote in the future tense, that he was wont to do so always at the end of every seven days. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the number of all of them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The sons and the daughters. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and blasphemed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וברכו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. will do. A 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ euphemism [used in] referring to the Most High. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So would Job do\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יעשה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. will do. He would 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ always do in this manner. When Scripture writes about a constant occurrence, sometimes it writes in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the past tense, and sometimes in the future tense.  
\par \par }

