{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now the day came about\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That day which was Rosh Hashanah, (known as a day of sounding the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shofar, and the Holy One, blessed be He, commanded the Adversary to bring the merit and the guilt of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all creatures. This is the meaning of “from going to and fro on the earth.”) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the angels of God 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ came to stand beside the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to contend with Him, because the expression of standing refers only 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to judgment, as it is stated (Isa. 3:13): “The Lord stands to plead.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Adversary, too, came 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ among them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to accuse the people.  
\par \par }

