{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “Behold, all that he has etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [6] Now the day came about\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That day when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they recommenced the cycle [and were] to eat at the house of their eldest brother. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the angels of God 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The heavenly hosts, which are near the Divine Presence, to be the members of His household, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were therefore called His children. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to stand beside the Lord\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. Around Him, as (Gen. 45:1) “all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who stood around him \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òìéå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [7] “Where are you coming from?”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Scripture speaks of etiquette, that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the greater one speaks first and permits the smaller one to reply. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “From going to and fro on the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ earth”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As is explained above, and it is in the homiletic section of the chapter [that begins], “The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ partners.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [8] “Have you paid, etc.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of a wonder. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sincere and upright\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Perfect in his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ deeds. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [10] made a hedge around him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You protected him like a wall, as in (Isa. 5:5) “I will remove 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ its hedge \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îùåëúå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” its wall. Every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áòã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  stated in the Hebrew language is only an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of “opposite and before him,” as in (Lev.16:6), “and he shall effect atonement for himself 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åëôø áòãå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” he shall wipe away the sin from opposite you and before you (sic), so that the atonement 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall be a shield about you. Similarly (Ps. 3:4), “[But You,] O Lord, are a shield about me \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áòãé) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ spread out in the land\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôøõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , gained strength, as in (Exod. 1:12), “So would they gain strength 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éôøõ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which the Targum renders: And so would they become strong. This is its simple meaning, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ our Sages of blessed memory stated in the Aggadah (Baba Bathra 15b, 16a) that they broke the fence 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the world, for the goats would slay the wolves.  
\par \par }

