{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ unseemliness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תפלה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He did not ascribe any blemish or unseemliness to the Holy One, Blessed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be He. Similarly (Jer. 23:13), “And in the prophets of Samaria I saw unseemliness \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (תפלה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither did 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he ascribe\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נתן\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  lit. gave, to ascribe unseemliness and injustice to the Holy One, blessed be He, like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (I Sam. 18:8) “They ascribed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נתנו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to David ten thousands, and to me they ascribed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נתנו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thousands.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

