{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in which I was to be born\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a future expression, that he was saying, “Would that the day in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which I was destined to be born be lost, and then I would not have been born.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the night\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That too 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should have been lost. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ when one said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that the reporter, upon whom it was incumbent [to report] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would say. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “A man has impregnated.”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That my father impregnated my mother. Concerning a female, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is customary to say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äøúä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , she conceived, and concerning a male, it is customary to say, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äåøä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ impregnated the female. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the night when one said\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is one of the places where Scripture 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ abbreviates its words because it is unnecessary to explain who [the subject] is, and the expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ means, “the sayer said.” [Similar to this is (Amos. 6:12), “Will horses run on the rock, or will one plow 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with cattle?” He should have said, “Will a man plow with cattle?”] However, our Sages said, “The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ angel appointed over conception is named Laylah.”  
\par \par }

