{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who build ruins for themselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is customary for those who seek fame to rebuild ruined cities as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a memorial for themselves, as in (Isa. 58: 12), “And those coming from you shall be called the repairer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the breaches.” That is to say, with princes and famous people. Or, would that I was unknown, and I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would be like a stillborn. What Scripture states: I was not like a hidden stillborn, is because it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ continues with the language with which it started to speak, viz. in the interrogative, and it refers 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to “Why did knees receive me...or why was I not like a hidden stillborn child?”  
\par \par }

