{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 24\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And he too stripped off his clothes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  his royal garments, to don the garments of the disciples. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he fell naked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Rashi’s commentary, as it appears in available editions, is very difficult, and probably 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ erroneous. I should like to take the liberty to emend the text to read:) And he fell naked. Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åðôì áøùï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and in the name of Rabbi Menahem, who heard from an Arab, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áøùï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Arabic 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ means insane. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

