{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You shall come to the grave at a ripe old age\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·¿Î∆Ï«Á\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . [In other words,] you will be saved 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from pestilence. As for the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·¿Î∆Ï«Á\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : there is no Biblical support to understand its meaning, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ according to the context, it can be interpreted as an expression of the completion of the ripening of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grain, when it is completely ripe. Our Rabbis, however, interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·¿Î∆Ï«Á\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as ìsixty years,î according to its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ numerical value. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as the grain stock is taken away\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As the grain stack is taken off the ground in its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ time. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

