{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Can bland food be eaten\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A thing that has no salt and must be salted, but was not salted, is called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ úÌÈôÅì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Mishnaic Hebrew (Shabbath 128a, Hullin 113a, Nedarim 51a). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ or is there taste in the saliva 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that comes from strong tasting foods, for the one who eats a strong-tasting food that increases the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ saliva, e.g. garlic. That is to say, Do you think their replies that have no substance are acceptable? \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÄéø 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [means saliva] as in (I Sam. 2 1:14), “and let his saliva \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øéø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  run down upon his beard.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÇìÈîåÌú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (below 39:4), “Their sons wax strong \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éçìîå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” an expression of strength. Some interpret it as an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of a dream \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çìåí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but this does not appeal to me because of the dagesh in the “lammed.”  
\par \par }

