{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ What my body refused to touch\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is to say, I have reason to cry increasingly, because things 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that my body refused [to touch] and was disgusted to touch... \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [Ï‚Â…Ú]\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of touching. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ as 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cloths for my food\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now they are prepared for me to touch them like my tablecloths upon which my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ food is placed. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃƒ„¿Â≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression like (II Sam. 10:4), ìand he cut off their garments \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó„ÂÈ‰Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heard this from Rabbi Meshullam the physician. Another interpretation: Like cloths with which they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ strain the cooked foods and the food runs out of them. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ „¿Â≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ „»Â∆‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , running. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my food 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÏÁÓÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , lit. my bread. All food is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÏÁÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , as in (Dan. 5:1), ìmade a great feast \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÏÁÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î and as in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Jer. 11:19), ìLet us destroy his food \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (·ÏÁÓÂ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with wood.î which Jonathan renders: poison into his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ food. Another explanation: They are as the sights of my food. That is to say: I am accustomed to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ looking at them, at the worms, as I look at my food. This is Mishnaic Hebrew: ìand they walk when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they look \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ („ÂÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î in Tractate Shabbath (53b).  
\par \par }

