{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Behold tomorrow is the new moon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘hodesh,’ from ‘hadash,’ new.) The renewal of the moon. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And of all those who eat at the King’s table, no one refrains from coming to the repast on the festive 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ day. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ and I am accustomed to eat with the king \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åàðëé éùá àùá)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the present tense 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning ‘and I am accustomed to sit with the king regularly to eat beside him.’ \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And you shall let me 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ go\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from now, and I shall hide until the evening of the third day, and I shall not be with the eaters and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ my seat will be vacant, and the king will wonder about me either tomorrow or the day after tomorrow.  
\par \par }

