{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If I would lie down\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  at night, I would hope and say, etc. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the evening depart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When will it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ become light and when will the time of arising come, and when will the evening depart? [The word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מדד 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] is an expression of (Gen. 31:40) “and sleep was banished \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ותדד)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” The “mem” is a defective radical, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מאמר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , statement; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ משמר\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , watch. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I was sated with restlessness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I was sated with restlessness 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on my bed by day until twilight, because, due to the torments I could not sleep until the twilight of day, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ since my flesh was clothed with worms.  
\par \par }

