{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the Lord demanded it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  this covenant. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the hand of David’s enemies\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Scripture 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ euphemized. Its real meaning is: The Holy One, Blessed be He, demanded the punishment of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ transgression from David’s hand. When he transgressed the covenant, and said to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mephibosheth, “You and Ziba shall divide the field” (II Sam. 19:30), a bath-kol came forth, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said, “Rehoboam and Jeroboam shall divide the kingdom.” And so did Jonathan render: and the Lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ took retribution from David’s enemies.  
\par \par }

