{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And your luck shall rise more than midday\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חלד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . More than the light of midday, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ חֶלֶד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rise for you, i.e., luck and time, like (Ps. 39:6), “and my age \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (חלדי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is as nothing before You.” Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יקום חָלֶד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ : means, The light of your rust shall rise; i.e., your darkest place shall illuminate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ more than the light of midday. I heard this, but the first [explanation] does not please me (not found in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ some editions). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your darkness\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תעפה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Your darkness shall be like the morning. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תָּעֻפָה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of (3:8) “the rays of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עפעפי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  dawn.” Because, if it is an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of darkness, he should have said, “\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תעוּפה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ” like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תנוּפה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , waving, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תקוּמה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  rising, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תרוּמה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , raising, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תנוּמה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slumber.  
\par \par }

