{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the eyes of the wicked\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  your enemies, will fail when they turn to your troubles to see, but will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not achieve their desire. Every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ כליון עינים\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  failure of the eyes, in the holy tongue means 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one who looks forward to see something but does not achieve [his wish], and as (Deut. 28:32) “and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ languish \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (כלות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for them etc.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ way to flee\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מנוס\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . That is a refuge \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and their hope\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  What they hope 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to see in you will be intense grief for them. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

