{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And behold, I shall send, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And it is customary for one who seeks an arrow which has been 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shot, to go to the place where he sees the arrow flying, but he cannot ascertain exactly. Sometimes he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ searches for it, and the arrow is beyond him, and sometimes he goes beyond the arrow and searches 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for it, and you shall have this sign. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If I say to the youth...take it and come\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  you yourself emerge from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your hiding place, and take it, and come to me, for you have not to fear, for it is well with you. The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Holy One Blessed be He, desires that you be here, and even if I have heard evil from Father.  
\par \par }

