{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the seat by the wall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  at the head of the couch beside the wall. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Jonathan arose\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He got up from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his place, since it is not proper for a son to recline beside his father. Since their custom was to eat 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reclining on couches and David would recline between Jonathan and Saul, now that David did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ come, Jonathan did not recline until Abner sat down beside Saul, and afterwards, Jonathan sat beside 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Abner. And if you say that he did not sit at all, the Scripture states: (infra v. 34) “And Jonathan arose 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the table,” implying that he had been sitting.  
\par \par }

