{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ a straying woman, deserving of punishment \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בן נעות המרדות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of straying and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wandering, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נע ונד\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a gadding woman. Just as you say \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זעוה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ זע\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and the ‘tav’ is for the construct 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ state, for it is connected to the word \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ המרדות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ deserving of punishment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ המרדות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ), who deserves to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be chastised and disciplined. Another explanation is as follows: When the men of Benjamin grabbed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the girls of Shiloh, who came out to dance in the vineyards (Jud. 21:21), Saul was bashful, and did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ want to grab [a girl], until she came herself, behaving insolently, and pursued him. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ נעות\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vineyards. And that is a winepress, like (the Talmudical passage): Purge the winepress (which was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ used for forbidden wine) (Ab. Zarah 74b); His winepresses will drip with wine (Targum Onkelos, Gen. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 40:12)....(The last three words of Rashi are incomprehensible, and are probably erroneous. The correct 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ version is unknown to us.)  
\par \par }

