{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I troubled the young men\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘va’yada’) An expression of troubling. The young men who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ came out with me, I have troubled them to run before me to a hidden, secret place. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I troubled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  similar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to, “And with them he broke (va’yoda) the men of Succoth” (Jud. 8:16). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hidden, secret\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘ploni 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ almoni.’) ‘Almoni’ is derived from ‘almon’ (a widower), bereft of a name, (as a widower is bereft of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his spouse), for I do not wish to mention it, since it is a secret matter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hidden\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘ploni,’) like: ‘ki 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ yipalei’ (Deut. 17:8), which means ‘will be concealed.’  
\par \par }

