{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Nothing remains of his food\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He left nothing over from his food to share with the poor. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ therefore 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his goods shall not prosper\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יחיל\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , shall not prosper, as in (Ps. 10:5), “His ways prosper \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (יחילו) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” He speaks of the people of Sodom, who were stingy with travelers, for so did Ezekiel testify (16:49) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning Sodom: “proud with plenty of food etc. and yet, she did not strengthen the hand of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ poor and needy.” And our Sages explained (Sanh. 92a) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ אין שריד לאכלוֹ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to mean that he did not allow 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Torah scholars to sit at his table, like (Joel 3:5): “and among the survivors whom the Lord calls.”  
\par \par }

