{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the Almighty shall be of your adversaries\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ והיה שד-י בצריך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . If this word is holy [i.e., is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ reference to the Almighty], I am bewildered at its interpretation, because its meaning is a curse, that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He will be counted with his enemies, as in (Jud. 11:35), “and you have become one of those who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ trouble me \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בעכרי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” with those who trouble me. By necessity, we will adjudge it as one of the elliptical 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verses, [meaning: And the Almighty shall be the Judge over your adversaries. But if we can interpret it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ as profane, as an expression of a judge and of strength, the following is its interpretation:] And your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fortifications \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בצריך)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall be strong \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (שד-י)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like “Then you shall make a fortification \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (בצר)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ earth.” That is, powerful wealth will be fortified, and according to the context, that is indeed its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpretation, as evidenced by the end of the verse, “and you shall have abundant \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (תועפות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  silver,” an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of strength, like (Num. 23:22), “his is like the power of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (כתועפות)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a wild ox.”  
\par \par }

