{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In the field\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of others. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his produce\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀìÄéìåÉ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [like] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀáåÌìåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , his produce. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they reap\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to steal it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wicked gather the plants of the vineyard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀìÇ÷ÌÅùÑåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . And [from] the vineyards of others these 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked men take their fruit; espreinment in Old French. They take their \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÆ÷Æù\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÆ÷Æù\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ growth of produce, as in (Amos 7:1), at the beginning of the shooting up of the grain, which Jonathan 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ renders. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÄîåÌçÇ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , growing. And so did Rabbi Eleazar [Hakalir] establish (in the Hoshanah “Soil from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ curse”): produce \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÆ÷Æù\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ) from locusts. (Another interpretation: and they delay the vineyard of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked. They delay it from destruction, because they eat up [the vineyards] of the poor and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ orphans. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀìÇ÷ÌÅùÑåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like (below 29:23), “and they opened their mouth \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìîì÷åù)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for a long time,” and like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Gen. 30:42), “and the late ones \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ì÷éùéà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  were Laban’s.”  
\par \par }

