{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The womb forgets him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e., the womb of] his mother. Rabbi Tanchum expounded that the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ generation of the Flood would take their children and place them underneath themselves in order to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stop up the windows of the deep, and even his mother would have no mercy on him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he is sweet to the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ worms\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to die, and for the worms to eat their (sic) flesh. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he will no longer be remembered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In one 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ year they were [to be] uprooted, but Job was complaining about the reprieve that was given them [the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked] from the start, for many died and did not see this retribution.  
\par \par }

