{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He removes the moon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (28:8), ìneither did a lion pass \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú„‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  over it.î The meaning is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that even the moon will be removed from its [source of] light in the future and it will not shine, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written (Isa. 24:23): ìAnd the moon shall be ashamed etc.î And the stars will not be pure in His eyes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in the future. How much less can man, who is a worm, be just with God! \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and will not shine\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È‡‰ÈÏ 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (Isa. 13:10), ìshall not allow their light to illuminate \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È‰ÏÂ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î and this ìalefî serves the same 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ function as (I Sam. 2:33), ìand to sadden \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÂÏ‡„È·)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  your heart,î in which the ìalefî is superfluous. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È«‡¬‰ƒÈÏ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , you will not have shadow. When it does not shine, no shadows are cast. I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prefer the former, but I heard both. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

