{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they stayed with him all the time that David was in the stronghold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  near Moab, and when 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David went away from there to the forest of Heresh, the king of Moab slew his father, mother, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ brothers, with the exception of one of them, whom Nahash the Ammonite preserved alive. And that is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the kindness which David (meant when he) said, (II Sam. 10:2) “As his father did kindness with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me,” as it is stated in the Mid. of Rabbi T. (T. Buber, Vayera 25).  
\par \par }

