{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The deep says, “It is not in me,”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If you ask those who dive into the deep, who deal with pearls, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with the source of pearls and with gold and silver mines from the place of the depths of the earth, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will tell you, “It is not in me.” I am not well-versed in halachic instruction. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the sea says\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And those 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who go down to the sea for business will say to you, “Wisdom is not with me.” Why? Because they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cannot purchase it like other merchandise, to give of their wealth for its price. And in the Aggadah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (see Shabbath 89a), it is stated that at the time of the giving of the Torah, Satan came before the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He, and said to Him, “Where is the Torah?” He replied, “With the son of Amram.” He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ came to Moses, and said to him, “Where is the Torah?” “With the sea.” He came to the sea and asked 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it, “Where is the Torah?” “It is not in me. Go to the son of Amram.” He came to the son of Amram 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and said to him, “Where is the Torah?” “With the deep.” He came to the deep and asked, “Where is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Torah?” It replied, “It is not with me. Go to the son of Amram.” He came to the son of Amram and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ asked, “Where is the Torah?” “With the Holy One, blessed be He.” This is what the deep says, “It is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not in me,” and the sea says, “It is not with me.”  
\par \par }

