{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The blessing of the lost\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who died because of his iniquity and was banished. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ would come upon me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because I would sustain his children and his wife. Our Sages said, however, that he [Job] would rob the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ orphans of their field, improve it and [then] return it to them (Baba Bathra 16a). But the simple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning of the verse does not appear to be so, for no one is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àåáã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , but a thing that is itself lost, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like (Ps. 31:13), “like a lost vessel”; and so (ibid. 119:176), “I have gone astray like a lost sheep”, (Jer. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 50:6), “lost sheep.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I would make the widow’s heart sing for joy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for he would attach his name 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to widows, saying, “She is my kinswoman,” or “I will marry her,” in order that men should be anxious 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to marry her.  
\par \par }

