{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for he who seeks my soul\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  One man is pursuing both of us. Wherever I shall escape, you shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ escape, for you will always be in my safeguard. Jonathan renders: for he who seeks to kill me, seeks to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kill you. It may also be interpreted: for he who will love me, will love you, and he who will guard my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ soul, will guard your soul. There is another instance of this in the Scriptures: “Men of blood hate him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that is sincere, but the upright seek his soul” (Prov. 29:10). Here is (an instance of) seeking a soul for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ good. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

