{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ God has delivered him into my hand \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ðëø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  delivered, and so, “And do not look on, on the day 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of your brother, on the day of his being delivered” (Ob. 1:12). This is the conjugation of the strong 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verbs (piel, being punctuated by a dagesh in the middle letter of the root), like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àáã åùáø áøéçéä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destroyed and broke her bars” (Lam. 21:9). (These words are punctuated in like manner.) If he desired 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to speak in the conjugation of the weak verbs, (Kal), it would have been punctuated thus: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðëø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for he 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has been shut in by coming into a city with doors and bars\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and he will rely on that, and will not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ take care to flee from me.  
\par \par }

