{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When I saw among the spoils\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I reflected upon that which is written in the Torah: “And you shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eat up she spoils of your enemies.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a Babylonish garment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As the \lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Targum\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  renders: a Babylonish 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ garment, for any sovereign who had not acquired a palace in the Land of Israel, experienced no 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ satisfaction from his reign, as it is stated: “And I give you a coveted land, an inheritance desired by 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hosts of nations.” And the king of Babylonia had a palace in Jericho, and when he would come here he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would wear them (sic).  
\par \par }

