{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 40\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ noisome weeds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áàùä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (a malodorous plant) like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀàËùÑÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Isa. 5:2). And if I did not do so, may 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ thistles emerge instead of wheat. (Rabbi Oshia taught: The Torah teaches you practical advice, that in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a field beset with thistles it is advisable to sow wheat, and in a field beset with weeds, it is advisable to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sow barley. This is the reading of Yalkut.) Now what is the reason? “Instead of wheat, thistles shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ emerge.” Until this point, he repeatedly prophesies many prophecies, and you say: Job’s words are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ended? Rather, Job says as follows, “If I have not done so, may Job’s words be ended, and may he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ have no pretext for saying before You (Deut. 26:13), ‘I have cleared away what is holy.’” I saw this in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Pesikta of the portion \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òùø úòùø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (ibid. 14), explained in this manner from these verses. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

