{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His flesh is agitated from shaking\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øËèÂôÇù\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means escos in French, shaken. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from shaking\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flesh was agitated from the shaking, that it was shaken [by the suffering of] his illness. This word 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øËèÂôÇù\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ] has no similarity in Scripture, and according to the context, we found it necessary to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explain according to the meaning of the topic. But the one who interprets it as an expression of mire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øôù)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and claims that the “teth” is added to it, as in (Gen. 44:16), “How can we clear ourselves 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ğöèã÷)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ?” is in great error, because the “teth” is added to a word only in the reflexive voice, and to a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ word in which there is a radical “zaddi,” but nor in other words. for example, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öã÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğöèã÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like (Lev. 13:44) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öøåÌò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , stricken with “zaraath,” and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğöèøò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , was stricken with “zaraath.” (Prov. 25: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 13), “an emissary \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (öéø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  faithful,” and (Josh. 9:4), “and they went and disguised as ambassadors 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åéöèéøå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Gen. 45:21) “ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÅãÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , provision,” and (Josh. 9:12) “ \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÄöÀèÇéÇãÀğåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , we took... for our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ provision.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he will be restored\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with his strength and with healing to the days of his youth.  
\par \par }

