{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 33\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ From you should He pay it, for you despised etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  so did Elihu say to Job, “Should the Holy One, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed be He, have taken counsel from you about repaying you?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for you despised\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  saying (above 7: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16), “I despised [my life]; I will not live forever”; (above 6:9) “enlarge His hand and finish me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ off.” Do you think that He would collect from you according to your thoughts and your desire, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you would choose the payment—not I? Elihu spoke instead of the Holy One, blessed be He, with a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ question.  
\par \par }

