{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 32\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Over the clouds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëôéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , over the clouds. Similarly (Lam. 3:41), “Let us lift our heart to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ clouds \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëôéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” based on (I Kings 18:44), “...a cloud as small as a man’s palm \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëëó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” But our Rabbis 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said (Taanith 7b): Because of the sin of (the robbery of) the hands. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He covers the rain\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The rain is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ withheld. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He commands it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to come through one who entreats with prayer. (The beloved one of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the generation, and the great man and sage thereof will relate to Him—before the Holy One, blessed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ be He—the straits of the generation and their necessities].  
\par \par }

