{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 33\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Their beloved one preaches to them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He preaches to them to search their deeds for themselves 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and to return to Him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the acquisition\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the acquisition whereby the rain is acquired. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it also 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ascends on high\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It also [ascends] higher and higher [in this manner], like (Hosea 7: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16), “They will return, but not to the Most High \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” or (II Sam. 23:1), “raised on high \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” [See 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Comm. Dig. to Hosea 7:16.] Our Sages, however, interpret it (Taanith 8a) as the acquisition of anger 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and wrath upon one who becomes haughty [after his prayers have been answered], but the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vowelization, viz. that \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄ÷ÀðÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is vowelized with a “pattah” [meaning a “seggol”], does not substantiate 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the theory] that it is connected to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for were it connected to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , it would be vowelized with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a “kamatz” [meaning a “tzeireh”], and it would not be punctuated by a cantillation sign that denotes a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pause, viz. a revi’i. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

