{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In its wake\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e., in the wake] of that light, the thunder roars, and it thunders with the voice of its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pride. Those are the lightnings and the thunders, which bring the rain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He will not cut them off 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ The Omnipresent [will not cut off the thunder and the lightning]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for...will be heard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  before Him the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ voice of the one who prays. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He will...cut them off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יעקבם\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , He will cut them off, [and in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ language of the Mishnah we learned (Sotah 16a): in three instances, the halachah supplants \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (עוקבת) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the text].  
\par \par }

