{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Gold[en splendor] comes from the north\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is as though he is returning to his previous statements. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [“And now, they did not see the rain.”] Another explanation: The homily of the Sages (Taanith 7b) is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that when the sky is full of spots, [i.e., full] of many clouds, to cause rain to fall, a wind passes and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cleanses them away, and no rain falls. This is a homily of the Sages, but it does not fit the sequence of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the verses. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Gold comes from the north\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The north wind blows and drives away the rain. Then the sun 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shines, like (Zech. 4:12), “that empty out the gold[en oil] from themselves.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ on God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From before Him. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ (Gold comes from the north\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The good gold is hidden for those who bring themselves to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commandments of the Holy One, blessed be He, and believe in the very awesome God.)  
\par \par }

