{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 23\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ We have not found the Almighty great in power\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to arouse His judgments upon the creatures with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the greatness of His power, but with clemency. He makes atonements for the creatures with small 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ things, according to their ability: a handful of [fine flour from] a meal offering, a half shekel, turtle 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ doves and young pigeons, cattle and flocks; and He did not burden them to seek a wild ox or an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ antelope. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and with judgment\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Sufferings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He does not afflict\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the creatures excessively. Likewise, He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does nor afflict them to [force them into] becoming overly righteous to an impossible extent, but each 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ man according to his ability.  
\par \par }

