{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 38\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from the tempest\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ מן הסערה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Count your hairs and I will give you as many answers. From the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tempest with which you reproached Me (above 9:17), “He Who would crush me with a tempest,” I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will answer you, as you will hear at the end of the chapter (verse 25), “Who has separated a place for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the hair?” a shaft for every hair. Another explanation: With a tempest He afflicted him, and with a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tempest He healed him, as is explained in Sifrei(?).  
\par \par }

