{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who has separated a place for the hair\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÏË˘Û\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . In Arabia, a hair is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘—ƒÈË¿Ù»‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . To every hair 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ on the head I have given \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˙¿Ú»Ï»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a separate shaft from which to draw sap. If two would draw from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ same shaft, a personís eyesight would fail. These have not been changed by Me, how then should I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ change \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡ƒÈÂ…·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , Job, for \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‡Â…È≈·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , enemy? And this is the meaning of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓÔ ‰ÒÚ¯‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from the hair. Another 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï«˘∆Ë∆Û\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a streaming raindrop. I set apart for each drop a hole in the clouds, for if they were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to come down [together] from one opening, they would soften the earth and turn it into a mire. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ way for the cloud of the thunderclaps\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who parted? Every thunderclap has its own path, and if two of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them would go along one path, the creatures would not be able to bear the sound.  
\par \par }

