{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 30\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gulp down\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ יעלעו\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Only according to the measure that one is able to swallow of blood or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ water, but it appears as if one swallows much, in imitation of the sound “al al.” Similarly, in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ language of the Sages, concerning the suspected adulteress [who must] drink [the cursing water] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Sotah 20a), “they make her swallow \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (מערערין)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and drink against her will.” [Here too, the sound “ar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ar” is alluded to.] Similarly (Isa. 15:5), “a cry of destruction they shall raise \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (יעוערו)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” the prophet 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ using the onomatopoetic word in imitation of the sound produced by the throat. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and where there are 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ slain, there he is\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to eat. Our Sages explain this entire passage as an allegory applying to Aaron, in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Pesikta to Acharei Moth (Pesikta Rabbathi, ch. 48, Meir Ayin edition, ch. 47). 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

