{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I will not be silent concerning his sons\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I will not be silent concerning the sons of a righteous man 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who went before Me sincerely, and his sons will be paid the good reward of their father, and they will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ find good in his merit. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ either for his acts of heroism and the arrangement of his supplication\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Either 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ for his heroic deeds, that he strengthened himself to do what is good and upright, and the arrangement 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the righteous manís supplication [is that] I will pay his reward also to his sons after him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ his sons 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ·„ÈÂ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , his branches, and they are his sons, like (Ezek. 17:6), ìand brought forth branches \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (·„ÈÌ) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and sent out sprigs.î  
\par \par }

