{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The flakes of his flesh are joined together\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ „·˜Â\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They adhere to each other closely, for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fish are composed of many pieces in its flesh, and they adhere to one another. In a large fish, which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ cooked, the pieces are noticeable when they are lying one upon the other and one beside the other, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and so is the sequence of the world: First he speaks of the scales of the leviathan and then of the flakes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of his flesh and the strength of his heart. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ flakes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓÙÏÈ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of folds of pieces. It is also 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ possible to explain it as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ù¿Ï»‡≈È ÙÏÂÃÈ≈È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , [if it is split] in the language of the Talmud, an expression of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ splits of his flakes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are joined together\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the ìbethî is vowelized by a small ìkamatzî (tzeireh), like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Job 29:1O), ìand their tongues stuck \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ („·˜‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to their palates,î and many other cantillated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by ìethrahtaî or ìsof pasuk.î [These are the pause accents.] \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ poured out upon it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÈˆÂ˜\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ flake poured out one upon the other, so that it should not move or separate one from the other. [The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ word] \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È»ˆÂÃ˜\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of being poured, and it is the passive participle, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È»¯ÂÃ„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , descended, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È¯„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È»ˆÂÃ˜\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , poured, from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Èˆ˜\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È»„ÂÃÚ«\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , known, from \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È„Ú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

