{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His heart is as strong as stone\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  His heart within him is as strong and basic as a permanent stone 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that is placed securely in the foundation of a building. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and as strong as a lower millstone\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This clause 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is repetitious, meaning that his heart is as basic and permanent as the millstone that is placed under the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upper millstone, for the upper millstone revolves and rotates and grinds, whereas the lower one does 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not move from its place because it is fastened to its place, so that it should not move. That is called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÆìÇç [øÆëÆá]\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as it is stated (Jud. 9:53): “And a certain woman cast an upper millstone: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÆìÇç øÆëÆá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Abimelech’s head.” The lower one is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÆìÇç úÌÇçúÌÄéú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the lower piece.  
\par \par }

