{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Under him are rays of the sun\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the place he rests, there are rays of the sun, because his fins, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which are under him on his belly, illuminate and shine like the sun. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ rays\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çãåãé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like a sharp 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sword, which is sharpened, bright, and whitened. Because of this, he calls rays \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÇãåÌãÅé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sun\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çøùÒ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sun, like (above 9:7), “He who spoke to the sun \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ìçøñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and it did not shine”; (Jud. 14:18); “before 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sun \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äçøñä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  set. “ \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ where he lies is gold upon the mire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a repeated clause. “Where he lies is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ gold,” refers to “rays of the sun”; “upon the mire” refers to “under him,” in the place where he is on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the sand; this is the mire where he lies. It shines like precious gold, as it is stated (Song 3:10): “its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ couch of gold.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ çÈøåÌõ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is a type of gold, as it is stated (Prov. 8:19): “My fruit is better than gold \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îçøåõ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ yea than fine gold.” Where he lies—an expression of a couch for lying down, like (Song 3:10), “its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ couch \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (øôéãúå)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of gold.”  
\par \par }

