{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He looks at all high things\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All the high things in the world he sees beneath himself, for so is the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ custom of the world, that whoever stands above sees the one below more than the one below sees 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [him]. Also, the one below has no power or victory against the one above. Now this leviathan sees all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mighty men; that is to say, they have no power against him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he is king over all proud beasts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ repeated expression. He looks over all proud beasts and he is king over all the proud beasts, over all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ haughty creatures that I created in My world, who have no rule or dominion against him. Now how did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you dare to lift your head before Me, since I perform all these wonders? 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

