{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and your two companions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Bildad the Shuhite and Zophar the Naamathite. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ because you did not 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ speak\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Because you did not speak to Me with a correct argument as did My servant Job, for he did not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rebel against Me except for what he said (above 9:22), “He destroys both the innocent and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wicked,” and through the Adversary who denounces the world, as it is stated (ibid. verse 23): “If the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scourge kills suddenly etc.” And if he continued to speak, he spoke because of the severity of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pains that burdened him and overwhelmed him; but you rebelled by condemning him, saying (4: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 6), “Behold, your fear was your foolishness,” and you held him to be a wicked man, and at the end 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when you were silenced and defeated before him, you should have consoled him as Elihu did. Was it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not enough for Job with his trouble and his sufferings, that you added rebellion to your sins to provoke 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him?  
\par \par }

