{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Let him kiss me with the kisses of his mouth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  She recites this song with her mouth, in her exile and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in her widowhood: “If only King Solomon would kiss me with the kisses of his mouth as of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ old,” because in some places they kiss on the back of the hand or on the shoulder, but I desire and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wish that he behave toward me as he behaved toward me originally, like a bridegroom with a bride, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mouth to mouth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for...is better\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  your love [is better] to me more than any wine banquet and more than 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ any pleasure and joy. In the Hebrew language, every banquet of pleasure and joy is called after the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wine, as it is stated (Esther 7:8): “to the house of the wine feast”; (Isa. 24:9): “In song they shall not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ drink wine”; (ibid. 5:12): “And there were harp and lute, tambourine and flute, and wine at their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ drinking feasts.” This is the explanation of its apparent meaning. This figure of speech was used 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because He gave them His Torah and spoke to them face to face, and that love is still more pleasant to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them than any pleasure, and they are assured by Him that He will appear to them to explain to them 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the secret of its reasons and its hidden mysteries, and they entreat Him to fulfill His word, and this is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the meaning of “Let him kiss me with the kisses of his mouth.”  
\par \par }

