{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Draw me, we will run after you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I heard from your messengers a hint that you said to draw me, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ I said, ìWe will run after you to be your wife.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the king brought me to his chambers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And even this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ very day, I still have joy and happiness that I cleaved to you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ We will recall your love\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Even today, in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ living widowhood, I recall your early love more than any banquet of pleasure and joy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they have loved 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you sincerely\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a strong love, a straightforward love, without crookedness (Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú˜È·‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ) or deceit (Heb. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ¯ÎÒÈÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ), [after Isaiah 40:4: and the crooked terrain \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰∆Ú»˜…·)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  shall become a plain and the rugged 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mountains \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿‰»¯¿Î»ÒƒÈÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a valley], that my ancestors and I loved you in those days. This is its simple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meaning according to its context, and according to its allegorical meaning, they mention before Him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the loving kindness of [their] youth, the love of [their] nuptials, their following Him in the desert, a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ land of aridness and darkness, and they did not even prepare supplies for themselves, but they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ believed in Him and in His messenger, and they did not say, ìHow will we go out into the desert, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is not a land of seed or food,î but they followed Him, and He brought them into the midst of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chambers of the encompassment of His clouds. With this, they are still joyful today and happy in Him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ despite their afflictions and distress, and they delight in the Torah, and there they recall His love more 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ than wine and the sincerity of their love for Him.  
\par \par }

