{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Tell me, you whom my soul loves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Divine Spirit repeatedly compares her to the flock that is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beloved to the shepherd. The congregation of Israel says before Him as a woman to her husband, “Tell 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ me, You Whom my soul loves, where do You feed Your flock among these wolves in whose midst 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ they are, and where do You rest them at noon, in this exile, which is a distressful time for them, like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ noon, which is a distressful time for the flock?” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for why should I be like one who veils herself\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And if 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you ask, “What does it concern you?” It is not dignified for you that I should be like a mourner, with a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ veil over my lip, weeping for my flock. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ beside the flocks of your companions\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  beside the flocks of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ other shepherds, who pasture flocks as you do; i.e., among the flocks of the heathens, who rely on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pagan deities, and who have kings and princes who lead them.  
\par \par }

