{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If you do not, etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the shepherdís reply: If you do not know where you should go to feed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ your flock, you, O fairest of women, for the shepherd has ceased pasturing them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ go your way in the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ footsteps of the flocks\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Look at the footsteps, the way that the flocks went, and the heels are 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ discernible, traces in French, tracks. There are many similar instances in Scripture, e.g. (Ps. 77: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 20): ìand Your steps \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿Úƒ˜¿·Â…˙∆ÈÍ»)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  were not knownî; (Jer. 13:22): ìyour steps \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú¬˜≈·»ÈƒÍ¿)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  were cut offî; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Gen. 49:19): ìand his troops will return in their tracks \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú»˜≈·)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î He will return in his tracks; now go 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that way. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and pasture your kids beside the shepherdsí dwellings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  among the dwellings of the other 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shepherds beside whom you are, and this is the allegory: If you do not know, My assembly and My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ congregation, O fairest of women, [the fairest] of the nations, where you will pasture and be saved 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from the hand of those who oppress you, to be among them, and that your children should not perish, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ponder the ways of your early ancestors, who received My Torah and kept My watch and My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ commandments, and go in their ways, and as a reward for this, you will pasture your kids beside the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ princes of the nations, and so did Jeremiah say (31:20): ìSet up markers for yourself...put your heart to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the highway, etc.î  
\par \par }

