{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The sound of my beloved\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The poet returns to earlier topics, like a person who was brief with his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ words and later said, “I did not tell you the beginning of the matter.” He commenced by saying, “The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king brought me into his chambers,” but did not tell how He remembered them in Egypt with an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of affection, and now he returns and states: This attraction that I told you about, that my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beloved drew me and I ran after him, came about as follows: I had despaired of the redemption until 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the completion of the four hundred years that were foretold [in the Covenant] between the Segments. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The sound of my beloved! Behold, he is coming\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  before the end, as one skipping over the mountains 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and jumping over the hills.  
\par \par }

