{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the shadows flee\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That is the time of heat, the hottest time of the day. I will save you, and you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are pleasant to me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the sun\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«ÈÂ…Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , usually ìthe day.î This refers to the sun, and likewise, (Gen. 3: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 8): ìin the direction of the sun \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ï¿¯ÂÃÁ« ‰«ÈÂ…Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and so, (Mal. 3:19): ìFor lo, the sun \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰«ÈÂ…Ì)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  comes, glowing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like a furnace,î and when the sun spreads, I will go to Mount Moriah, to the everlasting Temple. [This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is] in Genesis Rabbah (55:7). i.e., When they will then sin before Me by profaning My sacred offerings 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and by spurning My meal offerings in the days of Hophni and Phinehas (I Sam. 3:12-17), I will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ withdraw from them and I will abandon this Tabernacle, and I will choose for Myself Mount Moriah, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the everlasting Temple, and there, ìYou are all fair...and there is no blemish in you,î and there I will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ accept all your sacrifices.  
\par \par }

