{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You have captivated my heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÄáÌÇáÀúÌÄğÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , you have drawn my heart to you. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with one of your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ eyes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Of the many good characteristics that you possess, if you had only one, I would have loved you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ dearly, and how much more so with all of them! And so, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀàÇçÇã òÂğÈ÷ îÀöÇåÀøÉğÈéêÀ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , with one of the links of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the necklaces of your adornments; these are the adornments of the commandments with which the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israelites are distinguished. Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀàÇçÇã òÂğÈ÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ —with one of your forefathers; he was the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ one who was special, and that is Abraham, who was called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÂğÈ÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a giant, “the greatest man among the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Anakim” (Josh. 14:15).  
\par \par }

