{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ prepared\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jonathan renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תכברא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , filled with finely cut meat and eggs. Pates (meat pies) in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ French, as we learned in Pesahim (74a): And he places the feet and its intestines inside. Rabbi Tarfon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ calls it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תכברא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , (a combination of two words, \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ תוך\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , inside, and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ברא\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , outside). That which is inside is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ placed outside, according to Rabbi Akiva, who says that the intestines hang outside of it (the paschal 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ lamb). Thus it is stated in the Tosefta(?), and Rabbi Klonimos of sainted memory, from Rome, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ explained it to us thusly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ raisins\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  dried grapes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ cakes of figs\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  round cakes of dried figs, trodden and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pressed in a vessel.  
\par \par }

