{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I have taken off my tunic\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., I have already accustomed myself to other ways; I can no longer 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ return to You, as it is stated (Jer. 44:18): “But since we stopped burning incense to the queen of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heaven, etc.,” for these ways were proper in their eyes, and the expression, “I have taken off my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tunic...I have bathed my feet,” is the language of an adulterous wife, who does not wish to open the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ door for her husband. And since Scripture commenced with the language of, “I sleep...Hark! My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beloved is knocking,” it concludes with an expression apropos to an expression of knocking at the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ door at the time of retiring to sleep at night.  
\par \par }

