{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His eyes are like doves beside rivulets of water\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  By rivulets of water his eyes are as beautiful as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the eyes of doves. Rivulets of water are beautiful to behold, and the young men go there to swim, so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does the poet praise the eyes of ìmy beloved.î When he gazes upon the rivulets of water, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ resemble the beauty of the eyes of doves. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ bathing in milk\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the eyes of my beloved in milk. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fitly set\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  All 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this is an expression of beauty, neither protruding too much nor sunken, but set on \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓƒÏ≈‡˙\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , their sockets. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Other editions: the eye according to the socket.) The literal meaning parallels the allegorical meaning. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And it is a term used to refer to anything made to fit a socket which is made for it as a base, like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Exod. 25:7): ìstones to be fit \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ó¿ÏÀ‡ƒÈÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î; (ibid. 28:17): ìAnd you shall set \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÂÃÓƒÏ≈‡˙»)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into it settings of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÓƒÏÀ‡«˙)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  stones.î  
\par \par }

