{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ wheels of gold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ âÀìÄéìÅé æÈäÈá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like wheels of gold. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ set with chrysolite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Every term referring to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the setting of a precious stone in gold is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄìÅàú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a block\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÆùÌÑÆú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of (Jer. 5: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 28): “They became fat; they became thick \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÈùÌÑÀúåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” A thick mass is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÆùÌÑÆú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , masse in French, a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mass. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ivory\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÅï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , from the bones of the elephant. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ overlaid with sapphires\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀòËìÆôÆú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , adorned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and decorated with sapphires, an expression of (Gen. 38:14) \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇúÌÄúÀòÇìÈó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , which the Targum renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÀàÄúÇ÷ÀğÇú 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and she adorned herself.  
\par \par }

