{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My beloved has gone down to his garden\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He commanded us to build His Temple, and He will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there with us. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the spice beds\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the place where the incense is burned. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to graze in the gardens\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ further, He went down to pasture His flocks in the gardens where they were scattered, i.e., those who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did not come up from the exile. He causes His Shechinah to rest upon them in the synagogues and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the study halls. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and to gather roses\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He listens and hearkens to those who speak of His Torah, to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ collect their merits and to inscribe them in a memorial book before Him, as it is stated (Mal. 3: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16): “Then the God-fearing men spoke...[and a book of remembrance was written before 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Him...]” Now, concerning your request to seek with us and to build with us, “I am my Beloved’s,” but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you are not His, and you shall not build with us, as it is stated (Ezra 4:3): “It is not for you and for us 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to build a House for our God,” and Scripture states further (Neh. 2:20): “and you have no portion or 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ right or memorial in Jerusalem.”  
\par \par }

