{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Return, return, O Shulammite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They say to me, “Return from following the Omnipresent.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Shulammite\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇùÌÑåÌìÇîÄéú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the one who is perfect in your faith with Him, return, return to us. \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ and 
\lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ let us gaze upon you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ðÆçÁæÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . We will appoint from you governors and rulers, like (Exod. 18: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 21): “And you shall appoint \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÆçÁæÆä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from all the people.” So did Rabbi Tanhuma interpret it (Bamidbar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11). Another explanation for “and we will gaze upon you”: We will ponder what greatness to give you, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ but she says, “What will you see for the Shulammite?” What greatness can you allot me, that will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ equal my greatness, or even the greatness of the divisions of the dances of the encampments in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ desert?  
\par \par }

