{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the pots\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The pots of the good and the bad figs, as it is stated (Jer. 24:1f.): “The Lord showed me, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and behold, two pots of figs, etc. One pot [contained] very good figs, etc., and the other pot 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [contained] very bad figs, which could not be eaten.” These are the transgressors of Israel. Now, both 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of them have given forth their fragrance. They all seek Your countenance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and on our doorways are 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all manner of sweet fruits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We have in our hands the reward for [fulfilling] many commandments. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ both new and old\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that which the Sages innovated, as well as the old, which You wrote for me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I have hidden away for you\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  For Your name and for Your service I have hidden them away in my 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heart. Another explanation: I stored them away to show You that I have fulfilled them. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

