{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ If she be a wall\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If she is strong in her faith and in her fear [of God], to be against them like a copper 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wall, that they should not enter her midst, meaning that she will not intermarry with them, and they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will not come into her, and she will not be seduced by them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we will build upon her a silver turret 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ We will be to her as a fortified city and for a crown and for beauty, and we will build for her the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ City and the chosen Temple. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and if she be a door\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which turns on its hinges, and when one knocks on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it, it opens. She, too, if she opens for them so that they enter her and she [enters] them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we will 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ enclose her with cedar boards\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We will put into her door wooden boards which rot and which the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ worm gnaws and eats. Thereupon, the congregation of Israel will say:  
\par \par }

