{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Solomon had a vineyard\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the congregation of Israel, as it is said (Isa. 5:7): “For the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vineyard of the Lord of Hosts is the House of Israel.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In Baal-Hamon\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in Jerusalem, which is populous 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and has a multitude of people. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Baal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an expression denoting a plain, like (Jos. 12:7): “from Baal-Gad in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the valley of Lebanon.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he gave the vineyard to the keepers\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He delivered it into the hands of harsh 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ masters: Babylon, Media, Greece, and Edom. In Midrash Shir Hashirim, I found some support to [the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ theory that] these keepers are the kingdoms. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ each one brought for the fruit thereof\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  whatever they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ could collect from them: head taxes, tithes, and illegal foreclosures; they collected everything from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them to bring into their homes.  
\par \par }

