{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My vineyard, which is mine, is before me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for on the day of judgment, the Holy One, blessed be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He, will bring them to justice, and He will say, “My vineyard, even though I delivered it into your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hands, it is Mine, and before Me is all that you seized for yourselves, its fruit. And that which you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ collected from them is not hidden from Me.” And they will say: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ you, O Solomon, shall have the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ thousand\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “The thousand pieces of silver that we collected from them, we will return everything to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ You.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and those who watch its fruit, two hundred\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And we will add much more of our own, and we 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will give it to them, to their heads and their sages, as it is stated (Isa. 60:17): “Instead of copper I will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bring gold.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who watch its fruit\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  These are the Torah scholars, and those payments are for the Torah 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ scholars, as it is stated (Isa. 23:18): “but those who sit before the Lord shall have her commerce” and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ her hire, i.e., that of Tyre. And it can also be explained: and two hundred for those who watch its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fruit—according to the law of a person who derives benefit from consecrated objects, who pays the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ principal and a fifth. We too will pay, for (Jer. 2:3): “Israel is holy to the Lord, the first of His 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ grain,” the principal and a fifth, a fifth of the principal, and two hundred is a fifth of a thousand.  
\par \par }

