{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ You, who sit in the gardens\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One, blessed be He, says to the congregation of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Israel, “You, who are scattered in exile, grazing in the gardens of strangers and sitting in synagogues 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and study halls...” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the friends hearken to your voice\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The ministering angels, your friends, children of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God like you, hearken and come to listen to your voice in the synagogues. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ let me hear [it]\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ afterwards, they will declare [God’s] sanctity, as it is said (Job 38:7): “When the morning stars sing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ together.” These are the Israelites. And afterwards, “and all the angels of God will shout.”  
\par \par }

