{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And they both went on\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Said Rabbi Abbahu: Come and see how dear the proselytes are to the Holy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ One, blessed be He: Since she decided to convert, Scripture compared her to Naomi. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that the entire 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ city was astir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The entire city became astir. They had gathered to bury Boaz’s wife, who had died on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that very day. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Is this Naomi?\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÂæàÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The “hey” is vowelized with a “hataf” because it is in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interrogative. Is this Naomi who used to go out in covered wagons and with mules? Have you seen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ what happened to her because she went out from the Holy Land?  
\par \par }

