{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And now indeed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  “If” is written but it is not read, i.e., it conveys the idea of doubt. There is surely 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a redeemer closer than I. (Other editions: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÄé àÄí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means a doubt, but it is certain.) Said Rabbi Joshua 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the son of Levi: Salmon, Elimelech, and Tov were brothers. Now what is the meaning of “that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ belonged to our brother, to Elimelech”? A person always calls his uncle his brother, as is stated (Gen. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 14:14): “And Abram heard that his brother was captured.” Now was not Abraham his (Lot’s) uncle? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Similarly, Boaz was Elimelech’s nephew, a kinsman of Mahlon, but Tov was closer. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ closer than I\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he is a brother, and I am a nephew.  
\par \par }

