{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So-and-So\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  but his name was not written because he did not wish to redeem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So-and-So\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÀìÉğÄé 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇìÀîÉğÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , rendered [into Aramaic] in the Prophets (I Sam. 21:3) as “hidden, secret.” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÀìÌÉğÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  covered and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concealed, an expression of (Deut. 17:8): “If [a matter] be concealed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (éÄôÌÈìÅà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”;(Gen. 18: 14) “Is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ anything concealed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÂéÄôÌÈìÅà)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the Lord?” \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇìÀîÉğÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  A widow \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÇìÀîÈï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , without a name. (Other editions: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ àÇìÀîÉğÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He was widowed of words of Torah, because he should have interpreted: “an Ammonite, but 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not an Ammonitess; a Moabite, but not a Moabitess.” Yet he said, “lest I mar my heritage.”)  
\par \par }

