{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Lamentations\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O how...remained lonely\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Jeremiah wrote the Book of Lamentations. This is the scroll that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jehoiakim burned on the brazier that was on the fire (sic). It [originally] contained three alphabetical 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ acrostics (Lam. ch. 1): “O how...remained,” (ch. 2) “How...brought darkness,” (ch. 4) “How dim...has 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ become,” and he added to it, (ch. 3) “I am the man,” which contains three alphabetical acrostics, as it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is said (Jer. 36:32): “and there were yet added to them many words like those,” three corresponding to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ three. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ lonely\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  solitary, devoid of her inhabitants. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ populous\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÇáÌÈúÄé òÈí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , great of people. The “yud” is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ superfluous, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ øÇáÌÇú òÈí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , for her people were many. There are many Aggadic midrashim [on this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verse], but I have come to explain the language of the Scripture according to its literal meaning. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ She 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has become like a widow\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  but not really a widow; rather, like a woman whose husband went abroad 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and intends to return to her.  
\par \par }

