{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it broke them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÄøÀãÆğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , equivalent to \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÄøÆã àåÉúÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and it broke it, [referring to each of his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ bones] through punishment and suffering. Therefore, the “nun” is punctuated with a “dagesh,” so that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it is interpreted in the feminine singular, like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÇòÂùÒÆğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , he will do it; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÀëÇñÀîÆğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , he will gnaw at it; \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÄøÀòÆğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will graze upon it; for \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÆöÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , bone, is in the feminine gender, as Scripture states (Ezek. 36:4): \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÈòÂöÈîåÉú 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇéÀáÅùÑåÉú\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the dry bones.” It broke each one. Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÄøÀãÆğÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is like (Jud. 14:9): “and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ separated it \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÇéÄøÀãÅäåÌ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  into his hands.” It scrapes and separates the marrow from its midst.  
\par \par }

