{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The Lord has trampled\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÒƒÏ»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . He trampled and trod, an expression of (Isa. 62:10): ìpave, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pave the highway \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ò…ÏÂÃ Ò…ÏÂÃ ‰«Ó¿ÒƒÏ»‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î [meaning to beat down the road]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He summoned an assembly 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ against me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓÂ…Ú≈„\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a gathering of troops to come against me. And our Sages expounded what they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expounded (Pes. 77a, Taían. 29a, Sanh. 104b): Tammuz of that year was a full (thirty-day) month; [i. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ e., the Tammuz] of the second year from the Exodus from Egypt. Therefore, the return of the Spies 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ occurred on the night of the ninth of Av, upon which their weeping was established for generations 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Taían. ad loc., Sanh. ad loc., Sotah 35a). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Lord has trodden as in a wine press\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ massacre, like (Isa. 63:3): ìA wine press I trod alone.î As one treads grapes to extract their wine, so 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ did He trample the women to extract their blood.  
\par \par }

