{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He stripped\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â«È«Á¿Ó…Ò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an expression of cutting, and so (Job 15:33): ìHe will cast off \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (È«Á¿Ó…Ò)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ vineî; (Jer. 13:22): ìyour steps were cut off \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (∆Á¿Ó¿ÒÂÃ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like a garden\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as they cut off the vegetables of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a garden. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His Tabernacle\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘“ÀÎÃÂ…\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , His habitation. It is written \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘“ÀÎÃÂ…\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [with a ìsinî rather than with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a ìsammechî, intimating] that He assuaged \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˘Ã—ƒÎÃ≈Í¿)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  His anger against His children with the destruction 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of His House. Thus it is interpreted in the Midrash of Lamentations (Lam. Rabbah). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and laid in ruins 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ His Meeting Place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy of Holies, where He would meet with His children, as it is said (Exod. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 25:22): ìAnd I will meet \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â¿Â…Ú«„¿˙ÃƒÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  you there.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ king and priest\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  King Zedekiah and Seraiah the High 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Priest.  
\par \par }

