{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 38\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ just ten days after\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The Holy One Blessed be He suspended his sentence until after Samuel’s 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mourning period, lest the mourning period of this wicked man coincide with his mourning period. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Afterward, He reprieved him for three days and he died, as it is stated: And the Lord inflicted a stroke 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon Nabal, and the Rabbi said: If one was ill three days and died, this is a death of a stroke (or a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ plague). Our Rabbis stated: These are the Ten Days of Repentance (between Rosh Hashanah and Yom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Kippur, cf. supra v. 8) which the Holy One Blessed be He waited for him to repent. Some say that they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ correspond to the meals which Nabal gave David’s servants for David had sent him ten youths (supra 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ v. 5), and he fed them (v. 9 “and they rested” meaning that he gave them refreshments).  
\par \par }

