{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 65\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Give them a weakness of heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀâÄğÇú ìÅá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a breaking of the heart, as Scripture says: (Hosea 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 11:8): “I shall break you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÂîÇâÆğÀêÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , O Israel”; (Gen. 14:20): “who broke \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÄâÅï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  your adversaries in your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand.” Another explanation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÀâÄğÇúìÅá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , stopping up of the heart, trouble and sighing, which are like a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shield against the heart. But he who explains it as an expression of grief \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (úÌåÌâÈä åÀéÈâåÉï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is in error, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there is no “nun” in this word, for the “nun” in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ éÈâåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is not a radical, but is like the “nun” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÈîåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the root of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÈîåÌ âåÉéÄí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÈìåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the root of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğÄ÷ÀìÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and like the “nun” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÄéåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the root of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ öÄéÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and so the “nun” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÄáÀøåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from the root of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÆáÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (and like the “nun” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÄâÈòåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ùÌÑÀîÈîåÉï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . It appears to me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that this is the correct reading, and this is easy to understand.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your curse\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression of (Isa. 19: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 13): \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğåÉàÂìåÌ ùÒÈøÅé öÉòÇï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , “The princes of Zoan have become foolish.” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

