{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 19\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ incited you against me.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הסיתך בי\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ) to hate me. Every expression of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ הסתה\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means setting, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (setting one against another), ameutement in French, (inciting, stirring up). \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ will accept an offering 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (lit., will smell an offering,) will accept with mercy my prayer to turn your anger away from me. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they have driven me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from Eretz Israel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Go, worship other gods.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  One who goes out of Eretz Israel to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ other lands (during the existence of the Temple [probably inserted by the censors]) is accounted as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ though he worshipped idols. Jonathan, however, paraphrases: Go, David, among nations who worship 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ idols.  
\par \par }

