{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ How dim the gold has become\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This elegy was recited about Josiah, as it is stated (II Chronicles 35: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 25): ìBehold it is written in the Book of Lamentations,î and with it he joined, in the midst of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ elegy, the rest of the children of Zion. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ dim\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÈÂÃÚ«Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , dim, as in (Lev. 13:6) where \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÎÃ≈‰»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is translated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ by the Targum as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«Ó¿È»‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ gold\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the appearance of a face that shines like gold. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ changed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Èƒ˘Ã—¿∆‡\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ changes its appearance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the gold jewelry\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰«ÎÃ∆˙∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . A collection of beautiful gold articles used as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ornamentation is called \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ «ÎÃ∆˙∆Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The holy stones\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  children who shine like precious stones, and the Midrash 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aggadah (Lam. Rabbah) [states]: Every fourth part [of a log] of blood that came out of Josiah with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ each arrow that they thrust into him, Jeremiah buried in its place, and he called out concerning it, ìthe 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ holy stones are scattered.î  
\par \par }

