{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the will\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰»¯ÂÃÁ«\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the will of the sun, talant in Old French, like (Ezek. 1:12): ìwherever would be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the will \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‰»¯ÂÃÁ«)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to go.î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ returns to its circuits\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Also on the morrow, the entire circuit and encircling that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ it encircled yesterday, it encircles and goes around today. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it goes to the south\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  forever in the day. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ goes around to the north\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  forever in the night. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ goes around and around\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the eastern and western 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sides, which it sometimes goes through by day, and sometimes goes around at night. In Tammuz it goes 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ through them, and in Teveth it goes around them. Also the wicked, no matter how much their sun 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rises, they will ultimately set. No matter how much they gain power, they will ultimately return to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ place of filth. From the place of filth they came, and to the place of filth they will go. And so...  
\par \par }

