{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ All the rivers flow into the sea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because they do not remain therein, for the ocean is higher than the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ entire world, as it is said (Amos 5:8): “He calls the water of the sea and pours it, etc.” Now from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ where does a person pour? From above downward, and the rivers flow in the tunnels under the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mountains from the ocean and repeatedly flow, and this is the meaning of: “to the place where the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ rivers flow, there they repeatedly go.” Also, the wicked man, (below 5:15) “just as it came, so shall it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ go.”  
\par \par }

