{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And I applied my heart to inquire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the Torah, which is wisdom, and to ponder over it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning all the evil deeds mentioned above, which are committed under the sun, and I pondered 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that it is a sore task that the Holy One, blessed be He, set before the children of men. (Deut. 30: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 15): “life and good, and also death and evil.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a sore task\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÄğÀéÇï øÇò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . They have evil behavior. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ which to occupy themselves\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÇòÂğåÉú áÌåÉ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , to behave with it. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÄğÀéÇï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  may be interpreted as an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of an abode \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÈòåÉï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and a dwelling, and it may also be interpreted as an expression of study 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (òÄéåÌï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and thought, and the same is true of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÇòÂğåÉú áÌåÉ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ has given\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  has placed before them.  
\par \par }

