{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I searched in my heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I returned to search in my heart to maintain all of them: feasting, wisdom, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and folly, and to indulge and to pamper my body with wine feasting. Every feast of enjoyment is called 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÄùÌÑÀúÌÆä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  because of the wine. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ conducting itself with wisdom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Even if my body is being indulged with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wine, my heart is being conducted with wisdom, to hold onto the Torah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and holding onto folly\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ things that appear to me as folly, concerning which I said, (Prov. 30:1): “God is with me; yea, God is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with me, and I will be able,” for example, the wearing of shaatnez and mingled species in a vineyard, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which Satan and the nations of the world dispute, and so he says (below 7:18): “It is good that you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should take hold of this,” and also, concerning Saul, to whom it appeared folly to slay both man and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ woman, both infant and suckling, but it was the commandment of the Omnipresent, and he called it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ folly.  
\par \par }

