{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ (some) days and four months\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The minimum of days, being two. It is impossible to explain this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ word, ‘yomim,’ as ‘a year,’ since David did not go to Achish until Samuel had died, and Saul reigned 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ only four months after Samuel’s demise, as we learned in S.O. (ch. 13). (This can) also (be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ determined) from the number of Eli’s years (i.e., the forty years which he judged Israel, supra 4:18), 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and the twenty years that the Ark was in Kiriath-jearim (supra 7:2), totaling sixty years. Subtract 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ therefrom Samuel’s fifty-two years, plus one year for his conception with these four months, plus the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seven years which David reigned in Hebron (II Sam. 5:5) before he brought the Ark from Kiriath- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ jearim. It is found that Saul reigned after Samuel’s demise but four months.  
\par \par }

