{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I did not deprive\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I did not distance them to separate from them, and so (Num. 11:25): ìand He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ held back \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Â«È»‡ˆ∆Ï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  some of the spirit...and placed [it] on...the elders,î like a candelabrum from which 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ many candles are kindled, and its light is not at all diminished. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and this was my portion\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And after 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ doing all these, I have nothing [left] of all of them but this. Rav and Shmuel [differ]: One says, his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ staff, and one says, his cup. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˜ƒÈ„Â…\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an earthenware cup, from which [people] drink (Gittin 68b). 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Others in the Midrash Aggadah (Ecc. Zuta 2:8) interpret the entire section as referring to study halls, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ students, and synagogues [as follows]: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ [6] a forest sprouting with trees\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the ignorant people, for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ work of fields and vineyards.  
\par \par }

