{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 26\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For to a man who is good in His sight\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the sight of God, mentioned above, “that it is from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hand of God.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ He has given wisdom and knowledge and joy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a heart to engage in the Torah and in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the commandments and to rejoice in his portion of eating, drinking, and clean clothing. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but to the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sinner He has given an occupation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  a habit and a concern to gather and to accumulate, and to give to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him who is good in God’s sight, as it is stated (Esther 8:2): “and Esther placed Mordecai in charge of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the house of Haman.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ this too\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is one of the vanities that were given to the creatures, that they toil, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ someone else takes [the fruits]. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

