{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ A time to kill\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  an entire nation, when the day of its visitation arrives, as it is said (Isa. 14:30): “and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ he shall slay your remnant with the sword (sic).” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a time to heal\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  their ruin, as it is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning Egypt (ibid. 19:22): “and they shall return to the Lord, and He shall accept their prayer and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ heal them.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a time to break\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the wall of the city, when it is decreed upon it, as it is said (Neh. 1: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 3): “and the wall of Jerusalem is breached.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and a time to build\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as it is said (Amos 9:11): “and build it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ up as in the days of yore.”  
\par \par }

