{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 28\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And Samuel had died\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It was already stated: And Samuel died (supra 25:1), but since he came to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ speak of Saul, that he had to ask of a necromanceress, he commenced by saying: And Samuel had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ died, for had he been alive, Saul would have inquired of him. And since Saul had abolished the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ necromancers, he had to seek a necromanceress. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and all Israel lamented him and buried him in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Ramah, and...in his own city.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (The difficulty of the word ‘and’ is explained by Jonathan with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ following paraphrase:) And all Israel lamented him and buried him in Ramah, and each one lamented 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him in his own city. ‘And in his city’ is connected with ‘And they lamented him.’ They lamented him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and buried him in Ramah, and each one lamented him in his own city.  
\par \par }

