{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ That which was is already\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  That which was before us, was already done, and we saw it or heard it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ from others who saw it, and we can attest to it, for we saw that the Holy One, blessed be He, seeks the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ pursued. Jacob was pursued, [and] Esau was a pursuer, (Mal. 1:2f): “And I loved Jacob. And I hated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Esau.” The Egyptians pursued Israel. The Egyptians drowned in the sea, and Israel went forth with a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ high hand. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and that which\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is destined to be at the end is a model of what already was. As it was in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ beginning, so will it be at the end. The Holy One, blessed be He, does not change His standards in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ world. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and God seeks the pursued\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to punish the pursuer. Therefore, what is the profit of one who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does evil in what he toils? He is destined to he called to account.  
\par \par }

