{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Should a man beget one hundred\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  children. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he will have much throughout the days of his 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ years\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (and much property and all goodness the days of his life). \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿¯«·\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of sufficiency, a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sufficient degree of all goodness. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and his soul will not be sated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from that good, for he is not happy 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with his portion, to be satisfied with what is in his hand. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither did he have burial\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Sometimes he is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ slain, and dogs consume him. Now all these things were found in Ahab: he begot many sons, and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had much property, but he coveted the property of others and did not find satisfaction with his money, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and dogs devoured him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the stillborn is better than he\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [The stillborn] of a woman, for the stillborn 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ comes in vanity and goes; he did not see good and did not desire it; so he need not be distressed.  
\par \par }

