{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ For the taunt makes the wise foolish\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  When the fool taunts the wise man, he confuses his thoughts, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and he too stumbles. Dathan and Abiram taunted Moses, saying, (Exod 5:21): “May the Lord look 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ down upon you and judge, etc.,” and they confused him and destroyed his understanding and caused 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ him to speak in anger against the Holy One, blessed be He, and he said, “and You did not save Your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ people,” and he was punished for this matter, when He replied to him, “Now you will see,” but you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ will not see the war of the thirty-one kings. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the understanding, which is a gift\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the heart of wisdom, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is a gift to man, as it is said (Prov. 2:6): “For the Lord gives wisdom.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the taunt\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ òÉùÌÒÆ÷\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of conflict and taunts. There are other ways of interpretation; however, they separate the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verses one from the other, but \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÄé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  stated at the beginning of the verse proves that it is connected to the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ preceding verse.  
\par \par }

