{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 15\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ...have you roused me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You have caused me to shudder. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither through the prophets nor 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ through dreams\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  But he did not tell him of the Urim and Tummim, even though he had inquired of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, as it is stated above (v. 6), for he was ashamed of it, since he had slain Nob the priestly city. 
\lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ And I have called you \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ואקראה)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  An expression meaning: And I have been summoned after you, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ similar to: I was summoned \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (נקרא נקראתי)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  on Mt. Gilboa (II Sam. 1:6), and similar to: “And there 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ chanced an unscrupulous man” (II Sam. 20:1). (The reference is ambiguous.) It was necessary for me 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to be summoned after you, that you let me know what I am to do.  
\par \par }

