{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And why do you ask me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since you have asked of the live prophets. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and has become your 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ adversary\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Jonathan paraphrases) and has become the supporter of the man whose adversary you are. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ your adversary\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Heb. ‘orecha,’) an expression meaning an enemy. There are many (examples) in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scriptures, e.g.: “And they will fill the face of the earth with adversaries” (Is. 14:21); “And I shall 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ destroy your adversaries” (Mic. 5:13); “The dream be to your enemies and its interpretation to your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ adversaries” (Dan. 3:49. In our editions 4:16, Christian editions 4:19).  
\par \par }

