{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 1\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Who is like the wise man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Who in the world is as esteemed as a wise man? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and who knows the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ meaning of a thing\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÅùÌÑÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the interpretation, as we find regarding Daniel; because of his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wisdom—for [because] he was wise in the fear of Heaven, the secrets of interpretations were revealed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to him. Who is like Moses, who made compromises \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÌÀùÌÑÈøÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  between Israel and their Father in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Heaven? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the boldness of his face is changed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  from that of other people, to the extent that (Exod. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 34:30) they feared to approach him because the skin of his face was radiant.  
\par \par }

