{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ No man controls the will\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the spirit and the inclination of the agent of the Omnipresent, to retain and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to withhold from him the spirit in his body, that the angel of death should not take it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there is no 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ ruling\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of any king discernible on the day of his death. Everywhere [in Scripture] we find 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mentioned, “King David,” but on the day of his death it is written, (I Kings 2:1): “And the days of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David drew near that he should die.” No kingship is mentioned here. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ neither is there discharge in 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ war\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [In] this [war], saying, “I will send my son or my servant in my stead.”  
\par \par }

