{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ There is vanity\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which causes people to think foolishly. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that there are righteous men\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to whom 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ evil happens [fitting as retribution for] the deeds of the wicked, and there are wicked to whom good 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ happens [fitting as reward for] the deeds of the righteous. I said that this too is one of the vanities that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ prevail in the world. However, our Rabbis expounded it in a different manner in Tractate Horayoth 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (10b), but to me, it is not explained satisfactorily, according to the line of thought here where the wise 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ man (Koheleth) concludes by saying, “This too is vanity.”  
\par \par }

