{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ When I applied my heart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÇàÂùÌÑÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëÌÇàÂùÌÑÆø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is not used as an expression of an example, like 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Lev. 24:19): “as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÇàÂùÌÑÆø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  he did, so shall it be done,” but as an expression of time, like (Gen. 37: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 23): “When \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÇàÂùÌÑÆø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Joseph came”; (ibid 43:2): “when \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ëÌÇàÂùÌÑÆø)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  they finished eating, etc.” This is similar: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ When I applied my heart to know...and to search, etc., then I saw all that God had wrought. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ does he 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ see sleep with his eyes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [i.e.,] the wicked man who has a passionate lust for money and for forbidden 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ women.  
\par \par }

