{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Whatever your hand attains to do\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the will of your Maker, as long as you have your strength, do. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for there is neither deed, etc. in the grave\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for your merit after you die, and if you did so, you have 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ no reckoning in the grave to worry about. The verse is transposed, [to be explained]: for there is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ neither deed nor knowledge nor wisdom in the grave for the wicked, nor reckoning for the righteous, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ when the wicked give their accounting. So is it expounded in the Midrash (unknown). And one who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interprets it without transposing it, according to its apparent meaning, interprets \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Á∆˘Ã—¿·ÃÂ…Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as an expression 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of ìthought,î what he can still do to free himself from judgment.  
\par \par }

