{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Wisdom is better\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers to the wisdom of Serah, of whom it is said (II Sam. 20:22): “And the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ woman came to all the people in her wisdom,” [which] availed them more than the weapons that were 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ in their hands, to fight with Joab. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and one sinner destroys much good\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Had she not slain Sheba the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ son of Bichri, they would all have been destroyed by him. (Ecc. Rabbah). Another explanation: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ one sinner destroys much good\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  If Israel were [composed] half of righteous people and half of wicked 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ones, and one person came and sinned, making the wicked the majority, the result would be that he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ weighed them all down to the guilty side. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

