{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Folly was set at great heights\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is the evil that is like an error which goes forth from before the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ruler: that folly and wickedness are set at the loftiest heights, for the Holy One, blessed be He, raised 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the fools and the wicked, for I see with the holy spirit, that they are destined to stretch out a hand 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ upon His Temple and to make their signs for signs.” (Psalms 74:4; see also Gittin 56b.) \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the rich 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ sit in a low place\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Israel, for despite all the greatness and honor that they have now in my days, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ are destined to sit in a low place, as it is said (Lam. 2:10): “sit on the ground in silence.”  
\par \par }

