{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the fool increases words\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for he was boasting that he (ibid. 24:16): “knows the thoughts of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Most High.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ a man does not know what will be\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to him after a while, for he went to take his pay in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Midian, and he did not know that he would fall by the sword. According to its simple meaning: \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ fool increases words\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He declares and says, “Tomorrow I will do this to so-and-so,” but he does not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ know what will be tomorrow. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and what will be behind him, who will tell him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  i.e., not only does he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not know what will be after a time, but even what is present behind him, which is not in front of his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ eyes, but behind his back, from afar, he needs someone to tell him [what is happening].  
\par \par }

