{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 10\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ The ten sons of Haman\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I saw in Seder Olam (ch. 29): These are the ten who wrote a [false] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ accusation against Judea and Jerusalem, as it is written in the Book of Ezra (4:6): “And in the reign of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ahasuerus, at the beginning of his reign, they wrote an accusation against the dwellers of Judea and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem.” Now what was the accusation? To stop those who ascended from the exile during the days 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Cyrus, who had commenced to build the Temple, and the Cutheans slandered them and stopped 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, and when Cyrus died, and Ahasuerus reigned, and Haman was promoted, he feared that those in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jerusalem would engage in the construction, and they sent in the name of Ahasuerus to the princes of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the other side of the river to stop them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but on the spoil they did not lay their hands\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  so that the king 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ should not cast an envious eye on their money.  
\par \par }

