{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 28\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ remembered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with the reading of the Scroll [of Esther]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and celebrated\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  feasting and rejoicing and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a festive day, to give portions [of food to friends] and gifts [to the poor]. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ every family\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  gather together 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and feast and drink together, and so they took upon themselves that the Purim days would not be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ revoked. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shall not cease\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï…‡ È»ÒÂÃÛ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . This is the Aramaic translation of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Èƒ˙Ã…Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , will end, for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Targum of (Deut. 2:14) ì \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«„ ˙Ã…Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î is \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ú«„ „¿Ò«Û\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , until it finished, and it is impossible to say that it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ derived from the same root as (Gen. 19:15): ìlest you perish \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (˙ÃƒÒ»Ù∆‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,î or from the same root as (I Sam. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 27:1): ìNow I shall perish \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (‡∆Ò»Ù∆‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  one day,î for if that were so, Scripture should have written: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï…‡ ÈƒÒ»Ù∆‰ 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÓƒÊ«¯¿Ú»Ì\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .  
\par \par }

