{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 9\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ or if you have prepared yourselves...a false and corrupt word\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Or if you have prepared yourselves 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to say before me a false and corrupt word. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ until the time changes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  until the time changes, i.e., before 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the shadows of evening slant, when the time of morning changes. “Until the time changes” is an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of rebuke and an exaggeration: so will he be punished, and the punishment was already 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ delineated above. A similar instance is (Gen. 4:15): “Therefore, whoever kills Cain.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the dream; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ tell me what I dreamed, and I shall know that you will surely tell me the interpretation.  
\par \par }

