{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ difficult\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ È«˜ƒÈ¯»‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , heavy, and its burden is heavy. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there is no other who can tell it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there is no other who will tell it. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but the angels\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  but the angels whose dwelling is not with flesh and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blood. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whose dwelling\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó¿„»¯¿‰Â…Ô\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , their dwelling. The Midrash of Rabbi Tanhuma (ad loc.) [says]: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿‡«Á¬¯»Ô Ï»‡ ‡ƒÈ˙«È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and Aaron is not here. A priest who wears the Urim and Tummim is not here to tell you. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He said to them, ìThat Temple was so powerful, and you advised me to destroy it?î Immediately, he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ became angry and commanded to slay them.  
\par \par }

