{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 12\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In view of this\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in view of this reply. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in great wrath and anger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇìÀëÌÈà áÌÀğÇñ åÌ÷ÀöÇó ùÌÒÇâÄéà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . The 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ king was in great wrath and anger. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÀğÇñ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  means in wrath. (Gen. 40:6): “And behold they were angry 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (æòÇôÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and Onkelos renders: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ğñÄéñÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and ordered to destroy\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇàÂîÇø ìÀäåÉáÈãÈä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . About 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this “vav” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇàÂîÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , Menahem and Dunash disputed. Menahem (p. 46) forced himself to make 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the “beth” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀğÇñ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , a radical and did not interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀğÇñ åÌ÷ÀöÇó\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as nouns, but as an expression of a verb: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was greatly wroth and angry and ordered to destroy. The “vav” in \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇàÂîÇø\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  forced him to interpret it this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ way. Dunash (p. 9) says that it is impossible for the “beth” to be a radical, but it is a noun, and he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ interpreted it in this manner: with great wrath and anger he ordered to destroy, and the “vav” there is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ superfluous, like the “vav” of (Ps. 76:7): “chariot \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÀøÆëÆá)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and horse.” But I say that the “vav” is not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ forced to be superfluous, but so is its interpretation: \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇìÀëÌÈà áÌÀğÇñ åÌ÷ÀöÇó ùÌÒÇâÌÄéà\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , the king was in great wrath 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and anger, and he ordered in his wrath to destroy them. Accordingly, this is an elliptical verse.  
\par \par }

