{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ O mountains of Gilboa\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The mountains which are in Gilboa. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ nor shall you be fields of heave 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ offerings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Let there not be in you enough grain from which to separate a cake \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ÁÏ‰)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for there the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ shield of the mighty was rejected\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They had leather shields, which, upon departure to battle, they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ would anoint with oil, to that the weapon which would strike it would glide off, as it is stated: ìArise, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ O princes, anoint the shieldsî (Is. 21:5). And here, with this lamentation, he lamented this: There the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shield of the mighty was purged. It rejected its oil and it did not adhere to it. Hence, it became as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ though not anointed with oil. Every \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ‰‚Ï‰\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is an expression of something which casts off that which is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ placed therein, like: ìHis bull impregnates and does not cast off (his semen)î (Job 21:10).  
\par \par }

