{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 40\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And a fourth kingdom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will be as hard as iron, as you saw the thighs, which are the fourth from the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ head, the breast, and the belly, and they are of iron. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ crumbles and flattens everything\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  flattens and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ crumbles all kinds of metal, which are flattened with a hammer. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and flattens\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Á»˘Ã—≈Ï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and flattens. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ There are many such [words] in the Talmud. Keth. 77a, ìwho thins copper for kettles \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Á«˘Ã—¿Ï»‡ „ÂÃ„≈È)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  î; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hul. 93a: ìcrushed testicles \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (·Ã≈ÈÚ≈È Á√˘Ã—ƒÏ»˙»‡)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ all these\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  all these kinds of metals that you saw in the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ image. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ it will crumble and shatter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It will crumble and shatter all the nations.  
\par \par }

