{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ In view of this\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in view of this, that their enemies saw that there is a time to denounce them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ some 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Chaldean men approached and denounced\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ וַאֲכַלוּ קַרְצֵיהוֹן\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  informed about them. (Lev. 19: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 16) “Do not go as a talebearer among your people,” is translated by Targum as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ קוּרצִין לָא תֵיכוּ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  I say 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that it was the custom of talebearers to eat a meal in the place where they informed, and that was a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sign of the verification of their words; for at that time it was incumbent upon them to clarify their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ words and to verify the slander that they spoke, and that meal was called eating \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ קוּרצִין\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , an 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ expression of (Prov. 6:13) “he winks \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (קוֹרֵץ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  with his eyes,” which is a sign of slander.  
\par \par }

