{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 25\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ free men walking in the midst of the fire\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  freed from their bonds and walking in the midst of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ fire. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and there is no wound upon them\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] and there is no wound upon them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ form of the fourth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] and the form of the fourth. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ is like [that of] an angel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  It is like the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ angel I saw when I was with Sannecherib, when his armies were burned, as it is said (II Kings 19: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 35): “[And an angel of the Lord went forth] and slew...of the camp of Assyria.” And Nebuchadnezzar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was there and fled among the ten who fled from them.  
\par \par }

