{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 16\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Then Daniel, whose name is Belteshazzar, was bewildered\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He was silent. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and his thoughts\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ translated,] and his thoughts. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ alarmed him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for he was afraid to interpret the dream for him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ My lord 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ó»¯ƒ‡È\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . Our Rabbis said (Shevu. 35b): ìMy Lord, may the dream be for Your enemies,î refers to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ God. He raised his eyes to the Holy One, blessed be He, and said, ìMay this dream be fulfilled upon 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this enemy of Yours.î But if you say that he said it to Nebuchadnezzar, was not Israel his enemy? Is it 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ possible that he would curse them? \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for your foes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ï¿Ú»¯»Í¿\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (Sam. 28:16): ìand has become 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ [the supporter of] your foes \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Ú»¯∆Í»)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .î  
\par \par }

