{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 33\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ At that time\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] at that time. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I returned to the glory of my kingdom\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ translated,] and I returned to the glory of my kingdom. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and my splendor\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the features of my face. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ my 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ leaders and my dignitaries were seeking me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and My advisers and my princes were seeking me and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hoping for my return. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and I was established\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] and I was established. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and excessive 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ greatness was added to me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and more greatness than the earlier [kings] was added to me. Our Rabbis 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ said (Shab. 150a) that he rode astride a lion and tied a serpent to its head.  
\par \par }

