{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and it had horns\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  symbolizing the kingdom of Persia and Media. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and one was higher than the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ other\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  symbolizing the kingdom of Persia, which was greater than the kingdom of Media, for the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kingdom of Media existed for only one year, as it says (9:1): “In the first year of Darius the son of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ahasuerus of the seed of Media,” and we learned in Seder Olam (ch. 28): “We do not find any year 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ascribed to Media in the Holy Writ but this one only.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and the higher one sprouted last\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ symbolizes that the kingdom of Media will precede the kingdom of Persia.  
\par \par }

