{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ “Am I the head of the dogs which belong to Judah?”\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Am I not even as esteemed as the watchman 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of David’s dogs? But, according to the punctuation, that the accent is under \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äøàù\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (separating it from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the following word) and \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ëìá àðëé\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  are joined by a hyphen, this is its explanation: Shall I desire to be a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ head in your house? Is it better for me to be a dog and a plain person in the house of David. And so did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jonathan render. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Shall I do kindness today\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From now on is it proper for me to do kindness with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ house of Saul and with all his friends as I have done until now and I have not delivered you into 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ David’s hands?  
\par \par }

