{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 14\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ hastened\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇéÄùÑÀ÷Éã\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  , and hastened. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for...is righteous\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for justice is with Him. Our Rabbis, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ however, explained that the Holy One, blessed be He, is charitable, and it is charity for us that He 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ hastened and brought [the evil] two years before the numerical value of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇğåÉùÌÑÇğÀúÌÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  (Deut. 4:25): “and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ you will have grown old,” in order that [the curse of] “that you shall perish” should not be fulfilled 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ with you. The numerical value of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åÇğåÉùÌÑÇğÀúÌÆí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is 852, but they were exiled at the end of 850 [years] after 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ their entry into the land.  
\par \par }

