{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 20\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And one who removes the oppressor will stand on his base\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and Mattathias the son of Johanan, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who removed the oppressor from Israel, and who is the glory of the kingdom of Israel, will strengthen 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ himself on his base on Mt. Modin, for he will be a prince and a mighty man, he and all his descendants 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ after him, viz. the Hasmoneans. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in a few days it will be broken\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In a few days, their kingdom will be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ broken. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but not with anger\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of another nation. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and not with war\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  but from themselves and with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ themselves, that Hyrcanus and Aristobulus will be jealous over the throne.  
\par \par }

