{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 22\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the arms of inundation\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And the mighty of the kingdom, who previously were inundating and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ powerful, will be inundated before the Romans and be broken. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and also the king with whom they 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ made a covenant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Also the king of Israel, who will form a treaty with them, will ultimately be 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ inundated from before him, for [the Romans] will violate the treaty and betray them, as our Sages of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ blessed memory said: “Twenty-six years they kept their trust with Israel, but later they subjugated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them.”  
\par \par }

