{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 27\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ As for the two kings\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the officer of the Romans and the king with whom they made to covenant, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is mentioned above. That is Hyrcanus, who will form an alliance to aid him so that he, too, will 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ aid him against Aristobulus his brother, ruling in Jerusalem. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ their hearts are to do evil\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to the people 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of your nation, to harm Judea. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and on one table\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They will murmur lies about the kingdom of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Aristobulus. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ but it will not succeed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for Israel will not be surrendered to destruction in those days. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ for 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ there is still an end to the appointed time\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  of the destruction, at the end of sixty two weeks [of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ years], stated in this Book (9:25), and that appointed time is in the days of Agrippa, the son of Agrippa 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the seed of Herod.  
\par \par }

