{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And from the time the daily sacrifice was removed\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in order to place a silent abomination in its 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stead, are days of one thousand two hundred and ninety years since the daily sacrifice was removed 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ until it will be restored in the days of our King Messiah, and this calculation coincides with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ calculation of (8:14): “evening and morning, two thousand and three hundred” from the day of their 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ exile to Egypt until the final redemption: Egyptian exile 210; From their Exodus until the First Temple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 480; First Temple 410; Babylonian exile 70; Second Temple 20; Totaling 1590. The daily sacrifice was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ removed six years before the destruction, which equals 1584. Add 1290, and the total sum is 2874; 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ like the numerical value of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÉ÷Æø òÆøÆá\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [574] plus 2300 [2874].  
\par \par }

