{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 13\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ go to the end\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  You will depart to your everlasting home. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to your lot\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  to receive your portion with 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the righteous. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ at the end of the days\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ìÀ÷Åõ äÇéÈîÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ áÌÀàÇçÂøÄéú äÇéÈîÄéí\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . We cannot interpret \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ äÇéÈîÄéï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  as 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ an expression of the right hand, because it is mentioned in the Large Masorah among the six words 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that are unusual because they have a final “nun” at the end of the word, which serves instead of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a “mem,” and there is none like them, e.g. (Job 31:10): “and may others \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (àÂçÅøÄéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  kneel upon her;” (ibid. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 24:22): “and he is not sure of life \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÇçÇéÄéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ” (Ezek. 4:9): “take yourself wheat \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÄèÄéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (ibid. 26: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 18): “Now the isles \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÈàÄéÄï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  will tremble;” (Prov. 31:3): “to the pleasures of kings;” (here): “to the end 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of the days \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇéÈîÄéï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ .” 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

