{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ So said Cyrus, the king of Persia...delivered to me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  that I am the king and ruler over all the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ kingdoms. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and He commanded me\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He commanded me through Isaiah the prophet to build for Him 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Temple in Jerusalem, as it says in the Book of Isaiah (44:28): “Who says to Cyrus, ‘He is My 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shepherd, and all My desire he shall fulfill,’ and to say to Jerusalem, ‘It shall be built, and the Temple 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall be founded.’” (ibid. 45:1): “So said the Lord to His anointed one, to Cyrus, whose right hand I 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ held....” And this prophecy was already stated by lsaiah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ in Jerusalem, which is in Judea\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  whch is in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the province of Judea.  
\par \par }

