{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ This is the meaning of the letter\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  and this is the interpretation of the letter. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the meaning\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Aram. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ôÌÇøÀùÌÑÆâÆï\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  like (Esther 3:14): “The meaning of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ôÌÇúÀùÌÑÆâÆï)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the writ. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that they sent to him\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ that they sent to him. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to Artaxerxes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  [as translated,] to Artaxerxes. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your servants are the people of 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the other side of the river and Ke’eneth\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The people of the other side of the river and the people of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Ke’eneth are your servants. All the nations counted here are included in this generalization, for they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were all on the side of the land of Israel, which is on the opposite side of the river of those dwelling in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Babylon, and this is the beginning of the letter: “Your servants are the people of the other side of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ river etc.” until, “...you will have no part.”  
\par \par }

