{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f5\fs40\b\i0\ul0\cf5\cb13\ Chapter 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ to the Jebusites\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Mezudath Zion is called Jebus. Now they (the inhabitants of the area) were of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seed of Abimelech, and they were in possession of two statues, one blind and the other lame, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ symbolizing Isaac (who was blind in his latter years. See Gen. 22:1) and Jacob (who turned lame as a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ result of his bout with the angel. See Gen. 32:26), and in their mouths was the oath that Abraham had 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sworn to Abimelech (Gen. 22:23). For this reason they (the Israelites who had conquered the land) did 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ not drive them out, for when they took Jerusalem they failed to take the stronghold, as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ stated: “And the Jebusites, the inhabitants of Jerusalem, the people of Judah were unable, etc.” (Josh. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 15:63) - it was learned: R. Joshua b. Levi said: They were indeed able but were not permitted. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and he 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ spoke to David\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the one who spoke \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the blind and the lame\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  these were their idols.  
\par \par }

