{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And from me—I\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And from me—I, King Darius—is issued a command and an authorization to all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the treasurers who are on the other side of the river of the side of Israel, who receive my taxes from 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the nations, that anything that Ezra the priest, the scholar of the Law of the Holy One, blessed be He, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ requests of you, shall be performed quickly. They should not delay his request up to a hundred talents 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of silver, with which to purchase sacrifices, and a hundred kors of wheat for meal-offerings, and up to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ a hundred measures of wine for the libations, and a hundred measures of oil to mingle the meal- 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ offerings, and salt for the sacrifices, according to the matter that is stated (Lev. 2:13): “And every 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ meal-offering you shall salt with salt.”  
\par \par }

