{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ I beseech You, O Lord, may Your ear now be attentive\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  At the beginning of his prayer he used 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this expression, and so after his prayer. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Your servant\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is what he prayed for himself. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ before this 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ man\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  before the king. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ butler\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇùÌÑÀ÷Æä\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , like (Gen. 40:1): “...the butler of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (îÇùÌÑÀ÷Æä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the king of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Egypt.” This is what I explained above (Ezra 2:63) according to the words of our Sages, that 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hattirshatha is Nehemiah. 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

