{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And next to it\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Next to it, near the Sheep’s Gate, each builder built. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the men of Jericho built\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Such 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was their custom, these would build here [their section] of the wall of the city until [the part] they 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ were responsible for was completed, and then others would build next to the first construction. Such 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ was their custom, one after another, until the entire wall was built. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And next\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  As in (Num. 2:20) “Next 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to him, the tribe of Manasseh”, near him, and such is its explanation, next to the construction, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Scripture was not particular in its choice of words. Sometimes it says \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åãé ìò\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , and sometimes it says 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ åéìå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . “And next to them he repaired.”  
\par \par }

