{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the Fish Gate\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Such was the name of the gate. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they laid its beams\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  They placed the beams and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ceilings on the gate. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ they laid its beams\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÅÅÅÅøåÌäåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the intensive conjugation, like “...behold he laid 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the beams \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (÷ÅøÈä)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ,” [which appears nowhere in Scripture;] similar to (Ps. 104:3): “Who roofs \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (äÇîÀ÷ÈøÆä) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ His upper chambers with water.” The “kuf” of \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ÷ÅøåÌäåÌ\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  is not customarily vowelized with a “hirik” in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this context because of the “resh” following it, like (ibid. 10:3): “blessed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (áÌÅøÅêÀ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Prov. 17: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 5): “blasphemed \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (çÅøÅó)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”; (Gen. 17:16): “I shall bless her \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌáÅøÇëÀúÌÄéäÈ)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  ”;(Ezek. 29:12): “and I shall scatter 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (åÌæÀøÅúÄéí)\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  in the lands.” \lang1033\ltrch\f5\fs40\b\i0\ul0\cf0\cb8\ its locks \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ îÇğÀòåÌìÈéå\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , ses verrous in French, its bolts (locks).  
\par \par }

