{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 2\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from Baale-judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which is Kiriath-jearim as it is stated in Josh.; “And the border circled to Baaleh 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ which is Kiriath-jearim” (Josh. 15:9). Similarly in Chron. “And David and all of Israel went up to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Baalah which is Kiriath-jearim (I Chron. 13:6).” Now ‘Baal’ is a plain. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and David arose and went... 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from Baale-Judah\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  for they had gathered there to carry up from there the ark, etc. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Which is called a 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ name, the name...\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  which is called to it (To the ark) a name. And what is the name? That the name of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord of Hosts was upon it.  
\par \par }

