{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 3\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ upon a new cart\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He erred in a matter that even school children know: “Because the service of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ holy things belonged unto them, they shall bear them upon their shoulders” (Num. 7:9). But since he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had remarked “Your Statues have been like songs unto me in the house of my sojournings” (Ps. 119: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 54) he was punished (for exhibiting undue confidence in his knowledge of Torah) by way of coming to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ this, and Uzzah died because of him. Therefore, when they brought it (the ark) from the house of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Oved-Edom, they brought it upon their shoulders; as it is stated (in I Chron. 15:12); “And he said unto 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them, You are the chief of the fathers of the Levites; sanctify yourselves and your brethren and you 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ shall bring up the ark...for [because] at first you did not [lift it], the Lord our God caused a breach in 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ us, for at first we sought him not in a proper manner.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ with the ark of God\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This is an abbreviated 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ verse which is to be taken as: ‘And they came with the ark of God.’  
\par \par }

