{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 6\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Now it came to pass when the Jews came\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And now, the adversaries who had conspired together to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ wage war against us gathered with the Jews who were among them in their lands, and those Jews who 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ had joined them came before the army, as is customary for soldiers to do, to speak to us, and in this 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ manner the Jews conspired against the enemies. Now it came to pass when the Jews who dwelt beside 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them came, etc. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ that they said to us ten times\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Those Jews warned us as many as ten times to wage 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ war against our enemies because they were coming to war. And this is what they said to us, “From all 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the places, etc.” From all those places where you will be scattered while building the wall, here and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ there, be careful to assemble until you return upon us together to wage war against us.  
\par \par }

