{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 17\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ we did not take off our clothes\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We were always zealous in guarding. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ man took it even to the 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ water\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This refers back to ìnotî above, like (I Sam. 2:3): ì...let not arrogance come out of your 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mouth.î None of us would take off his clothes to lie down or to wash them with water, and this is a 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ double expression, [repeating,] we did not undress. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ took it off\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Heb. \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ˘Ã—ƒÏ¿ÁÂ…\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ , taking off, like (Lev. 6: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 4): ìHe shall then take off his garments,î which is translated by Targum as \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Â¿Èƒ˘Ã—¿Ï«Á\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ . 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

