{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And now, like the flesh of our brethren is our flesh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And now, we are as esteemed and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ distinguished as our brethren who are rich. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ like their children are our children\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Like their children, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who are esteemed and distinguished, so are our children distinguished. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and behold, we are subjecting 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ And now we have to subject and deliver our sons and daughters to others for the sake of our 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sustenance. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and some of our daughters are subjected\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  And already there are some of our daughters 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ who are subjected to others in slavery. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and we have no power\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We do not have the ability to redeem 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ them. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and others have our fields and vineyards\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  We have even delivered our fields and vineyards to 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ others for our sustenance. From now on, what shall we eat? We have nothing with which to sustain 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ ourselves.  
\par \par }

