{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 7\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ who came with Zerubbabel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  who came from the captivity of the exile with Zerubbabel. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jeshua\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ is Joshua the son of Jehozadak, the High Priest. These figures sometimes coincide with the above 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ figures (Ezra 2); sometimes there are some that do not coincide. Scripture was not so exact with the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ figures, but the total is the same in both places, as it is stated (Ezra 2:64, Neh. 7:66): “The entire 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ congregation together was forty-two thousand three hundred and sixty.” The writer relied on this total 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and was not so exact in the figures of the individual numbers. Everything is explained above (Ezra 2). 
\par \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

