{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 5\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ from everlasting to ever lasting\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  From the beginning of the world until its end, He shall be blessed. 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and they shall bless Your glorious Name\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Now the Levites spoke toward the Shechinah in prayer, for 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ He is great and exalted over every blessing and praise, for all the blessings and praises are His. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Another explanation is that He is exalted above every blessing and praise; that no creature can bless 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Him or praise Him according to His greatness and His exaltedness, for He is exalted and raised higher 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ than the mouth can express.  
\par \par }

