{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 4\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Noah, Shem, Ham\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  He should have counted the sons of Shem immediately to find the pearl, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ namely Abraham, etc., until David, but he mentions the unimportant one and treats his lineage 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ briefly and takes hold of the main ones; and so is the method of all this genealogy of Chronicles, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ so it is in the section immediately following (verses 28f.): “The sons of Abraham: Isaac and Ishmael. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ These are their generations: the firstborn of Ishmael was Nebaioth.” And so: (verses 34f.): “And 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Abraham begot Isaac; the sons of Isaac: Esau and Israel; the sons of Esau: Eliphaz,” where he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ mentions first the lineage of the unimportant ones and afterwards the main one.  
\par \par }

