{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 11\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Salma begot Boaz\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Our Sages stated (\lang1033\ltrch\f3\fs30\b0\i\ul0\cf3\cb11\ Baba Bathra\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  91a): “Ibzan is Boaz,” but it is amazing 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because how can this be? Did not Nahshon die in the second year following the Exodus from Egypt? 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Now Salmon, his son, had already been born, and he was one of those who entered the land, and Boaz, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ his son, who was Ibzan, was born when he entered the land. Now from the Exodus from Egypt until 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Jephthah were three hundred years, and the Sages said that when Boaz was intimate with Ruth and she 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ conceived, Boaz died immediately, and Ibzan was a judge after the death of Jephthah, as it is written 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (Judg. 12:8): “And after him, Ibzan of Bethlehem judged Israel.” About this I am amazed, for we find 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ concerning Abram, that he said, “After his blood had become clotted, etc.,” and he said, (Gen. 17: 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 17): “Shall a child be born to [a man who is] a hundred years old?” So how did Boaz beget [a child] at 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the age of three hundred? It is possible to say that for this reason Scripture says (Ruth 4:13): “... and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the Lord gave her conception,” on the pattern of “... and the Lord blessed him.” (Ibzan - The father of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ all the cold ones, for a young woman lay beside him, and he became cold and did not touch her. Not 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ appearing in some editions.)  
\par \par }

