{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 21\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And afterwards Hezron came to the daughter of Machir\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  This was because of David’s honor, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ because Hezron came to the daughter of Machir, taking her as a concubine, not for matrimony, similar 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to (Ps. 51:2): “... when he came to Bathsheba,” and he was sixty years old, thus making two 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ uncomplimentary qualities for Machir’s daughter: one, that he did not take her for the purpose of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ matrimony, and one, that he was old, but because of the esteem of the families of Judah, they gave her 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to him, and when Jair begot [children], Machir’s sons gave him twenty-three cities to take one of his 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ daughters as a wife.  
\par \par }

