{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 42\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And the sons of Caleb the brother of Jerahmeel\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Since he traced the lineage of part of the family 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ of Caleb and interrupted in the lineage of Jerahmeel, it was necessary to say that Caleb was the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ brother of Jerahmeel, that this was not another Caleb. This is the manner of the entire genealogy: he 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ does not trace lineages in sequence. He traces the lineage of part of such and such a family; he goes on 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ to other families, and when he has completed part of this family, he goes back to tracing the lineage of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ the first family, and then returns to the other one, and the entire book of genealogy is mixed. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ he was 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ the father of Ziph\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The ruler of Ziph, the ruler of all the inhabitants of Mareshah, and the ruler of 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Hebron, and the names of these towns are mentioned in the Book of Joshua (15:24, 44, 54), as it is 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written: “Ziph, and Telem, and Bealoth, etc.” (And it is written there:) “And Keilah, and Achzib, and 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Mareshah, and Hebron (sic).”  
\par \par }

