{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 8\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ and Eljada and Eliphelet\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  In II Sam. (5:16) Scripture counts Eliphelet only once and counts only 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ seven [sons], but here, he counts nine. The reason is that his son Eliphelet died, and another son was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ born to him later who was likewise named Eliphelet. He is the one counted there, and also Elishama. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Elishama he counts here twice. We can say similarly that he died and another son was born to him, 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ and also one of these died and seven remained. For this reason, he counts there only seven, and the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ nine that he counts here are for David’s honor, that he had many sons, for indeed the entire Book was 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ written because of the honor of David and his posterity.  
\par \par }

