{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset1 Times New Roman;}{\f1\fcharset1 Times New Roman;}{\f2\fcharset1 Times New Roman;}{\f3\fcharset1 Times New Roman;}{\f4\fcharset1 Arial;}{\f5\fcharset1 Times New Roman;}{\f6\fcharset1 Times New Roman;}{\f7\fcharset1 Davidd;}{\f50\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1033\pard\par\plain\par\ql \par\ql \lang1033\ltrch\f6\fs40\b\i0\ul0\cf6\cb14\ 18\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And his wife the Judahitess\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Caleb’s wife, who was born of Judah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ Jered, the father of Gedor, 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ etc.\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  the leaders of the cities, as it is written in Josh. (15:56): “and Jokdeam and Zanoah...,” (v. 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ 58): “Halhul, Beth Zur, and Gedor,” (v. 36): “Jarmuth and Adullam, Soco and Azekah.” \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ And these 
\lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ are the sons of Bithiah the daughter of Pharaoh\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  The “vav” separates between the sons of the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ Judahitess and the sons of Bithiah. \lang1033\ltrch\f2\fs36\b\i0\ul0\cf2\cb10\ whom Mered married\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\  Caleb is Mered, who rebelled \lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ (ùÑÆîÈøÇã) 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ against the counsel of the spies, and so is the manner of the genealogy, that even for one, he says, “the 
\lang1033\ltrch\f0\fs36\b0\i0\ul0\cf0\cb8\ sons of,” like (verse 15): “and the sons of Elah: Uknaz.”  
\par \par }

