<VER Kivun Ltd. Dagesh Professional/PC, Version 0.98U>
<DM 00><LP><dd l><iw 4:2.5:10><dem 16><pah 1008><paw 51><lm 10><rm 10><tm 76>
<bm 50><hdd 46><FT mrd><afd><hdr e><inx><ib 1><FT stn><SZ 12><pa><FR>∂
<SZ 10><zl>WEEKDAY SIDDUR<FC></hdr><hdr o><inx><ib 1><FT stn><SZ 12><pa>
<FL>∂
<SZ 10><zl>WEEKDAY SIDDUR<FC></hdr><cts 1:1></bfs><NL>
</DM>∂
<DM tex><tex>\break</tex><iw 5:3:10></DM>∂
<DM ct><inx><lp><b></i><AF 20><FT stn><SZ 13><DPL 17><ir 13><gf r></DM>∂
<DM ex><inx><lp><AF 13></b></i><FT stn><ib 4><SZ 10.5><DPL 13><ib 1></DM>∂
<DM t1><inx><lp></b></i><AF 16.5><FT stn><SZ 11><DPL 17.75><ir 13><gf r>
</DM>∂
<DM t2><inx><lp></b></i><AF 10><FT stn><SZ 11><DPL 17.75><ir 13><gf r>
</DM>∂
<DM ts><inx><lp></b></i><AF 10><FT stn><SZ 9.5><DPL 15><ir 13><gf r></DM>∂
<DM tnt><sp 3><SZ 7.5><ctp 1:L><cta 1:1><SZ 11></SP></DM>∂
<DM fnt><EM><EN><sp 2.5><SZ 6><b><ctp 2:L><cta 2:1><SZ 9></b></sp><EN>
</DM>∂
<DM fn><FT stn><gf l></i><inx><AF 20><cts 2:1></B><ib 4><SZ 9><DPL 11.5><ib 1>
</DM>∂
<DM tx><inx><lp><AF 7:5:12></B></i><FT pal><SZ 10.5><DPL 14><ib 1></DM>∂
<DM in><inx><lp><AF 14:10:19></B><i><FT stn><SZ 10><DPL 12.5><ib 3></DM>∂
<DM innoa><inx><lp></B><i><FT stn><SZ 10><DPL 12.5><ib 3></DM>∂
<DM h><zl><inx><rp><FT frl><SZ 14><il 18.5><gf l></DM>∂
<DM hs><zl><inx><rp><FT frl><SZ 12><il 18.5><gf l></DM>∂
<DM kot><zl><inx></b></i><rp><FT frl><SZ 16><b><il 18.5><gf l></DM>∂
<DM newbold><b><SZ 16></DM>∂
<DM reg></b><SZ 14></DM>∂
<DM sgolta>ã</DM>∂
<DM long><AF 10><gf r><inx><SZ 14><DPL 17.5><ib 1></DM>∂
<DM hinstr><inx><AF 10><SZ 12><DPL 15></DM>∂
<DM small><SZ 12></DM>∂
<DM small2><SZ 12></DM>∂
<DM chaz><FT pi>®<FT frl></DM>∂
<DM /small><FT frl><SZ 14><DPL 17.75><il 18.5><AF 10></DM>∂
<DM igul>ú</DM>∂
<DM e><inx><lp><FT stn><SZ 11><DPL 17.75><ir 13><gf r></DM>∂
<DM es><inx><lp><FT stn><SZ 9.5><DPL 15><ir 13><gf r></DM>∂
<DM hh><FT frl></HY></DM>∂
<DM ee><HY><FT stn></DM>∂
<DM sc><SZ 8.5><FL></DM>∂
<DM bu1><inx></i></b><AF 10><FT shm><SZ 10><DPL 12>CD<FC>∂
</DM>∂
<DM c1><lp><inx><FT pal><ll 19><SZ 10.5><DPL 18><gf r></DM>∂
<DM c2><zl><rp><ll 33><il 20><SZ 15.5></b></i><FT liv><gf l></DM>∂
<DM c3><lp><inx><FT pal><ll 19><SZ 13><DPL 19.5><b><gf r></DM>∂
<DM c4><zl></b><ll 33><il 20><SZ 16><FT liv><gf l><rp></DM>∂
<DM shem1>È¿‰…Â»F</DM>∂
<DM 04>È‰…Â»F</DM>∂
<lp><DM hlt><FT ppl>h<FT stn></DM>∂
<DM hct><FT ppl>H<FT stn></DM>∂
<DM slt><FT ppl>s<FT stn></DM>∂
<DM sct><FT ppl>S<FT stn></DM>∂
<DM vlt><FT ppl>v<FT stn></DM>∂
<DM vct><FT ppl>V<FT stn></DM>∂
∂
<DM p12><tex>\break</tex><lm 3><rm 15><afd></DM>∂
<DM p2><lp><FT pal><inx><AF 20:8:60></B><lm 4.5><rm 16.5><ll 30><SZ 8>
<DPL 9.5></DM>∂
∂
