^brq)^ brq)*-*brq ['N02', 'A02']
^mpnqy^ mpnq*-*pnq ['A05', 'V02']
^dry$^ dr$*-*ry$ ['V01', 'N01']
^wdrb^ rb*-*d_ ['N02', 'c'] XXX N02
^nyby^ b(y*-*(bd ['V04', 'V01']
^drbww)t)^ rybbt)*-*rb) ['n05', 'N05']
^dzyl^ zyl*-*)zl ['A01', 'V01']
^mtn)^ mytn)*-*tny ['N02', 'V01']
^d)ytq$^ d_*-*nq$ ['c', 'V06'] XXX V06
^r'^ kl@mydy*-*d_ ['P', 'c']
^ktby^ ktb)*-*ktb ['N05', 'V01']
^wtwlt)^ twlt)*-*w_ ['n02', 'c'] XXX n02
^qmx)^ qymx)*-*h)y ['N02', 'P01'] XXX N02
^lkrm)^ l_*-*krm) ['P03', 'N02'] XXX N02
^lyyT^ m)n*-*lwT ['P', 'V01'] XXX V01
^dxly$^ xl$*-*xly$ ['V01', 'A01']
^m$m)lyh^ &m)l)*-*$m( ['N02', 'V03'] XXX N02
^myh)^ myh)*-*h) ['a', 'P']
^whw)^ hw)*-*rb*-*hwy ['P01', 'N02', 'V01']
^bdyql)^ l_*-*dyql) ['P03', 'N02'] XXX N02
^tt)y^ tt)*-*tt)y ['A01', 'a']
^slq)^ slq*-*sylq) ['V01', 'N02']
^lrb^ rb*-*l_ ['N02', 'P03'] XXX N02
^)ydy^ )ydy*-*)yydy ['P01', 'c']
^)'l^ )mr*-*(lm*-*rwmn) ['V01', 'N02', 'N05']
^l)xwry^ l)xwry*-*)xr ['P02', 'V02']
^)ry)^ )ry)*-*)ry ['N02', 'V01']
^(ywly^ (ywly*-*(ll ['N01', 'V02']
^wmn)^ mn)*-*m)n) ['a', 'N02']
^bymm)^ b_*-*ymm) ['P02', 'N02'] XXX N02
^d)yTm)y^ Tmy*-*)w ['V05', 'c']
^wmnw^ mnw*-*mny ['P01', 'V02']
^dx$yb^ x$yb*-*x$b ['A01', 'V01']
^lbr)^ lbr*-*br) ['a', 'N02']
^bl)^ bl)*-*qwm ['P01', 'V01']
^Tbwly^ Tbl*-*Tybwl) ['V02', 'N05']
^myny^ mn*-*myn) ['P02', 'N05']
^dry$@glwt)^ ry$@glwt)*-*d_ ['N02', 'P'] XXX N02
^w)kl^ )kl*-*kl ['V01', 'N01']
^wlmr^ l_*-*mr ['P03', 'N02'] XXX N02
^m(yqr)^ m(yqr)*-*(qr ['a', 'V04']
^wplyg)^ plg*-*w_ ['V01', 'c'] XXX V01
^dkpyN^ kpn*-*kpyn ['V01', 'A01']
^(l^ (ll*-*(l ['V01', 'P01']
^d(bd)^ (bd*-*(bd) ['V01', 'N02']
^ly'^ l_*-*lyt ['P03', 'a']
^d(bdy^ (bd*-*(bd) ['V01', 'N05']
^mbynt)^ byny*-*bynt) ['A05', 'N02']
^plgy^ plg)*-*plg ['N04', 'V01']
^qr)^ qr)*-*qry ['N02', 'V01']
^ky@hyky^ ky@hyky*-*(bd ['c', 'V01'] XXX c
^mny^ m)n)*-*mny ['N05', 'P01']
^wrmy^ w_*-*rmy ['c', 'V01'] XXX V01
^qdw$)^ qydw$)*-*qd$ ['N02', 'V02']
^dkwly^ kl*-*kwly@(lm) ['N01', 'P01']
^mn)^ mn)*-*mny*-*m)n) ['a', 'V01', 'N02']
^myl)^ myl)*-*my*-*l) ['N02', 'c', 'a']
^dmyh^ dmy*-*dm) ['V01', 'N02']
^qmh^ qwm*-*qmy ['V01', 'P02']
^drqy()^ rqy()*-*d_ ['N02', 'P'] XXX N02
^dmy)^ dmy*-*my) ['V01', 'N05']
^kd)mry^ )mr*-*kd_ ['V01', 'c'] XXX V01
^prsy^ prs)*-*prs ['N05', 'V01']
^wrb^ rb*-*w_ ['N02', 'c'] XXX N02
^btlt)^ tlt)*-*tlt)@b$b) ['n02', 'N02'] XXX n02
^bhy^ b_*-*hy ['P02', 'P'] XXX P
^bh)^ h)*-*b_ ['P01', 'P02'] XXX P01
^qr)y^ qr)*-*qry ['N05', 'V01']
^dkmh^ kmh@d_*-*km) ['c', 'a']
^ddm)^ dm)*-*d_ ['N02', 'c'] XXX N02
^dwq)^ w_*-*dwwq) ['c', 'a'] XXX a
^b$bt)^ b_*-*$bt) ['P02', 'N02'] XXX N02
^)y^ )y*-*hytyr) ['c', 'N02']
^mlK^ mlk*-*mlk) ['V01', 'N01']
^)w^ )w*-*m)y ['c', 'P01']
^)M^ )m*-*)ym) ['c', 'N02']
^dqby(^ qb(*-*qby( ['V01', 'A01']
^mly^ )mr*-*mly*-*mylt) ['V01', 'A01', 'N05']
^ly(wl^ (ll*-*(ly ['V01', 'V02']
^w)ydy^ )ydy*-*)yydy ['P01', 'c']
^mtnynN^ tny*-*mtnyt) ['V02', 'N02']
^bd)wryt)^ )wryyt)*-*bd_ ['N02', 'P']
^bh^ b_*-*Tbl) ['P02', 'N02'] XXX P02
^bt^ brt)*-*bwt ['N01', 'V01']
^br^ br)*-*br@mn*-*(bd ['N01', 'P01', 'V0101'] XXX N01,P01
^by^ b_*-*byt)*-*qymx)*-*by ['P01', 'N01', 'N02', 'P02'] XXX P01,N01,P02
^)yydy^ )yydy*-*)ydy ['c', 'P']
^lkdtny)^ tny*-*lkd_ ['V01', 'c'] XXX V01
^qmyh^ qmy*-*)mr ['P02', 'V01'] XXX P02
^)pwqy^ npq*-*)pwqy ['V03', 'N01']
^my$r)^ $ry*-*m$)r) ['V01', 'N02']
^)lyb)^ )lyb)*-*lyb) ['P01', 'N02']
^m$m$)^ $ym$)*-*$m$ ['N02', 'V02']
^kwly@(lm)^ (lm*-*kwly@(lm) ['N02', 'P01'] XXX N02
^bdrbnN^ rbnn*-*bd_ ['N05', 'P'] XXX N05
^)$yt)^ )$yt)*-*$yt) ['N02', 'n02']
^zy^ )zl*-*zy ['V01', 'a01']
^dby^ byt)*-*ry$@glwt) ['N01', 'N02'] XXX N01
^dbr^ br)*-*dbr ['N01', 'V01']
^dmxyt^ mxy*-*nxt ['V01', 'V03']
^wdkwly@(lm'^ (lm*-*kwly@(lm) ['N02', 'P01'] XXX N02
^tlt^ tlt)*-*tly ['n01', 'V01']
^gmr)^ gmr)*-*gmr ['N02', 'V01']
^gmrh^ gmr*-*gmr) ['V01', 'N02']
^kdrb^ rb*-*kd_ ['N02', 'P'] XXX N02
^rbh^ rb*-*rb) ['A02', 'N02']
^$ny^ $ny*-*$t) ['V01', 'N05']
^mhw^ mhw@d_*-*mhw ['c', 'P']
^krb^ rb*-*k_ ['N02', 'P02'] XXX N02
^b(ydn)^ b(ydn)@d_*-*(ydn) ['c', 'N02']
^l)pyh^ )py*-*l)py ['N05', 'P02'] XXX N05
^lxyy)^ l_*-*lyxyy) ['P03', 'N02'] XXX N02
^yrqy^ yrq*-*yrq) ['V01', 'N05']
^)py'^ )plw*-*)py ['c', 'N05']
^gly^ gl)*-*gly ['N05', 'V02']
^tn)^ tn)*-*tny ['N02', 'V01']
^br)^ br)*-* ['N02', '^'] XXX N02
^br'^ *-*b_ ['!', 'P02'] XXX P02
^)mrw^ )mr*-*mly ['V01', 'A01'] XXX V01
^)sr^ )sr*-*)syr ['V01', 'A01']
^)mry^ )mr*-*m)y ['V01', 'P01'] XXX V01
^mdrbnN^ rbnn*-*md_ ['N05', 'P'] XXX N05
^)s)^ )s)*-*)sr ['N02', 'V01']
^mydy^ mydy*-*mydy@d_ ['P01', 'c']
^lhddy^ hddy*-*xddy ['P01', 'P'] XXX P01
^ryry^ ryr)*-*ryry ['N05', 'I']
^mcy(t)^ mcy(t)*-*mcy() ['N02', 'A02']
^m$tyy)^ $ty*-*m$ty) ['V01', 'N02']
^wlrb^ rb*-*l_ ['N02', 'P03'] XXX N02
^dkm)N^ km)n@d_*-*m)n ['c', 'P']
^mdrb^ rb*-*md_ ['N02', 'P'] XXX N02
^qdm)^ qdm)h*-*qdm ['A02', 'V01']
^dqTry^ qTr*-*qyTr) ['V01', 'N05']
^dnply^ d_*-*npl ['c', 'V01'] XXX V01
^dxyl^ dxyl*-*dxl ['A01', 'V01']
^d$m)lyh^ &m)l)*-*$m( ['N02', 'V03'] XXX N02
^pry$^ pr$*-*prs ['V02', 'V01']
^lrb)^ l_*-*)kl ['P03', 'V01'] ???
^dxl^ xwl*-*d_ ['V01', 'c'] XXX V01
^)drbh^ )drb)*-*)d_ ['a', 'P'] XXX a
^dqby(y^ qby(*-*qb( ['A03', 'V01']
^)xtyh^ )xt)*-*nxt ['N02', 'V03']
^rbwyy^ rby*-*rybwyy) ['V02', 'N05']
^lmr^ mr*-*l_ ['N02', 'P03'] XXX N02
^b)ytt)^ )ytt)*-*b_ ['N02', 'P02'] XXX N02
^xd^ xd*-*xr ['n01', 'I']
^mxt)^ mxt)*-*nxt ['N02', 'V03']
^wmTw^ mTy*-*w_ ['V01', 'c'] XXX V01
^dprzl)^ przl)*-*d_ ['N02', 'P'] XXX N02
^mrb^ rb*-*m_ ['N02', 'P03'] XXX N02
^(bd)^ (bd*-*(bd) ['V01', 'N02']
^l$m(yh^ $m()*-*l_ ['N02', 'P03'] XXX N02
^T(myh^ T(m)*-*T(m ['N02', 'V01']
^plgyh^ plg)*-*plg ['N02', 'V01']
^gbr^ gbr)*-*gbr ['N01', 'V01']
^d)ry^ )ry)*-*dry ['N05', 'V01']
^d$lmh^ d_*-*$lm ['P', 'V01'] XXX V01
^xbyt)^ )ty*-*xbyt) ['V01', 'N02'] ???
^wmN^ mn*-*m)n ['P01', 'P']
^wmr^ mr*-*w_ ['N02', 'c'] XXX N02
^ldrb^ l_*-*d_ ['P03', 'P'] ???
^k'(^ (lm*-*tly ['N02', 'V01'] XXX N02
^dymyn)^ )mr*-*ymyn) ['V01', 'N02'] ???
^d$m(t)^ $m(*-*$m(t) ['V01', 'N02']
^)ynmy^ )mr*-*nmy ['V01', 'a'] ???
^lby@rb^ by@rb*-*l_ ['N01', 'P03'] XXX N01
^xywby^ xywb)*-*xwb ['N05', 'V02']
^trgwmh^ trgm*-*trgwm) ['V09', 'N02']
^trgwm)^ trgm*-*trgwm) ['V09', 'N02']
^)kl^ )kl*-*kl ['V01', 'N01']
^mmlkwt)^ m_*-*mlkwt) ['P', 'N02'] XXX N02
^dmnx^ d_*-*nwx ['c', 'V03'] XXX V03
^mnyh^ m)n)*-*mn ['N02', 'P02']
^)qwpy^ )qwpy*-*nqp ['N05', 'V03']
^(yqr^ (yqr)*-*ryhT) ['N01', 'N02'] XXX N01
^dhww^ hwy*-*)yt ['V01', 'a']
^dhw)^ hw)*-*hwy ['P', 'V01']
^d(bydy^ (bd*-*(byd ['V01', 'A03']
^d(byd)^ (bd*-*(byd ['V01', 'A01']
^wh)m'^ h)*-*)mr ['I', 'V01'] XXX V01
^m$ny^ $ny*-*$t) ['V02', 'N05']
^t)n)^ tn)*-*tny ['N02', 'V01']
^pswqyK^ )mr*-*pswq) ['V01', 'N02'] XXX N02
^br@nc)^ ncy*-*br@nc) ['A02', 'N02'] XXX N02
^)gb)^ )gb)*-*gb) ['a', 'N02']
^kwt)y^ kwt)h*-*kwwt ['A05', 'P02']
^dmly^ mly*-*mylt) ['A01', 'N05']
^bxd^ xd*-*b_ ['n01', 'P02'] XXX n01
^$b(^ $b()*-*&b( ['n01', 'V01']
^bm)N^ m)n)*-*m)n ['N01', 'P01']
^dlybny^ lbynt)*-*bny ['N05', 'V01']
^dqny^ qny)*-*qny ['N05', 'V01']
^lmyprK^ l_*-*prk ['P02', 'V01'] XXX V01
^dtly^ b_*-*tly ['P02', 'V01'] XXX V01
^smyK^ smk*-*smyk ['V01', 'A01']
^qny)^ qny)*-*qny ['N02', 'V01']
^lmzg)^ zgy*-*mzg) ['V01', 'N02']
^dmxwz)^ mxwz)*-*d_ ['N02', 'P'] XXX N02
^w)xwy^ w_*-*xwy ['c', 'V03'] XXX V03
^wkl^ kl*-*hyk) ['N01', 'a'] XXX N01
^kpyN^ kpn*-*kpyn ['V01', 'A01']
^dyyq)^ dyq*-*dwq ['A01', 'V01']
^bmydy^ b_*-*mydy@d_*-*mydy ['P02', 'c', 'P'] XXX P
^dbr)^ bry*-*dbr) ['V01', 'N02']
^(byd)^ (byd*-*(bd ['A01', 'V01']
^dlmxr^ lmxr*-*d_ ['a', 'P'] XXX a
^hy^ hy*-*hwy ['P', 'V01']
^dmN^ mn*-*m)n ['P01', 'P']
^dmr^ d_*-*mr ['P', 'N02'] XXX N02
^dtn)^ tny*-*tn) ['V01', 'N02']
^wtn)^ tn)*-*tny ['N02', 'V01']
^d(l^ (l*-*(ll ['P01', 'V01']
^wxkyM^ xkm*-*xkym ['V01', 'A01']
^dr'^ d_*-*rb) ['P', 'N02'] XXX N02
^dry^ dry*-*dr) ['V01', 'N05']
^drb^ rb*-*d_ ['N02', 'P'] XXX N02
^$lqy^ $lq)*-*$lq ['N05', 'V01']
^$lm)^ $lm*-*$lm) ['V01', 'N02']
^dm)ys^ m)ys*-*m)s ['A01', 'V01']
^km)N^ m)n*-*km)n@d_ ['P', 'c']
^d)r()^ )r()*-*d_ ['N02', 'P'] XXX N02
^xzynN^ xzy*-*l_*-*xmr) ['V01', 'P03', 'N02'] XXX V01
^tylty^ tylt)*-*twlt) ['n04', 'n02']
^$ryq^ $rq*-*$yrq) ['V01', 'N01']
^grm)^ grm)*-*grm ['N02', 'V01']
^lby$)^ lb$*-*by$ ['V01', 'A02']
^dm)N^ m)n)*-*m)n ['N01', 'P01']
^l)byy^ l_*-*l) ['P03', 'a'] XXX P03
^kmN^ m)n*-*km)n@d_ ['P', 'c']
^kwlyh^ kl*-*l_ ['N02', 'P02'] XXX N02
^lzmnyN^ zymn)*-*lzymnyn ['N03', 'a']
^db(dn)^ (ydn)*-*(ydn)@d_ ['N02', 'c']
^db(yt^ b(yt*-*b(y ['A01', 'V01']
^mry$^ mry$*-*ry$ ['a', 'N01']
^t)ny^ tny*-*t)ynt) ['V01', 'N05']
^lbny^ lbynt)*-*br) ['N05', 'N04']
^xlh^ xl)*-*xwl ['N02', 'V01']
^Tb)^ Tb*-*bdyxwt) ['A02', 'N02'] XXX A02
^ldydh^ dyd_*-*ldyd_ ['P02', 'P'] XXX P02
^wzbyN^ zbn*-*)l) ['V01', 'c'] XXX V01
^mqr)^ qr)*-*qry ['N02', 'V01']
^xyy)^ xyy*-*hyy) ['A02', 'I']
^)mr)^ )mr*-*)ymr) ['V01', 'N02']
^mzlyh^ )zl*-*mzl) ['V01', 'N02']
^dby@r'^ byt)*-*d_*-* ['N02', 'c', '!'] XXX N02
^(ysqK^ (ysq)*-*l_ ['N02', 'P02'] XXX N02
^hd)^ hd)*-*xd ['P01', 'n01'] XXX P01
^(ylwh^ (ylwy*-*(ll ['P02', 'V02']
^qm)y^ qm)*-*qm)y ['A05', 'a']
^pqy(y^ pqy(*-*pq( ['A03', 'V01']
^dby@rb^ by@rb*-*d_ ['N01', 'P'] XXX N01
^wly(wl^ (ly*-*(ll ['V02', 'V01']
^w)tw^ )ty*-*xbyt)*-*l_*-*)tw ['V01', 'N02', 'P03', 'P01'] XXX V01,P01
^w)ty^ )ty*-*w_ ['V01', 'c'] XXX V01
^gl)y^ gl)*-*gly ['N05', 'V01']
^wrby^ rby*-*w_ ['V01', 'c'] XXX V01
^wrbh^ w_*-*rby ['c', 'V01']
^kmh^ km)*-*d_ ['a', 'c'] XXX a
^kmr^ mr*-*k_ ['N02', 'P02'] XXX N02
^qny^ qny*-*qny) ['V01', 'N05']
^km)^ kmh@d_*-*km) ['c', 'a']
^$th^ $ty*-*$yt) ['V01', 'n01']
^)gr^ )gr*-*)gr) ['V01', 'N01']
^q$y)^ q$y*-*q) ['A01', 'a'] XXX A01
^xwr)^ xwwr*-*xywr ['V01', 'A02']
^dxqyq^ xqq*-*d_ ['V01', 'c'] XXX V01
^dxqyh^ dxq*-*dwxq) ['V01', 'N02']
^dxyy)^ dxy*-*d_ ['A02', 'P'] XXX A02
^lydy^ lydy*-*yd) ['P01', 'N04']
^mtxly^ txl*-*mtxl) ['V03', 'N05']
^krb)^ k_*-*krb ['P02', 'N02']
^)wklyh^ )kl*-*)wkl) ['V03', 'N02']
^l)prw$y^ pr$*-*l_ ['V03', 'P02'] XXX V03
^drmy^ d_*-*rmy ['P', 'V01'] XXX V01
^qdy$^ qd$*-*qdy$ ['V01', 'A01']
^my(wTy^ my(wT)*-*m(T ['N02', 'V02']
^ky^ ky*-*np$ ['c', 'V03'] XXX c
^)qry^ qry*-*)qr) ['V04', 'N05']
^d(lm)^ d_*-*(lm) ['P', 'N02'] XXX N02
^(nny^ (ny*-*(nn) ['V01', 'N05']
^b)wwr)^ d_*-*)wwr) ['P', 'N02'] XXX N02
^tbr)^ tbr*-*tbr) ['V01', 'N02']
^dklh^ *-*klh ['!', 'N01'] N01
^lyh^ l_*-*(ysq)*-*lyy)*-*b(y ['P02', 'N02', 'a', 'V01'] XXX P02
^$m(yh^ $m(*-*$m() ['V01', 'N02']
^Tbl)^ hwy*-*Tbl) ['V01', 'N02'] XXX N02
^dpry$^ pr$*-*d_ ['V01', 'c'] XXX V01
^)xd)^ xd*-*)xd ['n02', 'V01']
^l)^ l)*-*xylm)*-*l_ ['a', 'N02', 'P03'] XXX a
^mTlTly^ TlTl*-*mTlTl) ['V08', 'N05']
^hyk)^ hyk)*-*d_ ['a', 'c'] XXX a
^ksy^ ks)*-*ksy ['N05', 'V02']
^lbr)y^ br)*-*lbr)y ['N02', 'a']
^l)rC@y$r)l^ *-*l_ ['!', 'P03'] XXX !
^lytny^ tny*-*lyt ['V01', 'a']
^)lym)^ )mr*-*)lym ['V01', 'A01']
^)h)^ h)*-*)_ ['P01', 'P03'] XXX P01
^m)^ m)y*-*)lm) ['P', 'c']
^mN^ mn*-*m)n*-*qm) ['P01', 'P', 'A02'] XXX P01
^mh^ mh*-*m)y ['c', 'P']
^my^ my*-*m)y ['c', 'P01']
^kd$nyN^ kd_*-*$ny ['c', 'V02'] XXX V02
^h)y^ h)y*-*qymx) ['P01', 'N02'] XXX P01
^bdb(lh^ bd_*-*b(l) ['P', 'N02'] XXX N02
^xyl)^ xyl)*-*xwl ['N02', 'V01']
^myxd^ yxd*-*)xd ['V02', 'V01']
^lbr^ lbr*-*lbr@mn*-*l_ ['a', 'P02', 'P03'] XXX a,P02
^rbwt)^ rbwt)*-*rybbt) ['N02', 'n05']
^btryh^ btr*-*try ['P02', 'n02']
^m$m(y^ $m(*-*m$m() ['V03', 'N05']
^qymx)^ qymx)*-*h)y*-*byt) ['N02', 'P01', 'N01'] XXX N02
^m)ys^ m)ys*-*m)s ['A01', 'V01']
^khny^ khn)*-*hny ['N05', 'P']
^x$d)^ x$d)*-*x$d ['N02', 'V01']
^wl)@klwM^ w_*-*l)@klwm ['c', 'a'] XXX a
^pysqy^ psq*-*pysq) ['V01', 'N05']
^brbh^ rb)*-*b_ ['N02', 'P02']
^Tplh^ Tpl*-*Tpl) ['V01', 'N02']
^x$yb^ x$b*-*x$yb ['V01', 'A01']
^wkmh^ km)*-*kmh@d_ ['a', 'c']
^mn)y^ m)n)*-*mn ['N05', 'P02']
^dsmyK^ smyk*-*smk ['A01', 'V01']
^syyM^ syym*-*swm ['V02', 'V01']
^ddbr)^ d_*-*dbr) ['P', 'N02'] XXX N02
^w(d^ (d*-*nmy ['P01', 'a'] XXX P01
^dkty'^ ktb*-*d_ ['V01', 'c'] XXX V01
^lmylt)^ l_*-*mylt) ['P03', 'N02'] XXX N02
^hwy)^ hwy)*-*hwy ['N02', 'V01']
^mtqyyM^ pkx*-*qwm ['V02', 'V05'] XXX V05
^hwynN^ hwy*-*b_ ['V01', 'P02'] XXX V01
^bryK^ brk*-*bryk*-*br) ['V02', 'A01', 'N02']
^bryh^ br)*-*hwy ['N02', 'V01'] XXX N02
^mlk)^ )mr*-*mlk) ['V01', 'N02'] XXX N02
^wm(ly^ m(ly*-*$bh ['N01', 'N02'] XXX N01
^sbr)^ sbr)*-*sbr ['N02', 'V01']
^kwb)^ h)y*-*kwb) ['P01', 'N02'] XXX N02
^hwh^ hwy*-*hw@hw ['V01', 'I']
^bby@rb^ b_*-*by@rb ['P02', 'N02'] XXX N02
^dxbryh^ xbr)*-*xbr ['N02', 'V02']
^kypy^ kyp)*-*kpp ['N05', 'V01']
^tn)y^ tn)*-*tny ['N05', 'V01']
^)tw^ )ty*-*)tw ['V01', 'P01']
^m(ly^ m(ly*-*(ly ['N01', 'V02']
^lhy^ h)y*-*l_*-*hwy ['P02', 'P03', 'V01'] XXX P02,V01
^wl)^ l)*-*w_ ['a', 'c'] XXX a
^gnby^ gnb*-*gnb) ['V01', 'N05']
^rhT)^ ryhT)*-*rhT ['N02', 'V01']
^dxs^ d_*-*xws ['c', 'V01'] XXX V01
^wmytw^ mwt*-*)ty ['V01', 'V03']
^dyq)^ dyq*-*dwq ['A01', 'V01']
^dyq'^ dyq*-*dwq ['A01', 'V01']
^d)lw^ dly*-*)ylw ['V01', 'c']
^wsyyM^ syym*-*swm ['V02', 'V01']
^whyky^ hyky*-*kgwn ['a', 'c'] XXX a
^tpy$^ np$*-*tps ['V03', 'V01']
^swP^ swp*-*swp) ['a', 'N01']
^q)ry^ qry*-*qr) ['V01', 'N05']
^mytw^ myt)*-*)ty ['N05', 'V03']
^ytyb^ ytb*-*$wm$my ['V01', 'N05'] XXX V01
^w)yydy^ )yydy*-*)ydy ['c', 'P']
^hky^ hky*-*)mr ['a', 'V01'] XXX a
^xbryh^ xbr)*-*xbr ['N05', 'V02']
^xlm)^ Tb*-*xylm) ['A02', 'N02'] XXX N02
^btry^ try*-*btr*-*tryn*-*btr) ['n02', 'c', 'n01', 'A05']
^(rb)^ (rb)*-*(rb ['N02', 'V01']
^bydyh^ b_*-*yd) ['P02', 'N02'] XXX N02
^byh^ b_*-*hwy ['P02', 'V01']
^wmdswph^ w_*-*swp) ['c', 'N02'] XXX N02
^wh)^ h)*-*q) ['I', 'a'] XXX I
^dmy^ dmy*-*Tmy ['V01', 'V05'] ???
^bby^ bb)*-*byt) ['N05', 'N01']
^)rb(^ )rb()*-*)ty ['n01', 'V01'] XXX n01
^mtly^ tly*-*mtl ['V03', 'V01']
^myt)^ mwt*-*myt) ['V01', 'N02']
^b(yyN^ b(y)*-*b(y ['N02', 'V01']
^w)m'^ )mr*-*w_ ['V01', 'c'] XXX V01
^prk)^ pyrk)*-*prk ['N02', 'V01']
^drbn)^ d_*-*rbn) ['P', 'N02'] XXX N02
^btrty^ try*-*b_ ['n02', 'P02'] XXX n02
^myd^ myd*-*mydy ['a', 'P']
^$ryt)^ $ry*-*$ryt) ['V01', 'N02']
