Beitzah 2a:1,<sup>1</sup>,"<i class=""footnote"">fn1,Am selben Tage.</i>"
Beitzah 2a:1,<sup>2</sup>,"<i class=""footnote"">fn2,Ist am Pesaḥfeste verboten; cf. Ex. 12,19; 13,7; Dt. 16,4.</i>"
Beitzah 2a:1,<sup>3</sup>,"<i class=""footnote"">fn3,Gf. Lev. 17,13.</i>"
Beitzah 2a:2,<sup>4</sup>,"<i class=""footnote"">fn4,Ersteres war am Feste bezw. am Šabbath vorhanden, jed. zur Benutzung od. Verwendung verboten, letzteres, wie in diesem Falle das Ei, war vorher überhaupt nicht vorhanden.</i>"
Beitzah 2a:2,<sup>5</sup>,"<i class=""footnote"">fn5,Der vom Verbote des Abgesonderten nichts hält; cf. Sab. Fol. 44b.</i>"
Beitzah 2a:2,<sup>6</sup>,"<i class=""footnote"">fn6,Die ein am Sabbath verwendbares Gerät ist.</i>"
Beitzah 2a:2,<sup>7</sup>,"<i class=""footnote"">fn7,Wonach zu entscheiden ist; cf. Bd. I S. 567 Anm. 105.</i>"
Beitzah 2a:2,<sup>8</sup>,"<i class=""footnote"">fn8,Die Halakha wird (mit wenigen Ausnahmen) nach der Schule H.s entschieden.</i>"
Beitzah 2b:1,<sup>9</sup>,"<i class=""footnote"">fn9,Wodurch er zum Verheizen bestimmt wird.</i>"
Beitzah 2b:1,<sup>10</sup>,"<i class=""footnote"">fn10,Die, weil zum Legen bestimmt. Abgesondertes ist.</i>"
Beitzah 2b:1,<sup>11</sup>,"<i class=""footnote"">fn11,Ist es nach der Schule H.s verboten.</i>"
Beitzah 2b:1,<sup>12</sup>,"<i class=""footnote"">fn12,Daß auch das von der Natur Zubereitete event. verboten ist.</i>"
Beitzah 2b:1,<sup>13</sup>,"<i class=""footnote"">fn13,Ex. 16,5.</i>"
Beitzah 2b:1,<sup>14</sup>,"<i class=""footnote"">fn14,Nach der Schule H.s.</i>"
Beitzah 2b:1,<sup>15</sup>,"<i class=""footnote"">fn15,Früchte, die am Šabbath abfallen, sind aus dem weiter folgenden Grunde zu essen verboten.</i>"
Beitzah 3a:1,<sup>14</sup>,"<i class=""footnote"">fn14,Nach der Schule H.s.</i>"
Beitzah 3a:1,<sup>16</sup>,"<i class=""footnote"">fn16,Der, wenn dies am Šabbath erfolgt, verboten ist; cf. Sab. Fol. 143b.</i>"
Beitzah 3a:1,<sup>17</sup>,"<i class=""footnote"">fn17,In der Henne, bezw. in den Früchten.</i>"
Beitzah 3a:2,<sup>18</sup>,"<i class=""footnote"">fn18,Was von den Früchten gewonnen wird.</i>"
Beitzah 3a:2,<sup>19</sup>,"<i class=""footnote"">fn19,Es ist verboten, die priesterlicben Abgaben von Früchten am Festtage abzusondern; da von beiden Festtagen nur einer heilig ist, so treffe man ev. am 1. Tage folgende Bestimmung: ist heute Alltag, so sei die Absonderung gültig, ist heute Feiertag, so sei sie ungültig, u. ebenso am 2. Tage.</i>"
Beitzah 3a:2,<sup>20</sup>,"<i class=""footnote"">fn20,Der aus zum Essen bestimmten Früchten ausfließende Saft sei nach RJ. verboten, nach den Rabbanan erlaubt.</i>"
Beitzah 3a:2,<sup>21</sup>,"<i class=""footnote"">fn21,Weshalb es verboten ist.</i>"
Beitzah 3b:1,<sup>22</sup>,"<i class=""footnote"">fn22,Einer der beiden Tage ist nicht heilig.</i>"
Beitzah 3b:1,<sup>23</sup>,"<i class=""footnote"">fn23,In dieser Lehre handelt es sich um die 2 Tage des Neujahrsfestes, für das 2 Tage festgesetzt sind; vgl. Rh. Fol. 30b.</i>"
Beitzah 3b:1,<sup>24</sup>,"<i class=""footnote"">fn24,Wenn über die Henne ein Zweifel obwaltet, ob sie nicht totverletzt u. zum Essen verboten ist.</i>"
Beitzah 3b:1,<sup>25</sup>,"<i class=""footnote"">fn25,Nach dem Feste ist es auf jeden Fall erlaubt.</i>"
Beitzah 3b:1,<sup>26</sup>,"<i class=""footnote"">fn26,Eine Sache, die mancher ihrer Bedeutung wegen nicht nach dem Augenmaße, sondern nur gezählt verkauft; darauf ist die weiter folgende Lehre zu beziehen.</i>"
Beitzah 3b:1,<sup>27</sup>,"<i class=""footnote"">fn27,Was nur gezählt verkauft wird, wozu Eier nicht gehören.</i>"
Beitzah 3b:1,<sup>28</sup>,"<i class=""footnote"">fn28,Cf. Bd. I S. 426 Anm. 3.</i>"
Beitzah 3b:1,<sup>29</sup>,"<i class=""footnote"">fn29,Die Fässer mit profanen Früchten unterliegen dem Zweifel.</i>"
Beitzah 3b:1,<sup>30</sup>,"<i class=""footnote"">fn30,Die am Rande gelegen haben; über die unteren besteht kein Zweifel.</i>"
Beitzah 4a:1,<sup>31</sup>,"<i class=""footnote"">fn31,Die Anzahl der Fässer ist gleichgültig.</i>"
Beitzah 4a:1,<sup>32</sup>,"<i class=""footnote"">fn32,Wenn 100 Fässer vorhanden sind.</i>"
Beitzah 4a:1,<sup>33</sup>,"<i class=""footnote"">fn33,Unter den übrigen Feigen dieser Form.</i>"
Beitzah 4a:1,<sup>34</sup>,"<i class=""footnote"">fn34,Sie liegen nicht besonders u. können nicht gezählt werden.</i>"
Beitzah 4a:1,<sup>35</sup>,"<i class=""footnote"">fn35,Da es nach dem Feste überhaupt erlaubt ist, so verfahre man bei einem Zweifel erschwerend, obgleich es sich um ein rabbanitisches Verbot handelt.</i>"
Beitzah 4a:2,<sup>36</sup>,"<i class=""footnote"">fn36,Wird die Henne gegessen, so darf auch das Ei gegessen werden.</i>"
Beitzah 4a:2,<sup>37</sup>,"<i class=""footnote"">fn37,Daß man beide essen dürfe.</i>"
Beitzah 4a:2,<sup>38</sup>,"<i class=""footnote"">fn38,Nach dem junge Küchlein, die noch nicht sehen können, zum Essen verboten sind; cf. infra Fol. 6b.</i>"
Beitzah 4a:3,<sup>39</sup>,"<i class=""footnote"">fn39,Sie gelten als ein Tag.</i>"
Beitzah 4a:3,<sup>40</sup>,"<i class=""footnote"">fn40,Cf. Er. Fol. 38b.</i>"
Beitzah 4a:3,<sup>41</sup>,"<i class=""footnote"">fn41,Die Vorbereitung, die durch die Natur erfolgt ist; das am Feste im Körper der Henne fertig gewordene Ei ist am unmittelbar folgenden Šabbath verboten; cf. supra Fol. 2b.</i>"
Beitzah 4a:4,<sup>42</sup>,"<i class=""footnote"">fn42,Wenn gefragt wird, ob man sie heute für morgen braten darf.</i>"
Beitzah 4a:5,<sup>43</sup>,"<i class=""footnote"">fn43,Er hielt am Feste keinen Vortrag, weil er sich berauschen könnte, u. der Trunkene keine Rechtsfrage entscheiden darf.</i>"
Beitzah 4b:1,<sup>44</sup>,"<i class=""footnote"">fn44,Beim Ei am Š. u. F., bei den beiden Festtagen in der Diaspora u. den beiden Neujahrstagen; cf. infra Fol. 5b.</i>"
Beitzah 4b:2,<sup>45</sup>,"<i class=""footnote"">fn45,Im Texte Palme, die oft als Gattungsname für Bäume allgemein gebraucht wird.</i>"
Beitzah 4b:2,<sup>46</sup>,"<i class=""footnote"">fn46,Von dem RJ. oben lehrt, daß es am folgenden Tage erlaubt sei.</i>"
Beitzah 4b:2,<sup>47</sup>,"<i class=""footnote"">fn47,Den Š., da man nicht heizen darf.</i>"
Beitzah 4b:2,<sup>48</sup>,"<i class=""footnote"">fn48,Beim Schüren des Feuers.</i>"
Beitzah 4b:2,<sup>49</sup>,"<i class=""footnote"">fn49,Man darf die Mehrheit, worin das Verbotene sich verliert, nicht direkt herbeiführen; cf. Ter. V,9.</i>"
Beitzah 4b:2,<sup>50</sup>,"<i class=""footnote"">fn50,Wie beispielsweise bei der Vermischung einer verbotenen mit einer erlaubten Speise.</i>"
Beitzah 4b:3,<sup>51</sup>,"<i class=""footnote"">fn51,Cf. Suk. Fol. 46 Anm. 74b.</i>"
Beitzah 4b:3,<sup>52</sup>,"<i class=""footnote"">fn52,Ob der eben verstrichene Tag der 30. des vergangenen oder der 1. des kommenden Monats ist, um dies außerhalb Jerušalems zu verkünden; cf. Rh. Fol. 22b.</i>"
Beitzah 4b:3,<sup>53</sup>,"<i class=""footnote"">fn53,Dem Verbote, das Gesetz zu studieren, wodurch die Kalenderkunde in Vergessenheit geraten könnte.</i>"
Beitzah 4b:4,<sup>54</sup>,"<i class=""footnote"">fn54,Den 30. Elul, der schon im Voraus zum Neujahrs tage bestimmt wurde, da man mit der Bestätigung durch die Zeugen rechnete.</i>"
Beitzah 5a:1,<sup>55</sup>,"<i class=""footnote"">fn55,Sie sangen das Alltagslied, u. durch die nachher erfolgte Zeugenaussage stellte es sich heraus, daß es tatsächlich der Neujahrstag war.</i>"
Beitzah 5a:2,<sup>56</sup>,"<i class=""footnote"">fn56,Beide Tage sind nicht heilig, vielmehr werden 2 Tage nur des Zweifels wegen gefeiert.</i>"
Beitzah 5a:2,<sup>57</sup>,"<i class=""footnote"">fn57,Die Palästinenser feiern einen Tag, die Babylonier 2 Tage.</i>"
Beitzah 5a:2,<sup>58</sup>,"<i class=""footnote"">fn58,Dt. 5,27.</i>"
Beitzah 5a:2,<sup>59</sup>,"<i class=""footnote"">fn59,Ex. 19,13.</i>"
Beitzah 5a:2,<sup>60</sup>,"<i class=""footnote"">fn60,So richtig nach der Mišna separata.</i>"
Beitzah 5a:2,<sup>60</sup>,"<i class=""footnote"">fn60,So richtig nach der Mišna separata.</i>"
Beitzah 5a:2,<sup>61</sup>,"<i class=""footnote"">fn61,Um nicht die Früchte nach J. bringen zu müssen.</i>"
Beitzah 5b:1,<sup>62</sup>,"<i class=""footnote"">fn62,Die Erlaubnis konnte also durch eine Abstimmung erfolgen.</i>"
Beitzah 5b:1,<sup>63</sup>,"<i class=""footnote"">fn63,Ex. 19,15.</i>"
Beitzah 5b:1,<sup>64</sup>,"<i class=""footnote"">fn64,Daß sie von da ab dazu verpflichtet waren, u. nicht nur das bisherige Verbot aufzuheben.</i>"
Beitzah 5b:1,<sup>65</sup>,"<i class=""footnote"">fn65,Ex. 34,3.</i>"
Beitzah 5b:1,<sup>66</sup>,"<i class=""footnote"">fn66,Das Bringen nach Jerušalem aus dem Umkreise einer Tagesreise.</i>"
Beitzah 5b:2,<sup>67</sup>,"<i class=""footnote"">fn67,An einem Tage wegen des Zweifels.</i>"
Beitzah 5b:2,<sup>68</sup>,"<i class=""footnote"">fn68,Nach der Vesperzeit.</i>"
Beitzah 5b:2,<sup>44</sup>,"<i class=""footnote"">fn44,Beim Ei am Š. u. F., bei den beiden Festtagen in der Diaspora u. den beiden Neujahrstagen; cf. infra Fol. 5b.</i>"
Beitzah 6a:1,<sup>69</sup>,"<i class=""footnote"">fn69,Sodaß das Fest auf den 2. Tag fallen würde.</i>"
Beitzah 6a:1,<sup>70</sup>,"<i class=""footnote"">fn70,Die auf die Bahre gelegt wurde.</i>"
Beitzah 6a:1,<sup>71</sup>,"<i class=""footnote"">fn71,Denen die Jisraéliten Frohndienst leisten mußten, wovon sie am Feiertage befreit waren.</i>"
Beitzah 6a:2,<sup>72</sup>,"<i class=""footnote"">fn72,Wörtl. an den beiden Tagen des N., dh. aus 2 Tagen bestehenden.</i>"
Beitzah 6a:2,<sup>73</sup>,"<i class=""footnote"">fn73,Ist der 1. der eigentliche Festtag, so ist am 2. die Zubereitung von Speisen überhaupt erlaubt, u. ist der 2. der eigentl. Festtag, so ist am 1. die Bereitung des E͑rub zulässig.</i>"
Beitzah 6a:2,<sup>74</sup>,"<i class=""footnote"">fn74,Die beide heilig sind.</i>"
Beitzah 6a:2,<sup>75</sup>,"<i class=""footnote"">fn75,Das an diesem Tage gelegt worden ist.</i>"
Beitzah 6a:3,<sup>76</sup>,"<i class=""footnote"">fn76,Vor dem Schlachten ist es überhaupt zum Genusse verboten, u. wenn es durch das Schlachten erlaubt wird, so erfolgt dies in jeder Hinsicht.</i>"
Beitzah 6a:3,<sup>77</sup>,"<i class=""footnote"">fn77,Das nach einer weiter folgenden Lehre nach aller Ansicht erlaubt ist.</i>"
Beitzah 6a:3,<sup>78</sup>,"<i class=""footnote"">fn78,Die im geschlachteten Muttertier befindliche Geburt wird durch die Schlachtung des Muttertieres zum Genusse erlaubt; das Kalb gilt daher noch vor der Geburt als Vorrätiges.</i>"
Beitzah 6a:3,<sup>79</sup>,"<i class=""footnote"">fn79,Das durch das Schlachten des totverletzten Muttertieres nicht zum Genusse erlaubt wird.</i>"
Beitzah 6b:1,<sup>80</sup>,"<i class=""footnote"">fn80,Im Texte befindet sich die angezogene Lehre in der Mitte des vorangehenden Einwurfs.</i>"
Beitzah 6b:1,<sup>76</sup>,"<i class=""footnote"">fn76,Vor dem Schlachten ist es überhaupt zum Genusse verboten, u. wenn es durch das Schlachten erlaubt wird, so erfolgt dies in jeder Hinsicht.</i>"
Beitzah 6b:2,<sup>81</sup>,"<i class=""footnote"">fn81,Lev. 11,42.</i>"
Beitzah 6b:3,<sup>82</sup>,"<i class=""footnote"">fn82,Es sei danach nicht zu entscheiden.</i>"
Beitzah 6b:3,<sup>83</sup>,"<i class=""footnote"">fn83,Verpflichtet sich jemand Bruteier zu lie fern, so müssen es fertig gelegte sein.</i>"
Beitzah 6b:3,<sup>84</sup>,"<i class=""footnote"">fn84,Eigentl. Gacker-Eier.</i>"
Beitzah 7a:1,<sup>85</sup>,"<i class=""footnote"">fn85,Wörtl. durch Scharren in die Erde entstandene.</i>"
Beitzah 7a:2,<sup>86</sup>,"<i class=""footnote"">fn86,Wonach sie nicht als Fleisch gelten.</i>"
Beitzah 7a:2,<sup>87</sup>,"<i class=""footnote"">fn87,Sie gelten zwar nicht als Fleisch, als besondere Erschwerung aber darf man sie mit Milch nicht essen.</i>"
Beitzah 7a:2,<sup>88</sup>,"<i class=""footnote"">fn88,Sie als Erschwerung als unrein zu erklären.</i>"
Beitzah 7a:4,<sup>89</sup>,"<i class=""footnote"">fn89,Daß es in einem solchen Falle erlaubt ist.</i>"
Beitzah 7a:4,<sup>90</sup>,"<i class=""footnote"">fn90,Und wahrscheinl. nachts gelegt.</i>"
Beitzah 7a:4,<sup>91</sup>,"<i class=""footnote"">fn91,Die nicht so weit wie nachts reicht.</i>"
Beitzah 7b:1,<sup>92</sup>,"<i class=""footnote"">fn92,Der Hahn war 60 Häuser von der Henne entfernt, dennoch nahm er eine Begattung an u. erlaubte er das Ei.</i>"
Beitzah 7b:1,<sup>93</sup>,"<i class=""footnote"">fn93,Die Lehre des RJbŠ.</i>"
Beitzah 7b:1,<sup>89</sup>,"<i class=""footnote"">fn89,Daß es in einem solchen Falle erlaubt ist.</i>"
Beitzah 7b:2,<sup>94</sup>,"<i class=""footnote"">fn94,Eine Flüssigkeit, die offen gestanden hat, ist zum Genusse verboten, weil eine Schlange daraus getrunken haben kann; cf. Az. 30a.</i>"
Beitzah 7b:3,<sup>95</sup>,"<i class=""footnote"">fn95,Cf. Ex. 12,19.</i>"
Beitzah 7b:3,<sup>96</sup>,"<i class=""footnote"">fn96,Dos Gesäuerten aus dem Hause für die Dauer des Pesaḥfestes.</i>"
Beitzah 7b:3,<sup>97</sup>,"<i class=""footnote"">fn97,Ex. 13,7.</i>"
Beitzah 7b:4,<sup>3</sup>,"<i class=""footnote"">fn3,Gf. Lev. 17,13.</i>"
Beitzah 7b:4,<sup>98</sup>,"<i class=""footnote"">fn98,Die Präposition <span dir=""rtl"">ב</span> in der Bedeutung mit ist überflüssig u. bedeutet in; das Blut muß sich zwischen 2 Erdschichten befinden.</i>"
Beitzah 7b:4,<sup>99</sup>,"<i class=""footnote"">fn99,Er würde dann unnötig Erde gegraben haben.</i>"
Beitzah 8a:1,<sup>100</sup>,"<i class=""footnote"">fn100,Da die Grube nicht bezweckt wird, so gilt dies nur als Zerstörung, weswegen man nicht schuldig ist.</i>"
Beitzah 8a:2,<sup>101</sup>,"<i class=""footnote"">fn101,Dafür war das Holz bereits am vorangehenden Tage bestimmt, u. da die Asche verwendet werden darf, darf man damit auch das Blut bedecken.</i>"
Beitzah 8a:2,<sup>102</sup>,"<i class=""footnote"">fn102,Da sie für jeden Gebrauch bestimmt ist.</i>"
Beitzah 8a:3,<sup>103</sup>,"<i class=""footnote"">fn103,Bezüglich dessen ein Zweifel obwaltet, ob es sein Vieh ist, dessen Blut nicht zu bedecken ist, od. ein Wild, dessen Blut zu badecken ist.</i>"
Beitzah 8a:3,<sup>104</sup>,"<i class=""footnote"">fn104,Daß man auf diese Weise die Erde verwenden darf.</i>"
Beitzah 8a:3,<sup>105</sup>,"<i class=""footnote"">fn105,Da die Halakha nach der Schule H.s entschieden wird, nach der es auch bei einem Wild verboten ist.</i>"
Beitzah 8b:1,<sup>106</sup>,"<i class=""footnote"">fn106,Weil man wegen der zerstörenden Tätigkeit am Šabbath nicht schuldig ist.</i>"
Beitzah 8b:1,<sup>107</sup>,"<i class=""footnote"">fn107,Es ist verboten, den Aussatz operativ zu entfernen (cf. Dt. 24,8); die Beschneidung hat jedoch zu erfolgen, selbst wenn an dieser Stelle ein Aussatz sich befindet.</i>"
Beitzah 8b:1,<sup>108</sup>,"<i class=""footnote"">fn108,Die trotz des Verbotes des Mischgewebes einzuknüpfen sind.</i>"
Beitzah 8b:1,<sup>109</sup>,"<i class=""footnote"">fn109,Des Bedeckens des Blutes.</i>"
Beitzah 8b:1,<sup>110</sup>,"<i class=""footnote"">fn110,Beim 1. Falle liegt eine Möglichkeit vor, während man über den 2. vorher bestimmen kann.</i>"
Beitzah 8b:1,<sup>111</sup>,"<i class=""footnote"">fn111,Auch diesbezüglich besteht ein Zweifel, ob es nämlich zur Verwendung kommt.</i>"
Beitzah 8b:1,<sup>112</sup>,"<i class=""footnote"">fn112,Man würde annehmen, er sei ein Wild.</i>"
Beitzah 8b:1,<sup>113</sup>,"<i class=""footnote"">fn113,Der Fragende schließt daraus, daß es entschieden ein Wild ist.</i>"
Beitzah 8b:2,<sup>114</sup>,"<i class=""footnote"">fn114,Der eine Schaufelstich erfolgt für das Wild, sodaß wegen des Viehs nichts erfolgt ist.</i>"
Beitzah 9a:1,<sup>115</sup>,"<i class=""footnote"">fn115,Von dem die Teighebe nur rabbanitisch abzusondern ist; die Genießbarkeit hängt nicht von der Absonderung ab u. müßte auch am Festtage erlaubt sein.</i>"
Beitzah 9a:3,<sup>116</sup>,"<i class=""footnote"">fn116,Naßgevvordene Kleider am Sabbath.</i>"
Beitzah 9a:3,<sup>117</sup>,"<i class=""footnote"">fn117,Während die Halakha nach der Schule Hillels entschieden wird.</i>"
Beitzah 9b:3,<sup>118</sup>,"<i class=""footnote"">fn118,Vielmehr könnte der Zuschauende glauben, er wolle am Feste das Dach ausbessern.</i>"
Beitzah 9b:3,<sup>119</sup>,"<i class=""footnote"">fn119,Daß keine andere verbotene Arbeit verrichtet werden soll.</i>"
Beitzah 10a:1,<sup>118</sup>,"<i class=""footnote"">fn118,Vielmehr könnte der Zuschauende glauben, er wolle am Feste das Dach ausbessern.</i>"
Beitzah 10a:1,<sup>120</sup>,"<i class=""footnote"">fn120,Die zum Zerstampfen von Graupen, also für eine verbotene Arbeit bestimmt ist.</i>"
Beitzah 10a:1,<sup>118</sup>,"<i class=""footnote"">fn118,Vielmehr könnte der Zuschauende glauben, er wolle am Feste das Dach ausbessern.</i>"
Beitzah 10a:1,<sup>121</sup>,"<i class=""footnote"">fn121,Das man immerhin fortbewegen darf.</i>"
Beitzah 10a:1,<sup>122</sup>,"<i class=""footnote"">fn122,Wodurch es gegerbt wird.</i>"
Beitzah 10a:1,<sup>123</sup>,"<i class=""footnote"">fn123,Wodurch es am Feste verwendbar ist.</i>"
Beitzah 10a:1,<sup>118</sup>,"<i class=""footnote"">fn118,Vielmehr könnte der Zuschauende glauben, er wolle am Feste das Dach ausbessern.</i>"
Beitzah 10a:1,<sup>124</sup>,"<i class=""footnote"">fn124,Und als Ladentisch aufschlagen.</i>"
Beitzah 10a:1,<sup>125</sup>,"<i class=""footnote"">fn125,Dh. hierbei gibt es keine solche Begründung.</i>"
Beitzah 10a:1,<sup>126</sup>,"<i class=""footnote"">fn126,Nach der Schule S.s wird das Aufschlagen und Einheben des Schalters als Niederreißen bezw. Bauen betrachtet u. ist daher verboten.</i>"
Beitzah 10a:3,<sup>127</sup>,"<i class=""footnote"">fn127,Man hat sie dann unnötig befühlt u. bewegt; hat man dies aber am Tage vorher getan, so ist man dazu entschlossen.</i>"
Beitzah 10a:3,<sup>128</sup>,"<i class=""footnote"">fn128,Man pflegt nur die 1. Brut bei den Alten zu lassen.</i>"
Beitzah 10a:3,<sup>129</sup>,"<i class=""footnote"">fn129,Er habe bei seiner Bestimmung am vorangehenden Tage tatsächlich diejenigen Tauben gemeint, die er am folgenden Tage herausnimmt.</i>"
Beitzah 10a:3,<sup>130</sup>,"<i class=""footnote"">fn130,Cf. Num. 19,14ff.</i>"
Beitzah 10a:3,<sup>131</sup>,"<i class=""footnote"">fn131,Nach der letzten hat man vorher fiktiv die Tür bestimmt, die man später benutzt.</i>"
Beitzah 10a:3,<sup>132</sup>,"<i class=""footnote"">fn132,Auch nach der Schule H.s; hierbei gibt es überhaupt keine fiktive Feststellung.</i>"
Beitzah 10a:3,<sup>133</sup>,"<i class=""footnote"">fn133,Die Schule H.s hält also von der fiktiven Feststellung.</i>"
Beitzah 10a:3,<sup>134</sup>,"<i class=""footnote"">fn134,Wenn man sie dann untersucht hat u. weiß, welche man morgen nehmen will.</i>"
Beitzah 10b:3,<sup>135</sup>,"<i class=""footnote"">fn135,In 2 von einander getrennten Nestern.</i>"
Beitzah 10b:3,<sup>136</sup>,"<i class=""footnote"">fn136,Wahrscheinlich ist es, daß die Tauben dieselben sind u. nur ihre Nester gewechselt haben, dagegen bilden die fremden Tauben, dh. die nicht bestimmten, die Mehrheit, und der talm. Grundsatz lautet: was sich absondert, kommt von der Mehrheit.</i>"
Beitzah 10b:3,<sup>137</sup>,"<i class=""footnote"">fn137,Cf. infra Fol. 11a.</i>"
Beitzah 10b:3,<sup>138</sup>,"<i class=""footnote"">fn138,Auf dem fremde Tauben sich niederlassen; somit ist es auch wahrscheinlich, daß sobald die im Schlage befindlichen ihr Nest verlassen, diese ihren Platz einnehmen.</i>"
Beitzah 10b:5,<sup>139</sup>,"<i class=""footnote"">fn139,Vom 2. Zehnten.</i>"
Beitzah 10b:5,<sup>140</sup>,"<i class=""footnote"">fn140,Es sind wohl dieselben, was aber beim Gelde nicht der Fall ist.</i>"
Beitzah 11a:1,<sup>136</sup>,"<i class=""footnote"">fn136,Wahrscheinlich ist es, daß die Tauben dieselben sind u. nur ihre Nester gewechselt haben, dagegen bilden die fremden Tauben, dh. die nicht bestimmten, die Mehrheit, und der talm. Grundsatz lautet: was sich absondert, kommt von der Mehrheit.</i>"
Beitzah 11a:1,<sup>138</sup>,"<i class=""footnote"">fn138,Auf dem fremde Tauben sich niederlassen; somit ist es auch wahrscheinlich, daß sobald die im Schlage befindlichen ihr Nest verlassen, diese ihren Platz einnehmen.</i>"
Beitzah 11a:3,<sup>122</sup>,"<i class=""footnote"">fn122,Wodurch es gegerbt wird.</i>"
Beitzah 11a:3,<sup>123</sup>,"<i class=""footnote"">fn123,Wodurch es am Feste verwendbar ist.</i>"
Beitzah 11a:4,<sup>141</sup>,"<i class=""footnote"">fn141,Wörtl. Knochenbrecher.</i>"
Beitzah 11a:4,<sup>142</sup>,"<i class=""footnote"">fn142,Um ihn zu schonen; man würde ihn unnötig fortbewegt haben.</i>"
Beitzah 11a:4,<sup>143</sup>,"<i class=""footnote"">fn143,Am Feste, wenn sie von einander entfernt sind, weil die Schlachtung unterbleiben könnte u. die unnötige Mühe am Feste verboten ist.</i>"
Beitzah 11a:5,<sup>144</sup>,"<i class=""footnote"">fn144,Obgleich dadurch die Haut bearbeitet wird.</i>"
Beitzah 11a:5,<sup>145</sup>,"<i class=""footnote"">fn145,Wozu mehr Salz nötig ist,</i>"
Beitzah 11b:1,<sup>146</sup>,"<i class=""footnote"">fn146,Nachdem er ein Stück gesalzen hatte, nahm er ein anderes unter dem Vorwande, dieses sei besser.</i>"
Beitzah 11b:3,<sup>147</sup>,"<i class=""footnote"">fn147,Es sind Tätigkeiten, die am Feste, weil für dieses nicht erforderlich, verboten sein sollten, jed. haben sie es erlaubt, damit man nicht die ganze Arbeit unterlasse.</i>"
Beitzah 11b:3,<sup>148</sup>,"<i class=""footnote"">fn148,Das Auflegen eines Pflasters ist am Šabbath verboten (cf. Sab. Fol.75b); wenn aber ein Priester, der auf einer Wunde an der Hand ein Pflaster trägt, dieses vor dem Tempeldienste abgenommen hat, weil beim Tempeldienste nichts an der Hand haften darf, so darf er es nachher wieder auflegen.</i>"
Beitzah 11b:3,<sup>149</sup>,"<i class=""footnote"">fn149,Zum Aushökern an die Wallfahrer (cf. Ex. 23,17; Dt. 16,16), unter denen sich auch Lreute aus dem gemeinen Volke befinden, die die Reinheitsgesetze nicht beobachten u. mit dem Weine od. Brote in Berührung gekommen sind; man darf nach RJ. den Rest auch nach dem Feste an jedermann verkaufen; cf. Hg. Fol. 26a.</i>"
Beitzah 11b:3,<sup>150</sup>,"<i class=""footnote"">fn150,Da die Halakha nach der Schule H.s entschieden wird.</i>"
Beitzah 12a:3,<sup>151</sup>,"<i class=""footnote"">fn151,Was zur Bereitung von Speisen erforderlich ist, ist erlaubt.</i>"
Beitzah 12a:3,<sup>152</sup>,"<i class=""footnote"">fn152,Daß das Hinausbringen aus einem Gebiete nach einem anderen (cf. Sab. Fol. 6a) verboten ist, jed. durch einen E͑rub erlaubt wird.</i>"
Beitzah 12a:3,<sup>153</sup>,"<i class=""footnote"">fn153,Jer. 17,22.</i>"
Beitzah 12a:3,<sup>154</sup>,"<i class=""footnote"">fn154,Nervus ischiaticus; cf. Gen. 32,33.</i>"
Beitzah 12a:3,<sup>155</sup>,"<i class=""footnote"">fn155,Da das Essen der S. verboten ist, so ist diese Arbeit unnötig und somit strafbar.</i>"
Beitzah 12a:3,<sup>155</sup>,"<i class=""footnote"">fn155,Da das Essen der S. verboten ist, so ist diese Arbeit unnötig und somit strafbar.</i>"
Beitzah 12b:2,<sup>156</sup>,"<i class=""footnote"">fn156,Verschiedene ihm zukommende Teile vom geschlachteten Vieh; cf. Dt. 18,3.</i>"
Beitzah 12b:2,<sup>157</sup>,"<i class=""footnote"">fn157,Die 24 Priestergefälle werden Bq. 110b aufgezählt.</i>"
Beitzah 12b:2,<sup>158</sup>,"<i class=""footnote"">fn158,Von den Feldfrüchten.</i>"
Beitzah 12b:3,<sup>159</sup>,"<i class=""footnote"">fn159,Nach RJ. ist es erlaubt, die des gestern Geschlachteten zusammen mit denen des heute Geschlachteten hinzubriniren, was nach den Anderen verboten ist.</i>"
Beitzah 12b:4,<sup>160</sup>,"<i class=""footnote"">fn160,Das Getreide wird hebe- und zehntpflichtig erst, wenn es vollständig fertig ist. Werden die Ähren überhaupt nicht gedroschen, sondern nur zerrieben u. gegessen, so erfolgt dies durch das Zerreiben, u. ist dies am Feste erlaubt, so ist dana auch die Hebe abzuheben.</i>"
Beitzah 13a:1,<sup>161</sup>,"<i class=""footnote"">fn161,Und die Fruchtkerne nach u. nach roh zu essen; sie gelten als fertig.</i>"
Beitzah 13a:2,<sup>162</sup>,"<i class=""footnote"">fn162,Das im Texte gebrauchte Wort bedeutet: von dem die priesterlichen und levit. Abgaben noch nicht entrichtet worden sind.</i>"
Beitzah 13a:2,<sup>163</sup>,"<i class=""footnote"">fn163,Die vom Getreide zu allererst abzuheben ist.</i>"
Beitzah 13a:2,<sup>164</sup>,"<i class=""footnote"">fn164,Die der Levite vom Zehnten an den Priester zu entrichten hat.</i>"
Beitzah 13a:2,<sup>165</sup>,"<i class=""footnote"">fn165,Obgleich das Getreide noch gar nicht zehntpflichtig ist.</i>"
Beitzah 13a:2,<sup>166</sup>,"<i class=""footnote"">fn166,Weil er sich beeilt hat, den Zehnten vor dem Dreschen zu nehmen.</i>"
Beitzah 13a:2,<sup>167</sup>,"<i class=""footnote"">fn167,Wörtl. zur Tenne machen.</i>"
Beitzah 13b:1,<sup>168</sup>,"<i class=""footnote"">fn168,Der Levite hat einen Zehnten vom Zehnten zu entrichten.</i>"
Beitzah 13b:1,<sup>169</sup>,"<i class=""footnote"">fn169,Num. 18,27.</i>"
Beitzah 13b:1,<sup>170</sup>,"<i class=""footnote"">fn170,Der masor. Text hat die Einzahl, dagegen haben manche Handschriften u. der Samaritaner die Mehrzahl ‘Heben’.</i>"
Beitzah 13b:1,<sup>171</sup>,"<i class=""footnote"">fn171,Sie braucht nicht genau gemessen zu werden.</i>"
Beitzah 13b:1,<sup>172</sup>,"<i class=""footnote"">fn172,Man darf von den Früchten essen, auch wenn die Hebe nur bestimmt u. noch nicht effektiv abgehoben worden ist.</i>"
Beitzah 13b:3,<sup>173</sup>,"<i class=""footnote"">fn173,Num. 18,26.</i>"
Beitzah 13b:3,<sup>174</sup>,"<i class=""footnote"">fn174,Der Levite dem Priester, der die ‘große Hebe’ vorher zu bekommen hat.</i>"
Beitzah 13b:3,<sup>175</sup>,"<i class=""footnote"">fn175,Num. 18,29.</i>"
Beitzah 13b:3,<sup>176</sup>,"<i class=""footnote"">fn176,Im masor. Texte: euren Gaben.</i>"
Beitzah 13b:3,<sup>177</sup>,"<i class=""footnote"">fn177,Diesbezüglich zwischen dem Getreide am Halme u. dem Getreide im Haufen zu unterscheiden, wo doch die Verzehntung nach der Einfuhr fällig wird.</i>"
Beitzah 13b:4,<sup>178</sup>,"<i class=""footnote"">fn178,Wenn man in die Hand hineinschält, so ist dies eine Abzweigung des Dreschens, u. man ist schuldig.</i>"
Beitzah 13b:4,<sup>179</sup>,"<i class=""footnote"">fn179,Wo das Getreide zehntpflichtig wird.</i>"
Beitzah 13b:4,<sup>180</sup>,"<i class=""footnote"">fn180,Wörtl. die Kunst arbeit, mit Bezugnahme auf Ex. 31,4; dh. die endgiltige Arbeit, der keine andere zu folgen braucht.</i>"
Beitzah 14a:2,<sup>181</sup>,"<i class=""footnote"">fn181,Auf ganz ungewöhnliche Weise, sowohl worin als auch womit es zerstoßen wird.</i>"
Beitzah 14a:3,<sup>182</sup>,"<i class=""footnote"">fn182,Nach der 1. Erklärung muß es auf ungewöhnliche Weise erfolgen, da es vorher besorgt werden konnte.</i>"
Beitzah 14a:3,<sup>183</sup>,"<i class=""footnote"">fn183,Der ebenfalls nicht schal wird.</i>"
Beitzah 14a:4,<sup>184</sup>,"<i class=""footnote"">fn184,Wofür man wenig braucht.</i>"
Beitzah 14a:5,<sup>185</sup>,"<i class=""footnote"">fn185,Dh. beide Sätze widersprechen einander; nach dem 1. ist nur das mühevolle Stoßen von Graupen verboten.</i>"
Beitzah 14b:1,<sup>186</sup>,"<i class=""footnote"">fn186,In Palästina, wo man sich Dienerschaft hielt, ist es wegen deren Nichtbeachtung der Vorschriften verboten.</i>"
Beitzah 14b:3,<sup>187</sup>,"<i class=""footnote"">fn187,Dies ist ja selbstverständlich, da das wenigere sich verliert u. es am Feste überhaupt verboten ist, sich damit zu befassen.</i>"
Beitzah 14b:3,<sup>188</sup>,"<i class=""footnote"">fn188,Unter ‘mehr Abfall’ ist zu verstehen, wenn das Lesen mehr Arbeit macht.</i>"
Beitzah 14b:4,<sup>189</sup>,"<i class=""footnote"">fn189,Ersterer setzt sich unten, letztere schwimmt oben.</i>"
Beitzah 14b:5,<sup>190</sup>,"<i class=""footnote"">fn190,Die sofort gegessen u. nicht verwahrt werden.</i>"
Beitzah 14b:5,<sup>191</sup>,"<i class=""footnote"">fn191,Da man es am Feste nicht mahlen u. somit nicht verwenden darf.</i>"
Beitzah 14b:6,<sup>192</sup>,"<i class=""footnote"">fn192,Die Sendung darf nicht durch eine ganze Gruppe von Menschen erfolgen, damit es nicht den Anschein eines öffentlichen Verkaufes habe.</i>"
Beitzah 14b:7,<sup>193</sup>,"<i class=""footnote"">fn193,Noch am Feste.</i>"
Beitzah 14b:8,<sup>194</sup>,"<i class=""footnote"">fn194,Sodaß man sie nicht tragen darf.</i>"
Beitzah 14b:9,<sup>195</sup>,"<i class=""footnote"">fn195,Lev. 19,19.</i>"
Beitzah 15a:1,<sup>196</sup>,"<i class=""footnote"">fn196,Die nicht wärmen, auf denen zu sitzen erlaubt ist.</i>"
Beitzah 15a:1,<sup>197</sup>,"<i class=""footnote"">fn197,Obgleich sie aus Mischgewebe gefertigt sind.</i>"
Beitzah 15a:1,<sup>198</sup>,"<i class=""footnote"">fn198,Od. Hausschuhe, nach anderen eine Art Socken.</i>"
Beitzah 15a:2,<sup>199</sup>,"<i class=""footnote"">fn199,Bei einer Flucht kam man durch solche zu Schaden; cf. Sab. Fol. 60a.</i>"
Beitzah 15a:4,<sup>200</sup>,"<i class=""footnote"">fn200,Wörtl. Pasta aus Kieselerde, woraus wohl eine Lederschwärze bereitet wurde.</i>"
Beitzah 15a:4,<sup>201</sup>,"<i class=""footnote"">fn201,Er mußte daher geglättet werden.</i>"
Beitzah 15a:5,<sup>202</sup>,"<i class=""footnote"">fn202,Die Lehrhäuser befanden sich außerhalb der Stadt.</i>"
Beitzah 15a:5,<sup>203</sup>,"<i class=""footnote"">fn203,Am Kopfe u. am Arme.</i>"
Beitzah 15b:2,<sup>1</sup>,"<i class=""footnote"">fn204,Ex. 20,8.</i>"
Beitzah 15b:2,<sup>2</sup>,"<i class=""footnote"">fn205,Ex. 16,23.</i>"
Beitzah 15b:3,<sup>3</sup>,"<i class=""footnote"">fn206,Schlemmer, die Wein aus der Tonne trinken u. keine Zeit für das Studium der Tora haben.</i>"
Beitzah 15b:3,<sup>4</sup>,"<i class=""footnote"">fn207,Da das Lehrhaus leer zu werden begann.</i>"
Beitzah 15b:3,<sup>5</sup>,"<i class=""footnote"">fn208,Neh. 8,10.</i>"
Beitzah 15b:4,<sup>6</sup>,"<i class=""footnote"">fn209,Dt. 16,8.</i>"
Beitzah 15b:4,<sup>7</sup>,"<i class=""footnote"">fn210,Num. 29,35.</i>"
Beitzah 15b:6,<sup>8</sup>,"<i class=""footnote"">fn211,Ein derartiger Baum ist bekannt, u. bei etwaiger Abwesenheit gerät sein Name als Besitzer nicht in Vergessenheit.</i>"
Beitzah 15b:6,<sup>9</sup>,"<i class=""footnote"">fn212,Ps. 93,4.</i>"
Beitzah 16a:1,<sup>10</sup>,"<i class=""footnote"">fn213,Ib. 81,4.</i>"
Beitzah 16a:1,<sup>11</sup>,"<i class=""footnote"">fn214,Eigentl. Fest, besond. das Neujahrsfest.</i>"
Beitzah 16a:1,<sup>12</sup>,"<i class=""footnote"">fn215,Die übrigen Feste fallen in die Mitte des Monats, bei Vollmond.</i>"
Beitzah 16a:1,<sup>13</sup>,"<i class=""footnote"">fn216,Ps. 81,5.</i>"
Beitzah 16a:1,<sup>14</sup>,"<i class=""footnote"">fn217,Gen. 47,22.</i>"
Beitzah 16a:1,<sup>15</sup>,"<i class=""footnote"">fn218,Pr. 30,8.</i>"
Beitzah 16a:2,<sup>16</sup>,"<i class=""footnote"">fn219,Ps. 68.20.</i>"
Beitzah 16a:2,<sup>17</sup>,"<i class=""footnote"">fn220,Er vertraute auf Gott, daß er das richtige für den Šabbath finden werde.</i>"
Beitzah 16a:3,<sup>18</sup>,"<i class=""footnote"">fn221,Ex. 34,29.</i>"
Beitzah 16a:3,<sup>19</sup>,"<i class=""footnote"">fn222,Ib. 31,13.</i>"
Beitzah 16a:3,<sup>20</sup>,"<i class=""footnote"">fn223,Der angezogene Schriftvers handelt vom Gebote des Šabbaths.</i>"
Beitzah 16a:4,<sup>21</sup>,"<i class=""footnote"">fn224,Wenn man ihm eine Näscherei gibt.</i>"
Beitzah 16a:5,<sup>22</sup>,"<i class=""footnote"">fn225,Ex. 31,17.</i>"
Beitzah 16a:5,<sup>23</sup>,"<i class=""footnote"">fn226,Das W. <span dir=""rtl"">לעלם</span> wird def. geschrieben u. wird v. <span dir=""rtl"">עלם</span> <i>verbergen, verheimlichen</i>, abgeleitet.</i>"
Beitzah 16a:5,<sup>24</sup>,"<i class=""footnote"">fn227,Wörtl. zweite Seele; als solche bezeichnet der Talmud die innere Behaglichkeit u. Seelenruhe des gläubigen Juden am Šabbath.</i>"
Beitzah 16a:5,<sup>22</sup>,"<i class=""footnote"">fn225,Ex. 31,17.</i>"
Beitzah 16a:5,<sup>25</sup>,"<i class=""footnote"">fn228,Statt der Auflösung des W.s <span dir=""rtl"">זינפש</span> er atmete auf, in <span dir=""rtl"">זי אברה נפש</span>, sollte es besser heißen: <span dir=""rtl"">זי אינה נפש</span> wehe, die Seele ist nicht mehr.</i>"
Beitzah 16a:6,<sup>26</sup>,"<i class=""footnote"">fn229,Über die Babylonier, die Brot mit Graupenbrei aßen.</i>"
Beitzah 16a:7,<sup>27</sup>,"<i class=""footnote"">fn230,Der imbeabsichtigt zurückgelassene Rest.</i>"
Beitzah 16b:2,<sup>28</sup>,"<i class=""footnote"">fn231,Für den E͑rub.</i>"
Beitzah 16b:3,<sup>29</sup>,"<i class=""footnote"">fn232,Daß die Speise als E͑rub niedergelegt worden ist.</i>"
Beitzah 16b:3,<sup>30</sup>,"<i class=""footnote"">fn233,Das Šabbathgebiet beträgt 2000 Ellen nach jeder Richtung.</i>"
Beitzah 16b:5,<sup>31</sup>,"<i class=""footnote"">fn234,Zum Verlassen des Šabbathgebietes.</i>"
Beitzah 16b:5,<sup>32</sup>,"<i class=""footnote"">fn235,Zur Vereinigung von Höfen.</i>"
Beitzah 16b:5,<sup>33</sup>,"<i class=""footnote"">fn236,Das Tragen aus einem Gebiete nach dem anderen ist am Feste erlaubt, somit kann die Bereitung eines bezüglichen E͑rub nicht verboten sein.</i>"
Beitzah 17a:2,<sup>34</sup>,"<i class=""footnote"">fn237,Die Heiligkeit des Š.s ist von der Festsetzung des Neumondes nicht abhängig.</i>"
Beitzah 17a:3,<sup>35</sup>,"<i class=""footnote"">fn238,Auch bei den zuerst genannten Gebeten.</i>"
Beitzah 17a:4,<sup>36</sup>,"<i class=""footnote"">fn239,Cf. supra Fol. 6a Anm. 73 mut. mut.</i>"
Beitzah 17a:4,<sup>37</sup>,"<i class=""footnote"">fn240,Dies kann nur vorher erfolgen.</i>"
Beitzah 17a:6,<sup>38</sup>,"<i class=""footnote"">fn241,Um für ihn Speisen bereiten zu dürfen, da auch andere für ihn daraus nichts bereiten dürfen, solange es ihm gehört.</i>"
Beitzah 17b:1,<sup>39</sup>,"<i class=""footnote"">fn242,Das viel strenger ist, da auf die Übertretung die Steinigung gesetzt ist.</i>"
Beitzah 17b:4,<sup>40</sup>,"<i class=""footnote"">fn243,Rituell unrein gewordenes Trinkwasser wird wieder rein, wenn man es in einem Steingefäße in ein Tauchbad setzt, sodaß das Niveau des Wassers dem des Tauchbades gleicht.</i>"
Beitzah 17b:4,<sup>41</sup>,"<i class=""footnote"">fn244,Das Untertauchen einer Sache muß zu einem bestimmten Behufe erfolgen; überlegt man sich, es zu einem anderen Behufe zu verwenden, so ist ein abermaliges Untertauchen erforderlich. Ebenso muß derjenige, der zum Essen des Pesaḥlammes mit einer bestimmten Gesellschaft bereits untergetaucht ist, sich aber überlegt, es mit einer anderen zu essen, abermals untertauchen.</i>"
Beitzah 18a:1,<sup>42</sup>,"<i class=""footnote"">fn245,Somit ist das Unreinwerden selten, und bei Seltenem braucht dies nicht berücksichtigt zu werden.</i>"
Beitzah 18a:1,<sup>43</sup>,"<i class=""footnote"">fn246,Ohne daß die Absicht des Untertauchens ersichtlich ist.</i>"
Beitzah 18a:1,<sup>44</sup>,"<i class=""footnote"">fn247,Das am Erstverunreinigten verunreinigte Gefäß ist zweitgradig unrein, das Profanes nicht verboten macht.</i>"
Beitzah 18a:1,<sup>45</sup>,"<i class=""footnote"">fn248,Obgleich die Kleider nicht am Feste untergetaucht werden dürfen.</i>"
Beitzah 18a:1,<sup>46</sup>,"<i class=""footnote"">fn249,Ist das Untertauchen von Geräten (eigentl. Sachen, worunter auch Kleider einbegriffen sind) am Feste verboten.</i>"
Beitzah 18a:1,<sup>46</sup>,"<i class=""footnote"">fn249,Ist das Untertauchen von Geräten (eigentl. Sachen, worunter auch Kleider einbegriffen sind) am Feste verboten.</i>"
Beitzah 18a:1,<sup>47</sup>,"<i class=""footnote"">fn250,Das Untertauchen von unreinen Dingen, bis zum Feste, da man dann Zeit hat.</i>"
Beitzah 18a:1,<sup>48</sup>,"<i class=""footnote"">fn251,Vorher war es nicht verwendbar.</i>"
Beitzah 18b:1,<sup>49</sup>,"<i class=""footnote"">fn252,Vor der Mahlzeit, als Vorspeise; man nimmt an, es gehöre zur Mahlzeit.</i>"
Beitzah 18b:1,<sup>50</sup>,"<i class=""footnote"">fn253,An denen das Baden verboten ist.</i>"
Beitzah 18b:2,<sup>51</sup>,"<i class=""footnote"">fn254,Die in der Mišna genannte Manipulation darf nicht zu dem Zwecke erfolgen, um ein unreines Gefäß unterzutauchen.</i>"
Beitzah 19a:1,<sup>52</sup>,"<i class=""footnote"">fn255,Die Lesarten des Textes variieren hier; zur Feststellung desselben sei auf Raschi verwiesen.</i>"
Beitzah 19a:2,<sup>53</sup>,"<i class=""footnote"">fn256,Dieses bleibt auch nach dem Untertauchen bis zum Sonnenuntergänge unrein.</i>"
Beitzah 19a:2,<sup>54</sup>,"<i class=""footnote"">fn257,Am Wochentage ist die zulässig u. die Reinheit erfolgt erst nach Sonnenuntergang, am Feste aber verboten, weil die Reinheit erst später erfolgt u. man unnötig untertaucht.</i>"
Beitzah 19a:3,<sup>55</sup>,"<i class=""footnote"">fn258,Das er zur Verwendung für Öl untergetaucht hat.</i>"
Beitzah 19a:3,<sup>56</sup>,"<i class=""footnote"">fn259,Und zu diesem Behufe untergetaucht ist.</i>"
Beitzah 19a:4,<sup>57</sup>,"<i class=""footnote"">fn260,Die Hände auf dem Kopfe des Opfers; cf. Lev. 3,2.</i>"
Beitzah 19a:5,<sup>58</sup>,"<i class=""footnote"">fn261,Wörtl. Brandopfer des Erscheinens, sc. im Tempel, an den 3 biblischen Festen; cf. Ex. 23,17.</i>"
Beitzah 19a:5,<sup>59</sup>,"<i class=""footnote"">fn262,Lev. 23,41.</i>"
Beitzah 19b:1,<sup>60</sup>,"<i class=""footnote"">fn263,Dt. 16,16.</i>"
Beitzah 19b:1,<sup>61</sup>,"<i class=""footnote"">fn264,Dieses ist PfHcht u. daher von Profanem darzubringen.</i>"
Beitzah 19b:2,<sup>62</sup>,"<i class=""footnote"">fn265,Am Vorabend des Pesaḥfestes darf Gesäuertes nur bis zur 4. Stunde gegessen werden.</i>"
Beitzah 19b:2,<sup>63</sup>,"<i class=""footnote"">fn266,Man darf die Darbringung des Gespendeten u. Gelobten keine 3 Feste versäumen; cf. Rh. Fol. 4b.</i>"
Beitzah 19b:2,<sup>64</sup>,"<i class=""footnote"">fn267,Ex. 23,14.</i>"
Beitzah 19b:2,<sup>65</sup>,"<i class=""footnote"">fn268,Nach dem ersten Tanna bringe man seine gelobten u. freiwilligen Opfer am Hüttenfeste dar (um nicht wegen deren Darbringung nach Jerušalem reisen zu müssen), da man dies weder am Versammlungsfeste noch am Hüttenfeste kann, u. drei Feste nicht vorübergehen lassen darf; RŠ. aber sagt, «was am P. darzubringen ist», dh. die darzubringen man vor dem P. gelobt hat, können nur an diesem folgenden W. oder H. dargebracht werden, später aber nicht, «was am P. nicht dargebracht wird», dh. die darzubringen man nach dem P. gelobt hat, brauchen nicht am diesem folgenden W. od. H. dargebracht zu werden, vielmehr hat es bis zum nächstjährigen H. Zeit, da ein Versäumnis nur dann stattgefunden hat, wenn die 3 Feste der Reihe nach, dh. mit dem P. beginnend, verstrichen sind.</i>"
Beitzah 19b:2,<sup>66</sup>,"<i class=""footnote"">fn269,Cf. Dt. 16,16.</i>"
Beitzah 19b:2,<sup>67</sup>,"<i class=""footnote"">fn270,Cf. Num. 6,18.</i>"
Beitzah 20a:1,<sup>68</sup>,"<i class=""footnote"">fn271,Dh. die Opfer beim Haarschneiden, vom Gelde des 2. Zehnten bringen zu dürfen.</i>"
Beitzah 20a:3,<sup>69</sup>,"<i class=""footnote"">fn272,Die obige Frage des RŠ. u. Die Entscheidung.</i>"
Beitzah 20a:4,<sup>70</sup>,"<i class=""footnote"">fn273,Lev. 9,16.</i>"
Beitzah 20a:4,<sup>71</sup>,"<i class=""footnote"">fn274,Wird ein Einwand hinsichtl. deg einen erhoben, so ist auf das andere hinzuweisen.</i>"
Beitzah 20a:5,<sup>72</sup>,"<i class=""footnote"">fn275,Das als Brandopfer nicht dargebracht wird. Er wollte Streit vermeiden u. sasrte ihnen nicht die Wahrheit.</i>"
Beitzah 20a:5,<sup>73</sup>,"<i class=""footnote"">fn276,Im Texte: alle Schafe Qedars (cf. Jes. 60.7) dh. das beste Vieh.</i>"
Beitzah 20b:2,<sup>74</sup>,"<i class=""footnote"">fn277,Am Šabbath ist das Schlachten der Opfer erlaubt, während dem Laien die Bereitung von Speisen verboten ist; am Feste ist die Bereitung von Speisen erlaubt.</i>"
Beitzah 20b:2,<sup>75</sup>,"<i class=""footnote"">fn278,Dh. die Darbringung derselben am Feste.</i>"
Beitzah 20b:2,<sup>76</sup>,"<i class=""footnote"">fn279,Da mit einer Verhinderung zu rechnen ist, so erledige man es am 1. Tage.</i>"
Beitzah 20b:2,<sup>77</sup>,"<i class=""footnote"">fn280,Ex. 12,16.</i>"
Beitzah 20b:2,<sup>78</sup>,"<i class=""footnote"">fn281,Lev. 23,41.</i>"
Beitzah 20b:3,<sup>79</sup>,"<i class=""footnote"">fn282,Cf. Lev. 23,17 ff,</i>"
Beitzah 20b:4,<sup>80</sup>,"<i class=""footnote"">fn283,Als Brandopfer statt als Heilsopfer.</i>"
Beitzah 21a:1,<sup>81</sup>,"<i class=""footnote"">fn284,Am Šabbath ist es strenger.</i>"
Beitzah 21a:2,<sup>82</sup>,"<i class=""footnote"">fn285,An denen man ebenfalls einen Anteil hat.</i>"
Beitzah 21a:2,<sup>83</sup>,"<i class=""footnote"">fn286,Bekannte Redensart als ausweichende Antwort.</i>"
Beitzah 21a:2,<sup>84</sup>,"<i class=""footnote"">fn287,Cant. 2,5.</i>"
Beitzah 21a:2,<sup>85</sup>,"<i class=""footnote"">fn288,Ersteres wird für den Jisraéliten geschlachtet, letzteres für Gott.</i>"
Beitzah 21a:3,<sup>86</sup>,"<i class=""footnote"">fn289,Stark mit Kleie vermischt.</i>"
Beitzah 21a:3,<sup>87</sup>,"<i class=""footnote"">fn290,Dh. mit aus diesem bereiteten Ungesäuerten.</i>"
Beitzah 21a:3,<sup>88</sup>,"<i class=""footnote"">fn291,Und nur den Anteil der Hunde backen.</i>"
Beitzah 21a:3,<sup>89</sup>,"<i class=""footnote"">fn292,Wenn man ein solches hat; das Backen erfolgt somit nur für die Hirten.</i>"
Beitzah 21a:4,<sup>90</sup>,"<i class=""footnote"">fn293,Auch für Jisraéliten.</i>"
Beitzah 21a:4,<sup>91</sup>,"<i class=""footnote"">fn294,Ex. 12,16.</i>"
Beitzah 21a:4,<sup>92</sup>,"<i class=""footnote"">fn295,Lev. 24,18.</i>"
Beitzah 21b:2,<sup>93</sup>,"<i class=""footnote"">fn296,R. Hona, der oben lehrt, wenn man vom Brote einem Kinde gibt, sei das Backen für Nichtjuden erlaubt.</i>"
Beitzah 21b:2,<sup>94</sup>,"<i class=""footnote"">fn297,Die man forträumen muß, während das Fortbewegen nichtverwendbarer Sachen verboten ist.</i>"
Beitzah 21b:2,<sup>95</sup>,"<i class=""footnote"">fn298,Das man ja fortbewegen darf.</i>"
Beitzah 21b:2,<sup>96</sup>,"<i class=""footnote"">fn299,Nur das Fortnehmen ist erlaubt, jed. nicht das Heranholen.</i>"
Beitzah 21b:5,<sup>97</sup>,"<i class=""footnote"">fn300,Wie dies durch das Essen erfolgt.</i>"
Beitzah 22a:1,<sup>98</sup>,"<i class=""footnote"">fn301,Das Warmstellon.</i>"
Beitzah 22a:2,<sup>99</sup>,"<i class=""footnote"">fn302,Das auch am Feste verboten ist. Durch die Entnahme von Öl geht die Leuchte früher aus.</i>"
Beitzah 22a:2,<sup>100</sup>,"<i class=""footnote"">fn303,Was der Diener tat.</i>"
Beitzah 22a:4,<sup>101</sup>,"<i class=""footnote"">fn304,Wegen des geschlechtlichen Verkehrs, der in einem hellen Raume verboten ist.</i>"
Beitzah 22a:6,<sup>102</sup>,"<i class=""footnote"">fn305,Als Heilmittel.</i>"
Beitzah 22a:8,<sup>103</sup>,"<i class=""footnote"">fn306,Das am Feste gelegt verboten ist.</i>"
Beitzah 22b:1,<sup>104</sup>,"<i class=""footnote"">fn307,Und das Fest auf den 2. Tag fallen.</i>"
Beitzah 22b:2,<sup>105</sup>,"<i class=""footnote"">fn308,Cf, Ex. 25,30.</i>"
Beitzah 22b:2,<sup>106</sup>,"<i class=""footnote"">fn309,Die in der Herrichtung des Schaubrotes kundig waren; cf. Jom. Fol. 38a.</i>"
Beitzah 22b:3,<sup>107</sup>,"<i class=""footnote"">fn310,Die Mišna separata hat <span dir=""rtl"">בין המטות</span>, zwischen den Lagern, gemeint ist der Speiseraum, wo die Polsterlager zum Speisen sich befanden.</i>"
Beitzah 22b:3,<sup>108</sup>,"<i class=""footnote"">fn311,Nach der Mahlzeit.</i>"
Beitzah 22b:3,<sup>109</sup>,"<i class=""footnote"">fn312,Cf. Bd. II S. 466 Anm. 52.</i>"
Beitzah 22b:4,<sup>110</sup>,"<i class=""footnote"">fn313,Über das Räucherwerk am Feste.</i>"
Beitzah 22b:5,<sup>111</sup>,"<i class=""footnote"">fn314,Damit sie den Duft anziehen.</i>"
Beitzah 22b:5,<sup>112</sup>,"<i class=""footnote"">fn315,Weil es nur eine Feinschmeckerei u. zum Essen nicht nötig ist.</i>"
Beitzah 22b:5,<sup>113</sup>,"<i class=""footnote"">fn316,Wobei man nicht löscht u. auch nicht direkt anzündet.</i>"
Beitzah 23a:2,<sup>114</sup>,"<i class=""footnote"">fn317,Nach einer Erklärung des A͑rukh pflegte man Spezereien durch einen Ärmel zu räuchern: nach Rasch i ist <span dir=""rtl"">קיטזרא</span> aus <span dir=""rtl"">קטר</span> <i>binden, knüpfen</i> abzuleiten: die Ärmel in Falten legen.</i>"
Beitzah 23b:1,<sup>115</sup>,"<i class=""footnote"">fn318,Als Ggs. zu den sog. ‘flachen Geräten’, die keine Vertiefung zur Aufnahme haben.</i>"
Beitzah 23b:2,<sup>116</sup>,"<i class=""footnote"">fn319,Die einzelnen Teile gelten nicht als nicht verunreinigungsfähige Bruchstücke, sondern sind auch an sich verunreinigungsfähig.</i>"
Beitzah 23b:3,<sup>117</sup>,"<i class=""footnote"">fn320,Und die Erde nicht aufwühlt.</i>"
Beitzah 23b:4,<sup>118</sup>,"<i class=""footnote"">fn321,Es gilt als Sitzgerät.</i>"
Beitzah 23b:5,<sup>1</sup>,"<i class=""footnote"">fn322,Wenn das Gehege groß ist u. ein Erjagen erforderlich ist.</i>"
Beitzah 24a:2,<sup>2</sup>,"<i class=""footnote"">fn323,<span dir=""rtl"">דרור</span> von <span dir=""rtl"">דזר</span> in <i>wohnen</i>.</i>"
Beitzah 24a:2,<sup>3</sup>,"<i class=""footnote"">fn324,Daß beide Lehren die Ansicht der Weisen vertreten.</i>"
Beitzah 24a:4,<sup>4</sup>,"<i class=""footnote"">fn325,Cf. Bd. I S. 935 Anm. 33.</i>"
Beitzah 24a:4,<sup>5</sup>,"<i class=""footnote"">fn326,Gf. Bd. I S. 755 Anm. 19.</i>"
Beitzah 24b:1,<sup>6</sup>,"<i class=""footnote"">fn327,Weil sie an diesem Tage gefangen worden sein können.</i>"
Beitzah 24b:1,<sup>7</sup>,"<i class=""footnote"">fn328,Es ist durch das Zerren u. die Bef reiungsversuche der gefangenen Tiere erfolgt.</i>"
Beitzah 24b:2,<sup>8</sup>,"<i class=""footnote"">fn329,Kann auch heißen: von roten, die noch rote KiiBmen haben, dh. die frisch sind, jed, nicht vom selben Tage.</i>"
Beitzah 24b:2,<sup>9</sup>,"<i class=""footnote"">fn330,Um von der am Feste geleisteten Arbeit keinen Nutzen zu haben.</i>"
Beitzah 25a:2,<sup>10</sup>,"<i class=""footnote"">fn331,So daß keine Fische hineinkommen.</i>"
Beitzah 25a:3,<sup>11</sup>,"<i class=""footnote"">fn332,Am Feste, wenn nur aus dem Grunde, damit es nicht verende.</i>"
Beitzah 25a:3,<sup>12</sup>,"<i class=""footnote"">fn333,Vom Halse, ohne erst das Tier abhäuten u. zerlegen zu müssen.</i>"
Beitzah 25a:4,<sup>13</sup>,"<i class=""footnote"">fn334,Das Fleisch ist verboten, solange man nicht weiß, daß das Vieh vorschriftsmäßig geschlachtet wurde. Entdeckt man nach dem vorschriftsmäßigen Schlachten eine Verletzung an einem inneren Organe, die das Tier zum Genusse verboten macht, und weiß man nicht, ob diese vor oder nach dem Schlachten entstanden ist, so ist das Tier erlaubt.</i>"
Beitzah 25a:4,<sup>13</sup>,"<i class=""footnote"">fn334,Das Fleisch ist verboten, solange man nicht weiß, daß das Vieh vorschriftsmäßig geschlachtet wurde. Entdeckt man nach dem vorschriftsmäßigen Schlachten eine Verletzung an einem inneren Organe, die das Tier zum Genusse verboten macht, und weiß man nicht, ob diese vor oder nach dem Schlachten entstanden ist, so ist das Tier erlaubt.</i>"
Beitzah 25a:4,<sup>14</sup>,"<i class=""footnote"">fn335,Vom Halse, wozu das Enthäuten des Tieres nicht erforderlich ist.</i>"
Beitzah 25a:4,<sup>15</sup>,"<i class=""footnote"">fn336,Das W. <span dir=""rtl"">טבח</span> hat die weitere Bedeutung vernichten, zermalmen u. unter <span dir=""rtl"">בית הטביחה</span> sind die Verdauungsorgane zu verstehen; um zu diesen zu gelangen, muß das Tier zerlegt werden.</i>"
Beitzah 25b:3,<sup>16</sup>,"<i class=""footnote"">fn337,Die Grenzverrückung begehen; diese Pflanze wird als Grenzzeichen benutzt.</i>"
Beitzah 25b:3,<sup>17</sup>,"<i class=""footnote"">fn338,Der vorzeitige Genuß der Baumfrüchte vor Ablauf der 3 Jahre; cf. Lev. 19,23.</i>"
Beitzah 25b:3,<sup>18</sup>,"<i class=""footnote"">fn339,Erstere essen vorzeitig vom Fleische, bevor das Tier enthäutet, zerlegt u, untersucht worden ist; letztere üben die Beiwohnung vorzeitig aus, bevor die Frau das Reinigungsbad genommen hat.</i>"
Beitzah 25b:3,<sup>19</sup>,"<i class=""footnote"">fn340,Euphem. für Jisr. selbst. Die Lupine ist so bitter, daß sie erst nach siebenmaligem Kochen genießbar ist; auch Jisraél hat die 7 im folgenden Verse genannten Götzen verehrt u. wurde 7 mal gezüchtigt, ohne sich zu bessern.</i>"
Beitzah 25b:3,<sup>20</sup>,"<i class=""footnote"">fn341,Jud. 10,6.</i>"
Beitzah 25b:3,<sup>21</sup>,"<i class=""footnote"">fn342,Die Tora soll sie bessern.</i>"
Beitzah 25b:3,<sup>22</sup>,"<i class=""footnote"">fn343,Dt. 23,2.</i>"
Beitzah 25b:3,<sup>23</sup>,"<i class=""footnote"">fn344,Wohl wegen des schnellen Wachsens (cf. Sab. Fol. 30b): da pflückt man sie, u. schon wächst sie wieder.</i>"
Beitzah 25b:4,<sup>24</sup>,"<i class=""footnote"">fn345,Als Vortragenden im Lehrhause.</i>"
Beitzah 25b:4,<sup>25</sup>,"<i class=""footnote"">fn346,In einem Tragsessel.</i>"
Beitzah 25b:5,<sup>26</sup>,"<i class=""footnote"">fn347,Die Tragenden legen gegenseitig einer die Hand auf die Schulter des anderen, sodaß sie eine Lehne bilden.</i>"
Beitzah 25b:5,<sup>27</sup>,"<i class=""footnote"">fn348,Das aufstehen u. warten mußte; sie wurden daher schnell vorübergetragen.</i>"
Beitzah 25b:6,<sup>28</sup>,"<i class=""footnote"">fn349,Das erstgeborene Tier darf in der Jetztzeit nur dann geschlachtet werden, wenn es ein Gebrechen hat.</i>"
Beitzah 26a:2,<sup>29</sup>,"<i class=""footnote"">fn350,Indem man voraussetze, es habe bestimmt ein Gebrechen bekommen.</i>"
Beitzah 26a:2,<sup>30</sup>,"<i class=""footnote"">fn351,Cf. Sab. Fol. 117b.</i>"
Beitzah 26a:2,<sup>31</sup>,"<i class=""footnote"">fn352,Wenn es vorher kein Gebrechen hatte u. somit zum Schlachten verboten war.</i>"
Beitzah 26b:2,<sup>32</sup>,"<i class=""footnote"">fn353,In der vorher zitierten Barajtha.</i>"
Beitzah 26b:3,<sup>33</sup>,"<i class=""footnote"">fn354,Wenn beispielsweise Früchte am Beginn des Šabbaths zum Essen tauglich, dann aber zum Trocknen abgesondert worden sind, sind sie während des Trocknens am Šabbath verboten.</i>"
Beitzah 26b:3,<sup>34</sup>,"<i class=""footnote"">fn355,Die abgesonderten Früchte am Vorabend des Šabbaths.</i>"
Beitzah 26b:3,<sup>35</sup>,"<i class=""footnote"">fn356,Im 1. Falle sind sie selbstverständlich verboten (cf. Sab. Fol, 45a).</i>"
Beitzah 26b:3,<sup>36</sup>,"<i class=""footnote"">fn357,Durch das Schlachten des Tieres wird, auch der Embryo erlaubt, selbst ein Erstgeborenes.</i>"
Beitzah 26b:3,<sup>37</sup>,"<i class=""footnote"">fn358,Und das Gebrechen festgestellt haben; es war nie unverwendbar.</i>"
Beitzah 26b:3,<sup>38</sup>,"<i class=""footnote"">fn359,Daß sie es bereits am Vorabend waren.</i>"
Beitzah 26b:3,<sup>39</sup>,"<i class=""footnote"">fn360,Solange sie kochen.</i>"
Beitzah 27a:1,<sup>40</sup>,"<i class=""footnote"">fn361,Am Vorabend des Šabbaths.</i>"
Beitzah 27a:2,<sup>41</sup>,"<i class=""footnote"">fn362,Cf. Er. Fol. 46b.</i>"
Beitzah 27a:2,<sup>42</sup>,"<i class=""footnote"">fn363,Die Halakha nach RŠ. zu entscheiden.</i>"
Beitzah 27a:2,<sup>43</sup>,"<i class=""footnote"">fn364,RZ. lebte in Palästina.</i>"
Beitzah 27a:2,<sup>44</sup>,"<i class=""footnote"">fn365,So richt, nach Raschi; die Übersetzung des W.s <span dir=""rtl"">אשלי</span> in der angebl, bibl, Bedeutung Bäume ist gegen den Sinn.</i>"
Beitzah 27a:2,<sup>45</sup>,"<i class=""footnote"">fn366,Vor der Pupille, das Erblindung verursacht. Vieil. falsche Auffassung vom Star.</i>"
Beitzah 27a:2,<sup>46</sup>,"<i class=""footnote"">fn367,Nach dem Schlachten; das Gebrechen waar vorübergehend, erscheint aber nach dem Schlachten als dauerndes.</i>"
Beitzah 27b:1,<sup>47</sup>,"<i class=""footnote"">fn368,Lev. 22,21.</i>"
Beitzah 27b:1,<sup>48</sup>,"<i class=""footnote"">fn369,Und ihm das Ohr beschädige.</i>"
Beitzah 27b:1,<sup>49</sup>,"<i class=""footnote"">fn370,Die Partikel <span dir=""rtl"">כל</span> ist überflüssig u. deutet hierauf.</i>"
Beitzah 27b:3,<sup>50</sup>,"<i class=""footnote"">fn371,Am Feste fortzuschaffen, falls sie am Vorabend gesund waren.</i>"
Beitzah 27b:3,<sup>51</sup>,"<i class=""footnote"">fn372,Das zur Nutznießung verboten ist; es ist daher am Feste nicht verwendbar.</i>"
Beitzah 27b:3,<sup>52</sup>,"<i class=""footnote"">fn373,Da man mit diesem gerechnet hat; Geheiligtes aber, das nicht zu verwenden ist, ist verboten.</i>"
Beitzah 27b:5,<sup>53</sup>,"<i class=""footnote"">fn374,Nach dem Feste kann dann über den Preis verhandelt werden.</i>"
Beitzah 28a:2,<sup>54</sup>,"<i class=""footnote"">fn375,Weil es den Anschein des Wiegens hat.</i>"
Beitzah 28a:2,<sup>55</sup>,"<i class=""footnote"">fn376,Das Gefäß, in dem sich eine Skala befand, wurde mit Wasser gefüllt u. durch das Steigen des Wassers das Gewicht des Fleisches festgestellt.</i>"
Beitzah 28a:2,<sup>56</sup>,"<i class=""footnote"">fn377,Wenn er es durch einen Boten sandte, damit seine Angehörigen es erkennen.</i>"
Beitzah 28a:2,<sup>57</sup>,"<i class=""footnote"">fn378,Wenn sie untereinander zu teilen hatten.</i>"
Beitzah 28a:2,<sup>58</sup>,"<i class=""footnote"">fn379,R. Ḥija u. R. Šimo͑n, die nach dem obigen Berichte das Fleisch untereinander so genau teilten.</i>"
Beitzah 28b:2,<sup>59</sup>,"<i class=""footnote"">fn380,Vor dem Schächten muß das Schlachtmesser von einem Sachkundigen untersucht werden, ob es ganz schartenfrei ist.</i>"
Beitzah 28b:2,<sup>60</sup>,"<i class=""footnote"">fn381,Wenn es schartenfrei ist, sodaß man es vor dem Feste nichts merkte.</i>"
Beitzah 28b:3,<sup>61</sup>,"<i class=""footnote"">fn382,Ex. 12,16.</i>"
Beitzah 28b:4,<sup>62</sup>,"<i class=""footnote"">fn383,Den man am Šabbath in kleinen Strecken tragen darf; cf. Sab. Fol. 42a.</i>"
Beitzah 28b:4,<sup>63</sup>,"<i class=""footnote"">fn384,Cf. Ket. Fol. 59b u. 61b.</i>"
Beitzah 28b:4,<sup>64</sup>,"<i class=""footnote"">fn385,Cf. Nid. Fol. 52a.</i>"
Beitzah 28b:4,<sup>65</sup>,"<i class=""footnote"">fn386,Cf. Az. Fol. 29a.</i>"
Beitzah 28b:4,<sup>66</sup>,"<i class=""footnote"">fn387,Cf. Mak. Fol. 21a.</i>"
Beitzah 28b:4,<sup>67</sup>,"<i class=""footnote"">fn388,Cf. Az. Fol 35a.</i>"
Beitzah 28b:4,<sup>68</sup>,"<i class=""footnote"">fn389,Diese beiden Namen können leicht miteinander verwechselt werden.</i>"
Beitzah 28b:4,<sup>69</sup>,"<i class=""footnote"">fn390,Malketha; ähnlich klingt der Name Malkija.</i>"
Beitzah 28b:4,<sup>70</sup>,"<i class=""footnote"">fn391,Diese bezieht sich auf eine Mišna, ist aber nach RP. von R. Malkija.</i>"
Beitzah 29a:1,<sup>71</sup>,"<i class=""footnote"">fn392,Nach Raschi sind es mundartliche Benennungen der zum Aushökern zerteilten Fleischstücke nach anderen mundartl. Benennungen eines Hohlmaßes. Nach manchen Lexikographen bedeutet <span dir=""rtl"">טרטא</span> ein Drittel, <span dir=""rtl"">חלקא</span> ein Fünftel, <span dir=""rtl"">אזזיא</span> ein Sechstel, u. <span dir=""rtl"">רבעא</span> ein Viertel; jed. sind die etjmol. Ableitungen dieser Worte sehr gewagt.</i>"
Beitzah 29a:2,<sup>72</sup>,"<i class=""footnote"">fn393,Damit der Schaum sich setze, bezw. keine Neige im Maßgefäße zurückbleibe.</i>"
Beitzah 29a:2,<sup>72</sup>,"<i class=""footnote"">fn393,Damit der Schaum sich setze, bezw. keine Neige im Maßgefäße zurückbleibe.</i>"
Beitzah 29a:3,<sup>73</sup>,"<i class=""footnote"">fn394,Wenn man kein Gewichtsstück vor sich hat, verwendet man ein gleich wiegendes Gerätstück.</i>"
Beitzah 29a:3,<sup>74</sup>,"<i class=""footnote"">fn395,Es hat also durchaus nicht den Anschein des Verkaufes.</i>"
Beitzah 29a:4,<sup>75</sup>,"<i class=""footnote"">fn396,Damit er am Feste von jeder Beschäftigung frei sei.</i>"
Beitzah 29a:4,<sup>76</sup>,"<i class=""footnote"">fn397,Dies abzuliefern, da die Käufer darauf verzichten.</i>"
Beitzah 29b:1,<sup>77</sup>,"<i class=""footnote"">fn398,Wenn es auch erlaubt ist, so entscheide man nicht danach.</i>"
Beitzah 29b:2,<sup>78</sup>,"<i class=""footnote"">fn399,Dies gehört zu den am Šabbath verbotenen Hauptarbeiten cf. Sab. Fol. 73a.</i>"
Beitzah 29b:3,<sup>79</sup>,"<i class=""footnote"">fn400,Alle wissen ohnehin, daß dies erlaubt ist.</i>"
Beitzah 29b:4,<sup>80</sup>,"<i class=""footnote"">fn401,Auf ungewöhnliche Weise.</i>"
Beitzah 30a:2,<sup>1</sup>,"<i class=""footnote"">fn402,Wenn man beispielsweise ein größeres Quantum braucht.</i>"
Beitzah 30a:2,<sup>2</sup>,"<i class=""footnote"">fn403,So nach der richtigen Lesart mancher Texte; die kursierende Lesart u. die Erklärung der Kommentare sind falsch.</i>"
Beitzah 30a:2,<sup>3</sup>,"<i class=""footnote"">fn404,Um die Öffentlichkeit zu vermeiden.</i>"
Beitzah 30a:4,<sup>4</sup>,"<i class=""footnote"">fn405,Die Feier des Versöhnungstages beginnt am Vorabond vor Einbruch der Dunkelheit.</i>"
Beitzah 30a:5,<sup>5</sup>,"<i class=""footnote"">fn406,Sie sind zum Verbrennen am Feste zu schade u. nur zur Verwendung nach dem Feste bestimmt.</i>"
Beitzah 30a:5,<sup>6</sup>,"<i class=""footnote"">fn407,Das zum Verbrennen bestimmt ist.</i>"
Beitzah 30a:5,<sup>7</sup>,"<i class=""footnote"">fn408,Die es zum Kneten ungeeignet machen.</i>"
Beitzah 30b:2,<sup>8</sup>,"<i class=""footnote"">fn409,Das nicht eingebaut ist.</i>"
Beitzah 30b:2,<sup>9</sup>,"<i class=""footnote"">fn410,Sondern sich auf dem Dache befindet.</i>"
Beitzah 30b:2,<sup>10</sup>,"<i class=""footnote"">fn411,Die da nur zur Aufbewahrung liegen.</i>"
Beitzah 30b:3,<sup>11</sup>,"<i class=""footnote"">fn412,Man rechnet mit dem Zurückbleibenden.</i>"
Beitzah 30b:4,<sup>12</sup>,"<i class=""footnote"">fn413,Lev. 23,34.</i>"
Beitzah 30b:4,<sup>13</sup>,"<i class=""footnote"">fn414,Am Vorabend des Festes.</i>"
Beitzah 30b:4,<sup>14</sup>,"<i class=""footnote"">fn415,Da das Gebot des Etrog nur am Tage Geltung hat.</i>"
Beitzah 31b:2,<sup>15</sup>,"<i class=""footnote"">fn416,Weiblich heißt die breite, scharfe Seite, männlich die schmale, spitze Seite.</i>"
Beitzah 31b:2,<sup>16</sup>,"<i class=""footnote"">fn417,Dieses hat gewöhnlich keine breite, scharfe Seite.</i>"
Beitzah 31b:3,<sup>17</sup>,"<i class=""footnote"">fn418,Wenn die Öffnungen mit Ziegelsteinen geschlossen waren und einige am Feste herausfielen.</i>"
Beitzah 31b:4,<sup>18</sup>,"<i class=""footnote"">fn419,Wenn die Ziegelsteine lose auf einander liegen.</i>"
Beitzah 31b:5,<sup>19</sup>,"<i class=""footnote"">fn420,An Brunnen- und Kellertüren, die mit Stricken befestigt sind.</i>"
Beitzah 32a:1,<sup>20</sup>,"<i class=""footnote"">fn421,Man darf daher das Messer nicht zum Zerschneiden des Knotens verwenden.</i>"
Beitzah 32a:1,<sup>21</sup>,"<i class=""footnote"">fn422,Nach dem das Neuentstandene verboten ist.</i>"
Beitzah 32a:1,<sup>22</sup>,"<i class=""footnote"">fn423,Nach dem das Neuentstandene erlaubt ist.</i>"
Beitzah 32a:1,<sup>23</sup>,"<i class=""footnote"">fn424,Nach dem das Gerät nur zu seinem eigentl. Gebrauche fortbewegt werden darf.</i>"
Beitzah 32a:2,<sup>24</sup>,"<i class=""footnote"">fn425,In einem Tonklumpen eine Höhlung eindrücken.</i>"
Beitzah 32a:3,<sup>25</sup>,"<i class=""footnote"">fn426,Auch wenn es noch nicht gebrannt ist.</i>"
Beitzah 32a:3,<sup>26</sup>,"<i class=""footnote"">fn427,Wenn sie auch ungebrannt für Flüssigkeiten nicht verwendbar sind, so sind sie immerhin für trockene Dinge zu verwenden; das kleine Lichtnäpfchen hingegen ist für andere Zwecke nicht verwendbar.</i>"
Beitzah 32a:3,<sup>27</sup>,"<i class=""footnote"">fn428,Pešita, Name einer kleinen Münze (nach Payne-Smith indentisch mit dem span. Peséta), im Sprachgebrauche so viel wie Scheidemünze.</i>"
Beitzah 32a:3,<sup>28</sup>,"<i class=""footnote"">fn429,Nach den Kommentaren wurden diese Tiegel in Form von Kugeln hergestellt, sodann gebrannt u. entzweigeschnitten; ungeteilt sind sie durch das Zusammensein mit einem Leichnam nicht unrein, weil der Innenraum geschlossen u. nur dieser für die Unreinheit empfänglich ist. Die Etymologie des stark variierenden Wortes <span dir=""rtl"">חדניות</span> ist dunkel, wahrscheinlich Ortsname.</i>"
Beitzah 32a:4,<sup>29</sup>,"<i class=""footnote"">fn430,Ironi, v. <span dir=""rtl"">עיר</span> Stadt. Kleinstadt.</i>"
Beitzah 32a:5,<sup>30</sup>,"<i class=""footnote"">fn431,Am selben Tage, doch nur zu Industriearbeiten, die am Festtage verboten sind.</i>"
Beitzah 32a:5,<sup>31</sup>,"<i class=""footnote"">fn432,Zur Bereitung von Badewasser.</i>"
Beitzah 32a:5,<sup>32</sup>,"<i class=""footnote"">fn433,Am Šabbath u. am Feste za baden; cf. Sab. Fol. 40a.</i>"
Beitzah 32a:6,<sup>33</sup>,"<i class=""footnote"">fn434,Aus einem Lichte entstehen zwei.</i>"
Beitzah 32b:1,<sup>34</sup>,"<i class=""footnote"">fn435,Wenn die beiden Enden des Dochtes sich in 2 Bassins befinden, so darf man ihn in der Mitte anstecken, da nicht ersichtlich ist, daß dies wegen der Teilung erfolgt.</i>"
Beitzah 32b:3,<sup>35</sup>,"<i class=""footnote"">fn436,Cf. Ex. 12,38.</i>"
Beitzah 32b:3,<sup>36</sup>,"<i class=""footnote"">fn437,Dt. 13,18.</i>"
Beitzah 32b:4,<sup>37</sup>,"<i class=""footnote"">fn438,Ij. 15.23.</i>"
Beitzah 32b:5,<sup>38</sup>,"<i class=""footnote"">fn439,Von Ungeziefer reinigen.</i>"
Beitzah 32b:6,<sup>39</sup>,"<i class=""footnote"">fn440,Damit er nicht anbrenne.</i>"
Beitzah 32b:6,<sup>40</sup>,"<i class=""footnote"">fn441,Weil es den Anschein des Bauens hat.</i>"
Beitzah 32b:8,<sup>41</sup>,"<i class=""footnote"">fn442,Die Ofentür wurde luftdicht verklebt.</i>"
Beitzah 32b:8,<sup>42</sup>,"<i class=""footnote"">fn443,Da dort Ton sich befindet, u. die Bereitung desselben nicht erforderlich ist.</i>"
Beitzah 32b:9,<sup>43</sup>,"<i class=""footnote"">fn444,Aus denen eine Art Sitz zurechtgelegt wurde.</i>"
Beitzah 32b:9,<sup>44</sup>,"<i class=""footnote"">fn445,Da der 3. Topf ein Dach bildet.</i>"
Beitzah 32b:9,<sup>45</sup>,"<i class=""footnote"">fn446,Beim Zurechtlegen der Steine im Abort.</i>"
Beitzah 32b:9,<sup>46</sup>,"<i class=""footnote"">fn447,Man darf nicht zwei Holzscheite nebeneinander legen und oben ein drittes auflegen, da dies einem Zeltbau gleicht, vielmehr halte man das eine und lege zwei unter; ebenso hei den weiter genannten Gegenständen.</i>"
Beitzah 33a:2,<sup>47</sup>,"<i class=""footnote"">fn448,Wörtl. zum Tanze, wohl wegen des bunten Treibens auf dem Marktplatze.</i>"
Beitzah 33a:3,<sup>48</sup>,"<i class=""footnote"">fn449,Zur Benutzung am Feste.</i>"
Beitzah 33a:3,<sup>49</sup>,"<i class=""footnote"">fn450,Der Dorn wird als Bratspieß benutzt.</i>"
Beitzah 33a:5,<sup>50</sup>,"<i class=""footnote"">fn451,Über ein Verfahren, Feuer aus Wasser hervorzubringen, berichtet Donnolo, <i>Ḥakhmoni</i>, ed. Gastelli p. 28.</i>"
Beitzah 33b:1,<sup>51</sup>,"<i class=""footnote"">fn452,Stroh, Stoppeln udgl. dürfen als Zahnstocher verwendet werden.</i>"
Beitzah 33b:1,<sup>52</sup>,"<i class=""footnote"">fn453,Die Öffnung sorgfältig herstellen, um das Faß als Gefäß zu verwenden.</i>"
Beitzah 33b:1,<sup>53</sup>,"<i class=""footnote"">fn454,Wenn das Faß beschädigt u. zusammengeklebt ist, sodaß die Verwendung als Gefäß nicht zu berücksichtigen ist. Im Texte <span dir=""rtl"">מוסתקי</span> Martix, Harz, wohl als Klebemittel verwendet.</i>"
Beitzah 33b:4,<sup>54</sup>,"<i class=""footnote"">fn455,Ob sie das Brennen aushalten, und falls sie platzen, würde man am Feste nutzlos gearbeitet haben.</i>"
Beitzah 34a:1,<sup>55</sup>,"<i class=""footnote"">fn456,Dies erfolgt durch das Glühen, sodaß man sie dadurch fertigstellt.</i>"
Beitzah 34a:2,<sup>56</sup>,"<i class=""footnote"">fn457,Bis zur selben Stunde des folgenden Tages, dh. volle 24 Stunden.</i>"
Beitzah 34a:2,<sup>57</sup>,"<i class=""footnote"">fn458,Ob die Verletzung nicht tötlich war.</i>"
Beitzah 34a:3,<sup>58</sup>,"<i class=""footnote"">fn459,Im 1. Falle sind alle am Kochen beteihgt, im 2. Falle ist es nur dar letzte.</i>"
Beitzah 34a:4,<sup>59</sup>,"<i class=""footnote"">fn460,Damit das Brot nicht anbrenne.</i>"
Beitzah 34a:5,<sup>60</sup>,"<i class=""footnote"">fn461,Vieil. <i>Kίνδος</i>, eine wohirieichende Pflanze, wahrscheinl. aber verderbt aus <span dir=""rtl"">קינרם</span> Cynara <i>L.</i> Artischocke; auch die Übers, von <span dir=""rtl"">עכבית</span> ist nur vermutlich.</i>"
Beitzah 34a:5,<sup>61</sup>,"<i class=""footnote"">fn462,Wahrscheinlich Antiochischer Kessel.</i>"
Beitzah 34a:5,<sup>62</sup>,"<i class=""footnote"">fn463,Cf. Anm. 54 mut. mut.</i>"
Beitzah 34b:2,<sup>63</sup>,"<i class=""footnote"">fn464,Obgleich man die Früchte, bevor sie ins Haus gekommen sind, gelegentlich zehntfrei essen darf; durch die Bestimmung für den Šabbath werden sie zehntpflichtig.</i>"
Beitzah 34b:2,<sup>64</sup>,"<i class=""footnote"">fn465,Jes. 58,13.</i>"
Beitzah 34b:2,<sup>65</sup>,"<i class=""footnote"">fn466,Die Sahbathmahlzeit ist nie eine gelegentliche.</i>"
Beitzah 35a:1,<sup>66</sup>,"<i class=""footnote"">fn467,Wie weiter erklärt wird, handelt es sich um einen Unreinen, der die von ihm berührten Früchte unrein macht.</i>"
Beitzah 35a:1,<sup>67</sup>,"<i class=""footnote"">fn468,Auch in einen reinen Behälter kann man ja die übrigbleibenden Früchte zurücklegen.</i>"
Beitzah 35a:1,<sup>68</sup>,"<i class=""footnote"">fn469,Die übrigbleibenden Früchte in den Behälter.</i>"
Beitzah 35a:1,<sup>69</sup>,"<i class=""footnote"">fn470,Da die Mišna von dem Falle spricht, wenn man sie nicht angefaßt, sondern nur für den Šabbath bestimmt hat.</i>"
Beitzah 35a:1,<sup>70</sup>,"<i class=""footnote"">fn471,Gebrauchsmäßig zubereitet u. daher zehntpflichtig.</i>"
Beitzah 35a:1,<sup>71</sup>,"<i class=""footnote"">fn472,Der die Früchte zehntpflichtig macht.</i>"
Beitzah 35a:1,<sup>72</sup>,"<i class=""footnote"">fn473,Dagegen handelt es sich in der oben angezogenen Lehre um den Fall, wenn die Früchte für den Šabbath bestimmt worden sind.</i>"
Beitzah 35b:1,<sup>70</sup>,"<i class=""footnote"">fn471,Gebrauchsmäßig zubereitet u. daher zehntpflichtig.</i>"
Beitzah 35b:1,<sup>73</sup>,"<i class=""footnote"">fn474,Der verdächtig ist, den Zehnten nicht zu entrichten.</i>"
Beitzah 35b:2,<sup>1</sup>,"<i class=""footnote"">fn475,Vom Dache wegen des Regens.</i>"
Beitzah 35b:3,<sup>2</sup>,"<i class=""footnote"">fn476,All die folgenden Verba <span dir=""rtl"">שחר, נשר, שחל, נשל</span> haben die Bedeutung <i>herabfallen</i>.</i>"
Beitzah 35b:3,<sup>3</sup>,"<i class=""footnote"">fn477,Dt.28,40.</i>"
Beitzah 35b:3,<sup>4</sup>,"<i class=""footnote"">fn478,Hebr. <span dir=""rtl"">שחור</span>, die das Haar a bwirft.</i>"
Beitzah 35b:4,<sup>5</sup>,"<i class=""footnote"">fn479,Wenn man den Raum braucht.</i>"
Beitzah 35b:4,<sup>6</sup>,"<i class=""footnote"">fn480,Nur 4 od. 5.</i>"
Beitzah 36a:1,<sup>7</sup>,"<i class=""footnote"">fn481,Sind nur 4 od. 5 Haufen vorhanden, so darf man nicht alle forträumen u. den Boden frei machen.</i>"
Beitzah 36a:2,<sup>8</sup>,"<i class=""footnote"">fn482,Er nennt keine Ziegelsteine.</i>"
Beitzah 36a:2,<sup>9</sup>,"<i class=""footnote"">fn483,Die gleich Ziegelsteinen nicht verwendbar sind.</i>"
Beitzah 36a:2,<sup>10</sup>,"<i class=""footnote"">fn484,Der Regen fügt ja Früchten einen erheblicheren Schaden zu als Krügen mit Wein und Öl.</i>"
Beitzah 36a:2,<sup>11</sup>,"<i class=""footnote"">fn485,Die Traufe ist ebenfalls nicht verwendbar.</i>"
Beitzah 36a:2,<sup>12</sup>,"<i class=""footnote"">fn486,Die man als Nahrung für die Bienen zurückläßt.</i>"
Beitzah 36a:2,<sup>13</sup>,"<i class=""footnote"">fn487,Auch nach RŠ. ist es verboten, wenn die verbotene Handlung unvermeidlich ist.</i>"
Beitzah 36a:2,<sup>14</sup>,"<i class=""footnote"">fn488,Sodaß die Bienen beim Zudecken nicht eingefangen werden.</i>"
Beitzah 36b:1,<sup>15</sup>,"<i class=""footnote"">fn489,Man darf die Fensterchen nicht schließen.</i>"
Beitzah 36b:2,<sup>16</sup>,"<i class=""footnote"">fn490,Die Mühle war aus Ton u. wurde durch den Regen aufgewühlt u. schmutzig.</i>"
Beitzah 36b:3,<sup>17</sup>,"<i class=""footnote"">fn491,Da das Gefäß selber als ‘Abgesondertes wegen Schmutzigkeit’ gilt u. nicht fortbewegt werden darf.</i>"
Beitzah 36b:4,<sup>18</sup>,"<i class=""footnote"">fn492,Nach rabbinischer Bestimmung.</i>"
Beitzah 36b:4,<sup>19</sup>,"<i class=""footnote"">fn493,Wenn die Handlung nur aus diesem Grunde (cf. Bd. I S. 455 Anm. 89) verboten ist.</i>"
Beitzah 36b:4,<sup>20</sup>,"<i class=""footnote"">fn494,Jed. am Šabbath verboten.</i>"
Beitzah 36b:4,<sup>20</sup>,"<i class=""footnote"">fn494,Jed. am Šabbath verboten.</i>"
Beitzah 36b:4,<sup>21</sup>,"<i class=""footnote"">fn495,Cf. Lev. 27,28.</i>"
Beitzah 37a:3,<sup>22</sup>,"<i class=""footnote"">fn496,Es ist dann nicht ersichthch, dciß man es im eigenen Interesse tut, vielmehr hat es den Anschein, man tue es im Interesse des Priesters.</i>"
Beitzah 37a:4,<sup>23</sup>,"<i class=""footnote"">fn497,Am Festtage, an dem man das Vieh nur zum Schlachten heraufholen darf, dagegen ist es aber verboten, ein Vieh samt seinem Jungen am selben Tage zu schlachten; cf. Lev. 22,28.</i>"
Beitzah 37a:5,<sup>24</sup>,"<i class=""footnote"">fn498,Sie dürfen nui da gebracht werden, wohin der Eigentümer selbst gehen darf.</i>"
Beitzah 37a:5,<sup>25</sup>,"<i class=""footnote"">fn499,Der Teig, bezw. die Speisen, für die das Gewürz verwendet worden ist, darf nur dahin gebrachi werden, wohin beide gehen dürfen.</i>"
Beitzah 37b:1,<sup>26</sup>,"<i class=""footnote"">fn500,Sind in der Stadt mehrere Hirten vorhanden, so weiß man nicht, welcher das Vieh übernimmt, u. man richte sich nach dem Eigentümer.</i>"
Beitzah 37b:1,<sup>27</sup>,"<i class=""footnote"">fn501,Dies heißt einem seiner Söhne.</i>"
Beitzah 37b:2,<sup>28</sup>,"<i class=""footnote"">fn502,Dh. jeder an der äußersten Grenze seines Šabbathgebietes (2000 Ellen).</i>"
Beitzah 37b:3,<sup>29</sup>,"<i class=""footnote"">fn503,Jeder darf es nach seinem E͑rubgebiete bringen.</i>"
Beitzah 37b:3,<sup>30</sup>,"<i class=""footnote"">fn504,Schon vor der Teilung ist festgestellt, welchen Teil später der eine u. welchen der andere erhalten wird.</i>"
Beitzah 37b:3,<sup>31</sup>,"<i class=""footnote"">fn505,Dh. die fiktiv getrennten Hälften des Viehs.</i>"
Beitzah 37b:3,<sup>32</sup>,"<i class=""footnote"">fn506,Cf. Num. 19,14ff.</i>"
Beitzah 37b:3,<sup>33</sup>,"<i class=""footnote"">fn507,Nach dem Beschlüsse, die eine Tür zu benutzen.</i>"
Beitzah 37b:3,<sup>34</sup>,"<i class=""footnote"">fn508,Den immobilen Nachlaß ihres Vaters.</i>"
Beitzah 37b:3,<sup>35</sup>,"<i class=""footnote"">fn509,Cf. Lev. 25,8 ff.</i>"
Beitzah 37b:3,<sup>36</sup>,"<i class=""footnote"">fn510,Weil es keine fiktive Feststellung gibt, daß der Vater den einen Teil diesem und den anderen Teil jenem vermacht hat. Gekaufte Immobilien fallen im Jobeljahr an den früheren Eigentümer zurück.</i>"
Beitzah 37b:3,<sup>37</sup>,"<i class=""footnote"">fn511,Wenn man am Šabbath einen von außerhalb kommenden Gelehrten besuchen will; cf. Er. Fol. 36b.</i>"
Beitzah 38a:1,<sup>38</sup>,"<i class=""footnote"">fn512,Den obigen Streit zwischen RH. u. RJ.</i>"
Beitzah 38a:1,<sup>39</sup>,"<i class=""footnote"">fn513,Da er zum Verkaufe an jedermann bestimmt ist; cf. Anm. 24 mut. mut.</i>"
Beitzah 38b:1,<sup>40</sup>,"<i class=""footnote"">fn514,Es ist tatsächlich sein Gewinn.</i>"
Beitzah 38b:1,<sup>41</sup>,"<i class=""footnote"">fn515,Cf. Men. Fol. 22a.</i>"
Beitzah 38b:1,<sup>42</sup>,"<i class=""footnote"">fn516,Nach Raschi in Frageform; besser jed. die Lesart mancher Texte: er hat recht.</i>"
Beitzah 38b:1,<sup>43</sup>,"<i class=""footnote"">fn517,Da dieses beim Verkaufe mitgemessen wird.</i>"
Beitzah 38b:1,<sup>44</sup>,"<i class=""footnote"">fn518,Dh. mut. mut.; durch das Wasser ist das Quantum des Teiges vergrößert worden.</i>"
Beitzah 38b:1,<sup>45</sup>,"<i class=""footnote"">fn519,Bei der Beimischung von Getreide od. der Entfernung von Geröll entsteht für den einen ein Geldschaden, was beim Wasser nicht der Fall ist.</i>"
Beitzah 38b:1,<sup>46</sup>,"<i class=""footnote"">fn520,Wenn von 3 Stücken Fleisch 2 von einem geschlachteten Vieh herrühren u. eines von einem Aase, so ist das, was von einem von diesen berührt wird, nicht unrein, denn man nehme an, die Berührung sei mit dem geschlachteten erfolgt.</i>"
Beitzah 38b:1,<sup>47</sup>,"<i class=""footnote"">fn521,Das bezügl. dessen geltende Gesetz; es sind somit 2 verschiedene Arten, u. die eine verliert sich in der Mehrheit.</i>"
Beitzah 38b:1,<sup>48</sup>,"<i class=""footnote"">fn522,Wenn es in Verwesung übergeht, verliert es die Eigenschaft des Aases.</i>"
Beitzah 38b:1,<sup>49</sup>,"<i class=""footnote"">fn523,Wer sie findet, darf sie 2000 Ellen nach jeder Richtung bringen, nicht aber nach der Stelle, da er seinen E͑rub niedergelegt hat.</i>"
Beitzah 38b:1,<sup>50</sup>,"<i class=""footnote"">fn524,Daß nach unserer Mišna Wasser, Gewürz und Salz ihre Wesentlichkeit nicht verlieren.</i>"
Beitzah 38b:1,<sup>51</sup>,"<i class=""footnote"">fn525,Und jede ihn nach ihrem Gebiete bringen.</i>"
Beitzah 39a:1,<sup>52</sup>,"<i class=""footnote"">fn526,Nach dem Feste, u. an Ort und Stelle auch am Feste.</i>"
Beitzah 39a:2,<sup>53</sup>,"<i class=""footnote"">fn527,So sinngemäß nach dem Talmud an anderen Stellen u. Raschi. Im Texte: Sedomisches Salz u. Astrokanisches Salz, nach den Lexikographen Ortsnamen; während aher Sedom schon aus der Bibel als Salzgegend bekannt ist. variieren die Versuche zur Identifizierung des zweiten Namens.</i>"
Beitzah 39a:3,<sup>54</sup>,"<i class=""footnote"">fn528,Cf. Anm. 24 mut. mut.</i>"
Beitzah 39a:3,<sup>55</sup>,"<i class=""footnote"">fn529,Wenn man beispielsweise eine Kerze an einer fremden Flamme ansteckt.</i>"
Beitzah 39a:5,<sup>56</sup>,"<i class=""footnote"">fn530,Ein Hühnerei; cf. Sab. Fol. 80b.</i>"
Beitzah 39a:5,<sup>57</sup>,"<i class=""footnote"">fn531,Damit sie trocknen; in dieser Größe ist man wegen des Hinausbringens am Šabbath schuldig.</i>"
Beitzah 39a:5,<sup>58</sup>,"<i class=""footnote"">fn532,Wörtl, wirft; die Sache aber, woran sie haftet, in der Hand behält.</i>"
Beitzah 39a:6,<sup>59</sup>,"<i class=""footnote"">fn533,Cf. Anm. 24 mut. mut.</i>"
Beitzah 39a:8,<sup>60</sup>,"<i class=""footnote"">fn534,Das Wasser wird somit Eigentum des Schöpfenden.<br/>61. Es gehört dem ganzen Volke, auch dem, für den das Wasser geschöpft wurde, u. der Schöpfende handelt nur in seinem Auftrage.</i>"
Beitzah 39b:1,<sup>62</sup>,"<i class=""footnote"">fn535,Von jenem zu genießen.</i>"
Beitzah 39b:1,<sup>62</sup>,"<i class=""footnote"">fn535,Von jenem zu genießen.</i>"
Beitzah 39b:1,<sup>63</sup>,"<i class=""footnote"">fn536,Diese sind Privatbesitz der Bürger, zu denen auch sie beide gehören, die von einander nichts genießen dürfen.</i>"
Beitzah 39b:1,<sup>64</sup>,"<i class=""footnote"">fn537,Gesellschafter sind vom Viehzehnten frei, Brüder dagegen verpflichtet. Wenn Brüder die Erbschaft ihres Vaters gemeinsam antreten, werden sie in beiden Beziehungen als Brüder (Nachfolger eines einem einzelnen gehörenden Vermögens) betrachtet; wenn sie die Erbschaft teilen u. sich nachher assoziieren, werden sie in beiden Beziehungen als Gesellschafter betrachtet.</i>"
Beitzah 39b:1,<sup>65</sup>,"<i class=""footnote"">fn538,Sie sind noch immer Erben.</i>"
Beitzah 39b:1,<sup>66</sup>,"<i class=""footnote"">fn539,Weil es keine fiktive Feststellung gibt, vielmehr erfolgt sie erst bei der Teilung.</i>"
Beitzah 39b:1,<sup>67</sup>,"<i class=""footnote"">fn540,Nach der einen Ansicht gehört das Wasser dem, für den es geschöpft wurde, u. nach der anderen Ansicht gehört es dem Schöpfenden.</i>"
Beitzah 39b:2,<sup>68</sup>,"<i class=""footnote"">fn541,Er darf sie heimbringen.</i>"
Beitzah 40a:2,<sup>69</sup>,"<i class=""footnote"">fn542,Seinen Ochsen bezw. andere Gegenstände, durch die Schaden angerichtet worden ist, in einen fremden Hof.</i>"
Beitzah 40a:3,<sup>70</sup>,"<i class=""footnote"">fn543,Die Schlächter der Städte, in denen er sich besuchsweise aufhielt.</i>"
Beitzah 40a:3,<sup>71</sup>,"<i class=""footnote"">fn544,Daß das Vieh sich hinsichtl. des Šabbathgesetzes im Besitze des Hirten befinde; cf. supra Fol. 37b.</i>"
Beitzah 40a:5,<sup>72</sup>,"<i class=""footnote"">fn545,Damit sie sich leichter ablösen lasse.</i>"
Beitzah 40a:6,<sup>73</sup>,"<i class=""footnote"">fn546,Die man zum Ablagern fortlegt.</i>"
Beitzah 40a:6,<sup>74</sup>,"<i class=""footnote"">fn547,Weil sie vorher genießbar waren u. zum Dörren zurückgelegt worden sind.</i>"
Beitzah 40b:1,<sup>75</sup>,"<i class=""footnote"">fn548,Tiere, die überhaupt nicht in die Siedlung kommen.</i>"
