Horayot 2a:1,<sup>1</sup>,"<i class=""footnote"">fn1,Dh. im Glauben, das Gericht habe eine richtige Entscheidung getroffen.</i>"
Horayot 2a:1,<sup>2</sup>,"<i class=""footnote"">fn2,Die Richter.</i>"
Horayot 2a:2,<sup>3</sup>,"<i class=""footnote"">fn3,Nach der Ansicht, nicht das Gericht, sondern, der nach seiner Entscheidung handelt, ist dies zu verstehen: die Entscheidung ist nur dann gültig, sodaß der danach Handelnde dieserhalb ein Opfer darzubringen hat.</i>"
Horayot 2a:2,<sup>4</sup>,"<i class=""footnote"">fn4,Wenn sie eine Entscheidung für die Praxis getroffen haben.</i>"
Horayot 2a:2,<sup>5</sup>,"<i class=""footnote"">fn5,Der sich gegen das höchste Gericht widersetzende Gelehrte (<span dir=""rtl"">זקן ממרא</span>); cf. Syn. Fol. 86b.</i>"
Horayot 2a:2,<sup>6</sup>,"<i class=""footnote"">fn6,Vor der Entscheidung des höchsten Gerichtes in Jerušalem.</i>"
Horayot 2a:2,<sup>7</sup>,"<i class=""footnote"">fn7,Einer Witwe, die nur einen Zeugen hat, daß ihr Mann tot sei, in welchem Falle sie nur mit besonderer Erlaubnis des Gerichtes heiraten darf.</i>"
Horayot 2a:2,<sup>8</sup>,"<i class=""footnote"">fn8,Worauf ihr Mann gekommen ist.</i>"
Horayot 2a:2,<sup>9</sup>,"<i class=""footnote"">fn9,Das Gericht hat sie nicht als ledig erklärt, sondern ihr nur zu heiraten erlaubt.</i>"
Horayot 2a:2,<sup>10</sup>,"<i class=""footnote"">fn10,Danach zu handeln.</i>"
Horayot 2a:3,<sup>11</sup>,"<i class=""footnote"">fn11,Den Talg, im Glauben, es sei Fett.</i>"
Horayot 2a:3,<sup>12</sup>,"<i class=""footnote"">fn12,Da er ihn durch die Entscheidung des Gerichtes auch dann gegessen haben würde, wenn er es gewußt hätte. Unsere Mišna spricht also von beiden Fällen; versehentlich oder durch ihren Ausspruch.</i>"
Horayot 2a:4,<sup>13</sup>,"<i class=""footnote"">fn13,Lev. 4,27.</i>"
Horayot 2a:4,<sup>14</sup>,"<i class=""footnote"">fn14,Ib. V. 22.</i>"
Horayot 2a:4,<sup>15</sup>,"<i class=""footnote"">fn15,Der versehentlich Talg gegessen hat u. das Gericht entschieden hat, Talg sei erlaubt.</i>"
Horayot 2a:4,<sup>16</sup>,"<i class=""footnote"">fn16,Da er sich auf die Entscheidung des Gerichtes stützte; wieso ist er nun nach RJ. schuldig.</i>"
Horayot 2a:4,<sup>17</sup>,"<i class=""footnote"">fn17,Daß es eine falsche Entscheidung getroffen habe.</i>"
Horayot 2a:4,<sup>15</sup>,"<i class=""footnote"">fn15,Der versehentlich Talg gegessen hat u. das Gericht entschieden hat, Talg sei erlaubt.</i>"
Horayot 2a:4,<sup>18</sup>,"<i class=""footnote"">fn18,Wenn die Hälfte der Gemeinde nach der falschen Entscheidung des Gerichtes gehandelt hat; hierüber weiter.</i>"
Horayot 2b:1,<sup>19</sup>,"<i class=""footnote"">fn19,Aus dem Gelernten neue Schlußfolgerungen zu eruieren.</i>"
Horayot 2b:1,<sup>20</sup>,"<i class=""footnote"">fn20,Mitglied des Gerichtes oder befähigter Schüler.</i>"
Horayot 2b:2,<sup>21</sup>,"<i class=""footnote"">fn21,Cf. Syn. Fol. 17b.</i>"
Horayot 2b:2,<sup>22</sup>,"<i class=""footnote"">fn22,Gelehrte ihresgleichen wissen ja, daß das Gericht sich geirrt hat.</i>"
Horayot 2b:2,<sup>23</sup>,"<i class=""footnote"">fn23,Lev. 4,27.</i>"
Horayot 2b:2,<sup>24</sup>,"<i class=""footnote"">fn24,Und trotzdem danach gehandelt hat.</i>"
Horayot 2b:2,<sup>25</sup>,"<i class=""footnote"">fn25,Wenn er geglaubt hat, dieses reiche so weit, auf ihre Entscheidung hin auch ein Verbot auszuüben.</i>"
Horayot 2b:3,<sup>26</sup>,"<i class=""footnote"">fn26,Wenn er in anderen Fällen die gerichtl. Entscheidungen mißachtet u. sie nicht befolgt, in diesem Falle aber, wo es sich um einen Irrtum des Gerichtes handelt, danach handelt; es ist also anzunehmen, daß er bei Begehung dieser Handlung sich nicht auf das Gericht gestützt hat.</i>"
Horayot 2b:3,<sup>27</sup>,"<i class=""footnote"">fn27,Gf. infra Fol. 3b.</i>"
Horayot 2b:4,<sup>28</sup>,"<i class=""footnote"">fn28,Lev. 4,27.</i>"
Horayot 2b:4,<sup>29</sup>,"<i class=""footnote"">fn29,Eine, Person und begeht; cf. Sab. Fol. 93a. Ausgeschlossen ist also der Fall, wenn jemand die Sünde durch Entscheidung des Gerichtes begangen hat.</i>"
Horayot 2b:4,<sup>30</sup>,"<i class=""footnote"">fn30,Wenn sie die Sünde nach der falschen Entscheidung des Gerichtes begangen hat.</i>"
Horayot 2b:4,<sup>30</sup>,"<i class=""footnote"">fn30,Wenn sie die Sünde nach der falschen Entscheidung des Gerichtes begangen hat.</i>"
Horayot 2b:4,<sup>28</sup>,"<i class=""footnote"">fn28,Lev. 4,27.</i>"
Horayot 2b:4,<sup>31</sup>,"<i class=""footnote"">fn31,Wenn die Gemeinde die Sünde unvorsätzlich, aber nicht durch die Entscheidung des Gerichtes begangen hat.</i>"
Horayot 2b:4,<sup>30</sup>,"<i class=""footnote"">fn30,Wenn sie die Sünde nach der falschen Entscheidung des Gerichtes begangen hat.</i>"
Horayot 2b:4,<sup>32</sup>,"<i class=""footnote"">fn32,Sie sollte auch dann frei sein, wenn sie die Sünde un vorsätzlich begangen hat.</i>"
Horayot 2b:4,<sup>33</sup>,"<i class=""footnote"">fn33,Jeder muß das für den einzelnen bestimmte Opfer (cf. Lev. 4,27ff.) darbringen. In dieser Lehre heißt es also, daß, wenn ein einzelner durch die Entscheidung des Gerichtes eine Sünde begangen hat, er schuldig sei.</i>"
Horayot 2b:4,<sup>34</sup>,"<i class=""footnote"">fn34,In der angezogenen Lehre heißt es nur, daß wegen der Minderheit das Gericht nicht schuldig sei.</i>"
Horayot 2b:4,<sup>35</sup>,"<i class=""footnote"">fn35,Und daher auch bei Unvorsätzlichkeit.</i>"
Horayot 2b:4,<sup>36</sup>,"<i class=""footnote"">fn36,Vgl. S. 694 Anm. 29.</i>"
Horayot 2b:4,<sup>37</sup>,"<i class=""footnote"">fn37,Lev. 6,1.</i>"
Horayot 3a:1,<sup>38</sup>,"<i class=""footnote"">fn38,Beginn der 2. Lehre.</i>"
Horayot 3a:1,<sup>39</sup>,"<i class=""footnote"">fn39,Durch falsche Entscheidung des Gerichtes.</i>"
Horayot 3a:2,<sup>2</sup>,"<i class=""footnote"">fn2,Die Richter.</i>"
Horayot 3a:2,<sup>40</sup>,"<i class=""footnote"">fn40,Lev. 4,13.</i>"
Horayot 3a:2,<sup>41</sup>,"<i class=""footnote"">fn41,Wenn auch die Richter die Sünde begangen haben u. nur mit ihnen eine Mehrheit erzielt wird.</i>"
Horayot 3a:2,<sup>42</sup>,"<i class=""footnote"">fn42,Und hierzu sagt RM. die Gemeinde sei frei, wohl aber bringt das Gericht ein Opfer dar; cf. infra Fol. 4b.</i>"
Horayot 3a:2,<sup>43</sup>,"<i class=""footnote"">fn43,Soll heißen: der ungenannte Autor dieser Lehre, der mit ‘Weisen’ bezeichnet wird.</i>"
Horayot 3a:2,<sup>44</sup>,"<i class=""footnote"">fn44,Des R. Meír.</i>"
Horayot 3a:3,<sup>45</sup>,"<i class=""footnote"">fn45,iReg. 8,65.</i>"
Horayot 3a:3,<sup>46</sup>,"<i class=""footnote"">fn46,Die innerhalb dieses Gebietes wohnen.</i>"
Horayot 3a:4,<sup>47</sup>,"<i class=""footnote"">fn47,Zwischen Begehung der Sünde u. Darbringung des Opfers.</i>"
Horayot 3a:4,<sup>48</sup>,"<i class=""footnote"">fn48,Cf. infra Fol. 10a.</i>"
Horayot 3a:4,<sup>49</sup>,"<i class=""footnote"">fn49,Wenn dio Begehung der Sünde u. das Bewußtwerden zu einer Zeit stattgefunden haben, in welchem Falle sie schuldig waren.</i>"
Horayot 3a:4,<sup>50</sup>,"<i class=""footnote"">fn50,Hochpriester u. Fürst, die nach der Begehung der Sünde in ihr Amt eingesetzt wurden, über welchen Fall sie streiten.</i>"
Horayot 3b:1,<sup>51</sup>,"<i class=""footnote"">fn51,Beide Minderheiten werden vereinigt u. bilden zusammen eine Mehrheit.</i>"
Horayot 3b:1,<sup>52</sup>,"<i class=""footnote"">fn52,Um beide Minderheiten zu vereinigen.</i>"
Horayot 3b:2,<sup>53</sup>,"<i class=""footnote"">fn53,Lev. 4,13.</i>"
Horayot 3b:2,<sup>54</sup>,"<i class=""footnote"">fn54,Der Übertretende war ebenfalls bei der Gerichtssitzung anwesend u. kann der Entscheidung nicht zugestimmt haben.</i>"
Horayot 3b:2,<sup>55</sup>,"<i class=""footnote"">fn55,Mal. 3,9.</i>"
Horayot 3b:2,<sup>56</sup>,"<i class=""footnote"">fn56,Vgl. S. 544 Anm. 262.</i>"
Horayot 3b:2,<sup>57</sup>,"<i class=""footnote"">fn57,Sie brauchen jed. nicht vollzählig an der Entscheidung beteiligt zu sein.</i>"
Horayot 3b:4,<sup>58</sup>,"<i class=""footnote"">fn58,Damit die Verantwortlichkeit auf viele Personen verteilt werde.</i>"
Horayot 3b:5,<sup>59</sup>,"<i class=""footnote"">fn59,Ob er frei od. schuldig ist, u. muß daher das sogenannte Schwebe-Schuldopfer (<span dir=""rtl"">אשם תלוי</span>, cf. Lev. 5,17ff.) darbringen.</i>"
Horayot 3b:5,<sup>60</sup>,"<i class=""footnote"">fn60,Weil ihm der Widerruf des Gerichtes bekannt sein sollte.</i>"
Horayot 3b:5,<sup>61</sup>,"<i class=""footnote"">fn61,Wenn eine Frau innerhalb 11 Tagen nach der ‘Reinheitswoche’ (cf. Lev. 15,19), die auf die Menstruation folgen muß, Blut bemerkt, so ist dies kein Menstrualblut, sondern nur ein Fluß, worauf sie nur einen Tag ‘abzuwarten’ hat u. dann rein ist; wenn sich aber der Fluß dreimal wiederholt, so darf sie erst nach 7 Tagen ein Reinheitsbad nehmen.</i>"
Horayot 3b:5,<sup>62</sup>,"<i class=""footnote"">fn62,Lev. 4,13.</i>"
Horayot 3b:6,<sup>63</sup>,"<i class=""footnote"">fn63,Wenn das Geld für das Opfer eingefordert wird, so erfährt es ja jeder, daß das Gericht die falsche Entscheidung widerrufen hat.</i>"
Horayot 3b:6,<sup>64</sup>,"<i class=""footnote"">fn64,Ihm war also der Widerruf des Gerichtes unbekannt.</i>"
Horayot 3b:7,<sup>65</sup>,"<i class=""footnote"">fn65,Richtiger Elea͑zar, wie in der Mišna.</i>"
Horayot 3b:7,<sup>66</sup>,"<i class=""footnote"">fn66,Nach RE. muß er ein solches darbringen, nach S. nicht, da in diesem Falle nicht einmal ein Zweifel hinsichtlich des Vergehens vorliegt, da er es durch die Entscheidung des Gerichtes, also eine erlaubte Handlung, begangen hat.</i>"
Horayot 3b:7,<sup>67</sup>,"<i class=""footnote"">fn67,Daß es vielleicht Talg war.</i>"
Horayot 4a:1,<sup>68</sup>,"<i class=""footnote"">fn68,So nach Handschriften, unser Text ist hier ganz korrumpiert.</i>"
Horayot 4a:2,<sup>69</sup>,"<i class=""footnote"">fn69,Wenn er bereits seine Wohnung verlassen hat, sich jedoch noch in der Stadt befindet.</i>"
Horayot 4a:3,<sup>70</sup>,"<i class=""footnote"">fn70,Lev. 4,13.</i>"
Horayot 4a:4,<sup>71</sup>,"<i class=""footnote"">fn71,Das <span dir=""rtl"">מ</span>, der letzte Buchstabe des W.s <span dir=""rtl"">ונעלם</span>, wird auch mit dem folgenden W. <span dir=""rtl"">דבר</span> verbunden u. dieses also <span dir=""rtl"">מדבר</span>, partitiv, gelesen.</i>"
Horayot 4a:4,<sup>70</sup>,"<i class=""footnote"">fn70,Lev. 4,13.</i>"
Horayot 4a:4,<sup>72</sup>,"<i class=""footnote"">fn72,Das W. <span dir=""rtl"">מצות</span> wird als st. constr. sing, aufgefaßt.</i>"
Horayot 4a:4,<sup>73</sup>,"<i class=""footnote"">fn73,Cf. Syn. Fol. 86b.</i>"
Horayot 4a:4,<sup>74</sup>,"<i class=""footnote"">fn74,Dt. 17,8.</i>"
Horayot 4a:4,<sup>75</sup>,"<i class=""footnote"">fn75,Ib. V, 11.</i>"
Horayot 4a:4,<sup>76</sup>,"<i class=""footnote"">fn76,Im Texte wird in allen hier angezogenen Schriftversen das W. <span dir=""rtl"">דבר</span> gebraucht, das von mir mit etwas wiedergegeben wird.</i>"
Horayot 4a:5,<sup>77</sup>,"<i class=""footnote"">fn77,Die nur von der schriftlichen Lehre u. nichts von der mündlichen halten.</i>"
Horayot 4a:5,<sup>78</sup>,"<i class=""footnote"">fn78,Wenn sie nicht einmal biblische Lehren kennen, so ist dies überhaupt kein Irrtum mehr.</i>"
Horayot 4a:5,<sup>79</sup>,"<i class=""footnote"">fn79,Lev. 15,28.</i>"
Horayot 4a:5,<sup>80</sup>,"<i class=""footnote"">fn80,Ib. 20,18.</i>"
Horayot 4a:5,<sup>81</sup>,"<i class=""footnote"">fn81,<span dir=""rtl"">משכבי</span> im Plural, darunter wird der natürliche u. der widernatürliche Beischlaf verstanden.</i>"
Horayot 4a:5,<sup>82</sup>,"<i class=""footnote"">fn82,Lev. 15,26.</i>"
Horayot 4a:5,<sup>83</sup>,"<i class=""footnote"">fn83,Jer. 17,22.</i>"
Horayot 4a:5,<sup>84</sup>,"<i class=""footnote"">fn84,Ex. 34,14.</i>"
Horayot 4a:5,<sup>85</sup>,"<i class=""footnote"">fn85,Cf. Seb. Fol. 16b.</i>"
Horayot 4b:2,<sup>86</sup>,"<i class=""footnote"">fn86,Ex. 34,21.</i>"
Horayot 4b:2,<sup>87</sup>,"<i class=""footnote"">fn87,Dieser Fall gleicht der Aufhebung des Šabbaths im Siebentjahre.</i>"
Horayot 4b:3,<sup>88</sup>,"<i class=""footnote"">fn88,Wörtl, der Ausgezeichnete.</i>"
Horayot 4b:3,<sup>89</sup>,"<i class=""footnote"">fn89,Bei der falschen Entscheidung des Gerichtes; cf. Lev. 4,13.</i>"
Horayot 4b:3,<sup>90</sup>,"<i class=""footnote"">fn90,Beim Synedrium, ISum. 35,24; das Gerichtskollegium wird Gemeinde genannt.</i>"
Horayot 4b:5,<sup>91</sup>,"<i class=""footnote"">fn91,Num. 11,16.</i>"
Horayot 4b:5,<sup>92</sup>,"<i class=""footnote"">fn92,Ex. 18,22.</i>"
Horayot 4b:6,<sup>93</sup>,"<i class=""footnote"">fn93,Weiter folgt ein Streit, wer das Opfer darzubringen hat.</i>"
Horayot 4b:6,<sup>94</sup>,"<i class=""footnote"">fn94,Wenn das Gericht wußte, daß die Entscheidung falsch ist.</i>"
Horayot 4b:7,<sup>95</sup>,"<i class=""footnote"">fn95,Cf. supra Fol. 2a.</i>"
Horayot 4b:8,<sup>96</sup>,"<i class=""footnote"">fn96,Die Richter.</i>"
Horayot 4b:8,<sup>97</sup>,"<i class=""footnote"">fn97,Jisraéls, aus welchen das ganze Volk besteht.</i>"
Horayot 5a:1,<sup>98</sup>,"<i class=""footnote"">fn98,Des ganzen Volkes.</i>"
Horayot 5a:1,<sup>99</sup>,"<i class=""footnote"">fn99,Lev. 4,13.</i>"
Horayot 5a:2,<sup>100</sup>,"<i class=""footnote"">fn100,Ib. V. 14.</i>"
Horayot 5a:2,<sup>101</sup>,"<i class=""footnote"">fn101,Lev. 4,13; unter ‘Augen des Volkes’ wird das Gericht verstanden.</i>"
Horayot 5a:2,<sup>102</sup>,"<i class=""footnote"">fn102,Weit. V. 14.</i>"
Horayot 5a:3,<sup>103</sup>,"<i class=""footnote"">fn103,Vgl. S. 286 Anm. 119.</i>"
Horayot 5a:3,<sup>104</sup>,"<i class=""footnote"">fn104,Nach RE. sollten sie schuldig sein, auch wenn sie die Entscheidung vergessen haben.</i>"
Horayot 5a:3,<sup>105</sup>,"<i class=""footnote"">fn105,Beim Opfer wegen der falschen Entscheidung.</i>"
Horayot 5a:3,<sup>106</sup>,"<i class=""footnote"">fn106,In dem hier angezogenen Falle, wenn jemand nicht weiß, welche Sünde er begangen hat.</i>"
Horayot 5a:3,<sup>107</sup>,"<i class=""footnote"">fn107,Lev. 4,23.</i>"
Horayot 5a:3,<sup>108</sup>,"<i class=""footnote"">fn108,Gedankenlos, ohne irgend eine Leistung bezwecken zu wollen.</i>"
Horayot 5a:3,<sup>109</sup>,"<i class=""footnote"">fn109,Das W. <span dir=""rtl"">הקהל</span> (das Volk) kommt hier 2mal vor, der Artikel zählt jed. besonders mit, sodaß sie 4mal zählen.</i>"
Horayot 5a:3,<sup>110</sup>,"<i class=""footnote"">fn110,Daß nämlich auch die Stämme, die die Sünde nicht begangen haben, ein Opfer darzubringen haben.</i>"
Horayot 5a:3,<sup>111</sup>,"<i class=""footnote"">fn111,Das W. des (das <span dir=""rtl"">ה</span> in <span dir=""rtl"">הקהל</span>) zählt also nicht mit, da es zur Konstruktion des Satzes nötig ist, dagegen könnte der Artikel im folgenden Verse fortbleiben.</i>"
Horayot 5a:3,<sup>112</sup>,"<i class=""footnote"">fn112,Daß der Artikel mitzähle.</i>"
Horayot 5a:3,<sup>113</sup>,"<i class=""footnote"">fn113,Das eine, das überflüssig ist.</i>"
Horayot 5a:3,<sup>101</sup>,"<i class=""footnote"">fn101,Lev. 4,13; unter ‘Augen des Volkes’ wird das Gericht verstanden.</i>"
Horayot 5a:3,<sup>114</sup>,"<i class=""footnote"">fn114,Num. 15,24.</i>"
Horayot 5a:3,<sup>115</sup>,"<i class=""footnote"">fn115,Das <span dir=""rtl"">מ</span> (von) ist partitiv, selbst ein Teil der Gemeinde.</i>"
Horayot 5a:3,<sup>116</sup>,"<i class=""footnote"">fn116,Num. 15,26.</i>"
Horayot 5b:1,<sup>118</sup>,"<i class=""footnote"">fn117,Durch andere, vom Volke durch das Gericht.</i>"
Horayot 5b:1,<sup>119</sup>,"<i class=""footnote"">fn118,Das Gericht durch die Entscheidung u. das Volk durch die Handlung.</i>"
Horayot 5b:1,<sup>120</sup>,"<i class=""footnote"">fn119,Der sowohl beim Götzendienste (Num. 15,24) als auch bei der falschen Entscheidung des Gerichtes (Lev. 4,13) gebraucht wird; dies lehrt, daß sie diesbezüglich einander gleichen.</i>"
Horayot 5b:2,<sup>121</sup>,"<i class=""footnote"">fn120,Nach RŠ. wird das W. ‘Volk’ nur 3mal wiederholt; er hat also in der Schrift keine Andeutung dafür, daß, wenn ein einzelner Stamm durch sein Gericht eine Sünde begangen hat, er schuldig sei; cf. supra Fol. 5a.</i>"
Horayot 5b:3,<sup>122</sup>,"<i class=""footnote"">fn121,Er ist zwar der Ansicht, daß auch ein einzelner Stamm als Gemeinde gilt, vielleicht aber nur in dam Falle, wenn die Mehrheit der Stämme die Sünde begangen hat.</i>"
Horayot 5b:3,<sup>123</sup>,"<i class=""footnote"">fn122,Falls man dies auf den Fall beziehen wollte, wenn die Mehrheit der Stämme die Sünde begangen hat.</i>"
Horayot 5b:3,<sup>124</sup>,"<i class=""footnote"">fn123,Wenn sechs Stämme, die die Mehrheit sind, die Sünde begangen haben.</i>"
Horayot 5b:3,<sup>125</sup>,"<i class=""footnote"">fn124,Die gegen R. Jehuda streiten.</i>"
Horayot 5b:4,<sup>126</sup>,"<i class=""footnote"">fn125,iiChr. 20,5.</i>"
Horayot 5b:4,<sup>127</sup>,"<i class=""footnote"">fn126,Der Stamm Jehuda wird hier ‘Volksgemeinde’ genannt.</i>"
Horayot 5b:4,<sup>128</sup>,"<i class=""footnote"">fn127,Der völlige Reinheit erst nach Sonnenuntergang erlangt.</i>"
Horayot 5b:4,<sup>129</sup>,"<i class=""footnote"">fn128,Gen. 48,4.</i>"
Horayot 5b:5,<sup>130</sup>,"<i class=""footnote"">fn129,Num. 8,8.</i>"
Horayot 5b:5,<sup>131</sup>,"<i class=""footnote"">fn130,Ib. V. 12</i>"
Horayot 6a:1,<sup>132</sup>,"<i class=""footnote"">fn131,Ezr. 8,35.</i>"
Horayot 6a:1,<sup>133</sup>,"<i class=""footnote"">fn132,An derselben Stelle werden auch Sündopfer genannt.</i>"
Horayot 6a:1,<sup>134</sup>,"<i class=""footnote"">fn133,Der Götzendienst erfolgte unter Çidqijahu und die Opfer wurden unter E͑zra dargebracht.</i>"
Horayot 6a:1,<sup>135</sup>,"<i class=""footnote"">fn134,Ps. 45,17.</i>"
Horayot 6a:1,<sup>136</sup>,"<i class=""footnote"">fn135,Der als Sündopfer dargebracht wird; cf. Num. 28,15.</i>"
Horayot 6a:1,<sup>137</sup>,"<i class=""footnote"">fn136,Bei den Opfern, die unter E͑zra dargebracht worden sind.</i>"
Horayot 6a:1,<sup>138</sup>,"<i class=""footnote"">fn137,Dt. 21,8.</i>"
Horayot 6a:1,<sup>139</sup>,"<i class=""footnote"">fn138,Für die das Opfer dargebracht wird.</i>"
Horayot 6a:1,<sup>137</sup>,"<i class=""footnote"">fn136,Bei den Opfern, die unter E͑zra dargebracht worden sind.</i>"
Horayot 6a:1,<sup>140</sup>,"<i class=""footnote"">fn139,Ezr. 3,12.</i>"
Horayot 6a:1,<sup>141</sup>,"<i class=""footnote"">fn140,Ib. V. 13.</i>"
Horayot 6a:1,<sup>142</sup>,"<i class=""footnote"">fn141,Den Götzendienst unter Çidqijahu.</i>"
Horayot 6a:2,<sup>143</sup>,"<i class=""footnote"">fn142,Bis sie ein Gebrechen bekommen, sodann verkaufe man sie u. der Erlös fällt dem Fonds der freiwilligen Opfer zu.</i>"
Horayot 6a:2,<sup>144</sup>,"<i class=""footnote"">fn143,Der in Rede stehende Farre des Versöhnungstages ist ein Opfer der Priester.</i>"
Horayot 6a:2,<sup>145</sup>,"<i class=""footnote"">fn144,Ley. 16,33.</i>"
Horayot 6b:1,<sup>146</sup>,"<i class=""footnote"">fn145,Die Priester als Stamm für sich, während RŠ. von 12 Stämmen spricht.</i>"
Horayot 6b:1,<sup>147</sup>,"<i class=""footnote"">fn146,Gen. 48,4.</i>"
Horayot 6b:1,<sup>148</sup>,"<i class=""footnote"">fn147,In dem hier angezogenen Schriftverse heißt es weiter: ich werde dir das Land zum Erbbesitze geben.</i>"
Horayot 6b:1,<sup>149</sup>,"<i class=""footnote"">fn148,Die Priester gehören ebenfalls zum Stamme Levi.</i>"
Horayot 6b:1,<sup>150</sup>,"<i class=""footnote"">fn149,Gen. 48,5.</i>"
Horayot 6b:1,<sup>151</sup>,"<i class=""footnote"">fn150,Der Stamm Joseph zerfällt in 2 Stämme.</i>"
Horayot 6b:1,<sup>152</sup>,"<i class=""footnote"">fn151,Gen. 48,6.</i>"
Horayot 6b:1,<sup>153</sup>,"<i class=""footnote"">fn152,Die sie bei ihren Zügen u. Lagerungen führten; cf. Num. Kap. 2.</i>"
Horayot 6b:1,<sup>154</sup>,"<i class=""footnote"">fn153,Die bei der Einweihung der Stiftshütte Opfer spendeten; cf. Num. Kap. 7.</i>"
Horayot 6b:1,<sup>155</sup>,"<i class=""footnote"">fn154,Ob man nach RŠ. ein Sündopfer von Gesellschaftern verenden lasse.</i>"
Horayot 6b:1,<sup>156</sup>,"<i class=""footnote"">fn155,Wenn das Tier, nachdem es zum Opfer bestimmt worden ist, ein Junges geworfen hat.</i>"
Horayot 6b:1,<sup>157</sup>,"<i class=""footnote"">fn156,Durch ein anderes Opfer, wenn dieses zBs. abhanden gekommen war.</i>"
Horayot 6b:1,<sup>158</sup>,"<i class=""footnote"">fn157,Ob man sie auch dann verenden lasse, wenn sie einer Gemeinde gehören.</i>"
Horayot 6b:1,<sup>159</sup>,"<i class=""footnote"">fn158,Die einen können als Gemeindeopfer nicht vorkommen, die anderen aber wohl.</i>"
Horayot 6b:1,<sup>160</sup>,"<i class=""footnote"">fn159,Die hier aufgezählten Opfer.</i>"
Horayot 6b:1,<sup>161</sup>,"<i class=""footnote"">fn160,Und es ist anzunehmen, daß sie einander insofern gleichen, als sie alle bei den gleichen Personen vorkommen.</i>"
Horayot 6b:2,<sup>1</sup>,"<i class=""footnote"">fn161,Weiter im T. schlechthin ‘der Gesalbte’; der Hochpriester des zweiten Tempels wird ‘der durch die Amtskleidung ausgezeichnete’ genannt, da dann das Salböl nicht mehr vorhanden war.</i>"
Horayot 6b:2,<sup>2</sup>,"<i class=""footnote"">fn162,Vor der Darbringung eines Opfers.</i>"
Horayot 6b:4,<sup>3</sup>,"<i class=""footnote"">fn163,Lev. 4,3.</i>"
Horayot 7a:1,<sup>4</sup>,"<i class=""footnote"">fn164,Des Gesetzes, inbetreff dessen die falsche Entscheidung getroffen worden ist.</i>"
Horayot 7a:1,<sup>5</sup>,"<i class=""footnote"">fn165,Wenn die Begehung der Sünde zweifelhaft ist (cf. Lev. 5,17ff.); dieses Opfer wird nur von einem einzelnen dargebracht.</i>"
Horayot 7a:1,<sup>6</sup>,"<i class=""footnote"">fn166,Wegen anderer Vergehen.</i>"
Horayot 7a:1,<sup>7</sup>,"<i class=""footnote"">fn167,Auch ohne Unkenntnis der Sache.</i>"
Horayot 7a:1,<sup>8</sup>,"<i class=""footnote"">fn168,Da man nicht weiß, mit wem man ihn vergleiche.</i>"
Horayot 7a:1,<sup>9</sup>,"<i class=""footnote"">fn169,Lev. 4,3.</i>"
Horayot 7a:1,<sup>9</sup>,"<i class=""footnote"">fn169,Lev. 4,3.</i>"
Horayot 7a:2,<sup>10</sup>,"<i class=""footnote"">fn170,Ib. 5,18.</i>"
Horayot 7a:2,<sup>11</sup>,"<i class=""footnote"">fn171,Der einzelne bringt das Opfer bei Unvorsätzlichkeit der Handlung dar.</i>"
Horayot 7a:2,<sup>12</sup>,"<i class=""footnote"">fn172,Es ist also auch Unkenntnis der Sache erforderlich.</i>"
Horayot 7a:2,<sup>13</sup>,"<i class=""footnote"">fn173,In der obigen Erörterung bezüglich des Hochpriesters, falls es in der Schrift nicht hieße: zur Verschuldung des Volkes.</i>"
Horayot 7a:2,<sup>14</sup>,"<i class=""footnote"">fn174,Hochpriester u.Gemeinde gleichen einander nur hinsichtlich des Farren.</i>"
Horayot 7a:3,<sup>15</sup>,"<i class=""footnote"">fn175,Durch Darbringung eines Sühnopfers. Hier wird von dem Falle gesprochen, wenn gleichzeitig auch das Gericht eine falsche Entscheidung getroffen u. das Volk danach gehandelt hat.</i>"
Horayot 7a:3,<sup>16</sup>,"<i class=""footnote"">fn176,Dh. mit dem Gerichte.</i>"
Horayot 7a:4,<sup>16</sup>,"<i class=""footnote"">fn176,Dh. mit dem Gerichte.</i>"
Horayot 7a:4,<sup>17</sup>,"<i class=""footnote"">fn177,Od. vorzüglich, dh. Entscheidungen zu treffen befugt.</i>"
Horayot 7a:4,<sup>18</sup>,"<i class=""footnote"">fn178,Die Richter, die die Entscheidung für die Gemeinde getroffen haben.</i>"
Horayot 7a:4,<sup>19</sup>,"<i class=""footnote"">fn179,Wie beim Vergehen eines einzelnen.</i>"
Horayot 7b:1,<sup>20</sup>,"<i class=""footnote"">fn180,Der Hochpriester u. das Gericht.</i>"
Horayot 7b:2,<sup>21</sup>,"<i class=""footnote"">fn181,Die sie aus verschiedenen Stellen der Schrift entnommen haben.</i>"
Horayot 7b:3,<sup>22</sup>,"<i class=""footnote"">fn182,Cf. supra Fol. 4a.</i>"
Horayot 7b:5,<sup>22</sup>,"<i class=""footnote"">fn183,Bei der falschen Entscheidung; cf. supra Fol. 5a.</i>"
Horayot 7b:6,<sup>23</sup>,"<i class=""footnote"">fn184,Die Richter.</i>"
Horayot 7b:9,<sup>24</sup>,"<i class=""footnote"">fn185,Auch ohne Unkenntnis der Sache.</i>"
Horayot 7b:9,<sup>25</sup>,"<i class=""footnote"">fn186,Vom gesalbten Hochpriester; cf. infra Fol. 8a.</i>"
Horayot 7b:9,<sup>26</sup>,"<i class=""footnote"">fn187,Daß dies auch vom Hochpriester hinsichtlich des Götzendienstes gelte, obgleich dem tatsächlich so ist.</i>"
Horayot 7b:9,<sup>27</sup>,"<i class=""footnote"">fn188,Vom Hochpriester hinsichtlich des Götzendienstes bei falscher Entscheidung.</i>"
Horayot 7b:9,<sup>28</sup>,"<i class=""footnote"">fn189,Num. 15,28.</i>"
Horayot 7b:9,<sup>29</sup>,"<i class=""footnote"">fn190,Bei Unvorsätzlichkeit der Handlung, auch ohne Unkenntnis der Sache, dies gilt also auch vom Hochpriester.</i>"
Horayot 7b:10,<sup>30</sup>,"<i class=""footnote"">fn191,Num. 15,27.</i>"
Horayot 8a:1,<sup>31</sup>,"<i class=""footnote"">fn192,Lev. 5,18.</i>"
Horayot 8a:3,<sup>32</sup>,"<i class=""footnote"">fn193,Bei der Heirat zweier Schwestern; cf. Lev. 18,18.</i>"
Horayot 8a:3,<sup>33</sup>,"<i class=""footnote"">fn194,Lev. 4,22.</i>"
Horayot 8a:3,<sup>34</sup>,"<i class=""footnote"">fn195,Ib. V. 13.</i>"
Horayot 8a:3,<sup>35</sup>,"<i class=""footnote"">fn196,Dh. hinsichtlich des einzelnen vom Fürsten.</i>"
Horayot 8a:4,<sup>36</sup>,"<i class=""footnote"">fn197,ZBs. wenn man den Götzen nur umarmt od. küßt; cf. Syn. Fol. 60b.</i>"
Horayot 8a:4,<sup>37</sup>,"<i class=""footnote"">fn198,Bei der falschen Entscheidung des Gerichtes, Lev. 4,13.</i>"
Horayot 8a:4,<sup>38</sup>,"<i class=""footnote"">fn199,Hinsichtlich der in Rede stehenden Personen von der Gemeinde.</i>"
Horayot 8a:4,<sup>39</sup>,"<i class=""footnote"">fn200,Durch die gefolgert wird, daß es sich hier um eine Sache handelt, worauf bei Vorsatz die Ausrottung u. bei Versehen ein Opfer gesetzt ist.</i>"
Horayot 8a:4,<sup>40</sup>,"<i class=""footnote"">fn201,Bei der Schwagerehe; cf. Jab. Fol. 3b.</i>"
Horayot 8a:4,<sup>41</sup>,"<i class=""footnote"">fn202,Num. 15,29,30.</i>"
Horayot 8a:4,<sup>42</sup>,"<i class=""footnote"">fn203,Vorher (Num. 15,22) wird vom Vergehen der Gemeinde gesprochen.</i>"
Horayot 8a:4,<sup>43</sup>,"<i class=""footnote"">fn204,Wegen des Götzendienstes.</i>"
Horayot 8a:4,<sup>44</sup>,"<i class=""footnote"">fn205,Die Einwohner einer abtrünnigen Stadt, die versehentlich Götzendienst getrieben haben.</i>"
Horayot 8a:4,<sup>45</sup>,"<i class=""footnote"">fn206,Bei der das Gesetz von der abtrünnigen Stadt überhaupt nicht gilt.</i>"
Horayot 8a:4,<sup>46</sup>,"<i class=""footnote"">fn207,Sie sind also hinsichtlich ihres Opfers auch ohnehin nicht getrennt.</i>"
Horayot 8a:4,<sup>47</sup>,"<i class=""footnote"">fn208,Die Einwohner einer abtrünnigen Stadt sollten ein anderes Opfer darbringen, können es aber nicht.</i>"
Horayot 8a:4,<sup>48</sup>,"<i class=""footnote"">fn209,Durch die Darbringung eines Opfers Sühne zu erlangen.</i>"
Horayot 8a:5,<sup>49</sup>,"<i class=""footnote"">fn210,Num. 15,22.</i>"
Horayot 8a:5,<sup>50</sup>,"<i class=""footnote"">fn211,Ib. V. 23.</i>"
Horayot 8a:5,<sup>51</sup>,"<i class=""footnote"">fn212,Beginn der ersten 2 Gebote des Zehngebotes.</i>"
Horayot 8b:1,<sup>52</sup>,"<i class=""footnote"">fn213,Num. 15,23.</i>"
Horayot 8b:1,<sup>53</sup>,"<i class=""footnote"">fn214,Vor der Gesetzgebung am Berge Sinaj.</i>"
Horayot 8b:1,<sup>54</sup>,"<i class=""footnote"">fn215,Ex. 15,26.</i>"
Horayot 8b:2,<sup>55</sup>,"<i class=""footnote"">fn216,Einzelne, die wegen einer zweifelhaften Sünde ein solches Opfer darzubringen haben.</i>"
Horayot 8b:3,<sup>56</sup>,"<i class=""footnote"">fn217,Wegen der hier genannten Vergehen, derentwegen kein festgesetztes, sondern ein auf- und absteigendes Opfer (vgl. S. 239 Anni. 8) darzubringen ist.</i>"
Horayot 8b:3,<sup>57</sup>,"<i class=""footnote"">fn218,Lev. 4,27.</i>"
Horayot 8b:3,<sup>58</sup>,"<i class=""footnote"">fn219,Ib. V. 13.</i>"
Horayot 8b:3,<sup>59</sup>,"<i class=""footnote"">fn220,Daß wegen des Zweifels ein Schwebeopfer dargebracht werde.</i>"
Horayot 8b:3,<sup>60</sup>,"<i class=""footnote"">fn221,Lev. 5,5.</i>"
Horayot 8b:3,<sup>61</sup>,"<i class=""footnote"">fn222,Ib. 14,39,44.</i>"
Horayot 8b:3,<sup>62</sup>,"<i class=""footnote"">fn223,Diese Worte werden zur Bildung eines Schlusses durch Wortanalogie verwandt, obgleich sie nur sinnverwandt sind.</i>"
Horayot 8b:3,<sup>63</sup>,"<i class=""footnote"">fn224,Lev. 5,4,2.</i>"
Horayot 8b:3,<sup>64</sup>,"<i class=""footnote"">fn225,Die nur bei jenen u. nicht beim auf- und absteigenden Opfer gebraucht werden.</i>"
Horayot 8b:3,<sup>65</sup>,"<i class=""footnote"">fn226,Die sowohl beim Schwebeopfer als auch beim auf- und absteigenden Opfer gebraucht werden.</i>"
Horayot 8b:3,<sup>66</sup>,"<i class=""footnote"">fn227,Die hier angeführten Worte werden beim Opfer der Gemeinde, die kein auf- und absteigendes Opfer darbringt, und beim Schwebeopfer gebraucht; ein solches ist daher nur bei einem Zweifel hinsichtlich eines Opfers, das die Gemeinde darbringt, darzubringen.</i>"
Horayot 8b:3,<sup>67</sup>,"<i class=""footnote"">fn228,So sinngemäß; wörtl. wegen des Hörens einer Stimme, dh. wegen der Aufforderung, einen Zeugniseid zu leisten, Wortlaut des bezügl. Schriftverses Lev. 5,1.</i>"
Horayot 8b:3,<sup>68</sup>,"<i class=""footnote"">fn229,Wörtl. des Ausspruches mit den Lippen (ib. V. 4), wenn man etwas Gleichgültiges falsch beschwört od. nicht hält.</i>"
Horayot 8b:3,<sup>69</sup>,"<i class=""footnote"">fn230,Derentwegen ein auf- und absteigendes Opfer darzubringen ist.</i>"
Horayot 8b:4,<sup>09</sup>,"<i class=""footnote"">fn231,Wenn das Gericht eine falsche Entscheidung hinsichtlich dieser Sünden getroffen hat.</i>"
Horayot 8b:4,<sup>70</sup>,"<i class=""footnote"">fn232,Wenn er eine Eidverwünschung hört u. dennoch unterläßt, Zeugnis abzulegen.</i>"
Horayot 8b:4,<sup>71</sup>,"<i class=""footnote"">fn233,Er ist auch dem Zeugniszwange nicht unterworfen.</i>"
Horayot 8b:5,<sup>72</sup>,"<i class=""footnote"">fn234,Der 3 hier aufgezählten Vergehen.</i>"
Horayot 8b:5,<sup>73</sup>,"<i class=""footnote"">fn235,Und da der Fürst wegen des einen auf jeden Fall frei ist, da er dem Zeugniszwange nicht unterliegt, so ist er auch wegen der übrigen frei.</i>"
Horayot 8b:5,<sup>74</sup>,"<i class=""footnote"">fn236,Daß der Fürst zur Darbringung eines auf- und absteigenden Opfers verpflichtet sei.</i>"
Horayot 9a:1,<sup>75</sup>,"<i class=""footnote"">fn237,Lev. 5,7.</i>"
Horayot 9a:1,<sup>76</sup>,"<i class=""footnote"">fn238,Ib. V. 11.</i>"
Horayot 9a:1,<sup>77</sup>,"<i class=""footnote"">fn239,Ib. 4,22.</i>"
Horayot 9a:1,<sup>78</sup>,"<i class=""footnote"">fn240,Weiter wird eruiert, daß diese Schriftverse vom Fürsten sprechen.</i>"
Horayot 9a:1,<sup>79</sup>,"<i class=""footnote"">fn241,Lev. 21,10.</i>"
Horayot 9a:2,<sup>80</sup>,"<i class=""footnote"">fn242,Und er sein Amt niederlegen muß, ob er dann nachträglich ein auf- und absteigendes Opfer darzubringen hat.</i>"
Horayot 9a:2,<sup>81</sup>,"<i class=""footnote"">fn243,Dh. seine Vermögensverhältnisse haben sich dadurch nicht verändert.</i>"
Horayot 9a:3,<sup>82</sup>,"<i class=""footnote"">fn244,Lev. 6,13. Dieser Schriftvers folgt auf den Abschnitt vom auf- und absteigenden Opfer.</i>"
Horayot 9a:3,<sup>83</sup>,"<i class=""footnote"">fn245,Mehl zu einem Speisopfer, dies ist das Opfer des Allerärmsten.</i>"
Horayot 9a:3,<sup>84</sup>,"<i class=""footnote"">fn246,Lev. 5,13.</i>"
Horayot 9a:3,<sup>85</sup>,"<i class=""footnote"">fn247,Ib. V. 5.</i>"
Horayot 9a:3,<sup>86</sup>,"<i class=""footnote"">fn248,Vor dem Abschnitte vom Opfer des Allerärmsten, somit wäre nur das letzte ausgeschlossen.</i>"
Horayot 9a:4,<sup>87</sup>,"<i class=""footnote"">fn249,Wegen einer ‘schwebenden’ Sünde, dh. wenn man im Zweifel ist, ob man sie begangen hat od. nicht.</i>"
Horayot 9a:4,<sup>88</sup>,"<i class=""footnote"">fn250,Dh. ein Schuldopfer wegen einer sicher begangenen Handlung; cf. Lev. 5,14ff., 14,12; 19,20ff. u. Num. 6,12.</i>"
Horayot 9b:1,<sup>89</sup>,"<i class=""footnote"">fn251,Der 3 Arten des auf- und absteigenden Opfers.</i>"
Horayot 9b:1,<sup>90</sup>,"<i class=""footnote"">fn252,Daß er mit Ausnahme der Verunreinigung des Tempels zu diesem wohl verpflichtet ist.</i>"
Horayot 9b:2,<sup>91</sup>,"<i class=""footnote"">fn253,Num. 19,20.</i>"
Horayot 9b:2,<sup>92</sup>,"<i class=""footnote"">fn254,Sie erlangen Sühne durch das Opfer des Hochpriesters.</i>"
Horayot 9b:2,<sup>93</sup>,"<i class=""footnote"">fn255,Der einzelne muß ein Opfer darbringen bei Unvorsätzlichkeit der Handlung, auch ohne Unkenntnis des Gesetzes, der Hochpriester nur bei Unkenntnis des Gesetzes.</i>"
Horayot 9b:4,<sup>94</sup>,"<i class=""footnote"">fn256,Wenn ein Zweifel vorliegt.</i>"
Horayot 9b:4,<sup>95</sup>,"<i class=""footnote"">fn257,An dessen Stelle im Falle eines Zweifels ein Schwebe-Schuldopfer tritt.</i>"
Horayot 10a:1,<sup>1</sup>,"<i class=""footnote"">fn258,Richtiger ist, wie schon Raschi bemerkt, die Lesart der kursierenden Ausgaben; so lehrt er auch, daß, wenn der Gesalbte eine Sünde begangen hat und nachher von seinem Amte zurückgetreten ist, er einen Farren darbringe.</i>"
Horayot 10a:1,<sup>2</sup>,"<i class=""footnote"">fn259,Lev. 4,3.</i>"
Horayot 10a:1,<sup>3</sup>,"<i class=""footnote"">fn260,Dh. das für einen im Amte befindlichen.</i>"
Horayot 10a:1,<sup>4</sup>,"<i class=""footnote"">fn261,Sondern gleich einem Gemeinen, ein Schaf oder eine Ziege.</i>"
Horayot 10a:1,<sup>5</sup>,"<i class=""footnote"">fn262,Ohne Unkenntnis des Gesetzes.</i>"
Horayot 10a:1,<sup>5</sup>,"<i class=""footnote"">fn262,Ohne Unkenntnis des Gesetzes.</i>"
Horayot 10a:1,<sup>6</sup>,"<i class=""footnote"">fn263,Lev. 4,22.</i>"
Horayot 10a:2,<sup>7</sup>,"<i class=""footnote"">fn264,Hinsichtlich ihrer Opfer.</i>"
Horayot 10a:2,<sup>8</sup>,"<i class=""footnote"">fn265,Lev. 4,22.</i>"
Horayot 10a:3,<sup>9</sup>,"<i class=""footnote"">fn266,Ib. V. 3.</i>"
Horayot 10a:3,<sup>5</sup>,"<i class=""footnote"">fn262,Ohne Unkenntnis des Gesetzes.</i>"
Horayot 10a:4,<sup>10</sup>,"<i class=""footnote"">fn267,Daß er sich vergehe; bei diesem wird das W. <span dir=""rtl"">אשר</span> in der Bedeutung ‘wenn’ gebraucht.</i>"
Horayot 10a:5,<sup>11</sup>,"<i class=""footnote"">fn268,Daß die Schrift eine solche Bestimmung getroffen haben sollte.</i>"
Horayot 10a:5,<sup>12</sup>,"<i class=""footnote"">fn269,Lev. 14,34.</i>"
Horayot 10a:5,<sup>13</sup>,"<i class=""footnote"">fn270,Durch einen bösen Geist; ein solcher ist nicht verunreinigend.</i>"
Horayot 10a:5,<sup>14</sup>,"<i class=""footnote"">fn271,Obgleich dies ein böses Ereignis ist. Diese Auslegung ist jed. nicht stichhaltig, da nach rabbanitischer Auslegung der Häuseraussatz tatsächlich als glückliches Ereignis aufzufassen ist, da beim Niederreißen der aussatzbehafteten Häuser die von den Urbewohnern versteckten Schätze entdeckt werden sollen; cf. Midraš rabba zu Lev. Abschnitt 17.</i>"
Horayot 10a:5,<sup>15</sup>,"<i class=""footnote"">fn272,Dh. die Vergleichung mit dem beim Hochpriester gebrauchten W.e <span dir=""rtl"">אם</span></i>"
Horayot 10a:5,<sup>16</sup>,"<i class=""footnote"">fn273,Lev. 13,2.</i>"
Horayot 10a:5,<sup>17</sup>,"<i class=""footnote"">fn274,Hat das Gesetz vom Aussatz Geltung; solche, die früher entstanden waren, waren auch später nicht verunreinigend.</i>"
Horayot 10a:5,<sup>1</sup>,"<i class=""footnote"">fn258,Richtiger ist, wie schon Raschi bemerkt, die Lesart der kursierenden Ausgaben; so lehrt er auch, daß, wenn der Gesalbte eine Sünde begangen hat und nachher von seinem Amte zurückgetreten ist, er einen Farren darbringe.</i>"
Horayot 10a:5,<sup>18</sup>,"<i class=""footnote"">fn275,RŠ. spricht von den hier genannten Fällen, diese sind nicht verunreinigend, während in der angezogenen Barajtha unter ‘andere Gewalt’ andere Ursachen, beispielsweise Verwundungen, zu verstehen sind.</i>"
Horayot 10a:6,<sup>19</sup>,"<i class=""footnote"">fn276,iiReg. 15,5.</i>"
Horayot 10a:6,<sup>20</sup>,"<i class=""footnote"">fn277,Eigentl. Haus der Freiheit, Verlassenheit.</i>"
Horayot 10a:6,<sup>21</sup>,"<i class=""footnote"">fn278,Dh. König, da dem König ein Dienst obliegt; er mußte also wegen seines Aussatzes zurücktreten.</i>"
Horayot 10a:6,<sup>22</sup>,"<i class=""footnote"">fn279,Um Wahrung zu suchen.</i>"
Horayot 10a:6,<sup>23</sup>,"<i class=""footnote"">fn280,Dh. ihnen ein einträgliches Amt zu überweisen.</i>"
Horayot 10a:6,<sup>24</sup>,"<i class=""footnote"">fn281,Aus Bescheidenheit.</i>"
Horayot 10b:1,<sup>25</sup>,"<i class=""footnote"">fn282,iReg. 12,7.</i>"
Horayot 10b:2,<sup>26</sup>,"<i class=""footnote"">fn283,Das W. <span dir=""rtl"">אשר</span> wird gleich <span dir=""rtl"">אשרי</span> mit ‘Heil’ übersetzt.</i>"
Horayot 10b:2,<sup>27</sup>,"<i class=""footnote"">fn284,Lev. 5,16.</i>"
Horayot 10b:2,<sup>28</sup>,"<i class=""footnote"">fn285,Auch hier wird das W. <span dir=""rtl"">אשר</span> gebraucht.</i>"
Horayot 10b:2,<sup>29</sup>,"<i class=""footnote"">fn286,iReg. 14,16.</i>"
Horayot 10b:2,<sup>28</sup>,"<i class=""footnote"">fn285,Auch hier wird das W. <span dir=""rtl"">אשר</span> gebraucht.</i>"
Horayot 10b:2,<sup>28</sup>,"<i class=""footnote"">fn285,Auch hier wird das W. <span dir=""rtl"">אשר</span> gebraucht.</i>"
Horayot 10b:2,<sup>30</sup>,"<i class=""footnote"">fn287,In derselben Bedeutung wird beim Hochpriester das W. <span dir=""rtl"">אם</span>, beim Fürsten aber das W. <span dir=""rtl"">אשר</span> gebraucht.</i>"
Horayot 10b:3,<sup>31</sup>,"<i class=""footnote"">fn288,Ecc. 8,14.</i>"
Horayot 10b:3,<sup>28</sup>,"<i class=""footnote"">fn285,Auch hier wird das W. <span dir=""rtl"">אשר</span> gebraucht.</i>"
Horayot 10b:5,<sup>32</sup>,"<i class=""footnote"">fn289,Hos. 14,10.</i>"
Horayot 10b:5,<sup>33</sup>,"<i class=""footnote"">fn290,In diesem Falle hat der eine eine erlaubte u. der andere eine verbotene Handlung ausgeübt.</i>"
Horayot 10b:5,<sup>34</sup>,"<i class=""footnote"">fn291,Gen. 13,10; die in diesem Schriftverse gebrauchten Worte werden in anderen, weiter angezogenen Schriftversen im Zusammenhang mit sündhaften Handlungen gebraucht.</i>"
Horayot 10b:5,<sup>35</sup>,"<i class=""footnote"">fn292,Ib. 39,7.</i>"
Horayot 10b:5,<sup>34</sup>,"<i class=""footnote"">fn291,Gen. 13,10; die in diesem Schriftverse gebrauchten Worte werden in anderen, weiter angezogenen Schriftversen im Zusammenhang mit sündhaften Handlungen gebraucht.</i>"
Horayot 10b:5,<sup>36</sup>,"<i class=""footnote"">fn293,Jud. 14,3.</i>"
Horayot 10b:5,<sup>34</sup>,"<i class=""footnote"">fn291,Gen. 13,10; die in diesem Schriftverse gebrauchten Worte werden in anderen, weiter angezogenen Schriftversen im Zusammenhang mit sündhaften Handlungen gebraucht.</i>"
Horayot 10b:5,<sup>37</sup>,"<i class=""footnote"">fn294,Gen. 34,2.</i>"
Horayot 10b:5,<sup>34</sup>,"<i class=""footnote"">fn291,Gen. 13,10; die in diesem Schriftverse gebrauchten Worte werden in anderen, weiter angezogenen Schriftversen im Zusammenhang mit sündhaften Handlungen gebraucht.</i>"
Horayot 10b:5,<sup>38</sup>,"<i class=""footnote"">fn295,Pr. 6,26.</i>"
Horayot 10b:5,<sup>34</sup>,"<i class=""footnote"">fn291,Gen. 13,10; die in diesem Schriftverse gebrauchten Worte werden in anderen, weiter angezogenen Schriftversen im Zusammenhang mit sündhaften Handlungen gebraucht.</i>"
Horayot 10b:5,<sup>39</sup>,"<i class=""footnote"">fn296,Hos. 2,7,</i>"
Horayot 10b:5,<sup>40</sup>,"<i class=""footnote"">fn297,Lot, der betrunken war.</i>"
Horayot 10b:5,<sup>41</sup>,"<i class=""footnote"">fn298,Im Schriftverse, in dem von der ßeschlafung der älteren Tochter erzählt wird, Gen. 19,33.</i>"
Horayot 10b:5,<sup>42</sup>,"<i class=""footnote"">fn299,Bei seinem Aufstehen.</i>"
Horayot 10b:6,<sup>43</sup>,"<i class=""footnote"">fn300,Pr. 18,19.</i>"
Horayot 10b:6,<sup>44</sup>,"<i class=""footnote"">fn301,Die Parallelstelle Naz. 23b, manche Texte auch hier, haben den erklärenden Zusatz: wie der Riegel beim Palaste; cf. Bd. V S. 594 Anm. 54.</i>"
Horayot 10b:6,<sup>45</sup>,"<i class=""footnote"">fn302,Dt. 23,4.</i>"
Horayot 10b:7,<sup>46</sup>,"<i class=""footnote"">fn303,Pr. 18,1.<br/>46. <span dir=""rtl"">גלה</span> verwandt mit <span dir=""rtl"">גלע</span>.</i>"
Horayot 10b:7,<sup>47</sup>,"<i class=""footnote"">fn304,Jud. 5,24.</i>"
Horayot 10b:9,<sup>47</sup>,"<i class=""footnote"">fn304,Jud. 5,24.</i>"
Horayot 10b:9,<sup>48</sup>,"<i class=""footnote"">fn305,Sie hatte sich Sisra hingegeben, um ihn zu schwächen u. töten zu können; cf. Jud. 4,17ff.</i>"
Horayot 10b:10,<sup>49</sup>,"<i class=""footnote"">fn306,Jud. 5,27.</i>"
Horayot 10b:10,<sup>50</sup>,"<i class=""footnote"">fn307,In diesem Schriftverse kommen je 3mal die W.e ‘knien’ u. ‘fallen’ u. 1mal das W. ‘liegen’ vor.</i>"
Horayot 10b:12,<sup>51</sup>,"<i class=""footnote"">fn308,Dh. vom Vater.</i>"
Horayot 10b:12,<sup>52</sup>,"<i class=""footnote"">fn309,Dt. 2,9.</i>"
Horayot 11a:1,<sup>02</sup>,"<i class=""footnote"">fn310,Dh. Sohn meines Volkes.</i>"
Horayot 11a:1,<sup>53</sup>,"<i class=""footnote"">fn311,Ib. V. 19.</i>"
Horayot 11a:2,<sup>54</sup>,"<i class=""footnote"">fn312,Cf. Bd. V S. 595 Anm. 73.</i>"
Horayot 11a:3,<sup>55</sup>,"<i class=""footnote"">fn313,Lev. 4,27.</i>"
Horayot 11a:3,<sup>56</sup>,"<i class=""footnote"">fn314,Gleich einem einzelnen aus dem Volke.</i>"
Horayot 11a:3,<sup>57</sup>,"<i class=""footnote"">fn315,Wenn der Hochpriester zur Darbringung des für ihn bestimmten Opfers nicht verpflichtet ist, so bringt er überhaupt keines dar.</i>"
Horayot 11a:3,<sup>58</sup>,"<i class=""footnote"">fn316,Auch ohne Unkenntnis des Gesetzes; demnach ist ja die wiederholte Ausschließung nicht nötig.</i>"
Horayot 11a:3,<sup>56</sup>,"<i class=""footnote"">fn314,Gleich einem einzelnen aus dem Volke.</i>"
Horayot 11a:3,<sup>59</sup>,"<i class=""footnote"">fn317,Da in diesem Falle der Fürst tatsächlich ein für einen Gemeinen bestimmtes Opfer darzubringen hat.</i>"
Horayot 11a:3,<sup>60</sup>,"<i class=""footnote"">fn318,In diesem Falle bringt er also überhaupt kein Opfer dar.</i>"
Horayot 11a:4,<sup>61</sup>,"<i class=""footnote"">fn319,Wenn er die 2. Hälfte als Fürst gegessen hat.</i>"
Horayot 11a:5,<sup>62</sup>,"<i class=""footnote"">fn320,Als Fürst.</i>"
Horayot 11a:6,<sup>63</sup>,"<i class=""footnote"">fn321,Lev. 4,22.</i>"
Horayot 11a:6,<sup>64</sup>,"<i class=""footnote"">fn322,Wenn er kein rituelles Fleisch hat.</i>"
Horayot 11a:7,<sup>65</sup>,"<i class=""footnote"">fn323,Obgleich dies nicht ekelhaft ist, u. somit nicht erwiesen, daß er es aus Trotz tat.</i>"
Horayot 11a:8,<sup>66</sup>,"<i class=""footnote"">fn324,Der 2. Satz deckt sich nicht mit dem ersten.</i>"
Horayot 11a:8,<sup>67</sup>,"<i class=""footnote"">fn325,Der als Nichtjude behandelt wird.</i>"
Horayot 11a:8,<sup>68</sup>,"<i class=""footnote"">fn326,Wenn er sogar Ekelhaftes ißt, so ist es ersichtlich, daß er es aus Trotz tut.</i>"
Horayot 11a:9,<sup>69</sup>,"<i class=""footnote"">fn327,Lev. 4,22.</i>"
Horayot 11a:9,<sup>69</sup>,"<i class=""footnote"">fn327,Lev. 4,22.</i>"
Horayot 11a:9,<sup>70</sup>,"<i class=""footnote"">fn328,Beim Könige; Lev. 17,19.</i>"
Horayot 11b:2,<sup>71</sup>,"<i class=""footnote"">fn329,Ob er als höchster Fürst in Jisraéi gilt.</i>"
Horayot 11b:2,<sup>72</sup>,"<i class=""footnote"">fn330,Den Exilarchen.</i>"
Horayot 11b:2,<sup>73</sup>,"<i class=""footnote"">fn331,Den Exilarchen in Babylonien.</i>"
Horayot 11b:2,<sup>73</sup>,"<i class=""footnote"">fn331,Den Exilarchen in Babylonien.</i>"
Horayot 11b:2,<sup>74</sup>,"<i class=""footnote"">fn332,Den Fürsten in Palästina.</i>"
Horayot 11b:2,<sup>75</sup>,"<i class=""footnote"">fn333,Gen. 49,10.</i>"
Horayot 11b:3,<sup>76</sup>,"<i class=""footnote"">fn334,Dieser wird nur vom gesalblen Hochpriester dargebracht; der durch die Amtskleidung geweihte bringt, gleich einem Gemeinen, ein Schaf oder eine Ziege dar.</i>"
Horayot 11b:3,<sup>77</sup>,"<i class=""footnote"">fn335,Cf. Lev. 6,13ff.</i>"
Horayot 11b:3,<sup>78</sup>,"<i class=""footnote"">fn336,Wegen eines Trauerfalles; cf. Lev. 21,10.</i>"
Horayot 11b:3,<sup>79</sup>,"<i class=""footnote"">fn337,Cf. Num. 35,25.</i>"
Horayot 11b:4,<sup>80</sup>,"<i class=""footnote"">fn338,Aus denen das Salböl hergestellt wurde; cf. Ex. 30,23ff.</i>"
Horayot 11b:4,<sup>81</sup>,"<i class=""footnote"">fn339,Ex. 30,31.</i>"
Horayot 11b:4,<sup>82</sup>,"<i class=""footnote"">fn340,Lev. 8,10.</i>"
Horayot 11b:5,<sup>83</sup>,"<i class=""footnote"">fn341,Ib. 6,15.</i>"
Horayot 11b:6,<sup>84</sup>,"<i class=""footnote"">fn342,Dt. 17,20.</i>"
Horayot 11b:6,<sup>84</sup>,"<i class=""footnote"">fn342,Dt. 17,20.</i>"
Horayot 11b:6,<sup>85</sup>,"<i class=""footnote"">fn343,König der Dynastie.</i>"
Horayot 11b:6,<sup>86</sup>,"<i class=""footnote"">fn344,iSam. 16,12.</i>"
Horayot 11b:7,<sup>87</sup>,"<i class=""footnote"">fn345,Durch den unnötigen Gebrauch desselben.</i>"
Horayot 11b:7,<sup>88</sup>,"<i class=""footnote"">fn346,Cf. infra Fol. 12a.</i>"
Horayot 11b:7,<sup>89</sup>,"<i class=""footnote"">fn347,Nicht mit dem von Moše hergestellten Salböl.</i>"
Horayot 11b:8,<sup>90</sup>,"<i class=""footnote"">fn348,iChr. 3,15.</i>"
Horayot 11b:8,<sup>91</sup>,"<i class=""footnote"">fn349,iiChr. 21,3.</i>"
Horayot 11b:8,<sup>92</sup>,"<i class=""footnote"">fn350,Hinsichtlich seiner guten Handlungen beim Antritte seiner Regierung.</i>"
Horayot 11b:10,<sup>93</sup>,"<i class=""footnote"">fn351,iiReg. 24,17.</i>"
Horayot 11b:10,<sup>94</sup>,"<i class=""footnote"">fn352,Ez. 17,13; die in den kursierenden Ausgaben zitierten W.e <span dir=""rtl"">ויביאהו בבלה</span> kommen in einer in Betracht kommenden Stelle in der Schrift nicht vor, auch geben sie keinen Sinn.</i>"
Horayot 11b:10,<sup>95</sup>,"<i class=""footnote"">fn353,iiChr. 36,13.</i>"
Horayot 11b:11,<sup>96</sup>,"<i class=""footnote"">fn354,Zur Zeit des Jehoaḥaz.</i>"
Horayot 12a:1,<sup>97</sup>,"<i class=""footnote"">fn355,Cf. Ex. 16,33.</i>"
Horayot 12a:1,<sup>98</sup>,"<i class=""footnote"">fn356,Cf. Num. 17,23.</i>"
Horayot 12a:1,<sup>99</sup>,"<i class=""footnote"">fn357,iSam. 6,8.</i>"
Horayot 12a:1,<sup>100</sup>,"<i class=""footnote"">fn358,iiChr. 35,3; unsere Lesart weicht sehr stark vom masor. Texte ab; Jom. 52b jed. mit diesem fast übereinstimmend.</i>"
Horayot 12a:1,<sup>101</sup>,"<i class=""footnote"">fn359,Daß mit der Bundeslade auch die anderen hier genannten Dinge versteckt wurden.</i>"
Horayot 12a:1,<sup>102</sup>,"<i class=""footnote"">fn360,Bei der Bundeslade u. beim Gefäße Manna heißt es (Ex. 16,33 u. ib. 30,6) <i>dort,</i> beim Gefäße Manna u. beim Stabe Ahrons heißt es (Ex. 16,33 u. Num. 17,25) <i>Verwahrung,</i> u. ferner heißt es beim Gefäße Manna und beim Salböl (Ex. 16,33 u. ib. 30,31) <i>Geschlechter;</i> diese Worte dienen als Wortanalogie, aus der entnommen wird, daß sie alle zusammen versteckt wurden.</i>"
Horayot 12a:2,<sup>103</sup>,"<i class=""footnote"">fn361,Ersterer in Form eines Kreises, letzterer in Form eines griechischen X (<img/> bezw. <img/>).</i>"
Horayot 12a:2,<sup>103</sup>,"<i class=""footnote"">fn361,Ersterer in Form eines Kreises, letzterer in Form eines griechischen X (<img/> bezw. <img/>).</i>"
Horayot 12a:2,<sup>104</sup>,"<i class=""footnote"">fn362,Lev. 8,12.</i>"
Horayot 12a:2,<sup>105</sup>,"<i class=""footnote"">fn363,Diese wurden mit dem Öl nur gesalbt.</i>"
Horayot 12a:3,<sup>106</sup>,"<i class=""footnote"">fn364,Ps. 133,2.</i>"
Horayot 12a:3,<sup>107</sup>,"<i class=""footnote"">fn365,Durch übermäßigen Gebrauch.</i>"
Horayot 12a:3,<sup>108</sup>,"<i class=""footnote"">fn366,Ps. 133,3.</i>"
Horayot 12a:3,<sup>109</sup>,"<i class=""footnote"">fn367,Ps. 133,1.</i>"
Horayot 12a:4,<sup>110</sup>,"<i class=""footnote"">fn368,iReg. 1,33.</i>"
Horayot 12a:5,<sup>111</sup>,"<i class=""footnote"">fn369,Diese Gewächse gedeihen sehr schnell u. gut.</i>"
Horayot 12a:6,<sup>112</sup>,"<i class=""footnote"">fn370,Jes. 30,20.</i>"
Horayot 12a:6,<sup>113</sup>,"<i class=""footnote"">fn371,Diese Stadt war durch Gesetzeskunde u. gute Handlungen ausgezeichnet.</i>"
Horayot 12a:6,<sup>114</sup>,"<i class=""footnote"">fn372,Durch seine Schärfe u. Güte, da er für Geist u. Körper unzuträglich ist; cf. Pes. Fol. 42a. Nach den neueren Ausgaben: besser ein verstunkener Fisch in Matha-Meḥasja als etc.</i>"
Horayot 12a:7,<sup>115</sup>,"<i class=""footnote"">fn373,iSam. 2,1.</i>"
Horayot 12a:7,<sup>116</sup>,"<i class=""footnote"">fn374,In dem das Salböl sich befand; cf. iSam. 10,1, ib. 16,3, iReg. 1,39, iiReg. 9,1.</i>"
Horayot 12a:7,<sup>116</sup>,"<i class=""footnote"">fn374,In dem das Salböl sich befand; cf. iSam. 10,1, ib. 16,3, iReg. 1,39, iiReg. 9,1.</i>"
Horayot 12a:8,<sup>117</sup>,"<i class=""footnote"">fn375,Lev. 4,3.</i>"
Horayot 12a:8,<sup>117</sup>,"<i class=""footnote"">fn375,Lev. 4,3.</i>"
Horayot 12a:9,<sup>118</sup>,"<i class=""footnote"">fn376,Und Unvorsätzlichkeit der Handlung.</i>"
Horayot 12b:1,<sup>119</sup>,"<i class=""footnote"">fn377,Es könnten zwischen den beiden, in gleichem Range stehenden Hochpriestern Reibereien entstehen.</i>"
Horayot 12b:1,<sup>120</sup>,"<i class=""footnote"">fn378,Der den Hochpriester vorübergehend vertreten hat.</i>"
Horayot 12b:2,<sup>121</sup>,"<i class=""footnote"">fn379,Lev. 21,10.</i>"
Horayot 12b:2,<sup>122</sup>,"<i class=""footnote"">fn380,Ib. V. 12.</i>"
Horayot 12b:2,<sup>123</sup>,"<i class=""footnote"">fn381,Den Feldpriester.</i>"
Horayot 12b:2,<sup>124</sup>,"<i class=""footnote"">fn382,Lev. 21,13.</i>"
Horayot 12b:2,<sup>125</sup>,"<i class=""footnote"">fn383,Von einem Hochpriester, der wegen eines vorübergehenden Ereignisses den Dienst auf kurze Zeit niedergelegt hat.</i>"
Horayot 12b:2,<sup>126</sup>,"<i class=""footnote"">fn384,Und sein Amt überhaupt nicht mehr antritt.</i>"
Horayot 12b:3,<sup>127</sup>,"<i class=""footnote"">fn385,Und deshalb vom Amt zurückgetreten ist.</i>"
Horayot 12b:5,<sup>128</sup>,"<i class=""footnote"">fn386,Dem Hochpriester, dem das Einreißen des Gewandes gesetzlich verboten ist.</i>"
Horayot 12b:5,<sup>129</sup>,"<i class=""footnote"">fn387,Der Hochpriester muß der des Ehebruches angeklagten Frau das Haar entblößen u. das Gewand zerreißen; cf. Num. 5,18ff.</i>"
Horayot 12b:7,<sup>130</sup>,"<i class=""footnote"">fn388,Num. 28,23.</i>"
Horayot 12b:7,<sup>131</sup>,"<i class=""footnote"">fn389,Dies wird hier unnötig wiederholt, um hiervon auch auf andere Fälle zu schließen.</i>"
Horayot 12b:8,<sup>132</sup>,"<i class=""footnote"">fn390,Lev. 21,8.</i>"
Horayot 12b:8,<sup>133</sup>,"<i class=""footnote"">fn391,Über die Mahlzeit.</i>"
Horayot 13a:1,<sup>134</sup>,"<i class=""footnote"">fn392,Lev. 16,11.</i>"
Horayot 13a:1,<sup>135</sup>,"<i class=""footnote"">fn393,Cf. Num. 19,2ff.</i>"
Horayot 13a:1,<sup>136</sup>,"<i class=""footnote"">fn394,Es ist ganz unklar, weshalb diese beiden Lehren hier angezogen werden; in den kursierenden Ausgaben fehlen sie.</i>"
Horayot 13a:1,<sup>137</sup>,"<i class=""footnote"">fn395,Daß der Farre des Priesters vor dem Farren der Gemeinde dargebracht werde.</i>"
Horayot 13a:1,<sup>138</sup>,"<i class=""footnote"">fn396,Lev. 4,20.</i>"
Horayot 13a:1,<sup>139</sup>,"<i class=""footnote"">fn397,Ib. V. 21.</i>"
Horayot 13a:1,<sup>140</sup>,"<i class=""footnote"">fn398,Der Farre des Hochpriesters.</i>"
Horayot 13a:2,<sup>141</sup>,"<i class=""footnote"">fn399,Lev. 16,17.</i>"
Horayot 13a:2,<sup>142</sup>,"<i class=""footnote"">fn400,Ib. 5,8.</i>"
Horayot 13a:2,<sup>143</sup>,"<i class=""footnote"">fn401,Ib. V. 10.</i>"
Horayot 13a:2,<sup>144</sup>,"<i class=""footnote"">fn402,Von der Masora; dies deutet darauf, daß dieses Sündopfer dem mit ihm dargebrachten Brandopfer nachstehe.</i>"
Horayot 13a:2,<sup>145</sup>,"<i class=""footnote"">fn403,Dh. man richte sich nach der Reihenfolge in der Schrift, u. in dieser wird zuerst das Brandopfer u. nachher das Sündopfer genannt; cf. Num. 15,24.</i>"
Horayot 13a:2,<sup>146</sup>,"<i class=""footnote"">fn404,Die von der ersten Ernte am 16. Nisan dargebracht wurde; cf. Lev. 23,10ff.</i>"
Horayot 13a:2,<sup>147</sup>,"<i class=""footnote"">fn405,Gf. ib. V. 12.</i>"
Horayot 13a:2,<sup>147</sup>,"<i class=""footnote"">fn405,Gf. ib. V. 12.</i>"
Horayot 13a:2,<sup>148</sup>,"<i class=""footnote"">fn406,Die 2 Brote und die Schwingegarbe werden aus Anlaß des Tages dargebracht, während die Opfer nur eine Zugabe zu diesen sind.</i>"
Horayot 13a:3,<sup>149</sup>,"<i class=""footnote"">fn407,Durch die Gefangenschaft.</i>"
Horayot 13a:4,<sup>150</sup>,"<i class=""footnote"">fn408,iReg. 1,33.</i>"
Horayot 13a:4,<sup>151</sup>,"<i class=""footnote"">fn409,Er nannte sich einen Herrn des Hochpriesters.</i>"
Horayot 13a:4,<sup>152</sup>,"<i class=""footnote"">fn410,iReg. 1,34.</i>"
Horayot 13a:4,<sup>153</sup>,"<i class=""footnote"">fn411,Zach. 3,8.</i>"
Horayot 13a:4,<sup>153</sup>,"<i class=""footnote"">fn411,Zach. 3,8.</i>"
Horayot 13a:4,<sup>154</sup>,"<i class=""footnote"">fn412,Dt. 13,12.</i>"
Horayot 13a:4,<sup>155</sup>,"<i class=""footnote"">fn413,Wegen einer vorübergehenden, bezw. bleibenden Veranlassung.</i>"
Horayot 13a:4,<sup>155</sup>,"<i class=""footnote"">fn413,Wegen einer vorübergehenden, bezw. bleibenden Veranlassung.</i>"
Horayot 13a:4,<sup>156</sup>,"<i class=""footnote"">fn414,Cf. Dt. 20,2.</i>"
Horayot 13a:4,<sup>157</sup>,"<i class=""footnote"">fn415,Höherer Aufsichtsbeamter; zur Etymol. vgl. Lagarde, <i>Armen. Studien</i> S 1216.</i>"
Horayot 13a:4,<sup>158</sup>,"<i class=""footnote"">fn416,Der Tempelkasse.</i>"
Horayot 13a:4,<sup>159</sup>,"<i class=""footnote"">fn417,An einer Leiche.</i>"
Horayot 13a:4,<sup>160</sup>,"<i class=""footnote"">fn418,Ein Toter auf der Straße, um den sich niemand kümmert.</i>"
Horayot 13a:5,<sup>161</sup>,"<i class=""footnote"">fn419,Worth ein Mann aus dem gemeinen Volke.</i>"
Horayot 13a:6,<sup>162</sup>,"<i class=""footnote"">fn420,iChr. 23,13.</i>"
Horayot 13a:6,<sup>163</sup>,"<i class=""footnote"">fn421,Dt. 10,8.</i>"
Horayot 13a:6,<sup>164</sup>,"<i class=""footnote"">fn422,Den Noaḥ über Kenaa͑in aussprach, indem er ihn zum Sklaven verfluchte; cf. Gen. 9,25.</i>"
Horayot 13a:7,<sup>165</sup>,"<i class=""footnote"">fn423,Pr. 3,15.</i>"
Horayot 13a:10,<sup>166</sup>,"<i class=""footnote"">fn424,Viell. <span dir=""rtl"">מושלים</span> (von <span dir=""rtl"">משל</span> Spruch, Gleichnis) ist die Maus sprüchwörtlich, sc. als boshaft.</i>"
Horayot 13b:1,<sup>167</sup>,"<i class=""footnote"">fn425,Wovon sie gar keinen Genuß haben.</i>"
Horayot 13b:2,<sup>168</sup>,"<i class=""footnote"">fn426,Stärken das Gedächtnis.</i>"
Horayot 13b:2,<sup>169</sup>,"<i class=""footnote"">fn427,So nach Handschriften, nach unserem Texte. Kohlenbrot, dh. auf Kohlen gebackenes, u. um so mehr Kohle.</i>"
Horayot 13b:2,<sup>170</sup>,"<i class=""footnote"">fn428,Wörtl. gerollte, wahrscheinl. weil sie auf einer heißen Platte gerollt wurden.</i>"
Horayot 13b:5,<sup>171</sup>,"<i class=""footnote"">fn429,Wenn man den Goldfinger einbiegt, so bleiben auf der einen Seite zwei Finger u. auf der anderen Seite ein Finger stehen.</i>"
Horayot 13b:7,<sup>172</sup>,"<i class=""footnote"">fn430,Jeder, an dem er vorübergeht, um ihm Platz zu machen.</i>"
Horayot 13b:7,<sup>173</sup>,"<i class=""footnote"">fn431,Obgleich er dadurch das Publikum belästigt.</i>"
Horayot 13b:7,<sup>174</sup>,"<i class=""footnote"">fn432,Dh. man setze sie neben die Gelehrten.</i>"
Horayot 13b:8,<sup>175</sup>,"<i class=""footnote"">fn433,Zur Verrichtung der Notdurft.</i>"
Horayot 13b:8,<sup>176</sup>,"<i class=""footnote"">fn434,Um einen entlegenen Platz aufzusuchen.</i>"
Horayot 13b:8,<sup>177</sup>,"<i class=""footnote"">fn435,Auf seinen Platz zurückgehen u. dadurch das Publikum belästigen.</i>"
Horayot 13b:10,<sup>178</sup>,"<i class=""footnote"">fn436,Ps. 106,2.</i>"
Horayot 13b:10,<sup>179</sup>,"<i class=""footnote"">fn437,Der imGesetze kundig ist.</i>"
Horayot 13b:10,<sup>180</sup>,"<i class=""footnote"">fn438,Den genannten Traktat, damit dies RŠ. auffalle.</i>"
Horayot 13b:10,<sup>181</sup>,"<i class=""footnote"">fn439,Wissenschaftliche Erörterungen.</i>"
Horayot 13b:10,<sup>182</sup>,"<i class=""footnote"">fn440,Den von ihm herrührenden Lehren.</i>"
Horayot 13b:10,<sup>183</sup>,"<i class=""footnote"">fn441,Wörtl. Gürtel, wahrscheinl. ein Abzeichen des Amtes.</i>"
Horayot 13b:11,<sup>184</sup>,"<i class=""footnote"">fn442,Das Vieh, be züglich dessen bei der Verzehntung ein Irrtum beim Zählen entstanden ist; cf. Bek. Fol. 60a.</i>"
Horayot 14a:1,<sup>185</sup>,"<i class=""footnote"">fn443,Ecc. 9,6.</i>"
Horayot 14a:1,<sup>186</sup>,"<i class=""footnote"">fn444,Ps. 9,7.</i>"
Horayot 14a:1,<sup>187</sup>,"<i class=""footnote"">fn445,Vieil, nach der talmud. Auslegung: die Schwerter.</i>"
Horayot 14a:2,<sup>188</sup>,"<i class=""footnote"">fn446,Wahrscheinl. <span dir=""rtl"">סְיָנִי</span>, der Wissenhaben de; nach der übl. Erklärung: der in der am Berge Sinaj überlieferten Lehre bewandert ist.</i>"
Horayot 14a:2,<sup>189</sup>,"<i class=""footnote"">fn447,Wörtl. der Bergeversetzende.</i>"
Horayot 14a:2,<sup>190</sup>,"<i class=""footnote"">fn448,In Palästina.</i>"
Horayot 14a:2,<sup>191</sup>,"<i class=""footnote"">fn449,Vielmehr ging er aus Bescheidenheil zu diesem.</i>"
Horayot 14a:3,<sup>192</sup>,"<i class=""footnote"">fn450,Dh. du bist als Oberhaupt gewählt u. kannst deinen Vortrag eröffnen.</i>"
