Meilah 2a:1,<sup>1</sup>,"<i class=""footnote"">fn1,Brand-, Süund-, Schuld- u. Genieindeopfer; cf. Zeb. Fol. 47a.</i>"
Meilah 2a:1,<sup>2</sup>,"<i class=""footnote"">fn2,Des Altars od. Tempelhofes, während dies an der Nordseite zu erfolgen hat.</i>"
Meilah 2a:1,<sup>3</sup>,"<i class=""footnote"">fn3,Am Heiligen, obgleich die Schlachtung ungültig ist.</i>"
Meilah 2a:1,<sup>2</sup>,"<i class=""footnote"">fn2,Des Altars od. Tempelhofes, während dies an der Nordseite zu erfolgen hat.</i>"
Meilah 2a:1,<sup>4</sup>,"<i class=""footnote"">fn4,Die Herrichtung der Opfer hat am Tage zu erfolgen; cf. Zeb. Fol. 56a.</i>"
Meilah 2a:1,<sup>5</sup>,"<i class=""footnote"">fn5,Die für die Horrichtung des Opfers u. das Essen des Fleisches festgesetzt sind; dh. in der Absicht, es dann od. da herzurichten od. das Fleisch zu essen.</i>"
Meilah 2a:1,<sup>6</sup>,"<i class=""footnote"">fn6,Obgleich das Opfer verwerflich ist.</i>"
Meilah 2a:1,<sup>7</sup>,"<i class=""footnote"">fn7,Wenn es nachher untauglich geworden ist; dies bezieht sich auf das für die Priester bestimmte Fleisch, die Veruntreuung an den Opferteilen wird im folgenden Abschnitte behandelt.</i>"
Meilah 2a:1,<sup>8</sup>,"<i class=""footnote"">fn8,Untaugliche Opfer.</i>"
Meilah 2a:1,<sup>9</sup>,"<i class=""footnote"">fn9,Das Fleisch, nach dem Blutsprengen.</i>"
Meilah 2a:1,<sup>10</sup>,"<i class=""footnote"">fn10,Aus dem Tempelhofe.</i>"
Meilah 2a:1,<sup>11</sup>,"<i class=""footnote"">fn11,Die für den Tempeldienst unzulässig sind.</i>"
Meilah 2a:2,<sup>12</sup>,"<i class=""footnote"">fn12,Das Hauptsächlichste am Opferdienste.</i>"
Meilah 2a:2,<sup>13</sup>,"<i class=""footnote"">fn13,Man ist wegen Verwerflichmachung nur dann schuldig, wenn die Opferteile dargebracht worden sind: cf. Zeb. Fol. 28a.</i>"
Meilah 2b:1,<sup>14</sup>,"<i class=""footnote"">fn14,Die Opferteile auf den Altar, bei einer unvorschritftsmäßigen Schlachtung.</i>"
Meilah 2b:1,<sup>15</sup>,"<i class=""footnote"">fn15,Der Streit zwischen RJ. u. RŠ. über Opfer, deren Blut nicht vorschriftsmäßig gesprengt worden ist u. die auf den Altar gekommen sind, befindet sich Zeb. Fol. 84a; nach RJ. sind sie vom Altar zu entfernen, nach RŠ. nicht.</i>"
Meilah 2b:1,<sup>16</sup>,"<i class=""footnote"">fn16,Das Blut mancher Opfer ist oberhalb des den Altar teilenden Striches u. mancher unterhalb desselben zu sprengen.</i>"
Meilah 2b:1,<sup>17</sup>,"<i class=""footnote"">fn17,Zum erstatteten Betrage; cf. Lev. 5,16.</i>"
Meilah 2b:1,<sup>18</sup>,"<i class=""footnote"">fn18,Nicht vorschriftsmäßig geschlachtete Opfer.</i>"
Meilah 2b:1,<sup>19</sup>,"<i class=""footnote"">fn19,Weil Aas ekelhaft ist.</i>"
Meilah 2b:1,<sup>20</sup>,"<i class=""footnote"">fn20,Das zur Darbringung untauglich ist, von dem nur der Geldwert heilig ist.</i>"
Meilah 2b:1,<sup>21</sup>,"<i class=""footnote"">fn21,Beispielsweise Wolle ausrupft od. durch Arbeit abmagert.</i>"
Meilah 3a:1,<sup>22</sup>,"<i class=""footnote"">fn22,Cf. Ar. Fol. 5b.</i>"
Meilah 3a:1,<sup>22</sup>,"<i class=""footnote"">fn22,Cf. Ar. Fol. 5b.</i>"
Meilah 3a:1,<sup>23</sup>,"<i class=""footnote"">fn23,Auch nicht rabbanitisch, wie auch die Nutznießung rabbanitisch verboten ist.</i>"
Meilah 3a:1,<sup>24</sup>,"<i class=""footnote"">fn24,Die zur Opferung nicht verwendbar sind.</i>"
Meilah 3a:1,<sup>25</sup>,"<i class=""footnote"">fn25,Weil sie zur Opferung geeignet sind.</i>"
Meilah 3a:1,<sup>26</sup>,"<i class=""footnote"">fn26,Er zitiert 3 Lehren, die er eine durch die andere erklärt, woraus er seinen Einwand entnimmt.</i>"
Meilah 3a:1,<sup>27</sup>,"<i class=""footnote"">fn27,Die Zeb. Fol. 66a aufgezählten nicht untauglichen Vogelopfer, obgleich sie, weil nicht geschlachtet, als Aas gelten sollten.</i>"
Meilah 3a:1,<sup>28</sup>,"<i class=""footnote"">fn28,Dessen, der sie ißt. Das Aas eines zum Essen erlaubten Vogels ist beim Essen verunreinigend, sobald es in den Schlund kommt, auch wenn ein anderer es einem in den Mund steckt u. er es gar nicht berührt hat; die Unreinheit wird auf die Kleider übertragen.</i>"
Meilah 3a:1,<sup>29</sup>,"<i class=""footnote"">fn29,Dh. das Blut unterhalb des Striches um den Altar gesprengt.</i>"
Meilah 3a:1,<sup>30</sup>,"<i class=""footnote"">fn30,Ein solches unterliegt nicht der Veruntreuung, weil es vorschriftsmäßig hergerichtet u. Eigentum des Priesters ist.</i>"
Meilah 3a:1,<sup>31</sup>,"<i class=""footnote"">fn31,Bei der Herrichtung.</i>"
Meilah 3a:1,<sup>32</sup>,"<i class=""footnote"">fn32,Noch vor der Herrichtung.</i>"
Meilah 3b:1,<sup>33</sup>,"<i class=""footnote"">fn33,Nach Raschi nach dem Schlachten, nach den Tosaphoth noch lebend, wenn es als solches bestimmt war; cf. Zeb. Fol. 112b.</i>"
Meilah 3b:1,<sup>34</sup>,"<i class=""footnote"">fn34,In don Tempelhof.</i>"
Meilah 3b:1,<sup>35</sup>,"<i class=""footnote"">fn35,Des Tempelhofes.</i>"
Meilah 3b:1,<sup>36</sup>,"<i class=""footnote"">fn36,Es unterliegt allen Bestimmungen, die für die im Tempelhofe hergerichteten Opfer gelten.</i>"
Meilah 3b:1,<sup>37</sup>,"<i class=""footnote"">fn37,Hinsichtl. eines Tempelopfers.</i>"
Meilah 3b:1,<sup>35</sup>,"<i class=""footnote"">fn35,Des Tempelhofes.</i>"
Meilah 3b:1,<sup>38</sup>,"<i class=""footnote"">fn38,Dh. es ist dann den Bestimmungen des Opfers unterworfen, bei deren Übertretung das Opfer untauglich ist u. vom Altar entfernt werden muß.</i>"
Meilah 3b:1,<sup>39</sup>,"<i class=""footnote"">fn39,Cf. Anm. 38 mut. mut.</i>"
Meilah 3b:1,<sup>40</sup>,"<i class=""footnote"">fn40,Es wurde von vornherein nicht als Tempelopfer geheiligt u. hat nicht die Heiligkeit, auf dem Altar verbleiben zu müssen.</i>"
Meilah 3b:2,<sup>41</sup>,"<i class=""footnote"">fn41,Wenn das Opfer geschlachtet worden ist in der Absicht, außerhalb der Frist die Herrichtung zu vollziehen od. das Fleisch zu essen.</i>"
Meilah 3b:2,<sup>42</sup>,"<i class=""footnote"">fn42,Das taugliche Opfer unterliegt nach dem Sprengen nicht mehr der Veruntreuung, da es dann nicht mehr Eigentum Gottes, sondern Eigentum des Priesters ist.</i>"
Meilah 3b:2,<sup>43</sup>,"<i class=""footnote"">fn43,An den Opferteilen.</i>"
Meilah 3b:2,<sup>44</sup>,"<i class=""footnote"">fn44,Erfolgt erst die richtige Verwerflichmachung durch die Absicht: von diesem Falle spricht RG., die angezogene Lehre aber spricht von dem Falle, wenn dies nur beim Schlachten u. nicht beim Sprengen erfolgt ist.</i>"
Meilah 3b:2,<sup>45</sup>,"<i class=""footnote"">fn45,Vom Speisopfer, der, wie die Opferteile des Blutopfers, auf dem Altar zu verbrennen ist. Hier handelt es sich ebenfalls um die Verwerflichmachung durch die Absicht.</i>"
Meilah 3b:3,<sup>46</sup>,"<i class=""footnote"">fn46,Sobald er vom Feuer erfaßt wird, ist er wieder heilig, u. wenn er vom Altar herabkommt, ist er zurück hinaufzulegen u. zu verbrennen.</i>"
Meilah 3b:3,<sup>47</sup>,"<i class=""footnote"">fn47,Die Verwerflichmachung beginnt beim Abheben, erfolgt aber erst bei der Aufräucherung auf dem Altar.</i>"
Meilah 4a:1,<sup>48</sup>,"<i class=""footnote"">fn48,Bei der verwerflichmachenden Absicht hinsichtlich des zurückbleibenden Teiles des Speisopfers, der gegessen wird.</i>"
Meilah 4a:1,<sup>49</sup>,"<i class=""footnote"">fn49,Zwischen RJ. u. den Weisen über die verwerflichmachonde Absicht; cf. Zeb. Fol. 29b.</i>"
Meilah 4a:1,<sup>50</sup>,"<i class=""footnote"">fn50,Wenn dies bei 2 Dienstverrichtungen bei der Herrichtung des Opfers erfolgt ist; vgl. Bd. X S. 102 Anm. 477.</i>"
Meilah 4a:1,<sup>51</sup>,"<i class=""footnote"">fn51,Bei der Schlachtung müssen beide Halsorgane, die Speiseröhre u. die Luftröhre, durchschnitten werden.</i>"
Meilah 4a:1,<sup>52</sup>,"<i class=""footnote"">fn52,Hinsichtl. des Ortes u. hinsichtl. der Frist; das Opfer ist auf jeden Fall untauglich.</i>"
Meilah 4a:1,<sup>53</sup>,"<i class=""footnote"">fn53,Die Heiligung der Brote, von der es in der angezogenen Lehre heißt, dies erfolge beim Schlachten.</i>"
Meilah 4a:1,<sup>54</sup>,"<i class=""footnote"">fn54,Jed. unterliegt es nicht der Veruntreuung, übereinstimmend mit RG.</i>"
Meilah 4a:1,<sup>55</sup>,"<i class=""footnote"">fn55,Von dem die Priester nichts erhalten, sodaß es immer Eigentum Gottes bleibt.</i>"
Meilah 4b:1,<sup>55</sup>,"<i class=""footnote"">fn55,Von dem die Priester nichts erhalten, sodaß es immer Eigentum Gottes bleibt.</i>"
Meilah 4b:1,<sup>56</sup>,"<i class=""footnote"">fn56,Auch dieser spricht von einem Sündopfer.</i>"
Meilah 4b:1,<sup>57</sup>,"<i class=""footnote"">fn57,Dh. die unzulässige Absicht beim Sprengen.</i>"
Meilah 4b:1,<sup>58</sup>,"<i class=""footnote"">fn58,Die die Verwerflichmachung zur Folge hat.</i>"
Meilah 4b:1,<sup>55</sup>,"<i class=""footnote"">fn55,Von dem die Priester nichts erhalten, sodaß es immer Eigentum Gottes bleibt.</i>"
Meilah 4b:1,<sup>59</sup>,"<i class=""footnote"">fn59,Beim Minderheiligen gibt es bei den Opferteilen keine Veruntreuung, einerlei ob vor od. nach dem Sprengen, beim Hochheiligen dagegen nur vor dem Sprengen, nicht aber nach dem Sprengen.</i>"
Meilah 5a:1,<sup>60</sup>,"<i class=""footnote"">fn60,Weil es Eigentum der Priester ist.</i>"
Meilah 5a:1,<sup>61</sup>,"<i class=""footnote"">fn61,Das Verbindungs-Vav kann sowohl ‘und’ als auch ‘oder’ heißen.</i>"
Meilah 5a:1,<sup>62</sup>,"<i class=""footnote"">fn62,Da es demnach als für die Priester erlaubt gilt, wenn Taugliche es aufgenommen haben.</i>"
Meilah 5a:1,<sup>63</sup>,"<i class=""footnote"">fn63,Ist das Blut von einem tauglichen Sündopfer auf ein Kleidungsstück gekommen, so muß es gewaschen werden; cf. Lev. 6,20.</i>"
Meilah 5a:1,<sup>64</sup>,"<i class=""footnote"">fn64,Das Blut zum Sprengen.</i>"
Meilah 5a:1,<sup>65</sup>,"<i class=""footnote"">fn65,Aus dem Tempelhofe.</i>"
Meilah 5a:1,<sup>66</sup>,"<i class=""footnote"">fn66,Lev. 6,20.</i>"
Meilah 5a:1,<sup>67</sup>,"<i class=""footnote"">fn67,Ist mit dem Bluto das Gebot des Sprengens ausgeübt worden, so ist wegen des Zurückbleibenden das Waschen der Kleider nicht erforderlich.</i>"
Meilah 5a:1,<sup>68</sup>,"<i class=""footnote"">fn68,Es benötigt nach dem Sprengen nicht des Waschens, auch wenn Taugliche das Blut aufgenommen u. gesprengt haben.</i>"
Meilah 5b:1,<sup>69</sup>,"<i class=""footnote"">fn69,Bei der Veruntreuung; auch wenn Taugliche das Blut aufgenommen u. Untaugliche nur gesprengt haben, unterliegt es der Veruntreuung, da es den Priestern zum Essen nicht erlaubt ist.</i>"
Meilah 5b:1,<sup>70</sup>,"<i class=""footnote"">fn70,Wenn es nicht genau zu nehmen ist.</i>"
Meilah 5b:1,<sup>71</sup>,"<i class=""footnote"">fn71,Nach dem Sprengen ist das zurückbleibende Blut nicht mehr zur Sühne geeignet u. fortzugießen; dies auch dann, wenn ein Untauglicher es aufgenommen hat.</i>"
Meilah 5b:1,<sup>72</sup>,"<i class=""footnote"">fn72,Beim Sprengen.</i>"
Meilah 5b:1,<sup>73</sup>,"<i class=""footnote"">fn73,Obgleich die Sprengung ungültig ist.</i>"
Meilah 5b:1,<sup>74</sup>,"<i class=""footnote"">fn74,Wenn ein Untauglicher (ohne unzulässige Absicht) das Blut gesprengt hat, so ist dies wirkungslos, u. ein tauglicher Priester kann das noch fließende Blut aufnehmen u. sprengen.</i>"
Meilah 5b:1,<sup>75</sup>,"<i class=""footnote"">fn75,Der ebenfalls untauglich ist.</i>"
Meilah 6a:1,<sup>76</sup>,"<i class=""footnote"">fn76,Vgl. ob. Fol. 3b. u. die bezügl. Erklärungen.</i>"
Meilah 6a:1,<sup>77</sup>,"<i class=""footnote"">fn77,Da es auf die Zeit zum Sprengen ankommt.</i>"
Meilah 6a:1,<sup>78</sup>,"<i class=""footnote"">fn78,Nach Sonnenuntergang.</i>"
Meilah 6b:1,<sup>79</sup>,"<i class=""footnote"">fn79,Und beide geschlachtet worden sind.</i>"
Meilah 6b:1,<sup>80</sup>,"<i class=""footnote"">fn80,Vom Verbole der Veruntreuung, da nach dem Blutsprengen das Fleisch den Priestern gehört.</i>"
Meilah 6b:2,<sup>81</sup>,"<i class=""footnote"">fn81,Der Streit über Hochheiliges und über Opferglieder von Minderheiligem; aus dem einen ist das andere zu entnehmen.</i>"
Meilah 7a:1,<sup>82</sup>,"<i class=""footnote"">fn82,Hat man beim Sprengen beabsichtigt, die Opferteile außerhalb der Frist nufzuräuchern, so ist, auch wenn diese abhanden gekommen od. verbrannt worden sind, das Fleisch verwerflich.</i>"
Meilah 7a:1,<sup>83</sup>,"<i class=""footnote"">fn83,Wenn man beim Fortgießen des zurückbleibenden Blutes beabsichtigt hat, das Fleisch am folgenden Tage, außerhalb der Frist, zu essen; ob es auch in diesem Falle Verwerfliches ist. Nach einer anderen Erklärung, wenn man beim Sprengen beabsichtigt hat, das zurückbleibende Blut außerhalb der Frist fortzugießen.</i>"
Meilah 7a:1,<sup>84</sup>,"<i class=""footnote"">fn84,Daß er nämlich, weil unwesentlich, hinsichtl. der Verunreinigung durch Aas das hierbei erforderliche Quantum nicht ergänzt.</i>"
Meilah 7a:1,<sup>85</sup>,"<i class=""footnote"">fn85,Von denen gelehrt wird, daß bei diesen die Absicht von Wirkung ist.</i>"
Meilah 7a:1,<sup>86</sup>,"<i class=""footnote"">fn86,Aber bei der Beabsichtigung noch vorhanden waren; hierbei aber handelt es sich um den Fall, wenn das Fleisch vor dem Sprengen aus dem Tempelhofe hinausgekommen, also nicht vorhanden war.</i>"
Meilah 7a:2,<sup>87</sup>,"<i class=""footnote"">fn87,Wenn man es zurück hereingebracht hat.</i>"
Meilah 7a:2,<sup>88</sup>,"<i class=""footnote"">fn88,Dh. ohne verwerflichmachende Absicht.</i>"
Meilah 7a:3,<sup>89</sup>,"<i class=""footnote"">fn89,Beide Sündopfer geschlachtet.</i>"
Meilah 7b:1,<sup>90</sup>,"<i class=""footnote"">fn90,‘Sie geschlachtet’, dies heißt beide gleichzeitig.</i>"
Meilah 7b:3,<sup>91</sup>,"<i class=""footnote"">fn91,Vom Fleische dos Hochheiligen nach dem Blutsprengen.</i>"
Meilah 7b:3,<sup>92</sup>,"<i class=""footnote"">fn92,Es zu essen.</i>"
Meilah 7b:3,<sup>93</sup>,"<i class=""footnote"">fn93,Aber auch zum Essen ist es nicht verboten.</i>"
Meilah 7b:3,<sup>94</sup>,"<i class=""footnote"">fn94,Hier kann es nicht als Ggs. zum vorangehenden Falle erklärt werden, da es in beiden Fällen keine Veruntreuung am Fleische gibt.</i>"
Meilah 7b:3,<sup>65</sup>,"<i class=""footnote"">fn65,Aus dem Tempelhofe.</i>"
Meilah 7b:3,<sup>95</sup>,"<i class=""footnote"">fn95,Nach dem (ob. Fol. 6b) das Blutsprengen in diesem Falle gültig ist.</i>"
Meilah 7b:3,<sup>96</sup>,"<i class=""footnote"">fn96,Wie jedes andere untaugliche Opfer, das, wegen der ihm anhaftenden Heiligkeit, später zu verbrennen ist.</i>"
Meilah 7b:3,<sup>97</sup>,"<i class=""footnote"">fn97,Das Blutsprengen ein solches Opfer.</i>"
Meilah 8a:1,<sup>1</sup>,"<i class=""footnote"">fn98,Der Unreine erlangt nach dem Untertauchen völlige Reinheit erst nach Anbruch der Nacht u. nachdem er sein Opfer dargebracht hat.</i>"
Meilah 8a:1,<sup>2</sup>,"<i class=""footnote"">fn99,Wenn es über Nacht liegen bleibt.</i>"
Meilah 8a:1,<sup>3</sup>,"<i class=""footnote"">fn100,Da es dann Eigentum des Priesters ist.</i>"
Meilah 8a:2,<sup>4</sup>,"<i class=""footnote"">fn101,Die Unreinheit auch auf anderes zu übertragen.</i>"
Meilah 8b:1,<sup>5</sup>,"<i class=""footnote"">fn102,Sodaß die Unreinheit dreimal weiter übertragen wird.</i>"
Meilah 8b:1,<sup>6</sup>,"<i class=""footnote"">fn103,Jedoch nicht unrein, übereinstimmend mit unserer Mišna.</i>"
Meilah 8b:2,<sup>7</sup>,"<i class=""footnote"">fn104,Des Essens für einen Gemeinen.</i>"
Meilah 8b:2,<sup>8</sup>,"<i class=""footnote"">fn105,Es ist zu verbrennen u. es gibt dabei keine Veruntreuung mehr.</i>"
Meilah 8b:3,<sup>9</sup>,"<i class=""footnote"">fn106,Des Blutes bei der Darbringung des Vogelopfers; cf. Lev. 5,9.</i>"
Meilah 8b:3,<sup>10</sup>,"<i class=""footnote"">fn107,Lev. 5,9.</i>"
Meilah 8b:3,<sup>11</sup>,"<i class=""footnote"">fn108,Es ist ja nicht unerläßlich.</i>"
Meilah 8b:3,<sup>12</sup>,"<i class=""footnote"">fn109,So ist es auszupressen; es muß aber nicht zurückbleiben.</i>"
Meilah 8b:3,<sup>10</sup>,"<i class=""footnote"">fn107,Lev. 5,9.</i>"
Meilah 8b:3,<sup>13</sup>,"<i class=""footnote"">fn110,Es muß ja nicht zurückbleiben.</i>"
Meilah 8b:3,<sup>14</sup>,"<i class=""footnote"">fn111,Auf das Sprengen, das unerläßlich ist.</i>"
Meilah 8b:3,<sup>15</sup>,"<i class=""footnote"">fn112,Lev. 2,3.</i>"
Meilah 9a:1,<sup>16</sup>,"<i class=""footnote"">fn113,Ib. V. 2.</i>"
Meilah 9a:1,<sup>17</sup>,"<i class=""footnote"">fn114,Dh. in der Absicht, es da od. dann herzurichten.</i>"
Meilah 9a:1,<sup>18</sup>,"<i class=""footnote"">fn115,Der Fall vom Abkneifen bezieht sich auf beide, der vom Ausdrücken nur auf das Geflügel-Brandopfer, hei dem nur das Ausdrücken u. nicht das Sprengen des Blutes zu erfolgen hat.</i>"
Meilah 9a:2,<sup>19</sup>,"<i class=""footnote"">fn116,So ist es auszudrücken.</i>"
Meilah 9a:2,<sup>20</sup>,"<i class=""footnote"">fn117,Cf. Zeb. Fol. 52a.</i>"
Meilah 9a:2,<sup>21</sup>,"<i class=""footnote"">fn118,RJ. u. seinem Gegner, die darüber streiten.</i>"
Meilah 9a:3,<sup>22</sup>,"<i class=""footnote"">fn119,Deren Fleisch nicht gegessen u. mit Ausnahme der Opferteilo auch nicht auf dem Altar dargebracht wurde; cf. Lev. 4,4ff, ib. V. 14ff. u. ib. 16,27.</i>"
Meilah 9a:3,<sup>23</sup>,"<i class=""footnote"">fn120,Deren Fleisch ebenfalls außerhalb des Tempels verbrannt wurde; cf. Lev. 16,27 u. Num. 15,24.</i>"
Meilah 9a:3,<sup>24</sup>,"<i class=""footnote"">fn121,Des Wochenfestes; cf. Lev. 23,17.</i>"
Meilah 9a:3,<sup>25</sup>,"<i class=""footnote"">fn122,Die beiden Lämmer, die zu ihnen gehören; cf. ib. V. 20.</i>"
Meilah 9a:3,<sup>26</sup>,"<i class=""footnote"">fn123,Cf. Ex. 25,30.</i>"
Meilah 9a:3,<sup>27</sup>,"<i class=""footnote"">fn124,Der vom Speisopfer abzuheben u. auf dem Altar darzubringen ist.</i>"
Meilah 9a:4,<sup>28</sup>,"<i class=""footnote"">fn125,Cf. Jom. Fol. 22a.</i>"
Meilah 9a:4,<sup>29</sup>,"<i class=""footnote"">fn126,Die Asche vom Altar abzuheben; cf. Tarn. Fol. 28b.</i>"
Meilah 9a:4,<sup>30</sup>,"<i class=""footnote"">fn127,Es ist nicht mehr Eigentum Gottes.</i>"
Meilah 9a:4,<sup>31</sup>,"<i class=""footnote"">fn128,Lev. 6,3<i>.</i></i>"
Meilah 9a:4,<sup>32</sup>,"<i class=""footnote"">fn129,Das Hinausbringen der Asche.</i>"
Meilah 9a:4,<sup>33</sup>,"<i class=""footnote"">fn130,Nach dem Wortlaute, auch nachdem die Asche abgehoben worden ist.</i>"
Meilah 9b:1,<sup>34</sup>,"<i class=""footnote"">fn131,Vor dem Abheben.</i>"
Meilah 9b:1,<sup>35</sup>,"<i class=""footnote"">fn132,Die untauglichen Opfer u. Körperteile, die nicht auf den Altar kommen, jed. wenn bereits geschehen, nicht herabzunchmen sind; cf. Zeb. Fol. 84a.</i>"
Meilah 9b:1,<sup>36</sup>,"<i class=""footnote"">fn133,Wenn sie nach der Seite gleiten.</i>"
Meilah 9b:1,<sup>37</sup>,"<i class=""footnote"">fn134,Was bei der Asche nicht der Fall ist.</i>"
Meilah 9b:2,<sup>38</sup>,"<i class=""footnote"">fn135,Der Ersatz samt dem Fünftel.</i>"
Meilah 9b:2,<sup>39</sup>,"<i class=""footnote"">fn136,Cf. Syn. Fol. 17b.</i>"
Meilah 9b:2,<sup>40</sup>,"<i class=""footnote"">fn137,Das er für ein solches reserviert hat.</i>"
Meilah 9b:2,<sup>41</sup>,"<i class=""footnote"">fn138,Das zurückbleibende Geld. Es gleicht einem Sünd-, bezw. Schuldopfertiere, dessen Eigentümer Sühne durch ein anderes erlangt hat, das verenden zu lassen ist; cf. Tem. Fol. 15a.</i>"
Meilah 9b:2,<sup>38</sup>,"<i class=""footnote"">fn135,Der Ersatz samt dem Fünftel.</i>"
Meilah 9b:2,<sup>42</sup>,"<i class=""footnote"">fn139,Dh. der Ersatz für solche.</i>"
Meilah 10a:1,<sup>43</sup>,"<i class=""footnote"">fn140,Durch ein anderes Opfertier, wenn es abhanden gekommen war.</i>"
Meilah 10a:2,<sup>44</sup>,"<i class=""footnote"">fn141,Da sie zu nichts verwendbar sind.</i>"
Meilah 10a:2,<sup>45</sup>,"<i class=""footnote"">fn142,Somit haftet ihnen eine Heiligkeit an.</i>"
Meilah 10a:3,<sup>46</sup>,"<i class=""footnote"">fn143,Der Veruntreuung.</i>"
Meilah 10a:3,<sup>47</sup>,"<i class=""footnote"">fn144,Da er Sühne erlangt hat, so fällt der Ersatz der freiwilligen Spendenkasse zu.</i>"
Meilah 10a:4,<sup>27</sup>,"<i class=""footnote"">fn124,Der vom Speisopfer abzuheben u. auf dem Altar darzubringen ist.</i>"
Meilah 10a:4,<sup>48</sup>,"<i class=""footnote"">fn145,Durch dessen Darbringung sie erlaubt werden, wie das Schlachtopfer durch das Blut od. das Speisopfer durch den Haufen.</i>"
Meilah 10a:4,<sup>49</sup>,"<i class=""footnote"">fn146,Die selber durch die Darbringung erlaubt werden, wie die hier aufgezählten Dinge.</i>"
Meilah 10b:1,<sup>50</sup>,"<i class=""footnote"">fn147,Daß man solches gegessen hat.</i>"
Meilah 10b:1,<sup>51</sup>,"<i class=""footnote"">fn148,Um schuldig zu sein.</i>"
Meilah 10b:1,<sup>52</sup>,"<i class=""footnote"">fn149,Für arm u. reich gleichmäßig.</i>"
Meilah 10b:1,<sup>53</sup>,"<i class=""footnote"">fn150,Daß man unrein war u. daß man Heiliges gegessen hat; cf. Seb. Fol. 4a.</i>"
Meilah 10b:1,<sup>54</sup>,"<i class=""footnote"">fn151,Nach dem Vermögen des Darbringenden.</i>"
Meilah 10b:1,<sup>55</sup>,"<i class=""footnote"">fn152,So ist beispielsweise das Pesaḥopfer in Unreinheit darzubringen; cf. Pes. Fol. 79a.</i>"
Meilah 10b:1,<sup>56</sup>,"<i class=""footnote"">fn153,Lev. 22,3.</i>"
Meilah 10b:1,<sup>57</sup>,"<i class=""footnote"">fn154,Unter ‘nahen’ versteht der T. die Eignung zur Darbringung, wenn es durch anderes erlaubt wird.</i>"
Meilah 10b:1,<sup>58</sup>,"<i class=""footnote"">fn155,Wenn das Opfer schon dargebracht ist.</i>"
Meilah 10b:1,<sup>59</sup>,"<i class=""footnote"">fn156,Ebenso wird dies hinsichtl. des Übriggcbliebenen gefolgert; cf. Zeb. Fol. 45b.</i>"
Meilah 10b:2,<sup>1</sup>,"<i class=""footnote"">fn157,Seines Alters, innerhalb dessen es darzubringen ist.</i>"
Meilah 11a:2,<sup>2</sup>,"<i class=""footnote"">fn158,Ob der Eigentümer Sühne erlangt hat od. nicht.</i>"
Meilah 11a:2,<sup>3</sup>,"<i class=""footnote"">fn159,Daß es immer verenden zu lassen ist, da es sich um ein Tier handelt, das nicht selber geheiligt worden ist od. keinen Eigentümer hat.</i>"
Meilah 11a:2,<sup>4</sup>,"<i class=""footnote"">fn160,Cf. Tern. Fol. 21b.</i>"
Meilah 11a:3,<sup>5</sup>,"<i class=""footnote"">fn161,Das vor dem Blutsprengen der Veruntreuung am Geheiligten nicht unterliegt (cf. supra Fol. 7b); der Naziräer hat auch ein solches darzubringen; cf. Num. 6,14.</i>"
Meilah 11a:3,<sup>6</sup>,"<i class=""footnote"">fn162,Das zum Heilsopfer gehört; cf. Lev. 7,12ff.</i>"
Meilah 11a:4,<sup>7</sup>,"<i class=""footnote"">fn163,Die untauglich u. nicht Eigentum Gottes sind.</i>"
Meilah 11a:6,<sup>8</sup>,"<i class=""footnote"">fn164,Lev. 17,11.</i>"
Meilah 11a:6,<sup>8</sup>,"<i class=""footnote"">fn164,Lev. 17,11.</i>"
Meilah 11a:6,<sup>8</sup>,"<i class=""footnote"">fn164,Lev. 17,11.</i>"
Meilah 11a:6,<sup>9</sup>,"<i class=""footnote"">fn165,Da das Gebot damit noch nicht ausgeübt worden ist.</i>"
Meilah 11b:1,<sup>10</sup>,"<i class=""footnote"">fn166,Vom Altar.</i>"
Meilah 11b:1,<sup>11</sup>,"<i class=""footnote"">fn167,Des Sündenbockes am Versöhnungstage; cf. Lev. 16,6ff.</i>"
Meilah 11b:1,<sup>12</sup>,"<i class=""footnote"">fn168,Daß es bei ihnen eine Veruntreuung gebe, obgleich das Gebot ausgeübt worden ist.</i>"
Meilah 11b:1,<sup>13</sup>,"<i class=""footnote"">fn169,Des Hochpriesters, die er nach dem Gebrauche am Versöhnungstage nicht mehr benutzen darf.</i>"
Meilah 11b:1,<sup>14</sup>,"<i class=""footnote"">fn170,Lev. 16,23.</i>"
Meilah 11b:1,<sup>15</sup>,"<i class=""footnote"">fn171,Wegen eines ungesühnten Totschlages; cf. Dt. 21,1ff.</i>"
Meilah 11b:1,<sup>16</sup>,"<i class=""footnote"">fn172,Dt. 21,6.</i>"
Meilah 11b:1,<sup>17</sup>,"<i class=""footnote"">fn173,Lev. 6,3.</i>"
Meilah 11b:1,<sup>18</sup>,"<i class=""footnote"">fn174,Vgl. Anm. 12.</i>"
Meilah 11b:2,<sup>19</sup>,"<i class=""footnote"">fn175,Num. 28,7.</i>"
Meilah 11b:2,<sup>20</sup>,"<i class=""footnote"">fn176,Ex. 29,34.</i>"
Meilah 11b:2,<sup>21</sup>,"<i class=""footnote"">fn177,Beim Abfließen, bevor er den Grund des Schachtes erreicht hat; am Grunde des Schachtes wird er durch diesen heilig.</i>"
Meilah 11b:2,<sup>22</sup>,"<i class=""footnote"">fn178,Daß der abfließende Wein im Schacht zurückblieb; nach den Rabbanan floß er in den Kanal, sodaß eine Veruntreuung nachher gar nicht möglich war.</i>"
Meilah 11b:2,<sup>23</sup>,"<i class=""footnote"">fn179,Beim Abfließen.</i>"
Meilah 11b:3,<sup>24</sup>,"<i class=""footnote"">fn180,Die Handlung, den Wert derselben.</i>"
Meilah 11b:3,<sup>25</sup>,"<i class=""footnote"">fn181,Bevor das Gebot ausgeübt worden ist. Das W. <span dir=""rtl"">בתחלה</span> gehört, wie in der vorangehenden Mišna, zum folgenden Satze u. hat die gleiche Bedeutung. Dies der einfache Sinn unserer Mišna; alle anders lautenden Erklärungen sind nicht befriedigend u. nach diesen das W. <span dir=""rtl"">בתחלה</span> störend.</i>"
Meilah 12a:1,<sup>26</sup>,"<i class=""footnote"">fn182,Lev. 1,16.</i>"
Meilah 12a:1,<sup>27</sup>,"<i class=""footnote"">fn183,Das weiter folgende Gebot, es auf den Aschenhaufen zu werfen.</i>"
Meilah 12a:1,<sup>28</sup>,"<i class=""footnote"">fn184,Weil dies schon an anderer Stelle (Lev. 6,3) geboten ist.</i>"
Meilah 12a:1,<sup>29</sup>,"<i class=""footnote"">fn185,Wohin es zu werfen ist.</i>"
Meilah 12a:1,<sup>17</sup>,"<i class=""footnote"">fn173,Lev. 6,3.</i>"
Meilah 12a:1,<sup>30</sup>,"<i class=""footnote"">fn186,Vom Artikel ‘die’.</i>"
Meilah 12a:3,<sup>31</sup>,"<i class=""footnote"">fn187,Solches ist trotzdem heilig; cf. Bek. Fol. 56a.</i>"
Meilah 12a:4,<sup>32</sup>,"<i class=""footnote"">fn188,Dieser Einwand betrifft Turteltauben, die das Aller noch nicht erreicht haben; verendete Opfertiero waren vorher heilig, diese sollten für die Heiligung ungeeignet sein.</i>"
Meilah 12a:4,<sup>33</sup>,"<i class=""footnote"">fn189,Das ebenfalls zuerst, vor der Sprengung, nicht heilig ist.</i>"
Meilah 12b:2,<sup>34</sup>,"<i class=""footnote"">fn190,Von Opfertieren.</i>"
Meilah 12b:2,<sup>35</sup>,"<i class=""footnote"">fn191,Etwas Kot muß sich im Darm immer befinden.</i>"
Meilah 12b:2,<sup>36</sup>,"<i class=""footnote"">fn192,Von der Nahrung, die das Vieh zu sich nimmt.</i>"
Meilah 12b:2,<sup>37</sup>,"<i class=""footnote"">fn193,Deshalb ist es zur Nutznießung verboten, unterliegt aber nicht der Veruntreuung.</i>"
Meilah 12b:4,<sup>38</sup>,"<i class=""footnote"">fn194,Nach dem Wortlaute unserer Mišna.</i>"
Meilah 13a:1,<sup>39</sup>,"<i class=""footnote"">fn195,Sie sind Zuwachs des Geheiligten.</i>"
Meilah 13a:1,<sup>40</sup>,"<i class=""footnote"">fn196,Er streitet nur hinsichtl. dieser beiden Fälle, weil der Zuwachs von diesen kommt, während er bei dem anderen von anderwärts kommt.</i>"
Meilah 13a:1,<sup>41</sup>,"<i class=""footnote"">fn197,Das profan ist.</i>"
Meilah 13a:1,<sup>42</sup>,"<i class=""footnote"">fn198,Nach den Kommentaren: bei der Absonderung des Tieres schließen sie die Milch aus u. behalten sich vor, das Junge säugen zu lassen.</i>"
Meilah 13a:2,<sup>43</sup>,"<i class=""footnote"">fn199,Vgl. S. 15 Anm. 95.</i>"
Meilah 13a:2,<sup>44</sup>,"<i class=""footnote"">fn200,Das sowohl beim Erstgeborenen (Ex. 22,29) als auch beim Opfertiere (Lev. 22,27) gebraucht wird.</i>"
Meilah 13a:3,<sup>45</sup>,"<i class=""footnote"">fn201,Dt. 25,4.</i>"
Meilah 13a:3,<sup>46</sup>,"<i class=""footnote"">fn202,Das Suffix am W.e <span dir=""rtl"">בדישו</span> wird auf den Eigentümer bezogen.</i>"
Meilah 13a:3,<sup>47</sup>,"<i class=""footnote"">fn203,Was nicht am Boden haftet, u. um so weniger sollte dies vom Boden selber gelten.</i>"
Meilah 13a:3,<sup>48</sup>,"<i class=""footnote"">fn204,Der nicht am Boden haftet u. in die Hülsenfrüchte dringt.</i>"
Meilah 13b:1,<sup>49</sup>,"<i class=""footnote"">fn205,Das für die Wasserprozession am Hüttenfeste reserviert wurde; cf. Suk. Fol. 48a.</i>"
Meilah 13b:1,<sup>50</sup>,"<i class=""footnote"">fn206,Wodurch es geheiligt wird.</i>"
Meilah 13b:1,<sup>51</sup>,"<i class=""footnote"">fn207,Zur Ausschmückung des Altars am Hüttenfeste; cf. ib. Fol. 45a.</i>"
Meilah 13b:2,<sup>52</sup>,"<i class=""footnote"">fn208,Das zur Wasserprozession erforderliche Quantum.</i>"
Meilah 13b:2,<sup>53</sup>,"<i class=""footnote"">fn209,Wenn eine Veruntreuung am Geheiligten nur bei 3 Log erfolgt.</i>"
Meilah 13b:2,<sup>54</sup>,"<i class=""footnote"">fn210,Manche Texte haben hier als auch in der Parallelstelle (Zeb. Fol. 110a) Elie͑zer.</i>"
Meilah 13b:2,<sup>55</sup>,"<i class=""footnote"">fn211,Des Tempels.</i>"
Meilah 13b:2,<sup>56</sup>,"<i class=""footnote"">fn212,Wie bei der Darbringung von Opfern außerhalb des Tempels.</i>"
Meilah 13b:2,<sup>57</sup>,"<i class=""footnote"">fn213,Num. Kap. 29, in der Mehrzahl.</i>"
Meilah 13b:2,<sup>58</sup>,"<i class=""footnote"">fn214,Bei der Weinlibation zum täglichen Brandopfer.</i>"
Meilah 13b:3,<sup>59</sup>,"<i class=""footnote"">fn215,Jedoch nicht auf den Baum steigen, um von diesem keinen Nutzen zu haben.</i>"
Meilah 13b:3,<sup>60</sup>,"<i class=""footnote"">fn216,Was sich in diesem befindet.</i>"
Meilah 14a:1,<sup>61</sup>,"<i class=""footnote"">fn217,Zur Nutznießung.</i>"
Meilah 14a:1,<sup>62</sup>,"<i class=""footnote"">fn218,Durch zerbrechen; dies ist von selber erfolgt.</i>"
Meilah 14a:1,<sup>63</sup>,"<i class=""footnote"">fn219,Wenn der Vogel Zweige vom selben Baume abgebrochen u. aus diesen ein Nest gebaut hat.</i>"
Meilah 14a:1,<sup>64</sup>,"<i class=""footnote"">fn220,Da es sich lose am Baume befindet.</i>"
Meilah 14a:1,<sup>65</sup>,"<i class=""footnote"">fn221,Von dem des Heiligtums u. von dem der Ašera.</i>"
Meilah 14a:2,<sup>66</sup>,"<i class=""footnote"">fn222,Des Tempels, zur Verwendung für den Tempel.</i>"
Meilah 14a:3,<sup>67</sup>,"<i class=""footnote"">fn223,Bei Arbeiten am Tempel.</i>"
Meilah 14a:3,<sup>68</sup>,"<i class=""footnote"">fn224,Die Baumaterialien wurden entweder auf Borg gekauft od. zunächst mit profanem Gelde bezahlt.</i>"
Meilah 14a:3,<sup>69</sup>,"<i class=""footnote"">fn225,Wenn man dafür Profanes kauft, begeht der Verkäufer daran eine Veruntreuung.</i>"
Meilah 14a:3,<sup>70</sup>,"<i class=""footnote"">fn226,Der Schatzmeister.</i>"
Meilah 14b:1,<sup>71</sup>,"<i class=""footnote"">fn227,Vgl. S. 39 Anm. 211.</i>"
Meilah 14b:1,<sup>72</sup>,"<i class=""footnote"">fn228,Vom Tempelschatze; cf. Seq. III,1.</i>"
Meilah 14b:1,<sup>73</sup>,"<i class=""footnote"">fn229,Man kann nicht vorsichtig genug sein, keine Veruntreuung zu begehen.</i>"
Meilah 14b:1,<sup>74</sup>,"<i class=""footnote"">fn230,An irgend einen für den Bau bestimmten Gegenstand.</i>"
Meilah 14b:1,<sup>74</sup>,"<i class=""footnote"">fn230,An irgend einen für den Bau bestimmten Gegenstand.</i>"
Meilah 14b:1,<sup>75</sup>,"<i class=""footnote"">fn231,Sodaß eine Benutzung durch Anlehnen nicht zu berücksichtigen ist.</i>"
Meilah 15a:1,<sup>1</sup>,"<i class=""footnote"">fn232,Zum erforderlichen Quantum, dem Werte einer Peruta.</i>"
Meilah 15a:3,<sup>2</sup>,"<i class=""footnote"">fn233,Lev. 5,14.</i>"
Meilah 15a:3,<sup>3</sup>,"<i class=""footnote"">fn234,Lev. 3,16.</i>"
Meilah 15a:3,<sup>4</sup>,"<i class=""footnote"">fn235,Dem Gesetze von der Veruntreuung unterworfen.</i>"
Meilah 15a:3,<sup>5</sup>,"<i class=""footnote"">fn236,Nach RJ., während es nach dieser Lehre bei lebenden eine Veruntreuung gibt.</i>"
Meilah 15a:3,<sup>6</sup>,"<i class=""footnote"">fn237,Den HJ. anführt.</i>"
Meilah 15a:4,<sup>7</sup>,"<i class=""footnote"">fn238,Zum strafbaren Quantum einer Olive.</i>"
Meilah 15b:1,<sup>8</sup>,"<i class=""footnote"">fn239,Zum Speisopfer, das, wie das folgende, zum Brandopfer gehört.</i>"
Meilah 15b:2,<sup>9</sup>,"<i class=""footnote"">fn240,Richt, in Handschriften: seinen Sohn Rabba.</i>"
Meilah 15b:2,<sup>10</sup>,"<i class=""footnote"">fn241,Dh. bei allen Opfern, die es in der Welt gibt. Eine Abkürzung od. eine undeutliche Schrift veranlaßte ihn, fälschlich <span dir=""rtl"">בעולם</span> st. <span dir=""rtl"">בעולה</span> zu lesen.</i>"
Meilah 15b:3,<sup>11</sup>,"<i class=""footnote"">fn242,Das Fleisch ist ebenfalls auf dem Altar zu verbrennen.</i>"
Meilah 15b:3,<sup>11</sup>,"<i class=""footnote"">fn242,Das Fleisch ist ebenfalls auf dem Altar zu verbrennen.</i>"
Meilah 15b:3,<sup>12</sup>,"<i class=""footnote"">fn243,Mit dem Blutsprengen.</i>"
Meilah 15b:3,<sup>13</sup>,"<i class=""footnote"">fn244,Das zum Schlachtopfer gehört.</i>"
Meilah 15b:4,<sup>14</sup>,"<i class=""footnote"">fn245,Womit sie vermischt worden sind.</i>"
Meilah 15b:4,<sup>15</sup>,"<i class=""footnote"">fn246,Für einen Gemeinen.</i>"
Meilah 15b:4,<sup>16</sup>,"<i class=""footnote"">fn247,Das ein Gemeiner, der davon gegessen, hinzuzufügen hat; cf. Lev. 5,16.</i>"
Meilah 15b:5,<sup>17</sup>,"<i class=""footnote"">fn248,Num. 15,20.</i>"
Meilah 15b:5,<sup>18</sup>,"<i class=""footnote"">fn249,Dt. 12,17.</i>"
Meilah 15b:5,<sup>19</sup>,"<i class=""footnote"">fn250,Keine Belege; sie heißen Hebe.</i>"
Meilah 15b:6,<sup>7</sup>,"<i class=""footnote"">fn238,Zum strafbaren Quantum einer Olive.</i>"
Meilah 16a:1,<sup>20</sup>,"<i class=""footnote"">fn251,Daß alles Aas vereinigt werde.</i>"
Meilah 16a:1,<sup>21</sup>,"<i class=""footnote"">fn252,Denn auch er meint es nur hinsichtl. der Unreinheit.</i>"
Meilah 16a:1,<sup>22</sup>,"<i class=""footnote"">fn253,Dh. eine halbe Olive Fleisch von einer toten Kuh, das als Aas verboten ist, u. eine halbe Olive Fleisch von einem lebenden Kamel, das als unreines Tier (cf. Lev. Kap. 11) überhaupt verboten ist.</i>"
Meilah 16a:1,<sup>23</sup>,"<i class=""footnote"">fn254,Zum strafbaren Quantum, nicht als Aas u. nicht als Glied vom Lebenden.</i>"
Meilah 16a:1,<sup>24</sup>,"<i class=""footnote"">fn255,Je ein halbes Quantum von den Äsern beider, hinsichtl. der Unreinheit.</i>"
Meilah 16a:1,<sup>25</sup>,"<i class=""footnote"">fn256,Je ein halbes Quantum von beiden, wenn sie leben, hinsichtl. des Verbotes eines Gliedes vom Lebenden.</i>"
Meilah 16a:1,<sup>26</sup>,"<i class=""footnote"">fn257,Obgleich ein solches an sich verboten ist u. von einem weiteren Verbote nicht erfaßt werden sollte.</i>"
Meilah 16a:1,<sup>27</sup>,"<i class=""footnote"">fn258,Aus dem gefolgert wird, daß, wenn beide tot, keine Vereinigung erfolge.</i>"
Meilah 16a:1,<sup>28</sup>,"<i class=""footnote"">fn259,Das Verbot eines Gliedes vom Lebenden erstreckt sich auch auf das an sich zum Essen verbotene Kamel, daher erfolgt auch eine Vereinigung.</i>"
Meilah 16b:1,<sup>29</sup>,"<i class=""footnote"">fn260,Während eine Verunreinigung schon bei Linsengröße erfolgt.</i>"
Meilah 16b:1,<sup>30</sup>,"<i class=""footnote"">fn261,Wobei dieses Quantum als Norm gilt.</i>"
Meilah 16b:1,<sup>31</sup>,"<i class=""footnote"">fn262,Lev. 20,25.</i>"
Meilah 16b:1,<sup>32</sup>,"<i class=""footnote"">fn263,Unter ‘beekeln’ ist zu verstehen, wenn man davon ißt.</i>"
Meilah 16b:1,<sup>33</sup>,"<i class=""footnote"">fn264,In diesem Falle gelten auch reine Tiere als Aas, u. es erfolgt schon bei Linsengröße.</i>"
Meilah 16b:1,<sup>34</sup>,"<i class=""footnote"">fn265,Der eingeklammerte Satz ist unverständlich, u. schon Raschi bemerkt, er wisse ihn nicht zu erklären.</i>"
Meilah 16b:1,<sup>35</sup>,"<i class=""footnote"">fn266,Die Beziehung auf unsere Mišna.</i>"
Meilah 16b:1,<sup>36</sup>,"<i class=""footnote"">fn267,Von verunreinigenden Tieren.</i>"
Meilah 16b:1,<sup>37</sup>,"<i class=""footnote"">fn268,Zur Verunreinigungsfähigkeit.</i>"
Meilah 16b:1,<sup>38</sup>,"<i class=""footnote"">fn269,Von den 8 Kriech- od. Ekeltieren, die die Schrift als verunreinigend besonders hervorgehoben hat (Lev. 11,29,30); bei diesen ist auch hinsichtl. des Essens Linsengröße ausreichend, dagegen spricht RJ. von anderen unreinen Tieren.</i>"
Meilah 16b:1,<sup>39</sup>,"<i class=""footnote"">fn270,Bei den Haustieren.</i>"
Meilah 17a:1,<sup>40</sup>,"<i class=""footnote"">fn271,Das reine Vieh ist ausgesondert worden; nur das Aas dieses soille in Olivengröße verunreinigend sein, vom anderen aber erst in Eigröße.</i>"
Meilah 17a:1,<sup>41</sup>,"<i class=""footnote"">fn272,Cf. Lev. 11,43 u. ib. 20,25.</i>"
Meilah 17a:1,<sup>42</sup>,"<i class=""footnote"">fn273,Cf Lev. 11,43; darunter wird das Verbot des Essens verstanden.</i>"
Meilah 17a:2,<sup>43</sup>,"<i class=""footnote"">fn274,Hinsichtl. der Verunreinigung.</i>"
Meilah 17a:2,<sup>44</sup>,"<i class=""footnote"">fn275,Der Dauer derselben; die Verunreinigung durch Aas u. Kriechtier währt einen Tag, die Unreinheit durch eine Leiche währt 7 Tage.</i>"
Meilah 17a:2,<sup>45</sup>,"<i class=""footnote"">fn276,Leiche u. Aas verunreinigen bei Olivengröße, ein Kriechtier schon bei Linsengröße.</i>"
Meilah 17a:3,<sup>46</sup>,"<i class=""footnote"">fn277,Blut u. Fleisch werden vereinigt, nur wenn beide vom selben Tiere sind. Der Text ist hier korrumpiert, die W.e <span dir=""rtl"">זעירא וכן</span> sind aus <span dir=""rtl"">ועודה בו</span> entstanden, <span dir=""rtl"">אמד</span> (st. <span dir=""rtl"">מותיב</span>) in den kursierenden Ausgaben ist eine Verballhornisierung.</i>"
Meilah 17a:3,<sup>47</sup>,"<i class=""footnote"">fn278,Lev. 11,31.</i>"
Meilah 17a:3,<sup>48</sup>,"<i class=""footnote"">fn279,Von 2 verschiedenen Tieren.</i>"
Meilah 17a:3,<sup>49</sup>,"<i class=""footnote"">fn280,Hat man die halben Quantitäten ganzen Tieren entnommen, so erfolgt eine Vereinigung, auch wenn es verschiedene Tiere sind, wenn aber von Teilen, so müssen das Fleisch u. das Blut vom selben Tiere sein.</i>"
Meilah 17a:3,<sup>50</sup>,"<i class=""footnote"">fn281,Ein Viertellog Blut von einem Leichnam, das durch Bezeltung verunreinigend ist. Eine Bezeltung erfolgt, wenn er sich in einem üherdeckten Raume befindet, sodaß alles, was darin, unrein wird; ein Mensch, der sich darüber bückt, bildet eine Bezeltung u. ist unrein.</i>"
Meilah 17a:3,<sup>51</sup>,"<i class=""footnote"">fn282,Sodaß es da nicht zusammen bleibt.</i>"
Meilah 17a:3,<sup>52</sup>,"<i class=""footnote"">fn283,Ohne es zu berühren, beispielsweise mit einem Spane, obgleich er es bezeltet.</i>"
Meilah 17a:3,<sup>53</sup>,"<i class=""footnote"">fn284,Kommt das Blut von einem Teile der Leiche, so ist der Bezeltende nicht unrein.</i>"
Meilah 17a:4,<sup>54</sup>,"<i class=""footnote"">fn285,Lev. 11,29.</i>"
Meilah 17a:4,<sup>55</sup>,"<i class=""footnote"">fn286,Dies ist wegen des Schriflverses Lev. 11,31 überflüssig u. deutet hierauf.</i>"
Meilah 17a:4,<sup>56</sup>,"<i class=""footnote"">fn287,Wohl mißbilligend: eine ganz eigenartige Erklärung.</i>"
Meilah 17a:4,<sup>57</sup>,"<i class=""footnote"">fn288,Eine bei den Nichtjuden übliche Frisur u. daher bei den Juden verpönt.</i>"
Meilah 17a:4,<sup>58</sup>,"<i class=""footnote"">fn289,Damit man ihn nicht als Juden erkenne.</i>"
Meilah 17a:4,<sup>59</sup>,"<i class=""footnote"">fn290,Den geschlechtlichen Verkehr einschränken.</i>"
Meilah 17b:1,<sup>60</sup>,"<i class=""footnote"">fn291,Cf. Sab. Fol. 33b.</i>"
Meilah 17b:1,<sup>61</sup>,"<i class=""footnote"">fn292,Wenn er bei dieser gefährlichen Mission umkommen sollte.</i>"
Meilah 17b:1,<sup>62</sup>,"<i class=""footnote"">fn293,Der Vater desselben.</i>"
Meilah 17b:1,<sup>63</sup>,"<i class=""footnote"">fn294,Wohl als Vorwurf gegen RJ.</i>"
Meilah 17b:1,<sup>64</sup>,"<i class=""footnote"">fn295,Durch Mißbilligung irgend eines Vergehens, aber nicht aus Angst, in die Hände der Regierung zu fallen.</i>"
Meilah 17b:1,<sup>65</sup>,"<i class=""footnote"">fn296,Er sprach leise, damit RŠ. nicht höre; es galt als Keckheit, in Gegenwart eines Bedeutenderen. eine Lehre vorzutragen.</i>"
Meilah 17b:1,<sup>55</sup>,"<i class=""footnote"">fn286,Dies ist wegen des Schriflverses Lev. 11,31 überflüssig u. deutet hierauf.</i>"
Meilah 17b:1,<sup>66</sup>,"<i class=""footnote"">fn297,An manchen Stellen <span dir=""rtl"">בר תלמיון</span> u. mit Bartholomäus identifiziert; wie aus dem Zusammenhange zu ersehen, böser Geist, nach den Tosaphoth Kobold.</i>"
Meilah 17b:1,<sup>67</sup>,"<i class=""footnote"">fn298,Als Wundertäter.</i>"
Meilah 17b:1,<sup>68</sup>,"<i class=""footnote"">fn299,Gemeint ist Hagar, die Magd Abrahams, die auf ihrer Wanderung von einem Engel Gottes angeredet wurde; cf. Gen. 16,7ff.</i>"
Meilah 17b:1,<sup>69</sup>,"<i class=""footnote"">fn300,Sie wurde besessen, damit RŠ. Gelegenheit habe, den bösen Geist auszutreiben.</i>"
Meilah 17b:1,<sup>70</sup>,"<i class=""footnote"">fn301,In den kaiserlichen Hof, u. den bösen Geist auszutreiben sich erbot.</i>"
Meilah 17b:1,<sup>71</sup>,"<i class=""footnote"">fn302,Das Dekret über jene 3 Verordnungen.</i>"
Meilah 17b:1,<sup>72</sup>,"<i class=""footnote"">fn303,Den Vorhang der Bundeslade; cf. Jom. Fol. 57a.</i>"
Meilah 17b:1,<sup>73</sup>,"<i class=""footnote"">fn304,Spritzer von Opferblut.</i>"
Meilah 17b:2,<sup>74</sup>,"<i class=""footnote"">fn305,Das Kriechtier ist schon bei Linsengroße verunreinigend, die anderen erst bei Olivengröße; ferner währt die Leichenunreinheit eine Woche, die der anderen aber nur einen Tag.</i>"
Meilah 17b:3,<sup>75</sup>,"<i class=""footnote"">fn306,Nach rabb. Bestimmung machen Verwerfliches u. Übriggebliebenes die Hände unrein; cf. Pes. 120b.</i>"
Meilah 17b:3,<sup>76</sup>,"<i class=""footnote"">fn307,Ex. 29,34.</i>"
Meilah 17b:3,<sup>77</sup>,"<i class=""footnote"">fn308,Nach Raschi deutet die Mehrzahl auf die Vereinigung beider. Die Lesart <span dir=""rtl"">הם</span> st. des masor. <span dir=""rtl"">הוא</span> haben auch Handschriften bei <i>Kennicott,</i> jed. liegt hier vieil. eine Verwechslung mit V. 33 vor.</i>"
Meilah 17b:4,<sup>78</sup>,"<i class=""footnote"">fn309,Cf. Kel. I,1ff.</i>"
Meilah 17b:4,<sup>78</sup>,"<i class=""footnote"">fn309,Cf. Kel. I,1ff.</i>"
Meilah 17b:4,<sup>79</sup>,"<i class=""footnote"">fn310,Für den Genuß von heiligen Speisen.</i>"
Meilah 17b:4,<sup>80</sup>,"<i class=""footnote"">fn311,Wobei dieses Quantum erforderlich ist. .</i>"
Meilah 17b:4,<sup>81</sup>,"<i class=""footnote"">fn312,Aus einem Gebiete in ein anderes, was nur bei diesem Quantum strafbar ist; cf. Sab. Fol. 76b.</i>"
Meilah 17b:4,<sup>82</sup>,"<i class=""footnote"">fn313,An dem das Essen u. das Trinken verboten ist; cf. Jom. Fol. 73b.</i>"
Meilah 17b:4,<sup>79</sup>,"<i class=""footnote"">fn310,Für den Genuß von heiligen Speisen.</i>"
Meilah 17b:4,<sup>82</sup>,"<i class=""footnote"">fn313,An dem das Essen u. das Trinken verboten ist; cf. Jom. Fol. 73b.</i>"
Meilah 17b:5,<sup>83</sup>,"<i class=""footnote"">fn314,Erfolgt eine Vereinigung bei verschiedenen Graden von Unreinheit.</i>"
Meilah 17b:5,<sup>84</sup>,"<i class=""footnote"">fn315,Durch die Fortsetzung wird der Grad der Unreinheit geschwächt, sodaß eine zweitgradige nur drittgradig machen kann.</i>"
Meilah 17b:5,<sup>85</sup>,"<i class=""footnote"">fn316,Wörtl. sie kommen aus einer Ebene; beide übertragen die Unreinheit weiter.</i>"
Meilah 18a:1,<sup>86</sup>,"<i class=""footnote"">fn317,Zum prozentualen Quantum, in welchem sie andere Früchte, unter die sie gekommen sind, verboten machen; cf. Orl. II,1.</i>"
Meilah 18a:2,<sup>87</sup>,"<i class=""footnote"">fn318,Auch das kleinste Quantum ist zum Essen verboten.</i>"
Meilah 18a:3,<sup>88</sup>,"<i class=""footnote"">fn319,Ersteres aus Wolle, letzteres aus Haar.</i>"
Meilah 18a:3,<sup>89</sup>,"<i class=""footnote"">fn320,Zur verunreinigungsfähigen Größe. Da bei diesen verschiedene Größen normiert sind (Kleiderstoff bei 3 Fingerbreiten, Sackstoff bei 4, Leder bei 5 u. Matte bei 6 Handbreiten), so erfolgt die Vereinigung erleichternd.</i>"
Meilah 18a:3,<sup>90</sup>,"<i class=""footnote"">fn321,Wenn ein Flußbehafteter darauf sitzt; cf. Lev. 15,2ff.</i>"
Meilah 18a:4,<sup>91</sup>,"<i class=""footnote"">fn322,Um damit ein Polster zu flicken; wenn man es dafür verwenden wollte.</i>"
Meilah 18a:4,<sup>92</sup>,"<i class=""footnote"">fn323,Wenn es überhaupt nicht verarbeitet werden soll.</i>"
Meilah 18a:4,<sup>92</sup>,"<i class=""footnote"">fn323,Wenn es überhaupt nicht verarbeitet werden soll.</i>"
Meilah 18a:4,<sup>93</sup>,"<i class=""footnote"">fn324,Als Schutz um den Finger zu wickeln.</i>"
Meilah 18a:4,<sup>94</sup>,"<i class=""footnote"">fn325,Damit die Finger sauber bleiben.</i>"
Meilah 18a:5,<sup>1</sup>,"<i class=""footnote"">fn326,In seinem Werte.</i>"
Meilah 18a:5,<sup>2</sup>,"<i class=""footnote"">fn327,Durch die Benutzung.</i>"
Meilah 18a:6,<sup>3</sup>,"<i class=""footnote"">fn328,Daß man nicht am bloßen Körper u. auch nicht als Überkleid trägt, das nicht leicht abgenutzt wird.</i>"
Meilah 18a:6,<sup>4</sup>,"<i class=""footnote"">fn329,Das etymolog. nicht erklärte W. <span dir=""rtl"">מלמלא</span>, im T. aber v. <span dir=""rtl"">מלל</span>, <i>zerreiben, zerdräkken, zerknillen,</i> abgeleitet, bezeichnet ein besonders feines u. kostbares Gewand (cf. Git. Fol. 59a); ein solches wird wegen seiner Kostbarkeit nicht stark gebraucht.</i>"
Meilah 18a:7,<sup>5</sup>,"<i class=""footnote"">fn330,Lev. 5,15.</i>"
Meilah 18a:7,<sup>5</sup>,"<i class=""footnote"">fn330,Lev. 5,15.</i>"
Meilah 18a:7,<sup>6</sup>,"<i class=""footnote"">fn331,Der Sache, durch Minderung</i>"
Meilah 18a:7,<sup>7</sup>,"<i class=""footnote"">fn332,Num. 5 12.</i>"
Meilah 18a:7,<sup>8</sup>,"<i class=""footnote"">fn333,iChr. 5,25.</i>"
Meilah 18b:1,<sup>9</sup>,"<i class=""footnote"">fn334,In beiden Schriftstellen ist unter ‘Untreue’ eine Handlung zu verstehen, was bei der Nutznießung durch eine Änderung an der Sache erfolgt.</i>"
Meilah 18b:1,<sup>10</sup>,"<i class=""footnote"">fn335,Beispielsweise nutzlos beschädigt.</i>"
Meilah 18b:1,<sup>11</sup>,"<i class=""footnote"">fn336,Wenn er die Veruntreuung am Heiligen im Auftrage eines anderen begangen hat.</i>"
Meilah 18b:1,<sup>5</sup>,"<i class=""footnote"">fn330,Lev. 5,15.</i>"
Meilah 18b:1,<sup>12</sup>,"<i class=""footnote"">fn337,Cf. Lev. 22,9.</i>"
Meilah 18b:1,<sup>13</sup>,"<i class=""footnote"">fn338,Wenn die Absonderung der Hebe im Auftrage des Eigentümers erfolgt, so ist dies gültig; der Beauftragende u. nicht der Vertreter gilt als ausführende Person.</i>"
Meilah 18b:1,<sup>14</sup>,"<i class=""footnote"">fn339,Da es von der Hebe gefolgert wird.</i>"
Meilah 18b:1,<sup>15</sup>,"<i class=""footnote"">fn340,Jeder ein halbes Quantum.</i>"
Meilah 18b:1,<sup>16</sup>,"<i class=""footnote"">fn341,Und nicht essen, beispielsweise sich mit heiligem Öl schmieren.</i>"
Meilah 18b:1,<sup>17</sup>,"<i class=""footnote"">fn342,Beispielsweise einer morgens u. einer abends.</i>"
Meilah 18b:1,<sup>18</sup>,"<i class=""footnote"">fn343,Zwei halbe Quantitäten.</i>"
Meilah 19a:1,<sup>19</sup>,"<i class=""footnote"">fn344,Wenn ein Gemeiner Hebe ißt, so wird sie profan.</i>"
Meilah 19a:1,<sup>20</sup>,"<i class=""footnote"">fn345,Cf. Lev. 15,14,29.</i>"
Meilah 19a:1,<sup>21</sup>,"<i class=""footnote"">fn346,Cf. ib. 12,8.</i>"
Meilah 19a:1,<sup>22</sup>,"<i class=""footnote"">fn347,Die Tempelsteuer; cf. Seq. II,1.</i>"
Meilah 19a:2,<sup>23</sup>,"<i class=""footnote"">fn348,Daß der Fürst u. der Hochpriester nicht einbegriffen sind.</i>"
Meilah 19a:2,<sup>24</sup>,"<i class=""footnote"">fn349,Ex. 30,33.</i>"
Meilah 19a:2,<sup>25</sup>,"<i class=""footnote"">fn350,Mit dem Salböl, von dem die betreffende Schriftstelle spricht.</i>"
Meilah 19a:2,<sup>26</sup>,"<i class=""footnote"">fn351,Wovon die 3 oben angezogenen Schriftverse sprechen.</i>"
Meilah 19a:2,<sup>27</sup>,"<i class=""footnote"">fn352,Durch den Ehebrecher; weil sie bereits durch ihren Mann defloriert worden war (cf. Sot. Fol. 24b). Die Schrift gebraucht das W. ‘Untreue’, obgleich dabei eine Minderung des Körpers nicht erfolgt ist. (Die Defloration heißt in der Sprache des T. <span dir=""rtl"">פגם</span>, Minderung.)</i>"
Meilah 19a:2,<sup>28</sup>,"<i class=""footnote"">fn353,Indem man sich von Gott abgewendet u. den Götzen zu-gewendet hat.</i>"
Meilah 19a:2,<sup>29</sup>,"<i class=""footnote"">fn354,Lev. 22,14.</i>"
Meilah 19a:3,<sup>2</sup>,"<i class=""footnote"">fn327,Durch die Benutzung.</i>"
Meilah 19a:3,<sup>30</sup>,"<i class=""footnote"">fn355,Name eines reichen Mannes; der eingebrachte Schmuck seiner Schwiegertochter wurde später gewogen, u. es ergab sich eine Abnahme.</i>"
Meilah 19a:3,<sup>31</sup>,"<i class=""footnote"">fn356,Nicht richtig verwahren, sodaß einzelne Teile verloren gehen; es wurde zwar weniger, jedoch ist keine Minderung durch Verschleiß erfolgt.</i>"
Meilah 19a:3,<sup>32</sup>,"<i class=""footnote"">fn357,Bei dauerndem Gebrauche.</i>"
Meilah 19a:4,<sup>33</sup>,"<i class=""footnote"">fn358,Bei dem es ebenfalls keine Minderung gibt u. eine Veruntreuung nur bei einem Nießbrauche im Werte einer Peruta erfolgt; auch bei einem zur Opferung geeigneten Vieh gibt es keine Minderung, da die Abmagerung kein Fehler ist.</i>"
Meilah 19a:4,<sup>34</sup>,"<i class=""footnote"">fn359,Das auszulösen u. durch die Abmagerung weniger wert ist.</i>"
Meilah 19a:5,<sup>35</sup>,"<i class=""footnote"">fn360,Von einer Sache, bei der es eine Wertminderung gibt.</i>"
Meilah 19b:1,<sup>36</sup>,"<i class=""footnote"">fn361,Bei der es eine Minderung gibt.</i>"
Meilah 19b:1,<sup>37</sup>,"<i class=""footnote"">fn362,Aber nicht gemindert.</i>"
Meilah 19b:1,<sup>38</sup>,"<i class=""footnote"">fn363,Ist einmal daran eine Veruntreuung begangen worden, so ist es profan.</i>"
Meilah 19b:2,<sup>39</sup>,"<i class=""footnote"">fn364,Das Gesetz von der Veruntreuung.</i>"
Meilah 19b:2,<sup>40</sup>,"<i class=""footnote"">fn365,Lev. 5,16.</i>"
Meilah 19b:2,<sup>41</sup>,"<i class=""footnote"">fn366,Das Dienstgefäß macht das heilig, was darin hineinkommt.</i>"
Meilah 19b:3,<sup>42</sup>,"<i class=""footnote"">fn367,Wie das Schlachtopfer, wobei es keine Minderung gibt, somit begeht man dabei eine Veruntreuung nach einer Veruntreuung.</i>"
Meilah 19b:3,<sup>43</sup>,"<i class=""footnote"">fn368,Wie beim Speisopfer; eine Handvoll ist abzuheben u. auf dem Altar zu verbrennen.</i>"
Meilah 19b:3,<sup>44</sup>,"<i class=""footnote"">fn369,Und da sie auszulösen sind, so gibt es bei ihnen eine Veruntreuung nach einer Veruntreuung.</i>"
Meilah 20a:1,<sup>45</sup>,"<i class=""footnote"">fn370,Der Nutzen besteht darin, daß das Badehaus ihm freisteht,</i>"
Meilah 20a:2,<sup>46</sup>,"<i class=""footnote"">fn371,Auch bei ihm sind sie noch im Besitze des Heiligtums.</i>"
Meilah 20a:3,<sup>47</sup>,"<i class=""footnote"">fn372,Ohne daran irgend welche Änderung vorgenommen zu haben.</i>"
Meilah 20a:3,<sup>48</sup>,"<i class=""footnote"">fn373,Obgleich er nunmehr am Boden haftet.</i>"
Meilah 20a:3,<sup>49</sup>,"<i class=""footnote"">fn374,Obgleich götzendienstlich verehrte Berge u. Hügel nicht verboten sind (cf. Az. Fol. 45a); demnach gilt ein Haus, weil die Bestandteile vorher vom Boden getrennt waren, nicht als am Boden haftend.</i>"
Meilah 20a:3,<sup>50</sup>,"<i class=""footnote"">fn375,Dem götzendienstlich verehrten Hause ist dies nicht anzusehen, dagegen aber ist es zu sehen, wenn jemand in einem Hause wohnt.</i>"
Meilah 20a:3,<sup>51</sup>,"<i class=""footnote"">fn376,War das Material vor dem Bauen des Hauses heilig, so haftete es bei der Heiligung nicht am Boden.</i>"
Meilah 20a:3,<sup>52</sup>,"<i class=""footnote"">fn377,Bei einem Höhlenraume begeht man niemals eine Veruntreuung, bei einem Hause aber ist zu unterscheiden. ob es vor od. nach der Erbauung geheiligt worden ist.</i>"
Meilah 20a:4,<sup>1</sup>,"<i class=""footnote"">fn378,Heiliges für profane Zwecke zu verwenden; selbstverständlich ohne es zu wissen.</i>"
Meilah 20a:4,<sup>2</sup>,"<i class=""footnote"">fn379,Der Beauftragende.</i>"
Meilah 20b:1,<sup>3</sup>,"<i class=""footnote"">fn380,Wenn er den Auftrag nicht genau ausführen kann u. sich überlegen od. anfragen muß, ob er ihn auf andere Weise ausführen solle.</i>"
Meilah 20b:1,<sup>4</sup>,"<i class=""footnote"">fn381,Da in dem einen Falle der Beauftragende u. im anderen Falle der Beauftragte die Veruntreuung begeht.</i>"
Meilah 20b:1,<sup>5</sup>,"<i class=""footnote"">fn382,Die Ansicht des 1. Autors wird Ned. Fol. 54a wie folgt begründet: wer Kraut zu kaufen beauftragt ist u. nur Kürbisse findet, kauft diese nicht ohne zu fragen.</i>"
Meilah 20b:1,<sup>6</sup>,"<i class=""footnote"">fn383,Im Falle unserer Mišna, ob er den Gästen Leber vorsetzen solle; er handelte also selbständig.</i>"
Meilah 20b:1,<sup>7</sup>,"<i class=""footnote"">fn384,Rufname A.s.</i>"
Meilah 20b:2,<sup>8</sup>,"<i class=""footnote"">fn385,Wer Fleisch kaufen will.</i>"
Meilah 20b:2,<sup>9</sup>,"<i class=""footnote"">fn386,Es ist ein Ersatz für Fleisch.</i>"
Meilah 21a:2,<sup>10</sup>,"<i class=""footnote"">fn387,Der Hausherr zum Beauftragten.</i>"
Meilah 21a:2,<sup>11</sup>,"<i class=""footnote"">fn388,Geld des Heiligtums.</i>"
Meilah 21a:2,<sup>12</sup>,"<i class=""footnote"">fn389,Geld des Heiligtums zu einem Kramer. dafür etwas zu kaufen.</i>"
Meilah 21a:2,<sup>13</sup>,"<i class=""footnote"">fn390,Daß es dem Heiligtume gehört.</i>"
Meilah 21a:2,<sup>14</sup>,"<i class=""footnote"">fn391,Der Hausherr, um die Veruntreuung durch den Krämer zu verhüten. Nach anderer Erklärung, der Krämer, wenn das Geld bereits unter anderes gekommen ist.</i>"
Meilah 21a:4,<sup>15</sup>,"<i class=""footnote"">fn392,Dies erfolgt durch Befeuchtung; cf. Lev. 11,34ff.</i>"
Meilah 21a:4,<sup>16</sup>,"<i class=""footnote"">fn393,In dem die ausgeschwitzte Flüssigkeit verloren geht, was dem Eigentümer nicht erwünscht ist. Die Befeuchtung macht nur dann verunreinigungsfähig, wenn sie erwünscht ist (cf. Bm. Fol. 22b), u. hierbei erfolgt dies durch den Bottich.</i>"
Meilah 21a:6,<sup>17</sup>,"<i class=""footnote"">fn394,Der Hausherr dem Beauftragten.</i>"
Meilah 21a:6,<sup>11</sup>,"<i class=""footnote"">fn388,Geld des Heiligtums.</i>"
Meilah 21a:6,<sup>18</sup>,"<i class=""footnote"">fn395,Der Hausherr nicht, weil sein Auftrag nicht ausgeführt worden ist, u. der Beauftragte ebenfalls nicht, weil auf seine Veruntreuung nur eine halbe Peruta entfällt.</i>"
Meilah 21a:6,<sup>19</sup>,"<i class=""footnote"">fn396,Er hat gegen den Auftrag gehandelt u. eigenmächtig die ganze Peruta veruntreut.</i>"
Meilah 21b:1,<sup>20</sup>,"<i class=""footnote"">fn397,Wohl Sela͑, von denen 6 auf einen Golddenar gehen.</i>"
Meilah 21b:2,<sup>21</sup>,"<i class=""footnote"">fn398,Getreidemaß; 1 K. = 2 L.</i>"
Meilah 21b:2,<sup>21</sup>,"<i class=""footnote"">fn398,Getreidemaß; 1 K. = 2 L.</i>"
Meilah 21b:2,<sup>22</sup>,"<i class=""footnote"">fn399,Er hat den Auftrag des Hausherrn ausgeführt, u. dieser begeht daher die Veruntreyuung.</i>"
Meilah 21b:2,<sup>23</sup>,"<i class=""footnote"">fn400,Wenn der Beauftragte für den erhaltenen Betrag das gewünschte Quantum geholt hat.</i>"
Meilah 21b:2,<sup>24</sup>,"<i class=""footnote"">fn401,Der Preis ist der gleiche bei einem kleinen Quantum u. bei einem großen Quantum: der Hausherr hat daher ebenfalls die Veruntreuung begangen, weil er nicht sagen kann, er würde sonst preiswerter erhalten haben. Demnach ist der Grund RJ.s in unserer Mišna, weil er für den ganzen Betrag billiger gekauft haben würde.</i>"
Meilah 21b:3,<sup>11</sup>,"<i class=""footnote"">fn388,Geld des Heiligtums.</i>"
Meilah 21b:3,<sup>25</sup>,"<i class=""footnote"">fn402,Erst dann hat er eine Veruntreuung begangen.</i>"
Meilah 21b:4,<sup>26</sup>,"<i class=""footnote"">fn403,Wenn er aus diesem Beutel’ gesagt hat, worüber RA. nicht streitet.</i>"
Meilah 21b:4,<sup>27</sup>,"<i class=""footnote"">fn404,Dh. wieviel auch ausgegeben wird, die letzte P. bleibe immer heilig.</i>"
Meilah 21b:4,<sup>28</sup>,"<i class=""footnote"">fn405,Sind sie aber gleich groß, so ist der erste, der ihm zur Hand kommt, heilig u. nicht der letzte.</i>"
Meilah 22a:1,<sup>29</sup>,"<i class=""footnote"">fn406,Die verdächtig sind, die priesterl. Abgaben nicht zu entrichten.</i>"
Meilah 22a:1,<sup>30</sup>,"<i class=""footnote"">fn407,Den 2. Zehnten, der auszuweihen ist.</i>"
Meilah 22a:1,<sup>31</sup>,"<i class=""footnote"">fn408,Es gibt keine fiktive Sonderung, u. jeder Becher, den man trinkt, kann Hebe sein.</i>"
