Moed Katan 2a:1,<sup>1</sup>,"<i class=""footnote"">fn1,Für das die natürliche Bewässerung nicht ausreicht.</i>"
Moed Katan 2a:1,<sup>2</sup>,"<i class=""footnote"">fn2,Mit der man vor dem Feste gar nicht gerechnet hatte.</i>"
Moed Katan 2a:1,<sup>3</sup>,"<i class=""footnote"">fn3,Streifzüge aussenden, die für die Entfernung der Mischfrucht zu sorgen haben.</i>"
Moed Katan 2a:2,<sup>4</sup>,"<i class=""footnote"">fn4,Wobei kein großer Schaden zu berücksichtigen ist.</i>"
Moed Katan 2a:2,<sup>5</sup>,"<i class=""footnote"">fn5,Das dürre, künstlich bewässerte Feld heißt <span dir=""rtl"">בית השלחין</span>, was hier von <span dir=""rtl"">שלהי</span> <i>müde, matt sein</i> abgeleitet wird; das feuchte, natürlich bewässerte Feld heißt <span dir=""rtl"">בית הבעל</span> von <span dir=""rtl"">בעל</span> <i>begatten</i> abgeleitet.</i>"
Moed Katan 2a:2,<sup>6</sup>,"<i class=""footnote"">fn6,Dt. 25,18.</i>"
Moed Katan 2a:2,<sup>5</sup>,"<i class=""footnote"">fn5,Das dürre, künstlich bewässerte Feld heißt <span dir=""rtl"">בית השלחין</span>, was hier von <span dir=""rtl"">שלהי</span> <i>müde, matt sein</i> abgeleitet wird; das feuchte, natürlich bewässerte Feld heißt <span dir=""rtl"">בית הבעל</span> von <span dir=""rtl"">בעל</span> <i>begatten</i> abgeleitet.</i>"
Moed Katan 2a:2,<sup>7</sup>,"<i class=""footnote"">fn7,Od. Bewohnen, Beiwohnen; der Regen läßt sich auf die Erde nieder, wohnt ihr bei.</i>"
Moed Katan 2a:2,<sup>8</sup>,"<i class=""footnote"">fn8,Jes. 62,5.</i>"
Moed Katan 2a:2,<sup>9</sup>,"<i class=""footnote"">fn9,Diese Lehre spricht von einem natürlich bewässerten Felde.</i>"
Moed Katan 2a:2,<sup>10</sup>,"<i class=""footnote"">fn10,In diesem Falle würde ein Schaden entstehen.</i>"
Moed Katan 2b:2,<sup>11</sup>,"<i class=""footnote"">fn11,Cf. Sab. Fol. 73a.</i>"
Moed Katan 2b:2,<sup>12</sup>,"<i class=""footnote"">fn12,Die verbotene Handlung ist nur dann strafbar, wenn der Täter gewarnt wurde.</i>"
Moed Katan 2b:2,<sup>13</sup>,"<i class=""footnote"">fn13,Erhalte Geißelhiebe wegen Mischfrucht.</i>"
Moed Katan 2b:2,<sup>14</sup>,"<i class=""footnote"">fn14,Lev. 19,19.</i>"
Moed Katan 2b:2,<sup>15</sup>,"<i class=""footnote"">fn15,Das Wort <span dir=""rtl"">כלאיס</span> (allerdings zum vorangehenden Satze gehörend) steht neben dem W.e <span dir=""rtl"">שדך</span>, demnach begsteht das Verbot nicht nur im Säen, sondern auch im Stehenlassen.</i>"
Moed Katan 2b:2,<sup>16</sup>,"<i class=""footnote"">fn16,Dt. 15,2.</i>"
Moed Katan 3a:1,<sup>17</sup>,"<i class=""footnote"">fn17,Die zu den Hauptarbeiten gehören; cf. Sab. Fol. 73aff.</i>"
Moed Katan 3a:1,<sup>18</sup>,"<i class=""footnote"">fn18,Lev. 25,4,5.</i>"
Moed Katan 3a:1,<sup>19</sup>,"<i class=""footnote"">fn19,Das <span dir=""rtl"">לא</span> wird auf das Nomen u. nicht auf das Verb bezogen (cf. Anm. 15 mut. mut.).</i>"
Moed Katan 3a:1,<sup>19</sup>,"<i class=""footnote"">fn19,Das <span dir=""rtl"">לא</span> wird auf das Nomen u. nicht auf das Verb bezogen (cf. Anm. 15 mut. mut.).</i>"
Moed Katan 3a:1,<sup>20</sup>,"<i class=""footnote"">fn20,Nach Raschi: die Steine von den Wurzeln entfernen.</i>"
Moed Katan 3a:1,<sup>21</sup>,"<i class=""footnote"">fn21,Nach anderen: den Staub entfernen.</i>"
Moed Katan 3a:1,<sup>22</sup>,"<i class=""footnote"">fn22,Nicht aber eine spezifische Feld- oder Weinbergarbeit.</i>"
Moed Katan 3a:1,<sup>23</sup>,"<i class=""footnote"">fn23,Ex. 23,11.</i>"
Moed Katan 3a:2,<sup>24</sup>,"<i class=""footnote"">fn24,Wie beispielsweise in unserem Falle, wo das Gebot der allgemeinen Ruhe im Siebentjahre generell gehalten ist, die verbotenen Arbeiten aber speziell aufgezählt werden.</i>"
Moed Katan 3a:2,<sup>25</sup>,"<i class=""footnote"">fn25,Cf. Bd. 2 S. 612 Anm. 47.</i>"
Moed Katan 3a:2,<sup>19</sup>,"<i class=""footnote"">fn19,Das <span dir=""rtl"">לא</span> wird auf das Nomen u. nicht auf das Verb bezogen (cf. Anm. 15 mut. mut.).</i>"
Moed Katan 3a:3,<sup>26</sup>,"<i class=""footnote"">fn26,In Palästina, woher RD. kam.</i>"
Moed Katan 3b:1,<sup>27</sup>,"<i class=""footnote"">fn27,Im Siebentjahre, wovon die Schrift nicht spricht; dies ist unter ‘Zusatz’ zu verstehen.</i>"
Moed Katan 3b:1,<sup>28</sup>,"<i class=""footnote"">fn28,Ob. Col. a.</i>"
Moed Katan 3b:1,<sup>29</sup>,"<i class=""footnote"">fn29,Der im Siebentjahre verbotenen Feldarbeiten.</i>"
Moed Katan 3b:1,<sup>30</sup>,"<i class=""footnote"">fn30,Diese sind unter ‘Zusatz’ zu verstehen.</i>"
Moed Katan 3b:1,<sup>31</sup>,"<i class=""footnote"">fn31,Ex. 34,21; nach einer weiter folgenden Lehre wird dies auf das 6. Jahr des Septenniums bezogen.</i>"
Moed Katan 3b:2,<sup>32</sup>,"<i class=""footnote"">fn32,Die einen feuchten Boden brauchen.</i>"
Moed Katan 3b:2,<sup>33</sup>,"<i class=""footnote"">fn33,Cf. Sb. 1,6.</i>"
Moed Katan 3b:2,<sup>34</sup>,"<i class=""footnote"">fn34,Cf. Zum Feststrauße; cf. Suk. Fol. 33b.</i>"
Moed Katan 3b:2,<sup>35</sup>,"<i class=""footnote"">fn35,Am Hüttenfeste; cf. Suk. Fol. 48a.</i>"
Moed Katan 3b:2,<sup>36</sup>,"<i class=""footnote"">fn36,Ex. 34,21.</i>"
Moed Katan 4a:1,<sup>37</sup>,"<i class=""footnote"">fn37,Dieser Schriftvers bezieht sich nicht auf das Siebentjahr, sondern auf den Šabbath.</i>"
Moed Katan 4a:1,<sup>38</sup>,"<i class=""footnote"">fn38,Der aus dem Schriftverse nicht bezüglich dieser, sondern bezüglich der Erstlingsgarbe folgert.</i>"
Moed Katan 4a:2,<sup>39</sup>,"<i class=""footnote"">fn39,Wenn durch das Abschöpfen das Niveau des Wassers sinkt, ist das Schöpfen ebenso mühevoll, wie beim Zugbrunnen.</i>"
Moed Katan 4a:2,<sup>40</sup>,"<i class=""footnote"">fn40,Diese gleichen dem Regenwasser, indem sie ebenfalls versiegen können, und man könnte veranlaßt werden, Wasser von anderwärts zu holen.</i>"
Moed Katan 4a:4,<sup>41</sup>,"<i class=""footnote"">fn41,Dh. mit einem Male bewässert werden kann.</i>"
Moed Katan 4a:7,<sup>42</sup>,"<i class=""footnote"">fn42,Nach dem Wortlaute, Wasser zur Bewässerung desselben.</i>"
Moed Katan 4b:1,<sup>43</sup>,"<i class=""footnote"">fn43,Von Gewächsen (jäten) od. Beeren (ausbeeren); einer leitet das W. <span dir=""rtl"">מדליו</span> von <span dir=""rtl"">דלה</span> <i>heraufziehen, schöpfen</i> ab, der andere hingegen von <span dir=""rtl"">דלל</span> <i>herausziehen, jäten, ausheeren</i>.</i>"
Moed Katan 4b:1,<sup>44</sup>,"<i class=""footnote"">fn44,Cf. Lev. 19,9; 23,22.</i>"
Moed Katan 4b:2,<sup>45</sup>,"<i class=""footnote"">fn45,In den kursierenden Ausgaben Bar Çitaj (Name einer bekannten Familie, cf. Jab. 21b), viell. aber Ortsname.</i>"
Moed Katan 4b:3,<sup>46</sup>,"<i class=""footnote"">fn46,Als Nachsatz zu den Worten des RebA͑.</i>"
Moed Katan 4b:3,<sup>47</sup>,"<i class=""footnote"">fn47,Daß man nicht das Behacken bezweckt.</i>"
Moed Katan 4b:5,<sup>48</sup>,"<i class=""footnote"">fn48,Wenn der Graben ursprünglich 3 Handbreiten tief war u. auf eine halbe verfallen ist. Nach unserer Mišna darf er auf die ursprünglich fünffache Tiefe wieder hergestellt werden.</i>"
Moed Katan 4b:5,<sup>49</sup>,"<i class=""footnote"">fn49,Auch bei einer Tiefe von 3 Handbreiten fließt das Wasser nicht richtig, somit ist dies eine unnötige Arbeit.</i>"
Moed Katan 4b:5,<sup>50</sup>,"<i class=""footnote"">fn50,Cf. Anm. 48. mut. mut.</i>"
Moed Katan 4b:5,<sup>50</sup>,"<i class=""footnote"">fn50,Cf. Anm. 48. mut. mut.</i>"
Moed Katan 4b:5,<sup>51</sup>,"<i class=""footnote"">fn51,Im Falle unserer Mišna, von einer auf sechs.</i>"
Moed Katan 4b:5,<sup>52</sup>,"<i class=""footnote"">fn52,Demnach ist es erlaubt.</i>"
Moed Katan 4b:5,<sup>53</sup>,"<i class=""footnote"">fn53,Die Tiefe von 6 Handbreiten ist ausreichend.</i>"
Moed Katan 5a:1,<sup>54</sup>,"<i class=""footnote"">fn54,Dt. 19,10.</i>"
Moed Katan 5a:2,<sup>55</sup>,"<i class=""footnote"">fn55,Ez. 39,15.</i>"
Moed Katan 5a:2,<sup>56</sup>,"<i class=""footnote"">fn56,Daß ein unbeschnittener Priester den Tempeldienst nicht verrichten darf.</i>"
Moed Katan 5a:2,<sup>57</sup>,"<i class=""footnote"">fn57,Ez. 44,9.</i>"
Moed Katan 5a:2,<sup>58</sup>,"<i class=""footnote"">fn58,Lev. 13,45.</i>"
Moed Katan 5a:2,<sup>59</sup>,"<i class=""footnote"">fn59,Das W. <span dir=""rtl"">טמא</span> als Subjekt; dh. die Unreinheit muß gekennzeichnet werden.</i>"
Moed Katan 5a:2,<sup>60</sup>,"<i class=""footnote"">fn60,Lev. 19,14.</i>"
Moed Katan 5a:2,<sup>61</sup>,"<i class=""footnote"">fn61,Jes. 57,14.</i>"
Moed Katan 5a:2,<sup>62</sup>,"<i class=""footnote"">fn62,Ex. 18,20.</i>"
Moed Katan 5a:2,<sup>63</sup>,"<i class=""footnote"">fn63,Lev. 15,31.</i>"
Moed Katan 5a:2,<sup>64</sup>,"<i class=""footnote"">fn64,Ib. 18,30.</i>"
Moed Katan 5a:2,<sup>65</sup>,"<i class=""footnote"">fn65,Ps. 50,23.</i>"
Moed Katan 5a:2,<sup>66</sup>,"<i class=""footnote"">fn66,Die verbotenen Wege bezeichnet.</i>"
Moed Katan 5a:3,<sup>67</sup>,"<i class=""footnote"">fn67,Dh. seine Handlungen erwägt.</i>"
Moed Katan 5a:3,<sup>68</sup>,"<i class=""footnote"">fn68,An dem ein zahlreiches Publikum anwesend war, sodaß er durch die Einwürfe beschämt werden könnte.</i>"
Moed Katan 5b:3,<sup>69</sup>,"<i class=""footnote"">fn69,Befindet sich das Mal direkt auf der Unreinheit, so kann dies von der Ferne übersehen werden; wird es zu weit von der Unreinheit gesetzt, so wird der ganze Raum unnötig als unrein bezeichnet.</i>"
Moed Katan 5b:3,<sup>69</sup>,"<i class=""footnote"">fn69,Befindet sich das Mal direkt auf der Unreinheit, so kann dies von der Ferne übersehen werden; wird es zu weit von der Unreinheit gesetzt, so wird der ganze Raum unnötig als unrein bezeichnet.</i>"
Moed Katan 5b:3,<sup>70</sup>,"<i class=""footnote"">fn70,Wenn sie durch die Unterlassung der Bezeichnung damit in Berührung kommen.</i>"
Moed Katan 5b:3,<sup>71</sup>,"<i class=""footnote"">fn71,Wenn die Stelle als unrein erklärt wird.</i>"
Moed Katan 5b:4,<sup>72</sup>,"<i class=""footnote"">fn72,Wenn eine Unreinheit sich unter einem Aste befindet, u. man nicht weiß, unter welchem, so zeichne man die Stelle unter diesem.</i>"
Moed Katan 5b:4,<sup>73</sup>,"<i class=""footnote"">fn73,Um zu sehen, ob da Gebeine liegen.</i>"
Moed Katan 5b:4,<sup>74</sup>,"<i class=""footnote"">fn74,Man darf darüber hinweggehen, wenn man das Pesaḥopfer herrichten geht.</i>"
Moed Katan 5b:4,<sup>75</sup>,"<i class=""footnote"">fn75,Wenn man nicht weiß, wo sich dasselbe befindet.</i>"
Moed Katan 5b:4,<sup>76</sup>,"<i class=""footnote"">fn76,Das Grab ist nicht mehr vorhanden u. braucht nicht bezeichnet zu werden.</i>"
Moed Katan 5b:4,<sup>77</sup>,"<i class=""footnote"">fn77,So besser nach Handschriften.</i>"
Moed Katan 5b:4,<sup>78</sup>,"<i class=""footnote"">fn78,Dh. der Angehörigen; es können da einzelne Glieder vom Leichnam zurückgeblieben u. von diesen nicht bestattet worden sein.</i>"
Moed Katan 5b:4,<sup>79</sup>,"<i class=""footnote"">fn79,Solange dieser nicht bekündet, daß es aufgeackert wurde, gilt es als nicht aufgeackert.</i>"
Moed Katan 5b:4,<sup>80</sup>,"<i class=""footnote"">fn80,An dieser Stelle wurde gar nicht aufgeackert.</i>"
Moed Katan 6a:1,<sup>81</sup>,"<i class=""footnote"">fn81,Und da sich das Mal nahe der Bäume befindet, so befindet sich die Unreinheit wahrscheinl. zwischen den Bäumen.</i>"
Moed Katan 6a:2,<sup>82</sup>,"<i class=""footnote"">fn82,Womit die Gräber bezeichnet wurden; cf. Ms. V,1.</i>"
Moed Katan 6a:4,<sup>83</sup>,"<i class=""footnote"">fn83,Wegen dieser schon am 15. Adar.</i>"
Moed Katan 6a:4,<sup>83</sup>,"<i class=""footnote"">fn83,Wegen dieser schon am 15. Adar.</i>"
Moed Katan 6a:4,<sup>84</sup>,"<i class=""footnote"">fn84,Muß von der Mischfrucht vorhanden sein, um es nicht vernichten zu müssen.</i>"
Moed Katan 6b:1,<sup>85</sup>,"<i class=""footnote"">fn85,Das Verhältnis, durch Verminderung der einen od. Vermehrung der anderen Art.</i>"
Moed Katan 6b:3,<sup>86</sup>,"<i class=""footnote"">fn86,Das trocken wurde u. unbedingt der abermaligen Bewasserung bedarf.</i>"
Moed Katan 6b:3,<sup>86</sup>,"<i class=""footnote"">fn86,Das trocken wurde u. unbedingt der abermaligen Bewasserung bedarf.</i>"
Moed Katan 6b:3,<sup>87</sup>,"<i class=""footnote"">fn87,Obgleich dies nicht zur Vermeidung eines direkten Schadens erfolgt.</i>"
Moed Katan 6b:4,<sup>88</sup>,"<i class=""footnote"">fn88,Wörtl. weißes Feld, dh. ein Feld ohne Bäume (für Getreide, Gemüse udgl.), als Ggs. zum Baumfelde (<span dir=""rtl"">שדה האילן</span>) dh. Obstfelde.</i>"
Moed Katan 6b:5,<sup>89</sup>,"<i class=""footnote"">fn89,So nach der ersten Ausgabe u. der Mišna separata.</i>"
Moed Katan 6b:6,<sup>90</sup>,"<i class=""footnote"">fn90,Die Frage ist eine rein sprachliche: was das hierfür im Texte gebrauchte hebr. Wort bedeute.</i>"
Moed Katan 6b:6,<sup>91</sup>,"<i class=""footnote"">fn91,Ps. 58,9.</i>"
Moed Katan 6b:6,<sup>92</sup>,"<i class=""footnote"">fn92,So nach dem T.</i>"
Moed Katan 7a:1,<sup>93</sup>,"<i class=""footnote"">fn93,Müssen beide Ameisenhöhlen von einander entfernt sein.</i>"
Moed Katan 7a:2,<sup>94</sup>,"<i class=""footnote"">fn94,In manchen Texten ‘die Weisen’, wie in der Mišna, in anderen dagegen an beiden Stellen RJ.</i>"
Moed Katan 7a:4,<sup>95</sup>,"<i class=""footnote"">fn95,Cf. Lev. Kap. 13.</i>"
Moed Katan 7a:4,<sup>96</sup>,"<i class=""footnote"">fn96,Dh. wenn der Aussätzige rein gesprochen werden kann.</i>"
Moed Katan 7a:5,<sup>97</sup>,"<i class=""footnote"">fn97,Er kann es ja vorher nicht wissen.</i>"
Moed Katan 7a:5,<sup>98</sup>,"<i class=""footnote"">fn98,Sobald Symptome der Unreinheit erscheinen, wird der Aussätzige außerhalb des Lagers abgeschlossen (cf. Lev. 13,4ff); für einen, der bereits abgeschlossen ist u. an der Festfreude nicht teilnehmen kann, kann die Untersuchung nur vorteilhaft sein.</i>"
Moed Katan 7b:1,<sup>99</sup>,"<i class=""footnote"">fn99,Lev. 13,59.</i>"
Moed Katan 7b:2,<sup>100</sup>,"<i class=""footnote"">fn100,Daher untersuche man den effektiv Unreinen, weil er ohnehin unrein, u. die Untersuchung ihm viell. eine Freude bereiten kann.</i>"
Moed Katan 7b:2,<sup>101</sup>,"<i class=""footnote"">fn101,Wenn der Priester ihn als unrein erklärt, bereitet er ihm eine Festfreude, weil der effektiv Unreine mit seiner Frau zusammen sein darf; der Reingewordene dagegen muß zuerst sieben Reinheitstage abwarten; erst dann darf er seiner Frau beiwohnen.</i>"
Moed Katan 7b:2,<sup>102</sup>,"<i class=""footnote"">fn102,Lev. 14,8.</i>"
Moed Katan 7b:2,<sup>103</sup>,"<i class=""footnote"">fn103,Dt. 5,27.</i>"
Moed Katan 7b:2,<sup>104</sup>,"<i class=""footnote"">fn104,Ez. 44.26.</i>"
Moed Katan 7b:2,<sup>105</sup>,"<i class=""footnote"">fn105,Die der Aussätzige von der Reinheitserklärung bis zur Zeremonie der Reinigung zu zählen hat.</i>"
Moed Katan 7b:2,<sup>106</sup>,"<i class=""footnote"">fn106,U͑zijahu war aussätzig (cf. iiChr. 26,19ff.), und er durfte seiner Frau während der Zähltage nicht beiwohnen.</i>"
Moed Katan 7b:2,<sup>107</sup>,"<i class=""footnote"">fn107,Da er nach der einen Ansicht die Untersuchung unterlassen darf, u. nach der anderen Ansicht im Falle der Unreinheit dies nicht zu sagen braucht.</i>"
Moed Katan 7b:2,<sup>108</sup>,"<i class=""footnote"">fn108,Lev. 13,14.</i>"
Moed Katan 7b:2,<sup>109</sup>,"<i class=""footnote"">fn109,Während der Hochzeitsfeier.</i>"
Moed Katan 7b:2,<sup>110</sup>,"<i class=""footnote"">fn110,Die Folgerung aus der Schrift.</i>"
Moed Katan 7b:2,<sup>111</sup>,"<i class=""footnote"">fn111,Lev. 14,36.</i>"
Moed Katan 7b:2,<sup>112</sup>,"<i class=""footnote"">fn112,Erst wenn die Hausgeräte hinausgeschafft sind, wird der Aussatz untersucht.</i>"
Moed Katan 7b:2,<sup>113</sup>,"<i class=""footnote"">fn113,Ob ihm auch aus anderem Grunde, nicht zu einer gottgefälligen Handlung, eine Zeit gewährt wird.</i>"
Moed Katan 7b:2,<sup>114</sup>,"<i class=""footnote"">fn114,Vom Aussatze an einem Hause.</i>"
Moed Katan 8a:2,<sup>115</sup>,"<i class=""footnote"">fn115,Lev. 13,12.</i>"
Moed Katan 8a:2,<sup>116</sup>,"<i class=""footnote"">fn116,Wenn man bei natürlichem Lichte sehen kann</i>"
Moed Katan 8a:2,<sup>117</sup>,"<i class=""footnote"">fn117,Lev. 14,35.</i>"
Moed Katan 8a:4,<sup>118</sup>,"<i class=""footnote"">fn118,Dies ist aber keine Freude.</i>"
Moed Katan 8b:5,<sup>119</sup>,"<i class=""footnote"">fn119,Die Grube neben dem Teiche zur Aufnahme von überfließendem Wasser.</i>"
Moed Katan 8b:7,<sup>120</sup>,"<i class=""footnote"">fn120,Cf. Dt. 25,5ff.</i>"
Moed Katan 8b:8,<sup>121</sup>,"<i class=""footnote"">fn121,Man gebe sieb ganz der Festfreude allein hin.</i>"
Moed Katan 8b:8,<sup>122</sup>,"<i class=""footnote"">fn122,Dt. 16,14.</i>"
Moed Katan 8b:8,<sup>123</sup>,"<i class=""footnote"">fn123,Man würde die Hochzeitsfeier auf die Feste aufschieben.</i>"
Moed Katan 9a:1,<sup>124</sup>,"<i class=""footnote"">fn124,Die Hochzeitsfeierlichkeiten dauern 7 Tage, sodaß sie in das Fest hineinragen.</i>"
Moed Katan 9a:2,<sup>125</sup>,"<i class=""footnote"">fn125,iReg. 8,65.</i>"
Moed Katan 9a:2,<sup>126</sup>,"<i class=""footnote"">fn126,Für das Fest und für die Einweihung des Tempels.</i>"
Moed Katan 9a:2,<sup>127</sup>,"<i class=""footnote"">fn127,Vom Bau des Tempels, bis zum Beginne des Festes.</i>"
Moed Katan 9a:2,<sup>128</sup>,"<i class=""footnote"">fn128,Dem mit Stacheln versehenen Metallplatten auf dem Dache des Tempels; cf. Bd. I. S. 702 Anm. 180.</i>"
Moed Katan 9a:2,<sup>129</sup>,"<i class=""footnote"">fn129,Sc. ist dies zu entnehmen.</i>"
Moed Katan 9a:3,<sup>130</sup>,"<i class=""footnote"">fn130,Der 5 Tage vor dem Hüttenfeste zu feiern ist, während sie ein 7tägiges Fest veranstalten.</i>"
Moed Katan 9a:3,<sup>131</sup>,"<i class=""footnote"">fn131,Euphem. für Jisraél selbst.</i>"
Moed Katan 9a:3,<sup>132</sup>,"<i class=""footnote"">fn132,Die Opfer wurden von den einzelnen Familienhäuptern (Fürsten) dargebracht; cf. Num. Kap. 7.</i>"
Moed Katan 9a:3,<sup>133</sup>,"<i class=""footnote"">fn133,Bei der Einweihung der Stiftshütte wurden die Opfer für Gott dargebracht, bei der Einweihung des Tempels war es ein Volksfest.</i>"
Moed Katan 9a:3,<sup>134</sup>,"<i class=""footnote"">fn134,Num. 7,12,48.</i>"
Moed Katan 9a:3,<sup>135</sup>,"<i class=""footnote"">fn135,Während am Šabbath die Opferung tatsächlich ausfiel.</i>"
Moed Katan 9a:3,<sup>136</sup>,"<i class=""footnote"">fn136,Num. 7,72.</i>"
Moed Katan 9a:3,<sup>137</sup>,"<i class=""footnote"">fn137,Das überflüssige Wort <span dir=""rtl"">יןס</span> (wörtl. der Tag, der der 11. Tag ist) deutet, daß alle 11 Tage hintereinander gefeiert wurden.</i>"
Moed Katan 9a:3,<sup>138</sup>,"<i class=""footnote"">fn138,Num. 7,78.</i>"
Moed Katan 9a:3,<sup>130</sup>,"<i class=""footnote"">fn130,Der 5 Tage vor dem Hüttenfeste zu feiern ist, während sie ein 7tägiges Fest veranstalten.</i>"
Moed Katan 9a:3,<sup>139</sup>,"<i class=""footnote"">fn139,Bei der Einweihung der Stiftshütte; da erfolgte es nach der obigen Auslegung ununterbrochen.</i>"
Moed Katan 9a:4,<sup>140</sup>,"<i class=""footnote"">fn140,iReg. 8,66.</i>"
Moed Katan 9a:4,<sup>141</sup>,"<i class=""footnote"">fn141,Ps. 24,7.</i>"
Moed Katan 9a:4,<sup>142</sup>,"<i class=""footnote"">fn142,iiReg. 6,42.</i>"
Moed Katan 9a:4,<sup>143</sup>,"<i class=""footnote"">fn143,Den Raub der Frau Uri jas; cf. iiSam. Kap. 11.</i>"
Moed Katan 9a:5,<sup>144</sup>,"<i class=""footnote"">fn144,Des Festes, der 22. des Monats.</i>"
Moed Katan 9a:5,<sup>145</sup>,"<i class=""footnote"">fn145,iiChr. 7,10.</i>"
Moed Katan 9a:5,<sup>146</sup>,"<i class=""footnote"">fn146,Pr. 4,26.</i>"
Moed Katan 9a:5,<sup>147</sup>,"<i class=""footnote"">fn147,Ib. 5,6.</i>"
Moed Katan 9b:1,<sup>148</sup>,"<i class=""footnote"">fn148,Ib. 3,15.</i>"
Moed Katan 9b:1,<sup>149</sup>,"<i class=""footnote"">fn149,Ib. 8,11.</i>"
Moed Katan 9b:1,<sup>150</sup>,"<i class=""footnote"">fn150,Worunter er den Einkauf von Waren ohne Absatz, bezw. die Ausfuhr von Waren ohne Erlös verstand.</i>"
Moed Katan 9b:1,<sup>151</sup>,"<i class=""footnote"">fn151,Ps. 49,12.</i>"
Moed Katan 9b:1,<sup>152</sup>,"<i class=""footnote"">fn152,So auch <i>LXX</i>, wie aber aus unserer Stelle hervorgeht, hatte der urspr. Text <span dir=""rtl"">קרכם</span>.</i>"
Moed Katan 9b:2,<sup>153</sup>,"<i class=""footnote"">fn153,Jo. 2,26,27.</i>"
Moed Katan 9b:3,<sup>154</sup>,"<i class=""footnote"">fn154,Nach anderen heißt <span dir=""rtl"">פקם</span> schminken.</i>"
Moed Katan 9b:3,<sup>155</sup>,"<i class=""footnote"">fn155,Wenn es Tanz u. Belustigung gibt.</i>"
Moed Katan 9b:4,<sup>156</sup>,"<i class=""footnote"">fn156,Wenn sie ihn entfernt u. die kosmetische Wirkung erfolgt ist.</i>"
Moed Katan 9b:4,<sup>157</sup>,"<i class=""footnote"">fn157,Von einem Nichtjuden an nichtjüdischen Festtagen; cf. Az. Fol. 2a.</i>"
Moed Katan 9b:4,<sup>158</sup>,"<i class=""footnote"">fn158,Wenn er die Schuld los ist; RJ. ist also entgegengesetzter Ansicht.</i>"
Moed Katan 9b:5,<sup>159</sup>,"<i class=""footnote"">fn159,Cf. Bd. I S. 672 Anm. 56.</i>"
Moed Katan 9b:5,<sup>160</sup>,"<i class=""footnote"">fn160,Est. 2,12.</i>"
Moed Katan 9b:5,<sup>161</sup>,"<i class=""footnote"">fn161,Cf. Bd. I S. 673 Anm. 58.</i>"
Moed Katan 9b:5,<sup>162</sup>,"<i class=""footnote"">fn162,So rieht, in den Parallelstellen u. Handschriften.</i>"
Moed Katan 9b:5,<sup>163</sup>,"<i class=""footnote"">fn163,Cf. Bd. I. S. 673 Anm. 59.</i>"
Moed Katan 9b:7,<sup>164</sup>,"<i class=""footnote"">fn164,Die ungleichmäßig sind; die Stiche müssen abwechselnd, von oben und von unten gemacht werden.</i>"
Moed Katan 9b:8,<sup>165</sup>,"<i class=""footnote"">fn165,Es ist dann fertig. Um Maschen zu erzielen, müssen die Stricke in die Länge u. in die Breite gespannt werden.</i>"
Moed Katan 9b:10,<sup>166</sup>,"<i class=""footnote"">fn166,Die Vertiefung in der Mitte des Steines, in die das Getreide fällt.</i>"
Moed Katan 9b:10,<sup>167</sup>,"<i class=""footnote"">fn167,Dh. das hierfür im Texte gebrauchte Wort.</i>"
Moed Katan 9b:10,<sup>168</sup>,"<i class=""footnote"">fn168,Es gibt ja keinen Mühlstein ohne eine derartige Vertiefung.</i>"
Moed Katan 10a:2,<sup>169</sup>,"<i class=""footnote"">fn169,Um da zu pflanzen; es hat dann den Anschein des Pflügens.</i>"
Moed Katan 10a:9,<sup>170</sup>,"<i class=""footnote"">fn170,Dh. von den Götzendienern, sc. vom Handelsverkehr mit ihnen an ihren Feiertagen, der verboten ist; cf. Az. Fol. 2a.</i>"
Moed Katan 11a:2,<sup>171</sup>,"<i class=""footnote"">fn171,Im Winter ist es verboten, da er erst nach dem Feste trocken wird, u. erst dann benutzt werden darf.</i>"
Moed Katan 11a:3,<sup>172</sup>,"<i class=""footnote"">fn172,An Öfen od. Dächern.</i>"
Moed Katan 11a:6,<sup>173</sup>,"<i class=""footnote"">fn173,Des Hochpriesters Joḥanan; cf. Ms. V,15.</i>"
Moed Katan 11a:6,<sup>174</sup>,"<i class=""footnote"">fn174,Am Halbfeste wurde gearbeitet.</i>"
Moed Katan 11a:6,<sup>175</sup>,"<i class=""footnote"">fn175,Mit diesem ist es wegen des größeren Geräusches verboten.</i>"
Moed Katan 11a:6,<sup>176</sup>,"<i class=""footnote"">fn176,Hier in der Bedeutung Säge, die gar kein Geläute hervorruft.</i>"
Moed Katan 11a:6,<sup>177</sup>,"<i class=""footnote"">fn177,Unsere Misna von der Zeit vor der Anordnung des Hochpriesters Johanan.</i>"
Moed Katan 11a:6,<sup>178</sup>,"<i class=""footnote"">fn178,Die Verrichtung der Arbeit darf nur auf ungewöhnliche Weise erfolgen; hierüber weiter Fol. 12a.</i>"
Moed Katan 11a:7,<sup>179</sup>,"<i class=""footnote"">fn179,Name eines Flusses. So nach den Kommentaren; der Text ist elliptisch u. variiert.</i>"
Moed Katan 11a:7,<sup>180</sup>,"<i class=""footnote"">fn180,So sinngemäß; wörtl. durch das Fischgefäß. Nach anderer Erkl. wenn man sie gepreßt einlegt; sie ziehen dann weniger Salz ein.</i>"
Moed Katan 11a:8,<sup>181</sup>,"<i class=""footnote"">fn181,Vater des Fisches ist das Wasser, Bruder desselben ist das Salz, das ebenfalls aus Wasser gewonnen wird, dessen Sohn ist die Fischtunke.</i>"
Moed Katan 11a:8,<sup>182</sup>,"<i class=""footnote"">fn182,Dh. man gehe nicht unmittelbar nach dem Genusse derselben zu Bett.</i>"
Moed Katan 11b:1,<sup>1</sup>,"<i class=""footnote"">fn183,Auch an Wochentagen, da einem Leidtragenden die Arbeit verboten ist; die folgenden Fälle sprechen vom Halbfeiertage.</i>"
Moed Katan 11b:1,<sup>2</sup>,"<i class=""footnote"">fn184,Die die Arbeit vor dem Feste verrichten sollten.</i>"
Moed Katan 11b:2,<sup>3</sup>,"<i class=""footnote"">fn185,Es wird nicht angegeben, ob diese Arbeit während der Trauer erlaubt od. verboten ist.</i>"
Moed Katan 11b:2,<sup>4</sup>,"<i class=""footnote"">fn186,Das Verbot der Arbeit.</i>"
Moed Katan 11b:2,<sup>5</sup>,"<i class=""footnote"">fn187,Der Schaden ist unwesentlich.</i>"
Moed Katan 11b:2,<sup>6</sup>,"<i class=""footnote"">fn188,Der Quotenpächter zahlt eine Quote des Ertrages, der Halbpächter ein vereinbartes Quantum des Ertrages u. der Ganzpächter mit barem Gelde, ohne Rücksicht auf den Ertrag.</i>"
Moed Katan 11b:3,<sup>7</sup>,"<i class=""footnote"">fn189,Da er auch sein Tier nicht arbeiten lassen durfte.</i>"
Moed Katan 11b:3,<sup>8</sup>,"<i class=""footnote"">fn190,Dadurch konnte auch sein Sozius nicht arbeiten.</i>"
Moed Katan 11b:4,<sup>9</sup>,"<i class=""footnote"">fn191,An Nichtjuden, die am Šabbath arbeiten.</i>"
Moed Katan 12a:1,<sup>10</sup>,"<i class=""footnote"">fn192,Die anderen könnten glauben, man habe sie ihnen am Sabbath gegeben.</i>"
Moed Katan 12a:1,<sup>11</sup>,"<i class=""footnote"">fn193,Es ist keine Lohnarbeit.</i>"
Moed Katan 12a:3,<sup>12</sup>,"<i class=""footnote"">fn194,Dies wird als Arbeit angesehen, wofür ein solches Tier nicht verwendet werden darf.</i>"
Moed Katan 12a:3,<sup>13</sup>,"<i class=""footnote"">fn195,Ohne dabei irgendwelche Hilfe zu leisten.</i>"
Moed Katan 12a:8,<sup>14</sup>,"<i class=""footnote"">fn196,R. Joseph; cf. Bd. I S. 290 Anm. 413.</i>"
Moed Katan 12a:8,<sup>15</sup>,"<i class=""footnote"">fn197,Ein Gefäß Met.</i>"
Moed Katan 12a:9,<sup>16</sup>,"<i class=""footnote"">fn198,Sie gelten nur, soweit sie fixiert sind, u. Sind nicht logisch ausdehnbar.</i>"
Moed Katan 12b:1,<sup>17</sup>,"<i class=""footnote"">fn199,Cf. Bd. I S. 439 Anm. 2.</i>"
Moed Katan 12b:1,<sup>18</sup>,"<i class=""footnote"">fn200,Was bei RH. nicht der Fall war.</i>"
Moed Katan 12b:1,<sup>19</sup>,"<i class=""footnote"">fn201,Des weiter genannten RJ.</i>"
Moed Katan 12b:1,<sup>20</sup>,"<i class=""footnote"">fn202,Mit Rindern ist es nur deshalb verboten, weil es dann zu öffentlich erfolgt.</i>"
Moed Katan 12b:3,<sup>21</sup>,"<i class=""footnote"">fn203,Daß bei dem, was am Boden haftet, die Arbeit verboten sei, auch wenn es ganz verderben würde.</i>"
Moed Katan 12b:4,<sup>22</sup>,"<i class=""footnote"">fn204,Cf. Bd. II S. 206 Anm. 145.</i>"
Moed Katan 12b:6,<sup>23</sup>,"<i class=""footnote"">fn205,Von Speisen.</i>"
Moed Katan 12b:6,<sup>24</sup>,"<i class=""footnote"">fn206,Erklärlich durch den Zusatz in einer Handschrift: in jenem Jahre brachte der Garten (RJ.s) einen doppelten Ertrag.</i>"
Moed Katan 12b:7,<sup>25</sup>,"<i class=""footnote"">fn207,Da die Nutznießung verboten ist.</i>"
Moed Katan 12b:9,<sup>26</sup>,"<i class=""footnote"">fn208,Das fehlerfreie Erstgeborene ist Heiligengut, das fehlerhafte gehört dem Eigentümer; bringt ihm jemand absichtlich einen Fehler bei, so ist es ihm zur Nutznießung verboten.</i>"
Moed Katan 13a:1,<sup>27</sup>,"<i class=""footnote"">fn209,Daß der Sklave, wenn er seinem nichtjüdischen Herrn fortläuft, frei wird.</i>"
Moed Katan 13a:1,<sup>28</sup>,"<i class=""footnote"">fn210,Soweit ein Sklave solchen unterworfen ist; daher die Maßregelung.</i>"
Moed Katan 13a:2,<sup>29</sup>,"<i class=""footnote"">fn211,Zur Ersatzleistung, da er sie dadurch zum Genüsse verboten gemacht hat.</i>"
Moed Katan 13a:2,<sup>30</sup>,"<i class=""footnote"">fn212,Die Ersatzleistung ist nichts weiter als eine Maßregelung.</i>"
Moed Katan 13a:4,<sup>31</sup>,"<i class=""footnote"">fn213,Wenn es für den Bedarf des Verkäufers erfolgt, so braucht er es ja für das Fest.</i>"
Moed Katan 13a:4,<sup>32</sup>,"<i class=""footnote"">fn214,Dem Vorabend des Festes.</i>"
Moed Katan 13a:6,<sup>33</sup>,"<i class=""footnote"">fn215,Der Fragende verstand den Schlußsatz falsch u. glaubte, man dürfe aus einem fremden Hause in einen Hof schaffen.</i>"
Moed Katan 13b:1,<sup>34</sup>,"<i class=""footnote"">fn216,Wobei der Unterschied von Trauen und Nichttrauen nicht angebracht ist.</i>"
Moed Katan 13b:2,<sup>35</sup>,"<i class=""footnote"">fn217,Im weiteren Sinne, auch Fischer.</i>"
Moed Katan 13b:5,<sup>36</sup>,"<i class=""footnote"">fn218,Sie werden mit Wasser befeuchtet, wodurch sie für die Unreinheit empfänglich werden, cf. Lev. 11,38.</i>"
Moed Katan 13b:6,<sup>37</sup>,"<i class=""footnote"">fn219,Die sich nicht halten; es ist ersichtlich, daß sie nur für den Festbedarf bestimmt sind.</i>"
Moed Katan 13b:7,<sup>1</sup>,"<i class=""footnote"">fn220,Bei Beendigung seines Nazirats; cf. Num. 6,18.</i>"
Moed Katan 14a:1,<sup>2</sup>,"<i class=""footnote"">fn221,Da sie oft gewaschen werden.</i>"
Moed Katan 14a:1,<sup>3</sup>,"<i class=""footnote"">fn222,Wobei an das Heraufsteigen aus dem Tauchbade gedacht wird.</i>"
Moed Katan 14a:2,<sup>4</sup>,"<i class=""footnote"">fn223,Damit man nichts auf die Dienstwoche, bezw. auf die Festwoche verschiebe.</i>"
Moed Katan 14a:2,<sup>4</sup>,"<i class=""footnote"">fn223,Damit man nichts auf die Dienstwoche, bezw. auf die Festwoche verschiebe.</i>"
Moed Katan 14a:3,<sup>5</sup>,"<i class=""footnote"">fn224,Und man durch das Suchen verhindert war, sich das Haar zu scheren, bezw. die Kleider zu waschen.</i>"
Moed Katan 14a:3,<sup>6</sup>,"<i class=""footnote"">fn225,Bekannter, auf einem Pes. Fol. 37a mitgeteilten Vorgange beruhender Spruch; dh. andere würden den Grund nicht wissen, weshalb dies ihm erlaubt ist.</i>"
Moed Katan 14a:3,<sup>7</sup>,"<i class=""footnote"">fn226,Er hat den Gürtel ohne Hemd an.</i>"
Moed Katan 14a:3,<sup>8</sup>,"<i class=""footnote"">fn227,Da viele zu ihm kommen, die es sehen.</i>"
Moed Katan 14a:3,<sup>9</sup>,"<i class=""footnote"">fn228,Den in der Mišna genannten Fällen.</i>"
Moed Katan 14a:4,<sup>10</sup>,"<i class=""footnote"">fn229,Wörtl. ohne Erlaubnis ausgereist ist; dh. er sollte die Reise auf eine andere Zeit verlegen.</i>"
Moed Katan 14b:1,<sup>11</sup>,"<i class=""footnote"">fn230,Ob es am Feste selbst oder vorher geboren wurde.</i>"
Moed Katan 14b:1,<sup>12</sup>,"<i class=""footnote"">fn231,Cf. Bd. I S. 187 Anm. 166.</i>"
Moed Katan 14b:1,<sup>13</sup>,"<i class=""footnote"">fn232,Verpflichtet ist man jed. dazu nicht.</i>"
Moed Katan 14b:1,<sup>14</sup>,"<i class=""footnote"">fn233,Für den, der sich am Halbfeste nicht scheren darf.</i>"
Moed Katan 14b:1,<sup>15</sup>,"<i class=""footnote"">fn234,Vor dem Feste geboren.</i>"
Moed Katan 14b:1,<sup>14</sup>,"<i class=""footnote"">fn233,Für den, der sich am Halbfeste nicht scheren darf.</i>"
Moed Katan 14b:2,<sup>16</sup>,"<i class=""footnote"">fn235,Dt. 16,14.</i>"
Moed Katan 14b:2,<sup>17</sup>,"<i class=""footnote"">fn236,Die für den Leidtragenden verbotenen Handlungen.</i>"
Moed Katan 14b:2,<sup>18</sup>,"<i class=""footnote"">fn237,Dem manche Trauervorschriften auferlegt sind; hierüber weiter.</i>"
Moed Katan 14b:2,<sup>19</sup>,"<i class=""footnote"">fn238,Ohne ein Urteil zu fällen od, exekutiv vorzugehen.</i>"
Moed Katan 14b:2,<sup>20</sup>,"<i class=""footnote"">fn239,So richtig nach der Parallelstelle u. Handschriften; in unserem Texte: gesehen hat, daß jem. einen Mord beging; viell. jed. in der Bedeutung: eingesehen hat, festgestellt hat.</i>"
Moed Katan 14b:2,<sup>21</sup>,"<i class=""footnote"">fn240,Lev. 19,26.</i>"
Moed Katan 14b:2,<sup>22</sup>,"<i class=""footnote"">fn241,Um dem Verurteilten seelisches Leiden zu ersparen, muß die Todesstrafe sofort nach der Verurteilung vollstreckt werden.</i>"
Moed Katan 14b:3,<sup>23</sup>,"<i class=""footnote"">fn242,Nach dem Haarscheren muß er ein Opfer darbringen, das er bis zum Feste auf schieben könnte, an dem die Darbringung des Privatopfers verboten ist.</i>"
Moed Katan 14b:3,<sup>24</sup>,"<i class=""footnote"">fn243,Lev. 13,45.</i>"
Moed Katan 14b:4,<sup>25</sup>,"<i class=""footnote"">fn244,Ib. 10,6.</i>"
Moed Katan 15a:1,<sup>26</sup>,"<i class=""footnote"">fn245,Jos. Kap. 7.</i>"
Moed Katan 15a:2,<sup>27</sup>,"<i class=""footnote"">fn246,Ez. 24.17.</i>"
Moed Katan 15a:2,<sup>28</sup>,"<i class=""footnote"">fn247,Die im Fasten weilenden Gelehrten: cf Tan. Fol. 14b.</i>"
Moed Katan 15a:2,<sup>24</sup>,"<i class=""footnote"">fn243,Lev. 13,45.</i>"
Moed Katan 15a:3,<sup>27</sup>,"<i class=""footnote"">fn246,Ez. 24.17.</i>"
Moed Katan 15a:3,<sup>29</sup>,"<i class=""footnote"">fn248,Worunter die Tephillin verstanden werden; cf. Suk. Fol. 25a.</i>"
Moed Katan 15a:3,<sup>24</sup>,"<i class=""footnote"">fn243,Lev. 13,45.</i>"
Moed Katan 15a:3,<sup>24</sup>,"<i class=""footnote"">fn243,Lev. 13,45.</i>"
Moed Katan 15a:3,<sup>24</sup>,"<i class=""footnote"">fn243,Lev. 13,45.</i>"
Moed Katan 15a:3,<sup>30</sup>,"<i class=""footnote"">fn249,Im oben angezogenen Schriftverse.</i>"
Moed Katan 15a:3,<sup>30</sup>,"<i class=""footnote"">fn249,Im oben angezogenen Schriftverse.</i>"
Moed Katan 15a:4,<sup>27</sup>,"<i class=""footnote"">fn246,Ez. 24.17.</i>"
Moed Katan 15a:4,<sup>31</sup>,"<i class=""footnote"">fn250,Sind an bestimmten Fasttagen einzuschränken; cf. Tan. Fol. 12b.</i>"
Moed Katan 15a:5,<sup>27</sup>,"<i class=""footnote"">fn246,Ez. 24.17.</i>"
Moed Katan 15a:5,<sup>32</sup>,"<i class=""footnote"">fn251,Der unter verschiedenen Zeremonien u. Posaunenblasen erfolgt.</i>"
Moed Katan 15a:5,<sup>33</sup>,"<i class=""footnote"">fn252,Dt. 4,9,10.</i>"
Moed Katan 15a:5,<sup>34</sup>,"<i class=""footnote"">fn253,Das Studium der Tora; cf. Ber. Fol. 22a,</i>"
Moed Katan 15a:6,<sup>35</sup>,"<i class=""footnote"">fn254,iiSam. 14,2.</i>"
Moed Katan 15a:7,<sup>36</sup>,"<i class=""footnote"">fn255,Die Kleider als Zeichen der Trauer.</i>"
Moed Katan 15a:7,<sup>37</sup>,"<i class=""footnote"">fn256,Lev. 10,6.</i>"
Moed Katan 15a:7,<sup>24</sup>,"<i class=""footnote"">fn243,Lev. 13,45.</i>"
Moed Katan 15a:8,<sup>38</sup>,"<i class=""footnote"">fn257,Da er nicht im Bette schlafen darf.</i>"
Moed Katan 15b:2,<sup>39</sup>,"<i class=""footnote"">fn258,Am. 8,10.</i>"
Moed Katan 15b:3,<sup>35</sup>,"<i class=""footnote"">fn254,iiSam. 14,2.</i>"
Moed Katan 15b:3,<sup>40</sup>,"<i class=""footnote"">fn259,Ps. 109,18.</i>"
Moed Katan 15b:4,<sup>27</sup>,"<i class=""footnote"">fn246,Ez. 24.17.</i>"
Moed Katan 15b:5,<sup>41</sup>,"<i class=""footnote"">fn260,iiSam. 12.24.</i>"
Moed Katan 15b:5,<sup>42</sup>,"<i class=""footnote"">fn261,Lev. 14.8.</i>"
Moed Katan 15b:5,<sup>43</sup>,"<i class=""footnote"">fn262,Dt 5.27.</i>"
Moed Katan 15b:6,<sup>44</sup>,"<i class=""footnote"">fn263,Ez. 44 26.</i>"
Moed Katan 15b:6,<sup>44</sup>,"<i class=""footnote"">fn263,Ez. 44 26.</i>"
Moed Katan 15b:6,<sup>45</sup>,"<i class=""footnote"">fn264,Ez 44 27.</i>"
Moed Katan 16a:1,<sup>46</sup>,"<i class=""footnote"">fn265,Der Priester hat bei seinem Dienstantritte ein Speisopfer von <sup>1</sup>/&lt;sub&gt;10&lt;/sub&gt; Epha Mehl darzubringen (cf. Lev. 6,12ff;); da nun der rein gewordene Priester dies darzubringen hat, so ist zu entnehmen, daß er während seiner Unreinheit keine Opfer darbringen darf.</i>"
Moed Katan 16a:2,<sup>47</sup>,"<i class=""footnote"">fn266,Num. 16,12.</i>"
Moed Katan 16a:2,<sup>48</sup>,"<i class=""footnote"">fn267,Ib. V. 16.</i>"
Moed Katan 16a:2,<sup>48</sup>,"<i class=""footnote"">fn267,Ib. V. 16.</i>"
Moed Katan 16a:2,<sup>48</sup>,"<i class=""footnote"">fn267,Ib. V. 16.</i>"
Moed Katan 16a:2,<sup>48</sup>,"<i class=""footnote"">fn267,Ib. V. 16.</i>"
Moed Katan 16a:2,<sup>49</sup>,"<i class=""footnote"">fn268,Jer. 46,17.</i>"
Moed Katan 16a:2,<sup>50</sup>,"<i class=""footnote"">fn269,Nach Raschi deutet das W. <span dir=""rtl"">שם</span> auf <span dir=""rtl"">שמתא</span> Bann.</i>"
Moed Katan 16a:2,<sup>51</sup>,"<i class=""footnote"">fn270,Num. 16,14.</i>"
Moed Katan 16a:2,<sup>52</sup>,"<i class=""footnote"">fn271,Jud. 5,23.</i>"
Moed Katan 16a:2,<sup>52</sup>,"<i class=""footnote"">fn271,Jud. 5,23.</i>"
Moed Katan 16a:2,<sup>52</sup>,"<i class=""footnote"">fn271,Jud. 5,23.</i>"
Moed Katan 16a:2,<sup>52</sup>,"<i class=""footnote"">fn271,Jud. 5,23.</i>"
Moed Katan 16a:2,<sup>52</sup>,"<i class=""footnote"">fn271,Jud. 5,23.</i>"
Moed Katan 16a:2,<sup>53</sup>,"<i class=""footnote"">fn272,Glücksstern, der Schutzgeist des Sisra.</i>"
Moed Katan 16a:2,<sup>54</sup>,"<i class=""footnote"">fn273,Jud. 5,20.</i>"
Moed Katan 16a:2,<sup>55</sup>,"<i class=""footnote"">fn274,Ezr. 10,8.</i>"
Moed Katan 16a:2,<sup>56</sup>,"<i class=""footnote"">fn275,Neh. 13,25.</i>"
Moed Katan 16a:2,<sup>57</sup>,"<i class=""footnote"">fn276,Ezr. 7,2G.</i>"
Moed Katan 16a:3,<sup>58</sup>,"<i class=""footnote"">fn277,Dauer des Bannes.</i>"
Moed Katan 16a:3,<sup>59</sup>,"<i class=""footnote"">fn278,Sie brauchen ihn.</i>"
Moed Katan 16a:3,<sup>60</sup>,"<i class=""footnote"">fn279,Naturlaut des Blashorns, Tuten.</i>"
Moed Katan 16a:4,<sup>61</sup>,"<i class=""footnote"">fn280,Num. 12,14.</i>"
Moed Katan 16a:4,<sup>62</sup>,"<i class=""footnote"">fn281,Wir: die Babylonier, sie: die Palästinenser.</i>"
Moed Katan 16a:4,<sup>63</sup>,"<i class=""footnote"">fn282,Cant. 7,2.</i>"
Moed Katan 16b:1,<sup>64</sup>,"<i class=""footnote"">fn283,Persiflage des Namens Ḥija; Nachahmung der Aussprache RḤ.s, der die Gutturalbuchstaben nicht gut aussprechen konnte; vgl. Meg. Fol. 24b u. die bezügliche Anm. 76.</i>"
Moed Katan 16b:1,<sup>65</sup>,"<i class=""footnote"">fn284,Pr. 16,7.</i>"
Moed Katan 16b:1,<sup>66</sup>,"<i class=""footnote"">fn285,Ib. 1,20.</i>"
Moed Katan 16b:1,<sup>67</sup>,"<i class=""footnote"">fn286,Jes. 48,16.</i>"
Moed Katan 16b:2,<sup>68</sup>,"<i class=""footnote"">fn287,Mar U͑qaba war Präsident (cf. Qid. Fol. 44b), jed. unbedeutender als Šemuél in der Gesetzeskunde.</i>"
Moed Katan 16b:2,<sup>69</sup>,"<i class=""footnote"">fn288,WörtL: meinen Rechtsstreit schlichten (natürl. ironisch).</i>"
Moed Katan 16b:4,<sup>70</sup>,"<i class=""footnote"">fn289,iiSam. 23,1.</i>"
Moed Katan 16b:4,<sup>71</sup>,"<i class=""footnote"">fn290,Ib. 22,1.</i>"
Moed Katan 16b:4,<sup>72</sup>,"<i class=""footnote"">fn291,Dh. wenn du sein Mißgeschick hättest und er dein Glück.</i>"
Moed Katan 16b:4,<sup>73</sup>,"<i class=""footnote"">fn292,Besser in Handschriften: viele Šaúl.</i>"
Moed Katan 16b:4,<sup>74</sup>,"<i class=""footnote"">fn293,Ps. 7,1.</i>"
Moed Katan 16b:4,<sup>75</sup>,"<i class=""footnote"">fn294,Num. 12,1.</i>"
Moed Katan 16b:4,<sup>76</sup>,"<i class=""footnote"">fn295,Jer. 38,7.</i>"
Moed Katan 16b:4,<sup>77</sup>,"<i class=""footnote"">fn296,Am. 9,7.</i>"
Moed Katan 16b:5,<sup>78</sup>,"<i class=""footnote"">fn297,iiSam. 23,1.</i>"
Moed Katan 16b:5,<sup>79</sup>,"<i class=""footnote"">fn298,<i>על</i> hoch, gleich <span dir=""rtl"">עול</span>, Joch.</i>"
Moed Katan 16b:5,<sup>80</sup>,"<i class=""footnote"">fn299,iiSam 23,3.</i>"
Moed Katan 16b:6,<sup>81</sup>,"<i class=""footnote"">fn300,Ib. V. 8.</i>"
Moed Katan 16b:6,<sup>81</sup>,"<i class=""footnote"">fn300,Ib. V. 8.</i>"
Moed Katan 16b:6,<sup>82</sup>,"<i class=""footnote"">fn301,<span dir=""rtl"">תחכמוני</span> wird in <span dir=""rtl"">תהא כמוני</span> aufgelöst.</i>"
Moed Katan 16b:6,<sup>81</sup>,"<i class=""footnote"">fn300,Ib. V. 8.</i>"
Moed Katan 16b:6,<sup>81</sup>,"<i class=""footnote"">fn300,Ib. V. 8.</i>"
Moed Katan 16b:6,<sup>81</sup>,"<i class=""footnote"">fn300,Ib. V. 8.</i>"
Moed Katan 16b:6,<sup>83</sup>,"<i class=""footnote"">fn302,Dt. 32,30.</i>"
Moed Katan 16b:6,<sup>84</sup>,"<i class=""footnote"">fn303,iReg. 15,5.</i>"
Moed Katan 17a:1,<sup>85</sup>,"<i class=""footnote"">fn304,Pr. 21,30.</i>"
Moed Katan 17a:1,<sup>86</sup>,"<i class=""footnote"">fn305,Dh. in diesem Falle müßte es ja auch für den Lehrer gelten.</i>"
Moed Katan 17a:1,<sup>87</sup>,"<i class=""footnote"">fn306,Daß er im Rechte ist.</i>"
Moed Katan 17a:2,<sup>88</sup>,"<i class=""footnote"">fn307,Mal. 2,7.</i>"
Moed Katan 17a:3,<sup>89</sup>,"<i class=""footnote"">fn308,Lev. 19,14.</i>"
Moed Katan 17a:3,<sup>90</sup>,"<i class=""footnote"">fn309,Er bringt ihn dazu, sich gegen den Vater aufzulehnen.</i>"
Moed Katan 17a:5,<sup>91</sup>,"<i class=""footnote"">fn310,iiReg. 14,10.</i>"
Moed Katan 17a:5,<sup>92</sup>,"<i class=""footnote"">fn311,Hos. 4,5.</i>"
Moed Katan 17a:7,<sup>93</sup>,"<i class=""footnote"">fn312,Die erstere ist eine leichtere Strafe u. sie verhängten diese.</i>"
Moed Katan 17a:8,<sup>94</sup>,"<i class=""footnote"">fn313,Die der menschliche Körper nach dem T. hat.</i>"
Moed Katan 17a:8,<sup>95</sup>,"<i class=""footnote"">fn314,Jos. 6,17.</i>"
Moed Katan 17a:8,<sup>96</sup>,"<i class=""footnote"">fn315,Hab. 3,2.</i>"
Moed Katan 17b:2,<sup>97</sup>,"<i class=""footnote"">fn316,<span dir=""rtl"">שפוךא</span> Posaune, wird mit dem Verb jns <i>zahlen. heimzahlen</i> identifiziert, ebenso das W. <span dir=""rtl"">תברא</span>, Zerbrochenes (dh. abgerissener Ton, cf. Rh. Fol. 33b.) als Kürzung von <span dir=""rtl"">תברי בתי רמי</span> auf gef aßt.</i>"
Moed Katan 17b:2,<sup>97</sup>,"<i class=""footnote"">fn316,<span dir=""rtl"">שפוךא</span> Posaune, wird mit dem Verb jns <i>zahlen. heimzahlen</i> identifiziert, ebenso das W. <span dir=""rtl"">תברא</span>, Zerbrochenes (dh. abgerissener Ton, cf. Rh. Fol. 33b.) als Kürzung von <span dir=""rtl"">תברי בתי רמי</span> auf gef aßt.</i>"
Moed Katan 17b:4,<sup>98</sup>,"<i class=""footnote"">fn317,Die Trauer ist dann zu unterbrechen: hierüber weiter Fol. 19a.</i>"
Moed Katan 17b:4,<sup>99</sup>,"<i class=""footnote"">fn318,Und da er es unterließ, sollte es ihm am Feste verboten sein.</i>"
Moed Katan 17b:4,<sup>100</sup>,"<i class=""footnote"">fn319,Die 7 Tage waren also abgelaufen u. das Haarscheren war ihm erlaubt.</i>"
Moed Katan 17b:4,<sup>101</sup>,"<i class=""footnote"">fn320,Während welcher er sich das Haar nicht scheren darf.</i>"
Moed Katan 17b:4,<sup>102</sup>,"<i class=""footnote"">fn321,Des vorangehenden Šabbaths, an dem die Priesterwachen wechselten.</i>"
Moed Katan 17b:4,<sup>101</sup>,"<i class=""footnote"">fn320,Während welcher er sich das Haar nicht scheren darf.</i>"
Moed Katan 17b:5,<sup>103</sup>,"<i class=""footnote"">fn322,Einem Leidtragenden, dem das Haarscheren verboten ist.</i>"
Moed Katan 18a:2,<sup>104</sup>,"<i class=""footnote"">fn323,Cf. Ecc. 10..5.</i>"
Moed Katan 18a:2,<sup>105</sup>,"<i class=""footnote"">fn324,Was man ausspricht, kann eintreffen.</i>"
Moed Katan 18a:2,<sup>106</sup>,"<i class=""footnote"">fn325,Gen. 22,5.</i>"
Moed Katan 18a:2,<sup>107</sup>,"<i class=""footnote"">fn326,Obgleich es nicht in seiner Absicht war.</i>"
Moed Katan 18a:3,<sup>108</sup>,"<i class=""footnote"">fn327,Sie sind nicht mehr schädlich.</i>"
Moed Katan 18a:4,<sup>109</sup>,"<i class=""footnote"">fn328,Viell. der Barbier, was auch dem Zusammenhange entspricht.</i>"
Moed Katan 18a:4,<sup>110</sup>,"<i class=""footnote"">fn329,Da er empfindlich war.</i>"
Moed Katan 18a:5,<sup>111</sup>,"<i class=""footnote"">fn330,Dan. 4,14.</i>"
Moed Katan 18a:5,<sup>112</sup>,"<i class=""footnote"">fn331,Ex. 7,15.</i>"
Moed Katan 18a:5,<sup>113</sup>,"<i class=""footnote"">fn332,Nach Sab. Fol. 75a. ging er da Zauberei treiben.</i>"
Moed Katan 18a:7,<sup>114</sup>,"<i class=""footnote"">fn333,Sc. darf man am Halbfeste waschen.</i>"
Moed Katan 18b:2,<sup>115</sup>,"<i class=""footnote"">fn334,Schutzurkunde gegen Verjährung einer Forderung im Jobeijahre; cf. Sb. X,3.</i>"
Moed Katan 18b:2,<sup>116</sup>,"<i class=""footnote"">fn335,Gerichtliche Schätzungen von Vermögensstücken des Schuldners.</i>"
Moed Katan 18b:2,<sup>117</sup>,"<i class=""footnote"">fn336,Gerichtliche Verpflichtungen zur Unterhaltung der Stiefkinder.</i>"
Moed Katan 18b:2,<sup>118</sup>,"<i class=""footnote"">fn337,Cf. Dt. 25,5ff.</i>"
Moed Katan 18b:2,<sup>119</sup>,"<i class=""footnote"">fn338,Gerichtliche Erklärungen darüber; cf. Bd. I S. 117 Anm. 24.</i>"
Moed Katan 18b:2,<sup>120</sup>,"<i class=""footnote"">fn339,Über die Wahl von Schiedsmännern.</i>"
Moed Katan 18b:2,<sup>121</sup>,"<i class=""footnote"">fn340,Nach anderer Erklärung <span dir=""rtl"">רשות</span> in der Bedeutung Erlaubtes, Privatbriefe.</i>"
Moed Katan 18b:3,<sup>122</sup>,"<i class=""footnote"">fn341,Es gleicht der Vorbeugung eines Schadens.</i>"
Moed Katan 18b:3,<sup>123</sup>,"<i class=""footnote"">fn342,Verhandlung zwischen den Vätern des Brautpaares.</i>"
Moed Katan 18b:3,<sup>124</sup>,"<i class=""footnote"">fn343,Durch die mündliche Verabredung ohne irgend welchen Akt.</i>"
Moed Katan 18b:3,<sup>125</sup>,"<i class=""footnote"">fn344,Wohl die Kraft des Gebetes, das nicht erfüllt werden kann. Die Ausgaben haben <span dir=""rtl"">בה׳</span> (statt <span dir=""rtl"">בה</span> in Handschriften u. anderen Texten): du verleugnest Gott, da er deine Bitte nicht erfüllen kann.</i>"
Moed Katan 18b:4,<sup>126</sup>,"<i class=""footnote"">fn345,Gen. 24,50.</i>"
Moed Katan 18b:4,<sup>127</sup>,"<i class=""footnote"">fn346,Jud. 14,4.</i>"
Moed Katan 18b:4,<sup>128</sup>,"<i class=""footnote"">fn347,Pr. 19,14.</i>"
Moed Katan 18b:5,<sup>129</sup>,"<i class=""footnote"">fn348,iiReg. 17,9.</i>"
Moed Katan 18b:5,<sup>130</sup>,"<i class=""footnote"">fn349,Sie glaubten selber nicht daran</i>"
Moed Katan 18b:5,<sup>131</sup>,"<i class=""footnote"">fn350,Ps. 106,16.</i>"
Moed Katan 18b:5,<sup>130</sup>,"<i class=""footnote"">fn349,Sie glaubten selber nicht daran</i>"
Moed Katan 18b:5,<sup>132</sup>,"<i class=""footnote"">fn351,Wohl bezugnehmend auf den Ber. Fol. 8 bmitgeteilten Bericht.</i>"
Moed Katan 18b:6,<sup>133</sup>,"<i class=""footnote"">fn352,Manche Texte haben <span dir=""rtl"">םפר צזרא</span>, wahrscheinl. eine von E͑zra herrührende Handschrift, die den Bibelschreibern als Norm galt.</i>"
Moed Katan 19a:1,<sup>134</sup>,"<i class=""footnote"">fn353,Ohne Benutzung einer Spindel.</i>"
Moed Katan 19a:4,<sup>135</sup>,"<i class=""footnote"">fn354,Die Trauer währt 30 Tage, jed. gelten für die ersten 3 bezw. 7 Tage strengere Vorschriften; hierüber weiter Fol. 21b.</i>"
Moed Katan 19a:4,<sup>136</sup>,"<i class=""footnote"">fn355,Zu den Trauertagen, obgleich an diesen die Trauer auszusetzen ist.</i>"
Moed Katan 19a:4,<sup>137</sup>,"<i class=""footnote"">fn356,Der Šabbath wird zu den Trauertagen mitgerechnet, jed. ist die Trauer nach dem Š. fortzusetzen. Das Fest bricht die Trauer ganz ab, falls sie 3 bezw. 8 Tage vor diesem ein tritt; erfolgt sie aber erst während des Festes, so beginnt sie erst nach Ablauf desselben.</i>"
Moed Katan 19a:4,<sup>138</sup>,"<i class=""footnote"">fn357,Das nur einen Tag ährt.</i>"
Moed Katan 19a:5,<sup>139</sup>,"<i class=""footnote"">fn358,Die dreißigtägige Trauer.</i>"
Moed Katan 19b:1,<sup>140</sup>,"<i class=""footnote"">fn359,Wenn man 3 Tage vor dem Feste die Trauerpflichten gehalten hat, so braucht man nach dem Feste die 7 Tage nicht zu ergänzen.</i>"
Moed Katan 19b:2,<sup>141</sup>,"<i class=""footnote"">fn360,Lev. 10,6.</i>"
Moed Katan 19b:2,<sup>142</sup>,"<i class=""footnote"">fn361,Beim Naziräer, Num. 6,5.</i>"
Moed Katan 19b:2,<sup>142</sup>,"<i class=""footnote"">fn361,Beim Naziräer, Num. 6,5.</i>"
Moed Katan 19b:3,<sup>143</sup>,"<i class=""footnote"">fn362,Wie zBs. Das Verbot, Schuhe anzuziehen, od. im Bette zu schlafen.</i>"
Moed Katan 19b:3,<sup>144</sup>,"<i class=""footnote"">fn363,Wie zBs. das Verbot, die Kleider zu waschen od. die Haare zu scheren.</i>"
Moed Katan 19b:3,<sup>145</sup>,"<i class=""footnote"">fn364,Dh. man braucht ihm nicht zu kondolieren.</i>"
Moed Katan 20a:1,<sup>146</sup>,"<i class=""footnote"">fn365,Zu den 30 Trauertagen.</i>"
Moed Katan 20a:1,<sup>146</sup>,"<i class=""footnote"">fn365,Zu den 30 Trauertagen.</i>"
Moed Katan 20a:3,<sup>147</sup>,"<i class=""footnote"">fn366,Am. 8,10.</i>"
Moed Katan 20a:5,<sup>148</sup>,"<i class=""footnote"">fn367,Daß wegen einer verspäteten Todesnachricht die Trauer nur einen Tag zu halten sei.</i>"
Moed Katan 20a:5,<sup>149</sup>,"<i class=""footnote"">fn368,Der nächsten Verwandten, derentwegen die Trauer Pflicht ist (Sohn, Tochter, Bruder, Schwester u. Frau).</i>"
Moed Katan 20a:5,<sup>150</sup>,"<i class=""footnote"">fn369,Sodaß er die Nachricht verspätet erhält.</i>"
Moed Katan 20a:5,<sup>151</sup>,"<i class=""footnote"">fn370,R. Ḥija war väterlicherseits ein Bruder Ajbus, des Vaters Rabhs, der eine Stiefschwester, mütterlicherseits eine Schwester R. Ḥijas, heiratete; Rabh war somit ein Sohn des Bruders u. der Schwester R. Ḥijas.</i>"
Moed Katan 20b:1,<sup>152</sup>,"<i class=""footnote"">fn371,Nach Palästina, dem Wohnorte R. Ḥijas.</i>"
Moed Katan 20b:1,<sup>153</sup>,"<i class=""footnote"">fn372,Dh. du solltest mich nach der Mutter fragen; ausweichende Antwort, da er ihm keine schlechte Nachricht überbringen wollte.</i>"
Moed Katan 20b:1,<sup>153</sup>,"<i class=""footnote"">fn372,Dh. du solltest mich nach der Mutter fragen; ausweichende Antwort, da er ihm keine schlechte Nachricht überbringen wollte.</i>"
Moed Katan 20b:1,<sup>154</sup>,"<i class=""footnote"">fn373,Er wollte damit zeigen, daß wegen einer verspäteten Todesnachricht nur eine eintägige Trauer zu halten ist.</i>"
Moed Katan 20b:1,<sup>155</sup>,"<i class=""footnote"">fn374,Es sind verschiedene Personen u. sie sind verschiedener Ansicht.</i>"
Moed Katan 20b:2,<sup>156</sup>,"<i class=""footnote"">fn375,Zu der das Einreißen des Gewandes gehört.</i>"
Moed Katan 20b:3,<sup>157</sup>,"<i class=""footnote"">fn376,Lev. Kap. 21.</i>"
Moed Katan 20b:3,<sup>158</sup>,"<i class=""footnote"">fn377,Kinder bezvv. Eltern derselben.</i>"
Moed Katan 20b:3,<sup>159</sup>,"<i class=""footnote"">fn378,Also auch über den Sohn des Sohnes u. den Vater des Vaters.</i>"
Moed Katan 20b:3,<sup>160</sup>,"<i class=""footnote"">fn379,Seiner Frau, die Trauer hatte.</i>"
Moed Katan 20b:4,<sup>161</sup>,"<i class=""footnote"">fn380,Während ihrer Trauer.</i>"
Moed Katan 20b:5,<sup>162</sup>,"<i class=""footnote"">fn381,Ij. 1,20.</i>"
Moed Katan 21a:1,<sup>163</sup>,"<i class=""footnote"">fn382,Dt. 25,8.</i>"
Moed Katan 21a:1,<sup>164</sup>,"<i class=""footnote"">fn383,Die Schrift spricht nur von dem Falle, wenn er auf steht.</i>"
Moed Katan 21a:2,<sup>162</sup>,"<i class=""footnote"">fn381,Ij. 1,20.</i>"
Moed Katan 21a:2,<sup>165</sup>,"<i class=""footnote"">fn384,iiSam. 13,31.</i>"
Moed Katan 21a:2,<sup>165</sup>,"<i class=""footnote"">fn384,iiSam. 13,31.</i>"
Moed Katan 21a:2,<sup>166</sup>,"<i class=""footnote"">fn385,Und sich auf diese niedergesetzt.</i>"
Moed Katan 21a:2,<sup>167</sup>,"<i class=""footnote"">fn386,Dh. D. legte sich nicht wirklich auf die Erde.</i>"
Moed Katan 21a:4,<sup>168</sup>,"<i class=""footnote"">fn387,So richtig in Handschriften; <span dir=""rtl"">חנינא</span> im Texte ist wohl aus <span dir=""rtl"">חנינא</span> korrumpiert.</i>"
Moed Katan 21a:5,<sup>169</sup>,"<i class=""footnote"">fn388,Neue Kondolenten, die am vorherigen Tage nicht da waren, die glauben könnten, er habe auch gestern Tephillin angehabt.</i>"
Moed Katan 21a:5,<sup>170</sup>,"<i class=""footnote"">fn389,Dt. 34,8.</i>"
Moed Katan 21a:5,<sup>171</sup>,"<i class=""footnote"">fn390,Am. 8,10.</i>"
Moed Katan 21a:5,<sup>172</sup>,"<i class=""footnote"">fn391,Wenn neue Kondolenten kommen.</i>"
Moed Katan 21b:4,<sup>173</sup>,"<i class=""footnote"">fn392,Ps. 37,31.</i>"
Moed Katan 21b:4,<sup>174</sup>,"<i class=""footnote"">fn393,‘Friede’ ist die übliche Grußformel im Orient.</i>"
Moed Katan 21b:4,<sup>175</sup>,"<i class=""footnote"">fn394,Innerhalb der 30 Trauertage.</i>"
Moed Katan 21b:4,<sup>176</sup>,"<i class=""footnote"">fn395,Dh. grüßen; vgl. Anm. 174.</i>"
Moed Katan 21b:5,<sup>177</sup>,"<i class=""footnote"">fn396,Auch in den 3 ersten Tagen.</i>"
Moed Katan 21b:5,<sup>178</sup>,"<i class=""footnote"">fn397,In der vorher angezogenen Lehre, wo gelehrt wird, daß man ihm nach 30 Tagen überhaupt keine Trostworte sage.</i>"
Moed Katan 21b:6,<sup>179</sup>,"<i class=""footnote"">fn398,Und erst da Kunde vom Todesfälle erhält.</i>"
Moed Katan 21b:6,<sup>180</sup>,"<i class=""footnote"">fn399,Den übrigen Leidtragenden im Orte, sodaß die ersten Tage ausfallen.</i>"
Moed Katan 22a:3,<sup>181</sup>,"<i class=""footnote"">fn400,Nach Palästina, der Heimat RA.s.</i>"
Moed Katan 22a:4,<sup>182</sup>,"<i class=""footnote"">fn401,Sie möglichst schnell aus dem Hause schafft.</i>"
Moed Katan 22b:1,<sup>183</sup>,"<i class=""footnote"">fn402,Beim Einreißen des Gewandes.</i>"
Moed Katan 22b:1,<sup>184</sup>,"<i class=""footnote"">fn403,Um nicht diesen dazu zu veranlassen.</i>"
Moed Katan 22b:1,<sup>185</sup>,"<i class=""footnote"">fn404,Der Vater Rabbis.</i>"
Moed Katan 22b:1,<sup>186</sup>,"<i class=""footnote"">fn405,Wenn man zuerst geladen wird, darf man das Festmahl nicht besuchen, wenn man sich aber zu revanchieren hat, darf man es.</i>"
Moed Katan 22b:1,<sup>187</sup>,"<i class=""footnote"">fn406,iiSam. 1,11.</i>"
Moed Katan 22b:1,<sup>188</sup>,"<i class=""footnote"">fn407,Damit man den Riß deutlieh sehe.</i>"
Moed Katan 22b:1,<sup>189</sup>,"<i class=""footnote"">fn408,iiReg. 2,12.</i>"
Moed Katan 22b:1,<sup>190</sup>,"<i class=""footnote"">fn409,Unter innen u. außen ist nach manchen Kommentaren die Innenseite (das Futter) u. Außenseite des Gewandes zu verstehen, nach anderen dagegen innerhalb u. außerhalb des Hauses.</i>"
Moed Katan 22b:1,<sup>191</sup>,"<i class=""footnote"">fn410,Die in jener Lehre genannten Personen (Lehrer, Gerichtsoberhaupt &amp;c.), derentwegen man öffentlich Trauer halten muß.</i>"
Moed Katan 23a:1,<sup>192</sup>,"<i class=""footnote"">fn411,Während das Gebet einzeln zuhause verrichtet wird.</i>"
Moed Katan 23b:2,<sup>193</sup>,"<i class=""footnote"">fn412,Cf. Ber. Fol. 45a.</i>"
Moed Katan 23b:2,<sup>194</sup>,"<i class=""footnote"">fn413,Nach RG. ist er am Šabbath auch zum Beischlaf verpflichtet, der am Wochentage während der Trauer verboten ist.</i>"
Moed Katan 23b:2,<sup>195</sup>,"<i class=""footnote"">fn414,Die Trauer beginnt für ihn erst nach der Bestattung.</i>"
Moed Katan 24a:1,<sup>196</sup>,"<i class=""footnote"">fn415,Lev. 10,6.</i>"
Moed Katan 24a:1,<sup>197</sup>,"<i class=""footnote"">fn416,Der Leidtragender u. nicht Priester ist.</i>"
Moed Katan 24a:1,<sup>198</sup>,"<i class=""footnote"">fn417,Als Ggs. zum sog. ‘kleinen Traktate von der Trauer’, der wohl ein Auszug aus diesem ist. Wohl kaum identisch mit dem unter den apokryphen, sog. kleinen Traktaten enthaltenen euphemistisch benannten <span dir=""rtl"">מםכת שמחות</span> (Tr. von den Freuden), da in diesem die im Talmud vorkommenden Zitate nicht zu finden sind.</i>"
Moed Katan 24a:1,<sup>199</sup>,"<i class=""footnote"">fn418,Das im Texte gebrauchte Wort heißt auch männliches Glied.</i>"
Moed Katan 24a:2,<sup>200</sup>,"<i class=""footnote"">fn419,Das dem Leidtragenden am Wochentage verboten ist.</i>"
Moed Katan 24a:2,<sup>201</sup>,"<i class=""footnote"">fn420,Somit ist hieraus nicht zu ersehen, daß er Leidtragender ist.</i>"
Moed Katan 24a:2,<sup>202</sup>,"<i class=""footnote"">fn421,Im Texte: Bartgrübchen.</i>"
Moed Katan 24a:2,<sup>203</sup>,"<i class=""footnote"">fn422,Daß er am Sabbath keine Trauer hält.</i>"
Moed Katan 24a:2,<sup>204</sup>,"<i class=""footnote"">fn423,Er war also nicht mehr erregt.</i>"
Moed Katan 24a:2,<sup>205</sup>,"<i class=""footnote"">fn424,Wegen seiner Gelehrsamkeit.</i>"
Moed Katan 24a:3,<sup>206</sup>,"<i class=""footnote"">fn425,Obgleich dies später u. nicht bei der ersten Erregung erfolgt.</i>"
Moed Katan 24a:3,<sup>207</sup>,"<i class=""footnote"">fn426,Derentwegen das Einreißen jederzeit zu erfolgen hat.</i>"
Moed Katan 24b:1,<sup>208</sup>,"<i class=""footnote"">fn427,Wenn er bereits das Haus zu verlassen pflegte.</i>"
Moed Katan 24b:1,<sup>209</sup>,"<i class=""footnote"">fn428,Die auch sonst nichts haben u. den Schmerz mehr empfinden.</i>"
Moed Katan 24b:2,<sup>210</sup>,"<i class=""footnote"">fn429,Hinsichtlich der Trauer; der Tag vor dem Feste gilt als ganze Woche (cf. supra Fol. 20a) u. das W. gilt, obgleich es nur einen Tag währt, ebenfalls als volle Woche.</i>"
Moed Katan 24b:2,<sup>211</sup>,"<i class=""footnote"">fn430,Dt. 16,16.</i>"
Moed Katan 24b:3,<sup>212</sup>,"<i class=""footnote"">fn431,Daß bezüglich der Trauer das Neujahrsfest den übrigen Festen gleiche; cf. supra Fol. 19a.</i>"
Moed Katan 24b:4,<sup>213</sup>,"<i class=""footnote"">fn432,Wörtl. Erfrischung, Kräftigung, Labung. Dem Leidtragenden wurde bei seiner Rückkehr von der Beerdigung ein Mahl bereitet, woran auch das Trauer gef olge teilnahm; unter Verwendung des gleichen Ausdruckes kommt diese Sitte schon iiSam. 3,35 vor.</i>"
Moed Katan 25a:2,<sup>214</sup>,"<i class=""footnote"">fn433,Ohne eine Trauerfeier abzuhalten.</i>"
Moed Katan 25a:3,<sup>215</sup>,"<i class=""footnote"">fn434,iiSam. 6,3.</i>"
Moed Katan 25a:3,<sup>216</sup>,"<i class=""footnote"">fn435,Auf dem sie beim weiteren Transporte auch verblieb.</i>"
Moed Katan 25a:3,<sup>217</sup>,"<i class=""footnote"">fn436,Daß dies unterblieben ist.</i>"
Moed Katan 25a:3,<sup>218</sup>,"<i class=""footnote"">fn437,Ez. 1,3.</i>"
Moed Katan 25a:3,<sup>219</sup>,"<i class=""footnote"">fn438,Dh. vor langer Zeit, jetzt nicht mehr. Nach anderer Erklärung: als er noch in Palästina war.</i>"
Moed Katan 25a:3,<sup>220</sup>,"<i class=""footnote"">fn439,Handschriften haben hier den Zusatz: da beschlossen sie, ihn neben R. Ḥija zu legen.</i>"
Moed Katan 25a:5,<sup>221</sup>,"<i class=""footnote"">fn440,Nach Palästina.</i>"
Moed Katan 25b:1,<sup>222</sup>,"<i class=""footnote"">fn441,Die beiden Verstorbenen.</i>"
Moed Katan 25b:1,<sup>223</sup>,"<i class=""footnote"">fn442,Da auch sein Vater als Gelehrter genannt wird.</i>"
Moed Katan 25b:1,<sup>224</sup>,"<i class=""footnote"">fn443,Wohl die Tora, worüber die Gelehrten stritten; viell. aber Anspielung auf den Streit mit R. Hamnuna.</i>"
Moed Katan 25b:2,<sup>225</sup>,"<i class=""footnote"">fn444,Name eines Trauerredners.</i>"
Moed Katan 25b:2,<sup>226</sup>,"<i class=""footnote"">fn445,An dem ich sterben werde.</i>"
Moed Katan 25b:2,<sup>225</sup>,"<i class=""footnote"">fn444,Name eines Trauerredners.</i>"
Moed Katan 25b:2,<sup>227</sup>,"<i class=""footnote"">fn446,Bei diesem Akte muß die Frau dem Manne die Sandale vom Fuße abnehmen, während diese gebrochene Beine hatten.</i>"
Moed Katan 25b:3,<sup>228</sup>,"<i class=""footnote"">fn447,Jisraéls (cf. Jes. 19,24), womit er Raba meinte, der am Wasser stand.</i>"
Moed Katan 25b:3,<sup>229</sup>,"<i class=""footnote"">fn448,Cf. Num. 5,18.</i>"
Moed Katan 25b:4,<sup>230</sup>,"<i class=""footnote"">fn449,Übersetzung des Namens Hanin.</i>"
Moed Katan 25b:5,<sup>231</sup>,"<i class=""footnote"">fn450,Am. 8,9.</i>"
Moed Katan 25b:6,<sup>232</sup>,"<i class=""footnote"">fn451,Während der 7 Trauertage muß der Leidtragende auf der Erde sitzen.</i>"
Moed Katan 25b:7,<sup>233</sup>,"<i class=""footnote"">fn452,Benennung Palästinas; cf. Ez. 20,6.</i>"
Moed Katan 25b:7,<sup>234</sup>,"<i class=""footnote"">fn453,Das spätere Tiberias; cf. Meg. Fol. 5b.</i>"
Moed Katan 25b:8,<sup>235</sup>,"<i class=""footnote"">fn454,So besser nach Handschriften: wie hier <span dir=""rtl"">מיא</span> dürfte ebenso in folgendem Passus <span dir=""rtl"">דמא</span> aus <span dir=""rtl"">דמצי</span> od. <span dir=""rtl"">דמצא</span> verderbt sein.</i>"
Moed Katan 25b:8,<sup>236</sup>,"<i class=""footnote"">fn455,Während er lebte, kamen solche nicht vor.</i>"
Moed Katan 26a:1,<sup>237</sup>,"<i class=""footnote"">fn456,iiReg. 2,12.</i>"
Moed Katan 26a:1,<sup>237</sup>,"<i class=""footnote"">fn456,iiReg. 2,12.</i>"
Moed Katan 26a:1,<sup>237</sup>,"<i class=""footnote"">fn456,iiReg. 2,12.</i>"
Moed Katan 26a:1,<sup>238</sup>,"<i class=""footnote"">fn457,iiSam. 1,11.</i>"
Moed Katan 26a:1,<sup>239</sup>,"<i class=""footnote"">fn458,In der angezogenen Schriftstelle, wo es sich um eine Niederlage des ganzen Volkes handelte.</i>"
Moed Katan 26a:1,<sup>240</sup>,"<i class=""footnote"">fn459,Der musikalischen Veranstaltungen bei ihrer Empörung gegen die pers. Regierung.</i>"
Moed Katan 26a:1,<sup>241</sup>,"<i class=""footnote"">fn460,iiReg. 18,37.</i>"
Moed Katan 26a:2,<sup>242</sup>,"<i class=""footnote"">fn461,Daß sie wiederum einreißen.</i>"
Moed Katan 26a:2,<sup>243</sup>,"<i class=""footnote"">fn462,iiReg. 19,1.</i>"
Moed Katan 26a:2,<sup>244</sup>,"<i class=""footnote"">fn463,Jer. 36,23.</i>"
Moed Katan 26a:2,<sup>245</sup>,"<i class=""footnote"">fn464,Thr. 1,1.</i>"
Moed Katan 26a:2,<sup>246</sup>,"<i class=""footnote"">fn465,Ib. V. 2.</i>"
Moed Katan 26a:2,<sup>247</sup>,"<i class=""footnote"">fn466,Ib. V. 3.</i>"
Moed Katan 26a:2,<sup>248</sup>,"<i class=""footnote"">fn467,Ib. V. 4.</i>"
Moed Katan 26a:2,<sup>249</sup>,"<i class=""footnote"">fn468,Ib.V.5.</i>"
Moed Katan 26a:2,<sup>250</sup>,"<i class=""footnote"">fn469,Dh, nicht du bist mehr der König.</i>"
Moed Katan 26a:2,<sup>251</sup>,"<i class=""footnote"">fn470,Jer. 36,24.</i>"
Moed Katan 26a:2,<sup>251</sup>,"<i class=""footnote"">fn470,Jer. 36,24.</i>"
Moed Katan 26a:3,<sup>252</sup>,"<i class=""footnote"">fn471,Ib. V. 27.</i>"
Moed Katan 26a:3,<sup>253</sup>,"<i class=""footnote"">fn472,So richtig nach Handschriften u. anderen Texten.</i>"
Moed Katan 26a:4,<sup>254</sup>,"<i class=""footnote"">fn473,Jer. 41,5.</i>"
Moed Katan 26a:4,<sup>255</sup>,"<i class=""footnote"">fn474,Jes. 64,9.</i>"
Moed Katan 26a:4,<sup>255</sup>,"<i class=""footnote"">fn474,Jes. 64,9.</i>"
Moed Katan 26a:4,<sup>256</sup>,"<i class=""footnote"">fn475,Ib. V. 10.</i>"
Moed Katan 26a:5,<sup>257</sup>,"<i class=""footnote"">fn476,Name eines Dorfes in der Nähe von Jerušalem; nach einer Erklärung der Tosephta heißt Çophim (v. <span dir=""rtl"">צפה</span> sehen, schauen) der ganze Umkreis um Jerušalem, von da aus man es sehen kann.</i>"
Moed Katan 26a:5,<sup>258</sup>,"<i class=""footnote"">fn477,In diesem Falle muß man zweimal einreißen.</i>"
Moed Katan 26b:1,<sup>259</sup>,"<i class=""footnote"">fn478,Ganz unkenntlich.</i>"
Moed Katan 26b:5,<sup>260</sup>,"<i class=""footnote"">fn479,Der Riß muß bis zum Herzen reichen, während man wegen anderer Verwandten nur eine Handbreite einzureißen braucht.</i>"
Moed Katan 26b:5,<sup>261</sup>,"<i class=""footnote"">fn480,Dies ist zwar Pflicht des Leidtragenden, jed. gehört es nicht zu den Vorschriften über die Trauer, von denen Š. spricht.</i>"
Moed Katan 26b:5,<sup>262</sup>,"<i class=""footnote"">fn481,Jo. 2,13.</i>"
Moed Katan 26b:5,<sup>263</sup>,"<i class=""footnote"">fn482,Wenn er von einem zweiten Todesfälle betroffen wird.</i>"
Moed Katan 26b:6,<sup>264</sup>,"<i class=""footnote"">fn483,Wenn ihn ein neuer Todesfall trifft.</i>"
Moed Katan 26b:6,<sup>265</sup>,"<i class=""footnote"">fn484,Die Erweiterung des ersten Risses ist somit nicht zu merken.</i>"
Moed Katan 26b:6,<sup>266</sup>,"<i class=""footnote"">fn485,Es gilt daher als zusammengeheftet, u. nachher braucht man den Riß nur zu erweitern.</i>"
Moed Katan 26b:9,<sup>267</sup>,"<i class=""footnote"">fn486,Dem widersprechend heißt es im Mišnatexte: nur auf; eine Randglosse ergänzt auch hier die Partikel <span dir=""rtl"">אלא</span>, dagegen fehlt sie in manchen Handschriften auch in der Mišna.</i>"
Moed Katan 27a:4,<sup>268</sup>,"<i class=""footnote"">fn487,Eine Art Ruhebett, Divan, Sofa, nach den Erkl. des T. nur als Prunkstück.</i>"
Moed Katan 27a:4,<sup>269</sup>,"<i class=""footnote"">fn488,Sie hatten in ihren Wohnungen ein kleines Bett zu stehen, auf dem das Glück ruhen sollte u. das zum Gebrauche nicht verwendet wurde.</i>"
Moed Katan 27a:4,<sup>270</sup>,"<i class=""footnote"">fn489,Die Speisen zum Trauermahle werden dem Leidtragenden von Fremden verabreicht.</i>"
Moed Katan 27a:4,<sup>271</sup>,"<i class=""footnote"">fn490,Die Enden werden um das Holzgestell gewickelt u. befestigt.</i>"
Moed Katan 27a:6,<sup>272</sup>,"<i class=""footnote"">fn491,Im Raume, in dem die Leiche sich befindet, ist es wegen des üblen Geruches erlaubt.</i>"
Moed Katan 27a:7,<sup>273</sup>,"<i class=""footnote"">fn492,Die Bahre wurde von Männern getragen.</i>"
Moed Katan 27a:9,<sup>274</sup>,"<i class=""footnote"">fn493,Wörtl. wegen der Dürre.</i>"
Moed Katan 27a:9,<sup>275</sup>,"<i class=""footnote"">fn494,Im Texte Dargeš, das oben erklärt wurde.</i>"
Moed Katan 27b:1,<sup>276</sup>,"<i class=""footnote"">fn495,Wegen der kostspieligen Totenkleider.</i>"
Moed Katan 27b:3,<sup>277</sup>,"<i class=""footnote"">fn496,Jes. 32,12.</i>"
Moed Katan 27b:4,<sup>278</sup>,"<i class=""footnote"">fn497,Da man sich leicht den Fuß verletzen kann.</i>"
Moed Katan 27b:7,<sup>279</sup>,"<i class=""footnote"">fn498,Aus Höflichkeit fordere man den zum Gehen sich anschickenden Besucher auf zu bleiben; diese Aufforderung hat jedoch die Nebenbedeutung: verbleibe in deinem jetzigen Zustande. Desgleichen auch, wenn sie bei anderen Gelegenheiten aus Ehrerbietung auf gestanden sind.</i>"
Moed Katan 27b:8,<sup>280</sup>,"<i class=""footnote"">fn499,Ez. 24,17.</i>"
Moed Katan 27b:9,<sup>281</sup>,"<i class=""footnote"">fn500,Jede Verbindung befaßt sich mit der Bestattung ihrer Mitglieder.</i>"
Moed Katan 27b:11,<sup>282</sup>,"<i class=""footnote"">fn501,Jer. 22,10.</i>"
Moed Katan 27b:11,<sup>282</sup>,"<i class=""footnote"">fn501,Jer. 22,10.</i>"
Moed Katan 27b:12,<sup>282</sup>,"<i class=""footnote"">fn501,Jer. 22,10.</i>"
Moed Katan 27b:13,<sup>283</sup>,"<i class=""footnote"">fn502,So besser nach Handschriften u. anderen Texten; in den Ausgaben: zwischen den beiden Hüften.</i>"
Moed Katan 28a:1,<sup>284</sup>,"<i class=""footnote"">fn503,Weil sie durch die Geburt mit Blut besudelt ist.</i>"
Moed Katan 28a:1,<sup>285</sup>,"<i class=""footnote"">fn504,Num. 20,1.</i>"
Moed Katan 28a:3,<sup>286</sup>,"<i class=""footnote"">fn505,Gottes, dh. einen leichten Tod; cf. Ber. Fol. 8a.</i>"
Moed Katan 28a:3,<sup>287</sup>,"<i class=""footnote"">fn506,Bei dessen Tod es ebenfalls <i>daselbst</i> heißt (cf. Dt. 34,5), u. der nach einer rabb. Sage im Kusse gestorben ist, was aus den Worten <i>durch den Mund Gottes</i> (ib.) gefolgert wird.</i>"
Moed Katan 28a:5,<sup>288</sup>,"<i class=""footnote"">fn507,Ez. 24,16.</i>"
Moed Katan 28a:5,<sup>289</sup>,"<i class=""footnote"">fn508,Ib. V. 18.</i>"
Moed Katan 28a:6,<sup>290</sup>,"<i class=""footnote"">fn509,Dt. 31,14.</i>"
Moed Katan 28a:6,<sup>291</sup>,"<i class=""footnote"">fn510,Mit der viele Verbote in der Bibel angedroht sind.</i>"
Moed Katan 28a:6,<sup>292</sup>,"<i class=""footnote"">fn511,Ij. 5,26.</i>"
Moed Katan 28a:6,<sup>293</sup>,"<i class=""footnote"">fn512,Ps. 90,10.</i>"
Moed Katan 28a:6,<sup>294</sup>,"<i class=""footnote"">fn513,Daß der Tod nicht plötzlich eintritt.</i>"
Moed Katan 28a:7,<sup>295</sup>,"<i class=""footnote"">fn514,<span dir=""rtl"">זוגא</span> ist nom. pr. eines Gelehrten (Var. <span dir=""rtl"">וווא וווא</span> ); nach anderer Erklärung (Raschi Hol. 21b sv.) in der üblichen Bedeutung Paar, Gelehrtenpaar.</i>"
Moed Katan 28a:10,<sup>296</sup>,"<i class=""footnote"">fn515,Dh. sein Freund.</i>"
Moed Katan 28a:12,<sup>297</sup>,"<i class=""footnote"">fn516,Die Erklärung Raschis, dieser (dh. R. Hona b. Nathan) sei an der Reihe, Schuloberhaupt zu werden, stimmt nicht, vielmehr war er ihm unterordnet.</i>"
Moed Katan 28a:12,<sup>298</sup>,"<i class=""footnote"">fn517,Er hatte Befehl, ihn zu holen.</i>"
Moed Katan 28b:1,<sup>299</sup>,"<i class=""footnote"">fn518,Jer. 9,19.</i>"
Moed Katan 28b:1,<sup>300</sup>,"<i class=""footnote"">fn519,Jes. 25,8.</i>"
Moed Katan 28b:2,<sup>301</sup>,"<i class=""footnote"">fn520,Nach anderen: Schmerz, bezw. Last od. Pfand.</i>"
Moed Katan 28b:2,<sup>302</sup>,"<i class=""footnote"">fn521,Zum Waschen der Leiche. Diese Übersetzung ist am verständlichsten u. spracht, am richtigsten. Die anderslautenden Erklärungen der Kommentare u. Lexikographen geben keinen Sinn.</i>"
Moed Katan 28b:2,<sup>303</sup>,"<i class=""footnote"">fn522,Dh. bei ihrem Handel u. Wandel; so nach den Kommentaren.</i>"
Moed Katan 28b:3,<sup>304</sup>,"<i class=""footnote"">fn523,Ecc. 7,2.</i>"
Moed Katan 28b:3,<sup>305</sup>,"<i class=""footnote"">fn524,Pr. 25,7.</i>"
Moed Katan 28b:4,<sup>306</sup>,"<i class=""footnote"">fn525,Indem er sie ver anlaßte, ihm Trostbesuche zu machen.</i>"
Moed Katan 28b:4,<sup>307</sup>,"<i class=""footnote"">fn526,Lev. 10,6.</i>"
Moed Katan 28b:4,<sup>308</sup>,"<i class=""footnote"">fn527,Ib. 9,9.</i>"
Moed Katan 28b:4,<sup>309</sup>,"<i class=""footnote"">fn528,iReg. 14,13.</i>"
Moed Katan 28b:4,<sup>309</sup>,"<i class=""footnote"">fn528,iReg. 14,13.</i>"
Moed Katan 28b:4,<sup>310</sup>,"<i class=""footnote"">fn529,Wörtl. zum Feste, zur Feier der 3 Feste in Jerušalem; cf. Ex. 23,17.</i>"
Moed Katan 28b:4,<sup>311</sup>,"<i class=""footnote"">fn530,Jer. 34,5.</i>"
Moed Katan 28b:4,<sup>312</sup>,"<i class=""footnote"">fn531,Cf. Az. Fol. 11a.</i>"
Moed Katan 28b:4,<sup>313</sup>,"<i class=""footnote"">fn532,Cf. Jer. Kap. 38.</i>"
Moed Katan 28b:4,<sup>314</sup>,"<i class=""footnote"">fn533,Zach. 12,11.</i>"
Moed Katan 28b:4,<sup>315</sup>,"<i class=""footnote"">fn534,iReg. 22,35.</i>"
Moed Katan 28b:5,<sup>311</sup>,"<i class=""footnote"">fn530,Jer. 34,5.</i>"
Moed Katan 28b:5,<sup>316</sup>,"<i class=""footnote"">fn535,Jer. 39,7.</i>"
Moed Katan 28b:5,<sup>317</sup>,"<i class=""footnote"">fn536,Nach dem Tode N.s wurde er aus dem Gefängnisse entlassen u. starb in Ehren.</i>"
Moed Katan 28b:5,<sup>318</sup>,"<i class=""footnote"">fn537,iiReg. 22,20.</i>"
Moed Katan 28b:5,<sup>319</sup>,"<i class=""footnote"">fn538,iiChr. 35,23</i>"
Moed Katan 28b:6,<sup>320</sup>,"<i class=""footnote"">fn539,Ij. 3,1.</i>"
Moed Katan 28b:6,<sup>321</sup>,"<i class=""footnote"">fn540,Ib. 4,1.</i>"
Moed Katan 28b:6,<sup>322</sup>,"<i class=""footnote"">fn541,Ib. 29,25.</i>"
Moed Katan 28b:6,<sup>323</sup>,"<i class=""footnote"">fn542,Das W. <span dir=""rtl"">ינתם</span> kann sowohl aktiv als auch passiv gelesen werden.</i>"
Moed Katan 28b:6,<sup>324</sup>,"<i class=""footnote"">fn543,Am. 6,7.</i>"
Moed Katan 28b:6,<sup>325</sup>,"<i class=""footnote"">fn544,<span dir=""rtl"">םר</span> <i>weichen</i> gl. <span dir=""rtl"">שר</span> <i>Fürst</i>; unter ‘Hingestreckte’ sind die Tröstenden zu verstehen.</i>"
Moed Katan 28b:7,<sup>326</sup>,"<i class=""footnote"">fn545,Jes. 61,10.</i>"
Moed Katan 28b:7,<sup>327</sup>,"<i class=""footnote"">fn546,Lev. 21,8.</i>"
Moed Katan 28b:7,<sup>328</sup>,"<i class=""footnote"">fn547,Beim Lesen aus der Tora.</i>"
Moed Katan 29a:1,<sup>329</sup>,"<i class=""footnote"">fn548,So nach den Kommentaren; die etymologischen Erklärungsversuche sind gesucht.</i>"
Moed Katan 29a:2,<sup>330</sup>,"<i class=""footnote"">fn549,Gen. 15,15.</i>"
Moed Katan 29a:3,<sup>331</sup>,"<i class=""footnote"">fn550,iiSam. 15,9.</i>"
Moed Katan 29a:3,<sup>332</sup>,"<i class=""footnote"">fn551,Ex. 4,1.</i>"
Moed Katan 29a:4,<sup>333</sup>,"<i class=""footnote"">fn552,Ps. 84,8.</i>"
