Rosh Hashanah 2a:1,<sup>1</sup>,"<i class=""footnote"">fn1,Mit diesem Datum beginnt ein neues Regierungsjahr.</i>"
Rosh Hashanah 2a:1,<sup>2</sup>,"<i class=""footnote"">fn2,Das Pesaḥfest ist das erste Fest des Jahres; cf. Jt. Fol. 19b.</i>"
Rosh Hashanah 2a:1,<sup>3</sup>,"<i class=""footnote"">fn3,Der Viehzehnt darf nur mit Tieren desselben Jahrganges entrichtet werden; an diesem Datum beginnt diesbezügl. der neue Jahrgang.</i>"
Rosh Hashanah 2a:1,<sup>4</sup>,"<i class=""footnote"">fn4,Cf. Ex. 23,10,11; Lev. 25,3,4.</i>"
Rosh Hashanah 2a:1,<sup>5</sup>,"<i class=""footnote"">fn5,Cf. Lev. 25,8ff.</i>"
Rosh Hashanah 2a:1,<sup>6</sup>,"<i class=""footnote"">fn6,Im weiteren Sinne, der Baum- u. Feldfrüchte.</i>"
Rosh Hashanah 2a:1,<sup>7</sup>,"<i class=""footnote"">fn7,Dh. für den Obstbau, hinsichtl. der Entrichtung der verschiedenen Abgaben.</i>"
Rosh Hashanah 2a:2,<sup>8</sup>,"<i class=""footnote"">fn8,Weil man die inzwischen vom Schuldner verkauften Hypotheken dem Käufer widerrechtlich abnehmen würde.</i>"
Rosh Hashanah 2b:2,<sup>9</sup>,"<i class=""footnote"">fn9,Bei der Datierung von Urkunden; dies kann beliebig nach der Regierungszeit des einen od. des anderen erfolgen.</i>"
Rosh Hashanah 2b:4,<sup>10</sup>,"<i class=""footnote"">fn10,iReg. 6,1.</i>"
Rosh Hashanah 2b:4,<sup>11</sup>,"<i class=""footnote"">fn11,Num. 33,38.</i>"
Rosh Hashanah 2b:4,<sup>12</sup>,"<i class=""footnote"">fn12,Dt. 1,3.</i>"
Rosh Hashanah 2b:4,<sup>13</sup>,"<i class=""footnote"">fn13,Cf. infra Fol. 3b.</i>"
Rosh Hashanah 2b:4,<sup>14</sup>,"<i class=""footnote"">fn14,Das Jahr begann also mit Tišri.</i>"
Rosh Hashanah 2b:4,<sup>15</sup>,"<i class=""footnote"">fn15,Dt. 1,4.</i>"
Rosh Hashanah 2b:4,<sup>16</sup>,"<i class=""footnote"">fn16,Num. 21,1.</i>"
Rosh Hashanah 3a:1,<sup>17</sup>,"<i class=""footnote"">fn17,Ib. 20,29.</i>"
Rosh Hashanah 3a:1,<sup>18</sup>,"<i class=""footnote"">fn18,Vorher waren sie durch die Wolkensäulen vor Angriffen geborgen; cf. Ex. 14,19, u. hierzu Tan. Fol. 9a.</i>"
Rosh Hashanah 3a:1,<sup>19</sup>,"<i class=""footnote"">fn19,Die Partikel ‘daß’, die hier ‘denn’ bedeutet.</i>"
Rosh Hashanah 3a:1,<sup>20</sup>,"<i class=""footnote"">fn20,Für den Auszug aus Miçrajim.</i>"
Rosh Hashanah 3a:1,<sup>21</sup>,"<i class=""footnote"">fn21,Ex. 40,17.</i>"
Rosh Hashanah 3a:1,<sup>22</sup>,"<i class=""footnote"">fn22,Num. 10,11.</i>"
Rosh Hashanah 3a:1,<sup>20</sup>,"<i class=""footnote"">fn20,Für den Auszug aus Miçrajim.</i>"
Rosh Hashanah 3a:1,<sup>23</sup>,"<i class=""footnote"">fn23,Ex. 19,1.</i>"
Rosh Hashanah 3a:1,<sup>24</sup>,"<i class=""footnote"">fn24,Der Auszug aus Miçrajim erfolgte im Nisan.</i>"
Rosh Hashanah 3a:1,<sup>25</sup>,"<i class=""footnote"">fn25,iiChr. 3,2.</i>"
Rosh Hashanah 3a:1,<sup>26</sup>,"<i class=""footnote"">fn26,Wie an vielen anderen Stellen in der Schrift.</i>"
Rosh Hashanah 3a:3,<sup>27</sup>,"<i class=""footnote"">fn27,Neh. 1,1.</i>"
Rosh Hashanah 3a:3,<sup>28</sup>,"<i class=""footnote"">fn28,Ib. 2,1.</i>"
Rosh Hashanah 3b:1,<sup>29</sup>,"<i class=""footnote"">fn29,Hag. 1,15.</i>"
Rosh Hashanah 3b:1,<sup>30</sup>,"<i class=""footnote"">fn30,Ib. 2,1,</i>"
Rosh Hashanah 3b:1,<sup>31</sup>,"<i class=""footnote"">fn31,Diese Worte sind weder im masor. Texte noch in Handschriften od. Übersetzungen zu finden; wie schon Raschi bemerkt, offenbar nur aus dem vorangehenden Verse (1,15) eingeschaltet, was auch aus der folgenden Frage hervorgeht.</i>"
Rosh Hashanah 3b:1,<sup>32</sup>,"<i class=""footnote"">fn32,Ezr. 6,15.</i>"
Rosh Hashanah 3b:1,<sup>33</sup>,"<i class=""footnote"">fn33,Ib. 7,8.</i>"
Rosh Hashanah 3b:1,<sup>34</sup>,"<i class=""footnote"">fn34,Wo von einem rechtschaffenen Könige gesprochen wird.</i>"
Rosh Hashanah 3b:1,<sup>35</sup>,"<i class=""footnote"">fn35,Nach dem Auszuge Ézras.</i>"
Rosh Hashanah 4a:1,<sup>36</sup>,"<i class=""footnote"">fn36,Ezr. 6,9.</i>"
Rosh Hashanah 4a:1,<sup>37</sup>,"<i class=""footnote"">fn37,Dh. in der von dir angeführten Schriftstelle ist auch die Erwiderung zu finden.</i>"
Rosh Hashanah 4a:1,<sup>38</sup>,"<i class=""footnote"">fn38,Ezr. 6,10.</i>"
Rosh Hashanah 4a:1,<sup>39</sup>,"<i class=""footnote"">fn39,Nicht aus Frömmigkeit.</i>"
Rosh Hashanah 4a:1,<sup>40</sup>,"<i class=""footnote"">fn40,Ezr. 6,4.</i>"
Rosh Hashanah 4a:1,<sup>41</sup>,"<i class=""footnote"">fn41,iReg. 6,36.</i>"
Rosh Hashanah 4a:1,<sup>42</sup>,"<i class=""footnote"">fn42,Neh. 2,6.</i>"
Rosh Hashanah 4a:1,<sup>43</sup>,"<i class=""footnote"">fn43,Dan. 5,23.</i>"
Rosh Hashanah 4a:1,<sup>44</sup>,"<i class=""footnote"">fn44,Ps. 45,10.</i>"
Rosh Hashanah 4a:1,<sup>45</sup>,"<i class=""footnote"">fn45,Ezr. 7,22.</i>"
Rosh Hashanah 4a:2,<sup>46</sup>,"<i class=""footnote"">fn46,Und man das Gelübde nicht eingelöst hat.</i>"
Rosh Hashanah 4a:3,<sup>47</sup>,"<i class=""footnote"">fn47,Dh. Wenn jemand gelobt, seinen Wert (als Sklave) dem Heiligtume zu spenden.</i>"
Rosh Hashanah 4b:1,<sup>48</sup>,"<i class=""footnote"">fn48,Den 3 Festen; cf. Dt. Kap. 16.</i>"
Rosh Hashanah 4b:1,<sup>49</sup>,"<i class=""footnote"">fn49,Dt. 16,16.</i>"
Rosh Hashanah 4b:1,<sup>50</sup>,"<i class=""footnote"">fn50,Ib. 12,5,6.</i>"
Rosh Hashanah 4b:1,<sup>51</sup>,"<i class=""footnote"">fn51,Sobald man hinkommt, bringe man alles mit, was man schuldet.</i>"
Rosh Hashanah 4b:1,<sup>52</sup>,"<i class=""footnote"">fn52,Gleich am ersten Feste einzulösen, jed. begeht man nicht das Verbot der Übertretung.</i>"
Rosh Hashanah 4b:1,<sup>53</sup>,"<i class=""footnote"">fn53,Num. 29,39.</i>"
Rosh Hashanah 4b:1,<sup>54</sup>,"<i class=""footnote"">fn54,Cf. Jom. Fol. 3a Anmm. 25–27.</i>"
Rosh Hashanah 5a:1,<sup>55</sup>,"<i class=""footnote"">fn55,Dt. 16,7.</i>"
Rosh Hashanah 5a:1,<sup>56</sup>,"<i class=""footnote"">fn56,<i>Zu</i> den Tagen des Monats,</i>"
Rosh Hashanah 5a:1,<sup>57</sup>,"<i class=""footnote"">fn57,Zwischen dem Pesaḥfeste u. dem Wochenfeste werden 7 Wochen (cf. Lev. 13,15) gezählt; das Festopfer kann also während der ganzen Woche dargebracht werden.</i>"
Rosh Hashanah 5a:1,<sup>58</sup>,"<i class=""footnote"">fn58,Da die Zeit zwischen den beiden Festen auch nach Tagen gezählt wird; cf. Lev. 23,16.</i>"
Rosh Hashanah 5a:1,<sup>59</sup>,"<i class=""footnote"">fn59,Dieses ist am 14. Nisan darzubringen.</i>"
Rosh Hashanah 5a:1,<sup>60</sup>,"<i class=""footnote"">fn60,Wenn das Pesaḥlamm abhanden gekommen war u. durch ein anderes ersetzt worden ist, so ist es als Heilsopfer darzubringen.</i>"
Rosh Hashanah 5a:1,<sup>61</sup>,"<i class=""footnote"">fn61,Das besonders aufgezählt wird.</i>"
Rosh Hashanah 5b:1,<sup>62</sup>,"<i class=""footnote"">fn62,Daß alle oben genannten Dinge dem Verbote des Versäumens unterliegen.</i>"
Rosh Hashanah 5b:1,<sup>63</sup>,"<i class=""footnote"">fn63,Dt. 23,22.</i>"
Rosh Hashanah 5b:1,<sup>64</sup>,"<i class=""footnote"">fn64,Lev. 7,16.</i>"
Rosh Hashanah 5b:1,<sup>63</sup>,"<i class=""footnote"">fn63,Dt. 23,22.</i>"
Rosh Hashanah 5b:1,<sup>63</sup>,"<i class=""footnote"">fn63,Dt. 23,22.</i>"
Rosh Hashanah 5b:1,<sup>63</sup>,"<i class=""footnote"">fn63,Dt. 23,22.</i>"
Rosh Hashanah 5b:1,<sup>63</sup>,"<i class=""footnote"">fn63,Dt. 23,22.</i>"
Rosh Hashanah 5b:1,<sup>63</sup>,"<i class=""footnote"">fn63,Dt. 23,22.</i>"
Rosh Hashanah 5b:1,<sup>65</sup>,"<i class=""footnote"">fn65,Das Opfer wird dadurch nicht untauglich.</i>"
Rosh Hashanah 5b:2,<sup>66</sup>,"<i class=""footnote"">fn66,Wenn das abhanden gekommene Original sich einfindet.</i>"
Rosh Hashanah 5b:2,<sup>67</sup>,"<i class=""footnote"">fn67,Wenn der Eigentümer durch ein anderes Opfer Sühne erlangt hat.</i>"
Rosh Hashanah 5b:2,<sup>68</sup>,"<i class=""footnote"">fn68,Wie es darzubringen.</i>"
Rosh Hashanah 5b:2,<sup>69</sup>,"<i class=""footnote"">fn69,Die Brote (cf. Lev. 7,12) dürfen nur zum originären Dankopfer u. nicht zum Eingetauschten dargebracht werden.</i>"
Rosh Hashanah 5b:3,<sup>70</sup>,"<i class=""footnote"">fn70,Dt. 14,23.</i>"
Rosh Hashanah 5b:3,<sup>71</sup>,"<i class=""footnote"">fn71,Den Darbringenden; diesen Ausdruck gebraucht die Schrift bei der Darbringung des Opfers.</i>"
Rosh Hashanah 6a:1,<sup>72</sup>,"<i class=""footnote"">fn72,Lev. 7,18.</i>"
Rosh Hashanah 6a:1,<sup>73</sup>,"<i class=""footnote"">fn73,Pr. 22,27.</i>"
Rosh Hashanah 6a:2,<sup>74</sup>,"<i class=""footnote"">fn74,Dt. 23,24.</i>"
Rosh Hashanah 6a:2,<sup>50</sup>,"<i class=""footnote"">fn50,Ib. 12,5,6.</i>"
Rosh Hashanah 6a:2,<sup>75</sup>,"<i class=""footnote"">fn75,Lev, 1,3,</i>"
Rosh Hashanah 6a:2,<sup>75</sup>,"<i class=""footnote"">fn75,Lev, 1,3,</i>"
Rosh Hashanah 6a:3,<sup>76</sup>,"<i class=""footnote"">fn76,Mit ‘Fest’ wird gewöhnl. das Hüttenfest bezeichnet.</i>"
Rosh Hashanah 6a:3,<sup>77</sup>,"<i class=""footnote"">fn77,Das Kalb darf vor 8 Tagen nicht geschlachtet werden; cf. Ex. 22,29.</i>"
Rosh Hashanah 6b:1,<sup>78</sup>,"<i class=""footnote"">fn78,Es wird als Wochenfest u. nicht schlechthin ‘Fest’ bezeichnet.</i>"
Rosh Hashanah 6b:3,<sup>79</sup>,"<i class=""footnote"">fn79,Die 3 Feste beginnen mit dem Pesaḥfeste (ob. Fol. 4a), sodaß die Frist, wenn sie nach dem Pesaḥfeste beginnt, mehr als ein Jahr währt.</i>"
Rosh Hashanah 6b:3,<sup>80</sup>,"<i class=""footnote"">fn80,Lev. 25,30.</i>"
Rosh Hashanah 6b:3,<sup>81</sup>,"<i class=""footnote"">fn81,Das Jahr, während dessen der Verkäufer eines Grundstückes dasselbe auszulösen berechtigt ist; cf. Lev. 25,29ff.</i>"
Rosh Hashanah 6b:3,<sup>82</sup>,"<i class=""footnote"">fn82,Das Mondjahr hat 354 bezw. 355 Tage.</i>"
Rosh Hashanah 6b:3,<sup>83</sup>,"<i class=""footnote"">fn83,Die dem Sivan vorangehenden Monate Nisan und Ijar; der vollzählige Monat hat 30, der unvollzählige 29 Tage.</i>"
Rosh Hashanah 6b:3,<sup>84</sup>,"<i class=""footnote"">fn84,Wenn das Wochenfest in einem Jahre auf den 5. Sivan fällt, und im folgenden auf den 7., so ist das Jahr vom 6. bis zum 6. Sivan vollzählig, die 3 Feste aber sind es nicht.</i>"
Rosh Hashanah 6b:3,<sup>85</sup>,"<i class=""footnote"">fn85,Die Monate sind stets abwechselnd vollzählig und unvollzählig, sodaß das Mondjahr sich in vollzählige Wochen teilen läßt, und nur durch die in 4 Fällen vorkommenden Verschiebungen kann eine Differenz von 4 Tagen vorkommen.</i>"
Rosh Hashanah 6b:4,<sup>63</sup>,"<i class=""footnote"">fn63,Dt. 23,22.</i>"
Rosh Hashanah 6b:4,<sup>50</sup>,"<i class=""footnote"">fn50,Ib. 12,5,6.</i>"
Rosh Hashanah 6b:4,<sup>86</sup>,"<i class=""footnote"">fn86,Das Gelobte des Vaters darzubringen.</i>"
Rosh Hashanah 6b:4,<sup>63</sup>,"<i class=""footnote"">fn63,Dt. 23,22.</i>"
Rosh Hashanah 6b:4,<sup>87</sup>,"<i class=""footnote"">fn87,Cf. supra fol. 5b.</i>"
Rosh Hashanah 6b:5,<sup>88</sup>,"<i class=""footnote"">fn88,Es ist Pflicht des Mannes, ihr eine Freude zu bereiten.</i>"
Rosh Hashanah 6b:6,<sup>89</sup>,"<i class=""footnote"">fn89,Mit dem 8. Tage.</i>"
Rosh Hashanah 7a:1,<sup>90</sup>,"<i class=""footnote"">fn90,Die überhaupt zur Opferung untauglich u. vom ersten Tage an zum Schlachten bestimmt ist.</i>"
Rosh Hashanah 7a:1,<sup>91</sup>,"<i class=""footnote"">fn91,Es kann ja eine Fehlgeburt sein.</i>"
Rosh Hashanah 7a:2,<sup>92</sup>,"<i class=""footnote"">fn92,Von der Tempelsteuer für den Opferdienst; cf. Seg. Abschn. III.</i>"
Rosh Hashanah 7a:2,<sup>93</sup>,"<i class=""footnote"">fn93,Ex. 12,2.</i>"
Rosh Hashanah 7a:2,<sup>94</sup>,"<i class=""footnote"">fn94,Ib. V. 6.</i>"
Rosh Hashanah 7a:2,<sup>95</sup>,"<i class=""footnote"">fn95,Dt. 16,1.</i>"
Rosh Hashanah 7a:2,<sup>96</sup>,"<i class=""footnote"">fn96,In dem die Wintersaat reift.</i>"
Rosh Hashanah 7a:2,<sup>97</sup>,"<i class=""footnote"">fn97,Lev. 23,39.</i>"
Rosh Hashanah 7a:2,<sup>98</sup>,"<i class=""footnote"">fn98,Od. Ḥešvan. 2. Monat des jüd. Kalenders, ungefähr November.</i>"
Rosh Hashanah 7a:2,<sup>99</sup>,"<i class=""footnote"">fn99,Wörtl. Worte des Empfangenen, des Überlieferten (sc. dem Propheten von Gott), womit die prophetischen Bücher bezeichnet werden, als Ggs. zur Tora, der Gesetzlehre, worunter nur der Pentateuch verstanden wird. Möglicherweise ist <span dir=""rtl"">הלכק</span> vom Späthebräischen <span dir=""rtl"">לכק</span> <i>anklagen, Vorhalten</i>, abzuleiten, dh. die Anklagereden des Propheten.</i>"
Rosh Hashanah 7a:2,<sup>100</sup>,"<i class=""footnote"">fn100,Zach. 1,7.</i>"
Rosh Hashanah 7a:2,<sup>101</sup>,"<i class=""footnote"">fn101,Est. 2,16.</i>"
Rosh Hashanah 7a:2,<sup>102</sup>,"<i class=""footnote"">fn102,Zach. 7,1.</i>"
Rosh Hashanah 7a:2,<sup>103</sup>,"<i class=""footnote"">fn103,Est. 8,9.</i>"
Rosh Hashanah 7a:2,<sup>104</sup>,"<i class=""footnote"">fn104,Ib. 3,7.</i>"
Rosh Hashanah 7a:2,<sup>105</sup>,"<i class=""footnote"">fn105,So <i>LXX</i>.</i>"
Rosh Hashanah 7a:2,<sup>104</sup>,"<i class=""footnote"">fn104,Ib. 3,7.</i>"
Rosh Hashanah 7a:2,<sup>106</sup>,"<i class=""footnote"">fn106,Weshalb nennt der Autor der Mišna den Nisan nicht als ersten der Monate.</i>"
Rosh Hashanah 7a:3,<sup>107</sup>,"<i class=""footnote"">fn107,Den letzten Monat des Jahres; die Interkalation besteht in der Einschiebung eines vollen Monats.</i>"
Rosh Hashanah 7a:3,<sup>108</sup>,"<i class=""footnote"">fn108,Der Nisan kann nicht mehr interkaliert, dh. als ii.Adar festgesetzt werden.</i>"
Rosh Hashanah 7a:3,<sup>109</sup>,"<i class=""footnote"">fn109,Da man schon zum Pesaḥfeste gerüstet ist, würde man die durch die nachträgliche Interkalation erfolgte Verschiebung des Pesaḥfestes um einen Monat nicht anerkennen wollen.</i>"
Rosh Hashanah 7a:3,<sup>110</sup>,"<i class=""footnote"">fn110,Cf. Anm. 106 mut. mut.</i>"
Rosh Hashanah 7a:4,<sup>111</sup>,"<i class=""footnote"">fn111,Num. 28,14.</i>"
Rosh Hashanah 7a:4,<sup>93</sup>,"<i class=""footnote"">fn93,Ex. 12,2.</i>"
Rosh Hashanah 7a:4,<sup>112</sup>,"<i class=""footnote"">fn112,Dt. 11,12.</i>"
Rosh Hashanah 7b:1,<sup>110</sup>,"<i class=""footnote"">fn110,Cf. Anm. 106 mut. mut.</i>"
Rosh Hashanah 7b:2,<sup>113</sup>,"<i class=""footnote"">fn113,Bis zum gleichen Tage des folgenden Jahres.</i>"
Rosh Hashanah 7b:2,<sup>114</sup>,"<i class=""footnote"">fn114,Man zieht im Tišri nicht um.</i>"
Rosh Hashanah 7b:2,<sup>110</sup>,"<i class=""footnote"">fn110,Cf. Anm. 106 mut. mut.</i>"
Rosh Hashanah 7b:3,<sup>115</sup>,"<i class=""footnote"">fn115,Daß das Verbot bei 3 Festen der Reihe nach erfolge; cf. supra Fol. 4a.</i>"
Rosh Hashanah 7b:3,<sup>116</sup>,"<i class=""footnote"">fn116,1. Nisan, 15. Nisan, 1. Elul, 1. Tišri, 15. Šebat.</i>"
Rosh Hashanah 7b:3,<sup>117</sup>,"<i class=""footnote"">fn117,Da man nach ihm das Verbot des Versäumens schon mit dem Vorübergehen eines Festes übertritt; cf. infra Fol. 4b.</i>"
Rosh Hashanah 7b:3,<sup>118</sup>,"<i class=""footnote"">fn118,Da es nach ihm diesbezüglich der 1. Tišri ist, der ohnehin Jahresanfang ist.</i>"
Rosh Hashanah 7b:3,<sup>119</sup>,"<i class=""footnote"">fn119,Cf. Lev. 23,17.</i>"
Rosh Hashanah 7b:3,<sup>120</sup>,"<i class=""footnote"">fn120,Hinsichtl. des Verbotes des Versäumens, da die Opfer erst am Tage dargebracht werden.</i>"
Rosh Hashanah 7b:3,<sup>121</sup>,"<i class=""footnote"">fn121,Es beginnt erst mit dem Posaunenblasen am Versöhnungstage.: cf. Lev. 25,9 ff.</i>"
Rosh Hashanah 8a:1,<sup>122</sup>,"<i class=""footnote"">fn122,Wie dies bei der Schwingegarbe u. den zwei Broten der Fall ist.</i>"
Rosh Hashanah 8a:1,<sup>120</sup>,"<i class=""footnote"">fn120,Hinsichtl. des Verbotes des Versäumens, da die Opfer erst am Tage dargebracht werden.</i>"
Rosh Hashanah 8a:1,<sup>121</sup>,"<i class=""footnote"">fn121,Es beginnt erst mit dem Posaunenblasen am Versöhnungstage.: cf. Lev. 25,9 ff.</i>"
Rosh Hashanah 8a:1,<sup>123</sup>,"<i class=""footnote"">fn123,Nach der obigen Erklärung: die Monate, in die die Feste fallen.</i>"
Rosh Hashanah 8a:2,<sup>124</sup>,"<i class=""footnote"">fn124,Ps. 65,14.</i>"
Rosh Hashanah 8a:2,<sup>125</sup>,"<i class=""footnote"">fn125,Dt. 14,22.</i>"
Rosh Hashanah 8a:2,<sup>126</sup>,"<i class=""footnote"">fn126,Ende des Sommers, nachdem es auf dem Felde getrocknet hat.</i>"
Rosh Hashanah 8a:3,<sup>127</sup>,"<i class=""footnote"">fn127,Die oben Fol. 3a angeführt werden.</i>"
Rosh Hashanah 8a:3,<sup>128</sup>,"<i class=""footnote"">fn128,Den Jahresanfang des Kalenderjahres, in welcher Hinsicht er als solcher gilt.</i>"
Rosh Hashanah 8a:3,<sup>129</sup>,"<i class=""footnote"">fn129,Dt. 11,12.</i>"
Rosh Hashanah 8a:3,<sup>130</sup>,"<i class=""footnote"">fn130,Ps. 81,4.</i>"
Rosh Hashanah 8a:3,<sup>131</sup>,"<i class=""footnote"">fn131,Cf. Jt. Fol. 16a Anm. 11.</i>"
Rosh Hashanah 8a:3,<sup>131</sup>,"<i class=""footnote"">fn131,Cf. Jt. Fol. 16a Anm. 11.</i>"
Rosh Hashanah 8b:1,<sup>132</sup>,"<i class=""footnote"">fn132,Cf. Jt. Fol. 16a Anm, 12,</i>"
Rosh Hashanah 8b:1,<sup>133</sup>,"<i class=""footnote"">fn133,Ps. 81,5.</i>"
Rosh Hashanah 8b:2,<sup>134</sup>,"<i class=""footnote"">fn134,iReg. 8,59.</i>"
Rosh Hashanah 8b:3,<sup>135</sup>,"<i class=""footnote"">fn135,Lev. 25,4.</i>"
Rosh Hashanah 8b:3,<sup>129</sup>,"<i class=""footnote"">fn129,Dt. 11,12.</i>"
Rosh Hashanah 8b:3,<sup>136</sup>,"<i class=""footnote"">fn136,Ex. 12,2.</i>"
Rosh Hashanah 8b:4,<sup>137</sup>,"<i class=""footnote"">fn137,Lev. 25,9.</i>"
Rosh Hashanah 8b:4,<sup>138</sup>,"<i class=""footnote"">fn138,Ib. V. 10.</i>"
Rosh Hashanah 8b:4,<sup>139</sup>,"<i class=""footnote"">fn139,Die dann frei ausgehen: cf. Lev. 25,10.</i>"
Rosh Hashanah 8b:4,<sup>140</sup>,"<i class=""footnote"">fn140,Lev. 25,11.</i>"
Rosh Hashanah 8b:4,<sup>141</sup>,"<i class=""footnote"">fn141,Bis zum Versöhnungstage des folgenden Jahres.</i>"
Rosh Hashanah 8b:4,<sup>140</sup>,"<i class=""footnote"">fn140,Lev. 25,11.</i>"
Rosh Hashanah 9a:1,<sup>142</sup>,"<i class=""footnote"">fn142,Welche exeget. Verwendung haben nach ihnen die Worte <i>das fünfzigste Jahr</i>.</i>"
Rosh Hashanah 9a:1,<sup>143</sup>,"<i class=""footnote"">fn143,Dieses sei zugleich das erste Jahr des neuen Zvklus.</i>"
Rosh Hashanah 9a:2,<sup>144</sup>,"<i class=""footnote"">fn144,Ex. 34,21.</i>"
Rosh Hashanah 9a:2,<sup>135</sup>,"<i class=""footnote"">fn135,Lev. 25,4.</i>"
Rosh Hashanah 9a:2,<sup>145</sup>,"<i class=""footnote"">fn145,Cf. Lev. 23.10ff.</i>"
Rosh Hashanah 9a:2,<sup>146</sup>,"<i class=""footnote"">fn146,Dieser Schriftvers bezieht sich überhaupt nicht auf das Siebentjahr, sondern auf den Šabbath.</i>"
Rosh Hashanah 9a:2,<sup>147</sup>,"<i class=""footnote"">fn147,Lev. 23,32.</i>"
Rosh Hashanah 9a:2,<sup>147</sup>,"<i class=""footnote"">fn147,Lev. 23,32.</i>"
Rosh Hashanah 9a:2,<sup>147</sup>,"<i class=""footnote"">fn147,Lev. 23,32.</i>"
Rosh Hashanah 9a:2,<sup>147</sup>,"<i class=""footnote"">fn147,Lev. 23,32.</i>"
Rosh Hashanah 9b:1,<sup>148</sup>,"<i class=""footnote"">fn148,Wenn keine jüd. Sklaven vorhanden sind.</i>"
Rosh Hashanah 9b:1,<sup>149</sup>,"<i class=""footnote"">fn149,Lev. 25,10.</i>"
Rosh Hashanah 9b:1,<sup>150</sup>,"<i class=""footnote"">fn150,Der vorhergehende Vers (25,10) spricht von der Freilassung der Sklaven, der diesem vorangehende (25,9) vom Posaunenblasen.</i>"
Rosh Hashanah 9b:1,<sup>151</sup>,"<i class=""footnote"">fn151,Eigentl. Wanderer, Läufer.</i>"
Rosh Hashanah 9b:1,<sup>152</sup>,"<i class=""footnote"">fn152,Der unbestimmte Art kel ist einschließend.</i>"
Rosh Hashanah 9b:1,<sup>149</sup>,"<i class=""footnote"">fn149,Lev. 25,10.</i>"
Rosh Hashanah 9b:2,<sup>153</sup>,"<i class=""footnote"">fn153,Lev. 19,23.</i>"
Rosh Hashanah 9b:2,<sup>154</sup>,"<i class=""footnote"">fn154,Ib. V. 24.</i>"
Rosh Hashanah 9b:2,<sup>112</sup>,"<i class=""footnote"">fn112,Dt. 11,12.</i>"
Rosh Hashanah 9b:2,<sup>93</sup>,"<i class=""footnote"">fn93,Ex. 12,2.</i>"
Rosh Hashanah 10a:1,<sup>155</sup>,"<i class=""footnote"">fn155,Lev. 19,25.</i>"
Rosh Hashanah 10a:1,<sup>156</sup>,"<i class=""footnote"">fn156,Dh. im Anschluß an das vorangehende vollständige Jahr.</i>"
Rosh Hashanah 10a:1,<sup>157</sup>,"<i class=""footnote"">fn157,Sie darf erst nach Ablauf des 7. Tages das Reinheitsbad nehmen.</i>"
Rosh Hashanah 10a:1,<sup>158</sup>,"<i class=""footnote"">fn158,Der 1. Tag der Unreinheitsfrist wird als voll angerechnet, selbst wenn sie erst am Ende des Tages wahrgenommen hat.</i>"
Rosh Hashanah 10b:1,<sup>159</sup>,"<i class=""footnote"">fn159,Dreißig des Keimens und dreißig des Wachsens.</i>"
Rosh Hashanah 10b:1,<sup>160</sup>,"<i class=""footnote"">fn160,Dreißig zum Keimen u. einer, der als volles Jahr angerechnet wird.</i>"
Rosh Hashanah 10b:1,<sup>161</sup>,"<i class=""footnote"">fn161,Zum alten u. zum neuen Jahre.</i>"
Rosh Hashanah 10b:1,<sup>162</sup>,"<i class=""footnote"">fn162,Gen. 8,13.</i>"
Rosh Hashanah 10b:1,<sup>163</sup>,"<i class=""footnote"">fn163,Der Monat wird nach Tagen u. das Jahr nach Monaten gezählt.</i>"
Rosh Hashanah 10b:1,<sup>163</sup>,"<i class=""footnote"">fn163,Der Monat wird nach Tagen u. das Jahr nach Monaten gezählt.</i>"
Rosh Hashanah 11a:1,<sup>164</sup>,"<i class=""footnote"">fn164,Gen. 1,11.</i>"
Rosh Hashanah 11a:1,<sup>165</sup>,"<i class=""footnote"">fn165,Ib. 2,6.</i>"
Rosh Hashanah 11a:1,<sup>166</sup>,"<i class=""footnote"">fn166,Ib. 1,12.</i>"
Rosh Hashanah 11a:1,<sup>167</sup>,"<i class=""footnote"">fn167,Ps. 65,14.</i>"
Rosh Hashanah 11a:1,<sup>168</sup>,"<i class=""footnote"">fn168,Fruchttragende Bäume, die geeignet sind, Früchte zu tragen: Fruchtbäume,die Früchte tragen.</i>"
Rosh Hashanah 11a:1,<sup>169</sup>,"<i class=""footnote"">fn169,Bei der Erschaffung aber hatten sie keine Früchte.</i>"
Rosh Hashanah 11a:1,<sup>168</sup>,"<i class=""footnote"">fn168,Fruchttragende Bäume, die geeignet sind, Früchte zu tragen: Fruchtbäume,die Früchte tragen.</i>"
Rosh Hashanah 11a:1,<sup>170</sup>,"<i class=""footnote"">fn170,Gen. 2,1.</i>"
Rosh Hashanah 11a:2,<sup>171</sup>,"<i class=""footnote"">fn171,iReg. 8,2.</i>"
Rosh Hashanah 11a:2,<sup>172</sup>,"<i class=""footnote"">fn172,Num. 24,21.</i>"
Rosh Hashanah 11a:2,<sup>173</sup>,"<i class=""footnote"">fn173,Mich. 6,2.</i>"
Rosh Hashanah 11a:2,<sup>174</sup>,"<i class=""footnote"">fn174,Cant. 2,8.</i>"
Rosh Hashanah 11a:2,<sup>175</sup>,"<i class=""footnote"">fn175,iReg. 6,1.</i>"
Rosh Hashanah 11a:2,<sup>176</sup>,"<i class=""footnote"">fn176,Der Tišri ist reich an Festen u. an mit diesen verbundenen Geboten.</i>"
Rosh Hashanah 11a:2,<sup>177</sup>,"<i class=""footnote"">fn177,Dt. 31,2.</i>"
Rosh Hashanah 11a:2,<sup>178</sup>,"<i class=""footnote"">fn178,Ex. 23,26.</i>"
Rosh Hashanah 11a:3,<sup>179</sup>,"<i class=""footnote"">fn179,Gen. 18,14.</i>"
Rosh Hashanah 11a:3,<sup>180</sup>,"<i class=""footnote"">fn180,Es waren mithin 7 Monate.</i>"
Rosh Hashanah 11a:3,<sup>181</sup>,"<i class=""footnote"">fn181,Sara soll am betreffenden Tage ihre Periode bekommen haben; cf. Bm. Fol. 87a.</i>"
Rosh Hashanah 11a:3,<sup>182</sup>,"<i class=""footnote"">fn182,iSam. 1.20.</i>"
Rosh Hashanah 11a:3,<sup>183</sup>,"<i class=""footnote"">fn183,Dh. Jahreszeiten. 2 Jahreszeiten sind 6 Monate.</i>"
Rosh Hashanah 11a:4,<sup>184</sup>,"<i class=""footnote"">fn184,Gen 30 22.</i>"
Rosh Hashanah 11a:4,<sup>185</sup>,"<i class=""footnote"">fn185,iSam 1,19.</i>"
Rosh Hashanah 11a:4,<sup>186</sup>,"<i class=""footnote"">fn186,Lev 23 24.</i>"
Rosh Hashanah 11a:4,<sup>187</sup>,"<i class=""footnote"">fn187,iSam. 2,21.</i>"
Rosh Hashanah 11a:4,<sup>188</sup>,"<i class=""footnote"">fn188,Gen. 21,1.</i>"
Rosh Hashanah 11a:5,<sup>189</sup>,"<i class=""footnote"">fn189,Ps. 81,4,5,6.</i>"
Rosh Hashanah 11b:2,<sup>190</sup>,"<i class=""footnote"">fn190,Ex. 6,6.</i>"
Rosh Hashanah 11b:2,<sup>191</sup>,"<i class=""footnote"">fn191,Ps. 81,7.</i>"
Rosh Hashanah 11b:2,<sup>192</sup>,"<i class=""footnote"">fn192,Jes. 27,13.</i>"
Rosh Hashanah 11b:2,<sup>193</sup>,"<i class=""footnote"">fn193,Ex. 12,42.</i>"
Rosh Hashanah 11b:3,<sup>194</sup>,"<i class=""footnote"">fn194,Gen. 7,11.</i>"
Rosh Hashanah 11b:3,<sup>195</sup>,"<i class=""footnote"">fn195,Das Siebengestirn, die Plejaden; cf. Br. Fol. 58b.</i>"
Rosh Hashanah 12a:1,<sup>196</sup>,"<i class=""footnote"">fn196,Im Tišri wurde das Urteil besiegelt.</i>"
Rosh Hashanah 12a:1,<sup>197</sup>,"<i class=""footnote"">fn197,Gen. 8,1.</i>"
Rosh Hashanah 12a:1,<sup>198</sup>,"<i class=""footnote"">fn198,Est. 7,10.</i>"
Rosh Hashanah 12a:2,<sup>199</sup>,"<i class=""footnote"">fn199,Dh. die chronologische bezw. die astronomische Zeitrechnung.</i>"
Rosh Hashanah 12a:3,<sup>200</sup>,"<i class=""footnote"">fn200,Von den Kräutern ist er nur rabbanitisch zu entrichten.</i>"
Rosh Hashanah 12a:3,<sup>201</sup>,"<i class=""footnote"">fn201,Das von den Weisen selber deduzierte rabb. Gesetz.</i>"
Rosh Hashanah 12b:1,<sup>202</sup>,"<i class=""footnote"">fn202,Des. Septenniums; im 3. Jahre sind auch die hier aufgezählten Abgaben zu entrichten.</i>"
Rosh Hashanah 12b:1,<sup>203</sup>,"<i class=""footnote"">fn203,Das im 2. Jahre der 2. Zehnt nicht zu entrichten ist.</i>"
Rosh Hashanah 12b:1,<sup>204</sup>,"<i class=""footnote"">fn204,Dt. 26,12.</i>"
Rosh Hashanah 12b:1,<sup>205</sup>,"<i class=""footnote"">fn205,Num. 18,26.</i>"
Rosh Hashanah 12b:1,<sup>206</sup>,"<i class=""footnote"">fn206,Dt. 14,29.</i>"
Rosh Hashanah 12b:3,<sup>207</sup>,"<i class=""footnote"">fn207,Ib. 31,10.</i>"
Rosh Hashanah 12b:3,<sup>208</sup>,"<i class=""footnote"">fn208,Das in den Anfang des folgenden Jahres fällt.</i>"
Rosh Hashanah 13a:1,<sup>209</sup>,"<i class=""footnote"">fn209,Ex. 23,16.</i>"
Rosh Hashanah 13a:1,<sup>209</sup>,"<i class=""footnote"">fn209,Ex. 23,16.</i>"
Rosh Hashanah 13a:1,<sup>210</sup>,"<i class=""footnote"">fn210,Vieil. Qartub od. Qortob. Name des kleinsten Flüssigkeitsmaßes (die Entlehnung von Quart unwahrscheinlich), der 64. Teil eines Log; cf. Bb. Fol. 90a.</i>"
Rosh Hashanah 13a:1,<sup>211</sup>,"<i class=""footnote"">fn211,Eines Flußbehafteten.</i>"
Rosh Hashanah 13a:1,<sup>212</sup>,"<i class=""footnote"">fn212,Lev. 23,10.</i>"
Rosh Hashanah 13a:1,<sup>213</sup>,"<i class=""footnote"">fn213,Jos. 5,11.</i>"
Rosh Hashanah 13a:1,<sup>214</sup>,"<i class=""footnote"">fn214,Ib. 4,19.</i>"
Rosh Hashanah 13a:1,<sup>215</sup>,"<i class=""footnote"">fn215,So werden [die Worte] <span dir=""rtl"">יכצ ץדא</span> (Dan. 11,16,41) vom Talmud gedeutet; dh. wie das Reh schnell läuft, so wachsen die Früchte in Palästina ungewöhnlich schnell; cf. Ket. Fol. 112a.</i>"
Rosh Hashanah 13a:1,<sup>216</sup>,"<i class=""footnote"">fn216,Dt. 16,13.</i>"
Rosh Hashanah 13a:1,<sup>217</sup>,"<i class=""footnote"">fn217,Lev. 25,21.</i>"
Rosh Hashanah 13b:1,<sup>218</sup>,"<i class=""footnote"">fn218,Und nicht für diese Auslegung verwendbar.</i>"
Rosh Hashanah 13b:1,<sup>219</sup>,"<i class=""footnote"">fn219,Lev. 25,22.</i>"
Rosh Hashanah 13b:2,<sup>220</sup>,"<i class=""footnote"">fn220,Wörtl. das darin befindliche Neue, bezw. das darin befindliche Alte &amp;c.</i>"
Rosh Hashanah 13b:2,<sup>221</sup>,"<i class=""footnote"">fn221,Bei Früchten, hinsichtl. der Verzehntung.</i>"
Rosh Hashanah 14a:1,<sup>222</sup>,"<i class=""footnote"">fn222,Und nur aus diesem Grunde, weil die Bohnen diesjährig sind, entschied er nach RS.</i>"
Rosh Hashanah 14a:2,<sup>216</sup>,"<i class=""footnote"">fn216,Dt. 16,13.</i>"
Rosh Hashanah 14a:4,<sup>223</sup>,"<i class=""footnote"">fn223,Es war an der Wende des 2. zum 3. Jahre, im ersten ist der 2. Zehnt u. im anderen der Armenzehnt zu entrichten.</i>"
Rosh Hashanah 14b:1,<sup>224</sup>,"<i class=""footnote"">fn224,Ecc. 2,14.</i>"
Rosh Hashanah 14b:1,<sup>225</sup>,"<i class=""footnote"">fn225,Der Jahresanfang für die Baumfrüchte.</i>"
Rosh Hashanah 14b:1,<sup>226</sup>,"<i class=""footnote"">fn226,Die Berichtigung des RJbJ.</i>"
Rosh Hashanah 14b:1,<sup>227</sup>,"<i class=""footnote"">fn227,Cf. supra Fol. 12a.</i>"
Rosh Hashanah 15a:1,<sup>227</sup>,"<i class=""footnote"">fn227,Cf. supra Fol. 12a.</i>"
Rosh Hashanah 15a:2,<sup>228</sup>,"<i class=""footnote"">fn228,Dh. des Sonnenjahres; dieser beginnt früher als der Mondmonat.</i>"
Rosh Hashanah 15a:2,<sup>229</sup>,"<i class=""footnote"">fn229,Ob dann der Šebaṭ, od. der 1. Adar, der an Stelle des Šebaṭ tritt, als Jahresanfang gilt</i>"
Rosh Hashanah 15a:2,<sup>230</sup>,"<i class=""footnote"">fn230,Dh. der Šebaṭ bleibt Jahresanfang.</i>"
Rosh Hashanah 15a:3,<sup>231</sup>,"<i class=""footnote"">fn231,Cf. Dt. 26,13 u. Ms. V,6.</i>"
Rosh Hashanah 15a:3,<sup>232</sup>,"<i class=""footnote"">fn232,Er gilt als Freigut u. ist nicht zehntpflichtig.</i>"
Rosh Hashanah 15b:1,<sup>233</sup>,"<i class=""footnote"">fn233,Talent, auch: runde Masse; zu verstehen ist darunter ein gepreßter Feigenkuchen in der Größe von 60 Minen; cf. Sab. I,2.</i>"
Rosh Hashanah 15b:2,<sup>234</sup>,"<i class=""footnote"">fn234,Gewöhnliche Obstbäume tragen nur einmal jährlich. Im Texte wird hier für ‘Tragen’ der sonst nur von Tauben gebrauchte Ausdruck ‘Brut’ gebraucht, u. daher erklärt Raschi diese Frage als Bemängelung dieses Ausdrucks, aber auch in der folgenden Antwort wird dasselbe Wort gebraucht.</i>"
Rosh Hashanah 15b:2,<sup>235</sup>,"<i class=""footnote"">fn235,Nicht zu gleicher Zeit.</i>"
Rosh Hashanah 15b:2,<sup>236</sup>,"<i class=""footnote"">fn236,Wonach man sich nach dem Blüten richte.</i>"
Rosh Hashanah 16a:1,<sup>237</sup>,"<i class=""footnote"">fn237,Wörtl. Weltkommenden, die durch die Welt Wandelnden.</i>"
Rosh Hashanah 16a:1,<sup>238</sup>,"<i class=""footnote"">fn238,Wird weiter erklärt.</i>"
Rosh Hashanah 16a:1,<sup>239</sup>,"<i class=""footnote"">fn239,Ps. 33,15.</i>"
Rosh Hashanah 16a:2,<sup>240</sup>,"<i class=""footnote"">fn240,Ij. 7,18.</i>"
Rosh Hashanah 16a:2,<sup>240</sup>,"<i class=""footnote"">fn240,Ij. 7,18.</i>"
Rosh Hashanah 16a:2,<sup>241</sup>,"<i class=""footnote"">fn241,iReg. 8,59.</i>"
Rosh Hashanah 16a:5,<sup>242</sup>,"<i class=""footnote"">fn242,Ausführl. über die Prozession des Wassergießens Suk. Fol. 48bff.</i>"
Rosh Hashanah 16a:5,<sup>243</sup>,"<i class=""footnote"">fn243,Davon weit. Fol. 32b.</i>"
Rosh Hashanah 16a:6,<sup>244</sup>,"<i class=""footnote"">fn244,Lev. 23,4.</i>"
Rosh Hashanah 16b:2,<sup>245</sup>,"<i class=""footnote"">fn245,Das im Texte gebrauchte Wort hat eine doppelte Bedeutung; lärmblasen, trillern, auch: Schlechtes antun.</i>"
Rosh Hashanah 16b:3,<sup>246</sup>,"<i class=""footnote"">fn246,Dt. 11,12.</i>"
Rosh Hashanah 16b:3,<sup>247</sup>,"<i class=""footnote"">fn247,Defektiv <span dir=""rtl"">תישר</span> (st. <span dir=""rtl"">תישאר</span>), was auf <span dir=""rtl"">שר</span> <i>Armer, Dürftiger</i> zurückgeführt wird.</i>"
Rosh Hashanah 16b:3,<sup>248</sup>,"<i class=""footnote"">fn248,Mit <span dir=""rtl"">תירחא</span> wird das gute Ende bezeichnet; cf. Jer. 29,11; Ps. 37,37; Pr. 24,20.</i>"
Rosh Hashanah 16b:4,<sup>249</sup>,"<i class=""footnote"">fn249,Gen. 21.17.</i>"
Rosh Hashanah 16b:5,<sup>250</sup>,"<i class=""footnote"">fn250,Ib. 16,5.</i>"
Rosh Hashanah 16b:5,<sup>251</sup>,"<i class=""footnote"">fn251,Ib. 23,2.</i>"
Rosh Hashanah 16b:5,<sup>252</sup>,"<i class=""footnote"">fn252,Sie starb zuerst.</i>"
Rosh Hashanah 16b:6,<sup>253</sup>,"<i class=""footnote"">fn253,Pr. 10,2.</i>"
Rosh Hashanah 16b:6,<sup>254</sup>,"<i class=""footnote"">fn254,Diese Bedeutung hat das W. <span dir=""rtl"">חקדע</span> in der rabbanitischen Sprache.</i>"
Rosh Hashanah 16b:6,<sup>255</sup>,"<i class=""footnote"">fn255,Ps. 107,28.</i>"
Rosh Hashanah 16b:6,<sup>256</sup>,"<i class=""footnote"">fn256,Gen. 17,15.</i>"
Rosh Hashanah 16b:6,<sup>257</sup>,"<i class=""footnote"">fn257,Ib. V. 16.</i>"
Rosh Hashanah 16b:6,<sup>258</sup>,"<i class=""footnote"">fn258,Jon. 3,10.</i>"
Rosh Hashanah 16b:6,<sup>258</sup>,"<i class=""footnote"">fn258,Jon. 3,10.</i>"
Rosh Hashanah 16b:6,<sup>259</sup>,"<i class=""footnote"">fn259,Gen. 12,1.</i>"
Rosh Hashanah 16b:6,<sup>260</sup>,"<i class=""footnote"">fn260,Ib. V. 2.</i>"
Rosh Hashanah 16b:7,<sup>261</sup>,"<i class=""footnote"">fn261,iiReg. 4,23.</i>"
Rosh Hashanah 16b:8,<sup>262</sup>,"<i class=""footnote"">fn262,Lev. 11,8.</i>"
Rosh Hashanah 16b:8,<sup>263</sup>,"<i class=""footnote"">fn263,Wie weiter erklärt wird, gilt dies vom Feste.</i>"
Rosh Hashanah 16b:8,<sup>264</sup>,"<i class=""footnote"">fn264,Ib. 21,1.</i>"
Rosh Hashanah 16b:8,<sup>265</sup>,"<i class=""footnote"">fn265,Der bezügliche Schriftvers handelt von der Unreinheit eines Leichnams.</i>"
Rosh Hashanah 16b:9,<sup>266</sup>,"<i class=""footnote"">fn266,Ps. 69,29.</i>"
Rosh Hashanah 16b:9,<sup>267</sup>,"<i class=""footnote"">fn267,Ex. 32,32.</i>"
Rosh Hashanah 16b:10,<sup>268</sup>,"<i class=""footnote"">fn268,Dan. 12,2.</i>"
Rosh Hashanah 17a:1,<sup>269</sup>,"<i class=""footnote"">fn269,Zach. 13,9.</i>"
Rosh Hashanah 17a:1,<sup>270</sup>,"<i class=""footnote"">fn270,iSam. 2,6.</i>"
Rosh Hashanah 17a:1,<sup>271</sup>,"<i class=""footnote"">fn271,Ex. 34,6.</i>"
Rosh Hashanah 17a:1,<sup>272</sup>,"<i class=""footnote"">fn272,Ps. 116,1.</i>"
Rosh Hashanah 17a:1,<sup>273</sup>,"<i class=""footnote"">fn273,Ib. V. 6.</i>"
Rosh Hashanah 17a:1,<sup>274</sup>,"<i class=""footnote"">fn274,Mal. 3.21.</i>"
Rosh Hashanah 17a:1,<sup>275</sup>,"<i class=""footnote"">fn275,Cf. Syn. Fol. 99a.</i>"
Rosh Hashanah 17a:1,<sup>276</sup>,"<i class=""footnote"">fn276,In Anlehnung an Ez. 32,24.</i>"
Rosh Hashanah 17a:1,<sup>277</sup>,"<i class=""footnote"">fn277,Jes. 66.24.</i>"
Rosh Hashanah 17a:1,<sup>278</sup>,"<i class=""footnote"">fn278,Ps. 49,15.</i>"
Rosh Hashanah 17a:1,<sup>278</sup>,"<i class=""footnote"">fn278,Ps. 49,15.</i>"
Rosh Hashanah 17a:1,<sup>279</sup>,"<i class=""footnote"">fn279,iReg. 8,13.</i>"
Rosh Hashanah 17a:1,<sup>280</sup>,"<i class=""footnote"">fn280,iSam. 2,10.</i>"
Rosh Hashanah 17a:4,<sup>281</sup>,"<i class=""footnote"">fn281,Ij. 37,24.</i>"
Rosh Hashanah 17a:5,<sup>282</sup>,"<i class=""footnote"">fn282,Die Wageschale des Verdienstes, bezw. die der Sünden.</i>"
Rosh Hashanah 17a:5,<sup>283</sup>,"<i class=""footnote"">fn283,Mich. 7,19.</i>"
Rosh Hashanah 17a:5,<sup>282</sup>,"<i class=""footnote"">fn282,Die Wageschale des Verdienstes, bezw. die der Sünden.</i>"
Rosh Hashanah 17a:5,<sup>284</sup>,"<i class=""footnote"">fn284,Ib. V. 18.</i>"
Rosh Hashanah 17a:6,<sup>284</sup>,"<i class=""footnote"">fn284,Ib. V. 18.</i>"
Rosh Hashanah 17b:2,<sup>285</sup>,"<i class=""footnote"">fn285,Ps. 145,17.</i>"
Rosh Hashanah 17b:2,<sup>285</sup>,"<i class=""footnote"">fn285,Ps. 145,17.</i>"
Rosh Hashanah 17b:3,<sup>286</sup>,"<i class=""footnote"">fn286,Ib. 62,13.</i>"
Rosh Hashanah 17b:3,<sup>286</sup>,"<i class=""footnote"">fn286,Ib. 62,13.</i>"
Rosh Hashanah 17b:4,<sup>287</sup>,"<i class=""footnote"">fn287,Ex. 34,6.</i>"
Rosh Hashanah 17b:5,<sup>287</sup>,"<i class=""footnote"">fn287,Ex. 34,6.</i>"
Rosh Hashanah 17b:5,<sup>287</sup>,"<i class=""footnote"">fn287,Ex. 34,6.</i>"
Rosh Hashanah 17b:5,<sup>288</sup>,"<i class=""footnote"">fn288,Der Gottesname <span dir=""rtl"">הןהי</span> deutet auf die Barmherzigkeit, <span dir=""rtl"">םיהלא</span> dagegen auf die Gerechtigkeit.</i>"
Rosh Hashanah 17b:5,<sup>287</sup>,"<i class=""footnote"">fn287,Ex. 34,6.</i>"
Rosh Hashanah 17b:5,<sup>289</sup>,"<i class=""footnote"">fn289,Die Nennung derselben im Gebete.</i>"
Rosh Hashanah 17b:5,<sup>290</sup>,"<i class=""footnote"">fn290,Ex. 34,10.</i>"
Rosh Hashanah 17b:5,<sup>291</sup>,"<i class=""footnote"">fn291,Jes. 6,10.</i>"
Rosh Hashanah 17b:5,<sup>292</sup>,"<i class=""footnote"">fn292,Zwischen dem Neujahrsfeste und dem Versöhnungstage.</i>"
Rosh Hashanah 17b:5,<sup>293</sup>,"<i class=""footnote"">fn293,Dt. 11,12.</i>"
Rosh Hashanah 17b:5,<sup>294</sup>,"<i class=""footnote"">fn294,Ps. 107.23ff.</i>"
Rosh Hashanah 17b:5,<sup>295</sup>,"<i class=""footnote"">fn295,Die angezogenen Verse sind im masor. Texte von einander durch Zeichen (in Form eines umgekehrten N u n, die nichts weiter als Parenthesenklammern sind) getrennt.</i>"
Rosh Hashanah 17b:5,<sup>296</sup>,"<i class=""footnote"">fn296,Dt. 10,17.</i>"
Rosh Hashanah 17b:5,<sup>297</sup>,"<i class=""footnote"">fn297,Num. 6,26.</i>"
Rosh Hashanah 18a:3,<sup>298</sup>,"<i class=""footnote"">fn298,Jer. 4,14.</i>"
Rosh Hashanah 18a:3,<sup>299</sup>,"<i class=""footnote"">fn299,Ib. 2,22.</i>"
Rosh Hashanah 18a:3,<sup>300</sup>,"<i class=""footnote"">fn300,iSam. 3,14</i>"
Rosh Hashanah 18a:4,<sup>301</sup>,"<i class=""footnote"">fn301,iSam. 2,33.</i>"
Rosh Hashanah 18a:5,<sup>299</sup>,"<i class=""footnote"">fn299,Ib. 2,22.</i>"
Rosh Hashanah 18a:5,<sup>302</sup>,"<i class=""footnote"">fn302,Dt. 4,7.</i>"
Rosh Hashanah 18a:5,<sup>303</sup>,"<i class=""footnote"">fn303,Jes. 55,6.</i>"
Rosh Hashanah 18a:6,<sup>304</sup>,"<i class=""footnote"">fn304,iSam. 25,38.</i>"
Rosh Hashanah 18a:6,<sup>305</sup>,"<i class=""footnote"">fn305,Er bewirtete ein einziges Mal die 10 Diener Davids.</i>"
Rosh Hashanah 18a:7,<sup>306</sup>,"<i class=""footnote"">fn306,Etvmol. Erklärung des im Texte gebrauchten W.s <span dir=""rtl"">ןוךמ</span></i>"
Rosh Hashanah 18a:7,<sup>307</sup>,"<i class=""footnote"">fn307,Über den man, weil er sehr schmal war, nur einzeln gehen konnte.</i>"
Rosh Hashanah 18a:7,<sup>308</sup>,"<i class=""footnote"">fn308,Das W. <span dir=""rtl"">ןוךמ</span> wird demnach von <span dir=""rtl"">ךמ</span> Herr, Gebieter abgeleitet.</i>"
Rosh Hashanah 18a:7,<sup>309</sup>,"<i class=""footnote"">fn309,Ps. 33,15.</i>"
Rosh Hashanah 18a:8,<sup>310</sup>,"<i class=""footnote"">fn310,In die Provinz, um den Beginn des Neumondes zu verkünden.</i>"
Rosh Hashanah 18a:8,<sup>311</sup>,"<i class=""footnote"">fn311,Am 9. desselben.</i>"
Rosh Hashanah 18a:8,<sup>312</sup>,"<i class=""footnote"">fn312,Name des dritten Monat im jüdischen Kalender, ungefähr November, Dezember.</i>"
Rosh Hashanah 18a:8,<sup>313</sup>,"<i class=""footnote"">fn313,Od. des 2. Pesaḥs; cf. Num. 9,10ff.</i>"
Rosh Hashanah 18b:1,<sup>314</sup>,"<i class=""footnote"">fn314,Da es vom Belieben abhängt, so sind dieserhalb keine Boten auszusenden.</i>"
Rosh Hashanah 18b:2,<sup>315</sup>,"<i class=""footnote"">fn315,Jer. 52,6.</i>"
Rosh Hashanah 18b:2,<sup>316</sup>,"<i class=""footnote"">fn316,Ez. 24,1,2.</i>"
Rosh Hashanah 18b:2,<sup>317</sup>,"<i class=""footnote"">fn317,Nach der chronologischen Reihenfolge der hier aufgezählten Ereignisse.</i>"
Rosh Hashanah 18b:2,<sup>318</sup>,"<i class=""footnote"">fn318,Die Zählung der Monate beginnt mit dem Nisan.</i>"
Rosh Hashanah 18b:2,<sup>319</sup>,"<i class=""footnote"">fn319,Ez. 33,21.</i>"
Rosh Hashanah 18b:3,<sup>320</sup>,"<i class=""footnote"">fn320,In der ob. Fol. 18b angezogenen Lehre R. Šimo͑ns des Frommen.</i>"
Rosh Hashanah 18b:3,<sup>321</sup>,"<i class=""footnote"">fn321,Die in der Fastenrolle genannten Feste gleichen den oben aufgezählten Fasttagen; wenn jene aufgehört haben, haben auch diese aufgehört.</i>"
Rosh Hashanah 18b:3,<sup>322</sup>,"<i class=""footnote"">fn322,Cf. Zach. Kap. 7.</i>"
Rosh Hashanah 18b:3,<sup>323</sup>,"<i class=""footnote"">fn323,Baden, Haarschneiden udgl. Sind am Fasttage verboten.</i>"
Rosh Hashanah 18b:3,<sup>324</sup>,"<i class=""footnote"">fn324,Das an einem Feste verboten ist. Demnach ist die Fastenrolle, die Ḥanuka als Fest nennt, nicht aufgehoben.</i>"
Rosh Hashanah 18b:3,<sup>325</sup>,"<i class=""footnote"">fn325,Zitat aus der Fastenrolle.</i>"
Rosh Hashanah 19a:1,<sup>326</sup>,"<i class=""footnote"">fn326,Da beim Bestehen des Tempels die Fasttage Feste sind; cf. iiReg. 25,25ff.</i>"
Rosh Hashanah 19a:1,<sup>327</sup>,"<i class=""footnote"">fn327,Der nicht aus der Tora ist u. somit einer Verschärfung benötigt.</i>"
Rosh Hashanah 19a:1,<sup>325</sup>,"<i class=""footnote"">fn325,Zitat aus der Fastenrolle.</i>"
Rosh Hashanah 19b:1,<sup>328</sup>,"<i class=""footnote"">fn328,Es behält den Charakter eines zerbrochenen Gerätes.</i>"
Rosh Hashanah 19b:1,<sup>329</sup>,"<i class=""footnote"">fn329,Die ersteren sind nicht aufgehoben worden.</i>"
Rosh Hashanah 19b:2,<sup>330</sup>,"<i class=""footnote"">fn330,In der Provinz, wo die Interkalierung noch nicht bekannt ist, könnte man ja das Neujahrsfest zu früh feiern.</i>"
Rosh Hashanah 19b:3,<sup>331</sup>,"<i class=""footnote"">fn331,Der gewöhnliche Monat beträgt 29 Tage.</i>"
Rosh Hashanah 19b:3,<sup>332</sup>,"<i class=""footnote"">fn332,Werden keine Boten entsandt. Wenn die Interkalation 30 Tage beträgt, so weiß man, daß der Elul vollzählig ist.</i>"
Rosh Hashanah 19b:3,<sup>333</sup>,"<i class=""footnote"">fn333,Dies muß daher durch Boten bekannt gemacht werden.</i>"
Rosh Hashanah 19b:4,<sup>334</sup>,"<i class=""footnote"">fn334,Als Neumondstag des folgenden Monats.</i>"
Rosh Hashanah 19b:4,<sup>335</sup>,"<i class=""footnote"">fn335,Dh. am 30. des vorangehenden Monats.</i>"
Rosh Hashanah 19b:5,<sup>336</sup>,"<i class=""footnote"">fn336,Die den Neumond sahen; sie dürfen außerhalb des Sabbathgebietes gehen, um dies dem Gerichte anzuzeigen.</i>"
Rosh Hashanah 20a:2,<sup>337</sup>,"<i class=""footnote"">fn337,Um den Sabbath vom Feiertag zu trennen, damit man inzwischen frische Kräuter bereiten, bezw. damit man einen Toten bestatten könne.</i>"
Rosh Hashanah 20a:2,<sup>338</sup>,"<i class=""footnote"">fn338,Cf. Jt. Fol. 6a.</i>"
Rosh Hashanah 20a:2,<sup>339</sup>,"<i class=""footnote"">fn339,Weil Palästina höher liegt; wegen der kühleren Luft kommt es auf einen Tag nicht an.</i>"
Rosh Hashanah 20a:2,<sup>340</sup>,"<i class=""footnote"">fn340,Ex. 12,2.</i>"
Rosh Hashanah 20a:2,<sup>341</sup>,"<i class=""footnote"">fn341,Den neuen ond.</i>"
Rosh Hashanah 20a:2,<sup>342</sup>,"<i class=""footnote"">fn342,Wenn der vergangene Monat bereits interkaliert worden ist, und nachher Zeugen das Erscheinen des Neumondes in der Nacht zum 30. bekunden, so ist ihre Aussage zu verwirren.</i>"
Rosh Hashanah 20a:2,<sup>342</sup>,"<i class=""footnote"">fn342,Wenn der vergangene Monat bereits interkaliert worden ist, und nachher Zeugen das Erscheinen des Neumondes in der Nacht zum 30. bekunden, so ist ihre Aussage zu verwirren.</i>"
Rosh Hashanah 20a:2,<sup>343</sup>,"<i class=""footnote"">fn343,Das Erscheinen des Neumondes zu bekunden.</i>"
Rosh Hashanah 20a:2,<sup>344</sup>,"<i class=""footnote"">fn344,Von deren Weihung die Festsetzung der Feste abhängig ist.</i>"
Rosh Hashanah 20a:2,<sup>345</sup>,"<i class=""footnote"">fn345,Cf. supra Fol. 6b Anm. 85.</i>"
Rosh Hashanah 20b:1,<sup>346</sup>,"<i class=""footnote"">fn346,Wenn Zeugen, die das Erscheinen des Neumondes gesehen haben, dies verleugnen, so ist dies eine offenbare Lüge, da ihn andere wohl gesehen haben; wenn aber Zeugen, die ihn nicht gesehen haben, das Erscheinen desselben bezeugen, so kann sie niemand Lügen strafen.</i>"
Rosh Hashanah 20b:2,<sup>347</sup>,"<i class=""footnote"">fn347,Er war im Kalenderwesen kundig und konnte unabhängig von der Zeugenaussage die Neumonde durch Berechnung festsetzen.</i>"
Rosh Hashanah 20b:2,<sup>348</sup>,"<i class=""footnote"">fn348,<span dir=""rtl"">רוכעה דום</span> ist der Name eines damals bekannten astronomischen Werkchens; die Übersetzung Kalenderrat (Schwarz, Der jüd. Kalender p. 16, Zuckermann, <i>Zeitrechnung im T.</i> p. 58) ist falsch.</i>"
Rosh Hashanah 20b:3,<sup>349</sup>,"<i class=""footnote"">fn349,So nach korrekten Texten (cf. Slonimsky, <span dir=""rtl"">הריפצה</span> Xp. 79).</i>"
Rosh Hashanah 20b:4,<sup>350</sup>,"<i class=""footnote"">fn350,Lev. 23,32.</i>"
Rosh Hashanah 20b:4,<sup>351</sup>,"<i class=""footnote"">fn351,Ex. 12,18.</i>"
Rosh Hashanah 20b:4,<sup>352</sup>,"<i class=""footnote"">fn352,Der erste Schriftvers (Lev 23,32) spricht vom Versöhnungstage, der von Abend bis Abend währt; wenn der alte Mond am Beginn des Abends gesehen wird, so kann der folgende Tag nicht mehr zum Neumond geweiht werden. Der zweite Schriftvers spricht von der Pflicht des Ungesäuerten, die erst um Mitternacht beginnt.</i>"
Rosh Hashanah 20b:4,<sup>353</sup>,"<i class=""footnote"">fn353,Das am 15. des Monats zu feiern ist.</i>"
Rosh Hashanah 21a:2,<sup>354</sup>,"<i class=""footnote"">fn354,Wörtl. am großen Tage; in Palästina interkalierten sie den Elul, sodaß sie den Versöhnungstag einen Tag früher als in Babylonien feierten.</i>"
Rosh Hashanah 21a:2,<sup>355</sup>,"<i class=""footnote"">fn355,Daß nämlich das pal. Gericht den Elul interkaliert hat, u. infolgedessen der Versöhnungstag auf den 11. Tišri babyl. Rechnung fällt.</i>"
Rosh Hashanah 21a:3,<sup>356</sup>,"<i class=""footnote"">fn356,Im Tišri kamen sie bis zum Feste nicht so weit wie im Nisan, weil sie durch die zwischenliegenden Feiertage am Reisen verhindert wurden.</i>"
Rosh Hashanah 21a:4,<sup>357</sup>,"<i class=""footnote"">fn357,Daß tatsächlich der Elul in Palästina interkaliert worden war u. der Versöhnungstag auf einen Tag später fiel.</i>"
Rosh Hashanah 21a:4,<sup>358</sup>,"<i class=""footnote"">fn358,Thr. 4,19.</i>"
Rosh Hashanah 21a:5,<sup>359</sup>,"<i class=""footnote"">fn359,Der Winter; cf. Bd, II S. 171 Anm. 97.</i>"
Rosh Hashanah 21a:5,<sup>360</sup>,"<i class=""footnote"">fn360,Dt. 16,1.</i>"
Rosh Hashanah 21b:3,<sup>361</sup>,"<i class=""footnote"">fn361,Lev. 23,4.</i>"
Rosh Hashanah 21b:5,<sup>362</sup>,"<i class=""footnote"">fn362,Weil das Gericht die Bekundung der Zeugen nicht braucht.</i>"
Rosh Hashanah 21b:6,<sup>363</sup>,"<i class=""footnote"">fn363,Ps. 12,7.</i>"
Rosh Hashanah 21b:7,<sup>364</sup>,"<i class=""footnote"">fn364,Ib. 8,6.</i>"
Rosh Hashanah 21b:7,<sup>365</sup>,"<i class=""footnote"">fn365,Ecc. 12,10.</i>"
Rosh Hashanah 21b:7,<sup>365</sup>,"<i class=""footnote"">fn365,Ecc. 12,10.</i>"
Rosh Hashanah 21b:7,<sup>366</sup>,"<i class=""footnote"">fn366,Dt. 34,10.</i>"
Rosh Hashanah 21b:7,<sup>367</sup>,"<i class=""footnote"">fn367,Ib. 17,6.</i>"
Rosh Hashanah 22a:3,<sup>368</sup>,"<i class=""footnote"">fn368,Ex. 12,1.</i>"
Rosh Hashanah 22a:3,<sup>369</sup>,"<i class=""footnote"">fn369,Auch Brüder sind als Zeugenpaar zulässig.</i>"
Rosh Hashanah 22a:4,<sup>370</sup>,"<i class=""footnote"">fn370,Nach RJ. sind sie tauglich u. RS. berichtete das Ereignis.</i>"
Rosh Hashanah 22a:5,<sup>371</sup>,"<i class=""footnote"">fn371,Die berufsmäßig Wetten abschließen u. ebenfalls als Glücksspieler·gelten.</i>"
Rosh Hashanah 22a:6,<sup>372</sup>,"<i class=""footnote"">fn372,Rabbanitisch gelten auch Glücksspieler udgl. als Räuber.</i>"
Rosh Hashanah 22a:6,<sup>373</sup>,"<i class=""footnote"">fn373,Wenn er den Tod eines Mannes bezeugt, so darf dessen Frau sich wiederum verheiraten.</i>"
Rosh Hashanah 22a:6,<sup>373</sup>,"<i class=""footnote"">fn373,Wenn er den Tod eines Mannes bezeugt, so darf dessen Frau sich wiederum verheiraten.</i>"
Rosh Hashanah 22a:7,<sup>374</sup>,"<i class=""footnote"">fn374,Nach den Erklärern Sektierer, die die Bekundung verhindern wollten.</i>"
Rosh Hashanah 22a:7,<sup>375</sup>,"<i class=""footnote"">fn375,Lev. 23,4.</i>"
Rosh Hashanah 22a:8,<sup>1</sup>,"<i class=""footnote"">fn376,Daß er ein zuverlässiger Zeuge ist.</i>"
Rosh Hashanah 22b:1,<sup>2</sup>,"<i class=""footnote"">fn377,Cf. Ps. 81,5; zu einer Rechtshandlung sind 2 Zeugen erforderlich.</i>"
Rosh Hashanah 22b:1,<sup>3</sup>,"<i class=""footnote"">fn378,Da nur seine Handlung allein als Beweis angeführt wird.</i>"
Rosh Hashanah 22b:1,<sup>4</sup>,"<i class=""footnote"">fn379,Es mußte mit der Möglichkeit gerechnet werden, den anderen Zeugen nicht anzutreffen.</i>"
Rosh Hashanah 22b:2,<sup>5</sup>,"<i class=""footnote"">fn380,Obgleich der Auftrag nicht verabredungsgemäß ausgeführt worden ist.</i>"
Rosh Hashanah 22b:2,<sup>6</sup>,"<i class=""footnote"">fn381,Zur Geißelung; cf. Mak. Fol. 22b.</i>"
Rosh Hashanah 22b:3,<sup>7</sup>,"<i class=""footnote"">fn382,Od. Kienholz.</i>"
Rosh Hashanah 22b:3,<sup>8</sup>,"<i class=""footnote"">fn383,So rieht, nach der Erstausgabe der Misna separata u. anderer Texte.</i>"
Rosh Hashanah 22b:4,<sup>9</sup>,"<i class=""footnote"">fn384,iiSam. 5,21.</i>"
Rosh Hashanah 23a:1,<sup>10</sup>,"<i class=""footnote"">fn385,Durch einen etwaigen Zweifel, ob der Elul vollzählig ist oder nicht.</i>"
Rosh Hashanah 23a:2,<sup>11</sup>,"<i class=""footnote"">fn386,Einheimische Namen für Zeder.</i>"
Rosh Hashanah 23a:2,<sup>12</sup>,"<i class=""footnote"">fn387,Jes. 41,19.</i>"
Rosh Hashanah 23a:2,<sup>13</sup>,"<i class=""footnote"">fn388,Aramäische Namen der in diesem Schriftverse genannten Bäume.</i>"
Rosh Hashanah 23a:3,<sup>14</sup>,"<i class=""footnote"">fn389,Jes. 33,21.</i>"
Rosh Hashanah 23a:3,<sup>15</sup>,"<i class=""footnote"">fn390,Bei der Gewinnung der Korallen, von denen vorangehend gesprochen wird, worauf dieser Schriftvers bezogen wird.</i>"
Rosh Hashanah 23a:3,<sup>16</sup>,"<i class=""footnote"">fn391,An einer seichten Stelle, sodaß kein Wasser eindringt.</i>"
Rosh Hashanah 23a:3,<sup>17</sup>,"<i class=""footnote"">fn392,Wahrscheinl. Ortsname, nach Raschi königlicher Hafen.</i>"
Rosh Hashanah 23a:4,<sup>18</sup>,"<i class=""footnote"">fn393,Jes. 64,9.</i>"
Rosh Hashanah 23a:6,<sup>19</sup>,"<i class=""footnote"">fn394,Ib. 60,17.</i>"
Rosh Hashanah 23a:6,<sup>20</sup>,"<i class=""footnote"">fn395,Cf. Ber. Fol. 61b.</i>"
Rosh Hashanah 23a:6,<sup>21</sup>,"<i class=""footnote"">fn396,Jo. 4,21.</i>"
Rosh Hashanah 23b:1,<sup>22</sup>,"<i class=""footnote"">fn397,Man macht einen Umweg.</i>"
Rosh Hashanah 23b:1,<sup>23</sup>,"<i class=""footnote"">fn398,Hos. 2,8.</i>"
Rosh Hashanah 23b:1,<sup>24</sup>,"<i class=""footnote"">fn399,Thr. 3,9.</i>"
Rosh Hashanah 23b:2,<sup>25</sup>,"<i class=""footnote"">fn400,Wenn die Zeugen am Sabbath von außerhalb kamen.</i>"
Rosh Hashanah 23b:3,<sup>26</sup>,"<i class=""footnote"">fn401,Jes. 2,5.</i>"
Rosh Hashanah 23b:3,<sup>27</sup>,"<i class=""footnote"">fn402,Jer. 40,1.</i>"
Rosh Hashanah 23b:3,<sup>28</sup>,"<i class=""footnote"">fn403,Die Zeugen durften den ganzen Tag den Raum nicht verlassen u. wurden einem peinlichen Verhör unterzogen.</i>"
Rosh Hashanah 23b:5,<sup>29</sup>,"<i class=""footnote"">fn404,Ij. 25,2.</i>"
Rosh Hashanah 24a:1,<sup>30</sup>,"<i class=""footnote"">fn405,Cf. Er. Fol. 56a.</i>"
Rosh Hashanah 24a:3,<sup>31</sup>,"<i class=""footnote"">fn406,Den Widerschein des Mondes.</i>"
Rosh Hashanah 24a:6,<sup>32</sup>,"<i class=""footnote"">fn407,Lev. 23,44.</i>"
Rosh Hashanah 24a:7,<sup>33</sup>,"<i class=""footnote"">fn408,Ib. V. 2.</i>"
Rosh Hashanah 24a:7,<sup>33</sup>,"<i class=""footnote"">fn408,Ib. V. 2.</i>"
Rosh Hashanah 24a:7,<sup>33</sup>,"<i class=""footnote"">fn408,Ib. V. 2.</i>"
Rosh Hashanah 24a:8,<sup>34</sup>,"<i class=""footnote"">fn409,Da man ihn ja sieht.</i>"
Rosh Hashanah 24a:8,<sup>35</sup>,"<i class=""footnote"">fn410,So nach einer Emendation der kursierenden Ausgaben; die Lesart ‘b. Çadoq’ der Erstausgabe ist wohl Dittographie der Mišna.</i>"
Rosh Hashanah 24a:8,<sup>36</sup>,"<i class=""footnote"">fn411,Lev. 25,10.</i>"
Rosh Hashanah 24a:10,<sup>37</sup>,"<i class=""footnote"">fn412,Ex. 20,23.</i>"
Rosh Hashanah 24a:10,<sup>38</sup>,"<i class=""footnote"">fn413,Im Tempel.</i>"
Rosh Hashanah 24b:1,<sup>38</sup>,"<i class=""footnote"">fn413,Im Tempel.</i>"
Rosh Hashanah 24b:1,<sup>39</sup>,"<i class=""footnote"">fn414,Bei der Restauration des Tempels.</i>"
Rosh Hashanah 24b:1,<sup>40</sup>,"<i class=""footnote"">fn415,So besser nach Handschriften; nach den kursierenden Ausgaben: mit Zinn.</i>"
Rosh Hashanah 24b:1,<sup>41</sup>,"<i class=""footnote"">fn416,Er war nicht aus richtigem Holze u. auch die Verkleidung erfolgte nur provisorisch.</i>"
Rosh Hashanah 24b:1,<sup>42</sup>,"<i class=""footnote"">fn417,Der Kerube; cf. Ez. Kap. 1.</i>"
Rosh Hashanah 24b:1,<sup>43</sup>,"<i class=""footnote"">fn418,Cf. Gen. 1,27.</i>"
Rosh Hashanah 24b:1,<sup>44</sup>,"<i class=""footnote"">fn419,Der sieben Himmelssphären; cf. Hag. Fol. 12b.</i>"
Rosh Hashanah 24b:1,<sup>45</sup>,"<i class=""footnote"">fn420,Ex. 20,4.</i>"
Rosh Hashanah 24b:1,<sup>45</sup>,"<i class=""footnote"">fn420,Ex. 20,4.</i>"
Rosh Hashanah 24b:1,<sup>46</sup>,"<i class=""footnote"">fn421,Ohne Anbetung.</i>"
Rosh Hashanah 24b:1,<sup>47</sup>,"<i class=""footnote"">fn422,Nichtjuden; nur die Anfertigung ist verboten.</i>"
Rosh Hashanah 24b:1,<sup>48</sup>,"<i class=""footnote"">fn423,Man bete sie an.</i>"
Rosh Hashanah 24b:1,<sup>49</sup>,"<i class=""footnote"">fn424,Wohl Orts- od. Personenname; nach anderer Erklärung in der sprachlichen Bedeutung: das geschleift (zerstört) war u. wieder errichtet worden ist.</i>"
Rosh Hashanah 24b:1,<sup>50</sup>,"<i class=""footnote"">fn425,Dt. 18,9.</i>"
Rosh Hashanah 25a:1,<sup>51</sup>,"<i class=""footnote"">fn426,Am 30. des Monats.</i>"
Rosh Hashanah 25a:1,<sup>52</sup>,"<i class=""footnote"">fn427,Lev. 23,4.</i>"
Rosh Hashanah 25a:1,<sup>53</sup>,"<i class=""footnote"">fn428,Ex. 24,9.</i>"
Rosh Hashanah 25a:2,<sup>54</sup>,"<i class=""footnote"">fn429,Ps. 104,19.</i>"
Rosh Hashanah 25a:3,<sup>55</sup>,"<i class=""footnote"">fn430,Von 100; die Stunde wird in 1080 Teile zerlegt; der synodische Monat beträgt also 29 Tage, 12 Stunden und 793 Teile (29 d l2h44<sup>1</sup>3<sup>11</sup>20<sup>111</sup>).</i>"
Rosh Hashanah 25a:3,<sup>56</sup>,"<i class=""footnote"">fn431,Am Feste ist die Trauer verboten.</i>"
Rosh Hashanah 25a:4,<sup>57</sup>,"<i class=""footnote"">fn432,Aus dem Wortlaute des Textes geht dies nicht deutlich hervor.</i>"
Rosh Hashanah 25a:4,<sup>58</sup>,"<i class=""footnote"">fn433,Cf. Lev. 23,24,37.</i>"
Rosh Hashanah 25a:5,<sup>59</sup>,"<i class=""footnote"">fn434,iSam. 12,6.</i>"
Rosh Hashanah 25a:5,<sup>60</sup>,"<i class=""footnote"">fn435,Ib. V. 11.</i>"
Rosh Hashanah 25b:1,<sup>61</sup>,"<i class=""footnote"">fn436,Ps. 99,6.</i>"
Rosh Hashanah 25b:1,<sup>62</sup>,"<i class=""footnote"">fn437,Dt. 17,9.</i>"
Rosh Hashanah 25b:1,<sup>63</sup>,"<i class=""footnote"">fn438,Ecc. 7,10.</i>"
Rosh Hashanah 25b:3,<sup>1</sup>,"<i class=""footnote"">fn439,Den übrigen Mitgliedern.</i>"
Rosh Hashanah 25b:4,<sup>2</sup>,"<i class=""footnote"">fn440,Ps. 81,5.</i>"
Rosh Hashanah 25b:4,<sup>3</sup>,"<i class=""footnote"">fn441,Der Beginn der Gerichtsverhandlung; cf. Syn Fol. 34b.</i>"
Rosh Hashanah 25b:5,<sup>4</sup>,"<i class=""footnote"">fn442,Das Sehen tritt anstelle der Zeugenvernehmung, die nicht nachts erfolgen darf.</i>"
Rosh Hashanah 25b:6,<sup>5</sup>,"<i class=""footnote"">fn443,Ex. 12,1,2.</i>"
Rosh Hashanah 26a:1,<sup>6</sup>,"<i class=""footnote"">fn444,Num. 35,24,25.</i>"
Rosh Hashanah 26a:2,<sup>7</sup>,"<i class=""footnote"">fn445,Das im Texte gebrauchte <span dir=""rtl"">רפוש</span> bezeichnet besonders das Horn des Widders u. des Steinbockes, während unter <span dir=""rtl"">ןרק</span> das des Rindviehs zu verstehen ist.</i>"
Rosh Hashanah 26a:2,<sup>8</sup>,"<i class=""footnote"">fn446,Als Blasinstrument für das Neujahrsfest; cf. Lev. 23,24.</i>"
Rosh Hashanah 26a:2,<sup>9</sup>,"<i class=""footnote"">fn447,Cf. Anm. 8.</i>"
Rosh Hashanah 26a:2,<sup>10</sup>,"<i class=""footnote"">fn448,Jos. 6,5.</i>"
Rosh Hashanah 26a:3,<sup>11</sup>,"<i class=""footnote"">fn449,Dt. 33,17.</i>"
Rosh Hashanah 26a:3,<sup>12</sup>,"<i class=""footnote"">fn450,Ps. 69,32.</i>"
Rosh Hashanah 26a:3,<sup>13</sup>,"<i class=""footnote"">fn451,Mit <span dir=""rtl"">רוש</span> (Stier) wird ein jüngeres, mit <span dir=""rtl"">רפ</span> (Farre) ein 3 Jahre altes Tier bezeichnet; cf. supra Fol. 10a.</i>"
Rosh Hashanah 26a:3,<sup>14</sup>,"<i class=""footnote"">fn452,Das Gold erinnert an das goldene Kalb.</i>"
Rosh Hashanah 26a:3,<sup>15</sup>,"<i class=""footnote"">fn453,Der Farre erinnert ebenfalls an das goldene Kalb.</i>"
Rosh Hashanah 26a:3,<sup>16</sup>,"<i class=""footnote"">fn454,Man sieht es dem Blute nicht an, von welchem Tiere es herrührt.</i>"
Rosh Hashanah 26a:3,<sup>17</sup>,"<i class=""footnote"">fn455,Diese waren aus Gold hergestellt, bezw. damit verkleidet.</i>"
Rosh Hashanah 26a:3,<sup>18</sup>,"<i class=""footnote"">fn456,Der Priester darf nicht mit Gold in das Allerheiligste eintreten, während die genannten Dinge sich darin bereits befinden.</i>"
Rosh Hashanah 26a:3,<sup>17</sup>,"<i class=""footnote"">fn455,Diese waren aus Gold hergestellt, bezw. damit verkleidet.</i>"
Rosh Hashanah 26a:3,<sup>19</sup>,"<i class=""footnote"">fn457,Die der Hochpriester am Versöhnungstage außerhalb des Allerheiligsten trägt.</i>"
Rosh Hashanah 26a:3,<sup>20</sup>,"<i class=""footnote"">fn458,Jisraéls vor Gott; cf. infra Fol. 32b.</i>"
Rosh Hashanah 26a:4,<sup>21</sup>,"<i class=""footnote"">fn459,Aram. Form des hebr. <span dir=""rtl"">לבוי</span>, dessen Horn als Blashorn zu verwenden ist.</i>"
Rosh Hashanah 26a:4,<sup>22</sup>,"<i class=""footnote"">fn460,Wörll. entwöhnt. Offenbar ist das W. <span dir=""rtl"">הדומלנ</span> ein Fremdwort u. die Erklärung eine talmudisch etymologische.</i>"
Rosh Hashanah 26a:4,<sup>23</sup>,"<i class=""footnote"">fn461,Gen. 33,19.</i>"
Rosh Hashanah 26a:4,<sup>24</sup>,"<i class=""footnote"">fn462,Kleine persische Münze (gr. <i>δαν?κης</i>, etwas größer als ein Obolos), der sechste Teil eines Zuz; später übertragen für Sechstel allgemein.</i>"
Rosh Hashanah 26a:4,<sup>25</sup>,"<i class=""footnote"">fn463,Gen. 50,2.</i>"
Rosh Hashanah 26a:4,<sup>26</sup>,"<i class=""footnote"">fn464,Nach Neubauer (<i>La Géogr. d. T.</i> p. 307) mit Aleppo identisch.</i>"
Rosh Hashanah 26a:4,<sup>27</sup>,"<i class=""footnote"">fn465,Ps. 48,3.</i>"
Rosh Hashanah 26a:4,<sup>28</sup>,"<i class=""footnote"">fn466,<span dir=""rtl"">ףונ</span> gl. <i>ν?μϕη.</i></i>"
Rosh Hashanah 26a:4,<sup>29</sup>,"<i class=""footnote"">fn467,Ij. 38,36.</i>"
Rosh Hashanah 26b:1,<sup>30</sup>,"<i class=""footnote"">fn468,Mal. 3,8.</i>"
Rosh Hashanah 26b:1,<sup>31</sup>,"<i class=""footnote"">fn469,Überspringend; dieses Wort wird in einer Mišna Meg. Fol. 17a gebraucht.</i>"
Rosh Hashanah 26b:1,<sup>32</sup>,"<i class=""footnote"">fn470,Wird in einer Lehre Jom. Fol. 18b gebraucht.</i>"
Rosh Hashanah 26b:1,<sup>33</sup>,"<i class=""footnote"">fn471,Pr. 4,8,</i>"
Rosh Hashanah 26b:1,<sup>34</sup>,"<i class=""footnote"">fn472,Jes. 14,23.</i>"
Rosh Hashanah 26b:1,<sup>35</sup>,"<i class=""footnote"">fn473,Ps. 55,23.</i>"
Rosh Hashanah 26b:2,<sup>36</sup>,"<i class=""footnote"">fn474,Der Versöhnungstag im Jobeljahre, an dem ebenfalls nach der Tora mit einem Blashorn zu blasen ist; cf. Lev. 25,9.</i>"
Rosh Hashanah 26b:3,<sup>37</sup>,"<i class=""footnote"">fn475,Die Gestrecktheit u. die Gebogenheit des Blashorns deuten auf den Zustand des Gemütes am betreffenden Tage.</i>"
Rosh Hashanah 27a:2,<sup>38</sup>,"<i class=""footnote"">fn476,Ex. 20,8 wird im Dekaloge (beim Šabbathgebote) das Wort <i>gedenke</i> gebraucht, in der Wiederholung Dt. 5,12 dagegen das Wort <i>beobachte</i>.</i>"
Rosh Hashanah 27a:2,<sup>39</sup>,"<i class=""footnote"">fn477,Als man 2 Töne blasen kann, während es zwei einfache Töne sein müssen.</i>"
Rosh Hashanah 27a:2,<sup>40</sup>,"<i class=""footnote"">fn478,Weil es selten ist.</i>"
Rosh Hashanah 27a:3,<sup>41</sup>,"<i class=""footnote"">fn479,Num. 10,2.</i>"
Rosh Hashanah 27a:3,<sup>42</sup>,"<i class=""footnote"">fn480,Ps. 98,6.</i>"
Rosh Hashanah 27b:3,<sup>43</sup>,"<i class=""footnote"">fn481,Die Innenseite nach außen.</i>"
Rosh Hashanah 27b:3,<sup>44</sup>,"<i class=""footnote"">fn482,Lev. 25,9.</i>"
Rosh Hashanah 27b:3,<sup>45</sup>,"<i class=""footnote"">fn483,Das Tier geht mit der Schmalseite des Horns nach vorn.</i>"
Rosh Hashanah 27b:4,<sup>46</sup>,"<i class=""footnote"">fn484,Von der Spitze bis zum Loche.</i>"
Rosh Hashanah 27b:4,<sup>47</sup>,"<i class=""footnote"">fn485,Wenn das Loch näher zur Schmalseite ist.</i>"
Rosh Hashanah 27b:4,<sup>48</sup>,"<i class=""footnote"">fn486,Vom Mundstücke aus; das abgeplatzte gilt als nicht vorhanden.</i>"
Rosh Hashanah 27b:4,<sup>49</sup>,"<i class=""footnote"">fn487,Statt ihn ganz zu entfernen.</i>"
Rosh Hashanah 28a:1,<sup>39</sup>,"<i class=""footnote"">fn477,Als man 2 Töne blasen kann, während es zwei einfache Töne sein müssen.</i>"
Rosh Hashanah 28a:2,<sup>50</sup>,"<i class=""footnote"">fn488,Dies ist gar keine Nutznießung.</i>"
Rosh Hashanah 28a:3,<sup>51</sup>,"<i class=""footnote"">fn489,Cf. Dt. 13,14ff.</i>"
Rosh Hashanah 28a:3,<sup>52</sup>,"<i class=""footnote"">fn490,Es ist nach der Schrift (Dt. 13,17) zu zerstören u. zu vernichten, sodaß das Blashorn fiktiv die vorschriftsmäßige Größe nicht hat.</i>"
Rosh Hashanah 28a:4,<sup>53</sup>,"<i class=""footnote"">fn491,Wie oben erklärt wird: die Gebote sind nicht zum Genusse da.</i>"
Rosh Hashanah 28a:5,<sup>54</sup>,"<i class=""footnote"">fn492,Cf. Lev. Kap. 14.</i>"
Rosh Hashanah 28a:5,<sup>55</sup>,"<i class=""footnote"">fn493,Weil es erfrischend wirkt.</i>"
Rosh Hashanah 28a:5,<sup>55</sup>,"<i class=""footnote"">fn493,Weil es erfrischend wirkt.</i>"
Rosh Hashanah 28a:5,<sup>56</sup>,"<i class=""footnote"">fn494,Ungesäuertes am Pesaḥfeste zu essen.</i>"
Rosh Hashanah 28a:5,<sup>57</sup>,"<i class=""footnote"">fn495,Nach einer anderen Lesart: für einen Dämon, einen solchen zu bannen.</i>"
Rosh Hashanah 28b:1,<sup>58</sup>,"<i class=""footnote"">fn496,Lev. 23,24.</i>"
Rosh Hashanah 28b:1,<sup>59</sup>,"<i class=""footnote"">fn497,Den Abschnitt vom Sema͑.</i>"
Rosh Hashanah 28b:1,<sup>60</sup>,"<i class=""footnote"">fn498,Das Šema͑ zu lesen.</i>"
Rosh Hashanah 28b:1,<sup>61</sup>,"<i class=""footnote"">fn499,Der Pflicht des Blasens bezvv. des Lesens zu genügen.</i>"
Rosh Hashanah 28b:1,<sup>62</sup>,"<i class=""footnote"">fn500,Ohne auf die richtige Ausführung der Töne zu achten.</i>"
Rosh Hashanah 28b:1,<sup>63</sup>,"<i class=""footnote"">fn501,Ohne irgend welche Absicht.</i>"
Rosh Hashanah 28b:1,<sup>64</sup>,"<i class=""footnote"">fn502,Da man mit dem Schlafen ein Gebot ausübt, auch wenn man es nicht beabsichtigt, u. da man nur 7 Tage in der Festhütte schlafen muß, so begeht man damit das Verbot des Hinzuf ügens.</i>"
Rosh Hashanah 28b:1,<sup>65</sup>,"<i class=""footnote"">fn503,Am 8. Tage ist dies überhaupt kein Gebot mehr.</i>"
Rosh Hashanah 28b:1,<sup>66</sup>,"<i class=""footnote"">fn504,Auf der die Priester den Segen sprachen.</i>"
Rosh Hashanah 28b:1,<sup>67</sup>,"<i class=""footnote"">fn505,Dt. 1,11.</i>"
Rosh Hashanah 28b:1,<sup>68</sup>,"<i class=""footnote"">fn506,Ib. 4,2.</i>"
Rosh Hashanah 28b:1,<sup>69</sup>,"<i class=""footnote"">fn507,Sondern in die Mitte einschiebt.</i>"
Rosh Hashanah 28b:1,<sup>70</sup>,"<i class=""footnote"">fn508,Der Priestersegen besteht aus mehreren Absätzen.</i>"
Rosh Hashanah 28b:1,<sup>71</sup>,"<i class=""footnote"">fn509,Von Opfertieren; die Sprengungen haben in verschiedener Art u. Anzahl zu erfolgen, worüber ausführl. Zeb. Abschn. V.</i>"
Rosh Hashanah 28b:1,<sup>72</sup>,"<i class=""footnote"">fn510,Dagegen wird in diesem Falle das einmal zu sprengende Blut als Wasser angesehen.</i>"
Rosh Hashanah 28b:1,<sup>73</sup>,"<i class=""footnote"">fn511,Eventuell; die E. gehört zu den Opfern, deren Blut einmal gesprengt wird.</i>"
Rosh Hashanah 28b:1,<sup>74</sup>,"<i class=""footnote"">fn512,Wenn ein anderes Opfer zur Darbringung gelangt.</i>"
Rosh Hashanah 29a:1,<sup>75</sup>,"<i class=""footnote"">fn513,Der im Bethause für die Gemeinde bläst.</i>"
Rosh Hashanah 29a:2,<sup>76</sup>,"<i class=""footnote"">fn514,Ex. 17,11.</i>"
Rosh Hashanah 29a:2,<sup>77</sup>,"<i class=""footnote"">fn515,Num. 21,8.</i>"
Rosh Hashanah 29a:3,<sup>78</sup>,"<i class=""footnote"">fn516,Wörtl. zur Hälfte Sklave u. zur Hälfte Freier; wenn er beispielsweise zwei Herren gehörte u. einer ihn freiließ.</i>"
Rosh Hashanah 29a:4,<sup>79</sup>,"<i class=""footnote"">fn517,Num. 29,1.</i>"
Rosh Hashanah 29a:4,<sup>80</sup>,"<i class=""footnote"">fn518,Ib. 10,10.</i>"
Rosh Hashanah 29a:4,<sup>81</sup>,"<i class=""footnote"">fn519,Cf. Lev. 25,14ff.</i>"
Rosh Hashanah 29a:6,<sup>82</sup>,"<i class=""footnote"">fn520,Und ebenso die Segenssprüche über andere Genüsse, die nicht an sich Pflicht sind, sondern ein Dank für den Genuß.</i>"
Rosh Hashanah 29b:3,<sup>1</sup>,"<i class=""footnote"">fn521,Sitz des Synedriums nach der Zerstörung Jerušalems.</i>"
Rosh Hashanah 29b:4,<sup>2</sup>,"<i class=""footnote"">fn522,Lev. 23,24.</i>"
Rosh Hashanah 29b:4,<sup>3</sup>,"<i class=""footnote"">fn523,Num. 29,1.</i>"
Rosh Hashanah 29b:4,<sup>3</sup>,"<i class=""footnote"">fn523,Num. 29,1.</i>"
Rosh Hashanah 29b:4,<sup>4</sup>,"<i class=""footnote"">fn524,Ans dem Backofen, ohne es zu zerbrechen.</i>"
Rosh Hashanah 29b:4,<sup>5</sup>,"<i class=""footnote"">fn525,Die am Šabbath ausfallen.</i>"
Rosh Hashanah 29b:5,<sup>6</sup>,"<i class=""footnote"">fn526,Ob zu berücksichtigen ist, man könnte die Posaune über die Straße tragen.</i>"
Rosh Hashanah 30a:1,<sup>7</sup>,"<i class=""footnote"">fn527,In der einen Hinsicht.</i>"
Rosh Hashanah 30a:1,<sup>8</sup>,"<i class=""footnote"">fn528,Dh. das Sjnedrium.</i>"
Rosh Hashanah 30a:3,<sup>9</sup>,"<i class=""footnote"">fn529,Cf. Suk. Fol. 41a Anm. 176.</i>"
Rosh Hashanah 30a:4,<sup>10</sup>,"<i class=""footnote"">fn530,Jer. 30,17.</i>"
Rosh Hashanah 30a:5,<sup>11</sup>,"<i class=""footnote"">fn531,Von Jerušalem, die die genaue Zeit der Darbringung nicht kannten.</i>"
Rosh Hashanah 30b:1,<sup>12</sup>,"<i class=""footnote"">fn532,Lev. 23,14.</i>"
Rosh Hashanah 30b:1,<sup>13</sup>,"<i class=""footnote"">fn533,Daß das W. ‘bis’ einschließlich zu verstehen sei.</i>"
Rosh Hashanah 30b:2,<sup>14</sup>,"<i class=""footnote"">fn534,Den 30. Elul, Rüsttag des Neujahrsfestes.</i>"
Rosh Hashanah 30b:3,<sup>15</sup>,"<i class=""footnote"">fn535,Dabei wurde das für den betreffenden Tag bestimmte Lied gesungen; cf. Tam. VII,4.</i>"
Rosh Hashanah 30b:3,<sup>16</sup>,"<i class=""footnote"">fn536,Ps. 81,2.</i>"
Rosh Hashanah 30b:3,<sup>17</sup>,"<i class=""footnote"">fn537,Ib. 29,8.</i>"
Rosh Hashanah 30b:3,<sup>18</sup>,"<i class=""footnote"">fn538,Ib. 81,7.</i>"
Rosh Hashanah 31a:1,<sup>19</sup>,"<i class=""footnote"">fn539,Das auf jeden Fall zu singen ist; des Zweifels wegen ausfallen kann nur das Lied beim für das Fest bestimmten Opfer.</i>"
Rosh Hashanah 31a:2,<sup>20</sup>,"<i class=""footnote"">fn540,Ps. 24,1.</i>"
Rosh Hashanah 31a:2,<sup>21</sup>,"<i class=""footnote"">fn541,Nach den Kommentaren: die Engel waren noch nicht erschaffen u. er war allein.</i>"
Rosh Hashanah 31a:2,<sup>22</sup>,"<i class=""footnote"">fn542,Ps. 48,2.</i>"
Rosh Hashanah 31a:2,<sup>23</sup>,"<i class=""footnote"">fn543,Ib. 82.1.</i>"
Rosh Hashanah 31a:2,<sup>24</sup>,"<i class=""footnote"">fn544,Ib. 94,1.</i>"
Rosh Hashanah 31a:2,<sup>25</sup>,"<i class=""footnote"">fn545,Ib. 81,2.</i>"
Rosh Hashanah 31a:2,<sup>26</sup>,"<i class=""footnote"">fn546,Ib. 93,1.</i>"
Rosh Hashanah 31a:2,<sup>27</sup>,"<i class=""footnote"">fn547,Ib. 92,1.</i>"
Rosh Hashanah 31a:2,<sup>28</sup>,"<i class=""footnote"">fn548,Die ersten 6 beziehen sich auf die Vergangenheit, der 7. auf die Zukunft.</i>"
Rosh Hashanah 31a:2,<sup>29</sup>,"<i class=""footnote"">fn549,Jes. 2,11.</i>"
Rosh Hashanah 31a:2,<sup>30</sup>,"<i class=""footnote"">fn550,Hos. 6,2.</i>"
Rosh Hashanah 31a:2,<sup>31</sup>,"<i class=""footnote"">fn551,Anfangsbuchstaben der 6 Abschnitte des Liedes Mošes Dt. 32,1ff. (1–6, 7–12, 13–18, 19–26, 27–35, 36ff.); dh. diese Verse wurden dann gesungen.</i>"
Rosh Hashanah 31a:2,<sup>32</sup>,"<i class=""footnote"">fn552,Bei der Rezitation des Wochenabschnittes, der in 7 Teile (Parašen) geteilt wird.</i>"
Rosh Hashanah 31a:2,<sup>33</sup>,"<i class=""footnote"">fn553,Ex. 15,1.</i>"
Rosh Hashanah 31a:2,<sup>34</sup>,"<i class=""footnote"">fn554,Ib. V. 11.</i>"
Rosh Hashanah 31a:2,<sup>35</sup>,"<i class=""footnote"">fn555,Num. 21,17.</i>"
Rosh Hashanah 31a:2,<sup>36</sup>,"<i class=""footnote"">fn556,Der 1. Chor, dh. der des Morgenopfers, hatte einen Turnus von 6 Liedern, der 2., dh. der des Vesperopfers, einen von 3 Liedern.</i>"
Rosh Hashanah 31a:3,<sup>37</sup>,"<i class=""footnote"">fn557,Hos. 5,15.</i>"
Rosh Hashanah 31a:3,<sup>38</sup>,"<i class=""footnote"">fn558,Ex. 25,22.</i>"
Rosh Hashanah 31a:3,<sup>39</sup>,"<i class=""footnote"">fn559,iiSam. 22 11</i>"
Rosh Hashanah 31a:3,<sup>40</sup>,"<i class=""footnote"">fn560,Ez. 9.3.</i>"
Rosh Hashanah 31a:3,<sup>41</sup>,"<i class=""footnote"">fn561,Ib. 10.4.</i>"
Rosh Hashanah 31a:3,<sup>42</sup>,"<i class=""footnote"">fn562,Am. 9,1.</i>"
Rosh Hashanah 31a:3,<sup>43</sup>,"<i class=""footnote"">fn563,Pr. 21,9.</i>"
Rosh Hashanah 31a:3,<sup>44</sup>,"<i class=""footnote"">fn564,Am. 7,7.</i>"
Rosh Hashanah 31a:3,<sup>45</sup>,"<i class=""footnote"">fn565,Mich. 6,9.</i>"
Rosh Hashanah 31a:3,<sup>46</sup>,"<i class=""footnote"">fn566,Ez. 11,23.</i>"
Rosh Hashanah 31a:3,<sup>47</sup>,"<i class=""footnote"">fn567,Pr. 21,19.</i>"
Rosh Hashanah 31a:3,<sup>48</sup>,"<i class=""footnote"">fn568,Ij. 11,20.</i>"
Rosh Hashanah 31a:3,<sup>49</sup>,"<i class=""footnote"">fn569,Sitzungssaal des Synedriums im Tempelgebäude; cf. Mid. V,4.</i>"
Rosh Hashanah 31b:1,<sup>50</sup>,"<i class=""footnote"">fn570,Jes. 29,4.</i>"
Rosh Hashanah 31b:1,<sup>51</sup>,"<i class=""footnote"">fn571,Ib. 26,5.</i>"
Rosh Hashanah 31b:1,<sup>52</sup>,"<i class=""footnote"">fn572,In diesem Verse kommen die Attribute des Niedersinkens 6 mal vor.</i>"
Rosh Hashanah 31b:1,<sup>53</sup>,"<i class=""footnote"">fn573,Ib. 52,2.</i>"
Rosh Hashanah 31b:3,<sup>54</sup>,"<i class=""footnote"">fn574,Wörtl. Eröffnung, Eröffnungsverfahren, das in der Verhängung des Bannes bestand.</i>"
Rosh Hashanah 31b:3,<sup>55</sup>,"<i class=""footnote"">fn575,Die Zeugen kennen nicht immer den Aufenthaltsort des Gerichtspräsidenten u. unterlassen lieber ihre Aussage.</i>"
Rosh Hashanah 31b:3,<sup>56</sup>,"<i class=""footnote"">fn576,Pr. 22,7.</i>"
Rosh Hashanah 31b:4,<sup>57</sup>,"<i class=""footnote"">fn577,Cf. supra Fol. 21b.</i>"
Rosh Hashanah 31b:4,<sup>58</sup>,"<i class=""footnote"">fn578,Der Proselyt hatte zur Zeit des Tempels ein Vogelopfer darzubringen.</i>"
Rosh Hashanah 31b:4,<sup>59</sup>,"<i class=""footnote"">fn579,Man könnte das Geld für profane Zwecke verwenden.</i>"
Rosh Hashanah 31b:4,<sup>60</sup>,"<i class=""footnote"">fn580,Um nicht die Früchte nach Jerušalem bringen zu müssen.</i>"
Rosh Hashanah 31b:4,<sup>61</sup>,"<i class=""footnote"">fn581,Dem fortzuschickenden Sündenbocke: cf. Lev. 16,7ff.</i>"
Rosh Hashanah 31b:4,<sup>62</sup>,"<i class=""footnote"">fn582,Die rote Farbe war ein Zeichen der Sünde, die weiße der Sündenvergebung; cf. Jes. 1.18.</i>"
Rosh Hashanah 31b:4,<sup>63</sup>,"<i class=""footnote"">fn583,Cf. Lev. 16,8ff.</i>"
Rosh Hashanah 31b:4,<sup>64</sup>,"<i class=""footnote"">fn584,Seine Anordnungen erfolgten nach der Zerstörung des Tempels.</i>"
Rosh Hashanah 31b:4,<sup>65</sup>,"<i class=""footnote"">fn585,Die in die Zeit vor der Zerstörung des Tempels fallen.</i>"
Rosh Hashanah 32a:1,<sup>66</sup>,"<i class=""footnote"">fn586,In den Ausgaben ‘sein Lehrer’; zu verstehen ist jedoch, es wurde später als eine von ihm getroffene Institution anerkannt.</i>"
Rosh Hashanah 32a:2,<sup>67</sup>,"<i class=""footnote"">fn587,Erster, zweiter und dritter Segen des Achtzehngebetes.</i>"
Rosh Hashanah 32a:2,<sup>68</sup>,"<i class=""footnote"">fn588,Die 3 letzten Segenssprüche des Achtzehngebetes.</i>"
Rosh Hashanah 32a:3,<sup>69</sup>,"<i class=""footnote"">fn589,Den Versen von den Erinnerungen u. von der Posaune, indem bei diesen nicht geblasen wird.</i>"
Rosh Hashanah 32a:4,<sup>70</sup>,"<i class=""footnote"">fn590,Ps. 29,1.</i>"
Rosh Hashanah 32a:4,<sup>71</sup>,"<i class=""footnote"">fn591,Benennung der Erzväter; cf. supra Fol. 11a.</i>"
Rosh Hashanah 32a:4,<sup>70</sup>,"<i class=""footnote"">fn590,Ps. 29,1.</i>"
Rosh Hashanah 32a:4,<sup>72</sup>,"<i class=""footnote"">fn592,Ps. 29,2.</i>"
Rosh Hashanah 32a:4,<sup>73</sup>,"<i class=""footnote"">fn593,Lev. 23,24.</i>"
Rosh Hashanah 32a:4,<sup>74</sup>,"<i class=""footnote"">fn594,Ib, V. 43,</i>"
Rosh Hashanah 32a:4,<sup>75</sup>,"<i class=""footnote"">fn595,Num. 10,10.</i>"
Rosh Hashanah 32a:4,<sup>76</sup>,"<i class=""footnote"">fn596,Das dem Achtzehngebete entsprechende Gebet hat an den son stigen Festen 7, u. am Neujahrsfeste 9 Segenssprüche.</i>"
Rosh Hashanah 32a:6,<sup>77</sup>,"<i class=""footnote"">fn597,Ps. 150,3.</i>"
Rosh Hashanah 32a:6,<sup>78</sup>,"<i class=""footnote"">fn598,Gen. 1,1.</i>"
Rosh Hashanah 32a:6,<sup>79</sup>,"<i class=""footnote"">fn599,Ps. 33,6.</i>"
Rosh Hashanah 32a:7,<sup>80</sup>,"<i class=""footnote"">fn600,Von allen zusammen, sonst wären es nach RJ. noch mehr; demnach spricht auch der 1. Autor von allen zusammen.</i>"
Rosh Hashanah 32a:9,<sup>81</sup>,"<i class=""footnote"">fn601,Ez. 20,33.</i>"
Rosh Hashanah 32b:1,<sup>82</sup>,"<i class=""footnote"">fn602,Ps. 78,39.</i>"
Rosh Hashanah 32b:1,<sup>83</sup>,"<i class=""footnote"">fn603,Hos. 5,8.</i>"
Rosh Hashanah 32b:1,<sup>84</sup>,"<i class=""footnote"">fn604,Ps. 99,1.</i>"
Rosh Hashanah 32b:1,<sup>85</sup>,"<i class=""footnote"">fn605,Ib. 10,16.</i>"
Rosh Hashanah 32b:1,<sup>86</sup>,"<i class=""footnote"">fn606,Ib. 137,7.</i>"
Rosh Hashanah 32b:1,<sup>87</sup>,"<i class=""footnote"">fn607,Zach. 9,14.</i>"
Rosh Hashanah 32b:1,<sup>88</sup>,"<i class=""footnote"">fn608,Ib. V. 15.</i>"
Rosh Hashanah 32b:1,<sup>89</sup>,"<i class=""footnote"">fn609,Ps. 106,4.</i>"
Rosh Hashanah 32b:1,<sup>90</sup>,"<i class=""footnote"">fn610,Neh. 5,19.</i>"
Rosh Hashanah 32b:1,<sup>91</sup>,"<i class=""footnote"">fn611,Gen. 21,1.</i>"
Rosh Hashanah 32b:1,<sup>92</sup>,"<i class=""footnote"">fn612,Ex. 3,16.</i>"
Rosh Hashanah 32b:1,<sup>93</sup>,"<i class=""footnote"">fn613,Ps. 24,7ff.</i>"
Rosh Hashanah 32b:1,<sup>94</sup>,"<i class=""footnote"">fn614,Ib. 47,7.</i>"
Rosh Hashanah 32b:1,<sup>95</sup>,"<i class=""footnote"">fn615,Ib. V. 9.</i>"
Rosh Hashanah 32b:1,<sup>96</sup>,"<i class=""footnote"">fn616,Lev. 23,24.</i>"
Rosh Hashanah 32b:1,<sup>97</sup>,"<i class=""footnote"">fn617,Num. 23,21.</i>"
Rosh Hashanah 32b:1,<sup>98</sup>,"<i class=""footnote"">fn618,Ib. 29,1.</i>"
Rosh Hashanah 32b:2,<sup>97</sup>,"<i class=""footnote"">fn617,Num. 23,21.</i>"
Rosh Hashanah 32b:2,<sup>99</sup>,"<i class=""footnote"">fn619,Dt. 33,5.</i>"
Rosh Hashanah 32b:2,<sup>100</sup>,"<i class=""footnote"">fn620,Ex. 15,18.</i>"
Rosh Hashanah 32b:2,<sup>101</sup>,"<i class=""footnote"">fn621,Wenn mit Versen aus der Tora begonnen u. geschlossen wird, so sind mindestens deren 4 erforderlich.</i>"
Rosh Hashanah 32b:2,<sup>102</sup>,"<i class=""footnote"">fn622,Dt. 6,4.</i>"
Rosh Hashanah 32b:2,<sup>103</sup>,"<i class=""footnote"">fn623,Ib. 4,39.</i>"
Rosh Hashanah 32b:2,<sup>104</sup>,"<i class=""footnote"">fn624,Ib. V. 35.</i>"
Rosh Hashanah 32b:3,<sup>105</sup>,"<i class=""footnote"">fn625,Der erste Vorbeter leitet das Morgengebet, der zweite das Zusatzgebet.</i>"
Rosh Hashanah 32b:3,<sup>106</sup>,"<i class=""footnote"">fn626,Worin die Tora verwahrt wird (cf. Sab. Fol. 39b); vor dieser steht der Vorbeter, daher stets in der Bedeutung Pult, Vorbeterpult.</i>"
Rosh Hashanah 32b:3,<sup>105</sup>,"<i class=""footnote"">fn625,Der erste Vorbeter leitet das Morgengebet, der zweite das Zusatzgebet.</i>"
Rosh Hashanah 32b:4,<sup>107</sup>,"<i class=""footnote"">fn627,Pr. 14,28.</i>"
Rosh Hashanah 32b:4,<sup>108</sup>,"<i class=""footnote"">fn628,Das Publikum im Bethause ist dann zahlreicher.</i>"
Rosh Hashanah 32b:4,<sup>109</sup>,"<i class=""footnote"">fn629,Das Posaunenblasen war verboten, u. zur Durchführung dieses Verbotes wurden bis Mittag Wachen an den Bethäusern aufgestellt; man verlegte es daher auf den Nachmittag.</i>"
Rosh Hashanah 32b:5,<sup>110</sup>,"<i class=""footnote"">fn630,Um es zu hören od. eine Posaune zu besorgen.</i>"
Rosh Hashanah 32b:5,<sup>111</sup>,"<i class=""footnote"">fn631,Zur Verbesserung des Tones.</i>"
Rosh Hashanah 32b:7,<sup>112</sup>,"<i class=""footnote"">fn632,Das Reiten ist nach der Tora verboten, das Gesetz vom Šabbathgebiete ist rabbanitisch.</i>"
Rosh Hashanah 33a:1,<sup>113</sup>,"<i class=""footnote"">fn633,Auf ungewöhnliche Weise, mit einer Sichel, ist es nur des Feierns wegen verboten.</i>"
Rosh Hashanah 33a:3,<sup>114</sup>,"<i class=""footnote"">fn634,Lev. 1,12.</i>"
Rosh Hashanah 33a:3,<sup>115</sup>,"<i class=""footnote"">fn635,Die Hand auf dem Kopf des Opfers; cf. Lev. 1,4.</i>"
Rosh Hashanah 33b:3,<sup>116</sup>,"<i class=""footnote"">fn636,Damit der Pflicht zu genügen.</i>"
Rosh Hashanah 33b:4,<sup>117</sup>,"<i class=""footnote"">fn637,Einen einfachen Stoßton vor dem Trillertone, bezvv, dem Seufzertone, u. einen nach diesem.</i>"
Rosh Hashanah 33b:4,<sup>118</sup>,"<i class=""footnote"">fn638,Od. Wimmertöne; ganz kurze abgerissene Töne.</i>"
Rosh Hashanah 33b:4,<sup>119</sup>,"<i class=""footnote"">fn639,Zwischen dem 1. und dem 2. Trillerblasen sind 2 Stoßtöne zu blasen; cf. Anm. 117.</i>"
Rosh Hashanah 33b:4,<sup>120</sup>,"<i class=""footnote"">fn640,Dh. das ganze Zusatzgebet.</i>"
Rosh Hashanah 33b:4,<sup>121</sup>,"<i class=""footnote"">fn641,Hintereinander, obgleich sie nach Vorschrift auf die einzelnen Segenssprüche zu verteilen sind; cf. supra Fol. 32a.</i>"
Rosh Hashanah 33b:5,<sup>122</sup>,"<i class=""footnote"">fn642,Die 3 einfachen Stoßtöne haben zusammen die Länge der 3 Trillertöne.</i>"
Rosh Hashanah 33b:6,<sup>123</sup>,"<i class=""footnote"">fn643,Diese sind etwas länger.</i>"
Rosh Hashanah 33b:6,<sup>124</sup>,"<i class=""footnote"">fn644,Num. 29,1.</i>"
Rosh Hashanah 33b:6,<sup>125</sup>,"<i class=""footnote"">fn645,Nach der talmud. Auslegung: des Trillerblasens.</i>"
Rosh Hashanah 33b:6,<sup>126</sup>,"<i class=""footnote"">fn646,Jud. 5,28.</i>"
Rosh Hashanah 33b:6,<sup>127</sup>,"<i class=""footnote"">fn647,Letzteres besteht aus kürzeren abgerissenen Tönen.</i>"
Rosh Hashanah 33b:7,<sup>128</sup>,"<i class=""footnote"">fn648,Lev. 25,9.</i>"
Rosh Hashanah 33b:7,<sup>128</sup>,"<i class=""footnote"">fn648,Lev. 25,9.</i>"
Rosh Hashanah 33b:7,<sup>129</sup>,"<i class=""footnote"">fn649,Die Schrift spricht ausdrücklich vom Versöhnungstage.</i>"
Rosh Hashanah 33b:7,<sup>125</sup>,"<i class=""footnote"">fn645,Nach der talmud. Auslegung: des Trillerblasens.</i>"
Rosh Hashanah 33b:7,<sup>128</sup>,"<i class=""footnote"">fn648,Lev. 25,9.</i>"
Rosh Hashanah 34a:1,<sup>130</sup>,"<i class=""footnote"">fn650,Ib. 23,24.</i>"
Rosh Hashanah 34a:1,<sup>124</sup>,"<i class=""footnote"">fn644,Num. 29,1.</i>"
Rosh Hashanah 34a:1,<sup>131</sup>,"<i class=""footnote"">fn651,Die angezogenen Verse beziehen sich teilweise auf das Neujahrsfest und teilweise auf den Jobeltag.</i>"
Rosh Hashanah 34a:2,<sup>132</sup>,"<i class=""footnote"">fn652,Num. 10,6.</i>"
Rosh Hashanah 34a:2,<sup>125</sup>,"<i class=""footnote"">fn645,Nach der talmud. Auslegung: des Trillerblasens.</i>"
Rosh Hashanah 34a:2,<sup>133</sup>,"<i class=""footnote"">fn653,Dh. sie sind von einander verschieden.</i>"
Rosh Hashanah 34a:2,<sup>134</sup>,"<i class=""footnote"">fn654,Num. 10,7.</i>"
Rosh Hashanah 34a:2,<sup>135</sup>,"<i class=""footnote"">fn655,Ib. V. 6.</i>"
Rosh Hashanah 34a:2,<sup>132</sup>,"<i class=""footnote"">fn652,Num. 10,6.</i>"
Rosh Hashanah 34a:2,<sup>136</sup>,"<i class=""footnote"">fn656,Cf. supra Fol. 27b. Anm. 45.</i>"
Rosh Hashanah 34a:2,<sup>137</sup>,"<i class=""footnote"">fn657,Sondern auch blase. Nach den Tosaphisten: daß man sie beim Blasen in die Hand nehme.</i>"
Rosh Hashanah 34a:2,<sup>138</sup>,"<i class=""footnote"">fn658,Ex. 36,6.</i>"
Rosh Hashanah 34a:2,<sup>139</sup>,"<i class=""footnote"">fn659,Ps. 81,4.</i>"
Rosh Hashanah 34a:2,<sup>140</sup>,"<i class=""footnote"">fn660,Cf. Jt. Fol. 16a Anm. 11 u. 12.</i>"
Rosh Hashanah 34a:2,<sup>140</sup>,"<i class=""footnote"">fn660,Cf. Jt. Fol. 16a Anm. 11 u. 12.</i>"
Rosh Hashanah 34a:3,<sup>141</sup>,"<i class=""footnote"">fn661,Was unter <span dir=""rtl"">העודת</span> zu verstehen ist; ob. Fol. 33b.</i>"
Rosh Hashanah 34a:3,<sup>142</sup>,"<i class=""footnote"">fn662,Sc. unter <span dir=""rtl"">בבי</span> im oben angeführten Schriftverse Jud. 5,28 zu verstehen ist.</i>"
Rosh Hashanah 34a:3,<sup>143</sup>,"<i class=""footnote"">fn663,Bei der Mutter des Sisna im genannten Schriftverse.</i>"
Rosh Hashanah 34b:1,<sup>144</sup>,"<i class=""footnote"">fn664,Daß man in einem derartigen Falle das Lesen unterbreche.</i>"
Rosh Hashanah 34b:2,<sup>145</sup>,"<i class=""footnote"">fn665,An anderen Tagen, beispielsweise an Gerneindefasttagen.</i>"
Rosh Hashanah 34b:3,<sup>146</sup>,"<i class=""footnote"">fn666,Cf. supra Fol. 32a.</i>"
Rosh Hashanah 34b:3,<sup>147</sup>,"<i class=""footnote"">fn667,Sc. daß ich den betreffenden Segensspruch beendet habe.</i>"
Rosh Hashanah 34b:3,<sup>148</sup>,"<i class=""footnote"">fn668,Wörtl. Stadtverband, organisierte Gemeinde.</i>"
Rosh Hashanah 34b:3,<sup>149</sup>,"<i class=""footnote"">fn669,Wenn man nicht weiß, ob man da, wo geblasen wird, noch zu rechter Zeit kommen wird.</i>"
Rosh Hashanah 35a:1,<sup>150</sup>,"<i class=""footnote"">fn670,Nach anderer Erklärung ist <span dir=""rtl"">יכוי</span> Ortsname.</i>"
Rosh Hashanah 35a:1,<sup>151</sup>,"<i class=""footnote"">fn671,Die folgenden Bibelverse.</i>"
Rosh Hashanah 35a:1,<sup>152</sup>,"<i class=""footnote"">fn672,Als an den übrigen Feiertagen. Kann auch heißen: weil sie größer sind.</i>"
Rosh Hashanah 35a:3,<sup>153</sup>,"<i class=""footnote"">fn673,Wörtl. den an bestimten Zeiten [zu verrichtenden].</i>"
Rosh Hashanah 35a:4,<sup>154</sup>,"<i class=""footnote"">fn674,Dh. der Gemeindevertreter enthebt sie ihrer Pflicht.</i>"
Rosh Hashanah 35a:4,<sup>155</sup>,"<i class=""footnote"">fn675,Weil sie vor dem Priester stehen müssen, dies aber unterlassen; dagegen sind die Leute auf dem Felde einbegriffen.</i>"
