Taanit 2a:1,<sup>1</sup>,"<i class=""footnote"">fn1,Im 2. Segen des Achtzehngebetes wird während des Winters auch des Regens erwähnt (cf. Br. Fol. 33a). Die Bezeichnung, ‘Regenkraft’ rührt wohl vom 2. Segen her, der ‘Kraftsegen’ heißt, weil er mit den Worten ‘du bist ein Held [kräftig]’ beginnt, wiewohl der Talmud weiter eine andere Erklärung gibt.</i>"
Taanit 2a:1,<sup>2</sup>,"<i class=""footnote"">fn2,Da er den Aufenthalt in der Festhütte behindert.</i>"
Taanit 2a:1,<sup>3</sup>,"<i class=""footnote"">fn3,Das Wort <span dir=""rtl"">בעונתו</span> bezieht sich möglicherweise nicht auf die Erwähnung, sondern auf den Regen, jed, gehört es nicht zur Formel.</i>"
Taanit 2a:1,<sup>4</sup>,"<i class=""footnote"">fn4,Der 1. Vorbeter leitet das Morgengebet, der 2. das Zusatzgebet,</i>"
Taanit 2a:2,<sup>5</sup>,"<i class=""footnote"">fn5,Zweiter Segensspruch des sog. Achtzehngebetes.</i>"
Taanit 2a:2,<sup>6</sup>,"<i class=""footnote"">fn6,Neunter Segensspruch desselben Gebetes.</i>"
Taanit 2a:2,<sup>7</sup>,"<i class=""footnote"">fn7,Der am Ausgange der Sabbath- u. Feiertage in den vierten Segensspruch des Achtzehngebetes (der Erkenntnis) eingeschaltet wird.</i>"
Taanit 2a:2,<sup>8</sup>,"<i class=""footnote"">fn8,Ij. 9,10.</i>"
Taanit 2a:2,<sup>9</sup>,"<i class=""footnote"">fn9,Ib. 5,10.</i>"
Taanit 2a:2,<sup>10</sup>,"<i class=""footnote"">fn10,Jes. 40,28.</i>"
Taanit 2a:2,<sup>11</sup>,"<i class=""footnote"">fn11,Ps. 65,7.</i>"
Taanit 2a:2,<sup>12</sup>,"<i class=""footnote"">fn12,Dt. 11,13.</i>"
Taanit 2a:2,<sup>13</sup>,"<i class=""footnote"">fn13,Ib. V. 14.</i>"
Taanit 2a:3,<sup>14</sup>,"<i class=""footnote"">fn14,Hebr. Öffner; in den folgenden Schriftbelegen wird das W. ‘öffnen’ gebraucht.</i>"
Taanit 2a:3,<sup>15</sup>,"<i class=""footnote"">fn15,Dt. 28,12.</i>"
Taanit 2a:3,<sup>16</sup>,"<i class=""footnote"">fn16,Gen. 30,22.</i>"
Taanit 2b:1,<sup>17</sup>,"<i class=""footnote"">fn17,Ez. 37,13.</i>"
Taanit 2b:1,<sup>18</sup>,"<i class=""footnote"">fn18,Ps, 145,16.</i>"
Taanit 2b:2,<sup>19</sup>,"<i class=""footnote"">fn19,Am Hüttenfeste; cf. Suk. Fol. 48a.</i>"
Taanit 2b:2,<sup>20</sup>,"<i class=""footnote"">fn20,Num 29,27.</i>"
Taanit 2b:2,<sup>21</sup>,"<i class=""footnote"">fn21,Um Regen im 9. Segen des Achtzehngebetes; dies erfolgt am Pesahfeste.</i>"
Taanit 2b:2,<sup>4</sup>,"<i class=""footnote"">fn4,Der 1. Vorbeter leitet das Morgengebet, der 2. das Zusatzgebet,</i>"
Taanit 2b:2,<sup>22</sup>,"<i class=""footnote"">fn22,iSam. 12,17.</i>"
Taanit 2b:3,<sup>23</sup>,"<i class=""footnote"">fn23,Des Hüttenfestes; cf. Num. 29,12ff.</i>"
Taanit 2b:3,<sup>24</sup>,"<i class=""footnote"">fn24,Bei allen anderen Tagen heißt es <span dir=""rtl"">ונסכה</span> und <span dir=""rtl"">כמשפט</span>, an diesen 3 Stellen aber <span dir=""rtl"">***ו נס כי ה,ונסכיהם</span> und <span dir=""rtl"">כמשפטם</span>, um die Buchstaben <span dir=""rtl"">מים</span> mehr.</i>"
Taanit 2b:3,<sup>25</sup>,"<i class=""footnote"">fn25,Od. Wasserspende, bei der Darbringung der Opfer am Hüttenfeste.</i>"
Taanit 2b:3,<sup>26</sup>,"<i class=""footnote"">fn26,So besser nach einer handschriftl. Lesart.</i>"
Taanit 3a:1,<sup>27</sup>,"<i class=""footnote"">fn27,Daß die Erwähnung am 2. Tage erfolge.</i>"
Taanit 3a:1,<sup>28</sup>,"<i class=""footnote"">fn28,Der darauf deutende Gebrauch der Mehrzahl.</i>"
Taanit 3a:2,<sup>29</sup>,"<i class=""footnote"">fn29,Num. 28,7.</i>"
Taanit 3a:2,<sup>30</sup>,"<i class=""footnote"">fn30,Wenn am 2. bogennen wird, so sind es 7 Tage.</i>"
Taanit 3a:2,<sup>31</sup>,"<i class=""footnote"">fn31,Durch den Gebrauch der Mehrzahl.</i>"
Taanit 3a:2,<sup>32</sup>,"<i class=""footnote"">fn32,Durch das Wort <span dir=""rtl"">כמשפטם</span>.</i>"
Taanit 3a:2,<sup>33</sup>,"<i class=""footnote"">fn33,Cf. Sb. I,6.</i>"
Taanit 3a:2,<sup>34</sup>,"<i class=""footnote"">fn34,Zum Feststrauße; cf. Suk. Fol. 33b.</i>"
Taanit 3a:3,<sup>35</sup>,"<i class=""footnote"">fn35,Also auch im Morgengebete.</i>"
Taanit 3a:3,<sup>36</sup>,"<i class=""footnote"">fn36,Ob. Fol. 2b.</i>"
Taanit 3a:3,<sup>37</sup>,"<i class=""footnote"">fn37,Dies erfolgt am 7. Tage, während er es hier vom letzten, also vom 8. Tage lehrt.</i>"
Taanit 3a:4,<sup>38</sup>,"<i class=""footnote"">fn38,iReg. 17,1.</i>"
Taanit 3a:4,<sup>39</sup>,"<i class=""footnote"">fn39,Ib. 18,1.</i>"
Taanit 3b:1,<sup>40</sup>,"<i class=""footnote"">fn40,Welcher zum Segen ist.</i>"
Taanit 3b:1,<sup>41</sup>,"<i class=""footnote"">fn41,Zach. 2,10.<br/>42. So nach Handschriften; der kursierende Text bietet Schwierigkeiten, die allerdings durch die Konjekturen der neueren Ausgaben beseitigt sind.</i>"
Taanit 3b:2,<sup>43</sup>,"<i class=""footnote"">fn42,Dt. 11,17.</i>"
Taanit 3b:2,<sup>43</sup>,"<i class=""footnote"">fn42,Dt. 11,17.</i>"
Taanit 3b:2,<sup>44</sup>,"<i class=""footnote"">fn43,Diese werden nicht zurückgehalten.</i>"
Taanit 3b:2,<sup>44</sup>,"<i class=""footnote"">fn43,Diese werden nicht zurückgehalten.</i>"
Taanit 3b:3,<sup>45</sup>,"<i class=""footnote"">fn44,Sie sind ebenfalls nützlich für den Boden.</i>"
Taanit 3b:3,<sup>46</sup>,"<i class=""footnote"">fn45,Ib. 28,24.</i>"
Taanit 3b:5,<sup>47</sup>,"<i class=""footnote"">fn46,Ij. 37,6.</i>"
Taanit 3b:5,<sup>48</sup>,"<i class=""footnote"">fn47,Im Texte werden die Worte <span dir=""rtl"">גשם</span> u. <span dir=""rtl"">מטר</span> dreimal in der Einzahl u. einmal in der Mehrzahl gebraucht.</i>"
Taanit 4a:3,<sup>49</sup>,"<i class=""footnote"">fn48,Jer. 23,29.</i>"
Taanit 4a:3,<sup>49</sup>,"<i class=""footnote"">fn48,Jer. 23,29.</i>"
Taanit 4a:3,<sup>50</sup>,"<i class=""footnote"">fn49,Dt. 8,9.</i>"
Taanit 4a:3,<sup>51</sup>,"<i class=""footnote"">fn50,Benennung der Schriftgelehrten; cf. Ber. Fol. 64a.</i>"
Taanit 4a:3,<sup>52</sup>,"<i class=""footnote"">fn51,Ecc. 11,10.</i>"
Taanit 4a:4,<sup>53</sup>,"<i class=""footnote"">fn52,Gen. 24,14.</i>"
Taanit 4a:4,<sup>54</sup>,"<i class=""footnote"">fn53,iSam. 17,25.</i>"
Taanit 4a:4,<sup>55</sup>,"<i class=""footnote"">fn54,Jud. 11,31.</i>"
Taanit 4a:4,<sup>56</sup>,"<i class=""footnote"">fn55,Jer. 8,22.</i>"
Taanit 4a:4,<sup>57</sup>,"<i class=""footnote"">fn56,Dh. es gab ja Gelehrte, die ihm das Gelübde auflösen könnten.</i>"
Taanit 4a:4,<sup>58</sup>,"<i class=""footnote"">fn57,Jer. 19,5.</i>"
Taanit 4a:4,<sup>59</sup>,"<i class=""footnote"">fn58,iiReg. 3,27.</i>"
Taanit 4a:4,<sup>60</sup>,"<i class=""footnote"">fn59,Hos. 6,3.</i>"
Taanit 4a:4,<sup>61</sup>,"<i class=""footnote"">fn60,Ib. 14,6.</i>"
Taanit 4a:4,<sup>62</sup>,"<i class=""footnote"">fn61,Cant. 8,6,</i>"
Taanit 4a:4,<sup>63</sup>,"<i class=""footnote"">fn62,Ein Ring am Arme gegenüber dem Herzen ist nicht immer zu sehen, dagegen sind die Hände immer zu sehen.</i>"
Taanit 4a:4,<sup>63</sup>,"<i class=""footnote"">fn62,Ein Ring am Arme gegenüber dem Herzen ist nicht immer zu sehen, dagegen sind die Hände immer zu sehen.</i>"
Taanit 4a:4,<sup>64</sup>,"<i class=""footnote"">fn63,Jes. 49,16.</i>"
Taanit 4b:1,<sup>65</sup>,"<i class=""footnote"">fn64,Den Feststrauß, beginne man mit der Erwähnung.</i>"
Taanit 4b:2,<sup>66</sup>,"<i class=""footnote"">fn65,Pr. 10,26.</i>"
Taanit 4b:2,<sup>67</sup>,"<i class=""footnote"">fn66,Am letzten Tage des Hüttenfestes, da die ‘Bitte’ nur in das Alltagsgebet eingeschaltet wird.</i>"
Taanit 4b:2,<sup>68</sup>,"<i class=""footnote"">fn67,An den Halbfestlagen des Pesaḥfestes.</i>"
Taanit 4b:2,<sup>69</sup>,"<i class=""footnote"">fn68,Dh. bis der erste Vorbeter das Morgengebet beendet hat.</i>"
Taanit 4b:2,<sup>70</sup>,"<i class=""footnote"">fn69,Cf. Anm. 67.</i>"
Taanit 4b:2,<sup>71</sup>,"<i class=""footnote"">fn70,Wörtl. der Dolmetsch, der den Vortrag des Gelehrten dem Publikum erläutert; beim Vortrage wird die Bitte um Regen gesprochen.</i>"
Taanit 4b:2,<sup>72</sup>,"<i class=""footnote"">fn71,Die Mittagsstunde des 14. Nisan.</i>"
Taanit 4b:3,<sup>73</sup>,"<i class=""footnote"">fn72,In Palästina sind sie mit der Ernte schon im Tišri fertig, daher beginnen sie schon dann um Regen zu bitten.</i>"
Taanit 4b:3,<sup>74</sup>,"<i class=""footnote"">fn73,Für die der Regen lästig ist.</i>"
Taanit 4b:3,<sup>75</sup>,"<i class=""footnote"">fn74,Wo der letzte Tag des Hüttenfestes an 2 Tagen gefeiert wird.</i>"
Taanit 4b:3,<sup>76</sup>,"<i class=""footnote"">fn75,Den 8. Tag des Hüttenfestes; die Fortlassung im Nachmittaggebete deutet darauf, daß er noch zu den Halbfesttagen zählt.</i>"
Taanit 5a:1,<sup>77</sup>,"<i class=""footnote"">fn76,Vom 1. Neujahrstage bis zum 8. Tage des Hüttenfestes.</i>"
Taanit 5a:1,<sup>78</sup>,"<i class=""footnote"">fn77,Der erste u. der letzte Tag einbegriffen.</i>"
Taanit 5a:2,<sup>79</sup>,"<i class=""footnote"">fn78,Jo. 2,23.</i>"
Taanit 5a:3,<sup>80</sup>,"<i class=""footnote"">fn79,Jo. 1,4.</i>"
Taanit 5a:3,<sup>81</sup>,"<i class=""footnote"">fn80,Ps. 126,5,6.</i>"
Taanit 5a:3,<sup>82</sup>,"<i class=""footnote"">fn81,Diese Erklärung findet sich auch im Targum zSt., worauf sonst hirigewieseri wird.</i>"
Taanit 5a:3,<sup>81</sup>,"<i class=""footnote"">fn80,Ps. 126,5,6.</i>"
Taanit 5a:3,<sup>81</sup>,"<i class=""footnote"">fn80,Ps. 126,5,6.</i>"
Taanit 5a:3,<sup>83</sup>,"<i class=""footnote"">fn82,Während sonst der Halm bedeutend größer ist als die Ähre.</i>"
Taanit 5a:4,<sup>84</sup>,"<i class=""footnote"">fn83,iiReg. 8,1.</i>"
Taanit 5a:4,<sup>85</sup>,"<i class=""footnote"">fn84,Jes. 9,19.</i>"
Taanit 5a:5,<sup>86</sup>,"<i class=""footnote"">fn85,Hos. 11,9.</i>"
Taanit 5a:5,<sup>87</sup>,"<i class=""footnote"">fn86,Ps. 122,3.</i>"
Taanit 5a:5,<sup>88</sup>,"<i class=""footnote"">fn87,Demnach gibt es ein zweites Jerušalem, u. zwar droben im Himmel.</i>"
Taanit 5a:6,<sup>89</sup>,"<i class=""footnote"">fn88,Jer. 10,8.</i>"
Taanit 5a:6,<sup>90</sup>,"<i class=""footnote"">fn89,Das im Texte gebrauchte <span dir=""rtl"">בער</span> in der Bedeutung <i>forträumen, vernichten.</i></i>"
Taanit 5a:6,<sup>91</sup>,"<i class=""footnote"">fn90,Jer. 10,15.</i>"
Taanit 5a:7,<sup>92</sup>,"<i class=""footnote"">fn91,Ib. 2,13.</i>"
Taanit 5a:7,<sup>93</sup>,"<i class=""footnote"">fn92,Die Ez. Kap. 22 aufgezählt werden; nach anderer Erklärung, die Übertretung der 24 Bücher der heiligen Schrift.</i>"
Taanit 5b:1,<sup>94</sup>,"<i class=""footnote"">fn93,Jer. 2,10,11.</i>"
Taanit 5b:2,<sup>95</sup>,"<i class=""footnote"">fn94,iSam. 8,1.</i>"
Taanit 5b:2,<sup>96</sup>,"<i class=""footnote"">fn95,Ib. 15.11.</i>"
Taanit 5b:2,<sup>97</sup>,"<i class=""footnote"">fn96,Ps. 99,6.</i>"
Taanit 5b:2,<sup>98</sup>,"<i class=""footnote"">fn97,Man würde sagen, er sei wegen seiner Sünden jung gestorben.</i>"
Taanit 5b:2,<sup>99</sup>,"<i class=""footnote"">fn98,iSam. 22,6.</i>"
Taanit 5b:2,<sup>100</sup>,"<i class=""footnote"">fn99,Hos.6,5.</i>"
Taanit 5b:3,<sup>101</sup>,"<i class=""footnote"">fn100,Jer. 30,10.</i>"
Taanit 5b:4,<sup>102</sup>,"<i class=""footnote"">fn101,Name der Speisewirtin zu Jericho (cf. Jos. Kap. 2); sie war nach Meg. Fol. 15a von seltener Schönheit.</i>"
Taanit 5b:4,<sup>103</sup>,"<i class=""footnote"">fn102,Zu verstehen ist wohl, wenn man intensiv an sie denkt; nach manchen Erklärungen, wenn man ein Bildnis von ihr kennt.</i>"
Taanit 6a:2,<sup>104</sup>,"<i class=""footnote"">fn103,Von <span dir=""rtl"">ירה</span> <i>lehren</i>, <i>unterweisen.</i></i>"
Taanit 6a:2,<sup>105</sup>,"<i class=""footnote"">fn104,Von <span dir=""rtl"">דוה</span> <i>sättigen</i>, <i>tränken.</i></i>"
Taanit 6a:2,<sup>106</sup>,"<i class=""footnote"">fn105,Ps. 65,11.</i>"
Taanit 6a:2,<sup>107</sup>,"<i class=""footnote"">fn106,Nach Raschi von <span dir=""rtl"">ירה</span> <i>lehren, leiten.</i></i>"
Taanit 6a:2,<sup>108</sup>,"<i class=""footnote"">fn107,Von <span dir=""rtl"">ירה</span> <i>werfen, schießen.</i></i>"
Taanit 6a:2,<sup>109</sup>,"<i class=""footnote"">fn108,Da er den Früchten nicht mehr schädlich sein kann.</i>"
Taanit 6a:2,<sup>110</sup>,"<i class=""footnote"">fn109,Nach Raschi hat <span dir=""rtl"">לקש</span> (Am. 7,1) die Bedeutung <i>Grillen, Heuschrecken,</i> und ist etymol. mit <span dir=""rtl"">מלקוש</span> verwandt. Jener ist also gleich diesem zum Fluche.</i>"
Taanit 6a:2,<sup>111</sup>,"<i class=""footnote"">fn110,Jo. 2,23.</i>"
Taanit 6a:3,<sup>112</sup>,"<i class=""footnote"">fn111,Dt. 11,14.</i>"
Taanit 6a:3,<sup>113</sup>,"<i class=""footnote"">fn112,<span dir=""rtl"">מלקוש</span> kontrahiert aus <span dir=""rtl"">מלל</span> <i>zermalmen u.</i> <span dir=""rtl"">קושי</span> <i>Härte, Hartnäckigkeit.</i></i>"
Taanit 6a:3,<sup>114</sup>,"<i class=""footnote"">fn113,Kontrahiert aus <span dir=""rtl"">מלא</span> <i>füllen</i> u, <span dir=""rtl"">קש</span> <i>Stroh, Halme.</i></i>"
Taanit 6a:4,<sup>115</sup>,"<i class=""footnote"">fn114,Diese Antwort kann sich höchstens auf den Spätregen u. nicht auf den Frühregen beziehen; der ganze Satz wird daher in manchen Ausgaben gestrichen.</i>"
Taanit 6a:4,<sup>116</sup>,"<i class=""footnote"">fn115,Wegen des Ausbleibens des Regens.</i>"
Taanit 6b:1,<sup>117</sup>,"<i class=""footnote"">fn116,Lev. 25,7.</i>"
Taanit 6b:2,<sup>118</sup>,"<i class=""footnote"">fn117,Jes. 55,10.</i>"
Taanit 6b:5,<sup>119</sup>,"<i class=""footnote"">fn118,Dt. 11,17.</i>"
Taanit 6b:5,<sup>120</sup>,"<i class=""footnote"">fn119,Wenn der Regen am Tage ausbleibt.</i>"
Taanit 6b:5,<sup>121</sup>,"<i class=""footnote"">fn120,Hos. 6,4.</i>"
Taanit 6b:5,<sup>122</sup>,"<i class=""footnote"">fn121,Dh. die Ernte fällt gut aus u. die Getreidepreise sinken, sodaß der Getreideverkauf keinen Gewinn bringt. Eseltreiber (wörtl. Eselsmann) hießen die fahrenden Getreidehändler (cf. Dem. IV,7.).</i>"
Taanit 6b:5,<sup>123</sup>,"<i class=""footnote"">fn122,Letztere sind ohne Belang.</i>"
Taanit 6b:6,<sup>124</sup>,"<i class=""footnote"">fn123,<span dir=""rtl"">תרביצא</span> Garten, Vorhof, ist auch Benennung des Lehrhauses, das nach einer anderen Erklärung hier zu verstehen ist.</i>"
Taanit 6b:6,<sup>125</sup>,"<i class=""footnote"">fn124,Nach einer anderen Lesart: die Wärme anhält.</i>"
Taanit 6b:6,<sup>126</sup>,"<i class=""footnote"">fn125,Vom vielen Regen.</i>"
Taanit 6b:6,<sup>127</sup>,"<i class=""footnote"">fn126,Sodaß er nicht mehr nötig ist.</i>"
Taanit 6b:7,<sup>128</sup>,"<i class=""footnote"">fn127,Am. 4,7.</i>"
Taanit 6b:7,<sup>129</sup>,"<i class=""footnote"">fn128,Auch der reichliche Regen, da er das Getreide verdirbt.</i>"
Taanit 6b:7,<sup>130</sup>,"<i class=""footnote"">fn129,Das W. <span dir=""rtl"">תמטר</span> wird in <span dir=""rtl"">תהא מקים מטר</span> aufgelöst, es wird zum Regenplatze sein, vom übermäßigen Regen leiden.</i>"
Taanit 6b:8,<sup>131</sup>,"<i class=""footnote"">fn130,Cf. Ber. Fol. 54a.</i>"
Taanit 6b:8,<sup>132</sup>,"<i class=""footnote"">fn131,Wenn dem herabfallenden Tropfen ein Tropfen vom Boden entgegenspringt.</i>"
Taanit 6b:8,<sup>133</sup>,"<i class=""footnote"">fn132,Bekanntes Gebet, das am Sabbath gesprochen wird.</i>"
Taanit 7a:3,<sup>134</sup>,"<i class=""footnote"">fn133,Dt. 32,2.</i>"
Taanit 7a:3,<sup>135</sup>,"<i class=""footnote"">fn134,Pr. 4,2.</i>"
Taanit 7a:3,<sup>134</sup>,"<i class=""footnote"">fn133,Dt. 32,2.</i>"
Taanit 7a:3,<sup>136</sup>,"<i class=""footnote"">fn135,Wörtl. brich ihm das Genick; [[illegible]] von <span dir=""rtl"">ערף</span>, das Genick abschlagen.</i>"
Taanit 7a:4,<sup>137</sup>,"<i class=""footnote"">fn136,Pr. 3,18.</i>"
Taanit 7a:4,<sup>138</sup>,"<i class=""footnote"">fn137,Ib. V. 8.</i>"
Taanit 7a:4,<sup>139</sup>,"<i class=""footnote"">fn138,Ib. 8.35.</i>"
Taanit 7a:4,<sup>140</sup>,"<i class=""footnote"">fn139,Dt. 21,4.</i>"
Taanit 7a:5,<sup>141</sup>,"<i class=""footnote"">fn140,Dt. 20,19.</i>"
Taanit 7a:5,<sup>142</sup>,"<i class=""footnote"">fn141,Ib. V. 20.</i>"
Taanit 7a:5,<sup>142</sup>,"<i class=""footnote"">fn141,Ib. V. 20.</i>"
Taanit 7a:6,<sup>143</sup>,"<i class=""footnote"">fn142,Pr. 27,17,</i>"
Taanit 7a:7,<sup>144</sup>,"<i class=""footnote"">fn143,Jer. 23,29.</i>"
Taanit 7a:7,<sup>145</sup>,"<i class=""footnote"">fn144,Ib. 50,36.</i>"
Taanit 7a:7,<sup>146</sup>,"<i class=""footnote"">fn145,Von <span dir=""rtl"">בדד</span> <i>einsam, einzeln;</i> so nach talm. Auslegung.</i>"
Taanit 7a:7,<sup>147</sup>,"<i class=""footnote"">fn146,Euphemistisch für die Schriftgelehrten selbst.</i>"
Taanit 7a:7,<sup>148</sup>,"<i class=""footnote"">fn147,Num. 12,11.</i>"
Taanit 7a:7,<sup>149</sup>,"<i class=""footnote"">fn148,Jes. 19,13.</i>"
Taanit 7a:8,<sup>137</sup>,"<i class=""footnote"">fn136,Pr. 3,18.</i>"
Taanit 7a:8,<sup>150</sup>,"<i class=""footnote"">fn149,Für Baum u. Holz hat das Hebräische das gleiche Wort.</i>"
Taanit 7a:9,<sup>151</sup>,"<i class=""footnote"">fn150,Jes. 21,14.</i>"
Taanit 7a:9,<sup>152</sup>,"<i class=""footnote"">fn151,Ib. 55,1.</i>"
Taanit 7a:9,<sup>153</sup>,"<i class=""footnote"">fn152,Pr. 5,16.</i>"
Taanit 7a:9,<sup>154</sup>,"<i class=""footnote"">fn153,Ib, V. 17.</i>"
Taanit 7a:10,<sup>152</sup>,"<i class=""footnote"">fn151,Ib. 55,1.</i>"
Taanit 7b:1,<sup>155</sup>,"<i class=""footnote"">fn154,Bei dickflüssigen Getränken bleibt der Schmutz oben und kann entfernt werden, bei den genannten setzt er sich auf den Boden.</i>"
Taanit 7b:2,<sup>156</sup>,"<i class=""footnote"">fn155,Jes. 45,8.</i>"
Taanit 7b:2,<sup>157</sup>,"<i class=""footnote"">fn156,Den Regen; das W. Himmel wird im Hebräischen nur in der Mehrzahl gebraucht.</i>"
Taanit 7b:4,<sup>158</sup>,"<i class=""footnote"">fn157,Ps. 85,2.</i>"
Taanit 7b:4,<sup>159</sup>,"<i class=""footnote"">fn158,Nach der Auslegung des T. den Boden, durch den Kegen.</i>"
Taanit 7b:4,<sup>160</sup>,"<i class=""footnote"">fn159,iReg. 8.34.</i>"
Taanit 7b:4,<sup>161</sup>,"<i class=""footnote"">fn160,im folgenden Verse wird vom Regen gesprochen.</i>"
Taanit 7b:5,<sup>162</sup>,"<i class=""footnote"">fn161,Euphemistisch für Jisraél selost.</i>"
Taanit 7b:5,<sup>163</sup>,"<i class=""footnote"">fn162,Ij. 24,19.</i>"
Taanit 7b:5,<sup>164</sup>,"<i class=""footnote"">fn163,Dt. 11,17.</i>"
Taanit 7b:6,<sup>165</sup>,"<i class=""footnote"">fn164,<span dir=""rtl"">צוה</span> ident, mit <span dir=""rtl"">צוה</span> <i>befehlen</i>, <span dir=""rtl"">םה</span> <i>Hitze, Wärme,</i> dh Sommer.</i>"
Taanit 7b:7,<sup>166</sup>,"<i class=""footnote"">fn165,Pr. 25,23.</i>"
Taanit 7b:8,<sup>167</sup>,"<i class=""footnote"">fn166,Jer. 3,3.</i>"
Taanit 7b:9,<sup>168</sup>,"<i class=""footnote"">fn167,Pr. 21,29.</i>"
Taanit 7b:9,<sup>169</sup>,"<i class=""footnote"">fn168,Ecc. 8,1.</i>"
Taanit 7b:10,<sup>170</sup>,"<i class=""footnote"">fn169,Ib. 10,18.</i>"
Taanit 7b:10,<sup>162</sup>,"<i class=""footnote"">fn161,Euphemistisch für Jisraél selost.</i>"
Taanit 7b:10,<sup>171</sup>,"<i class=""footnote"">fn170,Lev. 27,8.</i>"
Taanit 7b:10,<sup>172</sup>,"<i class=""footnote"">fn171,Ps. 104.3.</i>"
Taanit 7b:10,<sup>173</sup>,"<i class=""footnote"">fn172,Ij. 37 21.</i>"
Taanit 7b:10,<sup>174</sup>,"<i class=""footnote"">fn173,Pr. 6,23.</i>"
Taanit 7b:11,<sup>175</sup>,"<i class=""footnote"">fn174,Ij. 36,32.</i>"
Taanit 7b:11,<sup>176</sup>,"<i class=""footnote"">fn175,Jon. 3,8.</i>"
Taanit 7b:11,<sup>177</sup>,"<i class=""footnote"">fn176,Ij. 37,11.</i>"
Taanit 7b:11,<sup>175</sup>,"<i class=""footnote"">fn174,Ij. 36,32.</i>"
Taanit 7b:11,<sup>178</sup>,"<i class=""footnote"">fn177,Jer. 7,16.</i>"
Taanit 7b:12,<sup>179</sup>,"<i class=""footnote"">fn178,Ecc. 10,10.</i>"
Taanit 7b:12,<sup>179</sup>,"<i class=""footnote"">fn178,Ecc. 10,10.</i>"
Taanit 7b:12,<sup>179</sup>,"<i class=""footnote"">fn178,Ecc. 10,10.</i>"
Taanit 8a:1,<sup>180</sup>,"<i class=""footnote"">fn179,Od. ihm nicht die Deutungsmöglichkeilen erklärt.</i>"
Taanit 8a:1,<sup>181</sup>,"<i class=""footnote"">fn180,<span dir=""rtl"">פנים</span> Gesicht, st <span dir=""rtl"">לא</span> wird <span dir=""rtl"">לו</span> gelesen.</i>"
Taanit 8a:2,<sup>182</sup>,"<i class=""footnote"">fn181,Ecc. 10,11.</i>"
Taanit 8a:2,<sup>183</sup>,"<i class=""footnote"">fn182,Nach der Erstausgabe: Sonne.</i>"
Taanit 8a:2,<sup>184</sup>,"<i class=""footnote"">fn183,Ij. 36,33.</i>"
Taanit 8a:2,<sup>185</sup>,"<i class=""footnote"">fn184,So nach der Auslegung des T. In diesem Abschnitte wird vom Regen gesprochen.</i>"
Taanit 8a:2,<sup>184</sup>,"<i class=""footnote"">fn183,Ij. 36,33.</i>"
Taanit 8a:4,<sup>186</sup>,"<i class=""footnote"">fn185,Der Verleumder.</i>"
Taanit 8a:5,<sup>187</sup>,"<i class=""footnote"">fn186,Dh. dies mit aufopfernder Hingebung tut.</i>"
Taanit 8a:5,<sup>188</sup>,"<i class=""footnote"">fn187,Thr. 3,41.</i>"
Taanit 8a:5,<sup>189</sup>,"<i class=""footnote"">fn188,Ps. 78,36,37.</i>"
Taanit 8a:5,<sup>190</sup>,"<i class=""footnote"">fn189,Ib. V. 38.</i>"
Taanit 8a:6,<sup>191</sup>,"<i class=""footnote"">fn190,Ib. 85,12.</i>"
Taanit 8a:7,<sup>192</sup>,"<i class=""footnote"">fn191,Bekannte Erzählung von einem nicht eingehaltenen, später aber eingelösten Eheversprechen, die von Raschi zSt. mitgeteilt wird.</i>"
Taanit 8a:8,<sup>193</sup>,"<i class=""footnote"">fn192,Ps. 99,11.</i>"
Taanit 8a:8,<sup>194</sup>,"<i class=""footnote"">fn193,Jes. 64,4.</i>"
Taanit 8b:1,<sup>195</sup>,"<i class=""footnote"">fn194,Gen. 20,18.</i>"
Taanit 8b:1,<sup>196</sup>,"<i class=""footnote"">fn195,Ib. 30,23.</i>"
Taanit 8b:1,<sup>197</sup>,"<i class=""footnote"">fn196,Jes. 55,10.</i>"
Taanit 8b:1,<sup>198</sup>,"<i class=""footnote"">fn197,Ib. 21,1.</i>"
Taanit 8b:1,<sup>199</sup>,"<i class=""footnote"">fn198,Ps. 65,10.</i>"
Taanit 8b:2,<sup>200</sup>,"<i class=""footnote"">fn199,Ij. 37,13.</i>"
Taanit 8b:2,<sup>201</sup>,"<i class=""footnote"">fn200,Wenn der Regen stürmisch und schädlich ist.</i>"
Taanit 8b:3,<sup>202</sup>,"<i class=""footnote"">fn201,Ps. 145,16.</i>"
Taanit 8b:3,<sup>203</sup>,"<i class=""footnote"">fn202,Ezr. 8,23.</i>"
Taanit 8b:3,<sup>204</sup>,"<i class=""footnote"">fn203,Dan, 2,18.</i>"
Taanit 8b:4,<sup>205</sup>,"<i class=""footnote"">fn204,Daß auch die Vornahme zu fasten wirksamt ist.</i>"
Taanit 8b:4,<sup>206</sup>,"<i class=""footnote"">fn205,Ib. 10,12.</i>"
Taanit 8b:5,<sup>207</sup>,"<i class=""footnote"">fn206,Den Jahren der Dürre; cf. iRe?. 17,7ff.</i>"
Taanit 8b:6,<sup>208</sup>,"<i class=""footnote"">fn207,Mal. 3,20.</i>"
Taanit 8b:7,<sup>209</sup>,"<i class=""footnote"">fn208,Dt. 28,12.</i>"
Taanit 8b:8,<sup>210</sup>,"<i class=""footnote"">fn209,Ib. V. 8,</i>"
Taanit 8b:8,<sup>211</sup>,"<i class=""footnote"">fn210,<span dir=""rtl"">אסם</span> <i>Speicher,</i> von <span dir=""rtl"">סמי</span> <i>unsichtbar</i>, <i>verborgen sein.</i></i>"
Taanit 8b:10,<sup>212</sup>,"<i class=""footnote"">fn211,Ps. 126,4.</i>"
Taanit 8b:10,<sup>213</sup>,"<i class=""footnote"">fn212,iiSam 22,16.</i>"
Taanit 8b:11,<sup>214</sup>,"<i class=""footnote"">fn213,Ps. 65,11.</i>"
Taanit 8b:11,<sup>215</sup>,"<i class=""footnote"">fn214,So nach talmud. Auslegung.</i>"
Taanit 8b:12,<sup>216</sup>,"<i class=""footnote"">fn215,Pr. 25,14.</i>"
Taanit 9a:1,<sup>217</sup>,"<i class=""footnote"">fn216,Dt. 14.22.</i>"
Taanit 9a:1,<sup>218</sup>,"<i class=""footnote"">fn217,Cf. Bd. I S. 802 Anm. 94.</i>"
Taanit 9a:2,<sup>219</sup>,"<i class=""footnote"">fn218,Den du heute gelernt hast.</i>"
Taanit 9a:2,<sup>220</sup>,"<i class=""footnote"">fn219,Dt. 6,16.</i>"
Taanit 9a:2,<sup>221</sup>,"<i class=""footnote"">fn220,Mal. 3,10.</i>"
Taanit 9a:2,<sup>222</sup>,"<i class=""footnote"">fn221,Nach dem Wortlaute des Textes: bis ohne genug.</i>"
Taanit 9a:2,<sup>223</sup>,"<i class=""footnote"">fn222,<span dir=""rtl"">בלו</span> gleich <span dir=""rtl"">בלה</span> <i>abzehren, auf reiben.</i></i>"
Taanit 9a:3,<sup>224</sup>,"<i class=""footnote"">fn223,Pr. 19,3.</i>"
Taanit 9a:3,<sup>225</sup>,"<i class=""footnote"">fn224,Gen. 42,28.</i>"
Taanit 9a:3,<sup>226</sup>,"<i class=""footnote"">fn225,RL. starb infolge einer Beleidigung, die RJ. gegen ihn schleuderte; cf. Bin. Fol. 84a. Auch der böse Blick od. die übermäßige Bewunderung [Berufen] kann tötlich wirken.</i>"
Taanit 9a:4,<sup>227</sup>,"<i class=""footnote"">fn226,Dt. 28,12.</i>"
Taanit 9a:4,<sup>228</sup>,"<i class=""footnote"">fn227,Ex. 16,4.</i>"
Taanit 9a:4,<sup>229</sup>,"<i class=""footnote"">fn228,Ein Stein, der die Jisraéliten in der Wüste mit Wasser versorgte; cf. Sab. Fol. 35a.</i>"
Taanit 9a:4,<sup>230</sup>,"<i class=""footnote"">fn229,Num. 20,1.</i>"
Taanit 9a:4,<sup>231</sup>,"<i class=""footnote"">fn230,Ib. V. 2.</i>"
Taanit 9a:4,<sup>232</sup>,"<i class=""footnote"">fn231,Ib. 21,1.</i>"
Taanit 9a:4,<sup>233</sup>,"<i class=""footnote"">fn232,Ib. 20,29.</i>"
Taanit 9a:4,<sup>234</sup>,"<i class=""footnote"">fn233,Da nun die sie bergenden Welken verschwunden waren.</i>"
Taanit 9a:4,<sup>235</sup>,"<i class=""footnote"">fn234,Die Partikel ‘daß’, die hier ‘denn’ bedeutet.</i>"
Taanit 9a:4,<sup>236</sup>,"<i class=""footnote"">fn235,Zach. 11,8.</i>"
Taanit 9a:5,<sup>237</sup>,"<i class=""footnote"">fn236,Rieht. Justinia, wie an anderer Stelle.</i>"
Taanit 9b:3,<sup>238</sup>,"<i class=""footnote"">fn237,Zach. 10,1.</i>"
Taanit 9b:4,<sup>239</sup>,"<i class=""footnote"">fn238,Darauf deutet der Gebrauch der Mehrzahl.</i>"
Taanit 9b:4,<sup>240</sup>,"<i class=""footnote"">fn239,Wörtl. Fliegende, Flatternde.</i>"
Taanit 9b:4,<sup>241</sup>,"<i class=""footnote"">fn240,Durch das zuerst das feine Mehl u. dann das grobe fällt.</i>"
Taanit 9b:5,<sup>242</sup>,"<i class=""footnote"">fn241,So besser nach Handschriften: in unserem Texte: so lügt auch ihr Regen.</i>"
Taanit 9b:7,<sup>243</sup>,"<i class=""footnote"">fn242,Gen. 2.6.</i>"
Taanit 9b:7,<sup>244</sup>,"<i class=""footnote"">fn243,Dt. 11,11.</i>"
Taanit 9b:7,<sup>245</sup>,"<i class=""footnote"">fn244,Ij. 36,27.</i>"
Taanit 9b:7,<sup>246</sup>,"<i class=""footnote"">fn245,iiSam. 22,12.</i>"
Taanit 9b:7,<sup>247</sup>,"<i class=""footnote"">fn246,Ij. 9,10.</i>"
Taanit 9b:7,<sup>248</sup>,"<i class=""footnote"">fn247,Ib. 5.10.</i>"
Taanit 9b:7,<sup>249</sup>,"<i class=""footnote"">fn248,Jes. 40,28.</i>"
Taanit 9b:7,<sup>250</sup>,"<i class=""footnote"">fn249,Ps. 65,7.</i>"
Taanit 9b:7,<sup>251</sup>,"<i class=""footnote"">fn250,Ps. 104,13.</i>"
Taanit 9b:7,<sup>252</sup>,"<i class=""footnote"">fn251,Dt. 28,24.</i>"
Taanit 9b:7,<sup>253</sup>,"<i class=""footnote"">fn252,Ps. 33,7.</i>"
Taanit 10a:2,<sup>254</sup>,"<i class=""footnote"">fn253,Pr. 8,26.</i>"
Taanit 10a:2,<sup>255</sup>,"<i class=""footnote"">fn254,Das W. <span dir=""rtl"">ארץ</span> deutet auf Palästina (<span dir=""rtl"">ארץ ישראל</span>) u. <span dir=""rtl"">חוצה</span> auf alle übrigen Länder (<span dir=""rtl"">חוצה לארץ</span>).</i>"
Taanit 10a:2,<sup>256</sup>,"<i class=""footnote"">fn255,Ij. 5,10.</i>"
Taanit 10a:2,<sup>255</sup>,"<i class=""footnote"">fn254,Das W. <span dir=""rtl"">ארץ</span> deutet auf Palästina (<span dir=""rtl"">ארץ ישראל</span>) u. <span dir=""rtl"">חוצה</span> auf alle übrigen Länder (<span dir=""rtl"">חוצה לארץ</span>).</i>"
Taanit 10a:2,<sup>255</sup>,"<i class=""footnote"">fn254,Das W. <span dir=""rtl"">ארץ</span> deutet auf Palästina (<span dir=""rtl"">ארץ ישראל</span>) u. <span dir=""rtl"">חוצה</span> auf alle übrigen Länder (<span dir=""rtl"">חוצה לארץ</span>).</i>"
Taanit 10a:3,<sup>257</sup>,"<i class=""footnote"">fn256,Ps. 18,12.</i>"
Taanit 10a:3,<sup>258</sup>,"<i class=""footnote"">fn257,iiSam. 22,12.</i>"
Taanit 10a:3,<sup>259</sup>,"<i class=""footnote"">fn258,<span dir=""rtl"">חשכרת</span> gleich <span dir=""rtl"">הנשדת</span> <i>Zubereitung, Genießbarkeit</i>, <i>Brauchbarkeit,</i> demnach zu übersetzen: die dichten Wolken machen das Wasser genießbar.</i>"
Taanit 10a:3,<sup>260</sup>,"<i class=""footnote"">fn259,Ps. 104,13.</i>"
Taanit 10a:4,<sup>261</sup>,"<i class=""footnote"">fn260,Gen. 2,10.</i>"
Taanit 10a:4,<sup>262</sup>,"<i class=""footnote"">fn261,Der Trikab hat ein Sechzigstel des Kor; wie weiter folgt, ist der Eden 60mal’ größer als die Erde.</i>"
Taanit 10a:5,<sup>263</sup>,"<i class=""footnote"">fn262,Jer. 51,13.</i>"
Taanit 10a:5,<sup>264</sup>,"<i class=""footnote"">fn263,So besser nach Handschriften.</i>"
Taanit 10a:6,<sup>265</sup>,"<i class=""footnote"">fn264,Der das Hüttenfest in Jerusalem feierte u. als letzter die Rückreise nach seiner fernen Heimat antritt.</i>"
Taanit 10a:7,<sup>266</sup>,"<i class=""footnote"">fn265,Der Boden außerhalb Palästinas liegt tiefer u. braucht den Regen erst später.</i>"
Taanit 10a:7,<sup>267</sup>,"<i class=""footnote"">fn266,Des Herbstes; cf. Bd. II S. 171 Anm. 97.</i>"
Taanit 10a:7,<sup>268</sup>,"<i class=""footnote"">fn267,Für den Winter.</i>"
Taanit 10a:7,<sup>269</sup>,"<i class=""footnote"">fn268,Rabh stammte aus dem höher liegenden Palästina.</i>"
Taanit 10a:8,<sup>270</sup>,"<i class=""footnote"">fn269,Die Obliegenheiten des Fasttages beginnen an diesen nicht wie sonst am Abend vorher, sondern erst am Morgen desselben Tages.</i>"
Taanit 10a:9,<sup>271</sup>,"<i class=""footnote"">fn270,Man würde dann Lebensmittel für 2 größere Mahlzeiten im Voraus kaufen, für den Freitag u. für den Šabbath, was die Händler zu einer Preistreiberei veranlassen könnte</i>"
Taanit 10b:1,<sup>272</sup>,"<i class=""footnote"">fn271,An denen das Fasten verboten ist.</i>"
Taanit 10b:2,<sup>273</sup>,"<i class=""footnote"">fn272,Apokrypher, entlegener Traktat über die Hochzeitsgesetze.</i>"
Taanit 10b:4,<sup>274</sup>,"<i class=""footnote"">fn273,Gen. 42,1.</i>"
Taanit 10b:5,<sup>275</sup>,"<i class=""footnote"">fn274,Ib. 45,24.</i>"
Taanit 10b:5,<sup>276</sup>,"<i class=""footnote"">fn275,iiReg. 2,11.</i>"
Taanit 10b:5,<sup>277</sup>,"<i class=""footnote"">fn276,Dh. noch bei Sonnenschein in die Stadt kommen.</i>"
Taanit 10b:5,<sup>278</sup>,"<i class=""footnote"">fn277,Wörtl. bei dem, was gut ist, dh. bei Sonnenlicht; cf. Gen. 1,4.</i>"
Taanit 10b:5,<sup>279</sup>,"<i class=""footnote"">fn278,Gen. 44,3.</i>"
Taanit 11a:1,<sup>280</sup>,"<i class=""footnote"">fn279,Im 1. Falle sind keine Leibschmerzen zu befürchten, da man sich nicht anstrengt, im 2. Falle ist Mangel an Wegzehrung nicht zu befürchten.</i>"
Taanit 11a:1,<sup>281</sup>,"<i class=""footnote"">fn280,Die er, weil er korpulent war (cf. Bm. 84a), nicht fürchtete.</i>"
Taanit 11a:2,<sup>282</sup>,"<i class=""footnote"">fn281,Ij. 5,20.</i>"
Taanit 11a:3,<sup>283</sup>,"<i class=""footnote"">fn282,Gen. 41,50.</i>"
Taanit 11a:4,<sup>284</sup>,"<i class=""footnote"">fn283,Jes. 22,13.</i>"
Taanit 11a:4,<sup>285</sup>,"<i class=""footnote"">fn284,Ib. V. 14.</i>"
Taanit 11a:4,<sup>286</sup>,"<i class=""footnote"">fn285,Ib. 56,12.</i>"
Taanit 11a:4,<sup>287</sup>,"<i class=""footnote"">fn286,Ib, 57,1.</i>"
Taanit 11a:4,<sup>288</sup>,"<i class=""footnote"">fn287,Ex. 17,12.</i>"
Taanit 11a:4,<sup>289</sup>,"<i class=""footnote"">fn288,Hab. 2,11.</i>"
Taanit 11a:4,<sup>290</sup>,"<i class=""footnote"">fn289,Ps. 91,11.</i>"
Taanit 11a:4,<sup>291</sup>,"<i class=""footnote"">fn290,Mich. 7,5.</i>"
Taanit 11a:4,<sup>292</sup>,"<i class=""footnote"">fn291,So nach dem Talmud; dh. die Seele.</i>"
Taanit 11a:4,<sup>293</sup>,"<i class=""footnote"">fn292,Jes. 43,10.</i>"
Taanit 11a:5,<sup>294</sup>,"<i class=""footnote"">fn293,Dt. 32,4.</i>"
Taanit 11a:5,<sup>294</sup>,"<i class=""footnote"">fn293,Dt. 32,4.</i>"
Taanit 11a:5,<sup>295</sup>,"<i class=""footnote"">fn294,Ij. 37,7.</i>"
Taanit 11a:5,<sup>296</sup>,"<i class=""footnote"">fn295,Ps. 51,6.</i>"
Taanit 11a:6,<sup>297</sup>,"<i class=""footnote"">fn296,Num. 6,11.</i>"
Taanit 11a:6,<sup>298</sup>,"<i class=""footnote"">fn297,Ib. V. 5.</i>"
Taanit 11a:6,<sup>299</sup>,"<i class=""footnote"">fn298,Die Nutznießung seines Haares ist verboten.</i>"
Taanit 11a:6,<sup>300</sup>,"<i class=""footnote"">fn299,Von diesem Falle spricht diese Schriftstelle; cf. Num. 6,6 ff.</i>"
Taanit 11a:6,<sup>301</sup>,"<i class=""footnote"">fn300,Dh. man darf seinen Körper nicht kasteien.</i>"
Taanit 11a:6,<sup>302</sup>,"<i class=""footnote"">fn301,Hos. 11,9.</i>"
Taanit 11b:1,<sup>303</sup>,"<i class=""footnote"">fn302,Pr. 11,17.</i>"
Taanit 11b:1,<sup>304</sup>,"<i class=""footnote"">fn303,<span dir=""rtl"">גמל</span> <i>entwöhnen</i> (im Niph.), dh. sich des Essens entziehen.</i>"
Taanit 11b:3,<sup>305</sup>,"<i class=""footnote"">fn304,Durch die Schwächung des Körpers ist er im Studium der Tora behindert.</i>"
Taanit 11b:4,<sup>306</sup>,"<i class=""footnote"">fn305,Im Morgengehete, obgleich er sich noch im Fasten befindet.</i>"
Taanit 11b:5,<sup>307</sup>,"<i class=""footnote"">fn306,Ob hierzu Dienstgewänder erf orderlich waren, wie dies bei Ahron der Fall war.</i>"
Taanit 11b:5,<sup>308</sup>,"<i class=""footnote"">fn307,In dieser Zeit verfliegt der im Tone eingezogene Wein; sie brauchen nicht weiter gespült zu werden.</i>"
Taanit 11b:5,<sup>309</sup>,"<i class=""footnote"">fn308,Dh. ohne Naht; aus einem Stücke gewebt.</i>"
Taanit 12a:1,<sup>310</sup>,"<i class=""footnote"">fn309,Wenn man mit dem Fasten erst im Laufe des Tages begonnen hat.</i>"
Taanit 12a:2,<sup>311</sup>,"<i class=""footnote"">fn310,Dh. das vor Sonnenuntergang abgehro’ chen wird.</i>"
Taanit 12a:2,<sup>312</sup>,"<i class=""footnote"">fn311,Hierüber weiter Fol. 15b.</i>"
Taanit 12a:2,<sup>313</sup>,"<i class=""footnote"">fn312,Es heißt also Fasten, obgleich es nicht beendet wird.</i>"
Taanit 12a:2,<sup>314</sup>,"<i class=""footnote"">fn313,So rieht, mit Ezr. 2,35; unser Text hat Senaáb. Name einer der Priesterwachen, die alle ihre Feiertage hatten.</i>"
Taanit 12a:2,<sup>313</sup>,"<i class=""footnote"">fn312,Es heißt also Fasten, obgleich es nicht beendet wird.</i>"
Taanit 12a:2,<sup>313</sup>,"<i class=""footnote"">fn312,Es heißt also Fasten, obgleich es nicht beendet wird.</i>"
Taanit 12a:3,<sup>315</sup>,"<i class=""footnote"">fn314,Ob es als Fasten angerechnet wird.</i>"
Taanit 12a:3,<sup>316</sup>,"<i class=""footnote"">fn315,Ein solches Fasten ist ohne Bedeutung.</i>"
Taanit 12a:3,<sup>317</sup>,"<i class=""footnote"">fn316,Die angezog. Stelle handelt von den Halbfesttagen, an denen das Fasten verboten ist.</i>"
Taanit 12a:3,<sup>318</sup>,"<i class=""footnote"">fn317,Sc. das Essen.</i>"
Taanit 12a:3,<sup>319</sup>,"<i class=""footnote"">fn318,Über das Verbot des Fastens an den genannten Feiertagen.</i>"
Taanit 12a:4,<sup>320</sup>,"<i class=""footnote"">fn319,In der dem Fasttage vorangehenden Nacht.</i>"
Taanit 12b:2,<sup>321</sup>,"<i class=""footnote"">fn320,Das hier gebrauchte Wort heißt sonst obere od. vordere Seite des Schuhs (Ggs. <span dir=""rtl"">גילדא</span> Sohle, cf. Br. Fol. 4:3b), also ein Schuh ohne Sohle.</i>"
Taanit 12b:4,<sup>322</sup>,"<i class=""footnote"">fn321,Wenn man deswegen am Šabbath gefastet hat, an dem dies verboten ist.<br/>323. Am Vorabend des Festtages.</i>"
Taanit 12b:5,<sup>324</sup>,"<i class=""footnote"">fn322,Um die Einkäufe für den Šabbath besorgen zu können.</i>"
Taanit 12b:5,<sup>325</sup>,"<i class=""footnote"">fn323,iSam. 12,17.</i>"
Taanit 12b:6,<sup>326</sup>,"<i class=""footnote"">fn324,Jo. 1,14.</i>"
Taanit 12b:6,<sup>327</sup>,"<i class=""footnote"">fn325,Bezeichnung des Wochenfestes (cf. Bd. I S. 343 Anm. 2) u. biblisch der letzte Tag der übrigen Feste.</i>"
Taanit 12b:6,<sup>328</sup>,"<i class=""footnote"">fn326,Neh. 9,3.</i>"
Taanit 13a:1,<sup>329</sup>,"<i class=""footnote"">fn327,Ezr. 9,4.</i>"
Taanit 13a:1,<sup>330</sup>,"<i class=""footnote"">fn328,Ib. V. 5.</i>"
Taanit 13a:2,<sup>331</sup>,"<i class=""footnote"">fn329,Demnach nur die Warmbäder.</i>"
Taanit 13a:2,<sup>332</sup>,"<i class=""footnote"">fn330,Die Quellbäder u. warm sind; in diesen ist nur das pflichtige Tauchbad erlaubt.</i>"
Taanit 13a:2,<sup>333</sup>,"<i class=""footnote"">fn331,Einem Leidtragenden, dem das Haarschneiden verboten ist.</i>"
Taanit 13a:3,<sup>334</sup>,"<i class=""footnote"">fn332,Wenn ihr Vater Trauer hat, u. ebenso nach ihrem Vater.</i>"
Taanit 13b:1,<sup>335</sup>,"<i class=""footnote"">fn333,Durch Vernachlässigung der Körperpflege.</i>"
Taanit 13b:1,<sup>334</sup>,"<i class=""footnote"">fn332,Wenn ihr Vater Trauer hat, u. ebenso nach ihrem Vater.</i>"
Taanit 13b:2,<sup>336</sup>,"<i class=""footnote"">fn334,Siebenter u. achter Segen des Achtzehngebetes</i>"
Taanit 13b:2,<sup>337</sup>,"<i class=""footnote"">fn335,Es sind demnach 19 Segenssprüche.</i>"
Taanit 13b:2,<sup>338</sup>,"<i class=""footnote"">fn336,An einem Fasttage.</i>"
Taanit 13b:2,<sup>339</sup>,"<i class=""footnote"">fn337,Cf. infra Fol. 15a.</i>"
Taanit 14a:1,<sup>339</sup>,"<i class=""footnote"">fn337,Cf. infra Fol. 15a.</i>"
Taanit 14a:1,<sup>340</sup>,"<i class=""footnote"">fn338,Spreche man das Fastengebet.</i>"
Taanit 14a:2,<sup>341</sup>,"<i class=""footnote"">fn339,Sie fasten also nur an den mittelsten Fasttagen (an den ersten nicht, weil diese leichter sind, an den letzten nicht, weil es 7 Fasttage sind). In der 1. Lehre heißen die mittelsten ‘erste’, was sie im Verhältnis zu den letzten sind, in der 2. heißen die mittelsten ‘letzte’, was sie im Verhältnis zu den ersten sind, u. die 3. spricht von den mittelsten überhaupt nicht.</i>"
Taanit 14a:3,<sup>342</sup>,"<i class=""footnote"">fn340,Es wird lärmend gesprochen.</i>"
Taanit 14a:3,<sup>343</sup>,"<i class=""footnote"">fn341,An den Fasttagen werden je 6 Segenssprüche mehr gesprochen als an gewöhnlichen Tagen u. bei jedem dieser Segenssprüche werden 3 Töne geblasen.</i>"
Taanit 14a:3,<sup>344</sup>,"<i class=""footnote"">fn342,Of. Jos. Kap. 6. Auch da erfolgte es mit Posaunen. Nach den Tosaphoth: auch da erfolgte es an 7 Tagen.</i>"
Taanit 14a:3,<sup>345</sup>,"<i class=""footnote"">fn343,Dh. sie darf dann nicht geholt werden.</i>"
Taanit 14b:1,<sup>346</sup>,"<i class=""footnote"">fn344,Weil er nicht fasten wollte.</i>"
Taanit 14b:1,<sup>347</sup>,"<i class=""footnote"">fn345,Daß nicht mehr als 13 Fasttage verfügt werden.</i>"
Taanit 14b:1,<sup>348</sup>,"<i class=""footnote"">fn346,Wegen anderer Unglücksfälle können demnach mehr Fasttage verfügt werden.</i>"
Taanit 14b:3,<sup>349</sup>,"<i class=""footnote"">fn347,Da die Tür von der Straße aus nicht augenfällig ist.</i>"
Taanit 14b:5,<sup>350</sup>,"<i class=""footnote"">fn348,Dh. Gelehrte; cf. Bd. II S. 320 Anm. 55.</i>"
Taanit 14b:6,<sup>351</sup>,"<i class=""footnote"">fn349,Jos. 7,10.</i>"
Taanit 14b:7,<sup>352</sup>,"<i class=""footnote"">fn350,iiReg. 6,30.</i>"
Taanit 14b:8,<sup>353</sup>,"<i class=""footnote"">fn351,Num. 14,5.</i>"
Taanit 14b:8,<sup>354</sup>,"<i class=""footnote"">fn352,Ib. V. 6.</i>"
Taanit 14b:8,<sup>355</sup>,"<i class=""footnote"">fn353,Das ‘und’ verbindet es mit dem vorangehenden Schriftverse. in dem vom Niederfallen aufs Gesicht gesprochen wird.</i>"
Taanit 14b:9,<sup>356</sup>,"<i class=""footnote"">fn354,Sc. werden dereinst den Messias verehren.</i>"
Taanit 14b:9,<sup>357</sup>,"<i class=""footnote"">fn355,Jes. 49,7.</i>"
Taanit 15a:1,<sup>357</sup>,"<i class=""footnote"">fn355,Jes. 49,7.</i>"
Taanit 15a:1,<sup>358</sup>,"<i class=""footnote"">fn356,Ps. 97,11.</i>"
Taanit 15a:1,<sup>358</sup>,"<i class=""footnote"">fn356,Ps. 97,11.</i>"
Taanit 15a:2,<sup>1</sup>,"<i class=""footnote"">fn357,Jon. 3,10.</i>"
Taanit 15a:2,<sup>2</sup>,"<i class=""footnote"">fn358,Jo. 2,13.</i>"
Taanit 15a:2,<sup>3</sup>,"<i class=""footnote"">fn359,Die am Neujahrsfeste gesprochen werden; cf. Rh. Fol. 32a.</i>"
Taanit 15a:2,<sup>3</sup>,"<i class=""footnote"">fn359,Die am Neujahrsfeste gesprochen werden; cf. Rh. Fol. 32a.</i>"
Taanit 15a:2,<sup>4</sup>,"<i class=""footnote"">fn360,Ps. 120,1.</i>"
Taanit 15a:2,<sup>5</sup>,"<i class=""footnote"">fn361,Ib. 121,1.</i>"
Taanit 15a:2,<sup>6</sup>,"<i class=""footnote"">fn362,Ib. 130,1.</i>"
Taanit 15a:2,<sup>7</sup>,"<i class=""footnote"">fn363,Ib.102,1.</i>"
Taanit 15a:2,<sup>8</sup>,"<i class=""footnote"">fn364,iReg. 8,37.</i>"
Taanit 15a:2,<sup>9</sup>,"<i class=""footnote"">fn365,Jer. 14,1.</i>"
Taanit 15b:1,<sup>10</sup>,"<i class=""footnote"">fn366,Den 7. des Achtzehngebetes, ohne die genannten Gebete einzuschalten.</i>"
Taanit 15b:1,<sup>11</sup>,"<i class=""footnote"">fn367,Dh. nur beim Bestehen des Tempels.</i>"
Taanit 15b:3,<sup>12</sup>,"<i class=""footnote"">fn368,Cf. supra Fol. 10a Anm. 271.</i>"
Taanit 15b:5,<sup>13</sup>,"<i class=""footnote"">fn369,Lev. 10,6.</i>"
Taanit 16a:1,<sup>14</sup>,"<i class=""footnote"">fn370,Jes. 61,3.</i>"
Taanit 16a:2,<sup>15</sup>,"<i class=""footnote"">fn371,Ps. 91,15.</i>"
Taanit 16a:2,<sup>16</sup>,"<i class=""footnote"">fn372,Jes 63,9.</i>"
Taanit 16a:2,<sup>17</sup>,"<i class=""footnote"">fn373,Das Hebräische hat für Staub [Erde] u. Asche das gleiche Wort.</i>"
Taanit 16a:2,<sup>18</sup>,"<i class=""footnote"">fn374,Dh. des Widders, der an seinerstatt dargebracht u. verbrannt wurde; cf. Gen. 22,13ff.</i>"
Taanit 16a:2,<sup>19</sup>,"<i class=""footnote"">fn375,Nach der 1. Ansicht ist auch dieser zulässig.</i>"
Taanit 16a:2,<sup>20</sup>,"<i class=""footnote"">fn376,Auf dem Jiçḥaq geopfert werden eollte; cf. iiChr. 3,1.</i>"
Taanit 16a:2,<sup>21</sup>,"<i class=""footnote"">fn377,<span dir=""rtl"">מוריה</span> von <span dir=""rtl"">ירה</span>, bezw. <span dir=""rtl"">ירא</span> <i>fürchten.</i></i>"
Taanit 16a:2,<sup>21</sup>,"<i class=""footnote"">fn377,<span dir=""rtl"">מוריה</span> von <span dir=""rtl"">ירה</span>, bezw. <span dir=""rtl"">ירא</span> <i>fürchten.</i></i>"
Taanit 16a:4,<sup>22</sup>,"<i class=""footnote"">fn378,Jon. 3,8.</i>"
Taanit 16a:4,<sup>22</sup>,"<i class=""footnote"">fn378,Jon. 3,8.</i>"
Taanit 16a:4,<sup>22</sup>,"<i class=""footnote"">fn378,Jon. 3,8.</i>"
Taanit 16a:5,<sup>23</sup>,"<i class=""footnote"">fn379,Pr. 28,13.</i>"
Taanit 16a:5,<sup>24</sup>,"<i class=""footnote"">fn380,Thr. 3,41.</i>"
Taanit 16a:5,<sup>25</sup>,"<i class=""footnote"">fn381,Hand und Herz, dh. Buße tun u. von der Sünde lassen.</i>"
Taanit 16b:2,<sup>26</sup>,"<i class=""footnote"">fn382,Jer. 12,8.</i>"
Taanit 16b:3,<sup>27</sup>,"<i class=""footnote"">fn383,Des Achtzehngebetes; in diesen wird diese Formel eingeschaltet.</i>"
Taanit 16b:4,<sup>28</sup>,"<i class=""footnote"">fn384,Neh. 9,5.</i>"
Taanit 16b:6,<sup>29</sup>,"<i class=""footnote"">fn385,So in der Bibel; bei den Assyrern Jappu, bei den Griechen J oppe, heute, wie bei den Arabern Jaffa od. Jafa.</i>"
Taanit 17a:2,<sup>30</sup>,"<i class=""footnote"">fn386,Cf. iSam. 7,5; 15,11; 8,6.</i>"
Taanit 17a:2,<sup>31</sup>,"<i class=""footnote"">fn387,Ist ganz unbekannt; vielleicht im folgenden Schriftverse angedeutet.</i>"
Taanit 17a:2,<sup>32</sup>,"<i class=""footnote"">fn388,iReg. 18,37.</i>"
Taanit 17a:3,<sup>33</sup>,"<i class=""footnote"">fn389,D. u. Š. begründeten das jüd. Reich, u. auch sie flehten für dieses.</i>"
Taanit 17a:4,<sup>34</sup>,"<i class=""footnote"">fn390,Auch in der Jetztzeit, wo der Tempel nicht besteht.</i>"
Taanit 17a:4,<sup>35</sup>,"<i class=""footnote"">fn391,Der weiß, welcher Priesterwache (cf. Neh. Kap. 12) er entstammt, u. die Tage ihres Dienstes kennt.</i>"
Taanit 17a:4,<sup>36</sup>,"<i class=""footnote"">fn392,Auch wenn er die Diensttage seiner Priesterwache kennt, weil bei einer etwaigen Erbauung des Tempels die Einteilung derselben geändert werden könnte.</i>"
Taanit 17a:4,<sup>37</sup>,"<i class=""footnote"">fn393,Dh. der Umstand, daß er seine Priesterwache nicht kennt, gereicht ihm zum Nutzen, u. das Weintrinken ist ihm ganz erlaubt. Nach anderer Erklärung ist unter Verderb die Zerstörung des Tempels zu verstehen.</i>"
Taanit 17a:5,<sup>38</sup>,"<i class=""footnote"">fn394,Damit sie es nicht auf die Dienstwoche auf schieben.</i>"
Taanit 17a:6,<sup>39</sup>,"<i class=""footnote"">fn395,Jes. 33,17.</i>"
Taanit 17a:6,<sup>40</sup>,"<i class=""footnote"">fn396,Ez. 44,20.</i>"
Taanit 17a:6,<sup>41</sup>,"<i class=""footnote"">fn397,Beim Naziräer; Num. 6,5.</i>"
Taanit 17a:6,<sup>42</sup>,"<i class=""footnote"">fn398,Sc. in den</i>"
Taanit 17b:1,<sup>43</sup>,"<i class=""footnote"">fn399,Lev. 10,9.</i>"
Taanit 17b:1,<sup>40</sup>,"<i class=""footnote"">fn396,Ez. 44,20.</i>"
Taanit 17b:1,<sup>44</sup>,"<i class=""footnote"">fn400,Ez. 44,21.</i>"
Taanit 17b:1,<sup>45</sup>,"<i class=""footnote"">fn401,Der eingeklammerte Passus ist ein Zusatz der kursierenden Ausgaben, der aber mit der Parallelstelle Syn. 22b im Widerspruche steht.</i>"
Taanit 17b:1,<sup>46</sup>,"<i class=""footnote"">fn402,Daß sie einander gleichen; der Beweis wird aus dem Buche Jeḥezqél erbracht.</i>"
Taanit 17b:1,<sup>47</sup>,"<i class=""footnote"">fn403,Daß nämlich ein unbeschnittener Priester den Tempeldienst nicht verrichten dürfe; cf. Zeb. Fol. 18b.</i>"
Taanit 17b:1,<sup>48</sup>,"<i class=""footnote"">fn404,Ez. 44,9.</i>"
Taanit 17b:2,<sup>49</sup>,"<i class=""footnote"">fn405,Cf. Men. Fol. 65a.</i>"
Taanit 17b:2,<sup>49</sup>,"<i class=""footnote"">fn405,Cf. Men. Fol. 65a.</i>"
Taanit 18a:1,<sup>50</sup>,"<i class=""footnote"">fn406,Demnach sollte in der angezog. Lehre der 2. Nisan als Beginn dieser Halbfeiertaere genannt werden, da die Begründung, damit es auch am vorangehenden Tage, dh. am 29. Adar, verboten sei, nach RJ. hinfällig ist.</i>"
Taanit 18a:1,<sup>51</sup>,"<i class=""footnote"">fn407,Wenn zwischen dem 28. Adar u. dem 1. Nisan 2 Tage liegen.</i>"
Taanit 18a:1,<sup>52</sup>,"<i class=""footnote"">fn408,Den in der Fastenrolle genannten Feiertagen.</i>"
Taanit 18a:3,<sup>53</sup>,"<i class=""footnote"">fn409,In der oben angezogenen Lehre aus der Fastenrolle.</i>"
Taanit 18a:4,<sup>54</sup>,"<i class=""footnote"">fn410,Die Esterrolle, falls das Lesen derselben verlegt werden muß; cf. Meg. Fol. 5a.</i>"
Taanit 18b:1,<sup>55</sup>,"<i class=""footnote"">fn411,Cf. Meg. Fol. 2a.</i>"
Taanit 18b:1,<sup>56</sup>,"<i class=""footnote"">fn412,Für Leute, die sie am 14. zu lesen haben, am 15., u. für Leute, die sie am 15. zu lesen haben, am 14.</i>"
Taanit 18b:1,<sup>57</sup>,"<i class=""footnote"">fn413,An dem Fasten und Trauer verboten sind.</i>"
Taanit 18b:1,<sup>57</sup>,"<i class=""footnote"">fn413,An dem Fasten und Trauer verboten sind.</i>"
Taanit 18b:2,<sup>58</sup>,"<i class=""footnote"">fn414,Im Texte Lulianus (1 statt j bei Eigennamen ist im T. nicht selten). Šema͑ja u. Aḥija sind mit Julianus u. Papos identisch (genannt <span dir=""rtl"">הרוגי לזד</span> die Märtyrer von Lud). Schon zur Zeit des 2. Tempels war es bei den Juden Brauch, neben ihrem jüd. Namen auch einen hellenischen zu führen (cf. Joh. 1,42; Apostelgesch. 13,9; 15,22) od. den hebräischen zu hellenisieren.</i>"
Taanit 18b:3,<sup>59</sup>,"<i class=""footnote"">fn415,Daß man dann die begonnenen Fasten nicht unterbreche.</i>"
Taanit 18b:3,<sup>60</sup>,"<i class=""footnote"">fn416,Daß man im genannten Falle das Fasten nicht beende.</i>"
Taanit 18b:5,<sup>1</sup>,"<i class=""footnote"">fn417,Cf. supra Fol. 10a.</i>"
Taanit 18b:5,<sup>2</sup>,"<i class=""footnote"">fn418,Am. 4,7.</i>"
Taanit 19a:1,<sup>3</sup>,"<i class=""footnote"">fn419,Plündernde od. auch reguläre Truppen.</i>"
Taanit 19a:1,<sup>4</sup>,"<i class=""footnote"">fn420,So besser nach Handschriften u. der Parallelstelle supra Fol. 14a; nach unserem Texte: Nichtjuden.</i>"
Taanit 19a:1,<sup>5</sup>,"<i class=""footnote"">fn421,Bei Josephus, der Antt. 14,2,1 diese Erzählung berichtet, Onias.</i>"
Taanit 19a:1,<sup>6</sup>,"<i class=""footnote"">fn422,Wahrscheinlich richtiger heißt Bm. Fol. 28b dieser Stein <span dir=""rtl"">אבן הטוען</span>; an dieser Stelle wurden alle Funde abgeliefert, wo sie von den Verlierern reklamiert wurden. Dieser Name ist demnach vom talm.-hebr. <span dir=""rtl"">טען</span> <i>fordern, Klage erheben, mahnen</i> abzuleiten; an das Umherirren der Verlierer ist nicht zu denken, da <span dir=""rtl"">טעה</span> gar nicht diesen Begriff hat.</i>"
Taanit 19a:1,<sup>7</sup>,"<i class=""footnote"">fn423,Wegen seiner Zudringlichkeit beim Gebete.</i>"
Taanit 19a:1,<sup>8</sup>,"<i class=""footnote"">fn424,Pr. 23,25.</i>"
Taanit 19a:1,<sup>9</sup>,"<i class=""footnote"">fn425,Den 136. Psalm.</i>"
Taanit 19a:3,<sup>10</sup>,"<i class=""footnote"">fn426,Wenn das Getreide, nach anderer Erklärung, das Wasser, auf Wasserwegen von einem Orte nach einem anderen, bezw. von einer Provinz nach einer anderen geholt werden muß.</i>"
Taanit 19b:1,<sup>10</sup>,"<i class=""footnote"">fn426,Wenn das Getreide, nach anderer Erklärung, das Wasser, auf Wasserwegen von einem Orte nach einem anderen, bezw. von einer Provinz nach einer anderen geholt werden muß.</i>"
Taanit 19b:3,<sup>11</sup>,"<i class=""footnote"">fn427,<span dir=""rtl"">פרוס</span> nach dem Talmud von <span dir=""rtl"">פרס</span> <i>durchbrechen, teilen</i>, Monatshälfte, 15 Tage vor dem Feste; nach anderer Erklärung <i>πϱός</i>, vor, kurz vor.</i>"
Taanit 19b:5,<sup>12</sup>,"<i class=""footnote"">fn428,Dh. es regnet nicht in richtiger Verteilung.</i>"
Taanit 19b:6,<sup>13</sup>,"<i class=""footnote"">fn429,Einer der reichsten Leute in Jerušalem: cf. Git. Fol. 56a.</i>"
Taanit 19b:6,<sup>14</sup>,"<i class=""footnote"">fn430,<span dir=""rtl"">מעלה</span> ist entweder die Benennung des Gefäßes, mit dem das Wasser geschöpft wird (Hiph. von <span dir=""rtl"">עלה</span> das Heraufbringende, das Schöpfende), oder mit Grad, Stufe zu übeisetzen; die kursierenden Texte haben <span dir=""rtl"">מעינות</span> Quellen.</i>"
Taanit 20a:1,<sup>14</sup>,"<i class=""footnote"">fn431,<span dir=""rtl"">נקד</span> <i>glänzen, strahlen</i>.</i>"
Taanit 20a:2,<sup>15</sup>,"<i class=""footnote"">fn432,Jos. 10,13.</i>"
Taanit 20a:2,<sup>16</sup>,"<i class=""footnote"">fn433,Von Moše bezw. von Jehošua.</i>"
Taanit 20a:2,<sup>17</sup>,"<i class=""footnote"">fn434,Dt. 2,25.</i>"
Taanit 20a:2,<sup>16</sup>,"<i class=""footnote"">fn433,Von Moše bezw. von Jehošua.</i>"
Taanit 20a:2,<sup>18</sup>,"<i class=""footnote"">fn435,Jos. 3,7.</i>"
Taanit 20a:2,<sup>16</sup>,"<i class=""footnote"">fn433,Von Moše bezw. von Jehošua.</i>"
Taanit 20a:2,<sup>16</sup>,"<i class=""footnote"">fn433,Von Moše bezw. von Jehošua.</i>"
Taanit 20a:2,<sup>19</sup>,"<i class=""footnote"">fn436,Ib. 10,12.</i>"
Taanit 20a:2,<sup>17</sup>,"<i class=""footnote"">fn434,Dt. 2,25.</i>"
Taanit 20a:3,<sup>20</sup>,"<i class=""footnote"">fn437,Beide Fälle des angezog. Schriftverses.</i>"
Taanit 20a:4,<sup>21</sup>,"<i class=""footnote"">fn438,Thr. 1,17.</i>"
Taanit 20a:4,<sup>22</sup>,"<i class=""footnote"">fn439,Ib. V. 1.</i>"
Taanit 20a:4,<sup>23</sup>,"<i class=""footnote"">fn440,Mal. 2,9.</i>"
Taanit 20a:4,<sup>24</sup>,"<i class=""footnote"">fn441,So nach Raschi; etymolog, dunkel.</i>"
Taanit 20a:4,<sup>25</sup>,"<i class=""footnote"">fn442,iReg. 14,15.</i>"
Taanit 20a:4,<sup>26</sup>,"<i class=""footnote"">fn443,Pr. 27,6.</i>"
Taanit 20a:4,<sup>27</sup>,"<i class=""footnote"">fn444,Num. 24,6.</i>"
Taanit 20b:2,<sup>28</sup>,"<i class=""footnote"">fn445,Obgleich sie nicht baufällig sind.</i>"
Taanit 20b:3,<sup>29</sup>,"<i class=""footnote"">fn446,RH. war ja Weinhändler; cf. Br. Fol. 5b.</i>"
Taanit 20b:3,<sup>30</sup>,"<i class=""footnote"">fn447,Gen. 32,11.</i>"
Taanit 20b:3,<sup>31</sup>,"<i class=""footnote"">fn448,Nach der talmudischen Auslegung: durch all die Wohltaten u. durch all die Treue, die seine Verdienste verringert haben.</i>"
Taanit 20b:5,<sup>32</sup>,"<i class=""footnote"">fn449,Bei einem wirklichen Ausverkaufe würden sie nichts erhalten haben.</i>"
Taanit 20b:5,<sup>33</sup>,"<i class=""footnote"">fn450,Die Gärtner könnten den Markt ungenügend beliefern.</i>"
Taanit 20b:5,<sup>34</sup>,"<i class=""footnote"">fn451,Name eines bösen Geistes, od. einer von einem solchen herrührenden Krankheit; cf. S. 222 Anm. 153.</i>"
Taanit 20b:5,<sup>35</sup>,"<i class=""footnote"">fn452,Sc. u. wasche die Hände.</i>"
Taanit 21a:1,<sup>36</sup>,"<i class=""footnote"">fn453,Wörtl. Kraftleute, Heeresleute, soviel wie Fresser.</i>"
Taanit 21a:2,<sup>37</sup>,"<i class=""footnote"">fn454,Dt. 15,4.</i>"
Taanit 21a:2,<sup>38</sup>,"<i class=""footnote"">fn455,Ib. V. 11.</i>"
Taanit 21a:2,<sup>39</sup>,"<i class=""footnote"">fn456,Als Oberhaupt des Lehrhauses.</i>"
Taanit 21a:2,<sup>40</sup>,"<i class=""footnote"">fn457,Redakteure der tannaitischen Lehren nach Abschluß der Mišna [Barajtha].</i>"
Taanit 21a:2,<sup>41</sup>,"<i class=""footnote"">fn458,Der Sela͑ hat zwei Šeqel.</i>"
Taanit 21a:2,<sup>42</sup>,"<i class=""footnote"">fn459,Er wollte seine Söhne versorgen, nur glaubte er, ein Šeqel werde reichen.</i>"
Taanit 21a:2,<sup>43</sup>,"<i class=""footnote"">fn460,Es ist klar, daß er ihren Unterhalt zugunsten der Nacherben beschränken wollte.</i>"
Taanit 21a:3,<sup>44</sup>,"<i class=""footnote"">fn461,Cf. Bd. I S. 95 Anm. 126.</i>"
Taanit 21a:4,<sup>45</sup>,"<i class=""footnote"">fn462,Nach der folgenden Erklärung ist Gamzu nicht Ortsname, sondern Beiname.</i>"
Taanit 21a:4,<sup>46</sup>,"<i class=""footnote"">fn463,Jes. 41,2.</i>"
Taanit 21b:1,<sup>47</sup>,"<i class=""footnote"">fn464,Diese Stelle spricht von einem stößigen Ochsen, der 3mal gestoßen hat (Ex. 21,28 ff.); nach der einen Ansicht gilt er nur dann als stößig, wenn es an 3 Tagen erfolgt ist, nach RM., auch wenn an einem Tage; cf. Bq. Fol. 23b.</i>"
Taanit 21b:2,<sup>48</sup>,"<i class=""footnote"">fn465,Der auf einem weniger vornehmen Platze saß.</i>"
Taanit 21b:2,<sup>49</sup>,"<i class=""footnote"">fn466,Ex. 34,3.</i>"
Taanit 21b:2,<sup>50</sup>,"<i class=""footnote"">fn467,Ib. 19,13.</i>"
Taanit 21b:2,<sup>51</sup>,"<i class=""footnote"">fn468,Num. 5,2.</i>"
Taanit 21b:4,<sup>52</sup>,"<i class=""footnote"">fn469,Nach Handschriften zu ergänzen: an jedem Vorabend des Šabbaths.</i>"
Taanit 21b:7,<sup>53</sup>,"<i class=""footnote"">fn470,Cf. Bd. I S. 582 Anm. 4.</i>"
Taanit 21b:8,<sup>54</sup>,"<i class=""footnote"">fn471,Ḥozäa lag außerhalb des Jisraéllandes, sodaß das Verhältnis von Dienerin und Dienerin vorlag.</i>"
Taanit 22a:3,<sup>55</sup>,"<i class=""footnote"">fn472,Nach Raschi trugen die Juden keine schwarzen Schuhe; vgl. jed. Jt. Fol. 15a.</i>"
Taanit 22a:5,<sup>56</sup>,"<i class=""footnote"">fn473,Wenn es den Hunger mit einem stillt, so tötet es den anderen nur aus Gereiztheit.</i>"
Taanit 22a:5,<sup>57</sup>,"<i class=""footnote"">fn474,Aus einem fernen Gebüsche traut es sich nur dann herauszukommen, wenn es aufgereizt ist.</i>"
Taanit 22a:5,<sup>58</sup>,"<i class=""footnote"">fn475,In seinem Aufenthaltsorte nur dann, wenn es einen Menschen frißt.</i>"
Taanit 22a:5,<sup>59</sup>,"<i class=""footnote"">fn476,Nicht einmal aus einem Wohnhause.</i>"
Taanit 22a:6,<sup>60</sup>,"<i class=""footnote"">fn477,Die nur durch das Land ziehen.</i>"
Taanit 22a:6,<sup>61</sup>,"<i class=""footnote"">fn478,Der nur durch das Gebiet Jehuda ziehen wollte.</i>"
Taanit 22a:6,<sup>62</sup>,"<i class=""footnote"">fn479,iiChr. 35,21.</i>"
Taanit 22b:1,<sup>63</sup>,"<i class=""footnote"">fn480,Ib. V. 23.</i>"
Taanit 22b:1,<sup>64</sup>,"<i class=""footnote"">fn481,<span dir=""rtl"">החליתת</span> von <span dir=""rtl"">חלל</span> <i>durchlöchern</i>, <i>durchbohren</i>.</i>"
Taanit 22b:2,<sup>65</sup>,"<i class=""footnote"">fn482,Lev. 26,6.</i>"
Taanit 22b:2,<sup>65</sup>,"<i class=""footnote"">fn482,Lev. 26,6.</i>"
Taanit 22b:2,<sup>66</sup>,"<i class=""footnote"">fn483,Thr. 1,18.</i>"
Taanit 22b:2,<sup>67</sup>,"<i class=""footnote"">fn484,Ib. 4,20.</i>"
Taanit 22b:3,<sup>68</sup>,"<i class=""footnote"">fn485,Die Brote werden nur an die Wände des erhitzten Ofens geklebt.</i>"
Taanit 22b:3,<sup>69</sup>,"<i class=""footnote"">fn486,Nur Brot und nicht Getreide bleibt am Loche kleben.</i>"
Taanit 22b:3,<sup>70</sup>,"<i class=""footnote"">fn487,Dh. ob im Durchmesser od. im Umfange des Ofenloches.</i>"
Taanit 22b:4,<sup>71</sup>,"<i class=""footnote"">fn488,Nicht als Leichenteile verunreinigend, da es verwest ist.</i>"
Taanit 22b:5,<sup>72</sup>,"<i class=""footnote"">fn489,Wenn er durch die Schwächung seines Körpers seinen Beruf nicht ausüben kann.</i>"
Taanit 22b:5,<sup>73</sup>,"<i class=""footnote"">fn490,Gen. 2,7.</i>"
Taanit 22b:8,<sup>74</sup>,"<i class=""footnote"">fn491,Mal. 3,10.</i>"
Taanit 22b:8,<sup>74</sup>,"<i class=""footnote"">fn491,Mal. 3,10.</i>"
Taanit 22b:8,<sup>75</sup>,"<i class=""footnote"">fn492,Cf. supra Fol. 9a Anmm. 222 u. 223.</i>"
Taanit 22b:8,<sup>75</sup>,"<i class=""footnote"">fn492,Cf. supra Fol. 9a Anmm. 222 u. 223.</i>"
Taanit 22b:8,<sup>76</sup>,"<i class=""footnote"">fn493,Dh. in Babylonien, das sich in einem Tale befindet, da dort der übermäßige Regen sehr schädlich ist.</i>"
Taanit 22b:9,<sup>77</sup>,"<i class=""footnote"">fn494,Name eines hohen Felsens, ungef. Hohe (dunkle) Spitze.</i>"
Taanit 22b:9,<sup>78</sup>,"<i class=""footnote"">fn495,Wenn man sich bückt.</i>"
Taanit 22b:10,<sup>79</sup>,"<i class=""footnote"">fn496,Lev. 26,4.</i>"
Taanit 22b:10,<sup>80</sup>,"<i class=""footnote"">fn497,In diesen Nächten sollen Dämonen umherschwirren, weshalb jeder zuhause blieb; cf. Pes. Fol. 112b.</i>"
Taanit 23a:1,<sup>81</sup>,"<i class=""footnote"">fn498,Jer. 5,25.</i>"
Taanit 23a:2,<sup>82</sup>,"<i class=""footnote"">fn499,Hab. 2,1.</i>"
Taanit 23a:2,<sup>83</sup>,"<i class=""footnote"">fn500,Dh. bei einem solchen Regen ist man vor Hungersnot nicht geschützt</i>"
Taanit 23a:2,<sup>84</sup>,"<i class=""footnote"">fn501,Pr. 23,25.</i>"
Taanit 23a:3,<sup>85</sup>,"<i class=""footnote"">fn502,Dh. das Synedrium, das da seine Sitzungen hielt.</i>"
Taanit 23a:3,<sup>86</sup>,"<i class=""footnote"">fn503,Ij. 22,28ff.</i>"
Taanit 23a:4,<sup>87</sup>,"<i class=""footnote"">fn504,Ps. 126,1.</i>"
Taanit 23a:4,<sup>88</sup>,"<i class=""footnote"">fn505,Dauer der babylonischen Gefangenschaft.</i>"
Taanit 23b:1,<sup>89</sup>,"<i class=""footnote"">fn506,Es könnte durch das Holz beschädigt werden.</i>"
Taanit 23b:1,<sup>90</sup>,"<i class=""footnote"">fn507,Wenn sie durch die Disteln beschädigt werden.</i>"
Taanit 23b:1,<sup>91</sup>,"<i class=""footnote"">fn508,Dh. eure Sittlichkeit.</i>"
Taanit 23b:1,<sup>92</sup>,"<i class=""footnote"">fn509,Sie würden es nur als Höflichkeit aufgefaßt u. dankend abgelehnt haben.</i>"
Taanit 23b:2,<sup>93</sup>,"<i class=""footnote"">fn510,Bei einer solchen Gelegenheit, aus Bescheidenheit; nach Raschi sind die Worte ‘in den Abort’ zu streichen.</i>"
Taanit 23b:3,<sup>94</sup>,"<i class=""footnote"">fn511,Dh. um einen hohen Preis: auch seine Angehörigen sollten nicht wissen, daß er um Regen bitten will u. mit einem Preissinken zu rechnen sei.</i>"
Taanit 23b:3,<sup>95</sup>,"<i class=""footnote"">fn512,Ps. 130,1.</i>"
Taanit 23b:4,<sup>96</sup>,"<i class=""footnote"">fn513,Statt <span dir=""rtl"">נשיאה</span> ist <span dir=""rtl"">נשא</span> od. <span dir=""rtl"">נשי</span> zu lesen, wie aus dem Zusammenhange zu ersehen.</i>"
Taanit 23b:5,<sup>97</sup>,"<i class=""footnote"">fn514,Für ihre Unterhaltung zu sorgen.</i>"
Taanit 23b:5,<sup>98</sup>,"<i class=""footnote"">fn515,Die Hithpaelform <span dir=""rtl"">תתיפה</span> kann auch heißen: so möge sie sich schmücken; hier wird jed. ein Wunder erzählt.</i>"
Taanit 24a:1,<sup>99</sup>,"<i class=""footnote"">fn516,Wegen des Tötens am Šabbath, obgleich er ihn zurück ins Wasser wirft.</i>"
Taanit 24a:1,<sup>100</sup>,"<i class=""footnote"">fn517,Beim Vortrage einer Lehre ist stets der Autor zu nennen.</i>"
Taanit 24a:6,<sup>101</sup>,"<i class=""footnote"">fn518,Cf. supra Fol. 12a</i>"
Taanit 24a:7,<sup>102</sup>,"<i class=""footnote"">fn519,Num. 15,24.</i>"
Taanit 24a:7,<sup>103</sup>,"<i class=""footnote"">fn520,Dh. die Leute im Fürstenhause taugen nichts.</i>"
Taanit 24a:11,<sup>104</sup>,"<i class=""footnote"">fn521,Vierte der 6 Sektionen der Mišna; cf. Bd. I S. 86. Anm. 63.</i>"
Taanit 24b:1,<sup>105</sup>,"<i class=""footnote"">fn522,Cf. Bd. I S. 86 Anm. 64.</i>"
Taanit 24b:1,<sup>106</sup>,"<i class=""footnote"">fn523,Cf. Bd. I S. 86 Anm. 65.</i>"
Taanit 24b:1,<sup>107</sup>,"<i class=""footnote"">fn524,Als Vorbereitung zum Fasten.</i>"
Taanit 24b:2,<sup>108</sup>,"<i class=""footnote"">fn525,Nach einer anderen Lesart: Schiffe mit Reis.</i>"
Taanit 24b:4,<sup>109</sup>,"<i class=""footnote"">fn526,Ps. 44,2.</i>"
Taanit 24b:5,<sup>110</sup>,"<i class=""footnote"">fn527,Dieser Name kommt sonst nicht vor u. auch an dieser Stelle variiert er in den Handschriften. Nach anderen Name der Mutter RP.s u. als Anrede zu konstruieren.</i>"
Taanit 24b:6,<sup>111</sup>,"<i class=""footnote"">fn528,Der kein Land besaß.</i>"
Taanit 24b:6,<sup>112</sup>,"<i class=""footnote"">fn529,Der Hochpriester am Versöhnungstage.</i>"
Taanit 24b:6,<sup>113</sup>,"<i class=""footnote"">fn530,Die, wie im obigen Falle, um das Ausbleiben des Regens bitten.</i>"
Taanit 25a:1,<sup>114</sup>,"<i class=""footnote"">fn531,Im Rufe zu stehen, sie habe nichts zu backen.</i>"
Taanit 25a:5,<sup>115</sup>,"<i class=""footnote"">fn532,So in den meisten Texten; unsere Ausgaben haben: Ekhood. Ajkho.</i>"
Taanit 25a:6,<sup>116</sup>,"<i class=""footnote"">fn533,Wegen der Beschädigung der fremden Grundstücke; cf. Bq. Fol. 79b.</i>"
Taanit 25a:7,<sup>117</sup>,"<i class=""footnote"">fn534,Wörth Stunde der Ernährung.</i>"
Taanit 25a:7,<sup>118</sup>,"<i class=""footnote"">fn535,Vieil.: verlange ich etwa von einem, der nichts hat!?</i>"
Taanit 25a:9,<sup>119</sup>,"<i class=""footnote"">fn536,Des Hochpriesters im Tempel; cf. Suk. Fol. 53a.</i>"
Taanit 25a:10,<sup>120</sup>,"<i class=""footnote"">fn537,Cf. supra Fol. 18b. Anm. 58.</i>"
Taanit 25a:11,<sup>121</sup>,"<i class=""footnote"">fn538,Ps. 92,13.</i>"
Taanit 25b:1,<sup>122</sup>,"<i class=""footnote"">fn539,Damit er neue Triebe hervorbringe.</i>"
Taanit 25b:1,<sup>123</sup>,"<i class=""footnote"">fn540,Der bereits einmal gefällt worden war u. wiederum gewachsen ist.</i>"
Taanit 25b:1,<sup>124</sup>,"<i class=""footnote"">fn541,Die noch nicht gefällt worden ist.</i>"
Taanit 25b:1,<sup>125</sup>,"<i class=""footnote"">fn542,Wenn sie einmal gefällt worden sind.</i>"
Taanit 25b:1,<sup>126</sup>,"<i class=""footnote"">fn543,Jes. 41,19.</i>"
Taanit 25b:3,<sup>127</sup>,"<i class=""footnote"">fn544,Cf. supra Fol. 15a.</i>"
Taanit 25b:4,<sup>128</sup>,"<i class=""footnote"">fn545,Wenn der Regen so tief reicht.</i>"
Taanit 25b:5,<sup>129</sup>,"<i class=""footnote"">fn546,Cf. Suk. Fol. 48a.</i>"
Taanit 25b:5,<sup>130</sup>,"<i class=""footnote"">fn547,Des Wassers u. des Weines, die dann auf den Altar gegossen werden.</i>"
Taanit 25b:5,<sup>131</sup>,"<i class=""footnote"">fn548,Ps. 42,8.</i>"
Taanit 25b:5,<sup>132</sup>,"<i class=""footnote"">fn549,Engel des Regens.</i>"
Taanit 25b:5,<sup>133</sup>,"<i class=""footnote"">fn550,Cant. 2,12.</i>"
Taanit 25b:5,<sup>134</sup>,"<i class=""footnote"">fn551,Die Fortsetzung des Verses: die Stimme des <span dir=""rtl"">תור</span> wurde gehört, das mit ‘Ochs’ übersetzt wird u. auf den einem Kalbe ähnlichen Engel des Regens deutet.</i>"
Taanit 25b:6,<sup>135</sup>,"<i class=""footnote"">fn552,iReg. 21,29.</i>"
Taanit 25b:6,<sup>136</sup>,"<i class=""footnote"">fn553,Für den König beginnt die Pflicht des Fastens erst mit der 9. Tagesstunde, in der er die 1. Mahlzeit einnimmt; cf. Pes. Fol. 107b.</i>"
Taanit 26a:1,<sup>137</sup>,"<i class=""footnote"">fn554,Name eines Ortes in der Nähe von Maḥoza, u. nicht Personenname, als welchen manche es erklären.</i>"
Taanit 26a:2,<sup>1</sup>,"<i class=""footnote"">fn555,Num. 28,2.</i>"
Taanit 26a:2,<sup>2</sup>,"<i class=""footnote"">fn556,Das 1. Kapitel der Genesis.</i>"
Taanit 26a:2,<sup>3</sup>,"<i class=""footnote"">fn557,Anfänge der einzelnen Absätze in der Schöpfungsgeschichte.</i>"
Taanit 26a:2,<sup>4</sup>,"<i class=""footnote"">fn558,Hierüber weiter.</i>"
Taanit 26b:1,<sup>5</sup>,"<i class=""footnote"">fn559,Cf. Ex. 32.19.</i>"
Taanit 26b:1,<sup>6</sup>,"<i class=""footnote"">fn560,Bei der Belagerung Jerušalems.</i>"
Taanit 26b:1,<sup>7</sup>,"<i class=""footnote"">fn561,Im Texte Apostomos, vieil. Postumius, Name einiger römischer Feldherren.</i>"
Taanit 26b:1,<sup>8</sup>,"<i class=""footnote"">fn562,Gf. 14,29ff.</i>"
Taanit 26b:1,<sup>9</sup>,"<i class=""footnote"">fn563,Da man auf der Erde schlafen kann.</i>"
Taanit 26b:2,<sup>10</sup>,"<i class=""footnote"">fn564,Pr. 31,30.</i>"
Taanit 26b:2,<sup>11</sup>,"<i class=""footnote"">fn565,Ib. V. 31.</i>"
Taanit 26b:2,<sup>12</sup>,"<i class=""footnote"">fn566,Cant. 3,11.</i>"
Taanit 26b:4,<sup>13</sup>,"<i class=""footnote"">fn567,An diesem ist nicht das Vespergebet anderer Tage zu berücksichtigen, da es später verrichtet wird.</i>"
Taanit 26b:5,<sup>14</sup>,"<i class=""footnote"">fn568,Dt. 10,8.</i>"
Taanit 27a:4,<sup>15</sup>,"<i class=""footnote"">fn569,Die Anwesenheit der Leviten genügt u. die Musikinstrumente sind entbehrlich.</i>"
Taanit 27a:5,<sup>16</sup>,"<i class=""footnote"">fn570,iChr. 26,31.</i>"
Taanit 27a:5,<sup>17</sup>,"<i class=""footnote"">fn571,Ib. 9.22.</i>"
Taanit 27a:5,<sup>18</sup>,"<i class=""footnote"">fn572,Ib. 24,4.</i>"
Taanit 27a:5,<sup>19</sup>,"<i class=""footnote"">fn573,Ib. V. 6.</i>"
Taanit 27a:5,<sup>20</sup>,"<i class=""footnote"">fn574,Die kursierenden Ausgaben haben hier wie oben ‘R. Ḥama b.Gorja’, dagegen manche Handschriften auch oben ‘R. Ḥisda’; die Erstausgabe hat ‘R. Ḥisda im Namen des RḤbG.’</i>"
Taanit 27b:1,<sup>21</sup>,"<i class=""footnote"">fn575,Im 1. Tempel.</i>"
Taanit 27b:1,<sup>22</sup>,"<i class=""footnote"">fn576,Nach Jerušalem. Nach unserem Tetxte unverständlich; nach den kursierenden Ausgaben gehörte Jehojarib nicht zu den 4 aus dem Exil gezogenen Priesterwachen, an dessen Stelle wird Ḥorim genannt.</i>"
Taanit 27b:2,<sup>23</sup>,"<i class=""footnote"">fn577,Die Institution des Opferwesens.</i>"
Taanit 27b:2,<sup>24</sup>,"<i class=""footnote"">fn578,Gen. 15,8.</i>"
Taanit 27b:2,<sup>25</sup>,"<i class=""footnote"">fn579,Ib. V. 9.</i>"
Taanit 27b:2,<sup>26</sup>,"<i class=""footnote"">fn580,Die Zusammenstellung der Abschnitte über die Opferung, die täglich gelesen wird.</i>"
Taanit 27b:3,<sup>27</sup>,"<i class=""footnote"">fn581,Nach den Kommentaren: sie würden das Fasten an ihrem Feiertage übel nehmen od. nicht zulassen. Diese Rücksicht zur Zeit des Urchristentums ist ganz unwahrscheinlich. Richtiger vielmehr, um nicht in den Verdacht der Fraternisierung mit den Nazarenern zu geraten, die den Sonntag (vor der Einführung desselben als Ruhetag) als dies domini erklärten.</i>"
Taanit 27b:3,<sup>28</sup>,"<i class=""footnote"">fn582,Der 3.Tag einer Krankheit gilt als gefährlich (cf. Gen. 34,25) u. ebenso der 3. der Geburt.</i>"
Taanit 27b:3,<sup>29</sup>,"<i class=""footnote"">fn583,Cf. Jt. Fol. 16a Anm. 24.</i>"
Taanit 27b:3,<sup>30</sup>,"<i class=""footnote"">fn584,Ex. 31,17.</i>"
Taanit 27b:3,<sup>31</sup>,"<i class=""footnote"">fn585,Cf. Jt. Fol. 16a Anm, 25.</i>"
Taanit 27b:3,<sup>32</sup>,"<i class=""footnote"">fn586,Er ist daher am Sonntag geschwächt.</i>"
Taanit 27b:4,<sup>33</sup>,"<i class=""footnote"">fn587,Den 3. Vers (wörtl. man springe zurück); er wird von beiden gelesen.</i>"
Taanit 27b:4,<sup>34</sup>,"<i class=""footnote"">fn588,Wenn die Eintretenden den zweiten mit Vers 3 beginnen sehen, so glauben sie, der erste habe nur 2 Verse gelesen, vice versa die Fortgehenden.</i>"
Taanit 27b:4,<sup>35</sup>,"<i class=""footnote"">fn589,Man kann noch vom folgenden Absatz lesen.</i>"
Taanit 28a:2,<sup>36</sup>,"<i class=""footnote"">fn590,Dem Vespergebete u. dem Schlußgebete.</i>"
Taanit 28a:2,<sup>37</sup>,"<i class=""footnote"">fn591,Das Vespergebet ist in der Tora belegt; cf. Br, Fol. 26b.</i>"
Taanit 28a:3,<sup>38</sup>,"<i class=""footnote"">fn592,Zur Unterhaltung des Altarfeuers.</i>"
Taanit 28a:3,<sup>39</sup>,"<i class=""footnote"">fn593,Neh. 10,35.</i>"
Taanit 28a:4,<sup>40</sup>,"<i class=""footnote"">fn594,Cf. Bik. III,9.</i>"
Taanit 28a:5,<sup>41</sup>,"<i class=""footnote"">fn595,Pr. 10,7.</i>"
Taanit 28a:5,<sup>41</sup>,"<i class=""footnote"">fn595,Pr. 10,7.</i>"
Taanit 28b:1,<sup>42</sup>,"<i class=""footnote"">fn596,Das Loblied des Morgens verdrängt den Beistand des Morgens, dagegen aber verdrängt das Zusatzgebet den Beistand des Vespergebetes.</i>"
Taanit 28b:1,<sup>43</sup>,"<i class=""footnote"">fn597,Das ganze Loblied besteht aus den Pss. 113–118, beim sog. ‘halben’ L. werden die Pss. 115, 1–11 u. 116, 1–22 übersprungen.</i>"
Taanit 28b:2,<sup>43</sup>,"<i class=""footnote"">fn597,Das ganze Loblied besteht aus den Pss. 113–118, beim sog. ‘halben’ L. werden die Pss. 115, 1–11 u. 116, 1–22 übersprungen.</i>"
Taanit 28b:3,<sup>44</sup>,"<i class=""footnote"">fn598,Ex. 24,16.</i>"
Taanit 28b:3,<sup>45</sup>,"<i class=""footnote"">fn599,Ib. V. 18.</i>"
Taanit 28b:3,<sup>46</sup>,"<i class=""footnote"">fn600,Ib. 32,19.</i>"
Taanit 28b:5,<sup>47</sup>,"<i class=""footnote"">fn601,Jer. 52,6.</i>"
Taanit 28b:5,<sup>48</sup>,"<i class=""footnote"">fn602,Ib. V. 7.</i>"
Taanit 28b:7,<sup>49</sup>,"<i class=""footnote"">fn603,Dan. 12,11.</i>"
Taanit 28b:7,<sup>50</sup>,"<i class=""footnote"">fn604,Beides geschah also am gleichen Tage</i>"
Taanit 28b:7,<sup>51</sup>,"<i class=""footnote"">fn605,Dan. 9,27.</i>"
Taanit 29a:2,<sup>52</sup>,"<i class=""footnote"">fn606,Ex. 40,17.</i>"
Taanit 29a:2,<sup>53</sup>,"<i class=""footnote"">fn607,Num. 10,11.</i>"
Taanit 29a:2,<sup>54</sup>,"<i class=""footnote"">fn608,Ib, V. 33.</i>"
Taanit 29a:2,<sup>55</sup>,"<i class=""footnote"">fn609,Ib. 11,4.</i>"
Taanit 29a:2,<sup>56</sup>,"<i class=""footnote"">fn610,Ib. V. 20.</i>"
Taanit 29a:2,<sup>57</sup>,"<i class=""footnote"">fn611,Ib. 12,15.</i>"
Taanit 29a:2,<sup>58</sup>,"<i class=""footnote"">fn612,Ib. 13,2.</i>"
Taanit 29a:2,<sup>59</sup>,"<i class=""footnote"">fn613,Ib. V. 25.</i>"
Taanit 29a:2,<sup>60</sup>,"<i class=""footnote"">fn614,Vom 29. Sivan bis zum 9. Ab (29–30 Sivan, 1–29 Tammuz u. 1–8 Ab: 2+29+8=39).</i>"
Taanit 29a:2,<sup>61</sup>,"<i class=""footnote"">fn615,Thr. 1,15.</i>"
Taanit 29a:2,<sup>62</sup>,"<i class=""footnote"">fn616,<span dir=""rtl"">מועד</span> Festsetzung, zum Schaltmonate festgesetzt.</i>"
Taanit 29a:2,<sup>63</sup>,"<i class=""footnote"">fn617,Num. 14,1.</i>"
Taanit 29a:3,<sup>64</sup>,"<i class=""footnote"">fn618,iiReg. 25,8.</i>"
Taanit 29a:3,<sup>65</sup>,"<i class=""footnote"">fn619,Jer. 52,12.</i>"
Taanit 29a:3,<sup>66</sup>,"<i class=""footnote"">fn620,So in der Erstausgabe; in den kursierenden Ausgaben nach dem masoret. Texte geändert.</i>"
Taanit 29a:3,<sup>67</sup>,"<i class=""footnote"">fn621,Jer. 6,4.</i>"
Taanit 29a:4,<sup>68</sup>,"<i class=""footnote"">fn622,Ps. 94,23.</i>"
Taanit 29a:4,<sup>68</sup>,"<i class=""footnote"">fn622,Ps. 94,23.</i>"
Taanit 29a:6,<sup>69</sup>,"<i class=""footnote"">fn623,Nach anderen ist <span dir=""rtl"">טורנזס</span> (od. <span dir=""rtl"">סונוס</span>) eine absichtliche Verdrehung des Namens Terentius od. Tinius.</i>"
Taanit 29a:6,<sup>70</sup>,"<i class=""footnote"">fn624,Er wurde wohl beauftragt, den Nasi (<span dir=""rtl"">נשיא</span>) zu holen, was der des Hebräischen unkundige römische Beamte als nasus (od. vir nasi) verstand; möglicherweise Spottname des Nasi bei den Römern.</i>"
Taanit 29a:7,<sup>71</sup>,"<i class=""footnote"">fn625,Jes. 22,1.</i>"
Taanit 29a:7,<sup>72</sup>,"<i class=""footnote"">fn626,Eigentl. heulen, klagen, jammern. In den kursierenden Ausgaben etwas geändert, da dieser Ausdruck der Zensur anstößig schien.</i>"
Taanit 29a:7,<sup>73</sup>,"<i class=""footnote"">fn627,Jes. 22,5.</i>"
Taanit 29a:7,<sup>74</sup>,"<i class=""footnote"">fn628,<span dir=""rtl"">קרקר</span> wird als Naturlaut, <i>quaken, quakern, gackern</i> aufgefaßt, u. unter <span dir=""rtl"">קיר</span> wird Gott (<i>ϰ ύ ϱιος</i>) verstanden; vieil. aber ebenfalls Naturlaut.</i>"
Taanit 29b:2,<sup>75</sup>,"<i class=""footnote"">fn629,Jer. 29,11.</i>"
Taanit 29b:2,<sup>76</sup>,"<i class=""footnote"">fn630,Dh. Nahrung und Kleidung.</i>"
Taanit 29b:3,<sup>77</sup>,"<i class=""footnote"">fn631,Gen. 27,27.</i>"
Taanit 29b:4,<sup>78</sup>,"<i class=""footnote"">fn632,Od. der Schule.</i>"
Taanit 29b:5,<sup>79</sup>,"<i class=""footnote"">fn633,Über den letzten Satz, daß es in diesem Falle sogar am Neunten Ab erlaubt sei.</i>"
Taanit 29b:5,<sup>80</sup>,"<i class=""footnote"">fn634,Hos. 2,13.</i>"
Taanit 30a:3,<sup>81</sup>,"<i class=""footnote"">fn635,Die nicht unmittelbar vor dem Fasten abgehalten wird, od. vor einem anderen Fasttage.</i>"
Taanit 30a:4,<sup>82</sup>,"<i class=""footnote"">fn636,Derartige Stellen sind mehr Anstrengung als Vergnügen.</i>"
Taanit 30a:4,<sup>83</sup>,"<i class=""footnote"">fn637,Ps. 19,9.</i>"
Taanit 30a:5,<sup>84</sup>,"<i class=""footnote"">fn638,Zwei Tage und eine Nacht.</i>"
Taanit 30a:5,<sup>85</sup>,"<i class=""footnote"">fn639,Cf. Ter. VIII,4.</i>"
Taanit 30a:5,<sup>86</sup>,"<i class=""footnote"">fn640,Die schmutzigste Ecke im Hause.</i>"
Taanit 30b:2,<sup>87</sup>,"<i class=""footnote"">fn641,Jes, 66,10.</i>"
Taanit 30b:2,<sup>88</sup>,"<i class=""footnote"">fn642,Ez. 32,27.</i>"
Taanit 30b:3,<sup>89</sup>,"<i class=""footnote"">fn643,Die nicht auf der Erde schlafen können.</i>"
Taanit 30b:3,<sup>90</sup>,"<i class=""footnote"">fn644,Die nicht benutzt werden.</i>"
Taanit 30b:4,<sup>91</sup>,"<i class=""footnote"">fn645,Vorher war dies zum Schutze des Stammesvermögens verboten; cf. Num. 36,7ff.</i>"
Taanit 30b:4,<sup>92</sup>,"<i class=""footnote"">fn646,Num. 36,6.</i>"
Taanit 30b:4,<sup>93</sup>,"<i class=""footnote"">fn647,Jud. 21,1.</i>"
Taanit 30b:4,<sup>94</sup>,"<i class=""footnote"">fn648,Der der Einzug in das Land vorenthalten war.</i>"
Taanit 30b:4,<sup>95</sup>,"<i class=""footnote"">fn649,Dt. 2,16,17.</i>"
Taanit 31a:1,<sup>96</sup>,"<i class=""footnote"">fn650,Cf. Git. Fol. 57a.</i>"
Taanit 31a:1,<sup>97</sup>,"<i class=""footnote"">fn651,Sc. von der Nacht zum Tage u. sich mit der Tora befaßt.</i>"
Taanit 31a:1,<sup>98</sup>,"<i class=""footnote"">fn652,Er stirbt vorzeitig.</i>"
Taanit 31a:2,<sup>99</sup>,"<i class=""footnote"">fn653,Cf. Dt 20,3.</i>"
Taanit 31a:6,<sup>100</sup>,"<i class=""footnote"">fn654,Jes. 25,9.</i>"
