Tamid 2a:1,<sup>1</sup>,"<i class=""footnote"">fn1,Cf. Jom. Fol. 38a.</i>"
Tamid 2a:1,<sup>2</sup>,"<i class=""footnote"">fn2,Od. Wärmehalle, wo ein Wärmefeuer für die Priester unterhalten wurde; cf. Sab. Fol. 19b. Nähere Angaben über die hier genannten Räume im weiter folgenden Traktate Middoth.</i>"
Tamid 2a:1,<sup>3</sup>,"<i class=""footnote"">fn3,Dh. sie lagen im oberen Stokke.</i>"
Tamid 2a:1,<sup>4</sup>,"<i class=""footnote"">fn4,Bezeichnung des ganzen Tempelkomplexes, nach anderen, eines bestimmten Platzes auf dem Tempelberge; cf. Jom. Fol. 2a.</i>"
Tamid 26a:1,<sup>5</sup>,"<i class=""footnote"">fn5,Im unterirdischen Gange.</i>"
Tamid 26a:1,<sup>6</sup>,"<i class=""footnote"">fn6,Der Ergußbehaftete ist einen Tag unrein.</i>"
Tamid 26a:1,<sup>7</sup>,"<i class=""footnote"">fn7,Die erste Verrichtung beim Tempeldienste.</i>"
Tamid 26a:1,<sup>8</sup>,"<i class=""footnote"">fn8,Der die Dienstleistungen an die Priester verteilte.</i>"
Tamid 26a:2,<sup>9</sup>,"<i class=""footnote"">fn9,Nm. 3,38.</i>"
Tamid 26a:2,<sup>10</sup>,"<i class=""footnote"">fn10,Ahron u. 2 Söhne, das sind also 3 Priesterwachen.</i>"
Tamid 26a:2,<sup>11</sup>,"<i class=""footnote"">fn11,Cf. Mid. I,1.</i>"
Tamid 26a:2,<sup>9</sup>,"<i class=""footnote"">fn9,Nm. 3,38.</i>"
Tamid 26a:2,<sup>12</sup>,"<i class=""footnote"">fn12,Die Schrift spricht in der Mehrzahl.</i>"
Tamid 26b:1,<sup>13</sup>,"<i class=""footnote"">fn13,Daß die Priester oben u. die Leviten unten Wache hielten.</i>"
Tamid 26b:1,<sup>14</sup>,"<i class=""footnote"">fn14,Num. 18,2.</i>"
Tamid 26b:1,<sup>15</sup>,"<i class=""footnote"">fn15,Den sie mit dir zusammen verrichten, die Wache im Tempel; unter ‘anschließen’ ist zu verslehen: nicht zusammen, du oben u. sie unten.</i>"
Tamid 26b:1,<sup>16</sup>,"<i class=""footnote"">fn16,Den nur die Leviten verrichten, wie den Transport der Stiftshülte; cf. Num. 7,4ff.</i>"
Tamid 26b:1,<sup>17</sup>,"<i class=""footnote"">fn17,Num. 18,4.</i>"
Tamid 26b:2,<sup>18</sup>,"<i class=""footnote"">fn18,Die wohl 2 Wachen hatten.</i>"
Tamid 26b:3,<sup>19</sup>,"<i class=""footnote"">fn19,iReg. 6,7.</i>"
Tamid 26b:3,<sup>20</sup>,"<i class=""footnote"">fn20,Ib. 7,10.</i>"
Tamid 26b:4,<sup>21</sup>,"<i class=""footnote"">fn21,Schliefen sie auf dem Fußboden.</i>"
Tamid 27a:2,<sup>22</sup>,"<i class=""footnote"">fn22,Wörtl. des Sühnedeckels, des Allorheiligstan, worin die Bundeslade mit dem Sühnedeckel (Ex. 25,17) stand.</i>"
Tamid 27a:2,<sup>23</sup>,"<i class=""footnote"">fn23,iChr. 26,17,18.</i>"
Tamid 27a:2,<sup>24</sup>,"<i class=""footnote"">fn24,Die kursierenden Ausgaben haben hier überall <span dir=""rtl"">לזים</span> st. <span dir=""rtl"">ליזם</span>, eine unnötige Emendation, gegen den masor. Text.</i>"
Tamid 27a:2,<sup>25</sup>,"<i class=""footnote"">fn25,Das im Texte gebrauchte Wort für Anbau.</i>"
Tamid 27a:2,<sup>26</sup>,"<i class=""footnote"">fn26,Wahrscheinl. <i>παϱά</i> od. per <span dir=""rtl"">בר</span>; wie schon aus dem Wortlaute der Antwort zu ersehen, nur ein Gleichklang u. keine elymolog. Erklärung.</i>"
Tamid 27a:2,<sup>27</sup>,"<i class=""footnote"">fn27,Ez. 44,15.</i>"
Tamid 27a:4,<sup>28</sup>,"<i class=""footnote"">fn28,Nach Raschi an dieser Stelle, Torwärter.</i>"
Tamid 27a:5,<sup>29</sup>,"<i class=""footnote"">fn29,Unter das Kissen.</i>"
Tamid 27a:5,<sup>30</sup>,"<i class=""footnote"">fn30,Außerhalb des Dienstes müßte dieses Verbot platzgreifen.</i>"
Tamid 27b:1,<sup>31</sup>,"<i class=""footnote"">fn31,Der aus Wolle u. Linnen war; cf. Ex. 39,29.</i>"
Tamid 27b:1,<sup>32</sup>,"<i class=""footnote"">fn32,Lev. 19,19.</i>"
Tamid 27b:1,<sup>33</sup>,"<i class=""footnote"">fn33,Solche dürften sie unter das Haupt legen, wenn die Benutzung erlaubt wäre.</i>"
Tamid 27b:1,<sup>34</sup>,"<i class=""footnote"">fn34,Und wärmten nicht, waren nicht als Mischgewebe verboten.</i>"
Tamid 27b:1,<sup>35</sup>,"<i class=""footnote"">fn35,Obgleich sie aus Mischgewebe bestehen.</i>"
Tamid 27b:2,<sup>36</sup>,"<i class=""footnote"">fn36,Die unterirdischen Gänge unter dem Tempelhofe.</i>"
Tamid 27b:2,<sup>37</sup>,"<i class=""footnote"">fn37,Aus dem Tempelhofe u. aus dem levitischen Lager.</i>"
Tamid 27b:3,<sup>38</sup>,"<i class=""footnote"">fn38,Od. schnarchte. Wer einen Abort betreten wollte, machte sich bemerkbar, u. wenn jemand darin war, tat er dies ebenfalls.</i>"
Tamid 27b:3,<sup>39</sup>,"<i class=""footnote"">fn39,Wohl Benennung eines Landes od. Volkes, das gegen die Züchtigkeit verstieß; viell. aber in der Bedeutung Bock: noch bist du zum Bocke nicht gekommen, hast aber sein unanständiges Benehmen gelernt. Er sollte sich ebenfalls durch Räuspern bemerkbar machen, ihn aber nicht zum Eintreten auffordern.</i>"
Tamid 27b:3,<sup>40</sup>,"<i class=""footnote"">fn40,Das Zurückhalten der Notdurft.</i>"
Tamid 27b:4,<sup>41</sup>,"<i class=""footnote"">fn41,Wie dies am Tage der Fall ist.</i>"
Tamid 27b:4,<sup>42</sup>,"<i class=""footnote"">fn42,Wenn sich nach dem Essen Speichel im Munde bildet.</i>"
Tamid 27b:4,<sup>43</sup>,"<i class=""footnote"">fn43,Cf. Svn. Fol. 52a.</i>"
Tamid 28a:1,<sup>44</sup>,"<i class=""footnote"">fn44,So nach unserer Lesart; nach der Mišna separata; wenn ein Wächter nicht aufstand, so sprach der Vorsteher des Tempelberges zu ihm: Friede usw.</i>"
Tamid 28a:2,<sup>45</sup>,"<i class=""footnote"">fn45,Pr. 21,25.</i>"
Tamid 28a:2,<sup>46</sup>,"<i class=""footnote"">fn46,Ps. 101,0.</i>"
Tamid 28a:3,<sup>47</sup>,"<i class=""footnote"">fn47,Pr. 28,23.</i>"
Tamid 28a:3,<sup>47</sup>,"<i class=""footnote"">fn47,Pr. 28,23.</i>"
Tamid 28a:4,<sup>48</sup>,"<i class=""footnote"">fn48,Cf. Jom. Fol. 22b.</i>"
Tamid 28b:1,<sup>49</sup>,"<i class=""footnote"">fn49,Zum Versenken u. Heraufziehen, damit das Wasser nicht über Nacht untauglich werde; cf. ib. Fol. 37a.</i>"
Tamid 28b:1,<sup>50</sup>,"<i class=""footnote"">fn50,Dh. er ist fertig, der Tempeldienst kann fortgesetzt werden.</i>"
Tamid 28b:1,<sup>51</sup>,"<i class=""footnote"">fn51,Cf. Lev. 1,16.</i>"
Tamid 28b:2,<sup>52</sup>,"<i class=""footnote"">fn52,Dt. 16,21.</i>"
Tamid 28b:2,<sup>53</sup>,"<i class=""footnote"">fn53,Das W. <span dir=""rtl"">עץ</span> bedeutet im Hebräischen sowohl Baum als auch Holz; nach dem Wortlaute des Schriftverses ist es also verboten, in der Nähe des Altars Pfähle für eine Halle od. einen Säulengang aufzustellen.</i>"
Tamid 28b:2,<sup>54</sup>,"<i class=""footnote"">fn54,Aus steinernen Pfeilern.</i>"
Tamid 28b:3,<sup>55</sup>,"<i class=""footnote"">fn55,Lev. 6,5.</i>"
Tamid 28b:3,<sup>56</sup>,"<i class=""footnote"">fn56,Kann auch heißen: das erste Brandopfer, das zu allererst hergerichtet wird.</i>"
Tamid 28b:3,<sup>57</sup>,"<i class=""footnote"">fn57,Des Pfannenopfers, vorbereitende Arbeiten; dargebracht wurde es jed. erst nach dem beständigen Morgenopfer.</i>"
Tamid 28b:4,<sup>1</sup>,"<i class=""footnote"">fn58,Dio übrigen Priester, die zurückbleiben.</i>"
Tamid 28b:4,<sup>2</sup>,"<i class=""footnote"">fn59,Ein Beweis der vielen Opfer, die dargebracht wurden.</i>"
Tamid 29a:1,<sup>3</sup>,"<i class=""footnote"">fn60,Nach den Kommentaren, dessen fetthaltiges Holz kerzenartig brennt; nach anderen die Fichte: wahrscheinl. Kienholz.</i>"
Tamid 29a:1,<sup>4</sup>,"<i class=""footnote"">fn61,Der die Asche abhebt.</i>"
Tamid 29a:1,<sup>5</sup>,"<i class=""footnote"">fn62,Zur Verbrennung der Opfer; cf. Jom. Fol. 43b.</i>"
Tamid 29a:1,<sup>6</sup>,"<i class=""footnote"">fn63,Wo sich die Zuglücke befand.</i>"
Tamid 29a:1,<sup>7</sup>,"<i class=""footnote"">fn64,Die jeden Šabbath aufgeräuchert werden.</i>"
Tamid 29a:1,<sup>8</sup>,"<i class=""footnote"">fn65,Wo weitere Dienstverrichtungen durch das Los verteilt wurden; cf. ib. Fol. 25a.</i>"
Tamid 29a:2,<sup>9</sup>,"<i class=""footnote"">fn66,Daß der Aschenhaufen auf dem Altar zuweilen 300 Kor betrug.</i>"
Tamid 29a:3,<sup>10</sup>,"<i class=""footnote"">fn67,Dt. 1,28.</i>"
Tamid 29a:3,<sup>11</sup>,"<i class=""footnote"">fn68,iReg. 1,40.</i>"
Tamid 29a:4,<sup>12</sup>,"<i class=""footnote"">fn69,Es ist gar keine Übertretung, vielmehr tränkte man tatsächlich das beständige Opfer aus einem goldenen Becher.</i>"
Tamid 29b:1,<sup>13</sup>,"<i class=""footnote"">fn70,In der Mišna separata Elie͑zer, in der jerušalemischen (ed. Lowe) jed. Elea͑zar. Dieser Name variiert häufig; nach Frankel (<i>Hodegetica</i> p. 98) waren es 2 zeitlich von einander verschiedene Personen namens <span dir=""rtl"">ראב״ץ</span>, einer <span dir=""rtl"">אליעזד</span> u. einer <span dir=""rtl"">אלעזר</span>, daher die Verwechslung.</i>"
Tamid 29b:1,<sup>14</sup>,"<i class=""footnote"">fn71,Vor dem Allerheiligsten im Tempel.</i>"
Tamid 29b:1,<sup>15</sup>,"<i class=""footnote"">fn72,Nach den Kommentaren, Fäden; vgl. Bd. X S. 278 Anm. 49.<br/>15. Bei einer etwaigen levit. Unreinheit.</i>"
Tamid 29b:2,<sup>16</sup>,"<i class=""footnote"">fn73,Sie ergeben keine guten Kohlen; nach den kursierenden Ausgaben: weil sie astig sind, nicht gut brennen.</i>"
Tamid 29b:2,<sup>17</sup>,"<i class=""footnote"">fn74,Damit die Öl- u. Weinproduktion nicht leide.</i>"
Tamid 29b:2,<sup>18</sup>,"<i class=""footnote"">fn75,Lev. 1,8.</i>"
Tamid 29b:2,<sup>19</sup>,"<i class=""footnote"">fn76,Der Text ist hier korrumpiert; das W. <span dir=""rtl"">מתזכז</span> in den kursierenden Ausgaben ist aus <span dir=""rtl"">מיתיבי</span> verderbt.</i>"
Tamid 29b:2,<sup>20</sup>,"<i class=""footnote"">fn77,Eine sehr schlechte Art Feigen, von denen das Holz mehr wert ist als die Frucht.</i>"
Tamid 30a:1,<sup>21</sup>,"<i class=""footnote"">fn78,Od. Holzwolle.</i>"
Tamid 30a:1,<sup>22</sup>,"<i class=""footnote"">fn79,Wo der Boden besonders feucht ist.</i>"
Tamid 30a:1,<sup>23</sup>,"<i class=""footnote"">fn80,Wegen ihrer Schwere. So sinngemäß; der Text ist offenbar korrumpiert, u. wie schon Raschi bemerkt, ganz unverständlich.</i>"
Tamid 30a:2,<sup>24</sup>,"<i class=""footnote"">fn81,Die Vorderseite nach Oslen.</i>"
Tamid 30a:2,<sup>25</sup>,"<i class=""footnote"">fn82,Der durch das Osttor drang.</i>"
Tamid 30a:3,<sup>1</sup>,"<i class=""footnote"">fn83,Dieser wird Seq. V,1 unter anderen Beamten des Tempels als Losbeamter mit aufgezählt, u. wahrscheinl. beispielsweise genannt, vieil, aber als Tradent.</i>"
Tamid 30a:3,<sup>2</sup>,"<i class=""footnote"">fn84,Wo die Marken für Opferzutaten (Wein, Mehl) verkauft wurden; cf. ib. V,4.</i>"
Tamid 30a:3,<sup>3</sup>,"<i class=""footnote"">fn85,Die Wärmehalle für die Priester; ob. Fol. 26a.</i>"
Tamid 30a:3,<sup>4</sup>,"<i class=""footnote"">fn86,Cf. Ex. 25,30.</i>"
Tamid 30b:1,<sup>5</sup>,"<i class=""footnote"">fn87,Cf. Ar. Fol. 13a.</i>"
Tamid 30b:1,<sup>6</sup>,"<i class=""footnote"">fn88,Nach manchen Erklärern mußte man die Hand in ein an der Seite der Tür befindliches Loch stecken, um sie von innen aus zu öffnen; andere Erklärungen sind nicht befriedigender.</i>"
Tamid 30b:1,<sup>7</sup>,"<i class=""footnote"">fn89,Der Levite, dem die Priester die Schlüssel gaben.</i>"
Tamid 30b:1,<sup>8</sup>,"<i class=""footnote"">fn90,Sc. an beiden Seiten.</i>"
Tamid 30b:1,<sup>9</sup>,"<i class=""footnote"">fn91,Ez. 44,2.</i>"
Tamid 30b:1,<sup>10</sup>,"<i class=""footnote"">fn92,Cf. Ar. Fol. 11a.</i>"
Tamid 30b:1,<sup>11</sup>,"<i class=""footnote"">fn93,Vgl. S. 299 Anm. 49.</i>"
Tamid 30b:1,<sup>12</sup>,"<i class=""footnote"">fn94,Die im Tempel täglich geblasen wurde; cf. Suk. Fol. 53b.</i>"
Tamid 30b:1,<sup>13</sup>,"<i class=""footnote"">fn95,Des Tetragramms, das sonst auszusprechen verboten ist.</i>"
Tamid 30b:1,<sup>14</sup>,"<i class=""footnote"">fn96,In der Parallelstelle Jörn. Fol. 39b u. in der Mišna separata: in den Bergen; auch der Name variiert.</i>"
Tamid 30b:1,<sup>15</sup>,"<i class=""footnote"">fn97,Od. vor den Altar.</i>"
Tamid 30b:1,<sup>16</sup>,"<i class=""footnote"">fn98,In den kursierenden Ausgaben westlichen; cf. Hol. Fol. 86b.</i>"
Tamid 30b:2,<sup>1</sup>,"<i class=""footnote"">fn99,Unter <span dir=""rtl"">כפת</span>, binden, ist das Zusammenbinden aller 4 Füße zu verstehen, dagegen bedeutet <span dir=""rtl"">עקד</span> die Beraubung der Bewegungsfreiheit; nach manchen, das Zusammenbinden je eines Vorderfußes mit je einem Hinterfüße, nach anderen hingegen, die Füße umbiegen u. festhalten.</i>"
Tamid 30b:2,<sup>1</sup>,"<i class=""footnote"">fn99,Unter <span dir=""rtl"">כפת</span>, binden, ist das Zusammenbinden aller 4 Füße zu verstehen, dagegen bedeutet <span dir=""rtl"">עקד</span> die Beraubung der Bewegungsfreiheit; nach manchen, das Zusammenbinden je eines Vorderfußes mit je einem Hinterfüße, nach anderen hingegen, die Füße umbiegen u. festhalten.</i>"
Tamid 30b:2,<sup>2</sup>,"<i class=""footnote"">fn100,Das Hinaufschaffen derselben auf die Altarrampe.</i>"
Tamid 30b:2,<sup>3</sup>,"<i class=""footnote"">fn101,Von den am Fußboden befestigten Ringen an der Nordseite des Altars zum Festbinden der Opfertiere wird Mid. III,5 berichtet.</i>"
Tamid 31a:1,<sup>4</sup>,"<i class=""footnote"">fn102,Der unterste Teil des Altars; hierüber weit. Mid. III,1.</i>"
Tamid 31a:1,<sup>5</sup>,"<i class=""footnote"">fn103,Um ihn durch den anderen, der durchlocht wird, zu ziehen, sodaß das geschlachtete Tier an einen Haken aufgehängt werden kann, wie die Schlächter sonst zu verfahren pflegen.</i>"
Tamid 31a:1,<sup>6</sup>,"<i class=""footnote"">fn104,Jeden Hinterfuß an einen besonderen Haken, sodaß nach dem Abtrennen des einen Fußes der Rumpf hängen blieb.</i>"
Tamid 31a:1,<sup>7</sup>,"<i class=""footnote"">fn105,Vgl. Bd. X S. 122 Anm. 3.</i>"
Tamid 31b:1,<sup>8</sup>,"<i class=""footnote"">fn106,Zum tägl. Speisopfer.</i>"
Tamid 31b:2,<sup>9</sup>,"<i class=""footnote"">fn107,Zusammenbinden; dies ist unter <span dir=""rtl"">עקד</span> in unserer Mišna zu verstehen.</i>"
Tamid 31b:3,<sup>10</sup>,"<i class=""footnote"">fn108,Sodaß Entwürdigung nicht zu berücksichtigen ist.</i>"
Tamid 31b:4,<sup>11</sup>,"<i class=""footnote"">fn109,Während der Weihrauch aufgeräuchert wurde. Das Schaubrot wurde jede Woche gewechselt, das frische hineingebracht u. das alte herausgebracht; cf. Men. Fol. 99b.</i>"
Tamid 31b:5,<sup>12</sup>,"<i class=""footnote"">fn110,Num. 28,3.</i>"
Tamid 31b:5,<sup>13</sup>,"<i class=""footnote"">fn111,In der nordwestlichen Richtung.</i>"
Tamid 31b:5,<sup>14</sup>,"<i class=""footnote"">fn112,Num. 28,4.</i>"
Tamid 31b:6,<sup>15</sup>,"<i class=""footnote"">fn113,Die Lehrer od. Weisen des Südens werden im T. oft genannt (cf. Er. Fol. 65b, Pes. Fol. 70b, Jab. Fol. 45a, Zeb. Fol. 22b, Hul. Fol. 132b), jed. stets <span dir=""rtl"">דרזס</span> sodaß es von den meisten als Ortsname bezeichnet wird.</i>"
Tamid 32a:1,<sup>16</sup>,"<i class=""footnote"">fn114,Weil sie blendet; sie ist dann näher.</i>"
Tamid 32a:1,<sup>17</sup>,"<i class=""footnote"">fn115,Ps. 103,11,12.</i>"
Tamid 32a:1,<sup>18</sup>,"<i class=""footnote"">fn116,Die angezogene Schriftstelle spricht von 2 Entfernungen.</i>"
Tamid 32a:1,<sup>19</sup>,"<i class=""footnote"">fn117,Gen. 1,1.</i>"
Tamid 32a:1,<sup>20</sup>,"<i class=""footnote"">fn118,Ib. V. 2.</i>"
Tamid 32a:1,<sup>21</sup>,"<i class=""footnote"">fn119,Gen. 1,3.</i>"
Tamid 32a:1,<sup>22</sup>,"<i class=""footnote"">fn120,Metaphysische u. theogonische Erörterungen, über die man nicht disputieren darf; cf. Hg. Fol. 11b.</i>"
Tamid 32a:1,<sup>23</sup>,"<i class=""footnote"">fn121,Nach den Kommentaren, er kasteie sich hienieden, um des zukünftigen Lebens teilhaftig zu werden.</i>"
Tamid 32a:1,<sup>24</sup>,"<i class=""footnote"">fn122,Und verwirke dadurch das zukünftige Leben.</i>"
Tamid 32a:1,<sup>25</sup>,"<i class=""footnote"">fn123,So ist wohl dieser Ausspruch zu verstehen; nach der üblichen Übersetzung: er hasse König u. Regierung, mit der Erklärung, er meide den Verkehr mit diesen, um nicht dem Neide der Mitmenschen ausgesetzt zu sein.</i>"
Tamid 32a:1,<sup>26</sup>,"<i class=""footnote"">fn124,Dh. Macht ist nicht Recht.</i>"
Tamid 32a:1,<sup>27</sup>,"<i class=""footnote"">fn125,Er hatte ihnen vorher versprochen, ihnen nichts zu tun.</i>"
Tamid 32a:1,<sup>28</sup>,"<i class=""footnote"">fn126,Um über das Hindernis zu kommen.</i>"
Tamid 32a:1,<sup>29</sup>,"<i class=""footnote"">fn127,Um den Weg nicht zu verlieren.</i>"
Tamid 32b:1,<sup>30</sup>,"<i class=""footnote"">fn128,Ps. 118,20.</i>"
Tamid 32b:1,<sup>31</sup>,"<i class=""footnote"">fn129,Nach dem weiter folgenden, symbolisch: er verlangte der irdischen Güter immer mehr.</i>"
Tamid 32b:1,<sup>32</sup>,"<i class=""footnote"">fn130,Dh. die Hülle.</i>"
Tamid 32b:1,<sup>33</sup>,"<i class=""footnote"">fn131,Er bekam seine natürliche Schwere.</i>"
Tamid 32b:1,<sup>34</sup>,"<i class=""footnote"">fn132,Pr. 27,20.</i>"
Tamid 32b:3,<sup>35</sup>,"<i class=""footnote"">fn133,Thr. 2,19.</i>"
Tamid 32b:4,<sup>36</sup>,"<i class=""footnote"">fn134,Jes. 54,13.</i>"
Tamid 32b:5,<sup>1</sup>,"<i class=""footnote"">fn135,Cf. Ber. Fol. 11b.</i>"
Tamid 32b:5,<sup>2</sup>,"<i class=""footnote"">fn136,Dt. 6,4–9, ib. 11,13–21 u. Num. 15,37–41, aus denen das sog. Šema͑gebet zusammengesetzt ist.</i>"
Tamid 32b:5,<sup>3</sup>,"<i class=""footnote"">fn137,Aus dem täglichen Morgengebele bekannte Segenssprüche, die im 4. Abschnitte des Traktates von den Segenssprüchen näher behandelt werden.</i>"
Tamid 32b:5,<sup>4</sup>,"<i class=""footnote"">fn138,Die in diesen verwahrt wurden.</i>"
Tamid 33a:1,<sup>5</sup>,"<i class=""footnote"">fn139,Nach einer anderen Erklärung, Griff.</i>"
Tamid 33a:1,<sup>6</sup>,"<i class=""footnote"">fn140,So besser nach der Lesart der kursierenden Ausgaben.</i>"
Tamid 33a:1,<sup>7</sup>,"<i class=""footnote"">fn141,Das verunreinigend ist, jed. am Šabbath nicht aus dem Tempel hinausgeschafft werden durfte; cf. Er. Fol. 104b.</i>"
Tamid 33a:1,<sup>8</sup>,"<i class=""footnote"">fn142,Cf. Ar. Fol. 10b.</i>"
Tamid 33a:1,<sup>9</sup>,"<i class=""footnote"">fn143,Die den Tempelhof nicht betreten durften; cf. Pes. Fol. 82a.</i>"
Tamid 33a:2,<sup>1</sup>,"<i class=""footnote"">fn144,Die beiden vorangehend Mišna 4 u. 5 genannten Priester.</i>"
Tamid 33a:2,<sup>2</sup>,"<i class=""footnote"">fn145,Nachdem er seine Arbeit verrichtet halte.</i>"
Tamid 33a:2,<sup>3</sup>,"<i class=""footnote"">fn146,Das Räucherwerk wurde über den ganzen Altar gestreut.</i>"
Tamid 33a:2,<sup>4</sup>,"<i class=""footnote"">fn147,Der das Räucherwerk darbrachte.</i>"
Tamid 33b:1,<sup>1</sup>,"<i class=""footnote"">fn148,Des Brustschildes.</i>"
Tamid 33b:1,<sup>2</sup>,"<i class=""footnote"">fn149,Die obengenannten Priester, nachdem sie die ihnen zugefallenen Dienstleistungen verrichtet hatten.</i>"
Tamid 33b:1,<sup>3</sup>,"<i class=""footnote"">fn150,Der Priestersegen besteht aus 3 Schriftversen. Num. 6,24,25,26.</i>"
Tamid 33b:1,<sup>4</sup>,"<i class=""footnote"">fn151,Statt des Tetragramms wird aus Scheu ‘der Herr’ gesprochen.</i>"
Tamid 33b:1,<sup>5</sup>,"<i class=""footnote"">fn152,Beim Priestersegen.</i>"
Tamid 33b:1,<sup>6</sup>,"<i class=""footnote"">fn153,Worauf der Gottesname eingraviert war; cf. Ex. 28,36.</i>"
Tamid 33b:1,<sup>7</sup>,"<i class=""footnote"">fn154,Lev. 9,22.</i>"
Tamid 33b:2,<sup>8</sup>,"<i class=""footnote"">fn155,Cf. Rh. Fol. 33b.</i>"
Tamid 33b:2,<sup>9</sup>,"<i class=""footnote"">fn156,Levitischer Zimbelmusikant (cf. Seq. V,1), nach dem wohl auch seine Nachfolger genannt wurden.</i>"
Tamid 33b:2,<sup>10</sup>,"<i class=""footnote"">fn157,Der tägliche Tempelgesang war in 3 Abschnitte geteilt.</i>"
Tamid 33b:3,<sup>11</sup>,"<i class=""footnote"">fn158,Wie schon aus der vorangehenden Schlußformel zu ersehen, gehört dieser Absatz nicht zum Texte der Mišna. An anderer Stelle (Rh. Fol. 31a) wird er, allerdings mit erklärenden Einschiebungen, mit der Bezeichnung <span dir=""rtl"">תניא</span> zitiert.</i>"
Tamid 33b:3,<sup>12</sup>,"<i class=""footnote"">fn159,Ps. 24,1.</i>"
Tamid 33b:3,<sup>13</sup>,"<i class=""footnote"">fn160,Ib. 48,2.</i>"
Tamid 33b:3,<sup>14</sup>,"<i class=""footnote"">fn161,Ib. 82,1.</i>"
Tamid 33b:3,<sup>15</sup>,"<i class=""footnote"">fn162,Ib. 94,1.</i>"
Tamid 33b:3,<sup>16</sup>,"<i class=""footnote"">fn163,Ib. 81,2.</i>"
Tamid 33b:3,<sup>17</sup>,"<i class=""footnote"">fn164,Ib. 93,1.</i>"
Tamid 33b:3,<sup>18</sup>,"<i class=""footnote"">fn165,Ib. 92,1.</i>"
