&Berakhot
page 4b last tag in Rif is 1 and first in mefaresh is 1 (mefaresh=5)
page 5b: 3 comes after 1 in mefaresh tag  [#ג] (mefaresh=5) 20090400
page 14b last tag in Rif is 1 and first in mefaresh is 1 (mefaresh=2)
page 24b last tag in Rif is 1 and first in mefaresh is 1 (mefaresh=5)
page 39a: 1 comes after 1 in Rif tag  [א] (mefaresh=5) 10760002
page 39a: 1 comes after 1 in Rif tag  [א] (mefaresh=5) 10760003
&Shabbat
page 5b: 3 comes after 3 in Rif tag  (ג) (mefaresh=4) 10090901
page 6a first tag is 4 tag @77(ד) (mefaresh=3) 40100000
page 9a: 1 comes after 1 in Rif tag  (א) (mefaresh=4) 10160203
page 10b: 5 comes after 3 in mefaresh tag  @77(ה) (mefaresh=3) 40190000
page 21a: 10 comes after 8 in mefaresh tag  (#י) (mefaresh=3) 20402000
page 36a: 4 comes after 2 in SG tag  @77(ד) (mefaresh=3) 30700500
page 63a: 2 comes after 2 in Rif tag  [ב] (mefaresh=5) 11240603
&Eruvin
page 1b: 1 comes after 100 in SG tag  #(א) (mefaresh=3) 30010000
page 1b: 200 comes after 2 in mefaresh tag  #(ר) (mefaresh=3) 40010000
page 2b: 7 comes after 4 in SG tag  #(ז) (mefaresh=3) 30030000
page 2b: 5 comes after 40 in SG tag  #(ה) (mefaresh=3) 30039900
page 2b: 50 comes after 6 in mefaresh tag  #(נ) (mefaresh=3) 50030000
page 3a: 70 comes after 30 in SG tag  #(ע) (mefaresh=3) 30040000
page 3a: 40 comes after 80 in SG tag  #(מ) (mefaresh=3) 30049900
page 3a: 90 comes after 60 in mefaresh tag  #(צ) (mefaresh=3) 50040000
page 31b: 5 comes after 5 in mefaresh tag  (ה) (mefaresh=3) 20610501
page 32a last tag in Rif is 1 and first in mefaresh is 1 (mefaresh=5)
page 35b: 3 comes after 1 in SG tag  #(ג) (mefaresh=3) 30690400
&Pesachim
page 4b: 10 comes after 4 in SG tag  (י) (mefaresh=3) 30070300
page 8a last tag in Rif is 1 and first in mefaresh is 1 (mefaresh=5)
page 13a last tag in Rif is 1 and first in mefaresh is 1 (mefaresh=5)
page 13b first tag is 4 tag (ד) (mefaresh=3) 40250000
page 14a first tag is 2 tag (ב) (mefaresh=3) 50260000
page 24b first tag is 2 tag @22ב (mefaresh=1) 10470000
page 27a: 5 comes after 1 in SG tag  (ה) (mefaresh=3) 30529900
&Rosh Hashanah
page 6a: 4 comes after 2 in SG tag  (ד) (mefaresh=3) 30100100
&Sukkah
page 4b: 5 comes after 1 in SG tag  (ה) (mefaresh=3) 30070000
page 5a: 3 comes after 1 in SG tag  (ג) (mefaresh=3) 30080000
page 15a: 5 comes after 1 in mefaresh tag  @77(ה) (mefaresh=3) 40280000
Beitzah
page 3a: 5 comes after 3 in SG tag  (ה) (mefaresh=3) 30040000ד
page 11a: 4 comes after 2 in mefaresh tag  (#ד) (mefaresh=3) 20200301
&Megillah
page 1b: 8 comes after 2 in mefaresh tag  (ח) (mefaresh=3) 40010001
&Yevamot
page 5a: 30 comes after 7 in SG tag  #(ל) (mefaresh=3) 30080000
page 5a: 8 comes after 40 in SG tag  #(ח) (mefaresh=3) 30089900
page 12a first tag is 5 tag #(ה) (mefaresh=3) 30220100
page 13a: 2 comes after 2 in Rif tag  (ב) (mefaresh=3) 10240203
page 38a: 30 comes after 10 in mefaresh tag  (ל) (mefaresh=3) 20740800
page 40b: 1 comes after 1 in Rif tag  (א) (mefaresh=3) 10790102
page 42b: 80 comes after 60 in mefaresh tag  (פ) (mefaresh=3) 20830801
page 42b: 80 comes after 60 in mefaresh tag  (פ) (mefaresh=3) 20830801
&Ketubot
page 18a: 6 comes after 6 in mefaresh tag  (ו) (mefaresh=3) 20340602
&Kiddushin
page 2a last tag in Rif is 4 and first in mefaresh is 4 (mefaresh=3)
page 4b: 2 comes after 2 in Rif tag  (ב) (mefaresh=3) 10070500
page 18b: 9 comes after 6 in SG tag  (ט) (mefaresh=3) 30350000
page 18b: 7 comes after 10 in mefaresh tag  (ז) (mefaresh=3) 40350100
&Bava Kamma
page 1a first tag is 2 tag [ב] (mefaresh=5) 10000300
page 21b: 3 comes after 1 in mefaresh tag  (*ג) (mefaresh=2) 20410500
page 26a first tag is 2 tag [ב] (mefaresh=5) 10500504
page 27b: 1 comes after 1 in Rif tag  (א) (mefaresh=4) 10530600
page 40b: 9 comes after 5 in SG tag  (ט) (mefaresh=3) 30790000
page 44a: 5 comes after 3 in SG tag  (ה) (mefaresh=3) 30860000
&Bava Metzia
page 1a first tag is 2 tag @22(ב) (mefaresh=3) 30000000
page 11a: 1 comes after 1 in Rif tag  (@66א) (mefaresh=4) 10200201
&Bava Batra
page 16b: 1 comes after 1 in Rif tag  (@68א) (mefaresh=3) 10310102
page 28a: 5 comes after 5 in Rif tag  (@68ה) (mefaresh=3) 10540301
page 28a: 5 comes after 5 in Rif tag  (@68ה) (mefaresh=3) 10540302
page 33b: 5 comes after 5 in mefaresh tag  (ה) (mefaresh=3) 20650001
page 33b: 5 comes after 5 in mefaresh tag  (ה) (mefaresh=3) 20650100
page 38a: 1 comes after 1 in Rif tag  (@68א) (mefaresh=3) 10740001
page 48a: 9 comes after 7 in mefaresh tag  [ט] (mefaresh=5) 20940800
&Sanhedrin
page 19a first tag is 3 tag #(ג) (mefaresh=3) 30360000
&Shevuot
page 1b: 7 comes after 5 in SG tag  (ז) (mefaresh=3) 30010000
page 2b: 1 comes after 1 in Rif tag  (א) (mefaresh=3) 10030201
page 3b: 2 comes after 2 in mefaresh tag  [ב] (mefaresh=5) 20051700
page 14b: 4 comes after 2 in mefaresh tag  [ד] (mefaresh=5) 20271800
&Avodah Zarah
page 5b: 4 comes after 4 in Rif tag  @11ד (mefaresh=6) 10090304
page 6a: 3 comes after 3 in Rif tag  (@68ג) (mefaresh=3) 10100602
page 6a: 3 comes after 3 in Rif tag  (@68ג) (mefaresh=3) 10100603
page 6a: 3 comes after 3 in Rif tag  (@68ג) (mefaresh=3) 10100604
&Menachot
page 6a last tag in Rif is 2 and first in mefaresh is 1 (mefaresh=3)
&Chullin
page 4a first tag is 2 tag (ב) (mefaresh=3) 50060000
page 5a first tag is 10 tag @88(י) (mefaresh=3) 40080000
page 5b first tag is 4 tag (ד) (mefaresh=3) 30090000