
 *** דף ב. *** 

מַתְנִי' קׇדְשֵׁי קָדָשִׁים שֶׁשְּׁחָטָן בַּדָּרוֹם מוֹעֲלִין בָּהֶן שְׁחָטָן בַּדָּרוֹם וְקִבֵּל דָּמָן בַּצָּפוֹן בַּצָּפוֹן וְקִבֵּל דָּמָן בַּדָּרוֹם
שָׁחַט בַּיּוֹם וְזָרַק בַּלַּיְלָה בַּלַּיְלָה וְזָרַק בַּיּוֹם אוֹ שֶׁשְּׁחָטָן חוּץ לִזְמַנּוֹ וְחוּץ לִמְקוֹמוֹ מוֹעֲלִין בָּהֶן
כְּלָל אָמַר רַבִּי יְהוֹשֻׁעַ כׇּל שֶׁהָיָה לָהּ שְׁעַת הֶתֵּר לַכֹּהֲנִים אֵין מוֹעֲלִין בָּהּ וְכׇל שֶׁלֹּא הָיָה לָהּ שְׁעַת הֶתֵּר לַכֹּהֲנִים מוֹעֲלִין בָּהּ
אֵיזוֹ הִיא שֶׁהָיָה לָהּ שְׁעַת הֶתֵּר לַכֹּהֲנִים שֶׁלָּנָה וְשֶׁנִּטְמְאָה וְשֶׁיָּצְאָה
וְאֵיזוֹ הִיא שֶׁלֹּא הָיָה לָהּ שְׁעַת הֶתֵּר לַכֹּהֲנִים שֶׁנִּשְׁחֲטָה חוּץ לִזְמַנָּהּ חוּץ לִמְקוֹמָהּ וְשֶׁקִּבְּלוּ פְּסוּלִין וְזָרְקוּ אֶת דָּמָה
גְּמָ' קָתָנֵי קׇדְשֵׁי קָדָשִׁים שֶׁשְּׁחָטָן בַּדָּרוֹם מוֹעֲלִין בָּהֶן פְּשִׁיטָא מִשּׁוּם דִּשְׁחִיטָתָן בַּדָּרוֹם אַפֵּקִנּוּן מִידֵי מְעִילָה
אִצְטְרִיךְ סָלְקָא דַּעְתָּךְ אָמֵינָא הוֹאִיל וְאָמַר עֻלָּא אָמַר רַבִּי יוֹחָנָן קָדָשִׁים שֶׁמֵּתוּ יָצְאוּ מִדֵּי מְעִילָה דְּבַר תּוֹרָה הָכִי נָמֵי קׇדְשֵׁי קָדָשִׁים לְגַבֵּי דָרוֹם כְּמָה דְּחַנְקִנּוּן דָּמֵי
קָא מַשְׁמַע לַן קָדָשִׁים שֶׁמֵּתוּ לָא חֲזוּ כְּלָל אֲבָל דָּרוֹם נְהִי דְּאֵינוֹ רָאוּי לְקׇדְשֵׁי קָדָשִׁים אֲבָל רָאוּי הוּא לְקָדָשִׁים קַלִּים
לְמָה לִי לְמִתְנֵי כׇּל הָנֵי
צְרִיכִי אִי תְּנָא שְׁחָטָן בַּדָּרוֹם וְקִבֵּל דָּמָן בַּצָּפוֹן הָכָא דְּאִית בְּהוּ מְעִילָה מִשּׁוּם דְּקַבָּלָה בַּצָּפוֹן הוּא אֲבָל שְׁחָטָן בַּצָּפוֹן וְקִבֵּל דָּמָן בַּדָּרוֹם הוֹאִיל וְקִבֵּל בַּדָּרוֹם הוּא נָפֵק מִידֵי מְעִילָה
וְאִי תְּנָא הַאי הֲוָה אָמֵינָא יְמָמָא זְמַן הַקְרָבָה הוּא אֲבָל שְׁחָטָהּ בַּלַּיְלָה וְזָרַק בַּיּוֹם לַיְלָה לָאו זְמַן הַקְרָבָה וְהַאי דְּשָׁחֵט בַּלַּיְלָה דְּנָפֵק מִידֵי מְעִילָה
וְאִי תְּנָא שְׁחָטָהּ בַּלַּיְלָה הֲוָה אָמֵינָא הוֹאִיל וְקִבֵּל דָּמָה בַּיּוֹם אִית בַּהּ מְעִילָה אֲבָל שְׁחָטָן בַּיּוֹם וְזָרַק דָּמָן בַּלַּיְלָה הוֹאִיל וְלָאו זְמַן הַקְרָבָה הוּא כְּמַאן דְּחַנְקִנּוּן דָּמֵי וְלָא אִית בְּהוּ מְעִילָה קָמַשְׁמַע לַן
חוּץ לִזְמַנּוֹ וְחוּץ לִמְקוֹמוֹ לְמַאי חֲזוּ
הוֹאִיל וּמְרַצִּין לְפִגּוּלִין

 *** דף ב: *** 

אִבַּעְיָא לְהוּ אִי עָלוּ מַהוּ שֶׁיֵּרְדוּ רַבָּה אָמַר אִם עָלוּ יֵרְדוּ רַב יוֹסֵף אָמַר אִם עָלוּ לֹא יֵרְדוּ
אַלִּבָּא דְּרַבִּי יְהוּדָה לָא תִּבְּעֵי לָךְ דְּכֻלֵּי עָלְמָא לָא פְּלִיגִי דְּאִם עָלוּ יֵרְדוּ כִּי פְּלִיגִי אַלִּבָּא דְּרַבִּי שִׁמְעוֹן
רַב יוֹסֵף כְּרַבִּי שִׁמְעוֹן רַבָּה אָמַר לָךְ עַד כָּאן לָא קָאָמַר רַבִּי שִׁמְעוֹן אֶלָּא בַּנִּתָּנִין לְמַטָּה שֶׁנְּתָנָן לְמַעְלָה אוֹ בַּנִּתָּנִין לְמַעְלָה שֶׁנְּתָנָן לְמַטָּה
וּלְעוֹלָם דִּשְׁחָטָן וְקִבֵּל דָּמָן בַּצָּפוֹן אֲבָל הָכָא כֵּיוָן דִּשְׁחָטָן בַּדָּרוֹם כְּמַאן דְּחַנְקִנּוּן דָּמֵי
תְּנַן קׇדְשֵׁי קָדָשִׁים שֶׁשְּׁחָטָן בַּדָּרוֹם מוֹעֲלִין בָּהֶן בִּשְׁלָמָא לְרַב יוֹסֵף נִיחָא אֶלָּא לְרַבָּה קַשְׁיָא מַאי מוֹעֲלִין בָּהֶן מִדְּרַבָּנַן
מַאי אִכָּא בֵּין דְּאוֹרָיְתָא לְרַבָּנַן דְּאוֹרָיְתָא מְשַׁלְּמִין חֹמֶשׁ דְּרַבָּנַן לָא
וּמִי אִכָּא מְעִילָה מִדְּרַבָּנַן אִין דְּאָמַר עֻלָּא אָמַר רַבִּי יוֹחָנָן קָדָשִׁים שֶׁמֵּתוּ יָצְאוּ מִידֵי מְעִילָה דְּבַר תּוֹרָה אַלְמָא מִדְּאוֹרָיְתָא לָא אִית לְהוֹן בִּדְרַבָּנַן אִית בְּהוֹן הָכִי נָמֵי מִדְּרַבָּנַן
לֵימָא תְּנֵינָא לְהָא דְּעֻלָּא אָמַר רַבִּי יוֹחָנָן אַף עַל גַּב דִּתְנֵינָא אִצְטְרִיךְ דְּעֻלָּא סָלְקָא דַּעְתָּךְ אָמֵינָא הָכָא לָא בְּדִילִין מִנְּהוֹן
אֲבָל קָדָשִׁים שֶׁמֵּתוּ הוֹאִיל וּבְדִילִין מִנְּהוֹן אֵימָא אֲפִלּוּ מְעִילָה מִדְּרַבָּנַן לָא קָא מַשְׁמַע לַן
מֵתוּ נָמֵי תְּנֵינָא הַנֶּהֱנֶה מִן הַחַטָּאת כְּשֶׁהִיא חַיָּה לֹא מָעַל עַד שֶׁיִּפְגֹּם וּכְשֶׁהִיא מֵתָה כֵּיוָן דְּנֶהֱנָה כׇּל שֶׁהוּא מָעַל
סָלְקָא דַּעְתָּךְ

 *** דף ג. *** 

אָמֵינָא חַטָּאת הוֹאִיל וּלְכַפָּרָה קָא אָתְיָא לָא בְּדִילִין מִנַּהּ אֲבָל קָדָשִׁים הוֹאִיל וְלָאו לְכַפָּרָה קָאָתֵי בְּדִילִי מִנְּהוֹן וְלֵית בְּהוּ מְעִילָה קָא מַשְׁמַע לַן
וְחַטָּאת שֶׁמֵּתָה מִי אִית בַּהּ מְעִילָה וְהָתְנַן חַטָּאוֹת הַמֵּתוֹת וּמָעוֹת הַהוֹלְכוֹת לְיָם הַמֶּלַח לֹא נֶהֱנִין וְלֹא מוֹעֲלִין
אָמְרִי חַטָּאוֹת הַמֵּתוֹת בְּחַיֵּיהֶן בְּדִילִין מִנְּהוֹן לְאַפּוֹקֵי הֵיכָא דְּמֵחַיִּים דְּלָא בְּדִילִין מִנֵּהּ
אֵיתִיבֵהּ רַב יוֹסֵף לְרַבָּה חֲדָא מִגּוֹ חֲדָא וַחֲדָא מִגּוֹ חֲדָא
וְכֻלָּן אֵין מְטַמְּאִים בְּגָדִים אַבֵּית הַבְּלִיעָה וּמוֹעֲלִין בָּהֶן
חוּץ מֵחַטַּאת הָעוֹף שֶׁעָשָׂה לְמַטָּה כְּמַעֲשֵׂה חַטַּאת הָעוֹף לְשֵׁם חַטָּאת
וְקָתָנֵי עִלָּוֵהּ כׇּל שֶׁהָיָה פְּסוּלוֹ בַּקֹּדֶשׁ אֵינוֹ מְטַמֵּא בְּגָדִים אַבֵּית הַבְּלִיעָה וְכׇל שֶׁלֹּא הָיָה פְּסוּלוֹ בַּקֹּדֶשׁ מְטַמֵּא בְּגָדִים אַבֵּית הַבְּלִיעָה
וְקָתָנֵי כׇּל שֶׁהָיָה פְּסוּלוֹ בַּקֹּדֶשׁ אִם עָלוּ לֹא יֵרְדוּ תְּיוּבְתָּא דְּרַבָּה תְּיוּבְתָּא
וְהָא דִּפְלִיגִי בַּהּ רַבָּה וְרַב יוֹסֵף פְּשִׁיטָא לֵהּ לְרַבִּי אֶלְעָזָר דְּאָמַר רַבִּי אֶלְעָזָר עוֹלַת בָּמַת יָחִיד שֶׁהִכְנִיסָהּ לִפְנִים

 *** דף ג: *** 

קְלָטוּהָ מְחִיצוֹת לְכׇל דָּבָר
בָּעֵי רַבִּי אֶלְעָזָר [עוֹלַת בָּמַת יָחִיד שֶׁהִכְנִיסָהּ שֶׁנִּפְסְלָה] עָלוּ מַהוּ שֶׁיֵּרְדוּ
מִדְּקָמִבַּעְיָא לֵהּ לַחֲדָא מִכְּלַל דְּאִדַּךְ פְּשִׁיטָא לֵהּ אִי כְּרַבָּה אִי כִּדְרַב יוֹסֵף
חֲדָא מִגּוֹ חֲדָא קָמִבַּעְיָא לֵהּ
עַד כָּאן לָא קָאָמַר רַבָּה הָתָם אִם עָלוּ יֵרְדוּ מְחִיצָה כְּתִקְנָהּ
פָּסְלָה שֶׁלֹּא כְּתִקְנָהּ לֹא פָּסְלָה
אוֹ דִילְמָא אֲפִלּוּ לְרַב יוֹסֵף דְּאָמַר אִם עָלְתָה לֹא תֵּרֵד מְחִיצָה כְּתִקְנָהּ קָלְטָה שֶׁלֹּא כְּתִקְנָהּ לָא קָלְטָה תֵּקוּ
אָמַר רַב גִּדֵּל אָמַר רַב זְרִיקַת פִּגּוּל אֵינוֹ מוֹצִיא מִידֵי מְעִילָה בְּקׇדְשֵׁי קָדָשִׁים וְאֵינוֹ מֵבִיא לִידֵי מְעִילָה בְּקָדָשִׁים קַלִּים
יְתֵב אַבָּיֵי וְקָאָמַר לַהּ לְהָא שְׁמַעְתָּא אֵיתִיבֵהּ רַב פָּפָּא לְאַבָּיֵי הַשּׁוֹחֵט אֶת הַתּוֹדָה לִפְנִים וְלַחְמָהּ חוּץ לַחוֹמָה לֹא קִדֵּשׁ אֶת הַלֶּחֶם
שְׁחָטָהּ עַד שֶׁלֹּא קָרְמוּ פָּנֶיהָ בַּתַּנּוּר וַאֲפִלּוּ קָרְמוּ כֻּלָּן חוּץ מֵאַחַת מֵהֶן לֹא קָדַשׁ הַלֶּחֶם שְׁחָטָהּ חוּץ לִזְמַנָּהּ וְחוּץ לִמְקוֹמָהּ קָדַשׁ הַלֶּחֶם
אַלְמָא פִּגּוּל מַיְתֵי לַהּ לִידֵי מְעִילָה אִשְׁתִּיק
כִּי אֲתָא לְקַמֵּהּ דְּרַבִּי אַבָּא אֲמַר לֵהּ בִּזְרִיקָה
אֲמַר לֵהּ רַב אָשֵׁי לְרָבָא וְהָא אָמַר עֻלָּא קֹמֶץ פִּגּוּל שֶׁהֶעֱלוֹ לְגַבֵּי מִזְבֵּחַ פָּקַע פִּגּוּלוֹ מִמֶּנּוּ
וּקְמִיצָה הַיְנוּ שְׁחִיטָה
אֲמַר לֵהּ אִסּוּרָא דְּמַיְתֵי לִידֵי פִגּוּל

 *** דף ד. *** 

וְהָא קָתָנֵי אִם אֲחֵרִים מֵבִיא לִידֵי פִּגּוּל הוּא עַצְמוֹ לֹא כׇּל שֶׁכֵּן
הָא נָמֵי אִסּוּרָא דְּמַיְתֵי לִידֵי פִּגּוּל
אֲמַר לֵהּ רָבִינָא לְרַב אָשֵׁי וְהָאָמַר אִלְפָא מַחֲלֹקֶת בִּשְׁתֵּי עֲבוֹדוֹת
כְּגוֹן דְּאָמַר הֲרֵינִי שׁוֹחֵט סִימָן רִאשׁוֹן חוּץ לִזְמַנּוֹ וְסִימָן שֵׁנִי חוּץ לִמְקוֹמוֹ אֲבָל בַּעֲבוֹדָה אַחַת דְּכֻלֵּי עָלְמָא עֵרוּבֵי מַחְשָׁבוֹת הֲוַאי
הָכִי נָמֵי לְכִי זָרֵק תִּגַּלֵּי מִלְּתָא אִי בַּעֲבוֹדָה אַחַת אִי בִּשְׁתֵּי עֲבוֹדוֹת
אִי הָכִי גַּבֵּי תוֹדָה נָמֵי עַד דְּזָרֵק
מַאי קָדַשׁ לִפָּסֵל דְּבָעֵי שְׂרֵפָה
לֵימָא מְסַיַּע לֵהּ הַפִּגּוּל לְעוֹלָם מוֹעֲלִין בּוֹ לָאו אַף עַל גַּב דְּאִזְּרִק דָּם וּמְסַיַּע לֵהּ
לָא דְּלֹא זָרַק הַדָּם אִי דְּלֹא זָרַק הַדָּם מַאי לְמֵימְרָא
אֶלָּא לְעוֹלָם דְּזָרֵק וְכִי תַּנְיָא הָהִיא בְּעוֹלָה אִי בְּעוֹלָה פְּשִׁיטָא דְּגָבוֹהַּ הִיא כֻּלַּהּ

 *** דף ד: *** 

וְעוֹד דְּקָתָנֵי סֵיפָא לָן דָּמָהּ אַף עַל פִּי שֶׁחָזַר וּזְרָקוֹ מוֹעֲלִין בּוֹ
אִי אָמְרַתְּ בִּשְׁלָמָא בְּחַטָּאת שַׁפִּיר
אֶלָּא אִי אָמְרַתְּ בְּעוֹלָה צְרִיכָא לְמֵימַר
סֵיפָא וַדַּאי מְסַיַּע לֵהּ רֵישָׁא מַאי הוֹאִיל וּמְסַיַּע לֵהּ סֵיפָא מְסַיַּע לֵהּ נָמֵי רֵישָׁא
סֵיפָא לָאו וַדַּאי מְסַיַּע לֵהּ מַאי שְׁנָא הֲלָנָה דְּקָעָבֵד בְּיָדַיִם לָא מַהְנֵי זְרִיקָה לְאַפּוֹקֵי מִידֵי מְעִילָה
מַחְשָׁבָה לָא קָא עָבֵד בְּיָדַיִם מַהְנֵי לֵהּ זְרִיקָה לְאַפּוֹקֵי מִידֵי מְעִילָה
לֵימָא הָא מְסַיַּע לֵהּ הַפִּגּוּל בְּקׇדְשֵׁי קָדָשִׁים מוֹעֲלִין בּוֹ לָאו אַף עַל גַּב דְּזָרַק וּמְסַיַּע לֵהּ לָא דְּלֹא זָרַק
אָבֵל זָרַק מַאי הָכִי נָמֵי דְּאֵין מוֹעֲלִין בּוֹ אַמַּאי קָתָנֵי סֵיפָא בְּקָדָשִׁים קַלִּים אֵין מוֹעֲלִין בּוֹ
לִפְלוֹג בְּרֵישָׁא וְלִתְנֵי לִפְנֵי זְרִיקָה מוֹעֲלִין בּוֹ לְאַחַר זְרִיקָה אֵין מוֹעֲלִין בּוֹ הָהוּא וַדַּאי מְסַיַּע לֵהּ
לֵימָא הוֹאִיל וּמְסַיַּע לֵהּ סֵיפָא מְסַיַּע לֵהּ נָמֵי רֵישָׁא קָדָשִׁים קַלִּים פְּסִיקָא לֵהּ הָכָא לָא פְּסִיקָא לֵהּ
כְּלָל אָמַר רַבִּי יְהוֹשֻׁעַ כֹּל שֶׁהָיְתָה לָהּ שְׁעַת הֶתֵּר לַכֹּהֲנִים אֵין מוֹעֲלִין בָּהּ וְכֹל שֶׁלֹּא הָיְתָה לָהּ שְׁעַת הֶתֵּר לַכֹּהֲנִים מוֹעֲלִין בָּהּ
אֵיזוֹהִי שֶׁהָיְתָה לָהּ שְׁעַת הֶתֵּר לַכֹּהֲנִים שֶׁלָּנָה וְשֶׁנִּטְמֵאת וְשֶׁיָּצָאת
וְאֵיזוֹהִי שֶׁלֹּא הָיְתָה לָהּ שְׁעַת הֶתֵּר לַכֹּהֲנִים שֶׁנִּשְׁחֲטָה חוּץ לִזְמַנָּהּ וְחוּץ לִמְקוֹמָהּ וְשֶׁקִּבְּלוּ פְּסוּלִין וְזָרְקוּ אֶת דָּמָהּ
אֲמַר לֵהּ בַּר קַפָּרָא לְבַר פְּדָת בֶּן אֲחוֹתִי רְאֵה מָה אַתָּה שׁוֹאֲלֵנִי לְמָחָר בְּבֵית הַמִּדְרָשׁ הֶתֵּר שְׁחִיטָה שָׁנִינוּ

 *** דף ה. *** 

אוֹ הֶתֵּר זְרִיקָה שָׁנִינוּ אוֹ הֶתֵּר אֲכִילָה שָׁנִינוּ חִזְקִיָּה אָמַר הֶתֵּר שְׁחִיטָה שָׁנִינוּ רַבִּי יוֹחָנָן אָמַר הֶתֵּר אֲכִילָה שָׁנִינוּ
אָמַר רַבִּי זֵירָא לָא דַּיְקָא מַתְנִיתִין דְּלָא כְּחִזְקִיָּה וּדְלָא כְּרַבִּי יוֹחָנָן
תְּנַן שֶׁלָּנָה וְשֶׁנִּטְמֵאת וְשֶׁיָּצָאת לָאו דְּלָן דָּם וְקָתָנֵי אֵין מוֹעֲלִין בּוֹ
וּשְׁמַע מִנַּהּ הֶתֵּר זְרִיקָה שָׁנִינוּ
לָא דְּלָן בָּשָׂר אֲבָל דָּם אִזְדְּרִיק מִשּׁוּם הָכִי קָתָנֵי אֵין מוֹעֲלִין בּוֹ
תְּנַן וְאֵיזוֹ הִיא שֶׁלֹּא הָיְתָה לָהּ שְׁעַת הַכֹּשֶׁר לַכֹּהֲנִים שֶׁנִּשְׁחֲטָה חוּץ לִזְמַנָּהּ וְחוּץ לִמְקוֹמָהּ וְשֶׁקִּבְּלוּ פְּסוּלִין וְזָרְקוּ אֶת דָּמָהּ
הֵיכִי דָּמֵי אִלֵּימָא דִּזְרָקוּהוּ פְּסוּלִין וְקִבְּלוּהוּ פְּסוּלִין לְמָה לִי עַד דְּאִכָּא תַּרְתֵּי
אֶלָּא לָאו דְּקִבְּלוּהוּ פְּסוּלִין וּזְרָקוּהוּ כְּשֵׁרִים וְקָתָנֵי מוֹעֲלִין בּוֹ
שְׁמַע מִנַּהּ הֶתֵּר זְרִיקָה שָׁנִינוּ
מַתְקֵף לַהּ רַב יוֹסֵף וְאִי סָלְקָא דַּעְתָּךְ אִכָּא לְפַלּוֹגֵי הָכִי הָא דִּתְנַן הָתָם
חַטָּאת פְּסוּלָה אֵין דָּמָהּ טָעוּן כִּבּוּס בֵּין שֶׁהָיְתָה לָהּ שְׁעַת הַכֹּשֶׁר וְנִפְסְלָה וּבֵין שֶׁלֹּא הָיְתָה לָהּ שְׁעַת הַכֹּשֶׁר וְנִפְסְלָה
אִי זוֹ הִיא שֶׁהָיְתָה לָהּ שְׁעַת הַכֹּשֶׁר וְנִפְסְלָה שֶׁלָּנָה וְשֶׁנִּטְמֵאת אוֹ שֶׁיָּצְאָה
אֵיזוֹהִי שֶׁלֹּא הָיְתָה לָהּ שְׁעַת הַכֹּשֶׁר שֶׁנִּשְׁחֲטָה חוּץ לִמְקוֹמָהּ חוּץ לִזְמַנָּהּ וְשֶׁקִּבְּלוּ פְּסוּלִין וְזָרְקוּ אֶת דָּמָהּ
הֵיכִי דָמֵי אִלֵּימָא דְּקִבְּלוּהוּ פְּסוּלִין וְזָרְקוּ פְּסוּלִין הוּא דְּאֵין דָּמָהּ טָעוּן כִּבּוּס הָא קִבְּלוּהוּ וְזָרְקוּ כְּשֵׁרִים דָּמָהּ טָעוּן כִּבּוּס
קְרִי כָּאן אֲשֶׁר יִזֶּה מִדָּמָהּ וְלֹא שֶׁכְּבָר הֻזָּה אֶלָּא לָאו דַּוְקָא

 *** דף ה: *** 

הָכִי נָמֵי לָאו דַּוְקָא אָמַר רַב אַסִּי אִם כֵּן לְמָה לִי לְמִתְנֵי תַּרְתֵּי
אֶלָּא לְעוֹלָם דִּמְעִילָה דַּוְקָא
וְהָא קָא מַשְׁמַע לַן דְּפָסוּל עוֹשֶׂה שִׁירַיִם
אַף עַל גַּב דְּקִבֵּל פָּסוּל וְזָרַק וְקִבֵּל כָּשֵׁר וְזָרַק לָאו כְּלוּם הִיא מַאי טַעְמָא דְּשִׁירַיִם נִינְהוּ
וְהָא בְּעָא מִנֵּהּ רֵישׁ לָקִישׁ מֵרַבִּי יוֹחָנָן פָּסוּל מַהוּ שֶׁיַּעֲשֶׂה שִׁירַיִם
וַאֲמַר לֵהּ אֵין לְךָ דָּבָר שֶׁיַּעֲשֶׂה שִׁירַיִם אֶלָּא חוּץ לִזְמַנּוֹ וְחוּץ לִמְקוֹמוֹ הוֹאִיל וּמְרַצִּין לְפִגּוּלָן
מַאי לָאו בַּר מִפָּסוּל לָא אֲפִלּוּ פָּסוּל
וְהָא אֵין לְךָ קָתָנֵי
הָכִי קָתָנֵי אֵין לְךָ דָּבָר שֶׁאֵינוֹ מְרַצֶּה בְּצִבּוּר וְעוֹשֶׂה שִׁירַיִם אֶלָּא חוּץ לִזְמַנּוֹ וְחוּץ לִמְקוֹמוֹ אֲבָל טָמֵא דְּאִיתֵהּ בְּצִבּוּר מְשַׁוֵּי שִׁירַיִם
שְׁאָר פְּסוּלִין דְּלָא אִתַנּוּן בְּצִבּוּר לָא מְשַׁוִּין שִׁירַיִם
תָּא שְׁמַע הַפִּגּוּל לְעוֹלָם מוֹעֲלִין בּוֹ
לָאו דְּלֹא זָרַק וּשְׁמַע מִנַּהּ הֶתֵּר זְרִיקָה שָׁנִינוּ
לָא זַרְקֵהּ
וּמַאי לְעוֹלָם הָא קָא מַשְׁמַע לַן כִּדְרַב גִּדֵּל דְּאָמַר רַב גִּדֵּל אָמַר רַב זְרִיקַת פִּגּוּל אֵינוֹ מוֹצִיא מִידֵי מְעִילָה וְאֵינוֹ מֵבִיא לִידֵי מְעִילָה

 *** דף ו. *** 

תָּא שְׁמַע רַבִּי שִׁמְעוֹן אוֹמֵר יֵשׁ נוֹתָר שֶׁמּוֹעֲלִין בּוֹ וְיֵשׁ נוֹתָר שֶׁאֵין מוֹעֲלִין בּוֹ
כֵּיצַד לָן לִפְנֵי זְרִיקָה מוֹעֲלִין לְאַחַר זְרִיקָה אֵין מוֹעֲלִין
קָתָנֵי מִיהַת מוֹעֲלִין בּוֹ לָאו דַּהֲוָה שְׁהוּת לְמִזְרְקֵהּ דְּאִי בָּעֵי זָרֵק
וּשְׁמַע מִנַּהּ הֶתֵּר אֲכִילָה שָׁנִינוּ
לָא דְּקַבְּלֵהּ סָמוּךְ לִשְׁקִיעַת הַחַמָּה דְּלֹא הָיָה שְׁהוּת לְמִזְרַק
אֲבָל הָיָה שְׁהוּת מַאי הָכִי נָמֵי דְּאֵין מוֹעֲלִין
מַאי אִרְיָא דְּתָנֵי לִפְנֵי זְרִיקָה לִתְנֵי קֹדֶם שְׁקִיעָה וּלְאַחַר שְׁקִיעָה
הָכִי נָמֵי קָתָנֵי קֹדֶם שֶׁיֵּרָאֶה לִזְרִיקָה וּלְאַחַר שֶׁיֵּרָאֶה לִזְרִיקָה
תָּא שְׁמַע רַבִּי שִׁמְעוֹן אוֹמֵר יֵשׁ פִּגּוּל שֶׁמּוֹעֲלִין בּוֹ וְיֵשׁ פִּגּוּל שֶׁאֵין מוֹעֲלִין בּוֹ
כֵּיצַד לִפְנֵי זְרִיקָה מוֹעֲלִין לְאַחַר זְרִיקָה אֵין מוֹעֲלִין
קָתָנֵי מִיהַת לִפְנֵי זְרִיקָה מוֹעֲלִין בּוֹ לָאו דַּהֲוָה שְׁהוּת לְמִזְרְקֵהּ דְּאִי בָּעֵי זָרֵק וְקָתָנֵי מוֹעֲלִין בּוֹ וּשְׁמַע מִנַּהּ הֶתֵּר אֲכִילָה שָׁנִינוּ
לָא דְּלָא הֲוָה שְׁהוּת לְמִזְרְקֵהּ אֲבָל הֲוָה שְׁהוּת לְמִזְרְקֵהּ מַאי הָכִי נָמֵי דִּנְפַק מִידֵי מְעִילָה
מַאי אִרְיָא דְּתָנֵי לְאַחַר זְרִיקָה לִתְנֵי קֹדֶם שְׁקִיעָה וּלְאַחַר שְׁקִיעַת הַחַמָּה
הָכִי נָמֵי קָאָמַר קֹדֶם שֶׁיֵּרָאֶה לִזְרִיקָה לְאַחַר שֶׁיֵּרָאֶה לִזְרִיקָה
תָּא שְׁמַע הַפִּגּוּל בְּקׇדְשֵׁי קָדָשִׁים מוֹעֲלִין מַאי לָאו דְּזָרַק וּשְׁמַע מִנַּהּ הֶתֵּר אֲכִילָה שָׁנִינוּ לָא דְּלֹא זָרַק
אֲבָל זָרַק מַאי הָכִי נָמֵי דְּאֵין מוֹעֲלִין בּוֹ מַאי אִרְיָא דְּתָנֵי בְּקָדָשִׁים קַלִּים אֵין מוֹעֲלִין בּוֹ
לִתְנֵי כָּאן לִפְנֵי זְרִיקָה כָּאן לְאַחַר זְרִיקָה
הָא אָתְיָא לְאַשְׁמוֹעִינַן כֹּל לְאֵתוֹיֵי לִידֵי מְעִילָה זְרִיקָה כְּתִקְנָהּ מַיְתֵי לִידֵי מְעִילָה
כֹּל לְאַפּוֹקֵי מִידֵי מְעִילָה אֲפִלּוּ שֶׁלֹּא כְּתִקְנָהּ נָמֵי מַפְקַע מִידֵי מְעִילָה

 *** דף ו: *** 

מַתְנִי' בְּשַׂר קׇדְשֵׁי קָדָשִׁים שֶׁיָּצָא לִפְנֵי זְרִיקַת דָּמִים
רַבִּי אֱלִיעֶזֶר אוֹמֵר מוֹעֲלִין בּוֹ וְאֵין חַיָּבִין עָלָיו מִשּׁוּם פִּגּוּל וְנוֹתָר וְטָמֵא
רַבִּי עֲקִיבָא אוֹמֵר אֵין מוֹעֲלִין בּוֹ וְחַיָּבִין עָלָיו מִשּׁוּם פִּגּוּל וְנוֹתָר וְטָמֵא
אָמַר רַבִּי עֲקִיבָא וַהֲרֵי הַמַּפְרִישׁ חַטָּאתוֹ וְאָבְדָה וְהִפְרִישׁ אַחֶרֶת תַּחְתֶּיהָ וְאַחַר כָּךְ נִמְצֵאת הָרִאשׁוֹנָה וַהֲרֵי שְׁתֵּיהֶן עוֹמְדוֹת
לֹא כְּשֵׁם שֶׁדָּמָהּ פּוֹטֵר אֶת בְּשָׂרָהּ כָּךְ הוּא פּוֹטֵר אֶת בְּשַׂר חֲבֶרְתָּהּ
אִם פָּטַר דָּמָהּ אֶת בְּשַׂר חֲבֶרְתָּהּ מִן הַמְּעִילָה דִּין הוּא שֶׁיִּפְטֹר אֶת בְּשַׂר עַצְמָהּ
אֵמוּרַי קָדָשִׁים קַלִּים שֶׁיָּצְאוּ לִפְנֵי זְרִיקַת דָּמִים
רַבִּי אֱלִיעֶזֶר אוֹמֵר אֵין מוֹעֲלִין בָּהֶן וְאֵין חַיָּבִין עֲלֵיהֶן מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא רַבִּי עֲקִיבָא אוֹמֵר מוֹעֲלִין בָּהֶן וְחַיָּבִין עֲלֵיהֶן מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא
גְּמָ' וְהָנֵי תַּרְתֵּי לְמָה לִי
צְרִיכִי דְּאִי אִתְּמַר בְּקׇדְשֵׁי קָדָשִׁים הֲוָה אָמֵינָא בְּהָא קָא אָמַר רַבִּי אֱלִיעֶזֶר מוֹעֲלִין בּוֹ מִשּׁוּם דִּזְרִיקָה כְּתִקְנָהּ מַפְּקָא מִידֵי מְעִילָה שֶׁלֹּא כְּתִקְנָהּ לָא מַפְּקָא מִידֵי מְעִילָה
אֲבָל לְאֵתוֹיֵי לִידֵי מְעִילָה מוֹדֵי לְרַבִּי עֲקִיבָא דַּאֲפִלּוּ שֶׁלֹּא כְּתִקְנָהּ מַיְתָא לִידֵי מְעִילָה
וְאִי אִתְּמַר גַּבֵּי קָדָשִׁים קַלִּים הֲוָה אָמֵינָא גַּבֵּי קָדָשִׁים קַלִּים הוּא דְּאָמַר רַבִּי עֲקִיבָא מוֹעֲלִין בָּהֶן דַּאֲפִלּוּ זְרִיקָה שֶׁלֹּא כְּתִקְנָהּ מַיְתָא לִידֵי מְעִילָה
אֲבָל קׇדְשֵׁי קָדָשִׁים דִּלְאַפּוֹקֵי הוּא שֶׁלֹּא כְּתִקְנָהּ לָא מַפְּקָא מִידֵי מְעִילָה קָא מַשְׁמַע לַן
אִתְּמַר אָמַר רַבִּי יוֹחָנָן כִּי אָמַר רַבִּי עֲקִיבָא זְרִיקָה מוֹעֶלֶת לַיּוֹצֵא שֶׁיָּצָא מִקְצָתוֹ אֲבָל יוֹצֵא כֻּלּוֹ לֹא אָמַר רַבִּי עֲקִיבָא
אֲמַר לֵהּ רַב אַסִּי לְרַבִּי יוֹחָנָן כְּבָר לִמְּדוּנִי חֲבֵרַי שֶׁבַּגּוֹלָה

 *** דף ז. *** 

מְחַשְּׁבִין עַל הָאָבוּד וְעַל הַשָּׂרוּף
וְהָא אָבוּד וְשָׂרוּף לָא אִיתִנּוּן בָּעוֹלָם וַאֲפִלּוּ הָכִי קָתָנֵי מְחַשְּׁבִין
וּמִי אָמַר רַב אַסִּי הָכִי הָא בְּעָא מִנֵּהּ רַב אַסִּי מֵרַבִּי יוֹחָנָן חִשֵּׁב לַנִּשְׁפָּכִין לְמָחָר מַהוּ
אֲמַר לֵהּ רַבִּי זֵירָא כְּבָר שָׁנִיתָ לָנוּ אָלָל אַלְמָא הַאי אָלָל כֵּוָן דְּלֵית בֵּהּ מְשָׁשָׁא לֹא קִבֵּל טֻמְאָה
הָנֵי נִשְׁפָּכִין נָמֵי כֵּוָן דִּלְאִבּוּד אָזְלִי בְּהוּ מַחְשָׁבָה לָא מַהְנְיָא
אֶלָּא דְּקָתָנֵי עַל הָאָבוּד וְעַל הַשָּׂרוּף קַשְׁיָא אָמַר רָבָא אֵימָא עַל הָעוֹמֵד לְאִבּוּד וְעַל הָעוֹמֵד לִשָּׂרֵף
אָמַר רַב פָּפָּא לָא אָמַר רַבִּי עֲקִיבָא זְרִיקָה מוֹעֶלֶת לַיּוֹצֵא אֶלָּא שֶׁיָּצָא בָּשָׂר אֲבָל דָּם אֵין זְרִיקָה מוֹעֶלֶת לַיּוֹצֵא
תַּנְיָא נָמֵי הָכִי שָׁחַט בִּשְׁתִיקָה וְיָצָא דָּם אַף עַל פִּי שֶׁחָזַר וּזְרָקוֹ לֹא עָשָׂה וְלֹא כְלוּם בְּקׇדְשֵׁי קָדָשִׁים מוֹעֲלִין בּוֹ בְּקָדָשִׁים קַלִּים אֵין מוֹעֲלִין בּוֹ
אָמַר רַבִּי עֲקִיבָא הָא זֶה לְמָה דּוֹמֶה
אָמַר רַבִּי אֶלְעָזָר כִּי אָמַר רַבִּי עֲקִיבָא בְּבַת אַחַת אֲבָל בְּזֶה אַחַר זֶה לֹא אָמַר רַבִּי עֲקִיבָא
תַּנְיָא אָמַר רַבִּי שִׁמְעוֹן כְּשֶׁהָלַכְתִּי לִכְפַר פָּאנִי מְצָאַנִי זָקֵן אֶחָד וְאָמַר לִי אוֹמֵר הָיָה רַבִּי עֲקִיבָא זְרִיקָה מוֹעֶלֶת לַיּוֹצֵא אָמַרְתִּי לוֹ הֵן וּכְשֶׁבָּאתִי וְהִרְצֵיתִי דְּבָרִים לִפְנֵי חֲבֵרַי שֶׁבַּגָּלִיל אָמְרוּ לִי הֲלֹא פָּסוּל הוּא הֵיאַךְ מְרַצֶּה עַל הַפָּסוּל
וּכְשֶׁיָּצָאתִי וְהִרְצֵיתִי דְּבָרִים לִפְנֵי רַבִּי עֲקִיבָא אָמַר לִי בְּנִי אִי אַתָּה אוֹמֵר כֵּן וַהֲרֵי הַמַּפְרִישׁ חַטָּאתוֹ וְאָבְדָה וְהִפְרִישׁ אַחֶרֶת תַּחְתֶּיהָ וְאַחַר כָּךְ נִמְצֵאת הָרִאשׁוֹנָה וַהֲרֵי שְׁתֵּיהֶן עוֹמְדוֹת מוֹעֲלִין בִּשְׁתֵּיהֶן שְׁחָטָן וַהֲרֵי דָּמָן מֻנָּח בְּכוֹסוֹת מוֹעֲלִין בִּשְׁתֵּיהֶן

 *** דף ז: *** 

נִזְרַק דָּם שֶׁל אֶחָד מֵהֶם אִי אַתָּה מוֹדֶה שֶׁכְּשֵׁם שֶׁדָּמָהּ פּוֹטֵר אֶת בְּשָׂרָהּ מִן הַמְּעִילָה אַף יִפְטֹר בְּשַׂר חֲבֶרְתָּהּ מִן הַמְּעִילָה
אִם הִצִּיל בְּשַׂר חֲבֶרְתָּהּ מִן הַמְּעִילָה אַף עַל פִּי שֶׁהוּא פָּסוּל דִּין הוּא שֶׁיַּצִּיל אֶת בְּשָׂרָהּ
אָמַר רֵישׁ לָקִישׁ מִשּׁוּם רַב אוֹשַׁעְיָא תְּשׁוּבָה גְּנוּבָה הֱשִׁיבוֹ רַבִּי עֲקִיבָא לְאוֹתוֹ תַּלְמִיד בְּבַת אַחַת אִין בְּזֶה אַחַר זֶה לָא
דְּכֵוָן דְּפָסוּל הוּא מָה לִי בְּבַת אַחַת מָה לִי בְּזֶה אַחַר זֶה
אֲמַר לֵהּ רַבִּי יוֹחָנָן לְרֵישׁ לָקִישׁ וְאַתָּה אִי אַתָּה אוֹמֵר כֵּן
אִלּוּ הִפְרִישׁ שְׁתֵּי אֲשָׁמוֹת לְאַחְרָיוּת וְשָׁחַט אֶת שְׁנֵיהֶן וְקָדַם וְהֶעֱלָה אֵמוּרִין שֶׁל אֶחָד מֵהֶן קֹדֶם זְרִיקָה אִי אַתָּה מוֹדֶה שֶׁאִם עָלוּ יֵרְדוּ
וְאִי סָלְקָא דַעְתָּךְ חַד גּוּפָא הוּא אַמַּאי אִם עָלוּ יֵרְדוּ הָאָמַר עֻלָּא אֵמוּרֵי קָדָשִׁים קַלִּים שֶׁהֶעֱלָן לִפְנֵי זְרִיקַת דָּם לֹא יֵרְדוּ נַעֲשָׂה לַחְמוֹ שֶׁל מִזְבֵּחַ
אִשְׁתִּיק אָמַר רַבִּי יוֹחָנָן קַצֵּצְתִּנּוּן לְרַגְלוֹהִי דְיָנוֹקָא
מַתְנִי' יֵשׁ מַעֲשֵׂה דָמִים בְּקׇדְשֵׁי קָדָשִׁים לְהָקֵל וּלְהַחֲמִיר וּבְקָדָשִׁים קַלִּים כֻּלְּהוּ לְהַחֲמִיר
כֵּיצַד קׇדְשֵׁי קָדָשִׁים לִפְנֵי זְרִיקַת דָּמִים מוֹעֲלִין בְּאֵמוּרֵיהֶן וּבַבָּשָׂר לְאַחַר זְרִיקַת דָּמִים מוֹעֲלִין בְּאֵמוּרֵיהֶן וְאֵין מוֹעֲלִין בַּבָּשָׂר
וְעַל זֶה וְעַל זֶה חַיָּב מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא נִמְצָא מַעֲשֵׂה דָמִים בְּקׇדְשֵׁי קָדָשִׁים לְהָקֵל וּלְהַחֲמִיר
וּבְקָדָשִׁים קַלִּים כֻּלָּן לְהַחֲמִיר כֵּיצַד קָדָשִׁים קַלִּים לִפְנֵי זְרִיקַת דָמִים אֵין מוֹעֲלִין לֹא בָּאֵמוּרִין וְלֹא בַּבָּשָׂר לְאַחַר זְרִיקַת דָמִים מוֹעֲלִין בָּאֵמוּרִין וְאֵין מוֹעֲלִין בַּבָּשָׂר
עַל זֶה וְעַל זֶה חַיָּבִין עָלָיו מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא נִמְצָא מַעֲשֵׂה דָמִים בְּקָדָשִׁים קַלִּים כֻּלָּן לְהַחֲמִיר
גְּמָ' קָתָנֵי אֵין מוֹעֲלִין בַּבָּשָׂר מְעִילָה הוּא דְּלֵיכָּא הָא אִסּוּרָא אִכָּא וְאַמַּאי הָא מָמוֹנָא דְכֹהֵן הוּא
לָא קַשְׁיָא מִשּׁוּם דְּנָסֵב רֵישָׁא מוֹעֲלִין נָסֵב סֵיפָא אֵין מוֹעֲלִין
אֵימָא סֵיפָא בְּקָדָשִׁים קַלִּים כֻּלְּהוּ לְהַחֲמִיר כֵּיצַד בְּשַׂר קָדָשִׁים קַלִּים לִפְנֵי זְרִיקַת דָּמִים אֵין מוֹעֲלִין בָּהֶן וּבְאֵמוּרֵיהֶן וְאֵין חַיָּבִין עֲלֵיהֶן מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא לְאַחַר זְרִיקַת דָּמִים מוֹעֲלִין בְּאֵמוּרֵיהֶן וְאֵין מוֹעֲלִין בַּבָּשָׂר
מְעִילָה הוּא דְּלֵיכָּא הָא אִסּוּרָא אִכָּא וְאַמַּאי הָא מָמוֹנָא דִבְעָלִים הוּא
אָמַר רַבִּי חֲנִינָא לַיּוֹצְאִין וְרַבִּי עֲקִיבָא הִיא
כִּי אָמַר רַבִּי עֲקִיבָא זְרִיקָה מוֹעֶלֶת לַיּוֹצֵא לִשְׂרֵפָה

 *** דף ח. *** 

אֲבָל לַאֲכִילָה הוּא דְּלֹא מְרַצָּה
הַדְרָן עֲלָךְ קׇדְשֵׁי קָדָשִׁים
מַתְנִי' חַטַּאת הָעוֹף מוֹעֲלִין בָּהּ מִשֶּׁהֻקְדְּשָׁה נִמְלְקָה הֻכְשְׁרָה לְהִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּבְלִינָה
הֻזָּה דָּמָהּ חַיָּבִין עָלָיו מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא וְאֵין בָּהּ מְעִילָה
גְּמָ' קָתָנֵי הֻכְשְׁרָה לִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּבְלִינָה לִפָּסֵל אִין אֲבָל לְטַמּוֹיֵי לָא
מַתְנִיתִין מַנִּי רַבָּנַן הִיא דְּתַנְיָא אַבָּא שָׁאוּל אוֹמֵר טְבוּל יוֹם

 *** דף ח: *** 

תְּחִלָּה לַקֹּדֶשׁ
רַבִּי מֵאִיר אוֹמֵר מְטַמֵּא אֶת הַקֹּדֶשׁ וּפוֹסֵל אֶת הַתְּרוּמָה וַחֲכָמִים אוֹמְרִים כְּשֵׁם שֶׁהוּא פּוֹסֵל מַשְׁקֵה תְרוּמָה וְאׇכְלֵי תְרוּמָה כָּךְ הוּא פּוֹסֵל מַשְׁקֵה קֹדֶשׁ וְאׇכְלֵי קֹדֶשׁ
אָמַר רָבָא לְאַבָּא שָׁאוּל מַעֲלָה עָשׂוּ בַּקֳּדָשִׁים שַׁוִּינְהוּ רַבָּנַן לִטְבוּל יוֹם כָּרִאשׁוֹן
לְרַבִּי מֵאִיר כְּאֹכֶל שֵׁנִי לְרַבָּנַן כֵּוָן דִּטְבַל קְלַשׁ טֻמְאָה פָּסוּל מְשַׁוֵּי טָמֵא לָא מְשַׁוֵּי
הֻזָּה דָּמָהּ חַיָּבִין כּוּ' מְעִילָה הוּא דְּלֵיכָּא אֲבָל אִסּוּרָא אִכָּא וְאַמַּאי הָא מָמוֹנָא דְכֹהֲנִים הוּא
אָמַר רַבִּי חֲנִינָא לַיּוֹצְאִין וְרַבִּי עֲקִיבָא הִיא דְּאָמַר זְרִיקָה מוֹעֶלֶת לַיּוֹצֵא דְּלָאו בַּת אֲכִילָה הִיא
אָמַר רַב הוּנָא אָמַר רַב מִצּוּי חַטַּאת הָעוֹף אֵינוֹ מְעַכֵּב דְּתָנֵי רַב הֻזָּה דָּמָהּ
רַב אַדָּא בַּר אַהֲבָה אָמַר רַב מִצּוּי חַטַּאת הָעוֹף מְעַכֵּב וְתָנֵי רַב מִצָּה דָּמָהּ
תָּא שְׁמַע וְהַנִּשְׁאָר בַּדָּם יִמָּצֵה אֶל יְסוֹד הַמִּזְבֵּחַ חַטָּאת הִיא בִּשְׁלָמָא לְרַב אַדָּא בַּר אַהֲבָה הַיְנוּ דִּכְתִיב וְהַנִּשְׁאָר בַּדָּם יִמָּצֵה חַטָּאת הִיא אֶלָּא לְרַב הוּנָא מַאי וְהַנִּשְׁאָר
כִּדְתַנְיָא דְּבֵי רַבִּי יִשְׁמָעֵאל שֶׁאִם נִשְׁאַר וּמַאי חַטָּאת הִיא אַרֵישָׁא
אֲמַר לֵהּ רַב אַחָא בְּרֵהּ דְּרָבָא לְרַב אָשֵׁי אֶלָּא מֵעַתָּה גַּבֵּי מִנְחָה דִּכְתִיב וְהַנּוֹתֶרֶת הָכִי נָמֵי שֶׁאִם נִתּוֹתַר וְכִי תֵּימָא הָכִי נָמֵי

 *** דף ט. *** 

וְהָתַנְיָא מִסׇּלְתָּהּ וּמִשַּׁמְנָהּ עַל כׇּל לְבֹנָתָהּ פְּרָט שֶׁחָסְרָה סׇלְתָּהּ וְחָסְרָה שַׁמְנָהּ וְחָסְרָה לְבוֹנָתָהּ
אָמְרִי הָתָם כְּתִיב וְהַנּוֹתֶרֶת קְרָא יַתִּירָא כְּתִיב
מֵתִיב אֲבוּהּ דִּשְׁמוּאֵל לְרַב הוּנָא אֶחָד חַטַּאת הָעוֹף וְאֶחָד עוֹלַת הָעוֹף שֶׁמְּלָקָן וּמִצָּה דָּמָן חוּץ לִמְקוֹמָן פָּסוּל וְאֵין בּוֹ כָּרֵת חוּץ לִזְמַנָּן פִּגּוּל וְחַיָּבִין עָלָיו כָּרֵת קָתָנֵי מִיהַת מִצָּה דָּמָן
הוּא מוֹתֵב לַהּ וְהוּא מְפָרֵק לַהּ לִצְדָדִין קָתָנֵי
גּוּפָא תָּנָא דְּבֵי רַבִּי יִשְׁמָעֵאל שֶׁאִם נִשְׁאַר בַּדָּם
וְהָא תָּנָא דְּבֵי רַבִּי יִשְׁמָעֵאל הָתָם שִׁירַיִם מְעַכְּבִין וְאָמַר רַב פָּפָּא מִצּוּי חַטַּאת הָעוֹף אִכָּא בֵּינַיְהוּ תְּרֵי תַנָּאֵי וְאַלִּבָּא דְּרַבִּי יִשְׁמָעֵאל
מַתְנִי' עוֹלַת הָעוֹף מוֹעֲלִין בָּהּ מִשֶּׁהֻקְדְּשָׁה נִמְלְקָה הֻכְשְׁרָה לִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּבְלִינָה מִיצָה דָּמָהּ חַיָּבִין עָלָיו מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא וּמוֹעֲלִין בָּהּ עַד שֶׁתֵּצֵא לְבֵית הַדֶּשֶׁן
פָּרִים הַנִּשְׂרָפִים וּשְׂעִירִים הַנִּשְׂרָפִים מוֹעֲלִין בָּהֶן מִשֶּׁהֻקְדְּשׁוּ נִשְׁחֲטוּ הֻכְשְׁרוּ לִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּבְלִינָה הֻזָּה דָּמָן חַיָּבִין עֲלֵיהֶן מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא וּמוֹעֲלִין בָּהֶן בְּבֵית הַדֶּשֶׁן עַד שֶׁיַּתִּיךְ הַבָּשָׂר
הָעוֹלָה מוֹעֲלִין בָּהּ מִשֶּׁהֻקְדְּשָׁה נִשְׁחֲטָה הֻכְשְׁרָה לִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּבְלִינָה מִשֶּׁנִּזְרַק דָּמָהּ חַיָּבִין עָלֶיהָ מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא וְאֵין מוֹעֲלִין בָּעוֹרוֹת אֲבָל מוֹעֲלִין בַּבָּשָׂר עַד שֶׁתֵּצֵא לְבֵית הַדֶּשֶׁן
חַטָּאת וְאָשָׁם וְזִבְחֵי שַׁלְמֵי צִבּוּר מוֹעֲלִין בָּהֶן מִשֶּׁהֻקְדְּשׁוּ נִשְׁחֲטוּ הֻכְשְׁרוּ לִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּבְלִינָה נִזְרַק דָּמָן חַיָּבִין עֲלֵיהֶן מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא אֵין מוֹעֲלִין בַּבָּשָׂר אֲבָל מוֹעֲלִין בְּאֵמוּרֵיהֶן עַד שֶׁיֵּצְאוּ לְבֵית הַדֶּשֶׁן
שְׁתֵּי הַלֶּחֶם מוֹעֲלִין בָּהֶן מִשֶּׁהֻקְדְּשׁוּ קָרְמוּ בַּתַּנּוּר הֻכְשְׁרוּ לִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּבְלִינָה וְלִשְׁחוֹט עֲלֵיהֶן אֶת הַזֶּבַח נִזְרַק דָּמָן שֶׁל כְּבָשִׂים חַיָּבִין עֲלֵיהֶן מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא וְאֵין בָּהֶן מְעִילָה
לֶחֶם הַפָּנִים מוֹעֲלִין בּוֹ מִשֶּׁהֻקְדְּשָׁה קָרַם בַּתַּנּוּר הֻכְשַׁר לִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּלְהִסָּדֵר עַל גַּבֵּי הַשֻּׁלְחָן
קָרְבוּ הַבָּזִכִּין חַיָּבִין עָלָיו מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא וְאֵין בּוֹ מְעִילָה
הַמְּנָחוֹת מוֹעֲלִין בָּהֶן מִשֶּׁהֻקְדְּשׁוּ קָדְשׁוּ בִּכְלִי הֻכְשְׁרוּ לִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּבְלִינָה
קָרַב הַקּוֹמֶץ חַיָּבִין עָלָיו מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא וְאֵין מוֹעֲלִין בַּשִּׁירַיִם אֲבָל מוֹעֲלִין בַּקֹּמֶץ עַד שֶׁיֵּצֵא לְבֵית הַדֶּשֶׁן
גְּמָ' אִתְּמַר הַנֶּהֱנֶה מֵאֵפֶר תַּפּוּחַ שֶׁעַל גַּבֵּי הַמִּזְבֵּחַ רַב אָמַר אֵין מוֹעֲלִין בּוֹ וְרַבִּי יוֹחָנָן אָמַר מוֹעֲלִין בּוֹ
לִפְנֵי תְּרוּמַת הַדֶּשֶׁן כֻּלֵּי עָלְמָא לָא פְּלִיגִי דְּמוֹעֲלִין בּוֹ כִּי פְּלִיגִי לְאַחַר תְּרוּמַת הַדֶּשֶׁן
רַב אָמַר אֵין מוֹעֲלִין בּוֹ הֲרֵי נַעֲשָׂה מִצְוָתוֹ וְרַבִּי יוֹחָנָן אָמַר כֵּוָן דִּכְתִיב וְלָבַשׁ הַכֹּהֵן מִדּוֹ בַד וְגוֹ' כֵּוָן דִּצְרִיךְ לְבִגְדֵי כְהֻנָּה בִּקְדֻשְּׁתֵהּ קָאֵי
תְּנַן מוֹעֲלִין בָּהֶן עַד שֶׁתֵּצֵא לְבֵית הַדֶּשֶׁן קַשְׁיָא לְרַב אָמַר לְךָ רַב עַד שֶׁתֵּרָאֶה לְבֵית הַדֶּשֶׁן

 *** דף ט: *** 

מֵיתִיבִי וְכֻלָּן שֶׁפָּקְעוּ מֵעַל גַּבֵּי הַמִּזְבֵּחַ לֹא יַחֲזִיר וְכֵן גַּחֶלֶת שֶׁפָּקְעָה מֵעַל גַּבֵּי הַמִּזְבֵּחַ לֹא יַחֲזִיר הָא עַל גַּבֵּי הַמִּזְבֵּחַ יַחֲזִיר
בִּשְׁלָמָא לְרַבִּי יוֹחָנָן נִיחָא אֶלָּא לְרַב קַשְׁיָא אָמַר לְךָ רַב שָׁאנֵי גַּחֶלֶת דְּאִית בַּהּ מְשָׁשָׁא
אִכָּא דְּאָמַר לַהּ לְהָךְ גִּיסָא טַעְמָא מִשּׁוּם גַּחֶלֶת דְּאִית בַּהּ מְשָׁשָׁא הָא אֵפֶר דְּלֵית בֵּהּ מְשָׁשָׁא אֲפִלּוּ לְגַבֵּי מִזְבֵּחַ אֵין מוֹעֲלִין בּוֹ בִּשְׁלָמָא לְרַב נִיחָא אֶלָּא לְרַבִּי יוֹחָנָן קַשְׁיָא
אָמַר לָךְ רַבִּי יוֹחָנָן הוּא הַדִּין דַּאֲפִלּוּ אֵפֶר וְהַיְנוּ טַעְמָא דְּקָתָנֵי גַּחֶלֶת קָאָתֵי לְאַשְׁמוֹעִינַן דַּאֲפִלּוּ גַּחֶלֶת דְּאִית בַּהּ מְשָׁשָׁא כִּי פָּקְעָה מֵעַל גַּבֵּי הַמִּזְבֵּחַ לֹא יַחֲזִיר
אִתְּמַר הַנֶּהֱנֶה מִבְּשַׂר קׇדְשֵׁי קָדָשִׁים לִפְנֵי זְרִיקַת דָּמִים וְאֵמוּרֵי קָדָשִׁים קַלִּים לְאַחַר זְרִיקַת דָּמִים רַב אָמַר מַה שֶׁנֶּהֱנָה יִפְּלוּ לִנְדָבָה וְלֵוִי אָמַר יָבִיא דָּבָר שֶׁכֻּלּוֹ לַמִּזְבֵּחַ
תַּנְיָא כְּוָתֵהּ דְּלֵוִי מְעִילָה זוֹ לְהֵיכָן הוֹלֶכֶת הַלְּמֵדִין לִפְנֵי חֲכָמִים אוֹמְרִים יָבִיא דָּבָר שֶׁכֻּלּוֹ לַמִּזְבֵּחַ מַאי נִיהוּ קְטֹרֶת
תַּנְיָא כְּוָתֵהּ דְּרַב הַנֶּהֱנֶה מִדְּמֵי חַטָּאת וּמִדְּמֵי אָשָׁם עַד שֶׁלֹּא קָרְבָה חַטָּאתוֹ יוֹסִף וְיָבִיא חַטָּאתוֹ וְעַד שֶׁלֹּא קָרְבָה אֲשָׁמוֹ יוֹסִף וְיָבִיא אֲשָׁמוֹ קָרַב חַטָּאתוֹ יֵלְכוּ לְיָם הַמֶּלַח כְּבָר קָרַב אֲשָׁמוֹ יִפְּלוּ לִנְדָבָה
הַנֶּהֱנֶה מִקׇּדְשֵׁי קָדָשִׁים לִפְנֵי זְרִיקַת דָּמִים וְאֵמוּרֵי קָדָשִׁים קַלִּים לְאַחַר זְרִיקַת דָּמִים מַה שֶּׁנֶּהֱנָה יִפְּלוּ לִנְדָבָה כׇּל קׇרְבְּנוֹת הַמִּזְבֵּחַ לַמִּזְבֵּחַ קׇרְבְּנוֹת קׇדְשֵׁי בֶּדֶק הַבַּיִת לְבֶדֶק הַבַּיִת קׇרְבְּנוֹת צִבּוּר לְנִדְבַת צִבּוּר
הָא גּוּפַהּ קַשְׁיָא עַד שֶׁלֹּא קָרְבָה חַטָּאתוֹ יוֹסִף וְיָבִיא חַטָּאתוֹ מִשֶּׁקָּרְבָה חַטָּאתוֹ יֵלְכוּ לְיָם הַמֶּלַח וְקָתָנֵי כׇּל קׇרְבְּנוֹת הַמִּזְבֵּחַ לַמִּזְבֵּחַ וְלָא שְׁנָא דְּאִכַּפּוּר בְּעָלִים וְלָא שְׁנָא הֵיכָא דְּלָא אִכַּפּוּר
רֵישָׁא רַבִּי שִׁמְעוֹן הִיא דְּאָמַר כׇּל חַטָּאת שֶׁכִּפְּרוּ בְּעָלֶיהָ תָּמוּת

 *** דף י. *** 

וְסֵיפָא רַבָּנַן אָמַר רַב גְּבִיהָא דְּבֵי כְתִל לְרַב אָשֵׁי הָכִי אָמַר אַבָּיֵי רֵישָׁא רַבִּי שִׁמְעוֹן וְסֵיפָא רַבָּנַן
אָמַר רָבָא הַכֹּל מוֹדִים שֶׁאִם נֶהֱנָה מִבְּשַׂר קׇדְשֵׁי קָדָשִׁים שֶׁנִּטְמָא קֹדֶם זְרִיקָה וּמֵאֵמוּרַי קָדָשִׁים קַלִּין לְאַחַר שֶׁהֶעֱלָן דְּפָטוּר
פְּשִׁיטָא מַאי קָא מַפְסֵד
מַהוּ דְּתֵימָא בְּשַׂר קׇדְשֵׁי קָדָשִׁים שֶׁנִּטְמָא אִית לֵהּ מִצְוַת שְׂרֵפָה לְכֹהֲנִים אֵמוּרֵי קָדָשִׁים קַלִּין אִכָּא מִצְוָה לְהַפּוֹכֵי בְּצִנּוֹרָא קָא מַשְׁמַע לַן דְּלָא
אָמַר רָבָא הָא דְּאָמְרַתְּ כְּבָר קָרְבָה חַטָּאת יֵלְכוּ לְיָם הַמֶּלַח הָנֵי מִלֵּי דְּאִתְיְדַע לֵהּ קַמֵּי כַּפָּרָה אֲבָל לְאַחַר כַּפָּרָה יִפְּלוּ לִנְדָבָה מַאי טַעְמָא אֵין מַפְרִישִׁין מִתְּחִלָּה לְאִבּוּד
מַתְנִי' הַקּוֹמֶץ וְהַלְּבוֹנָה וְהַקְּטֹרֶת וּמִנְחַת כֹּהֲנִים וּמִנְחַת כֹּהֵן מָשִׁיחַ וּמִנְחַת נְסָכִים מוֹעֲלִין בָּהֶם מִשֶּׁהֻקְדְּשׁוּ
קִדְּשָׁן בִּכְלִי הֻכְשַׁר לִפָּסֵל בִּטְבוּל יוֹם וּבִמְחֻסַּר כִּפּוּרִים וּבְלִינָה וְחַיָּבִין עָלָיו מִשּׁוּם נוֹתָר וּמִשּׁוּם טָמֵא וּפִגּוּל אֵין בָּהּ
זֶה הַכְּלָל כׇּל שֶׁיֵּשׁ לוֹ מַתִּירִין אֵין חַיָּבִין עָלָיו מִשּׁוּם פִּגּוּל וְנוֹתָר וְטָמֵא עַד שֶׁיַּקְרִיבוּ מַתִּירִין
וְכֹל שֶׁאֵין לוֹ מַתִּירִין כֵּוָן שֶׁקִּדֵּשׁ בִּכְלִי חַיָּבִין עָלָיו מִשּׁוּם נוֹתָר וְטָמֵא וּפִגּוּל אֵין בָּהּ

 *** דף י: *** 

גְּמָ' מְנָא הָנֵי מִלֵּי דְּתָנוּ רַבָּנַן יָכוֹל אֵין חַיָּבִין מִשּׁוּם טֻמְאָה אֶלָּא בְּדָבָר שֶׁיֵּשׁ לוֹ מַתִּירִין
וְדִין הוּא וּמָה פִּגּוּל שֶׁהוּא בִּידִיעָה אַחַת וְקׇרְבָּנוֹ קָבוּעַ וְלֹא הֻתַּר מִכְּלָלוֹ אֵין חַיָּבִין אֶלָּא עַל דָּבָר שֶׁיֵּשׁ לוֹ מַתִּירִין
טֻמְאָה שֶׁהִיא בִּשְׁתֵּי יְדִיעוֹת וְקׇרְבָּנוֹ עוֹלֶה וְיוֹרֵד וְהֻתְּרָה מִכְּלָלָהּ אֵינוֹ דִּין שֶׁלֹּא יְהֵא חַיָּב אֶלָּא עַל דָּבָר שֶׁיֵּשׁ לוֹ מַתִּירִין
תַּלְמוּד לוֹמַר אֱמֹר אֲלֵהֶם לְדֹרֹתֵיכֶם כׇּל אִישׁ אֲשֶׁר יִקְרַב מִכׇּל זַרְעֲכֶם וְגוֹ' בְּכׇל הַקֳּדָשִׁים הַכָּתוּב מְדַבֵּר יָכוֹל יְהוּ חַיָּבִין עֲלֵיהֶן מִיָּד תַּלְמוּד לוֹמַר אֲשֶׁר יִקְרַב
אָמַר רַבִּי אֶלְעָזָר וְכִי יֵשׁ נוֹגֵעַ שֶׁהוּא חַיָּב הָא כֵּיצַד כׇּל דָּבָר שֶׁיֵּשׁ לוֹ מַתִּירִין אֵינוֹ חַיָּב עַד שֶׁיִּקְרְבוּ מַתִּירִין וְכׇל דָּבָר שֶׁאֵין לוֹ מַתִּירִין אֵינוֹ חַיָּב עַד שֶׁיִּקְדַּשׁ בִּכְלִי
הַדְרָן עֲלָךְ חַטַּאת הָעוֹף
מַתְנִי' וְלַד חַטָּאת וּתְמוּרַת חַטָּאת וְחַטָּאת שֶׁמֵּתוּ בְּעָלֶיהָ יָמוּתוּ
וְשֶׁעִבְּרָה שְׁנָתָהּ וְשֶׁאָבְדָה וְנִמְצֵאת בַּעֲלַת מוּם אִם מִשֶּׁכִּפְּרוּ הַבְּעָלִים תָּמוּת וְאֵינָהּ עוֹשָׂה תְּמוּרָה וְלֹא נֶהֱנִין וְלֹא מוֹעֲלִין

 *** דף יא. *** 

וְאִם עַד שֶׁלֹּא כִּפְּרוּ הַבְּעָלִים תִּרְעֶה עַד שֶׁתִּסְתָּאֵב וְתִמָּכֵר וְיִקְחוּ בְּדָמֶיהָ אַחֶרֶת וְעוֹשֶׂה תְּמוּרָה וּמוֹעֲלִין בָּהּ
גְּמָ' מַאי שְׁנָא רֵישָׁא דְּלָא קָא מִפַּלְגִי וּמַאי שְׁנָא סֵיפָא דְּקָא מִפַּלְגִי
רֵישָׁא פְּסִיקָא לֵהּ סֵיפָא לָא פְּסִיקָא לֵהּ
הָא תְּנָא לֵהּ גַּבֵּי תְּמוּרָה תְּנָא הָתָם מִשּׁוּם תְּמוּרָה תְּנָא הָכָא מִשּׁוּם מְעִילָה
מַתְנִי' הַמַּפְרִישׁ מָעוֹת לִנְזִירוּתוֹ לֹא נֶהֱנִין וְלֹא מוֹעֲלִין מִפְּנֵי שֶׁהֵן רְאוּיִן לָבֹא כֻּלָּן שְׁלָמִים
מֵת וְהָיוּ לוֹ מָעוֹת סְתוּמִין יִפְּלוּ לִנְדָבָה מָעוֹת מְפֹרָשִׁים דְּמֵי חַטָּאת יֵלְכוּ לְיָם הַמֶּלַח לֹא נֶהֱנִין וְלֹא מוֹעֲלִין
דְּמֵי עוֹלָה יָבִיאוּ עוֹלָה וּמוֹעֲלִין בָּהֶן דְּמֵי שְׁלָמִים יָבִיאוּ שְׁלָמִים וְנֶאֱכָלִין לְיוֹם אֶחָד וְאֵין טְעוּנִין לֶחֶם
גְּמָ' מַתְקֵף לַהּ רֵישׁ לָקִישׁ וְלִתְנֵי נָמֵי הַמַּפְרִישׁ מָעוֹת לְקִנִּים
לֹא נֶהֱנִין וְלֹא מוֹעֲלִין מִפְּנֵי שֶׁהֵן רְאוּיִן לְהָבִיא תּוֹרִין שֶׁלֹּא הִגִּיעַ זְמַנָּן וּבְנֵי יוֹנָה שֶׁעָבַר זְמַנָּן
אָמַר רָבָא אָמְרָה תּוֹרָה בְּמָעוֹת סְתוּמִין הָבֵא שְׁלָמִים אָמְרָה תּוֹרָה הָבֵא תּוֹרִין שֶׁלֹּא הִגִּיעַ זְמַנָּן אֵינָן רְאוּיִן לַמִּזְבֵּחַ
מַתְנִי' רַבִּי שִׁמְעוֹן אוֹמֵר הַדָּם קַל בַּתְּחִלָּה וְחָמוּר בְּסוֹפוֹ נְסָכִין חֹמֶר בִּתְחִלָּתָן וְקַל בְּסוֹפָן
דָּם בִּתְחִלָּתוֹ אֵין מוֹעֲלִין יָצָא לְנַחַל קִדְרוֹן מוֹעֲלִין בּוֹ נְסָכִין בִּתְחִלָּתָן מוֹעֲלִין בָּהֶן יָרְדוּ לַשִּׁיתִין אֵין מוֹעֲלִין בָּהֶן
גְּמָ' תָּנוּ רַבָּנַן מוֹעֲלִין בְּדָמִים דִּבְרֵי רַבִּי מֵאִיר וְרַבִּי שִׁמְעוֹן וַחֲכָמִים אוֹמְרִים אֵין מוֹעֲלִין
מַאי טַעְמָא דְּמַאן דְּאָמַר אֵין מוֹעֲלִין אָמַר עֻלָּא אָמַר קְרָא וַאֲנִי נְתַתִּיו לָכֶם שֶׁלָּכֶם הוּא דְּבֵי רַבִּי יִשְׁמָעֵאל תָּנָא לְכַפֵּר לְכַפָּרָה נְתַתִּיו וְלֹא לִמְעִילָה
רַבִּי יוֹחָנָן אָמַר אָמַר קְרָא כִּי הַדָּם הוּא בַּנֶּפֶשׁ יְכַפֵּר לִפְנֵי כַפָּרָה כִּלְאַחַר כַּפָּרָה הוּא מָה לְאַחַר כַּפָּרָה אֵין בּוֹ מְעִילָה אַף לִפְנֵי כַפָּרָה אֵין בּוֹ מְעִילָה
וְאֵימָא מַה לִפְנֵי כַפָּרָה יֵשׁ בּוֹ מְעִילָה אַף לְאַחַר כַּפָּרָה יֵשׁ בּוֹ מְעִילָה
וְכִי יֵשׁ לְךָ דָּבָר שֶׁנַּעֲשֵׂית מִצְוָתוֹ וְיֵשׁ בּוֹ מְעִילָה אַמַּאי לָא

 *** דף יא: *** 

הֲרֵי תְּרוּמַת הַדֶּשֶׁן שֶׁנַּעֲשָׂה מִצְוָתוֹ וְיֵשׁ בּוֹ מְעִילָה
מִשּׁוּם דְּהָוֵה לֵהּ תְּרוּמַת הַדֶּשֶׁן וְאֵיבְרֵי שָׂעִיר הַמִּשְׁתַּלֵּחַ שְׁנֵי כְּתוּבִין הַבָּאִין כְּאֶחָד וְכׇל שְׁנֵי כְתוּבִין הַבָּאִין כְּאֶחָד אֵין מְלַמְּדִין
הָנִיחָא לְמַאן דְּאָמַר אֵיבְרֵי שָׂעִיר הַמִּשְׁתַּלֵּחַ אֵין נֶהֱנִין מֵהֶן אֶלָּא לְמַאן דְּאָמַר נֶהֱנִין מֵהֶן מַאי אִכָּא לְמֵימַר
מִשּׁוּם דְּהָוֵה לֵהּ תְּרוּמַת הַדֶּשֶׁן וּבִגְדֵי כְהֻנָּה שְׁנֵי כְתוּבִין הַבָּאִין כְּאֶחָד וְכׇל שְׁנֵי כְתוּבִין הַבָּאִין כְּאֶחָד אֵין מְלַמְּדִין
הָנִיחָא לְרַבָּנַן דְּאָמְרִי וְהִנִּיחָם שָׁם מְלַמֵּד שֶׁהֵן טְעוּנִין גְּנִיזָה שַׁפִּיר
אֶלָּא לְרַבִּי דּוֹסָא דְּאָמַר מֻתָּר לְהִשְׁתַּמֵּשׁ בָּהֶן כֹּהֵן הֶדְיוֹט מַאי אִכָּא לְמֵימַר
מִשּׁוּם דְּהָוֵה תְּרוּמַת הַדֶּשֶׁן וְעֶגְלָה עֲרוּפָה שְׁנֵי כְתוּבִין הַבָּאִין כְּאֶחָד
הָנִיחָא לְמַאן דְּאָמַר אֵין מְלַמְּדִין אֶלָּא לְמַאן דְּאָמַר מְלַמְּדִין מַאי אִכָּא לְמֵימַר
תְּרֵי מִעוּטֵי כְּתִיבִי כְּתִיב הָתָם הָעֲרוּפָה
וּכְתִיב הָתָם וְשָׂמוֹ אֵצֶל הַמִּזְבֵּחַ הָנֵי אִין מִדֵּי אַחֲרִינָא לָא
נְסָכִים בַּתְּחִלָּה מוֹעֲלִין בָּהֶן [וְכוּ'] לֵימָא מַתְנִיתִין דְּלָא כְּרַבִּי אֶלְעָזָר בַּר רַבִּי צָדוֹק
דְּתַנְיָא רַבִּי אֶלְעָזָר בַּר רַבִּי צָדוֹק אוֹמֵר לוּל קָטָן הָיָה בֵּין כֶּבֶשׁ לַמִּזְבֵּחַ בְּמַעֲרָבוֹ שֶׁל כֶּבֶשׁ אַחַת לְשִׁבְעִים שָׁנָה פִּרְחֵי כְהֻנָּה יוֹרְדִין בּוֹ וּמְבִיאִין יַיִן קָרוּשׁ שֶׁהוּא דּוֹמֶה לְעִגּוּלֵי דְבֵלָה וְשׂוֹרְפִין אוֹתָהּ בִּקְדֻשָּׁה שֶׁנֶּאֱמַר בַּקֹּדֶשׁ הַסֵּךְ נֶסֶךְ שֵׁכָר לַה' כְּשֵׁם שֶׁנִּסּוּכָהּ בִּקְדֻשָּׁה כָּךְ שְׂרֵפָתָהּ בִּקְדֻשָּׁה
מַאי מַשְׁמַע וְאָמַר רָבִינָא אַתְיָא קֹדֶשׁ קֹדֶשׁ כְּתִיב הָכָא בַּקֹּדֶשׁ וּכְתִיב הָתָם וְשָׂרַפְתָּ אֶת הַנּוֹתָר בָּאֵשׁ וְלֹא יֹאכַל כִּי קֹדֶשׁ הֵם
מָה נוֹתָר שְׂרֵפָתוֹ בִּקְדֻשָּׁה אַף הַאי נָמֵי בִּקְדֻשָּׁה
אֲפִלּוּ תֵּימָא רַבִּי אֶלְעָזָר בַּר רַבִּי צָדוֹק דְּאִי קְלַט
אִכָּא דְאָמְרִי לֵימָא מַתְנִיתִין כְּרַבִּי אֶלְעָזָר בַּר רַבִּי צָדוֹק דְּאִי קְלַט
אָמְרִי לָא וּמִדְּרַבָּנַן וְהָא קְרָא קָנָסֵב לַהּ אַסְמַכְתָּא
מַתְנִי' דִּשּׁוּן מִזְבֵּחַ הַפְּנִימִי וְהַמְּנוֹרָה לֹא נֶהֱנִין וְלֹא מוֹעֲלִין הַמַּקְדִּישׁ דִּשּׁוּן בַּתְּחִלָּה מוֹעֲלִין בָּהּ תּוֹרִין שֶׁלֹּא הִגִּיעַ זְמַנָּן וּבְנֵי יוֹנָה שֶׁעָבַר זְמַנָּן לֹא נֶהֱנִין וְלֹא מוֹעֲלִין
גְּמָ' בִּשְׁלָמָא

 *** דף יב. *** 

מִזְבֵּחַ הַחִיצוֹן דִּכְתִיב בֵּהּ וְשָׂמוֹ אֵצֶל הַמִּזְבֵּחַ מִזְבֵּחַ הַפְּנִימִי מְנָלַן
אָמַר רַבִּי אֶלְעָזָר דְּאָמַר קְרָא וְהֵסִיר אֶת מֻרְאָתוֹ בְּנֹצָתָהּ אִם אֵינוֹ עִנְיָן לְמִזְבֵּחַ הַחִיצוֹן תְּנֵהוּ עִנְיָן לְמִזְבֵּחַ הַפְּנִימִי
אֵימָא אִדֵּי וְאִדֵּי בְּמִזְבֵּחַ הַחִיצוֹן וְלִקְבֹּעַ לוֹ מָקוֹם
אִם כֵּן לֵימָא קְרָא אֵצֶל הַמִּזְבֵּחַ מַאי הַדָּשֶׁן דַּאֲפִלּוּ מִזְבֵּחַ הַפְּנִימִי
מְנוֹרָה מְנָלַן דָּשֶׁן הַדָּשֶׁן
מַתְנִי' רַבִּי שִׁמְעוֹן אוֹמֵר תּוֹרִין שֶׁלֹּא הִגִּיעַ זְמַנָּן מוֹעֲלִין בָּהֶן בְּנֵי יוֹנָה שֶׁעָבַר זְמַנָּן לֹא נֶהֱנִין וְלֹא מוֹעֲלִין בָּהֶן
גְּמָ' בִּשְׁלָמָא רַבִּי שִׁמְעוֹן כִּדְקָתָנֵי טַעְמָא שֶׁהָיָה רַבִּי שִׁמְעוֹן אוֹמֵר כׇּל הָרָאוּי לְאַחַר זְמַן וְהִקְדִּישׁוֹ בְּתוֹךְ זְמַנּוֹ הֲרֵי הוּא בְּלֹא תַעֲשֶׂה וְאֵין בּוֹ כָּרֵת
אֶלָּא רַבָּנַן מַאי שְׁנָא מִמְּחֻסַּר זְמַן
אָמְרִי מְחֻסַּר זְמַן מִדֵּי דְּהָוֵה אַבַּעַל מוּם דְּבַר פִּדְיוֹן הוּא אֲבָל הָנֵי עוֹפוֹת כֵּוָן דְּאֵין מוּם פּוֹסֵל בְּעוֹפוֹת אֵין לָעוֹפוֹת פִּדְיוֹן
אָמַר עֻלָּא אָמַר רַבִּי יוֹחָנָן קָדָשִׁים שֶׁמֵּתוּ יָצְאוּ מִידֵי מְעִילָה דְּבַר תּוֹרָה
יָתֵב עֻלָּא וְקָאָמַר לְהָא שְׁמַעְתָּא אֲמַר לֵהּ רַב חִסְדָּא מַאן שָׁמַע לָךְ וּלְרַבִּי יוֹחָנָן רַבָּךְ וְכִי קְדֻשָּׁה שֶׁבָּהֶן לְהֵיכָן הָלְכָה
אֲמַר לֵהּ תִּקְשֵׁי מַתְנִיתִין תּוֹרִין שֶׁלֹּא הִגִּיעַ זְמַנָּן וּבְנֵי יוֹנָה שֶׁעָבַר זְמַנָּן לֹא נֶהֱנִין וְלֹא מוֹעֲלִין הָכָא נָמֵי נֵימָא קְדֻשָּׁה שֶׁבָּהֶן לְהֵיכָן הָלְכָה
אֲמַר לֵהּ מוֹדֵינָא לָךְ דְּאִכָּא מְעִילָה מִדְּרַבָּנַן וְקַשְׁיָא לִי מִי אִכָּא מִדֵּי דְּמֵעִקָּרָא לָא אִית בֵּהּ מְעִילָה וּלְבַסּוֹף אִית בֵּהּ מְעִילָה
וְלָא וְהָא אִכָּא דָּם דְּמֵעִקָּרָא לֵית בַּהּ מְעִילָה וּלְבַסּוֹף אִית בַּהּ מְעִילָה דִּתְנַן דָּם בַּתְּחִלָּה אֵין מוֹעֲלִין בּוֹ יָצָא לְנַחַל קִדְרוֹן מוֹעֲלִין בּוֹ
אָמְרִי הָתָם נָמֵי אִכָּא מְעִילָה מֵעִקָּרָא

 *** דף יב: *** 

דְּאָמַר רַב הַמַּקִּיז דָּם לְבֶהֱמַת קָדָשִׁים אָסוּר בַּהֲנָאָה וּמוֹעֲלִין בּוֹ
גּוּפָא אָמַר רַב הוּנָא אָמַר רַב הַמַּקִּיז דָּם לְבֶהֱמַת קָדָשִׁים אָסוּר בַּהֲנָאָה וּמוֹעֲלִין בּוֹ מֵתִיב רַב הַמְנוּנָא חֲלֵב הַמֻּקְדָּשִׁין וּבֵיצֵי תוֹרִין לֹא נֶהֱנִין וְלֹא מוֹעֲלִין
אֲמַר לֵהּ כִּי קָאָמְרִינַן לְגַבֵּי דָּם דְּלֹא מִתְקַיֶּמֶת בְּלָא דָּם אֲבָל חֵלֶב דְּקָא מִקַּיְמָא בְּלֹא חֵלֶב לָא
מֵתִיב רַב מְשַׁרְשְׁיָא הַזֶּבֶל וְהַפֶּרֶשׁ שֶׁבֶּחָצֵר אֵין נֶהֱנִין וְאֵין מוֹעֲלִין וְיִפְּלוּ דָּמֶיהָ לַלִּשְׁכָּה
אַמַּאי הָכָא נָמֵי לָא מְקַיֵּם בְּלֹא פֶּרֶשׁ אָמְרִי מַאי אִרְיָא הָדֵין פֶּרֶשׁ דְּמִן עָלְמָא קָאָתֵי לַהּ אָזֵל הַאי אָתֵי אַחֲרִינָא לְאַפּוֹקֵי דָּם מִגּוּפַהּ
הָא קָתָנֵי לֹא נֶהֱנִין וְלֹא מוֹעֲלִין וְדָמָיו לַלִּשְׁכָּה מְסַיְּעָא לֵהּ לְרַבִּי אֶלְעָזָר דְּאָמַר רַבִּי אֶלְעָזָר כׇּל מָקוֹם שֶׁאָמְרוּ חֲכָמִים קָדוֹשׁ וְאֵינוֹ קָדוֹשׁ דָּמָיו יִפְּלוּ לַלִּשְׁכָּה
מַתְנִי' חֲלֵב הַמֻּקְדָּשִׁין וּבֵיצֵי תוֹרִין לֹא נֶהֱנִין וְלֹא מוֹעֲלִין
בַּמֶּה דְּבָרִים אֲמוּרִים בְּקׇדְשֵׁי מִזְבֵּחַ אֲבָל בְּקׇדְשֵׁי בֶּדֶק הַבַּיִת הִקְדִּישׁ תַּרְנְגֹלֶת מוֹעֲלִין בָּהּ וּבְבֵיצָתָהּ חֲמוֹרָה מוֹעֲלִין בָּהּ וּבַחֲלָבָהּ
גְּמָ' אֶלָּא גַּבֵּי מִזְבֵּחַ כִּי אַקְדְּשַׁהּ קְדֻשַּׁת דָּמִים לָא אִית בַּהּ מְעִילָה
אָמַר רַב פָּפָּא חַסּוֹרֵי מִחַסְּרָא וְהָכִי קָתָנֵי בַּמֶּה דְּבָרִים אֲמוּרִים כְּשֶׁהִקְדִּישׁ קְדֻשַּׁת הַגּוּף לְגַבֵּי מִזְבֵּחַ אֲבָל הִקְדִּישׁוֹ קְדֻשַּׁת דָּמִים לְגַבֵּי מִזְבֵּחַ נַעֲשָׂה כְּמִי שֶׁהִקְדִּישׁוֹ לְבֶדֶק הַבַּיִת הִקְדִּישׁ תַּרְנְגֹלֶת מוֹעֲלִין בָּהּ וּבְבֵיצָתָהּ חֲמוֹרָה מוֹעֲלִין בָּהּ וּבַחֲלָבָהּ
מַתְנִי' כׇּל הָרָאוּי לַמִּזְבֵּחַ

 *** דף יג. *** 

וְלֹא לְבֶדֶק הַבַּיִת לְבֶדֶק הַבַּיִת וְלֹא לַמִּזְבֵּחַ לֹא לַמִּזְבֵּחַ וְלֹא לְבֶדֶק הַבַּיִת מוֹעֲלִין בָּהּ כֵּיצַד
הִקְדִּישׁ בּוֹר מָלֵא מַיִם אַשְׁפּוֹת מְלֵאוֹת זֶבֶל שׁוֹבָךְ מָלֵא יוֹנִים
אִילָן מָלֵא פֵּרוֹת שָׂדֶה מְלֵאָה עֲשָׂבִים
מוֹעֲלִין בָּהֶם וּבְמַה שֶּׁבְּתוֹכָהּ
אֲבָל אִם הִקְדִּישׁ בּוֹר וְאַחַר כָּךְ נִתְמַלֵּא מַיִם אַשְׁפָּה וְאַחַר כָּךְ נִתְמַלָּא זֶבֶל שׁוֹבָךְ וְאַחַר כָּךְ נִתְמַלֵּא יוֹנִים אִילָן וְאַחַר כָּךְ נִתְמַלֵּא פֵּרוֹת שָׂדֶה וְאַחַר כָּךְ נִתְמַלְּאָה עֲשָׂבִים מוֹעֲלִין בָּהֶם וְאֵין מוֹעֲלִין בְּמַה שֶּׁבְּתוֹכָהּ
רַבִּי יוֹסֵי אוֹמֵר הַמַּקְדִּישׁ אֶת הַשָּׂדֶה וְהָאִילָן מוֹעֲלִין בָּהֶן וּבְגִדּוּלָהּ מִפְּנֵי שֶׁהֵן גִּדּוּלֵי הֶקְדֵּשׁ
וְלַד הַמְעֻשֶּׂרֶת לֹא יִנַק מִן הַמְעֻשֶּׂרֶת וַאֲחֵרִים מִתְנַדְּבִים כֵּן וְלַד הַמֻּקְדָּשִׁין לֹא יִנַק מִן הַמֻּקְדָּשִׁין וַאֲחֵרִים מִתְנַדְּבִים כֵּן
הַפּוֹעֲלִים לֹא יֹאכְלוּ מִן גְּרוֹגְרוֹת הֶקְדֵּשׁ וְכֵן פָּרָה מִכַּרְשִׁינֵי הֶקְדֵּשׁ
גְּמָ' קָתָנֵי וְלַד הַמְעֻשֶּׂרֶת לֹא יִנַק מִן הַמְעֻשֶּׂרֶת מְנָהָנֵי מִלֵּי
אָמַר רַב אַחָדְבוּי בַּר אַמֵּי אָתְיָא הַעֲבָרָה הַעֲבָרָה מִבְּכוֹר מָה בְּכוֹר מוֹעֲלִין בּוֹ אַף חֲלֵב הַמְעֻשֶּׂרֶת מוֹעֲלִין בּוֹ
חֲלֵב הַמֻּקְדָּשׁ נָמֵי אָתְיָא אִמּוֹ אִמּוֹ מִבְּכוֹר
הַפּוֹעֲלִין לֹא יֹאכְלוּ כּוּ' מַאי טַעְמָא אָמַר רַב אַחָדְבוּי בַּר אַמֵּי דְּאָמַר קְרָא לֹא תַחְסֹם שׁוֹר בְּדִישׁוֹ דִּישׁוֹ שֶׁלְּךָ וְלֹא דִּישׁוֹ שֶׁל הֶקְדֵּשׁ
הַדָּשׁ קַלְעִילִין בִּשְׂדֵה הֶקְדֵּשׁ מָעַל וְהָא בְּתָלוּשׁ בָּעִינַן אָמַר רָבִינָא שְׁמַע מִנַּהּ אַבְקַהּ מְעַלֵּי לַהּ

 *** דף יג: *** 

מַתְנִי' שׇׁרְשֵׁי אִילָן שֶׁל הֶדְיוֹט הַבָּאִין בְּשֶׁל הֶקְדֵּשׁ וְשֶׁל הֶקְדֵּשׁ שֶׁבָּאִין בְּשֶׁל הֶדְיוֹט לֹא נֶהֱנִין וְלֹא מוֹעֲלִין מַעְיָן שֶׁהוּא יוֹצֵא מִתּוֹךְ הַשָּׂדֶה שֶׁל הֶקְדֵּשׁ לֹא נֶהֱנִין וְלֹא מוֹעֲלִין יָצָא חוּץ לַשָּׂדֶה נֶהֱנִין מִמֶּנּוּ
הַמַּיִם שֶׁבַּכַּד שֶׁל זָהָב לֹא נֶהֱנִין וְלֹא מוֹעֲלִין נְתָנָן בִּצְלוֹחִית מוֹעֲלִין בָּהֶן
עֲרָבָה לֹא נֶהֱנִין וְלֹא מוֹעֲלִין רַבִּי אֶלְעָזָר בְּרַבִּי צָדוֹק אוֹמֵר נוֹהֲגִין הָיוּ הַזְּקֵנִים שֶׁנֶּהֱנִים מִמֶּנּוּ בְּלוּלְבֵיהֶן
גְּמָ' אָמַר רֵישׁ לָקִישׁ אֵין מוֹעֲלִין בְּכֻלָּן אֲבָל מוֹעֲלִין בְּשָׁלֹשׁ לֻגִּין
וְהָקָתָנֵי סֵיפָא נְתָנוֹ לִצְלוֹחִית מוֹעֲלִין בָּהֶן מִכְּלָל דְּרֵישָׁא אֲפִלּוּ בִּשְׁלֹשֶׁת לֻגִּין נָמֵי לָא
אֶלָּא אִי אִתְּמַר אַסֵּיפָא אִתְּמַר מוֹעֲלִין בָּהֶן אָמַר רֵישׁ לָקִישׁ אֵין מוֹעֲלִין אֶלָּא בִּשְׁלֹשָׁה לֻגִּין
וְרַבִּי יוֹחָנָן אָמַר מוֹעֲלִין בְּכֻלָּן לְמֵימְרָא דְקָסָבַר רֵישׁ לָקִישׁ יֵשׁ שִׁעוּר לַמַּיִם וְהָתְנַן אָמַר רַבִּי אֱלִיעֶזֶר הַמְנַסֵּךְ מֵי חַג בֶּחָג בַּחוּץ חַיָּב
וְאָמַר רַבִּי יוֹחָנָן מִשּׁוּם מְנַחֵם יוֹדָאפָה רַבִּי אֶלְעָזָר בְּשִׁיטַת רַבִּי עֲקִיבָא אָמַר דְּדָרֵישׁ נִסְכֵּיהֶם אֶחָד נִסּוּךְ הַמַּיִם וְאֶחָד נִסּוּךְ הַיַּיִן
וְאָמַר רֵישׁ לָקִישׁ אִי מָה יַיִן שָׁלֹשׁ לֻגִּין אַף מַיִם שָׁלֹשׁ לֻגִּין מִכְּלָל דְּסָבַר רֵישׁ לָקִישׁ אֵין שִׁעוּר לַמַּיִם לְטַעְמָא דִּמְנַחֵם יוֹדָאפָה קָאָמַר
מַתְנִי' הַקֵּן שֶׁבְּרֹאשׁ הָאִילָן שֶׁל הֶקְדֵּשׁ לָא נֶהֱנִין וְלֹא מוֹעֲלִין שֶׁבָּאֲשֵׁרָה יַתִּיז בְּקָנֶה הַמַּקְדִּישׁ אֶת הַחֹרֶשׁ מוֹעֲלִין בְּכֻלּוֹ

 *** דף יד. *** 

גְּמָ' אִתְּמַר עֲבוֹדָה זָרָה שֶׁנִּשְׁתַּבְּרָה מֵאֵלֶיהָ רַבִּי יוֹחָנָן אָמַר אֲסוּרָה וְרֵישׁ לָקִישׁ אָמַר מֻתֶּרֶת
רַבִּי יוֹחָנָן אָמַר אֲסוּרָה דְּלָא בַּטְּלַהּ גּוֹי וְרֵישׁ לָקִישׁ אָמַר מֻתֶּרֶת מֵימָר אָמַר הִיא גּוּפַהּ לָא מַצְּלָה לְדִידִי מַצְּלָה לִי
אֵיתִיבֵהּ רֵישׁ לָקִישׁ לְרַבִּי יוֹחָנָן הַקֵּן שֶׁבְּרֹאשׁ הָאִילָן שֶׁל הֶקְדֵּשׁ אֵין נֶהֱנִין וְאֵין מוֹעֲלִין שֶׁבָּאֲשֵׁרָה יַתִּיז בְּקָנֶה
מַאי לָאו דְּאִתְּבַר מִגּוּפַהּ וְקָתָנֵי יַתִּיז בְּקָנֶה לָא דְּאַיְתִי עֵצִים מֵעָלְמָא
אִי הָכִי אַמַּאי שֶׁל הֶקְדֵּשׁ אֵין נֶהֱנִין וְאֵין מוֹעֲלִין
אֶלָּא בְּגִדּוּלִין הַבָּאִין לְאַחַר מִכָּאן וְקָסָבַר אֵין מוֹעֲלִין בְּגִדּוּלִין
הָכִי נָמֵי מִסְתַּבְּרָא דְּאִי סָלְקָא דַעְתָּךְ דְּאַיְתִי מֵעָלְמָא אַמַּאי יַתִּיז בְּקָנֶה לִשְׁקְלֵהּ מִשְׁקָל
אָמַר רַבִּי אֲבָהוּ אָמַר רַבִּי יוֹחָנָן לְעוֹלָם דְּאַיְתִי מֵעָלְמָא וּמַאי יַתִּיז יַתִּיז אֶפְרוֹחִים
אֲמַר לֵהּ רַבִּי יַעֲקֹב לְרַבִּי יִרְמְיָה אֶפְרוֹחִים כָּאן וְכָאן מֻתָּרִין בֵּיצִים כָּאן וְכָאן אֲסוּרִין אָמַר רַב אָשֵׁי אִם אֶפְרוֹחִים צְרִיכִין לְאִמָּן כְּבֵיצִים דָּמוּ
מַתְנִי' הַגִּזְבָּרִים שֶׁלָּקְחוּ עֵצִים מוֹעֲלִין בָּעֵצִים וְאֵין מוֹעֲלִין לֹא בַּשִּׁפּוּי וְלֹא בַּנְּבִיָּה
גְּמָ' אָמַר שְׁמוּאֵל בּוֹנִין בַּחוֹל וְאַחַר כָּךְ מַקְדִּישִׁין
מַאי טַעְמָא מַאן דְּמִתְנַדֵּב מָעוֹת מַקְדֵּשׁ לְהוּ דְּאָמַר תֵּחוּל קְדֻשַּׁת מָעוֹת אַבִּנְיָן
וִיהֵיב לְהוֹן לְאֻמָּנִין בִּשְׂכָרָן

 *** דף יד: *** 

מֵיתִיבִי מוֹתַר הַקְּטֹרֶת מָה הָיוּ עוֹשִׂין בּוֹ הָיוּ מַפְרִישִׁין מִמֶּנָּה שְׂכַר הָאֻמָּנִין
וּמְחַלְּלִין אוֹתָהּ עַל מְעוֹת הָאֻמָּנִין וְנוֹתְנִין אוֹתָהּ לָאֻמָּנִין וְחוֹזְרִין וְנוֹטְלִין אוֹתָהּ מִתְּרוּמָה חֲדָשָׁה
וְאַמַּאי לַחֲלַהּ אַבִּנְיָן
דְּלָא אִכָּא בִּנְיָן וְהָא מְעוֹת הָאֻמָּנִין קָתָנֵי דְּלֵיכָּא בִּנְיָן כְּשִׁעוּר מָעוֹת
וְהָאָמַר שְׁמוּאֵל הֶקְדֵּשׁ שָׁוֶה מָנֶה שֶׁחִלְּלוֹ עַל שָׁוֶה פְּרוּטָה מְחֻלָּל הָנֵי מִלֵּי דְּאִי עֲבַד לְכַתְּחִלָּה לָא
רַב פָּפָּא אָמַר הַיְנוּ טַעְמָא דְּבוֹנִין בַּחוֹל לֹא נִתְּנָה תּוֹרָה לְמַלְאֲכֵי הַשָּׁרֵת אִמְרֵי דִּלְמָא בָּעֵי לְמִזְגָּא וּזְגָא עֲלַיְהוּ אִי בְּנָא בְּקֻדְשָׁא אִשְׁתְּכַח דְּקָמָעֵל בְּקֻדְשָׁא
תְּנַן הַגִּזְבָּרִין שֶׁלָּקְחוּ אֶת הָעֵצִים מוֹעֲלִין בָּהֶן וְאֵין מוֹעֲלִין לֹא בַּשִּׁפּוּי וְלֹא בַּנְּבִיָּה
וְאַמַּאי מוֹעֲלִין בָּהֶן הָכָא נָמֵי לֶעְבַּד בַּחֹל אָמְרִי דְּדִלְמָא בָּעֵי לְמִזְגָּא וּזְגָא עֲלֵיהֶן וְאִשְׁתְּכַח דְּקָא מוֹעֵל בְּקָדָשִׁים
אָמַר רַב פָּפָּא אִי בְּעֵצִים דְּמִכָּאן וְאֵילָךְ הָכִי נָמֵי אֶלָּא כִּי תְּנַן בְּמַתְנִיתִין בְּעֵצִים דְּיוֹמֵהּ
הַדְרָן עֲלָךְ וְלַד חַטָּאת

 *** דף טו. *** 

מַתְנִי' קׇדְשֵׁי מִזְבֵּחַ מִצְטָרְפִין זֶה עִם זֶה לִמְעִילָה וּלְחַיֵּב עֲלֵיהֶם מִשּׁוּם פִּגּוּל וְנוֹתָר וְטָמֵא קׇדְשֵׁי בֶּדֶק הַבַּיִת מִצְטָרְפִין זֶה עִם זֶה אֶחָד קׇדְשֵׁי מִזְבֵּחַ וְאֶחָד קׇדְשֵׁי בֶּדֶק הַבַּיִת מִצְטָרְפִין זֶה עִם זֶה לִמְעִילָה
גְּמָ' הַשְׁתָּא יֵשׁ לוֹמַר דְּקָתָנֵי אֶחָד קׇדְשֵׁי מִזְבֵּחַ וְאֶחָד קׇדְשֵׁי בֶּדֶק הַבַּיִת דְּהַאי קְדֻשַּׁת הַגּוּף וְהַאי קְדֻשַּׁת דָּמִים אֲפִלּוּ הָכִי קָתָנֵי מִצְטָרְפִין זֶה עִם זֶה קׇדְשֵׁי מִזְבֵּחַ עִם קׇדְשֵׁי מִזְבֵּחַ מִבַּעְיָא
מִשּׁוּם דְּקָתָנֵי עֲלַהּ לְחַיֵּיב עֲלֵיהֶן מִשּׁוּם פִּגּוּל נוֹתָר וְטָמֵא דְּקׇדְשֵׁי בֶּדֶק הַבַּיִת לָא אִכָּא הָכִי מִשּׁוּם הָכִי קָא פְּלִיג לֵהּ
אָמַר רַבִּי יַנַּאי מְחַוַּרְתָּא אֵין חַיָּבִין מִשּׁוּם מְעִילָה אֶלָּא עַל קׇדְשֵׁי בֶּדֶק הַבַּיִת וְעוֹלָה בִּלְבַד מַאי טַעְמָא דְּאָמַר קְרָא נֶפֶשׁ כִּי תִּמְעֹל מַעַל מִקׇּדְשֵׁי ה'
קֳדָשִׁים הַמְיֻחָדִין לַה' יֵשׁ בָּהֶן מְעִילָה אֲבָל קׇדְשֵׁי מִזְבֵּחַ אִית בְּהוּ לַכֹּהֲנִים וְאִית בְּהוּ לַבְּעָלִים
תְּנַן קׇדְשֵׁי מִזְבֵּחַ מִצְטָרְפִין זֶה עִם זֶה לִמְעִילָה מִדְּרַבָּנַן
קׇדְשֵׁי קָדָשִׁים שֶׁשְּׁחָטָן בַּדָּרוֹם מוֹעֲלִים בָּהֶן מִדְּרַבָּנַן
תְּנַן הַנֶּהֱנֶה מִן הַחַטָּאת כְּשֶׁהִיא חַיָּה לֹא מָעַל עַד שֶׁיִּפְגֹּם כְּשֶׁהִיא מֵתָה כֵּיוָן שֶׁנֶּהֱנָה כׇּל שֶׁהוּא מָעַל מִדְּרַבָּנַן
וּמִדְּאוֹרָיְתָא לָא וְהָתַנְיָא רַבִּי אוֹמֵר כׇּל חֵלֶב לַה' לְרַבּוֹת אֵמוּרֵי קָדָשִׁים קַלִּים לִמְעִילָה
מִדְּרַבָּנַן וְהָא קְרָא קָא נָסֵב לַהּ אַסְמַכְתָּא בְּעָלְמָא
וְהָא אָמַר עֻלָּא אָמַר רַבִּי יוֹחָנָן קָדָשִׁים שֶׁמֵּתוּ יָצְאוּ מִידֵי מְעִילָה דְּבַר תּוֹרָה בְּמַאי אִילֵימָא בְּקׇדְשֵׁי בֶּדֶק הַבַּיִת אֲפִלּוּ כִּי מֵתוּ נָמֵי לָא יְהֵא אֶלָּא דְּאַקְדֵּשׁ אַשְׁפָּה לְבֶדֶק הַבַּיִת לָאו אִית בַּהּ מְעִילָה
אֶלָּא קׇדְשֵׁי מִזְבֵּחַ דְּאוֹרָיְתָא מִי אִית בְּהוּ מְעִילָה
אֶלָּא הָכִי קָא אָמְרִי דְּבֵי רַבִּי יַנַּאי מֵהַאי קְרָא קׇדְשֵׁי בֶּדֶק הַבַּיִת שָׁמְעִין מִנַּהּ קׇדְשֵׁי מִזְבֵּחַ לָא שָׁמְעִין מִנַּהּ

 *** דף טו: *** 

מַתְנִי' חֲמִשָּׁה דְּבָרִים בָּעוֹלָה מִצְטָרְפִין זֶה עִם זֶה הַבָּשָׂר וְהַחֵלֶב וְהַסֹּלֶת וְהַיַּיִן וְהַשֶּׁמֶן וְשִׁשָּׁה בַּתּוֹדָה הַבָּשָׂר וְהַחֵלֶב וְהַסֹּלֶת וְהַיַּיִן וְהַשֶּׁמֶן וְהַלֶּחֶם
גְּמָ' מַתְנֵי לֵהּ רַב הוּנָא לְרָבָא חֲמִשָּׁה דְּבָרִים בָּעוֹלָם מִצְטָרְפִין זֶה עִם זֶה אָמַר לֵהּ בָּעוֹלָם קָא אָמְרַתְּ וְהָא קָתָנֵי בַּתּוֹדָה שִׁשָּׁה דְּבָרִים שֶׁבַּתּוֹדָה הַבָּשָׂר וְהַחֵלֶב וְהַסֹּלֶת וְהַיַּיִן וְהַשֶּׁמֶן וְלַחְמֵי תוֹדָה אֲמַר לֵהּ תְּנִי בָּעוֹלָה
תְּנֵינָא לְהָא דְּתָנוּ רַבָּנַן עוֹלוֹת וְאֵמוּרִים מִצְטָרְפִין לִכְזַיִת לְהַעֲלוֹתָן בַּחוּץ וּלְחַיֵּב עֲלֵיהֶן מִשּׁוּם פִּגּוּל וְנוֹתָר וְטָמֵא
קָתָנֵי בְּעוֹלָה אִין בִּשְׁלָמִים לָא בִּשְׁלָמָא לְהַעֲלוֹתָן בַּחוּץ עוֹלָה דְּכָלִיל הִיא מִצְטָרְפִין שְׁלָמִים לָא מִצְטָרְפִין אֶלָּא לְחַיֵּב עֲלֵיהֶן מִשּׁוּם פִּגּוּל וְנוֹתָר וְטָמֵא שְׁלָמִים אַמַּאי לָא מְחַיֵּב
וְהָתְנַן כׇּל הַפִּגּוּלִים מִצְטָרְפִין זֶה עִם זֶה וְכׇל הַנּוֹתָרוֹת מִצְטָרְפוֹת זוֹ עִם זוֹ
אֶלָּא אֵימָא עוֹלָה וְאֵמוּרֶיהָ מִצְטָרְפִין זֶה עִם זֶה לִכְזַיִת לִזְרֹק עֲלֵיהֶן אֶת הַדָּם
וְכֵיוָן דְּמִצְטָרְפִין לִזְרֹק אֶת הַדָּם חַיָּב וְכוּ'
וּמַאן קָתָנֵי לַהּ רַבִּי יְהוֹשֻׁעַ הִיא דְּתַנְיָא רַבִּי יְהוֹשֻׁעַ אוֹמֵר כׇּל הַזְּבָחִים שֶׁבַּתּוֹרָה שֶׁנִּשְׁתַּיֵּר מֵהֶן כְּזַיִת בָּשָׂר וּכְזַיִת חֵלֶב זוֹרֵק אֶת הַדָּם כַּחֲצִי זַיִת בָּשָׂר וְכַחֲצִי זַיִת חֵלֶב אֵינוֹ זוֹרֵק אֶת הַדָּם
וּבָעוֹלָה אֲפִלּוּ כַּחֲצִי זַיִת בָּשָׂר וְכַחֲצִי זַיִת חֵלֶב זוֹרֵק אֶת הַדָּם מִפְּנֵי שֶׁכֻּלָּהּ כָּלִיל וּבַמִּנְחָה אֲפִלּוּ כֻּלָּהּ קַיֶּמֶת לֹא יִזְרֹק
מִנְחָה מַאי עֲבִידְתַּהּ אָמַר רַב פָּפָּא מִנְחַת נְסָכִים
מַתְנִי' הַתְּרוּמָה וּתְרוּמַת מַעֲשֵׂר וּתְרוּמַת מַעֲשֵׂר שֶׁל דְּמַאי וְהַחַלָּה וְהַבִּכּוּרִים מִצְטָרְפִין זֶה עִם זֶה לֶאֱסֹר וּלְחַיֵּב עֲלֵיהֶן אֶת הַחֹמֶשׁ כׇּל הַפִּגּוּלִים מִצְטָרְפִין זֶה עִם זֶה וְכׇל הַנּוֹתָרִים מִצְטָרְפִין זֶה עִם זֶה
גְּמָ' מַאי טַעְמָא כֻּלְּהוּ אִקְּרוּ תְּרוּמָה גַּבֵּי חַלָּה כְּתִיב רֵאשִׁית עֲרִסֹתֵכֶם חַלָּה תָּרִימוּ תְרוּמָה
גַּבֵּי בִּכּוּרִים נָמֵי אִקְּרוּ תְּרוּמָה דְּתַנְיָא וּתְרוּמַת יָדֶךָ אֵלּוּ בִּכּוּרִים אֲבָל אִינָךְ לָא צְרִיכָא
מַתְנִי' כׇּל הַנְּבֵלוֹת מִצְטָרְפִין זוֹ עִם זוֹ וְכׇל הַשְּׁקָצִים מִצְטָרְפִין זֶה עִם זֶה
גְּמָ' אָמַר רַב

 *** דף טז. *** 

לֹא שָׁנוּ אֶלָּא לְעִנְיַן טֻמְאָה אֲבָל לְעִנְיַן אֲכִילָה טְהוֹרִין בִּפְנֵי עַצְמָן וּטְמֵאִים בִּפְנֵי עַצְמָן וְלֵוִי אָמַר אֲפִלּוּ לַאֲכִילָה נָמֵי מִצְטָרְפִין
וְרַב אַסִּי אָמַר טְהוֹרִים לְעַצְמָן וּטְמֵאִין לְעַצְמָן אִכָּא דְאָמְרִי פְּלִיגָא אַדְּרַב וְאִכָּא דְאָמְרִי לָא פְּלִיגָא
מֵיתִיבִי מִיתַת פָּרָה וְחַיֵּי גָמָל אֵין מִצְטָרְפִין זֶה עִם זֶה הָא מִיתַת שְׁנֵיהֶם מִצְטָרְפִין וְקַשְׁיָא לְרַב אַסִּי
אֵימָא הָא חַיֵּי שְׁנֵיהֶם מִצְטָרְפִין וּמַנִּי רַבִּי יְהוּדָה הִיא דְּאָמַר אֵבֶר מִן הַחַי נוֹהֵג בַּטְּמֵאָה
אֲבָל מִיתַת שְׁנֵיהֶם מַאי לָא מִצְטָרְפִי אִם כֵּן מַאי אִרְיָא דְּרָהֵט וְתָנֵי מִיתַת פָּרָה וְחַיֵּי גָמָל הָא אֲפִלּוּ מִיתַת שְׁנֵיהֶם לָא מִצְטָרְפִי
וְעוֹד תַּנְיָא חֲצִי זַיִת פָּרָה בְּחַיֶּיהָ וַחֲצִי זַיִת גָּמָל בְּמִיתָתָהּ אֵין מִצְטָרְפִין אֲבָל חֲצִי זַיִת מִפָּרָה וַחֲצִי זַיִת מִגָּמָל בֵּין בְּחַיֶּיהָ בֵּין בְּמִיתָתָהּ מִצְטָרְפִין קַשְׁיָא רֵישָׁא אַסֵּיפָא אֶלָּא לָאו שְׁמַע מִנַּהּ מִיתַת שְׁנֵיהֶם מִצְטָרְפִין
אָמַר לְךָ רַב אַסִּי הַאי תַּנָּא סָבַר אִסּוּר חָל עַל אִסּוּר

 *** דף טז: *** 

אָמַר רַב יְהוּדָה אָמַר רַב אֲכִילַת שְׁרָצִים לוֹקֶה עָלָיו בִּכְזַיִת מַאי טַעְמָא 'אֲכִילָה' כְּתִיב בְּהוּ
וְהָתָנֵי רַבִּי יוֹסֵי בַּר רַבִּי חֲנִינָא קַמֵּהּ דְּרַבִּי יוֹחָנָן וְהִבְדַּלְתֶּם בֵּין הַבְּהֵמָה הַטְּהֹרָה לַטְּמֵאָה וּבֵין הָעוֹף הַטָּמֵא לַטָּהֹר וְלֹא תְשַׁקְּצוּ אֶת נַפְשֹׁתֵיכֶם בַּבְּהֵמָה וּבָעוֹף וּבְכֹל אֲשֶׁר תִּרְמֹשׂ הָאֲדָמָה אֲשֶׁר הִבְדַּלְתִּי לָכֶם לְטַמֵּא פָּתַח הַכָּתוּב בַּאֲכִילָה וְסִיֵּם בְּטֻמְאָה
מָה טֻמְאָה בְּכַעֲדָשָׁה אַף אֲכִילָה בְּכַעֲדָשָׁה וְקַלְּסֵהּ רַבִּי יוֹחָנָן וְקַשְׁיָא לִדְרַב
לָא קַשְׁיָא כָּאן בְּמִיתָתָן כָּאן בְּחַיֵּיהֶן
אֲמַר לֵהּ אַבָּיֵי וְהָא רַב אַמַּתְנִיתִין קָאֵי וּמַתְנִיתִין כׇּל הַשְּׁרָצִים קָתָנֵי אֲפִלּוּ בְּמִיתָתָן לָאו דְּאִכָּא פֻּרְתָּא מֵהַאי וּפוּרְתָּא מֵהַאי אֲמַר לֵהּ רַב יוֹסֵף הָהִיא דִּיּוּקָא דִּילָךְ הוּא רַב שְׁמַעְתָּא בְּעָלְמָא קָאָמַר
וְקַלְּסֵהּ רַבִּי יוֹחָנָן מֵיתִיבִי הָאֵבָרִין אֵין לָהֶן שִׁעוּר אֲפִלּוּ פָּחוֹת מִכְּזַיִת נְבֵלָה וּפָחוֹת מִכַּעֲדָשָׁה מִן הַשֶּׁרֶץ מְטַמְּאִין וְאָמַר רַבִּי יוֹחָנָן אֵין לוֹקִין עֲלֵיהֶן אֶלָּא בִּכְזַיִת
אָמַר רָבָא בְּמֻבְדָּלִין דִּבֵּר הַכָּתוּב
אֲמַר לֵהּ רַב אַדָּא בַּר אַהֲבָה לְרָבָא אֶלָּא מֵעַתָּה בְּהֵמָה נָמֵי לִפְלְגִי בֵּין מֻבְדֶּלֶת לְשֶׁאֵינָהּ מֻבְדֶּלֶת

 *** דף יז. *** 

אֲמַר לֵהּ כִּי קָא מַקֵּשׁ רַחֲמָנָא לְבַל תְּשַׁקְּצוּ אֲבָל לְשִׁעוּרִין לָא
מַתְנִי' דַּם הַשֶּׁרֶץ וְהַבָּשָׂר מִצְטָרְפִין זֶה עִם זֶה כְּלָל אָמַר רַבִּי יְהוֹשֻׁעַ כֹּל שֶׁטֻּמְאָתוֹ וְשִׁעוּרוֹ שָׁוִין מִצְטָרְפִין
טֻמְאָתוֹ וְלֹא שִׁעוּרוֹ שִׁעוּרוֹ וְלֹא טֻמְאָתוֹ לֹא טֻמְאָתוֹ [וְלֹא] שִׁעוּרוֹ אֵין מִצְטָרְפִין
גְּמָ' אָמַר רַב חָנִין אָמַר רַב זְעֵרָא
וְכֵן אָמַר רַבִּי יוֹסֵי בַּר רַבִּי חֲנִינָא הַטְּמֵאִין מְלַמֵּד שֶׁהֵן מִצְטָרְפִין וַאֲפִלּוּ שֶׁרֶץ וָשֶׁרֶץ שֶׁרֶץ וָדָם בֵּין מִשֵּׁם אֶחָד בֵּין מִשְּׁנֵי שֵׁמוֹת
אָמַר רַב יוֹסֵף לָא קַשְׁיָא כָּאן בְּכֻלּוֹ כָּאן בְּמִקְצָתוֹ
וּמְנָא תֵּימְרָא מִדְּתַנְיָא נִשְׁפַּךְ עַל הָרִצְפָּה וְהָיָה מְקוֹמָהּ קָטַפְרֵס אִהֵל עַל מִקְצָתוֹ טָהוֹר אִהֵל עַל כֻּלּוֹ טָמֵא
מַאי מִקְצָתוֹ אִלֵּימָא מִקְצָת דָּם וְהָא אָמַר רַבִּי חֲנִינָא אָמַר רַבִּי רְבִיעִית דָּם שֶׁהֵגִיס בָּהּ טְהוֹרָה
אֶלָּא לָאו שְׁמַע מִנַּהּ כָּאן בְּכֻלּוֹ כָּאן בְּמִקְצָתוֹ שְׁמַע מִנַּהּ
שָׁאַל רַבִּי מַתְיָא בֶּן חָרָשׁ אֶת רַבִּי שִׁמְעוֹן בֶּן יוֹחַאי בָּעִיר רוֹמִי מִנַּיִן לְדַם שְׁרָצִים שֶׁהוּא טָמֵא אֲמַר לֵהּ דְּאָמַר קְרָא וְזֶה לָכֶם הַטָּמֵא
אָמְרוּ לוֹ תַּלְמִידָיו חֲכֵם לֵהּ בֶּן יוֹחַאי אָמַר לָהֶם תַּלְמוּד עָרוּךְ בְּפִיו שֶׁל רַבִּי אֶלְעָזָר בַּר רַבִּי יוֹסֵי שֶׁפַּעַם אַחַת גָּזְרָה הַמַּלְכוּת גְּזֵרָה שֶׁלֹּא יִשְׁמְרוּ אֶת הַשַּׁבָּת וְשֶׁלֹּא יָמוּלוּ אֶת בְּנֵיהֶם וְשֶׁיִּבְעֲלוּ אֶת נִדּוֹת
הָלַךְ רַבִּי רְאוּבֵן בֶּן אִסְטְרוֹבָּלִי וְסִפֵּר קוֹמֵי וְהָלַךְ וְיָשַׁב עִמָּהֶם אָמַר לָהֶם מִי שֶׁיֵּשׁ לוֹ אוֹיֵב יַעֲנִי אוֹ יַעֲשִׁיר אָמְרוּ לוֹ יַעֲנִי אָמַר לָהֶם אִם כֵּן לֹא יַעֲשׂוּ מְלָאכָה בַּשַּׁבָּת כְּדֵי שֶׁיַּעֲנוּ אָמְרוּ טָבֵית אָמַר לִבְטַל וּבִטְּלוּהָ
חָזַר וְאָמַר לָהֶם מִי שֶׁיֵּשׁ לוֹ אוֹיֵב יַכְחִישׁ אוֹ יַבְרִיא אָמְרוּ לוֹ יַכְחִישׁ אָמַר לָהֶם אִם כֵּן יָמוּלוּ בְּנֵיהֶם לִשְׁמוֹנָה יָמִים וְיַכְחִישׁוּ אָמְרוּ טָבֵית אָמַר וּבִטְּלוּהָ
חָזַר וְאָמַר לָהֶם מִי שֶׁיֵּשׁ לוֹ אוֹיֵב יִרְבֶּה אוֹ יִתְמַעֵט אָמְרוּ לוֹ יִתְמַעֵט אִם כֵּן לֹא יִבְעֲלוּ נִדּוֹת אָמְרוּ טָבֵית אָמַר וּבִטְּלוּהָ
הִכִּירוּ בּוֹ שֶׁהוּא יְהוּדִי הֶחֱזִירוּם אָמְרוּ מִי יֵלֵךְ וִיבַטֵּל הַגְּזֵרוֹת

 *** דף יז: *** 

יֵלֵךְ רַבִּי שִׁמְעוֹן בֶּן יוֹחַאי שֶׁהוּא מְלֻמָּד בְּנִסִּים וְאַחֲרָיו מִי יֵלֵךְ רַבִּי אֶלְעָזָר בַּר רַבִּי יוֹסֵי
אָמַר לָהֶם רַבִּי יוֹסֵי וְאִלּוּ הָיָה אַבָּא חֲלַפְתָּא קַיָּם יְכוֹלִין אַתֶּם לוֹמַר לוֹ תֵּן בִּנְךָ לַהֲרִיגָה אָמַר לָהֶם ר' שִׁמְעוֹן אִלּוּ הָיָה יוֹחַאי אַבָּא קַיָּם יְכוֹלִין אַתֶּם לוֹמַר לוֹ תֵּן בִּנְךָ לַהֲרִיגָה
אֲמַר לְהוּ רַבִּי יוֹסֵי אֲנָא אָזְלִין דִּלְמָא עָנֵשׁ לֵהּ רַבִּי שִׁמְעוֹן דְּקָא מִסְתְּפֵינָא קַבֵּל עֲלֵהּ דְּלָא לִעְנְשֵׁהּ אֲפִלּוּ הָכִי עַנְשֵׁהּ
כְּשֶׁהָיוּ מְהַלְּכִין בַּדֶּרֶךְ נִשְׁאֲלָה שְׁאֵלָה זוֹ בִּפְנֵיהֶם מִנַּיִן לְדַם הַשֶּׁרֶץ שֶׁהוּא טָמֵא עִקֵּם פִּיו רַבִּי אֶלְעָזָר בַּר רַבִּי יוֹסֵי וְאָמַר וְזֶה לָכֶם הַטָּמֵא אֲמַר לֵהּ רַבִּי שִׁמְעוֹן מֵעֲקִימַת שְׂפָתֶיךָ אַתָּה נִכָּר שֶׁתַּלְמִיד חָכָם אַתָּה אַל יַחְזֹר הַבֵּן אֵצֶל אָבִיו
יָצָא לִקְרָאתוֹ בֶּן תְּמַלְיוֹן רְצוֹנְכֶם אָבוֹא עִמָּכֶם בָּכָה רַבִּי שִׁמְעוֹן וְאָמַר מַה שִּׁפְחָה שֶׁל בֵּית אַבָּא נִזְדַּמֵּן לָהּ מַלְאָךְ שָׁלֹשׁ פְּעָמִים וַאֲנִי לֹא פַּעַם אַחַת יָבֹא הַנֵּס מִכׇּל מָקוֹם
קְדֵם הוּא עַל בִּבְרַתֵּהּ דְּקֵיסָר כִּי מְטָא הָתָם אָמַר בֶּן תְּמַלְיוֹן צֵא בֶּן תְּמַלְיוֹן צֵא וְכֵיוָן דִּקְרוֹ לֵהּ נְפַק אֲזַל אֲמַר לְהוֹן שְׁאִילוּ כׇּל מָה דְּאִית לְכוֹן לְמִשְׁאַל וְעַיְּלִינְהוּ לְגִנְזֵהּ לִשְׁקֹל כֹּל דְּבָעוּ אַשְׁכַּחוּ הָהוּא אִגְּרָא שַׁקְלוּהָ וּקְרָעוּהָ
וְהַיְנוּ דְּאָמַר רַבִּי אֶלְעָזָר בַּר רַבִּי יוֹסֵי אֲנִי רְאִיתִיהָ בָּעִיר רוֹמִי וַהֲווֹ עָלֶיהָ כַּמָּה טִפֵּי דָמִים
מַתְנִי' הַפִּגּוּל וְהַנּוֹתָר אֵין מִצְטָרְפִין מִפְּנֵי שֶׁהֵן שְׁנֵי שֵׁמוֹת הַשֶּׁרֶץ וְהַנְּבֵלָה וְכֵן הַנְּבֵלָה וּבְשַׂר הַמֵּת אֵין מִצְטָרְפִין זֶה עִם זֶה לְטַמֵּא אֲפִלּוּ בַּקַּל שֶׁבִּשְׁנֵיהֶן
גְּמָ' אָמַר רַב יְהוּדָה אָמַר שְׁמוּאֵל לֹא שָׁנוּ אֶלָּא לְטֻמְאַת הַיָּדַיִם דְּמִדְּרַבָּנַן הִיא אֲבָל לְעִנְיַן אֲכִילָה מִצְטָרְפִין דְּתַנְיָא רַבִּי אֱלִיעֶזֶר אוֹמֵר לֹא יֵאָכֵל כִּי קֹדֶשׁ הוּא כֹּל שֶׁבַּקֹּדֶשׁ פָּסוּל בָּא הַכָּתוּב לִתֵּן לֹא תַעֲשֶׂה עַל אֲכִילָתוֹ
מַתְנִי' הָאֹכֶל שֶׁנִּטְמָא בְּאַב הַטֻּמְאָה וְשֶׁנִּטְמָא בִּוְלַד הַטֻּמְאָה מִצְטָרְפִין זֶה עִם זֶה לְטַמֵּא בַּקַּל שֶׁבִּשְׁנֵיהֶם כׇּל הָאֳכָלִים מִצְטָרְפִין זֶה עִם זֶה לִפְסֹל הַגְּוִיָּה כְּבַחֲצִי פְרָס
כְּבִמְזוֹן שְׁתֵּי סְעוּדוֹת לְעֵרוּב וּכְבֵיצָה לְטַמֵּא טֻמְאַת אֳכָלִין וְכִגְרוֹגֶרֶת לְהוֹצָאַת שַׁבָּת וּכְכוֹתֶבֶת בְּיוֹם הַכִּפּוּרִים כׇּל הַמַּשְׁקִין מִצְטָרְפִין זוֹ עִם זוֹ לִפְסֹל אֶת הַגְּוִיָּה בִּרְבִיעִית וְכִמְלֹא לֻגְמָא בְּיוֹם הַכִּפּוּרִים
גְּמָ' תַּנְיָא רַבִּי שִׁמְעוֹן אוֹמֵר מָה טַעַם שֶׁאֶפְשָׁר לַשֵּׁנִי שֶׁיֵּעָשֶׂה רִאשׁוֹן וּמִי קָא עָבֵד שֵׁנִי רִאשׁוֹן הָא לָא אֶפְשָׁר
אָמַר רָבָא הָכִי קָאָמַר מִי גָּרַם לַשֵּׁנִי לָאו רִאשׁוֹן רַב אָשֵׁי אָמַר רִאשׁוֹן וְשֵׁנִי לְגַבֵּי שְׁלִישִׁי בְּנֵי חֲדָא בִּקְתָּא אִנּוּן

 *** דף יח. *** 

מַתְנִי' הָעׇרְלָה וְכִלְאֵי הַכֶּרֶם מִצְטָרְפִין זֶה עִם זֶה רַבִּי שִׁמְעוֹן אוֹמֵר אֵין מִצְטָרְפִין
גְּמָ' וּמִי צָרִיךְ רַבִּי שִׁמְעוֹן לְצָרוֹפֵי וְהָתַנְיָא רַבִּי שִׁמְעוֹן אוֹמֵר כׇּל שֶׁהוּא לְמַכּוֹת תְּנִי אֵין צְרִיכִין לְצָרֵף
מַתְנִי' הַבֶּגֶד וְהַשַּׂק הַשַּׂק וְהָעוֹר הָעוֹר וְהַמַּפָּץ כֻּלָּן מִצְטָרְפִין זֶה עִם זֶה
אָמַר רַבִּי שִׁמְעוֹן מָה טַעַם מִפְּנֵי שֶׁהֵן רְאוּיִן לִטָּמֵא בְּמוֹשָׁב
גְּמָ' תָּנָא קִצַּע מִכֻּלָּן שְׁלֹשָׁה וְעָשָׂה מֵהֶן בֶּגֶד לְמִשְׁכָּב שְׁלֹשָׁה לְמוֹשָׁב טֶפַח לַאֲחִיזָה כׇּל שֶׁהוּ
מַאי לַאֲחִיזָה אָמַר רֵישׁ לָקִישׁ אָמַר רַבִּי יַנַּאי שֶׁכֵּן עוֹמֵד לְנַוְלָה בְּמַתְנִיתָא תָּנָא הוֹאִיל וְרָאוּי לְקוֹצְצֵי תְאֵנִים
הַדְרָן עֲלָךְ קׇדְשֵׁי מִזְבֵּחַ
מַתְנִי' הַנֶּהֱנֶה מִן הַהֶקְדֵּשׁ שָׁוֶה פְּרוּטָה אַף עַל פִּי שֶׁלֹּא פָּגַם מָעַל דִּבְרֵי רַבִּי עֲקִיבָא וַחֲכָמִים אוֹמְרִים כׇּל דָּבָר שֶׁיֵּשׁ בּוֹ פְּגָם לֹא מָעַל עַד שֶׁיִּפְגֹּם וְשֶׁאֵין בּוֹ פְּגָם כֵּיוָן שֶׁנֶּהֱנָה מָעַל
כֵּיצַד נָתְנָה קַטְלָא בְּצַוָּארָהּ טַבַּעַת בְּיָדָהּ שָׁתָה בְּכוֹס שֶׁל זָהָב כֵּיוָן שֶׁנֶּהֱנָה מָעַל לָבַשׁ בְּחָלוּק כִּסָּה בְּטַלִּית בִּקַּע בְּקַרְדֹּם לֹא מָעַל עַד שֶׁיִּפְגֹּם
הַנֶּהֱנֶה מִן הַחַטָּאת כְּשֶׁהִיא חַיָּה לֹא מָעַל עַד שֶׁיִּפְגֹּם כְּשֶׁהִיא מֵתָה כֵּיוָן שֶׁנֶּהֱנָה מָעַל
גְּמָ' תָּנָא מוֹדֶה רַבִּי עֲקִיבָא לַחֲכָמִים בְּדָבָר שֶׁיֵּשׁ בּוֹ פְּגָם בְּמַאי קָא מִפַּלְגִי
אָמַר רָבָא בִּלְבוּשׁ מְצִיעָאָה וּמַלְמְלָא
תָּנוּ רַבָּנַן נֶפֶשׁ אֶחָד הַיָּחִיד וְאֶחָד הַנָּשִׂיא וְאֶחָד הַמָּשִׁיחַ
כִּי תִמְעֹל מַעַל אֵין מַעַל אֶלָּא שִׁנּוּי וְכֵן הוּא אוֹמֵר אִישׁ אִישׁ כִּי תִשְׂטֶה אִשְׁתּוֹ וּמָעֲלָה בוֹ מַעַל וְאוֹמֵר וַיִּמְעֲלוּ בֵּאלֹהֵי

 *** דף יח: *** 

אֲבֹתֵיהֶם וַיִּזְנוּ אַחֲרֵי הַבְּעָלִים
יָכוֹל פָּגַם וְלֹא נֶהֱנָה אוֹ נֶהֱנָה וְלֹא פָּגַם
וּבִמְחֻבָּר לַקַּרְקַע וּבְשָׁלִיחַ שֶׁעָשָׂה שְׁלִיחוּתוֹ
תַּלְמוּד לוֹמַר וְחָטְאָה נֶאֱמַר חֵטְא בִּתְרוּמָה וְנֶאֱמַר חֵטְא בִּמְעִילָה
מָה חֵטְא הָאָמוּר בִּתְרוּמָה פּוֹגֵם וְנֶהֱנֶה וּמִי שֶׁפָּגַם נֶהֱנֶה וּבַדָּבָר שֶׁפּוֹגֵם בּוֹ נֶהֱנֶה וּפְגִימָתוֹ וַהֲנָאָתוֹ כְּאֶחָד וּבְתָלוּשׁ מִן הַקַּרְקַע וּבְשָׁלִיחַ שֶׁעָשָׂה שְׁלִיחוּתוֹ
אַף חֵטְא הָאָמוּר בִּמְעִילָה פּוֹגֵם וְנֶהֱנֶה וּמִי שֶׁפָּגַם נֶהֱנֶה וּבַדָּבָר שֶׁפּוֹגֵם בּוֹ נֶהֱנֶה וּפְגִימָתוֹ וַהֲנָאָתוֹ כְּאֶחָד וּבְתָלוּשׁ מִן הַקַּרְקַע וּבְשָׁלִיחַ שֶׁעָשָׂה שְׁלִיחוּתוֹ
אֵין לִי אֶלָּא אוֹכֵל וְנֶהֱנֶה בְּדָבָר שֶׁאֵין בּוֹ פְּגָם מִנַּיִן
אֲכִילָתוֹ וַאֲכִילַת חֲבֵרוֹ הֲנָיָתוֹ וַהֲנָיַת חֲבֵרוֹ הֲנָאָתוֹ וַאֲכִילַת חֲבֵרוֹ אֲכִילָתוֹ וַהֲנָיַת חֲבֵרוֹ שֶׁמִּצְטָרְפִין זֶה עִם זֶה אֲפִלּוּ לִזְמַן מְרֻבֶּה מִנַּיִן
תַּלְמוּד לוֹמַר תִּמְעֹל מַעַל מִכׇּל מָקוֹם
אִי מָה חֵטְא הָאָמוּר בִּתְרוּמָה לֹא צֵרַף שְׁתֵּי אֲכִילוֹת כְּאֶחָד אַף חֵטְא הָאָמוּר בִּמְעִילָה לֹא צֵרַף שְׁתֵּי אֲכִילוֹת כְּאַחַד מִנַּיִן אָכַל הַיּוֹם וְאָכַל לְמָחָר וַאֲפִלּוּ לִזְמַן מְרֻבֶּה תַּלְמוּד לוֹמַר תִּמְעֹל מַעַל מִכׇּל מָקוֹם
אִי מָה חֵטְא הָאָמוּר בִּתְרוּמָה פְּגִימָתוֹ וַהֲנָאָתוֹ כְּאֶחָד מִנַּיִן לַאֲכִילָתוֹ וַאֲכִילַת חֲבֵרוֹ וַאֲפִלּוּ מִכָּאן וְעַד שָׁלֹשׁ שָׁנִים מִנַּיִן תַּלְמוּד לוֹמַר תִּמְעֹל מַעַל מִכׇּל מָקוֹם
אִי מָה חֵטְא הָאָמוּר בִּתְרוּמָה

 *** דף יט. *** 

עֵד שֶׁיֵּצֵא מִן הַקֹּדֶשׁ לַחוֹל
מִן הַקֹּדֶשׁ לַקֹּדֶשׁ כְּגוֹן לָקַח קִנֵּי זָבִים וְקִנֵּי זָבוֹת וְקִנֵּי יוֹלְדוֹת
וְשָׁקַל שִׁקְלוֹ וְהֵבִיא חַטָּאתוֹ וַאֲשָׁמוֹ מִן הַהֶקְדֵּשׁ כֵּוָן שֶׁהוֹצִיא מָעַל דִּבְרֵי רַבִּי שִׁמְעוֹן רַבִּי יְהוּדָה אוֹמֵר עַד שֶׁיִּזְרֹק הַדָּם מִנַּיִן תַּלְמוּד לוֹמַר תִּמְעֹל מַעַל מִכׇּל מָקוֹם
אָמַר מָר נֶפֶשׁ אֶחָד הַיָּחִיד וְאֶחָד הַנָּשִׂיא וְאֶחָד הַמָּשׁוּחַ בַּמַּשְׁמָע שֶׁיָּכוֹל מַאי פְּשִׁיטָא נֶפֶשׁ כְּתִיב
מַהוּ דְּתֵימָא אָמַר רַחֲמָנָא וַאֲשֶׁר יִתֵּן מִמֶּנּוּ עַל זָר וְהַאי לָאו זָר הוּא דְּהָא אִמְּשַׁח בְּגַוֵּהּ קָא מַשְׁמַע לַן
וְאַקְּשַׁהּ רַחֲמָנָא לְסוֹטָה וְלַעֲבוֹדָה זָרָה וְלִתְרוּמָה לְסוֹטָה דְּאַף עַל גַּב דְּלֹא פָּגַם גַּבֵּי הֶקְדֵּשׁ נָמֵי נָתְנָה טַבַּעַת בְּיָדָהּ מָעֲלָה
כִּי אַקְּשַׁהּ רַחֲמָנָא לַעֲבוֹדָה זָרָה דְּעַד דְּאִית בַּהּ שִׁנּוּי גַּבֵּי הֶקְדֵּשׁ נָמֵי עַד דְּבִקַּע בְּקַרְדֹּם וְיִפְגֹּם וּפָגוּם
אַקְּשַׁהּ רַחֲמָנָא לִתְרוּמָה מָה תְּרוּמָה כִּי יֹאכַל פְּרָט לְמַזִּיק גַּבֵּי הֶקְדֵּשׁ נָמֵי כֹּל דְּבַר אֲכִילָה כִּי מַזֵּק לֵהּ פָּטוּר
כֵּיצַד נָתְנָה קַטְלָא כּוּ' אֲמַר לֵהּ רַב כָּהֲנָא לְרַב זְבִיד וְדַהֲבָא לָאו בַּר אִפְּגוֹמֵי הוּא וְהָא דַּהֲבָא דְּכַלְּתֵהּ דְּנוּן לְהֵיכָא אֲזַל
אֲמַר לֵהּ דִּלְמָא דַּהֲבָא דְּרָמְיָן כַּלָּתָךְ הוּא וְעוֹד נְהִי דְּלָא אִכָּא נֶהֱנָה וּפָגַם לְאַלְתַּר לְעוֹלָם מִי לָא אִכָּא פְּגִימָה
הַנֶּהֱנֶה מִן הַחַטָּאת וְכוּ' מִכְּדֵי אִי בִּבְהֵמָה תְּמִימָה הַיְנוּ כּוֹס שֶׁל זָהָב אָמַר רַב פָּפָּא בְּבַעֲלַת מוּם עָסְקִינַן

 *** דף יט: *** 

מַתְנִי' נֶהֱנָה כְּבַחֲצִי פְרוּטָה וּפָגַם כַּחֲצִי פְרוּטָה אוֹ שֶׁנֶּהֱנָה בְּשָׁוֶה פְּרוּטָה בְּדָבָר אֶחָד וּפָגַם בְּשָׁוֶה פְּרוּטָה בְּדָבָר אַחֵר לֹא מָעַל עֵד שֶׁיֵּהָנֶה בְּשָׁוֶה פְּרוּטָה וְיִפְגֹּם בְּשָׁוֶה פְּרוּטָה בְּדָבָר אֶחָד
אֵין מוֹעֵל אַחַר מוֹעֵל בְּמֻקְדָּשִׁין אֶלָּא בְּהֵמָה וּכְלִי שָׁרֵת בִּלְבַד כֵּיצַד רָכַב עַל גַּבֵּי בְּהֵמָה וּבָא חֲבֵרוֹ וְרָכַב וּבָא חֲבֵרוֹ וְרָכַב כֻּלָּן מָעֲלוּ שָׁתָה בְּכוֹס שֶׁל זָהָב וּבָא חֲבֵרוֹ וְשָׁתָה וּבָא חֲבֵרוֹ וְשָׁתָה כֻּלָּן מָעֲלוּ תָּלַשׁ מִן הַחַטָּאת וּבָא חֲבֵרוֹ וְתָלַשׁ וּבָא חֲבֵרוֹ וְתָלַשׁ כֻּלָּן מָעֲלוּ רַבִּי אוֹמֵר כׇּל דָּבָר שֶׁאֵין לוֹ פִּדְיוֹן יֵשׁ בּוֹ מוֹעֵל אַחַר מוֹעֵל
גְּמָ' מַנִּי מַתְנִיתִין רַבִּי נְחֶמְיָה הִיא דְּתַנְיָא אֵין מוֹעֵל אַחַר מוֹעֵל אֶלָּא בִּבְהֵמָה בִּלְבַד רַבִּי נְחֶמְיָה אוֹמֵר בְּהֵמָה וּכְלִי שָׁרֵת
מַאי טַעְמָא דְּתַנָּא קַמָּא קָסָבַר בְּעִנְיָנָא דִבְהֵמָה כְּתִיב דִּכְתִיב בְּאֵיל הָאָשָׁם
וְרַבִּי נְחֶמְיָה אָמַר לָךְ קַל וָחֹמֶר אִם אֲחֵרִים מֵבִיא לִקְדֻשָּׁתָן הוּא עַצְמוֹ לֹא כׇּל שֶׁכֵּן
רַבִּי אוֹמֵר כׇּל דָּבָר שֶׁאֵין לוֹ פִּדְיוֹן יֵשׁ כּוּ' הַיְנוּ תַּנָּא קַמָּא אָמַר רָבָא אִכָּא בֵּינַיְהוּ עֵצִים
דְּתָנוּ רַבָּנַן הָאוֹמֵר הֲרֵי עָלַי עֵצִים לֹא יִפְחֹת מִשְּׁנֵי גְזִירִין רַבִּי אוֹמֵר עֵצִים קׇרְבָּן הֵן וּטְעוּנִין מֶלַח וּטְעוּנִין תְּנוּפָה
אָמַר רָבָא לְדִבְרֵי רַבִּי עֵצִים טְעוּנִין עֵצִים וְאָמַר רַב פָּפָּא לְדִבְרֵי רַבִּי עֵצִים צְרִיכִין קְמִיצָה
רַב פָּפָּא אָמַר קׇדְשֵׁי מִזְבֵּחַ תְּמִימִין וְנַעֲשׂוּ בַּעֲלֵי מוּמִין וְעָבַר וּשְׁחָטָן אִכָּא בֵּינַיְהוּ
וְהָתַנְיָא קׇדְשֵׁי מִזְבֵּחַ תְּמִימִין וְנַעֲשׂוּ בַּעֲלֵי מוּמִין וְעָבַר וּשְׁחָטָן רַבִּי אוֹמֵר יִקָּבְרוּ
וַחֲכָמִים אוֹמְרִים יִפָּדוּ
מַתְנִי' נָטַל אֶבֶן אוֹ קוֹרָה שֶׁל הֶקְדֵּשׁ הֲרֵי זֶה לֹא מָעַל

 *** דף כ. *** 

נְתָנָהּ לַחֲבֵרוֹ הוּא מָעַל וַחֲבֵרוֹ לֹא מָעַל בְּנָאָהּ בְּתוֹךְ בֵּיתוֹ הֲרֵי זֶה לֹא מָעַל עַד שֶׁיָּדוּר תַּחְתֶּיהָ בְּשָׁוֶה פְּרוּטָה
נָטַל פְּרוּטָה שֶׁל הֶקְדֵּשׁ הֲרֵי זֶה לֹא מָעַל נְתָנָהּ לַחֲבֵרוֹ הוּא מָעַל וַחֲבֵרוֹ לֹא מָעַל נְתָנָהּ לְבַלָּן אַף עַל פִּי שֶׁלֹּא רָחַץ מָעַל שֶׁהוּא אוֹמֵר לוֹ הֲרֵי הַמֶּרְחָץ פָּתוּחַ לְפָנֶיךָ הִכָּנֵס וּרְחֹץ
אֲכִילָתוֹ וַאֲכִילַת חֲבֵרוֹ הֲנָיָתוֹ וַהֲנָיַת חֲבֵרוֹ אֲכִילָתוֹ וַהֲנָיַת חֲבֵרוֹ הֲנָיָתוֹ וַאֲכִילַת חֲבֵרוֹ מִצְטָרְפִין זֶה עִם זֶה וַאֲפִלּוּ לִזְמַן מְרֻבֶּה
גְּמָ' מַאי שְׁנָא הוּא וּמַאי שְׁנָא חֲבֵרוֹ אָמַר שְׁמוּאֵל בְּגִזְבָּר הַמְּסוּרוֹת לוֹ עָסְקִינַן
בְּנָאָהּ בְּתוֹךְ בֵּיתוֹ אֵינוֹ חַיָּב כּוּ' לְמָה לִי עַד שֶׁיָּדוּר תַּחְתֶּיהָ כֵּוָן דְּשַׁנְּיַהּ מָעַל אָמַר רַב כְּגוֹן שֶׁהִנִּיחָהּ עַל פִּי אֲרֻבָּה
וְכֵוָן דְּבָנֵי לַהּ מִיהַת מָעַל לֵימָא מְסַיַּע לֵהּ לְרַב דְּאָמַר רַב הַמִּשְׁתַּחֲוֶה לְבַיִת אֲסָרוֹ
אָמַר רַב אַחָא בְּרֵהּ דְּרַב אִיקָא הֲנָאָה הַנִּרְאֵת לָעֵינַיִם אָסְרָה תּוֹרָה
לֵימָא מְסַיַּע לֵהּ הַדָּר בְּבַיִת שֶׁל הֶקְדֵּשׁ כֵּוָן שֶׁנֶּהֱנָה מִמֶּנָּה מָעַל אָמַר רֵישׁ לָקִישׁ הָתָם בְּשֶׁהִקְדִּישׁוֹ וּלְבַסּוֹף בְּנָאוֹ
אֲבָל בְּנָאוֹ וּלְבַסּוֹף הִקְדִּישׁוֹ מַאי לֹא מָעַל מַאי אִרְיָא רָהֵט וְתָנֵי הַדָּר בְּבַיִת שֶׁל מְעָרָה לֹא מָעַל לֵימָא הַדָּר בְּבַיִת שֶׁל אֲבָנִים שֶׁבְּנָאוֹ וּלְבַסּוֹף הִקְדִּישׁוֹ לֹא מָעַל
אָמְרִי הָא פְּסִיקָא לֵהּ הָא לָא פְּסִיקָא לֵהּ
הֲדַרַן עֲלָךְ הַנֶּהֱנֶה
מַתְנִי' הַשָּׁלִיחַ שֶׁעָשָׂה שְׁלִיחוּתוֹ בַּעַל הַבַּיִת מָעַל לֹא עָשָׂה שְׁלִיחוּתוֹ הַשָּׁלִיחַ מָעַל
כֵּיצַד אָמַר לוֹ תֵּן בָּשָׂר לָאוֹרְחִים וְנָתַן לָהֶם כָּבֵד כָּבֵד וְנָתַן לָהֶם בָּשָׂר הַשָּׁלִיחַ מָעַל אָמַר לוֹ תֵּן לָהֶם חֲתִיכָה חֲתִיכָה וְהוּא אוֹמֵר טְלוּ שְׁתַּיִם וְהֵם נָטְלוּ שָׁלֹשׁ כֻּלָּם מָעֲלוּ

 *** דף כ: *** 

גְּמָ' מַאן תַּנָּא דְּכׇל מִלְּתָא דְּמִמְּלַךְ עֲלַהּ שָׁלִיחַ תַּרְתֵּי מִלֵּי הָוְיָן
אָמַר רַב חִסְדָּא דְּלָא כְּרַבִּי עֲקִיבָא דִּתְנַן הַנּוֹדֵר מִן הַיָּרָק מֻתָּר בְּדִלּוּעִין וְרַבִּי עֲקִיבָא אוֹסֵר
אַבָּיֵי אָמַר אֲפִלּוּ תֵּימָא רַבִּי עֲקִיבָא מִי לָא בָּעֵי לְאִמְּלוֹכֵי כִּי אֲמַרוּ רַבָּנַן קַמֵּהּ דְּרָבָא אֲמַר לְהוּ שַׁפִּיר קָאָמַר נַחְמָנִי
מַאן תַּנָּא דִּפְלִיג עֲלֵהּ דְּרַבִּי עֲקִיבָא רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל הִיא דְּתַנְיָא הַנּוֹדֵר מִן הַבָּשָׂר אָסוּר בְּכׇל מִינֵי בָּשָׂר וְאָסוּר בָּרֹאשׁ וּבָרַגְלַיִם בַּקָּנֶה וּבַכָּבֵד וּבַלֵּב וְאָסוּר בִּבְשַׂר עוֹפוֹת וּמֻתָּר בִּבְשַׂר דָּגִים וַחֲגָבִים רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל מַתִּיר בָּרֹאשׁ וּבָרַגְלַיִם בַּקָּנֶה וּבַכָּבֵד וּבָעוֹפוֹת וּבַדָּגִים וּבַחֲגָבִים
וְכֵן הָיָה רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר קְרָבַיִם לָאו בָּשָׂר הֵן וְאוֹכְלֵיהֶן לָאו בַּר אִינִישׁ
וּלְתַנָּא קַמָּא מַאי שְׁנָא בִּבְשַׂר עוֹפוֹת מִשּׁוּם דִּרְגִיל אִינִישׁ דְּאָמַר לָא אַשְׁכַּחִי בִּשְׂרָא דְּחֵיוְתָא וַאֲתַאי בִּשְׂרָא דְצִיפְּרָא אִי הָכִי הָכִי נָמֵי עֲבִיד אִינִישׁ לְמֵימְרָא לָא אַשְׁכַּחִי בִּשְׂרָא דְּחֵיוְתָא וַאֲתַאי דָּגִים
אָמַר רַב פָּפָּא בְּיוֹם הַקָּזָה עָסְקִינַן דְּלָא אָכֵל אִינִישׁ דָּגִים
אִי הָכִי צִפְּרָא נָמֵי לָא נֵיכוֹל דְּאָמַר שְׁמוּאֵל דִּמְסוֹכַר וְאָכֵל צִפְּרָא פָּרַח לִבֵּהּ כְּצִיפְּרָא וְעוֹד תַּנְיָא אֵין מַקִּיזִין דָּם לֹא עַל הַדָּגִים וְלֹא עַל הָעוֹפוֹת וְלֹא עַל בָּשָׂר מָלִיחַ
אֶלָּא אָמַר רַב פָּפָּא בְּיוֹמָא דְּכָיְבִין לֵהּ עֵינֵהּ עָסְקִינַן דְּלָא אָכֵל דָּגִים
אָמַר לוֹ תֵּן לוֹ חֲתִיכָה כּוּ' שְׁמַע מִנַּהּ מוֹסִיף עַל שְׁלִיחוּתוֹ הָוֵי שָׁלִיחַ
אָמַר רַב שֵׁשֶׁת דְּאָמַר שָׁלִיחַ טוֹל אַחַת מִדַּעְתּוֹ וְאַחַת מִדַּעְתִּי

 *** דף כא. *** 

מַהוּ דְּתֵימָא עָקַר שָׁלִיחַ שְׁלִיחוּתֵהּ דְּבַעַל הַבַּיִת וְלָא לִמְעוֹל קָא מַשְׁמַע לַן
מַתְנִי' אָמַר לוֹ הָבֵא לִי מִן הַחַלּוֹן אוֹ מִן הַדְּלוֹסְקָמָא וְהֵבִיא לוֹ אַף עַל פִּי שֶׁאָמַר בַּעַל הַבַּיִת לֹא הָיָה בְּלִבִּי אֶלָּא מִזֶּה וְהֵבִיא מִזֶּה בַּעַל הַבַּיִת מָעַל אֲבָל אִם אָמַר לוֹ הָבֵא לִי מִן הַחַלּוֹן וְהֵבִיא לוֹ מִן הַדְּלוֹסְקָמָא אוֹ מִן הַדְּלוֹסְקָמָא וְהֵבִיא לוֹ מִן הַחַלּוֹן הַשָּׁלִיחַ מָעַל
שִׁלַּח בְּיַד חֵרֵשׁ שׁוֹטֶה וְקָטָן אִם עָשׂוּ שְׁלִיחוּתוֹ בַּעַל הַבַּיִת מָעַל לֹא עָשׂוּ שְׁלִיחוּתוֹ חֶנְוָנִי מֵעַל
שִׁלַּח בְּיַד פִּקֵּחַ וְנִזְכַּר עַד שֶׁלֹּא הִגִּיעַ אֵצֶל חֶנְוָנִי חֶנְוָנִי מָעַל לִכְשֶׁיּוֹצִיא
כֵּיצַד יַעֲשֶׂה נוֹטֵל פְּרוּטָה אוֹ כְלִי וְאוֹמֵר פְּרוּטָה שֶׁל הֶקְדֵּשׁ בְּכׇל מָקוֹם שֶׁהוּא מְחֻלָּל עַל זֶה שֶׁהַהֶקְדֵּשׁ נִפְדֶּה בְּכֶסֶף וּבְשָׁוֶה כֶּסֶף
גְּמָ' מַאי קָא מַשְׁמַע לַן דְּבָרִים שֶׁבַּלֵּב אֵינָם דְּבָרִים
שִׁלַּח בְּיַד חֵרֵשׁ שׁוֹטֶה וְקָטָן אִם עָשׂוּ [וְכוּ'] וְהָא לָאו בְּנֵי שְׁלִיחוּתָא נִינְהוּ
אָמַר רַבִּי אֶלְעָזָר עֲשָׂאוּם כְּמַעֲטָן שֶׁל זֵיתִים
דִּתְנַן הַזֵּיתִים מֵאֵימָתַי מְקַבְּלִין טֻמְאָה מִשֶּׁיַּזִּיעוּ זֵעַת הַמַּעֲטָן וְלֹא זֵעַת הַקֻּפָּה
רַבִּי יוֹחָנָן אָמַר כְּאוֹתָהּ שֶׁשָּׁנִינוּ נְתָנוֹ עַל גַּבֵּי הַקּוֹף וְהוֹלִיכוֹ אוֹ עַל גַּבֵּי הַפִּיל וְהוֹלִיכוֹ וְאָמַר לְאַחֵר לְקַבְּלוֹ מִמֶּנּוּ הֲרֵי זֶה עֵרוּב אַלְמָא קָא עָבְדָא שְׁלִיחוּתֵהּ הָכִי נָמֵי אִתְעֲבִיד שְׁלִיחוּתֵהּ
שִׁלַּח בְּיַד פִּקֵּחַ וְכוּ' וְאַף עַל גַּב דְּלָא אִדְּכַר שָׁלִיחַ וּרְמִינְהִי נִזְכַּר בַּעַל הַבַּיִת וְלֹא נִזְכַּר שָׁלִיחַ הַשָּׁלִיחַ מָעַל נִזְכְּרוּ שְׁנֵיהֶם חֶנְוָנִי מָעַל
אָמַר רַב שֵׁשֶׁת מַתְנִיתִין נָמֵי כְּשֶׁנִּזְכְּרוּ שְׁנֵיהֶם
מַתְנִי' נָתַן לוֹ פְּרוּטָה אָמַר לוֹ הָבֵא לִי בְּחֶצְיָהּ נֵרוֹת וּבְחֶצְיָהּ פְּתִילוֹת וְהָלַךְ וְהֵבִיא לוֹ בְּכֻלָּהּ פְּתִילוֹת אוֹ בְּכֻלָּהּ נֵרוֹת אוֹ שֶׁאָמַר לוֹ הָבֵא לִי בְּכֻלָּהּ נֵרוֹת אוֹ בְּכֻלָּהּ פְּתִילוֹת וְהָלַךְ וְהֵבִיא בְּחֶצְיָהּ נֵרוֹת וּבְחֶצְיָהּ פְּתִילוֹת שְׁנֵיהֶם לֹא מָעֲלוּ
אֲבָל אִם אָמַר לוֹ הָבֵא לִי בְּחֶצְיָהּ נֵרוֹת מִמָּקוֹם פְּלוֹנִי וּבְחֶצְיָהּ פְּתִילוֹת מִמָּקוֹם פְּלוֹנִי וְהָלַךְ וְהֵבִיא לוֹ נֵרוֹת מִמְּקוֹם פְּתִילוֹת וּפְתִילוֹת מִמְּקוֹם נֵרוֹת הַשָּׁלִיחַ מָעַל
נָתַן לוֹ שְׁתֵּי פְרוּטוֹת וְאָמַר לוֹ לֵךְ וְהָבֵא לִי אֶתְרוֹג וְהָלַךְ וְהֵבִיא לוֹ בְּאַחַת אֶתְרוֹג וּבְאַחַת רִמּוֹן שְׁנֵיהֶם מָעֲלוּ רַבִּי יְהוּדָה אוֹמֵר בַּעַל הַבַּיִת לֹא מָעַל שֶׁהוּא אוֹמֵר לוֹ אֶתְרוֹג גָּדוֹל הָיִיתִי מְבַקֵּשׁ וְהֵבֵאתָ לִי קָטָן וְרַע
נָתַן לוֹ דִּינַר זָהָב וְאָמַר לוֹ לֵךְ וְהָבֵא לִי חָלוּק

 *** דף כא: *** 

וְהָלַךְ וְהֵבִיא לוֹ בִּשְׁלֹשָׁה חָלוּק וּבִשְׁלֹשָׁה טַלִּית שְׁנֵיהֶם מָעֲלוּ רַבִּי יְהוּדָה אוֹמֵר בַּעַל הַבַּיִת לֹא מָעַל שֶׁהוּא אוֹמֵר לוֹ חָלוּק גָּדוֹל הָיִיתִי מְבַקֵּשׁ וְהֵבֵאתָ לִי קָטָן וְרַע
גְּמָ' שָׁמְעַתְּ מִנַּהּ מַאן דְּאָמַר לִשְׁלוּחוֹ זִיל זְבֵן לִי כֹּרָא דְאַרְעָא וַאֲזַל וּזְבַן לֵהּ לִתְכָּא קָנֵי לוֹקֵחַ
אָמְרִי הָכָא הֵיכִי דָּמֵי כְּגוֹן דְּאַיְתִי לֵהּ שָׁוֶה שֵׁשׁ בְּשָׁלֹשׁ
אֵימָא סֵיפָא רַבִּי יְהוּדָה אוֹמֵר בַּעַל הַבַּיִת לֹא מָעַל שֶׁהוּא יָכוֹל לוֹמַר לוֹ חָלוּק גָּדוֹל הָיִיתִי מְבַקֵּשׁ וְהֵבֵאתָ לִי חָלוּק קָטָן וְרַע
דְּאָמַר לֵהּ אִי יָהֲבַתְּ דִּינָר כֻּלֵּהּ אַיְתֵית לִי שָׁוֶה שְׁנֵי דִינָרִין
הָכִי נָמֵי מִסְתַּבְּרָא דְּקָתָנֵי סֵיפָא מוֹדֶה רַבִּי יְהוּדָה בְּקִטְנִית שֶׁשְּׁנֵיהֶם מָעֲלוּ שֶׁהַקִּטְנִית בִּפְרוּטָה וְקִטְנִית בְּדִינָר
הֵיכִי דָמֵי אִי בְּאַתְרָא דְּזָבְנִי בְּשׁוּמָא גַּבֵּי קִטְנִית נָמֵי דְּיָהֵב סֶלַע מוֹזְלִי לֵהּ טְפֵי אָמַר רַב פָּפָּא בְּדֻכְתָּא דִּמְזַבְּנִי בְּכַנֵּי כַּנֵּי כַּנָּא כַּנָּא בִּפְרוּטָה דְּהָתָם פְּסִיק מִלְּתַיְהוּ
מַתְנִי' הַמַּפְקִיד מָעוֹת אֵצֶל שֻׁלְחָנִי אִם צְרוּרִין לֹא יִשְׁתַּמֵּשׁ בָּהֶן לְפִיכָךְ אִם הוֹצִיא מָעַל אִם מֻתָּרִין יִשְׁתַּמֵּשׁ בָּהֶן לְפִיכָךְ אִם הוֹצִיא לֹא מָעַל אֵצֶל בַּעַל הַבַּיִת בֵּין כָּךְ וּבֵין כָּךְ לֹא יִשְׁתַּמֵּשׁ בָּהֶן לְפִיכָךְ אִם הוֹצִיא מָעַל הַחֶנְוָנִי כְּבַעַל הַבַּיִת דִּבְרֵי רַבִּי מֵאִיר רַבִּי יְהוּדָה אוֹמֵר כְּשֻׁלְחָנִי
נָפְלָה פְּרוּטָה שֶׁל הֶקְדֵּשׁ בְּתוֹךְ כִּיסוֹ אוֹ שֶׁאָמַר פְּרוּטָה בְּכִיס זֶה הֶקְדֵּשׁ כֵּוָן שֶׁהוֹצִיא אֶת הָרִאשׁוֹנָה מָעַל דִּבְרֵי רַבִּי עֲקִיבָא וַחֲכָמִים אוֹמְרִים עַד שֶׁיּוֹצִיא אֶת כָּל הַכִּיס
וּמוֹדֶה רַבִּי עֲקִיבָא לַחֲכָמִים בְּאוֹמֵר פְּרוּטָה מִן כִּיס זֶה הֶקְדֵּשׁ שֶׁהוּא מוֹצִיא וְהוֹלֵךְ עַד שֶׁיּוֹצִיא אֶת כָּל הַכִּיס
גְּמָ' כִּי אֲתָא רַב דִּימִי אֲמַר רָמֵי לֵהּ רֵישׁ לָקִישׁ לְרַבִּי יוֹחָנָן מַאי שְׁנָא רֵישָׁא וּמַאי שְׁנָא סֵיפָא
אֲמַר לֵהּ סֵיפָא בְּאוֹמֵר לֹא יִפָּטֵר כִּיס זֶה מִן הַהֶקְדֵּשׁ
כִּי אֲתָא רָבִין אֲמַר כִּיסִין אַשְּׁוָרִים רְמָא לֵהּ דִּתְנַן הָאוֹמֵר אֶחָד מִשְּׁוָרַי הֶקְדֵּשׁ הָיוּ לוֹ שְׁנַיִם הַגָּדוֹל שֶׁבָּהֶן הֶקְדֵּשׁ אֲמַר לֵהּ סֵיפָא בְּאוֹמֵר לֹא יִפָּטֵר כִּיס זֶה מִן הַהֶקְדֵּשׁ

 *** דף כב. *** 

רַב פָּפָּא אָמַר כִּיסִין אַלֻּגִּין רְמָא לֵהּ דִּתְנַן הַלּוֹקֵחַ יַיִן מִבֵּין הַכּוּתִים
אוֹמֵר שְׁנֵי לֻגִּין שֶׁאֲנִי עָתִיד לְהַפְרִישׁ הֲרֵי הֵן תְּרוּמָה עֲשָׂרָה מַעֲשֵׂר רִאשׁוֹן תִּשְׁעָה מַעֲשֵׂר שֵׁנִי וּמֵחֵל וְשׁוֹתֶה מִיָּד דִּבְרֵי רַבִּי מֵאִיר
רַבִּי יְהוּדָה וְרַבִּי יוֹסֵי וְרַבִּי שִׁמְעוֹן אוֹסְרִים אֲמַר לֵהּ סֵיפָא דְּמַתְנִיתִין בְּאוֹמֵר לֹא יִפָּטֵר כִּיס זֶה מִן הַהֶקְדֵּשׁ
הַדְרָן עֲלָךְ הַשָּׁלִיחַ שֶׁעָשָׂה שְׁלִיחוּתוֹ וּסְלִיקָא לַהּ מַסֶּכֶת מְעִילָה
