&ForcedBookName=רע''ב&CosmeticsType==911&PutNewLinesAsIs=1&TextSource=ר' פנחס ראובן שליט''א&SearchInTitles=0&UniqueId=980&LastLevelIndex=2&CosmeticsType=1&TextSource=ר' פנחס ראובן שליט''א&ForcedBookName=רע''ב&GroupId=mishna_trumot

$ משנה - תרומות - רע''ב

^ פרק א

~ פרק א - משנה א
<b>חֲמִשָּׁה לֹא יִתְרֹמוּ.</b> מִנְיָנָא לְמִעוּטֵי הָא דְאָמַר רַבִּי יְהוּדָה לְקַמָּן קָטָן שֶׁלֹּא הֵבִיא שְׁתֵּי שְׂעָרוֹת תְּרוּמָתוֹ תְרוּמָה, קָא מַשְׁמַע לָן דְּאֵין תְּרוּמָתוֹ תְרוּמָה {א}: <B>הַחֵרֵשׁ וְהַשּׁוֹטֶה וְהַקָּטָן כוּ'.</B> כֻּלְּהוּ מֵחַד קְרָא נַפְקָא לָן, דִּכְתִיב (שְׁמוֹת כח) דַּבֵּר אֶל בְּנֵי יִשְׂרָאֵל וְיִקְחוּ לִי תְרוּמָה {ב} מֵאֵת כָּל אִישׁ אֲשֶׁר יִדְּבֶנּוּ לִבּוֹ. אֶל בְּנֵי יִשְׂרָאֵל פְּרָט לְנָכְרִי, מֵאֵת כָּל אִישׁ פְּרָט לְקָטָן, אֲשֶׁר יִדְּבֶנּוּ לִבּוֹ פְּרָט לְחֵרֵשׁ וְשׁוֹטֶה שֶׁאֵין בָּהֶם דַּעַת לִהְיוֹת נוֹדְבִין. וְקָטָן לֹא מָצֵי מַמְעִיט מֵאֲשֶׁר יִדְּבֶנּוּ לִבּוֹ, דְּאִיכָּא קָטָן שֶׁהִגִּיעַ לְעוֹנַת נְדָרִים שֶׁיֵּשׁ לוֹ דַּעַת לִהְיוֹת נוֹדֵב. וְזֹאת הַתְּרוּמָה אֲשֶׁר תִּקְחוּ מֵאִתָּם פְּרָט לְתוֹרֵם שֶׁאֵינוֹ שֶׁלּוֹ. וְשׁוֹטֶה, הַמְאַבֵּד מַה שֶּׁנּוֹתְנִים לוֹ {ג} קָרוּי שׁוֹטֶה: <B>אֲפִלּוּ בִרְשׁוּת.</B> שֶׁל יִשְׂרָאֵל, שֶׁעֲשָׂאוֹ יִשְׂרָאֵל שְׁלוּחוֹ לִתְרֹם, אֵין תְּרוּמָתוֹ תְרוּמָה, דִּכְתִיב (בְּמִדְבָּר יח) כֵּן תָּרִימוּ גַם אַתֶּם, גַּם לְרַבּוֹת שְׁלוּחֲכֶם, מָה אַתֶּם בְּנֵי בְרִית אַף שְׁלוּחֲכֶם בְּנֵי בְרִית: 

~ פרק א - משנה ב
<B>לֹא יִתְרֹם.</B> לְכַתְּחִלָּה, דְּצָרִיךְ לְהַשְׁמִיעַ לְאָזְנוֹ כְּשֶׁיְּבָרֵךְ {ה}: <B>חֵרֵשׁ שֶׁדִּבְּרוּ בוֹ חֲכָמִים בְּכָל מָקוֹם וְכוּ'.</B> לָאו כְּלָלָא הוּא, דִּבְרֵישׁ חֲגִיגָה תָּנֵי חֵרֵשׁ, וּמְדַבֵּר וְאֵינוֹ שׁוֹמֵעַ בִּכְלָל, וּבְפֶרֶק מִצְוַת חֲלִיצָה לְעִנְיַן חֲלִיצָה: <B>שֶׁאֵינוֹ שׁוֹמֵעַ וְאֵינוֹ מְדַבֵּר.</B> שֶׁנּוֹלַד חֵרֵשׁ מִמְּעֵי אִמּוֹ, וְכֵיוָן שֶׁלֹּא שָׁמַע מֵעוֹלָם מַה שֶּׁמְּדַבְּרִים לוֹ אִי אֶפְשָׁר לוֹ שֶׁיְּדַבֵּר: 

~ פרק א - משנה ג
<B>רַבִּי יְהוּדָה אוֹמֵר תְּרוּמָתוֹ תְרוּמָה.</B> בְּדִיעֲבַד, דְּלֵית לֵיהּ לְרַבִּי יְהוּדָה הַךְ דְּרָשָׁא מֵאֵת כָּל אִישׁ פְּרָט לְקָטָן: <B>עַד שֶׁלֹּא בָא לְעוֹנַת נְדָרִים.</B> הַזָּכָר בֶּן שְׁתֵּים עֶשְׂרֵה שָׁנָה וְיוֹם אֶחָד, וְהַנְּקֵבָה בַּת אַחַת עֶשְׂרֵה שָׁנִים וְיוֹם אֶחָד. וּמֵאוֹתָהּ עוֹנָה וְאֵילָךְ אִם תָּרַם תְּרוּמָתוֹ תְרוּמָה. וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ד
<B>אֵין תּוֹרְמִין זֵיתִים עַל הַשֶּׁמֶן.</B> מִי שֶׁיֵּשׁ לוֹ שֶׁמֶן שֶׁחַיָּב לְהַפְרִישׁ מִמֶּנּוּ תְּרוּמָה, וְזֵיתִים שֶׁחַיָּב לְהַפְרִישׁ מֵהֶן תְּרוּמָה, אֵינוֹ יָכוֹל לִתְרֹם מִן הַזֵּיתִים כְּפִי הַשִּׁעוּר שֶׁיֵּשׁ לוֹ לִתְרֹם עַל הַזֵּיתִים וְעַל הַשֶּׁמֶן, וְלִפְטֹר הַשֶּׁמֶן בִּתְרוּמַת הַזֵּיתִים, דִּכְתִיב (בְּמִדְבָּר יח) כַּדָּגָן מִן הַגֹּרֶן, מִן הַגָּמוּר עַל הַגָּמוּר, וְלֹא מִמַּה שֶּׁאֵינוֹ גָמוּר עַל הַגָּמוּר: <B>וְאִם תָּרַם בֵּית שַׁמַּאי אוֹמְרִים תְּרוּמַת עַצְמָן יֵשׁ בָּהֶן.</B> כְּלוֹמַר אֵין כָּאן תְּרוּמָה אֶלָּא עַל הַזֵּיתִים בִּלְבָד, אֲבָל לֹא עַל הַשֶּׁמֶן: <B>וּבֵית הִלֵּל אוֹמְרִים אֵינָהּ תְּרוּמָה.</B> הוֹאִיל וְנִתְכַּוֵּן לִתְרֹם גַּם עַל הַשֶּׁמֶן אֵין כָּאן תְּרוּמָה לֹא עַל הַזֵּיתִים וְלֹא עַל הַשֶּׁמֶן, וַהֲרֵי הוּא כְּאִלּוּ לֹא תָרַם כְּלָל: 

~ פרק א - משנה ה
<B>אֵין תּוֹרְמִין מִן הַלֶּקֶט מִן הַשִּׁכְחָה וּמִן הַפֵּאָה.</B> מִי שֶׁיֵּשׁ לוֹ כְּרִי שֶׁל טֶבֶל אֵינוֹ יָכוֹל לְהַפְרִישׁ עָלָיו תְּרוּמָה מִלֶּקֶט וְשִׁכְחָה וּפֵאָה שֶׁבְּיָדוֹ, שֶׁאֵלּוּ מַתְּנוֹת עֲנִיִּים הֵן וְאֵינוֹ יָכוֹל לְתַקֵּן טִבְלוֹ בְּמַתְּנוֹת עֲנִיִּים {ז}: <B>הַהֶפְקֵר.</B> דִּכְתִיב (דְּבָרִים יד) וּבָא הַלֵּוִי כִּי אֵין לוֹ חֵלֶק וְנַחֲלָה עִמָּךְ, מִמַּה שֶּׁיֵּשׁ לְךָ וְאֵין לוֹ אַתָּה חַיָּב לִתֵּן, יָצָא הֶפְקֵר שֶׁיָּדְךָ וְיָדוֹ שָׁוִין בּוֹ: <B>וְלֹא מִמַּעֲשֵׂר רִאשׁוֹן שֶׁנִּטְּלָה תְּרוּמָתוֹ.</B> אֵין תּוֹרֵם מִמֶּנּוּ תְּרוּמָה גְדוֹלָה עַל כְּרִי שֶׁל טֶבֶל שֶׁבְּיָדוֹ. וְאִיצְטְרִיךְ לְאַשְׁמוּעִינַן הֵיכָא שֶׁהִקְדִּימוֹ בֶן לֵוִי לַכֹּהֵן בַּשִּׁבֳּלִים, שֶׁהוּא פָּטוּר מִתְּרוּמָה גְדוֹלָה {ח}, וְדַוְקָא שֶׁנִּטְּלָה תְּרוּמָתוֹ, אֲבָל לֹא נִטְּלָה תְּרוּמָתוֹ יָכוֹל לִתְרֹם, דְּתַנְיָא בְּסִפְרִי מִנַּיִן לְבֶן לֵוִי שֶׁרָצָה לַעֲשׂוֹת מִמַּעֲשֵׂר רִאשׁוֹן שֶׁלּוֹ תְּרוּמָה גְדוֹלָה, מִנַּיִן שֶׁעוֹשֶׂה, תַּלְמוּד לוֹמַר (בְּמִדְבָּר יח) כִּי אֶת מַעְשַׂר בְּנֵי יִשְׂרָאֵל אֲשֶׁר יָרִימוּ לַה' תְּרוּמָה, מִכָּאן שֶׁאִם רָצָה לַעֲשׂוֹתוֹ תְּרוּמָה לַאֲחֵרִים עוֹשֶׂה, יָכוֹל אַף לְאַחַר שֶׁנִּטְּלָה תְּרוּמָתוֹ יְהֵא עוֹשֶׂה אוֹתוֹ תְּרוּמָה לַאֲחֵרִים, תַּלְמוּד לוֹמַר (שָׁם) אֶת מִקְדְּשׁוֹ מִמֶּנּוּ, בִּזְמַן שֶׁקָּדְשׁוֹ בְּתוֹכוֹ הוּא עוֹשֶׂה אוֹתוֹ תְּרוּמָה לַאֲחֵרִים, אֵין קָדְשׁוֹ בְּתוֹכוֹ אֵין עוֹשֶׂה אוֹתוֹ תְּרוּמָה לַאֲחֵרִים: <B>וְלֹא מִמַּעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁנִּפְדּוּ.</B> הַאי תַּנָּא סָבַר מַעֲשֵׂר שֵׁנִי מָמוֹן גָּבוֹהַּ הוּא. וְהֵיכָא דְּלֹא נִפְדּוּ פְּשִׁיטָא דְּאֵינוֹ יָכוֹל לְתַקֵּן טִבְלוֹ בְּמָמוֹן שֶׁל גָּבוֹהַּ, אֲבָל הֵיכָא דְנִפְדּוּ סָלְקָא דַעְתָּךְ אֲמֵינָא דְּיָכוֹל לַעֲשׂוֹתָן תְּרוּמָה גְדוֹלָה עַל טִבְלוֹ. וְכִי תֵימָא הָא נַמִּי פְּשִׁיטָא, דְּחֻלִּין גְּמוּרִים הוּא, אִצְטָרִיךְ הֵיכָא דְּהִקְדִּימוֹ בַשִּׁבֳּלִים {ט}, דְּפָטוּר מִתְּרוּמָה גְדוֹלָה כְּדִפְרִישִׁית בְּמַעֲשֵׂר רִאשׁוֹן. וְהֶקְדֵּשׁ שֶׁנִּפְדָּה נַמִּי אִצְטָרִיךְ, כְּשֶׁהִקְדִּישׁ טֶבֶל וּמְרָחוֹ הַגִּזְבָּר וְאַחַר כָּךְ פְּדָאוֹ, דְּפָטוּר מִן הַתְּרוּמָה: <B>מִן הַפָּטוּר עַל הַחִיּוּב.</B> כְּגוֹן מִפֵּרוֹת שֶׁלֹּא הֵבִיאוּ שְׁלִישׁ {י}, שֶׁהֵן פְּטוּרִין מִן הַמַּעַשְׂרוֹת, עַל הַפֵּרוֹת שֶׁהֵבִיאוּ שְׁלִישׁ, שֶׁהֵן חַיָּבִין בְּמַעַשְׂרוֹת: <B>וְלֹא מִן הַתָּלוּשׁ עַל הַמְחֻבָּר.</B> דִּכְתִיב (בְּמִדְבָּר יח) וַהֲרֵמוֹתֶם מִמֶּנּוּ, שֶׁלֹּא יִתְרֹם מִן הַתָּלוּשׁ עַל הַמְחֻבָּר וְלֹא מִן הַמְחֻבָּר עַל הַתָּלוּשׁ, דִּלְשׁוֹן הֲרָמָה לֹא שַׁיָּךְ אֶלָּא בְּתָלוּשׁ {יא}, וּמִמֶּנּוּ מַשְׁמַע שֶׁהַתְּרוּמָה וְהַחֻלִּין שְׁנֵיהֶם שָׁוִין: <B>מִן הֶחָדָשׁ עַל הַיָּשָׁן.</B> מִפֵּרוֹת שָׁנָה זוֹ עַל פֵּרוֹת שָׁנָה שֶׁעָבְרָה, וְלֹא מִפֵּרוֹת שָׁנָה שֶׁעָבְרָה עַל פֵּרוֹת שָׁנָה זוֹ, דִּכְתִיב (דְּבָרִים יד) הַיּוֹצֵא הַשָּׂדֶה שָׁנָה שָׁנָה. אֲבָל שָׂדֶה שֶׁעוֹשָׂה שְׁנֵי גְרָנוֹת בְּשָׁנָה, כְּגוֹן שְׂדֵה בֵית הַשְּׁלָחִין, תּוֹרְמִים וּמְעַשְּׂרִים מִזֶּה עַל זֶה: <B>וְלֹא מִפֵּרוֹת הָאָרֶץ עַל פֵּרוֹת חוּצָה לָאָרֶץ.</B> דִּכְתִיב (וַיִּקְרָא כז) וְכָל מַעְשַׂר הָאָרֶץ מִזֶּרַע הָאָרֶץ, גָּלֵי קְרָא בְּמַעֲשֵׂר, וְהוּא הַדִּין לִתְרוּמָה {יב}. וְכֵן אֵין תּוֹרְמִין מִפֵּרוֹת הָאָרֶץ עַל פֵּרוֹת שֶׁבְּסוּרְיָא, וְלֹא מִפֵּרוֹת שֶׁבְּסוּרְיָא עַל פֵּרוֹת שֶׁבָּאָרֶץ: 

~ פרק א - משנה ו
<B>חֲמִשָּׁה לֹא יִתְרֹמוּ.</B> מִנְיָנָא לְמִעוּטֵי מִדְּרַבִּי יְהוּדָה, דְּאָמַר קָטָן שֶׁתָּרַם תְּרוּמָתוֹ תְּרוּמָה {יד}: <B>הָאִלֵּם.</B> וְהוּא שֶׁשּׁוֹמֵעַ אֶלָּא שֶׁנִּשְׁתַּתֵּק מֵחֲמַת חֹלִי, לֹא יִתְרֹם, לְפִי שֶׁאֵינוֹ יָכוֹל לְבָרֵךְ. וְכֵן הֶעָרוֹם אֵינוֹ יָכוֹל לְבָרֵךְ, דִּכְתִיב (דְּבָרִים כג) וְלֹא יִרְאֶה בְךָ עֶרְוַת דָּבָר, בְּשָׁעָה שֶׁאַתָּה מְדַבֵּר בּוֹ לֹא יִרְאֶה בְךָ עֶרְוָה: <B>וּבַעַל קֶרִי.</B> נַמִּי בִּזְמַן הַתַּקָּנָה מִקַּמֵּי דְּבִטְּלוּהָ לִטְבִילוּתָא לֹא הֲוָה מָצֵי לְבָרֵךְ, דִּתְנַן בַּעַל קֶרִי מְהַרְהֵר בְּלִבּוֹ: <B>וְהַשִּׁכּוֹר וְהַסּוּמָא.</B> אֵינָם יוֹדְעִים לִבְרֹר מִן הַיָּפֶה, וַאֲנַן בָּעִינַן שֶׁיְּהֵא הַתּוֹרֵם בּוֹרֵר וְתוֹרֵם מִן הַיָּפֶה, דִּכְתִיב (בְּמִדְבָּר יח) מִכָּל חֶלְבּוֹ אֶת מִקְדְּשׁוֹ. וְשִׁכּוֹר מִקְרֵי כָּל שֶׁאֵינוֹ יָכוֹל לְדַבֵּר בִּפְנֵי הַמֶּלֶךְ מֵחֲמַת שִׁכְרוּתוֹ: 

~ פרק א - משנה ז
<B>אֵין תּוֹרְמִין לֹא בְמִדָּה.</B> דִּכְתִיב (שָׁם) וְנֶחְשַׁב לָכֶם תְּרוּמַתְכֶם, בְּמַחֲשָׁבָה אַתָּה תּוֹרֵם, כְּלוֹמַר מֵאֹמֶד, וְאִי אַתָּה תּוֹרֵם לֹא בְמִדָּה וְלֹא בְמִשְׁקָל וְלֹא בְמִנְיָן. וְאַף עַל גַּב דְּהַאי קְרָא בִּתְרוּמַת מַעֲשֵׂר הוּא דִכְתִיב, אִם אֵינוֹ עִנְיָן לִתְרוּמַת מַעֲשֵׂר, שֶׁהֲרֵי נָתְנָה בוֹ תּוֹרָה שִׁעוּר מַעֲשֵׂר מִן הַמַּעֲשֵׂר וְצָרִיךְ שֶׁיִּמְדֹּד כְּדֵי שֶׁיִּתֵּן הַשִּׁעוּר הָרָאוּי, תְּנֵהוּ עִנְיָן לִתְרוּמָה גְדוֹלָה שֶׁלֹּא נָתְנָה בוֹ תּוֹרָה שִׁעוּר: <B>אֲבָל תּוֹרֵם הוּא אֶת הַמָּדוּד.</B> שֶׁמּוֹדֵד הוּא אֶת טִבְלוֹ, אוֹ מוֹנֶה וְשׁוֹקֵל אֶת טִבְלוֹ, וּמַכְנִיסוֹ לְתוֹךְ בֵּיתוֹ, וּכְשֶׁמַּפְרִישׁ הַתְּרוּמָה גְדוֹלָה מִמֶּנּוּ מַפְרִישׁ מֵאֹמֶד וְלֹא יִמְדֹּד וְלֹא יִשְׁקֹל וְלֹא יִמְנֶה: <B>אֵין תּוֹרְמִין בְּסַל וּבְקֻפָּה שֶׁהֵם שֶׁל מִדָּה.</B> שֶׁהָרוֹאֶה אוֹמֵר בְּמִדָּה הוּא תּוֹרֵם: <B>אֲבָל תּוֹרֵם הוּא בָהֶן חֶצְיָן וּשְׁלִישָׁן.</B> דְּכֵיוָן דְּאֵינוֹ מְמַלֵּא אוֹתָן לֵיכָּא לְמִגְזָר: <B>שֶׁחֶצְיָהּ מִדָּה.</B> שֶׁיֵּשׁ בַּסְּאָה פְּעָמִים סִימָנִין עַד מְקוֹם חֶצְיָהּ, וְאִיכָּא לְמִגְזָר דִּלְמָא אָתוּ לִתְרֹם בְּמִדָּה: 

~ פרק א - משנה ח
<B>הַזֵּיתִים הַנִּכְתָּשִׁים.</B> רְגִילִים הָיוּ לִכְתֹּשׁ הַזֵּיתִים בַּמַּכְתֶּשֶׁת לְהוֹצִיא שַׁמְנָן: <B>תְּרוּמָתוֹ תְרוּמָה.</B> גְּמוּרָה הִיא מִדְּאוֹרַיְתָא: <B>וְיַחֲזֹר וְיִתְרֹם.</B> מִדְּרַבָּנָן, לְאַחַר שֶׁיַּשְׁלִים כְּתִישַׁת אוֹתָן הַזֵּיתִים וּדְרִיכַת הָעֲנָבִים יַחֲזֹר וְיוֹצִיא תְּרוּמָה שֵׁנִית כַּשִּׁעוּר הַצָּרִיךְ לַשֶּׁמֶן וְלַיַּיִן שֶׁיָּצָא: <B>הָרִאשׁוֹנָה מְדַמַּעַת.</B> אִם נָפְלָה לְפָחוֹת מִמֵּאָה חֻלִּין נַעֲשָׂה הַכֹּל מְדֻמָּע וְאָסוּר לְזָרִים, וְיִמְכֹּר הַכֹּל לַכֹּהֵן {כ}, דִּתְרוּמָה גְּמוּרָה הִיא מִדְּאוֹרַיְתָא: <B>וְחַיָּבִין עָלֶיהָ חֹמֶשׁ.</B> זָר הָאוֹכְלָהּ בִּשְׁגָגָה מְשַׁלֵּם קֶרֶן וְחֹמֶשׁ, כְּדִין כָּל זָר אוֹכֵל תְּרוּמָה: <B>אֲבָל לֹא שְׁנִיָּה.</B> לְפִי שֶׁאֵינָהּ אֶלָּא מִדְּרַבָּנָן, לְפִיכָךְ אֵינָהּ נֶאֱכֶלֶת עַד שֶׁיַּפְרִישׁוּ עָלֶיהָ תְּרוּמָה {כא} וּמַעַשְׂרוֹת מִמָּקוֹם אַחֵר, דְּמִדְּאוֹרַיְתָא הִיא טֶבֶל גָּמוּר. וְאִי קַשְׁיָא מַאי שְׁנָא הָכָא בְּתוֹרֵם שֶׁמֶן עַל הַזֵּיתִים הַנִּכְתָּשִׁים דִּתְרוּמָתוֹ תְרוּמָה וְיַחֲזֹר וְיִתְרֹם, וּמַאי שְׁנָא לְעֵיל גַּבֵּי הַתּוֹרֵם זֵיתִים עַל הַשֶּׁמֶן וַעֲנָבִים עַל הַיַּיִן דְּאֵין תְּרוּמָתוֹ תְרוּמָה, וְיֵשׁ לוֹמַר דְּהַתּוֹרֵם זֵיתִים עַל הַשֶּׁמֶן אִיכָּא פְּסֵידָא לַכֹּהֵן, לְפִיכָךְ אֵין תְּרוּמָתוֹ תְרוּמָה, אֲבָל בְּתוֹרֵם שֶׁמֶן עַל הַזֵּיתִים הַנִּכְתָּשִׁים דְּלֵיכָּא פְּסֵידָא לַכֹּהֵן תְּרוּמָתוֹ תְרוּמָה, אֶלָּא דְּרַבָּנָן הוּא דְּגָזוּר דְּיַחֲזֹר וְיִתְרֹם: 

~ פרק א - משנה ט
<B>זֵיתִים הַנִּכְבָּשִׁים.</B> זֵיתִים מְלוּחִים וּכְבוּשִׁים בְּיַיִן אוֹ בְחֹמֶץ כְּדֵי שֶׁיִּתְקַיְּמוּ, וַחֲשִׁיבֵי דָּבָר שֶׁנִּגְמְרָה מְלַאכְתּוֹ, הִלְכָּךְ תּוֹרְמִין מִן הַשֶּׁמֶן עֲלֵיהֶם, דְּדַוְקָא שֶׁמֶן עַל זֵיתִים הָעוֹמְדִים לְהוֹצִיא שַׁמְנָן. וְכֵן יַיִן עַל עֲנָבִים הָעוֹמְדוֹת לִדָּרֵךְ הוּא דְּאָסוּר לִתְרֹם, אֲבָל יַיִן עַל צִמּוּקִים וְשֶׁמֶן עַל זֵיתִים הַנִּכְבָּשִׁים שָׁרֵי. וּכְשֶׁהוּא תּוֹרֵם מִן הַשֶּׁמֶן עַל הַזֵּיתִים הַנִּכְבָּשִׁים וּמִן הַיַּיִן עַל הַצִּמּוּקִים תּוֹרֵם לְפִי הַשֶּׁמֶן הָרָאוּי שֶׁיֵּצֵא מִן הַזֵּיתִים הַנִּכְבָּשִׁים וּלְפִי הַיַּיִן הָרָאוּי שֶׁיֵּצֵא מִן הַצִּמּוּקִים: <B>אֵין צָרִיךְ לִתְרֹם.</B> הוֹאִיל וְכִי קָא תָּרַם שַׁפִּיר קָא תָּרַם, שֶׁהֲרֵי בְּאוֹתָהּ שָׁעָה הָיוּ עוֹמְדוֹת לַאֲכִילָה: 

~ פרק א - משנה י
<B>אֵין תּוֹרְמִים מִדָּבָר שֶׁנִּגְמְרָה מְלַאכְתּוֹ.</B> מִדָּבָר שֶׁנִּתְמָרַח בַּכְּרִי: <B>עַל דָּבָר שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ.</B> שֶׁלֹּא נִתְמָרַח בַּכְּרִי, דִּכְתִיב (בְּמִדְבָּר יח) כַּדָּגָן מִן הַגֹּרֶן וְכַמְלֵאָה מִן הַיָּקֶב, מִן הַגָּמוּר עַל הַגָּמוּר, וְלֹא מִן הַגָּמוּר עַל שֶׁאֵינוֹ גָמוּר, וְלֹא מִשֶּׁאֵינוֹ גָמוּר עַל הַגָּמוּר: <B>וְאִם תָּרַם תְּרוּמָתוֹ תְרוּמָה.</B> וְדַוְקָא בִּשְׁאָר פֵּרוֹת, אֲבָל הַתּוֹרֵם מִן הַזֵּיתִים עַל הַשֶּׁמֶן, אוֹ מִן הָעֲנָבִים עַל הַיַּיִן, הָא אָמְרִינַן לְעֵיל דְּאֵין תְּרוּמָתוֹ תְּרוּמָה {כב} מִשּׁוּם דְּאִית בֵּיהּ פְּסֵידָא לַכֹּהֵן כִּדְאָמְרָן: 

^ פרק ב

~ פרק ב - משנה א
<B>אֵין תּוֹרְמִין מִטָּהוֹר עַל הַטָּמֵא.</B> גְּזֵרָה שֶׁמָּא יִתְרֹם שֶׁלֹּא מִן הַמֻּקָּף מִשּׁוּם דְּמִסְתְּפֵי שֶׁמָּא יִגַּע הַטָּמֵא בַּטָּהוֹר וִיטַמְּאֶנּוּ, וַאֲנַן בָּעִינַן שֶׁהַתּוֹרֵם יִתְרֹם מִן הַמֻּקָּף {א}: <B>בֶּאֱמֶת אָמְרוּ.</B> כָּל הֵיכָא דְּתָנִינַן בֶּאֱמֶת אָמְרוּ כְּאִלּוּ הִיא הֲלָכָה לְמֹשֶׁה מִסִּינַי, אֲבָל לָאו דַּוְקָא הֲלָכָה לְמֹשֶׁה מִסִּינַי, שֶׁהֲרֵי בְּפֶרֶק קַמָּא דְשַׁבָּת שָׁנִינוּ בֶּאֱמֶת אָמְרוּ הַחַזָּן רוֹאֶה הֵיכָן הַתִּינוֹקוֹת קוֹרִין, וּמִדְּרַבָּנָן הִיא: <B>הָעִגּוּל שֶׁל דְּבֵלָה.</B> אַף עַל פִּי שֶׁהַדְּבֵלוֹת מְדֻבָּקוֹת זוֹ בָזוֹ בְּתוֹךְ הָעִגּוּל אֵינָן חֲשׁוּבוֹת חִבּוּר לְעִנְיַן טֻמְאָה, וְאִם נָגְעָה טֻמְאָה בְּאַחַת מִן הַדְּבֵלוֹת לֹא נִטְמֵאת הָאַחֶרֶת: <B>וְכֵן אֲגֻדָּה שֶׁל יָרָק וְכֵן עֲרֵמָה.</B> צְרִיכֵי, דְּאִי אַשְׁמְעִינַן עִגּוּל הֲוָה אֲמֵינָא עִגּוּל שֶׁכֻּלּוֹ גוּף אֶחָד תּוֹרֵם, אֲגֻדָּה שֶׁאֵינָהּ גּוּף אֶחָד אֵינוֹ תוֹרֵם. וְאִי אַשְׁמְעִינַן אֲגֻדָּה הֲוָה אֲמֵינָא אֲגֻדָּה שֶׁהַכֹּל תְּפוּסָה אַחַת תּוֹרֵם, עֲרֵמָה שֶׁאֵינָהּ תְּפוּסָה אַחַת אֵינוֹ תוֹרֵם, צְרִיכֵי: <B>רַבִּי אֱלִיעֶזֶר אוֹמֵר תּוֹרְמִים.</B> לְכַתְּחִלָּה מִן הַטָּהוֹר עַל הַטָּמֵא, דְּלֹא גָזַר רַבִּי אֱלִיעֶזֶר שֶׁמָּא יָבֹא לִתְרֹם שֶׁלֹּא מִן הַמֻּקָּף. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ב - משנה ב
<B>אֵין תּוֹרְמִין מִן הַטָּמֵא עַל הַטָּהוֹר.</B> מִשּׁוּם פְּסֵידָא דְכֹהֵן: <B>וְאִם תָּרַם שׁוֹגֵג תְּרוּמָתוֹ תְּרוּמָה.</B> וְדַוְקָא שֶׁהָיְתָה לָהּ שְׁעַת הַכֹּשֶׁר וְהִגִּיעָה לְעוֹנַת מַעַשְׂרוֹת קֹדֶם שֶׁנִּטְמְאָה, דְּמִדְּאוֹרַיְתָא תְּרוּמָה מַעַלְיָתָא הִיא, אֲבָל אִם נִטְמֵאת קֹדֶם שֶׁהִגִּיעַ לְעוֹנַת מַעַשְׂרוֹת לֹא הַוְיָא תְּרוּמָה מִדְּאוֹרַיְתָא, וְאִם תָּרַם אֲפִלּוּ שׁוֹגֵג אֵין תְּרוּמָתוֹ תְרוּמָה: <B>מַעֲשֵׂר טֶבֶל.</B> מַעֲשֵׂר רִאשׁוֹן שֶׁלֹּא נִטְּלָה מִמֶּנּוּ תְּרוּמַת מַעֲשֵׂר: <B>הָיָה מַפְרִישׁ עָלָיו וְהוֹלֵךְ.</B> הָיָה מַפְרִישׁ מִזֶּה עַל שְׁאָר מַעַשְׂרוֹתָיו {ד}: <B>אִם הָיָה יוֹדֵעַ בּוֹ בַּתְּחִלָּה.</B> שֶׁהוּא טֶבֶל אוֹ שֶׁהוּא טָמֵא, אַף עַל פִּי שֶׁבְּשָׁעָה שֶׁתָּרַם הָיָה שׁוֹגֵג, שֶׁשָּׁכַח שֶׁהוּא טֶבֶל אוֹ שֶׁהוּא טָמֵא, הֲוֵי שׁוֹגֵג קָרוֹב לְמֵזִיד, וְלֹא עָשָׂה וְלֹא כְלוּם. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ב - משנה ג
<B>הַמַּטְבִּיל כֵּלִים בְּשַׁבָּת.</B> שֶׁאָסוּר לְהַטְבִּיל כֵּלִים טְמֵאִים לְהַעֲלוֹתָם מִידֵי טֻמְאָתָן בְּשַׁבָּת, מִפְּנֵי שֶׁנִּרְאֶה כִּמְתַקֵּן כְּלִי: <B>הַמְּעַשֵּׂר.</B> שֶׁאָסוּר לְהַפְרִישׁ תְּרוּמוֹת וּמַעַשְׂרוֹת בְּשַׁבָּת, מִפְּנֵי שֶׁהוּא מְתַקֵּן: <B>וְהַמְבַשֵּׁל בַּשַּׁבָּת.</B> בְּשׁוֹגֵג, יֹאכַל אוֹתוֹ תַבְשִׁיל לְמוֹצָאֵי שַׁבָּת, אֲבָל לֹא בְּשַׁבָּת עַצְמוֹ. וּבְמֵזִיד לֹא יֹאכַל הוּא, אֲבָל אֲחֵרִים אוֹכְלִים לְמוֹצָאֵי שַׁבָּת, דִּכְתִיב (שְׁמוֹת לא) וּשְׁמַרְתֶּם אֶת הַשַּׁבָּת כִּי קֹדֶשׁ הִיא, הִיא קֹדֶשׁ וְאֵין מַעֲשֶׂיהָ קֹדֶשׁ: <B>וּבַשְּׁבִיעִית בֵּין שׁוֹגֵג בֵּין מֵזִיד יַעֲקֹר.</B> שֶׁנֶּחְשְׁדוּ יִשְׂרָאֵל עַל הַשְּׁבִיעִית {ז} וְלֹא נֶחְשְׁדוּ עַל הַשַּׁבָּת: 

~ פרק ב - משנה ד
<B>כָּל מִין חִטִּים אֶחָד.</B> וְאַף עַל גַּב דְּאִיכָּא שְׁחַמְתִּית וּלְבָנָה: <B>וְכָל מִין תְּאֵנִים אֶחָד.</B> וְאַף עַל גַּב דְּאִיכָּא שְׁחוֹרוֹת וּלְבָנוֹת. תְּאֵנִים בְּעוֹדָן לַחִים קְרוּיִין תְּאֵנִים, וּכְשֶׁיָּבְשׁוּ קְרוּיִין גְּרוֹגָרוֹת, וּכְשֶׁנִּדְרָסִין בָּעִגּוּל קְרוּיִין עִגּוּל דְּבֵלָה: <B>תּוֹרֵם מִן הַיָּפֶה.</B> מִן הַתְּאֵנִים עַל הַגְּרוֹגָרוֹת, דִּתְאֵנִים יָפִים מִן הַגְּרוֹגָרוֹת: <B>תּוֹרֵם מִן הַמִּתְקַיֵּם.</B> מִן הַגְּרוֹגָרוֹת עַל הַתְּאֵנִים, דִּגְרוֹגָרוֹת מִתְקַיְּמֵי טְפֵי: <B>לְעוֹלָם הוּא תוֹרֵם מִן הַיָּפֶה.</B> דִּכְתִיב (בְּמִדְבָּר יח) בַּהֲרִימְכֶם אֶת חֶלְבּוֹ, לְעוֹלָם בָּעִינַן חֶלְבּוֹ, וְאִי פָּסֵיד, יִפָּסֵד. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ב - משנה ה
<B>תּוֹרְמִים בָּצָל קָטָן שָׁלֵם.</B> לְפִי שֶׁהוּא מִתְקַיֵּם {ח}: <B>וְלֹא חֲצִי בָצָל גָּדוֹל.</B> אַף עַל פִּי שֶׁהוּא יָפֶה מִמֶּנּוּ: <B>רַבִּי יְהוּדָה אוֹמֵר לֹא כִי.</B> רַבִּי יְהוּדָה לְטַעֲמֵיהּ דְּאָמַר לְעוֹלָם הוּא תּוֹרֵם מִן הַיָּפֶה: <B>מִבְּנֵי הַמְּדִינָה.</B> טוֹבִים לַאֲכִילָה מִן הַכּוּפְרִים הַבְּצָלִים שֶׁל בְּנֵי הַכְּפָרִים, אֲבָל שֶׁל בְּנֵי הַכְּפָרִים מִתְקַיְּמִים יוֹתֵר: <B>מִפְּנֵי שֶׁהוּא מַאֲכַל פּוֹלִיטִיקִין.</B> בְּצָלִים שֶׁל בְּנֵי הַמְּדִינָה הוּא מַאֲכָל לַאֲנָשִׁים חֲשׁוּבִים, וְהֵם יָפִים יוֹתֵר מֵאוֹתָן שֶׁל בְּנֵי הַכְּפָרִים. פּוֹלִיטִיקִין, בְּנֵי פַּלְטְרִין שֶׁל מְלָכִים: 

~ פרק ב - משנה ו
<B>תּוֹרְמִין זֵיתֵי שֶׁמֶן.</B> הָעוֹמְדִים לְהוֹצִיא שַׁמְנָן: <B>עַל זֵיתֵי כֶבֶשׁ.</B> זֵיתִים שֶׁאֵין עוֹשִׂים שֶׁמֶן, וְכוֹבְשִׁים אוֹתָן בְּיַיִן אוֹ בְחֹמֶץ לְקַיֵּם אוֹתָן לַאֲכִילָה. וְזֵיתֵי שֶׁמֶן יָפִין מִזֵּיתֵי כֶבֶשׁ, הִלְכָּךְ מַפְרִישִׁים מִזֵּיתֵי שֶׁמֶן עַל זֵיתֵי כֶבֶשׁ דַּהֲוָה לֵיהּ מִן הַיָּפֶה עַל הָרַע: <B>וְיַיִן שֶׁאֵינוֹ מְבֻשָּׁל.</B> יָפֶה לִשְׁתִיָּה מִן הַמְבֻשָּׁל: <B>כָּל שֶׁהוּא כִלְאַיִם בַּחֲבֵרוֹ לֹא יִתְרֹם מִזֶּה לָזֶה.</B> דְּאָמַר קְרָא (בְּמִדְבָּר יח) כָּל חֵלֶב יִצְהָר וְכָל חֵלֶב תִּירוֹשׁ וְדָגָן, אָמְרָה תּוֹרָה, תֵּן חֵלֶב לָזֶה וְחֵלֶב לָזֶה {י}: <B>חוּץ מִן הַזּוּנִין.</B> בַּעֲרָבִי זוא"ן וּבְלַעַ"ז ויצ"א, וְאֵינוֹ אֹכֶל אָדָם וּמְקַיְּמִים אוֹתוֹ לַיּוֹנִים: <B>הַקִּשּׁוּת.</B> בַּעֲרָבִי פאקו"ס: <B>וְהַמְּלָפְפוֹן.</B> בַּעֲרָבִי כייא"ר: <B>מִין אֶחָד.</B> וְתוֹרְמִין מִזֶּה עַל זֶה: <B>שְׁנֵי מִינִים.</B> וְאֵין תּוֹרְמִין מִזֶּה עַל זֶה, וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

^ פרק ג

~ פרק ג - משנה א
<B>הַתּוֹרֵם וְכוּ'.</B> בְּשׁוֹגֵג אַיְרֵי, וַאֲפִלּוּ הָכִי יַחֲזֹר וְיִתְרֹם, דַּהֲוֵי קָרוֹב לְמֵזִיד, מִשּׁוּם דַּהֲוָה לֵיהּ [לְמִטְעַמֵּיהּ] {א}: <B>וְנִמְצֵאת שֶׁל חֹמֶץ כוּ'.</B> שֶׁהַתּוֹרֵם מִן הַחֹמֶץ עַל הַיַּיִן אֵין תְּרוּמָתוֹ תְרוּמָה, דְּיַיִן וְחֹמֶץ שְׁנֵי מִינִים הֵן: <B>אִם סָפֵק.</B> עַד שֶׁלֹּא תְרָמָהּ הֶחֱמִיצָה אוֹ לְאַחַר שֶׁתְּרָמָהּ הֶחֱמִיצָה: <B>תְּרוּמָה וְיַחֲזֹר וְיִתְרֹם.</B> וְנוֹתֵן שְׁתֵּיהֶן לַכֹּהֵן, וְכֹהֵן נוֹתֵן לוֹ דְּמֵי הָרִאשׁוֹנָה שֶׁהִיא גְדוֹלָה מִן הַשְּׁנִיָּה, שֶׁהַשְּׁנִיָּה מִתְמַעֶטֶת כְּפִי מַה שֶּׁעוֹלָה תְּרוּמַת הָרִאשׁוֹנָה, וּלְפִי שֶׁהַכֹּהֵן הוּא הַמּוֹצִיא מֵחֲבֵרוֹ וַאֲנַן קַיְמָא לָן בְּכָל דּוּכְתָּא הַמּוֹצִיא מֵחֲבֵרוֹ עָלָיו הָרְאָיָה, לְפִיכָךְ אֵינוֹ לוֹקֵחַ בְּלֹא דָמִים אֶלָּא הַקְּטַנָּה, וְצָרִיךְ שֶׁיִּתֵּן לוֹ דְּמֵי הַגְּדוֹלָה שֶׁהִיא הָרִאשׁוֹנָה {ב}: <B>הָרִאשׁוֹנָה אֵינָהּ מְדַמַּעַת בִּפְנֵי עַצְמָהּ.</B> אִם נָפְלָה לְפָחוֹת מִמֵּאָה שֶׁל חֻלִּין אֵין נַעֲשֵׂית מְדֻמָּע, דְּשֶׁמָּא אֵינָהּ תְּרוּמָה אֶלָּא הַשְּׁנִיָּה הִיא תְרוּמָה, וְכֵן הַשְּׁנִיָּה אֵינָהּ מְדַמַּעַת בִּפְנֵי עַצְמָהּ, שֶׁמָּא הָרִאשׁוֹנָה תְּרוּמָה וְלֹא הַשְּׁנִיָּה: <B>וְאֵין חַיָּבִים עָלֶיהָ חֹמֶשׁ.</B> זָר שֶׁאָכַל הָרִאשׁוֹנָה לְבַדָּהּ אוֹ הַשְּׁנִיָּה לְבַדָּהּ אֵינוֹ מְשַׁלֵּם חֹמֶשׁ כְּדִין שְׁאָר אוֹכְלֵי תְּרוּמָה בִּשְׁגָגָה: 

~ פרק ג - משנה ב
<B>מְדַמְּעוֹת כַּקְּטַנָּה שֶׁבִּשְׁתֵּיהֶן.</B> כְּשִׁעוּר הַשְּׁנִיָּה שֶׁהִיא קְטַנָּה שֶׁבִּשְׁתֵּיהֶן, וְאִם יֵשׁ בַּחֻלִּין מֵאָה כְּנֶגֶד הַקְּטַנָּה אֵין נַעֲשִׂים מְדֻמָּע, אֶלָּא נוֹטֵל מִן הַחֻלִּין כְּשִׁעוּר אֵלּוּ הַשְּׁתֵּי תְרוּמוֹת שֶׁנָּפְלוּ בָהֶן וְנוֹתְנָן לַכֹּהֵן, וְהַשְּׁאָר חֻלִּין כְּמוֹ שֶׁהָיוּ: 

~ פרק ג - משנה ג
<B>תְּרוּמַת שְׁנֵיהֶם תְּרוּמָה.</B> הַיְנוּ דִתְרוּמַת כָּל אֶחָד מֵהֶן חֶצְיָהּ תְּרוּמָה וְחֶצְיָהּ חֻלִּין {ד}, נִמְצָא כְּשֶׁתָּרְמוּ שְׁנֵיהֶם מֵחֲמִשִּׁים סְאִין זֶה סְאָה וְזֶה סְאָה, שֶׁלֹּא קָדְשָׁה תְּרוּמָה כִּי אִם חֲצִי סְאָה בְּשֶׁל זֶה וַחֲצִי סְאָה בְּשֶׁל זֶה, כָּל אֶחָד כְּפִי חֶלְקוֹ: <B>אִם תָּרַם הָרִאשׁוֹן כַּשִּׁעוּר.</B> אֶחָד מֵחֲמִשִּׁים, כַּשִּׁעוּר שֶׁנָּתְנוּ חֲכָמִים, תְּרוּמָתוֹ תְרוּמָה. וַהֲלָכָה כְּרַבִּי יוֹסֵי, דִּלְפֵרוּשֵׁי מִלְתַיְהוּ דַחֲכָמִים קָאָתֵי. וְאִית דִּמְפָרְשֵׁי אִם תָּרַם הָרִאשׁוֹן כְּשִׁעוּר מַה שֶּׁתָּרַם חֲבֵרוֹ אַחַר כָּךְ תְּרוּמָתוֹ תְרוּמָה, דַּחֲזִינַן דַּהֲוָה נִיחָא לֵיהּ לְהַאִיךְ בַּתְרָאָה בְּמַה שֶּׁתָּרַם הָרִאשׁוֹן, שֶׁהֲרֵי הָיְתָה דַעְתּוֹ מַסְכֶּמֶת עִמּוֹ בְּשִׁעוּר הַתְּרוּמָה. וּפֵרוּשׁ רִאשׁוֹן נִרְאָה בְּעֵינַי עִקָּר: 

~ פרק ג - משנה ד
<B>בַּמֶּה דְבָרִים אֲמוּרִים.</B> הָא דְפָלֵיג רַבִּי עֲקִיבָא לְעֵיל וְאָמַר תְּרוּמַת שְׁנֵיהֶם תְּרוּמָה {ו}: <B>בְּשֶׁלֹּא דִבֵּר.</B> שֶׁלֹּא נָטַל רְשׁוּת מֵחֲבֵרוֹ לִתְרֹם אֶלָּא תָּרַם מִדַּעְתּוֹ: <B>אֲבָל הִרְשָׁה.</B> שֶׁנָּתַן בַּעַל הַבַּיִת רְשׁוּת לִתְרֹם, תְּרוּמָתוֹ תְרוּמָה: <B>בִּטֵּל.</B> אִם לְאַחַר שֶׁמִּנָּה שָׁלִיחַ לִתְרֹם בִּטֵּל שְׁלִיחוּתוֹ לְאַחַר שֶׁהָלַךְ הַשָּׁלִיחַ מִלְּפָנָיו: <B>חוּץ.</B> בְּעָלִים עַמֵּי הָאָרֶץ שֶׁהִשְׂכִּירוּ פּוֹעֲלִים חֲבֵרִים כְּדֵי לְהַפְרִישׁ תְּרוּמָה בְּטָהֳרָה {ז}, רַשָּׁאִים לִתְרֹם עַד שֶׁלֹּא יִגְּעוּ בוֹ הַבְּעָלִים עַמֵּי הָאָרֶץ וִיטַמְּאוּ אֶת הַתְּרוּמָה, מִפְּנֵי שֶׁהֵן מְטַמְּאִים אֶת הַגַּת, שֶׁהַבְּעָלִים עַמֵּי הָאָרֶץ מִיָּד כְּשֶׁהִתְחִילוּ הַדּוֹרְכִים לִדְרֹךְ וְהָלְכוּ בַגַּת שְׁתִי וָעֵרֶב אֵינָם נִזְהָרִים יוֹתֵר מִלִּגַּע בְּגִתָּן וּמְטַמְּאִים אוֹתָהּ, לְפִי שֶׁהֵם חוֹשְׁבִים שֶׁמִּיָּד כְּשֶׁהִתְחִילוּ לִדְרֹךְ הִפְרִישׁוּ הַחֲבֵרִים תְּרוּמָה גְדוֹלָה. הִלְכָּךְ מַפְרִישִׁים הַחֲבֵרִים הַדּוֹרְכִים מִן הַיַּיִן כְּדֵי שִׁעוּר תְּרוּמָה הַצְּרִיכָה לְכָל הַגַּת {ח} מִיָּד כְּשֶׁהָלְכוּ בָהּ שְׁתִי וָעֵרֶב, שֶׁאִם יָבֹאוּ בְּעָלִים וִיטַמְּאוּ הַגַּת קֹדֶם שֶׁיִּגְמְרוּ יֵשׁ לָהֶן יַיִן מְזֻמָּן לְהַפְרִישׁ עַל הַכֹּל בְּטָהֳרָה: 

~ פרק ג - משנה ה
<B>קָרָא שֵׁם.</B> וְצָרִיךְ לִתְרֹם וּלְעַשֵּׂר מִתּוֹכוֹ, וְאֵינוֹ יָכוֹל לְהַפְרִישׁ עָלָיו מִמָּקוֹם אַחֵר. וְאַף עַל גַּב דְּרַחְמָנָא קַרְיֵהּ לִתְרוּמָה רֵאשִׁית וּבָעִינַן שֶׁיִּהְיוּ שְׁיָרֶיהָ נִכָּרִים, כֵּיוָן דְּאָמַר בְּתוֹכוֹ, מַשְׁמַע בְּאֶמְצַע הַכְּרִי תְּהֵא הַתְּרוּמָה, וְהָא אִיכָּא סְבִיבָיו שֶׁהֵם שְׁיָרֶיהָ נִכָּרִים: <B>עַד שֶׁיֹּאמַר בִּצְפוֹנוֹ אוֹ בִדְרוֹמוֹ.</B> אַף עַל גַּב דִּבְתוֹכוֹ מַשְׁמַע בְּאֶמְצָעִיתוֹ, לֹא הֲוֵי מָקוֹם מְסֻיָּם, וַהֲרֵי הוּא כְּאִלּוּ לֹא אָמַר כְּלוּם עַד שֶׁיֹּאמַר בִּצְפוֹנוֹ אוֹ בִדְרוֹמוֹ. וְכֵן הֲלָכָה: <B>תְּרוּמַת הַכְּרִי מִמֶּנּוּ עָלָיו קָרָא שֵׁם.</B> דְּלֹא בָעִינַן שְׁיָרֶיהָ נִכָּרִים: <B>עִשּׂוּר מַעֲשֵׂר זֶה וְכוּ'.</B> רַבִּי אֱלִיעֶזֶר בֶּן יַעֲקֹב פָּלֵיג אַרַבִּי שִׁמְעוֹן {ט} דְּאָמַר תְּרוּמַת מַעֲשֵׂר זֶה בְּתוֹךְ הַכְּרִי קָרָא שֵׁם, וְקָאָמַר דִּתְרוּמַת מַעֲשֵׂר זֶה בְּתוֹכוֹ קֹדֶם שֶׁהֻפְרַשׁ הַמַּעֲשֵׂר לֹא קָרָא שֵׁם, אֲבָל לְאַחַר שֶׁהֻפְרַשׁ הַמַּעֲשֵׂר אִם אָמַר תְּרוּמַת מַעֲשֵׂר עָלָיו קָרָא שֵׁם. וְלֵית הִלְכְתָא כְּחַד מִנַּיְהוּ אֶלָּא כַּחֲכָמִים בִּלְבָד: 

~ פרק ג - משנה ו
<B>שֶׁנֶּאֱמַר מְלֵאָתְךָ וְדִמְעֲךָ לֹא תְאַחֵר.</B> הָכִי קָאָמַר אַף עַל פִּי שֶׁהוּא עוֹבֵר בְּלֹא תַעֲשֶׂה שֶׁנֶּאֱמַר מְלֵאָתְךָ וְדִמְעֲךָ לֹא תְאַחֵר, אַף עַל פִּי כֵן מַה שֶּׁעָשָׂה עָשׂוּי. מְלֵאָתְךָ אֵלּוּ הַבִּכּוּרִים שֶׁמִּתְמַלְּאִים בַּבִּכּוּר, וְדִמְעֲךָ זוֹ תְּרוּמָה {יא}, וּמַעֲשֵׂר רִאשׁוֹן נַמִּי יֵשׁ בּוֹ תְּרוּמַת מַעֲשֵׂר. לֹא תְאַחֵר, לֹא תְשַׁנֶּה הַסֵּדֶר {יב}: 

~ פרק ג - משנה ז
<B>זֶה קָרוּי תְּרוּמָה וְרֵאשִׁית.</B> בִּכּוּרִים קְרוּיִין תְּרוּמָה, דְּאָמַר מַר [פְּסָחִים לח:] וּתְרוּמַת יָדְךָ (דְּבָרִים יב) אֵלּוּ בִּכּוּרִים דִּכְתִיב בְּהוּ (שָׁם כו) וְלָקַח הַכֹּהֵן הַטֶּנֶא מִיָּדֶךָ. וּקְרוּיִין רֵאשִׁית, רֵאשִׁית בִּכּוּרֵי אַדְמָתְךָ (שְׁמוֹת כג). תְּרוּמָה קְרוּיָה תְּרוּמָה, אֶת מִשְׁמֶרֶת תְּרוּמֹתָי (בְּמִדְבָּר יח), וּקְרוּיָה רֵאשִׁית דְּגָנְךָ (דְּבָרִים יח): <B>בִּכּוּרִים שֶׁהֵן בִּכּוּרִים לַכֹּל.</B> לְשׁוֹן בִּכּוּרִים דָּרֵישׁ, לְכָךְ קָרִינְהוּ רַחֲמָנָא בִּכּוּרִים. אִי נַמִּי מִשּׁוּם דִּכְתִיבֵי בְּפָרָשַׁת כִּי תִשָּׂא עַד שֶׁלֹּא נִצְטַוּוּ עַל הַתְּרוּמוֹת: <B>שֶׁיֶּשׁ בּוֹ רֵאשִׁית.</B> דִּבְמַעֲשֵׂר רִאשׁוֹן יֵשׁ בּוֹ תְּרוּמַת מַעֲשֵׂר, וְהַתְּרוּמָה קְרוּיָה רֵאשִׁית, לְפִיכָךְ דִּין הוּא שֶׁיַּקְדִּים רִאשׁוֹן לַשֵּׁנִי: 

~ פרק ג - משנה ח
<B>עַד שֶׁיִּהְיוּ פִיו וְלִבּוֹ שָׁוִין.</B> דִּכְתִיב (שָׁם כג) מוֹצָא שְׂפָתֶיךָ תִּשְׁמֹר, וּכְתִיב (שְׁמוֹת לד) כָּל נְדִיב לֵב, הָא כֵּיצַד, בָּעִינַן גּוֹמֵר בְּלִבּוֹ וּמוֹצִיא בִשְׂפָתָיו: 

~ פרק ג - משנה ט
<B>הַנָּכְרִי וְהַכּוּתִי תְּרוּמָתָן תְּרוּמָה.</B> אִם הִפְרִישׁוּ תְּרוּמָה מִן הַתְּבוּאָה שֶׁלָּהֶן {טו}, אֲבָל אִם תָּרַם הַנָּכְרִי מִשֶּׁל יִשְׂרָאֵל בִּשְׁלִיחוּתוֹ אֵין תְּרוּמָתוֹ תְרוּמָה, כִּדְדָרְשִׁינַן מִכֵּן תָּרִימוּ גַם אַתֶּם (בְּמִדְבָּר יח) מָה אַתֶּם בְּנֵי בְרִית אַף שְׁלוּחֲכֶם בְּנֵי בְרִית: <B>וַחֲכָמִים אוֹמְרִים יֶשׁ לוֹ.</B> וַהֲלָכָה כַּחֲכָמִים: <B>תְּרוּמַת הַנָּכְרִי מְדַמַּעַת.</B> אִם נָפְלָה לְפָחוֹת מִמֵּאָה נַעֲשָׂה הַכֹּל מְדֻמָּע וְאָסוּר לְזָרִים: <B>וְחַיָּבִין עָלֶיהָ חֹמֶשׁ.</B> זָר שֶׁאֲכָלָהּ בִּשְׁגָגָה מְשַׁלֵּם קֶרֶן וְחֹמֶשׁ: <B>וְרַבִּי שִׁמְעוֹן פּוֹטֵר.</B> מֵחֹמֶשׁ, אֲבָל מוֹדֶה הוּא דִּמְדַמַּעַת. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן {יז}: 

^ פרק ד

~ פרק ד - משנה א
<B>הַמַּפְרִישׁ מִקְצָת תְּרוּמָה וּמַעַשְׂרוֹת.</B> כְּגוֹן שֶׁהָיָה לוֹ מֵאָה סְאִין טֶבֶל וְהוֹצִיא מֵהֶן סְאָה תְּרוּמָה וּבְדַעְתּוֹ לְהַפְרִישׁ עֲדַיִן הַשְּׁאָר, חוֹזֵר וּמוֹצִיא מֵאוֹתוֹ הַכְּרִי עַצְמוֹ עַד שֶׁיַּשְׁלִים שְׁנֵי סְאִין כְּשִׁעוּר הַתְּרוּמָה, דְּהַטֶּבֶל הוּא שֶׁיַּעֲלֶה בְיָדוֹ וְלֹא מַה שֶּׁכְּבָר מְתֻקָּן: <B>אֲבָל לֹא לְמָקוֹם אַחֵר.</B> אִם יֵשׁ לוֹ מֵאָה סְאִין אֲחֵרִים שֶׁל טֶבֶל אֵינוֹ יָכוֹל לְהַפְרִישׁ עֲלֵיהֶן מֵאֵלּוּ שֶׁהוֹצִיא מִקְצַת תְּרוּמָתָן, דִּלְגַבֵּי אֲחֵרִים תָּלִינַן דִּלְמָא מִן הַמְתֻקָּן הוּא מוֹצִיא עֲלֵיהֶן וְלֹא מִן הַטֶּבֶל שֶׁבּוֹ, וְרַבִּי מֵאִיר שָׁרֵי אַף לְמָקוֹם אַחֵר. וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: 

~ פרק ד - משנה ב
<B>בַּמְּגוּרָה.</B> בָּאוֹצָר, כְּדִכְתִיב (חַגַּי ב) הַעוֹד הַזֶּרַע בַּמְּגוּרָה: <B>וְנָתַן סְאָה לְבֶן לֵוִי.</B> מַתְנִיתִין אַיְרֵי בְּפוֹעֵל חָבֵר הַבָּא לִסְעֹד אֵצֶל בַּעַל הַבַּיִת וְאֵינוֹ מַאֲמִינוֹ עַל הַמַּעַשְׂרוֹת, וְרָאָה הַפּוֹעֵל אֶת בַּעַל הַבַּיִת נוֹתֵן מִמְּגוּרָתוֹ סְאָה לְבֶן לֵוִי וּסְאָה לְעָנִי. רַבִּי מֵאִיר אוֹמֵר דְּאוֹתוֹ פּוֹעֵל יָכוֹל לֶאֱכֹל מִן הַמְּגוּרָה שְׁמֹנֶה סְאִים, דְּמִסְּתָמָא בְּתוֹרַת מַעֲשֵׂר רִאשׁוֹן נָתַן לַלֵּוִי וּבְתוֹרַת מַעֲשַׂר עָנִי נָתַן לֶעָנִי, וַהֲרֵי יֵשׁ כָּאן שְׁמֹנֶה סְאִים מְתֻקָּנִים וּמְעַט יוֹתֵר {ב}. וְאַף עַל פִּי שֶׁלֹּא רָאָהוּ מַפְרִישׁ תְּרוּמָה גְדוֹלָה, לֹא נֶחְשְׁדוּ עַמֵּי הָאָרֶץ עַל הַתְּרוּמָה: <B>וַחֲכָמִים אוֹמְרִים לֹא הִפְרִישׁ בַּעַל הַבַּיִת אֶלָּא לְפִי חֶשְׁבּוֹן.</B> סְעֻדָּה זוֹ שֶׁרוֹצֶה הַפּוֹעֵל לֶאֱכֹל אֶצְלוֹ, וְהַשְּׁאָר מַתָּנָה בְּעַלְמָא הוּא דְּיָהֵיב לַלֵּוִי וְלֶעָנִי, הִלְכָּךְ אֵין הַפּוֹעֵל יָכוֹל לֶאֱכֹל אֶצְלוֹ עַד שֶׁיִּכְלוּ שְׁמֹנֶה סְאִין כְּדִבְרֵי רַבִּי מֵאִיר, אֶלָּא אוֹתָהּ סְעֻדָּה שֶׁהָיָה לוֹ לֶאֱכֹל אֶצְלוֹ וְתוּ לֹא. פֵּרוּשׁ אַחֵר וְנָתַן סְאָה לְבֶן לֵוִי וּסְאָה לְעָנִי וְהָלְכוּ לָהֶם, וּכְשֶׁבָּא לְהַפְרִישׁ שְׁמֹנֶה סְאִין מִן הַמְּגוּרָה וְלֶאֱכֹל אוֹתָם עַל סְמַךְ הַשְּׁנֵי סְאִין שֶׁנָּתַן לְבֶן לֵוִי וְלְעָנִי וְאֵינוֹ יוֹדֵעַ אִם אוֹתָן שְׁנֵי סְאִין קַיָּמִים אִם לָאו, רַבִּי מֵאִיר אוֹמֵר מַפְרִישׁ שְׁמֹנֶה סְאִין וְאוֹכְלָן עַל סְמַךְ אוֹתָן שְׁנֵי סְאִין שֶׁנָּתַן לְבֶן לֵוִי וְלְעָנִי בְּחֶזְקַת שֶׁהֵן קַיָּמִים. וַחֲכָמִים אוֹמְרִים אֵינוֹ מַפְרִישׁ אֶלָּא לְפִי חֶשְׁבּוֹן הַקַּיָּמִים, אִם כָּל הַשְּׁנֵי סְאִין קַיָּמִים מַפְרִישׁ עֲלֵיהֶן שְׁמֹנֶה סְאִין וּמְעַט יוֹתֵר, וְאִם אֵין קַיָּמִים אֶלָּא חֶצְיָן אֵינוֹ מַפְרִישׁ עֲלֵיהֶם אֶלָּא אַרְבַּע סְאִין, לְפִי חֶשְׁבּוֹן מַה שֶּׁנִּמְצָא מֵהֶן קַיָּמִים כָּךְ מַפְרִישׁ עֲלֵיהֶם וְלֹא יוֹתֵר {ג}. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ד - משנה ג
<B>עַיִן יָפָה אֶחָד מֵאַרְבָּעִים.</B> מִי שֶׁהוּא נְדִיב לֵב וְתוֹרֵם בְּעַיִן יָפָה מַפְרִישׁ אֶחָד מֵאַרְבָּעִים: <B>וְהַבֵּינוֹנִית אֶחָד מֵחֲמִשִּׁים.</B> לָאו דִּבְרֵי בֵית שַׁמַּאי נִינְהוּ אֶלָּא תַּנָּא קַמָּא קָאָמַר לַהּ. וּמֵעַיִן יָפָה דְּבֵית שַׁמַּאי אַתָּה לָמֵד לְדִבְרֵיהֶם עַיִן רָעָה וּבֵינוֹנִית אַף עַל גַּב דְּלֹא תָנֵי לַהּ בְּמַתְנִיתִין: <B>וְעָלָה בְיָדוֹ אֶחָד מִשִּׁשִּׁים.</B> כְּגוֹן שֶׁתָּרַם מֵאֹמֶד וְעָלָה בְיָדוֹ אֶחָד מִשִּׁשִּׁים וְהוּא עַיִן רָעָה: <B>חָזַר וְהוֹסִיף חַיָּב בְּמַעַשְׂרוֹת.</B> דִּכְבָר נִפְטְרוּ וְאֵין שֵׁם תְּרוּמָה חָל עַל מַה שֶּׁמּוֹסִיף, הִלְכָּךְ הַתּוֹסֶפֶת הַזֹּאת הַוְיָא טֶבֶל גָּמוּר וְחַיֶּבֶת בְּמַעַשְׂרוֹת: <B>מִשִּׁשִּׁים וְאֶחָד.</B> כְּגוֹן שֶׁהָיוּ בַכְּרִי שִׁשִּׁים וְאֶחָד סְאִין וְעָלָה בְיָדוֹ סְאָה, אוֹתָהּ סְאָה תְּרוּמָה: <B>וְיַחֲזֹר וְיִתְרֹם כְּמוֹ שֶׁהוּא לָמוּד.</B> [אִם הוּא רָגִיל] לִתְרֹם אֶחָד מִשִּׁשִּׁים יַפְרִישׁ עֲדַיִן אֶחָד מִשִּׁשִּׁים בַּסְּאָה, וְאִם הוּא רָגִיל לִתְרֹם אֶחָד מֵחֲמִשִּׁים נִמְצְאוּ דְנִשְׁאֲרוּ עֲדַיִן אַחַת עֶשְׂרֵה סְאִין שֶׁלֹּא נִתְרְמוּ: <B>בְּמִדָּה וּבְמִשְׁקָל.</B> כְּלוֹמַר אוֹתוֹ מוֹתָר שֶׁהוּא תוֹרֵם, מֻתָּר לִתְרֹם בְּמִדָּה וּבְמִשְׁקָל וּבְמִנְיָן. דְּלֹא אָמְרוּ לִתְרֹם מֵאֹמֶד (לְעֵיל פ"א מ"ז), אֶלָּא בִּתְחִלַּת הַתְּרוּמָה: <B>אַף שֶׁלֹּא מִן הַמֻּקָּף.</B> דְּסָבַר רַבִּי יְהוּדָה אֵין צָרִיךְ לִתְרֹם מִן הַמֻּקָּף אֶלָּא בִּתְחִלַּת תְּרוּמָה. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>מֻקָּף.</B> קָרוֹב וְסָמוּךְ וּבְאוֹתוֹ מָקוֹם עַצְמוֹ: 

~ פרק ד - משנה ד
<B>כְּדַעְתּוֹ שֶׁל בַּעַל הַבָּיִת.</B> לְפִי שֶׁיֵּשׁ תּוֹרֵם בְּעַיִן יָפָה, וְיֵשׁ בְּעַיִן רָעָה, וְיֵשׁ בְּבֵינוֹנִית: <B>פִּחֵת עֲשָׂרָה.</B> וְתָרַם מֵאַרְבָּעִים: <B>אוֹ הוֹסִיף עֲשָׂרָה.</B> וְתָרַם מִשִּׁשִּׁים: <B>תְּרוּמָתוֹ תְרוּמָה.</B> דְּכֵיוָן דִּבְאֶחָד מִשִּׁעוּרֵי חֲכָמִים תָּרַם, יָכוֹל לְמֵימַר לֵיהּ אֲנָא לְהָכִי אֲמַדְתִּיךָ: <B>וְאִם נִתְכַּוֵּן לְהוֹסִיף.</B> שֶׁהָיָה יוֹדֵעַ דַּעְתּוֹ שֶׁל בַּעַל הַבַּיִת וּבְמִתְכַּוֵּן הוֹסִיף, אֲפִלּוּ אֶחָד, אֵין תְּרוּמָתוֹ תְרוּמָה: 

~ פרק ד - משנה ה
<B>אֶחָד מֵעֲשָׂרָה.</B> יָכוֹל לְהַרְבּוֹת וּלְהַפְרִישׁ תְּרוּמָה, הוֹאִיל וְאַשְׁכְּחָן שֵׁם תְּרוּמָה בְּמָקוֹם אַחֵר שֶׁהִיא אֶחָד מֵעֲשָׂרָה. וְאִם רִבָּה יוֹתֵר אֵין שֵׁם תְּרוּמָה עַל אוֹתוֹ רִבּוּי, וְהוּא חֻלִּין הַטְּבוּלִין לְמַעֲשֵׂר, וּמְדֻמָּע בַּתְּרוּמָה. וְזוֹ הִיא תַּקָּנָתוֹ, שֶׁיַּעֲשֶׂנּוּ תְּרוּמַת מַעֲשֵׂר לְמָקוֹם אַחֵר וְיִתְּנֵהוּ לַלֵּוִי שֶׁיַּעֲשֶׂנּוּ תְּרוּמַת מַעֲשֵׂר עַל מַעֲשֵׂר טֶבֶל שֶׁלּוֹ {ט}, וְהַלֵּוִי יִתֵּן לוֹ חֻלִּין כְּנֶגֶד אוֹתוֹ רִבּוּי. וְהָא דְקָאָמַר יַעֲשֶׂנּוּ תְּרוּמַת מַעֲשֵׂר לְמָקוֹם אַחֵר וְלֹא אָמַר יַעֲשֶׂנּוּ תְּרוּמָה לְמָקוֹם אַחֵר, לְפִי שֶׁאֵין תּוֹרְמִין שֶׁלֹּא מִן הַמֻּקָּף, אֲבָל תְּרוּמַת מַעֲשֵׂר מַפְרִישִׁין אוֹתָהּ שֶׁלֹּא מִן הַמֻּקָּף: <B>מֶחֱצָה חֻלִּין וּמֶחֱצָה תְּרוּמָה.</B> דְּסָבַר יָכוֹל אָדָם לַעֲשׂוֹת חֲצִי כִּרְיוֹ תְּרוּמָה, דִּכְתִיב (דְּבָרִים יח) רֵאשִׁית דְּגָנְךָ, דַּיּוֹ לָרֵאשִׁית שֶׁיִּהְיֶה כַדָּגָן {י}, [רֵאשִׁית הִיא תְּרוּמָה], וְדָגָן הוּא הַשִּׁירַיִם: <B>עַד שֶׁיְּשַׁיֵּר שָׁם חֻלִּין.</B> לֹא בָעִינַן רַק שֶׁיִּהְיוּ שְׁיָרֶיהָ נִכָּרִין. וַהֲלָכָה כְּרַבִּי טַרְפוֹן וְרַבִּי עֲקִיבָא: 

~ פרק ד - משנה ו
<B>הַכַּלְכָּלָה.</B> הַסַּל שֶׁמּוֹדְדִים בּוֹ לְהַפְרִישׁ הַמַּעַשְׂרוֹת וּתְרוּמַת מַעֲשֵׂר, שֶׁאֵין מַפְרִישִׁים אוֹתָן אֶלָּא בְּמִדָּה וּבְמִנְיָן וּבְמִשְׁקָל, כְּדִתְנַן (אָבוֹת פ"א מט"ז) וְאַל תַּרְבֶּה לְעַשֵּׂר אֹמָדוֹת. אֲבָל תְּרוּמָה גְדוֹלָה אֵין מַפְרִישִׁים אוֹתָהּ אֶלָּא מֵאֹמֶד כְּדִתְנַן לְעֵיל (פ"א מ"ז): <B>מְשַׁעֲרִין אֶת הַכַּלְכָּלָה.</B> לֵידַע מַה שֶׁיִּכָּנְסוּ בָהּ מִן הַפֵּרוֹת: <B>בַּבַּכּוּרוֹת.</B> בִּזְמַן שֶׁהַפֵּרוֹת בְּבִכּוּרֵיהֶן הֵן בְּמִלּוּאָן וְהַכַּלְכָּלָה מְכִילָה מֵהֶן פָּחוֹת מִמַּה שֶּׁהִיא מְכִילָה מֵהֶן בְּסוֹף הַקַּיִץ, שֶׁכְּבָר הִתְחִילוּ לְהִצְטַמֵּק וְהֵן צְנוּמוֹת דַּקּוֹת: <B>וּבְאֶמְצַע הַקָּיִץ.</B> שֶׁהֵן מְבֻשָּׁלוֹת וְאֵינָם מְצֻמָּקוֹת, הַכַּלְכָּלָה מַחֲזֶקֶת מִן הַפֵּרוֹת יוֹתֵר מִמַּה שֶּׁמַּחֲזֶקֶת מֵהֶן כְּשֶׁהֵן מְבֻכָּרוֹת בִּמְלוֹאָן, וּפָחוֹת מִמַּה שֶּׁהִיא מַחֲזֶקֶת מֵהֶן בְּסוֹף הַקַּיִץ כְּשֶׁכְּבָר נִצְטַמְּקוּ. הִלְכָּךְ מְשַׁעֲרִין בִּשְׁלֹשָׁה זְמַנִּים הַלָּלוּ: <B>וּבַסְּיָפוֹת.</B> פֵּרוֹת שֶׁבְּסוֹף הַקַּיִץ: <B>הַמּוֹנֶה מְשֻׁבָּח.</B> מִן הַמּוֹצִיא בְּאֹמֶד: <B>וְהַמּוֹדֵד מְשֻׁבָּח וְכוּ'.</B> וְדַוְקָא בְּמַעַשְׂרוֹת וּבִתְרוּמַת מַעֲשֵׂר, אֲבָל לֹא בִתְרוּמָה גְדוֹלָה כְּדִפְרִישִׁית: 

~ פרק ד - משנה ז
<B>תְּרוּמָה עוֹלָה בְּאֶחָד וּמֵאָה.</B> סְאָה שֶׁל תְּרוּמָה שֶׁנָּפְלָה לְמֵאָה סְאִין שֶׁל חֻלִּין, שֶׁהֵם בֵּין הַכֹּל אֶחָד וּמֵאָה, נוֹטֵל אַחַת מֵהֶן וְנוֹתְנָהּ לַכֹּהֵן, וְהַשְּׁאָר חֻלִּין כְּמוֹ שֶׁהָיוּ: <B>בְּמֵאָה וָעוֹד.</B> אִם נָפְלָה סְאָה שֶׁל תְּרוּמָה לְתוֹךְ תִּשְׁעָה וְתִשְׁעִים סְאִין שֶׁל חֻלִּין וּמַשֶּׁהוּ יוֹתֵר מִתִּשְׁעִים וְתִשְׁעָה, וְזֶה הַמַּשֶּׁהוּ אֵין לוֹ שִׁעוּר, הוֹאִיל וְיֵשׁ כָּאן מֵאָה וְעוֹד מַשֶּׁהוּ, נוֹטֵל סְאָה אַחַת וְנוֹתְנָהּ לַכֹּהֵן, וְהַשְּׁאָר חֻלִּין כְּשֶׁהָיוּ: <B>קַב לְמֵאָה סְאָה שְׁתוּת לַמְדַמֵּעַ.</B> אִם נָפְלָה סְאָה שֶׁל תְּרוּמָה בְּתִשְׁעִים וָתֵשַׁע שֶׁל חֻלִּין וְקַב יוֹתֵר, שֶׁהַקַּב הוּא שְׁתוּת לַסְּאָה שֶׁל תְּרוּמָה הַמְדַמַּעַת, שֶׁהַסְּאָה שִׁשָּׁה קַבִּים, אָז נוֹטֵל סְאָה אַחַת וְהַשְּׁאָר חֻלִּין כְּשֶׁהָיוּ. אֲבָל אִם הָיוּ הַחֻלִּין פָּחוֹת מִתִּשְׁעִים וְתִשְׁעָה וְקַב, הַכֹּל מְדֻמָּע, וְיִמָּכְרוּ כֻלָּם לַכֹּהֵן בִּדְמֵי תְרוּמָה חוּץ מִדְּמֵי סְאָה שֶׁל תְּרוּמָה שֶׁבָּהּ. וַהֲלָכָה כְּרַבִּי אֱלִיעֶזֶר שֶׁאֵין תְּרוּמָה עוֹלָה בְּפָחוֹת מֵאַחַת וּמֵאָה, דְסָתַם לָן תַּנָּא כְּוָתֵיהּ בְּכַמָּה דּוּכְתֵּי. וְהַכֹּל מוֹדִים שֶׁאֵין הַתְּרוּמָה עוֹלָה בְּמֵאָה בִּלְבָד, וְכָל שֶׁכֵּן בְּפָחוֹת מִמֵּאָה, דִּכְתִיב בִּתְרוּמַת מַעֲשֵׂר (בְּמִדְבָּר יח) מִכָּל חֶלְבּוֹ אֶת מִקְדְּשׁוֹ מִמֶּנּוּ, דָּבָר שֶׁאַתָּה תּוֹרֵם מִמֶּנּוּ אִם נָפַל לְתוֹכוֹ מְקַדְּשׁוֹ, וְהַיְנוּ אֶחָד מִמֵּאָה, דְּמִמֵּאָה סְאִין מַפְרִישִׁין עֲשָׂרָה לְמַעֲשֵׂר רִאשׁוֹן, וּמֵאוֹתָן עֲשָׂרָה סְאָה לִתְרוּמַת מַעֲשֵׂר, וְאָמַר רַחֲמָנָא שֶׁאִם חָזְרָה אוֹתָהּ סְאָה לְתִשְׁעִים וְתִשְׁעָה מְקַדַּשְׁתָּן וְנַעֲשֶׂה הַכֹּל מְדֻמָּע: 

~ פרק ד - משנה ח
<B>תְּאֵנִים שְׁחוֹרוֹת מַעֲלוֹת אֶת הַלְּבָנוֹת.</B> תְּאֵנָה שֶׁל תְּרוּמָה, שְׁחוֹרָה אוֹ לְבָנָה, שֶׁנָּפְלָה לְמֵאָה תְּאֵנִים שֶׁל חֻלִּין, חֶצְיָן שְׁחוֹרוֹת וְחֶצְיָן לְבָנוֹת, כֻּלָּן מִצְטָרְפִין לְבַטְּלָהּ, שֶׁאִם הָיָה רוֹצֶה הָיָה דוֹרְסָן וּמְעָרְבָן הַכֹּל בְּיַחַד {טו}. וְאִם שְׁחוֹרָה נָפְלָה, מַעֲלֶה אַחַת מִן הַשְּׁחוֹרוֹת, וְאִם לְבָנָה, מַעֲלֶה אַחַת מִן הַלְּבָנוֹת, וְהַשְּׁאָר חֻלִּין כְּשֶׁהָיוּ: <B>עִגּוּלֵי דְּבֵלָה.</B> דְּבֵלוֹת תְּאֵנִים הַנִּדְרָסִים בְּעִגּוּל, גְּדוֹלִים מַעֲלִים אֶת הַקְּטַנִּים, אִם יֵשׁ שָׁם חֲמִשִּׁים עִגּוּלִים קְטַנִּים וְעֶשְׂרִים וַחֲמִשָּׁה עִגּוּלִים גְּדוֹלִים, וְאֶחָד מִן הַגְּדוֹלִים כִּשְׁנַיִם מִן הַקְּטַנִּים, וְנָפַל לְתוֹכָן עִגּוּל קָטָן שֶׁל תְּרוּמָה, מְסַיְּעוֹת כֻּלָּן לְבַטֵּל. וְכֵן עִגּוּלִים וּמַלְבְּנִים. עִגּוּלִים הֵם הַנִּדְרָסוֹת בְּעִגּוּל, מַלְבְּנִים, תְּאֵנִים הַנִּדְרָסוֹת בְּצוּרַת רִבּוּעַ כְּמִין דְּפוּס שֶׁעוֹשִׂים בּוֹ הַלְּבֵנִים מְרֻבָּעוֹת: <B>וְרַבִּי אֱלִיעֶזֶר אוֹסֵר.</B> אִם שְׁחוֹרָה נָפְלָה הַשְּׁחוֹרוֹת אֲסוּרוֹת, וְאִם לְבָנָה נָפְלָה הַלְּבָנוֹת אֲסוּרוֹת, וְכֵן בִּגְדוֹלִים וּקְטַנִּים, וְעִגּוּלִים וּמַלְבְּנִים, הַדּוֹמִין לְאוֹתָהּ שֶׁנָּפְלָה אֲסוּרִים: <B>בְּיָדוּעַ מַה נָּפְלָה.</B> שְׁחוֹרָה אוֹ לְבָנָה, אֵין מַעֲלוֹת, לְפִי שֶׁיָּכוֹל לֶאֱכֹל הָאֲחֵרוֹת, וְכֵיוָן דְּמֻתָּרוֹת הֵן אֵין מְסַיְּעוֹת לְבַטֵּל. אֲבָל אִם אֵין יָדוּעַ אִם שְׁחוֹרָה נָפְלָה אוֹ לְבָנָה נָפְלָה, כֵּיוָן דְּכֻלָּן בְּסָפֵק אִסּוּר, מַעֲלוֹת זוֹ אֶת זוֹ. וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק ד - משנה ט
<B>כֵּיצַד.</B> לְפֵרוּשֵׁי מִלְּתֵיהּ דְּרַבִּי עֲקִיבָא קָאָתֵי: <B>וּבְזוֹ רַבִּי אֱלִיעֶזֶר מַחְמִיר.</B> בְּהָא דְתָנִינַן לְעֵיל, אֲבָל בְּמַאי דְבָעֵינָא לְמֵימַר לְקַמָּן הֲוֵי אִפְּכָא: 

~ פרק ד - משנה י
<B>בְּדוֹרֵס לִיטְרָא קְצִיעוֹת.</B> לִיטְרָא שֶׁל תְּאֵנִים יְבֵשִׁים שֶׁל תְּרוּמָה: <B>עַל פִּי הַכַּד.</B> שֶׁל חֻלִּין, וְהַרְבֵּה כַּדִּין יֵשׁ: <B>וְאֵין יָדוּעַ.</B> בְּאֵיזֶה כַּד דְּרָסָהּ, וּבְכָל כַּד יֵשׁ מֵאָה לִיטְרוֹת שֶׁל חֻלִּין, אֲפִלּוּ אֵין כָּאן מֵאָה כַּדִּין, שָׁרֵי רַבִּי אֱלִיעֶזֶר, וְאַף עַל פִּי שֶׁיָּדוּעַ הוּא שֶׁהַלִּיטְרָא שֶׁל תְּרוּמָה הִיא בְּפִי הַכַּד וְאֵינָהּ מְעֹרֶבֶת עִם הַחֻלִּין, רוֹאִין אוֹתָן כְּאִלּוּ נִפְרְדוּ מִמְּקוֹמָן וְנִתְעָרְבוּ הַחֻלִּין בַּתְּרוּמָה, וְעוֹלִין בְּאֶחָד וּמֵאָה. וְרַבִּי יְהוֹשֻׁעַ סָבַר כֵּיוָן דְּאֵינָהּ מְעֹרֶבֶת אֵין הַתַּחְתּוֹנוֹת מְסַיְּעוֹת לְבַטֵּל אֶת הָעֶלְיוֹנוֹת, אֶלָּא הַשּׁוּלַיִם מֻתָּרִים וְהַפּוּמִים אֲסוּרִים, עַד שֶׁיִּהְיוּ שָׁם מֵאָה כַדִּין וְיִתְבַּטֵּל פִּי חָבִית זֶה בְּמֵאָה פוּמִין, וַהֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: 

~ פרק ד - משנה יא
<B>מְגוּרָה.</B> אוֹצָר שֶׁאוֹגְרִים בּוֹ הַתְּבוּאָה: <B>וְקִפְּאָהּ.</B> הֵסִיר מַה שֶּׁלְּמַעְלָה, תַּרְגּוּם וַיִּצֶּף הַבַּרְזֶל (מְלָכִים ב ו) וְקָפָא פַרְזְלָא {יח}: <B>אִם יֵשׁ בַּקִּפּוּי תַּעֲלֶה בְּאֶחָד וּמֵאָה.</B> מְפָרֵשׁ בַּיְרוּשַׁלְמִי דְּהָכִי קָאָמַר אִם יֵשׁ בַּקִּפּוּי עִם מַה שֶּׁתַּחְתָּיו אֶחָד וּמֵאָה תַּעֲלֶה, וְרַבִּי אֱלִיעֶזֶר לְטַעֲמֵיהּ דְּאָמַר הַתַּחְתּוֹנוֹת מַעֲלוֹת אֶת הָעֶלְיוֹנוֹת, וְקָא מַשְׁמַע לָן דְּאַף עַל גַּב דְּקִפְּאָהּ וְגָלֵי דַּעְתֵּיהּ שֶׁלֹּא נִתְעָרְבָה עִם הַתַּחְתּוֹנוֹת, אַף עַל פִּי כֵן הַתַּחְתּוֹנוֹת מְסַיְּעוֹת לְבַטֵּל: <B>וְרַבִּי יְהוֹשֻׁעַ אוֹמֵר לֹא תַעֲלֶה.</B> רַבִּי יְהוֹשֻׁעַ לְטַעֲמֵיהּ דְּאָמַר לְעֵיל שֶׁאֵין הַתַּחְתּוֹנוֹת מְסַיְּעוֹת לְבַטֵּל: <B>סְאָה תְרוּמָה וְכוּ'.</B> סִיּוּמָא דְמִלְּתֵיהּ דְּרַבִּי יְהוֹשֻׁעַ הִיא, וְהָכִי קָאָמַר, כֵּיוָן דְּלֹא תַעֲלֶה כֵּיצַד יַעֲשֶׂה, יַקְפִּיאֶנָּה. יָסִיר מַה שֶּׁצָּף לְמַעְלָה וּמְעַט סָבִיב לָהּ עַד שֶׁיֵּדַע שֶׁהֵסִיר כֻּלָּהּ, וְהַשְּׁאָר הַכֹּל חֻלִּין: <B>אִם כֵּן לָמָּה אָמְרוּ.</B> מַתְנִיתִין פָּרֵיךְ עַל מִלְּתֵיהּ דְּרַבִּי יְהוֹשֻׁעַ. אִם כֵּן בְּאֵיזֶה מָקוֹם אָמְרוּ תְּרוּמָה צְרִיכָה אֶחָד וּמֵאָה, כֵּיוָן שֶׁיֵּשׁ תַּקָּנָה בְּקִפּוּי. וּמְשָׁנֵי בְּשֶׁאֵין יָדוּעַ אִם נִבְלְלָה הַסְּאָה בַּמְּגוּרָה אַחַר שֶׁנָּפְלָה עַל פִּי הַמְּגוּרָה, אִי נַמִּי מִתְּחִלָּה אֵין יָדוּעַ לְהֵיכָן נָפְלָה. וַהֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: 

~ פרק ד - משנה יב
<B>שְׁתֵּי קֻפּוֹת.</B> בְּכָל אַחַת חֲמִשִּׁים סְאָה: <B>וְאֵין יָדוּעַ לְאֵיזוֹ מֵהֶן נָפְלָה.</B> וּשְׁתֵּיהֶן אֲסוּרוֹת מִסָּפֵק, מְסַיְּעוֹת זוֹ אֶת זוֹ לְבַטֵּל, וְאִם רָצָה לְהַעֲלוֹת סְאָה מִזּוֹ מַעֲלֶה, מִזּוֹ מַעֲלֶה, מֶחֱצָה מִזּוֹ וּמֶחֱצָה מִזּוֹ מַעֲלֶה. וּשְׁתֵּי קֻפּוֹת אֲפִלּוּ הֵן בִּשְׁנֵי בָתִּים וְאֵין יָדוּעַ לְאֵיזוֹ מֵהֶן נָפְלָה סְאָה שֶׁל תְּרוּמָה, מַעֲלוֹת זוֹ אֶת זוֹ, מִפְּנֵי שֶׁדַּרְכָּן לְהִתְפַּנּוֹת, וְהֵן מִטַּלְטְלוֹת מִמָּקוֹם לְמָקוֹם, וּפְעָמִים שֶׁמִּתְעָרְבוֹת זוֹ עִם זוֹ. אֲבָל שְׁתֵּי מְגוּרוֹת, שֶׁאֵינָן מִטַּלְטְלוֹת, בִּזְמַן שֶׁשְּׁתֵּיהֶן בְּבַיִת אֶחָד, מַעֲלוֹת זוֹ אֶת זוֹ, וְאִם הֵן בִּשְׁנֵי [בָתִּים] אֵין מַעֲלוֹת זוֹ אֶת זוֹ: <B>רַבִּי שִׁמְעוֹן אוֹמֵר אֲפִלּוּ הֵן בִּשְׁתֵּי עֲיָרוֹת.</B> וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ד - משנה יג
<B>שֶׁנָּפְלָה אַחַת מֵהֶן.</B> אֲגֻדָּה אַחַת כַּיּוֹצֵא בָהֶן, וְאֵינָהּ נִכֶּרֶת מִבֵּינֵיהֶן. וְאוֹתָהּ אֲגֻדָּה הָיְתָה חֶצְיָהּ חֻלִּין וְחֶצְיָהּ תְּרוּמָה: <B>שֶׁהָיוּ שָׁם מֵאָה וּשְׁנֵי חֲצָיִים.</B> עִם הַחֵצִי שֶׁל תְּרוּמָה שֶׁבָּהּ. וְאַשְׁמְעִינַן רַבִּי יוֹסֵי שֶׁאֵין הָאֲגֻדָּה שֶׁחֶצְיָהּ תְּרוּמָה מְדַמַּעַת אֶלָּא לְפִי חֶשְׁבּוֹן תְּרוּמָה שֶׁבָּהּ, וְלֹא אָמְרִינַן שֶׁהָאֲגֻדָּה כֻלָּהּ תְּדַמַּע, כֵּיוָן שֶׁהִיא תְּרוּמָה מְעֹרֶבֶת בְּחֻלִּין: 

^ פרק ה

~ פרק ה - משנה א
<B>סְאָה תְרוּמָה טְמֵאָה שֶׁנָּפְלָה לְפָחוֹת מִמֵּאָה חֻלִּין.</B> דִּתְרוּמָה טְמֵאָה נַמִּי עוֹלָה בְּאַחַת וּמֵאָה {ב}: <B>יֵרָקֵבוּ.</B> דְּאִי אֶפְשָׁר לַכֹּהֵן לְאָכְלָהּ, מִשּׁוּם תְּרוּמָה טְמֵאָה. וְהָא דְלֹא תְּנַן יִדָּלְקוּ, מִשּׁוּם דְּחַיְשִׁינַן דִּלְמָא אַדְּמַדְלִיק לְהוּ אָתֵי בְּהוּ לִידֵי תַקָּלָה וְאָתֵי לְמֵיכָל מִנַּיְהוּ, מִשּׁוּם דְּדִמּוּעַ קִיל לְהוּ לְאִינְשֵׁי וְלֹא מִזְדַּהֲרֵי בֵיהּ כֻּלֵּי הַאי {ג}: <B>אִם טְהוֹרָה הָיְתָה אוֹתָהּ סְאָה.</B> וְגַם הַחֻלִּין טְהוֹרִים, יִמָּכְרוּ לַכֹּהֲנִים בִּדְמֵי תְרוּמָה, שֶׁדָּמֶיהָ פְּחוּתִים לְפִי שֶׁאֵין לָהּ אוֹכְלִים מְרֻבִּים, וְגַם אִם נִטְמֵאת לֹא חַזְיָא לַאֲכִילָה: <B>חוּץ מִדְּמֵי אוֹתָהּ סְאָה.</B> שֶׁצָּרִיךְ לִתְּנָהּ לַכֹּהֵן: <B>וְאִם לְמַעֲשֵׂר רִאשׁוֹן.</B> טָהוֹר שֶׁלֹּא נִטְּלָה מִמֶּנּוּ תְּרוּמַת מַעֲשֵׂר {ד} נָפְלָה, יְבַקֵּשׁ מִן הַלֵּוִי שֶׁיַּחֲלִיפֵם לוֹ {ה} בְּחֻלִּין, וְיַעֲשֵׂם הַלֵּוִי תְּרוּמַת מַעֲשֵׂר עַל טִבְלוֹ: <B>וְאִם לְמַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ טְהוֹרִים נָפְלָה.</B> יִפָּדוּ וְיֹאכַל דְּמֵי הַמַּעֲשֵׂר בִּירוּשָׁלַיִם, וְהַדִּמּוּעַ יִמְכֹּר לַכֹּהֲנִים בִּדְמֵי תְרוּמָה חוּץ מִדְּמֵי אוֹתָהּ סְאָה: <B>וְאִם טְמֵאִים הָיוּ.</B> הַחֻלִּין וְהַמַּעֲשֵׂר רִאשׁוֹן שֶׁנָּפְלָה בָהֶן תְּרוּמָה טְהוֹרָה, דְּהַשְׁתָּא לֹא מָצֵי לִמְעַבְדִינְהוּ תְּרוּמַת מַעֲשֵׂר עַל מָקוֹם אַחֵר, מַפְרִישׁ עָלָיו תְּרוּמַת מַעֲשֵׂר וְיִמְכְּרֶנּוּ לַכֹּהֲנִים, וְיֹאכְלוּם הַכֹּהֲנִים נִקּוּדִים, פֵּרוּשׁ בְּיֹבֶשׁ, כְּמוֹ יָבֵשׁ הָיָה נְקוּדִים (יְהוֹשֻׁעַ ט) {ו}: <B>אוֹ קְלָיוֹת.</B> כִּי הֵיכִי דְּלֹא תִתְכַּשַׁר הַתְּרוּמָה הַטְּהוֹרָה שֶׁיֵּשׁ בָּהּ לְקַבֵּל טֻמְאָה, דְּכָל אֹכֶל שֶׁלֹּא בָא עָלָיו מַשְׁקֶה מִשִּׁבְעָה מַשְׁקִים אֵינוֹ מֻכְשָׁר לְקַבֵּל טֻמְאָה: <B>אוֹ יִלּוֹשׁוּ בְמֵי פֵרוֹת.</B> כְּגוֹן מֵי תוּתִים וְרִמּוֹנִים, דְּלֹא מַכְשְׁרֵי: <B>אוֹ יְחַלְּקוּם לְעִסּוֹת.</B> שֶׁיִּתֵּן פָּחוֹת מִכַּבֵּיצָה בְּכָל עִסָּה וְעִסָּה, דְּאֹכֶל שֶׁהוּא פָּחוֹת מִכַּבֵּיצָה אֵינוֹ מְקַבֵּל טֻמְאַת אֳכָלִים {ז}, וְאֵינוֹ מִטַּמֵּא טֻמְאַת אֳכָלִים. וְאִי קַשְׁיָא מַאי שְׁנָא מִסְּאָה תְּרוּמָה טְמֵאָה שֶׁנָּפְלָה בְּחֻלִּין טְהוֹרִים דְּאָמְרִינַן יֵרָקְבוּ מִשּׁוּם דְּעוֹשֶׂה הַכֹּל תְּרוּמָה וְנֶחְשָׁב כִּתְרוּמָה טְמֵאָה וּטְהוֹרָה שֶׁנִּתְעָרְבוּ, וְאִם כֵּן תְּרוּמָה טְהוֹרָה וְחֻלִּין טְמֵאִים נַמִּי שֶׁנִּתְעָרְבוּ יֵחָשְׁבוּ כִּתְרוּמָה טְהוֹרָה וּטְמֵאָה שֶׁנִּתְעָרְבוּ וְיִהְיוּ אֲסוּרִים בַּאֲכִילָה. וְיֵשׁ לוֹמַר דְּלֹא דָמִי, דִּלְעֵיל הֲנָךְ חֻלִּין נַעֲשׂוּ כִּתְרוּמָה לֵאָסֵר לְזָרִים מִכֹּחַ תְּרוּמָה טְמֵאָה, הִלְכָּךְ לַכֹּהֲנִים נַמִּי אֲסִירֵי כְּדִין תְּרוּמָה טְמֵאָה, אֲבָל הֲנָךְ חֻלִּין דְּהָכָא אֵין נַעֲשִׂים תְּרוּמָה אֶלָּא מִכֹּחַ תְּרוּמָה טְהוֹרָה, הִלְכָּךְ שַׁרְיָן לַכֹּהֲנִים כִּתְרוּמָה טְהוֹרָה: 

~ פרק ה - משנה ב
<B>סְאָה תְרוּמָה טְמֵאָה שֶׁנָּפְלָה לְמֵאָה חֻלִּין טְהוֹרִים.</B> וְהַשְׁתָּא הַתְּרוּמָה עוֹלָה בְּאֶחָד וּמֵאָה וְלֹא נַעֲשֶׂה הַכֹּל מְדֻמָּע, וְהַחֻלִּין טְהוֹרִים לֹא הֻכְשְׁרוּ לְקַבֵּל טֻמְאָה וְלֹא טִמְּאָתָן הַתְּרוּמָה טְמֵאָה: <B>תֵּרוֹם וְתִשָּׂרֵף.</B> כְּשֵׁם שֶׁאִם הָיְתָה תְרוּמָה טְהוֹרָה תַּעֲלֶה וְתֵאָכֵל, כָּךְ הַטְּמֵאָה תֵּרוֹם וְתִשָּׂרֵף. וְהַאי תִשָּׂרֵף דּוּמְיָא דְתֵרָקֵב, שֶׁאָסוּר לֵהָנוֹת מִמֶּנָּה {ט} בְּשָׁעָה שֶׁשּׂוֹרְפָהּ, דְּאִי שַׁרְיָת לֵיהּ לֵהָנוֹת מִמֶּנָּה אָתֵי לְמֵיכְלָהּ, דְּסָבוּר שֶׁהִיא מֻתֶּרֶת עַל יְדֵי בִטּוּל: <B>תַּעֲלֶה וְתֵאָכֵל נִקּוּדִים.</B> בְּיֹבֶשׁ, כֻּלֵּיהּ כִּדְפָרְשִׁינַן לְעֵיל. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ה - משנה ג
<B>תַּעֲלֶה וְתֵאָכֵל.</B> בְּהָא מוֹדֶה רַבִּי אֱלִיעֶזֶר דְּאַף אוֹתָהּ סְאָה נֶאֱכֶלֶת, מִשּׁוּם דִּלְעֵיל תְּרוּמָה טְמֵאָה נָפְלָה, אַף עַל פִּי שֶׁנִּתְבַּטְּלָה בַּחֻלִּין הַטְּהוֹרִים, מִכָּל מָקוֹם כְּשֶׁמַּגְבִּיהָהּ שֵׁם תְּרוּמָה עָלֶיהָ וְחוֹזֶרֶת לִשְׁמָהּ הָרִאשׁוֹן. אֲבָל הָכָא דִּטְהוֹרָה נָפְלָה, אַף עַל פִּי שֶׁהַחֻלִּין הָיוּ טְמֵאִים, כְּשֶׁמַּגְבִּיהָהּ חָזְרָה לְשֵׁם תְּרוּמָה טְהוֹרָה כְּמוֹ שֶׁהָיְתָה {יא}: 

~ פרק ה - משנה ד
<B>בֵּית שַׁמַּאי אוֹסְרִים.</B> דְּסָבְרֵי תְּרוּמָה טְמֵאָה שֶׁנִּתְעָרְבָה בִּטְהוֹרָה אֵינָהּ עוֹלָה בְּאֶחָד וּמֵאָה, כְּדִמְפָרֵשׁ טַעֲמָא לְקַמָּן: <B>לְאַחַר שֶׁהוֹדוּ.</B> בֵּית שַׁמַּאי לְדִבְרֵי בֵית הִלֵּל. מִשּׁוּם דְּהִקְשׁוּ לָהֶם בֵּית הִלֵּל לְבֵית שַׁמַּאי, וּמַה תְּרוּמָה טְהוֹרָה שֶׁהִיא בְּמִיתָה אֵצֶל הַזָּרִים עוֹלָה, טְמֵאָה שֶׁהִיא בַּעֲשֵׂה אֵצֶל כֹּהֵן לֹא כָּל שֶׁכֵּן, וְחָזְרוּ בֵית שַׁמַּאי לְהוֹרוֹת כְּדִבְרֵי בֵית הִלֵּל: <B>תֵּרוֹם וְתִשָּׂרֵף.</B> וְהַשְּׁאָר מֻתָּר: <B>אָבְדָה בְמִעוּטָהּ.</B> כֵּיוָן דְּהַכֹּל תְּרוּמָה וְאֵין כָּאן גֶּזֶל הַשֵּׁבֶט, אֲפִלּוּ לִתְרֹם אֵין צָרִיךְ. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ה - משנה ה
<B>כִּתְרוּמָה וַדַּאי.</B> רַבִּי אֱלִיעֶזֶר לְטַעֲמֵיהּ דְּאָמַר שֶׁאֲנִי אוֹמֵר סְאָה שֶׁנָּפְלָה הִיא סְאָה שֶׁעָלְתָה: <B>אֵינָהּ מְדַמַּעַת אֶלָּא לְפִי חֶשְׁבּוֹן.</B> וְהַסְּאָה שֶׁהִגְבִּיהַּ אֵין בָּהּ אֶלָּא חֵלֶק אֶחָד מִמֵּאָה תְּרוּמָה, וְהַשְּׁאָר חֻלִּין: 

~ פרק ה - משנה ו
<B>אֵין הַמְּדֻמָּע מְדַמֵּעַ אֶלָּא לְפִי חֶשְׁבּוֹן.</B> לְפִי מַה שֶּׁיֵּשׁ תְּרוּמָה בִּסְאָה זוֹ שֶׁל דִּמּוּעַ בָּעִינַן מֵאָה מִן הַחֻלִּין, וְלֹא בָעִינַן מֵאָה סְאִין כְּנֶגֶד כָּל אוֹתָהּ סְאָה שֶׁל דִּמּוּעַ, שֶׁאֵינָהּ נֶחֱשֶׁבֶת כֻּלָּהּ תְּרוּמָה לֶאֱסֹר חֻלִּין שְׁנִיִּים: <B>וְאֵין הַמְחֻמָּץ מַחְמִיץ אֶלָּא לְפִי חֶשְׁבּוֹן.</B> עִסָּה שֶׁל חֻלִּין שֶׁנִּתְחַמְּצָה בִּשְׂאֹר שֶׁל תְּרוּמָה הֲרֵי כֻלָּהּ אֲסוּרָה לְזָרִים {יג}, וְאִם נָפַל מֵאוֹתָהּ עִסָּה לְתוֹךְ עִסָּה אַחֶרֶת שֶׁל חֻלִּין וְחִמְצָתָהּ אֵינָהּ אוֹסֶרֶת אֶלָּא לְפִי חֶשְׁבּוֹן שְׂאֹר שֶׁל תְּרוּמָה שֶׁמְּעֹרָב בָּהּ, וְלֹא מִתְּסְרָה אַחֲרוֹנָה אֶלָּא אִם כֵּן נָפַל מִן הָרִאשׁוֹנָה שִׁעוּר גָּדוֹל כָּל כָּךְ שֶׁיֵּשׁ בַּשְּׂאֹר שֶׁל תְּרוּמָה הַמְעֹרָב בָּהּ כְּדֵי לְחַמֵּץ הָאַחֲרוֹנָה בְּלֹא צֵרוּף הַחֻלִּין הַמְדֻמָּעִין: <B>וְאֵין מַיִם שְׁאוּבִים פּוֹסְלִים אֶת הַמִּקְוֶה אֶלָּא לְפִי חֶשְׁבּוֹן.</B> מִקְוֶה שֶׁיֵּשׁ בּוֹ עֶשְׂרִים וְאֶחָד סְאִים {יד} מֵי גְשָׁמִים, מְמַלֵּא בַּכָּתֵף תְּשַׁע עֶשְׂרֵה סְאִים וּפוֹתְקָן לַמִּקְוֶה דֶּרֶךְ הַמְשָׁכָה וְהֵן טְהוֹרִין. וְאַף עַל גַּב דִּשְׁלֹשָׁה לֻגִּין מַיִם שְׁאוּבִים פּוֹסְלִים אֶת הַמִּקְוֶה, הַשְּׁאִיבָה כְּשֵׁרָה כְּשֶׁהִיא דֶּרֶךְ הַמְשָׁכָה וְהָיָה שָׁם רֹב שִׁעוּר הַמִּקְוֶה שֶׁהֵם עֶשְׂרִים וְאֶחָד סְאִים מֵי גְשָׁמִים. וְהַיְנוּ לְפִי חֶשְׁבּוֹן, דְּאֵין הַשְּׁאוּבִים פּוֹסְלִין הַמִּקְוֶה כְּשֶׁהֵן דֶּרֶךְ הַמְשָׁכָה אֶלָּא אִם כֵּן הֵם עֶשְׂרִים [סְאִים] מַיִם שְׁאוּבִים, שֶׁאֵין שָׁם רֹב שִׁעוּר מִקְוֶה מִמֵּי גְשָׁמִים. וַהֲלָכָה כַּחֲכָמִים:

~ פרק ה - משנה ז
<B>הִגְבִּיהָהּ.</B> כְּדִין תְּרוּמָה שֶׁעוֹלָה בְּאֶחָד וּמֵאָה: <B>הֲרֵי זוֹ מֻתֶּרֶת.</B> וְצָרִיךְ לְהָרִים: <B>עַד שֶׁתִּרְבֶּה תְרוּמָה עַל הַחֻלִּין.</B> דְּהַיְנוּ עַד שֶׁיִּפְּלוּ שָׁם חֲמִשִּׁים וְאֶחָד שֶׁל תְּרוּמָה {טו}, אֲבָל מֶחֱצָה עַל מֶחֱצָה שָׁרֵי {טז}: 

~ פרק ה - משנה ח
<B>עַד שֶׁנָּפְלָה אַחֶרֶת.</B> סְאָה אַחֶרֶת שֶׁל תְּרוּמָה: <B>הֲרֵי זוֹ אֲסוּרָה.</B> דִּכְמוֹ שֶׁנָּפְלוּ בְּבַת אַחַת דָּמִי: <B>וְרַבִּי שִׁמְעוֹן מַתִּיר.</B> כְּשֶׁלֹּא נוֹדַע לוֹ נְפִילָה רִאשׁוֹנָה עַד שֶׁנָּפְלָה שְׁנִיָּה מוֹדֶה רַבִּי שִׁמְעוֹן דִּכְמַאן דְּנָפְלוּ בְּבַת אַחַת דָּמִי. כִּי פָּלֵיג הֵיכָא דְנוֹדַע לוֹ בֵּינְתַּיִם וְלֹא הִסְפִּיק לְהָרִים עַד שֶׁנָּפְלָה אַחֶרֶת, רַבִּי שִׁמְעוֹן סָבַר כֵּיוָן דְּעוֹמֵד לְהָרִים כְּמוּרָם דָּמִי, וְאַזְדָּא לְטַעֲמֵיהּ דְּאִית לֵיהּ בְּעָלְמָא (פְּסָחִים יג: בָּבָא קַמָּא עו:) כָּל הָעוֹמֵד לִזָּרֵק כְּזָרוּק דָּמִי, וַחֲכָמִים אוֹמְרִים הַשְׁתָּא מִיהַת לֹא הוּרְמָה. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ה - משנה ט
<B>וּטְחָנָן.</B> כֻּלָּן בְּבַת אַחַת: <B>וּפָחָתוּ.</B> לֹא אָמְרִינַן חֻלִּין פָּחָתוּ וְלֹא הַתְּרוּמָה וְאֵין כָּאן מֵאָה וְאֶחָד וְאָסוּר: <B>וְאִם יָדוּעַ שֶׁהַחִטִּים שֶׁל חֻלִּין יָפוֹת מִשֶּׁל תְּרוּמָה מֻתָּר.</B> דְּשֶׁל חֻלִּין הוֹתִירוּ וְשֶׁל תְּרוּמָה לֹא הוֹתִירוּ, וְיֵשׁ כָּאן אֶחָד וּמֵאָה. וְאַף עַל גַּב דְּמֵעִקָּרָא נֶאֶסְרוּ, חָזְרוּ וְהֻתְּרוּ בַּטְּחִינָה, וַאֲפִלּוּ לְכַתְּחִלָּה יָכוֹל לִטְחֹן כְּדֵי לְהַתִּירָן {יח}: <B>וְאִם מֵזִיד אָסוּר.</B> קְנָסוּהוּ רַבָּנָן לְפִי שֶׁבִּטֵּל אִסּוּר לְכַתְּחִלָּה, וְהוּא הַדִּין לְכָל אִסּוּרִים שֶׁבַּתּוֹרָה שֶׁבִּטְּלָן בְּמֵזִיד, שֶׁהֵן אֲסוּרִים: 

^ פרק ו

~ פרק ו - משנה א
<B>הָאוֹכֵל תְּרוּמָה שׁוֹגֵג מְשַׁלֵּם קֶרֶן וְחֹמֶשׁ.</B> כְּדִכְתִיב (וַיִּקְרָא כב) כִּי יֹאכַל קֹדֶשׁ בִּשְׁגָגָה וְיָסַף חֲמִשִּׁיתוֹ עָלָיו. וְהַחֹמֶשׁ הוּא רְבִיעִית מַה שֶּׁאָכַל, כְּגוֹן אִם אָכַל תְּרוּמָה שֶׁשָּׁוָה דִּינָר מְשַׁלֵּם דִּינָר וּרְבִיעַ, שֶׁהֵם בֵּין הַכֹּל חֲמִשָּׁה רְבִיעִיּוֹת דִּינָר, נִמְצָא הַקֶּרֶן עִם חֻמְשׁוֹ חֲמִשָּׁה. וְכָל חֳמָשִׁים הָאֲמוּרִים בַּתּוֹרָה כָּךְ הֵם: <B>אֶחָד הַשּׁוֹתֶה.</B> יַיִן: <B>וְאֶחָד הַסָּךְ.</B> שֶׁמֶן. דִּשְׁתִיָּה בִּכְלַל אֲכִילָה דִּכְתִיב (דְּבָרִים יד) בַּבָּקָר וּבַצֹּאן וּבַיַּיִן וּבַשֵּׁכָר, וּכְתִיב בַּתְרֵיהּ וְאָכַלְתָּ שָׁם. וְסִיכָה כִּשְׁתִיָּה דִּכְתִיב (תְּהִלִּים קט) וַתָּבֹא כַמַּיִם בְּקִרְבּוֹ וְכַשֶּׁמֶן בְּעַצְמוֹתָיו {א}: <B>וְחֹמֶשׁ חֻמְשָׁהּ.</B> שֶׁאִם אָכַל תְּרוּמָה וְשִׁלֵּם קֶרֶן וְחֹמֶשׁ, וְחָזַר וְאָכַל תַּשְׁלוּמֵי הַחֹמֶשׁ, מוֹסִיף חֹמֶשׁ עַל אוֹתוֹ חֹמֶשׁ: <B>אֵינוֹ מְשַׁלֵּם תְּרוּמָה.</B> שֶׁהַתְּרוּמָה לַכֹּהֵן, וְתַשְׁלוּמֵי מַה שֶּׁאָכַל הֵם חוֹב עָלָיו, וְאֵינוֹ יָכוֹל לִפְרֹעַ חוֹבוֹ מִמָּקוֹם אַחֵר: <B>אֶלָּא חֻלִּין מְתֻקָּנִים.</B> שֶׁהִפְרִישׁוּ מֵהֶן תְּרוּמוֹת וּמַעַשְׂרוֹת, דְּרַחֲמָנָא אָמַר (וַיִּקְרָא כב) וְנָתַן לַכֹּהֵן אֶת הַקֹּדֶשׁ, דָּבָר הָרָאוּי לִהְיוֹת קֹדֶשׁ. וְחֹמֶשׁ נַמִּי צָרִיךְ לִהְיוֹת מֵחֻלִּין מְתֻקָּנִים, דִּכְתִיב (שָׁם) וְיָסַף חֲמִשִּׁיתוֹ עָלָיו, מְלַמֵּד שֶׁחֻמְּשׁוֹ כְּמוֹתוֹ: <B>וְהֵן נַעֲשִׂין תְּרוּמָה.</B> אוֹתָן חֻלִּין מְתֻקָּנִים: <B>וְהַתַּשְׁלוּמִין תְּרוּמָה.</B> שֶׁאִם חָזַר וְאָכַל בְּשׁוֹגֵג אוֹתָן חֻלִּין שֶׁנִּשְׁתַּלְּמוּ, מַה שֶּׁחוֹזֵר וּמְשַׁלֵּם תַּחְתֵּיהֶן גַּם הֵם נַעֲשִׂין תְּרוּמָה: <B>אֵינוֹ מוֹחֵל.</B> דְּכֵיוָן דִּגְזֵרַת הַכָּתוּב הִיא דְּחַיָּב לְשַׁלֵּם דָּבָר הָרָאוּי לִהְיוֹת קֹדֶשׁ וְאֵינוֹ יָכוֹל לִפְטֹר עַצְמוֹ בְּדָמִים, אֵין הַדָּבָר תָּלוּי בַּבְּעָלִים: 

~ פרק ו - משנה ב
<B>בַּת יִשְׂרָאֵל.</B> שֶׁהִפְרִישָׁה תְּרוּמָה וְלֹא נָתְנָה אוֹתָהּ לַכֹּהֵן וַאֲכָלָתָהּ שׁוֹגֵג: <B>וְאַחַר כָּךְ נִשֵּׂאת לַכֹּהֵן.</B> וַהֲרֵי הִיא רְאוּיָה לֶאֱכֹל בִּתְרוּמָה, דְּאֵשֶׁת כֹּהֵן אוֹכֶלֶת בִּתְרוּמָה: <B>מְשַׁלֶּמֶת קֶרֶן וְחֹמֶשׁ לְעַצְמָהּ.</B> שֶׁהֲרֵי אִם הָיְתָה אוֹתָהּ תְּרוּמָה שֶׁאָכְלָה עַכְשָׁיו בְּעַיִן לֹא הָיְתָה חַיֶּבֶת לִתְּנָהּ לַכֹּהֵן, דְּהִיא נַעֲשֵׂית כֹּהֶנֶת בְּנִשּׂוּאֶיהָ, הִלְכָּךְ עַתָּה נַמִּי הַתַּשְׁלוּמִים הֵן שֶׁלָּהּ: <B>מְשַׁלֶּמֶת קֶרֶן לַבְּעָלִים.</B> כְּדִין גּוֹזֵל חֲבֵרוֹ, אֲבָל הַחֹמֶשׁ תְּעַכֵּב לְעַצְמָהּ: 

~ פרק ו - משנה ג
<B>הוּא מְשַׁלֵּם אֶת הַקֶּרֶן.</B> דְּמֵי תְרוּמָה, כְּדִין גּוֹזֵל, שֶׁהֲרֵי הוּא נַעֲשָׂה גַּזְלָן עָלֶיהָ: <B>וְהֵן מְשַׁלְּמִין אֶת הַחֹמֶשׁ.</B> עֲוֹן אֲכִילָתָן בְּשׁוֹגֵג, שֶׁאֵין מְשַׁלֵּם חֹמֶשׁ אֶלָּא אוֹכֵל וְשׁוֹתֶה וְסָךְ עַצְמוֹ, אֲבָל הַמַּזִּיק אֶת הַתְּרוּמָה אֵינוֹ מְשַׁלֵּם חֹמֶשׁ, דִּכְתִיב (וַיִּקְרָא כב) וְאִישׁ כִּי יֹאכַל קֹדֶשׁ, פְּרָט לְמַזִּיק: <B>הֵן מְשַׁלְּמִין קֶרֶן וְחֹמֶשׁ.</B> חֻלִּין מְתֻקָּנִים, וְיֵעָשׂוּ תְרוּמָה, וְהוּא מְשַׁלֵּם לָהֶם דְּמֵי חֻלִּין שֶׁהָיָה צָרִיךְ לְהַאֲכִילָן {ג}. וְאִיכָּא בֵּינַיְהוּ דִּלְרַבִּי מֵאִיר אֵין הַמַּאֲכִיל מְשַׁלֵּם אֶלָּא דְּמֵי תְרוּמָה, וּלְרַבָּנָן מְשַׁלֵּם דְּמֵי חֻלִּין: 

~ פרק ו - משנה ד
<B>דְּמֵי תְרוּמָה.</B> שֶׁאֵין דָּמֶיהָ יְקָרִים כְּחֻלִּין: <B>קֶרֶן וְחֹמֶשׁ מִן הַחֻלִּין.</B> וְהֵן נַעֲשִׂין תְּרוּמָה, כְּדִין כָּל אוֹכֵל תְּרוּמָה בִּשְׁגָגָה: <B>וְקֶרֶן דְּמֵי תְרוּמָה.</B> מִשּׁוּם כֶּפֶל לַגַּנָּב: <B>תְּרוּמַת הֶקְדֵּשׁ.</B> שֶׁהִקְדִּישׁ הַכֹּהֵן תְּרוּמָה לְבֶדֶק הַבַּיִת: <B>שְׁנֵי חֳמָשִׁים.</B> חַד מִשּׁוּם אוֹכֵל תְּרוּמָה, וְחַד מִשּׁוּם נֶהֱנֶה מִן הַהֶקְדֵּשׁ. אֲבָל כֶּפֶל בְּהֶקְדֵּשׁ לֵיכָּא, דִּכְתִיב (שְׁמוֹת כב) יְשַׁלֵּם שְׁנַיִם לְרֵעֵהוּ, וְלֹא לַהֶקְדֵּשׁ: 

~ פרק ו - משנה ה
<B>מִן הַלֶּקֶט מִן הַשִּׁכְחָה וּמִן הַפֵּאָה.</B> מִשּׁוּם דְּאֵין בָּהֶם זִיקַת תְּרוּמָה וּמַעַשְׂרוֹת, הִלְכָּךְ לֹא הֲוֵי בִּכְלַל דָּבָר הָרָאוּי לִהְיוֹת קֹדֶשׁ. וְלֹא דָמִי לְחֻלִּין מְתֻקָּנִים, דְּהַנְהוּ הָיוּ רְאוּיִן לִהְיוֹת קֹדֶשׁ קֹדֶם שֶׁנִּתְקְנוּ, אֲבָל לֶקֶט שִׁכְחָה וּפֵאָה מֵעוֹלָם לֹא נִרְאוּ לִהְיוֹת קֹדֶשׁ {ו}: <B>וּמִן הַהֶפְקֵר.</B> לְאַחַר שֶׁזָּכָה בוֹ: <B>וְלֹא מִמַּעֲשֵׂר רִאשׁוֹן שֶׁנִּטְּלָה תְרוּמָתוֹ.</B> וְאַף עַל גַּב דְּהַשְׁתָּא הֲוֵי כְּחֻלִּין הַמְתֻקָּנִים, כֵּיוָן דְּקֹדֶם שֶׁנִּטְּלָה תְרוּמָתוֹ לֹא חָזֵי {ז}, הַשְׁתָּא נַמִּי לֹא חָזֵי: <B>שֶׁאֵין הֶקְדֵּשׁ פּוֹדֶה הֶקְדֵּשׁ.</B> וְאֵלּוּ חֲשׁוּבִים כְּהֶקְדֵּשׁ קֹדֶם שֶׁנִּפְדּוּ, וְאֵין אָדָם יָכוֹל לִפְטֹר עַצְמוֹ בְּמָמוֹן גָּבוֹהַּ. וְסָבַר רַבִּי מֵאִיר מַעֲשֵׂר שֵׁנִי מָמוֹן גָּבוֹהַּ הוּא, וְכֵיוָן דְּקֹדֶם שֶׁנִּפְדּוּ לֹא חָזוּ תּוּ לֹא חָזוּ לְאַחַר שֶׁנִּפְדּוּ: <B>וַחֲכָמִים מַתִּירִין בָּאֵלּוּ.</B> בְּמַעֲשֵׂר שֵׁנִי וְהֶקְדֵּשׁ שֶׁנִּפְדּוּ {ח}. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ו - משנה ו
<B>שֶׁיְּשַׁלֵּם מִן הַיָּפֶה עַל הָרָע.</B> כְּגוֹן שֶׁאָכַל גְּרוֹגָרוֹת, וּלְפִי מִדָּה שֶׁאָכַל גְּרוֹגָרוֹת יְשַׁלֵּם תְּמָרִים, וְלֹא לְפִי דָמִים, דְּכֵיוָן דִּבְזוּזָא אָכַל וּבְזוּזָא מְשַׁלֵּם, מַאי נַפְקָא מִנָּהּ שֶׁיְּשַׁלֵּם מִן הַיָּפֶה עַל הָרָע. וְאִיכָּא לְמַאן דְּאָמַר דַּאֲפִלּוּ לְפִי דָמִים מָצִינַן לְמֵימַר דְּאִי אָכַל מִידֵי דְּלֹא קָפַץ עָלֵיהּ זָבֵינָא מְשַׁלֵּם מִידֵי דְקָפַץ עָלֵיהּ זָבֵינָא: <B>לְפִיכָךְ.</B> שֶׁאֵין יָכוֹל לְשַׁלֵּם מִמִּין אַחֵר, אִם אָכַל קִשּׁוּאִים שֶׁל תְּרוּמָה שֶׁל עֶרֶב שְׁבִיעִית וְאֵין קִשּׁוּאִים שֶׁל אוֹתָהּ שָׁנָה מְצוּיִים עוֹד, שֶׁכְּבָר נִתְקַשּׁוּ וְלֹא חָזוּ לַאֲכִילָה, וּמִין אַחֵר אֵינוֹ יָכוֹל לְשַׁלֵּם, צָרִיךְ לְהַמְתִּין לְמוֹצָאֵי שְׁבִיעִית וִישַׁלֵּם מִקִּשּׁוּאִין שֶׁל מוֹצָאֵי שְׁבִיעִית, דְּמִשֶּׁל שְׁבִיעִית אָסוּר לִפְרֹעַ חוֹבוֹ, דְּדָמֵי לִסְחוֹרָה: 

^ פרק ז

~ פרק ז - משנה א
<B>הָאוֹכֵל תְּרוּמָה מֵזִיד.</B> בְּלֹא הַתְרָאָה, דְּאִלּוּ אִתְרוּ בֵיהּ לוֹקֶה וְאֵינוֹ מְשַׁלֵּם. וְאַף עַל גַּב דִּבְלֹא הַתְרָאָה חַיָּב מִיתָה בִּידֵי שָׁמַיִם, אֵינָהּ פּוֹטֶרֶת מִן הַתַּשְׁלוּמִין: <B>וְאֵינוֹ מְשַׁלֵּם אֶת הַחֹמֶשׁ.</B> דְּלֹא חִיְּבָה תּוֹרָה חֹמֶשׁ אֶלָּא לָאוֹכֵל תְּרוּמָה בִּשְׁגָגָה: <B>הַתַּשְׁלוּמִין חֻלִּין.</B> דְּתַשְׁלוּמִין דְּשׁוֹגֵג בִּלְבָד קָרִינְהוּ רַחֲמָנָא קֹדֶשׁ, כְּדִכְתִיב וְנָתַן לַכֹּהֵן אֶת הַקֹּדֶשׁ, אֲבָל תַּשְׁלוּמִין דְּמֵזִיד חֻלִּין הֵן, וְהוֹאִיל וְהֵן חֻלִּין אִם רָצָה הַכֹּהֵן לִמְחֹל מוֹחֵל, מַה שֶּׁאֵין כֵּן בְּתַשְׁלוּמִין שֶׁל שׁוֹגֵג שֶׁאִם רָצָה לִמְחֹל אֵינוֹ מוֹחֵל, מִפְּנֵי שֶׁהֵן קֹדֶשׁ: 

~ פרק ז - משנה ב
<B>בַּת כֹּהֵן שֶׁנִּשֵּׂאת לְיִשְׂרָאֵל.</B> וַאֲסוּרָה לֶאֱכֹל בִּתְרוּמָה: <B>מְשַׁלֶּמֶת אֶת הַקֶּרֶן.</B> כְּדִין גּוֹזֵל אֶת חֲבֵרוֹ, אֲבָל לֹא חֹמֶשׁ, דְּכֹהֶנֶת הִיא, וּכְתִיב (וַיִּקְרָא כב) וְכָל זָר לֹא יֹאכַל קֹדֶשׁ, יָצְאָה זֹאת שֶׁאֵינָהּ זָרָה וְאֶפְשָׁר לָהּ שֶׁתָּשׁוּב לְבֵית אָבִיהָ כִּנְעוּרֶיהָ וּתְהֵא מֻתֶּרֶת לֶאֱכֹל בִּתְרוּמָה: <B>וּמִיתָתָהּ בִּשְׂרֵפָה.</B> אִם זָנְתָה תַּחַת בַּעְלָהּ יִשְׂרָאֵל, כְּדִכְתִיב (וַיִּקְרָא כא) וּבַת אִישׁ כֹּהֵן כִּי תֵחֵל לִזְנוֹת וְכוּ', כָּל שֶׁהִיא בַּת כֹּהֵן, לֹא שְׁנָא אֵשֶׁת כֹּהֵן וְלֹא שְׁנָא אֵשֶׁת יִשְׂרָאֵל, בָּאֵשׁ תִּשָּׂרֵף: <B>נִשֵּׂאת לְאֶחָד מִכָּל הַפְּסוּלִים.</B> כְּגוֹן חָלָל נָתִין וּמַמְזֵר, מְשַׁלֶּמֶת קֶרֶן וְחֹמֶשׁ, שֶׁהֲרֵי נִתְחַלְּלָה בְּבִיאָתוֹ וְאֵינָהּ רְאוּיָה עוֹד לֶאֱכֹל בִּתְרוּמָה וַהֲרֵי הִיא כְזָרָה: <B>וּמִיתָתָהּ בְּחֶנֶק.</B> דִּכְתִיב וּבַת אִישׁ כֹּהֵן כִּי תֵחֵל לִזְנוֹת, מִי שֶׁרְאוּיָה לַחֲזֹר לְבֵית אָבִיהָ אִלְמָלֵא זְנוּת זֶה הִיא בִשְׂרֵפָה, יָצְתָה נִבְעֶלֶת לְפָסוּל לָהּ שֶׁאֵינָהּ רְאוּיָה לַחֲזֹר לְבֵית אָבִיהָ {ב}, שֶׁזּוֹ אֵינָהּ בִּשְׂרֵפָה: <B>וַחֲכָמִים אוֹמְרִים וְכוּ'.</B> דְּלֹא הַוְיָא זָרָה עַד שֶׁתְּהֵא זָרָה מִתְּחִלָּתָהּ וְעַד סוֹפָהּ, וְזוֹ הוֹאִיל וּכְבָר אָכְלָה בִּתְרוּמָה אֵינָהּ מְשַׁלֶּמֶת אֶת הַחֹמֶשׁ: <B>וּמִיתָתָהּ בִּשְׂרֵפָה.</B> וּבַת אִישׁ כֹּהֵן כְּתִיב, מִכָּל מָקוֹם {ג}. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ז - משנה ג
<B>הַמַּאֲכִיל אֶת בָּנָיו קְטַנִּים.</B> דְּלָאו בְּנֵי חִיּוּבָא נִינְהוּ, וַעֲבָדָיו אֲפִלּוּ גְדוֹלִים {ד}: <B>וּתְרוּמַת חוּץ לָאָרֶץ.</B> אַף עַל פִּי שֶׁהִיא מְדַמַּעַת {ה}, אֵין מוֹסִיפִין חֹמֶשׁ עָלֶיהָ: 

~ פרק ז - משנה ה
<B>לְתוֹךְ שֶׁל תְּרוּמָה נָפְלָה.</B> וְשֶׁל חֻלִּין מֻתֶּרֶת. וְדַוְקָא בִּשְׁתֵּי קֻפּוֹת אַחַת שֶׁל חֻלִּין וְאַחַת שֶׁל תְּרוּמָה, תָּלִינַן תְּרוּמָה לְתוֹךְ תְּרוּמָה נָפְלָה, שֶׁיֵּשׁ הֶתֵּר לִשְׁתֵּי הַקֻּפּוֹת. אֲבָל אַחַת חֻלִּין וְאַחַת טֶבֶל אוֹ מַעֲשֵׂר רִאשׁוֹן וְכַיּוֹצֵא בָזֶה, לֹא תָלִינַן שֶׁנָּפְלָה הַתְּרוּמָה לַטֶּבֶל כְּדֵי לְהַתִּיר הַחֻלִּין, מֵאַחַר שֶׁהַטֶּבֶל נִדְמַע וְנֶאֱסַר, דְּמַאי חָזֵית לֶאֱסֹר קֻפָּה זוֹ יוֹתֵר מִזּוֹ. וְכֵן טְמֵאָה וּטְהוֹרָה תָּלִינַן בַּטְּמֵאָה, אוֹ מְדֻמַּעַת וְשֶׁאֵינָהּ מְדֻמַּעַת תָּלִינַן בַּמְּדֻמַּעַת. כְּלָלָא דְמִלְּתָא, כָּל הֵיכָא דְּאַחַת אֵינָהּ מִתְקַלְקֶלֶת, תָּלִינַן בָּהּ: <B>אָכַל אַחַת מֵהֶן פָּטוּר.</B> דְּשֶׁמָּא שֶׁל חֻלִּין אָכַל: <B>וְחַיֶּבֶת בְּחַלָּה.</B> דְּסָפֵק חֻלִּין הִיא: <B>וְרַבִּי יוֹסֵי פּוֹטֵר.</B> דְּכֵיוָן דְּלֹא יְדִיעַ הֲוָה לֵיהּ כִּמְדֻמָּע דְּפָטוּר מִן הַחַלָּה. וַהֲלָכָה כְּרַבִּי יוֹסֵי בְּכָל הַנֵּי תְּלָתָא בָּבֵי דְמַתְנִיתִין: <B>אָכַל.</B> אָדָם אַחֵר אֶת הַשְּׁנִיָּה, פָּטוּר: <B>כַּקְּטַנָּה שֶׁבִּשְׁנֵיהֶן.</B> לְהָקֵל: 

~ פרק ז - משנה ו
<B>אֵינָהּ מְדַמַּעַת.</B> דְּשֶׁמָּא הַיְנוּ אוֹתָהּ שֶׁל חֻלִּין: 

~ פרק ז - משנה ז
<B>זָרַע אַחַת מֵהֶן פָּטוּר.</B> שֶׁהַזּוֹרֵעַ אֶת הַתְּרוּמָה בְּשׁוֹגֵג צָרִיךְ לְהַפֵּךְ אֶת הַקַּרְקַע, וְאִם לֹא הִפֵּךְ, הַגִּדּוּלִים תְּרוּמָה, וְהָכָא פָּטוּר, דִּכְחֻלִּין הֵם: <B>בְּדָבָר שֶׁזַּרְעוֹ כָלֶה.</B> כְּגוֹן חִטִּים וּשְׂעוֹרִים {ט}, מֻתָּר לְזָרִים, דְּאֵין זוֹ תְּרוּמָה וַדַּאי, וְחָשְׁבִינַן לַהּ כְּגִדּוּלֵי [מְדֻמָּע] דִּתְנַן לְקַמָּן בְּפֶרֶק ט' שֶׁהֵן חֻלִּין: <B>בְּדָבָר שֶׁאֵין זַרְעוֹ כָלֶה.</B> כְּגוֹן שׁוּם וּבְצָלִים {י}, אָסוּר, וְאַף עַל גַּב דְּחָשְׁבִינַן לֵיהּ כִּמְדֻמָּע וְלֹא כִתְרוּמָה, בְּדָבָר שֶׁאֵין זַרְעוֹ כָלֶה יֵשׁ לְהַחְמִיר טְפֵי: 

^ פרק ח

~ פרק ח - משנה א
<B>הָאִשָּׁה.</B> בַּת יִשְׂרָאֵל הַנְּשׂוּאָה לְכֹהֵן: <B>מֵת רַבָּךְ.</B> וִירָשׁוֹ בֶן בִּתּוֹ מִיִּשְׂרָאֵל, אוֹ בִתּוֹ הַנְּשׂוּאָה לְיִשְׂרָאֵל: <B>שֶׁהוּא בֶן גְּרוּשָׁה אוֹ בֶן חֲלוּצָה.</B> וּפָסוּל מִלֶּאֱכֹל בִּתְרוּמָה: <B>רַבִּי אֱלִיעֶזֶר מְחַיֵּב קֶרֶן וְחֹמֶשׁ.</B> בְּכֻלְּהוּ: <B>וְרַבִּי יְהוֹשֻׁעַ פּוֹטֵר.</B> בַּגְּמָרָא מוֹקֵי לַהּ דַּוְקָא בְּאוֹכֵל תְּרוּמַת חָמֵץ בְּעֶרֶב פֶּסַח, מִפְּנֵי שֶׁזְּמַנּוֹ בָּהוּל, שֶׁהַשָּׁעָה דְחוּקָה {ב} וְעוֹמֵד לְבַעֵר הֶחָמֵץ שֶׁל תְּרוּמָה. וַהֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: <B>וְרַבִּי יְהוֹשֻׁעַ מַכְשִׁיר.</B> דִּכְתִיב (דְּבָרִים לג) בָּרֵךְ ה' חֵילוֹ וּפֹעַל יָדָיו תִּרְצֶה, אֲפִלּוּ חָלָל שֶׁבּוֹ פֹּעַל יָדָיו תִּרְצֶה: <B>נוֹדַע שֶׁהוּא בַעַל מוּם עֲבוֹדָתוֹ פְּסוּלָה.</B> אַף לְרַבִּי יְהוֹשֻׁעַ, דִּכְתִיב (בְּמִדְבָּר כח) אֶת בְּרִיתִי שָׁלוֹם, כְּשֶׁהוּא שָׁלֵם וְלֹא כְּשֶׁהוּא חָסֵר. וַהֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: 

~ פרק ח - משנה ב
<B>וְכֻלָּם.</B> עֶבֶד וְאִשָּׁה שֶׁאָכְלוּ מִתְּחִלָּה בְּהֶתֵּר, בְּהָא קָאָמַר רַבִּי אֱלִיעֶזֶר דְּיִבְלְעוּ, אֲבָל בֶּן גְּרוּשָׁה אוֹ בֶן חֲלוּצָה דְּמֵעוֹלָם לֹא אָכְלוּ בְּהֶתֵּר מוֹדֶה רַבִּי אֱלִיעֶזֶר דְּיִפְלֹט, מִידֵי דַהֲוָה אַטָּמֵא הָיִיתָ אוֹ טְמֵאָה הָיְתָה הַתְּרוּמָה קֹדֶם שֶׁנְּתָנָהּ לְתוֹךְ פִּיו, דְּמוֹדֶה רַבִּי אֱלִיעֶזֶר דְּיִפְלֹט: <B>אוֹ שֶׁטָּעַם טַעַם פִּשְׁפֵּשׁ.</B> שֶׁרֶץ, כְּשֶׁמּוֹלְלִין אוֹתוֹ רֵיחוֹ מָאוּס בְּיוֹתֵר, וְהוּא מָצוּי בַּכְּתָלִים וּבַמִּטּוֹת, וְקוֹרִין לוֹ בַּעֲרָבִי בק"י וּבְלַעַ"ז צימיצ"א. וַהֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: 

~ פרק ח - משנה ג
<B>הָיָה אוֹכֵל בְּאֶשְׁכּוֹל.</B> תָּלַשׁ אֶשְׁכּוֹל מִגֶּפֶן שֶׁבַּגִּנָּה וְהָיָה אוֹכֵל וְהוֹלֵךְ עַד שֶׁנִּכְנַס לֶחָצֵר, וְחָצֵר קוֹבַעַת לְמַעֲשֵׂר, וַאֲפִלּוּ אֲכִילַת עֲרַאי אֲסוּרָה עַד שֶׁיִּתְרֹם וִיעַשֵּׂר: <B>רַבִּי אֱלִיעֶזֶר אוֹמֵר יִגְמֹר.</B> לֹא שֶׁיֹּאכַל בֶּחָצֵר. אֶלָּא יֵצֵא חוּץ לֶחָצֵר וְיִגְמֹר לֶאֱכֹל הָאֶשְׁכּוֹל בַּגִּנָּה: <B>לֹא יִגְמֹר.</B> וַאֲפִלּוּ בַּגִּנָּה, עַד שֶׁיְּעַשֵּׂר: <B>חֲשֵׁכָה לֵילֵי שַׁבָּת.</B> וְהָיָה אוֹכֵל אֲכִילַת עֲרַאי, וְשַׁבָּת קוֹבַעַת לְמַעֲשֵׂר וַאֲפִלּוּ אֲכִילַת עֲרַאי אֲסוּרָה: <B>יִגְמֹר.</B> לְמוֹצָאֵי שַׁבָּת, אֲבָל בַּשַּׁבָּת עַצְמוֹ מוֹדֶה דְּאָסוּר: <B>לֹא יִגְמֹר.</B> אֲפִלּוּ לְמוֹצָאֵי שַׁבָּת, עַד שֶׁיְּעַשֵּׂר. וַהֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: 

~ פרק ח - משנה ד
<B>יִשָּׁפֵךְ.</B> וְאֵין כָּאן מִשּׁוּם אִבּוּד תְּרוּמָה, מִפְּנֵי שֶׁאָסוּר לִשְׁתּוֹתוֹ, שֶׁמָּא שָׁתָה מִמֶּנּוּ נָחָשׁ: <B>וּשְׁאָר כָּל הַמַּשְׁקִים מֻתָּרִים.</B> שֶׁאֵין נָחָשׁ שׁוֹתֶה מֵהֶן. אֶלָּא שֶׁהַדְּבַשׁ וְהַצִּיר וְהַמּוּרְיָס וְשׁוּמִים כְּתוּשִׁים, כָּל אֵלּוּ הֻזְכְּרוּ בַגְּמָרָא לֶאֱסֹר, שֶׁהַנָּחָשׁ שׁוֹתֶה מֵהֶן: <B>כַּמָּה יִשְׁהוּ.</B> כַּמָּה יַעַמְדוּ מְגֻלִּין: <B>הָרַחַשׁ.</B> הַנָּחָשׁ, וּלְפִי שֶׁהוֹלֵךְ עַל גְּחוֹנוֹ קָרוּי רַחַשׁ, שֶׁאֵינוֹ נִרְאֶה כִּמְהַלֵּךְ אֶלָּא כְּרוֹחֵשׁ וּמִתְנַעְנֵעַ: <B>מִמָּקוֹם קָרוֹב.</B> פֵּרְשׁוּ בוֹ (חֻלִּין י:) כְּדֵי שֶׁיֵּצֵא מִתַּחַת אֹזֶן הַכְּלִי וְיִשְׁתֶּה וְיַחֲזֹר לְחוֹרוֹ: 

~ פרק ח - משנה ה
<B>שִׁעוּר הַמַּיִם.</B> לִהְיוֹת אֲסוּרִים מִשּׁוּם גִּלּוּי: <B>כְּדֵי שֶׁתֹּאבַד בָּהֶן מָרָה.</B> אִם הָיוּ מְרֻבִּים כָּל כָּךְ עַד שֶׁאֶרֶס הַנָּחָשׁ יִפָּסֵד וְיֹאבַד בָּהֶן אֵין בָּהֶן מִשּׁוּם גִּלּוּי. וְיוֹדְעִין הָיוּ כַּמָּה אֶרֶס הַנָּחָשׁ מַטִּיל בְּפַעַם אַחַת: <B>מָרָה.</B> הָאֶרֶס שֶׁהַנָּחָשׁ מַטִּיל קָרוּי מָרָה: <B>בְּכֵלִים כָּל שֶׁהֵן.</B> אֲפִלּוּ מְרֻבִּין {ז} כָּל שֶׁהֵן יֵשׁ בָּהֶן מִשּׁוּם גִּלּוּי כְּשֶׁהַמַּיִם בַּכֵּלִים: <B>וּבַקַּרְקָעוֹת עַד אַרְבָּעִים סְאָה {ח}.</B> יֵשׁ בָּהֶם מִשּׁוּם גִּלּוּי, טְפֵי מֵהָכִי אֵין בָּהֶן מִשּׁוּם גִּלּוּי, שֶׁהָאֶרֶס מִתְבַּטֵּל בָּהֶם. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי. וּמַעְיָן הַמּוֹשֵׁךְ אֲפִלּוּ כָּל שֶׁהוּא אֵין בּוֹ מִשּׁוּם גִּלּוּי. וּמַיִם מְגֻלִּים כְּשֵׁם שֶׁאָסוּר לִשְׁתּוֹתָן כָּךְ אָסוּר לְהַשְׁקוֹתָן לִבְהֶמְתּוֹ {ט}, וְלִרְחֹץ בָּהֶן פָּנָיו יָדָיו וְרַגְלָיו, וּלְגַבֵּל בָּהֶן אֶת הַטִּיט, וּלְהִשְׁתַּמֵּשׁ בָּהֶן בְּשׁוּם תַּשְׁמִישׁ: 

~ פרק ח - משנה ו
<B>נִקּוּרֵי תְאֵנִים.</B> תְּאֵנָה שֶׁנִּרְאֶה בָהּ נִקּוּר, אָסוּר, שֶׁמָּא נִקֵּר בָּהּ נָחָשׁ וְהִטִּיל בָּהּ אֶרֶס: <B>אֲפִלּוּ הֵן כִּכָּר.</B> כְּלוֹמַר שֶׁהֵן גְּדוֹלִים הַרְבֵּה וְהַנִּקּוּר מִצַּד אֶחָד, לֹא יֹאמַר הוּא אָכַל מִצַּד אֶחָד, אֲנִי מִצַּד אַחֵר: <B>כָּל שֶׁיֶּשׁ בּוֹ לֵחָה.</B> הָאֶרֶס מִתְעָרֵב עִם הַלֵּחָה וּמִתְחַלְחֵל בְּכֻלּוֹ. אֲבָל בְּדָבָר יָבֵשׁ חוֹתֵךְ אֶת הַנִּקּוּר וְאוֹכֵל אֶת הַשְּׁאָר: <B>וּנְשׁוּכַת הַנָּחָשׁ.</B> בְּהֵמָה שֶׁנְּשָׁכָהּ נָחָשׁ וּשְׁחָטָהּ, אֲסוּרָה, שֶׁהָאֶרֶס מִתְחַלְחֵל בְּכָל גּוּפָהּ: 

~ פרק ח - משנה ז
<B>מְשַׁמֶּרֶת שֶׁל יַיִן.</B> אַף עַל גַּב שֶׁהַכְּלִי הַתַּחְתּוֹן מְכֻסֶּה בַּמְשַׁמֶּרֶת, יֵשׁ בּוֹ מִשּׁוּם גִּלּוּי, שֶׁהָאֶרֶס עוֹבֵר דֶּרֶךְ הַמְשַׁמֶּרֶת וְהוֹלֵךְ לַכְּלִי הַתַּחְתּוֹן: <B>רַבִּי נְחֶמְיָה מַתִּיר.</B> לְפִי שֶׁהָאֶרֶס צָף וְאֵינוֹ עוֹבֵר. וְאֵין הֲלָכָה כְּרַבִּי נְחֶמְיָה: 

~ פרק ח - משנה ח
<B>סְפֵק טֻמְאָה.</B> כְּגוֹן שְׁתֵּי חָבִיּוֹת בִּרְשׁוּת הַיָּחִיד {י} וְנָגַע שֶׁרֶץ בְּאַחַת מֵהֶן וְלֹא יְדִיעַ לְהֵי מִנַּיְהוּ, וּשְׁתֵּיהֶן תְּלוּיוֹת: <B>בִּמְקוֹם הַתֻּרְפָּה.</B> מָקוֹם שֶׁל הֶפְקֵר וְעוֹמֶדֶת לִפָּסֵד שָׁם: <B>יַנִּיחֶנָּה בְּמָקוֹם הַמֻּצְנָע.</B> דַּעֲדַיִן מֻזְהָר עַל שְׁמִירָתָהּ, דִּכְתִיב (בְּמִדְבָּר יח) אֶת מִשְׁמֶרֶת תְּרוּמֹתָי {יא}, בִּשְׁתֵּי תְרוּמוֹת הַכָּתוּב מְדַבֵּר, אַחַת תְּרוּמָה טְהוֹרָה וְאַחַת תְּרוּמָה תְלוּיָה, דְּתַרְוַיְהוּ בָּעוּ שִׁמּוּר: <B>רַבִּי יְהוֹשֻׁעַ אוֹמֵר וְכוּ'.</B> דְּסָבַר תְּרוּמֹתָי כְּתִיב בְּלֹא וָי"ו, וְיֵשׁ אֵם לַמָּסֹרֶת: <B>אַל יְחַדֵּשׁ בָּהּ דָּבָר.</B> שֶׁאֵין צָרִיךְ לְשָׁמְרָהּ, וְאַף אָסוּר לִגְרֹם לָהּ טֻמְאָה. וַהֲלָכָה כְּרַבָּן גַּמְלִיאֵל: 

~ פרק ח - משנה ט
<B>בַּגַּת הָעֶלְיוֹנָה.</B> מָקוֹם שֶׁעוֹצְרִים שָׁם: <B>וְהַתַּחְתּוֹנָה.</B> בּוֹר עַל פְּנֵי הַגַּת שֶׁהַיַּיִן יוֹרֵד לְתוֹכוֹ: <B>טְמֵאָה.</B> חֻלִּין טְמֵאִים יֵשׁ בָּהּ, וּרְאוּיִין לוֹ בִּימֵי טֻמְאָתוֹ, אוֹ לְמִי שֶׁאֵינוֹ אוֹכֵל חֻלִּין בְּטָהֳרָה, וְאִם תִּפֹּל לְתוֹכוֹ הַתְּרוּמָה הֲוָה לֵיהּ מְדֻמָּע טָמֵא, וְאַף לַכֹּהֵן לֹא חַזְיָא: <B>שֶׁאִם יְכוֹלִים לְהַצִּיל מִמֶּנָּה רְבִיעִית.</B> אִם יָכוֹל לְחַזֵּר אַחַר כֵּלִים וּלְהַצִּיל מִמֶּנָּה רְבִיעִית בְּטָהֳרָה קֹדֶם שֶׁתֵּרֵד כֻּלָּהּ וְתִטַּמֵּא: <B>יַצִּיל.</B> יְחַזֵּר אַחַר כֵּלִים וְיַצִּיל, וְאַף עַל פִּי שֶׁבְּתוֹךְ כָּךְ שֶׁיְּחַזֵּר אַחַר כֵּלִים תֵּרֵד מִן הַתְּרוּמָה לַחֻלִּין שֶׁבַּתַּחְתּוֹנָה וְיִפָּסְדוּ הַחֻלִּין, לֹא יְטַמֵּא הַתְּרוּמָה בְּיָדַיִם לְהַצִּיל הַחֻלִּין, כֵּיוָן שֶׁיָּכוֹל לְהַצִּיל מִמֶּנָּה רְבִיעִית הַלֹּג בְּטָהֳרָה, שֶׁהוּא דָּבָר חָשׁוּב: <B>וְאִם לָאו.</B> שֶׁלֹּא יִמְצָא כְּלִי טָהוֹר, וְסוֹף סוֹף כֻּלָּהּ לְטֻמְאָה אַזְלָא, בְּהָא פְּלִיגֵי, דְּרַבִּי יְהוֹשֻׁעַ סָבַר יְטַמְּאֶנָּה בַּיָּד, לְהַצִּיל אֶת הַחֻלִּין, כִּדְקָתָנֵי סֵיפָא וְעַל זוֹ וְעַל זוֹ אָמַר רַבִּי יְהוֹשֻׁעַ וְכוּ'. וְרַבִּי אֱלִיעֶזֶר סָבַר אַף עַל גַּב דְּסוֹף סוֹף כֻּלָּהּ לְטֻמְאָה אַזְלָא, לֹא יְטַמְּאֶנָּה בַּיָּד לְהַצִּיל הַחֻלִּין. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ח - משנה י
<B>וְכֵן חָבִית שֶׁל שֶׁמֶן.</B> טְהוֹרָה שֶׁנִּשְׁפְּכָה וְכֻלָּהּ הוֹלֶכֶת לְאִבּוּד, פְּלִיגֵי כְּדִלְעֵיל. וּלְהָכִי קָתָנֵי גַבֵּי שֶׁמֶן נִשְׁפְּכָה וְלֹא נָקַט כְּמוֹ גַבֵּי יַיִן, מִשּׁוּם דִּבְחָבִית שֶׁל שֶׁמֶן [שֶׁנִּשְׁבְּרָה] בַּגַּת הָעֶלְיוֹנָה, וּבַתַּחְתּוֹנָה חֻלִּין טְמֵאִים, מוֹדֶה רַבִּי אֱלִיעֶזֶר וְרַבִּי יְהוֹשֻׁעַ שֶׁאִם יָכוֹל לְהַצִּיל מִמֶּנָּה רְבִיעִית בְּטָהֳרָה יַצִּיל וְאִם לָאו תֵּרֵד וְאַל יְטַמְּאֶנָּה בַּיָּד, מִשּׁוּם דְּשֶׁמֶן רָאוּי לְהַדְלִיק וְלֹא חָשׁוּ לְהֶפְסֵד מֻעָט. וּבְיַיִן נַמִּי לֹא נֶחְלְקוּ אֶלָּא דַוְקָא בִּדְאִיכָּא בַּתַּחְתּוֹנָה פָּחוֹת מִמֵּאָה חֻלִּין, שֶׁנַּעֲשִׂין הַחֻלִּין כֻּלָּן מְדֻמָּע וְאִיכָּא הֶפְסֵד, אֲבָל אִי אִיכָּא מֵאָה חֻלִּין כֻּלְּהוּ מוֹדוּ דְּאַל יְטַמְּאֶנָּה בַּיָּד, מִשּׁוּם דְּלֵיכָּא הֶפְסֵד: 

~ פרק ח - משנה יא
<B>עַל זוֹ וְעַל זוֹ.</B> עַל זוֹ שֶׁנּוֹלַד לָהּ סְפֵק טֻמְאָה, וְעַל זוֹ שֶׁהוֹלֶכֶת לְאִבּוּד, אָמַר רַבִּי יְהוֹשֻׁעַ שֶׁאֵינוֹ מֻזְהָר עַל טֻמְאָתָן, וְאוֹתָהּ שֶׁמֻּזְהָר עָלֶיהָ בַּל תְּטַמֵּא, כֵּיצַד, הָיָה עוֹבֵר וְכוּ', דְּקָאָמַר רַבִּי יְהוֹשֻׁעַ יַנִּיחַ לְפָנָיו אַחַת עַל הַסֶּלַע כְּדֵי שֶׁלֹּא יִגְרֹם טֻמְאָה לָאֲחֵרוֹת, וְאַף אוֹתָהּ אַחַת יַנִּיחַ עַל הַסֶּלַע וְלֹא יִתְּנֶנָּה בְיָדוֹ, שֶׁלֹּא יְטַמְּאֶנָּה בַּיָּדַיִם. וַהֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: 

~ פרק ח - משנה יב
<B>תְּנוּ לָנוּ אַחַת מִכֶּם.</B> שֶׁרוֹצִים לָבֹא עָלֶיהָ בְּאֹנֶס: <B>יְטַמְּאוּ כֻּלָּן.</B> דְּאֵין דּוֹחִים נֶפֶשׁ מִפְּנֵי נֶפֶשׁ. וּבְהָא מוֹדוּ רַבִּי אֱלִיעֶזֶר וְרַבִּי יְהוֹשֻׁעַ: 

^ פרק ט

~ פרק ט - משנה א
<B>הַזּוֹרֵעַ תְּרוּמָה שׁוֹגֵג יוֹפַךְ.</B> חוֹרֵשׁ וּמְהַפֵּךְ כְּדֵי שֶׁלֹּא יִגְדַּל, וְאֵין בְּכָךְ כְּלוּם: <B>וּמֵזִיד יְקַיֵּם.</B> כֵּיוָן שֶׁנִּקְרָא שֵׁם תְּרוּמָה עַל הַשָּׂדֶה הָיָה נִרְאֶה כִּמְאַבֵּד אֶת הַתְּרוּמָה: <B>וְאִם הֵבִיאָה שְׁלִישׁ אֲפִלּוּ שׁוֹגֵג יְקַיֵּם.</B> מִשּׁוּם דְּאָסוּר לְאַבֵּד אֶת הַתְּרוּמָה: <B>וּבְפִשְׁתָּן מֵזִיד יוֹפַךְ.</B> וַאֲפִלּוּ הֵבִיאָה שְׁלִישׁ, כְּדֵי שֶׁלֹּא יֵהָנֶה בַּקִּסְמִין וְיַחֲשֹׁב שֶׁהַזֶּרַע בִּלְבָד הוּא דַּהֲוֵי תְרוּמָה וְאָסוּר, וְעִקַּר פִּשְׁתָּן מִשּׁוּם קִסְמִין הוּא וְלֹא מִשּׁוּם זֶרַע: 

~ פרק ט - משנה ב
<B>בִּדְמֵי תְרוּמָה.</B> דְּגִדּוּלֵי תְרוּמָה אֲסוּרִים לְזָרִים: <B>לֹא יְלַקְּטוּ אֶלָּא עֲנִיֵּי כֹהֲנִים.</B> דְּחַיְשִׁינַן אַדִּמְלַקְּטֵי לֵיהּ שָׁדוּ לְפוּמַיְהוּ: <B>אִם כֵּן לֹא יְלַקְּטוּ אֶלָּא טְהוֹרִים.</B> דְּהָא כֹּהֵן טָמֵא אָסוּר בִּתְרוּמָה. וַהֲלָכָה כְּרַבִּי עֲקִיבָא {א}: 

~ פרק ט - משנה ג
<B>וְחַיֶּבֶת בְּמַעַשְׂרוֹת.</B> מַעֲשֵׂר רִאשׁוֹן וְשֵׁנִי. וְהוּא הַדִּין בִּתְרוּמָה {ב}: <B>וּבְמַעֲשַׂר עָנִי.</B> אִם הִיא שָׁנָה שְׁלִישִׁית אוֹ שִׁשִּׁית שֶׁל שְׁמִטָּה שֶׁמַּעֲשֵׂר עָנִי נוֹהֵג בָּהֶן: <B>הַחוֹבֵט.</B> גִּדּוּלֵי תְרוּמָה הַלָּלוּ בְּמַקְלוֹת, הֲרֵי זֶה מְשֻׁבָּח, כְּדֵי שֶׁלֹּא יִצְטָרֵךְ לַחֲסֹם אֶת הַבְּהֵמָה שֶׁדָּשׁ בָּהּ, שֶׁאָסוּר לְהַנִּיחָהּ לֶאֱכֹל בִּתְרוּמָה אִם אֵינָהּ פָּרָתוֹ שֶׁל כֹּהֵן: <B>כְּפִיפוֹת.</B> סַלִּין: <B>מֵאוֹתוֹ הַמִּין.</B> שֶׁל חֻלִּין, אִם חִטִּים חִטִּים וְאִם שְׂעוֹרִים שְׂעוֹרִים: <B>נִמְצָא לֹא זוֹמֵם.</B> כְּלוֹמַר אֵינוֹ חוֹסֵם וְנוֹתֵן זֶמֶם לְתוֹךְ פִּיהָ, שֶׁהֲרֵי הִיא אוֹכֶלֶת מֵאוֹתוֹ הַמִּין: <B>וְלֹא מַאֲכִילָהּ תְּרוּמָה.</B> דְּמִשֶּׁל חֻלִּין שֶׁבַּכְּפִיפָה הַתְּלוּיָה בְּצַוָּארָהּ הִיא אוֹכֶלֶת: 

~ פרק ט - משנה ד
<B>גִּדּוּלֵי תְרוּמָה תְּרוּמָה.</B> מִדְּרַבָּנָן, עָבְדוּ רַבָּנָן תַּקַּנְתָּא מִשּׁוּם תְּרוּמָה טְמֵאָה בְּיַד כֹּהֵן, כִּי הֵיכִי דְּלֹא לִישְׁהֵי לַהּ לְגַבֵּיהּ עַד זְמַן הַזֶּרַע כְּדֵי לְזָרְעָהּ וְאָתֵי בָהּ לִידֵי תַקָּלָה, וּמִשּׁוּם הָכִי גָּזְרוּ שֶׁיִּהְיוּ גִדּוּלֵי תְרוּמָה כִּתְרוּמָה: <B>וְגִדּוּלֵי גִדּוּלִין חֻלִּין.</B> אִם חָזַר וְזָרַע אוֹתָן גִּדּוּלִין, גִּדּוּלֵיהֶן חֻלִּין: <B>הַטֶּבֶל.</B> גִּדּוּלָיו חֻלִּין, מִשּׁוּם דְּרֻבּוֹ חֻלִּין: <B>וּמַעֲשֵׂר רִאשׁוֹן.</B> נַמִּי מִשּׁוּם דְּרֻבּוֹ חֻלִּין: <B>וּסְפִיחֵי שְׁבִיעִית.</B> לְפִי שֶׁאֵינָן מְצוּיִין וְאֵינָן נוֹהֲגִים בְּכָל שָׁנָה: <B>וּתְרוּמַת חוּצָה לָאָרֶץ.</B> נַמִּי לְפִי שֶׁאֵינָהּ מְצוּיָה: <B>וְהַמְדֻמָּע.</B> שֶׁרֻבּוֹ חֻלִּין: <B>וּבִכּוּרִים.</B> שֶׁאֵינָן מְצוּיִין, [שֶׁאֵינָן] נוֹהֲגִים אֶלָּא בְּשִׁבְעַת הַמִּינִים: <B>גִּדּוּלֵי הֶקְדֵּשׁ וּמַעֲשֵׂר שֵׁנִי חֻלִּין.</B> שֶׁאִם זָרַע מֵהֶן סְאָה אַחַת וְהוֹסִיף כַּמָּה סְאָה, חֻלִּין, אַף בְּדָבָר שֶׁאֵין זַרְעוֹ כָלֶה: <B>וּפוֹדֶה אוֹתָם בִּזְמַן זַרְעָם.</B> פּוֹדֶה כָּל הָאוֹצָר בִּדְמֵי אוֹתָהּ סְאָה: 

~ פרק ט - משנה ה
<B>מֵאָה לִגְנָה שֶׁל תְּרוּמָה.</B> שָׂדֶה שֶׁנִּזְרְעָה עֲרוּגוֹת עֲרוּגוֹת, וְיֵשׁ בָּהּ מֵאָה עֲרוּגוֹת {ה} שֶׁל תְּרוּמָה וְאַחַת שֶׁל חֻלִּין, וְלֹא יְדִיעַ הֵי דְחֻלִּין: <B>כֻּלָּן מֻתָּרִים.</B> קֻלָּא הוּא שֶׁהֵקֵלּוּ בְּגִדּוּלֵי תְרוּמָה, דַּעֲרוּגָה אַחַת שֶׁל חֻלִּין מַתֶּרֶת עֲרוּגוֹת רַבּוֹת בְּדָבָר שֶׁזַּרְעוֹ כָלֶה: <B>אֲבָל בְּדָבָר שֶׁאֵין זַרְעוֹ כָלֶה.</B> אַחַת שֶׁל תְּרוּמָה אוֹסֶרֶת מֵאָה שֶׁל חֻלִּין, לְפִי שֶׁאֵין הַקַּרְקַע עוֹלָה בְּאַחַת וּמֵאָה {ו}: 

~ פרק ט - משנה ו
<B>הַטֶּבֶל גִּדּוּלָיו מֻתָּרִים.</B> בַּאֲכִילַת עֲרַאי, (כְּשֶׁאָכַל) [כִּשְׁאָר] טֶבֶל שֶׁלֹּא נִגְמְרָה מְלַאכְתּוֹ {ז}: <B>בְּדָבָר שֶׁזַּרְעוֹ כָלֶה.</B> הַשְׁתָּא מְפָרֵשׁ תַּנָא לְמִלְּתֵיהּ דִּתְנַן לְעֵיל הַטֶּבֶל גִּדּוּלָיו חֻלִּין לֹא הַוְיָא אֶלָּא בְּדָבָר שֶׁזַּרְעוֹ כָלֶה. אֲבָל בְּדָבָר שֶׁאֵין זַרְעוֹ כָלֶה. אֲפִלּוּ גִּדּוּלֵי גִדּוּלִין אֲסוּרִים בַּאֲכִילַת עֲרַאי: <B>הַשּׁוּם כַּשְּׂעוֹרָה.</B> כְּלוֹמַר הַשּׁוּם חָשׁוּב זַרְעוֹ כָלֶה כְּמוֹ הַשְּׂעוֹרָה. וְנָקַט שְׂעוֹרָה לְפִי שֶׁאֵין בַּתְּבוּאוֹת דָּבָר שֶׁיִּהְיֶה זַרְעוֹ כָלֶה וְנֶאֱבָד מְהֵרָה כְּמוֹ הַשְּׂעוֹרָה. פֵּרוּשׁ אַחֵר הַשּׁוּם שֶׁהוּא גָדוֹל כִּשְׂעוֹרָה אֵין זַרְעוֹ כָלֶה, אֲבָל פָּחוֹת מִכִּשְׂעוֹרָה זַרְעוֹ כָלֶה {ט}. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ט - משנה ז
<B>הַמְנַכֵּשׁ.</B> תּוֹלֵשׁ עֲשָׂבִים רָעִים הַגְּדֵלִים בְּתוֹךְ הַתְּבוּאָה וְהַיְרָקוֹת: <B>בַּחֲסִיּוֹת.</B> כְּגוֹן הַשּׁוּם וְהַלּוּף וְהַבְּצָלִים וְהַכַּרְתִּי, כָּל אֵלּוּ נִקְרָאִים חֲסִיּוֹת: <B>אַף עַל פִּי שֶׁפֵּרוֹתָיו.</B> שֶׁל עוֹבֵד כּוֹכָבִים טֶבֶל, דְּסָבַר הַאי תַּנָּא אֵין קִנְיָן לְעוֹבֵד כּוֹכָבִים בְּאֶרֶץ יִשְׂרָאֵל לְהַפְקִיעַ מִן הַמַּעֲשֵׂר, וְגִדּוּלֵי טֶבֶל טֶבֶל בְּדָבָר שֶׁאֵין זַרְעוֹ כָלֶה, אֲפִלּוּ הָכִי אוֹכֵל מֵהֶן עֲרַאי: <B>שְׁתִילֵי תְרוּמָה.</B> כְּגוֹן שְׁתִילֵי כְרוּב וּתְרָדִין: <B>שֶׁנִּטְמְאוּ וּשְׁתָלָן טָהֲרוּ מִלְּטַמֵּא.</B> דְּכֵיוָן שֶׁנִּתְחַבְּרוּ לַקַּרְקַע נִתְבַּטְּלוּ מִתּוֹרַת אֹכֶל. וְאִם תֹּאמַר כֵּיוָן דְּעִקַּר גְּזֵרָה גִּדּוּלֵי תְרוּמָה כִּתְרוּמָה אֵינָהּ אֶלָּא מִשּׁוּם תְּרוּמָה טְמֵאָה בְּיַד כֹּהֵן, דִּלְמָא מַשְׁהֵי לַהּ גַּבֵּיהּ וְאָתֵי לִידֵי תַקָּלָה, אַכַּתִּי כֵּיוָן דְּטָהֲרוּ מַשְׁהֵי לַהּ גַּבֵּיהּ. וְיֵשׁ לוֹמַר דִּתְרוּמָה נִמְכֶּרֶת בְּזוֹל הַרְבֵּה {יא} לְפִי שֶׁאֵינָהּ רְאוּיָה אֶלָּא לְכֹהֲנִים טְהוֹרִים וְאִם נִטְמֵאת טְעוּנָה שְׂרֵפָה, הִלְכָּךְ אֲפִלּוּ אִם הָיוּ נוֹתְנִים לַכֹּהֵן תְּרוּמָה כְּדֵי לְזָרְעָהּ לֹא הָיָה (מְבַטֵּל) [מַפְסִיד] שָׂדֵהוּ, אֲבָל אִם הָיוּ הַגִּדּוּלִין חֻלִּין הָיָה מַשְׁהֶה תְּרוּמָה טְמֵאָה כְּדֵי לְזָרְעָהּ: <B>וַאֲסוּרִים לֶאֱכֹל.</B> מַעֲלָה בְּעַלְמָא הִיא: <B>עַד שֶׁיָּגוֹם הָאֹכֶל.</B> יַחְתּוֹךְ כָּל הָרָאוּי לַאֲכִילָה, וּמַה שֶּׁיִּגְדַּל אַחַר כָּךְ יְהֵא מֻתָּר: <B>עַד שֶׁיָּגוֹם וְיִשְׁנֶה.</B> שֶׁיַּחְתּוֹךְ מַה שֶּׁגָּדַל גַּם בַּפַּעַם הַשְּׁנִיָּה, וּמַה שֶּׁיִּגְדַּל מִשֵּׁנִי וְאֵילָךְ יִהְיֶה מֻתָּר. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

^ פרק י

~ פרק י - משנה א
<B>בָּצָל שֶׁנְּתָנוֹ לְתוֹךְ עֲדָשִׁים.</B> [שֶׁל חֻלִּין], וְהוּא הַדִּין בָּצָל שֶׁל תְּרוּמָה שֶׁנְּתָנוֹ לְתוֹךְ עֲדָשִׁים. [טָעוּת הַמַּעְתִּיק יֵשׁ כָּאן וְכָךְ צָרִיךְ לוֹמַר, בָּצָל שֶׁנְּתָנוֹ לְתוֹךְ עֲדָשִׁים. בָּצָל שֶׁל תְּרוּמָה שֶׁנְּתָנוֹ לְתוֹךְ עֲדָשִׁים שֶׁל חֻלִּין], וְהוּא הַדִּין לְבָצָל שֶׁל חֻלִּין שֶׁנְּתָנוֹ לְתוֹךְ עֲדָשִׁים שֶׁל תְּרוּמָה. וּמַיְרֵי כְּגוֹן שֶׁנְּתָנוֹ בָּעֲדָשִׁים אַחַר בִּשּׁוּלוֹ וְיָצְאוּ מִמֶּנּוּ מֵימָיו, שֶׁאָז אֵין הַבָּצָל כְּשֶׁהוּא שָׁלֵם פּוֹלֵט בָּעֲדָשִׁים וְלֹא בוֹלֵעַ מֵהֶם. אֲבָל אִם נִתְבַּשֵּׁל הַבָּצָל בָּעֲדָשִׁים פְּשִׁיטָא דְּיָהֵיב וּבָלַע טַעֲמָא אַף כְּשֶׁהוּא שָׁלֵם: <B>בְּנוֹתֵן טַעַם.</B> דְּטָעֵים לְהוּ כֹּהֵן, שֶׁמֻּתָּר בְּחֻלִּין וּבִתְרוּמָה. אִי אִית בְּהוּ טַעֲמָא דִתְרוּמָה הַכֹּל אָסוּר לְזָרִים, וְאִי לֹא הַכֹּל חֻלִּין כְּשֶׁהָיָה: <B>וּשְׁאָר כָּל תַּבְשִׁיל.</B> כְּגוֹן שׁוּם וְקַפְלוֹט, וְכַיּוֹצֵא בָהֶן: <B>מַתִּיר בְּצַחֲנָה.</B> אִם נָתַן בָּצָל שֶׁל תְּרוּמָה בְּצַחֲנָה, שֶׁהֵם דָּגִים קְטַנִּים הַכְּבוּשׁוֹת בְּצִיר, נוֹטֵל אֶת הַבָּצָל וְהַצַּחֲנָה מֻתָּר, וּבִלְבַד שֶׁיִּהְיֶה הַבָּצָל שָׁלֵם, שֶׁלֹּא נִמּוֹחַ וְלֹא נִתְעָרֵב עִם הַצַּחֲנָה. שֶׁאֵין הַבָּצָל נִתָּן לְתוֹכוֹ אֶלָּא לְהַעֲבִיר זֻהֲמַת הַדָּגִים וְלֹא כְדֵי לִתֵּן בּוֹ טַעַם. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק י - משנה ב
<B>תַּפּוּחַ.</B> שֶׁל תְּרוּמָה שֶׁרִסְּקוֹ וּנְתָנוֹ כְּשֶׁהוּא מְרֻסָּק וְכָתוּשׁ לְתוֹךְ הָעִסָּה וְחִמְּצָהּ, הוֹאִיל וְחֻלִּין מֵחֲמַת הַתְּרוּמָה נִתְחַמְּצָה, הָעִסָּה אֲסוּרָה לְזָרִים: <B>אַף עַל פִּי שֶׁהִבְאִישׁוּ.</B> מֵחֲמַת הַשְּׂעוֹרִים שֶׁל תְּרוּמָה, מֵימָיו מֻתָּרִים: 

~ פרק י - משנה ג
<B>הָרוֹדֶה.</B> הוֹצָאַת הַפַּת מִן הַתַּנּוּר נִקְרֵאת רְדִיָּה: <B>וּנְתָנָהּ עַל פִּי חָבִית שֶׁל יַיִן שֶׁל תְּרוּמָה.</B> דְּהַשְׁתָּא הַפַּת קוֹלֶטֶת וְשׁוֹאֶבֶת מֵרֵיחַ הַיַּיִן: <B>רַבִּי מֵאִיר אוֹסֵר.</B> דְּסָבַר רֵיחָא מִלְּתָא הִיא: <B>וְרַבִּי יְהוּדָה מַתִּיר.</B> דְּסָבַר רֵיחָא לָאו מִלְּתָא הִיא: <B>מִפְּנֵי שֶׁהַשְּׂעוֹרִים שׁוֹאֲבוֹת.</B> מוֹשְׁכוֹת מִלַּחְלוּחִית יַיִן שֶׁל תְּרוּמָה {ג}. וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק י - משנה ד
<B>אֶלָּא רֵיחַ כַּמּוֹן.</B> דְּדַוְקָא רֵיחַ שֶׁל (פִּטּוּם) [כַּמּוֹן] נִכְנָס לְתוֹךְ הַפַּת, וְרֵיחָא לָאו מִלְּתָא הִיא, בֵּין בִּתְרוּמָה בֵּין בְּכָל אִסּוּרִין שֶׁבַּתּוֹרָה. וְאִי מִשּׁוּם דְּהֻסַּק הַתַּנּוּר בִּתְרוּמָה, אֵין אִסּוּרָהּ אִסּוּר הֲנָאָה: 

~ פרק י - משנה ה
<B>תִּלְתָּן.</B> בַּעֲרָבִי חולב"א, וּבְלַעַ"ז פינגריג"ו: <B>אֲבָל לֹא בָעֵץ.</B> אַף עַל פִּי שֶׁטַּעַם עֵצוֹ וּפִרְיוֹ שָׁוֶה אֵין הָעֵץ מִצְטָרֵף עִם הַפְּרִי לֶאֱסֹר יַיִן שֶׁל חֻלִּין, לְפִי שֶׁאֵין הָעֵץ קָדוֹשׁ בִּתְרוּמָה. אֲבָל שְׁבִיעִית וְכִלְאַיִם וְהֶקְדֵּשׁ אַף הָעֵץ אָסוּר {ד}. וְהָעֵץ שֶׁל תִּלְתָּן בַּיַּיִן נוֹתֵן טַעַם לְשֶׁבַח הוּא: 

~ פרק י - משנה ו
<B>יִדָּלֵקוּ.</B> שֶׁאַף הָעֵץ נֶאֱסַר, וְכִלְאֵי הַכֶּרֶם טְעוּנִים שְׂרֵפָה, דִּכְתִיב (דְּבָרִים כב) פֶּן תִּקְדַּשׁ הַמְּלֵאָה, פֶּן תּוּקַד אֵשׁ: <B>וּמְחַשֵּׁב כַּמָּה זֶרַע יֶשׁ בָּהֶן.</B> דִּתְרוּמָה נִטֶּלֶת בְּמַחֲשָׁבָה וּבְאֹמֶד הַדַּעַת: <B>וְאֵין צָרִיךְ לְהַפְרִישׁ אֶת הָעֵץ.</B> וְאַף עַל פִּי שֶׁטַּעַם עֵצוֹ וּפִרְיוֹ שָׁוִין: <B>וְאִם הִפְרִישׁ.</B> קֹדֶם כְּתִישָׁה, אֵינוֹ יָכוֹל לִכְתֹּשׁ וּלְהַפְרִישׁ מִן הַזֶּרַע וְיִשָּׁאֵר הָעֵץ לְעַצְמוֹ, דְּכֵיוָן שֶׁקָּרָא עָלָיו שֵׁם תְּרוּמָה צָרִיךְ לִתְּנוֹ לַכֹּהֵן {ה}: 

~ פרק י - משנה ז
<B>שֶׁכְּבָשָׁן עִם זֵיתֵי תְרוּמָה.</B> דֶּרֶךְ זֵיתִים לְכָבְשָׁן בְּמַיִם וּבְמֶלַח, וּכְשֶׁזֵּיתֵי חֻלִּין פְּצוּעִין, דְּהַיְנוּ כְּתוּשִׁים אוֹ מְרֻסָּקִים, בּוֹלְעִים מִזֵּיתֵי תְרוּמָה, אַף אִם זֵיתֵי תְרוּמָה הֵם שְׁלֵמִים, וְאַף אִם כְּבָשָׁן בְּמַיִם שֶׁנִּכְבְּשׁוּ בָּהֶן זֵיתֵי תְרוּמָה, אָסוּר: <B>אֲבָל שְׁלֵמֵי חֻלִּין.</B> כְּשֶׁזֵּיתֵי חֻלִּין שְׁלֵמִין, אַף אִם כְּבָשָׁן עִם זֵיתֵי [תְרוּמָה] פְּצוּעִין, אֵין בּוֹלְעִין מֵהֶן: 

~ פרק י - משנה ח
גרב. חבית
<B>גָּרָב.</B> חָבִית: <B>כָּל גָּרָב שֶׁהוּא מַחֲזִיק סָאתַיִם.</B> אִם נִכְבַּשׁ דָּג טָמֵא עִם הַרְבֵּה דָגִים טְהוֹרִים בְּתוֹךְ חָבִית, וְהֶחָבִית מַחֲזִיק סָאתַיִם, וְיֵשׁ מִצִּיר דָּג טָמֵא מִשְׁקַל עֶשֶׂר זוּזִים שֶׁל יְהוּדָה, שֶׁהֵם חָמֵשׁ סְלָעִים שֶׁל גָּלִיל, וְכָל הַשְּׁאָר צִיר דָּג טָהוֹר, שֶׁנִּמְצָא צִיר שֶׁל דָּג טָמֵא אֶחָד מִתְּשַׁע מֵאוֹת וְשִׁשִּׁים {ו} שֶׁל דָּג טָהוֹר, אָסוּר. וְאִם הָיָה הַצִּיר שֶׁל דָּג טָמֵא פָּחוֹת מִכֵּן, מֻתָּר: <B>רַבִּי יְהוּדָה אוֹמֵר רְבִיעִית לְסָאתַיִם.</B> כְּשֶׁיִּהְיֶה רְבִיעִית לֹג שֶׁל צִיר טָמֵא בְּתוֹךְ סָאתַיִם שֶׁל טָהוֹר אָסוּר הַכֹּל, פָּחוֹת מִכֵּן מֻתָּר. וְשִׁעוּר זֶה הוּא קָרוֹב לְמָאתַיִם. וְאַף עַל גַּב דְּרַבִּי יְהוּדָה סָבַר מִין בְּמִינוֹ לֹא בָּטִיל, שָׁאנֵי צִיר, דְּזֵעָה בְּעַלְמָא הוּא וְאֵין אִסּוּרוֹ אֶלָּא מִדְּרַבָּנָן, לְכָךְ אָמַר רַבִּי יְהוּדָה דְּבָטֵל בְּקָרוֹב לְמָאתַיִם {ח}: 

~ פרק י - משנה ט
<B>וְרַבִּי יוֹסֵי אוֹמֵר.</B> דְּבָטֵל בְּשִׁשָּׁה עָשָׂר. וְהִלְכְתָא דְצִיר בָּטֵל בְּיוֹתֵר מֵאֶלֶף, אִם יֵשׁ יוֹתֵר מֵאֶלֶף מִדָּג טָהוֹר וְאֶחָד מִדָּג טָמֵא הַכֹּל מֻתָּר, וְאִם לָאו הַכֹּל אָסוּר: <B>לֹא פָסְלוּ אֶת צִירָן.</B> דְּהֵקֵלּוּ בְּצִיר שֶׁל חֲגָבִים טְמֵאִים שֶׁאֵינוֹ אוֹסֵר, מִפְּנֵי שֶׁאֵין לָהֶם דָּם וְאֵינוֹ אֶלָּא לַחְלוּחִית בְּעַלְמָא: 

~ פרק י - משנה י
<B>שֶׁהוּא טָהוֹר.</B> לֹא מִבַּעְיָא דְּאֵינוֹ אוֹסֵר אֶת תַּעֲרֻבְתּוֹ, אֶלָּא הוּא עַצְמוֹ טָהוֹר. וַהֲלָכָה כְּעֵדוּתוֹ שֶׁל רַבִּי צָדוֹק: <B>כָּל הַנִּכְבָּשִׁים זֶה עִם זֶה.</B> יַרְקוֹת חֻלִּין שֶׁנִּכְבְּשׁוּ עִם יְרָקוֹת שֶׁל תְּרוּמָה, אֵין הַתְּרוּמָה אוֹסֶרֶת אֶת הַחֻלִּין: 

~ פרק י - משנה יא
<B>חוּץ מִן הַחֲסִית.</B> שׁוּם וְלוּף וּבָצָל וְכַרְתִי קְרוּיִם חֲסִית, דְּאַגַּב חוֹרְפַיְהוּ יְהָבֵי טַעֲמָא בְּכָל מִידֵי דְנִכְבָּשִׁין עִמָּהֶן. וּכְשֶׁהֵן שֶׁל תְּרוּמָה אוֹסְרִים בֵּין יָרָק בֵּין חֲסִית שֶׁל חֻלִּין. וּשְׁאָר יְרָקוֹת שֶׁל תְּרוּמָה אֵינָן אוֹסְרִים כְּשֶׁהֵן נִכְבָּשִׁים, אֲבָל מְבֻשָּׁלִים אוֹ נִשְׁלָקִים אוֹסְרִים: <B>רַבִּי יוֹסֵי אוֹמֵר כָּל הַנִּשְׁלָקִים עִם הַתְּרָדִים אֲסוּרִים.</B> רַבִּי יוֹסֵי פָּלֵיג אַתַּנָּא קַמָּא, וְסָבַר דְּכָל שְׁאָר יְרָקוֹת אֵינָן אוֹסְרִים אֲפִלּוּ נִשְׁלָקִים, חוּץ מִן הַתְּרָדִים שֶׁל אִסּוּר, כְּגוֹן שֶׁל תְּרוּמָה וְשֶׁל כִּלְאֵי הַכֶּרֶם, שֶׁהֵן נוֹתְנִים טַעַם בִּשְׁלִיקָתָן: <B>כְּרוּב שֶׁל שִׁקְיָא.</B> הַגָּדֵל בְּאֶרֶץ יְבֵשָׁה שֶׁצָּרִיךְ לְהַשְׁקוֹתָהּ, אִם [שְׁלָקוֹ] עִם כְּרוּב שֶׁל תְּרוּמָה הַגָּדֵל בְּאֶרֶץ לַחָה, שֶׁאֵין צָרִיךְ לְהַשְׁקוֹתָהּ, אָסוּר, דְּשֶׁל שִׁקְיָא מֵחֲמַת יַבְשׁוּתוֹ הוּא בּוֹלֵעַ: <B>רַבִּי עֲקִיבָא אוֹמֵר.</B> כָּל אִסּוּר וְהֶתֵּר הַמִּתְבַּשְּׁלִים זֶה עִם זֶה, וְהֵם מִין אֶחָד, מֻתָּרִים, שֶׁאֵין נוֹתְנִים טַעַם זֶה בָזֶה, חוּץ מִבְּשַׂר אִסּוּר וְהֶתֵּר שֶׁנִּתְבַּשְּׁלוּ יַחַד דְּאָסוּר. וְלֵית הִלְכְתָא כְּחַד מֵהֲנָךְ תַּנָּאֵי, אֶלָּא כְּתַנָּא קַמָּא בִּלְבָד דְּאָמַר כָּל הַנִּכְבָּשִׁים מֻתָּרִים חוּץ מִן הַחֲסִית, אֲבָל מְבֻשָּׁלִים אוֹ שְׁלוּקִים כֻּלָּן אוֹסְרִים: <B>הַכָּבֵד אוֹסֶרֶת.</B> כָּבֵד שֶׁל טְרֵפָה שֶׁבִּשְּׁלָהּ עִם הֶתֵּר, אוֹסֶרֶת כָּל הַמִּתְבַּשֵּׁל עִמָּהּ: 

~ פרק י - משנה יב
<B>וְאֵינָהּ נֶאֱסֶרֶת.</B> אִם נִתְבַּשְּׁלָה עִם דְּבַר אִסּוּר, דְּמִתּוֹךְ שֶׁהִיא טְרוּדָה לִפְלֹט תָּדִיר רִבּוּי דָם שֶׁבָּהּ, לֹא בָלְעָה. וְהִלְכְתָא כָּבֵד שֶׁנִּתְבַּשְּׁלָה אֲפִלּוּ הִיא שֶׁל הֶתֵּר אָסוּר לְאָכְלָהּ, וְאוֹסֶרֶת כָּל מַה שֶּׁנִּתְבַּשֵּׁל עִמָּהּ, לְפִי שֶׁהִיא מְלֵאָה דָם, וּפוֹלֶטֶת וְחוֹזֶרֶת וּבוֹלַעַת מֵהַדָּם שֶׁפָּלְטָה. וְאֵין לָהּ תַּקָּנָה בְּבִשּׁוּל, אֶלָּא אִם כֵּן הִבְהֲבָהּ בָּאוּר תְּחִלָּה יָפֶה, וְכֵן נָהֲגוּ הָעָם: <B>בִּתְבָלִים אֲסוּרִים.</B> כְּגוֹן תְּבָלִין שֶׁל תְּרוּמָה אוֹ שֶׁל עָרְלָה וְכִלְאֵי הַכֶּרֶם: <B>אֲפִלּוּ חֶלְמוֹן.</B> הָאֹדֶם שֶׁל בֵּיצָה שֶׁהוּא מִבִּפְנִים, וְכָל שֶׁכֵּן הַחֶלְבּוֹן שֶׁהוּא מִבַּחוּץ: 

^ פרק יא

~ פרק יא - משנה א
<B>מֵי כְבָשִׁים וּמֵי שְׁלָקוֹת.</B> שֶׁנִּכְבְּשׁוּ אוֹ נִשְׁלְקוּ בָהֶן תְּרוּמָה, אֲסוּרִים לְזָרִים: <B>אֵין נוֹתְנִין דְּבֵלָה וּגְרוֹגָרוֹת.</B> שֶׁל תְּרוּמָה: <B>לְתוֹךְ הַמּוּרְיָס.</B> שֻׁמָּן שֶׁל דָּגִים: <B>מִפְּנֵי שֶׁהוּא מְאַבְּדָן.</B> שֶׁכֵּן דֶּרֶךְ דְּבֵלָה וּגְרוֹגָרוֹת הַנְּתוּנִים בְּמוּרְיָס לְסָחֲטָן וּלְהוֹצִיא אֶת מֵימֵיהֶן וְאַחַר כָּךְ מַשְׁלִיכָן: <B>אֲבָל נוֹתְנִים אֶת הַיַּיִן לַמּוּרְיָס.</B> רְגִילִים הָיוּ לָתֵת יַיִן לַמּוּרְיָס שֶׁלֹּא הָיָה בוֹ שַׁמְנוּנִית כָּל כָּךְ כְּדֵי לְמַתְקּוֹ וְלָתֵת בּוֹ טַעַם. הִלְכָּךְ מֻתָּר לִתֵּן יַיִן שֶׁל תְּרוּמָה לְתוֹכוֹ, וְלֹא אָמְרִינַן לַעֲבוּרֵי זֻהֲמָא בִּלְבָד הוּא נוֹתֵן אֶת הַיַּיִן וַהֲוָה כִּמְאַבְּדוֹ: <B>אֵין מְפַטְּמִין אֶת הַשֶּׁמֶן.</B> שֶׁל תְּרוּמָה בְּעִקְּרֵי בְשָׂמִים, שֶׁבּוֹלְעִים אֶת הַשֶּׁמֶן וְאָזֵיל לְאִבּוּד. אִי נַמִּי דְּלֹא חָזֵי הַשֶּׁמֶן לַאֲכִילָה כְּשֶׁהוּא מְפֻטָּם: <B>יֵנוּמְלִים.</B> נוֹתְנִים לְתוֹךְ הַיַּיִן דְּבַשׁ וּפִלְפְּלִין: <B>מַמְעִיטוֹ.</B> שֶׁמִּתְחַסֵּר וּמִתְמַעֵט עַל יְדֵי הַבִּשּׁוּל. וְאִית דִּמְפָרְשֵׁי שֶׁמַּמְעִיטוֹ מִשּׁוֹתָיו, שֶׁאֵין בְּנֵי אָדָם רְגִילִין לִשְׁתּוֹת יַיִן מְבֻשָּׁל כְּמוֹ חַי: 

~ פרק יא - משנה ב
<B>מִפְּנֵי שֶׁהוּא מַשְׁבִּיחוֹ.</B> וּמִתְקַיֵּם יוֹתֵר. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>סִתְוָנִיּוֹת.</B> עֲנָבִים שֶׁאֵינָם מִתְבַּשְּׁלִים עַד יְמוֹת הַסְּתָו, וּרְגִילִים לַעֲשׂוֹת מֵהֶן חֹמֶץ: <B>וּשְׁאָר כָּל מֵי פֵרוֹת.</B> חוּץ מִיַּיִן וְשֶׁמֶן: <B>מְחַיֵּב קֶרֶן וְחֹמֶשׁ.</B> לְזָר הָאוֹכְלָן בְּשׁוֹגֵג, דְּחָשִׁיב לְהוּ מַשְׁקֶה תְרוּמָה מַמָּשׁ: <B>וְרַבִּי יְהוֹשֻׁעַ פּוֹטֵר.</B> מִחֹמֶשׁ. אֲבָל קֶרֶן חַיָּב, וּלְכַתְּחִלָּה אֲסוּרִים לְזָרִים: <B>מְטַמֵּא מִשּׁוּם מַשְׁקֶה.</B> טְמֵאִים, וּמְטַמְּאִים, וּמַכְשִׁירִים זְרָעִים לְקַבֵּל טֻמְאָה כִּשְׁאָר מַשְׁקִים, דִּכְתִיב (וַיִּקְרָא יא) אֲשֶׁר יָבֹא עָלָיו מַיִם יִטְמָא וְכָל מַשְׁקֶה אֲשֶׁר יִשְׁתֶּה: 

~ פרק יא - משנה ג
<B>כְּמוֹנֵי פְטָמִין.</B> כַּפַּטָּם הַזֶּה שֶׁמּוֹנֶה צְרוֹרוֹת בְּשָׂמִים שֶׁלּוֹ שֶׁלֹּא בְדִקְדּוּק וְחוֹזֵר וּמוֹסִיף עֲלֵיהֶם, אֲבָל חֲכָמִים בְּדִקְדּוּק מָנוּ שִׁבְעָה מַשְׁקִים, שֶׁאֵלּוּ בִּלְבָד טְמֵאִים וּמְטַמְּאִים וּמַכְשִׁירִים הַזְּרָעִים לְקַבֵּל טֻמְאָה, וְאֵין לְהוֹסִיף עֲלֵיהֶם. וְשִׁבְעָה מַשְׁקִין שֶׁמָּנוּ חֲכָמִים הֵם מַיִם, טַל, יַיִן, שֶׁמֶן, דְּבַשׁ דְּבוֹרִים, חָלָב, דָּם. וַהֲלָכָה כְּרַבִּי יְהוֹשֻׁעַ: <B>אֵין עוֹשִׂין תְּמָרִים דְּבַשׁ.</B> אִם הֵם שֶׁל תְּרוּמָה אוֹ שֶׁל מַעֲשֵׂר שֵׁנִי. שֶׁהַתְּמָרִים אֹכֶל וְהַדְּבַשׁ מַשְׁקֶה, וְאֵין מַחֲזִירִים הָאֹכֶל מַשְׁקֶה: <B>אֶלָּא בְּזֵיתִים וַעֲנָבִים בִּלְבָד.</B> דִּבְפֵרוּשׁ אָמְרָה תּוֹרָה בָּהֶם (בְּמִדְבָּר יח) כָּל חֵלֶב יִצְהָר וְכָל חֵלֶב תִּירוֹשׁ: <B>אֵין סוֹפְגִים אֶת הָאַרְבָּעִים מִשּׁוּם עָרְלָה.</B> פֵּרוֹת שֶׁל עָרְלָה שֶׁסְּחָטָן וְהוֹצִיא מֵהֶן מַשְׁקֶה, אֵין לוֹקֶה מִן הַתּוֹרָה הַשּׁוֹתֶה אוֹתוֹ מַשְׁקֶה אֶלָּא בְּזֵיתִים וַעֲנָבִים בִּלְבָד: <B>וְאֵין מְבִיאִים בִּכּוּרִים מַשְׁקִין.</B> דִּכְתִיב (דְּבָרִים כו) אֶת רֵאשִׁית פְּרִי הָאֲדָמָה, פְּרִי אַתָּה מֵבִיא וְאִי אַתָּה מֵבִיא מַשְׁקֶה: <B>אֶלָּא הַיּוֹצֵא מִן הַזֵּיתִים וּמִן הָעֲנָבִים.</B> דְּגָמַר בִּכּוּרִים מִתְּרוּמָה: 

~ פרק יא - משנה ד
<B>וְאֵין מַקְרִיבִים עַל גַּבֵּי הַמִּזְבֵּחַ.</B> אֶלָּא שֶׁמֶן לִמְנָחוֹת וְיַיִן לִנְסָכִים: <B>עֻקְצֵי תְאֵנִים.</B> שֶׁבָּהֶם תְּאֵנִים מְחֻבָּרִים לָאִילָן: 

~ פרק יא - משנה ה
<B>הַכְּלִיסִין.</B> רַמְבַּ"ם פֵּרֵשׁ שֶׁהֵם מִין מִמִּינֵי הַתְּאֵנִים: <B>גַּרְעִינֵי תְרוּמָה.</B> גַּרְעִינִים שֶׁנִּמְצְאוּ בְּתוֹךְ פֵּרוֹת שֶׁל תְּרוּמָה כְּשֶׁהַכֹּהֵן אוֹכְלָם: <B>בִּזְמַן שֶׁהַכֹּהֵן מַכְנִיסָן.</B> וְדַעְתּוֹ עֲלֵיהֶם וְלֹא הִפְקִירָן אֲסוּרִים. וּכְגוֹן שֶׁהֵן רַכִּין וּרְאוּיִן לַאֲכִילָה, כְּגוֹן גַּרְעִינֵי הַתַּפּוּחִים וְהַחֲבוּשִׁין וְהָאַגָּסִים, אוֹ שֶׁנִּשְׁאַר בָּהֶם לַחְלוּחִית שֶׁבְּנֵי אָדָם מוֹצְצִים אוֹתָן, כְּגוֹן גַּרְעִינֵי הַתְּמָרִים וְכַיּוֹצֵא בָהֶם. אֲבָל אֵינָם רְאוּיִם כְּלָל, אֲפִלּוּ הַכֹּהֵן מַכְנִיסָן הֲרֵי אֵלּוּ מֻתָּרִים: <B>עַצְמוֹת הַקָּדָשִׁים.</B> בַּעֲצָמוֹת הָרְאוּיִין קְצָת לַאֲכִילָה מַיְרֵי, כְּגוֹן רָאשֵׁי כְנָפַיִם וְהַסְּחוּסִין: <B>הַמֻּרְסָן.</B> שֶׁל תְּרוּמָה, וְהֵן סֻבִּין הַגַּסִּין, מֻתָּר לְזָרִים: <B>סֻבִּין.</B> שֶׁל חִטִּין חֲדָשׁוֹת שֶׁל תְּרוּמָה אֲסוּרִים לְזָרִים, לְפִי שֶׁהַחֲדָשׁוֹת הֵן לַחוֹת וְאֵינָם נִטְחָנִים הֵיטֵב, וְנִשְׁאַר קֶמַח הַרְבֵּה מְעֹרָב בַּסֻּבִּין: <B>וְשֶׁל יְשָׁנוֹת.</B> שֶׁל חִטִּין יְשָׁנוֹת שֶׁהֵן יְבֵשׁוֹת וְנִטְחָנוֹת הֵיטֵב, מֻתָּרוֹת, שֶׁאֵין קֶמַח מְעֹרָב בָּהֶן כְּלָל. וְעַד שְׁלֹשִׁים יוֹם נִקְרָאִים חֲדָשׁוֹת: <B>וְנוֹהֵג בַּתְּרוּמָה.</B> בְּהוֹצָאַת הַסֻּבִּין וְהַמֻּרְסָן: <B>כְּדֶרֶךְ שֶׁנּוֹהֵג בַּחֻלִּין.</B> וְאֵין כָּאן מִשּׁוּם מְאַבֵּד תְּרוּמָה כְּשֶׁמַּשְׁלִיךְ מַה שֶּׁאֵינוֹ רָאוּי לַאֲכִילָה: <B>הַמְסַלֵּת.</B> שֶׁקּוֹלֵט אֶת הַסֹּלֶת כְּדֵי לַעֲשׂוֹת פַּת נְקִיָּה בְּיוֹתֵר, וְלֹא בֵרֵר מִסְּאָה אַחַת שֶׁהִיא שִׁשָּׁה קַבִּין אֶלָּא קַב אוֹ קַבַּיִם: 

~ פרק יא - משנה ו
<B>לֹא יַשְׁלִיךְ אֶת הַשְּׁאָר.</B> שֶׁהֲרֵי הוּא רָאוּי לַאֲכִילָה, וְנִמְצָא מְאַבֵּד אֶת הַתְּרוּמָה: <B>מְגוּרָה.</B> אוֹצָר שֶׁאוֹגְרִים תְּבוּאָה לְתוֹכוֹ: 

~ פרק יא - משנה ז
<B>מְכַבֵּד כְּדַרְכּוֹ.</B> כְּדֶרֶךְ שֶׁרְגִילִים לְכַבֵּד הָאוֹצָרוֹת בְּעֵת שֶׁמְּפַנִּים אוֹתָן: 

~ פרק יא - משנה ח
<B>מְטַפֵּחַ.</B> מְאַסֵּף אֶת הַשֶּׁמֶן בְּטֶפַח שֶׁלּוֹ, כְּלוֹמַר מְקַנְּחוֹ בְאֶצְבְּעוֹתָיו: <B>הַמְעָרֶה.</B> יַיִן אוֹ שֶׁמֶן שֶׁל תְּרוּמָה מִכַּד לְכַד, וְאַחַר שֶׁעִירָה כָּל מַה שֶּׁבְּתוֹכוֹ נָטְפוּ מִמֶּנּוּ שָׁלֹשׁ טִפִּין, טִפָּה אַחַר טִפָּה, כְּדֶרֶךְ הַכֵּלִים לְאַחַר שֶׁעִירָה כָּל מַה שֶּׁבְּתוֹכָן: <B>נוֹתֵן לְתוֹכָהּ חֻלִּין.</B> וְאֵין צָרִיךְ לְקַנְּחָהּ יָפֶה קֹדֶם שֶׁיִּתֵּן הַחֻלִּין לְתוֹכָהּ: <B>הִרְכִּינָהּ.</B> הִטָּה {י} אוֹתָהּ עַל צִדָּהּ לְחָבִית שֶׁהָיָה בָהּ תְּרוּמָה אַחַר שֶׁעִירָה כָּל מַה שֶּׁבְּתוֹכָהּ, וּמִצָּה הַיַּיִן אוֹ הַשֶּׁמֶן שֶׁהָיָה בָהּ וְנִרְאָה כָּנוּס בְּתוֹכָהּ: <B>הֲרֵי זוֹ תְרוּמָה.</B> וְלֹא אָמְרִינַן חֻלִּין הֵן, הוֹאִיל וְעִירָה כָּל מַה שֶּׁבְּתוֹכָהּ וְנָטְפוּ מִמֶּנּוּ שָׁלֹשׁ טִפִּין: 

~ פרק יא - משנה ט
<B>בִּתְרוּמַת מַעֲשֵׂר שֶׁל דְּמַאי.</B> שֶׁהַמַּעֲשֵׂר שֶׁלּוֹ, וְנוֹתֵן תְּרוּמַת מַעֲשֵׂר לַכֹּהֵן, וְאִם יֵשׁ בְּיָדוֹ אֶחָד מִשְּׁמֹנָה שֶׁבִּשְׁמִינִית הַלֹּג צָרִיךְ לְהוֹלִיכָהּ לַכֹּהֵן, אֲבָל פָּחוֹת לֹא. וְהַנֵּי מִילֵי בְּטָמֵא, אֲבָל בְּטָהוֹר אֲפִלּוּ כָּל שֶׁהוּא צָרִיךְ לְחַזֵּר בִּדְמַאי, אֲבָל בְּוַדַּאי בֵּין טָמֵא בֵּין טָהוֹר בֵּין רַב בֵּין מְעַט צָרִיךְ לְחַזֵּר אַחַר כֹּהֵן: <B>כַּרְשִׁינֵי תְרוּמָה.</B> עִקָּרָם לְמַאֲכַל בְּהֵמָה, דְּאִי עִקָּרָם לְמַאֲכַל אָדָם הָיָה אָסוּר לְהַאֲכִילָן לַבְּהֵמָה. וּמִכָּל מָקוֹם חָזוּ קְצָת לְמַאֲכַל אָדָם, דְּאִי לֹא הֲווֹ חָזוּ כְּלָל לָאָדָם, לֹא הָיוּ מַפְרִישִׁים עֲלֵיהֶם תְּרוּמוֹת וּמַעַשְׂרוֹת, דְּמִידֵי דְלֹא חָזֵי לָאָדָם אֵין מַפְרִישִׁין עָלָיו תְּרוּמוֹת וּמַעַשְׂרוֹת: <B>מַאֲכִילִין אוֹתָן.</B> כֹּהֲנִים לִבְהֶמְתָּן: <B>מַאֲכִילָהּ כַּרְשִׁינֵי תְרוּמָה.</B> הוֹאִיל וְגוּף הַבְּהֵמָה לַכֹּהֵן, אַף עַל פִּי שֶׁמְּזוֹנוֹתֶיהָ עַל יִשְׂרָאֵל. וְאֵין כָּאן מִשּׁוּם גָּזֵל, שֶׁאִם הָיָה רוֹצֶה הָיָה נוֹתֵן הַתְּרוּמָה לְבַעַל הַפָּרָה, וַאֲנַן סַהֲדֵי דְנִיחָא לֵיהּ לְבַעַל הַפָּרָה שֶׁיִּתֵּן לָהּ כַּרְשִׁינֵי תְרוּמָה כְּדֵי שֶׁיַּאֲכִילֶנָּה בְּרֶוַח, וַהֲוֵי כְּאִלּוּ זָכָה בָהֶן כֹּהֵן וְהוּא מַאֲכִילָן לִבְהֶמְתּוֹ: <B>לֹא יַאֲכִילֶנָּה כַרְשִׁינֵי תְרוּמָה.</B> כֵּיוָן שֶׁגּוּף הַפָּרָה לְיִשְׂרָאֵל, דִּכְתִיב (וַיִּקְרָא כב) וְכֹהֵן כִּי יִקְנֶה נֶפֶשׁ קִנְיַן כַּסְפּוֹ, וְנֶפֶשׁ אֲפִלּוּ נֶפֶשׁ בְּהֵמָה בְּמַשְׁמַע. וְאָמַר רַחֲמָנָא קִנְיַן כַּסְפּוֹ דְכֹהֵן לֵיכוֹל בִּתְרוּמָה, קִנְיַן כַּסְפּוֹ שֶׁל יִשְׂרָאֵל לֹא לֵיכוֹל בִּתְרוּמָה: <B>יִשְׂרָאֵל שֶׁשָּׁם פָּרָה מִכֹּהֵן.</B> שֶׁקִּבֵּל פָּרָה מִכֹּהֵן בְּשׁוּמָא כְּפִי מַה שֶּׁהִיא שָׁוָה עַכְשָׁיו כָּךְ וְכָךְ דָּמִים, וִיטַפֵּל בָּהּ יִשְׂרָאֵל לְפַטְּמָהּ, וּמַה שֶּׁיַּשְׁבִּיחַ עַל הַשּׁוּמָא יְחַלְּקוּ הָרֶוַח בֵּינֵיהֶם: <B>לֹא יַאֲכִילֶנָּה כַרְשִׁינֵי תְרוּמָה.</B> שֶׁכֵּיוָן שֶׁקִּבְּלָהּ הַיִּשְׂרָאֵל בְּשׁוּמָתָהּ כְּפִי מַה שֶּׁהִיא שָׁוָה, נַעֲשֵׂית פָּרָתוֹ שֶׁל יִשְׂרָאֵל וְאֵינָהּ אוֹכֶלֶת בִּתְרוּמָה: <B>וְכֹהֵן שֶׁקִּבֵּל פָּרָתוֹ שֶׁל יִשְׂרָאֵל.</B> בְּשׁוּמָא בְּדֶרֶךְ זוֹ: 

~ פרק יא - משנה י
<B>מַאֲכִילָהּ כַרְשִׁינֵי תְרוּמָה.</B> מִפְּנֵי שֶׁהִיא נַעֲשֵׂית פָּרָתוֹ שֶׁל כֹּהֵן מִשָּׁעָה שֶׁקִּבְּלָהּ עָלָיו בְּשׁוּמָא: <B>שֶׁמֶן שְׂרֵפָה.</B> שֶׁמֶן תְּרוּמָה שֶׁנִּטְמֵאת. וְאַמַּאי קָרֵי לֵיהּ שֶׁמֶן שְׂרֵפָה, הוֹאִיל וְלִשְׂרֵפָה עוֹמֵד: <B>בִּרְשׁוּת כֹּהֵן.</B> הַיְנוּ כְּשֶׁיֵּשׁ שָׁם כֹּהֵן, דְּנֵר לְאֶחָד נֵר לְמֵאָה: <B>מַדְלִיק בִּרְשׁוּתָהּ.</B> כְּשֶׁהִיא שָׁם: <B>מַדְלִיקִין בְּבֵית הַמִּשְׁתֶּה.</B> מִתּוֹךְ שֶׁעוֹמְדִים בִּבְגָדִים נְקִיִּים אֵין רְגִילִין לְטַלְטֵל נֵרוֹת שֶׁל שֶׁמֶן מִמְּקוֹמָן, שֶׁמָּא יְטַנְּפוּ אֶת בִּגְדֵיהֶם, הִלְכָּךְ לֵיכָּא לְמֵיחַשׁ שֶׁמָּא יְטַלְטְלוּ הַנֵּר מִמָּקוֹם שֶׁהַכֹּהֵן שָׁם לְמָקוֹם שֶׁאֵין שָׁם כֹּהֵן, אֲבָל בְּבֵית הָאֵבֶל שֶׁלּוֹבְשִׁין בְּגָדִים צוֹאִים חַיְשִׁינַן: <B>בְּבֵית הָאֵבֶל אֲבָל לֹא בְבֵית הַמִּשְׁתֶּה.</B> בְּבֵית הָאֵבֶל מִתּוֹךְ שֶׁלִּבָּן נִשְׁבָּר וְנִכְנָע לֹא חַיְשִׁינַן שֶׁמָּא יוֹצִיאוּ הַנֵּר לְמָקוֹם שֶׁאֵין שָׁם כֹּהֵן, אֲבָל בְּבֵית הַמִּשְׁתֶּה שֶׁהֵן שְׂמֵחִים וּמִתּוֹךְ שִׂמְחָתָן רְגִילִים לְהִתְעַסֵּק וּלְטַלְטֵל הַנֵּרוֹת מִמָּקוֹם לְמָקוֹם חַיְשִׁינַן: <B>אוֹסֵר כָּאן וְכָאן.</B> דְּתוֹפֵס סְבָרַת שְׁנֵיהֶן לְחֻמְרָא: 

