&UniqueId=1818&CosmeticsType=#bs3=22#pr3=<br><hr><br><center>#su3=</center>#rep=100%=expression((((document.body.clientWidth-100) < 800) ? (document.body.clientWidth-100) : 800))#rep2=.PNG=.jpg&HiddenFromIndex=
$ הלבוש לאור ההלכה
ועד הרבנים להאדרת קדושת ישראל 
בנשיאות הגר"ש ואזנר שליט"א והגר"נ קרליץ שליט"א


@ שער
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/1.PNG"></div>

@ לימדו הלכות צניעות
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/2.PNG"></div>

@ הקדמה
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/3.PNG"></div>

<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/4.PNG"></div>

@ חובת כיסוי כל הגוף - חובת כיסוי סביבות הצוואר
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/5.PNG"></div>

<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/6.PNG"></div>

@ חובת כיסוי זרועות הידיים
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/7.PNG"></div>

@ חובת כיסוי הרגליים בחצאית ובגרביים ארוכות
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/8.PNG"></div>

<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/9.PNG"></div>

@ חולצות או חצאיות צמודות לגוף אסורות
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/10.PNG"></div>

<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/11.PNG"></div>

@ בגדים שקופים וחצי שקופים אסורים
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/12.PNG"></div>

@ חובות הבגדים להיות שלמים וסגורים ללא פתחים
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/13.PNG"></div>

@ דוגמאות הנוגדות את הצניעות
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/14.PNG"></div>

@ שיער צנוע לבנות
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/15.PNG"></div>

@ הצילו פריצות
<div align=center><img style="border: 0px solid ; float: top;  width:100%; margin-top: 4px; margin-left: 4px; margin-right: 8px;"  src="../Pics/tsniut/16.PNG"></div>


