

html_sheets/Tazria/1473.html
Matches - 2
Moed Katan 7a, Moed Katan 7b
Non-matches - 4
Exodus 13:2, Genesis 34:25, Leviticus 11:34, Ibn Ezra on Exodus 13:1
Refs not found - 4
Rashbam on Exodus 13:1, Chizkuni, Exodus 13:1, Exodus 13:46, Rashi on Exodus 13:1
Indexes not found - 1
ספר החנוך:
Sheet Total: 11
Sheet Matches: 2
Sheet Percent Matched: 18.18%

html_sheets/Tazria/1387.html
Non-matches - 9
Exodus 12:2, Rashi on Exodus 12:1, Exodus 12:2, Rashi on Exodus 12:1, Exodus 12:6, Ibn Ezra on Exodus 12:1, Rashi on Exodus 12:1, Ibn Ezra on Exodus 12:1, Rashi on Exodus 12:1
Refs not found - 2
Shadal on Exodus 12:1, Shadal on Exodus 12:1
Indexes not found - 1
להבנת דבריו העזר בראב"ע, שמות פרק א' פסוק י':
Sheet Total: 12
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Tazria/477.html
Refs not found - 5
Ramban on Exodus 13:47, Ralbag Beur HaMilot on Torah, Exodus 13:47, Exodus 13:47, Ibn Ezra on Exodus 13:47, Kli Yakar on Exodus 13:47
Indexes not found - 2
(ועיין גיליון צו תשי"ד שאלה ב!), (ועיין י"ד ג' ברש"י כל הפסוק) (ועיין גיליון מצורע תש"ח ב וגיליון תזריע מצורע תש"י שאלה א2 (ד) .),
Sheet Total: 7
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Tazria/1469.html
Matches - 3
Exodus 18:11, Joshua 2:11, II Kings 5:15
Non-matches - 7
Exodus 5:1, Exodus 5:11, Exodus 5:15, Exodus 5:18, Exodus 5:7, Exodus 5:9, Exodus 5:19
Refs not found - 1
Malbim on Exodus 5:1
Indexes not found - 4
השווה דבריו אלה לפרק ג' פסוק י':, ביאור:, בעל עקדת יצחק, שער ס"א (על דברי נעמן):, דב קמחי, "בשבילי התנ"ך" (דביר תשי"ב, עמ' 48):
Sheet Total: 15
Sheet Matches: 3
Sheet Percent Matched: 20.00%

html_sheets/Tazria/179.html
Matches - 7
Exodus 12:7, Exodus 12:13, Mekhilta d'Rabbi Yishmael 12:7, Mekhilta d'Rabbi Yishmael 12:13, Bereishit Rabbah 34:9, Exodus 12:14, Exodus 12:15
Indexes not found - 4
רמב"ם, מורה נבוכים ג' מ"ו:, ר' יעקב צבי מקלנבורג, "הכתב והקבלה":, מלבי"ם, אילת השחר (מבוא לפירושו לתורת כהנים):, ר' מאיר שמחה מדוינסק, משך חכמה:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Tazria/1405.html
Matches - 2
Moed Katan 7a, Moed Katan 7b
Non-matches - 4
Genesis 34:25, Leviticus 11:34, Ibn Ezra on Exodus 13:1, Sefer HaChinukh 13:1
Refs not found - 3
Rashbam on Exodus 13:1, Chizkuni, Exodus 13:1, Exodus 13:46
Sheet Total: 9
Sheet Matches: 2
Sheet Percent Matched: 22.22%

html_sheets/Tazria/418.html
Non-matches - 8
Exodus 5:8, Exodus 5:9, Exodus 5:10, Exodus 5:15, Exodus 5:20, Exodus 5:2, Genesis 26, Ralbag Beur HaMilot on Torah, Exodus 5:1
Refs not found - 1
Exodus 5:26
Indexes not found - 2
אהרליך, מקרא כפשוטו:, אבן כספי, אדני כסף:
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Tazria/250.html
Matches - 2
Shabbat 132a, Yoma 85a
Non-matches - 4
Genesis 17:11, Genesis 17:13, Exodus 12:13, Exodus 12:13
Refs not found - 4
Ramban on Exodus 12:13, Akeidat Yitzchak 12:13, Kiddushin 1a, Ibn Ezra on Exodus 12:13
Indexes not found - 2
רמב"ם, מורה נבוכים מאמר ב' פרק מ"ט:, (ולזה הטעם כתב ר' יצחק עראמה, בעל עקדת יצחק:
Sheet Total: 12
Sheet Matches: 2
Sheet Percent Matched: 16.67%

html_sheets/Tazria/968.html
Indexes not found - 2
ספר החנוך:, רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 2
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Tazria/896.html
Matches - 2
Deuteronomy 28:61, Deuteronomy 29:20
Non-matches - 8
Exodus 13:2, Exodus 13:5, Ibn Ezra on Exodus 13:1, Exodus 13:3, Exodus 13:9, Exodus 13:5, Exodus 13:6, Exodus 13:12
Refs not found - 7
Shadal on Exodus 13:1, Exodus 13:37, Rashi on Exodus 13:1, Ramban on Exodus 13:1, Sforno on Exodus 13:1, Mizrachi, Exodus 13:1, Malbim on Exodus 13:1
Sheet Total: 17
Sheet Matches: 2
Sheet Percent Matched: 11.76%

html_sheets/Tazria/97.html
Matches - 5
Exodus 12:3, Exodus 12:6, Exodus 12:6, Rashi on Exodus 12:6, Exodus 12:8
Non-matches - 1
Ibn Ezra on Exodus 12:8
Refs not found - 1
Abarbanel on Torah, Exodus 12:8
Indexes not found - 2
האלשיך:, בעל הטורים, פסוק ל"ט:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Tazria/1024.html
Non-matches - 2
Mishnah Negaim 12:5, Ruth Rabbah 2:11
Refs not found - 6
Ramban on Exodus 13:47, Ralbag Beur HaMilot on Torah, Exodus 13:47, Abarbanel on Torah, Exodus 13:47, Sforno on Exodus 13:47, Exodus 13:47, Abarbanel on Torah, Exodus 13:47
Indexes not found - 1
2. קדושין כ' ומובא בקיצור ברש"י, ויקרא כ"ו א':
Sheet Total: 9
Sheet Matches: 0
Sheet Percent Matched: 0.00%


Parasha Total: 125
Parasha Matches: 23
Parasha Percent Matched: 18.40%