

html_sheets/Toldot/849.html
Matches - 6
Genesis 25:19, Genesis 25:27, Genesis 25:32, Genesis 25:32, Genesis 25:32, Genesis 25:32
Non-matches - 5
Rashi on Genesis 25:19, Rashbam on Genesis 25:19, Rashi on Genesis 25:19, Ibn Ezra on Genesis 25:19, Rashbam on Genesis 25:19
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Toldot/755.html
Matches - 1
Genesis 26:20
Refs not found - 1
Ramban on Genesis 26:12
Sheet Total: 2
Sheet Matches: 1
Sheet Percent Matched: 50.00%

html_sheets/Toldot/1356.html
Matches - 5
Genesis 26:33, Genesis 29:2, Genesis 26:16, Genesis 26:29, Genesis 26:29
Non-matches - 2
Ramban on Genesis 26:1, Ramban on Genesis 26:1
Indexes not found - 1
עיין גם פרק י"ב פסוק ו':
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Toldot/1234.html
Matches - 1
Genesis 26:5
Non-matches - 3
Rashi on Genesis 25:19, Ramban on Genesis 25:19, Ibn Ezra on Genesis 25:19
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Toldot/682.html
Matches - 6
Genesis 27:41, Bereishit Rabbah 34, Genesis 27:42, Genesis 27:42, Genesis 27:19, Genesis 27:32
Non-matches - 1
Rashi on Genesis 27:1
Refs not found - 2
Ibn Ezra on Genesis 27:1, Ramban on Genesis 27:1
Sheet Total: 9
Sheet Matches: 6
Sheet Percent Matched: 66.67%

html_sheets/Toldot/1074.html
Matches - 5
Genesis 27:4, Abarbanel on Torah, Genesis 27:1, Genesis 25:34, Genesis 27:34, Genesis 27:39
Non-matches - 3
Sforno on Genesis 27:1, Rashbam on Genesis 27:1, Rashi on Genesis 27:1
Refs not found - 3
Ramban on Genesis 27:1, Ramban on Genesis 27:1, Ibn Ezra on Genesis 27:1
Indexes not found - 2
1) פסוק כ"א, ועיין רש"י, פרק ו' פסוק ו':
Sheet Total: 13
Sheet Matches: 5
Sheet Percent Matched: 38.46%

html_sheets/Toldot/218.html
Matches - 4
Genesis 27:28, Genesis 27:33, Bereishit Rabbah 67:2, Genesis 27:33
Non-matches - 2
Rashi on Genesis 27:1, Rashi on Genesis 27:1
Refs not found - 1
Ramban on Genesis 27:1
Indexes not found - 5
אבן כספי, טירת כסף. (והוא "ספר הסוד") פרק כ"ח:, בעל עקדת יצחק, שער ארבעה ועשרים, מקשה:, מדרשי התורה, הק' אנשלמה אשתרוק:, ר' אברהם בן הרמב"ם:, מדרשי התורה:
Sheet Total: 12
Sheet Matches: 4
Sheet Percent Matched: 33.33%

html_sheets/Toldot/1425.html
Matches - 10
Genesis 26:25, Genesis 26:16, Genesis 26:19, Genesis 26:20, Genesis 26:25, Genesis 26:14, Genesis 26:16, Genesis 26:18, Genesis 26:21, Genesis 26:22
Non-matches - 4
Radak on Genesis 26:13, Radak on Genesis 26:13, Malbim on Genesis 26:13, Genesis 26:20
Refs not found - 1
Ramban on Genesis 26:13
Indexes not found - 1
ר' וולף היידנהיים:
Sheet Total: 16
Sheet Matches: 10
Sheet Percent Matched: 62.50%

html_sheets/Toldot/825.html
Matches - 7
Genesis 27:43, Genesis 28:2, Genesis 27:43, Genesis 27:44, Genesis 28:9, Bava Kamma 92b, Bereishit Rabbah 65
Refs not found - 2
Abarbanel on Torah, Genesis 27:41, Genesis 27:None
Indexes not found - 2
ר' ווה"ה, (וולף היידנהיים) "מפורש":, רווה"ה:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Toldot/8.html
Matches - 6
Genesis 27:16, Genesis 27:19, Genesis 27:24, Genesis 27:33, Genesis 27:36, Genesis 27:36
Non-matches - 7
Shadal on Genesis 27:1, Rashi on Genesis 27:1, Genesis 27:24, Rashbam on Genesis 27:1, Haamek Davar on Genesis 27:1, Rashi on Genesis 27:1, Onkelos Genesis 27:1
Indexes not found - 3
ר' אהרן אבן אלרבי, (נולד במחצית השניה של המאה הי"ד בסיציליאה) פירוש על רש"י:, ר' אהרן אבן אלרבי:, ר' שלמה לוריא, יריעות שלמה:
Sheet Total: 16
Sheet Matches: 6
Sheet Percent Matched: 37.50%

html_sheets/Toldot/1465.html
Matches - 5
Genesis 27:27, Malachi 1:10, Mishneh Torah, Repentance 7, Malachi 1:11, Mishneh Torah, Foreign Worship and Customs of the Nations 1
Non-matches - 3
Sforno on Genesis 27:1, Rashi on Genesis 27:1, Rashi on I Samuel 27:1
Refs not found - 5
Ibn Ezra on Genesis 27:1, Ibn Ezra on I Samuel 27:1, Ibn Ezra on Genesis 27:1, Ibn Ezra on I Samuel 27:1, Sforno on I Samuel 27:1
Indexes not found - 2
הרמב"ם, מורה נבוכים מאמר א' פרק ל"ו:, פירוש יהודה אבן שמואל, (מורה נבוכים הוצאת תל אביב תרצ"ה):
Sheet Total: 15
Sheet Matches: 5
Sheet Percent Matched: 33.33%

html_sheets/Toldot/83.html
Matches - 2
Genesis 27:27, Genesis 29:14
Non-matches - 2
Rashi on Genesis 27:1, Rashbam on Genesis 27:1
Indexes not found - 6
אבן כספי:, בפרקנו, פסוק י"ט:, כ"ט י"ט:, ל"ז א':, ל"ז כ"ה:, מ"ג ל"ג:
Sheet Total: 10
Sheet Matches: 2
Sheet Percent Matched: 20.00%

html_sheets/Toldot/456.html
Matches - 1
Genesis 26:21
Non-matches - 1
Haamek Davar on Genesis 26:17
Refs not found - 1
Gur Aryeh on Genesis 26:17
Indexes not found - 1
1) פסוק י"ג
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Toldot/901.html
Matches - 6
Genesis 25:28, Genesis 27:15, Genesis 27:42, Genesis 27:42, Genesis 27:44, Genesis 27:45
Non-matches - 2
Rashi on Genesis 25:1, Rashbam on Genesis 25:1
Refs not found - 2
Ramban on Genesis 25:1, Genesis 25:45
Indexes not found - 1
פרשת חיי שרה פרק כ"ד פסוקים מ"ב-ס"ה מסביר העמק דבר:
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Toldot/587.html
Matches - 3
Genesis 27:12, Genesis 27:14, Genesis 27:15
Indexes not found - 4
ר' משה חפץ, מלאכת מחשבת (רב באיטליה במאה ה-16):, , , 
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Toldot/17.html
Matches - 3
Genesis 26:29, Genesis 26:29, Bereishit Rabbah 64:10
Non-matches - 1
Genesis 21:23
Refs not found - 6
Ramban on Genesis 26:13, Abarbanel on Torah, Genesis 26:13, Akeidat Yitzchak 26:13, Ramban on Genesis 26:13, Rashbam on Genesis 26:13, Abarbanel on Torah, Genesis 26:13
Indexes not found - 2
ר' שלמה דובנא, "הביאור":, רמב"ן:
Sheet Total: 12
Sheet Matches: 3
Sheet Percent Matched: 25.00%

html_sheets/Toldot/934.html
Matches - 5
Genesis 27:45, Chizkuni, Genesis 27:42, Genesis 27:41, Vayikra Rabbah 27, Genesis 28:6
Non-matches - 3
Rashi on Genesis 27:42, Rashi on Genesis 27:42, Chizkuni, Genesis 27:42
Refs not found - 1
Rashbam on Genesis 27:42
Indexes not found - 2
בן אמוזג, "אם למקרא":, השווה: פרק כ"ח פסוק ה'
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Toldot/506.html
Indexes not found - 1
1) פסוק כ"ח
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Toldot/655.html
Matches - 3
Deuteronomy 1:4, Numbers 22:10, Genesis 25:23
Non-matches - 1
Ibn Ezra on Genesis 25:19
Refs not found - 1
Abarbanel on Torah, Genesis 25:19
Indexes not found - 2
1) פסוק כ', בעל באר יצחק, על רש"י שואל:
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Toldot/796.html
Matches - 3
Genesis 27:39, Genesis 27:27, Genesis 27:40
Non-matches - 1
Chizkuni, Genesis 27:1
Refs not found - 3
Ramban on Genesis 27:1, Ibn Ezra on Genesis 27:1, Ramban on Genesis 27:1
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Toldot/1041.html
Matches - 10
Genesis 26:15, Genesis 26:16, Genesis 26:15, Genesis 26:18, Genesis 26:21, Genesis 12:8, Genesis 13:4, Genesis 21:33, Genesis 26:25, Genesis 13:4
Non-matches - 4
Haamek Davar on Genesis 26:13, Genesis 26:15, Genesis 26:16, Haamek Davar on Genesis 26:13
Refs not found - 3
Rashbam on Genesis 26:13, Sforno on Genesis 26:13, Ramban on Genesis 26:13
Indexes not found - 5
אלשיך:, ישראל שמואל רג'יו, פסוק ט"ו:, ר' אברהם בן הרמב"ם, (תרגום מכ"י ערבי בידי ויזנברג, הוצאת ס"ה ששון תשי"ח):, ר' יוסף אבן כספי, משנה כסף, פרק י"ב פסוק ט':, קאסוטו, מנח עד אברהם (מהדורה שניה מורחבת):
Sheet Total: 22
Sheet Matches: 10
Sheet Percent Matched: 45.45%

html_sheets/Toldot/1296.html
Matches - 3
Abarbanel on Torah, Genesis 27:1, Rashbam on Genesis 27:1, Genesis 27:13
Non-matches - 4
Rashbam on Genesis 27:1, Sforno on Genesis 27:1, Sforno on Genesis 27:1, Genesis 27:27
Refs not found - 1
Ibn Ezra on Genesis 27:1
Indexes not found - 1
1) פסוק א'
Sheet Total: 9
Sheet Matches: 3
Sheet Percent Matched: 33.33%

html_sheets/Toldot/372.html
Matches - 9
Genesis 26:3, Genesis 26:24, Genesis 28:3-4, Genesis 27:36, Genesis 27:37, Genesis 27:34, Genesis 27:38, Genesis 27:39, Genesis 27:40
Non-matches - 1
Or HaChaim on Genesis 27:1
Refs not found - 1
Ibn Ezra on Genesis 27:1
Indexes not found - 1

Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Toldot/285.html
Matches - 6
Bereishit Rabbah 65:1, Rashi on Genesis 26:34, Genesis 26:34, Genesis 26:35, Shadal on Genesis 26:34, Genesis 26:35
Non-matches - 4
Bereishit Rabbah 68:14, Rashi on Genesis 26:34, Rashbam on Genesis 26:34, Haamek Davar on Genesis 26:34
Indexes not found - 4
(מתנות כהונה:, ר' אברהם בן הרמב"ם:, הרכסים לבקעה:, 
Sheet Total: 14
Sheet Matches: 6
Sheet Percent Matched: 42.86%

html_sheets/Toldot/1188.html
Matches - 3
Genesis 27:4, Rashi on Genesis 27:22, Genesis 27:34
Non-matches - 3
Genesis 27:7, Gur Aryeh on Bereishit 27:1, Bereishit Rabbah 16
Refs not found - 1
Ibn Ezra on Genesis 27:1
Indexes not found - 2
1) פסוק ג', 2) פסוק כ"א
Sheet Total: 9
Sheet Matches: 3
Sheet Percent Matched: 33.33%

html_sheets/Toldot/385.html
Matches - 3
Genesis 27:1, Bereishit Rabbah 65:10, Rashi on Genesis 27:1
Indexes not found - 1
ר' יוסף אבן-כספי:
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Toldot/307.html
Matches - 5
Ramban on Genesis 27:28, Genesis 28:1, Genesis 28:3, Bereishit Rabbah 67:12, Genesis 26:11
Non-matches - 3
Malbim on Genesis 27:28, Radak on Genesis 27:28, Malbim on Genesis 27:28
Refs not found - 1
Abarbanel on Torah, Genesis 27:28
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Toldot/68.html
Matches - 4
I Samuel 20:27, Bemidbar Rabbah 18:17, I Samuel 20:27, I Samuel 20:30
Non-matches - 2
Rashi on Genesis 20:18, Rashi on I Samuel 20:18
Refs not found - 1
Ralbag Beur HaMilot on Torah, I Samuel 20:18
Indexes not found - 1
ר' יוסף קרא:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Toldot/153.html
Matches - 7
Genesis 26:25, Genesis 26:14, Genesis 26:16, Genesis 26:19, Genesis 26:20, Genesis 26:25, Genesis 27:37
Non-matches - 5
Radak on Genesis 26:1, Ramban on Genesis 26:1, Radak on Genesis 26:1, Malbim on Genesis 26:1, Sforno on Genesis 26:1
Refs not found - 1
Mizrachi, Genesis 26:1
Indexes not found - 5
אבן כספי:, רגי"ו:, ר' וולף היידנהיים:, 1) פסוק י"ח, הרכסים לבקעה:
Sheet Total: 18
Sheet Matches: 7
Sheet Percent Matched: 38.89%

html_sheets/Toldot/1130.html
Matches - 2
Genesis 26:3, Genesis 26:5
Non-matches - 2
Ramban on Genesis 26:1, Rashbam on Genesis 26:1
Refs not found - 2
Rashi on Genesis 26:1, Ibn Ezra on Genesis 26:1
Indexes not found - 1
ביאור, (רמבמ"ן):
Sheet Total: 7
Sheet Matches: 2
Sheet Percent Matched: 28.57%


Parasha Total: 299
Parasha Matches: 134
Parasha Percent Matched: 44.82%