

html_sheets/Toldot/849.html
Matches - 13
Genesis 25:19, Ramban on Genesis 25:19, Genesis 25:27, Rashi on Genesis 25:27, Rashbam on Genesis 25:27, Genesis 25:32, Rashi on Genesis 25:31, Genesis 25:32, Genesis 25:20, Genesis 25:25, Genesis 25:26, Genesis 25:28, Genesis 25:34
Non-matches - 4
Genesis 25:32, Ibn Ezra on Genesis 25:32, Rashbam on Genesis 25:32, Genesis 25:32
Refs not found - 1
Abarbanel on Torah, Genesis 25:19
Indexes not found - 2
התוכל לפרש את הקשר בין שני חלקי הפסוק שלא כדבריהם? העזר בישעיה כ"ב י"ג:, בעל חפץ חיים בספרו על התורה, מקשה לפסוקנו:
Sheet Total: 20
Sheet Matches: 13
Sheet Percent Matched: 65.00%

html_sheets/Toldot/755.html
Matches - 6
Genesis 26:20, Ramban on Genesis 26:20, Exodus 23:25, Proverbs 16:7, Haamek Davar on Genesis 26:14, Genesis 26:18
Non-matches - 7
Radak on Genesis 26:20, Genesis 26:16, Genesis 26:20, Genesis 26:22, Genesis 32:4, Genesis 32:4, Genesis 26:9
Indexes not found - 1
מדרש החפץ:
Sheet Total: 14
Sheet Matches: 6
Sheet Percent Matched: 42.86%

html_sheets/Toldot/1356.html
Matches - 8
Ramban on Genesis 26:20, Genesis 29:2, Genesis 32:9, Genesis 26:16, Genesis 26:29, Ramban on Genesis 21:23, Genesis 26:29, Psalms 7:16
Non-matches - 4
Genesis 26:33, Genesis 32:4, Genesis 32:4, Rashbam on Genesis 26:33
Indexes not found - 5
עיין גם פרק י"ב פסוק ו':, לרש"י, פסוק י"ז:, לרמב"ן, פסוק כ"ד:, לראב"ע, פסוק ל"ג:, בדרך אחרת הלך הכתב והקבלה, בפירוש ענין הבארות: וזה פירושו לפסוק י"ח:
Sheet Total: 17
Sheet Matches: 8
Sheet Percent Matched: 47.06%

html_sheets/Toldot/1234.html
Matches - 16
Genesis 25:27, Genesis 25:28, Genesis 25:23, Ibn Ezra on Genesis 25:23, Job 14:19, Job 22:6, Rashi on Genesis 26:4, Rashbam on Genesis 26:5, Genesis 26:5, Rashi on Genesis 26:5, Rashi on Genesis 26:5, Rashi on Genesis 26:5, Rashi on Genesis 26:5, Ramban on Genesis 26:5, Ibn Ezra on Genesis 26:5, Ibn Ezra on Genesis 26:5
Refs not found - 1
Abarbanel on Torah, Genesis 25:23
Indexes not found - 2
בראב"ע, פסוק כ"ב:, קרא גם ראב"ע, דברים פרק כ"ב פסוק ח':
Sheet Total: 19
Sheet Matches: 16
Sheet Percent Matched: 84.21%

html_sheets/Toldot/682.html
Matches - 9
Genesis 27:41, Bereishit Rabbah 34, Genesis 17:17, Genesis 27:42, Rashi on Genesis 27:42, Genesis 27:42, Genesis 27:19, Genesis 27:32, Genesis 29:16
Non-matches - 2
Ibn Ezra on Genesis 27:42, Ramban on Genesis 27:42
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Toldot/1074.html
Matches - 15
Genesis 27:4, Genesis 25:34, Ramban on Genesis 25:34, Sforno on Genesis 27:4, Rashi on Genesis 27:21, Ramban on Genesis 27:21, Rashi on Genesis 27:33, Rashi on Genesis 27:42, Rashi on Genesis 6:6, Rashi on Genesis 27:45, Rashbam on Genesis 27:45, Genesis 27:34, Genesis 27:39, Ramban on Genesis 27:39, Sforno on Genesis 27:39
Non-matches - 1
Radak on Genesis 27:1
Refs not found - 3
Abarbanel on Torah, Genesis 27:4, Rashi on Genesis 6, Ibn Ezra on Genesis 27:39
Sheet Total: 19
Sheet Matches: 15
Sheet Percent Matched: 78.95%

html_sheets/Toldot/218.html
Matches - 7
Genesis 27:28, Genesis 27:33, Bereishit Rabbah 67:2, Rashi on Genesis 27:33, Genesis 27:33, Rashi on Genesis 27:33, Ramban on Genesis 27:33
Indexes not found - 5
אבן כספי, טירת כסף. (והוא "ספר הסוד") פרק כ"ח:, בעל עקדת יצחק, שער ארבעה ועשרים, מקשה:, מדרשי התורה, הק' אנשלמה אשתרוק:, ר' אברהם בן הרמב"ם:, מדרשי התורה:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Toldot/1425.html
Matches - 14
Genesis 26:16, Exodus 1:9, Deuteronomy 1:28, Numbers 13:31, I Kings 20:23, Bereishit Rabbah 64, Genesis 26:19, Genesis 26:20, Radak on Genesis 26:20, Malbim on Genesis 26:20, Genesis 26:25, Genesis 26:14, Genesis 26:18, Genesis 26:21
Non-matches - 6
Genesis 26:25, Radak on Genesis 26:13, Radak on Genesis 26:20, Genesis 26:16, Genesis 26:20, Genesis 26:22
Refs not found - 1
Ramban on Genesis 26:13
Indexes not found - 1
ר' וולף היידנהיים:
Sheet Total: 22
Sheet Matches: 14
Sheet Percent Matched: 63.64%

html_sheets/Toldot/825.html
Indexes not found - 1
ר' ווה"ה, (וולף היידנהיים) "מפורש":
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Toldot/8.html
Matches - 12
Genesis 27:16, Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Genesis 27:24, Rashbam on Genesis 27:24, Haamek Davar on Genesis 27:24, Genesis 27:33, Genesis 27:36, Rashi on Genesis 27:36, Genesis 27:36, Onkelos Genesis 27:36
Non-matches - 3
Shadal on Genesis 27:1, Genesis 27:24, Rashi on Genesis 27:36
Indexes not found - 3
ר' אהרן אבן אלרבי, (נולד במחצית השניה של המאה הי"ד בסיציליאה) פירוש על רש"י:, ר' אהרן אבן אלרבי:, ר' שלמה לוריא, יריעות שלמה:
Sheet Total: 18
Sheet Matches: 12
Sheet Percent Matched: 66.67%

html_sheets/Toldot/1465.html
Matches - 11
Ibn Ezra on Genesis 25:34, Genesis 27:27, Ibn Ezra on Genesis 27:27, Sforno on Genesis 27:27, Sforno on Genesis 27:27, Sforno on Genesis 27:27, Sforno on Genesis 27:27, Malachi 1:10, Mishneh Torah, Repentance 7, Malachi 1:11, Mishneh Torah, Foreign Worship and Customs of the Nations 1
Non-matches - 1
Rashi on Genesis 27:1
Indexes not found - 2
הרמב"ם, מורה נבוכים מאמר א' פרק ל"ו:, פירוש יהודה אבן שמואל, (מורה נבוכים הוצאת תל אביב תרצ"ה):
Sheet Total: 14
Sheet Matches: 11
Sheet Percent Matched: 78.57%

html_sheets/Toldot/83.html
Matches - 13
Genesis 27:9, Genesis 27:19, Genesis 27:19, Genesis 27:24, Genesis 27:22, Genesis 27:36, Genesis 27:38, Genesis 27:23, Genesis 27:27, Genesis 27:27, Rashi on Genesis 27:27, Rashbam on Genesis 27:27, Rashi on Genesis 27:19
Non-matches - 20
Genesis 27:11, Genesis 27:19, Genesis 27:19, Genesis 27:28, Genesis 27:23, Genesis 27:27, Genesis 27:27, Genesis 27:27, Genesis 27:27, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19, Rashi on Genesis 27:19
Refs not found - 1
Mizrachi, Genesis 27:38
Indexes not found - 5
ר' אהרן אבן אלרבי, (נולד במחצית השניה של המאה הי"ד בסיציליה), פירוש על רש"י:, אלמושנינו, שואל:, פירוש מנחת יהודה, לבראשית רבה (תרס"ג) לר' יהודה תיאודור (טהעאדר):, בעל משכיל לדוד, (ר' דוד פארדו) מקשה על דברי רש"י בד"ה הברכה:, אבן כספי:
Sheet Total: 39
Sheet Matches: 13
Sheet Percent Matched: 33.33%

html_sheets/Toldot/456.html
Matches - 9
Genesis 26:16, Bereishit Rabbah 64, Genesis 26:29, Bereishit Rabbah 64:10, Rashi on Genesis 26:13, Rashi on Genesis 26:15, Rashi on Genesis 26:17, Genesis 26:21, Haamek Davar on Genesis 26:21
Refs not found - 1
Gur Aryeh on Genesis 26:17
Sheet Total: 10
Sheet Matches: 9
Sheet Percent Matched: 90.00%

html_sheets/Toldot/901.html
Matches - 8
Genesis 25:28, Genesis 27:15, Genesis 27:42, Genesis 27:42, Genesis 27:44, Psalms 90:7, Genesis 27:45, Genesis 27:45
Non-matches - 4
Rashi on Genesis 25:1, Malbim on Genesis 25:1, Rashi on Genesis 25:1, Rashbam on Genesis 25:1
Refs not found - 3
Ramban on Genesis 25:1, Genesis 25:45, Abarbanel on Torah, Genesis 25:1
Indexes not found - 2
פרשת חיי שרה פרק כ"ד פסוקים מ"ב-ס"ה מסביר העמק דבר:, ועיין רש"י, פרק ו' פסוק ו':
Sheet Total: 17
Sheet Matches: 8
Sheet Percent Matched: 47.06%

html_sheets/Toldot/587.html
Matches - 6
Genesis 27:12, HaKtav VeHaKabalah, Genesis 27:12, Genesis 27:14, HaKtav VeHaKabalah, Genesis 27:14, Genesis 27:15, HaKtav VeHaKabalah, Genesis 27:15
Indexes not found - 1
ר' משה חפץ, מלאכת מחשבת (רב באיטליה במאה ה-16):
Sheet Total: 7
Sheet Matches: 6
Sheet Percent Matched: 85.71%

html_sheets/Toldot/17.html
Matches - 3
Genesis 26:29, Genesis 26:29, Bereishit Rabbah 64:10
Non-matches - 1
Genesis 21:23
Refs not found - 6
Ramban on Genesis 26:13, Abarbanel on Torah, Genesis 26:13, Akeidat Yitzchak 26:13, Ramban on Genesis 26:13, Rashbam on Genesis 26:13, Abarbanel on Torah, Genesis 26:13
Indexes not found - 2
ר' שלמה דובנא, "הביאור":, רמב"ן:
Sheet Total: 12
Sheet Matches: 3
Sheet Percent Matched: 25.00%

html_sheets/Toldot/934.html
Matches - 12
Sforno on Genesis 28:4, Sforno on Genesis 28:4, Genesis 27:45, Rashi on Genesis 27:45, Rashbam on Genesis 27:45, Chizkuni, Genesis 27:45, Genesis 27:41, Vayikra Rabbah 27, Rashi on Genesis 27:45, Rashi on Genesis 28:7, Rashi on Genesis 28:9, Genesis 28:6
Non-matches - 2
Rashi on Genesis 27:42, Chizkuni, Genesis 27:42
Refs not found - 1
Rashi on Genesis 28:6
Indexes not found - 2
בן אמוזג, "אם למקרא":, השווה: פרק כ"ח פסוק ה'
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Toldot/506.html
Matches - 1
Bereishit Rabbah 66
Non-matches - 4
Rashi on Genesis 27:28, Rashi on Genesis 27:28, Rashi on Genesis 27:29, Rashi on Genesis 27:29
Refs not found - 1
Bereishit Rabbah 66:29
Indexes not found - 1
ומקשה בעל ספר הזכרון:
Sheet Total: 7
Sheet Matches: 1
Sheet Percent Matched: 14.29%

html_sheets/Toldot/655.html
Matches - 10
Rashi on Genesis 25:20, Rashi on Genesis 25:21, Rashi on Genesis 25:22, Rashi on Genesis 25:22, Rashi on Genesis 25:23, Rashi on Genesis 25:23, Rashi on Genesis 25:23, Rashi on Genesis 25:27, Genesis 25:23, Ibn Ezra on Genesis 25:23
Non-matches - 4
Rashi on Genesis 25:20, Rashi on Genesis 25:20, Rashi on Genesis 25:21, Rashi on Genesis 25:22
Refs not found - 1
Abarbanel on Torah, Genesis 25:23
Sheet Total: 15
Sheet Matches: 10
Sheet Percent Matched: 66.67%

html_sheets/Toldot/796.html
Matches - 5
Ramban on Genesis 27:28, Chizkuni, Genesis 27:39, Genesis 27:27, Genesis 27:40, Ramban on Genesis 27:40
Non-matches - 4
Genesis 27:39, Genesis 27:27, Genesis 27:39, Ibn Ezra on Genesis 27:27
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Toldot/1041.html
Matches - 12
Genesis 26:15, Genesis 26:15, Rashbam on Genesis 26:15, Sforno on Genesis 26:15, Genesis 26:18, Genesis 26:21, Haamek Davar on Genesis 26:21, Genesis 12:8, Genesis 13:4, Genesis 21:33, Genesis 26:25, Ramban on Genesis 12:8
Non-matches - 6
Haamek Davar on Genesis 26:15, Genesis 26:15, Genesis 26:16, Genesis 26:16, Exodus 2:23, Genesis 13:4
Indexes not found - 6
אלשיך:, ישראל שמואל רג'יו, פסוק ט"ו:, רשב"ם, פרק כ"ד פסוק א':, ר' אברהם בן הרמב"ם, (תרגום מכ"י ערבי בידי ויזנברג, הוצאת ס"ה ששון תשי"ח):, ר' יוסף אבן כספי, משנה כסף, פרק י"ב פסוק ט':, קאסוטו, מנח עד אברהם (מהדורה שניה מורחבת):
Sheet Total: 24
Sheet Matches: 12
Sheet Percent Matched: 50.00%

html_sheets/Toldot/1296.html

html_sheets/Toldot/372.html
Matches - 18
Genesis 26:3, Genesis 26:24, Genesis 28:3-4, Genesis 27:36, Rashi on Genesis 27:36, Rashi on Genesis 27:36, Ibn Ezra on Genesis 27:36, Ibn Ezra on Genesis 27:36, Sforno on Genesis 27:36, Rashbam on Genesis 27:36, Genesis 27:37, HaKtav VeHaKabalah, Genesis 27:37, Genesis 27:34, Genesis 27:38, Genesis 27:39, Or HaChaim on Genesis 27:39, Genesis 27:40, Ibn Ezra on Genesis 27:40
Non-matches - 1
Ibn Ezra on Genesis 27:36
Sheet Total: 19
Sheet Matches: 18
Sheet Percent Matched: 94.74%

html_sheets/Toldot/285.html
Matches - 10
Bereishit Rabbah 65:1, Rashi on Genesis 26:34, Genesis 26:34, Genesis 26:35, Rashi on Genesis 26:35, Rashbam on Genesis 26:35, Rabbeinu Bahya, Bereshit 26:35, Shadal on Genesis 26:35, Genesis 26:35, Haamek Davar on Genesis 26:35
Non-matches - 1
Bereishit Rabbah 68:14
Refs not found - 1
Abarbanel on Torah, Genesis 26:34
Indexes not found - 5
(מתנות כהונה:, ר' אברהם בן הרמב"ם:, ומקשה בעל "יפה תואר":, וכן מקשה מהרז"ו:, הרכסים לבקעה:
Sheet Total: 17
Sheet Matches: 10
Sheet Percent Matched: 58.82%

html_sheets/Toldot/1188.html
Matches - 9
Genesis 27:4, Rashi on Genesis 27:3, Rashi on Genesis 27:21, Rashi on Genesis 27:22, Genesis 27:34, Genesis 27:3, Genesis 27:5, Genesis 27:6, Rashi on Genesis 4:1
Non-matches - 5
Radak on Genesis 27:1, Genesis 27:7, Gur Aryeh on Bereishit 27:3, Rashi on Genesis 27:22, Bereishit Rabbah 16
Refs not found - 1
Ibn Ezra on Genesis 20:1
Indexes not found - 5
השווה למדרש זה את המדרש המובא ברש"י, בראשית פרק ל"ג פסוק ט"ז:, (וכן גם את המדרש המובא ברש"י, לתהלים פרק פ' פסוק ו':, עיין רש"י, פרק כ"א פסוק א':, עיין רש"י, פרק ל"ט פסוק א':, וכן עיין בפרשתנו, פרק כ"ה פסוק ל"ד:
Sheet Total: 20
Sheet Matches: 9
Sheet Percent Matched: 45.00%

html_sheets/Toldot/385.html
Matches - 5
Shadal on Genesis 27:1, Ramban on Genesis 27:4, Genesis 27:1, Bereishit Rabbah 65:10, Genesis 27:13
Non-matches - 2
Rashi on Genesis 27:1, Genesis 27:27
Indexes not found - 2
רמב"ן, פסוק ל"ג:, ר' יוסף אבן-כספי:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Toldot/307.html

html_sheets/Toldot/68.html

html_sheets/Toldot/153.html
Matches - 16
Genesis 26:14, Genesis 26:16, Exodus 1:9, Deuteronomy 1:28, Numbers 13:31, I Kings 20:23, Bereishit Rabbah 64, Genesis 26:19, Genesis 26:20, Radak on Genesis 26:20, Malbim on Genesis 26:20, Genesis 26:25, Rashi on Genesis 26:18, Mizrachi, Genesis 26:18, Rashi on Genesis 26:22, Genesis 27:37
Non-matches - 5
Genesis 26:25, Radak on Genesis 26:1, Ramban on Genesis 26:1, Radak on Genesis 26:20, Sforno on Genesis 26:1
Indexes not found - 4
אבן כספי:, רגי"ו:, ר' וולף היידנהיים:, הרכסים לבקעה:
Sheet Total: 25
Sheet Matches: 16
Sheet Percent Matched: 64.00%

html_sheets/Toldot/1130.html
Matches - 11
Abarbanel on Torah, Genesis 26:1, Genesis 26:3, Ramban on Genesis 26:3, Genesis 26:5, Rashi on Genesis 26:5, Rashi on Genesis 26:5, Rashi on Genesis 26:5, Ibn Ezra on Genesis 26:5, Rashbam on Genesis 26:5, Rashbam on Genesis 26:5, Rashbam on Genesis 26:5
Non-matches - 1
Rashi on Genesis 26:5
Indexes not found - 3
למה כפל הפסוק ואמר בפסוק ג':, שמות פרק ל"ב פסוק י"ד –, ביאור, (רמבמ"ן):
Sheet Total: 15
Sheet Matches: 11
Sheet Percent Matched: 73.33%


Parasha Total: 429
Parasha Matches: 259
Parasha Percent Matched: 60.37%