

html_sheets/Bechukotai/263.html
Matches - 4
Leviticus 26:14, Leviticus 26:15, Rashi on Leviticus 26:14, Leviticus 26:15
Non-matches - 2
Sforno on Leviticus 26:14, Mizrachi, Leviticus 26:14
Refs not found - 1
Ramban on Leviticus 26:14
Indexes not found - 1
1) פסוק ט"ז
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Bechukotai/1391.html
Matches - 7
Mishneh Torah, Repentance 9:1-10, Leviticus 26:3, Rashi on Leviticus 26:3, Leviticus 26:4, Leviticus 26:6, Leviticus 26:6, Leviticus 26:8
Non-matches - 7
Ibn Ezra on Leviticus 26:1, Ramban on Leviticus 26:1, Ramban on Leviticus 26:1, Exodus 23, Sforno on Leviticus 26:3, Rashi on Leviticus 26:3, Rashi on Leviticus 26:3
Refs not found - 3
Abarbanel on Torah, Leviticus 26:1, Ramban on Leviticus 26:3, Ramban on Leviticus 26:3
Indexes not found - 2
הכוזרי, מאמר א' סעיפים ק"ד-ק"ט:, 
Sheet Total: 19
Sheet Matches: 7
Sheet Percent Matched: 36.84%

html_sheets/Bechukotai/413.html
Non-matches - 17
Jeremiah 16:3, Leviticus 16:3, Jeremiah 16:7, Leviticus 16:7, Malbim on Jeremiah 16:19, Jeremiah 16:5, Leviticus 16:5, Jeremiah 16:7, Leviticus 16:7, Jeremiah 16:19, Leviticus 16:19, Jeremiah 16:11, Leviticus 16:11, Jeremiah 16:13, Leviticus 16:13, Jeremiah 16:1, Leviticus 16:1
Refs not found - 3
Malbim on Leviticus 16:19, Abarbanel on Torah, Leviticus 16:19, Abarbanel on Torah, Leviticus 16:19
Indexes not found - 7
רד"ק:, ר' ישעיה הראשון מטראני:, שד"ל:, מקרא כפשוטו:, רד"ק:, מקרא כפשוטו:, רד"ק:
Sheet Total: 27
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/37.html
Matches - 6
Leviticus 27:9, Leviticus 27:10, Leviticus 27:10, Temurah 9a, Leviticus 27:10, Leviticus 27:12
Refs not found - 2
Rabbeinu Bahya, Leviticus 27:1, Malbim on Jeremiah 27:1
Indexes not found - 6
הרמב"ם, סוף הלכות תמורה (פרק ד' הלכה י"ג):, שד"ל:, ר' נפתלי הירץ ויזל, (באור):, תורה תמימה:, רנה"ו, ("באור"):, ר' יוסף אבן כספי:
Sheet Total: 14
Sheet Matches: 6
Sheet Percent Matched: 42.86%

html_sheets/Bechukotai/624.html
Matches - 6
Leviticus 26:40, Leviticus 26:41, Abarbanel on Torah, Leviticus 26:40, Leviticus 26:40, Sforno on Leviticus 26:40, Leviticus 26:41
Non-matches - 3
Ibn Ezra on Leviticus 26:40, Leviticus 26:5, Jeremiah 26:5
Refs not found - 10
Ibn Ezra on Jeremiah 26:40, Ramban on Leviticus 26:40, Ramban on Jeremiah 26:40, Rashi on Leviticus 26:40, Rashi on Jeremiah 26:40, Ramban on Leviticus 26:40, Ramban on Jeremiah 26:40, Rashi on Leviticus 26:40, Rashi on Jeremiah 26:40, Duties of the Heart 26:40
Indexes not found - 2
רד"ק:, הרמב"ם, הלכות מתנות עניים פרק י' הלכות י"ח-י"ט:
Sheet Total: 21
Sheet Matches: 6
Sheet Percent Matched: 28.57%

html_sheets/Bechukotai/254.html
Non-matches - 6
Jeremiah 16:3, Leviticus 16:3, Jeremiah 16:7, Leviticus 16:7, Jeremiah 16:11, Leviticus 16:11
Refs not found - 2
Malbim on Jeremiah 16:40, Malbim on Leviticus 16:40
Indexes not found - 6
רד"ק:, שד"ל:, רד"ק:, מאיר וייס,"מקרא כדמותו", עמוד 93:, רד"ק, ר' יוסף כספי, אדני כסף:
Sheet Total: 14
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/819.html
Refs not found - 1
Ramban on Leviticus 26:14
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/1160.html
Matches - 2
Leviticus 26:16, Job 1:18
Non-matches - 2
Rashi on Leviticus 26:14, Ibn Ezra on Leviticus 26:14
Refs not found - 2
Rashbam on Leviticus 26:14, Gur Aryeh on Leviticus 26:14
Indexes not found - 5
ר' נפתלי הירץ ויזל, (באור):, שם עולם:, 1) פסוק י"ד, רווה"ה, (היידנהיים):, 
Sheet Total: 11
Sheet Matches: 2
Sheet Percent Matched: 18.18%

html_sheets/Bechukotai/123.html
Matches - 2
Yevamot 109b, Abarbanel on Torah, Leviticus 27:1
Refs not found - 2
Rashi on Leviticus 27:1, Ibn Ezra on Leviticus 27:1
Indexes not found - 3
ר' יצחק עראמה "עקדת יצחק", השער השבעים ואחד, פרשת בחקותי (בהקדמתו לפרקנו):, 1) פסוק ג', **בעל שם עולם:
Sheet Total: 7
Sheet Matches: 2
Sheet Percent Matched: 28.57%

html_sheets/Bechukotai/336.html
Matches - 6
Deuteronomy 11:26, Leviticus 26:3, Avodah Zarah 5a, Leviticus 26:5, Leviticus 26:9, Leviticus 26:11
Non-matches - 4
Ibn Ezra on Leviticus 26:1, Rashi on Leviticus 26:3, Ibn Ezra on Leviticus 26:3, Ralbag Beur HaMilot on Torah, Leviticus 26:3
Indexes not found - 4
ר' נפתלי הירץ ויזל, (בבאור) (לדברי הראב"ע הנ"ל):, 1) פסוק ט', והרביתי אתכם – ברביה?      ועיין רש"י, בראשית א' כ"ב:, 
Sheet Total: 14
Sheet Matches: 6
Sheet Percent Matched: 42.86%

html_sheets/Bechukotai/975.html
Matches - 6
Leviticus 26:18, Leviticus 26:38, Leviticus 26:40, Leviticus 26:41, Leviticus 26:41, Ezekiel 20:32
Non-matches - 5
Rashi on Leviticus 26:14, Ibn Ezra on Leviticus 26:14, Rashi on Leviticus 26:14, Rashi on Leviticus 26:14, Leviticus 26:33
Refs not found - 1
Rashbam on Leviticus 26:14
Indexes not found - 3
ומתרץ הגור-אריה, את קושייתו:, לצירוף שני פסוקים אלה מקשה אברבנאל:, 
Sheet Total: 15
Sheet Matches: 6
Sheet Percent Matched: 40.00%

html_sheets/Bechukotai/1410.html
Matches - 9
Leviticus 26:14, Leviticus 26:15, Rashi on Leviticus 26:14, Genesis 35:22, Genesis 37:27, Genesis 42:23, I Kings 2:42, Proverbs 1:5, Leviticus 26:15
Non-matches - 1
Sforno on Leviticus 26:14
Refs not found - 1
Ramban on Leviticus 26:14
Indexes not found - 2
1) פסוק ט"ז, (שים לב: הרא"ם, מיישב קושיה זו:
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Bechukotai/1318.html
Matches - 5
Mishneh Torah, Repentance 9:1-10, Leviticus 19:36, Leviticus 25:38, Numbers 15:41, Leviticus 26:11
Non-matches - 4
Ibn Ezra on Leviticus 26:1, Ramban on Leviticus 26:1, Genesis 1:22, Rashi on Leviticus 26:3
Refs not found - 3
Abarbanel on Torah, Leviticus 26:1, Ramban on Leviticus 26:3, Ramban on Leviticus 26:3
Indexes not found - 4
הכוזרי, מאמר א' סעיפים ק"ד-ק"ט:, 1) פסוק ו', *מקשה בעל דברי דוד:, 
Sheet Total: 16
Sheet Matches: 5
Sheet Percent Matched: 31.25%

html_sheets/Bechukotai/557.html
Matches - 1
Leviticus 26:11
Non-matches - 1
Rashi on Leviticus 26:3
Refs not found - 1
Ramban on Leviticus 26:3
Indexes not found - 4
1) פסוק ו', *א. מקשה בעל דברי דוד:, 1) פסוק ג', 
Sheet Total: 7
Sheet Matches: 1
Sheet Percent Matched: 14.29%

html_sheets/Bechukotai/487.html
Matches - 2
Leviticus 18:29, Leviticus 26:12
Non-matches - 1
Ramban on Leviticus 27:1
Refs not found - 1
Ibn Ezra on Leviticus 27:1
Indexes not found - 4
ר' יוסף אלבו, בספר העיקרים, מאמר ד' פרק ל"ט:, ובדומה לזה שואל ר' יצחק עראמה, בספרו עקדת יצחק, פרשת בחקותי:, יחזקאל קאופמן, תולדות האמונה הישראלית כרך ה עמוד 555-554:, לשאלות בעל העקדה ובעל ספר העיקרים שהועמדו בראש שאלה א השווה את התשובות הבאות:רמב"ם, הקדמה לפרק חלק:
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Bechukotai/1029.html
Matches - 1
Leviticus 18:29
Non-matches - 3
Ibn Ezra on Leviticus 26:1, Ramban on Leviticus 26:1, Deuteronomy 11:13
Indexes not found - 4
ר' יוסף אלבו, בספר העיקרים מאמר ד' פרק ל"ט:, ר' יצחק עראמה, בספרו עקדת יצחק פרשת בחקותי:, הרמב"ם, בתוך הקדמתו לפרק חלק:, רמב"ן, ויקרא פרקנו י"ב:
Sheet Total: 8
Sheet Matches: 1
Sheet Percent Matched: 12.50%

html_sheets/Bechukotai/185.html
Matches - 9
Jeremiah 16:19, Jeremiah 16:20, Rashi on Jeremiah 16:19, Jeremiah 17:1, Jeremiah 17:2, Jeremiah 17:2, Sanhedrin 63b, Jeremiah 17:6, Jeremiah 17:7
Non-matches - 6
Rashi on Leviticus 16:19, Rashi on Jeremiah 16:19, Rashi on Leviticus 16:19, Rashi on Leviticus 16:19, Rashi on Jeremiah 16:19, Malbim on Jeremiah 16:19
Refs not found - 3
Abarbanel on Torah, Leviticus 16:19, Duties of the Heart 16:19, Malbim on Leviticus 16:19
Indexes not found - 3
ר' יוסף קרא:, אבן כספי, אדני כסף:, רד"ק:
Sheet Total: 21
Sheet Matches: 9
Sheet Percent Matched: 42.86%


Parasha Total: 224
Parasha Matches: 66
Parasha Percent Matched: 29.46%