

html_sheets/Bechukotai/263.html
Matches - 6
Leviticus 26:14, Leviticus 26:15, Leviticus 26:15, Ramban on Leviticus 26:15, Sforno on Leviticus 26:15, Mizrachi, Leviticus 26:17
Non-matches - 1
Rashi on Leviticus 26:15
Indexes not found - 1
1) פסוק ט"ז
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Bechukotai/1391.html
Matches - 12
Mishneh Torah, Repentance 9:1-10, Leviticus 26:3, Rashi on Leviticus 26:3, Leviticus 26:4, Rashi on Leviticus 26:4, Mizrachi, Leviticus 26:4, Leviticus 26:6, Ramban on Leviticus 26:6, Leviticus 26:6, Ramban on Leviticus 26:6, Leviticus 26:8, Rashi on Leviticus 26:8
Non-matches - 5
Ibn Ezra on Leviticus 26:1, Ramban on Leviticus 26:1, Ramban on Leviticus 26:1, Exodus 23, Sforno on Leviticus 26:3
Refs not found - 1
Abarbanel on Torah, Leviticus 26:1
Indexes not found - 1
הכוזרי, מאמר א' סעיפים ק"ד-ק"ט:
Sheet Total: 19
Sheet Matches: 12
Sheet Percent Matched: 63.16%

html_sheets/Bechukotai/413.html
Matches - 6
Jeremiah 17:3, Jeremiah 17:5, Jeremiah 17:7, Jeremiah 17:11, Jeremiah 17:13, Jeremiah 17:1
Non-matches - 4
Jeremiah 17:7, Malbim on Jeremiah 17:7, Jeremiah 17:7, Jeremiah 17:7
Refs not found - 3
Abarbanel on Torah, Leviticus 17:13, Jeremiah, Leviticus 17:13, Jeremiah, Leviticus 17:1
Indexes not found - 8
רד"ק:, ר' ישעיה הראשון מטראני:, שד"ל:, מקרא כפשוטו:, רד"ק:, מקרא כפשוטו:, רד"ק:, 
Sheet Total: 21
Sheet Matches: 6
Sheet Percent Matched: 28.57%

html_sheets/Bechukotai/37.html
Matches - 6
Leviticus 27:9, Leviticus 27:10, Leviticus 27:10, Temurah 9a, Leviticus 27:10, Leviticus 27:12
Refs not found - 2
Rabbeinu Bahya, Leviticus 27:1, Malbim on Jeremiah 27:10
Indexes not found - 6
הרמב"ם, סוף הלכות תמורה (פרק ד' הלכה י"ג):, שד"ל:, ר' נפתלי הירץ ויזל, (באור):, תורה תמימה:, רנה"ו, ("באור"):, ר' יוסף אבן כספי:
Sheet Total: 14
Sheet Matches: 6
Sheet Percent Matched: 42.86%

html_sheets/Bechukotai/624.html
Matches - 9
Leviticus 26:40, Leviticus 26:41, Ibn Ezra on Leviticus 26:41, Ramban on Leviticus 26:41, Leviticus 26:40, Sforno on Leviticus 26:40, Leviticus 26:41, Rashi on Leviticus 26:41, Ramban on Leviticus 26:41
Non-matches - 2
Leviticus 26:5, Jeremiah 26:5
Refs not found - 5
Abarbanel on Torah, Leviticus 26:41, Jeremiah, Leviticus 26:41, Rashi on Leviticus 26:40, Jeremiah 26:40, Duties of the Heart 26:40
Indexes not found - 2
רד"ק:, הרמב"ם, הלכות מתנות עניים פרק י' הלכות י"ח-י"ט:
Sheet Total: 18
Sheet Matches: 9
Sheet Percent Matched: 50.00%

html_sheets/Bechukotai/254.html
Matches - 3
Jeremiah 17:3, Jeremiah 17:7, Jeremiah 17:11
Non-matches - 2
Malbim on Jeremiah 17:7, Jeremiah 17:7
Indexes not found - 6
רד"ק:, שד"ל:, רד"ק:, מאיר וייס,"מקרא כדמותו", עמוד 93:, רד"ק, ר' יוסף כספי, אדני כסף:
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Bechukotai/819.html
Refs not found - 1
Ramban on Leviticus 26:14
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/1160.html
Matches - 3
Leviticus 26:16, Mizrachi, Leviticus 26:17, Job 1:18
Non-matches - 2
Rashi on Leviticus 26:14, Ibn Ezra on Leviticus 26:14
Refs not found - 2
Rashbam on Leviticus 26:14, Gur Aryeh on Leviticus 26:17
Indexes not found - 4
ר' נפתלי הירץ ויזל, (באור):, שם עולם:, 1) פסוק י"ד, רווה"ה, (היידנהיים):
Sheet Total: 11
Sheet Matches: 3
Sheet Percent Matched: 27.27%

html_sheets/Bechukotai/123.html
Matches - 3
Yevamot 109b, Abarbanel on Torah, Leviticus 27:1, Ibn Ezra on Leviticus 27:8
Refs not found - 1
Rashi on Leviticus 27:1
Indexes not found - 3
ר' יצחק עראמה "עקדת יצחק", השער השבעים ואחד, פרשת בחקותי (בהקדמתו לפרקנו):, 1) פסוק ג', **בעל שם עולם:
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Bechukotai/336.html
Matches - 10
Deuteronomy 11:26, Leviticus 26:3, Avodah Zarah 5a, Leviticus 26:5, HaKtav VeHaKabalah, Leviticus 26:5, Leviticus 26:9, Rashi on Leviticus 26:9, Ibn Ezra on Leviticus 26:9, Leviticus 26:11, Ralbag Beur HaMilot on Torah, Leviticus 26:11
Non-matches - 1
Ibn Ezra on Leviticus 26:1
Indexes not found - 3
ר' נפתלי הירץ ויזל, (בבאור) (לדברי הראב"ע הנ"ל):, 1) פסוק ט', והרביתי אתכם – ברביה?      ועיין רש"י, בראשית א' כ"ב:
Sheet Total: 14
Sheet Matches: 10
Sheet Percent Matched: 71.43%

html_sheets/Bechukotai/975.html
Matches - 11
Leviticus 26:18, Rashi on Leviticus 26:18, Ibn Ezra on Leviticus 26:18, Rashbam on Leviticus 26:18, Leviticus 26:38, Rashi on Leviticus 26:38, Leviticus 26:40, Leviticus 26:41, Leviticus 26:41, Rashi on Leviticus 26:41, Ezekiel 20:32
Non-matches - 1
Leviticus 26:33
Refs not found - 2
Abarbanel on Torah, Leviticus 26:41, Mizrachi, Leviticus 26:33
Indexes not found - 1
ומתרץ הגור-אריה, את קושייתו:
Sheet Total: 15
Sheet Matches: 11
Sheet Percent Matched: 73.33%

html_sheets/Bechukotai/1410.html
Matches - 11
Leviticus 26:14, Leviticus 26:15, Genesis 35:22, Genesis 37:27, Genesis 42:23, I Kings 2:42, Proverbs 1:5, Leviticus 26:15, Ramban on Leviticus 26:15, Sforno on Leviticus 26:15, Mizrachi, Leviticus 26:17
Non-matches - 1
Rashi on Leviticus 26:15
Indexes not found - 1
1) פסוק ט"ז
Sheet Total: 13
Sheet Matches: 11
Sheet Percent Matched: 84.62%

html_sheets/Bechukotai/1318.html
Matches - 9
Mishneh Torah, Repentance 9:1-10, Mizrachi, Leviticus 26:8, Ramban on Leviticus 26:9, Leviticus 19:36, Leviticus 25:38, Numbers 15:41, Leviticus 26:11, Rashi on Leviticus 26:11, Ramban on Leviticus 26:11
Non-matches - 3
Ibn Ezra on Leviticus 26:1, Ramban on Leviticus 26:1, Genesis 1:22
Refs not found - 1
Abarbanel on Torah, Leviticus 26:1
Indexes not found - 3
הכוזרי, מאמר א' סעיפים ק"ד-ק"ט:, 1) פסוק ו', *מקשה בעל דברי דוד:
Sheet Total: 16
Sheet Matches: 9
Sheet Percent Matched: 56.25%

html_sheets/Bechukotai/557.html
Matches - 3
Leviticus 26:11, Rashi on Leviticus 26:11, Ramban on Leviticus 26:11
Indexes not found - 4
1) פסוק ו', *א. מקשה בעל דברי דוד:, 1) פסוק ג', 
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Bechukotai/487.html
Matches - 2
Leviticus 18:29, Leviticus 26:12
Non-matches - 1
Ramban on Leviticus 27:1
Refs not found - 1
Ibn Ezra on Leviticus 27:1
Indexes not found - 4
ר' יוסף אלבו, בספר העיקרים, מאמר ד' פרק ל"ט:, ובדומה לזה שואל ר' יצחק עראמה, בספרו עקדת יצחק, פרשת בחקותי:, יחזקאל קאופמן, תולדות האמונה הישראלית כרך ה עמוד 555-554:, לשאלות בעל העקדה ובעל ספר העיקרים שהועמדו בראש שאלה א השווה את התשובות הבאות:רמב"ם, הקדמה לפרק חלק:
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Bechukotai/1029.html
Matches - 1
Leviticus 18:29
Non-matches - 3
Ibn Ezra on Leviticus 26:1, Ramban on Leviticus 26:1, Deuteronomy 11:13
Indexes not found - 4
ר' יוסף אלבו, בספר העיקרים מאמר ד' פרק ל"ט:, ר' יצחק עראמה, בספרו עקדת יצחק פרשת בחקותי:, הרמב"ם, בתוך הקדמתו לפרק חלק:, רמב"ן, ויקרא פרקנו י"ב:
Sheet Total: 8
Sheet Matches: 1
Sheet Percent Matched: 12.50%

html_sheets/Bechukotai/185.html
Matches - 8
Jeremiah 16:19, Jeremiah 16:20, Jeremiah 17:1, Jeremiah 17:2, Jeremiah 17:2, Sanhedrin 63b, Jeremiah 17:6, Jeremiah 17:7
Non-matches - 6
Rashi on Leviticus 16:19, Jeremiah 16:19, Jeremiah 16:20, Jeremiah 17:2, Malbim on Jeremiah 17:7, Jeremiah 17:7
Refs not found - 5
Rashi on Leviticus 16:20, Abarbanel on Torah, Leviticus 16:20, Jeremiah, Leviticus 16:20, Duties of the Heart 17:1, Rashi on Leviticus 17:2
Indexes not found - 3
ר' יוסף קרא:, אבן כספי, אדני כסף:, רד"ק:
Sheet Total: 22
Sheet Matches: 8
Sheet Percent Matched: 36.36%


Parasha Total: 213
Parasha Matches: 103
Parasha Percent Matched: 48.36%