

html_sheets/Bechukotai/263.html
Matches - 6
Genesis 35:22, Genesis 37:27, Genesis 42:23, Exodus 24:7, I Kings 2:42, Proverbs 1:5
Non-matches - 16
Exodus 26:14, Exodus 26:15, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Exodus 26:15, Rashi on Exodus 26:16, Rashi on Exodus 26:17, Rashi on Exodus 26:17, Mizrachi, Exodus 26:14, Rashi on Exodus 26:18, Rashi on Exodus 26:18
Refs not found - 6
Ramban on Exodus 26:14, Ramban on Exodus 26:14, Sforno on Exodus 26:14, Sforno on Exodus 26:14, Sforno on Exodus 26:14, Rashi on Exodus 26:20
Sheet Total: 28
Sheet Matches: 6
Sheet Percent Matched: 21.43%

html_sheets/Bechukotai/1391.html
Matches - 10
Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10
Non-matches - 18
Abarbanel on Torah, Exodus 26:1, Ibn Ezra on Exodus 26:1, Exodus 23, Exodus 26:3, Rashi on Exodus 26:1, Rashi on Exodus 26:1, Sforno on Exodus 26:1, Sforno on Exodus 26:1, Sforno on Exodus 26:1, Exodus 26:4, Rashi on Exodus 26:1, Exodus 26:6, Exodus 26:6, Rashi on Exodus 26:1, Ibn Ezra on Exodus 26:1, Exodus 26:8, Rashi on Exodus 26:1, Ibn Ezra on Exodus 26:1
Refs not found - 4
Ramban on Exodus 26:1, Ramban on Exodus 26:1, Ramban on Exodus 26:1, Ramban on Exodus 26:1
Indexes not found - 2
הכוזרי, מאמר א' סעיפים ק"ד-ק"ט:, 
Sheet Total: 34
Sheet Matches: 10
Sheet Percent Matched: 29.41%

html_sheets/Bechukotai/413.html
Non-matches - 8
Exodus 16:3, Exodus 16:7, Exodus 16:5, Exodus 16:7, Exodus 16:19, Exodus 16:11, Exodus 16:13, Exodus 16:1
Refs not found - 3
Shadal on Exodus 16:19, Abarbanel on Torah, Exodus 16:19, Abarbanel on Torah, Exodus 16:19
Indexes not found - 7
רד"ק:, ר' ישעיה הראשון מטראני:, מקרא כפשוטו:, רד"ק:, מלבי"ם:, מקרא כפשוטו:, רד"ק:
Sheet Total: 18
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/37.html
Matches - 1
Temurah 9a
Non-matches - 5
Exodus 27:9, Exodus 27:10, Exodus 27:10, Exodus 27:10, Exodus 27:12
Refs not found - 1
Shadal on Exodus 27:1
Indexes not found - 8
הרמב"ם, סוף הלכות תמורה (פרק ד' הלכה י"ג):, ר' נפתלי הירץ ויזל, (באור):, מלבי"ם:, תורה תמימה:, רנה"ו, ("באור"):, הרמבמ"ן, (כעורך ה"באור") מעיר לפירוש הנ"ל:, ר' יוסף אבן כספי:, 
Sheet Total: 15
Sheet Matches: 1
Sheet Percent Matched: 6.67%

html_sheets/Bechukotai/624.html
Non-matches - 1
Exodus 26:5
Refs not found - 14
Exodus 26:40, Exodus 26:41, Ibn Ezra on Exodus 26:40, Ramban on Exodus 26:40, Abarbanel on Torah, Exodus 26:40, Exodus 26:40, Sforno on Exodus 26:40, Exodus 26:41, Rashi on Exodus 26:40, Rashi on Exodus 26:40, Ramban on Exodus 26:40, Rashi on Exodus 26:40, Rashi on Exodus 26:40, Duties of the Heart 26:40
Indexes not found - 2
רד"ק:, הרמב"ם, הלכות מתנות עניים פרק י' הלכות י"ח-י"ט:
Sheet Total: 17
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/254.html
Non-matches - 3
Exodus 16:3, Exodus 16:7, Exodus 16:11
Refs not found - 2
Shadal on Exodus 16:40, Shadal on Exodus 16:40
Indexes not found - 7
רד"ק:, רד"ק:, מלבי"ם:, מאיר וייס,"מקרא כדמותו", עמוד 93:, רד"ק, ר' יוסף כספי, אדני כסף:, "מקרא כפשוטו":
Sheet Total: 12
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/819.html
Refs not found - 1
Ramban on Exodus 26:14
Indexes not found - 1
השווה לדברי הרמב"ן, אשר בפסקה השניה המסומנים בקו את דבריו בדברים ד' פסוק ל':
Sheet Total: 2
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/1160.html
Non-matches - 12
Exodus 26:16, Rashi on Exodus 26:14, Ibn Ezra on Exodus 26:14, Rashbam on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:17, Rashi on Exodus 26:17, Rashi on Exodus 26:17, Rashi on Exodus 26:14, Rashi on Exodus 26:18, Rashi on Exodus 26:14, Rashi on Exodus 26:18
Refs not found - 2
Rabbeinu Bahya, Exodus 26:14, Gur Aryeh on Exodus 26:14
Indexes not found - 3
ר' נפתלי הירץ ויזל, (באור):, שם עולם:, 
Sheet Total: 17
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/123.html
Matches - 1
Yevamot 109b
Non-matches - 12
Rashi on Exodus 27:1, Abarbanel on Torah, Exodus 27:1, Rashi on Exodus 27:3, Rashi on Exodus 27:1, Rashi on Exodus 27:8, Ibn Ezra on Exodus 27:1, Rashi on Exodus 27:1, Rashi on Exodus 27:1, Rashi on Exodus 27:8, Rashi on Exodus 27:1, Rashi on Exodus 27:13, Rashi on Exodus 27:1
Refs not found - 1
Rashi on Exodus 27:12
Indexes not found - 1
ר' יצחק עראמה "עקדת יצחק", השער השבעים ואחד, פרשת בחקותי (בהקדמתו לפרקנו):
Sheet Total: 15
Sheet Matches: 1
Sheet Percent Matched: 6.67%

html_sheets/Bechukotai/336.html
Matches - 2
Avodah Zarah 5a, Genesis 6:18
Non-matches - 16
Deuteronomy 11:26, Ibn Ezra on Exodus 26:1, Exodus 26:3, Exodus 26:5, Exodus 26:9, Rashi on Exodus 26:1, Ibn Ezra on Exodus 26:1, Exodus 6:4, Exodus 26:11, Ralbag Beur HaMilot on Torah, Exodus 26:1, Rashi on Exodus 26:9, Rashi on Exodus 26:9, Rashi on Exodus 26:9, Rashi on Exodus 26:1, Rashi on Exodus 26:1, Rashi on Exodus 26:1
Indexes not found - 2
ר' נפתלי הירץ ויזל, (בבאור) (לדברי הראב"ע הנ"ל):, 
Sheet Total: 20
Sheet Matches: 2
Sheet Percent Matched: 10.00%

html_sheets/Bechukotai/975.html
Matches - 3
Jeremiah 3:5, Jeremiah 3:10, Ezekiel 20:32
Non-matches - 7
Exodus 26:18, Rashi on Exodus 26:14, Ibn Ezra on Exodus 26:14, Rashbam on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Exodus 26:33
Refs not found - 6
Exodus 26:38, Exodus 26:40, Exodus 26:41, Abarbanel on Torah, Exodus 26:14, Ramban on Exodus 26:14, Exodus 26:41
Indexes not found - 2
ומתרץ הגור-אריה, את קושייתו:, 
Sheet Total: 18
Sheet Matches: 3
Sheet Percent Matched: 16.67%

html_sheets/Bechukotai/1410.html
Matches - 5
Genesis 35:22, Genesis 37:27, Genesis 42:23, I Kings 2:42, Proverbs 1:5
Non-matches - 15
Exodus 26:14, Exodus 26:15, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Rashi on Exodus 26:14, Exodus 26:15, Rashi on Exodus 26:16, Rashi on Exodus 26:17, Rashi on Exodus 26:17, Rashi on Exodus 26:18, Rashi on Exodus 26:18
Refs not found - 6
Ramban on Exodus 26:14, Ramban on Exodus 26:14, Sforno on Exodus 26:14, Sforno on Exodus 26:14, Sforno on Exodus 26:14, Rashi on Exodus 26:20
Indexes not found - 1
(שים לב: הרא"ם, מיישב קושיה זו:
Sheet Total: 27
Sheet Matches: 5
Sheet Percent Matched: 18.52%

html_sheets/Bechukotai/1318.html
Matches - 10
Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10, Mishneh Torah, Repentance 9:1-10
Non-matches - 15
Ibn Ezra on Exodus 26:1, Ibn Ezra on Exodus 26:1, Sforno on Exodus 26:1, Rashi on Exodus 26:6, Rashi on Exodus 26:1, Rashi on Exodus 26:8, Rashi on Exodus 26:9, Rashi on Exodus 26:9, Rashi on Exodus 26:1, Rashi on Exodus 26:1, Rashi on Exodus 26:13, Rashi on Exodus 25:38, Exodus 26:11, Rashi on Exodus 26:1, Ralbag Beur HaMilot on Torah, Exodus 26:1
Refs not found - 5
Ramban on Exodus 26:1, Ramban on Exodus 26:1, Rashi on Exodus 19:36, Rashi on Exodus 15:41, Ramban on Exodus 26:1
Indexes not found - 5
הכוזרי, מאמר א' סעיפים ק"ד-ק"ט:, לדבריו אלה הוסיף ר' נפתלי הירץ ויזל, בבאור:, , , 
Sheet Total: 35
Sheet Matches: 10
Sheet Percent Matched: 28.57%

html_sheets/Bechukotai/557.html
Non-matches - 9
Exodus 26:11, Rashi on Exodus 26:1, Rashi on Exodus 26:6, Rashi on Exodus 26:1, Rashi on Exodus 26:5, Rashi on Exodus 26:3, Rashi on Exodus 26:5, Rashi on Exodus 26:7, Rashi on Exodus 26:8
Refs not found - 3
Ramban on Exodus 26:1, Rashi on Exodus 26:1492, Rashi on Exodus 26:10
Indexes not found - 1

Sheet Total: 13
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Bechukotai/487.html
Matches - 2
Leviticus 18:29, Leviticus 26:12
Non-matches - 1
Ibn Ezra on Exodus 27:1
Refs not found - 1
Ramban on Exodus 27:1
Indexes not found - 4
ר' יוסף אלבו, בספר העיקרים, מאמר ד' פרק ל"ט:, ובדומה לזה שואל ר' יצחק עראמה, בספרו עקדת יצחק, פרשת בחקותי:, יחזקאל קאופמן, תולדות האמונה הישראלית כרך ה עמוד 555-554:, לשאלות בעל העקדה ובעל ספר העיקרים שהועמדו בראש שאלה א השווה את התשובות הבאות:רמב"ם, הקדמה לפרק חלק:
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Bechukotai/1029.html
Matches - 1
Leviticus 18:29
Non-matches - 2
Ibn Ezra on Exodus 26:1, Deuteronomy 11:13
Refs not found - 1
Ramban on Exodus 26:1
Indexes not found - 4
ר' יוסף אלבו, בספר העיקרים מאמר ד' פרק ל"ט:, ר' יצחק עראמה, בספרו עקדת יצחק פרשת בחקותי:, הרמב"ם, בתוך הקדמתו לפרק חלק:, רמב"ן, ויקרא פרקנו י"ב:
Sheet Total: 8
Sheet Matches: 1
Sheet Percent Matched: 12.50%

html_sheets/Bechukotai/185.html
Matches - 1
Sanhedrin 63b
Non-matches - 7
Exodus 16:19, Exodus 16:20, Exodus 17:1, Exodus 17:2, Exodus 17:2, Exodus 17:6, Exodus 17:7
Refs not found - 6
Rashi on Exodus 16:19, Rashi on Exodus 16:19, Abarbanel on Torah, Exodus 16:19, Duties of the Heart 16:19, Rashi on Exodus 16:19, Rashi on Exodus 16:19
Indexes not found - 4
ר' יוסף קרא:, אבן כספי, אדני כסף:, רד"ק:, מלבי"ם:
Sheet Total: 18
Sheet Matches: 1
Sheet Percent Matched: 5.56%


Parasha Total: 305
Parasha Matches: 42
Parasha Percent Matched: 13.77%