&UniqueId=791&LastLevelIndex=2&Comments=&TextSource=J. Alan Groves Center - בתנאי רשיון CC-2.5&GroupId=b32&CosmeticsType==765&ForcedBookName=מנוקד&PutNewLinesAsIs=0&SearchInTitles=0
$ איכה


~ איכה פרק-א

! {א}
אֵיכָה יָשְׁבָה בָדָד הָעִיר רַבָּתִי עָם הָיְתָה כְּאַלְמָנָה רַבָּתִי בַגּוֹיִם שָׂרָתִי בַּמְּדִינוֹת הָיְתָה לָמַס: <B>(ס)</B>
! {ב}
בָּכוֹ תִבְכֶּה בַּלַּיְלָה וְדִמְעָתָהּ עַל לֶחֱיָהּ אֵין לָהּ מְנַחֵם מִכָּל אֹהֲבֶיהָ כָּל רֵעֶיהָ בָּגְדוּ בָהּ הָיוּ לָהּ לְאֹיְבִים: <B>(ס)</B>
! {ג}
גָּלְתָה יְהוּדָה מֵעֹנִי וּמֵרֹב עֲבֹדָה הִיא יָשְׁבָה בַגּוֹיִם לֹא מָצְאָה מָנוֹחַ כָּל רֹדְפֶיהָ הִשִּׂיגוּהָ בֵּין הַמְּצָרִים: <B>(ס)</B>
! {ד}
דַּרְכֵי צִיּוֹן אֲבֵלוֹת מִבְּלִי בָּאֵי מוֹעֵד כָּל שְׁעָרֶיהָ שׁוֹמֵמִין כֹּהֲנֶיהָ נֶאֱנָחִים בְּתוּלֹתֶיהָ נּוּגוֹת וְהִיא מַר לָהּ: <B>(ס)</B>
! {ה}
הָיוּ צָרֶיהָ לְרֹאשׁ אֹיְבֶיהָ שָׁלוּ כִּי יְהוָה הוֹגָהּ עַל רֹב פְּשָׁעֶיהָ עוֹלָלֶיהָ הָלְכוּ שְׁבִי לִפְנֵי צָר: <B>(ס)</B>
! {ו}
וַיֵּצֵא (מן) (בת) מִבַּת צִיּוֹן כָּל הֲדָרָהּ הָיוּ שָׂרֶיהָ כְּאַיָּלִים לֹא מָצְאוּ מִרְעֶה וַיֵּלְכוּ בְלֹא כֹחַ לִפְנֵי רוֹדֵף: <B>(ס)</B>
! {ז}
זָכְרָה יְרוּשָׁלִַם יְמֵי עָנְיָהּ וּמְרוּדֶיהָ כֹּל מַחֲמֻדֶיהָ אֲשֶׁר הָיוּ מִימֵי קֶדֶם בִּנְפֹל עַמָּהּ בְּיַד צָר וְאֵין עוֹזֵר לָהּ רָאוּהָ צָרִים שָׂחֲקוּ עַל מִשְׁבַּתֶּהָ: <B>(ס)</B>
! {ח}
חֵטְא חָטְאָה יְרוּשָׁלִַם עַל כֵּן לְנִידָה הָיָתָה כָּל מְכַבְּדֶיהָ הִזִּילוּהָ כִּי רָאוּ עֶרְוָתָהּ גַּם הִיא נֶאֶנְחָה וַתָּשָׁב אָחוֹר: <B>(ס)</B>
! {ט}
טֻמְאָתָהּ בְּשׁוּלֶיהָ לֹא זָכְרָה אַחֲרִיתָהּ וַתֵּרֶד פְּלָאִים אֵין מְנַחֵם לָהּ רְאֵה יְהוָה אֶת עָנְיִי כִּי הִגְדִּיל אוֹיֵב: <B>(ס)</B>
! {י}
יָדוֹ פָּרַשׂ צָר עַל כָּל מַחֲמַדֶּיהָ כִּי רָאֲתָה גוֹיִם בָּאוּ מִקְדָּשָׁהּ אֲשֶׁר צִוִּיתָה לֹא יָבֹאוּ בַקָּהָל לָךְ: <B>(ס)</B>
! {יא}
כָּל עַמָּהּ נֶאֱנָחִים מְבַקְשִׁים לֶחֶם נָתְנוּ (מחמודיהם) מַחֲמַדֵּיהֶם בְּאֹכֶל לְהָשִׁיב נָפֶשׁ רְאֵה יְהוָה וְהַבִּיטָה כִּי הָיִיתִי זוֹלֵלָה: <B>(ס)</B>
! {יב}
לוֹא אֲלֵיכֶם כָּל עֹבְרֵי דֶרֶךְ הַבִּיטוּ וּרְאוּ אִם יֵשׁ מַכְאוֹב כְּמַכְאֹבִי אֲשֶׁר עוֹלַל לִי אֲשֶׁר הוֹגָה יְהוָה בְּיוֹם חֲרוֹן אַפּוֹ: <B>(ס)</B>
! {יג}
מִמָּרוֹם שָׁלַח אֵשׁ בְּעַצְמֹתַי וַיִּרְדֶּנָּה פָּרַשׂ רֶשֶׁת לְרַגְלַי הֱשִׁיבַנִי אָחוֹר נְתָנַנִי שֹׁמֵמָה כָּל הַיּוֹם דָּוָה: <B>(ס)</B>
! {יד}
נִשְׂקַד עֹל פְּשָׁעַי בְּיָדוֹ יִשְׂתָּרְגוּ עָלוּ עַל צַוָּארִי הִכְשִׁיל כֹּחִי נְתָנַנִי אֲדֹנָי בִּידֵי לֹא אוּכַל קוּם: <B>(ס)</B>
! {טו}
סִלָּה כָל אַבִּירַי אֲדֹנָי בְּקִרְבִּי קָרָא עָלַי מוֹעֵד לִשְׁבֹּר בַּחוּרָי גַּת דָּרַךְ אֲדֹנָי לִבְתוּלַת בַּת יְהוּדָה: <B>(ס)</B>
! {טז}
עַל אֵלֶּה אֲנִי בוֹכִיָּה עֵינִי עֵינִי יֹרְדָה מַּיִם כִּי רָחַק מִמֶּנִּי מְנַחֵם מֵשִׁיב נַפְשִׁי הָיוּ בָנַי שׁוֹמֵמִים כִּי גָבַר אוֹיֵב: <B>(ס)</B>
! {יז}
פֵּרְשָׂה צִיּוֹן בְּיָדֶיהָ אֵין מְנַחֵם לָהּ צִוָּה יְהוָה לְיַעֲקֹב סְבִיבָיו צָרָיו הָיְתָה יְרוּשָׁלִַם לְנִדָּה בֵּינֵיהֶם: <B>(ס)</B>
! {יח}
צַדִּיק הוּא יְהוָה כִּי פִיהוּ מָרִיתִי שִׁמְעוּ נָא כָל (עמים) הָעַמִּים וּרְאוּ מַכְאֹבִי בְּתוּלֹתַי וּבַחוּרַי הָלְכוּ בַשֶּׁבִי: <B>(ס)</B>
! {יט}
קָרָאתִי לַמְאַהֲבַי הֵמָּה רִמּוּנִי כֹּהֲנַי וּזְקֵנַי בָּעִיר גָּוָעוּ כִּי בִקְשׁוּ אֹכֶל לָמוֹ וְיָשִׁיבוּ אֶת נַפְשָׁם: <B>(ס)</B>
! {כ}
רְאֵה יְהוָה כִּי צַר לִי מֵעַי חֳמַרְמָרוּ נֶהְפַּךְ לִבִּי בְּקִרְבִּי כִּי מָרוֹ מָרִיתִי מִחוּץ שִׁכְּלָה חֶרֶב בַּבַּיִת כַּמָּוֶת: <B>(ס)</B>
! {כא}
שָׁמְעוּ כִּי נֶאֱנָחָה אָנִי אֵין מְנַחֵם לִי כָּל אֹיְבַי שָׁמְעוּ רָעָתִי שָׂשׂוּ כִּי אַתָּה עָשִׂיתָ הֵבֵאתָ יוֹם קָרָאתָ וְיִהְיוּ כָמוֹנִי: <B>(ס)</B>
! {כב}
תָּבֹא כָל רָעָתָם לְפָנֶיךָ וְעוֹלֵל לָמוֹ כַּאֲשֶׁר עוֹלַלְתָּ לִי עַל כָּל פְּשָׁעָי כִּי רַבּוֹת אַנְחֹתַי וְלִבִּי דַוָּי: <B>(פ)</B>

~ איכה פרק-ב

! {א}
אֵיכָה יָעִיב בְּאַפּוֹ אֲדֹנָי אֶת בַּת צִיּוֹן הִשְׁלִיךְ מִשָּׁמַיִם אֶרֶץ תִּפְאֶרֶת יִשְׂרָאֵל וְלֹא זָכַר הֲדֹם רַגְלָיו בְּיוֹם אַפּוֹ: <B>(ס)</B>
! {ב}
בִּלַּע אֲדֹנָי (לא) וְלֹא חָמַל אֵת כָּל נְאוֹת יַעֲקֹב הָרַס בְּעֶבְרָתוֹ מִבְצְרֵי בַת יְהוּדָה הִגִּיעַ לָאָרֶץ חִלֵּל מַמְלָכָה וְשָׂרֶיהָ: <B>(ס)</B>
! {ג}
גָּדַע בָּחֳרִי אַף כֹּל קֶרֶן יִשְׂרָאֵל הֵשִׁיב אָחוֹר יְמִינוֹ מִפְּנֵי אוֹיֵב וַיִּבְעַר בְּיַעֲקֹב כְּאֵשׁ לֶהָבָה אָכְלָה סָבִיב: <B>(ס)</B>
! {ד}
דָּרַךְ קַשְׁתּוֹ כְּאוֹיֵב נִצָּב יְמִינוֹ כְּצָר וַיַּהֲרֹג כֹּל מַחֲמַדֵּי עָיִן בְּאֹהֶל בַּת צִיּוֹן שָׁפַךְ כָּאֵשׁ חֲמָתוֹ: <B>(ס)</B>
! {ה}
הָיָה אֲדֹנָי כְּאוֹיֵב בִּלַּע יִשְׂרָאֵל בִּלַּע כָּל אַרְמְנוֹתֶיהָ שִׁחֵת מִבְצָרָיו וַיֶּרֶב בְּבַת יְהוּדָה תַּאֲנִיָּה וַאֲנִיָּה: <B>(ס)</B>
! {ו}
וַיַּחְמֹס כַּגַּן שֻׂכּוֹ שִׁחֵת מוֹעֲדוֹ שִׁכַּח יְהוָה בְּצִיּוֹן מוֹעֵד וְשַׁבָּת וַיִּנְאַץ בְּזַעַם אַפּוֹ מֶלֶךְ וְכֹהֵן: <B>(ס)</B>
! {ז}
זָנַח אֲדֹנָי מִזְבְּחוֹ נִאֵר מִקְדָּשׁוֹ הִסְגִּיר בְּיַד אוֹיֵב חוֹמֹת אַרְמְנוֹתֶיהָ קוֹל נָתְנוּ בְּבֵית יְהוָה כְּיוֹם מוֹעֵד: <B>(ס)</B>
! {ח}
חָשַׁב יְהוָה לְהַשְׁחִית חוֹמַת בַּת צִיּוֹן נָטָה קָו לֹא הֵשִׁיב יָדוֹ מִבַּלֵּעַ וַיַּאֲבֶל חֵל וְחוֹמָה יַחְדָּו אֻמְלָלוּ: <B>(ס)</B>
! {ט}
טָבְעוּ בָאָרֶץ שְׁעָרֶיהָ אִבַּד וְשִׁבַּר בְּרִיחֶיהָ מַלְכָּהּ וְשָׂרֶיהָ בַגּוֹיִם אֵין תּוֹרָה גַּם נְבִיאֶיהָ לֹא מָצְאוּ חָזוֹן מֵיְהוָה: <B>(ס)</B>
! {י}
יֵשְׁבוּ לָאָרֶץ יִדְּמוּ זִקְנֵי בַת צִיּוֹן הֶעֱלוּ עָפָר עַל רֹאשָׁם חָגְרוּ שַׂקִּים הוֹרִידוּ לָאָרֶץ רֹאשָׁן בְּתוּלֹת יְרוּשָׁלִָם: <B>(ס)</B>
! {יא}
כָּלוּ בַדְּמָעוֹת עֵינַי חֳמַרְמְרוּ מֵעַי נִשְׁפַּךְ לָאָרֶץ כְּבֵדִי עַל שֶׁבֶר בַּת עַמִּי בֵּעָטֵף עוֹלֵל וְיוֹנֵק בִּרְחֹבוֹת קִרְיָה: <B>(ס)</B>
! {יב}
לְאִמֹּתָם יֹאמְרוּ אַיֵּה דָּגָן וָיָיִן בְּהִתְעַטְּפָם כֶּחָלָל בִּרְחֹבוֹת עִיר בְּהִשְׁתַּפֵּךְ נַפְשָׁם אֶל חֵיק אִמֹּתָם: <B>(ס)</B>
! {יג}
מָה אֲעִידֵךְ מָה אֲדַמֶּה לָּךְ הַבַּת יְרוּשָׁלִַם מָה אַשְׁוֶה לָּךְ וַאֲנַחֲמֵךְ בְּתוּלַת בַּת צִיּוֹן כִּי גָדוֹל כַּיָּם שִׁבְרֵךְ מִי יִרְפָּא לָךְ: <B>(ס)</B>
! {יד}
נְבִיאַיִךְ חָזוּ לָךְ שָׁוְא וְתָפֵל וְלֹא גִלּוּ עַל עֲוֹנֵךְ לְהָשִׁיב (שביתך) שְׁבוּתֵךְ וַיֶּחֱזוּ לָךְ מַשְׂאוֹת שָׁוְא וּמַדּוּחִים: <B>(ס)</B>
! {טו}
סָפְקוּ עָלַיִךְ כַּפַּיִם כָּל עֹבְרֵי דֶרֶךְ שָׁרְקוּ וַיָּנִעוּ רֹאשָׁם עַל בַּת יְרוּשָׁלִָם הֲזֹאת הָעִיר שֶׁיֹּאמְרוּ כְּלִילַת יֹפִי מָשׂוֹשׂ לְכָל הָאָרֶץ: <B>(ס)</B>
! {טז}
פָּצוּ עָלַיִךְ פִּיהֶם כָּל אוֹיְבַיִךְ שָׁרְקוּ וַיַּחַרְקוּ שֵׁן אָמְרוּ בִּלָּעְנוּ אַךְ זֶה הַיּוֹם שֶׁקִּוִּינֻהוּ מָצָאנוּ רָאִינוּ: <B>(ס)</B>
! {יז}
עָשָׂה יְהוָה אֲשֶׁר זָמָם בִּצַּע אֶמְרָתוֹ אֲשֶׁר צִוָּה מִימֵי קֶדֶם הָרַס וְלֹא חָמָל וַיְשַׂמַּח עָלַיִךְ אוֹיֵב הֵרִים קֶרֶן צָרָיִךְ: <B>(ס)</B>
! {יח}
צָעַק לִבָּם אֶל אֲדֹנָי חוֹמַת בַּת צִיּוֹן הוֹרִידִי כַנַּחַל דִּמְעָה יוֹמָם וָלַיְלָה אַל תִּתְּנִי פוּגַת לָךְ אַל תִּדֹּם בַּת עֵינֵךְ: <B>(ס)</B>
! {יט}
קוּמִי רֹנִּי (בליל) בַלַּיְלָה לְרֹאשׁ אַשְׁמֻרוֹת שִׁפְכִי כַמַּיִם לִבֵּךְ נֹכַח פְּנֵי אֲדֹנָי שְׂאִי אֵלָיו כַּפַּיִךְ עַל נֶפֶשׁ עוֹלָלַיִךְ הָעֲטוּפִים בְּרָעָב בְּרֹאשׁ כָּל חוּצוֹת: <B>(ס)</B>
! {כ}
רְאֵה יְהוָה וְהַבִּיטָה לְמִי עוֹלַלְתָּ כֹּה אִם תֹּאכַלְנָה נָשִׁים פִּרְיָם עֹלֲלֵי טִפֻּחִים אִם יֵהָרֵג בְּמִקְדַּשׁ אֲדֹנָי כֹּהֵן וְנָבִיא: <B>(ס)</B>
! {כא}
שָׁכְבוּ לָאָרֶץ חוּצוֹת נַעַר וְזָקֵן בְּתוּלֹתַי וּבַחוּרַי נָפְלוּ בֶחָרֶב הָרַגְתָּ בְּיוֹם אַפֶּךָ טָבַחְתָּ לֹא חָמָלְתָּ: <B>(ס)</B>
! {כב}
תִּקְרָא כְיוֹם מוֹעֵד מְגוּרַי מִסָּבִיב וְלֹא הָיָה בְּיוֹם אַף יְהוָה פָּלִיט וְשָׂרִיד אֲשֶׁר טִפַּחְתִּי וְרִבִּיתִי אֹיְבִי כִלָּם: <B>(פ)</B>

~ איכה פרק-ג

! {א}
אֲנִי הַגֶּבֶר רָאָה עֳנִי בְּשֵׁבֶט עֶבְרָתוֹ:
! {ב}
אוֹתִי נָהַג וַיֹּלַךְ חֹשֶׁךְ וְלֹא אוֹר:
! {ג}
אַךְ בִּי יָשֻׁב יַהֲפֹךְ יָדוֹ כָּל הַיּוֹם: <B>(ס)</B>
! {ד}
בִּלָּה בְשָׂרִי וְעוֹרִי שִׁבַּר עַצְמוֹתָי:
! {ה}
בָּנָה עָלַי וַיַּקַּף רֹאשׁ וּתְלָאָה:
! {ו}
בְּמַחֲשַׁכִּים הוֹשִׁיבַנִי כְּמֵתֵי עוֹלָם: <B>(ס)</B>
! {ז}
גָּדַר בַּעֲדִי וְלֹא אֵצֵא הִכְבִּיד נְחָשְׁתִּי:
! {ח}
גַּם כִּי אֶזְעַק וַאֲשַׁוֵּעַ שָׂתַם תְּפִלָּתִי:
! {ט}
גָּדַר דְּרָכַי בְּגָזִית נְתִיבֹתַי עִוָּה: <B>(ס)</B>
! {י}
דֹּב אֹרֵב הוּא לִי (אריה) אֲרִי בְּמִסְתָּרִים:
! {יא}
דְּרָכַי סוֹרֵר וַיְפַשְּׁחֵנִי שָׂמַנִי שֹׁמֵם:
! {יב}
דָּרַךְ קַשְׁתּוֹ וַיַּצִּיבֵנִי כַּמַּטָּרָא לַחֵץ: <B>(ס)</B>
! {יג}
הֵבִיא בְּכִלְיוֹתָי בְּנֵי אַשְׁפָּתוֹ:
! {יד}
הָיִיתִי שְּׂחֹק לְכָל עַמִּי נְגִינָתָם כָּל הַיּוֹם:
! {טו}
הִשְׂבִּיעַנִי בַמְּרוֹרִים הִרְוַנִי לַעֲנָה: <B>(ס)</B>
! {טז}
וַיַּגְרֵס בֶּחָצָץ שִׁנָּי הִכְפִּישַׁנִי בָּאֵפֶר:
! {יז}
וַתִּזְנַח מִשָּׁלוֹם נַפְשִׁי נָשִׁיתִי טוֹבָה:
! {יח}
וָאֹמַר אָבַד נִצְחִי וְתוֹחַלְתִּי מֵיְהוָה: <B>(ס)</B>
! {יט}
זְכָר עָנְיִי וּמְרוּדִי לַעֲנָה וָרֹאשׁ:
! {כ}
זָכוֹר תִּזְכּוֹר (ותשיח) וְתָשׁוֹחַ עָלַי נַפְשִׁי:
! {כא}
זֹאת אָשִׁיב אֶל לִבִּי עַל כֵּן אוֹחִיל: <B>(ס)</B>
! {כב}
חַסְדֵי יְהוָה כִּי לֹא תָמְנוּ כִּי לֹא כָלוּ רַחֲמָיו:
! {כג}
חֲדָשִׁים לַבְּקָרִים רַבָּה אֱמוּנָתֶךָ:
! {כד}
חֶלְקִי יְהוָה אָמְרָה נַפְשִׁי עַל כֵּן אוֹחִיל לוֹ: <B>(ס)</B>
! {כה}
טוֹב יְהוָה לְקוָוֹ לְנֶפֶשׁ תִּדְרְשֶׁנּוּ:
! {כו}
טוֹב וְיָחִיל וְדוּמָם לִתְשׁוּעַת יְהוָה:
! {כז}
טוֹב לַגֶּבֶר כִּי יִשָּׂא עֹל בִּנְעוּרָיו: <B>(ס)</B>
! {כח}
יֵשֵׁב בָּדָד וְיִדֹּם כִּי נָטַל עָלָיו:
! {כט}
יִתֵּן בֶּעָפָר פִּיהוּ אוּלַי יֵשׁ תִּקְוָה:
! {ל}
יִתֵּן לְמַכֵּהוּ לֶחִי יִשְׂבַּע בְּחֶרְפָּה: <B>(ס)</B>
! {לא}
כִּי לֹא יִזְנַח לְעוֹלָם אֲדֹנָי:
! {לב}
כִּי אִם הוֹגָה וְרִחַם כְּרֹב (חסדו) חֲסָדָיו:
! {לג}
כִּי לֹא עִנָּה מִלִּבּוֹ וַיַּגֶּה בְּנֵי אִישׁ: <B>(ס)</B>
! {לד}
לְדַכֵּא תַּחַת רַגְלָיו כֹּל אֲסִירֵי אָרֶץ:
! {לה}
לְהַטּוֹת מִשְׁפַּט גָּבֶר נֶגֶד פְּנֵי עֶלְיוֹן:
! {לו}
לְעַוֵּת אָדָם בְּרִיבוֹ אֲדֹנָי לֹא רָאָה: <B>(ס)</B>
! {לז}
מִי זֶה אָמַר וַתֶּהִי אֲדֹנָי לֹא צִוָּה:
! {לח}
מִפִּי עֶלְיוֹן לֹא תֵצֵא הָרָעוֹת וְהַטּוֹב:
! {לט}
מַה יִּתְאוֹנֵן אָדָם חָי גֶּבֶר עַל (חטאו) חֲטָאָיו: <B>(ס)</B>
! {מ}
נַחְפְּשָׂה דְרָכֵינוּ וְנַחְקֹרָה וְנָשׁוּבָה עַד יְהוָה:
! {מא}
נִשָּׂא לְבָבֵנוּ אֶל כַּפָּיִם אֶל אֵל בַּשָּׁמָיִם:
! {מב}
נַחְנוּ פָשַׁעְנוּ וּמָרִינוּ אַתָּה לֹא סָלָחְתָּ: <B>(ס)</B>
! {מג}
סַכֹּתָה בָאַף וַתִּרְדְּפֵנוּ הָרַגְתָּ לֹא חָמָלְתָּ:
! {מד}
סַכּוֹתָה בֶעָנָן לָךְ מֵעֲבוֹר תְּפִלָּה:
! {מה}
סְחִי וּמָאוֹס תְּשִׂימֵנוּ בְּקֶרֶב הָעַמִּים: <B>(ס)</B>
! {מו}
פָּצוּ עָלֵינוּ פִּיהֶם כָּל אֹיְבֵינוּ:
! {מז}
פַּחַד וָפַחַת הָיָה לָנוּ הַשֵּׁאת וְהַשָּׁבֶר:
! {מח}
פַּלְגֵי מַיִם תֵּרַד עֵינִי עַל שֶׁבֶר בַּת עַמִּי: <B>(ס)</B>
! {מט}
עֵינִי נִגְּרָה וְלֹא תִדְמֶה מֵאֵין הֲפֻגוֹת:
! {נ}
עַד יַשְׁקִיף וְיֵרֶא יְהוָה מִשָּׁמָיִם:
! {נא}
עֵינִי עוֹלְלָה לְנַפְשִׁי מִכֹּל בְּנוֹת עִירִי: <B>(ס)</B>
! {נב}
צוֹד צָדוּנִי כַּצִּפּוֹר אֹיְבַי חִנָּם:
! {נג}
צָמְתוּ בַבּוֹר חַיָּי וַיַּדּוּ אֶבֶן בִּי:
! {נד}
צָפוּ מַיִם עַל רֹאשִׁי אָמַרְתִּי נִגְזָרְתִּי: <B>(ס)</B>
! {נה}
קָרָאתִי שִׁמְךָ יְהוָה מִבּוֹר תַּחְתִּיּוֹת:
! {נו}
קוֹלִי שָׁמָעְתָּ אַל תַּעְלֵם אָזְנְךָ לְרַוְחָתִי לְשַׁוְעָתִי:
! {נז}
קָרַבְתָּ בְּיוֹם אֶקְרָאֶךָּ אָמַרְתָּ אַל תִּירָא: <B>(ס)</B>
! {נח}
רַבְתָּ אֲדֹנָי רִיבֵי נַפְשִׁי גָּאַלְתָּ חַיָּי:
! {נט}
רָאִיתָה יְהוָה עַוָּתָתִי שָׁפְטָה מִשְׁפָּטִי:
! {ס}
רָאִיתָה כָּל נִקְמָתָם כָּל מַחְשְׁבֹתָם לִי: <B>(ס)</B>
! {סא}
שָׁמַעְתָּ חֶרְפָּתָם יְהוָה כָּל מַחְשְׁבֹתָם עָלָי:
! {סב}
שִׂפְתֵי קָמַי וְהֶגְיוֹנָם עָלַי כָּל הַיּוֹם:
! {סג}
שִׁבְתָּם וְקִימָתָם הַבִּיטָה אֲנִי מַנְגִּינָתָם: <B>(ס)</B>
! {סד}
תָּשִׁיב לָהֶם גְּמוּל יְהוָה כְּמַעֲשֵׂה יְדֵיהֶם:
! {סה}
תִּתֵּן לָהֶם מְגִנַּת לֵב תַּאֲלָתְךָ לָהֶם:
! {סו}
תִּרְדֹּף בְּאַף וְתַשְׁמִידֵם מִתַּחַת שְׁמֵי יְהוָה: <B>(פ)</B>

~ איכה פרק-ד

! {א}
אֵיכָה יוּעַם זָהָב יִשְׁנֶא הַכֶּתֶם הַטּוֹב תִּשְׁתַּפֵּכְנָה אַבְנֵי קֹדֶשׁ בְּרֹאשׁ כָּל חוּצוֹת: <B>(ס)</B>
! {ב}
בְּנֵי צִיּוֹן הַיְקָרִים הַמְסֻלָּאִים בַּפָּז אֵיכָה נֶחְשְׁבוּ לְנִבְלֵי חֶרֶשׂ מַעֲשֵׂה יְדֵי יוֹצֵר: <B>(ס)</B>
! {ג}
גַּם (תנין) תַּנִּים חָלְצוּ שַׁד הֵינִיקוּ גּוּרֵיהֶן בַּת עַמִּי לְאַכְזָר (כי) (ענים) כַּיְעֵנִים בַּמִּדְבָּר: <B>(ס)</B>
! {ד}
דָּבַק לְשׁוֹן יוֹנֵק אֶל חִכּוֹ בַּצָּמָא עוֹלָלִים שָׁאֲלוּ לֶחֶם פֹּרֵשׂ אֵין לָהֶם: <B>(ס)</B>
! {ה}
הָאֹכְלִים לְמַעֲדַנִּים נָשַׁמּוּ בַּחוּצוֹת הָאֱמֻנִים עֲלֵי תוֹלָע חִבְּקוּ אַשְׁפַּתּוֹת: <B>(ס)</B>
! {ו}
וַיִּגְדַּל עֲוֹן בַּת עַמִּי מֵחַטַּאת סְדֹם הַהֲפוּכָה כְמוֹ רָגַע וְלֹא חָלוּ בָהּ יָדָיִם: <B>(ס)</B>
! {ז}
זַכּוּ נְזִירֶיהָ מִשֶּׁלֶג צַחוּ מֵחָלָב אָדְמוּ עֶצֶם מִפְּנִינִים סַפִּיר גִּזְרָתָם: <B>(ס)</B>
! {ח}
חָשַׁךְ מִשְּׁחוֹר תָּאֳרָם לֹא נִכְּרוּ בַּחוּצוֹת צָפַד עוֹרָם עַל עַצְמָם יָבֵשׁ הָיָה כָעֵץ: <B>(ס)</B>
! {ט}
טוֹבִים הָיוּ חַלְלֵי חֶרֶב מֵחַלְלֵי רָעָב שֶׁהֵם יָזוּבוּ מְדֻקָּרִים מִתְּנוּבֹת שָׂדָי: <B>(ס)</B>
! {י}
יְדֵי נָשִׁים רַחֲמָנִיּוֹת בִּשְּׁלוּ יַלְדֵיהֶן הָיוּ לְבָרוֹת לָמוֹ בְּשֶׁבֶר בַּת עַמִּי: <B>(ס)</B>
! {יא}
כִּלָּה יְהוָה אֶת חֲמָתוֹ שָׁפַךְ חֲרוֹן אַפּוֹ וַיַּצֶּת אֵשׁ בְּצִיּוֹן וַתֹּאכַל יְסוֹדֹתֶיהָ: <B>(ס)</B>
! {יב}
לֹא הֶאֱמִינוּ מַלְכֵי אֶרֶץ (וכל) כֹּל יֹשְׁבֵי תֵבֵל כִּי יָבֹא צַר וְאוֹיֵב בְּשַׁעֲרֵי יְרוּשָׁלִָם: <B>(ס)</B>
! {יג}
מֵחַטֹּאת נְבִיאֶיהָ עֲוֹנוֹת כֹּהֲנֶיהָ הַשֹּׁפְכִים בְּקִרְבָּהּ דַּם צַדִּיקִים: <B>(ס)</B>
! {יד}
נָעוּ עִוְרִים בַּחוּצוֹת נְגֹאֲלוּ בַּדָּם בְּלֹא יוּכְלוּ יִגְּעוּ בִּלְבֻשֵׁיהֶם: <B>(ס)</B>
! {טו}
סוּרוּ טָמֵא קָרְאוּ לָמוֹ סוּרוּ סוּרוּ אַל תִּגָּעוּ כִּי נָצוּ גַּם נָעוּ אָמְרוּ בַּגּוֹיִם לֹא יוֹסִיפוּ לָגוּר: <B>(ס)</B>
! {טז}
פְּנֵי יְהוָה חִלְּקָם לֹא יוֹסִיף לְהַבִּיטָם פְּנֵי כֹהֲנִים לֹא נָשָׂאוּ (זקנים) וּזְקֵנִים לֹא חָנָנוּ: <B>(ס)</B>
! {יז}
(עודינה) עוֹדֵינוּ תִּכְלֶינָה עֵינֵינוּ אֶל עֶזְרָתֵנוּ הָבֶל בְּצִפִּיָּתֵנוּ צִפִּינוּ אֶל גּוֹי לֹא יוֹשִׁעַ: <B>(ס)</B>
! {יח}
צָדוּ צְעָדֵינוּ מִלֶּכֶת בִּרְחֹבֹתֵינוּ קָרַב קִצֵּינוּ מָלְאוּ יָמֵינוּ כִּי בָא קִצֵּינוּ: <B>(ס)</B>
! {יט}
קַלִּים הָיוּ רֹדְפֵינוּ מִנִּשְׁרֵי שָׁמָיִם עַל הֶהָרִים דְּלָקֻנוּ בַּמִּדְבָּר אָרְבוּ לָנוּ: <B>(ס)</B>
! {כ}
רוּחַ אַפֵּינוּ מְשִׁיחַ יְהוָה נִלְכַּד בִּשְׁחִיתוֹתָם אֲשֶׁר אָמַרְנוּ בְּצִלּוֹ נִחְיֶה בַגּוֹיִם: <B>(ס)</B>
! {כא}
שִׂישִׂי וְשִׂמְחִי בַּת אֱדוֹם (יושבתי) יוֹשֶׁבֶת בְּאֶרֶץ עוּץ גַּם עָלַיִךְ תַּעֲבָר כּוֹס תִּשְׁכְּרִי וְתִתְעָרִי: <B>(ס)</B>
! {כב}
תַּם עֲוֹנֵךְ בַּת צִיּוֹן לֹא יוֹסִיף לְהַגְלוֹתֵךְ פָּקַד עֲוֹנֵךְ בַּת אֱדוֹם גִּלָּה עַל חַטֹּאתָיִךְ: <B>(פ)</B>

~ איכה פרק-ה

! {א}
זְכֹר יְהוָה מֶה הָיָה לָנוּ (הביט) הַבִּיטָה וּרְאֵה אֶת חֶרְפָּתֵנוּ:
! {ב}
נַחֲלָתֵנוּ נֶהֶפְכָה לְזָרִים בָּתֵּינוּ לְנָכְרִים:
! {ג}
יְתוֹמִים הָיִינוּ (אין) וְאֵין אָב אִמֹּתֵינוּ כְּאַלְמָנוֹת:
! {ד}
מֵימֵינוּ בְּכֶסֶף שָׁתִינוּ עֵצֵינוּ בִּמְחִיר יָבֹאוּ:
! {ה}
עַל צַוָּארֵנוּ נִרְדָּפְנוּ יָגַעְנוּ (לא) וְלֹא הוּנַח לָנוּ:
! {ו}
מִצְרַיִם נָתַנּוּ יָד אַשּׁוּר לִשְׂבֹּעַ לָחֶם:
! {ז}
אֲבֹתֵינוּ חָטְאוּ (אינם) וְאֵינָם (אנחנו) וַאֲנַחְנוּ עֲוֹנֹתֵיהֶם סָבָלְנוּ:
! {ח}
עֲבָדִים מָשְׁלוּ בָנוּ פֹּרֵק אֵין מִיָּדָם:
! {ט}
בְּנַפְשֵׁנוּ נָבִיא לַחְמֵנוּ מִפְּנֵי חֶרֶב הַמִּדְבָּר:
! {י}
עוֹרֵנוּ כְּתַנּוּר נִכְמָרוּ מִפְּנֵי זַלְעֲפוֹת רָעָב:
! {יא}
נָשִׁים בְּצִיּוֹן עִנּוּ בְּתֻלֹת בְּעָרֵי יְהוּדָה:
! {יב}
שָׂרִים בְּיָדָם נִתְלוּ פְּנֵי זְקֵנִים לֹא נֶהְדָּרוּ:
! {יג}
בַּחוּרִים טְחוֹן נָשָׂאוּ וּנְעָרִים בָּעֵץ כָּשָׁלוּ:
! {יד}
זְקֵנִים מִשַּׁעַר שָׁבָתוּ בַּחוּרִים מִנְּגִינָתָם:
! {טו}
שָׁבַת מְשׂוֹשׂ לִבֵּנוּ נֶהְפַּךְ לְאֵבֶל מְחֹלֵנוּ:
! {טז}
נָפְלָה עֲטֶרֶת רֹאשֵׁנוּ אוֹי נָא לָנוּ כִּי חָטָאנוּ:
! {יז}
עַל זֶה הָיָה דָוֶה לִבֵּנוּ עַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:
! {יח}
עַל הַר צִיּוֹן שֶׁשָּׁמֵם שׁוּעָלִים הִלְּכוּ בוֹ: <B>(פ)</B>
! {יט}
אַתָּה יְהוָה לְעוֹלָם תֵּשֵׁב כִּסְאֲךָ לְדֹר וָדוֹר:
! {כ}
לָמָּה לָנֶצַח תִּשְׁכָּחֵנוּ תַּעַזְבֵנוּ לְאֹרֶךְ יָמִים:
! {כא}
הֲשִׁיבֵנוּ יְהוָה אֵלֶיךָ (ונשוב) וְנָשׁוּבָה חַדֵּשׁ יָמֵינוּ כְּקֶדֶם:
! {כב}
כִּי אִם מָאֹס מְאַסְתָּנוּ קָצַפְתָּ עָלֵינוּ עַד מְאֹד: <B>(פפפ)</B>
