SHAH/±ARIT: SHEMA AND ITS BLESSINGS/PR
/PR
/PR
/HN/PR
/PG260/XX/PR
Praises to God, who rested from all labors of Creation! On the
seventh day did God ascend, returning to the throne of glory.
With splendor God adorned the day of rest, calling Shabbat a
time of pleasure. This is the distinction of the seventh day, for
on it the divine one ceased from all creationÚs work. The seventh
day itself offers its praise, calling out "a psalm of the Shabbat:
It is good to give thanks to /SCT/XXHE /XXE/XXTERNAL/XX..." Therefore, let all
GodÚs creatures offer laudatory blessing! Praise, appreciation,
and greatness may they give to God, the sovereign creator of all
things, who in great holiness has given an inheritance of rest
unto the people Israel, upon Shabbat, the holy day. May your
name, /SCD/XXEAR /XXO/XXNE/XX, our God, be declared holy; and your memory,
our sovereign, be magnified both in the skies above and on the
earth below. Be blessed, redeeming power, in celebration of your
handiwork, and for the luminaries that you made. Let all declare
your greatness!/PR
/ITContinue on page 264./PR
/PR
/PR
/PR
/PL261/XXYOTZER/GOD IN NATURE/XX/PR
/HY/PR
å/18Ä/15å Ä/13/22/14ò /22/18Å/19ö é/16/ã/10å-Ñ/19/é/19í/13/24/16âç /Å/19/âÖ/21ç Ñ/19/23/17Å/16âí/16â Ñ/16ö/17í/19/å/18Ñ Ö/17â/18/22/19Å
í/19å-/ã/16/ë/15Ä ã/17ÅÖ/21ÉÖ/21: /ö/16î/17/SIÄ/14ò/14ö í/18à/18Ñ å/17âÖ/21ç Ñ/19/é/17ê/Öá/18Ñ /SIí/21ê/14Ç ó/18ò/18Ä å/17âÖ/21ç Ñ/19/23/19/Å/18ö:
Ü/14Ñ /SI/22/14Å/19á /22/14/å/19/âÖ/21ç Ñ/19/23/17Å/16âí/16â /22/14/ÅÖ/21 /22/18Å/19ö Ä/15å é/16/ã/10å-é/17å/19Äã/17/öÖ/21 Ö/17âÖ/21ç Ñ/19/23/17Å/16âí/16â
é/17/22/19/SI/Å/15á/19 Ö/17ÄÖ/21é/15ò é/16Ü/17éÖ/21ò /22/16âò å/17âÖ/21ç Ñ/19/23/19/Å/18ö àÖ/21Å å/17Ñ/21ÉÖ/21ö å/19âÑÖÑ: å/17î/16âã/18ä/17
â/17î/18Ä/13ò/Ö Ö/16âÅ/18ò/17ã/Ö å/18Ä/15å /ã/10å-â/17ñ/Öò/18âÖ /SI/22/14Å/19á â/17ó/18ò /ÖÇ/17É/20/å/18Ñ â/16/ö/17ê/Ö å/18Ä/15å /SIé/14å/14ä/17
âÖ/21ñ/15ò /ã/21å Ñ/19/é/19ê/17á/16âå é/17ê/Öá/18Ñ å/17í/19/éÖ/21 â/16/24/17ò/18Ä/15å /Å/16ó/17É/20/23/18öÖ/21 /Å/17âÖ/21ç /22/19/Å/19ö /SIó/21É/14/22:
/22/16é/17ä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö â/16ö/17ó/19/É/15/22 Ö/17Ü/16ã/17ò/17ä/18 é/19å/17/SI/ã/15ê/Ö â/16ö/17/î/18Ä/15ò /Å/19/23/18/SIé/19â/16ç é/16/SI/é/19í/19å
Ö/17í/19å-Ñ/18Ä/18ò/14ï é/16/SI/ö/18á/19ö: /ö/16ö/17/Å/18ò/19ä/17 éÖ/21/22/16â/SIí/15ê/Ö í/19å-/SI/22/14Å/19á é/19í/13/24/15Ñ â/18/SIÉ/14âä/18
Ö/17í/19å-é/17ÄÖ/21ò/15â ÄÖ/21ò /22/14í/18/SI/24/16âö/18 â/17î/18Ä/13ò/Öä/18 /SI/ë/14å/18Ñ:/PR
/ITContinue on page 265./PR
/HN/PR
/PR
/PR
/PR
/PG262/XX/PR
/ITOn Festivals occurring on weekdays:/PR
/PR
You who in your mercy give light to the earth and its
inhabitants, and in your goodness do perpetually renew each day
CreationÚs wondrous work, how great your deeds, /SCE/XXTERNAL /XXO/XXNE!/XX
In wisdom you have made them all. The earth is filled with
your accomplishments. You are the worldÚs sole sovereign,
dwelling in the highest heights before the dawn of time, praised
and magnified and held in awe from days of old. God of the
world, in your abundant mercy, care for us. Source of our
strength, our stronghold rock, our shield of help, the fortress
over us! /BBA/XXll-powerful and /BBb/XXlessed, /BBg/XXreat in /BBd/XXiscernment, you
/BBh/XXave prepared and /BBw/XXrought the /BBs/XXunlightÚs /BBh/XXealing rays; /BBt/XXrue
good /BBy/XXou have /BBc/XXreated; /BBl/XXuminaries you have /BBm/XXade, in honor of
your /BBn/XXame, /BBs/XXurrounding for divine /BBo/XXmnipotence; your /BBp/XXrincipal
/BBc/XXelestial ones, /BBq/XXuaking in holiness, /BBr/XXevere the /BBs/XXhaker of the
heavens, /BBt/XXo eternity. They tell of divine glory and the holiness
of God. Be blessed, redeeming power, in celebration of your
handiwork, and for the luminaries that you made. Let all declare
your greatness!/PR
/PR
/PR
/PR
/PL263/XXYOTZER/GOD IN NATURE/XX/PR
/ITOn Festivals occurring on weekdays:/PR
/HY/PR
Ñ/19/é/15Ä/16âò å/18/SIÄ/18ò/14ï Ö/17å/19/É/18ò/16âç í/18/SIå/14âÑ/18 /Å/17ò/19á/13é/16âç /ÖÅ/17à/ÖÅÖ/21 é/17á/19/É/15/22 /Å/17ã/10å-âÖ/21ç /ö/18é/16âÉ
é/19í/13/24/15Ñ-Å/17ò/15Ä/22/16âö: é/18Ñ-ò/19/Å/Ö é/19í/13/SI/24/14âä/18 âÑÖÑ /ã/20/å/18ç /Å/17á/10ã/17é/18Ñ í/18/SI/24/16âö/18 é/18å/17Ä/18Ñ
Ñ/18/SIÄ/18ò/14ï ó/16ê/17â/18/SIê/14âä/18: Ñ/19/SI/é/14å/14ä/17 Ñ/19é/17òÖ/21é/18ç å/17Å/19/ÉÖ/21 é/15Ä/18Ü Ñ/19é/17/22/20/Å/18á Ö/17Ñ/19é/17î/21Ä/18ò
Ö/17Ñ/19/é/16ö/17ê/19/25/15Ä é/16âéÖ/21ö íÖ/21å/18ç Ä/11å/21Ñ/15â íÖ/21å/18ç /Å/17ò/19á/13/SIé/14âä/18 Ñ/18ò/19/Å/16âç ò/19á/15ç í/18/SIå/15âê/Ö
Ä/13ÉÖ/21è í/20/SI/Ü/15ê/Ö ñ/Öò é/16/24/17/Ç/19/SI/Å/15ê/Ö é/18Ç/15è â/16/22/17/SIí/15ê/Ö é/16/24/17/Ç/18Å /Å/19í/13/SIÉ/15ê/Ö: /BBÄ/15/XXå /BB/Å/18/XXò/Öä/17 /BB/Ç/17/XXÉÖ/21å
/BB/É/15/XXí/18Ñ /BBÑ/15/XXã/16âè /BB/Ö/XXî/18í/19å /BBÜ/10/XXÑ/10ò/15â /BBá/19/XX/é/18Ñ /BBà/XXÖ/21Å /BBâ/18/XXñ/19ò /BB/ã/17/XXÅÖ/21É /BBå/16/XX/22/17éÖ/21 /BBé/17/XXÄÖ/21òÖ/21ö /BBê/18/XXö/19è
/BBë/17/XXÅ/16âÅÖ/21ö /BBí/20/XX/ÜÖ/21 /BB/î/16/XX/êÖ/21ö /BBñ/17/XXÅ/18Ä/18âÖ /BBó/17/XXÉÖ/21/22/16âç /BBò/XXÖ/21é/17é/15â /BB/22/19/XX/É/19â /BB/ö/18/XXé/16âÉ é/17ë/19/î/17ò/16âç
/ã/17ÅÖ/21É-Ä/15å /Öó/17É/20/23/18öÖ/21: */ö/16ö/17/Å/18ò/19ä/17 âÑÖÑ Ä/15å/21/SIÑ/15âê/Ö í/19å-/22/14/SIÅ/19á é/19í/13/24/15Ñ â/18/SIÉ/14âä/18
Ö/17í/19å-é/17ÄÖ/21ò/15â ÄÖ/21ò /22/14í/18/SI/24/16âö/18 â/17î/18Ä/13ò/Öä/18 /SI/ë/14å/18Ñ:/PR
/HN/PR
/SCN/XXOTE/XX. An early acrostic version of the /ITYotzer/XX became a part of this
expanded rabbinic text. In both Hebrew and English, bold letters here
indicate the location of the acrostic.    /SC/XXD.A.T/XX/PR
/PR
/PR
/PR
/PG264/XX/PR
/ITOn both Shabbat and Festivals continue here./PR
/PR
May you be blessed, our rock, our sovereign, our champion,
creator of the holy beings, and let your name be praised
eternally, majestic one, the fashioner of ministering angels. All
of them are standing in the heavensÚ highest realms, and giving
voice, in awestruck unison, to words of the living God, the
sovereign of all worlds. All of them adored, all brilliant in light,
all great and mighty--all of them perform, in awe and dread,
the will of their creator. And all open their mouths in holiness
and purity. With song and melody, they bless, they praise, they
magnify, they raise aloft, and sanctify, and proclaim
sovereign:/PI/PR
/SCC/XXOMMENTARY/XX. This passage pictures an angelic chorus singing GodÚs
praises. In Jewish tradition, angels have had a long and varied
history--messengers warning Abraham of SodomÚs destruction, the heav-
enly choir of Isaiah, the TalmudÚs host of heavenly functionaries, the
impersonal forces of medieval philosophy, the presences of the Kabbalists.
The tradition leaves ample room for each generation to understand angels
as it will, whether as natural forces or revealing moments in our lives, the
divine in the people we meet, or manifestations of the goodness in our
world or in the inner workings of the human heart.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL265/XXYOTZER/GOD IN NATURE/XX/PR
/ITOn both Shabbat and Festivals continue here./PR
/HY/PR
/ö/16ö/17/Å/18ò/19ä/17 ñ/Ö/SIò/15ê/Ö é/19å/17/SI/ã/15ê/Ö Ö/17ÇÖ/21Ä/13/SIå/15ê/Ö /ÅÖ/21ò/15Ä ó/17ÉÖ/21/22/16âç â/16/22/17/ö/19/Å/19á /22/16é/17ä/18 å/18í/19É
é/19å/17/SI/ã/15ê/Ö âÖ/21ñ/15ò é/17/22/18ò/17ö/16âç Ö/19Ä/13/22/14ò é/17/22/18ò/17ö/18âÖ /ã/20/å/18ç íÖ/21é/17É/16âç /Å/17ò/Öç íÖ/21å/18ç
/Öé/19/22/17é/16âí/16âç /Å/17â/16ò/17Ä/18Ñ /SIâ/19á/19É /Å/17óÖ/21å /É/16Å/17ò/15â Ä/11å/21Ñ/16âç á/19/â/16âç /Ö/SIé/14å/14ä/17 íÖ/21å/18ç */ã/20/å/18ç
Ä/13Ñ/ÖÅ/16âç /ã/20/å/18ç /Å/17ò/Öò/16âç /ã/20/å/18ç /Ç/16/ÅÖ/21ò/16âç Ö/17ã/20/å/18ç í/21/24/16âç /Å/17Ä/15âé/18Ñ /ÖÅ/17â/16ò/17Ä/18Ñ ò/17ñÖ/21è
óÖ/21ê/18ç Ö/17ã/20/å/18ç /îÖ/21ö/17á/16âç Ä/14ö-/î/16âÑ/14ç /Å/16ó/17É/20/23/18Ñ /ÖÅ/17à/10Ñ/10ò/18Ñ /Å/17/22/16âò/18Ñ /ÖÅ/17Ü/16é/17ò/18Ñ
/Öé/17Å/18ò/17ã/16âç /Öé/17/22/19/Å/17á/16âç /Öé/17î/18Ä/13ò/16âç /Öé/19í/13ò/16âñ/16âç /Öé/19ó/17/É/16â/22/16âç /Öé/19é/17å/16âã/16âç
/PH/PR
/HN/PR
Who are holy beings?/PR
They are beloved, clear of mind and courageous./PR
Their will and GodÚs are one./PR
Raising their voices in constant gratitude/PR
they marvel at every detail of life,/PR
Granting each other loving permission to be exactly who they are./PR
When we listen for their sweet voices, we can hear the echo within our/PR
own souls.    /SC/XXS.P.W./XX/PR
/PR
/PR
/PR
/PG266/XX/PR
The name of God, the regal, grand, and awesome one! Holy is
God!/PR
And all of them receive upon themselves, from each to each, the
yoke of heavenÚs rule, and lovingly they give to one another the
permission to declare their maker holy. In an ecstasy of spirit,
with pure speech and holy melody, all of them respond in awe
as one, and cry: "Holy, holy, holy is /SCT/XXHE /XXR/XXULER/XX of the
Multitudes of Heaven. The whole world overflows with divine
glory!/PR
/PR
The angels of the chariot and holy creatures of the heavens, in
great quaking, rise to face the seraphim. And, facing them, they
sing in praise, and cry: "Blessed be the glory of /SCT/XXHE /XXO/XXNE/XX,
wherever God may dwell!"/PR
/SCN/XXOTE/XX. Several forms of /ITkedushah/XX exist in our liturgy. Here we have the
/ITKedushah Diyeshivah/XX, which we recite without standing. We remember
that, according to the Bible, the angels proclaim GodÚs holiness, but we
do not yet rise to do so ourselves. Proclaiming the holiness of the divine
unity takes more preparation and concentration. We strive to be ready to
move from remembering to proclaiming when we recite the /ITKedushah/XX of
the /ITAmidah/XX.    /SC/XXD.A.T./XX/PR
/PR
ÖÉÖÅã ïòÄÑ åã Äåé Literally, the fullness of the earth is GodÚs glory. In
this we recognize that there are barren places and empty lives. When we
turn despair to hope, cry out for justice, pursue peace, we fill the earth
with what is holy, and then the fullness of the earth is GodÚs glory./PR
/SC/XXS.E.S./XX/PR
/PR
/PR
/PR
/PL267/XXYOTZER/KEDUSHAH DIYESHIVAH/XX/PR
/HY/PR
Ä/14ö /22/15ç Ñ/18Ä/15å Ñ/19/SI/é/14å/14ä/17 Ñ/19/Ç/18ÉÖ/21å Ñ/19/Ç/16/ÅÖ/21ò Ö/17Ñ/19/êÖ/21ò/18Ä ó/18ÉÖ/21/22 Ñ/ÖÄ *Ö/17ã/20/å/18ç
é/17ó/19/Å/17å/16âç í/13å/15âÑ/14ç í/21å é/19å/17ã/Öö /22/18/SIé/19â/16ç Ü/14Ñ é/16/Ü/14Ñ Ö/17êÖ/21ö/17ê/16âç /Å/17Ä/19Ñ/13Å/18Ñ ò/17/22/Öö
Ü/14Ñ å/18Ü/14Ñ å/17Ñ/19ó/17É/16â/22 å/17âÖ/21ñ/17ò/18ç /Å/17/SIê/19á/19ö /SIò/Öá/19 /Å/17/24/18î/18Ñ Å/17ò/Öò/18Ñ /ÖÅ/16ê/17í/16âé/18Ñ ó/17É/20/23/18Ñ
/ã/20/å/18ç /ã/17Ä/14á/18É íÖ/21ê/16âç Ö/17ÄÖ/21é/17ò/16âç /Å/17â/16ò/17Ä/18Ñ:/PR
/PR
/PR
âÑÖÑ ñ/17Å/18ÄÖ/21ö é/17å/21Ä ã/10å Ñ/18Ä/18ò/14ï /ã/17ÅÖ/21ÉÖ/21:/PR
*Ö/17Ñ/18ÄÖ/21î/19/ê/16âç Ö/17á/19/âÖ/21ö Ñ/19/SI/ó/21É/14/22 /Å/17/SIò/19í/19/22 /Ç/18ÉÖ/21å é/16ö/17ê/19/25/17Ä/16âç å/17í/20/é/19ö /24/17ò/18î/16âç
å/17í/20/é/18ö/18ç é/17/22/19/Å/17á/16âç Ö/17ÄÖ/21é/17ò/16âç:/PR
/PR
/Å/18ò/Öä/17 /ã/17ÅÖ/21É âÑÖÑ é/16/é/17óÖ/21éÖ/21:/PR
/HN/PR
/PR
Kadosh kadosh kadosh adonay tzevaÚot melo h/±ol ha/UNÚa/XXretz
kevodo./PR
/PR
Baruh/± kevod adonay mimekomo./PR
ÑÅÑÄÅ çâêöÖêÖ / and lovingly they give to one another the permission. Here
our text follows the Sephardic version by adding the word /ITbeÚahavah/XX (in
love). It is only in our love for one another that we are truly capable of
granting to each other "permission" to pray. A community of Jews who
stand together in real prayer must be one where each individual is known
and cared for as a person. Only when such love exists among us are we a
community whose members can truly "grant permission" to one another
to seek or to sanctify God.    /SC/XXA.G./XX/PR
/PR
/PR
/PR
/PG268/XX/PR
To blessed God they offer melodies. To the sovereign and
enduring God they utter songs, and make their praises heard,
for God alone is holy and revered, enactor of all mighty deeds,
the fashioner of all new things, the seeder of all righteousness,
the grower of all saving acts, creator of all healing, awesome in
praises, source of every wonder, who renews each day, with
constant good, CreationÚs work--as it is said: "The maker of the
skiesÚ great lights, whose love is everlasting!"/PR
/PR
Let a new light shine forever upon Zion. Soon, may everyone
of us be worthy of its light. Blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, the
shaper of the heavensÚ lights./PR
/PR
/PR
/PR
/PL269/XXYOTZER/GOD IN NATURE/XX/PR
/HY/PR
å/18Ä/15å /Å/18ò/Öä/17 ê/17í/16âéÖ/21ö â/16/SI/ö/15ê/Ö å/19/SI/é/14å/14ä/17 Ä/15å á/19â Ö/17ó/19/â/18ç Ü/17é/16âòÖ/21ö â/21Ä/SIé/15ò/Ö
Ö/17ö/16/22/17/Å/18áÖ/21ö â/19/22/17/SIé/16âí/Ö /ã/16â Ñ/ÖÄ å/17Å/19/ÉÖ/21 é/18òÖ/21ç Ö/17ó/18ÉÖ/21/22 /îÖ/21í/15å /Ç/17ÅÖ/21òÖ/21ö íÖ/21/24/14Ñ
á/13É/18/22Ö/21ö ÜÖ/21/SIò/15í/19 ñ/17É/18óÖ/21ö é/19ñ/17/SIé/16âá/19 â/17/22/ÖíÖ/21ö /ÅÖ/21ò/15Ä ò/17î/ÖÄÖ/21ö êÖ/21ò/18Ä ö/17Ñ/16/åÖ/21ö
Ä/13ÉÖ/21è Ñ/19/ê/16î/17å/18ÄÖ/21ö Ñ/19é/17á/19/É/15/22 /Å/17à/ÖÅÖ/21 /Å/17ã/10å âÖ/21ç /ö/18é/16âÉ é/19í/13/24/15Ñ Å/17ò/15Ä/22/16âö
/ã/18Ä/18é/Öò: å/17í/21/24/15Ñ ÄÖ/21ò/16âç /Ç/17É/21å/16âç /ã/16â å/17íÖ/21å/18ç á/19ë/17/ÉÖ/21:/PR
*ÄÖ/21ò á/18É/18/22 í/19å ñ/16/âÖ/21è /ö/18Ä/16âò Ö/17ê/16Ü/17/ã/14Ñ ã/20/SI/å/18ê/Ö /Å/16é/17Ñ/15ò/18Ñ å/17ÄÖ/21òÖ/21. /Å/18ò/Öä/17 Ä/19/ö/18Ñ
âÑÖÑ âÖ/21ñ/15ò Ñ/19/é/17ÄÖ/21òÖ/21ö:/PR
/HN/PR
/PR
Or h/±adash al tziyon taÚir venizkeh h/±u/UNla/XXnu bimherah leÚoro./PR
Baruh/± atah adonay yotzer hameÚorot./PR
ÖÉëá...Ñôíå / The...everlasting (Psalm 136:7)./PR
/PR
Every day, Creation is renewed./PR
Wake up and see unfolding/PR
In the spreading light of dawn,/PR
The world and all it contains/PR
Coming into being, new, fresh,/PR
Filled with divine goodness/PR
And love./PR
Every day, Creation is renewed./PR
Reflected in the great lights/PR
We see a new day,/PR
One precious day,/PR
Eternity.    /SC/XXS.P.W./XX/PR
/PR
/PR
/PR
/PG270/XX/PR
/KAINTERPRETIVE VERSION: YOTZER/XX/PR
Blessed is our God, sovereign of the universe, who in love
illuminates the earth and those who dwell on it. With the dawn,
natureÚs familiar shapes and colors emerge from the darkness to
delight us afresh with their variety and beauty. And with our
awakening from slumber, our senses and our spirits respond
anew to the splendor of the world. Reborn with the day, we hail
our God, who renews continually the work of creation. Blessed
is our God, for the light of day./PR
/PR
And blessed is our God, for the light of understanding with
which we read the meaning of nature and discover the laws by
which we can live. The more we delve into the mysteries of
creation, the more we marvel at the order, the power, the
wonder and the beauty of the universe. The heavens declare the
glory of God, and the earth proclaims GodÚs handiwork./PR
/PR
Our God, you have created us in your image and have made us
to share in your work of creation. You have given to each
generation the task of shaping the future of humanity. May our
gratitude for all the beauty, order and power that reveal you in
nature impel us to serve you. May nothing that we do mar the
holiness of life by causing any other creature to lose the joy of
living. May all our acts conform with your law and bring
blessing to us and to all whose lives touch ours. Give us of your
light that we may walk in your way. Blessed are you, our God,
creator of luminaries./PR
1945 Reconstructionist Prayer Book (adapted)/XX/PR
/PR
/PR
/PR
/PL271/XXINTERPRETIVE VERSIONS/XX/PR
/KAINTERPRETIVE VERSION: AHAVAH RABAH/XX/PR
Abounding is the love that God has shown the house of Israel
in giving us the Torah. Through Torah we have come to know
the power of righteousness. Truly your word has been our life
and the length of our days, enabling us to outlive powerful
nations that have sought to enslave or destroy us. For it has
taught us to put our trust not in force and violence, in aggression
and domination, but in justice and truth, in kindness and
compassion. Torah has helped curb in us the lust and greed,
vindictiveness and cruelty that mar human life. It has filled us
with a yearning for a world permeated with love, in which
people live in peace and security, in mutual loyalty and
friendship. It has inspired us with the faith that the ultimate
destiny of humanity is to achieve the triumph of
righteousness./PR
/PR
Therefore we will not despair even in lifeÚs darkest moments,
for we possess in Torah the token of GodÚs love. May our hearts
be ever open to love! With grateful awareness of all the kindness
and good will in the world, let us reach out to others. Then,
whatever befalls us in life, we shall not feel forlorn or forsaken.
May you never withdraw your love from us! Blessed are you,
our God, who has shown eternal love to the people of Israel./PR
1945 Reconstructionist Prayer Book (adapted)/XX/PR
/PR
/PR
/PR
/PG272/XX/PR
/KAAHAVAH RABAH / LOVE AND TORAH/PR
/ITFor additional readings see pages 780-784./PR
/PR
With an abounding love, you love us, /SCN/XXURTURER/XX, our God;
with great compassion do you care for us. Our source, our
sovereign, just as our ancestors placed their trust in you, and you
imparted to them laws of life, so be gracious to us, too, and teach
us. Our fount, our loving parent, caring one, be merciful with
us, and place into our hearts ability to understand, to see, to hear,
to learn, to teach, to keep, to do, and to uphold with love all
that we study of your Torah./PI/PR
ÑÅò ÑÅÑÄ / With an abounding love, you love us. /ITAhavah Rabah/XX may be
called the quintessentially Jewish prayer. In boundless love for Israel, God
gives the greatest gift imaginable: teachings that will help us to live. What
more could we want from the loving parent, combining attributes of both
father and mother, who here becomes the compassionate teacher, sharing
the gift of true knowledge with children who have become disciples? We
pray that we may have the open and understanding heart to receive these
teachings, to make them real by our deeds, and to pass them on to others.
This is our response to GodÚs love: a commitment to study, to live the life
of Torah, and to carry it forward to future generations.    /SC/XXA.G./XX/PR
/PR
çââá âóá çÉéåöÖ / you imparted to them laws of life. This second /ITberah/±ah/XX
prior to the Shema moves us from the cosmic realm of God as experienced
in nature to the particular Jewish experience of God, as transmitted
through our culture. Our Torah records those laws of life that reflect our
peopleÚs collective experience of God.    /SC/XXR.S.A./XX/PR
/PR
/PR
/PR
/PL273/XXAHAVAH RABAH/LOVE AND TORAH/XX/PR
/HY/PR
/CAÄ/19Ñ/13Å/18Ñ ò/19/Å/18Ñ/XX/PR
Ä/19Ñ/13Å/18Ñ ò/19/Å/18Ñ Ä/13Ñ/19Å/17/SI/ö/18ê/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö á/14é/17å/18Ñ Ç/17ÉÖ/21å/18Ñ Ö/16âö/15ò/18Ñ á/18/SIé/19å/17/ö/18
í/18/SIå/15âê/Ö: Ä/18/SIÅ/16âê/Ö é/19å/17/SI/ã/15ê/Ö /Å/19í/13Å/Öò Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö /22/14/Å/18à/17á/Ö Å/17ä/18 Ö/19/ö/17å/19/é/17É/15ç
á/20/ó/15â á/19/â/16âç /ã/15è /ö/17á/10/SI/ê/15ê/Ö /Öö/17å/19/é/17/SIÉ/15ê/Ö: Ä/18/SIÅ/16âê/Ö Ñ/18Ä/18Å Ñ/18ò/19á/13é/18è Ñ/19é/17ò/19á/15ç ò/19á/15ç
í/18/SIå/15âê/Ö Ö/17ö/15è /Å/17å/16/SI/Å/15ê/Ö å/17Ñ/18Å/16âè /Öå/17Ñ/19/24/17/ã/16âå å/16/22/17/SIé/21í/19 å/16å/17é/21É /Öå/17å/19/é/15É å/16/22/17é/21ò
Ö/17å/19í/13/24Ö/21ö /Öå/17ó/19/â/15ç Ä/14ö /ã/10å /É/16Å/17ò/15â ö/19å/17é/ÖÉ /öÖ/21ò/18/SIö/14ä/18 /Å/17Ä/19Ñ/13Å/18Ñ:/PH/PR
/HN/PR
/PR
Ahavah rabah ahav/UNta/XXnu adonay elo/UNhey/XXnu h/±emlah gedolah
viterah h/±am/UNal/XXta a/UNley/XXnu. A/UNvi/XXnu mal/UNke/XXnu baÚavur avo/UNtey/XXnu
veÚimo/UNtey/XXnu shebateh/±u veh/±a vatelamdem h/±ukey h/±ayim ken
teh/±o/UNne/XXnu utelam/UNde/XXnu. A/UNvi/XXnu haÚav harah/±aman hamrah/±em rah/±em
a/UNley/XXnu veten beli/UNbe/XXnu lehavin ulhaskil lish/UNmo/XXÚa lilmod ulelamed
lishmor velaÚasot ulkayem et kol divrey talmud tora/UNte/XXh/±a
beÚahavah./PR
/SCC/XXOMMENTARY./XX In the preceding pages (246-270) we offered an extended
blessing for Creation. We accepted our creatureliness, our place in nature.
Now we shift to concern with what gives our creaturely lives transcendent
meaning./PR
/PR
We learn of our own significance through the love that is freely offered
to us first by parents and later by others as well. We learn our ultimate
worth in this love, which is rooted in the divine love. This is truly essen-
tial teaching! This love teaches us what to do with our lives, how to serve
others, how to do the divine bidding. Thus loving and learning are insep-
arable parts of our tie to the divine.    /SC/XXD.A.T./XX/PR
/PR
çáò çáòéÑ èéáòÑ / harah/±aman hamrah/±em rah/±em / loving...caring...be merci-
ful. These three consecutive words are based on the same root çáò,
which is related to the Hebrew word /ITreh/±em/XX womb.    /SC/XXJ.R/XX/PR
/PR
/PR
/PR
/PG274/XX/PR
Enlighten us with your Torah, cause our hearts to cling to your
mitzvot. Make our hearts one, to love your name and be in awe
of it. Keep us from shame, and from humiliation, and from
stumbling, today and always. For we have trusted in your holy,
great, and awesome name. May we be glad, rejoicing in your
saving power, and may you reunite our people from all corners
of the earth, leading us proudly independent to our land. For
you are the redeeming God and have brought us near to your
great name, to offer thanks to you, and lovingly declare your
unity. Blessed are you, /SCA/XXBUNDANT /XXO/XXNE/XX, who lovingly cares for
your people Israel./PR
/SCK/XXAVANAH/XX. In gathering together the four corners of the tallit, we gather
our scattered thoughts and focus on unity--uniting our people, uniting
the disparate elements of our lives, uniting with the oneness that links all
that is. This inner unity is the place out of which our hearts speak the
Shema.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PL275/XXAHAVAH RABAH/LOVE AND TORAH/XX/PR
/HY/PR
Ö/17Ñ/18Ä/15ò í/15â/SIê/15âê/Ö /Å/17öÖ/21ò/18/SIö/14ä/18 Ö/17É/19/Å/15ó å/16/SI/Å/15ê/Ö /Å/17é/16ñ/17Ö/21/SIö/14âä/18 Ö/17â/19á/15É å/17Å/18/SIÅ/15ê/Ö å/17Ä/19Ñ/13Å/18Ñ
/Öå/17â/16ò/17Ä/18Ñ Ä/14ö /22/17/SIé/14ä/18 Ö/17å/21Ä ê/15ÅÖ/21/22 Ö/17å/21Ä ê/16/ã/18å/15ç Ö/17å/21Ä ê/16/ã/18/22/15å å/17íÖ/21å/18ç Ö/18í/14É:
/ã/16â Å/17/22/15ç ó/10É/17/22/17ä/18 Ñ/19/Ç/18ÉÖ/21å Ö/17Ñ/19/êÖ/21ò/18Ä /Å/18/SIà/18á/17ê/Ö: ê/18/SIÇ/16âå/18Ñ Ö/17ê/16/24/17é/17á/18Ñ /Å/16â/22/Öí/18/SIö/14ä/18:/PR
/PR
*Ö/19Ñ/13Å/16â/SIÄ/15ê/Ö å/17/22/18åÖ/21ç é/15Ä/19ò/17/Å/19í /ã/19ê/17îÖ/21ö Ñ/18/SIÄ/18ò/14ï Ö/17öÖ/21å/16â/SIã/15ê/Ö óÖ/21é/17é/16/â/Öö å/17Ä/19ò/17/SIñ/15ê/Ö:
/ã/16â Ä/15å /îÖ/21í/15å â/17/22/ÖíÖ/21ö /SIÄ/18/ö/18Ñ: Ö/17ó/15ò/19Å/17/SI/ö/18ê/Ö å/17/22/16é/17ä/18 Ñ/19/Ç/18ÉÖ/21å /SIë/14å/18Ñ /Å/14Ä/11é/14ö:
å/17ÑÖ/21ÉÖ/21ö å/17ä/18 /Öå/17â/19á/14É/17ä/18 /Å/17Ä/19Ñ/13Å/18Ñ: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ ÄÖ/21Ñ/15Å í/19/éÖ/21 â/16/24/17ò/18Ä/15å:/PR
/HN/PR
/PR
VehaÚer ey/UNney/XXnu betora/UNte/XXh/±a vedabek li/UNbe/XXnu bemitzvo/UNte/XXh/±a
veyah/±ed leva/UNve/XXnu leÚahavah ulyirah et she/UNme/XXh/±a. Velo nevosh
velo nikalem velo nikashel leÚolam vaÚed. Ki veshem kodsheh/±a
hagadol vehanora ba/UNtah/±/XXnu. Na/UNgi/XXlah venismeh/±ah bishuÚa/UNte/XXh/±a./PR
/SCN/XXOTE/XX. Jews traditionally have gathered in the four /ITtzitziyot/XX at the corners
of their tallitot when they reach /ITvehaviÚenu/XX / reunite. The /ITtzitziyot/XX are then
held throughout the Shema./PR
/PR
/PR
/PR
