SHAH/±ARIT/PR
/PR
/PR
/HN/PR
/PG432/XX/PR
/ITOn Shemini Atzeret, the last day of Pesah/± and Shavuot, /MDYizkor/XX (page 630) is said here.
On Sukkot some continue with the /MDHoshanot/XX (page 646)./PR
/PR
/KAHAH/±NASAT SEFER TORAH //PR
RETURNING THE TORAH TO THE ARK/XX/PR
Let all bless the name of /SCT/XXHE /XXE/XXTERNAL/XX,/PR
for it alone is to be exalted./PR
/PR
GodÚs splendor dwells on earth and in the heavens,/PR
God has lifted up our peopleÚs strength./PR
Praise to all GodÚs fervent ones,/PR
to the children of Israel, people near to God./PR
Halleluyah!/PR
/ITThe Torah is traditionally carried around the room, although some congregations immediately
place it in the ark and continue with /MDEtz H/±ayim Hi/XX, page 441./PR
/PR
/PR
/PR
/PL433/XXRETURNING THE TORAH TO THE ARK/XX/PR
/ITOn Shemini Atzeret, the last day of Pesah/± and Shavuot, /MDYizkor/XX (page 630) is said here.
On Sukkot some continue with the /MDHoshanot/XX (page 647)./PR
/HY/PR
/CAÑ/19ã/17ê/18ë/19ö ë/15î/14ò /öÖ/21ò/18Ñ/XX/PR
â/17Ñ/19å/17å/Ö Ä/14ö-/22/15ç âÑÖÑ /ã/16â-ê/16/24/17/Ç/18Å /22/17éÖ/21 å/17Å/19/ÉÖ/21:/PR
/PR
ÑÖ/21ÉÖ/21 í/19å-/SIÄ/14ò/14ï Ö/17/22/18/SIé/18â/16ç Ö/19/SI/â/18ò/14ç /SIó/14ò/14è å/17í/19/éÖ/21 /ö/17Ñ/16/å/18Ñ å/17ã/10å-á/13ë/16âÉ/18âÖ å/16Å/17ê/15â
â/16/24/17ò/18Ä/15å í/19ç ó/17òÖ/21ÅÖ/21 Ñ/19å/13å/Öâ/18Ñ:/PR
/HN/PR
/PR
Yehalelu et shem adonay ki nisgav shemo levado./PR
Hodo al /UNe/XXretz vesha/UNmay/XXim va/UNya/XXrem /UNke/XXren leÚamo tehilah leh/±ol
h/±asidav livney yisraÚel am kerovo halleluyah./PR
/ITThe Torah is traditionally carried around the room, although some congregations immediately
place it in the ark and continue with /MDEtz H/±ayim Hi/XX, page 441./PR
ÑâÖååÑ...ÖååÑâ / Let...Halleluyah! (Psalm 148:13-14)/PR
/PR
/PR
/PR
/PG434/XX/PR
/ITOn Shabbat it is customary to chant Psalm 29 here. Some congregations sing Psalm 150
(page 853). Others sing such songs as /MDYisraÚel VeÚorayta/XX (page 545), or /MDYevareh/±eh/±a/XX (page
665). On Festivals Psalm 24 (page 436) is chanted. /PR
/PR
A psalm of David: Give to /SCT/XXHE /XXO/XXNE /XXW/XXHO /XXI/XXS/XX, you so-called gods,/PR
give to /SCT/XXHE /XXI/XXNDIVISIBLE/XX glory and strength!/PR
/PR
Give to /SCT/XXHE /XXU/XXNSEEN /XXO/XXNE/XX the glory of the divine Name,/PR
worship /SCT/XXHE /XXA/XXNCIENT /XXO/XXNE/XX with holy ornament./PR
/PR
The voice of /SCT/XXHE /XXU/XXNENDING/XX on the waters,/PR
God in full Glory thundering,/PR
/PR
T/XXHE /XXO/XXNE /XXW/XXHO /XXC/XXALLS/XX over many waters,/PR
/PR
yes the voice of /SCT/XXHE /XXR/XXEVEALED /XXO/XXNE/XX in full strength,/PR
voice of /SCT/XXHE /XXT/XXRUTHFUL/XX in full beauty,/PR
/PR
voice of /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX breaking the cedars,/PR
/SCT/XXHE /XXA/XXLL-/XXK/XXNOWING/XX smashing the cedars of Lebanon,/PR
/PR
making them skip about like calves,/PR
yes, Lebanon and Sirion, like offspring of the wild ox./PR
/PR
The voice of /SCT/XXHE /XXJ/XXUST /XXO/XXNE/XX hewing flames of fire,/PR
the voice of /SCT/XXHE /XXA/XXNOINTER/XX making the desert writhe,/PR
of /SCT/XXHE /XXR/XXEVIVER/XX, giving birthpangs to the wastelands of Kadesh,/PR
/PR
the voice of /SCT/XXHE /XXC/XXREATOR/XX, convulsing all the deer,/PR
stripping the forests,/PR
while amid GodÚs palace all declare: "The Glory!"/PR
/PR
/SCT/XXHE /XXR/XXEDEEMER/XX, prevailing at the Sea,/PR
/SCT/XXHE /XXP/XXRESENCE/XX, presiding for the world,/PR
/PR
/SCT/XXHE /XXW/XXANDERER/XX, imparting strength to Israel,/PR
/SCG/XXIVER OF /XXW/XXORDS/XX, blessing the people in their peace./PR
/IT/MDPsalm 29/XX/PR
/ITContinue on page 440./XX/PR
/PR
/PR
/PL435/XXRETURNING THE TORAH TO THE ARK/XX/PR
/ITOn Shabbat it is customary to chant Psalm 29 here. Some congregations sing Psalm 150
(page 853). Others sing such songs as /MDYisraÚel VeÚorayta/XX (page 545), or /MDYevareh/±eh/±a/XX (page
665). On Festivals Psalm 24 (page 437) is chanted./PR
/HY/PR
/PR
	é/16Ü/17éÖ/21ò å/17É/18Ö/16É/PR
	/SIÑ/18Å/Ö å/19âÑÖÑ /Å/17ê/15â Ä/15å/16âç	/SIÑ/18Å/Ö å/19âÑÖÑ /ã/18ÅÖ/21É Ö/18í/21Ü:/PR
	/SIÑ/18Å/Ö å/19âÑÖÑ /ã/17ÅÖ/21É /22/17éÖ/21	Ñ/16/22/17/ö/19á/13Ö/Ö å/19âÑÖÑ /Å/17Ñ/19É/17ò/19ö-/SIó/21É/14/22:/PR
	óÖ/21å âÑÖÑ í/19å-Ñ/19/SI/é/18â/16ç	Ä/15å Ñ/19/ã/18ÅÖ/21É Ñ/16ò/17í/16âç/PR
	âÑÖÑ í/19å-é/19â/16ç ò/19/Å/16âç:/PR
	óÖ/21å âÑÖÑ /Å/19/SI/ã/21á/19	óÖ/21å âÑÖÑ /Å/14Ñ/18É/18ò:/PR
	óÖ/21å âÑÖÑ /22/21Å/15ò Ä/13ò/18Ü/16âç	Ö/19â/17/22/19/Å/15ò âÑÖÑ Ä/14ö-Ä/19ò/17Ü/15â Ñ/19/å/17Å/18êÖ/21è:/PR
	Ö/19/â/19ò/17ó/16âÉ/15ç /ã/17éÖ/21-/SIí/15Ç/14å	å/17Å/18êÖ/21è Ö/17/24/16ò/17âÖ/21è /ã/17éÖ/21 Å/14è-ò/17Ä/15é/16âç:/PR
	óÖ/21å âÑÖÑ á/21ñ/15Å å/19Ñ/13ÅÖ/21ö Ä/15/22:/PR
	óÖ/21å âÑÖÑ â/18á/16âå é/16É/17/Å/18ò	â/18á/16âå âÑÖÑ é/16É/17/Å/19ò ó/18É/15/22:/PR
	óÖ/21å âÑÖÑ â/17áÖ/21å/15å Ä/19/â/18åÖ/21ö	Ö/19/â/14á/11ô/21ì â/17í/18òÖ/21ö/PR
	/ÖÅ/17Ñ/15âã/18åÖ/21 /ã/20/åÖ/21 ÄÖ/21é/15ò /ã/18ÅÖ/21É:/PR
	âÑÖÑ å/19/é/19/Å/Öå â/18/22/18Å	Ö/19/SI/â/15/22/14Å âÑÖÑ /SIé/14å/14ä/17 å/17íÖ/21å/18ç:/PR
	âÑÖÑ í/21Ü å/17í/19/éÖ/21 â/16/ö/15è	âÑÖÑ â/17Å/18ò/15ä/17 Ä/14ö-í/19/éÖ/21 Å/19/23/18åÖ/21ç:/PR
/PR
/HN/PR
Mizmor ledavid./PR
/UNHa/XXvu ladonay beney elim /UNha/XXvu ladonay kavod vaÚoz./PR
/UNHa/XXvu ladonay kevod shemo hishtah/±avu ladonay behadrat/PR
/UNko/XXdesh./PR
Kol adonay al ha/UNmay/XXim el hakavod hirim adonay al /UNmay/XXim rabim./PR
Kol adonay ba/UNko/XXÚah/± kol adonay behadar./PR
Kol adonay shover arazim vayshaber adonay et arzey/PR
halevanon./PR
Vayarkidem kemo /UNe/XXgel levanon vesiryon kemo ven reÚemim./PR
Kol adonay h/±otzev lahavot esh./PR
Kol adonay yah/±il midbar yah/±il adonay midbar kadesh./PR
Kol adonay yeh/±olel ayalot vayeh/±esof yeÚarot uveheyh/±alo kulo/PR
omer kavod./PR
Adonay lamabul yashav va/UNye/XXshev adonay /UNme/XXleh/± leÚolam./PR
Adonay oz leÚamo yiten adonay yevareh/± et amo vashalom./PR
/PR
/PR
/PR
/PG436/XX/PR
/ITOn Festivals occurring on weekdays, substitute the following:/XX/PR
/PR
The world belongs to /SCG/XXOD/XX in all its fullness,/PR
the earth, and all who dwell on it,/PR
for God has founded it upon the waters,/PR
on the torrents, God established it./PR
Who can ascend the mount of /SCT/XXHE /XXE/XXTERNAL/XX?/PR
Who rises to the holy place of God?/PR
The one whose hands are clean, whose heart is pure,/PR
whose soul has not been vainly self-excusing,/PR
the one who never swore deceitfully./PR
/PR
That person reaps a blessing from /SCT/XXHE /XXA/XXLL-/XXK/XXNOWING /XXO/XXNE/XX,/PR
justice from the God of help./PR
For many generations now,/PR
the family of Jacob has sought your presence./PR
You city gates, open your bolts,/PR
eternal gates, be lifted up,/PR
and let the sovereign of glory come!/PI/PR
/ITWhose soul has not been vainly self-excusing/XX. Literally, "who has not lifted up
the soul in vain." The psalm turns on repetitions of the key verb, "lift up"
playing on its many meanings. Compare: "That person reaps [literally, lifts
up] a blessing...You city gates, open [literally, lift up] your gates, etc." The
pilgrim, ascending the steep slopes toward the Temple Mount, contem-
plates, through this interplay of associations, the fundamental act of pil-
grimage: an offering-up to God.    /SC/XXJ.R./XX/PR
/PR
/SCN/XXOTE/XX. This psalm asks and answers several questions, suggesting that it
was sung antiphonally in ancient times with the congregation singing the
responses.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL437/XXRETURNING THE TORAH TO THE ARK/XX/PR
/ITOn Festivals occurring on weekdays, substitute the following:/PR
/HY/PR
/PR
	å/17É/18Ö/16É é/16Ü/17éÖ/21ò/PR
	å/19âÑÖÑ Ñ/18/SIÄ/18ò/14ï /Öé/17åÖ/21Ä/18/Ñ	/ö/15Å/15å Ö/17â/21ô/17Å/15â Å/18/Ñ:/PR
	/ã/16â Ñ/ÖÄ í/19å-â/19/é/16âç â/17ë/18É/18/Ñ	Ö/17í/19å-ê/17Ñ/18òÖ/21ö â/17ãÖ/21ê/17/SIê/14Ñ/18:/PR
	é/16â-â/19í/13å/14Ñ /Å/17Ñ/19ò-âÑÖÑ	/Öé/16â-â/18ó/Öç /Å/16é/17óÖ/21ç ó/10É/17/22Ö/21:/PR
	ê/17ó/16â ã/19/SI/î/19â/16ç /ÖÅ/19ò-å/15Å/18Å	Ä/13/22/14ò å/21Ä-ê/18/24/18Ä å/19/23/18Ö/17Ä ê/19î/17/22/16â/PR
	Ö/17å/21Ä ê/16/22/17/Å/19í å/17é/16ò/17é/18Ñ:/PR
	â/16/25/18Ä Å/17ò/18ã/18Ñ é/15Ä/15ö âÑÖÑ	/Öñ/17É/18ó/18Ñ é/15Ä/11å/21Ñ/15â â/16/22/17íÖ/21:/PR
	Ü/14Ñ ÉÖ/21ò /É/21ò/17/22/18âÖ	é/17Å/19/ó/17/22/15â î/18/SIê/14âä/18 â/19í/13ó/21Å /SIë/14å/18Ñ:/PR
	/24/17Ä/Ö /22/17í/18ò/16âç ò/18Ä/22/15âã/14ç	Ö/17Ñ/16/ê/18/24/17Ä/Ö /î/16ö/17á/15â íÖ/21å/18ç/PR
	Ö/17â/18ÅÖ/21Ä /SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É:/PH/PR
/PR
/HN/PR
/PR
Ledavid mizmor./PR
Ladonay haÚ/UNar/XXetz umloÚah tevel veyoshvey vah./PR
Ki hu al yamim yesadah veÚal neharot yeh/±one/UNne/XXha./PR
Mi yaÚaleh behar adonay umi yakum bimkom kodsho./PR
Neki h/±a/UNpa/XXyim uvar levav asher lo nasa lashav nafshi velo nishba/PR
lemirma./PR
Yisa verah/±ah meÚet adonay utzdakah meÚelohey yisho./PR
Zeh dor dorshav mevakeshey fa/UNne/XXh/±a yaÚakov /UNse/XXlah./PR
SeÚu sheÚarim rasheyh/±em vehinasu pith/±ey olam veyavo /UNme/XXleh/±/PR
hakavod./PI/PR
/PR
/PR
/PR
/PG438/XX/PR
Who is the sovereign of glory?/PR
/SCT/XXHE /XXM/XXAGNIFICENT/XX, so powerful and mighty!/PR
/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX, a champion in battle!/PR
You city gates, open your bolts,/PR
eternal gates, be lifted up,/PR
and let the sovereign of glory come!/PR
Who is this one, the sovereign of glory?/PR
/SCT/XXHE /XXR/XXULER/XX of the Multitudes of Heaven,/PR
the sovereign of glory./PR
Psalm 24/XX/PR
/PR
/PR
/PR
/PL439/XXRETURNING THE TORAH TO THE ARK/XX/PR
/HY/PR
/PR
	é/16â Ü/14Ñ /SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É	âÑÖÑ í/16/Ü/ÖÜ Ö/17Ç/16/ÅÖ/21ò/PR
	âÑÖÑ /Ç/16/ÅÖ/21ò é/16å/17á/18é/18Ñ:/PR
	/24/17Ä/Ö /22/17í/18ò/16âç ò/18Ä/22/15âã/14ç	/Ö/24/17Ä/Ö /î/16ö/17á/15â íÖ/21å/18ç/PR
	Ö/17â/18ÅÖ/21Ä /SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É:/PR
	é/16â Ñ/ÖÄ Ü/14Ñ /SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É	âÑÖÑ ñ/17Å/18ÄÖ/21ö Ñ/ÖÄ/PR
	/SIé/14å/14ä/17 Ñ/19/ã/18ÅÖ/21É /SIë/14å/18Ñ:/PR
/PR
/HN/PR
/PR
Mi zeh /UNme/XXleh/± hakavod adonay izuz vegibor adonay gibor/PR
milh/±amah./PR
SeÚu sheÚarim rasheyh/±em useÚu pith/±ey olam veyavo /UNme/XXleh/±/PR
hakavod./PR
Mi hu zeh /UNme/XXleh/± hakavod adonay tzevaÚot hu /UNme/XXleh/± hakavod/PR
/UNse/XXlah./PR
/PR
/PR
/PR
/PG440/XX/PR
/ITThe ark is opened and the Torah placed inside./PR
/PR
And when the Ark was set at rest, they would proclaim:/PR
Restore, /SCE/XXTERNAL /XXO/XXNE/XX, the many thousand troops of Israel!/PR
/PR
For it is a precious teaching I have given you,/PR
my Torah: DonÚt abandon it!/PR
/PR
It is a Tree of Life to those that hold fast to it,/PR
all who uphold it may be counted fortunate./PR
/PR
Its ways are ways of pleasantness,/PR
and all its paths are peace./PR
/PR
Return us, /SCP/XXRECIOUS /XXO/XXNE/XX, let us return!/PR
Renew our days, as you have done of old!/PR
/ITThe ark is closed./PR
/SCC/XXOMMENTARY/XX. Renew our days as you have done of old./PR
We may read:/PR
Renew our days as when we were young./PR
Revive us with the wonder of your world,/PR
with the enthusiasm of our youth./PR
Help us to recover something of the child within/PR
that knew you in the desert/PR
and trembled at the foot of the mountain./PR
Grant us, once again, the sacred vision/PR
and the courage of new beginnings./PR
Do not return us to days past:/PR
Renew our days as when we were young.    /SC/XXS.E.S./XX/PR
/PR
/PR
/PR
/PL441/XXRETURNING THE TORAH TO THE ARK/XX/PR
/ITThe ark is opened and the Torah placed inside./PR
/HY/PR
/ÖÅ/17ê/20á/21Ñ â/21Äé/19ò /22/SI/ÖÅ/18Ñ âÑÖÑ ò/16Å/17ÅÖ/21ö Ä/19å/17î/15â â/16/24/17ò/18Ä/15å:/PR
/ã/16â /SIå/14ó/19á àÖ/21Å ê/18/SIö/19/ö/16â å/18ã/14ç /öÖ/21ò/18ö/16â Ä/19å-/ö/19í/13/SIÜ/21Å/Ö:/PR
í/15ï-á/19/â/16âç Ñ/16âÄ å/19/é/19á/13Ü/16âó/16âç /Å/18/Ñ Ö/17ö/21é/17/SIã/14âÑ/18 é/17Ä/20/23/18ò:/PR
/É/17ò/18/SIã/14âÑ/18 /É/19ò/17ã/15â-/SIê/21í/19ç Ö/17ã/10å-ê/17ö/16âÅÖ/21/SIö/14âÑ/18 /22/18åÖ/21ç:/PR
Ñ/13/22/16â/SIÅ/15ê/Ö âÑÖÑ Ä/15/SIå/14âä/18 Ö/17ê/18/SI/22/ÖÅ/18Ñ á/19/É/15/22 â/18/SIé/15âê/Ö /ã/17/SIó/14É/14ç:/PR
/HN/PR
/PR
Etz h/±ayim hi lamah/±azikim bah vetom/UNh/±e/XXha meÚushar./PR
Dera/UNh/±e/XXha darh/±ey /UNno/XXÚam veh/±ol netivo/UNte/XXha shalom./PR
Hashi/UNve/XXnu adonay e/UNley/XXh/±a vena/UNshu/XXva h/±adesh ya/UNmey/XXnu/PR
ke/UNke/XXdem./PR
/ITThe ark is closed./PR
åÄòôâ...ÑáêÅÖ / And...Israel (Numbers 10:36)./PR
ÖÅÜíö...âã / For...it (Proverbs 4:2)./PR
òôÄé...ïí / It...fortunate (Proverbs 3:18)./PR
çÖåô...ÑâãòÉ / Its...peace (Proverbs 3:17)./PR
çÉóã...ÖêÅâôÑ / Return...old (Lamentations 5:21)./PR
/PR
ÄâÑ çââá ïí / It is a Tree of Life. At the end of the Garden story, Adam and
Eve are forbidden access to the mysterious Tree of Life, whose fruit confers
immortality. Yet over the generations to follow, humankind itself /ITbecomes/XX
a Tree of Life. The Torah is handed on from one generation to another,
binding the generations in a commonwealth of time and conferring the
norms on which the survival of civilization depends. Thus the Torah is
compared to the Tree of Life.    /SC/XXJ.R./XX/PR
/PR
/PR
/PR
/PG442/XX/PR
/KAEYN KEYLOHEYNU / NONE IS LIKE OUR GOD/XX/PR
None is like our God,/PR
none like our provider,/PR
none like our sovereign,/PR
none like our redeemer!/PR
/PR
Who is like our God?/PR
Who, like our provider?/PR
Who, like our sovereign?/PR
Who, like our redeemer?/PR
/PR
We give thanks to our God,/PR
thanks to our provider,/PR
thanks to our sovereign,/PR
thanks to our redeemer./PR
Blessed is our God,/PR
blessed our provider,/PR
blessed our sovereign,/PR
blessed our redeemer./PR
/PR
You are our God,/PR
you are our provider,/PR
you are our sovereign,/PR
you are our redeemer./PR
/SCN/XXOTE/XX. Traditional siddurim place an additional (/ITMusaf/XX) /ITAmidah/XX after returning the Torah to the ark. The /ITMusaf Amidah/XX corresponds to the additional sacrifice that was offered in the Temple on Shabbat and Festivals. Because Reconstructionists do not anticipate or hope for the rebuilding of the Temple, we do not feel a strong need to retain its liturgical rhythms or emphasis on animal sacrifice. This siddur therefore omits the /ITMusaf Amidah/XX for the sake of brevity. /ITYismeh/±u/XX, a joyfully sung part of the /ITMusaf Amidah/XX, is included in the /ITShah/±arit Amidah/XX here (page 309). For a shortened form of /ITMusaf/XX, some communities chant /ITMagen Avot/XX (page 111), often including the /ITMusaf Kedushah/XX, which this siddur incorporates into the Festival /ITShah/±arit Amidah/XX, pages 336-339 (omitting the two lines beginning /ITadir adirenu/XX, page 339). Many congregations recite poetry in the place of the /ITMusaf Amidah/XX as well. Those wishing to recite a full /ITMusaf Amidah/XX may use the separate booklet prepared for that purpose or turn back to the Shabbat /ITAmidah/XX found on pages 294-323, omitting page 307 or replacing it with a reading from pages 734-739. On Festivals, the Festival /ITAmidah/XX on pages 326-353 can be repeated for /ITMusaf/XX. If this is done, the /ITKedushah/XX on pages 302-305 should be used during /ITShah/±arit/XX, and the /ITKedushah/XX on pages 336-339 should be used during /ITMusaf/XX./PR
/PR
/PR
/PL443/XXEYN KEYLOHEYNU/XX/PR
/HY/PR
/CAÄ/15âè /ã/15Äå/21/SIÑ/15âê/Ö/XX/PR
Ä/15âè /ã/15Äå/21/SIÑ/15âê/Ö Ä/15âè /ã/19ÄÉÖ/21/SIê/15âê/Ö Ä/15âè /ã/17é/19å/17/SI/ã/15ê/Ö Ä/15âè /ã/17éÖ/21/22/16â/SIí/15ê/Ö:/PR
é/16â ã/15Äå/21/SIÑ/15âê/Ö é/16â ã/19ÄÉÖ/21/SIê/15âê/Ö é/16â ã/17é/19å/17/SI/ã/15ê/Ö é/16â ã/17éÖ/21/22/16â/SIí/15ê/Ö:/PR
êÖ/21É/14Ñ å/15Äå/21/SIÑ/15âê/Ö êÖ/21É/14Ñ å/19ÄÉÖ/21/SIê/15âê/Ö êÖ/21É/14Ñ å/17é/19å/17/SI/ã/15ê/Ö êÖ/21É/14Ñ å/17éÖ/21/22/16â/SIí/15ê/Ö:/PR
/Å/18ò/Öä/17 Ä/11å/21/SIÑ/15âê/Ö /Å/18ò/Öä/17 Ä/13ÉÖ/21/SIê/15âê/Ö /Å/18ò/Öä/17 é/19å/17/SI/ã/15ê/Ö /Å/18ò/Öä/17 éÖ/21/22/16â/SIí/15ê/Ö:/PR
Ä/19/ö/18Ñ Ñ/ÖÄ Ä/11å/21/SIÑ/15âê/Ö Ä/19/ö/18Ñ Ñ/ÖÄ Ä/13ÉÖ/21/SIê/15âê/Ö Ä/19/ö/18Ñ Ñ/ÖÄ é/19å/17/SI/ã/15ê/Ö Ä/19/ö/18Ñ Ñ/ÖÄ
éÖ/21/22/16â/SIí/15ê/Ö:/PR
/HN/PR
/PR
Eyn keylo/UNhey/XXnu eyn kado/UNney/XXnu eyn kemal/UNkey/XXnu eyn/PR
kemoshiÚ/UNey/XXnu./PR
Mi h/±eylo/UNhey/XXnu mi h/±ado/UNney/XXnu mi h/±emal/UNkey/XXnu mi/PR
h/±emoshiÚ/UNey/XXnu./PR
Nodeh leylo/UNhey/XXnu nodeh lado/UNney/XXnu nodeh lemal/UNkey/XXnu nodeh/PR
lemoshiÚ/UNey/XXnu./PR
Baruh/± elo/UNhey/XXnu baruh/± ado/UNney/XXnu baruh/± mal/UNkey/XXnu baruh/±/PR
moshiÚ/UNey/XXnu/PR
Atah hu elo/UNhey/XXnu atah hu ado/UNney/XXnu atah hu mal/UNkey/XXnu atah hu/PR
moshiÚ/UNey/XXnu./PR
/SCN/XXOTE/XX. Many prayer books carry an aditional line, ÖòâàóÑô ÄÖÑ ÑöÄ"˛".çâéëÑ öòàóœöÄ äâêîå ÖêâöÖÅÄ. "You are the one to whom our ancestors offered spices" in the Temple. That line is omitted here partly to restore the rhythm and shape of the original composition and partly because its nostalgic reference to Temple worship implies a longing for the reinstitution of sacrifices that we do not share.    /SC/XXD.A.T./XX /PR
/PR
/PR
/PG444/XX/PR
/KAALEYNU/PR
/ITWe rise for /MDAleynu/XX. It is customary to bow at "bend the knee." For an alternative version
see page 126. For additional readings see pages 737-739, 748, 772-774, 776-777, 803-804./PR
Choose one of the following:/PR
/PR
It is up to us to offer praises to the Source of all,/PR
to declare the greatness of the author of Creation,/PR
who gave us teachings of truth/PR
and planted eternal life within us./PR
/PR
#/PR
/PR
It is up to us to offer praises to the Source of all,/PR
to declare the greatness of the author of Creation,/PR
who created heavenÚs heights and spread out its expanse,/PR
who laid the earthÚs foundation and brought forth its offspring,/PR
giving life to all its peoples,/PR
the breath of life to all who walk about./PR
/SCC/XXOMMENTARY/XX. This siddur offers several versions of the /ITAleynu/XX. The first,
which appeared in the 1945 Reconstructionist siddur, emphasizes that the
gift of GodÚs Torah or teaching demands our committed response. The
second version, based on Isaiah 42:5 and fit into the /ITAleynu/XX by Rabbi Max
D. Kline, emphasizes that our obligation to God flows from our role as
part of Creation. The traditional /ITAleynu/XX that appears below the line has
troubled Reconstructionist Jews because it implies the inferiority of other
faiths and peoples.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL445/XXALEYNU/XX/PR
/HY/PR
/CAí/18/SIå/15âê/Ö/XX/PR
/ITWe rise for /MDAleynu/XX. It is customary to bow at /MDkorim/XX. Choose one of the following./PR
/PR
/PR
í/18/SIå/15âê/Ö å/17/22/19/SI/Å/15á/19 å/19Ä/13ÉÖ/21è Ñ/19/ã/21å/PR
å/18ö/15ö /Ç/17É/20/å/18Ñ å/17âÖ/21ñ/15ò /Å/17ò/15Ä/22/16âö/PR
/22/14/SI/ê/18ö/19è /SIå/18ê/Ö /öÖ/21ò/19ö Ä/11é/14ö/PR
Ö/17á/19/â/15â íÖ/21å/18ç ê/18à/19í /Å/17öÖ/21/SIã/15ê/Ö:/PR
/HN/PR
/PR
A/UNley/XXnu lesha/UNbe/XXÚah/± laÚadon hakol/PR
latet gedulah leyotzer bereyshit/PR
she/UNna/XXtan /UNla/XXnu torat emet/PR
veh/±ayey olam nata beto/UNh/±/XXenu./PR
/ITContinue on page 447./PR
/HY/PR
/PR
í/18/SIå/15âê/Ö å/17/22/19/SI/Å/15á/19 å/19Ä/13ÉÖ/21è Ñ/19/ã/21å/PR
å/18ö/15ö /Ç/17É/20/å/18Ñ å/17âÖ/21ñ/15ò /Å/17ò/15Ä/22/16âö/PR
/ÅÖ/21ò/15Ä Ñ/19/23/18/SIé/19â/16ç Ö/17êÖ/21à/15âÑ/14ç/PR
ò/21ó/19í Ñ/18/SIÄ/18ò/14ï Ö/17ñ/14Ä/11ñ/18/SIÄ/14âÑ/18/PR
ê/21ö/15è ê/17/22/18é/18Ñ å/18í/18ç í/18/SIå/14âÑ/18/PR
Ö/17/SIò/Öá/19 å/19Ñ/21å/17ã/16âç /Å/18/Ñ:/PR
/HN/PR
/PR
A/UNley/XXnu lesha/UNbe/XXÚah/± laÚadon hakol/PR
latet gedulah leyotzer bereyshit./PR
bore hasha/UNmay/XXim venoteyhem/PR
roka haÚ/UNar/XXetz vetzeÚetzaÚ/UNe/XXha/PR
noten neshamah laÚam a/UNle/XXha/PR
ve/UNru/XXÚah/± laholeh/±im ba./PR
/ITContinue on page 447./PR
/PR
/PR
It is up to us to offer praises to the
Source of all, to declare the great-
ness of the author of Creation, who
has made us different from the
other nations of the earth, and situ-
ated us in quite a different spot, and
made our daily lot another kind
from theirs, and given us a destiny
uncommon in this world./PR
/HY/PR
UF.nh/PR
í/18/SIå/15âê/Ö å/17/22/19/SI/Å/15á/19 å/19Ä/13ÉÖ/21è Ñ/19/ã/21å å/18ö/15ö /Ç/17É/20/å/18Ñ
å/17âÖ/21ñ/15ò /Å/17ò/15Ä/22/16âö /22/14/å/21Ä í/18/SI/24/18ê/Ö /ã/17ÇÖ/21â/15â
Ñ/18Ä/13ò/18ñÖ/21ö Ö/17å/21Ä /24/18/SIé/18/19ê/Ö /ã/17é/16/22/17/î/17áÖ/21ö Ñ/18Ä/13É/18é/18Ñ
/22/14/å/21Ä /24/18ç á/14å/17/SIó/15ê/Ö /ã/18Ñ/14ç Ö/17ÇÖ/21ò/18/SIå/15ê/Ö /ã/17ã/10å
Ñ/13éÖ/21ê/18ç:/PR
/HN/PR
/PR
/PR
/PR
/PG446/XX/PR
And so, we bend the knee and bow,/PR
acknowledging the sovereign who rules/PR
above all those who rule, the blessed Holy One,/PR
who stretched out the heavens and founded the earth,/PR
whose realm embraces heavenÚs heights,/PR
whose mighty presence stalks celestial ramparts./PR
This is our God; there is none else besides,/PR
as it is written in the Torah:/PR
"You shall know this day, and bring it home/PR
inside your heart, that /SCT/XXHE /XXS/XXUPREME /XXO/XXNE/XX is God/PR
in the heavens above and on the earth below./PR
There is no other God."/PI/PR
/SCD/XXERASH/XX. Every person and people that feel they have something to live
for, and that are bent on living that life in righteousness, are true witnesses
of God.    /SC/XXM.M.K./XX/PR
/PR
/SCK/XXAVANAH/XX. As the hand held before the eye hides the tallest mountain, so
this small earthly life hides from our gaze the vast radiance and secrets of
which the world is full, and if we can take life from before our eyes,
as one takes away oneÚs hand, we will see the great radiance within the
world.    /SC/XXM.B. (ADAPTED)/XX/PR
/PR
ÉÖí...öíÉâÖ / You...other God (Deuteronomy 4:39)./PR
/PR
/PR
/PR
/PL447/XXALEYNU/XX/PR
/HY/PR
Ö/19Ä/13/SIê/19á/17ê/Ö /ãÖ/21ò/17í/16âç /Öé/16/22/17/ö/19á/13Ö/16âç /ÖéÖ/21É/16âç å/16î/17ê/15â /SIé/14å/14ä/17 é/19å/17ã/15â Ñ/19/é/17å/18ã/16âç
Ñ/19/ó/18ÉÖ/21/22 /Å/18ò/Öä/17 Ñ/ÖÄ:/PR
/22/14Ñ/ÖÄ êÖ/21à/14Ñ /22/18/SIé/19â/16ç Ö/17âÖ/21ë/15É /SIÄ/18ò/14ï /ÖéÖ/21/22/19Å â/17ó/18òÖ/21 /Å/19/23/18/SIé/19â/16ç é/16/SI/é/19í/19å /Ö/22/17ã/16âê/19ö
í/20/ÜÖ/21 /Å/17Ç/10Å/17Ñ/15â é/17òÖ/21é/16âç: Ñ/ÖÄ Ä/11å/21/SIÑ/15âê/Ö Ä/15âè íÖ/21É: Ä/11é/14ö é/19å/17/SI/ã/15ê/Ö /SIÄ/14î/14ë Ü/Öå/18öÖ/21
/ã/19/ã/18ö/ÖÅ /Å/17öÖ/21ò/18öÖ/21: Ö/17â/18É/19í/17/ö/18 Ñ/19/âÖ/21ç Ö/19Ñ/13/22/15Å/21ö/18 Ä/14å å/17Å/18/SIÅ/14ä/18 /ã/16â âÑÖÑ Ñ/ÖÄ
Ñ/18Ä/11å/21Ñ/16âç /Å/19/23/18/SIé/19â/16ç é/16/SI/é/19í/19å Ö/17í/19å Ñ/18/SIÄ/18ò/14ï é/16/SI/ö/18á/19ö Ä/15âè íÖ/21É:/PH/PR
/HN/PR
/PR
VaÚa/UNnah/±/XXnu korim umishtah/±avim umodim/PR
lifney /UNme/XXleh/± malh/±ey hamelah/±im hakadosh baruh/± hu./PR
Shehu noteh sha/UNmay/XXim veyosed /UNa/XXretz umoshav yekaro/PR
basha/UNmay/XXim mi/UNma/XXÚal/PR
ush-h/±inat uzo begovhey meromim./PR
Hu elo/UNhey/XXnu eyn od./PR
Emet mal/UNke/XXnu /UNe/XXfes zulato kakatuv betorato./PR
Veyadata hayom vahashevota el leva/UNve/XXh/±a/PR
ki adonay hu haÚelohim basha/UNmay/XXim mi/UNma/XXÚal veÚal haÚ/UNa/XXretz/PR
mi/UNta/XXh/±at eyn od./PR
/PR
/PR
/PR
/PG448/XX/PR
And so, we put our hope in you,/PR
/SCT/XXHE /XXE/XXMINENCE/XX, our God,/PR
that soon we may behold/PR
the full splendor of your might,/PR
and see idolatry vanish from the earth,/PR
and all material gods be swept away,/PR
and the power of your rule repair the world,/PR
and all creatures of flesh call on your name,/PR
and all the wicked of the earth turn back to you./PR
Let all who dwell upon the globe perceive and know/PR
that to you each knee must bend, each tongue swear oath,/PR
and let them give the glory of your name its precious due./PR
Let all of them take upon themselves your rule./PR
Reign over them, soon and for always./PR
For this is all your realm, throughout all worlds, across all/PR
time--/PR
as it is written in your Torah:/PR
"/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX will reign now and forever."/PR
/PR
And it is written:/PR
/SCT/XXHE /XXE/XXVERLASTING /XXO/XXNE/XX will reign/PR
as sovereign over all the earth./PR
On that day shall /SCT/XXHE /XXM/XXANY-/XXN/XXAMED/XX be one,/PR
GodÚs name be one!"/PR
/SCK/XXAVANAH/XX. A world of God callers is a world of truth and peace, a world
where lust for power, greed, and envy--the idols of pride--is uprooted
from the individual and group psyche.    /SC/XXS.P.W./PR
/PR
/PR
/PR
/PL449/XXALEYNU/XX/PR
/HY/PR
í/19å /ã/15è ê/17ó/19/Ö/14Ñ å/17ä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö å/16ò/17ÄÖ/21ö é/17Ñ/15ò/18Ñ /Å/17ö/16î/17/SIÄ/14ò/14ö í/20/SI/Ü/14ä/18 å/17Ñ/19í/13Å/16âò
/Ç/16/å/Öå/16âç é/16è Ñ/18/SIÄ/18ò/14ï Ö/17Ñ/18Ä/11å/16âå/16âç /ã/18òÖ/21ö â/16/ã/18/SIò/15ö/Öè å/17ö/19/ó/15è íÖ/21å/18ç /Å/17é/19å/17ã/Öö
/22/19/É/19â: Ö/17ã/10å /Å/17ê/15â Å/18/24/18ò â/16ó/17ò/17Ä/Ö Å/16/22/17/SIé/14ä/18: å/17Ñ/19î/17êÖ/21ö Ä/15/SIå/14âä/18 /ã/10å ò/16/22/17í/15â /SIÄ/18ò/14ï:
â/19/SI/ã/16âò/Ö Ö/17â/15É/17í/Ö /ã/10å âÖ/21/22/17Å/15â ö/15Å/15å /ã/16â å/17ä/18 /ö/16ã/17ò/19í /ã/10å /SI/Å/14ò/14ä/17 /ö/16/23/18Å/19í /ã/10å-å/18/22Ö/21è:
å/17î/18/SIê/14âä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö â/16ã/17ò/17í/Ö Ö/17â/16/SI/î/21å/Ö Ö/17å/16ã/17ÅÖ/21É /22/16é/17ä/18 â/17ó/18ò â/16/SI/ö/15ê/Ö Ö/16âó/19/Å/17å/Ö
ã/20/å/18ç Ä/14ö í/21å é/19å/17ã/Ö/SIö/14ä/18 Ö/17ö/16é/17å/21ä/17 í/13å/15âÑ/14ç é/17Ñ/15ò/18Ñ å/17íÖ/21å/18ç Ö/18í/14É: /ã/16â
Ñ/19/é/19å/17ã/Öö /22/14/å/17ä/18 Ñ/16âÄ /Öå/17íÖ/21å/17é/15â í/19É /ö/16é/17å/21ä/17 /Å/17ã/18ÅÖ/21É /ã/19/ã/18ö/ÖÅ /Å/17öÖ/21ò/18/SIö/14ä/18:
âÑÖÑ â/16é/17å/21ä/17 å/17í/21å/18ç Ö/18í/14É: Ö/17ê/14Ä/11é/19ò: Ö/17Ñ/18â/18Ñ âÑÖÑ å/17/SIé/14å/14ä/17 í/19å /ã/10å Ñ/18/SIÄ/18ò/14ï
/Å/19/âÖ/21ç Ñ/19Ñ/ÖÄ â/16Ñ/17â/14Ñ âÑÖÑ Ä/14á/18É /Ö/22/17éÖ/21 Ä/14á/18É:/PR
/HN/PR
/PR
Kakatuv betora/UNte/XXh/±a: Adonay yimloh/± leÚolam vaÚed./PR
VeneÚemar: Vehayah adonay le/UNme/XXleh/± al kol haÚ/UNa/XXretz./PR
Bayom hahu yihyeh adonay eh/±ad ushmo eh/±ad./PR
/SCD/XXERASH/XX. When senseless hatred reigns on earth and people hide their faces
from one another, then heaven is forced to hide its face. But when love
comes to rule the earth and people reveal their faces to one another, then
the splendor of God will be revealed.    /SC/XXM.B. (ADAPTED)/XX/PR
/PR
/SCD/XXERASH/XX. It is not the seeking after God that divides but the claim to have
found God and to have discovered the only proper way of obeying God
and communing with God.    /SC/XXM.M.K. (ADAPTED)/XX/PR
/PR
ÉíÖ...ÑÖÑâ / /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX...forever (Exodus 15:18)./PR
/PR
ÉáÄ...ÑâÑÖ / /SCT/XXHE /XXE/XXVERLASTING /XXO/XXNE/XX...one (Zechariah 14:9)./PR
/PR
/PR
