/PR
SHABBAT AND FESTIVAL MINH/±AH/PR
/PR
/HN/PR
/PG512/XX/PR
/KAALEYNU/PR
/ITWe rise for /MDAleynu/XX. It is customary to bow at "bend the knee." For an alternative version
see page 126. For additional readings see pages 737-739, 748, 772-774, 776-777, 803-804.
Choose one of the following:/PR
/PR
It is up to us to offer praises to the Source of all,/PR
to declare the greatness of the author of Creation,/PR
who gave to us teachings of truth/PR
and planted eternal life within us./PR
/PR
#/PR
/PR
It is up to us to offer praises to the Source of all,/PR
to declare the greatness of the author of Creation,/PR
who created heavenÚs heights and spread out its expanse,/PR
who laid the earthÚs foundation and brought forth its offspring,/PR
giving life to all its peoples,/PR
the breath of life to all who walk about./PR
/SCC/XXOMMENTARY/XX. This siddur offers several versions of the /ITAleynu/XX. The first,
which appeared in the 1945 Reconstructionist siddur, emphasizes that the
gift of GodÚs Torah or teaching demands our committed response. The
second version, based on Isaiah 42:5 and fit into the /ITAleynu/XX by Rabbi Max
D. Kline, emphasizes that our obligation to God flows from our role as
part of Creation. The traditional /ITAleynu/XX that appears below the line has
troubled Reconstructionist Jews because it implies the inferiority of other
faiths and peoples.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL513/XXALEYNU/XX/PR
/HY/PR
/CAí/18/SIå/15âê/Ö/XX/PR
/ITWe rise for /MDAleynu/XX. It is customary to bow at "/MDkorim/XX." Choose one of the following:/PR
/PR
/PR
í/18/SIå/15âê/Ö å/17/22/19/SI/Å/15á/19 å/19Ä/13ÉÖ/21è Ñ/19/ã/21å/PR
å/18ö/15ö /Ç/17É/20/å/18Ñ å/17âÖ/21ñ/15ò /Å/17ò/15Ä/22/16âö/PR
/22/14/SI/ê/18ö/19è /SIå/18ê/Ö /öÖ/21ò/19ö Ä/11é/14ö/PR
Ö/17á/19/â/15â íÖ/21å/18ç ê/18à/19í /Å/17öÖ/21/SIã/15ê/Ö:/PR
/ITContinue on page 515./XX/PR
/HN/PR
/PR
A/UNley/XXnu lesha/UNbe/XXÚah/± laÚadon hakol/PR
latet gedulah leyotzer vereyshit/PR
she/UNna/XXtan /UNla/XXnu torat emet/PR
veh/±ayey olam nata beto/UNh/±e/XXnu./PR
/HY/PR
/PR
í/18/SIå/15âê/Ö å/17/22/19/SI/Å/15á/19 å/19Ä/13ÉÖ/21è Ñ/19/ã/21å/PR
å/18ö/15ö /Ç/17É/20/å/18Ñ å/17âÖ/21ñ/15ò /Å/17ò/15Ä/22/16âö/PR
/ÅÖ/21ò/15Ä Ñ/19/23/18/SIé/19â/16ç Ö/17êÖ/21à/15âÑ/14ç/PR
ò/21ó/19í Ñ/18/SIÄ/18ò/14ï Ö/17ñ/14Ä/11ñ/18/SIÄ/14âÑ/18/PR
ê/21ö/15è ê/17/22/18é/18Ñ å/18í/18ç í/18/SIå/14âÑ/18/PR
Ö/17/SIò/Öá/19 å/19Ñ/21å/17ã/16âç /Å/18/Ñ:/PR
/ITContinue on page 515./XX/PR
/HN/PR
/PR
A/UNley/XXnu lesha/UNbe/XXÚah/± laÚadon hakol/PR
latet gedulah leyotzer bereyshit/PR
bore hasha/UNma/XXyim venoteyhem/PR
roka haÚ/UNa/XXretz vetzeÚetzaÚ/UNey/XXha/PR
noten neshamah laÚam a/UNley/XXha/PR
ve/UNru/XXÚah/± laholeh/±im bah./PR
/PR
/PR
It is up to us to offer praises to the
Source of all, to declare the great-
ness of the author of Creation, who
has made us different from the
other nations of the earth, and situ-
ated us in quite a different spot, and
made our daily lot another kind
from theirs, and given us a destiny
uncommon in this world./PR
/HY/PR
UF.nh/PR
í/18/SIå/15âê/Ö å/17/22/19/SI/Å/15á/19 å/19Ä/13ÉÖ/21è Ñ/19/ã/21å å/18ö/15ö /Ç/17É/20/å/18Ñ
å/17âÖ/21ñ/15ò /Å/17ò/15Ä/22/16âö /22/14/å/21Ä í/18/SI/24/18ê/Ö /ã/17ÇÖ/21â/15â
Ñ/18Ä/13ò/18ñÖ/21ö Ö/17å/21Ä /24/18/SIé/19ê/Ö /ã/17é/16/22/17/î/17áÖ/21ö Ñ/18Ä/13É/18é/18Ñ
/22/14/å/21Ä /24/18ç á/14å/17/SIó/15ê/Ö /ã/18Ñ/14ç Ö/17ÇÖ/21ò/18/SIå/15ê/Ö /ã/17ã/10å
Ñ/19/éÖ/21ê/18ç:/PR
/HN/PR
/PR
/PR
/PR
/PG514/XX/PR
And so, we bend the knee and bow,/PR
acknowledging the sovereign who rules/PR
above all those who rule, the blessed Holy One,/PR
who stretched out the heavens and founded the earth,/PR
whose realm embraces heavenÚs heights,/PR
whose mighty presence stalks celestial ramparts./PR
This is our God; there is none else besides,/PR
as it is written in the Torah:/PR
"You shall know this day, and bring it home/PR
inside your heart, that /SCT/XXHE /XXS/XXUPREME /XXO/XXNE/XX is God/PR
in the heavens above and on the earth below./PR
There is no other God."/PI/PR
/SCD/XXERASH/XX. Every person and people that feel they have something to live
for, and that are bent on living that life in righteousness, are true witnesses
of God.    /SC/XXM.M.K./XX/PR
/PR
/SCK/XXAVANAH/XX. As the hand held before the eye hides the tallest mountain, so
this small earthly life hides from our gaze the vast radiance and secrets
of which the world is full, and if we can take life from before our eyes,
as one takes away oneÚs hand, we will see the great radiance within the
world.    /SC/XXM.B. (ADAPTED)/XX/PR
/PR
ÉÖí...öíÉâÖ / You...other God (Deuteronomy 4:39)./PR
/PR
/PR
/PR
/PL515/XXALEYNU/XX/PR
/HY/PR
Ö/19Ä/13/SIê/19á/17ê/Ö /ãÖ/21ò/17í/16âç /Öé/16/22/17/ö/19á/13Ö/16âç /ÖéÖ/21É/16âç å/16î/17ê/15â /SIé/14å/14ä/17 é/19å/17ã/15â Ñ/19/é/17å/18ã/16âç
Ñ/19/ó/18ÉÖ/21/22 /Å/18ò/Öä/17 Ñ/ÖÄ:/PR
/22/14Ñ/ÖÄ êÖ/21à/14Ñ /22/18/SIé/19â/16ç Ö/17âÖ/21ë/15É /SIÄ/18ò/14ï /ÖéÖ/21/22/19Å â/17ó/18òÖ/21 /Å/19/23/18/SIé/19â/16ç é/16/SI/é/19í/19å /Ö/22/17ã/16âê/19ö
í/20/ÜÖ/21 /Å/17Ç/10Å/17Ñ/15â é/17òÖ/21é/16âç: Ñ/ÖÄ Ä/11å/21/SIÑ/15âê/Ö Ä/15âè íÖ/21É: Ä/11é/14ö é/19å/17/SI/ã/15ê/Ö /SIÄ/14î/14ë Ü/Öå/18öÖ/21
/ã/19/ã/18ö/ÖÅ /Å/17öÖ/21ò/18öÖ/21: Ö/17â/18É/19í/17/ö/18 Ñ/19/âÖ/21ç Ö/19Ñ/13/22/15Å/21ö/18 Ä/14å å/17Å/18/SIÅ/14ä/18 /ã/16â âÑÖÑ Ñ/ÖÄ
Ñ/18Ä/11å/21Ñ/16âç /Å/19/23/18/SIé/19â/16ç é/16/SI/é/19í/19å Ö/17í/19å Ñ/18/SIÄ/18ò/14ï é/16/SI/ö/18á/19ö Ä/15âè íÖ/21É:/PH/PR
/HN/PR
/PR
VaÚa/UNnah/±/XXnu korim umishtah/±avim umodim/PR
lifney /UNme/XXleh/± malh/±ey hamelah/±im hakadosh baruh/± hu./PR
Shehu noteh sha/UNma/XXyim veyosed /UNa/XXretz umoshav yekaro/PR
basha/UNmay/XXim mi/UNma/XXÚal/PR
ush-h/±inat uzo begovhey meromim./PR
Hu elo/UNhey/XXnu eyn od./PR
Emet mal/UNke/XXnu /UNe/XXfes zulato kakatuv betorato./PR
Veyadata hayom vahashevota el leva/UNve/XXh/±a/PR
ki adonay hu haÚelohim basha/UNma/XXyim mi/UNma/XXÚal veÚal haÚ/UNa/XXretz/PR
mi/UNta/XXh/±at eyn od./PR
/PR
/PR
/PR
/PG516/XX/PR
And so, we put our hope in you,/PR
/SCT/XXHE /XXE/XXMINENCE/XX, our God,/PR
that soon we may behold/PR
the full splendor of your might,/PR
and see idolatry vanish from the earth,/PR
and all material gods be swept away,/PR
and the power of your rule repair the world,/PR
and all creatures of flesh call on your name,/PR
and all the wicked of the earth turn back to you./PR
Let all who dwell upon the globe perceive and know/PR
that to you each knee must bend, each tongue swear oath,/PR
and let them give the glory of your name its precious due./PR
Let all of them take upon themselves your rule./PR
Reign over them, soon and for always./PR
For this is all your realm, throughout all worlds, across all/PR
time--/PR
as it is written in your Torah:/PR
/SC"T/XXHE /XXE/XXTERNAL /XXO/XXNE/XX will reign now and forever."/PR
/PR
And it is written:/PR
/SCT/XXHE /XXE/XXVERLASTING /XXO/XXNE/XX will reign/PR
as sovereign over all the earth./PR
On that day shall /SCT/XXHE /XXM/XXANY-/XXN/XXAMED/XX be one,/PR
GodÚs name be one!"/PR
/PR
/PR
/PR
/PL517/XXALEYNU/XX/PR
/HY/PR
í/19å /ã/15è ê/17ó/19/Ö/14Ñ å/17ä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö å/16ò/17ÄÖ/21ö é/17Ñ/15ò/18Ñ /Å/17ö/16î/17/SIÄ/14ò/14ö í/20/SI/Ü/14ä/18 å/17Ñ/19í/13Å/16âò
/Ç/16/å/Öå/16âç é/16è Ñ/18/SIÄ/18ò/14ï Ö/17Ñ/18Ä/11å/16âå/16âç /ã/18òÖ/21ö â/16/ã/18/SIò/15ö/Öè å/17ö/19/ó/15è íÖ/21å/18ç /Å/17é/19å/17ã/Öö
/22/19/É/19â: Ö/17ã/10å /Å/17ê/15â Å/18/24/18ò â/16ó/17ò/17Ä/Ö Å/16/22/17/SIé/14ä/18: å/17Ñ/19î/17êÖ/21ö Ä/15/SIå/14âä/18 /ã/10å ò/16/22/17í/15â /SIÄ/18ò/14ï:
â/19/SI/ã/16âò/Ö Ö/17â/15É/17í/Ö /ã/10å âÖ/21/22/17Å/15â ö/15Å/15å /ã/16â å/17ä/18 /ö/16ã/17ò/19í /ã/10å /SI/Å/14ò/14ä/17 /ö/16/23/18Å/19í /ã/10å-å/18/22Ö/21è:
å/17î/18/SIê/14âä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö â/16ã/17ò/17í/Ö Ö/17â/16/SI/î/21å/Ö Ö/17å/16ã/17ÅÖ/21É /22/16é/17ä/18 â/17ó/18ò â/16/SI/ö/15ê/Ö Ö/16âó/19/Å/17å/Ö
ã/20/å/18ç Ä/14ö í/21å é/19å/17ã/Ö/SIö/14ä/18 Ö/17ö/16é/17å/21ä/17 í/13å/15âÑ/14ç é/17Ñ/15ò/18Ñ å/17íÖ/21å/18ç Ö/18í/14É: /ã/16â
Ñ/19/é/19å/17ã/Öö /22/14/å/17ä/18 Ñ/16âÄ /Öå/17íÖ/21å/17é/15â í/19É /ö/16é/17å/21ä/17 /Å/17ã/18ÅÖ/21É /ã/19/ã/18ö/ÖÅ /Å/18öÖ/21ò/18/SIö/14ä/18:
âÑÖÑ â/16é/17å/21ä/17 å/17í/21å/18ç Ö/18í/14É: Ö/17ê/14Ä/11é/19ò: Ö/17Ñ/18â/18Ñ âÑÖÑ å/17/SIé/14å/14ä/17 í/19å /ã/10å Ñ/18/SIÄ/18ò/14ï
/Å/19/âÖ/21ç Ñ/19Ñ/ÖÄ â/16Ñ/17â/14Ñ âÑÖÑ Ä/14á/18É /Ö/22/17éÖ/21 Ä/14á/18É:/PR
/HN/PR
/PR
Kakatuv betora/UNte/XXh/±a: Adonay yimloh/± leÚolam vaÚed./PR
VeneÚemar: Vehayah adonay le/UNme/XXleh/± al kol haÚ/UNa/XXretz./PR
Bayom hahu yihyeh adonay eh/±ad ushmo eh/±ad./PR
ÉíÖ...ÑÖÑâ / /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX...forever (Exodus 15:18)./PR
ÉáÄ...ÑâÑÖ / /SCT/XXHE /XXE/XXVERLASTING /XXO/XXNE/XX...one (Zechariah 14:9)./PR
/PR
/PR
/PR
/PG518/XX/PR
/KAINTRODUCTION TO THE/PR
MOURNERSÚ KADDISH/XX/PR
In reciting the Kaddish we affirm our awareness of holiness in
our world. Much of our experience of divine goodness, grace
and love has come to us through those whose lives have touched
our own. (Today we remember....) We invoke the transcendent
power of love and caring as we sanctify GodÚs name./PR
/KATHE MOURNERSÚ KADDISH/PR
/ITIt is customary for mourners, and those observing /MDYahrzeit/XX, to stand for Kaddish. In some
congregations everyone rises. For additional readings see pages 787-796./PR
/PR
/ITReader:/XX Let GodÚs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR
/PR
/ITCongregation:/XX May GodÚs great name be blessed, forever and as long
as worlds endure./PR
/PR
/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed, though it be higher (/ITOn
Shabbat Shuvah add:/XX by far) than all the blessings, songs, praises and
consolations that we utter in this world. And say: Amen./PR
/PR
May Heaven grant a universal peace, and life for us, and for all
Israel. And say: Amen./PR
/PR
May the one who creates harmony above, make peace for us and
for all Israel, and for all who dwell on earth. And say: Amen./PR
/PR
/SCN/XXOTE/XX. Congregations usually mention the names of congregants and their
relatives who have died in the previous week before reciting the MournerÚs
Kaddish. In many congregations a /ITYahrzeit/XX list is read as well. In more
informal settings the leader sometimes invites those present to speak the
names of those they wish to be remembered.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL519/XXMOURNERSÚ KADDISH/XX/PR
/HY/PR
/CAó/19/É/16â/22 â/18öÖ/21ç/XX/PR
/ITIt is customary for mourners, and those observing /MDYahrzeit/XX, to stand for Kaddish. In some
congregations everyone rises./PR
/PR
â/16ö/17/Ç/19/É/19å Ö/17â/16ö/17ó/19/É/19/22 /22/17é/15/Ñ ò/19/Å/18Ä /Å/17í/18å/17é/18Ä É/16â Å/17ò/18Ä ã/16ò/17í/Öö/15/Ñ Ö/17â/19é/17å/16âä/17
é/19å/17ã/Öö/15/Ñ /Å/17á/19/â/15âãÖ/21è /ÖÅ/17âÖ/21é/15âãÖ/21è /ÖÅ/17á/19/â/15â É/17ã/10å /Å/15âö â/16/24/17ò/18Ä/15å /Å/19í/13Ç/18å/18Ä /ÖÅ/16Ü/17é/19è
ó/18ò/16âÅ Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
â/17Ñ/15Ä /22/17é/15/Ñ ò/19/Å/18Ä é/17Å/18ò/19ä/17 å/17í/18å/19ç /Öå/17í/18å/17é/15â í/18å/17é/19/â/18Ä:/PR
â/16ö/17/Å/18ò/19ä/17 Ö/17â/16/22/17/ö/19/Å/19á Ö/17â/16ö/17/î/18Ä/19ò Ö/17â/16ö/17òÖ/21é/19ç Ö/17â/16ö/17ê/19/25/15Ä Ö/17â/16ö/17Ñ/19/É/19ò Ö/17â/16ö/17í/19/å/14Ñ
Ö/17â/16ö/17Ñ/19/å/19å /22/17é/15/Ñ /É/17ó/20É/17/22/18Ä /Å/17ò/16âä/17 Ñ/ÖÄ/PR
å/17/SIí/15/å/18Ä )å/17/SIí/15/å/18Ä: On Shabbat Shuvah add:/XX( é/16è /ã/10å /Å/16ò/17ã/18ö/18Ä Ö/17/22/16âò/18ö/18Ä
/ö/20/22/17/Å/17á/18ö/18Ä Ö/17ê/14á/11é/18ö/18Ä /É/19Ä/13é/16âò/18è /Å/17í/18å/17é/18Ä Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
â/17Ñ/15Ä /22/17å/18é/18Ä ò/19/Å/18Ä é/16è /22/17é/19/â/18Ä Ö/17á/19/â/16âç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
íÖ/21/24/14Ñ /22/18åÖ/21ç /Å/16é/17òÖ/21é/18âÖ Ñ/ÖÄ â/19í/13/24/14Ñ /22/18åÖ/21ç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17í/19å
/ã/10å âÖ/21/22/17Å/15â ö/15Å/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
/HN/PR
/PR
/ITReader:/XX Yitgadal veyitkadash shemey raba/PR
beÚalma divra h/±irutey veyamlih/± malh/±utey/PR
beh/±ayeyh/±on uvyomeyh/±on uvh/±ayey deh/±ol beyt yisraÚel/PR
baÚagala uvizman kariv veÚimru amen./PR
/PR
/ITCongregation:/XX Yehey shemey raba mevarah/± leÚalam ulalmey almaya./PR
/ITReader:/XX Yitbarah/± veyishtabah/± veyitpaÚar veyitromam/PR
veyitnasey veyit-hadar veyitaleh veyit-halal/PR
shemey dekudsha berih/± hu/PR
leÚ/UNe/XXla (/ITOn Shabbat Shuvah add:/XX leÚ/UNe/XXla) min kol birh/±ata veshirata/PR
tushbeh/±ata veneh/±emata daÚamiran beÚalma veÚimru amen./PR
/PR
Yehey shelama raba min shemaya veh/±ayim a/UNley/XXnu veÚal kol/PR
yisraÚel veÚimru amen./PR
Oseh shalom bimromav hu yaÚaseh shalom a/UNley/XXnu veÚal kol/PR
yisraÚel veÚal kol yoshvey tevel veÚimru amen./PR
/PR
/PR
/PR
/PGMOTZEY SHABBAT/XX520/XX/PR
/KAHAVDALAH/PR
/ITAt the end of Shabbat, a /MDHavdalah/XX candle is lit. A full cup of wine and spices are near at
hand, and the lights are dimmed./PR
At the end of a festival, and at the start of /MDH/±ol HamoÚed/XX, the candle and spices are omitted
if it is not Saturday night. On a Saturday night when Sunday is a holiday, /MDHavdalah/XX
becomes a section of the Festival Kiddush, page 626./PR
/PR
Elijah the prophet, come speedily to us hailing messianic days./PR
Miriam the prophet, will dance with us at the waters of
redemption./PR
/SCN/XXOTE/XX. Traditionally /ITHavdalah/XX is said after three stars appear in the sky on
Saturday evening, making Shabbat about twenty-five hours long. In fami-
lies that observe this tradition, younger children relish the task of finding
stars./PR
/PR
Some sing "/ITEliyahu Hanavi/XX" at the beginning of /ITHavdalah/XX, and some at the
end. We have put it before /ITHavdalah/XX to set a mood of contemplation. This
order builds toward the mood of jubilance expressed in "/ITHamavdil/XX."/PR
/PR
/ITHavdalah/XX is recited not only on Shabbat but also at the conclusion of Festi-
vals. When Festivals end at times other than Saturday nights, /ITHavdalah/XX
includes only two blessings--the one over wine and /IThamavdil/XX.    /SC/XXD.A.T./XX/PR
/PR
/SCC/XXOMMENTARY/XX. As Shabbat fades, our peopleÚs centuries-old yearning for
redemption is voiced through song. When we sing the traditional "Eliyahu
Hanavi," we recall the saving message and leadership of Elijah the
Prophet, harbinger of the messianic age. The contemporary lyrics of
"/ITMiriam HaneviÚah/XX" parallel the traditional, offering an inspiring leadership
model. Midrash tells us that Miriam helped to bolster the Israelite
womenÚs courage in taking the risk of fleeing Egypt toward freedom. A
prophet in her own right, Miriam led our people in a celebration and dance
after we "took the plunge" to freedom at the Reed Sea (Exodus 15:20-21).
As we strive for çåÖí èÖóâö (repair of the world) and as we pray for the
coming of the messianic age, both Elijah and Miriam are inspiring pro-
phetic figures who model leadership traits that may help to strengthen us
on our journey toward redemption.    /SC/XXL.B./XX/PR
/PR
/PR
/PR
/PL521/XXHAVDALAH/XX/PR
/HY/PR
/CCÑ/19Å/17/É/18å/18Ñ/PR
/PR
Ä/15å/16/SI/â/18Ñ/Ö Ñ/19/ê/18Å/16âÄ Ä/15å/16/SI/â/18Ñ/Ö Ñ/19/ö/16/22/17/Å/16â Ä/15å/16/SI/â/18Ñ/Ö Ñ/19/Ç/16å/17í/18É/16â:/PR
/Å/16é/17Ñ/15ò/18Ñ Å/17â/18/SIé/15âê/Ö â/18Å/21Ä Ä/15/SIå/15âê/Ö í/16ç é/18/SI/22/16âá/19 /Å/14è /É/18Ö/16É:/PR
/HN/PR
/PR
Eli/UNya/XXhu hanavi, Eli/UNya/XXhu hatishbi, Eli/UNya/XXhu hagiladi./PR
Bimherah veya/UNmey/XXnu yavo e/UNley/XXnu, im ma/UNshi/XXÚah/± ben David./PR
/HY/PR
é/16ò/17â/18ç Ñ/19/ê/17Å/16âÄ/18Ñ í/21Ü Ö/17Ü/16é/17ò/18Ñ /Å/17â/18É/18/Ñ/PR
é/16ò/17â/18ç /ö/16ò/17ó/21É Ä/16/SI/ö/18ê/Ö å/17Ñ/19Ç/17/É/16âå Ü/16é/17ò/19ö íÖ/21å/18ç/PR
é/16ò/17â/18ç /ö/16ò/17ó/21É Ä/16/SI/ö/18ê/Ö å/17ö/19/ó/15è Ä/14ö-Ñ/18íÖ/21å/18ç:/PR
/Å/16é/17Ñ/15ò/18Ñ Å/17â/18/SIé/15âê/Ö Ñ/16âÄ /ö/17Å/16â/SIÄ/15ê/Ö/PR
Ä/14å é/15â Ñ/19â/17/22/Öí/18Ñ:/PR
Leila Gal Berner/PR
/HN/PR
/PR
Miriam haneviÚah oz vezimrah beyadah./PR
Miriam tirkod i/UNta/XXnu lehagdil zimrat olam./PR
Miriam tirkod i/UNta/XXnu letaken et haÚolam./PR
Bimherah veya/UNmey/XXnu hi teviÚ/UNe/XXnu/PR
el mey hayeshuÚa./PR
/PR
/PR
/PR
/PGMOTZEY SHABBAT/XX522/XX/PR
/ITThe wine cup is raised./PR
/PR
Behold, my God of help,/PR
in whom I trust, and tremble not./PR
Truly, my strength and melody is Yah, /SCT/XXHE /XXO/XXNE/XX,/PR
who is for me the source of help./PR
So draw, in joy, the waters/PR
from the Fount of Help./PR
All help belongs to You./PR
Upon your people is your blessing. Let it happen!/PR
With us is /SCT/XXHE /XXG/XXREAT /XXO/XXNE/XX of the Multitudes of Heaven,/PR
stronghold for us, the God of Jacob. Be it so!/PR
O, /SCG/XXREAT /XXO/XXNE/XX of the Multitudes of Heaven,/PR
happy is the human being who trusts in you!/PR
/SCR/XXEDEEMING /XXO/XXNE/XX, extend your help./PR
Our sovereign, answer us whenever we may call./PR
The Jews of old had light,/PR
and happiness, and joy, and love--/PR
may it be so for us!/PR
My Cup of Help I raise,/PR
and in /SCT/XXHE /XXO/XXMNIPRESENT/XXÚs name/PR
I call./PR
/PR
/PR
/PR
/PL523/XXHAVDALAH/XX/PR
/ITThe wine cup is raised./PR
/HY/PR
Ñ/16/ê/15Ñ Ä/15å â/17/22/Öí/18ö/16â Ä/14Å/17à/19á Ö/17å/21Ä Ä/14î/17á/18É /ã/16â í/10/Ü/16â Ö/17Ü/16é/17ò/19ö â/18/Ñ âÑÖÑ Ö/19â/17Ñ/16â å/16â
å/16â/22/Öí/18Ñ: /Ö/22/17Ä/19Å/17/ö/14ç /SIé/19â/16ç /Å/17/24/18/24Ö/21è é/16/é/19í/19â/17ê/15â Ñ/19â/17/22/Öí/18Ñ: å/19âÑÖÑ Ñ/19â/17/22/Öí/18Ñ
í/19å í/19/é/17ä/18 /Å/16ò/17ã/18/SIö/14ä/18 /SI/ë/14å/18Ñ: âÑÖÑ ñ/17Å/18ÄÖ/21ö í/16/SI/é/18ê/Ö é/16/24/17/Ç/18Å /SIå/18ê/Ö Ä/11å/21Ñ/15â â/19í/13ó/21Å
/SIë/14å/18Ñ: âÑÖÑ ñ/17Å/18ÄÖ/21ö Ä/19/22/17ò/15â Ä/18É/18ç /Å/21/SIà/15á/19 /Å/18ä/17: âÑÖÑ ÑÖ/21/SI/22/16âí/18Ñ Ñ/19/SI/é/14å/14ä/17 â/19í/13/SIê/15ê/Ö
Å/17âÖ/21ç ó/10ò/17/SIÄ/15ê/Ö: å/19/â/17Ñ/ÖÉ/16âç Ñ/18â/17ö/18Ñ ÄÖ/21ò/18Ñ Ö/17/24/16é/17á/18Ñ Ö/17/24/18/24/21è Ö/16âó/18ò: /ã/15è /ö/16Ñ/17â/14Ñ
/SIå/18ê/Ö: /ãÖ/21ë â/17/22/ÖíÖ/21ö Ä/14/25/18Ä /ÖÅ/17/22/15ç âÑÖÑ Ä/14ó/17ò/18Ä:/PR
/HN/PR
/PR
Hiney el yeshuÚati evtah/± velo efh/±ad ki ozi vezimrat yah adonay/PR
vayhi li lishuÚah. Ushavtem /UNmay/XXim besason mimaÚayney/PR
hayshuÚah. Ladonay hayshuÚah al ameh/±a birh/±a/UNte/XXh/±a /UNse/XXlah./PR
Adonay tzevaÚot i/UNma/XXnu misgav /UNla/XXnu elohey yaÚakov /UNse/XXlah./PR
Adonay tzevaÚot ashrey adam bo/UNte/XXÚah/± bah/±. Adonay ho/UNshi/XXÚah/PR
ha/UNme/XXleh/± yaÚa/UNne/XXnu veyom kor/UNe/XXnu. Layehudim hayetah orah/PR
vesimh/±ah vesason vikar. Ken tihyeh /UNla/XXnu. Kos yeshuÚot esa/PR
uvshem adonay ekra./PR
Biblical references include Isaiah 12:2-3; Psalms 3:9, 46:12, 84:13, 20:10;
Esther 8:16; Psalm 116:13./PR
/PR
/SCK/XXAVANAH/XX. Tradition has it that the /ITneshamah yeterah/XX / additional soul we
receive at the beginning of Shabbat stays with us until /ITHavdalah/XX, when it
departs. We do not want to lose that additional bit of soul, and therefore
linger and relish the fading embers of the day.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PGMOTZEY SHABBAT/XX524/XX/PR
With the permission of this company:/PR
Blessed are you, /SCT/XXHE /XXB/XXOUNDLESS /XXO/XXNE/XX, our God, the sovereign
of all worlds, who created the fruit of the vine./PR
/ITIt is the custom in some families for everyone to take a sip of the wine here. Others wait
until after the final /MDberah/±ah/XX / blessing./PR
/PR
Blessed are you, /SCR/XXEVIVER/XX our God, the sovereign of all worlds,
who creates various spices./PR
/ITAfter the blessing is said, the leader smells the spices and passes them on./PR
/PR
Blessed are you, /SCT/XXHE /XXR/XXADIANCE/XX, our God, the sovereign of all
worlds, who creates the light of fire./PR
/ITAfter reciting the blessing over fire, participants hold their hands before the candle flame so
that their fingers look radiant in its light and then cast shadows on their palms. Then the
following blessing is said./PR
/PR
Blessed are you, /SCT/XXHE /XXM/XXANY-/XXN/XXAMED/XX, our God, the sovereign of
all worlds, who separates between holy and ordinary, light and
dark, the seventh day and the six days of work. Blessed are you,
/SCT/XXHE /XXI/XXNVISIBLE/XX who separates the holy from the ordinary./PR
/ITThe candle is now extinguished. Some families do this by immersing it in wine from the
cup. Lights are turned on, and we continue in lively song./PR
/PR
/SCC/XXOMMENTARY/XX. While lighting candles marks both the beginning and the
end of Shabbat, the /ITHavdalah/XX candle has a meaning different from that of
the /ITErev Shabbat/XX candles. Lighting this new fire signals commencement of
the work week because fire is so often an instrument of labor. Every
/ITberah/±ah/XX / blessing must correlate to an event or action so that it is not in
vain. We "use" the candlelight here to cast a shadow on our palms by
lifting our curled fingers toward the light./PR
/PR
A time of transitions, /ITHavdalah/XX lends itself to comment about life cycle
transitions as well. It is a wonderful place to insert parentsÚ hopes for a
bar / bat mitzvah at the transition from childhood to adolescence. /ITBrit/XX cer-
emonies for new-born girls can easily be created around /ITHavdalah/XX. Wed-
dings, new jobs, beginning of school and graduation are some of the occa-
sions when people might want to add personal words to /ITHavdalah/XX./PR
/SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL525/XXHAVDALAH/XX/PR
/HY/PR
ë/18Å/17ò/15â á/13Å/15ò/19â:/PR
/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç /ÅÖ/21ò/15Ä /î/17ò/16â Ñ/19/SI/Ç/18î/14è:/PR
/HN/PR
/PR
Savrey h/±averay./PR
Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam borey peri ha/UNga/XXfen./PR
/ITIt is the custom in some families for everyone to take a sip of the wine here. Others wait
until after the final /MDberah/±ah/XX / blessing./PR
/HY/PR
/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç /ÅÖ/21ò/15Ä é/16âê/15â Å/17/24/18é/16âç:/PR
/HN/PR
/PR
Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam borey miney
vesamin./PR
/ITAfter the blessing is said, the leader smells the spices and passes them on./PR
/HY/PR
/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç /ÅÖ/21ò/15Ä é/17ÄÖ/21ò/15â Ñ/18Ä/15/22:/PR
/HN/PR
/PR
Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam borey meÚorey
haÚesh./PR
/ITAfter reciting the blessing over fire, participants hold their hands before the candle flame so
that their fingers look radiant in its light and then cast shadows on their palms. Then the
following blessing is said./PR
/HY/PR
/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç Ñ/19/é/19Å/17/É/16âå /Å/15âè /SIó/21É/14/22 å/17á/21å /Å/15âè
ÄÖ/21ò å/17/SIá/21/22/14ä/17 /Å/15âè âÖ/21ç Ñ/19/23/17Å/16âí/16â å/17/SI/22/15/22/14ö â/17é/15â Ñ/19/é/19í/13/24/14Ñ: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ
Ñ/19/é/19Å/17/É/16âå /Å/15âè /SIó/21É/14/22 å/17á/21å:/PR
/HN/PR
/PR
Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam hamavdil beyn/PR
/UNko/XXdesh leh/±ol beyn or le/UNh/±o/XXsheh/± beyn yom hasheviÚi le/UNshe/XXshet/PR
yemey hamaÚaseh. Baruh/± atah adonay hamavdil beyn /UNko/XXdesh/PR
leh/±ol./PR
/ITThe candle is now extinguished. Some families do this by immersing it in wine from the
cup. Lights are turned on, and we continue in lively song./PR
/PR
/SCC/XXOMMENTARY/XX. Just as we greet Shabbat with blessing, we usher it out with
blessing. Candlelight and wine mark these borders. Thus we attempt to
bring the flavor and insight of Shabbat into the everyday. At /ITHavdalah/XX
there is the addition of spices, as if to revive our spirits flagging at the loss
of Shabbat and to bear the sweet savor of Shabbat into the week.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PGMOTZEY SHABBAT/XX526/XX/PR
/KAHAMAVDIL / THE ONE WHO DIVIDES/PR
/ITThis translation can be sung to the same melody as /MDShavuÚa Tov/XX./PR
/PR
May the one who divides/PR
between holy and plain,/PR
forgive our sins,/PR
and ease our pain./PR
Posterity and plenty/PR
add to our gain,/PR
like seashore sands,/PR
like stars at night./PR
/PR
The day moves on/PR
like palm treeÚs shade,/PR
I call to God/PR
who charts the way./PR
The watchman says,/PR
"The morn has come,/PR
and soon the night,/PR
yes, soon the night."/PR
/PR
Your justice strong/PR
as Mount Tabor,/PR
My sins forgive,/PR
my faults ignore./PR
Let me be pure,/PR
like long before,/PR
My blemish fade/PR
like passing night./PR
/PR
/SCN/XXOTE/XX. Composed by Rabbi Isaac ibn Ghayat, who lived in eleventh--
century Spain, for the conclusion of Yom Kippur, /ITHamavdil/XX hails the divine
power that allows us forgiveness, renewed vigor and redemption.    /SC/XXA.G./XX/PR
/PR
Ñåâå...òéÄ / The watchman...night (Isaiah 21:12)./PR
ÑåâåÅ...çÖâã / Let...night (Psalm 90:4)./PR
/PR
/PR
/PR
/PL527/XXHAVDALAH/XX/PR
/HY/PR
/CAÑ/19/é/19Å/17/É/16âå/XX/PR
/PR
	Ñ/19/é/19Å/17/É/16âå /Å/15âè /SIó/21É/14/22 å/17á/21å	á/19/à/21Ä/SIö/15âê/Ö Ñ/ÖÄ â/16é/17á/21å/PR
	Ü/19ò/17/SIí/15ê/Ö Ö/17ã/19ë/17/SI/î/15ê/Ö â/19ò/17/Å/14Ñ /ã/19áÖ/21å	Ö/17ã/19/ãÖ/21ã/18Å/16âç /Å/19/SI/å/18â/17å/18Ñ:/PR
	âÖ/21ç /î/18ê/18Ñ /ã/17ñ/15å /SI/ö/21é/14ò	Ä/14ó/17ò/18Ä å/18Ä/15å í/18å/19â /Ç/21é/15ò/PR
	Ä/18é/19ò /22Ö/21é/15ò	Ä/18ö/18Ä /SIÅ/21ó/14ò Ö/17Ç/19ç /SIå/18â/17å/18Ñ:/PR
	ñ/16É/17ó/18ö/17ä/18 /ã/17Ñ/19ò /ö/18ÅÖ/21ò	í/19å á/13à/18Ä/19â í/18Å/21ò /ö/19í/13Å/21ò/PR
	/ã/17âÖ/21ç Ä/14ö/17éÖ/21å /ã/16â â/19í/13Å/21ò	Ö/17Ä/19/22/17é/Öò/18Ñ Å/19/SI/å/18â/17å/18Ñ:/PR
/PR
/HN/PR
/PR
Hamavdil beyn /UNko/XXdesh leh/±ol/PR
h/±ato/UNtey/XXnu hu yimh/±ol/PR
zar/UNe/XXnu veh/±as/UNpe/XXnu yarbeh kah/±ol/PR
veh/±akoh/±avim ba/UNlay/XXlah./PR
/PR
Yom panah ketzel /UNto/XXmer/PR
ekra laÚel alay gomer/PR
amar shomer ata /UNvo/XXker vegam /UNlay/XXlah./PR
/PR
Tzidkateh/±a kehar tavor/PR
al h/±ataÚay avor taÚavor/PR
keyom etmol ki yaÚavor/PR
veÚashmurah va/UNlay/XXlah./PR
/HY/PR
/ Sha/UNvu/XXÚa tov. / Have a good week. /22/18/SIÅ/Öí/19 àÖ/21Å./PR
/ A gute voch. /  A good week./XX Ä/19 ÇÖàí ÖÖÄ/18ä./PR
/HN/PR
/PR
SHAVUÚA TOV!/PR
/PR
/PR
/PR
