/PR
SUKKOT/PR
/PR
/PR
/HN/PR
/PG646/XX/PR
/KAHOSHANOT / PRAYERS FOR REDEMPTION/PR
/ITDuring Sukkot, the /MDHoshanot/XX are recited as part of the Torah service (see page 392). A
Torah scroll is brought to the lectern, and the reader chants. Except on Shabbat, the /MDlulav/XX
and /MDetrog/XX are held. On the first day of Sukkot, continue below. On Shabbat of Sukkot,
turn to page 650./PR
/PR
Hosha na!/PR
For your sake, our God, Hosha na!/PR
For your sake, our Creator, Hosha na!/PR
For your sake, our Redeemer, Hosha na!/PR
For your sake, our Teacher, Hosha na!/PR
/ITA procession is formed around the synagogue. The /MDlulav/XX and /MDetrog/XX are carried and the
following is chanted:/PR
/PR
For the sake of your All-embracing truth,/PR
for the sake of your Binding covenant,/PR
for the sake of your Greatness and your beauty,/PR
for the sake of your Divine decree,/PR
for the sake of your Heavenly splendor,/PR
for the sake of your Wise assembly,/PR
for the sake of your Sign and remembrance,/PR
for the sake of your Heavenly love,/PR
for the sake of your Timeless good,/PI/PR
/SCN/XXOTE/XX. An alphabetical acrostic occurs in the Hebrew of äöâéÄ èíéå / for
the sake of your All-embracing truth, signifying the all-encompassing
divine presence.The English translation also contains an acrostic based on
the Hebrew alphabet.    /SC/XXR.S./XX/PR
/PR
/PR
/PR
/PL647/XXHOSHANOT/XX/PR
/HY/PR
/CAÑÖ/21/22/19í/17êÖ/21ö/XX/PR
/ITDuring Sukkot, the /MDHoshanot/XX are recited as part of the Torah service (see page 393). A
Torah scroll is brought to the lectern, and the reader chants. Except on Shabbat, the /MDlulav/XX
and /MDetrog/XX are held. On the first day of Sukkot, continue below. On Shabbat of Sukkot,
turn to page 651./PR
/PR
ÑÖ/21ô/19í ê/18Ä:/PR
å/17é/19í/19ê/17ä/18 Ä/11å/21/SIÑ/15âê/Ö    ÑÖ/21/22/19í ê/18Ä:/PR
å/17é/19í/19ê/17ä/18 /ÅÖ/21ò/17/SIÄ/15ê/Ö    ÑÖ/21/22/19í ê/18Ä:/PR
å/17é/19í/19ê/17ä/18 /ÇÖ/21Ä/13/SIå/15ê/Ö    ÑÖ/21/22/19í ê/18Ä:/PR
å/17é/19í/19ê/17ä/18 /ÉÖ/21ò/17/SI/22/15ê/Ö    ÑÖ/21/22/19í ê/18Ä:/PR
/ITA procession is formed around the synagogue. The /MDlulav/XX and /MDetrog/XX are carried and the
following is chanted:/PR
/PR
å/17/SIé/19í/19è Ä/13é/16/ö/18ä/17 å/17/SIé/19í/19è /Å/17ò/16âö/18ä/17 å/17/SIé/19í/19è /Ç/10É/17å/18ä/17 Ö/17ö/16î/17Ä/19ò/17/ö/18ä/17 å/17/SIé/19í/19è /É/18ö/18ä/17 å/17/SIé/19í/19è
ÑÖ/21É/18ä/17 å/17/SIé/19í/19è Ö/16í/ÖÉ/18ä/17 å/17/SIé/19í/19è Ü/16ã/17ò/18ä/17 å/17/SIé/19í/19è á/19ë/17/É/18ä/17 å/17/SIé/19í/19è à/ÖÅ/18ä/17:/PH/PR
/HN/PR
/PR
Hosha na./PR
LemaÚanh/±a elo/UNhey/XXnu    hosha na./PR
LemaÚanh/±a bo/UNrey/XXnu    hosha na./PR
LemaÚanh/±a goÚa/UNley/XXnu    hosha na./PR
LemaÚanh/±a dor/UNshey/XXnu    hosha na./PR
/PR
Le/UNma/XXÚan amitah/± le/UNma/XXÚan beritah/± le/UNma/XXÚan godlah/± vetifar-tah/±/PR
le/UNma/XXÚan datah/± le/UNma/XXÚan hodah/± le/UNma/XXÚan viÚudah/± le/UNma/XXÚan/PR
zih/±rah/± le/UNma/XXÚan h/±asdah/± le/UNma/XXÚan tuvah/±./PI/PR
/PR
/PR
/PR
/PG648/XX/PR
for the sake of your Indivisibility,/PR
for the sake of your Consoling glory,/PR
for the sake of your LearningÚs light,/PR
for the sake of your Majestic sovereignty,/PR
for the sake of your NameÚs victory,/PR
for the sake of your Sublime mystery,/PR
for the sake of your Omnipotence,/PR
for the sake of your Praise eternal,/PR
for the sake of your Complete and utter holiness,/PR
for the sake of your Supernal justice,/PR
for the sake of your Redeeming and abundant love,/PR
for the sake of your Sheh/±inahÚs presence,/PR
save us, please,/PR
for the sake of your Thunderous praises,/PR
save us please!/PR
/PR
Redeem your people, bless your inheritance; and nurture them
and carry them throughout all time. And may these words with
which I pray before /SCT/XXHE /XXF/XXOUNT OF /XXL/XXIFE/XX be near to /SCT/XXHE /XXE/XXTERNAL
/XXO/XXNE/XX, our God, by day and night, working justice for GodÚs
servant, and justice for the people Israel; timely prayer--that all
the peoples of the earth may know that /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX is
God; there is none else!/PR
/ITContinue on page 392./PR
çåÖíÑ...ÑíâôÖÑ / Redeem...time (Psalm 28:9)./PR
ÉÖí...ÖâÑâÖ / And...else (I Kings 8:59-60)./PR
/PR
/PR
/PR
/PL649/XXHOSHANOT/XX/PR
/HY/PR
å/17/SIé/19í/19è â/16á/ÖÉ/18ä/17 å/17/SIé/19í/19è /ã/17ÅÖ/21É/18ä/17 å/17/SIé/19í/19è å/16/é/ÖÉ/18ä/17 å/17/SIé/19í/19è é/19å/17ã/Öö/18ä/17 å/17/SIé/19í/19è ê/16ñ/17á/18ä/17
å/17/SIé/19í/19è ëÖ/21É/18ä/17 å/17/SIé/19í/19è í/20/Ü/18ä/17 å/17/SIé/19í/19è /î/17Ä/15ò/18ä/17 å/17/SIé/19í/19è ñ/16É/17ó/18ö/18ä/17 å/17/SIé/19í/19è ó/17É/20/23/18ö/18ä/17
å/17/SIé/19í/19è ò/19á/13/SIé/14âä/18 Ñ/18ò/19/Å/16âç å/17/SIé/19í/19è /22/17ã/16âê/18ö/18ä/17 ÑÖ/21/22/19í ê/18Ä å/17/SIé/19í/19è /ö/17Ñ/16/å/18ö/18ä/17 ÑÖ/21/22/19í
ê/18Ä:/PR
/HN/PR
/PR
Le/UNma/XXÚan yih/±udah/± le/UNma/XXÚan kevodah/± le/UNma/XXÚan limudah/±./PR
le/UNma/XXÚan malh/±utah/± le/UNma/XXÚan nitzh/±ah/± le/UNma/XXÚan sodah/±/PR
le/UNma/XXÚan uzah/± le/UNma/XXÚan peÚerah/± le/UNma/XXÚan tzidkatah/±/PR
lemaÚan kedushatah/± le/UNma/XXÚan rah/±a/UNme/XXh/±a harabim/PR
le/UNma/XXÚan sheh/±inatah/± hosha na le/UNma/XXÚan tehilatah/±/PR
hosha na./PR
/HY/PR
ÑÖ/21/SI/22/16âí/18Ñ Ä/14ö-í/19/SI/é/14ä/18 /ÖÅ/18ò/15ä/17 Ä/14ö-ê/19á/13å/18/SIö/14ä/18 /Öò/17í/15ç Ö/17ê/19/25/17Ä/15ç í/19É-Ñ/18íÖ/21å/18ç: Ö/17â/16Ñ/17â/Ö
É/17Å/18ò/19â /SIÄ/15/å/14Ñ Ä/13/22/14ò Ñ/16ö/17á/19/SI/ê/19ê/17/ö/16â å/16î/17ê/15â âÑÖÑ ó/17ò/21Å/16âç Ä/14å-âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö âÖ/21é/18ç
Ö/18/SIå/18â/17å/18Ñ å/19í/13/24Ö/21ö é/16/22/17/î/19à í/19Å/17/ÉÖ/21 /Öé/16/22/17/î/19à í/19/éÖ/21 â/16/24/17ò/18Ä/15å /É/17Å/19ò-âÖ/21ç /Å/17âÖ/21éÖ/21:
å/17/SIé/19í/19è /SI/É/19í/19ö /ã/10å-í/19/é/15â Ñ/18/SIÄ/18ò/14ï /ã/16â âÑÖÑ Ñ/ÖÄ Ñ/18Ä/11å/21Ñ/16âç Ä/15âè íÖ/21É:/PR
/HN/PR
/PR
Ho/UNsh/XXiÚah et a/UNme/XXh/±a uvareh/± et nah/±ala/UNte/XXh/±a/PR
urem venasem ad haÚolam. Veyihyu devaray/PR
/UNe/XXleh asher hith/±a/UNnan/XXti lifney adonay/PR
kerovim el adonay elo/UNhey/XXnu yomam va/UNlay/XXlah/PR
laÚasot mishpat avdo umishpat amo yisraÚel/PR
devar yom beyomo. Le/UNma/XXÚan /UNda/XXÚat kol amey haÚ/UNa/XXretz/PR
ki adonay hu haÚelohim eyn od./PR
/ITContinue on page 393./PR
/PR
/PR
/PR
/PGSHABBAT OF SUKKOT/XX650/XX/PR
/ITOn the Shabbat of Sukkot, the following is said:/PR
/PR
Hosha na!/PR
For your sake, our God, Hosha na!/PR
For your sake, our Creator, Hosha na!/PR
For your sake, our Redeemer, Hosha na!/PR
For your sake, our Teacher, Hosha na!/PR
/PR
A people guarded like the pupil of an eye, studying a doctrine
that restores the soul, learning in depth the laws of the Shabbat,
clinging to the Beloved One upon Shabbat, meditating on the
Torah on Shabbat, praising its Creator on Shabbat,
"remembering" and "keeping" Shabbat holiness, attaining joy
and inspiration on Shabbat, tasting pleasure on Shabbat,
forgetting suffering and sorrow on Shabbat, proclaiming honor
and delight upon Shabbat, changing clothing and array upon
Shabbat, preparing food and drink for the Shabbat, kindling
light with blessing on Shabbat, feasting with joyous feasts upon
Shabbat, breaking two loaves of bread upon Shabbat, opening
the mouth with songs upon Shabbat, rejoicing and being happy
with Shabbat delight, sanctifying the holiness of the day upon
Shabbat, finding relief and rest upon Shabbat, tranquility and
peace in Shabbat rest. May you, [O God,] cause this people to
inherit "a day that is complete Shabbat!"/PI/PR
/PR
/PR
/PR
/PL651/XXHOSHANOT/XX/PR
/ITOn the Shabbat of Sukkot the following is said:/PR
/HY/PR
ÑÖ/21/22/19í ê/18Ä:/PR
å/17é/19í/19ê/17ä/18 Ä/11å/21/SIÑ/15âê/Ö    ÑÖ/21/22/19í ê/18Ä:/PR
å/17é/19í/19ê/17ä/18 /ÅÖ/21ò/17/SIÄ/15ê/Ö    ÑÖ/21/22/19í ê/18Ä:/PR
å/17é/19í/19ê/17ä/18 /ÇÖ/21Ä/13/SIå/15ê/Ö    ÑÖ/21/22/19í ê/18Ä:/PR
å/17é/19í/19ê/17ä/18 /ÉÖ/21ò/17/SI/22/15ê/Ö    ÑÖ/21/22/19í ê/18Ä:/PR
/HN/PR
/PR
Hosha na./PR
LemaÚanh/±a elo/UNhey/XXnu    hosha na./PR
LemaÚanh/±a bo/UNrey/XXnu    hosha na./PR
LemaÚanh/±a goÚa/UNley/XXnu    hosha na./PR
LemaÚanh/±a dor/UNshey/XXnu    hosha na./PR
/HY/PR
Ä/21ç ê/17ñ/Öò/18Ñ /ã/17Å/18Å/19ö /ÅÖ/21/SIê/14ê/14ö /Å/17É/18ö /SIê/14î/14/22 é/17/22/16âÅ/19ö /ÇÖ/21/SIé/14ò/14ö Ñ/16å/17ãÖ/21ö /22/19/Å/18ö
/É/17Å/15ó/18Ñ /Å/17ÉÖ/21É/18/Ñ /Å/19/23/19/Å/18ö ÑÖ/21Ç/18Ñ /Å/19/öÖ/21ò/18Ñ /Å/19/23/19/Å/18ö /Öé/17/22/19/SI/Å/19á/19ö å/17ÅÖ/21ò/17Ä/18Ñ /Å/19/23/19/Å/18ö
ÜÖ/21/SIã/14ò/14ö Ö/17/22Ö/21/SIé/14ò/14ö ó/17É/Ö/22/19ö /22/19/Å/18ö á/14É/17Ö/18Ñ Ö/17/SIê/21î/14/22 é/19/25/16âÇ/18Ñ /Å/19/23/19/Å/18ö àÖ/21/SIí/14é/14ö
ê/10í/10é/15â /22/19/Å/18ö â/18ÇÖ/21è Ö/17/SIñ/19í/19ò /22Ö/21/SIã/19á/19ö /Å/19/23/19/Å/18ö /ã/18ÅÖ/21É Ö/18/SIí/21ê/14Ç óÖ/21ò/17Ä/18Ñ å/19/22/19/Å/18ö
å/17Å/Ö/22 /Öã/17ë/Öö é/17á/19/SI/å/14î/14ö /Å/19/23/19/Å/18ö é/19Ä/13ã/18å /Öé/16/22/17/ö/14Ñ é/17ã/16âê/18Ñ å/19/23/19/Å/18ö ê/15ò
é/19É/17å/16âó/18Ñ /Å/16Å/17ò/18ã/18Ñ /Å/19/22/19/Å/18ö ë/17í/ÖÉÖ/21ö /24/16é/17á/18Ñ ëÖ/21/SIí/14É/14ö /Å/19/23/19/Å/18ö í/19å /22/17/ö/15â
/ã/16/ã/18òÖ/21ö /ÅÖ/21/SIñ/19í/19ö /Å/19/23/19/Å/18ö /îÖ/21ñ/18Ñ î/14Ñ Å/16Ü/17é/16âòÖ/21ö /Å/19/23/19/Å/18ö ñÖ/21/SIÑ/14å/14ö /Ö/24/17é/15á/18Ñ
/Å/17/SIí/21ê/14Ç /22/19/Å/18ö ó/16/É/Ö/22 Ñ/19/âÖ/21ç é/17ó/19/SI/É/14/22/14ö /Å/19/23/19/Å/18ö ò/17Ö/18á/18Ñ Ö/19Ñ/13ê/18á/18Ñ éÖ/21ñ/15Äö /Å/19/23/19/Å/18ö
/22/19Ä/13ê/19/ê/18Ñ /Ö/22/17å/15Ö/18Ñ /Å/16é/17ê/Öá/19ö /22/19/Å/18ö /ö/19ê/17á/16â/SIå/14/ê/18Ñ âÖ/21ç /22/14/ã/20/åÖ/21 /22/19/Å/18ö:/PH/PR
/HN/PR
/PR
/PR
/PR
/PGSHABBAT OF SUKKOT/XX652/XX/PR
Redeem your people, bless your inheritance; and nurture them
and carry them throughout all time. And may these words with
which I supplicate before /SCT/XXHE /XXF/XXOUNT OF /XXL/XXIFE/XX be near to /SCT/XXHE
/XXE/XXTERNAL /XXO/XXNE/XX, our God, by day and night, working justice for
GodÚs servant, and justice for the people of Israel; a timely
prayer--that all the peoples of the earth may know that /SCT/XXHE
/XXE/XXTERNAL /XXO/XXNE/XX is God; there is none else!/PR
/ITContinue on page 392./PR
çåÖíÑ...ÑíâôÖÑ / Redeem...time (Psalm 28:9)./PR
ÉÖí...ÖâÑâÖ / And...else (I Kings 8:59-60)/PR
/PR
/PR
/PR
/PL653/XXHOSHANOT/XX/PR
/HY/PR
ÑÖ/21/SI/22/16âí/18Ñ Ä/14ö-í/19/SI/é/14ä/18 /ÖÅ/18ò/15ä/17 Ä/14ö-ê/19á/13å/18/SIö/14ä/18 /Öò/17í/15ç Ö/17ê/19/25/17Ä/15ç í/19É-Ñ/18íÖ/21å/18ç: Ö/17â/16Ñ/17â/Ö
É/17Å/18ò/19â /SIÄ/15/å/14Ñ Ä/13/22/14ò Ñ/16ö/17á/19/SI/ê/19ê/17/ö/16â å/16î/17ê/15â âÑÖÑ ó/17ò/21Å/16âç Ä/14å-âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö âÖ/21é/18ç
Ö/18/SIå/18â/17å/18Ñ å/19í/13/24Ö/21ö é/16/22/17/î/19à í/19Å/17/ÉÖ/21 /Öé/16/22/17/î/19à í/19/éÖ/21 â/16/24/17ò/18Ä/15å /É/17Å/19ò-âÖ/21ç /Å/17âÖ/21éÖ/21:
å/17/SIé/19í/19è /SI/É/19í/19ö /ã/10å-í/19/é/15â Ñ/18/SIÄ/18ò/14ï /ã/16â âÑÖÑ Ñ/ÖÄ Ñ/18Ä/11å/21Ñ/16âç Ä/15âè íÖ/21É:/PH/PR
/HN/PR
/PR
Ho/UNsh/XXiÚah et a/UNme/XXh/±a uvareh/± et nah/±ala/UNte/XXh/±a/PR
urem venasem ad haÚolam. Veyihyu devaray/PR
/UNe/XXleh asher hith/±a/UNnan/XXti lifney adonay/PR
kerovim el adonay elo/UNhey/XXnu yomam va/UNlay/XXlah/PR
laÚasot mishpat avdo umishpat amo yisraÚel/PR
devar yom beyomo. Le/UNma/XXÚan /UNda/XXÚat kol amey/PR
haÚ/UNar/XXetz ki adonay hu haÚelohim eyn od./PR
/ITContinue on page 393./PR
/PR
/PR
/PR
/PGSIMH/±AT TORAH/XX654/XX/PR
/KAHAKAFOT / THE PROCESSIONS FOR/PR
SIMH/±AT TORAH/XX/PR
You have proclaimed for all to know, that /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX is
God, there is none else,/PR
the one who alone performed great, wondrous deeds,/PR
whose love is everlasting./PR
There is none like you among the powerful, /SCE/XXTERNAL /XXO/XXNE/XX,/PR
and there are no deeds like your deeds./PR
May the glory of /SCT/XXHE /XXO/XXNE/XX be everlasting,/PR
may /SCT/XXHE /XXO/XXNE/XX take joy in the creation,/PR
may the name of /SCT/XXHE /XXA/XXLMIGHTY /XXO/XXNE/XX be blessed,/PR
now and forever./PR
May /SCT/XXHE /XXH/XXOLY /XXO/XXNE/XX, our God, be with us,/PR
just as it happened for our ancestors!/PR
Do not forsake nor turn away from God./PR
But say: "Redeem us, God of our redemption,/PR
and unite us, save us from our foes,/PR
so that your holy name may be acknowledged,/PR
and that we may share a portion of your glory."/PR
/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX reigns!/PR
/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX has always reigned!/PR
/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX shall reign beyond all time./PR
/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX gives strength to our people./PR
May /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX bless us with peace./PR
And may our words be seen with favor/PR
by the One who watches over all./PI/PR
/PR
/PR
/PR
/PL655/XXHAKAFOT/XX/PR
/HY/PR
/CAÑ/19/ó/18îÖ/21ö/XX/PR
Ä/19/ö/18Ñ Ñ/10ò/17/SIÄ/15ö/18 å/18/SIÉ/19í/19ö /ã/16â âÑÖÑ Ñ/ÖÄ Ñ/18Ä/11å/21Ñ/16âç Ä/15âè íÖ/21É é/16/å/17Å/19/ÉÖ/21:/PR
å/17í/21/24/15Ñ ê/16î/17å/18ÄÖ/21ö /Ç/17É/21åÖ/21ö å/17Å/19/ÉÖ/21 /ã/16â å/17íÖ/21å/18ç á/19ë/17/ÉÖ/21:/PR
Ä/15âè-/ã/18/SIéÖ/21ä/18 Å/18Ä/11å/21Ñ/16âç Ä/13É/21ê/18â Ö/17Ä/15âè /ã/17é/19í/13/SI/24/14âä/18:/PR
â/17Ñ/16â ã/17ÅÖ/21É âÑÖÑ å/17íÖ/21å/18ç â/16/24/17é/19á âÑÖÑ /Å/17é/19í/13/24/18âÖ:/PR
â/17Ñ/16â /22/15ç âÑÖÑ é/17Å/21ò/18ä/17 é/15í/19/ö/18Ñ Ö/17í/19É-íÖ/21å/18ç:/PR
â/17Ñ/16â âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö í/16/SI/é/18ê/Ö /ã/19Ä/13/22/14ò Ñ/18â/18Ñ í/16ç-Ä/13Å/21/SIö/15âê/Ö Ä/19å â/19í/19Ü/17/SIÅ/15ê/Ö Ö/17Ä/19å
â/16/à/17/SI/22/15ê/Ö:/PR
Ö/17Ä/16é/17ò/Ö ÑÖ/21/22/16â/SIí/15ê/Ö Ä/11å/21Ñ/15â â/16/22/17/SIí/15ê/Ö Ö/17ó/19/Å/17/SIñ/15ê/Ö Ö/17Ñ/19/ñ/16â/SIå/15ê/Ö é/16è-Ñ/19/ÇÖ/21â/16ç å/17ÑÖ/21ÉÖ/21ö
å/17/22/15ç ó/10É/17/SI/22/14ä/18 å/17Ñ/16/22/17/ö/19/SI/Å/15á /Å/16ö/17Ñ/16/å/18/SIö/14ä/18:/PR
âÑÖÑ /SIé/14å/14ä/17 âÑÖÑ é/18å/18ä/17 âÑÖÑ â/16é/17å/21ä/17 å/17íÖ/21å/18ç Ö/18í/14É:/PR
âÑÖÑ í/21Ü å/17í/19/éÖ/21 â/16/ö/15è âÑÖÑ â/17Å/18ò/15ä/17 Ä/14ö-í/19/éÖ/21 Å/19/23/18åÖ/21ç:/PR
Ö/17â/16Ñ/17â/Ö ê/18Ä Ä/13é/18/SIò/15âê/Ö å/17ò/18ñÖ/21è å/16î/17ê/15â Ä/13ÉÖ/21è /ã/21å:/PH/PR
/HN/PR
ÖÉÅåé...ÑöÄ / You...else (Deuteronomy 4:35)./PR
ÖÉëá...Ñôíå / the one...everlasting (Psalm 136:4)./PR
äâôíéã...èâÄ / There...deeds (Psalm 86:8)./PR
ÖâôíéÅ...âÑâ / May...creation (Psalm 104:31)./PR
çåÖí...âÑâ / may...forever (Psalm 113:2)./PR
Öêôàâ...âÑâ / May...ancestors (I Kings 8:57)./PR
äöåÑöÅ...ÖòéÄÖ / But...glory (I Chronicles 16:35)./PR
çÖåôÅ...ÑÖÑâ / May the Eternal One...peace (Psalm 29:11)./PR
/PR
/PR
/PGSIMH/±AT TORAH/XX656/XX/PR
/ITThe ark is opened./PR
/PR
And it happened, when the Ark began its journey,/PR
that Moses said; Arise, /SCA/XXSCENDANT /XXO/XXNE/XX,/PR
and may your enemies be scattered,/PR
and may all those who hate you/PR
run away from your light!/PR
/PR
Rise up, /SCW/XXISE /XXO/XXNE/XX, from your resting-place,/PR
you and your mighty Ark!/PR
/PR
And on that day, it shall be said:/PR
Behold, our God, for whose deliverance we hoped!/PR
This is /SCT/XXHE /XXC/XXOMPASSIONATE/XX, whom we have waited for,/PR
let us rejoice and celebrate GodÚs help!/PR
/PR
Your realm endures throughout all time,/PR
your rule, throughout all generations./PR
/PR
Behold, out of Zion emerges our Torah,/PR
and the word of /SCT/XXHE /XXW/XXISE /XXO/XXNE/XX from JerusalemÚs heights./PR
/PR
Source of all mercy,/PR
deal kindly and in good will with Zion./PR
Rebuild the walls of Jerusalem./PR
For in you alone we place our trust,/PR
God, sovereign, high and revered,/PR
the life of all the worlds./PI/PR
/ITAll the Torahs are removed from the ark./PR
/PR
/PR
/PR
/PL657/XXHAKAFOT/XX/PR
/ITThe ark is opened./PR
/HY/PR
Ö/19â/17Ñ/16â /Å/16ê/17/SIë/21í/19 Ñ/18Ä/18ò/21è Ö/19/â/21/SIÄé/14ò é/22/14Ñ /SIó/Öé/18Ñ âÑÖÑ Ö/17â/18/SIî/20ñ/Ö Ä/21â/17/SIÅ/14âä/18 Ö/17â/18/SIê/20ë/Ö
é/17/24/19ê/17/SIÄ/14âä/18 é/16/î/18/SIê/14âä/18:/PR
/SIó/Öé/18Ñ âÑÖÑ å/16é/17ê/Öá/18/SIö/14ä/18 Ä/19/ö/18Ñ Ö/19Ä/13òÖ/21è í/20/SI/Ü/14ä/18:/PR
Ö/17Ä/18é/19ò /Å/19/âÖ/21ç Ñ/19Ñ/ÖÄ Ñ/16/ê/15Ñ Ä/11å/21/SIÑ/15âê/Ö Ü/14Ñ ó/16/SI/Ö/16âê/Ö åÖ/21 Ö/17âÖ/21/22/16â/SIí/15ê/Ö/PR
Ü/14Ñ âÑÖÑ ó/16/SI/Ö/16âê/Ö åÖ/21 ê/18/SIÇ/16âå/18Ñ Ö/17ê/16/24/17é/17á/18Ñ /Å/16â/22/Öí/18öÖ/21:/PR
é/19å/17ã/Öö/17ä/18 é/19å/17ã/Öö /ã/10å-í/21å/18é/16âç /Öé/14é/17/22/19å/17/ö/17ä/18 /Å/17ã/10å-/ÉÖ/21ò Ö/18É/21ò:/PR
/ã/16â é/16/ñ/16/âÖ/21è /ö/15ñ/15Ä öÖ/21ò/18Ñ /ÖÉ/17Å/19ò-âÑÖÑ é/16âò/Ö/22/18/SIå/18â/16ç:/PR
Ä/19Å Ñ/18ò/19á/13é/16âç Ñ/15â/SIà/16âÅ/18Ñ Å/16ò/17ñÖ/21ê/17ä/18 Ä/14ö-ñ/16/âÖ/21è /ö/16Å/17ê/14Ñ áÖ/21éÖ/21ö â/17ò/Ö/22/18/SIå/18â/16ç:/PR
/ã/16â Å/17ä/18 å/17Å/19É /Å/18/SIà/18á/17ê/Ö /SIé/14å/14ä/17 Ä/15å ò/18ç Ö/17ê/16/25/18Ä Ä/13ÉÖ/21è íÖ/21å/18é/16âç:/PH/PR
/ITAll the Torahs are removed from the ark./PR
/HN/PR
äâêîé...âÑâÖ / And...Light! (Numbers 10:35)./PR
ÖöíÖôâÅ...òéÄÖ / And...help (Isaiah 25:9)./PR
òÖÉÖ...äöÖãåé / Your...generations (Psalm 145:13)./PR
çâåôÖòâ...âã / Behold...heights (Isaiah 2:3)./PR
çâåôÖòâ...ÑÅâàâÑ / deal...Jerusalem (Psalm 51:20)./PR
/PR
/PR
