/PR
ZEMIROT/PR
ZEMIROT/PR
/PR
/HN/PR
/PL827/XX/PR
/PR
/PR
/PG828/XX/PR
/KAZEMIROT / SONGS/PR
/HY/PR
/CEMAH YAFEH HAYOM/XX / é/19Ñ /â/18î/14Ñ Ñ/19/âÖ/21ç/XX/PR
/PR
é/19Ñ â/18î/14Ñ Ñ/19/âÖ/21ç/PR
/22/19/Å/18ö /22/18åÖ/21ç/PR
/HN/PR
/PR
Mah yafeh hayom shabbat shalom./PR
/PR
How wonderful the day is!/PR
Shabbat Shalom./PR
/HY/PR
/PR
/CEKOL DODI/XX / óÖ/21å /ÉÖ/21É/16â/XX/PR
/PR
óÖ/21å /ÉÖ/21É/16â Ñ/16/ê/15Ñ-Ü/14Ñ /Å/18Ä/PR
é/17É/19/å/15Ç í/19å-Ñ/14Ñ/18ò/16âç é/17ó/19/î/15ï í/19å-Ñ/19/Ç/17Å/18íÖ/21ö:/PR
/HN/PR
/PR
Kol dodi hiney zeh ba/PR
medaleg al heharim/PR
mekapetz al hagevaÚot./PR
/PR
The voice of my beloved--look, heÚs coming/PR
dancing on the mountains, leaping on the hills./PR
Song of Songs 2:8/XX/PR
/PR
/PR
/PR
/PL829/XXSONGS/XX/PR
/HY/PR
/CEYOM ZEH LEYISRAÚEL/XX / âÖ/21ç Ü/14Ñ å/17â/16/24/17ò/18Ä/15å/XX/PR
/PR
âÖ/21ç Ü/14Ñ å/17â/16/24/17ò/18Ä/15å ÄÖ/21ò/18Ñ Ö/17/24/16é/17á/18Ñ/PR
/22/19/Å/19ö é/17ê/Öá/18Ñ:/PR
/PR
ñ/16/SI/Ö/16âö/18 /î/16/ó/ÖÉ/16âç /Å/17é/19í/13é/19É ë/16âê/19â/PR
/22/19/Å/18ö /ÖéÖ/21í/13É/16âç å/16/22/17éÖ/21ò /Å/17ã/10å-/22/18ê/19â/PR
å/19í/13òÖ/21ä/17 å/17î/18ê/19â é/19/24/17Ä/15ö Ö/19Ä/13ò/Öá/18Ñ/PR
/22/19/Å/19ö é/17ê/Öá/18Ñ:/PR
/HN/PR
/PR
Yom zeh leyisraÚel orah vesimh/±ah/PR
shabbat menuh/±ah./PR
/PR
Tzi/UNvi/XXta pikudim bemaÚamad sinay/PR
shabbat umoÚadim lishmor beh/±ol shanay/PR
laÚaroh/± lefanay maset vaÚaruh/±ah/PR
shabbat menuh/±ah./PR
/PR
/ITThis translation can be sung to the same melody as the Hebrew./PR
/PR
To Israel this day brings rest and release,/PR
O Sabbath of peace, O Sabbath of peace./PR
God bade us cherish you, long ago on SinaiÚs height,/PR
To make of you a day of rest, a day of light,/PR
To spread a joyous feast, dainties rare for your delight,/PR
O Sabbath of peace, O Sabbath of peace./PR
Attributed to Isaac Luria (translated by Judith Kaplan Eisenstein)/XX/PR
/PR
/PR
/PR
/PG830/XX/PR
/KATZUR MISHELO/XX/PR
The source--of whose food we have eaten--/PR
Do bless, my faithful ones./PR
We have eaten and thereÚs still plenty;/PR
This is the word of God./PR
/PR
God feeds the world as a shepherd--/PR
Our mother whose bread we have eaten,/PR
Father whose wine we have drunk,/PR
So we give thanks and praise GodÚs name:/PR
There is no Holy One but God./PR
/PR
With song and thanks weÚll bless our God/PR
For our ancestral land of delight./PR
Food and provision have sated us,/PR
GodÚs love has overwhelmed us,/PR
How faithful is our God!/PR
Translated by Judith Kaplan Eisenstein/XX/PR
/PR
/PR
/PR
/PL831/XXSONGS/XX/PR
/HY/PR
/CAñ/Öò é/16/23/14/åÖ/21/XX/PR
ñ/Öò é/16/23/14/åÖ/21 Ä/18/SIã/19å/17ê/Ö /Å/18ò/17ã/Ö Ä/11é/Öê/19â /24/18/SIÅ/19í/17ê/Ö Ö/17ÑÖ/21/SIö/19ò/17ê/Ö /ã/16É/17Å/19ò âÑÖÑ:/PR
/PR
Ñ/19/Ü/18è Ä/14ö íÖ/21å/18éÖ/21 òÖ/21/SIí/15ê/Ö Ä/18/SIÅ/16âê/Ö Ä/18/SIã/19å/17ê/Ö Ä/14ö å/19á/17éÖ/21 Ö/17â/15âêÖ/21 /22/18/SIö/16âê/Ö/PR
í/19å /ã/15è êÖ/21É/14Ñ å/16/22/17éÖ/21 /Öê/17Ñ/19å/17åÖ/21 /Å/17/SIî/16âê/Ö Ä/18/SIé/19ò/17ê/Ö Ö/17í/18/SIê/16âê/Ö/PR
Ä/15âè ó/18ÉÖ/21/22 /ã/19âÑÖÑ:/PR
/PR
ñ/Öò é/16/23/14/åÖ/21 Ä/18/SIã/19å/17ê/Ö /Å/18ò/17ã/Ö Ä/11é/Öê/19â /24/18/SIÅ/19í/17ê/Ö Ö/17ÑÖ/21/SIö/19ò/17ê/Ö /ã/16É/17Å/19ò âÑÖÑ:/PR
/PR
/Å/17/22/16âò Ö/17óÖ/21å /öÖ/21É/18Ñ ê/17Å/18ò/15ä/17 å/15Äå/21/SIÑ/15âê/Ö í/19å /SIÄ/14ò/14ï á/14é/17/É/18Ñ/PR
/22/15Ñ/16ê/17á/16âå å/19Ä/13ÅÖ/21/SIö/15âê/Ö é/18ÜÖ/21è Ö/17ñ/15É/18Ñ Ñ/16/24/17/SI/Å/16âí/19 å/17ê/19î/17/SI/22/15ê/Ö/PR
á/19ë/17/ÉÖ/21 /Ç/18Å/19ò í/18/SIå/15âê/Ö Ö/14Ä/11é/14ö âÑÖÑ:/PR
/PR
ñ/Öò é/16/23/14/åÖ/21 Ä/18/SIã/19å/17ê/Ö /Å/18ò/17ã/Ö Ä/11é/Öê/19â /24/18/SIÅ/19í/17ê/Ö Ö/17ÑÖ/21/SIö/19ò/17ê/Ö /ã/16É/17Å/19ò âÑÖÑ:/PR
/HN/PR
/PR
Tzur mishelo a/UNh/±al/XXnu bareh/±u emunay sa/UNva/XXnu veho/UNtar/XXnu kidvar/PR
adonay./PR
/PR
Hazan et olamo roÚ/UNe/XXnu a/UNvi/XXnu a/UNh/±al/XXnu et lah/±mo veyeyno sha/UNti/XXnu/PR
al ken nodeh lishmo unhalelo be/UNfi/XXnu a/UNmar/XXnu veÚa/UNni/XXnu eyn/PR
kadosh kadonay./PR
/PR
Tzur mishelo a/UNh/±al/XXnu bareh/±u emunay sa/UNva/XXnu veho/UNtar/XXnu kidvar/PR
adonay./PR
/PR
Beshir vekol todah nevareh/± leylo/UNhey/XXnu al /UNe/XXretz h/±emdah/PR
shehinh/±il laÚavo/UNtey/XXnu mazon vetzedah his/UNbi/XXÚa lenaf/UNshe/XXnu/PR
h/±asdo gavar a/UNley/XXnu veÚemet adonay./PR
/PR
Tzur mishelo a/UNh/±al/XXnu bareh/±u emunay sa/UNva/XXnu veho/UNtar/XXnu kidvar/PR
adonay./PR
/PR
/PR
/PR
/PG832/XX/PR
/HY/PR
/CEAH/±AT SHAÚALTI/XX / Ä/19á/19ö /22/18Ä/19å/17/ö/16â/XX/PR
/PR
Ä/19á/19ö /22/18/SIÄ/19å/17/ö/16â é/15Ä/15ö âÑÖÑ ÄÖ/21ö/18/Ñ Ä/13Å/19/ó/15/22/PR
/22/16Å/17/ö/16â /Å/17Å/15âö âÑÖÑ /ã/10å â/17é/15â á/19/â/19â/PR
å/19á/13ÜÖ/21ö /Å/17/SIê/21í/19ç âÑÖÑ /Öå/17Å/19/ó/15ò /Å/17Ñ/15âã/18åÖ/21:/PR
/HN/PR
/PR
Ah/±at shaÚ/UNal/XXti meÚet adonay otah avakesh/PR
shivti beveyt adonay kol yemey h/±ayay/PR
lah/±azot be/UNno/XXÚam adonay ulvaker beheyh/±alo./PR
/PR
One thing I ask from God; one thing do I seek--/PR
that I may stay in the divine presence all the days of my life,/PR
envision divine delight, and contemplate GodÚs presence./PR
Psalm 27:4/XX/PR
/ITAh/±at ShaÚalti/XX is a verse from Psalm 27, which is recited daily throughout
the month of Elul. This penitential season preceding the High Holy Days
has as its theme the task of returning to the path toward God. Thus, /ITAh/±at
ShaÚalti/XX encapsulates our hopes for this season.    /SC/XXD.A.T./PR
/PR
/PR
/PR
/PL833/XXSONGS/XX/PR
/HY/PR
/CEDEROR YIKRA/XX / /É/17òÖ/21ò â/16ó/17ò/18Ä/XX/PR
/PR
/É/17òÖ/21ò â/16ó/17ò/18Ä å/17Å/15è í/16ç /Å/19ö Ö/17â/16ê/17ñ/10ò/17ã/14ç /ã/17éÖ/21 Å/18Å/19ö/PR
ê/17í/16âç /22/16é/17ã/14ç Ö/17å/21Ä â/20/22/17/Å/19ö /22/17Å/Ö Ö/17/SIê/Öá/Ö /Å/17âÖ/21ç /22/19/Å/18ö:/PR
/PR
/É/17òÖ/21/22 ê/18Ö/16â Ö/17Ä/Öå/19/é/16â Ö/17ÄÖ/21ö /SIâ/14/22/19í í/13/24/15Ñ í/16/é/16â/PR
ê/17à/19í /24Ö/21ò/15ó /Å/17öÖ/21ä/17 /ã/19ò/17é/16â /22/17í/15Ñ /22/19Ö/17í/19ö /Å/17ê/15â í/19/é/16â:/PR
/PR
Ä/11å/21Ñ/16âç /ö/15è /Å/19/é/16É/17/Å/18ò Ñ/19ò Ñ/13É/19ë /22/16/à/18Ñ /Å/17òÖ/21/22 /ö/16É/17Ñ/18ò/PR
Ö/17å/19/é/19Ü/17Ñ/16âò Ö/17å/19/ê/16Ü/17Ñ/18ò /22/17åÖ/21é/16âç /ö/15è /ã/17é/15â ê/18Ñ/18ò:/PR
/PR
/É/17í/15Ñ á/10ã/17é/18Ñ å/17ê/19î/17/SI/22/14ä/18 Ö/17Ñ/16âÄ /SIã/14ö/14ò å/17ò/21Ä/SI/22/14ä/18/PR
ê/17ñÖ/21ò é/16ñ/17Ö/19ö ó/17ÉÖ/21/SI/22/14ä/18 /22/17éÖ/21ò /22/19/Å/19ö ó/10É/17/SI/22/14ä/18:/PR
/HN/PR
/PR
Deror yikra leven im bat veyintzorh/±em kemo vavat/PR
neÚim shimh/±em velo yushbat shevu ve/UNnu/XXh/±u beyom shabbat./PR
/PR
Derosh navi veÚulami veÚot /UNye/XXsha asey imi/PR
neta sorek betoh/± karmi sheÚey shavat beney ami./PR
/PR
Elohim ten bamidbar har hadas shitah berosh tidhar/PR
velamazhir velanizhar shelomim ten kemey nahar./PR
/PR
DeÚey h/±oh/±mah lenaf/UNshe/XXh/±a vehi /UNh/±e/XXter lero/UNshe/XXh/±a/PR
netzor mitzvat kedo/UNshe/XXh/±a shemor shabbat kod/UNshe/XXh/±a./PR
/PR
/ITThis translation can be sung to the same melody as the Hebrew./PR
/PR
Liberty proclaim to each girl and boy!/PR
Guard them with love, that no one their honor may destroy./PR
The gold of their good name shall suffer no alloy,/PR
And no fear of shame shall mar their Sabbath joy./PR
Dunash ben Labrat (translated by Judith Kaplan Eisenstein)/XX/PR
/PR
/PR
/PR
/PG834/XX/PR
/HY/PR
/CEYOM ZEH MEH/±UBAD/XX / âÖ/21ç Ü/14Ñ é/17ã/20/Å/18É/XX/PR
/HN/PR
/PR
Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR
/PR
/UNShe/XXshet yamim asey melah/±/UNte/XXh/±a veyom hasheviÚi leylo/UNhe/XXh/±a/PR
shabbat lo taÚaseh vo melah/±ah ki h/±ol asah /UNshe/XXshet yamim./PR
/PR
Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR
/PR
Rishon hu limikraÚey /UNko/XXdesh yom shabaton shabbat /UNko/XXdesh/PR
al ken kol ish beyeyno yekadesh al shetey /UNle/XXh/±em yivtzeÚu/PR
temimim./PR
Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR
/PR
Eh/±ol mashmanim shetey mamtakim ki el yiten leh/±ol bo/PR
devekim/PR
/UNbe/XXged lilbosh /UNle/XXh/±em h/±ukim basar vedagim veh/±ol matamim./PR
/PR
Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR
/PR
Lo teh/±sar kol bo veÚah/±alta vesa/UNva/XXta uverah/±ta/PR
et adonay elo/UNh/±e/XXh/±a asher a/UNhav/XXta ki verah/±eh/±a mikol amim./PR
/PR
Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR
/PR
Hasha/UNma/XXyim mesaperim kevodo vegam haÚ/UNa/XXretz malah h/±asdo/PR
reÚu kol /UNe/XXleh asetah yado ki hu hatzur poÚolo tamim./PR
/PR
Yom zeh meh/±ubad mikol yamim ki vo shavat tzur olamim./PR
/PR
/PR
/PL835/XX/PR
/HY/PR
âÖ/21ç Ü/14Ñ é/17ã/20/Å/18É é/16/ã/10å â/18é/16âç /ã/16â ÅÖ/21 /22/18Å/19ö ñ/Öò íÖ/21å/18é/16âç:/PR
/PR
/SI/22/15/22/14ö â/18é/16âç í/13/24/15Ñ é/17å/19Äã/17/SI/ö/14ä/18 Ö/17âÖ/21ç Ñ/19/23/17Å/16âí/16â å/15Äå/21/SIÑ/14âä/18/PR
/22/19/Å/18ö å/21Ä ö/19í/13/24/14Ñ ÅÖ/21 é/17å/18Äã/18Ñ /ã/16â ã/21å í/18/24/18Ñ /SI/22/15/22/14ö â/18é/16âç:/PR
/PR
âÖ/21ç Ü/14Ñ é/17ã/20/Å/18É é/16/ã/10å â/18é/16âç /ã/16â ÅÖ/21 /22/18Å/19ö ñ/Öò íÖ/21å/18é/16âç:/PR
/PR
ò/16Ä/22Ö/21è Ñ/ÖÄ å/17é/16ó/17ò/18Ä/15â /SIó/21É/14/22 âÖ/21ç /22/19/Å/18öÖ/21è /22/19/Å/19ö /SIó/21É/14/22/PR
í/19å /ã/15è /ã/10å Ä/16â/22 /Å/17â/15âêÖ/21 â/17ó/19/É/15/22 í/19å /22/17/ö/15â /SIå/14á/14ç â/16Å/17ñ/17í/Ö ö/17é/16âé/16âç:/PR
/PR
âÖ/21ç Ü/14Ñ é/17ã/20/Å/18É é/16/ã/10å â/18é/16âç /ã/16â ÅÖ/21 /22/18Å/19ö ñ/Öò íÖ/21å/18é/16âç:/PR
/PR
Ä/11ã/21å é/19/22/17é/19/ê/16âç /22/17ö/15Ñ é/19é/17/ö/19/ó/16âç /ã/16â Ä/15å â/16/ö/15è å/17ã/21å /ÅÖ/21 É/17Å/15ó/16âç/PR
/SI/Å/14Ç/14É å/16å/17/ÅÖ/21/22 /SIå/14á/14ç á/20/ó/16âç /Å/18/24/18ò Ö/17É/18Ç/16âç Ö/17ã/10å é/19à/17í/19/é/16âç:/PR
/PR
âÖ/21ç Ü/14Ñ é/17ã/20/Å/18É é/16/ã/10å â/18é/16âç /ã/16â ÅÖ/21 /22/18Å/19ö ñ/Öò íÖ/21å/18é/16âç:/PR
/PR
å/21Ä ö/14á/17ë/19ò /ã/21å /ÅÖ/21 Ö/17Ä/18ã/19å/17/ö/18 Ö/17/24/18/SIÅ/18í/17/ö/18 /ÖÅ/15ò/19ã/17/ö/18/PR
Ä/14ö âÑÖÑ Ä/11å/21/SIÑ/14âä/18 Ä/13/22/14ò Ä/18/SIÑ/19Å/17/ö/18 /ã/16â Å/15ò/19ã/17ä/18 é/16/ã/10å í/19/é/16âç:/PR
/PR
âÖ/21ç Ü/14Ñ é/17ã/20/Å/18É é/16/ã/10å â/18é/16âç /ã/16â ÅÖ/21 /22/18Å/19ö ñ/Öò íÖ/21å/18é/16âç:/PR
/PR
Ñ/19/23/18/SIé/19â/16ç é/17ë/19/î/17ò/16âç /ã/17ÅÖ/21ÉÖ/21 Ö/17Ç/19ç Ñ/18/SIÄ/18ò/14ï é/18å/17Ä/18Ñ á/19ë/17/ÉÖ/21/PR
ò/17Ä/Ö /ã/10å /SIÄ/15/å/14Ñ í/18/24/17ö/18Ñ â/18ÉÖ/21 /ã/16â Ñ/ÖÄ Ñ/19/ñ/Öò /î/10í/12åÖ/21 ö/18é/16âç:/PR
/PR
âÖ/21ç Ü/14Ñ é/17ã/20/Å/18É é/16/ã/10å â/18é/16âç /ã/16â ÅÖ/21 /22/18Å/19ö ñ/Öò íÖ/21å/18é/16âç:/PR
/HN/PR
/ITThis translation can be sung to the same melody as the Hebrew./PR
/PR
This is the day, beloved day, the day that God has blessed,/PR
This is the day God chose to rest, the day God chose to rest./PR
Six long days you ply your trade, for in six days the world was
made,/PR
But greet the seventh proud and unafraid, the day God chose to
rest./PR
Translated by Judith Kaplan Eisenstein/XX/PR
/PR
/PR
/PR
/PR
/PG836/XX/PR
/HY/PR
/CECHIRIBIM/XX / àôâòâ /Åâç/XX/PR
/PR
Ä/19Ü Ä/16âä ÖÖíå ÜâêÇíè å/17ã/18Ñ ÉÖ/21É/16â/PR
ÜÄ/18åëà/Ö ÜâêÇíè àôâòâ /Åâòâ /Åâç/PR
Ä/19Ü Ä/16âä ÖÖíå ÜâêÇíè å/16ó/17ò/19Äö /ã/19/å/18Ñ/PR
ÜÄ/18åëà/Ö ÜâêÇíè àôâòâ /Åâòâ /Åç/PR
å/17ã/18Ñ ÉÖ/21É/16â: àôâòâ /Åâòâ-/Åâç/PR
å/16ó/17ò/19Äö /ã/19/å/18Ñ: àôâòâ-/Åâòâ-/Åç/PR
å/17ã/18Ñ ÉÖ/21É/16â å/16ó/17ò/19Äö /ã/19/å/18Ñ:/PR
àôâòâ-/Åâòâ-/Åâòâ-/Åâòâ-/Å/18ç/PR
/PR
Ä/19Ü Ä/16âä ÖÖíå ÜâêÇíè â/17ò/Ö/22/18/SIå/19â/16ç.../PR
/PR
Ä/19Ü Ä/16âä ÖÖíå ÜâêÇíè í/16âò Ñ/19/SI/ó/21É/14/22.../PR
/HN/PR
/PR
Az ih/± vel zingn leh/±o dodi/PR
zolstu zingn chiri biri bim./PR
Az ih/± vel zingn likras kalo/PR
zolstu zingn chiri biri bom/PR
/PR
Leh/±o dodi: chiri biri bim/PR
Likras kalo: chiri biri bom/PR
Leh/±o dodi, likras kalo:/PR
Chiri-biri-biri-biri-bom/PR
/PR
Az ih/± vel zingn yerusha/UNlay/XXim.../PR
Az ih/± vel zingn ir ha/UNkoy/XXdesh.../PR
/PR
/PR
/PR
/PL837/XXSONGS/XX/PR
/HY/PR
/Öã/17/22/14Ä/21é/19ò å/17ã/18Ñ ÉÖ/21É/16â/PR
/ö/21Äé/17ò/Ö /ã/20/å/17ã/14ç à/17/22/16âò/16â /Å/16âò/16â /Å/16âç/PR
/Öã/17/22/14Ä/21é/19ò å/16ó/17ò/19Äö /ã/19/å/18Ñ/PR
/ö/21Äé/17ò/Ö /ã/20/å/17ã/14ç à/17/22/16âò/16â /Å/16âò/16â /Å/18ç.../PR
/HN/PR
/PR
Uh/±sheÚomar leh/±ah dodi/PR
Tomru kuleh/±em chiri biri bim/PR
Uh/±sheÚomar likrat kalah/PR
Tomru kuleh/±em chiri biri bam/PR
Leh/±ah dodi: chiri biri bim/PR
Likrat kalah: chiri biri bam/PR
Leh/±ah dodi, likrat kalah/PR
Chiri-biri-biri-biri-bam./PR
/PR
If I sing, "Come my beloved,"/PR
Then you sing, "Chiri biri bim."/PR
If I sing, "to greet the bride,"/PR
Then you sing, "Chiri biri bam."/PR
Come my beloved: Chiri biri bim./PR
To greet the bride: Chiri biri bam./PR
Come my beloved to greet the bride./PR
Chiri biri biri biri bam./PR
If I sing, "Jerusalem,"..../PR
If I sing, "the holy city"..../PR
/PR
/PR
/PR
/PG838/XX/PR
/HY/PR
/CESAH/±AKI/XX / /24/19á/13ó/16â/XX/PR
/PR
/PR
	Sah/±aki sah/±aki al hah/±alomot	/24/19á/13ó/16â /24/19á/13ó/16â í/19å Ñ/19á/13åÖ/21éÖ/21ö/PR
	zu ani hah/±olem sah/±	Ü/Ö Ä/13ê/16â Ñ/19áÖ/21å/15ç /24/18á/PR
	sah/±aki ki vaÚadam aÚamin	/24/19á/13ó/16â /ã/16â Å/18Ä/18É/18ç Ä/19Ä/13é/16âè/PR
	ki o/UNde/XXni maÚamin bah/±.	/ã/16â íÖ/21/SIÉ/14ê/16â é/19Ä/13é/16âè /Å/18ä/17./PR
	/PR
Ki od nafshi deror sho/UNÚe/XXfet	/ã/16â íÖ/21É ê/19î/17/22/16â /É/17òÖ/21ò /22Ö/21/SIÄ/14î/14ö/PR
	lo meh/±ar/UNti/XXha le/UNÚe/XXgel paz	å/21Ä é/17ã/19ò/17/SI/ö/16âÑ/18 å/17/SIí/15Ç/14å /î/18Ü/PR
	ki od aÚamin gam baÚadam	/ã/16â íÖ/21É Ä/19Ä/13é/16âè /Ç/19ç /Å/18Ä/18É/18ç/PR
	gam beruh/±o /UNru/XXÚah/± az.	/Ç/19ç /Å/17ò/ÖáÖ/21 /SIò/Öá/19 í/18Ü./PR
	/PR
AÚaminah gam beÚatid	Ä/19Ä/13é/16âê/18Ñ /Ç/19ç /Å/14í/18ö/16âÉ/PR
	af im yirh/±ak zeh hayom	Ä/19ì Ä/16ç â/16ò/17á/19ó Ü/14Ñ Ñ/19/âÖ/21ç/PR
	ah/± bo yavo yisu shalom	Ä/19ä/17 /Å/21Ä â/18ÅÖ/21Ä â/16/24/17Ä/Ö /22/18åÖ/21ç/PR
	az uvrah/±ah leÚom mileÚom.	Ä/18Ü /ÖÅ/17ò/18ã/18Ñ å/17Ä/21ç é/16/å/17Ä/21ç./PR
/HN/PR
/ITThis translation can be sung to the same melody as the Hebrew./PR
/PR
Laugh, yes, laugh, at all my dreaming--/PR
This do I the dreamer say./PR
Laugh at my belief in people/PR
For I still have faith in you./PR
/PR
For my soul yet longs for freedom--/PR
I will not sell it for a calf of gold/PR
For I still believe in people/PR
And in their spirit a powerful soul./PR
/PR
I will hold fast my trust in the future/PR
Though that day be far away/PR
For its arrival is most certain/PR
Bringing peace and blessing to every land./PR
Saul Tchernichowsky (translated by Reena Spicehandler)/XX/PR
/PR
/PR
/PR
/PL839/XXSONGS/XX/PR
/HY/PR
/CEHALIH/±AH LEKEYSARYAH/XX / Ñ/13å/16âã/18Ñ å/17ó/15âë/18ò/17â/18Ñ )Ä/15å/16â Ä/15å/16â(/XX/PR
(ELI, ELI)/PR
/PR
/PR
	Eli shelo yigamer leÚolam	Ä/15å/16â /22/14/å/21Ä â/16/Ç/18é/15ò å/17íÖ/21å/18ç/PR
	hah/±ol vehayam	Ñ/19áÖ/21å Ö/17Ñ/19/â/18ç/PR
	rishrush shel ha/UNmay/XXim	ò/16/22/17ò/Ö/22 /22/14å Ñ/19/SI/é/19â/16ç/PR
	berak hasha/UNma/XXyim	/Å/17ò/19ó Ñ/19/23/18/SIé/19â/16ç/PR
	tefilat haÚadam.	/ö/17î/16/å/19ö Ñ/18Ä/18É/18ç./PR
/HN/PR
/ITThis translation can be sung to the same melody as the Hebrew./PR
/PR
My God, my God, I pray that these things never end./PR
The sand and the sea, the rush of the waters,/PR
the crash of the heavens, the prayer of the heart./PR
The sand and the sea, the rush of the waters,/PR
The crash of the heavens, the prayer of the heart./PR
Hannah Szenes/XX/PR
SP1Ö/21GP1/PR
/HY/PR
í/19å /22/17å/22/18Ñ É/17Å/18ò/16âç Ñ/18íÖ/21å/18ç íÖ/21é/15É: í/19å Ñ/19/öÖ/21ò/18Ñ Ö/17í/19å Ñ/18í/13ÅÖ/21É/18Ñ Ö/17í/19å
/Ç/17é/16âå/Öö á/13ë/18É/16âç:/PR
/HN/PR
/PR
Al sheloshah devarim haÚolam omed./PR
Al hatorah veÚal haÚavodah veÚal gemilut h/±asadim./PR
/PR
On three things the world stands--/PR
on Torah, on worship, and on caring deeds./PR
Pirkey Avot 1.2/XX/PR
/PR
/PR
/PR
/PG840/XX/PR
/HY/PR
/CEBASHANAH HABAÚAH/XX / /Å/19/23/18ê/18Ñ Ñ/19/Å/18Ä/18Ñ/XX/PR
/PR
/PR
	Bashanah habaÚah neshev al	/Å/19/23/18ê/18Ñ Ñ/19/Å/18Ä/18Ñ ê/15/22/15Å í/19å/PR
	hamir/UNpe/XXset	Ñ/19/é/16ò/17/SI/î/14ë/14ö/PR
	venispor tziporim nodedot.	Ö/17ê/16ë/17/î/21ò ñ/16/î/10ò/16âç êÖ/21É/17ÉÖ/21ö./PR
	Yeladim beh/±ufshah yesah/±aku	â/17å/18É/16âç /Å/17á/20î/17/22/18Ñ â/17/24/19á/13ó/Ö/PR
	to/UNfe/XXset	/öÖ/21/SIî/14ë/14ö/PR
	beyn ha/UNba/XXyit leveyn hasadot.	/Å/15âè Ñ/19/SI/Å/19â/16ö å/17Å/15âè Ñ/19/25/18ÉÖ/21ö./PR
	/PR
Od tireh od tireh	íÖ/21É /ö/16ò/17Ä/14Ñ íÖ/21É /ö/16ò/17Ä/14Ñ/PR
	kamah tov yihyeh	/ã/19/é/18Ñ àÖ/21Å â/16Ñ/17â/14Ñ/PR
	bashanah bashanah habaÚah.	/Å/19/23/18ê/18Ñ /Å/19/23/18ê/18Ñ Ñ/19/Å/18Ä/18Ñ./PR
	/PR
Anavim adumim yav/UNshi/XXlu ad	í/13ê/18Å/16âç Ä/13É/20/é/16âç â/19Å/17/SI/22/16âå/Ö í/19É/PR
	ha/UNÚe/XXrev	Ñ/18/SIí/14ò/14Å/PR
	veyugshu tzonenim lashulh/±an	Ö/17â/20/Ç/17/22/Ö ñÖ/21ê/17ê/16âç å/19/23/20å/17á/18è/PR
	veruh/±ot redumim yisu el em	Ö/17ò/ÖáÖ/21ö ò/17É/Öé/16âç â/16/24/17Ä/Ö Ä/14å Ä/15ç/PR
	ha/UNde/XXreh/±	Ñ/19/SI/É/14ò/14ä/17/PR
	itonim yeshanim veÚanan.	í/16/öÖ/21ê/16âç â/17/22/18ê/16âç Ö/17í/18ê/18è./PR
	/PR
Od tireh od tireh	íÖ/21É /ö/16ò/17Ä/14Ñ íÖ/21É /ö/16ò/17Ä/14Ñ/PR
	kamah tov yihyeh	/ã/19/é/18Ñ àÖ/21Å â/16Ñ/17â/14Ñ/PR
	bashanah bashanah habaÚah.	/Å/19/23/18ê/18Ñ /Å/19/23/18ê/18Ñ Ñ/19/Å/18Ä/18Ñ./PH/PR
/HN/PR
/PI/PR
/PR
/PR
/PR
/PR
/PL841/XXSONGS/XX/PR
/HY/PR
/PR
	Bashanah habaÚah nifros kapot	/Å/19/23/18ê/18Ñ Ñ/19/Å/18Ä/18Ñ ê/16î/17ò/21/24 /ã/19/îÖ/21ö/PR
	ya/UNda/XXyim	â/18/SIÉ/19â/16ç/PR
	mul haÚor hanigar halavan	é/Öå Ñ/18ÄÖ/21ò Ñ/19/ê/16/Ç/18ò Ñ/19/å/18Å/18è/PR
	anafah levanah tifros baÚor	Ä/13ê/18î/18Ñ å/17Å/18ê/18Ñ /ö/16î/17ò/21/24 /Å/18ÄÖ/21ò/PR
	kena/UNfa/XXyim	/ã/17ê/18/SIî/19â/16ç/PR
	veha/UNshe/XXmesh tizrah/± betoh/±an.	Ö/17Ñ/19/SI/23/14é/14/22 /ö/16Ü/17ò/19á /Å/17öÖ/21ã/18è./PR
	Od tireh od tireh	íÖ/21É /ö/16ò/17Ä/14Ñ íÖ/21É /ö/16ò/17Ä/14Ñ/PR
	kamah tov yihyeh	/ã/19/é/18Ñ àÖ/21Å â/16Ñ/17â/14Ñ/PR
	bashanah bashanah habaÚah.	/Å/19/23/18ê/18Ñ /Å/19/23/18ê/18Ñ Ñ/19/Å/18Ä/18Ñ./PR
/HN/PR
/ITThis translation can be sung to the same melody as the Hebrew./PR
/PR
Soon the day will arrive when all will be together/PR
and no longer will we live in fear./PR
And the children will smile without them wondÚring whether/PR
on that day dark new clouds will appear./PR
Wait and see, wait and see, what a world there will be,/PR
If we share, if we care, you and me./PR
Wait and see, wait and see, what a world there will be,/PR
If we share, if we care, you and me./PR
Ehud Manor/XX/PR
#/PR
/HY/PR
/SIÄ/15/å/14Ñ á/18é/17É/18Ñ å/16/Å/16â /SIá/Öë/18Ñ ê/18Ä Ö/17Ä/19å ê/18Ä /ö/16ö/17í/19/å/15ç:/PR
/HN/PR
/PR
/UNE/XXleh h/±amedah libi /UNh/±u/XXsah na veÚal na titalem./PR
/PR
Only this does my heart desire--/PR
concern yourself with me and make manifest your presence./PR
Eleazar Azikri/XX/PR
/PR
/PR
