 --------- Unique Letters ---------
---------- All Characters ---------
  Letter: מ  Count: 420850
  Letter: ת  Count: 303843
  Letter: נ  Count: 248903
  Letter:    Count: 1674599
  Letter: ה  Count: 472298
  Letter: כ  Count: 184927
  Letter: ל  Count: 468384
  Letter: ע  Count: 192016
  Letter: ר  Count: 365287
  Letter: ן  Count: 164691
  Letter: ד  Count: 232978
  Letter: ם  Count: 116160
  Letter: י  Count: 74806
  Letter: ש  Count: 300940
  Letter: א  Count: 641029
  Letter: ב  Count: 349873
  Letter: ט  Count: 64812
  Letter: ג  Count: 61879
  Letter: ס  Count: 74849
  Letter: ך  Count: 29640
  Letter: ז  Count: 63062
  Letter: ק  Count: 128170
  Letter: ח  Count: 158205
  Letter: פ  Count: 99596
  Letter: צ  Count: 50158
  Letter: ף  Count: 14203
  Letter: ץ  Count: 7826
