

html_sheets/Terumah/236.html
Matches - 7
Exodus 25:5, Exodus 25:10, Exodus 25:23, Exodus 26:15, Exodus 26:15, Abarbanel on Torah, Exodus 25:1, Exodus 25:35
Non-matches - 1
Ibn Ezra on Exodus 25:1
Refs not found - 2
Rashi on Exodus 25:1, Rabbeinu Bahya, Exodus 25:1
Indexes not found - 1
הבאור:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Terumah/343.html
Matches - 4
I Kings 6:4, Menachot 86b, Pesikta D'Rav Kahanna 21, I Kings 6:12
Refs not found - 7
Abarbanel on Torah, Exodus 5:26, Rashi on Exodus 5:26, Rashi on I Kings 5:26, Ralbag Beur HaMilot on Torah, I Kings 5:26, Abarbanel on Torah, Exodus 5:26, Rashi on Exodus 5:26, Rashi on I Kings 5:26
Indexes not found - 4
אבן כספי, אדני כסף:, משה יצחק אשכנזי, "הואיל משה" (טריאסטי במאה הי"א, מתלמידי שד"ל):, באור:, מלבי"ם:
Sheet Total: 15
Sheet Matches: 4
Sheet Percent Matched: 26.67%

html_sheets/Terumah/26.html
Matches - 2
Shemot Rabbah 33:3, Shemot Rabbah 33:1
Non-matches - 2
Ramban on Exodus 25:1, Leviticus 8:1
Refs not found - 2
Rashi on Exodus 25:1, Sforno on Exodus 25:1
Indexes not found - 2
רבנו בחיי בן אשר:, רש"י, פרק ל"ג פסוק י"א:
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Terumah/1065.html
Matches - 3
Exodus 25:9, I Kings 5:27, I Kings 6:12
Non-matches - 4
Rashbam on Exodus 25:1, Ibn Ezra on Exodus 25:1, Exodus 25:11, Exodus 6:12
Refs not found - 12
Rashi on Exodus 25:1, Rashi on I Kings 25:1, Rashbam on I Kings 25:1, Ibn Ezra on I Kings 25:1, I Kings, Exodus 25:1, Exodus, Exodus 25:1, Exodus 5:27, Rashi on Exodus 25:1, Rashi on I Kings 25:1, Radak on I Kings 25:1, Radak on Exodus 25:1, I Kings 25:11
Indexes not found - 8
ר' אברהם בן הרמב"ם:, באור:, באור:, מלבי"ם:, , , , 
Sheet Total: 27
Sheet Matches: 3
Sheet Percent Matched: 11.11%

html_sheets/Terumah/611.html
Matches - 3
Exodus 25:22, Exodus 25:9-10, Shemot Rabbah 34:2
Refs not found - 1
Sforno on Exodus 25:1
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Terumah/1045.html
Matches - 5
Exodus 25:10, Shemot Rabbah 34, Ramban on Exodus 25:10, Or HaChaim on Exodus 25:10, Exodus 25:15
Non-matches - 1
Chizkuni, Exodus 25:10
Refs not found - 1
Haamek Davar on Exodus 25:10
Indexes not found - 4
קאסוטו, פירוש על ספר שמות עמוד 228:, ספר החנוך, מצוה צ"ו:, רש"ר הירש (תרגום):, קאסוטו, שם:
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Terumah/860.html
Matches - 6
Exodus 25:16, Exodus 40:20, Exodus 25:33, Exodus 25:34, Yoma 52b, Mishneh Torah, The Chosen Temple 3
Non-matches - 2
Rashi on Exodus 25:10, Rashi on Exodus 25:10
Refs not found - 1
Mizrachi, Exodus 25:10
Indexes not found - 4
הרב כשר, בתורה שלמה (שמות כ"ה בהערות קכ"ג) מתרץ קושייתו:, תוספות:, מנחת שי, פסוק ל"ד:, תורה תמימה:
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Terumah/166.html
Matches - 3
I Kings 5:26, Radak on I Kings 5:26, Seder Olam Rabbah 20
Non-matches - 10
I Kings 5:7, Exodus 5:7, I Kings 5:11-12, Exodus 5:11-12, I Kings 5:11, Exodus 5:11, I Kings 5:12, Exodus 5:12, I Kings 5:12, Exodus 5:12
Refs not found - 4
Abarbanel on Torah, Exodus 5:26, Abarbanel on Torah, Exodus 5:26, Abarbanel on Torah, Exodus 5:26, Abarbanel on Torah, Exodus 5:26
Indexes not found - 4
אבן כספי:, אבן כספי, אדני כסף:, באור:, מלבי"ם:
Sheet Total: 21
Sheet Matches: 3
Sheet Percent Matched: 14.29%

html_sheets/Terumah/82.html
Matches - 5
Isaiah 66:2, Isaiah 66:3, Isaiah 66:4, Isaiah 66:3, Mishneh Torah, Repentance 5
Refs not found - 6
Rashi on Exodus 66:1, Rashi on I Kings 66:1, Rashi on Exodus 66:1, Rashi on I Kings 66:1, Ibn Ezra on Exodus 66:1, Ibn Ezra on I Kings 66:1
Indexes not found - 3
ישעיה מטראני:, ביאור:, מלבי"ם:
Sheet Total: 14
Sheet Matches: 5
Sheet Percent Matched: 35.71%

html_sheets/Terumah/864.html
Matches - 3
Zechariah 4, Exodus 25:40, Exodus 25:32
Non-matches - 1
Shadal on Exodus 25:31
Refs not found - 2
Guide for the Perplexed 25:31, Abarbanel on Torah, Exodus 25:31
Indexes not found - 3
האלשיך:, ר' שלמה פפנהיים:, 
Sheet Total: 9
Sheet Matches: 3
Sheet Percent Matched: 33.33%

html_sheets/Terumah/523.html
Matches - 1
Shemot Rabbah 33:3
Non-matches - 1
Ramban on Exodus 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 1

Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Terumah/669.html
Matches - 5
Exodus 20:21, Exodus 25:8, Exodus 25:8, Exodus 25:8, Shemot Rabbah 34:2
Non-matches - 2
Exodus 25:1, Ibn Ezra on Exodus 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 2
מלבי"ם:, יצחק שמואל רג'יו, ביאור:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Terumah/325.html
Matches - 7
Exodus 25:10, Ibn Ezra on Exodus 25:10, Or HaChaim on Exodus 25:10, Exodus 25:16, Exodus 25:21, Exodus 25:21, Yoma 72b
Non-matches - 5
Rashi on Exodus 25:10, Ramban on Exodus 25:10, Ibn Ezra on Exodus 25:10, Rashi on Exodus 25:10, Sanhedrin 29b
Refs not found - 2
Gur Aryeh on Exodus 25:10, Shadal on Exodus 25:10
Indexes not found - 1
פירוש דבריו ב"באר יצחק":
Sheet Total: 15
Sheet Matches: 7
Sheet Percent Matched: 46.67%

html_sheets/Terumah/115.html
Matches - 3
Exodus 25:18, Ibn Ezra on Exodus 25:18, Rabbeinu Bahya, Shemot 25:18
Indexes not found - 3
י"ש רגיו, בכורי עתים, תק"צ עמוד ז' "כרובים":, ר' אפרים מלינשיץ, כלי יקר:, ר' שמשון רפאל הירש, (תרגום מגרמנית):
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Terumah/705.html
Matches - 2
Shemot Rabbah 34, Shemot Rabbah 33
Sheet Total: 2
Sheet Matches: 2
Sheet Percent Matched: 100.00%

html_sheets/Terumah/768.html
Matches - 1
Exodus 25:8
Non-matches - 1
Exodus 25:4
Refs not found - 1
Malbim on Exodus 25:1
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Terumah/914.html
Matches - 4
Exodus 25:22, Exodus 25:2, Exodus 25:8, Exodus 25:9
Non-matches - 2
Ibn Ezra on Exodus 25:1, Ramban on Exodus 25:1
Refs not found - 2
Rashi on Exodus 25:1, Chizkuni, Exodus 25:1
Indexes not found - 2
מלבי"ם:, מלבי"ם:
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Terumah/1142.html
Matches - 5
Exodus 25:10, Ramban on Exodus 25:10, Ibn Ezra on Exodus 25:10, Exodus 25:12, Exodus 25:15
Non-matches - 3
Rashi on Exodus 25:10, Ibn Ezra on Exodus 25:10, Kli Yakar on Exodus 25:10
Refs not found - 1
Sefer HaChinukh 25:10
Indexes not found - 2
רמב"ם, הלכות כלי המקדש, פרק ב' הלכות י"ב-י"ג:, רש"ר הירש:
Sheet Total: 11
Sheet Matches: 5
Sheet Percent Matched: 45.45%

html_sheets/Terumah/1201.html
Matches - 5
Exodus 25:8, Exodus 25:8, Exodus 25:22, Exodus 25:22, Exodus 25:22
Non-matches - 1
Rashbam on Exodus 25:1
Refs not found - 3
Rashi on Exodus 25:1, Rashi on Exodus 25:1, Sforno on Exodus 25:1
Indexes not found - 1
בעל צידה לדרך, מביא בשם "מפרשים":
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Terumah/835.html
Matches - 3
Exodus 25:8, Pesikta D'Rav Kahanna 2, Exodus 25:18
Non-matches - 2
Ibn Ezra on Exodus 25:1, Shadal on Exodus 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 2
הירש:, 
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Terumah/600.html
Refs not found - 1
Abarbanel on Torah, Exodus 25:31
Indexes not found - 4
הרמב"ם, מורה נבוכים ג', כ"ו:, ר' יצחק עראמה, עקדת יצחק שער ארבעים ותשעה:, הרמב"ם, מורה נבוכים ג' מ"ה:, אלשיך:
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Terumah/1248.html
Matches - 4
Exodus 25:7, Exodus 25:8, Abarbanel on Torah, Exodus 25:1, Shadal on Exodus 25:1
Non-matches - 2
Ramban on Exodus 25:1, Sefer HaChinukh 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 1
ורש"י:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Terumah/1437.html
Refs not found - 1
Abarbanel on Torah, Exodus 25:31
Indexes not found - 4
הרמב"ם, מורה נבוכים ג', כו:, ר' יצחק עראמה, עקדת יצחק שער ארבעים ותשעה:, הרמב"ם, מורה נבוכים ג' מ"ה:, אלשיך:
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Terumah/947.html
Matches - 5
Exodus 25:8, Abarbanel on Torah, Exodus 25:1, Shadal on Exodus 25:1, Exodus 25:2, Exodus 25:8
Indexes not found - 3
ספר החנוך:, מלבי"ם:, מלבי"ם:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Terumah/167.html
Matches - 3
Exodus 25:22, Exodus 25:9-10, Shemot Rabbah 34:2
Refs not found - 1
Sforno on Exodus 25:1
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Terumah/1378.html
Matches - 8
Abarbanel on Torah, Exodus 25:10, Exodus 25:10-12, Rashi on Exodus 25:10, Exodus 25:12, Exodus 25:18, Abarbanel on Torah, Exodus 25:10, Exodus 25:22, Exodus 25:30
Non-matches - 10
Ibn Ezra on Exodus 25:10, Ramban on Exodus 25:10, Rashi on Exodus 25:10, Ibn Ezra on Exodus 25:10, Rashi on Exodus 25:10, Rashi on Exodus 25:10, Ramban on Exodus 25:10, Rashi on Exodus 25:10, Ibn Ezra on Exodus 25:10, Rashbam on Exodus 25:10
Indexes not found - 3
הרמב"ם, במורה נבוכים, חלק ג פרק מ"ה, מתייחס לשאלה זו:, , 
Sheet Total: 21
Sheet Matches: 8
Sheet Percent Matched: 38.10%

html_sheets/Terumah/471.html
Matches - 3
Mishneh Torah, The Chosen Temple 1, Exodus 25:8, Exodus 25:8
Refs not found - 2
Or HaChaim on Exodus 25:1, Rashi on Exodus 25:1
Indexes not found - 3
קאסוטו, שמות עמוד 221:, בעל צידה לדרך:, מלבי"ם:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Terumah/1309.html
Matches - 7
Exodus 25:31, Rashi on Exodus 25:31, Exodus 25:32, Exodus 25:34, Exodus 25:37, Exodus 25:40, Exodus 25:40
Non-matches - 7
Rashi on Exodus 25:31, Rashi on Exodus 25:31, Rashi on Exodus 25:31, Rashbam on Exodus 25:31, Ibn Ezra on Exodus 25:31, Shadal on Exodus 25:31, Ibn Ezra on Exodus 25:31
Refs not found - 2
Guide for the Perplexed 25:31, Abarbanel on Torah, Exodus 25:31
Sheet Total: 16
Sheet Matches: 7
Sheet Percent Matched: 43.75%

html_sheets/Terumah/1088.html
Matches - 3
Shemot Rabbah 33:3, Exodus 25:2, Exodus 25:8
Non-matches - 1
Ramban on Exodus 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 1
בעל צידה לדרך, מביא בשם "המפרשים":
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%


Parasha Total: 293
Parasha Matches: 110
Parasha Percent Matched: 37.54%