

html_sheets/Terumah/236.html
Matches - 8
Exodus 25:5, Exodus 25:10, Exodus 25:23, Exodus 26:15, Exodus 26:15, Exodus 25:35, Exodus 25:10, Exodus 27:18
Non-matches - 3
Rashi on Exodus 25:23, Ibn Ezra on Exodus 25:23, I Kings 19
Refs not found - 1
Rabbeinu Bahya, Exodus 25:1
Indexes not found - 2
הבאור:, 
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Terumah/343.html

html_sheets/Terumah/26.html
Matches - 2
Shemot Rabbah 33:3, Shemot Rabbah 33:1
Non-matches - 2
Ramban on Exodus 25:1, Leviticus 8:1
Refs not found - 2
Rashi on Exodus 25:1, Sforno on Exodus 25:1
Indexes not found - 3
רבנו בחיי בן אשר:, רש"י, פרק ל"ג פסוק י"א:, לדברי רש"י שהובאו לעיל מקשה בעל משכיל לדוד:
Sheet Total: 9
Sheet Matches: 2
Sheet Percent Matched: 22.22%

html_sheets/Terumah/1065.html
Matches - 5
Exodus 25:9, Rashi on Exodus 25:9, Rashbam on Exodus 25:9, Ibn Ezra on Exodus 25:9, Bekhor Shor, Exodus 25:9
Non-matches - 2
Exodus 25:11, Exodus 6:12
Refs not found - 3
Exodus 5:27, Rashi on Exodus 25:1, Abarbanel on Torah, Exodus 25:11
Indexes not found - 7
ר' אברהם בן הרמב"ם:, רד"ק:, באור:, באור:, מלבי"ם:, , 
Sheet Total: 17
Sheet Matches: 5
Sheet Percent Matched: 29.41%

html_sheets/Terumah/611.html
Matches - 3
Exodus 25:22, Exodus 25:9-10, Shemot Rabbah 34:2
Refs not found - 1
Sforno on Exodus 25:22
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Terumah/1045.html
Matches - 6
Exodus 25:10, Shemot Rabbah 34, Ramban on Exodus 25:10, Or HaChaim on Exodus 25:10, Exodus 25:15, Chizkuni, Exodus 25:15
Non-matches - 1
Haamek Davar on Exodus 25:15
Indexes not found - 4
קאסוטו, פירוש על ספר שמות עמוד 228:, ספר החנוך, מצוה צ"ו:, רש"ר הירש (תרגום):, קאסוטו, שם:
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Terumah/860.html
Matches - 14
Exodus 25:16, Rashi on Exodus 25:16, Exodus 40:20, Mizrachi, Exodus 25:16, Exodus 25:10, Yoma 3b, Exodus 25:11, Rashi on Exodus 25:11, Rabbeinu Bahya, Shemot 25:11, Exodus 25:21, Exodus 25:33, Exodus 25:34, Mishneh Torah, The Chosen Temple 3, Mishneh Torah, The Chosen Temple 3
Non-matches - 4
Yoma 72a, Rashi on Exodus 25:11, Rashi on Exodus 25:10, Yoma 52b
Indexes not found - 5
הרב כשר, בתורה שלמה (שמות כ"ה בהערות קכ"ג) מתרץ קושייתו:, מדרש (מובא בתורה שלמה להרב כשר תרומה ק"ה):, תוספות:, מנחת שי, פסוק ל"ד:, תורה תמימה:
Sheet Total: 23
Sheet Matches: 14
Sheet Percent Matched: 60.87%

html_sheets/Terumah/166.html

html_sheets/Terumah/82.html

html_sheets/Terumah/864.html
Matches - 5
Zechariah 4, Exodus 25:40, Rabbeinu Bahya, Shemot 25:40, Shadal on Exodus 25:40, Exodus 25:32
Refs not found - 2
Guide for the Perplexed 25:31, Abarbanel on Torah, Exodus 25:31
Indexes not found - 2
האלשיך:, ר' שלמה פפנהיים:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Terumah/523.html
Matches - 1
Shemot Rabbah 33:3
Non-matches - 1
Ramban on Exodus 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 2
בעל דבק טוב, (פירוש על רש"י) מקשה על דברי רש"י הנ"ל:, 
Sheet Total: 5
Sheet Matches: 1
Sheet Percent Matched: 20.00%

html_sheets/Terumah/669.html
Matches - 5
Exodus 20:21, Exodus 25:8, Exodus 25:8, Exodus 25:8, Shemot Rabbah 34:2
Non-matches - 2
Exodus 25:1, Ibn Ezra on Exodus 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 2
מלבי"ם:, יצחק שמואל רג'יו, ביאור:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Terumah/325.html
Matches - 12
Exodus 25:10, Ibn Ezra on Exodus 25:10, Or HaChaim on Exodus 25:10, Exodus 25:16, Exodus 25:21, Rashi on Exodus 25:21, Ramban on Exodus 25:21, Ibn Ezra on Exodus 25:21, Exodus 25:21, Rashi on Exodus 25:21, Shadal on Exodus 25:21, Yoma 72b
Non-matches - 1
Sanhedrin 29b
Refs not found - 1
Gur Aryeh on Exodus 25:21
Indexes not found - 1
פירוש דבריו ב"באר יצחק":
Sheet Total: 15
Sheet Matches: 12
Sheet Percent Matched: 80.00%

html_sheets/Terumah/115.html

html_sheets/Terumah/705.html
Matches - 2
Shemot Rabbah 34, Shemot Rabbah 33
Sheet Total: 2
Sheet Matches: 2
Sheet Percent Matched: 100.00%

html_sheets/Terumah/768.html
Matches - 17
Exodus 25:2, Exodus 25:10, Exodus 25:11, Exodus 25:12, Exodus 25:16, Exodus 25:17, Exodus 25:18, Exodus 25:19, Exodus 25:23, Exodus 25:24, Exodus 25:25, Exodus 25:26, Exodus 25:29, Exodus 25:31, Exodus 25:37, Exodus 25:40, Exodus 25:8
Non-matches - 2
Exodus 25:2, Exodus 25:4
Refs not found - 1
Malbim on Exodus 25:8
Sheet Total: 20
Sheet Matches: 17
Sheet Percent Matched: 85.00%

html_sheets/Terumah/914.html
Matches - 13
Exodus 25:22, Ibn Ezra on Exodus 25:22, Exodus 25:2, Exodus 25:8, Exodus 25:9, Rashi on Exodus 25:9, Ramban on Exodus 25:9, Chizkuni, Exodus 25:9, Exodus 12:28, Exodus 39:43, Exodus 25:2, Exodus 25:8, Exodus 25:21
Non-matches - 1
Genesis 6:22
Indexes not found - 3
מלבי"ם:, מלבי"ם:, בעל נמוקי שמואל, מקשה:
Sheet Total: 17
Sheet Matches: 13
Sheet Percent Matched: 76.47%

html_sheets/Terumah/1142.html
Matches - 7
Exodus 25:10, Ramban on Exodus 25:10, Ibn Ezra on Exodus 25:10, Exodus 25:12, Rashi on Exodus 25:12, Ibn Ezra on Exodus 25:12, Exodus 25:15
Refs not found - 2
Sefer HaChinukh 25:15, Kli Yakar on Exodus 25:15
Indexes not found - 2
רמב"ם, הלכות כלי המקדש, פרק ב' הלכות י"ב-י"ג:, רש"ר הירש:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Terumah/1201.html
Matches - 9
Exodus 25:8, Exodus 25:8, Rashi on Exodus 25:8, Rashbam on Exodus 25:8, Exodus 25:22, Rashi on Exodus 25:22, Exodus 25:22, Exodus 25:22, Ibn Ezra on Exodus 25:22
Refs not found - 1
Sforno on Exodus 25:22
Indexes not found - 2
בעל צידה לדרך, מביא בשם "מפרשים":, לדעת רווה"ה, (היידנהיים) בהבנת המקרא, פירש רש"י ביתר בירור כוונת דבריו כאן בפרק כ"ט פסוק מ"ב:
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Terumah/835.html
Matches - 6
Exodus 25:8, Pesikta D'Rav Kahanna 2, Exodus 25:18, Rashi on Exodus 25:18, Ibn Ezra on Exodus 25:18, Shadal on Exodus 25:18
Indexes not found - 2
הירש:, 
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Terumah/600.html
Matches - 1
Rashi on Exodus 25:31
Refs not found - 1
Abarbanel on Torah, Exodus 25:31
Indexes not found - 4
הרמב"ם, מורה נבוכים ג', כ"ו:, ר' יצחק עראמה, עקדת יצחק שער ארבעים ותשעה:, הרמב"ם, מורה נבוכים ג' מ"ה:, אלשיך:
Sheet Total: 6
Sheet Matches: 1
Sheet Percent Matched: 16.67%

html_sheets/Terumah/1248.html
Matches - 5
Exodus 25:9, Exodus 25:7, Rashi on Exodus 25:7, Ramban on Exodus 25:7, Exodus 25:8
Non-matches - 1
Ramban on Exodus 25:1
Refs not found - 6
Sefer HaChinukh 25:8, Abarbanel on Torah, Exodus 25:8, Shadal on Exodus 25:8, Rashi on Exodus 25:1, Rashi on Exodus 25:1, Rashi on Exodus 25:1
Indexes not found - 4
לספורנו, פסוק ב':, לרש"י, פסוק ב':, ורש"י:, באר את התרשים הזה ונמק לפי פרק כ"ו פסוקים ל"א-ל"ז:
Sheet Total: 16
Sheet Matches: 5
Sheet Percent Matched: 31.25%

html_sheets/Terumah/1437.html
Matches - 1
Rashi on Exodus 25:31
Refs not found - 1
Abarbanel on Torah, Exodus 25:31
Indexes not found - 4
הרמב"ם, מורה נבוכים ג', כו:, ר' יצחק עראמה, עקדת יצחק שער ארבעים ותשעה:, הרמב"ם, מורה נבוכים ג' מ"ה:, אלשיך:
Sheet Total: 6
Sheet Matches: 1
Sheet Percent Matched: 16.67%

html_sheets/Terumah/947.html
Matches - 3
Exodus 25:8, Exodus 25:2, Exodus 25:8
Refs not found - 2
Abarbanel on Torah, Exodus 25:8, Shadal on Exodus 25:8
Indexes not found - 3
ספר החנוך:, מלבי"ם:, מלבי"ם:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Terumah/167.html
Matches - 3
Exodus 25:22, Exodus 25:9-10, Shemot Rabbah 34:2
Refs not found - 1
Sforno on Exodus 25:22
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Terumah/1378.html
Matches - 15
Abarbanel on Torah, Exodus 25:10, Exodus 25:10-12, Rashi on Exodus 25:10, Exodus 25:12, Ibn Ezra on Exodus 25:12, Ramban on Exodus 25:12, Exodus 25:18, Rashi on Exodus 25:18, Ibn Ezra on Exodus 25:18, Exodus 25:22, Rashi on Exodus 25:22, Exodus 25:30, Rashi on Exodus 25:30, Ibn Ezra on Exodus 25:30, Rashbam on Exodus 25:30
Non-matches - 6
Abarbanel on Torah, Exodus 25:10, Exodus 25:12, Chizkuni, Exodus 25:10, Rashi on Exodus 25:10, Ramban on Exodus 25:10, Rashi on Exodus 25:30
Refs not found - 1
Abarbanel on Torah, Exodus 25:18
Indexes not found - 3
הרמב"ם, במורה נבוכים, חלק ג פרק מ"ה, מתייחס לשאלה זו:, , 
Sheet Total: 25
Sheet Matches: 15
Sheet Percent Matched: 60.00%

html_sheets/Terumah/471.html
Matches - 4
Mishneh Torah, The Chosen Temple 1, Exodus 25:8, Rashi on Exodus 25:8, Exodus 25:8
Refs not found - 1
Or HaChaim on Exodus 25:1
Indexes not found - 3
קאסוטו, שמות עמוד 221:, בעל צידה לדרך:, מלבי"ם:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Terumah/1309.html
Matches - 16
Exodus 25:31, Rashi on Exodus 25:31, Rashi on Exodus 25:31, Rashi on Exodus 25:31, Exodus 25:32, Rashi on Exodus 25:32, Exodus 25:34, Rashi on Exodus 25:34, Exodus 25:37, Rashi on Exodus 25:37, Rashbam on Exodus 25:37, Exodus 25:40, Ibn Ezra on Exodus 25:40, Shadal on Exodus 25:40, Exodus 25:40, Ibn Ezra on Exodus 25:40
Refs not found - 2
Guide for the Perplexed 25:31, Abarbanel on Torah, Exodus 25:31
Sheet Total: 18
Sheet Matches: 16
Sheet Percent Matched: 88.89%

html_sheets/Terumah/1088.html
Matches - 6
Shemot Rabbah 33:3, Exodus 25:2, Ibn Ezra on Exodus 25:2, Exodus 25:8, Genesis 32:15, Genesis 18:1
Non-matches - 2
Ramban on Exodus 25:1, Rashi on Exodus 25:2
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 4
בעל דבק טוב, (פירוש על רש"י) מקשה על דברי רש"י הנ"ל:, בעל צידה לדרך, מביא בשם "המפרשים":, למה תרגם בפסוק ב':, ולא כמו פרק כ"ה פסוק י"ח:
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%


Parasha Total: 291
Parasha Matches: 169
Parasha Percent Matched: 58.08%