

html_sheets/Terumah/236.html
Matches - 6
Exodus 25:5, Exodus 25:10, Exodus 25:23, Exodus 26:15, Exodus 26:15, Exodus 25:35
Non-matches - 2
Rashi on Exodus 25:23, Ibn Ezra on Exodus 25:23
Refs not found - 1
Rabbeinu Bahya, Exodus 25:1
Indexes not found - 2
הבאור:, 
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Terumah/343.html
Matches - 5
I Kings 6:4, I Kings 6:4, Menachot 86b, Pesikta D'Rav Kahanna 21, I Kings 6:12
Non-matches - 2
Rashi on Exodus 6:4, I Kings 5:26
Refs not found - 6
Abarbanel on Torah, Exodus 5:26, I Kings, Exodus 5:26, Ralbag Beur HaMilot on Torah, I Kings 6:4, Abarbanel on Torah, Exodus 6:4, I Kings, Exodus 6:4, Rashi on Exodus 5:26
Indexes not found - 4
אבן כספי, אדני כסף:, משה יצחק אשכנזי, "הואיל משה" (טריאסטי במאה הי"א, מתלמידי שד"ל):, באור:, מלבי"ם:
Sheet Total: 17
Sheet Matches: 5
Sheet Percent Matched: 29.41%

html_sheets/Terumah/26.html
Matches - 2
Shemot Rabbah 33:3, Shemot Rabbah 33:1
Non-matches - 2
Ramban on Exodus 25:1, Leviticus 8:1
Refs not found - 2
Rashi on Exodus 25:1, Sforno on Exodus 25:1
Indexes not found - 2
רבנו בחיי בן אשר:, רש"י, פרק ל"ג פסוק י"א:
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Terumah/1065.html
Matches - 7
Exodus 25:9, Rashi on Exodus 25:9, Rashbam on Exodus 25:9, Ibn Ezra on Exodus 25:9, Bekhor Shor, Exodus 25:9, I Kings 5:27, I Kings 6:12
Non-matches - 2
Exodus 25:11, Exodus 6:12
Refs not found - 10
Exodus 5:27, I Kings, Exodus 25:1, Rashi on Exodus 25:1, I Kings 25:1, Radak on I Kings 25:1, I Kings 25:1, I Kings 25:11, Abarbanel on Torah, Exodus 25:11, I Kings, Exodus 25:11, I Kings, Exodus 25:1
Indexes not found - 6
ר' אברהם בן הרמב"ם:, באור:, באור:, מלבי"ם:, , 
Sheet Total: 25
Sheet Matches: 7
Sheet Percent Matched: 28.00%

html_sheets/Terumah/611.html
Matches - 3
Exodus 25:22, Exodus 25:9-10, Shemot Rabbah 34:2
Refs not found - 1
Sforno on Exodus 25:22
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Terumah/1045.html
Matches - 6
Exodus 25:10, Shemot Rabbah 34, Ramban on Exodus 25:10, Or HaChaim on Exodus 25:10, Exodus 25:15, Chizkuni, Exodus 25:15
Non-matches - 1
Haamek Davar on Exodus 25:15
Indexes not found - 4
קאסוטו, פירוש על ספר שמות עמוד 228:, ספר החנוך, מצוה צ"ו:, רש"ר הירש (תרגום):, קאסוטו, שם:
Sheet Total: 11
Sheet Matches: 6
Sheet Percent Matched: 54.55%

html_sheets/Terumah/860.html
Matches - 8
Exodus 25:16, Rashi on Exodus 25:16, Exodus 40:20, Mizrachi, Exodus 25:16, Exodus 25:33, Exodus 25:34, Yoma 52b, Mishneh Torah, The Chosen Temple 3
Non-matches - 1
Rashi on Exodus 25:10
Indexes not found - 4
הרב כשר, בתורה שלמה (שמות כ"ה בהערות קכ"ג) מתרץ קושייתו:, תוספות:, מנחת שי, פסוק ל"ד:, תורה תמימה:
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Terumah/166.html
Matches - 7
I Kings 5:26, Radak on I Kings 5:26, I Kings 6:7, I Kings 6:11-12, Seder Olam Rabbah 20, I Kings 6:12, I Kings 6:12
Non-matches - 1
I Kings 6:11
Refs not found - 8
Abarbanel on Torah, Exodus 5:26, I Kings, Exodus 5:26, Abarbanel on Torah, Exodus 6:11, I Kings, Exodus 6:11, Abarbanel on Torah, Exodus 6:12, I Kings, Exodus 6:12, Abarbanel on Torah, Exodus 6:12, I Kings, Exodus 6:12
Indexes not found - 4
אבן כספי:, אבן כספי, אדני כסף:, באור:, מלבי"ם:
Sheet Total: 20
Sheet Matches: 7
Sheet Percent Matched: 35.00%

html_sheets/Terumah/82.html
Matches - 5
Isaiah 66:2, Isaiah 66:3, Isaiah 66:4, Isaiah 66:3, Mishneh Torah, Repentance 5
Refs not found - 6
Rashi on Exodus 66:1, I Kings 66:1, Rashi on Exodus 66:4, I Kings 66:4, Ibn Ezra on Exodus 66:4, I Kings 66:4
Indexes not found - 3
ישעיה מטראני:, ביאור:, מלבי"ם:
Sheet Total: 14
Sheet Matches: 5
Sheet Percent Matched: 35.71%

html_sheets/Terumah/864.html
Matches - 5
Zechariah 4, Exodus 25:40, Rabbeinu Bahya, Shemot 25:40, Shadal on Exodus 25:40, Exodus 25:32
Refs not found - 2
Guide for the Perplexed 25:31, Abarbanel on Torah, Exodus 25:31
Indexes not found - 2
האלשיך:, ר' שלמה פפנהיים:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Terumah/523.html
Matches - 1
Shemot Rabbah 33:3
Non-matches - 1
Ramban on Exodus 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 1

Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Terumah/669.html
Matches - 5
Exodus 20:21, Exodus 25:8, Exodus 25:8, Exodus 25:8, Shemot Rabbah 34:2
Non-matches - 2
Exodus 25:1, Ibn Ezra on Exodus 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 2
מלבי"ם:, יצחק שמואל רג'יו, ביאור:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Terumah/325.html
Matches - 12
Exodus 25:10, Ibn Ezra on Exodus 25:10, Or HaChaim on Exodus 25:10, Exodus 25:16, Exodus 25:21, Rashi on Exodus 25:21, Ramban on Exodus 25:21, Ibn Ezra on Exodus 25:21, Exodus 25:21, Rashi on Exodus 25:21, Shadal on Exodus 25:21, Yoma 72b
Non-matches - 1
Sanhedrin 29b
Refs not found - 1
Gur Aryeh on Exodus 25:21
Indexes not found - 1
פירוש דבריו ב"באר יצחק":
Sheet Total: 15
Sheet Matches: 12
Sheet Percent Matched: 80.00%

html_sheets/Terumah/115.html
Matches - 3
Exodus 25:18, Ibn Ezra on Exodus 25:18, Rabbeinu Bahya, Shemot 25:18
Indexes not found - 3
י"ש רגיו, בכורי עתים, תק"צ עמוד ז' "כרובים":, ר' אפרים מלינשיץ, כלי יקר:, ר' שמשון רפאל הירש, (תרגום מגרמנית):
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%

html_sheets/Terumah/705.html
Matches - 2
Shemot Rabbah 34, Shemot Rabbah 33
Sheet Total: 2
Sheet Matches: 2
Sheet Percent Matched: 100.00%

html_sheets/Terumah/768.html
Matches - 1
Exodus 25:8
Non-matches - 1
Exodus 25:4
Refs not found - 1
Malbim on Exodus 25:8
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Terumah/914.html
Matches - 8
Exodus 25:22, Ibn Ezra on Exodus 25:22, Exodus 25:2, Exodus 25:8, Exodus 25:9, Rashi on Exodus 25:9, Ramban on Exodus 25:9, Chizkuni, Exodus 25:9
Indexes not found - 2
מלבי"ם:, מלבי"ם:
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Terumah/1142.html
Matches - 7
Exodus 25:10, Ramban on Exodus 25:10, Ibn Ezra on Exodus 25:10, Exodus 25:12, Rashi on Exodus 25:12, Ibn Ezra on Exodus 25:12, Exodus 25:15
Refs not found - 2
Sefer HaChinukh 25:15, Kli Yakar on Exodus 25:15
Indexes not found - 2
רמב"ם, הלכות כלי המקדש, פרק ב' הלכות י"ב-י"ג:, רש"ר הירש:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Terumah/1201.html
Matches - 8
Exodus 25:8, Exodus 25:8, Rashi on Exodus 25:8, Rashbam on Exodus 25:8, Exodus 25:22, Rashi on Exodus 25:22, Exodus 25:22, Exodus 25:22
Refs not found - 1
Sforno on Exodus 25:22
Indexes not found - 1
בעל צידה לדרך, מביא בשם "מפרשים":
Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Terumah/835.html
Matches - 6
Exodus 25:8, Pesikta D'Rav Kahanna 2, Exodus 25:18, Rashi on Exodus 25:18, Ibn Ezra on Exodus 25:18, Shadal on Exodus 25:18
Indexes not found - 2
הירש:, 
Sheet Total: 8
Sheet Matches: 6
Sheet Percent Matched: 75.00%

html_sheets/Terumah/600.html
Refs not found - 1
Abarbanel on Torah, Exodus 25:31
Indexes not found - 4
הרמב"ם, מורה נבוכים ג', כ"ו:, ר' יצחק עראמה, עקדת יצחק שער ארבעים ותשעה:, הרמב"ם, מורה נבוכים ג' מ"ה:, אלשיך:
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Terumah/1248.html
Matches - 4
Exodus 25:7, Rashi on Exodus 25:7, Ramban on Exodus 25:7, Exodus 25:8
Refs not found - 3
Sefer HaChinukh 25:8, Abarbanel on Torah, Exodus 25:8, Shadal on Exodus 25:8
Indexes not found - 1
ורש"י:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Terumah/1437.html
Refs not found - 1
Abarbanel on Torah, Exodus 25:31
Indexes not found - 4
הרמב"ם, מורה נבוכים ג', כו:, ר' יצחק עראמה, עקדת יצחק שער ארבעים ותשעה:, הרמב"ם, מורה נבוכים ג' מ"ה:, אלשיך:
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Terumah/947.html
Matches - 3
Exodus 25:8, Exodus 25:2, Exodus 25:8
Refs not found - 2
Abarbanel on Torah, Exodus 25:8, Shadal on Exodus 25:8
Indexes not found - 3
ספר החנוך:, מלבי"ם:, מלבי"ם:
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Terumah/167.html
Matches - 3
Exodus 25:22, Exodus 25:9-10, Shemot Rabbah 34:2
Refs not found - 1
Sforno on Exodus 25:22
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Terumah/1378.html
Matches - 14
Abarbanel on Torah, Exodus 25:10, Exodus 25:10-12, Rashi on Exodus 25:10, Exodus 25:12, Ibn Ezra on Exodus 25:12, Ramban on Exodus 25:12, Exodus 25:18, Rashi on Exodus 25:18, Ibn Ezra on Exodus 25:18, Exodus 25:22, Rashi on Exodus 25:22, Exodus 25:30, Ibn Ezra on Exodus 25:30, Rashbam on Exodus 25:30
Non-matches - 3
Rashi on Exodus 25:10, Ramban on Exodus 25:10, Rashi on Exodus 25:30
Refs not found - 1
Abarbanel on Torah, Exodus 25:18
Indexes not found - 3
הרמב"ם, במורה נבוכים, חלק ג פרק מ"ה, מתייחס לשאלה זו:, , 
Sheet Total: 21
Sheet Matches: 14
Sheet Percent Matched: 66.67%

html_sheets/Terumah/471.html
Matches - 4
Mishneh Torah, The Chosen Temple 1, Exodus 25:8, Rashi on Exodus 25:8, Exodus 25:8
Refs not found - 1
Or HaChaim on Exodus 25:1
Indexes not found - 3
קאסוטו, שמות עמוד 221:, בעל צידה לדרך:, מלבי"ם:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Terumah/1309.html
Matches - 14
Exodus 25:31, Rashi on Exodus 25:31, Exodus 25:32, Rashi on Exodus 25:32, Exodus 25:34, Rashi on Exodus 25:34, Exodus 25:37, Rashi on Exodus 25:37, Rashbam on Exodus 25:37, Exodus 25:40, Ibn Ezra on Exodus 25:40, Shadal on Exodus 25:40, Exodus 25:40, Ibn Ezra on Exodus 25:40
Refs not found - 2
Guide for the Perplexed 25:31, Abarbanel on Torah, Exodus 25:31
Sheet Total: 16
Sheet Matches: 14
Sheet Percent Matched: 87.50%

html_sheets/Terumah/1088.html
Matches - 3
Shemot Rabbah 33:3, Exodus 25:2, Exodus 25:8
Non-matches - 1
Ramban on Exodus 25:1
Refs not found - 1
Rashi on Exodus 25:1
Indexes not found - 1
בעל צידה לדרך, מביא בשם "המפרשים":
Sheet Total: 6
Sheet Matches: 3
Sheet Percent Matched: 50.00%


Parasha Total: 292
Parasha Matches: 152
Parasha Percent Matched: 52.05%