&UniqueId=1246&TextSource=ר' פנחס ראובן שליט''א&LastLevelIndex=2&ForcedBookName=רע''ב&CosmeticsType==911&GroupId=mishna_horayot&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MN22_HORAYOT Layer 2 - 8 pages

// מז. מז: מח. מח: מט. מט: נ. נ:

$ משנה - הוריות - רע''ב

^ פרק א

~ פרק א - משנה א
<b>הוֹרוּ בֵית דִּין לַעֲבֹר.</b> שֶׁאָמְרוּ לָעָם מֻתָּרִים אַתֶּם לַעֲשׂוֹת דָּבָר שֶׁחַיָּבִים עַל זְדוֹנוֹ כָּרֵת: <B>וְהָלַךְ הַיָּחִיד וְעָשָׂה.</B> מַתְנִיתִין רַבִּי יְהוּדָה הִיא דְּאָמַר יָחִיד שֶׁעָשָׂה בְּהוֹרָאַת בֵּית דִּין פָּטוּר. וְאֵינָהּ הֲלָכָה, אֶלָּא כְּרַבָּנָן דְּאָמְרֵי יָחִיד שֶׁעָשָׂה בְּהוֹרָאַת בֵּית דִּין חַיָּב. וְאֵינוֹ פָּטוּר עַד שֶׁיְּהוּ הָעוֹשִׂים עַל פִּי בֵּית דִּין רֹב יוֹשְׁבֵי אֶרֶץ יִשְׂרָאֵל {א} אוֹ רֹב הַשְּׁבָטִים {ב}, וְאָז בֵּית דִּין {ג} מְבִיאִין פַּר הֶעְלֵם דָּבָר שֶׁל צִבּוּר, וְהָעוֹשִׂים עַל פִּיהֶם פְּטוּרִים: <B>שׁוֹגֵג עַל פִּיהֶם.</B> לַאֲפוֹקֵי הֵיכָא שֶׁלֹּא תָּלָה בְּהוֹרָאַת בֵּית דִּין, כְּגוֹן שֶׁהוֹרוּ בֵּית דִּין שֶׁחֵלֶב מֻתָּר, וְנִתְחַלֵּף לוֹ חֵלֶב בְּשֻׁמָּן וַאֲכָלוֹ, שֶׁזֶּה חַיָּב, שֶׁהֲרֵי לֹא עַל פִּי בֵּית דִּין אָכַל: <B>בֵּין שֶׁלֹּא עָשׂוּ.</B> בֵּית דִּין עַצְמָן מַעֲשֶׂה עַל פִּי הוֹרָאָתָם, הוּא פָּטוּר וְהֵן חַיָּבִין, שֶׁבֵּית דִּין אֵין מְבִיאִין קָרְבָּן אֶלָּא עַל שִׁגְגַת הוֹרָאָה, שֶׁהַמַּעֲשֶׂה תָּלוּי בַּקָּהָל וְהַהוֹרָאָה בְּבֵית דִּין: <B>הֲרֵי זֶה חַיָּב מִפְּנֵי שֶׁלֹּא תָלָה בְּבֵית דִּין.</B> וְאַף עַל גַּב דְּמֵזִיד הוּא זֶה, שֶׁהֲרֵי יָדַע שֶׁטָּעוּ וְאַף עַל פִּי כֵן עָשָׂה כְּדִבְרֵיהֶם, וּמֵזִיד לָאו בַּר קָרְבָּן הוּא, הָא אָמְרִינַן בַּגְּמָרָא שֶׁהוּא שׁוֹגֵג, שֶׁחָשַׁב שֶׁמִּצְוָה לַעֲשׂוֹת עַל פִּי בֵּית דִּין וַאֲפִלּוּ יָדַע בָּהֶן שֶׁטָּעוּ: <B>זֶה הַכְּלָל.</B> לַאֲתוֹיֵי מְבַעֵט בְּהוֹרָאָה, שֶׁאֵין דַּרְכּוֹ לַעֲשׂוֹת עַל פִּי הוֹרָאָתָם, וְעָשָׂה כְּהוֹרָאַת בֵּית דִּין לֹא מִפְּנֵי שֶׁסָּמַךְ עַל הוֹרָאָתָם אֶלָּא מִפְּנֵי שֶׁנִּדְמֶה לוֹ בְּדַעְתּוֹ שֶׁזֶּה מֻתָּר, הֲרֵי זֶה חַיָּב: 

~ פרק א - משנה ב
<B>רַבִּי שִׁמְעוֹן פּוֹטֵר.</B> כֵּיוָן שֶׁפָּשְׁטָה הוֹרָאָתָם בְּרֹב צִבּוּר: <B>וְרַבִּי אֱלִיעֶזֶר אוֹמֵר סָפֵק.</B> הוֹאִיל וְהָיָה לוֹ לִשְׁאֹל בְּכָל עֵת עַל דְּבָרִים שֶׁנִּתְחַדְּשׁוּ בְּבֵית דִּין וְלֹא שָׁאַל, הֲרֵי זֶה כְּמִי שֶׁנִּסְתַּפֵּק לוֹ אִם חָטָא אִם לֹא חָטָא, וּמֵבִיא אָשָׁם תָּלוּי. וַהֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: <B>אֵיזֶהוּ סָפֵק.</B> כְּלוֹמַר בַּמֶּה אוֹמֵר רַבִּי אֱלִיעֶזֶר שֶׁהוּא נִדּוֹן כְּמִי שֶׁנִּסְתַּפֵּק לוֹ אִם חָטָא אִם לֹא חָטָא וְחַיָּב אָשָׁם תָּלוּי: <B>בְּיוֹשֵׁב בְּבֵיתוֹ.</B> כְּשֶׁהוּא יוֹשֵׁב בְּבֵיתוֹ בַּמְּדִינָה שֶׁהוֹרוּ בָּהּ בֵּית דִּין, שֶׁהָיָה אֶפְשָׁר שֶׁיִּשְׁמַע שֶׁחָזְרוּ בָּהֶם בֵּית דִּין מֵהוֹרָאָתָם: <B>אֲבָל הָלַךְ לוֹ לִמְדִינַת הַיָּם.</B> וְלָאו דַּוְקָא הָלַךְ, אֶלָּא הֶחֱזִיק בַּדֶּרֶךְ לָלֶכֶת אַף עַל פִּי שֶׁעֲדַיִן לֹא הָלַךְ, סְבִירָא לֵיהּ לְרַבִּי עֲקִיבָא שֶׁמִּפְּנֵי טִרְדָּתוֹ לָצֵאת לַדֶּרֶךְ אֵינוֹ שׁוֹאֵל אִם חָזְרוּ בָּהֶן בֵּית דִּין, וּפָטוּר מֵאָשָׁם תָּלוּי. וּבֶן עַזַּאי סָבַר, הוֹאִיל וַעֲדַיִן לֹא הָלַךְ הָיָה לוֹ לִשְׁאֹל. וּבְהָכִי מוֹקֵי לַהּ פְּלוּגְתַּיְהוּ בַּגְּמָרָא. וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק א - משנה ג
<B>לַעֲקֹר אֶת כָּל הַגּוּף.</B> כָּל עִקָּרָהּ שֶׁל מִצְוָה, כְּדִמְפָרֵשׁ וְאָזֵיל: <B>הֲרֵי אֵלּוּ פְטוּרִים.</B> דִּכְתִיב (וַיִּקְרָא ד) וְנֶעְלַם דָּבָר, קָרֵי בֵהּ וְנֶעְלַם מִדָּבָר {ח}, מִקְצָת הַדָּבָר וְלֹא כֻּלּוֹ: <B>אֲבָל הַבָּא עַל שׁוֹמֶרֶת יוֹם כְּנֶגֶד יוֹם פָּטוּר.</B> בַּגְּמָרָא פָּרֵיךְ דְּהָא שׁוֹמֶרֶת יוֹם כְּנֶגֶד יוֹם בַּתּוֹרָה כְּתִיב (שָׁם טו), וְסָפְרָה לָּהּ, מְלַמֵּד שֶׁסּוֹפֶרֶת אֶחָד כְּנֶגֶד אֶחָד, וְכָל מִידֵי דִּכְתִיב בַּתּוֹרָה אֵין בֵּית דִּין מְבִיאִין עָלָיו קָרְבָּן. וּמְפָרֵשׁ בַּגְּמָרָא כְּגוֹן דְּאָמְרֵי זָבָה לֹא הֲוֵי אֶלָּא בִימָמָא, כְּלוֹמַר, כְּשֶׁרוֹאָה דָּם בַּיּוֹם וְלֹא כְּשֶׁרוֹאָה בַּלַּיְלָה, דִּכְתִיב (שָׁם) כָּל יְמֵי זוֹבָהּ: <B>הַמּוֹצִיא מֵרְשׁוּת הַיָּחִיד לִרְשׁוּת הָרַבִּים פָּטוּר.</B> דְּאָמְרֵי הַכְנָסָה וְהוֹצָאָה אֲסוּרָה, דִּכְתִיב (שְׁמוֹת טז) אַל יֵצֵא אִישׁ מִמְּקוֹמוֹ {ט}, זְרִיקָה וְהוֹשָׁטָה מֻתֶּרֶת: <B>הַמִּשְׁתַּחֲוֶה פָטוּר.</B> דְּאָמְרֵי הִשְׁתַּחֲוָאָה דְאִית בָּהּ פִּשּׁוּט יָדַיִם וְרַגְלַיִם אֲסוּרָה, דִּכְתִיב (שָׁם לד) לֹא תִשְׁתַּחֲוֶה לְאֵל אַחֵר, וְשֶׁאֵין בָּהּ פִּשּׁוּט יָדַיִם וְרַגְלַיִם מֻתֶּרֶת. וּכְלָלָא דְמִלְּתָא, אֵין בֵּית דִּין חַיָּבִין עַד שֶׁיּוֹרוּ בְּדָבָר שֶׁאֵין הַצְּדוֹקִין מוֹדִין בּוֹ. אֲבָל הוֹרוּ בְּדָבָר שֶׁהַצְּדוֹקִין מוֹדִין בּוֹ, פְּטוּרִין מִקָּרְבַּן צִבּוּר, וְהָרַבִּים הָעוֹשִׂים עַל פִּיהֶם כָּל אֶחָד חַיָּב לְהָבִיא קָרְבָּן עַל שִׁגְגָתוֹ. מַאי טַעֲמָא, דְּזִיל קָרֵי בֵּי רַב הוּא: 

~ פרק א - משנה ד
<B>וְיָדַע אֶחָד מֵהֶן שֶׁטָּעוּ וְכוּ'.</B> דְּאָמַר קְרָא (וַיִּקְרָא ד) וְאִם כָּל עֲדַת יִשְׂרָאֵל יִשְׁגּוּ, עַד שֶׁיִּהְיוּ כֻּלָּם מַסְכִּימִים בַּשְּׁגָגָה {י}: <B>מֻפְלָא שֶׁל בֵּית דִּין.</B> הַגָּדוֹל שֶׁבָּהֶן, רֹאשׁ הַיְשִׁיבָה: <B>זָקֵן שֶׁלֹּא רָאָה בָּנִים.</B> אֵינוֹ רָאוּי לָדוּן דִּינֵי נְפָשׁוֹת, שֶׁסְּתָמוֹ שֶׁהוּא אַכְזָרִי וְלֹא יְרַחֵם: <B>וְנֶאֱמַר לְהַלָּן עֵדָה.</B> וְשָׁפְטוּ הָעֵדָה: <B>מָה עֵדָה הָאֲמוּרָה לְהַלָּן וְכוּ'.</B> שֶׁנֶּאֱמַר בַּסַּנְהֶדְרִין (בְּמִדְבַּר יא) וְהִתְיַצְּבוּ שָׁם עִמָּךְ, בְּדוֹמִין לְךָ, מְיֻחָסִין כְּמוֹתְךָ. פְּרָט לְגֵר וּלְנָתִין וּלְמַמְזֵר שֶׁאֵינָן רְאוּיִין לִמָּנוֹת בַּסַּנְהֶדְרִין: <B>מְזִידִין.</B> שֶׁיָּדְעוּ בֵּית דִּין שֶׁהַדָּבָר אָסוּר, פְּטוּרִים מִקָּרְבַּן צִבּוּר, דְּמֵזִיד לָאו בַּר קָרְבָּן הוּא {יד}. וְהָעוֹשִׂים שׁוֹגֵג מְבִיאִים כִּשְׂבָּה אוֹ שְׂעִירָה חַטַּאת יָחִיד: <B>שׁוֹגְגִים וְעָשׂוּ מְזִידִין אֵלּוּ וְאֵלּוּ פְטוּרִים.</B> בֵּית דִּין פְּטוּרִים שֶׁהֲרֵי לֹא עָשׂוּ הַקָּהָל מִפִּי הוֹרָאָתָם וְלֹא תָּלוּ מַעֲשֵׂיהֶם בְּבֵית דִּין, שֶׁהֲרֵי יָדְעוּ שֶׁבֵּית דִּין טָעוּ. וְכָל הָעוֹשִׂים פְּטוּרִים שֶׁהֲרֵי מְזִידִים הֵן וּמֵזִיד לָאו בַּר קָרְבָּן הוּא: 

~ פרק א - משנה ה
<B>מְבִיאִין פָּר.</B> הָאָמוּר בְּוַיִּקְרָא וְהִקְרִיבוּ הַקָּהָל פַּר: <B>וּבַעֲבוֹדָה זָרָה מְבִיאִים פַּר וְשָׂעִיר.</B> וְאִם הוֹרוּ לְהַתִּיר בְּאִסּוּר עֲבוֹדָה זָרָה, מְבִיאִין פָּר וְשָׂעִיר הָאָמוּר בְּפָרָשַׁת שְׁלַח לְךָ, וְכִי תִשְׁגּוּ וְלֹא תַעֲשׂוּ אֵת כָּל הַמִּצְוֹת הָאֵלֶּה, מִצְוָה שֶׁהִיא שְׁקוּלָה כְּנֶגֶד כָּל הַמִּצְוֹת, הֱוֵי אוֹמֵר זוֹ עֲבוֹדָה זָרָה, וּכְתִיב הָתָם (שָׁם טו) וְהָיָה אִם מֵעֵינֵי הָעֵדָה נֶעֶשְׂתָה לִשְׁגָגָה וְעָשׂוּ כָל הָעֵדָה פַּר בֶּן בָּקָר אֶחָד לְעֹלָה וְגוֹ' וּשְׂעִיר עִזִּים אֶחָד לְחַטָּאת. וְרַבִּי מֵאִיר סָבַר, הַאי וְהִקְרִיבוּ הַקָּהָל, פַּר הָאָמוּר בְּוַיִּקְרָא בְּשִׁגְגַת שְׁאָר עֲבֵרוֹת, וְכֵן וְעָשׂוּ כָל הָעֵדָה, פַּר וּשְׂעִיר הָאָמוּר בִּשְׁלַח לְךָ בְּשִׁגְגַת עֲבוֹדָה זָרָה, הַקָּהָל שֶׁהוֹרָה בִּלְבַד הֵן הַמְּבִיאִים אוֹתָם, וְהֵן בֵּית דִּין הַגָּדוֹל: <B>שְׁנֵים עָשָׂר שְׁבָטִים מְבִיאִין.</B> דְּסָבַר רַבִּי יְהוּדָה כָּל שֵׁבֶט וְשֵׁבֶט אִקְרֵי קָהָל, שֶׁנֶּאֱמַר (דִּבְרֵי הַיָּמִים ב כ) וַיַּעֲמֹד יְהוֹשָׁפָט בִּקְהַל יְהוּדָה {טו}: <B>שְׁלֹשָׁה עָשָׂר פָּרִים.</B> דְּסָבַר רַבִּי שִׁמְעוֹן שֶׁאֵין בֵּית דִּין שֶׁשָּׁגְגוּ בְּהוֹרָאָה מִתְכַּפְּרִים בְּפָרִים וּשְׂעִירִים שֶׁל הַשְּׁבָטִים, אֶלָּא חַיָּבִים לְהָבִיא פָּר וְשָׂעִיר לְעַצְמָם: <B>שִׁבְעָה שְׁבָטִים.</B> שֶׁהֵם רֹב מִנְיָן שֶׁל שְׁבָטִים, אַף עַל פִּי שֶׁהֵן מִעוּט יִשְׂרָאֵל, אוֹ רֹב מִנְיַן יִשְׂרָאֵל וְאַף עַל פִּי שֶׁיִּהְיוּ מִמִּעוּט מִנְיַן הַשְּׁבָטִים, וַאֲפִלּוּ עָשָׂה שֵׁבֶט אֶחָד וְהוּא רֹב יִשְׂרָאֵל, מְבִיאִין כָּל שְׁאָר הַשְּׁבָטִים שֶׁלֹּא חָטְאוּ עַל יְדֵי אֵלּוּ הַחוֹטְאִים: <B>שְׁמֹנָה פָרִים.</B> דְּסָבַר רַבִּי שִׁמְעוֹן שֶׁאֵין אוֹתָן שֶׁלֹּא חָטְאוּ מְבִיאִים עַל יְדֵי הַחוֹטְאִים. וַהֲלָכָה כְּרַבִּי יְהוּדָה: <B>וְעָשָׂה אוֹתוֹ שֵׁבֶט.</B> לְעַצְמוֹ, וְאֵין כָּאן רֹב מִנְיַן יִשְׂרָאֵל וְלֹא רֹב הַשְּׁבָטִים {יח}: <B>וַחֲכָמִים אוֹמְרִים אֵין חַיָּבִים וְכוּ'.</B> וַהֲלָכָה כַּחֲכָמִים: 

^ פרק ב

~ פרק ב - משנה א
<B>הוֹרָה כֹהֵן מָשִׁיחַ.</B> כֹּהֵן גָּדוֹל הַמָּשׁוּחַ בְּשֶׁמֶן הַמִּשְׁחָה הוֹרָה הֶתֵּר לְעַצְמוֹ וְעָשָׂה מַעֲשֶׂה בְּעַצְמוֹ בְּדָבָר שֶׁחַיָּבִים עַל זְדוֹנוֹ כָּרֵת: 

~ פרק ב - משנה ב
<B>מִתְכַּפֵּר לוֹ בִפְנֵי עַצְמוֹ.</B> חַיָּב לְהָבִיא פָּר בִּפְנֵי עַצְמוֹ: <B>הוֹרָה עִם הַצִּבּוּר.</B> שֶׁהָיָה הוּא אֶחָד מִן הַסַּנְהֶדְרִין שֶׁשָּׁגְגוּ בְּהוֹרָאָה: <B>מִתְכַּפֵּר לוֹ עִם הַצִּבּוּר.</B> בְּפַר הֶעְלֵם דָּבָר שֶׁל צִבּוּר, וְאֵינוֹ צָרִיךְ קָרְבָּן אַחֵר. דְּסָלְקָא דַעְתָּךְ אֲמֵינָא כִּי הֵיכִי דִבְיוֹם הַכִּפּוּרִים אֵין מִתְכַּפֵּר עִם הַצִּבּוּר, דְּהָא כְתִיב (וַיִּקְרָא טז) וְשָׁחַט אֶת פַּר הַחַטָּאת אֲשֶׁר לוֹ, הָכָא נַמִּי יִהְיֶה צָרִיךְ קָרְבָּן בִּפְנֵי עַצְמוֹ, קָמַשְׁמַע לָן דְּלָא. וְנָפְקָא לָן מִקְּרָא דִּכְתִיב (שָׁם ד) עַל חַטָּאתוֹ אֲשֶׁר חָטָא, בְּחֵטְא הַמְיֻחָד לוֹ מֵבִיא קָרְבָּן בִּפְנֵי עַצְמוֹ, וּבְחֵטְא שֶׁאֵינוֹ מְיֻחָד לוֹ אֵינוֹ מֵבִיא קָרְבָּן בִּפְנֵי עַצְמוֹ: <B>שֶׁאֵין בֵּית דִּין חַיָּבִים.</B> כְּלוֹמַר, דִּין הוּא שֶׁהַמָּשִׁיחַ מִתְכַּפֵּר עִם הַצִּבּוּר, שֶׁהֲרֵי אֵין בֵּית דִּין חַיָּבִין {ה} וְכוּ', וְכֵן הַמָּשִׁיחַ, אַלְמָא הֻשְׁוָה הַמָּשִׁיחַ לְבֵית דִּין בְּכָל עִנְיָנָיו, אִם כֵּן כְּשֶׁהוֹרָה עִם הַצִּבּוּר דִּין הוּא שֶׁיִּהְיֶה שָׁוֶה לַצִּבּוּר וְיִתְכַּפֵּר עִם הַצִּבּוּר: <B>וְלֹא בַעֲבוֹדָה זָרָה עַד שֶׁיּוֹרוּ לְבַטֵּל מִקְצָת.</B> לְפִי שֶׁנֶּאֱמַר בִּשְׁאָר מִצְוֹת (וַיִּקְרָא ד) וְנֶעְלַם דָּבָר מֵעֵינֵי הַקָּהָל, וְנֶאֱמַר בַּעֲבוֹדָה זָרָה (בְּמִדְבַּר טו) וְהָיָה אִם מֵעֵינֵי הָעֵדָה וְגוֹ', מַה בִּשְׁאָר מִצְוֹת וְנֶעְלַם דָּבָר וְלֹא כָּל הַגּוּף, אַף בַּעֲבוֹדָה זָרָה דָּבָר וְלֹא כָּל הַגּוּף: 

~ פרק ב - משנה ג
<B>אֵין חַיָּבִין אֶלָּא עַל הֶעְלֵם דָּבָר.</B> בֵּית דִּין שֶׁהוֹרוּ לַצִּבּוּר עַל אַחַת מִכָּל הַמִּצְוֹת, אֵין חַיָּבִין לְהָבִיא פַּר הֶעְלֵם דָּבָר שֶׁל צִבּוּר אֶלָּא עַל הֶעְלֵם דָּבָר שֶׁשָּׁגְגוּ בְּהוֹרָאָה וְנֶעְלַם מֵהֶן הַדִּין: <B>עִם שִׁגְגַת מַעֲשֶׂה.</B> וְשָׁגְגוּ רֹב הַצִּבּוּר וְעָשׂוּ מַעֲשֶׂה עַל פִּיהֶם. דִּכְתִיב יִשְׁגּוּ וְנֶעְלַם דָּבָר, שִׁגְגַת מַעֲשֶׂה וְנֶעְלַם דָּבָר: <B>וְכֵן הַמָּשִׁיחַ.</B> וְכֵן כֹּהֵן גָּדוֹל הַמָּשׁוּחַ בְּשֶׁמֶן הַמִּשְׁחָה אֵינוֹ חַיָּב קָרְבָּן {ו} עַד שֶׁיֵּעָלֵם מִמֶּנּוּ הַדִּין וְיַעֲשֶׂה הוּא עַצְמוֹ מַעֲשֶׂה בְּשׁוֹגֵג עַל פִּי הוֹרָאָה שֶׁחָשַׁב, דִּכְתִיב (וַיִּקְרָא ד) לְאַשְׁמַת הָעָם, מְלַמֵּד שֶׁהַמָּשִׁיחַ כָּעָם: <B>וּבַעֲבוֹדָה זָרָה אֵין חַיָּבִין.</B> (וּבַעֲבוֹדָה זָרָה) שֶׁבֵּית דִּין שֶׁשָּׁגְגוּ בְּהוֹרָאָה בַּעֲבוֹדָה זָרָה חַיָּבִין פָּר וְשָׂעִיר: <B>אֵין חַיָּבִין אֶלָּא עַל הֶעְלֵם דָּבָר עִם שִׁגְגַת מַעֲשֶׂה.</B> כִּשְׁאָר כָּל הַמִּצְוֹת. דְּיָלְפִינַן עֲבוֹדָה זָרָה מִשְּׁאָר מִצְוֹת מִגְּזֵרָה שָׁוָה דְּמֵעֵינֵי מֵעֵינֵי, כִּדְכָתְבִינַן לְעֵיל: <B>אֵין חַיָּבִין אֶלָּא עַל דָּבָר שֶׁזְּדוֹנוֹ כָרֵת וְעַל שִׁגְגָתוֹ חַטָּאת.</B> שֶׁכָּל הַכְּרֵתוֹת שֶׁבַּתּוֹרָה הֵן שְׁלֹשִׁים וְשֵׁשׁ, וְעַל כֻּלָּן חַיָּבִין עַל שִׁגְגָתָן חַטָּאת {ז}, חוּץ מֵחָמֵשׁ שֶׁבָּהֶן שֶׁאֵין חַיָּבִין עַל שִׁגְגָתָן חַטָּאת, וְהֵן מִילָה וְקָרְבַּן פֶּסַח, לְפִי שֶׁהֵן מִצְוֹת עֲשֵׂה, אַף עַל פִּי שֶׁיֵּשׁ עַל זְדוֹנָן כָּרֵת אֵין חַיָּבִין עַל שִׁגְגָתָן חַטָּאת, דִּבְחַטָּאת כְּתִיב (וַיִּקְרָא ד) אַחַת מִכָּל מִצְוֹת ה' אֲשֶׁר לֹא תֵעָשֶׂינָה. וּמְגַדֵּף, מִפְּנֵי שֶׁאֵין בּוֹ מַעֲשֶׂה, וְהַכָּתוּב אוֹמֵר בַּחַטָּאת לָעֹשֶׂה בִּשְׁגָגָה, יָצָא מְגַדֵּף שֶׁאֵין בּוֹ מַעֲשֶׂה. וְטֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו {ח} אֵין חַיָּבִין עַל שִׁגְגָתָן אֶלָּא קָרְבָּן עוֹלֶה וְיוֹרֵד הָאָמוּר בְּוַיִּקְרָא. וְכָל הָנָךְ אֵין בֵּית דִּין מְבִיאִין חַטָּאת עַל שִׁגְגָתָן, וְלֹא הַמָּשִׁיחַ. נִמְצְאוּ כָּל הַמִּצְוֹת שֶׁבֵּית דִּין וְכֹהֵן הַמָּשִׁיחַ מְבִיאִין עֲלֵיהֶן קָרְבָּן, שְׁלֹשִׁים וְאַחַת מִצְוֹת שֶׁחַיָּבִין עַל זְדוֹנָן כָּרֵת וְעַל שִׁגְגָתָן חַטָּאת קְבוּעָה: 

~ פרק ב - משנה ד
<B>אֵין חַיָּבִין עַל עֲשֵׂה וְעַל לֹא תַעֲשֶׂה שֶׁבַּמִּקְדָּשׁ.</B> בֵּית דִּין {ט} שֶׁהוֹרוּ וְטָעוּ בְּטֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו, אֵין מְחֻיָּבִין לְהָבִיא קָרְבַּן צִבּוּר: <B>עַל עֲשֵׂה שֶׁבַּמִּקְדָּשׁ.</B> כְּגוֹן שֶׁנִּטְמָא בַּמִּקְדָּשׁ, שֶׁמִּצְוָה לוֹ לָצֵאת בִּקְצָרָה, וְאִם שָׁהָה וְיָצָא בַּאֲרֻכָּה חַיָּב כָּרֵת. וּבֵית דִּין שֶׁהוֹרוּ לוֹ לָצֵאת בַּאֲרֻכָּה אֵין חַיָּבִין קָרְבָּן, לְפִי שֶׁאֵין עַל שְׁגָגָה זוֹ קָרְבַּן חַטָּאת, כְּלוֹמַר יָחִיד שֶׁטָּעָה וְשָׁגַג בְּזוֹ וְיָצָא בַּאֲרֻכָּה אֵינוֹ חַיָּב חַטָּאת קְבוּעָה אֶלָּא קָרְבָּן עוֹלֶה וְיוֹרֵד: <B>וְלֹא תַעֲשֶׂה שֶׁבַּמִּקְדָּשׁ.</B> שֶׁלֹּא יִכָּנֵס לַמִּקְדָּשׁ בְּטֻמְאָה: <B>וְאֵין מְבִיאִין אָשָׁם תָּלוּי וְכוּ'.</B> שֶׁכָּל דָּבָר שֶׁחַיָּבִין עַל שִׁגְגָתוֹ חַטָּאת קְבוּעָה, מְבִיאִין עַל לֹא הוֹדַע שֶׁלּוֹ אָשָׁם תָּלוּי {י}. וְטֻמְאַת מִקְדָּשׁ הוֹאִיל וְאֵין חַיָּבִין עַל שִׁגְגָתוֹ חַטָּאת {יא} [קְבוּעָה], אֵין מְבִיאִין עַל לֹא הוֹדַע שֶׁלּוֹ אָשָׁם תָּלוּי: <B>עַל עֲשֵׂה שֶׁבַּנִּדָּה.</B> הָיָה מְשַׁמֵּשׁ עִם הַטְּהוֹרָה וְאָמְרָה לוֹ נִטְמֵאתִי עַתָּה בִּשְׁעַת תַּשְׁמִישׁ, מִצְוָה עָלָיו לִפְרֹשׁ, וְלֹא יִפְרֹשׁ מִיָּד, שֶׁהַיְצִיאָה הֲנָאָה הִיא לוֹ כְּבִיאָתוֹ, אֶלָּא נוֹעֵץ צִפָּרְנָיו בַּקַּרְקַע וּמַמְתִּין עַד שֶׁיָּמוּת הָאֵבֶר וּפוֹרֵשׁ בְּלֹא קֹשִׁי. וְזֶהוּ עֲשֵׂה שֶׁבַּנִּדָּה. וְאִם שָׁגְגוּ בֵּית דִּין בְּהוֹרָאָה זוֹ וְהוֹרוּ שֶׁיִּפְרֹשׁ מִיָּד, חַיָּבִין פַּר הֶעְלֵם דָּבָר, לְפִי שֶׁהַיָּחִיד חַיָּב עַל שִׁגְגָתוֹ חַטָּאת: 

~ פרק ב - משנה ה
<B>אֵין חַיָּבִין עַל שְׁמִיעַת הַקּוֹל.</B> שֶׁהִשְׁבִּיעוֹ חֲבֵרוֹ אִם יוֹדֵעַ לוֹ עֵדוּת וְלֹא הֵעִיד לוֹ, כְּדִכְתִיב (וַיִּקְרָא ה) וְנֶפֶשׁ כִּי תֶחֱטָא וְשָׁמְעָה קוֹל אָלָה וְהוּא עֵד וְגוֹ': <B>וְעַל בִּטּוּי שְׂפָתַיִם.</B> שְׁבוּעָה שֶׁלֹּא אֹכַל וְאָכַל, אוֹ שֶׁאֹכַל וְלֹא אָכַל. וְכֵן אָכַלְתִּי וְלֹא אָכַל, לֹא אָכַלְתִּי וְאָכַל: <B>וְעַל טֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו.</B> הַנִּכְנָס לַמִּקְדָּשׁ בְּטֻמְאָה, אוֹ שֶׁאָכַל קֹדֶשׁ [בְּטֻמְאָה]. אִם שָׁגְגוּ בְּהוֹרָאָה בְּאַחַת מִכָּל אֵלּוּ, אֵין חַיָּבִין קָרְבָּן לֹא בֵּית דִּין וְלֹא הַמָּשִׁיחַ {יד}, לְפִי שֶׁאֵין הַיְחִידִים חַיָּבִין עַל שִׁגְגָתָן חַטָּאת קְבוּעָה: <B>וְהַנָּשִׂיא כַּיּוֹצֵא בָהֶם.</B> מֶלֶךְ שֶׁשָּׁגַג {טו} בְּאֶחָד מִכָּל אֵלּוּ אֵינוֹ מֵבִיא שָׂעִיר וּפָטוּר מִשּׁוּם קָרְבָּן, דִּבְכָל הָנָךְ כְּתִיב וְאִם לֹא תַגִּיעַ יָדוֹ וְאִם לֹא תַשִּׂיג יָדוֹ, מִי שֶׁבָּאִים לִידֵי עֲנִיּוּת, יָצָא מֶלֶךְ וְכֹהֵן גָּדוֹל {טז} שֶׁאֵינָן בָּאִין לִידֵי עֲנִיּוּת {יז}: <B>רַבִּי עֲקִיבָא אוֹמֵר הַנָּשִׂיא חַיָּב.</B> דְּבַנָּשִׂיא כְּתִיב (שָׁם ד) וְכִפֶּר עָלָיו הַכֹּהֵן מֵחַטָּאתוֹ, וּבְקָרְבָּן עוֹלֶה וְיוֹרֵד הָאָמוּר בִּשְׁמִיעַת קוֹל וּבְבִטּוּי שְׂפָתַיִם וּבְטֻמְאַת מִקְדָּשׁ כְּתִיב (שָׁם ה) וְכִפֶּר עָלָיו הַכֹּהֵן מֵחַטָּאתוֹ, לְלַמֶּדְךָ שֶׁהַנָּשִׂיא חַיָּב בָּהֶן. וְהַאי דְּכֹהֵן מָשִׁיחַ פָּטוּר {יח} מִקָּרְבָּן הָאָמוּר בִּשְׁמִיעַת קוֹל וּבִטּוּי שְׂפָתַיִם וְטֻמְאַת מִקְדָּשׁ, לְדִבְרֵי רַבִּי עֲקִיבָא הוּא מִשּׁוּם דִּכְתִיב (שָׁם ו) זֶה קָרְבַּן אַהֲרֹן וּבָנָיו וְגוֹ' עֲשִׂירִת הָאֵיפָה, זֶה, מִעוּט הוּא, לוֹמַר עֲשִׂירִית הָאֵיפָה שֶׁל מִנְחַת חֲבִתִּין בָּא חוֹבָה לַכֹּהֵן הַמָּשִׁיחַ, וְאֵין עֲשִׂירִית אֵיפָה אַחֵר בָּא לוֹ חוֹבָה, לִמְעוּטֵי עֲשִׂירִית הָאֵיפָה הָאָמוּר בִּשְׁמִיעַת קוֹל וְכוּ' שֶׁאֵין הַכֹּהֵן הַמָּשִׁיחַ מֵבִיא אוֹתוֹ. וְכֵיוָן שֶׁמִּעֲטוֹ הַכָּתוּב מֵעֲשִׂירִית הָאֵיפָה, נִתְמַעֵט נַמִּי מִשְּׁתֵּי תּוֹרִים וּמִכָּל קָרְבָּן הָאָמוּר בָּעִנְיָן. דִּכְתִיב בְּסוֹף אוֹתָהּ פָּרָשָׁה וְכִפֶּר עָלָיו הַכֹּהֵן עַל חַטָּאתוֹ אֲשֶׁר חָטָא מֵאַחַת מֵאֵלֶּה, הַמִּתְכַּפֵּר בְּאַחַת מֵאֵלֶּה מִתְכַּפֵּר בְּכֻלָּן, וְשֶׁאֵין מִתְכַּפֵּר בְּאַחַת מֵאֵלֶּה אֵין מִתְכַּפֵּר בְּכֻלָּן. וְאֵין הֲלָכָה כְּרַבִּי עֲקִיבָא וְלֹא כְּרַבִּי יוֹסֵי, אֶלָּא כֹּהֵן מָשִׁיחַ וְנָשִׂיא חַיָּבִין קָרְבָּן עוֹלֶה וְיוֹרֵד עַל שְׁמִיעַת קוֹל וְעַל בִּטּוּי שְׂפָתַיִם וְעַל טֻמְאַת מִקְדָּשׁ כִּדְמוּכָח לְקַמָּן בְּמַתְנִיתִין. וְהָא דִתְנִינַן אֵין חַיָּבִין עַל שְׁמִיעַת הַקּוֹל וְכוּ' דְּמַשְׁמַע לֹא בֵּית דִּין וְלֹא כֹּהֵן מָשִׁיחַ, הַיְנוּ אֵינוֹ חַיָּב פָּר הַבָּא עַל שְׁאָר מִצְוֹת, אֲבָל חַיָּב קָרְבָּן עוֹלֶה וְיוֹרֵד: 

~ פרק ב - משנה ו
<B>וּבַעֲבוֹדָה זָרָה הַיָּחִיד וְהַנָּשִׂיא וְהַמָּשִׁיחַ מְבִיאִין שְׂעִירָה.</B> בְּפָרָשַׁת שְׁלַח לְךָ (בְּמִדְבַּר טו) בְּקָרְבַּן עֲבוֹדָה זָרָה כְּתִיב וְאִם נֶפֶשׁ אַחַת תֶּחֱטָא בִשְׁגָגָה וְגוֹ' וְהִקְרִיבָה עֵז, וּכְתִיב בַּתְרֵיהּ תּוֹרָה אַחַת יִהְיֶה לָכֶם, הִשְׁוָה אֶת כֻּלָּן לְקָרְבָּן זֶה: 

~ פרק ב - משנה ז
<B>אָשָׁם תָּלוּי.</B> עֲבֵרוֹת שֶׁחַיָּבִין עַל זְדוֹנָן כָּרֵת וְעַל שִׁגְגָתָן חַטָּאת קְבוּעָה, חַיָּבִין עַל לֹא הוֹדַע שֶׁלָּהֶן אָשָׁם תָּלוּי, כְּגוֹן כִּשְׁנֵי זֵיתִים, אֶחָד שֶׁל חֵלֶב וְאֶחָד שֶׁל שֻׁמָּן, וְאָכַל אֶחָד מֵהֶן וְאֵינוֹ יוֹדֵעַ אֵיזֶה מֵהֶן אָכַל: <B>וְהַמָּשִׁיחַ וּבֵית דִּין פְּטוּרִין.</B> דִּכְתִיב בְּקָרְבַּן צִבּוּר (וַיִּקְרָא ד) וְנוֹדְעָה הַחַטָּאת וְהִקְרִיבוּ, אֵין חַיָּבִין קָרְבָּן אֶלָּא עַל הוֹדַע. וּמָשִׁיחַ כְּבֵית דִּין {כא}: <B>אָשָׁם וַדַּאי.</B> חֲמִשָּׁה אֲשָׁמוֹת הֵן שֶׁבָּאִין עַל הַוַּדַּאי, אֲשַׁם מְעִילוֹת, אֲשַׁם גְּזֵלוֹת, אֲשַׁם נָזִיר, אֲשַׁם מְצֹרָע, אֲשַׁם שִׁפְחָה חֲרוּפָה: <B>הַיָּחִיד וְהַנָּשִׂיא וְהַמָּשִׁיחַ חַיָּבִין.</B> שֶׁכָּל אֵלּוּ מַעֲשֵׂה יָחִיד הֵם, לֹא שְׁנָא הֶדְיוֹט וְלֹא שְׁנָא מָשִׁיחַ וְנָשִׂיא: <B>וּבֵית דִּין פְּטוּרִים.</B> שֶׁאֵין לְהוֹרָאַת בֵּית דִּין עֵסֶק בָּהֶם, וְאֵין אָשָׁם בָּא עַל הוֹרָאַת בֵּית דִּין {כג}: <B>אֶלָּא שֶׁאֵין כֹּהֵן גָּדוֹל חַיָּב עַל טֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו דִּבְרֵי רַבִּי שִׁמְעוֹן.</B> טַעֲמָא דְּרַבִּי שִׁמְעוֹן, דִּכְתִיב בְּטֻמְאַת מִקְדָּשׁ (בְּמִדְבַּר יט) וְאִישׁ אֲשֶׁר יִטְמָא וְלֹא יִתְחַטָּא וְנִכְרְתָה הַנֶּפֶשׁ הַהִיא מִתּוֹךְ הַקָּהָל, מִי שֶׁחֶטְאוֹ שָׁוֶה לַקָּהָל, יָצָא כֹּהֵן גָּדוֹל שֶׁאֵין חֶטְאוֹ שָׁוֶה לַקָּהָל. שֶׁהַקָּהָל כָּל מִי שֶׁנִּכְנַס מֵהֶן לַמִּקְדָּשׁ שׁוֹגֵג, אוֹ עָבַר עֲבֵרָה בְּשׁוֹגֵג, חַיָּב עַל שִׁגְגַת מַעֲשֶׂה בִּלְבַד, וְכֹהֵן מָשִׁיחַ אֵינוֹ חַיָּב אֶלָּא עַל הֶעְלֵם דָּבָר עִם שִׁגְגַת מַעֲשֶׂה, כִּדְמוּכָח לְעֵיל בְּפִרְקִין. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן, אֶלָּא כֹּהֵן גָּדוֹל מֵבִיא קָרְבָּן עוֹלֶה וְיוֹרֵד אַף עַל טֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו: <B>רַבִּי אֱלִיעֶזֶר אוֹמֵר הַנָּשִׂיא מֵבִיא שָׂעִיר.</B> עַל טֻמְאַת מִקְדָּשׁ וְקָדָשָׁיו, לְפִי שֶׁחַיָּבִין עַל זְדוֹנוֹ כָּרֵת, כַּדֶּרֶךְ שֶׁהוּא מֵבִיא שָׂעִיר עַל שְׁאָר מִצְוֹת שֶׁחַיָּבִין עַל זְדוֹנָן כָּרֵת. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר, דְּכֵיוָן דְּאֵין חַיָּבִין עַל שִׁגְגַת מִקְדָּשׁ וְקָדָשָׁיו חַטָּאת קְבוּעָה, אֵין הַנָּשִׂיא מֵבִיא אֶלָּא כְדֶרֶךְ שֶׁהַיָּחִיד מֵבִיא: 

^ פרק ג

~ פרק ג - משנה א
<B>כֹּהֵן מָשִׁיחַ שֶׁחָטָא וְאַחַר כָּךְ עָבַר מִמְּשִׁיחוּתוֹ.</B> וְלֹא הִסְפִּיק לְהָבִיא קָרְבָּנוֹ עַד שֶׁעָבַר מִכְּהֻנָּתוֹ: <B>כֹּהֵן מָשִׁיחַ מֵבִיא פַר.</B> וַאֲפִלּוּ עָבַר לְאַחַר שֶׁהֶעֱבִירוּהוּ מִמְּשִׁיחוּתוֹ, אָמְרִינַן לְקַמָּן בְּמַתְנִיתִין דְּמֵבִיא פָּר. וְלֹא נָקַט לֵיהּ אֶלָּא מִשּׁוּם דְּאִצְטְרִיךְ לְמִתְנֵי דְנָשִׂיא מֵבִיא שָׂעִיר כְּשֶׁחָטָא קֹדֶם שֶׁהֶעֱבִירוּהוּ, תָּנֵי נַמִּי בְּכֹהֵן מָשִׁיחַ מֵבִיא פָּר. וְנָשִׂיא מֵבִיא שָׂעִיר, דִּכְתִיב (וַיִּקְרָא ד) עַל חַטָּאתוֹ אֲשֶׁר חָטָא {א}, מְלַמֵּד שֶׁמֵּבִיא חַטָּאת כְּמוֹ שֶׁהָיָה חַיָּב בְּשָׁעָה שֶׁחָטָא: 

~ פרק ג - משנה ב
<B>כֹּהֵן מָשִׁיחַ שֶׁעָבַר מִמְּשִׁיחוּתוֹ וְכוּ'.</B> אַף עַל פִּי שֶׁאֵינוֹ עוֹבֵד, בִּקְדֻשָּׁתוֹ הוּא עוֹמֵד. שֶׁאֵין בֵּין כֹּהֵן הָעוֹבֵד לְכֹהֵן שֶׁעָבַר, אֶלָּא עֲבוֹדָה {ב} וּפַר יוֹם הַכִּפּוּרִים וַעֲשִׂירִית הָאֵיפָה שֶׁמַּקְרִיב בְּכָל יוֹם כְּדִלְקַמָּן. אֲבָל נָשִׂיא כֵּיוָן שֶׁהֶעֱבִירוּהוּ הֲרֵי הוּא כְּהֶדְיוֹט: 

~ פרק ג - משנה ג
<B>הֲרֵי אֵלּוּ כְהֶדְיוֹט.</B> שֶׁנֶּאֱמַר בַּנָּשִׂיא (שָׁם) אֲשֶׁר נָשִׂיא יֶחֱטָא, שֶׁחָטָא כְּשֶׁהוּא נָשִׂיא. וְכֵן בַּכֹּהֵן הַמָּשִׁיחַ נֶאֱמַר וְאִם הַכֹּהֵן הַמָּשִׁיחַ יֶחֱטָא (שָׁם), שֶׁחָטָא כְּשֶׁהוּא מָשִׁיחַ: 

~ פרק ג - משנה ד
<B>הַמְרֻבֶּה בִבְגָדִים.</B> לְאַחַר שֶׁנִּגְנְזָה צְלוֹחִית שֶׁל שֶׁמֶן הַמִּשְׁחָה הָיָה כֹּהֵן גָּדוֹל נִכְנָס לִכְהֻנָּה גְּדוֹלָה בִּלְבִישַׁת שְׁמֹנָה בְּגָדִים, כְּדִכְתִיב (שָׁם כא) וּמִלֵּא אֶת יָדוֹ לִלְבֹּשׁ אֶת הַבְּגָדִים: <B>אֶלָּא פַר הַבָּא עַל כָּל הַמִּצְוֹת.</B> שֶׁאֵין מְרֻבֶּה בִּבְגָדִים מֵבִיא פָּר עַל שִׁגְגָתוֹ, דְּכֹהֵן הַמָּשִׁיחַ כְּתִיב: <B>בַּעֲבוֹדַת יוֹם הַכִּפּוּרִים.</B> שֶׁאֵין עֲבוֹדַת אוֹתוֹ הַיּוֹם כְּשֵׁרָה אֶלָּא בְּכֹהֵן גָּדוֹל בִּלְבַד, וְכֹהֵן הַמְשַׁמֵּשׁ וְכֹהֵן שֶׁעָבַר שָׁוִין בָּהּ: <B>וְלֹא פוֹרְעִין וְלֹא פוֹרְמִין.</B> כְּדִכְתִיב בְּכֹהֵן גָּדוֹל (שָׁם) אֶת רֹאשׁוֹ לֹא יִפְרָע וּבְגָדָיו לֹא יִפְרֹם: <B>וּמַחֲזִירִין אֶת הָרוֹצֵחַ.</B> אִם מֵת אֶחָד מֵהֶם, חוֹזֵר הָרוֹצֵחַ מֵעִיר מִקְלָטוֹ, כְּדִכְתִיב (בְּמִדְבַּר לה) עַד מוֹת הַכֹּהֵן הַגָּדוֹל: 

~ פרק ג - משנה ה
<B>כֹּהֵן גָּדוֹל פּוֹרֵם מִלְּמַטָּה.</B> אִם מֵת לוֹ מֵת שֶׁחַיָּב לִקְרֹעַ עָלָיו, קוֹרֵעַ מִלְּמַטָּה בִּכְנַף בִּגְדוֹ הַסָּמוּךְ לְרַגְלָיו. וְהַאי דִכְתִיב וּבְגָדָיו לֹא יִפְרֹם, שֶׁאֵינוֹ פּוֹרֵם כִּשְׁאָר כָּל אָדָם: <B>מִלְּמַעְלָה.</B> כְּנֶגֶד הֶחָזֶה סָמוּךְ לַכָּתֵף, כִּשְׁאָר הָעָם: <B>אוֹנֵן.</B> מִי שֶׁמֵּת לוֹ אֶחָד מִשִּׁבְעָה קְרוֹבִים שֶׁחַיָּב לְהִתְאַבֵּל עָלָיו, יוֹם הַמִּיתָה כֻּלּוֹ בֵּין נִקְבַּר הַמֵּת בֵּין לֹא נִקְבַּר, הוּא אוֹנֵן דְּאוֹרַיְתָא, וּמִיּוֹם הַמִּיתָה וְאֵילָךְ כָּל זְמַן שֶׁלֹּא נִקְבַּר הַמֵּת הוּא אוֹנֵן דְּרַבָּנָן, וְיוֹם הַקְּבוּרָה הוּא אוֹנֵן דְּרַבָּנָן כָּל אוֹתוֹ הַיּוֹם אֲפִלּוּ לְאַחַר קְבוּרָה, וּמִשֶׁנִּקְבַּר הַמֵּת בְּיוֹם רִאשׁוֹן שֶׁל מִיתָה כָּל הַלַּיְלָה שֶׁלְּאַחֲרָיו הוּא אוֹנֵן דְּרַבָּנָן: <B>כֹּהֵן גָּדוֹל מַקְרִיב אוֹנֵן וְלֹא אוֹכֵל.</B> מִן הַקָּדָשִׁים. שֶׁכֵּן מָצִינוּ בְּאַהֲרֹן בַּיּוֹם שֶׁמֵּתוּ נָדָב וַאֲבִיהוּא אָמַר וְאָכַלְתִּי חַטָּאת הַיּוֹם הֲיִיטַב בְּעֵינֵי ה' [וַיִּקְרָא י], עַל הָאֲכִילָה הָיָה מַקְפִּיד, לֹא עַל הַהַקְרָבָה. וְדַוְקָא אַהֲרֹן שֶׁהוּא כֹּהֵן גָּדוֹל, אֲבָל בָּנָיו שֶׁהָיוּ כֹּהֲנִים הֶדְיוֹטִים הָיוּ אֲסוּרִים אוֹתוֹ הַיּוֹם בֵּין לְהַקְרִיב בֵּין לֶאֱכֹל: 

~ פרק ג - משנה ו
<B>הַתָּדִיר מֵחֲבֵרוֹ הוּא קוֹדֵם.</B> דְּאָמַר קְרָא (בְּמִדְבַּר כח) מִלְּבַד עֹלַת הַבֹּקֶר אֲשֶׁר לְעֹלַת הַתָּמִיד. מִכְּדֵי כְתִיב עֹלַת הַבֹּקֶר, אֲשֶׁר לְעֹלַת הַתָּמִיד לָמָּה לִי, אֶלָּא אָמַר רַחֲמָנָא, הַאי מִשּׁוּם דְּתָדִיר, קָדֵים בְּרֵישָׁא: <B>וְכָל הַמְקֻדָּשׁ מֵחֲבֵרוֹ וְכוּ'.</B> דְּהָכִי אַשְׁכְּחָן בַּכֹּהֵן, דִּכְתִיב בֵּיהּ וְקִדַּשְׁתּוֹ, וְאָמְרִינַן לִפְתֹּחַ רִאשׁוֹן {ד} וּלְבָרֵךְ רִאשׁוֹן וְלִטֹּל מָנָה יָפָה רִאשׁוֹן: <B>פַּר מָשִׁיחַ קוֹדֵם.</B> הוֹאִיל וּמָשִׁיחַ מְכַפֵּר וְעֵדָה מִתְכַּפֶּרֶת, בְּדִין הוּא שֶׁיַּקְדִּים מְכַפֵּר לַמִּתְכַּפֵּר. וְכֵן הוּא אוֹמֵר (וַיִּקְרָא טז) וְכִפֶּר בַּעֲדוֹ וּבְעַד בֵּיתוֹ, וְאַחַר כָּךְ וּבְעַד כָּל קְהַל יִשְׂרָאֵל: 

~ פרק ג - משנה ז
<B>הָאִישׁ קוֹדֵם לָאִשָּׁה.</B> שֶׁהוּא מְקֻדָּשׁ מִמֶּנָּה, שֶׁהָאִישׁ חַיָּב בְּכָל הַמִּצְוֹת וְהָאִשָּׁה אֵינָהּ חַיֶּבֶת בְּמִצְוֹת עֲשֵׂה שֶׁהַזְּמַן גְּרָמָא: <B>וְהָאִשָּׁה קוֹדֶמֶת לָאִישׁ בִּכְסוּת.</B> שֶׁבֹּשְׁתָּהּ מְרֻבָּה מִבֹּשְׁתּוֹ שֶׁל אִישׁ: <B>לְקַלְקָלָה.</B> לְבִיאָה. וּלְמִשְׁכַּב זָכוּר: <B>הָאִישׁ קוֹדֵם.</B> שֶׁזּוֹ דַּרְכָּהּ בְּכָךְ וְזֶה אֵין דַּרְכּוֹ בְּכָךְ: 

~ פרק ג - משנה ח
<B>לֵוִי קוֹדֵם לְיִשְׂרָאֵל.</B> דִּכְתִיב (דְּבָרִים י) בָּעֵת הַהִיא הִבְדִּיל ה' אֶת שֵׁבֶט הַלֵּוִי מִתּוֹךְ בְּנֵי יִשְׂרָאֵל: <B>יִשְׂרָאֵל קוֹדֵם לְמַמְזֵר.</B> הַאי מְיֻחָס וְהַאי לָאו מְיֻחָס: <B>מַמְזֵר קוֹדֵם לְנָתִין.</B> זֶה בָּא מִטִּפָּה כְּשֵׁרָה וְזֶה בָּא מִטִּפָּה פְּסוּלָה {ט}: <B>נָתִין קוֹדֵם לְגֵר.</B> זֶה גָּדַל עִמָּנוּ בִּקְדֻשָּׁה וְזֶה לֹא גָּדַל עִמָּנוּ בִּקְדֻשָּׁה: <B>גֵּר קוֹדֵם לְעֶבֶד.</B> זֶה לֹא הָיָה בִּכְלַל אָרוּר וְזֶה הָיָה בִּכְלַל אָרוּר {י}: <B>מַמְזֵר תַּלְמִיד חָכָם קוֹדֵם לְכֹהֵן גָּדוֹל עַם הָאָרֶץ.</B> דִּכְתִיב (מִשְׁלֵי ג) יְקָרָה הִיא מִפְּנִינִים, יְקָרָה הִיא מִכֹּהֵן גָּדוֹל שֶׁנִּכְנָס לִפְנַי וְלִפְנִים: 

