&UniqueId=986&ForcedBookName=רע''ב&LastLevelIndex=2&CosmeticsType==911&TextSource=ר' פנחס ראובן שליט''א&GroupId=mishna_maaser_sheni&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MZ_MEASER_SHENI Layer 2 - 18 pages

// צב. צב: צג. צג: צד. צד: צה. צה: צו. צו: צז. צז: צח. צח: צט. צט: ק. ק:

$ משנה - מעשר שני - רע''ב

^ פרק א

~ פרק א - משנה א
<b>מַעֲשֵׂר שֵׁנִי אֵין מוֹכְרִין אוֹתוֹ.</b> אֲפִלּוּ לְהוֹלִיכוֹ לִירוּשָׁלַיִם, לְפִי שֶׁהוּא קֹדֶשׁ. וּסְתָם מַתְנִיתִין כְּרַבִּי מֵאִיר {א} דְּאָמַר מַעֲשֵׂר [שֵׁנִי] מָמוֹן גָּבוֹהַּ הוּא: <B>וְאֵין מַחֲלִיפִין אוֹתוֹ.</B> לֹא יֹאמַר לוֹ הֵילָךְ יַיִן וְתֵן לִי שֶׁמֶן, שֶׁמֶן וְתֵן לִי יַיִן: <B>וְאֵין שׁוֹקְלִין כְּנֶגְדּוֹ.</B> סֶלַע שֶׁל חֻלִּין כְּנֶגֶד סֶלַע שֶׁל מַעֲשֵׂר שֵׁנִי {ג}, מִשּׁוּם בִּזּוּי מִצְוָה: <B>וְלֹא יֹאמַר אָדָם לַחֲבֵרוֹ בִּירוּשָׁלַיִם.</B> לְעֵיל אַיְרֵי חוּץ לִירוּשָׁלַיִם, וְהָכָא קָמַשְׁמַע לָן דַּאֲפִלּוּ בִירוּשָׁלַיִם שֶׁקּוֹנִין בְּדָמָיו מַאֲכָל וּמִשְׁתֶּה אֵינוֹ רַשַּׁאי לְהַחֲלִיף: <B>וְכֵן שְׁאָר כָּל הַפֵּרוֹת.</B> אֲפִלּוּ אוֹתָן פֵּרוֹת דְּמַעֲשֵׂר דִּידְהוּ לֹא הֲוֵי אֶלָּא מִדְּרַבָּנָן: <B>אֲבָל נוֹתְנִים זֶה לָזֶה מַתְּנַת חִנָּם.</B> כְּגוֹן שֶׁמַּזְמִינוֹ לֶאֱכֹל עִמּוֹ עַל שֻׁלְחָנוֹ. וְדִבְרֵי הַכֹּל הִיא, אֲבָל לָתֵת לוֹ בְּמַתָּנָה מַמָּשׁ לְדִבְרֵי הָאוֹמֵר מַתָּנָה כְּמֶכֶר אָסוּר {ד}: 

~ פרק א - משנה ב
<B>אֵין מוֹכְרִין אוֹתוֹ.</B> דְּגָמְרִינַן גְּאֻלָּה גְּאֻלָּה מֵחֲרָמִים, נֶאֱמַר בְּמַעֲשֵׂר (וַיִּקְרָא כז) לֹא יִגָּאֵל, וְנֶאֱמַר בַּחֲרָמִים (שָׁם) לֹא יִמָּכֵר וְלֹא יִגָּאֵל, מַה לְּהַלָּן מְכִירָה עִמּוֹ, אַף כָּאן מְכִירָה עִמּוֹ: <B>תָּמִים חַי.</B> וְהוּא הַדִּין נַמִּי שָׁחוּט, שֶׁנֶּאֱמַר לֹא יִגָּאֵל, אֵינוֹ נִמְכָּר לֹא חַי וְלֹא שָׁחוּט, לֹא תָמִים וְלֹא בַעַל מוּם. אֶלָּא תָּמִים, חֶלְבּוֹ וְדָמוֹ קְרֵבִין עַל גַּבֵּי הַמִּזְבֵּחַ, וְהַבָּשָׂר אוֹכְלִין אוֹתוֹ הַבְּעָלִים בִּירוּשָׁלַיִם. וּבַעַל מוּם, אוֹכְלִים אוֹתוֹ הַבְּעָלִים בְּכָל מָקוֹם. וְאַיְדֵי דְבָעֵי לְמִתְנֵי סֵיפָא גַּבֵּי בְּכוֹר מוֹכְרִים אוֹתוֹ תָּמִים חַי, תָּנֵי נַמִּי רֵישָׁא תָּמִים חַי: <B>וְאֵין מְקַדְּשִׁין בּוֹ אֶת הָאִשָּׁה.</B> דַּהֲוֵי כְּמֶכֶר: <B>הַבְּכוֹר מוֹכְרִין אוֹתוֹ תָּמִים חַי.</B> מִשּׁוּם דְּבִבְכוֹר כְּתִיב (בְּמִדְבָּר יח) לֹא תִפְדֶּה, אֲבָל נִמְכָּר הוּא: <B>וּמְקַדְּשִׁין בּוֹ אֶת הָאִשָּׁה.</B> דְּמָמוֹנוֹ שֶׁל כֹּהֵן הוּא וּמֻתָּר לְמָכְרוֹ: <B>אֲסִימוֹן.</B> מַטְבֵּעַ שֶׁאֵין עָלָיו צוּרָה, וְאֵין מְחַלְּלִין עָלָיו מַעֲשֵׂר שֵׁנִי דִּכְתִיב (דְּבָרִים יד) וְצַרְתָּ הַכֶּסֶף בְּיָדֶךָ, כֶּסֶף שֶׁיֵּשׁ עָלָיו צוּרָה: <B>וְלֹא עַל הַמַּטְבֵּעַ שֶׁאֵינוֹ יוֹצֵא.</B> דִּכְתִיב (שָׁם) וְנָתַתָּ הַכֶּסֶף בְּכֹל אֲשֶׁר תְּאַוֶּה נַפְשְׁךָ, פְּרָט לְכֶסֶף שֶׁאֵינוֹ יוֹצֵא, שֶׁאֵינוֹ יָכוֹל לִקְנוֹת מִמֶּנּוּ מַה שֶּׁהוּא רוֹצֶה: <B>וְלֹא עַל הַמָּעוֹת שֶׁאֵינָן בִּרְשׁוּתוֹ.</B> כְּגוֹן שֶׁנָּפַל כִּיסוֹ לַיָּם הַגָּדוֹל, אֵינוֹ יָכוֹל לִפְדּוֹת מַעֲשֵׂר שֵׁנִי עַל מָעוֹת שֶׁבְּתוֹכוֹ, שֶׁהוּא צָרִיךְ לִשְׂכֹּר מִי שֶׁשָּׁט עַל פְּנֵי הַמַּיִם לְהוֹצִיאוֹ: 

~ פרק א - משנה ג
<B>הַלּוֹקֵחַ בְּהֵמָה לְזִבְחֵי שְׁלָמִים.</B> מִמְּעוֹת מַעֲשֵׂר שֵׁנִי, שֶׁכָּךְ הוּא עִקַּר מִצְוַת מְעוֹת מַעֲשֵׂר שֵׁנִי לִקְנוֹת מֵהֶם שְׁלָמִים, דְּיָלְפִינַן שָׁם שָׁם לִגְזֵרָה שָׁוָה מֵהַר עֵיבָל: <B>וְחַיָּה.</B> שֶׁאֵינָהּ רְאוּיָה לְהַקְרָבָה, וּקְנָאָהּ מִמְּעוֹת מַעֲשֵׂר שֵׁנִי לֶאֱכֹל אוֹתָהּ בְּשַׂר תַּאֲוָה, כְּלוֹמַר חֻלִּין: <B>יָצָא הָעוֹר לְחֻלִּין.</B> וְאֵין צָרִיךְ לֶאֱכֹל דָּמָיו בִּירוּשָׁלַיִם: <B>יָצָא הַקַּנְקַן לְחֻלִּין.</B> וְאֵין צָרִיךְ לְמָכְרוֹ וְלֶאֱכֹל דָּמָיו בִּקְדֻשַּׁת מַעֲשֵׂר בִּירוּשָׁלַיִם. וְהַנֵּי מִילֵי כְּשֶׁהַמּוֹכֵר וְהַקּוֹנֶה הֶדְיוֹטִים וְאֵין נוֹתְנִים עֵינֵיהֶם אֶלָּא בַּבָּשָׂר לֶאֱכֹל וּבַיַּיִן לִשְׁתּוֹת, אֲבָל אִם אֶחָד מֵהֶם אֻמָּן לְעַבֵּד עוֹרוֹת, אוֹ יוֹצֵר חֶרֶס, דְּעַכְשָׁיו וַדַּאי נוֹתֵן עֵינָיו בָּעוֹרוֹת אוֹ בַקַּנְקַנִּין, נַעֲשָׂה כְּקוֹנֶה זֶה בִּפְנֵי עַצְמוֹ וְזֶה בִּפְנֵי עַצְמוֹ, וְלֹא יָצְאוּ לְחֻלִּין: <B>הַתֶּמֶד.</B> פְּסֹלֶת שֶׁל עֲנָבִים שֶׁנָּתַן עֲלֵיהֶם מַיִם {ח}: <B>אֵינוֹ נִלְקָח בְּכֶסֶף מַעֲשֵׂר.</B> דְּחָשִׁיב כְּמוֹ מַיִם, וַאֲנַן בָּעִינַן פְּרִי מִפְּרִי וְגִדּוּלֵי קַרְקַע {ט}: <B>נִלְקָח בְּכֶסֶף מַעֲשֵׂר.</B> דְּכֵיוָן שֶׁהֶחְמִיץ חָשִׁיב אֹכֶל, וְהוּא דְרָמָא תְּלָתָא וְאַשְׁכַּח אַרְבָּעָה: 

~ פרק א - משנה ד
<B>הַלּוֹקֵחַ חַיָּה לְזִבְחֵי שְׁלָמִים.</B> וְאֵין קָרְבָּן בָּא מִן הַחַיָּה, דִּכְתִיב (וַיִּקְרָא א) מִן הַבָּקָר וּמִן הַצֹּאן: <B>וּבְהֵמָה לִבְשַׂר תַּאֲוָה.</B> חֲכָמִים גָּזְרוּ שֶׁלֹּא יִקְנוּ בְּהֵמָה מִמְּעוֹת מַעֲשֵׂר שֵׁנִי אֶלָּא שְׁלָמִים, לְפִי שֶׁבָּרִאשׁוֹנָה הָיָה מֻתָּר לִקַּח בְּהֵמָה לִבְשַׂר תַּאֲוָה, כֵּיוָן שֶׁרָאוּ שֶׁהָיוּ הַכֹּל לוֹקְחִים בְּהֵמָה לִבְשַׂר תַּאֲוָה וּמַבְרִיחִים אוֹתָהּ מֵעַל גַּבֵּי הַמִּזְבֵּחַ, חָזְרוּ וְאָמְרוּ לֹא יִקְחוּ: <B>אֵין הָעוֹר יוֹצֵא לְחֻלִּין.</B> כְּלוֹמַר אֵינוֹ בְתוֹרַת זוֹ שֶׁיֵּצֵא הָעוֹר לְחֻלִּין, אֶלָּא לֹא קָנָה מַעֲשֵׂר לֹא הַחַיָּה וְלֹא הַבְּהֵמָה, דְּנַעֲשֶׂה כְּקוֹנֶה שׁוֹר לַחֲרִישָׁה בִּדְמֵי מַעֲשֵׂר, דְּלֹא קָנָה מַעֲשֵׂר: <B>לֹא יָצָא הַקַּנְקַן לְחֻלִּין.</B> כֵּיוָן שֶׁנָּהֲגוּ לִמְכֹּר הַיַּיִן בְּלֹא הַקַּנְקַן: <B>לֹא יָצְאוּ דְמֵי הַכְּלִי לְחֻלִּין.</B> לְפִי שֶׁדֶּרֶךְ לְמָכְרָן בְּלֹא הַכְּלִי: 

~ פרק א - משנה ה
<B>הַלּוֹקֵחַ מַיִם וּמֶלַח וְכוּ'.</B> מַיִם וּמֶלַח אֵין נִקְנִים בְּכֶסֶף מַעֲשֵׂר שֵׁנִי, דִּכְתִיב (דְּבָרִים יד) וְנָתַתָּ הַכֶּסֶף בְּכֹל אֲשֶׁר תְּאַוֶּה נַפְשְׁךָ, כְּלָל, בַּבָּקָר וּבַצֹּאן וּבַיַּיִן וּבַשֵּׁכָר, פְּרָט, וּבְכֹל אֲשֶׁר תִּשְׁאָלְךָ נַפְשֶׁךָ, חָזַר וְכָלַל, כְּלָל וּפְרָט וּכְלָל אִי אַתָּה דָן אֶלָּא כְּעֵין הַפְּרָט, מָה הַפְּרָט מְפֹרָשׁ דָּבָר שֶׁהוּא אֹכֶל וְגִדּוּלֵי קַרְקַע, דְּבָקָר וָצֹאן גְּדֵלִים מִן הַצְּמָחִים שֶׁהֵם גִּדּוּלֵי קַרְקַע, וְתָלוּשׁ, וְדָבָר הַמִּתְקַיֵּם עַד שֶׁמּוֹלִיכָן לִירוּשָׁלַיִם, אַף כָּל דָּבָר שֶׁהוּא אֹכֶל וְגִדּוּלֵי קַרְקַע וְתָלוּשׁ וְדָבָר הַמִּתְקַיֵּם, יָצְאוּ מַיִם וּמֶלַח שֶׁאַף עַל פִּי שֶׁהֵן אֹכֶל אֵינָן גִּדּוּלֵי קַרְקַע, יָצְאוּ פֵרוֹת הַמְחֻבָּרִים לַקַּרְקַע, שֶׁאֵינָן תְּלוּשִׁים, יָצְאוּ פֵרוֹת הַנִּרְקָבִים קֹדֶם שֶׁיַּגִּיעוּ לִירוּשָׁלַיִם שֶׁאֵינָן דָּבָר הַמִּתְקַיֵּם, שֶׁכָּל אֵלּוּ אֵין נִקָּחִים בְּכֶסֶף מַעֲשֵׂר: <B>לֹא קָנָה מַעֲשֵׂר.</B> וְלֹא חָלָה קְדֻשַּׁת מַעֲשֵׂר עַל הַדָּבָר הַקָּנוּי וְלֹא יָצְאוּ הַמָּעוֹת לְחֻלִּין: <B>הַלּוֹקֵחַ פֵּרוֹת שׁוֹגֵג.</B> שֶׁלֹּא הָיָה יוֹדֵעַ שֶׁמִּכֶּסֶף מַעֲשֵׂר הוּא קוֹנֶה: <B>יַחְזְרוּ דָמִים לִמְקוֹמָן.</B> הַמּוֹכֵר לוֹקֵחַ פֵּרוֹתָיו וּמַחֲזִיר הַדָּמִים, מִשּׁוּם דַּהֲוֵי כְּמִקַּח טָעוּת, שֶׁאִם הָיָה יוֹדֵעַ הַלּוֹקֵחַ שֶׁהֵם דְּמֵי מַעֲשֵׂר לֹא הָיָה לוֹקֵחַ בָּהֶם פֵּרוֹת הַלָּלוּ, מִשּׁוּם טֹרַח הַדֶּרֶךְ, וְכֵיוָן דְּשׁוֹגֵג הוּא בָּטֵל מִקָּח {י}: <B>מֵזִיד.</B> שֶׁיָּדַע שֶׁכֶּסֶף מַעֲשֵׂר הוּא: <B>יָעֳלוּ וְיֵאָכְלוּ בַּמָּקוֹם.</B> אֲשֶׁר יִבְחַר ה', כְּלוֹמַר בִּירוּשָׁלַיִם: <B>וְאִם אֵין מִקְדָּשׁ יֵרַקְּבוּ.</B> שֶׁהַדָּבָר הַקָּנוּי בְּכֶסֶף מַעֲשֵׂר אֵינוֹ נִפְדֶּה טָהוֹר בְּרִחוּק מָקוֹם, כְּדִתְנַן לְקַמָּן בְּפֶרֶק ג': 

~ פרק א - משנה ו
<B>תִּקָּבֵר עַל יְדֵי עוֹרָהּ.</B> עִם עוֹרָהּ {יב}, לְפִי שֶׁגַּם עוֹרָהּ אָסוּר: 

~ פרק א - משנה ז
<B>אֵין לוֹקְחִין עֲבָדִים וְקַרְקָעוֹת.</B> לְפִי שֶׁאֵינָן אֹכֶל, וְרַחֲמָנָא אָמַר (דְּבָרִים יד) בַּבָּקָר וּבַצֹּאן וְאָכַלְתָּ שָׁם: <B>יֹאכַל כְּנֶגְדָּן.</B> כְּנֶגֶד מְעוֹת מַעֲשֵׂר שֵׁנִי שֶׁהוֹצִיא בַּדְּבָרִים הַלָּלוּ, יוֹצִיא מִשֶּׁלּוֹ וְיִקְנֶה דָּבָר שֶׁהוּא אֹכֶל וְיֹאכַל בִּקְדֻשַּׁת מַעֲשֵׂר בִּירוּשָׁלַיִם. וְהָכָא מַיְרֵי כְּשֶׁבָּרַח הַמּוֹכֵר, וּמִשּׁוּם הָכִי לֹא תְנָא יַחְזְרוּ דָמִים לִמְקוֹמָן. אִי נַמִּי מַתְנִיתִין אַיְרֵי בְּמֵזִיד, אֲבָל שׁוֹגֵג יַחְזְרוּ דָמִים לִמְקוֹמָן: <B>קִנֵּי זָבִים וְקִנֵּי זָבוֹת.</B> שְׁתֵּי תוֹרִים אוֹ שְׁנֵי בְנֵי יוֹנָה שֶׁחַיָּבִין הַזָּבִים וְהַזָּבוֹת לְהָבִיא. וְקַיְמָא לָן דְּכָל דָּבָר שֶׁהוּא חוֹבָה אֵינוֹ בָא אֶלָּא מִן הַחֻלִּין, שֶׁאֵין אָדָם פּוֹרֵעַ חוֹבוֹ בִּמְעוֹת מַעֲשֵׂר שֵׁנִי: 

^ פרק ב

~ פרק ב - משנה א
<B>מַעֲשֵׂר שֵׁנִי נִתָּן לַאֲכִילָה וְלִשְׁתִיָּה.</B> דִּכְתִיב (דְּבָרִים יד) בַּבָּקָר וּבַצֹּאן וּבַיַּיִן וּבַשֵּׁכָר וְאָכַלְתָּ שָׁם, וּשְׁתִיָּה בִּכְלַל אֲכִילָה {א}. וְסִיכָה כִּשְׁתִיָּה דִּכְתִיב (תְּהִלִּים קט) וַתָּבֹא כַמַּיִם בְּקִרְבּוֹ וְכַשֶּׁמֶן בְּעַצְמוֹתָיו: <B>לֶאֱכֹל דָּבָר שֶׁדַּרְכּוֹ לֶאֱכֹל.</B> שֶׁאִם קָנָה בְּכֶסֶף מַעֲשֵׂר פַּת וְנִתְעַפְּשָׁה, יַיִן וְהִקְרִים, תַּבְשִׁיל וְנִבְאַשׁ, אֵין מְחַיְּבִין אוֹתוֹ לֶאֱכֹל דָּבָר שֶׁאֵין דַּרְכּוֹ לֶאֱכֹל כְּדֵי שֶׁלֹּא יִפָּסְדוּ מָעוֹת שֶׁל מַעֲשֵׂר שֵׁנִי. אִי נַמִּי בִּקֵּשׁ לֶאֱכֹל תְּרָדִין לַחִין חַיִּין אוֹ לָכוֹס חִטִּין חַיּוֹת, אֵין שׁוֹמְעִין לוֹ, כֵּיוָן שֶׁאֵין דַּרְכָּן לְאָכְלָן כָּךְ: <B>אֵין מְפַטְּמִין אֶת הַשֶּׁמֶן.</B> לָשִׂים בְּתוֹכוֹ עִקָּרִין וְרָאשֵׁי בְשָׂמִים, מִשּׁוּם דְּבָלְעֵי הַשֶּׁמֶן וְאָזֵיל לְאִבּוּד, שֶׁהַשָּׁרָשִׁים אֵינָן נֶאֱכָלִין: <B>וְאֵין לוֹקְחִין בִּדְמֵי מַעֲשֵׂר שֵׁנִי שֶׁמֶן מְפֻטָּם.</B> מִשּׁוּם דְּבָעִינַן דָּבָר הַשָּׁוֶה לְכָל אָדָם, וְזֶה אֵינוֹ אֶלָּא לִמְפֻנָּקִים וְלִמְעֻנָּגִים: <B>אֲבָל מְפַטֵּם הוּא אֶת הַיַּיִן.</B> לַעֲשׂוֹתוֹ יֵנוּמוּלִין וְכַיּוֹצֵא בָהֶן: <B>נָפַל.</B> לְתוֹךְ יַיִן שֶׁל מַעֲשֵׂר שֵׁנִי כְּשֶׁהוּא חוּץ לִירוּשָׁלַיִם דְּבַשׁ וּתְבָלִין וְהִשְׁבִּיחַ, חוֹלְקִין אֶת הַשֶּׁבַח לְפִי חֶשְׁבּוֹן, כְּגוֹן אִם הַיַּיִן שָׁוֶה שְׁתֵּי סְלָעִים וּדְבַשׁ וּתְבָלִין שָׁוִין סֶלַע וְהִשְׁבִּיחוּ וְעָמְדוּ עַל אַרְבַּע סְלָעִים, פּוֹדֶה אֶת הַיַּיִן בִּשְׁתֵּי סְלָעִים וּשְׁנֵי שְׁלִישֵׁי סֶלַע: <B>קַפְלוֹטוֹת.</B> כַּרְתִי, פורו"ש בְּלַעַ"ז: <B>הַשֶּׁבַח לַשֵּׁנִי.</B> וּפוֹדֶה אֶת הַפַּת בְּשָׁוְיוֹ, וְאֵין חוֹלְקִין הַשֶּׁבַח לָעֵצִים שֶׁל חֻלִּין, אֶלָּא כָּל הַשֶּׁבַח לְמַעֲשֵׂר שֵׁנִי, לְפִי שֶׁאֵין שְׁבַח עֵצִים נִכָּר בַּפַּת: <B>כָּל שֶׁשִּׁבְחוֹ נִכָּר.</B> שֶׁשְּׁבַח הַחֻלִּין נִכָּר בַּמַּעֲשֵׂר שֵׁנִי, שֶׁהוֹסִיפוּ הַחֻלִּין עַל הַמַּעֲשֵׂר בְּמִדָּה וּבְמִשְׁקָל, אֲבָל אִם לֹא הוֹסִיפוּ אֶלָּא בַּטַּעַם, אַף עַל פִּי שֶׁנִּתְעַלָּה בְדָמִים מֵחֲמַת הַטַּעַם, אֵין זֶה שִׁבְחוֹ נִכָּר: 

~ פרק ב - משנה ב
<B>רַבִּי שִׁמְעוֹן אוֹמֵר אֵין סָכִין.</B> קָסָבַר לֹא נִתָּן שֶׁמֶן שֶׁל מַעֲשֵׂר שֵׁנִי לְסִיכָה {ד} אֶלָּא לַאֲכִילָה בִּלְבָד: <B>אִם הֵקֵל בִּתְרוּמָה.</B> שֶׁאַתָּה מוֹדֶה דְּמֻתֶּרֶת בְּסִיכָה, כְּדִתְנַן בְּפֶרֶק שְׁמִינִי דִּשְׁבִיעִית וְכֵן בִּתְרוּמָה וְכֵן בְּמַעֲשֵׂר שֵׁנִי, וְלֹא קָא מִפְלָגַת בִּתְרוּמָה: <B>שֶׁהֵקֵל בְּכַרְשִׁינִין וּבְתִלְתָּן.</B> שֶׁל תְּרוּמָה יוֹתֵר מִבְּמַעֲשֵׂר שֵׁנִי, כִּדְבָעִינַן לְמֵימַר לְקַמָּן, הִלְכָּךְ דִּין הוּא נַמִּי שֶׁנָּקֵל בְּסִיכָה גַּבֵּי תְרוּמָה. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ב - משנה ג
<B>תֵּאָכֵל צִמְחוֹנִים.</B> כְּשֶׁהֵן יְרָקוֹת לַחִין {ו}, וְלֹא יְנִיחֵם עַד שֶׁיִּגְדְּלוּ וְלֹא יִהְיוּ רְאוּיוֹת לַאֲכִילָה {ז}. אֲבָל בִּתְרוּמָה תֵּאָכֵל בֵּין צִמְחוֹנִין בֵּין יְבֵשִׁים: <B>בֵּית שַׁמַּאי אוֹמְרִים כָּל מַעֲשֶׂיהָ בְּטָהֳרָה.</B> אַף עַל גַּב דְּתִלְתָּן לָאו אֹכֶל גָּמוּר הוּא, וְאֵין תְּרוּמָה נוֹהֶגֶת בּוֹ אֶלָּא לְפִי שֶׁנֶּאֱכָל לִקְצַת בְּנֵי אָדָם, הִלְכָּךְ נֶאֱכָל בְּטֻמְאָה, מִכָּל מָקוֹם לְבֵית שַׁמַּאי צָרִיךְ שֶׁיִּהְיוּ כָּל מַעֲשֶׂיהָ בְּטָהֳרָה וּבִנְטִילַת יָדַיִם, כְּדִין כָּל שְׁאָר אֳכָלִים שֶׁל תְּרוּמָה, שֶׁהַנּוֹגֵעַ בָּהֶם צָרִיךְ נְטִילַת יָדַיִם תְּחִלָּה, וְטַעֲמָא כְּדֵי שֶׁיֵּדְעוּ שֶׁהֵם תְּרוּמָה וְלֹא יֵאָכְלוּ לְזָרִים: <B>חוּץ מֵחֲפִיפָתָהּ.</B> שֶׁבְּלֹא נְטִילַת יָדַיִם יְכוֹלִים לָחוֹף בָּהֶן רֹאשָׁן. וְכָךְ הָיָה דַרְכָּן לָחוֹף רֹאשָׁן בְּתִלְתָּן: <B>כָּל מַעֲשֶׂיהָ בְטֻמְאָה חוּץ מִשְּׁרִיָּתָהּ.</B> בְּמַיִם, שֶׁצָּרִיךְ לִשְׁרוֹתָן בְּטָהֳרָה. שֶׁאִם שׁוֹרֶה אוֹתָן בְּלֹא נְטִילַת יָדַיִם שְׁרִיָּתָן מַכְשִׁירָתָן לְקַבֵּל טֻמְאָה, וְהוּא מְטַמְּאָן מִיָּד בְּיָדָיו. וְאָסְרוּ זֶה בִּלְבָד מִשּׁוּם הֶכֵּר כְּדֵי שֶׁיֵּדְעוּ שֶׁהִיא תְּרוּמָה: 

~ פרק ב - משנה ד
<B>כַּרְשִׁינֵי.</B> בִּלְשׁוֹן עֲרָבִי כרסנ"א, וְאֵינָם מַאֲכַל אָדָם אֶלָּא מִדֹּחַק בִּשְׁנוֹת רְעָבוֹן: <B>וְנִכְנָסִים לִירוּשָׁלַיִם וְיוֹצְאִים.</B> אַף עַל גַּב דְּבִשְׁאָר פֵּרוֹת קַיְמָא לָן דְּמַעֲשֵׂר שֵׁנִי הַנִּכְנַס לִירוּשָׁלַיִם אֵין יְכוֹלִין לְהוֹצִיאוֹ מִשָּׁם, בְּכַרְשִׁינִין הֵקֵלּוּ: <B>יִתְחַלְּקוּ לְעִסּוֹת.</B> וְאֵינוֹ כִשְׁאָר מַעֲשֵׂר שֶׁנִּטְמָא שֶׁפּוֹדִין אוֹתוֹ וַאֲפִלּוּ בִּירוּשָׁלַיִם, אֲבָל כַּרְשִׁינִים לְפִי שֶׁאֵינָן מַאֲכַל אָדָם אֵין פּוֹדִין אוֹתָן, דְּסָבַר רַבִּי טַרְפוֹן אֵין פּוֹדִין אֶת הַקָּדָשִׁים לְהַאֲכִילָן לַכְּלָבִים, הִלְכָּךְ יִתְחַלְּקוּ לְעִסּוֹת טְהוֹרוֹת שֶׁל מַעֲשֵׂר שֵׁנִי וְיָשִׂימוּ בְּכָל עִסָּה וְעִסָּה מִן הַכַּרְשִׁינִים הַלָּלוּ שֶׁנִּטְמְאוּ פָּחוֹת פָּחוֹת מִכַּבֵּיצָה, דְּאֹכֶל פָּחוֹת מִכַּבֵּיצָה אֵינוֹ לֹא מִטַּמֵּא מֵאֲחֵרִים, וְלֹא מְטַמֵּא אֲחֵרִים, וְכָכָה יֹאכְלוּ אוֹתָן: <B>וַחֲכָמִים אוֹמְרִים יִפָּדוּ.</B> כִּשְׁאָר מַעֲשֵׂר שֵׁנִי. וַהֲלָכָה כַּחֲכָמִים: <B>שׁוֹרִין.</B> בְּמַיִם וְשָׁפִין עַל הַבָּשָׂר בְּטָהֳרָה {ח}, בִּנְטִילַת יָדַיִם, שֶׁסְּתָם יָדַיִם שְׁנִיּוֹת וּפוֹסְלוֹת אֶת הַתְּרוּמָה: <B>וּמַאֲכִילִין.</B> לַבְּהֵמָה {ט}: <B>יֵאָכְלוּ צָרִיד.</B> לְשׁוֹן יֹבֶשׁ, כְּמוֹ צָרִיד שֶׁל מְנָחוֹת [פְּסָחִים כ.] שֶׁהוּא מָקוֹם שֶׁל הַמִּנְחָה שֶׁלֹּא הִגִּיעַ שָׁם שֶׁמֶן. כְּלוֹמַר יֵאָכְלוּ יְבֵשִׁים, שֶׁלֹּא יְהֵא עֲלֵיהֶם מַשְׁקֶה בִּשְׁעַת אֲכִילָה, כְּדֵי שֶׁלֹּא יִהְיֶה נִכָּר שֶׁהֻכְשְׁרוּ לְקַבֵּל טֻמְאָה: <B>כָּל מַעֲשֵׂיהֶם בְּטֻמְאָה.</B> וַאֲפִלּוּ הַשְּׁרִיָּה. וְאֵין הֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק ב - משנה ה
<B>מַה שֶּׁלִּקֵּט לִקֵּט לְמַעֲשֵׂר.</B> כָּל מַה שֶׁמְּלַקֵּט הַכֹּל לְמַעֲשֵׂר, עַד שֶׁיַּשְׁלִים דְּמֵי מַעֲשֵׂר {י}. וְיַתְנֶה וְיֹאמַר, אִם כָּל מַה שֶּׁלִּקַּטְתִּי הֵם מְעוֹת מַעֲשֵׂר מוּטָב, וְאִם לָאו אוֹתָם שֶׁל מַעֲשֵׂר שֶׁנִּשְׁאֲרוּ יִהְיוּ מְחֻלָּלִין עַל אֵלּוּ {יא}: <B>וְאִם בָּלַל וְחָפַן.</B> וְאִם לֹא לִקֵּט אוֹתָן אֶחָד אֶחָד מִכָּאן וּמִכָּאן, אֶלָּא שֶׁהָיוּ בְלוּלִין וּמְעֹרָבִים וְלִקֵּט אוֹתָם מְלֹא חָפְנָיו {יב}: <B>לְפִי חֶשְׁבּוֹן.</B> שֶׁאִם לָזֶה מָנֶה וְלָזֶה מָאתַיִם, נוֹתֵן לְזֶה שֶׁל מָנֶה שְׁלִישׁ וּלְזֶה שֶׁל מָאתַיִם שְׁנֵי שְׁלִישִׁים: 

~ פרק ב - משנה ו
<B>שֶׁנִּתְעָרְבוּ.</B> וְרוֹצֶה לְהוֹצִיא שֶׁל חֻלִּין חוּץ לִירוּשָׁלַיִם: <B>מֵבִיא בְסֶלַע מָעוֹת.</B> שֶׁל נְחֹשֶׁת שֶׁיֵּשׁ עֲלֵיהֶם צוּרָה, שֶׁשָּׁוִין סֶלַע שֶׁל כֶּסֶף: <B>וּבוֹרֵר אֶת הַיָּפָה שֶׁבָּהֶן.</B> שֶׁבִּשְׁנֵי הַסְּלָעִים, וּמְחַלֵּל אֵלּוּ הַמָּעוֹת עָלֶיהָ, וְהַסֶּלַע הַשֵּׁנִי וְהַמָּעוֹת נִשְׁאָרִים חֻלִּין: <B>מִדֹּחַק.</B> כְּשֶׁהוּא דָּחוּק וְאֵינוֹ יָכוֹל לַעֲשׂוֹת בְּדֶרֶךְ אַחֶרֶת: <B>וְלֹא שֶׁיִּתְקַיֵּם כֵּן.</B> שֶׁיִּשָּׁאֵר הַמָּעוֹת שֶׁל נְחֹשֶׁת מַעֲשֵׂר, אֶלָּא חוֹזֵר וּמְחַלְּלָם עַל הַכֶּסֶף. וְאִי קַשְׁיָא וְלָמָּה מֵבִיא בְסֶלַע מָעוֹת, יִקַּח אֶחָד מִשְּׁנֵי סְלָעִים שֶׁנִּתְעָרְבוּ וְיֹאמַר אִם זוֹ הִיא שֶׁל מַעֲשֵׂר מוּטָב וְאִם לָאו הֲרֵי הַשֵּׁנִי שֶׁהִיא שֶׁל מַעֲשֵׂר מְחֻלֶּלֶת עָלֶיהָ. אִי שָׁרֵית לֵיהּ לִקַּח אַחַת מֵהֶן וּלְהַתְנוֹת, חַיְשִׁינַן דִּלְמָא אָתֵי לְמִשְׁקָל חַד מִנַּיְהוּ בְּלֹא תְנַאי {יג}: 

~ פרק ב - משנה ז
<B>לֹא יַעֲשֶׂה אָדָם סְלָעָיו דִּינְרֵי זָהָב.</B> סְלָעִים שֶׁל כֶּסֶף שֶׁיֶּשׁ לוֹ מִמַּעֲשֵׂר שֵׁנִי לֹא יַעֲשֶׂה אוֹתָם דִּינְרֵי זָהָב, שֶׁמָּא יַשְׁהֶה עֲלִיּוֹתָיו עַד שֶׁיַּחֲלִיף סְלָעָיו וְיִתְבַּטֵּל מִלַּעֲלוֹת לָרֶגֶל {יד}. וּבֵית הִלֵּל סָבְרֵי לֹא גָזְרִינַן: 

~ פרק ב - משנה ח
<B>הַפּוֹרֵט סֶלַע מִמְּעוֹת מַעֲשֵׂר שֵׁנִי.</B> מִי שֶׁיֵּשׁ לוֹ מְעוֹת נְחֹשֶׁת שֶׁל מַעֲשֵׂר שֵׁנִי, וּבָא לְפָרְטָן בְּסֶלַע כֶּסֶף לְהַעֲלוֹת לִירוּשָׁלַיִם מִפְּנֵי מַשְּׂאוֹי הַדֶּרֶךְ: <B>בֵּית שַׁמַּאי אוֹמְרִים בְּכָל הַסֶּלַע מָעוֹת.</B> אִם בָּא לְפָרְטָן יָכוֹל לִפְרֹט כֻּלָּן {טו} וְלָתֵת בִּשְׁבִיל כָּל הַסֶּלַע: <B>וּבֵית הִלֵּל אוֹמְרִים.</B> לֹא יִפְרֹט אֶלָּא חֶצְיָן, שֶׁהַפְּרוּטוֹת יוֹצְאוֹת בִּירוּשָׁלַיִם, וּכְשֶׁיָּבֹא שָׁם יִהְיֶה צָרִיךְ לִפְרוּטוֹת מִיָּד לִקְנוֹת צָרְכֵי סְעֻדָּה, וְאִם יָרוּצוּ הַכֹּל אֵצֶל שֻׁלְחָנִי לִפְרֹט יוֹקִירוּ הַפְּרוּטוֹת וְנִמְצָא מַעֲשֵׂר שֵׁנִי נִפְסָד. לְפִיכָךְ יִשְּׂאוּ פְּרוּטוֹת עִמָּהֶן לְהוֹצִיא בְּמִקְצָת, וְלִכְשֶׁיִּכְלוּ יִפְרֹט בַּכֶּסֶף שֶׁבְּיָדוֹ מְעַט מְעַט: <B>שֶׁקֶל.</B> הוּא חֲצִי סֶלַע: <B>אֵין מְחַלְּלִין כֶּסֶף וּפֵרוֹת עַל כֶּסֶף.</B> מִי שֶׁיֵּשׁ לוֹ חֲצִי דִינָר כֶּסֶף שֶׁל מַעֲשֵׂר וּפֵרוֹת שֶׁל מַעֲשֵׂר שָׁוִין חֲצִי דִינָר, לֹא יְצָרְפָם יַחַד לְחַלְּלָם עַל דִּינָר: <B>וַחֲכָמִים מַתִּירִין.</B> בְּכִי הַאי גַוְנָא עַל יְדֵי צֵרוּף פֵּרוֹת, כֵּיוָן שֶׁאֵין לוֹ אֶלָּא חֲצִי דִינָר כֶּסֶף {טז}. אֲבָל לְחַלֵּל דִּינָר כֶּסֶף וּפֵרוֹת שָׁוִין דִּינָר עַל חֲצִי סֶלַע שֶׁהוּא שְׁנֵי דִינָרִין, מוֹדִים חֲכָמִים שֶׁאֵין מְחַלְּלִים. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ב - משנה ט
<B>הַפּוֹרֵט סֶלַע שֶׁל מַעֲשֵׂר שֵׁנִי בִּירוּשָׁלַיִם.</B> שֶׁהָיָה מַחֲלִיף סֶלַע שֶׁבְּיָדוֹ וְנוֹטֵל פְּרוּטוֹת לְהוֹצִיאָן לְצָרְכֵי סְעֻדַּת מַעֲשֵׂר: <B>בֵּית שַׁמַּאי אוֹמְרִים.</B> אִם בָּא לְהַחֲלִיף כָּל הַסְּלָעִים שֶׁבְּיָדוֹ בְּמָעוֹת, יַחֲלִיף {יז}: <B>וּבֵית הִלֵּל אוֹמְרִים.</B> לֹא יַחֲלִיף אֶלָּא חֶצְיָן, שֶׁמָּא לֹא יִשְׁהֶה בָּעִיר עַד שֶׁיּוֹצִיא אֶת כֻּלָּן וְיַפְקִידָם בָּעִיר עַד רֶגֶל אַחֵר, וְהַפְּרוּטוֹת מִתְעַפְּשׁוֹת, וְאִם יַחֲזֹר וְיַחֲלִיפָם בִּסְלָעִים נִמְצָא שֻׁלְחָנִי מִשְׂתַּכֵּר שְׁנֵי פְעָמִים וּמַעֲשֵׂר שֵׁנִי נִפְסָד: <B>הַדָּנִין לִפְנֵי חֲכָמִים.</B> שִׁמְעוֹן בֶּן עַזַּאי וְשִׁמְעוֹן בֶּן זוֹמָא וְחָנָן הַמִּצְרִי {יח}: <B>בִּשְׁלֹשָׁה דִינָרִין כֶּסֶף וּבְדִינָר מָעוֹת.</B> הַסֶּלַע הוּא אַרְבָּעָה דִינָרִים, וּכְשֶׁבָּא לְהַחֲלִיף הַסֶּלַע לֹא יִקַּח אֶלָּא בְדִינָר אֶחָד פְּרוּטוֹת וּשְׁלֹשָׁה דִינָרִים יִהְיוּ כֶסֶף: <B>רְבִיעִית כֶּסֶף בִּרְבִיעִית מָעוֹת.</B> בְּדִינָר רְבִיעִי שֶׁל כֶּסֶף לֹא יִקַּח אֶלָּא בִּרְבִיעִיתוֹ מָעוֹת שֶׁל נְחֹשֶׁת, וּשְׁלֹשָׁה חֲלָקִים כֶּסֶף. שֶׁנִּמְצָא לוֹקֵחַ מָעוֹת אֶחָד מִשִּׁשָּׁה עָשָׂר בְּסֶלַע בִּלְבָד: <B>אַרְבָּעָה אַסְפְּרֵי כֶסֶף.</B> הַדִּינָר חֲמִשָּׁה אַסְפְּרֵי, וּמַטְבֵּעַ הוּא בְּאֶרֶץ יָוָן וְעַד הַיּוֹם קוֹרִין לוֹ אַסְפְּרוֹ. נִמְצָא הַסֶּלַע עֶשְׂרִים אַסְפְּרֵי. וּכְשֶׁהוּא מְחַלֵּל הַדִּינָר יְחַלְּלֶנּוּ עַל אַרְבָּעָה אַסְפְּרֵי כֶסֶף וְאַסְפֵּר אֶחָד נְחֹשֶׁת. נִמְצָא לוֹקֵחַ נְחֹשֶׁת אֶחָד מֵעֶשְׂרִים בְּסֶלַע בִּלְבָד: <B>יַנִּיחֶנָּה בַחֲנוּת וְיֹאכַל כְּנֶגְדָּהּ.</B> לֹא יְחַלֵּל כְּלָל עַל פְּרוּטוֹת, שֶׁמָּא יִשְׁכַּח וְיַעֲשֶׂה אוֹתָן חֻלִּין, אֶלָּא יַנִּיחַ הַסֶּלַע אֵצֶל הַחֶנְוָנִי וְיֹאכַל כְּנֶגְדָּהּ עַד שֶׁתִּכְלֶה. וְאֵין הֲלָכָה אֶלָּא כְדִבְרֵי בֵית הִלֵּל בִּלְבָד: 

~ פרק ב - משנה י
<B>מִקְצָת בָּנָיו טְמֵאִין וּמִקְצָתָן טְהוֹרִים.</B> וְרוֹצֶה שֶׁיִּשְׁתּוּ יַחַד מִכַּד אֶחָד, וְהַטְּמֵאִים אֲסוּרִים בְּיַיִן הַקָּנוּי בִּדְמֵי מַעֲשֵׂר: <B>מַנִּיחַ אֶת הַסֶּלַע וְאוֹמֵר.</B> מַה שֶּׁיִּשְׁתּוּ הַטְּהוֹרִים מִן הַיַּיִן, לִכְשֶׁיִּשְׁתּוּ תְּהֵא סֶלַע זוֹ מְחֻלֶּלֶת עָלָיו מֵעַכְשָׁיו {יט}. נִמְצָא מַה שֶּׁשָּׁתוּ טְהוֹרִים הָיָה מַעֲשֵׂר וּמַה שֶׁשָּׁתוּ טְמֵאִים הָיָה חֻלִּין. וְאֵינוֹ חֻלִּין וּמַעֲשֵׂר שֵׁנִי מְעֹרָבִים זֶה בָזֶה, שֶׁאֵין הַיַּיִן קָדוֹשׁ בִּקְדֻשַּׁת מַעֲשֵׂר, אֶלָּא לִכְשֶׁיִּשְׁתּוּ חוֹזֵר הַיַּיִן שֶׁשָּׁתוּ בִּלְבָד לִהְיוֹת מַעֲשֵׂר לְמַפְרֵעַ: 

^ פרק ג

~ פרק ג - משנה א
<B>לֹא יֹאמַר.</B> לְחַלֵּק. שֶׁתִּטֹּל חֵלֶק בָּהֶם. לְפִי שֶׁעָלָיו מֻטָּל לְהָבִיא מַעַשְׂרוֹ לִירוּשָׁלַיִם, וְנִמְצָא פּוֹרֵעַ חוֹבוֹ מִמַּעֲשֵׂר שֵׁנִי: <B>הַעֲלֵם שֶׁנֹּאכְלֵם וְנִשְׁתֵּם.</B> דְּנִרְאֶה דְמַזְמִינוֹ לֶאֱכֹל עִמּוֹ, וְזֶה מֻתָּר: <B>אֲבָל נוֹתְנִים זֶה לָזֶה מַתְּנַת חִנָּם.</B> מְפֹרָשׁ לְעֵיל בְּרֵישׁ פֶּרֶק קַמָּא: 

~ פרק ג - משנה ב
<B>מִפְּנֵי שֶׁהוּא מְמַעֵט בַּאֲכִילָתוֹ.</B> דִּתְרוּמָה אֲסוּרָה לִטְבוּל יוֹם וּלְזָרִים: <B>וְרַבִּי שִׁמְעוֹן מַתִּיר.</B> דְּסָבַר מֻתָּר לְהָבִיא קָדָשִׁים לְבֵית הַפְּסוּל: <B>מָה אִם הֵקֵל בְּזִבְחֵי שְׁלָמִים.</B> שֶׁקּוֹנִים שְׁלָמִים בְּכֶסֶף מַעֲשֵׂר שֵׁנִי, וְאַף עַל פִּי שֶׁמְּמַעֵט בַּאֲכִילָתוֹ, שֶׁיְּכוֹלִין לָבֹא לִידֵי פִגּוּל וְנוֹתָר וְטָמֵא, לֹא נָקֵל בַּתְּרוּמָה לִקְנוֹתָהּ בְּכֶסֶף מַעֲשֵׂר שֵׁנִי, שֶׁאֵין בָּהּ דִּין פִּגּוּל וְנוֹתָר וְלֹא דִין טָמֵא, שֶׁלֹּא כָל הַדְּבָרִים הַמְטַמְּאִין אֶת הַקֹּדֶשׁ מְטַמְּאִין אֶת הַתְּרוּמָה. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ג - משנה ג
<B>מִי שֶׁהָיוּ לוֹ מָעוֹת.</B> שֶׁל מַעֲשֵׂר שֵׁנִי, וְצָרִיךְ לִקְנוֹת מֵהֶם דְּבָרִים שֶׁל חֻלִּין שֶׁלֹּא לַאֲכִילָה וּשְׁתִיָּה וְסִיכָה: <B>וְלַחֲבֵרוֹ פֵרוֹת.</B> שֶׁל חֻלִּין, וְרוֹצֶה לַעֲשׂוֹת עִמּוֹ טוֹבָה שֶׁיִּתְחַלְּלוּ מָעוֹת מַעֲשֵׂר חֲבֵרוֹ עַל פֵּרוֹתָיו: <B>אוֹכֵל פֵּרוֹתָיו בְּטָהֳרָה.</B> שֶׁחָלָה קְדֻשַּׁת מַעֲשֵׂר עַל הַפֵּרוֹת, וְצָרִיךְ לְאָכְלָן בְּטָהֳרָה: <B>וְלֹא יֹאמַר כֵּן לְעַם הָאָרֶץ.</B> שֶׁהוּא חָשׁוּד לֶאֱכֹל פֵּרוֹת מַעֲשֵׂר בְּטֻמְאָה: <B>אֶלָּא בִדְמַאי.</B> כְּגוֹן אִם הָיוּ אוֹתָן מְעוֹת מַעֲשֵׂר שֵׁנִי שֶׁל דְּמַאי, אָז מֻתָּר לוֹמַר כֵּן אֲפִלּוּ לְעַם הָאָרֶץ, דְּשֶׁמָּא הַמָּעוֹת אֵינָן מַעֲשֵׂר: 

~ פרק ג - משנה ד
<B>וּמָעוֹת בַּמְּדִינָה.</B> וּמָעוֹת שֶׁל מַעֲשֵׂר שֵׁנִי חוּץ לִירוּשָׁלַיִם וְצָרִיךְ לָהֶן, וְקָא מַשְׁמַע לָן שֶׁאֵין צָרִיךְ שֶׁיִּהְיוּ הַפֵּרוֹת וְהַמָּעוֹת בְּמָקוֹם אֶחָד. וְעוֹד אַשְׁמוּעִינַן בְּמַתְנִיתִין דְּאַף עַל גַּב דְּפֵרוֹת מַעֲשֵׂר אֵין יְכוֹלִין לִפָּדוֹת בִּירוּשָׁלַיִם, מָעוֹת מַעֲשֵׂר מִתְחַלְּלִין הֵן בִּירוּשָׁלַיִם {ג}: 

~ פרק ג - משנה ה
<B>מָעוֹת.</B> שֶׁל מַעֲשֵׂר שֵׁנִי: <B>נִכְנָסוֹת לִירוּשָׁלַיִם וְיוֹצְאוֹת.</B> שֶׁאֵין הַמְּחִצּוֹת קוֹלְטוֹת מָעוֹת כְּדֶרֶךְ שֶׁקּוֹלְטוֹת פֵּרוֹת: <B>אַף הַפֵּרוֹת נִכְנָסִים וְיוֹצְאִים.</B> וְדַוְקָא לְהוֹצִיאָן כְּדֵי לְטָחֲנָן וְלֶאֱפוֹתָן וּלְהַחֲזִירָן אַחַר כָּךְ לִירוּשָׁלַיִם שָׁרֵי רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל, לְפִי שֶׁיּוֹתֵר הָיוּ מוֹצְאִין לִטְחֹן וְלֶאֱפוֹת חוּץ לִירוּשָׁלַיִם מִבִּירוּשָׁלַיִם עַצְמָהּ. וְתַנָּא קַמָּא אָסַר נַמִּי בְּהָא. וְאֵין הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ג - משנה ו
<B>שֶׁנִּגְמְרָה מְלַאכְתָּן.</B> לַמַּעֲשֵׂר, כְּדִתְנַן בְּפֶרֶק קַמָּא דְמַעַשְׂרוֹת אֵיזֶהוּ גָּרְנָן לַמַּעֲשֵׂר: <B>וְעָבְרוּ בְתוֹךְ יְרוּשָׁלַיִם.</B> בְּעוֹדָן טֶבֶל: <B>יַחֲזֹר מַעֲשֵׂר שֵׁנִי שֶׁלָּהֶן.</B> דְּקָסָבַר מַתָּנוֹת שֶׁלֹּא הוּרְמוּ כְּמִי שֶׁהוּרְמוּ דַּמְיָן, וּקְלָטוּהוּ מְחִצּוֹת לְמַעֲשֵׂר שֵׁנִי: <B>וְשֶׁלֹּא נִגְמְרָה מְלַאכְתָּן.</B> כְּגוֹן סַלֵּי עֲנָבִים לַגַּת וְכוּ'. אֲבָל סַלֵּי עֲנָבִים לַאֲכִילָה נִגְמְרָה מְלַאכְתָּן: <B>לַמֻּקְצֶה.</B> מָקוֹם שֶׁשּׁוֹטְחִין בּוֹ תְּאֵנִים לְיַבֵּשׁ קָרוּי מֻקְצֶה: <B>רַבִּי שִׁמְעוֹן בֶּן יְהוּדָה אוֹמֵר וְכוּ'.</B> סָבַר דִּלְבֵית הִלֵּל מַתָּנוֹת שֶׁלֹּא הוּרְמוּ לָאו כְּמִי שֶׁהוּרְמוּ דַּמְיָן. אִי נַמִּי אֲפִלּוּ כְּמִי שֶׁהוּרְמוּ דַּמְיָן, הַנֵּי מִילֵי [לְעִנְיַן] שְׁאָר דְּבָרִים, אֲבָל לְעִנְיַן קְלִיטַת מְחִצּוֹת דְּרַבָּנָן, מְקִלִּין בֵּית הִלֵּל. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן בֶּן יְהוּדָה, שֶׁלֹּא נֶחְלְקוּ בֵית שַׁמַּאי וּבֵית הִלֵּל אֶלָּא עַל פֵּרוֹת שֶׁלֹּא נִגְמְרָה מְלַאכְתָּן, כְּדִבְרֵי תַנָּא קַמָּא: <B>וְהַדְּמַאי.</B> טֶבֶל שֶׁל דְּמַאי: <B>נִכְנָס.</B> לִירוּשָׁלַיִם: <B>וְיוֹצֵא וְנִפְדֶּה.</B> חוּץ לִירוּשָׁלַיִם אַחַר שֶׁיָּצָא, וְאֵין צָרִיךְ לַחֲזֹר {ד}. וְהַךְ סֵיפָא לְתַנָּא קַמָּא אִיצְטְרִיךְ וְאַלִּיבָּא דְבֵית הִלֵּל {ה}: 

~ פרק ג - משנה ז
<B>בִּפְנִים.</B> מִן הַחוֹמָה: <B>וְנוֹטֶה לַחוּץ.</B> לְחוֹמַת יְרוּשָׁלַיִם: <B>מִכְּנֶגֶד הַחוֹמָה וְלִפְנִים כְּלִפְנִים.</B> דְּבֵין נוֹף וּבֵין עִקָּר מִכְּנֶגֶד הַחוֹמָה וְלִפְנִים כְּלִפְנִים, וְאוֹכְלִין שָׁם מַעֲשֵׂר שֵׁנִי וְלֹא פוֹדִין. וּבֵין נוֹף וּבֵין עִקָּר מִכְּנֶגֶד הַחוֹמָה וְלַחוּץ כְּלַחוּץ, וּפוֹדִין שָׁם מַעֲשֵׂר שֵׁנִי וְלֹא אוֹכְלִין. וְהַיְנוּ דִתְנַן בְּמַסֶּכֶת מַעַשְׂרוֹת פֶּרֶק ג' וּבִירוּשָׁלַיִם הוֹלֵךְ אַחַר הַנּוֹף {ו}, כְּלוֹמַר אַף אַחַר הַנּוֹף: <B>בָּתֵּי הַבַּדִּים.</B> שֶׁעוֹצְרִים בָּהֶם שֶׁמֶן, וּרְגִילִים הָיוּ לַעֲשׂוֹת בָּתִּים הַלָּלוּ בְּחוֹמַת הַמְּדִינָה: <B>שֶׁפִּתְחֵיהֶן לִפְנִים.</B> מֵחוֹמַת יְרוּשָׁלַיִם וַחֲלָלָן חוּץ לְחוֹמַת יְרוּשָׁלַיִם: <B>מִכְּנֶגֶד הַחוֹמָה וְלִפְנִים כְּלִפְנִים.</B> וְאוֹכְלִים שָׁם מַעֲשֵׂר שֵׁנִי וְקָדָשִׁים קַלִּים {ט}, וְאֵין פּוֹדִין שָׁם מַעֲשֵׂר שֵׁנִי: <B>מִכְּנֶגֶד הַחוֹמָה וְלַחוּץ כְּלַחוּץ.</B> וְאֵין אוֹכְלִים שָׁם מַעֲשֵׂר שֵׁנִי וְקָדָשִׁים, וּפוֹדִים שָׁם מַעֲשֵׂר שֵׁנִי: 

~ פרק ג - משנה ח
<B>הַלְּשָׁכוֹת בְּנוּיוֹת בַּקֹּדֶשׁ.</B> בָּעֲזָרָה: <B>וּפְתוּחוֹת לַחֹל.</B> לְהַר הַבַּיִת: <B>וְגַגּוֹתֵיהֶן קֹדֶשׁ.</B> וְהוּא שֶׁהָיוּ גַגּוֹתֵיהֶן שָׁווֹת לְקַרְקַע הָעֲזָרָה, כְּגוֹן שֶׁהָיְתָה הַלִּשְׁכָּה בְּשִׁפּוּעַ הָהָר. שֶׁאִם אֵין גַּגּוֹתֵיהֶן שָׁווֹת לְקַרְקַע הָעֲזָרָה, קַיְמָא לָן דַּעֲלִיּוֹת וְגַגּוֹת לֹא נִתְקַדְּשׁוּ: <B>תּוֹכָן קֹדֶשׁ.</B> לִשְׁחִיטַת קָדָשִׁים קַלִּים, וְלַאֲכִילַת קָדְשֵׁי קָדָשִׁים, וּלְהִתְחַיֵּב עֲלֵיהֶן מִשּׁוּם טֻמְאָה {י}: 

~ פרק ג - משנה ט
<B>בְּאַב הַטֻּמְאָה.</B> שֶׁרֶץ וּנְבֵלָה וְכַיּוֹצֵא בָהֶן: <B>בִּוְלַד הַטֻּמְאָה.</B> הַאי וְלַד הַטֻּמְאָה דִּתְנַן בְּמַתְנִיתִין לָאו וְלַד הַטֻּמְאָה שֶׁנָּגַע בְּאַב הַטֻּמְאָה, שֶׁהוּא טָמֵא מִדְּאוֹרַיְתָא, אֶלָּא בִּוְלַד הַטֻּמְאָה דְרַבָּנָן, כְּגוֹן שֶׁנָּגַע בְּכֵלִים שֶׁנִּטְמְאוּ בְמַשְׁקִין: <B>יִפָּדֶה.</B> דְּמַעֲשֵׂר שֵׁנִי שֶׁנִּטְמָא פּוֹדִין אוֹתוֹ אֲפִלּוּ בִירוּשָׁלַיִם, דִּכְתִיב (דְּבָרִים יד) כִּי לֹא תוּכַל שְׂאֵתוֹ, וְאֵין שְׂאֵת אֶלָּא אֲכִילָה, כְּדִכְתִיב (בְּרֵאשִׁית מג) וַיִּשָּׂא מַשְׂאֹת מֵאֵת פָּנָיו אֲלֵהֶם: <B>וְיֵאָכֵל הַכֹּל בִּפְנִים.</B> שֶׁלֹּא יֹאמְרוּ רָאִינוּ מַעֲשֵׂר שֵׁנִי שֶׁנִּכְנַס לִירוּשָׁלַיִם וְיָצָא, מִפְּנֵי שֶׁיֵּשׁ קוֹל לַמַּעֲשֵׂר הַיּוֹצֵא. אֲבָל אֵין לָחוּשׁ כְּשֶׁפּוֹדִים אוֹתוֹ שֶׁמָּא יֹאמְרוּ רָאִינוּ מַעֲשֵׂר שֵׁנִי שֶׁנִּפְדָּה בִירוּשָׁלַיִם, שֶׁאֵין קוֹל לַפָּדוּי: <B>חוּץ מִשֶּׁנִּטְמָא בְּאַב הַטֻּמְאָה בַּחוּץ.</B> שֶׁכֵּיוָן שֶׁנִּכְנַס כְּשֶׁהוּא טָמֵא אֵין הַמְּחִצָּה קוֹלַטְתּוֹ: <B>חוּץ מִשֶּׁנִּטְמָא בִּוְלַד הַטֻּמְאָה בִּפְנִים.</B> אֲבָל נִטְמָא בִוְלַד הַטֻּמְאָה בַּחוּץ, אַף עַל פִּי שֶׁבִּוְלַד הַטֻּמְאָה שֶׁל דִּבְרֵיהֶם נִטְמָא וּמִן הַתּוֹרָה טָהוֹר הוּא, יֵאָכֵל בַּחוּץ. וּבַיְרוּשַׁלְמִי מוֹקֵי לַהּ כְּגוֹן שֶׁהִכְנִיסוֹ עַל מְנָת שֶׁלֹּא יִקְלְטוּהוּ מְחִצּוֹת, אֲבָל אִם לֹא הִתְנָה, הוֹאִיל וְנִכְנַס וַהֲרֵי הוּא טָהוֹר דְּאוֹרַיְתָא, יֵאָכֵל בִּפְנִים: 

~ פרק ג - משנה י
<B>הַלָּקוּחַ בְּכֶסֶף מַעֲשֵׂר שֵׁנִי.</B> פֵּרוֹת שֶׁנִּקְנוּ מִדְּמֵי מַעֲשֵׂר שֵׁנִי: <B>יִקָּבֵר.</B> הוֹאִיל וְנִגְמְרָה מִצְוָתוֹ וְקָנָה פֵרוֹת מִמְּעוֹת מַעֲשֵׂר שֵׁנִי, שׁוּב לֹא יִפָּדֶה: <B>שֶׁכֵּן נִפְדֶּה טָהוֹר בְּרִחוּק מָקוֹם.</B> שֶׁמַּעֲשֵׂר שֵׁנִי פּוֹדִין אוֹתוֹ כְּשֶׁהוּא טָהוֹר חוּץ לִירוּשָׁלַיִם, כְּדִכְתִיב (דְּבָרִים יד) וְכִי יִרְחַק מִמְּךָ הַמָּקוֹם וְגוֹ'. אֲבָל הַלָּקוּחַ בְּכֶסֶף מַעֲשֵׂר אֵינוֹ נִפְדֶּה חוּץ לִירוּשָׁלַיִם כְּשֶׁהוּא טָהוֹר, דִּתְנַן לְעֵיל בְּפֶרֶק קַמָּא מֵזִיד יַעֲלוּ וְיֵאָכְלוּ בַמָּקוֹם. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ג - משנה יא
<B>עַל יְדֵי עוֹרוֹ.</B> עִם עוֹרוֹ: <B>רַבִּי שִׁמְעוֹן אוֹמֵר יִפָּדֶה.</B> וּבְהָא קָמִיפְלְגֵי, דְּתַנָּא קַמָּא סָבַר אֵין פּוֹדִין אֶת הַקָּדָשִׁים לְהַאֲכִילָן לַכְּלָבִים, וְרַבִּי שִׁמְעוֹן סָבַר פּוֹדִין אֶת הַקָּדָשִׁים לְהַאֲכִילָן לַכְּלָבִים. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>לְקָחוֹ חַי וּשְׁחָטוֹ וְנִטְמָא יִפָּדֶה.</B> הָכָא לֹא פָלֵיג רַבִּי יְהוּדָה כִּדְפָלֵיג לְעֵיל בְּפֵרוֹת הַלְּקוּחִים בְּכֶסֶף מַעֲשֵׂר וְנִטְמְאוּ, דְּכֵיוָן דִּלְקָחוֹ חַי אֵין לוֹ רִחוּק מָקוֹם, לְפִי שֶׁיָּכוֹל לְהוֹלִיכוֹ בְּכָל מָקוֹם שֶׁיִּרְצֶה, הִלְכָּךְ הֲוֵי כְּמַעֲשֵׂר שֵׁנִי עַצְמוֹ, וְנִפְדֶּה כְּשֶׁנִּטְמָא כְּדֶרֶךְ שֶׁנִּפְדֶּה מַעֲשֵׂר שֵׁנִי כְּשֶׁנִּטְמָא: <B>רַבִּי יוֹסֵי אוֹמֵר יִקָּבֵר.</B> דְּמַחְמִיר טְפֵי מֵרַבִּי יְהוּדָה, וְסָבַר דְּאַף עַל פִּי שֶׁקְּנָאוֹ חַי דִּינוֹ כְּפֵרוֹת הַלְּקוּחִים בְּכֶסֶף מַעֲשֵׂר: <B>לְקָחוֹ שָׁחוּט וְנִטְמָא הֲרֵי הוּא כְפֵרוֹת.</B> וְכִי הֵיכִי דְאִפְלִיגוּ תַּנָּא קַמָּא וְרַבִּי יְהוּדָה לְעֵיל בְּפֵרוֹת הַלְּקוּחִים בְּכֶסֶף מַעֲשֵׂר, הָכִי נַמִּי אִפְלִיגוּ בְהָא: 

~ פרק ג - משנה יב
<B>הַמַּשְׁאִיל קַנְקַנִּים לְמַעֲשֵׂר שֵׁנִי.</B> מִי שֶׁמַּשְׁאִיל קַנְקַנָּיו לְהַכְנִיס בָּהֶן יַיִן שֶׁקָּרָא לוֹ כְּבָר שֵׁם מַעֲשֵׂר שֵׁנִי: <B>אַף עַל פִּי שֶׁגָּפָן.</B> שֶׁסָּתַם פִּיהֶן בִּמְגוּפָה אַחַר שֶׁמִּלְּאָן: <B>לֹא קָנָה מַעֲשֵׂר.</B> לֹא נִתְפַּס הַקַּנְקַן בִּקְדֻשַּׁת מַעֲשֵׂר: <B>זָלַף לְתוֹכָן סְתָם.</B> שֶׁהִכְנִיס לְתוֹכָן יַיִן שֶׁל טֶבֶל קֹדֶם שֶׁקָּרָא לוֹ שֵׁם מַעֲשֵׂר: <B>עַד שֶׁלֹּא גָפָן.</B> אִם קָרָא לוֹ שֵׁם מַעֲשֵׂר קֹדֶם שֶׁסְּתָמָן בִּמְגוּפָה {יב}: <B>אִם מִשֶּׁגָּפָן.</B> אִם לְאַחַר שֶׁסְּתָמָן בִּמְגוּפָה קָרָא שֵׁם מַעֲשֵׂר: <B>קָנָה מַעֲשֵׂר.</B> נִתְפַּס הַקַּנְקַן בִּקְדֻשַּׁת מַעֲשֵׂר, וְטָעוּן חִלּוּל כְּמוֹ הַיַּיִן, אִם בָּא לְחַלְּלוֹ עַל הַכֶּסֶף: <B>עוֹלוֹת בְּאֶחָד וּמֵאָה.</B> בְּשֶׁל תְּרוּמָה אַיְרֵי, אִם נִתְעָרֵב קַנְקַן שֶׁל תְּרוּמָה בְּמֵאָה קַנְקַנִּים שֶׁל חֻלִּין, וְלֹא הָיָה פִיהֶן סָתוּם בִּמְגוּפָה, חָשְׁבִינַן לְהוּ כְּאִלּוּ כֻּלָּן מְעֹרָבוֹת זוֹ בָזוֹ, וְעוֹלוֹת בְּאֶחָד וּמֵאָה כְּדִין תְּרוּמָה שֶׁנִּתְעָרְבָה בְחֻלִּין: <B>מִשֶּׁגָּפָן מְקַדְּשׁוֹת בְּכָל שֶׁהֵן.</B> וַאֲפִלּוּ אֶחָד בְּאֶלֶף אֵינָן עוֹלוֹת, וְיִמָּכְרוּ כֻלָּן לַכֹּהֵן בִּדְמֵי תְרוּמָה, חוּץ מֵאַחַת שֶׁבָּהֶן שֶׁנּוֹטְלָהּ הַכֹּהֵן בְּלֹא דָמִים: <B>עַד שֶׁלֹּא גָפָן תּוֹרֵם מֵאַחַת עַל הַכֹּל.</B> דְּחָשִׁיב מֻקָּף: 

~ פרק ג - משנה יג
<B>מְפַתֵּחַ וּמְעָרֶה לַגָּת.</B> אִם בָּא לִתְרֹם מֵאַחַת עַל הַכֹּל אַחַר שֶׁגָּפָן, צָרִיךְ לְעָרוֹתָן לַגַּת: <B>וְאֵינוֹ צָרִיךְ לְעָרוֹת.</B> דְּסַגִּי לְהוּ בִּפְתִיחָה כִּדְּמֵעִקָּרָא: <B>בַּמֶּה דְבָרִים אֲמוּרִים.</B> דְּאִם לְאַחַר שֶׁגָּפָן קָרָא שֵׁם, קָנָה מַעֲשֵׂר אֶת הַקַּנְקַנִּים: <B>בְּמָקוֹם שֶׁדַּרְכָּן לִמְכֹּר סְתוּמוֹת.</B> דִּבְכִי הַאי גַוְנָא בִּירוּשָׁלַיִם הַקַּנְקַן טְפֵלָה לַיַּיִן, כְּדִתְנַן לְעֵיל בְּפֶרֶק קַמָּא {יג}, הִלְכָּךְ בִּגְבוּלִין נַמִּי קָנָה מַעֲשֵׂר: <B>אֲבָל בְּמָקוֹם שֶׁדַּרְכָּן לִמְכֹּר פְּתוּחוֹת לֹא יָצָא הַקַּנְקַן לְחֻלִּין.</B> בִּירוּשָׁלַיִם, הִלְכָּךְ [בִּגְבוּלִין] נַמִּי לֹא קָנָה מַעֲשֵׂר: <B>אֲבָל אִם רָצָה לְהַחְמִיר עַל עַצְמוֹ לִמְכֹּר בְּמִדָּה.</B> הַקּוֹנֶה יַיִן מִמְּעוֹת מַעֲשֵׂר שֵׁנִי בִּירוּשָׁלַיִם, וּכְשֶׁבָּא הַמּוֹכֵר לִמְכֹּר רָצָה לְדַקְדֵּק עַל עַצְמוֹ וְאָמַר כָּךְ וְכָךְ יַיִן בְּמִדָּה אֲנִי מוֹכֵר לְךָ בְּכָךְ וְכָךְ מָעוֹת: <B>יָצָא קַנְקַן לְחֻלִּין.</B> וַאֲפִלּוּ הַקַּנְקַנִּים סְתוּמוֹת {יד}: הָכִי גָרְסִינַן רַבִּי שִׁמְעוֹן אוֹמֵר אַף הָאוֹמֵר לַחֲבֵרוֹ יַיִן זֶה אֲנִי מוֹכֵר לְךָ חוּץ מִקַּנְקַנִּים יָצָא קַנְקַן לְחֻלִּין. וּבַיְרוּשַׁלְמִי מְפָרֵשׁ לַהּ דְּרַבִּי שִׁמְעוֹן קָאֵי אַהָא דִתְנָא לְעֵיל דְּאִם מִשֶּׁגָּפָן קָרָא שֵׁם מַעֲשֵׂר קָנָה מַעֲשֵׂר. וְאַשְׁמְעִינַן רַבִּי שִׁמְעוֹן דַּוְקָא שֶׁקָּרָא שֵׁם מַעֲשֵׂר לְכָל הַיַּיִן שֶׁבַּקַּנְקַן, אֲבָל אִם אָמַר כָּל הַיַּיִן מַעֲשֵׂר חוּץ מֵרְבִיעִית, אַף עַל פִּי שֶׁכְּשֶׁבָּא לִמְדֹּד לַחֲבֵרוֹ אוֹתוֹ רְבִיעִית, אָמַר לוֹ יַיִן זֶה אֲנִי מוֹכֵר לְךָ חוּץ מִן הַקַּנְקַן שֶׁאֲנִי רוֹצֶה לְשַׁיֵּר בִּשְׁבִיל מַעֲשֵׂר שֶׁבְּתוֹכָהּ, אֲפִלּוּ הָכִי לֹא נַעֲשֵׂית הַקַּנְקַן טְפֵלָה לַמַּעֲשֵׂר, וְיָצָא קַנְקַן לְחֻלִּין וְלֹא קָנָה מַעֲשֵׂר: 

^ פרק ד

~ פרק ד - משנה א
<B>הַמּוֹלִיךְ.</B> דַּוְקָא עָבַר וְהוֹלִיךְ, דִּלְכַתְּחִלָּה אָסוּר לְהוֹלִיכוֹ מִמָּקוֹם לְמָקוֹם, אֶלָּא פּוֹדֵהוּ בִמְקוֹמוֹ אוֹ מַעֲלֵהוּ לִירוּשָׁלַיִם: <B>כְּשַׁעַר מְקוֹמוֹ.</B> כְּשַׁעַר הַמָּקוֹם שֶׁהוּא בִשְׁעַת פִּדְיוֹן, בֵּין לְקֻלָּא בֵּין לְחֻמְרָא: <B>הַשֶּׁבַח לַשֵּׁנִי.</B> מַה שֶׁשָּׁוִין בָּעִיר יוֹתֵר, הָרֶוַח שֶׁל מַעֲשֵׂר שֵׁנִי. וּמַה שֶּׁהוֹצִיא לַהֲבִיאָן מִן הַשָּׂדֶה לָעִיר יְשַׁלֵּם מִבֵּיתוֹ: 

~ פרק ד - משנה ב
<B>פּוֹדִין מַעֲשֵׂר שֵׁנִי.</B> יָכוֹל לִפְדּוֹת אִם יִרְצֶה כַּשַּׁעַר הַזּוֹל, כְּדִמְפָרֵשׁ וְאָזֵיל: <B>כְּמוֹת שֶׁהַחֶנְוָנִי לוֹקֵחַ.</B> שֶׁהוּא לוֹקֵחַ בְּזוֹל כְּדֵי לְהִשְׂתַּכֵּר: <B>לֹא כְמוֹת שֶׁהוּא מוֹכֵר.</B> שֶׁהוּא מוֹכֵר בְּיֹקֶר בְּיוֹתֵר מִמַּה שֶּׁקָּנָה: <B>כְּמוֹת שֶׁהַשֻּׁלְחָנִי פוֹרֵט.</B> הַבָּא לְחַלֵּל פְּרוּטוֹת שֶׁל מַעֲשֵׂר עַל סֶלַע, מְחַשֵּׁב הַסֶּלַע בִּפְרוּטוֹת הַרְבֵּה, כַּשֻּׁלְחָנִי הַזֶּה כְּשֶׁבָּא לִקַּח פְּרוּטוֹת מִבְּנֵי אָדָם וְלָתֵת לָהֶם סֶלַע, שֶׁהוּא לוֹקֵחַ פְּרוּטוֹת הַרְבֵּה: <B>וְלֹא כְמוֹת שֶׁהוּא מְצָרֵף.</B> כְּשֶׁמְּצָרֵף הַשֻּׁלְחָנִי פְּרוּטוֹת לָתֵת לִבְנֵי אָדָם בְּחִלּוּף הַסֶּלַע, נוֹתֵן לָהֶם פָּחוֹת: <B>אַכְסָרָה.</B> בְּלֹא מִדָּה וּבְלֹא מִשְׁקָל, אֶלָּא כַּמָּה אַתָּה נוֹתֵן בִּכְרִי זֶה אוֹ בִמְלֹא חָפְנַיִם הַלָּלוּ: <B>עַל פִּי אֶחָד.</B> בְּשׁוּמַת לוֹקֵחַ אֶחָד {ג}: <B>עַל פִּי שְׁלֹשָׁה.</B> שַׁמָּאִים בְּקִיאִין, וַאֲפִלּוּ אֶחָד מֵהֶן עוֹבֵד כּוֹכָבִים, וַאֲפִלּוּ אֶחָד מֵהֶן בְּעָלִים: <B>קָרַם.</B> הִתְחִיל לְהַחְמִיץ, וְגִרְסָא אַחֶרֶת שֶׁקָּסַס. וְדֻגְמָתוֹ בְּבָבָא בַתְרָא [דַּף צג:] מְקַבֵּל עָלָיו עֶשֶׂר קוֹסְסוֹת לְמֵאָה {ד}: 

~ פרק ד - משנה ג
<B>מִפְּנֵי שֶׁהוּא מוֹסִיף חֹמֶשׁ.</B> כְּדִכְתִיב (וַיִּקְרָא כז) וְאִם גָּאֹל יִגְאַל אִישׁ מִמַּעַשְׂרוֹ, עַל שֶׁלּוֹ מוֹסִיף חֹמֶשׁ וְלֹא עַל שֶׁל חֲבֵרוֹ: <B>בְּסֶלַע וְאִסָּר.</B> הָאִסָּר הוּא אֶחָד מִשִּׁשָּׁה וְתִשְׁעִים בְּסֶלַע: <B>מִפְּנֵי שֶׁהוּא מוֹסִיף עַל הַקֶּרֶן.</B> וְתוֹסֶפֶת כָּל שֶׁהוּא דְקֶרֶן עֲדִיפָא, מִפְּנֵי שֶׁעַל הַחֹמֶשׁ יָכוֹל לְהַעֲרִים כְּדִתְנַן לְקַמָּן {ו}: <B>וּבֵין שֶׁנִּתַּן לוֹ בְּמַתָּנָה.</B> הַטֶּבֶל, קֹדֶם שֶׁהִפְרִישׁוּ {ז} מִמֶּנּוּ מַעֲשֵׂר נִתַּן לוֹ בְּמַתָּנָה. דְּאִלּוּ מַעֲשֵׂר שֵׁנִי לְאַחַר שֶׁהֻפְרַשׁ, קַיְמָא לָן כְּמַאן דְּאָמַר מָמוֹן גָּבוֹהַּ הוּא וְאֵינוֹ נִתָּן בְּמַתָּנָה: 

~ פרק ד - משנה ד
<B>לְעַבְדּוֹ וּלְשִׁפְחָתוֹ הָעִבְרִים.</B> שֶׁאֵין גּוּפָן קָנוּי: <B>וּפְדֵה לָךְ.</B> בָּהֶן מַעֲשֵׂר שֵׁנִי לְעַצְמְךָ: <B>מִפְּנֵי שֶׁיָּדָן כְּיָדוֹ.</B> דְּמַה שֶּׁקָּנָה עֶבֶד קָנָה רַבּוֹ. וּבְנוֹ קָטָן נַמִּי זְכִיָּתוֹ לְאָבִיו, דִּמְצִיאַת קָטָן לְאָבִיו: 

~ פרק ד - משנה ה
<B>הָיָה עוֹמֵד בַּגֹּרֶן.</B> וְרוֹצֶה לְהַעֲרִים וְלִפְדּוֹת מַעֲשֵׂר שֵׁנִי בְּלֹא חֹמֶשׁ: <B>וְאֵין בְּיָדוֹ מָעוֹת.</B> כְּדֵי שֶׁיִּתְּנֵם לַחֲבֵרוֹ, שֶׁיִּפְדֶּה בָּהֶן הַמַּעֲשֵׂר בְּלֹא חֹמֶשׁ {י}: <B>הֲרֵי הַפֵּרוֹת הָאֵלּוּ נְתוּנִים לָךְ בְּמַתָּנָה.</B> וְדַוְקָא שֶׁנָּתַן אוֹתָם לוֹ בְּטִבְלָן קֹדֶם שֶׁיַּפְרִישׁ מַעֲשֵׂר שֵׁנִי, כִּדְפָרְשִׁינַן לְעֵיל: 

~ פרק ד - משנה ו
<B>מָשַׁךְ מִמֶּנּוּ מַעֲשֵׂר בְּסֶלַע.</B> הַמּוֹכֵר מַעֲשֵׂר שֵׁנִי, כְּדֵי שֶׁיִּתְחַלֵּל עַל דְּמֵי הַמְּכִירָה וְיִהְיוּ הַמָּעוֹת נִתְפָּסִים בִּקְדֻשַּׁת מַעֲשֵׂר, דִּבְכִי הַאי גַוְנָא שָׁרֵי לְמָכְרוֹ. וְהָא דִתְנַן בְּפֶרֶק קַמָּא אֵין מוֹכְרִין אוֹתוֹ, הַיְנוּ לְהוֹלִיכוֹ לִירוּשָׁלַיִם, וְלֹא שֶׁיִּהְיוּ הַמָּעוֹת נִתְפָּסִים בִּקְדֻשַּׁת מַעֲשֵׂר. וּכְשֶׁמָּשַׁךְ הַמַּעֲשֵׂר לִקְנוֹתוֹ הָיָה שָׁוֶה סֶלַע וְלֹא הִסְפִּיק לִתֵּן הַדָּמִים עַד שֶׁעָמַד בִּשְׁתַּיִם, שֶׁהַמַּעֲשֵׂר לֹא יָצָא לְחֻלִּין עַד שֶׁיִּתֵּן דָּמָיו לַמּוֹכֵר: <B>נוֹתֵן לוֹ סֶלַע.</B> לְפִי שֶׁקְּנָאוֹ בִמְשִׁיכָה {יג}, וּמַרְוִיחַ הַלּוֹקֵחַ סֶלַע שֶׁנִּתְיַקֵּר. וְצָרִיךְ לִפְדּוֹתוֹ כַּשַּׁעַר שֶׁל עַכְשָׁיו בִּשְׁתֵּי סְלָעִים, שֶׁהַמַּעֲשֵׂר לֹא יָצָא לְחֻלִּין עַד שֶׁיִּתֵּן דָּמָיו לַמּוֹכֵר. וְהַסֶּלַע אֶחָד שֶׁל מַעֲשֵׂר שֵׁנִי שֶׁלּוֹ וְאוֹכְלוֹ בִירוּשָׁלַיִם: <B>עַד שֶׁעָמַד בְּסֶלַע.</B> וְצָרִיךְ לִתֵּן לַמּוֹכֵר שְׁנֵי סְלָעִים, שֶׁקְּנָאוֹ בִמְשִׁיכָה, וְהוּא נִפְדֶּה בְּסֶלַע אֶחָד כַּשַּׁעַר שֶׁל עַכְשָׁיו. הִלְכָּךְ נוֹתֵן לוֹ דְּמֵי סֶלַע מִדְּמֵי חֻלִּין שֶׁלּוֹ, וּבוֹ נִפְדֶּה הַמַּעֲשֵׂר, וְהַסֶּלַע הַשֵּׁנִי נוֹתֵן לוֹ מִדְּמֵי מַעֲשֵׂר שֵׁנִי שֶׁלּוֹ. וְאֵין זֶה כְּפוֹרֵעַ חוֹבוֹ מִמַּעֲשֵׂר שֵׁנִי, לְפִי שֶׁבִּתְחִלַּת הַמִּקָּח הָיָה עוֹמֵד לְכָךְ, שֶׁיֹּאכַל הַמּוֹכֵר שְׁתֵּי סְלָעִים בִּירוּשָׁלַיִם אִם לֹא הוּזַל {יד}: <B>אִם הָיָה עַם הָאָרֶץ נוֹתֵן לוֹ מִדָּמָיו.</B> וְאִם הָיָה הַמּוֹכֵר עַם הָאָרֶץ נוֹתֵן לוֹ שְׁנֵי הַסְּלָעִים מִדְּמֵי הַחֻלִּין שֶׁלּוֹ, לְפִי שֶׁאֵין מוֹסְרִין דְּמֵי מַעֲשֵׂר לְעַם הָאָרֶץ. וְאִית דְּגָרְסֵי מִדְּמַאי, אִם יֵשׁ לוֹ דְּמֵי מַעֲשֵׂר שֶׁל דְּמַאי נוֹתֵן לוֹ סֶלַע אֶחָד מֵאוֹתָן דָּמִים, דְּמוֹסְרִין דְּמֵי דְמַאי לְעַם הָאָרֶץ: 

~ פרק ד - משנה ז
<B>וְלֹא קָרָא שֵׁם.</B> לֹא אָמַר זֶה פִדְיוֹן מַעֲשֵׂר שֵׁנִי: <B>צָרִיךְ לְפָרֵשׁ.</B> וְלוֹמַר זֶה פִדְיוֹנוֹ. וַהֲלָכָה כְּרַבִּי יוֹסֵי: <B>וְלֹא פֵרֵשׁ.</B> לֹא אָמַר הֲרֵי זֶה גִטֵּךְ אוֹ הֲרֵי אַתְּ מְקֻדֶּשֶׁת: <B>רַבִּי יוֹסֵי אוֹמֵר דַּיּוֹ.</B> כֵּיוָן שֶׁעֲסוּקִים בְּאוֹתוֹ עִנְיָן {טו} וּמִתּוֹךְ אוֹתָן הַדְּבָרִים עָמַד וְגֵרֵשׁ אוֹ קִדֵּשׁ אֵין צָרִיךְ לְפָרֵשׁ. וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ד - משנה ח
<B>הַמַּנִּיחַ אִסָּר.</B> לִהְיוֹת מְחַלֵּל עָלָיו פֵּרוֹת מַעֲשֵׂר שֵׁנִי. וּכְבָר חִלֵּל: <B>וְאָכַל עָלָיו עַד חֶצְיוֹ וְהָלַךְ לְמָקוֹם אַחֵר.</B> וְהוֹלִיךְ הָאִסָּר עִמּוֹ, וְשָׁם הוּא שָׁוֶה פֻנְדְּיוֹן, וּבַתְּחִלָּה לֹא הָיָה יוֹצֵא אֶלָּא בַּחֲצִי פֻנְדְּיוֹן, שֶׁהַפֻּנְדְּיוֹן שְׁנֵי אִסָּרִין, נִמְצָא לְפִי מַה שֶּׁהוּא יוֹצֵא עַכְשָׁיו שֶׁנִּשְׁאַר בּוֹ אִסָּר שֶׁל חֻלִּין, וּלְפִיכָךְ אוֹכֵל עָלָיו עוֹד אִסָּר: <B>אוֹכֵל עָלָיו עוֹד פְּלָג.</B> חֲצִי אִסָּר, וְלֹא אָמְרִינַן כֵּיוָן שֶׁאֵינוֹ שָׁוֶה אֶלָּא אִסָּר הֲרֵי אֲכָלוֹ כֻלּוֹ: <B>הַמַּנִּיחַ אִסָּר שֶׁל מַעֲשֵׂר שֵׁנִי.</B> לִהְיוֹת אוֹכֵל עָלָיו חֻלִּין שֶׁלּוֹ בִּקְדֻשַּׁת מַעֲשֵׂר {יז}, וְאָכַל עָלָיו עַד אַחַד עָשָׂר בְּאִסָּר, וְאֶחָד מִמֵּאָה בְּאִסָּר, יָצָא כָּל הָאִסָּר לְחֻלִּין. פֵּרוּשׁ אִם הָיָה אוֹתוֹ אִסָּר מִמְּעוֹת מַעֲשֵׂר שֵׁנִי שֶׁל דְּמַאי וְאָכַל עֲשָׂרָה חֲלָקִים מֵאַחַד עָשָׂר חֲלָקִים שֶׁבּוֹ, כְּגוֹן שֶׁאַחַד עָשָׂר רִמּוֹנִים שָׁוִין אִסָּר, וְאָכַל עָלָיו עֲשָׂרָה רִמּוֹנִים וְנִשְׁאַר בּוֹ עֲדַיִן חֵלֶק מֵאַחַד עָשָׂר בִּקְדֻשַּׁת מַעֲשֵׂר, יָצָא כֻלּוֹ לְחֻלִּין. וְאִם הָיָה הָאִסָּר מִמְּעוֹת מַעֲשֵׂר שֵׁנִי שֶׁל וַדַּאי וְאָכַל עָלָיו עַד שֶׁנִּשְׁאַר בּוֹ אֶחָד מִמֵּאָה, כְּגוֹן שֶׁמֵּאָה תְאֵנִים נִמְכָּרִים בְּאִסָּר, וְאָכַל עָלָיו תִּשְׁעִים וְתִשְׁעָה, יָצָא כֻלּוֹ לְחֻלִּין: <B>בֵּית שַׁמַּאי אוֹמְרִים הַכֹּל עֲשָׂרָה.</B> אֶחָד וַדַּאי וְאֶחָד דְּמַאי, כְּשֶׁלֹּא נִשְׁאַר בָּאִסָּר אֶלָּא עֲשִׂירִיתוֹ יָצָא לְחֻלִּין. כְּגוֹן שֶׁהָיוּ עֲשָׂרָה רִמּוֹנִים נִמְכָּרִין בְּאִסָּר, וְאָכַל עָלָיו תִּשְׁעָה, יָצָא לְחֻלִּין. וְאִם נִשְׁאַר בּוֹ יוֹתֵר, כְּגוֹן שֶׁלֹּא אָכַל אֶלָּא שְׁמֹנָה, צָרִיךְ לֶאֱכֹל כְּנֶגְדּוֹ: <B>וּבֵית הִלֵּל אוֹמְרִים בַּוַּדַּאי אַחַד עָשָׂר וּבַדְּמַאי עֲשָׂרָה.</B> אִם נִשְׁאַר עַל הָאִסָּר שֶׁל וַדַּאי אֶחָד מֵעֲשָׂרָה חַיָּב לֶאֱכֹל עָלָיו עוֹד [אֶחָד], לְפִי שֶׁכָּל מַה שֶּׁהוּא פָּחוֹת מִשְּׁוֵה פְרוּטָה אֵין חוֹשְׁשִׁין לוֹ, לֹא לְעִנְיַן גָּזֵל, וְלֹא לְעִנְיַן נֶהֱנֶה מִן הַהֶקְדֵּשׁ. ופְרוּטָה הִיא אֶחָד מִשְּׁמֹנָה בָּאִסָּר הָאִטַּלְקִי נִמְצָא עֲשִׂירִית הָאִסָּר הוּא שְׁמֹנֶה עֲשִׂירִיּוֹת שֶׁל פְּרוּטָה דְּהַיְנוּ פְּרוּטָה פָּחוֹת חֹמֶשׁ, נִמְצָא כְּשֶׁתּוֹסִיף עָלָיו חֹמֶשׁ דְּהוּא רְבִיעַ מִלְּגָו הַיְנוּ חֻמְשָׁא מִלְּבַר יִהְיֶה [בֵּין] הַכֹּל פְּרוּטָה, וּלְפִיכָךְ חוֹשְׁשִׁים לָהּ. וְאִם יִהְיֶה פָּחוֹת מֵעֲשִׂירִיתוֹ אֵין חוֹשְׁשִׁים לוֹ, שֶׁאֲפִלּוּ עִם תּוֹסֶפֶת הַחֹמֶשׁ יִהְיֶה בוֹ פָּחוֹת מִשְּׁוֵה פְרוּטָה. וּלְפִיכָךְ אָמְרוּ בַּוַּדַּאי אַחַד עָשָׂר, וּבַדְּמַאי עֲשָׂרָה, לְפִי שֶׁאֵין חַיָּבִין חֹמֶשׁ עַל הַדְּמַאי, וַעֲשִׂירִיתוֹ הוּא פָּחוֹת מִשְּׁוֵה פְרוּטָה, וַהֲלָכָה כְּבֵית הִלֵּל: 

~ פרק ד - משנה ט
<B>כָּל הַמָּעוֹת הַנִּמְצָאִים.</B> בְּכָל מָקוֹם, בֵּין בָּרֶגֶל בֵּין בִּשְׁאָר יְמוֹת הַשָּׁנָה. וּבִירוּשָׁלַיִם בִּשְׁאָר יְמוֹת הַשָּׁנָה חוּץ מִימוֹת הָרֶגֶל: <B>הֲרֵי אֵלּוּ חֻלִּין.</B> וְאֵין חוֹשְׁשִׁין לָהֶם שֶׁמָּא מָעוֹת שֶׁל מַעֲשֵׂר שֵׁנִי הֵם: <B>אֲפִלּוּ דִּינָר זָהָב עִם הַכֶּסֶף וְעִם הַמָּעוֹת.</B> שֶׁאֵין דֶּרֶךְ לְעָרְבָן יַחַד, וְאִיכָּא לְמֵימַר הַלָּלוּ מָעוֹת שֶׁל מַעֲשֵׂר שֵׁנִי, שֶׁרְגִילִין לְחַלֵּל הַמַּעֲשֵׂר עַל דִּינְרֵי זָהָב, וְהַנִּשְׁאָר שֶׁאֵינוֹ מַגִּיעַ לְדִינָר זָהָב מְחַלְּלוֹ עַל הַכֶּסֶף, וְהַמּוֹתָר עַל מָעוֹת שֶׁל נְחֹשֶׁת, וּמְעָרְבִין אוֹתָן יַחַד, אֲפִלּוּ הָכִי לֹא חַיְשִׁינַן {יט}: <B>מָצָא בְתוֹכָן.</B> בְּתוֹךְ הַכִּיס אוֹ הַצְּרוֹר שֶׁהַמָּעוֹת נְתוּנִים בְּתוֹכוֹ: 

~ פרק ד - משנה י
<B>הוּא חֻלִּין.</B> שֶׁאֵין דֶּרֶךְ בְּנֵי אָדָם לְהַקְדִּישׁ חֲרָסִין לְבֶדֶק הַבַּיִת, וְעַל שֵׁם מַה שֶּׁבְּתוֹכוֹ נִכְתַּב: <B>הוּא קָרְבָּן.</B> כְּלוֹמַר הֶקְדֵּשׁ {כא}: <B>חֻלִּין לְתוֹךְ קָרְבָּן.</B> וְהַכֹּל קָרְבָּן. וְלֹא אִפְלִיגוּ רַבָּנָן עֲלֵיהּ דְּרַבִּי יְהוּדָה אֶלָּא בְשֶׁל מַתֶּכֶת בִּלְבָד, דִּבְשֶׁל חֶרֶס מוֹדוּ שֶׁהוּא חֻלִּין וּמַה שֶּׁבְּתוֹכוֹ קָרְבָּן. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ד - משנה יא
<B>קוּ"ף קָרְבָּן.</B> הֶקְדֵּשׁ: <B>ד' דְּמַאי.</B> לָקוּחַ מֵעַם הָאָרֶץ: <B>בִּשְׁעַת הַסַּכָּנָה.</B> שֶׁגָּזְרוּ שֶׁלֹּא לְקַיֵּם הַמִּצְוֹת: <B>שְׁמוֹת בְּנֵי אָדָם הֵן.</B> אוֹתִיּוֹת שֶׁל רָאשֵׁי שֵׁמוֹת, קוּ"ף קְהָת, ד' דָּנִיֵּאל, ט' טוֹבְיָה. וְהַכֹּל חֻלִּין: <B>אֶשְׁתָּקַד הָיְתָה מְלֵאָה פֵרוֹת תְּרוּמָה וּפִנָּהּ.</B> וְרַבָּנָן סָבְרֵי אִם אִיתָא דְפִנָּהּ לַתְּרוּמָה מִגְרָר הֲוָה גָרֵיר לַהּ וְלֹא הָיָה מַנִּיחַ שֵׁם תְּרוּמָה כָּתוּב שָׁם. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ד - משנה יב
<B>הֲרֵי אֵלּוּ חֻלִּין.</B> מַה שֶּׁמָּצָא הֲוֵי חֻלִּין, שֶׁאֲנִי אוֹמֵר מַעֲשֵׂר שֵׁנִי נִטַּל: <B>הָיָה שָׁם מָנֶה.</B> אָמַר לוֹ אָבִיו הֲרֵי שָׁם מָנֶה שֶׁל מַעֲשֵׂר שֵׁנִי וּמָצָא מָאתַיִם, מָנֶה מַעֲשֵׂר וּמָנֶה חֻלִּין. וְלֹא אָמְרִינַן הַמָּנֶה שֶׁל מַעֲשֵׂר נִטַּל וְאֵלּוּ אֲחֵרִים הֵן: <B>מָאתַיִם וּמָצָא מָנֶה.</B> אָמַר לוֹ אָבִיו הֲרֵי שָׁם מָאתַיִם וּמָצָא מָנֶה, הַמָּנֶה שֶׁמָּצָא מַעֲשֵׂר: 

^ פרק ה

~ פרק ה - משנה א
<B>כֶּרֶם רְבָעִי מְצַיְּנִין אוֹתוֹ.</B> בּוֹנִים אֶצְלוֹ צִיּוּן וְסִימָן, שֶׁיַּכִּירוּ שֶׁהוּא כֶּרֶם רְבָעִי וְטָעוּן פִּדְיוֹן: <B>בְּקוֹזְזוֹת.</B> גַּבְשׁוּשִׁית וְרִגְבֵי אֲדָמָה. סִימָנָא כַּאֲדָמָה, מָה אֲדָמָה דְּאִיכָּא הֲנָאָה מִנָּהּ שֶׁהִיא עוֹשָׂה פֵרוֹת, אַף הַאי נַמִּי כִּי מִפְרְקֵי שָׁרֵי לְאִתְהֲנוֹיֵי מִנֵּיהּ: <B>וְשֶׁל עָרְלָה בְּחַרְסִית.</B> בַּאֲדָמָה שֶׁעוֹשִׂים מִמֶּנּוּ כְּלֵי חֶרֶס. סִימָנָא כְּחַרְסִית זוֹ דְּלֵית בָּהּ הֲנָאָה דִּכְשֶׁזּוֹרְעִים בָּהּ אֵינָהּ מוֹצִיאָה כְדֵי נְפִילָה {ב}, אַף זוֹ אֵין בָּהּ הֲנָאָה: <B>וְשֶׁל קְבָרוֹת.</B> שֶׁלֹּא יִכָּנֵס שָׁם כֹּהֵן וְנָזִיר: <B>בְּסִיד.</B> סִימָנָא שֶׁהַסִּיד לָבָן כָּעֲצָמוֹת: <B>וּמְמַחֶה וְשׁוֹפֵךְ.</B> מְמַחֶה אֶת הַסִּיד בְּמַיִם כְּדֵי שֶׁיִּתְלַבֵּן יוֹתֵר, וְשׁוֹפֵךְ עַל הַקֶּבֶר: <B>בַּמֶּה דְבָרִים אֲמוּרִים.</B> דְּעָבְדֵי הֶכֵּרָא לְכֶרֶם רְבָעִי וְלָעָרְלָה: <B>בַּשְּׁבִיעִית.</B> שֶׁהַכֹּל הֶפְקֵר וְנוֹטְלִים בְּהֶתֵּר. אֲבָל בִּשְׁאָר שְׁנֵי שָׁבוּעַ שֶׁבָּאִים לִגְזֹל, הַלְעִיטֵהוּ לָרָשָׁע וְיָמוּת וְיִקְּחוּם לֶאֱכֹל בְּאִסּוּר: <B>וְהַצְּנוּעִים.</B> הַמְדַקְדְּקִים עַל עַצְמָם, כְּשֶׁהָיָה לָהֶם כֶּרֶם רְבָעִי בַּשְּׁבִיעִית הָיוּ מַנִּיחִין הַמָּעוֹת קֹדֶם לְקִיטָה {ג}, וְאוֹמְרִים כָּל הַנִּלְקָט לִכְשֶׁיִּהְיֶה נִלְקַט יְהֵא מְחֻלָּל עַל זֶה: 

~ פרק ה - משנה ב
<B>כֶּרֶם רְבָעִי.</B> יֵשׁ לוֹ דִּין מַעֲשֵׂר שֵׁנִי, וְצָרִיךְ לְהַעֲלוֹת הַפֵּרוֹת לִירוּשָׁלַיִם וּלְאָכְלָן שָׁם, הֵם אוֹ פִדְיוֹנָם, וְתִקְּנוּ חֲכָמִים שֶׁמַּהֲלַךְ יוֹם [אֶחָד] כָּל סְבִיבוֹת יְרוּשָׁלַיִם יַעֲלוּ הַפֵּרוֹת [עַצְמָם] לִירוּשָׁלַיִם, כְּדֵי לְעַטֵּר שׁוּקֵי יְרוּשָׁלַיִם בְּפֵרוֹת, מִתּוֹךְ שֶׁיֹּאכַל כָּל אָדָם נֶטַע רְבָעִי {ד} שֶׁלּוֹ יִתְמַלֵּא הַשּׁוּק שְׁאָר פֵּרוֹת: <B>שֶׁיְּהֵא נִפְדֶּה סָמוּךְ לַחוֹמָה.</B> אֲפִלּוּ כֶּרֶם הַסָּמוּךְ לַחוֹמָה: <B>שֶׁאֵימָתַי שֶׁיִּרְצוּ.</B> אִם יִתְמַעֲטוּ הַפֵּרוֹת {ה}: <B>מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ הָיָה הַתְּנַאי.</B> לֹא לְפִי שֶׁרַבּוּ הַפֵּרוֹת כְּדַאֲמַרְתְּ, אֶלָּא מִשֶּׁחָרַב בֵּית הַמִּקְדָּשׁ וְהָיְתָה יְרוּשָׁלַיִם בְּיַד הָאוֹיְבִים וְלֹא הָיוּ חוֹשְׁשִׁין לְעַטֵּר שׁוּקֵי יְרוּשָׁלַיִם בְּפֵרוֹת: 

~ פרק ה - משנה ג
<B>אֵין לוֹ חֹמֶשׁ.</B> אֵין הַבְּעָלִים צְרִיכִין לְהוֹסִיף חֹמֶשׁ כְּשֶׁפּוֹדִים אוֹתוֹ: <B>וְאֵין לוֹ בִעוּר.</B> בְּשָׁנָה שְׁלִישִׁית וְשִׁשִּׁית [נֹסַח אַחֵר: רְבִיעִית וּשְׁבִיעִית] שֶׁהַמַּעַשְׂרוֹת מִתְבַּעֲרִין, דְּחֹמֶשׁ וּבִעוּר לֹא נֶאֶמְרוּ בְּכֶרֶם רְבָעִי אֶלָּא בְמַעֲשֵׂר. וּמִיהוּ מוֹדוּ בֵית שַׁמַּאי דְפִדְיוֹן מִיהָא אִית לֵיהּ, וְאַף עַל גַּב דְּלֹא נֶאֱמַר פִּדְיוֹן בַּמִּקְרָא בְּכֶרֶם רְבָעִי, דְּיַלְפֵי לֵיהּ מִדִּכְתִיב (וַיִּקְרָא יט) קֹדֶשׁ הִלּוּלִים, קָרֵי בֵיהּ חִלּוּלִים, אַחְלֵיהּ וְהָדָר אָכְלֵיהּ: <B>וּבֵית הִלֵּל אוֹמְרִים יֶשׁ לוֹ.</B> דְּיַלְפֵי קֹדֶשׁ קֹדֶשׁ מִמַּעֲשֵׂר, לִתֵּן לוֹ כָּל דִּין מַעֲשֵׂר: <B>יֶשׁ לוֹ פֶרֶט וְיֶשׁ לוֹ עוֹלְלוֹת.</B> דְּסָבְרֵי מָמוֹן בְּעָלִים הוּא וְלֹא מָמוֹן גָּבוֹהַּ, הִלְכָּךְ חַיָּב בְּפֶרֶט וּבְעוֹלְלוֹת כְּכָל כֶּרֶם דְּעַלְמָא. וְהָעֲנִיִּים שֶׁמְּלַקְּטִים הַפֶּרֶט וְעוֹלְלוֹת מִכֶּרֶם רְבָעִי, פּוֹדִין לְעַצְמָן וְאוֹכְלִין הַפִּדְיוֹן בִּירוּשָׁלַיִם: <B>וּבֵית הִלֵּל אוֹמְרִים כֻּלּוֹ לַגָּת.</B> דְּסָבְרֵי מָמוֹן גָּבוֹהַּ הוּא כְּמוֹ מַעֲשֵׂר, הִלְכָּךְ אֵין לוֹ פֶרֶט וְעוֹלְלוֹת, אֶלָּא דּוֹרְכִים אוֹתוֹ כֻּלּוֹ כְּאַחַת, וּמַעֲלֶה וְאוֹכֵל בִּירוּשָׁלַיִם, אוֹ פוֹדֵהוּ וּמַעֲלֶה הַדָּמִים לִירוּשָׁלַיִם: 

~ פרק ה - משנה ד
<B>מַנִּיחַ אֶת הַסַּל עַל פִּי שְׁלֹשָׁה.</B> בְּקִיאִין בְּשׁוּמָא, דִּסְתָם נֶטַע רְבָעִי אֵין דָּמָיו יְדוּעִים לְפִי שֶׁצָּרִיךְ לְחַשֵּׁב הַיְצִיאוֹת כְּדִתְנַן הָכָא {ו}: <B>לִפְדּוֹת בְּסֶלַע.</B> כְּלוֹמַר לִקַּח בְּסֶלַע בַּמְחֻבָּר לַקַּרְקַע: <B>עַל מְנָת לְהוֹצִיא יְצִיאוֹת מִבֵּיתוֹ.</B> שְׂכַר פְּעֻלַּת הַכֶּרֶם מִשָּׁעָה שֶׁנִּקְרָא פְּרִי, כְּגוֹן שְׂכַר שְׁמִירָה וְעִדּוּר: <B>וּמַנִּיחַ אֶת הַמָּעוֹת.</B> לְפִי הַשּׁוּמָא, לְאַחַר שֶׁשָּׁמוּ כָּךְ וְכָךְ סַלִּים בְּסֶלַע: 

~ פרק ה - משנה ה
<B>וּבַשְּׁבִיעִית.</B> שֶׁאֵין שְׂכַר שְׁמִירָה וְלֹא עֲבוֹדַת קַרְקַע, פּוֹדֵהוּ בְשָׁוְיוֹ: <B>אִם הָיָה הַכֹּל מֻפְקָר.</B> אִם הִפְקִירוּ הַבְּעָלִים נֶטַע רְבָעִי שֶׁלָּהֶם, אֵין הַזּוֹכֶה בוֹ מְנַכֶּה אֶלָּא שְׂכַר לְקִיטָה, וּמַעֲלֶה הַפֵּרוֹת לִירוּשָׁלַיִם אוֹ פוֹדֶה וּמַעֲלֶה הַדָּמִים. וְלֹא אָמְרִינַן כֵּיוָן דְּמֵהֶפְקֵרָא קָא זָכֵי אֵין דִּין רְבָעִי נוֹהֵג בּוֹ. וּבַשְּׁבִיעִית אֵינוֹ מְנַכֶּה שְׂכַר לְקִיטָה, שֶׁכָּל אָדָם מְלַקֵּט לְעַצְמוֹ {ז}: <B>מוֹסִיף עָלָיו חֹמֶשׁ.</B> סְתָם מַתְנִיתִין כְּבֵית הִלֵּל דְּיַלְפֵי קֹדֶשׁ קֹדֶשׁ מִמַּעֲשֵׂר: <B>וּבֵין שֶׁנִּתַּן לוֹ בְּמַתָּנָה.</B> כְּשֶׁהוּא סְמָדַר, דְּאִלּוּ לְאַחַר שֶׁנִּגְמַר בִּשּׁוּלוֹ הָא סָבְרֵי בֵית הִלֵּל דְּמָמוֹן גָּבוֹהַּ הוּא כְּמַעֲשֵׂר וְאֵין יְכוֹלִים לִתֵּן אוֹתוֹ בְּמַתָּנָה {ח}: 

~ פרק ה - משנה ו
<B>עֶרֶב יוֹם טוֹב הָרִאשׁוֹן שֶׁל פֶּסַח וְכוּ'.</B> דִּכְתִיב (דְּבָרִים יד) מִקְּצֵה שָׁלֹשׁ שָׁנִים תּוֹצִיא אֶת כָּל מַעְשַׂר תְּבוּאָתְךָ, וְנֶאֱמַר לְהַלָּן (שָׁם לא) מִקֵּץ שֶׁבַע שָׁנִים בְּמוֹעֵד שְׁנַת הַשְּׁמִטָּה בְּחַג הַסֻּכּוֹת, מַה לְּהַלָּן רֶגֶל אַף כָּאן רֶגֶל. אִי מַה לְּהַלָּן חַג הַסֻּכּוֹת אַף כָּאן חַג הַסֻּכּוֹת, תַּלְמוּד לוֹמַר (שָׁם כו) כִּי תְכַלֶּה לְעַשֵּׂר, רֶגֶל שֶׁכָּל מַעַשְׂרוֹת כָּלִין בּוֹ, הֱוֵי אוֹמֵר זֶה פֶּסַח, שֶׁאֵין פֵּרוֹת שֶׁל שָׁנָה שְׁלִישִׁית נִגְמָרִים לִהְיוֹת נִלְקָטִים כֻּלָּן עַד שֶׁיָּבֹא פֶסַח שֶׁל שָׁנָה הָרְבִיעִית {י}, וְכֵן שֶׁל שָׁנָה שִׁשִּׁית עַד שֶׁיָּבֹא פֶסַח שֶׁל שָׁנָה שְׁבִיעִית: <B>תְּרוּמָה וּתְרוּמַת מַעֲשֵׂר לַבְּעָלִים.</B> לַכֹּהֲנִים, שֶׁהַתְּרוּמָה שֶׁלָּהֶם: <B>וּמַעֲשֵׂר רִאשׁוֹן לִבְעָלָיו.</B> לַלְּוִיִּם: <B>וּמַעֲשַׂר עָנִי לִבְעָלָיו.</B> לָעֲנִיִּים: <B>מִתְבַּעֲרִים בְּכָל מָקוֹם.</B> צָרִיךְ לְבַעֲרָם וּלְאַבְּדָם מִן הָעוֹלָם: <B>הַבִּכּוּרִים נִתָּנִים לַכֹּהֲנִים כַּתְּרוּמָה.</B> וְאֵין צָרִיךְ לְבַעֲרָם מִן הָעוֹלָם, מִשּׁוּם דִּתְרוּמָה [קָרִינְהוּ] רַחֲמָנָא, דְּאָמַר מַר וּתְרוּמַת יָדֶךָ אֵלּוּ הַבִּכּוּרִים דִּכְתִיב בְּהוּ (דְּבָרִים כו) וְלָקַח הַכֹּהֵן הַטֶּנֶא מִיָּדֶךָ. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>הַתַּבְשִׁיל.</B> שֶׁיֵּשׁ בּוֹ מִפֵּרוֹת שְׁבִיעִית {יא} אוֹ מַעֲשֵׂר שֵׁנִי בִּשְׁעַת הַבִּעוּר: <B>הֲרֵי הוּא כִּמְבֹעָר.</B> כֵּיוָן דְּאֵין מַמָּשָׁן נִכָּר: 

~ פרק ה - משנה ז
<B>בַּזְּמָן הַזֶּה.</B> שֶׁאֵין בֵּית הַמִּקְדָּשׁ קַיָּם: <B>צָרִיךְ לְחַלְּלָן עַל הַכֶּסֶף.</B> דִּכְתִיב (שָׁם יד) וְצַרְתָּ הַכֶּסֶף בְּיָדֶךָ, הַכֶּסֶף בִּלְבָד מַעֲלִין {יב}: <B>אֶחָד שֶׁהֵן כֶּסֶף וְאֶחָד שֶׁהֵן פֵּרוֹת.</B> טְעוּנִים גְּנִיזָה, וּמַה מּוֹעִיל הַחִלּוּל: 

~ פרק ה - משנה ח
<B>מַהֲרוּ וְתַקְּנוּ אֶת פֵּרוֹתֵיכֶם.</B> תְּרוּמוֹת וּמַעַשְׂרוֹת לָתֵת אוֹתָן לָרָאוּי לָהֶן, וּמַעֲשֵׂר שֵׁנִי לְהַעֲלוֹתוֹ וּלְאָכְלוֹ בִירוּשָׁלַיִם: <B>שֶׁלֹּא הִגִּיעוּ לְעוֹנַת הַמַּעַשְׂרוֹת.</B> כָּל פְּרִי וּפְרִי כְּמוֹ שֶׁמְּפֹרָשׁ עוֹנָתוֹ בְּפֶרֶק קַמָּא דְמַעַשְׂרוֹת: <B>פְּטוּרִים מִן הַבִּעוּר.</B> וּבָרִאשׁוֹנָה הָיוּ אוֹמְרִים דְּקֹדֶם עוֹנַת הַמַּעַשְׂרוֹת נַמִּי זָקוּק לְבַעֵר. וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק ה - משנה ט
<B>מִי שֶׁהָיוּ פֵרוֹתָיו רְחוֹקִים מִמֶּנּוּ.</B> וּכְבָר נִתְקְנוּ {יג} וְהִגִּיעַ זְמַן הַבִּעוּר: <B>צָרִיךְ לִקְרוֹת לָהֶם שֵׁם.</B> לְזַכּוֹת אוֹתָן לַבְּעָלִים {יד}, כְּהַךְ עֻבְדָּא דְרַבָּן גַּמְלִיאֵל וּזְקֵנִים: <B>עִשּׂוּר שֶׁאֲנִי עָתִיד לָמוֹד.</B> מַעֲשֵׂר רִאשׁוֹן שֶׁאֲנִי עָתִיד לִתֵּן מִפֵּרוֹת שֶׁיֵּשׁ לִי בַּבַּיִת: <B>נָתוּן לִיהוֹשֻׁעַ.</B> לֵוִי הָיָה {טו}. וּתְרוּמָה גְדוֹלָה לֹא נָתַן עַתָּה מִשּׁוּם דִּתְרוּמָה מַפְרִישִׁין אוֹתָהּ בַּגֹּרֶן, [כִּדְתַנְיָא] שֶׁאִי אֶפְשָׁר לַגֹּרֶן שֶׁתֵּעָקֵר אֶלָּא אִם כֵּן נִתְרְמָה תְּרוּמָה גְדוֹלָה, וּכְבָר הִפְרִישׁ אוֹתָהּ בַּגֹּרֶן: <B>וּמְקוֹמוֹ מֻשְׂכָּר לוֹ.</B> וּמְקוֹם הַמַּעֲשֵׂר מֻשְׂכָּר לוֹ, וְיִקְנֶה הַמַּעֲשֵׂר אַגַּב קַרְקַע {טז}: <B>עִשּׂוּר אַחֵר.</B> מַעֲשַׂר עָנִי: <B>נָתוּן לַעֲקִיבָא בֶן יוֹסֵף.</B> גַּבַּאי שֶׁל עֲנִיִּים הָיָה: <B>עִשּׂוּר שֶׁאֲנִי עָתִיד לָמוֹד.</B> מַעֲשֵׂר מִן הַמַּעֲשֵׂר, שֶׁאֲנִי צָרִיךְ לִתֵּן לַכֹּהֵן מִן הַמַּעֲשֵׂר שֶׁנָּתַן לִי רַבָּן גַּמְלִיאֵל: <B>נָתוּן לְאֶלְעָזָר בֶּן עֲזַרְיָה.</B> כֹּהֵן הָיָה, וְהוּא עֲשִׂירִי לְעֶזְרָא: <B>וְנִתְקַבְּלוּ שָׂכָר זֶה מִזֶּה.</B> רַבָּן גַּמְלִיאֵל קִבֵּל שְׂכַר מְקוֹמוֹ שֶׁל מַעֲשֵׂר רִאשׁוֹן מֵרַבִּי יְהוֹשֻׁעַ, וּשְׂכַר מְקוֹמוֹ שֶׁל מַעֲשַׂר עָנִי מֵרַבִּי עֲקִיבָא. וְרַבִּי יְהוֹשֻׁעַ קִבֵּל שְׂכַר מְקוֹם מַעֲשֵׂר מִן הַמַּעֲשֵׂר מֵרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה, וְנִקְנָה לְכָל אֶחָד מְקוֹם הַמַּעֲשֵׂר הָרָאוּי לוֹ בַּכֶּסֶף שֶׁנָּתַן לַמַּשְׂכִּיר, שֶׁשְּׂכִירוּת קַרְקַע נִקְנֵית בְּכֶסֶף: 

~ פרק ה - משנה י
<B>בְּיוֹם טוֹב הָאַחֲרוֹן הָיוּ מִתְוַדִּין.</B> וְלֹא הָיוּ מִתְוַדִּין בְּיוֹם טוֹב רִאשׁוֹן מִיָּד אַחַר הַבִּעוּר, כְּדֵי שֶׁיִּהְיֶה לוֹ מַה יֹּאכַל בָּרֶגֶל. הִלְכָּךְ עֶרֶב יוֹם טוֹב רִאשׁוֹן הָיָה מְבַעֵר וּמְשַׁיֵּר עַד יוֹם אַחֲרוֹן: <B>זֶה מַעֲשֵׂר שֵׁנִי וְנֶטַע רְבָעִי.</B> שֶׁנִּקְרְאוּ קֹדֶשׁ: <B>זֶה מַעְשַׂר לֵוִי.</B> כְּלוֹמַר מַעֲשֵׂר רִאשׁוֹן: <B>וְגַם נְתַתִּיו זוֹ תְּרוּמָה גְדוֹלָה.</B> וְגַם, תּוֹסֶפֶת הוּא, מַשְׁמַע וְגַם נְתַתִּיו לַלֵּוִי, חוּץ מִמַּה שֶּׁנָּתַתִּי לַכֹּהֵן: <B>מִן הַבַּיִת זוֹ חַלָּה.</B> שֶׁהִיא נִתְרְמָה מִן הָעִסָּה בְּתוֹךְ הַבַּיִת: 

~ פרק ה - משנה יא
<B>וְלֹא מִן הַתָּלוּשׁ עַל הַמְחֻבָּר וְכוּ'.</B> דְּהַיְנוּ מִן הַחִיּוּב עַל הַפָּטוּר וּמִן הַפָּטוּר עַל הַחִיּוּב: <B>וְלֹא מִן הֶחָדָשׁ עַל הַיָּשָׁן.</B> דִּכְתִיב (דְּבָרִים יד) הַיּוֹצֵא הַשָּׂדֶה שָׁנָה שָׁנָה, וְלֹא מִשָּׁנָה זוֹ עַל שֶׁל חֲבֶרְתָּהּ: <B>וְלֹא שָׁכַחְתִּי מִלְּבָרֶכְךָ וּמִלְּהַזְכִּיר שִׁמְךָ עָלָיו.</B> לְפִי שֶׁמְּבָרְכִים לְהַפְרִישׁ תְּרוּמָה. וְכֵן עַל מַעֲשֵׂר רִאשׁוֹן וְשֵׁנִי וּמַעְשַׂר עָנִי, וּלְפִדְיוֹן מַעֲשֵׂר שֵׁנִי, וּלְחַלָּה, עַל כֻּלָּן מְבָרְכִים: 

~ פרק ה - משנה יב
<B>לֹא אָכַלְתִּי בְאֹנִי.</B> כָּל יוֹם הַמִּיתָה הַוְיָא אֲנִינוּת דְּאוֹרַיְתָא, וַאֲפִלּוּ לְאַחַר קְבוּרָה. וְלַיְלָה שֶׁלְּאַחַר יוֹם הַמִּיתָה הַוְיָא אֲנִינוּת דְּרַבָּנָן, וְכֵן יוֹם קְבוּרָה שֶׁאֵינוֹ יוֹם הַמִּיתָה הַוְיָא אֲנִינוּת דְּרַבָּנָן: <B>לֹא לָקַחְתִּי מִמֶּנּוּ אָרוֹן וְתַכְרִיכִין לְמֵת.</B> וּכְהַאי גַוְנָא אֲפִלּוּ לְחַי אָסוּר, שֶׁהֲרֵי אָסוּר לִקְנוֹת מַלְבּוּשׁ וְכַיּוֹצֵא בָזֶה מִמַּעֲשֵׂר שֵׁנִי, כְּדִתְנַן לְעֵיל סוֹף פֶּרֶק קַמָּא כָּל שֶׁהוּא חוּץ לַאֲכִילָה וּשְׁתִיָּה וְסִיכָה אִם לָקַח יֹאכַל כְּנֶגְדּוֹ. וְלֹא נָקַט הָכָא אָרוֹן וְתַכְרִיכִים אֶלָּא לְאַשְׁמוּעִינַן דְּלֹא מִבַּעְיָא אִם סָךְ מִמֶּנּוּ לְמֵת שֶׁאֵינוֹ יָכוֹל לְהִתְוַדּוֹת, דִּכְתִיב מִמֶּנּוּ, מִגּוּפוֹ שֶׁל מַעֲשֵׂר, אֶלָּא אֲפִלּוּ קָנָה אָרוֹן וְתַכְרִיכִים, דְּלֹא נָתַן מִגּוּפוֹ שֶׁל מַעֲשֵׂר עַל מֵת, אֵינוֹ יָכוֹל לְהִתְוַדּוֹת: 

~ פרק ה - משנה יד
<B>מִכָּאן אָמְרוּ.</B> מִדִּכְתִיב וְאֵת הָאֲדָמָה אֲשֶׁר נָתַתָּה לָנוּ: <B>יֵשׁ לָהֶם עָרֵי מִגְרָשׁ.</B> וִיכוֹלִים לְהִתְוַדּוֹת עַל הַמַּעַשְׂרוֹת שֶׁמְּבִיאִין מִמִּגְרַשׁ הֶעָרִים שֶׁלָּהֶן. וַהֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק ה - משנה טו
<B>יוֹחָנָן כֹּהֵן גָּדוֹל.</B> שִׁמֵּשׁ בִּכְהֻנָּה גְדוֹלָה אַחַר שִׁמְעוֹן הַצַּדִּיק: <B>הֶעֱבִיר הוֹדָיוֹת הַמַּעֲשֵׂר.</B> לְפִי שֶׁעֶזְרָא קָנַס אֶת הַלְּוִיִּם שֶׁלֹּא יִתְּנוּ לָהֶם מַעֲשֵׂר, כְּשֶׁעָלָה מִן הַגּוֹלָה וּבְנֵי לֵוִי לֹא עָלוּ עִמּוֹ, וְצִוָּה שֶׁיִּתְּנוּ הַמַּעֲשֵׂר לַכֹּהֲנִים. וְיוֹחָנָן כֹּהֵן גָּדוֹל בִּטֵּל הַוִּדּוּי, כֵּיוָן שֶׁאֵינוֹ יָכוֹל לוֹמַר וְגַם נְתַתִּיו לַלֵּוִי: <B>בִּטֵּל אֶת הַמְעוֹרְרִים.</B> שֶׁהָיוּ הַלְּוִיִּם אוֹמְרִים בְּכָל יוֹם עַל הַדּוּכָן עוּרָה לָמָּה תִישַׁן ה'. אָמַר לָהֶם וְכִי יֵשׁ שֵׁנָה לִפְנֵי הַמָּקוֹם {כד}, עָמַד וּבִטְּלָן: <B>אֶת הַנּוֹקְפִים.</B> שֶׁהָיוּ מְשָׂרְטִין לָעֵגֶל שֶׁל קָרְבָּן בֵּין קַרְנָיו כְּדֵי שֶׁיִּפּוֹל לוֹ דָּם בְּעֵינָיו כְּדֵי שֶׁלֹּא יִרְאֶה וְיִהְיֶה נֹחַ לְכָפְתוֹ וּלְשָׁחֲטוֹ. וְעָמַד הוּא וּבִטְּלוֹ, שֶׁנִּרְאֶה כְבַעַל מוּם, וְהִתְקִין לָהֶם טַבָּעוֹת בַּקַּרְקַע לְהַכְנִיס צַוַּאר הַבְּהֵמָה לְתוֹכָהּ. נוֹקְפִים, מַכִּין, וְדֻגְמָתוֹ אֵין אָדָם נוֹקֵף אֶצְבָּעוֹ מִלְּמַטָּה [חֻלִּין דַּף ז]: <B>הָיָה פַטִּישׁ מַכֶּה בִירוּשָׁלָיִם.</B> חָרָשֵׁי נְחֹשֶׁת וּבַרְזֶל הָיוּ מַכִּין בְּפַטִּישׁ לַעֲשׂוֹת מְלֶאכֶת הָאָבֵד שֶׁהִיא מֻתֶּרֶת בַּמּוֹעֵד. וְעָמַד הוּא וּבִטְּלָם, מִשּׁוּם דְּאַוְּשָׁא מִלְּתָא טוּבָא וְאִיכָּא זִלְזוּל מוֹעֵד: <B>וּבְיָמָיו אֵין אָדָם צָרִיךְ לִשְׁאוֹל עַל הַדְּמָאי.</B> שֶׁהוּא אָמַר לִבְנֵי דוֹרוֹ כְּשֵׁם שֶׁתְּרוּמָה גְדוֹלָה עֲוֹן מִיתָה כָּךְ תְּרוּמַת מַעֲשֵׂר וְטֶבֶל עֲוֹן מִיתָה. וְתִקֵּן שֶׁיּוֹצִיאוּ מִן הַדְּמַאי תְּרוּמַת מַעֲשֵׂר וּמַעֲשֵׂר שֵׁנִי בִּלְבָד, וְלֹא יוֹצִיאוּ מִמֶּנּוּ מַעֲשֵׂר רִאשׁוֹן וְלֹא מַעְשַׂר עָנִי, שֶׁיְּכוֹלִים לוֹמַר לַלֵּוִי אוֹ לֶעָנִי הָבֵא רְאָיָה שֶׁהוּא טֶבֶל וְטֹּל. וּמִתַּקָּנָה זוֹ וְאֵילָךְ הַלּוֹקֵחַ פֵּרוֹת מִן הַשּׁוּק לֹא הָיָה שׁוֹאֵל אִם הֵם מְתֻקָּנִים אִם לָאו, אֶלָּא מִיָּד מַפְרִישׁ מֵהֶן תְּרוּמַת מַעֲשֵׂר וּמַעֲשֵׂר שֵׁנִי וְאוֹכֵל אֶת הַשְּׁאָר, שֶׁכָּל הַלּוֹקֵחַ פֵּרוֹת מֵעַם הָאָרֶץ הֵם בְּחֶזְקַת דְּמַאי: 

