SHABBAT MAÚARIV/PR
/PR
/PR
/HN/PR
/PG108/XX/PR
/KAVAYH/±ULU / CREATION COMPLETED/XX/PR
"Heaven, earth, and all their beings were finished. God
completed on the seventh day the work that had been done, and
ceased upon the seventh day from all the work that had been
done. God blessed the seventh day and set it apart. For on it God
had ceased from all the work that had been done in carrying out
Creation."/PR
/PR
/KAMEÚEYN SHEVA / REPRISE OF THE AMIDAH/XX/PR
Blessed are you, /SCT/XXHE /XXA/XXNCIENT /XXO/XXNE/XX, our God, God of our
ancestors,/PR
/PR
God of Abraham/PR
God of Isaac/PR
God of Jacob/PR
/PR
God of Sarah/PR
God of Rebekah/PR
God of Rachel/PR
and God of Leah;/PR
great, heroic, awesome God, supreme divinity,/PR
who creates the heavens and the earth./PI/PR
/SCK/XXAVANAH/XX. Shabbat represents the affirmation that life is not vain or futile,
but supremely worthwhile.    /SC/XXM.M.K. (ADAPTED)/XX/PR
/PR
öÖôíå . . . ÖåãâÖ / Heaven . . . Creation (Genesis 2:1-3)./PR
/PR
/PR
/PR
/PL109/XXMEÚEYN SHEVA/REPRISE OF THE AMIDAH/XX/PR
/HY/PR
/CAÖ/19â/17ã/20/å/Ö/XX/PR
Ö/19â/17ã/20/å/Ö Ñ/19/23/18é/19â/16ç Ö/17Ñ/18Ä/18ò/14ï Ö/17ã/10å-ñ/17Å/18Ä/18ç: Ö/19â/17ã/19å Ä/11å/21Ñ/16âç /Å/19/âÖ/21ç Ñ/19/23/17Å/16âí/16â
é/17å/19Äã/17/öÖ/21 Ä/13/22/14ò í/18/24/18Ñ Ö/19/â/16/22/17/Å/21ö /Å/19/âÖ/21ç Ñ/19/23/17Å/16âí/16â é/16/ã/10å-é/17å/19Äã/17/öÖ/21 Ä/13/22/14ò
í/18/24/18Ñ: Ö/19â/17Å/18ò/14ä/17 Ä/11å/21Ñ/16âç Ä/14ö-âÖ/21ç Ñ/19/23/17Å/16âí/16â Ö/19â/17ó/19/É/15/22 Ä/21öÖ/21 /ã/16â ÅÖ/21 /22/18Å/19ö
é/16/ã/10å-é/17å/19Äã/17/öÖ/21 Ä/13/22/14ò-/Å/18ò/18Ä Ä/11å/21Ñ/16âç å/19í/13/24Ö/21ö:/PR
/PR
/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö:/PR
/PR
	Ä/11å/21Ñ/15â Ä/19Å/17ò/18Ñ/18ç	Ä/11å/21Ñ/15â /24/18ò/18Ñ/PR
	Ä/11å/21Ñ/15â â/16ñ/17á/18ó	Ä/11å/21Ñ/15â ò/16Å/17ó/18Ñ/PR
	Ä/11å/21Ñ/15â â/19í/13ó/21Å	Ä/11å/21Ñ/15â ò/18á/15å/PR
		Ö/15Äå/21Ñ/15â å/15Ä/18Ñ:/PR
/PR
Ñ/18Ä/15å Ñ/19/Ç/18ÉÖ/21å Ñ/19/Ç/16/ÅÖ/21ò Ö/17Ñ/19/êÖ/21ò/18Ä Ä/15å í/14å/17âÖ/21è óÖ/21ê/15Ñ /22/18/SIé/19â/16ç Ö/18/SIÄ/18ò/14ï:/PH/PR
/HN/PR
/PR
Vay/UNh/±u/XXlu hasha/UNma/XXyim veha/UNÚa/XXretz veh/±ol tzevaÚam/PR
vayh/±al elohim bayom hasheviÚi melah/±to asher asah/PR
vayishbot bayom hasheviÚi mikol melah/±to asher asah./PR
Vay/UNva/XXreh/± elohim et yom hasheviÚi vaykadesh oto/PR
ki vo shavat mikol melah/±to asher bara elohim laÚasot./PR
/PR
Baruh/± atah adonay elo/UNhey/XXnu veylohey avo/UNtey/XXnu veÚimo/UNtey/XXnu/PR
elohey avraham, elohey sarah/PR
elohey yitzh/±ak, elohey rivkah/PR
elohey yaÚakov, elohey rah/±el/PR
veylohey leÚah/PR
haÚel hagadol hagibor vehanora/PR
el elyon/PR
koney sha/UNma/XXyim va/UNÚa/XXretz./PI/PR
/PR
/PR
/PR
/PG110/XX/PR
Shielding our ancestors with a word,/PR
a speech enlivening all beings,/PR
the holy God (/ITOn Shabbat Shuvah:/XX the holy Sovereign),/PR
to whom no being can compare,/PR
who gives this people rest upon the holy Shabbat--/PR
yes, God is pleased to give them rest!/PR
We stand in the divine presence, awed and trembling,/PR
and offer up continually our thankful prayer,/PR
our expression of praise./PR
God to whom all thanks are due,/PR
the source of peace, who sanctifies Shabbat,/PR
who blesses the seventh day/PR
and gives rest in holiness/PR
to a people steeped in Shabbat joy,/PR
in memory of Creation in the beginning./PI/PR
öÖÅÄ èÇé / /ITMagen Avot/XX summarizes the Shabbat /ITAmidah/XX. It refers to each of
the seven blessings in order: shielding ancestors, giving life, providing
holiness, ordaining Shabbat, allowing worship, inspiring thanks, blessing
with peace. Perhaps once an alternative /ITAmidah/XX, /ITMagen Avot/XX today provides
a joyous communal reprise of the themes first invoked in the privacy of
the /ITAmidah/XX.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL111/XXMEÚEYN SHEVA/REPRISE OF THE AMIDAH/XX/PR
/HY/PR
/CAé/15í/15âè /22/14Å/19í/XX/PR
é/18Ç/15è Ä/18ÅÖ/21ö /Å/16É/17Å/18òÖ/21 é/17á/19/â/15Ñ /ã/10å á/19â /Å/17é/19Ä/13é/18òÖ/21 Ñ/18Ä/15å )Ñ/19/SI/é/14å/14ä/17( Ñ/19/ó/18ÉÖ/21/22 /22/14Ä/15âè
/ã/18/SIéÖ/21Ñ/Ö Ñ/19/é/15/SIê/16âá/19 å/17í/19/éÖ/21 /Å/17âÖ/21ç /22/19/Å/19ö ó/10É/17/22Ö/21 /ã/16â Å/18ç ò/18ñ/18Ñ å/17Ñ/18/SIê/16âá/19 å/18Ñ/14ç:
å/17î/18ê/18âÖ ê/19í/13Å/21É /Å/17â/16ò/17Ä/18Ñ Ö/18/SIî/19á/19É Ö/17êÖ/21É/14Ñ å/16/22/17éÖ/21 /Å/17ã/10å âÖ/21ç /ö/18é/16âÉ é/15í/15âè
Ñ/19/Å/17ò/18ãÖ/21ö: Ä/15å Ñ/19ÑÖ/21É/18ÄÖ/21ö Ä/13ÉÖ/21è Ñ/19/23/18åÖ/21ç é/17ó/19/É/15/22 Ñ/19/23/19/Å/18ö /Öé/17Å/18ò/15ä/17 /22/17Å/16âí/16â
/Öé/15/SIê/16âá/19 /Å/16ó/17É/20/23/18Ñ å/17í/19ç é/17É/20/23/17ê/15â-/SIí/21ê/14Ç /SIÜ/15ã/14ò å/17é/19í/13/24/15Ñ Å/17ò/15Ä/22/16âö:/PH/PR
/HN/PR
/PR
Magen avot bidvaro/PR
meh/±ayey kol h/±ay bemaÚamaro./PR
haÚel (/ITOn Shabbat Shuvah:/XX ha/UNme/XXleh/±) hakadosh sheÚeyn ka/UNmo/XXhu/PR
hame/UNni/XXah/± leÚamo beyom shabbat kodsho/PR
ki vam ratzah leha/UNni/XXÚah/± lahem./PR
Lefanav naÚavod beyirah va/UNfa/XXh/±ad/PR
venodeh lishmo beh/±ol yom tamid/PR
meÚeyn haberah/±ot./PR
El hahodaÚot adon hashalom/PR
mekadesh hashabbat umvareh/± sheviÚi/PR
ume/UNni/XXah/± bikdushah leÚam medusheney /UNo/XXneg/PR
/UNze/XXh/±er lemaÚasey vereyshit./PI/PR
/PR
/PR
/PR
/PG112/XX/PR
/KATRADITIONAL VERSION/XX/PR
Our God, our ancientsÚ God, take pleasure in our rest. Make us
holy through your mitzvot. Make us a part of Torah. Let us
enjoy the good things of your world and rejoice in all your
saving acts. Refine our hearts to serve you honestly. Help us to
perpetuate, with love and joy, your holy Shabbat. Let all Israel,
and all who treat your name as holy, rest upon this day. Blessed
are you, /SCB/XXELOVED /XXO/XXNE/XX, source of the holiness of Shabbat./PR
/PR
/KAALTERNATIVE VERSION/XX/PR
Shabbat of holiness, beloved and blessed,/PR
may your glory dwell amidst the people of your holy place./PR
In you, our queen, we find our rest./PR
And in your holy mitzvot our souls rejoice./PR
With your goodness we are content./PR
In you our hearts grow pure,/PR
and in your Shabbat rest we find true worship./PR
Holy Shabbat, source of blessing,/PR
may you, too, be blessed in our rest./PR
And blessed are you, /SCE/XXTERNAL /XXO/XXNE/XX, who makes Shabbat holy./PR
ÑÅÖÑÄÑ ôÉó öÅô / Shabbat of holiness. This original Hebrew text addresses Shabbat in feminine
language, as bride and as queen. She is the subject of our affection and the
source of our sustenance. We ask that her blessing dwell in our midst for
peace and joy. We ask, too, that the Jewish people bless Shabbat with their
love and devotion.    /SC/XXM.P./XX/PR
/PR
/PR
/PR
/PL113/XXMEÚEYN SHEVA/REPRISE OF THE AMIDAH/XX/PR
/HY/PR
/CDTRADITIONAL VERSION/XX/PR
Ä/11å/21/SIÑ/15âê/Ö Ö/15Äå/21Ñ/15â Ä/13ÅÖ/21/SIö/15âê/Ö Ö/17Ä/16/éÖ/21/SIö/15âê/Ö ò/17ñ/15Ñ Å/16é/17ê/Öá/18/SIö/15ê/Ö ó/19/É/17/SI/22/15ê/Ö /Å/17é/16ñ/17Ö/21/SIö/14âä/18
Ö/17ö/15è á/14å/17/SIó/15ê/Ö /Å/17öÖ/21ò/18/SIö/14ä/18 /24/19/Å/17/SIí/15ê/Ö é/16/à/Ö/SIÅ/14ä/18 Ö/17/24/19/é/17/SIá/15ê/Ö /Å/16â/22/Öí/18/SIö/14ä/18 Ö/17à/19Ñ/15ò å/16/SI/Å/15ê/Ö
å/17í/10Å/17/É/17ä/18 /Å/14Ä/11é/14ö: Ö/17Ñ/19ê/17á/16â/SIå/15ê/Ö âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /Å/17Ä/19Ñ/13Å/18Ñ /ÖÅ/17ò/18ñÖ/21è /22/19/Å/19ö ó/10É/17/SI/22/14ä/18:
Ö/17â/18/SIê/Öá/Ö Å/18/Ñ /ã/10å â/16/24/17ò/18Ä/15å é/17ó/19/É/17/22/15â /22/17/SIé/14ä/18: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ é/17ó/19/É/15/22 Ñ/19/23/19/Å/18ö:/PR
/HN/PR
/PR
Elo/UNhey/XXnu veylohey avo/UNtey/XXnu veÚimo/UNtey/XXnu/PR
retzey vimnuh/±a/UNte/XXnu./PR
Kade/UNshe/XXnu bemitzvo/UNte/XXh/±a/PR
veten h/±el/UNke/XXnu betora/UNte/XXh/±a./PR
SabeÚ/UNe/XXnu mitu/UNve/XXh/±a/PR
vesame/UNh/±e/XXnu bishuÚa/UNte/XXh/±a/PR
vetaher li/UNbe/XXnu leÚovdeh/±a beÚemet./PR
Vehanh/±i/UNle/XXnu adonay elo/UNhey/XXnu/PR
beÚahavah uvratzon shabbat kod/UNshe/XXh/±a/PR
veya/UNnu/XXh/±u vah yisraÚel mekadeshey she/UNme/XXh/±a./PR
Baruh/± atah adonay mekadesh hashabbat./PR
/HY/PR
/CDALTERNATIVE VERSION/XX/PR
/22/19/Å/18ö /SIó/21É/14/22 Ñ/18Ä/13Ñ/ÖÅ/18Ñ Ö/17Ñ/19/Å/17ò/Öã/18Ñ/PR
â/16/22/17/ãÖ/21è /ã/17ÅÖ/21É/15ä/17 /Å/17å/15Å í/19ç é/17ó/19/É/17/22/15ä/17:/PR
/Å/18ä/17 ê/16é/17ñ/18Ä é/17ê/Öá/18/SIö/15ê/Ö/PR
/ÖÅ/17é/16ñ/17Ö/21ö ó/17É/20/23/18ö/15ä/17 /ö/18Ç/15å ê/19î/17/SI/22/15ê/Ö:/PR
/Å/17à/ÖÅ/15ä/17 ê/16/24/17/Å/19í /ÖÅ/18ä/17 â/16à/17Ñ/19ò å/16/SI/Å/15ê/Ö/PR
/ÖÅ/16é/17ê/Öá/18ö/15ä/17 ê/18ÅÖ/21Ä å/19í/13ÅÖ/21É/19ö Ä/11é/14ö:/PR
/22/19/Å/18ö /SIó/21É/14/22 é/17óÖ/21ò Ñ/19/Å/17ò/18ã/18Ñ/PR
Ñ/16ö/17/Å/18ò/17ã/16â /Ç/19ç Ä/19/ö/17 /Å/16é/17ê/Öá/18/SIö/15ê/Ö/PR
/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ é/17ó/19/É/15/22 Ñ/19/23/19/Å/18ö:/PR
/HN/PR
/PR
/PR
/PG114/XX/PR
/KAKADDISH TITKABAL //PR
/XXKADDISH FOR COMPLETING PRAYER/PR
/PR
/PR
/ITReader:/XX Let GodÚs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR
/PR
/ITCongregation:/XX May GodÚs great name be blessed, forever and as long
as worlds endure./PR
/PR
/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed though it be higher (/ITOn Shabbat
Shuvah add:/XX by far) than all the blessings, songs, praises, and
consolations that we utter in this world. And say: Amen./PR
/PR
And may the prayer and supplication of the whole house of
Israel be acceptable to their creator in the heavens. And say:
Amen./PR
/PR
May Heaven grant a universal peace, and life for us, and for all
Israel. And say: Amen./PR
/PR
May the one who creates harmony above make peace for us and
for all Israel, and for all who dwell on earth. And say: Amen./PR
/SCK/XXAVANAH./XX Adding the rabbinic phrase "/ITveÚal kol yoshvey tevel/XX" (and for all
who dwell on earth) logically completes the concentric circles of our
aspirations--our care starts with our minyan, extends to the entire Jewish
people, and radiates outward from there to all who share our planet./PR
/SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL115/XXKADDISH TITKABAL/XX/PR
/HY/PR
/CAó/19/É/16â/22 /ö/16ö/17ó/19/Å/19å/XX/PR
â/16ö/17/Ç/19/É/19å Ö/17â/16ö/17ó/19/É/19/22 /22/17é/15/Ñ ò/19/Å/18Ä /Å/17í/18å/17é/18Ä É/16â Å/17ò/18Ä ã/16ò/17í/Öö/15/Ñ Ö/17â/19é/17å/16âä/17
é/19å/17ã/Öö/15/Ñ /Å/17á/19/â/15âãÖ/21è /ÖÅ/17âÖ/21é/15âãÖ/21è /ÖÅ/17á/19/â/15â É/17ã/10å /Å/15âö â/16/24/17ò/18Ä/15å /Å/19í/13Ç/18å/18Ä /ÖÅ/16Ü/17é/19è
ó/18ò/16âÅ Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
â/17Ñ/15Ä /22/17é/15/Ñ ò/19/Å/18Ä é/17Å/18ò/15ä/17 å/17í/18å/19ç /Öå/17í/18å/17é/15â í/18å/17é/19/â/18Ä:/PR
â/16ö/17/Å/18ò/19ä/17 Ö/17â/16/22/17/ö/19/Å/19á Ö/17â/16ö/17/î/18Ä/19ò Ö/17â/16ö/17òÖ/21é/19ç Ö/17â/16ö/17ê/19/25/15Ä Ö/17â/16ö/17Ñ/19/É/19ò Ö/17â/16ö/17í/19/å/14Ñ
Ö/17â/16ö/17Ñ/19/å/19å /22/17é/15/Ñ /É/17ó/20É/17/22/18Ä /Å/17ò/16âä/17 Ñ/ÖÄ/PR
å/17/SIí/15/å/18Ä )å/17/SIí/15/å/18Ä On Shabbat Shuvah add:/XX( é/16è /ã/10å /Å/16ò/17ã/18ö/18Ä Ö/17/22/16âò/18ö/18Ä
/ö/20/22/17/Å/17á/18ö/18Ä Ö/17ê/14á/11é/18ö/18Ä /É/19Ä/13é/16âò/18è /Å/17í/18å/17é/18Ä Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
/ö/16ö/17ó/19/Å/19å ñ/17åÖ/21ö/17ÑÖ/21è /ÖÅ/18í/Öö/17ÑÖ/21è /É/17ã/10å /Å/15âö â/16/24/17ò/18Ä/15å ó/10É/18ç Ä/13Å/ÖÑÖ/21è /É/16â
Å/16/22/17é/19/â/18Ä Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
â/17Ñ/15Ä /22/17å/18é/18Ä ò/19/Å/18Ä é/16è /22/17é/19/â/18Ä Ö/17á/19/â/16âç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
íÖ/21/24/14Ñ /22/18åÖ/21ç /Å/16é/17òÖ/21é/18âÖ Ñ/ÖÄ â/19í/13/24/14Ñ /22/18åÖ/21ç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17í/19å
/ã/10å âÖ/21/22/17Å/15â ö/15Å/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
/HN/PR
/PR
Yehey shemey raba mevarah/± leÚalam ulalmey almaya./PR
/PR
Oseh shalom bimromav hu yaÚaseh shalom a/UNley/XXnu veÚal kol/PR
yisraÚel veÚal kol yoshvey tevel veÚimru amen./PR
/PR
/PR
/PR
/PG116/XX/PR
/KBKiddush/PR
/XX/PR
/KAPRELUDE / KAVANAH/XX/PR
The commandment to bless this wine is a commandment to/PR
drink life as deeply as we drink from this cup./PR
/PR
It is a commandment to bless life and to love deeply./PR
/PR
It is a commandment to remember with Shabbat heart,/PR
to act with Shabbat hands,/PR
to see the world with Shabbat eyes./PR
/PR
It is a commandment to laugh until we are all laughter,/PR
to sing until we are all song,/PR
to dance until we are all dance,/PR
to love until we are all love./PR
/PR
This is the wine that God has commanded us to bless and drink./PR
Sandy Eisenberg Sasso/XX/PR
/PR
/PR
/PR
/PL117/XXKIDDUSH/XX/PR
/CB/22/Ö/Éó/16/PR
/SCC/XXOMMENTARY/XX. The Kiddush recalls two reasons for the celebration of
Shabbat--the rhythm of creation, when God rested on the seventh day;
and the going forth from Egypt, when human observance of Shabbat
began. Shabbat is part of nature and of history, of the cycle and the unfold-
ing of time. The Kiddush thus illustrates how Jews discover the essence
of nature through their experience of history.    /SC/XXD.A.T./XX/PR
/PR
/SCN/XXOTE/XX. Hillel and Shammai argued about the order of the two blessings
that comprise the Kiddush. Shammai held that the blessing of the day
should come first because God ordained Kiddush as part of the order of
the universe. Hillel claimed that the blessing over wine must come first
because only when we taste the wine do we really begin to experience
Shabbat. We follow the school of Hillel, for the metaphysical reality of
Shabbat only becomes significant when we take it into ourselves.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PG118/XX/PR
/ITWe rise for Kiddush./PR
/PR
With the permission of this company:/PR
/PR
Blessed are you, /SCT/XXHE /XXB/XXOUNDLESS /XXO/XXNE/XX, our God, sovereign of all
worlds, who creates the fruit of the vine./PR
/PR
Blessed are you, /SCT/XXHE /XXS/XXOURCE OF /XXL/XXIFE/XX, our God, sovereign of all
worlds, who has set us apart with your mitzvot and taken
pleasure in us, and the holy Shabbat with love and favor made
our possession, a remembrance of the work of Creation. For it
is the first of all the holy days proclaimed, a symbol of the
Exodus from Egypt. For you have called to us and set us apart
to serve you, and given us to keep in love and favor, your holy
Shabbat. Blessed are you, /SCT/XXHE /XXS/XXOURCE OF /XXW/XXONDER/XX, who sets
apart Shabbat./PR
/ITFrom the eve of the second day of Pesah/± through the evening before Shavuot, the counting
of the Omer, page 674, is inserted here./PR
öÄòó ÖêâåÄ âã / for you have called to us. The traditional Ashkenazi Kiddush
refers to the chosenness of the Jewish people here (/ö/18ò/17á/19Å/18 /ÖêÅ/18 â/ã/16 / /ITki vanu
vah/±arta/XX / for you have chosen us). Reconstructionists have traditionally
omitted this phrase. The 1945 Reconstructionist prayerbook substituted
ä/18ö/14É/18Ö/21Åí/13å/19 /ö/18Å/17ò/19ó/15 /Öêö/18Ö/21Ä â/ã/16 / /ITki otanu keravta laÚavodateh/±a/XX / for you have drawn us
near to your service. While the Ashkenazi version was rejected because of
the chauvinism and triumphalism it has often sheltered, the 1945 Recon-
structionist substitute neither deals with the issue of holiness as voiced in
the traditional version (/ITki otanu kidashta/XX), nor lends itself easily to song.
The version used here imagines a God who calls all humanity and makes
holy those who, like Israel, heed the call and engage in GodÚs service. In
this way biblical phrasing, Reconstructionist theology, and the search for
holiness are seamlessly joined.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL119/XXKIDDUSH/XX/PR
/HY/PR
/ITWe rise for Kiddush./PR
/PR
ë/18Å/17ò/15â á/13Å/15ò/19â:/PR
/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç /ÅÖ/21ò/15Ä /î/17ò/16â Ñ/19/SI/Ç/18î/14è:/PR
/PR
/Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö /SIé/14å/14ä/17 Ñ/18íÖ/21å/18ç Ä/13/22/14ò ó/16/É/17/SI/22/18ê/Ö /Å/17é/16ñ/17Ö/21ö/18âÖ Ö/17ò/18ñ/18Ñ
/SIÅ/18ê/Ö Ö/17/22/19/Å/18ö ó/10É/17/22Ö/21 /Å/17Ä/19Ñ/13Å/18Ñ /ÖÅ/17ò/18ñÖ/21è Ñ/16ê/17á/16â/SIå/18ê/Ö Ü/16/ã/18òÖ/21è å/17é/19í/13/24/15Ñ Å/17ò/15Ä/22/16âö:
/ã/16â Ñ/ÖÄ âÖ/21ç /ö/17á/16â/å/18Ñ å/17é/16ó/17ò/18Ä/15â /SIó/21É/14/22 /SIÜ/15ã/14ò å/16âñ/16âÄ/19ö é/16ñ/17/SIò/18â/16ç: /ã/16â Ä/15/SIå/15âê/Ö
ó/18/SIò/18Äö/18 Ö/17ÄÖ/21/SIö/18ê/Ö ó/16/SI/É/19/22/17/ö/18 å/19í/13ÅÖ/21É/18/SIö/14ä/18 Ö/17/22/19/Å/19ö ó/10É/17/22/17ä/18 /Å/17Ä/19Ñ/13Å/18Ñ /ÖÅ/17ò/18ñÖ/21è
Ñ/16ê/17á/19å/17/SI/ö/18ê/Ö: /Å/18ò/Öä/17 Ä/19/ö/18Ñ âÑÖÑ é/17ó/19/É/15/22 Ñ/19/23/19/Å/18ö:/PR
/HN/PR
/PR
Savrey h/±averay./PR
Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam borey peri ha/UNga/XXfen./PR
/PR
Baruh/± atah adonay elo/UNhey/XXnu /UNme/XXleh/± haÚolam/PR
asher kide/UNsha/XXnu bemitzvotav veratzah /UNva/XXnu/PR
veshabbat kodsho beÚahavah uvratzon hinh/±i/UNla/XXnu/PR
zikaron lemaÚasey vereshit./PR
Ki hu yom teh/±ilah lemikraÚey /UNko/XXdesh/PR
/UNze/XXh/±er litziÚat mitz/UNra/XXyim./PR
Ki e/UNley/XXnu ka/UNra/XXta veÚo/UNta/XXnu ki/UNdash/XXta laÚavoda/UNteh/±a/PR
veshabbat kodsheh/±a beÚahavah uvratzon hinh/±al/UNta/XXnu./PR
Baruh/± atah adonay mekadesh hashabbat./PR
/ITFrom the eve of the second day of Pesah/± through the evening before Shavuot, the counting
of the Omer, page 674, is inserted here./PR
/PR
/PR
/PR
