SHABBAT MAÚARIV/PR
/PR
/PR
/HN/PR
/PG120/XX/PR
/KAALEYNU/PR
/ITWe rise for /MDAleynu/XX. It is customary to bow at "bend the knee." For an alternative version see
page 126. For additional readings see pages 737-739, 748, 772-774, 776-777, 803-804.
Choose one of the following:/PR
/PR
It is up to us to offer praises to the Source of all,/PR
to declare the greatness of the author of Creation,/PR
who gave to us teachings of truth/PR
and planted eternal life within us./PR
/PR
#/PR
/PR
It is up to us to offer praises to the Source of all,/PR
to declare the greatness of the author of Creation,/PR
who created heavenÚs heights and spread out its expanse,/PR
who laid the earthÚs foundation and brought forth its offspring,/PR
giving life to all its peoples,/PR
the breath of life to all who walk about./PR
/SCC/XXOMMENTARY/XX. This siddur offers several versions of the /ITAleynu/XX. The first,
which appeared in the 1945 Reconstructionist siddur, emphasizes that the
gift of GodÚs Torah or teaching demands our committed response. The
second version, based on Isaiah 42:5 and fit into the /ITAleynu/XX by Rabbi Max
D. Kline, emphasizes that our obligation to God flows from our role as
part of Creation. The traditional /ITAleynu/XX that appears below the line has
troubled Reconstructionist Jews because it implies the inferiority of other
faiths and peoples.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL121/XXALEYNU/XX/PR
/HY/PR
/CAí/18å/15âê/Ö/XX/PR
/ITWe rise for /MDAleynu/XX. It is customary to bow at "/MDkorim/XX." Choose one of the following:/PR
/PR
/PR
í/18/SIå/15âê/Ö å/17/22/19/SI/Å/15á/19 å/19Ä/13ÉÖ/21è Ñ/19/ã/21å/PR
å/18ö/15ö /Ç/17É/20/å/18Ñ å/17âÖ/21ñ/15ò /Å/17ò/15Ä/22/16âö/PR
/22/14/SI/ê/18ö/19è /SIå/18ê/Ö /öÖ/21ò/19ö Ä/11é/14ö/PR
Ö/17á/19/â/15â íÖ/21å/18ç ê/18à/19í /Å/17öÖ/21/SIã/15ê/Ö:/PR
/HN/PR
/PR
A/UNley/XXnu lesha/UNbe/XXÚah/± laÚadon hakol/PR
latet gedulah leyotzer bereyshit/PR
shena/UNtan/XX /UNla/XXnu torat emet/PR
veh/±ayey olam nata beto/UNh/±e/XXnu./PR
/ITContinue on page 123./PR
/HY/PR
/PR
í/18/SIå/15âê/Ö å/17/22/19/SI/Å/15á/19 å/19Ä/13ÉÖ/21è Ñ/19/ã/21å/PR
å/18ö/15ö /Ç/17É/20/å/18Ñ å/17âÖ/21ñ/15ò /Å/17ò/15Ä/22/16âö/PR
/ÅÖ/21ò/15Ä Ñ/19/23/18/SIé/19â/16ç Ö/17êÖ/21à/15âÑ/14ç/PR
ò/21ó/19í Ñ/18/SIÄ/18ò/14ï Ö/17ñ/14Ä/11ñ/18/SIÄ/14âÑ/18/PR
ê/21ö/15è ê/17/22/18é/18Ñ å/18í/18ç í/18/SIå/14âÑ/18/PR
Ö/17ò/Öá/19 å/19Ñ/21å/17ã/16âç /Å/18/Ñ:/PR
/HN/PR
/PR
A/UNley/XXnu lesha/UNbe/XXÚah/± laÚadon hakol/PR
latet gedulah leyotzer bereyshit/PR
bore hasha/UNma/XXyim venoteyhem/PR
roka haÚ/UNa/XXretz vetzeÚetzaÚ/UNe/XXha/PR
noten neshamah laÚam al/UNe/XXha/PR
ve/UNru/XXah/± laholeh/±im bah/PR
/ITContinue on page 123./PR
/PR
/PR
It is up to us to offer praises to the
Source of all, to declare the great-
ness of the author of Creation, who
has made us different from the
other nations of the earth, and situ-
ated us in quite a different spot, and
made our daily lot another kind
from theirs, and given us a destiny
uncommon in this world./PR
/HY/PR
/PR
í/18/SIå/15âê/Ö å/17/22/19/SI/Å/15á/19 å/19Ä/13ÉÖ/21è Ñ/19/ã/21å å/18ö/15ö /Ç/17É/20/å/18Ñ
å/17âÖ/21ñ/15ò /Å/17ò/15Ä/22/16âö /22/14/å/21Ä í/18/SI/24/18ê/Ö /ã/17ÇÖ/21â/15â
Ñ/18Ä/13ò/18ñÖ/21ö Ö/17å/21Ä /24/18/SIé/18ê/Ö /ã/17é/16/22/17/î/17áÖ/21ö Ñ/18Ä/13É/18é/18Ñ
/22/14/å/21Ä /24/18ç á/14å/17/SIó/15ê/Ö /ã/18Ñ/14ç Ö/17ÇÖ/21ò/18/SIå/15ê/Ö /ã/17ã/10å
Ñ/19/éÖ/21ê/18ç:/PR
/HN/PR
/PR
/PR
/PR
/PG122/XX/PR
And so, we bend the knee and bow,/PR
acknowledging the sovereign who rules/PR
above all those who rule, the blessed Holy One,/PR
who stretched out the heavens and founded the earth,/PR
whose realm embraces heavenÚs heights,/PR
whose mighty presence stalks celestial ramparts./PR
This is our God; there is none else besides,/PR
as it is written in the Torah:/PR
"You shall know this day, and bring it home/PR
inside your heart, that /SCT/XXHE /XXS/XXUPREME /XXO/XXNE/XX is God/PR
in the heavens above and on the earth below./PR
There is no other God."/PI/PR
/SCD/XXERASH/XX. Every person and people that feel they have something to live
for, and that are bent on living that life in righteousness, are true witnesses
of God.    /SC/XXM.M.K./XX/PR
/PR
/SCK/XXAVANAH/XX. As the hand held before the eye hides the tallest mountain, so
this small earthly life hides from our gaze the vast radiance and secrets of
which the world is full, and if we can take life from before our eyes, as
one takes away oneÚs hand, we will see the great radiance within the
world.    /SC/XXM.B. (ADAPTED)/XX/PR
/PR
ÉÖí . . . öíÉâÖ / You . . . other God (Deuteronomy 4:39)./PR
/PR
/PR
/PR
/PL123/XXALEYNU/XX/PR
/HY/PR
Ö/19Ä/13/SIê/19á/17ê/Ö /ãÖ/21ò/17í/16âç /Öé/16/22/17/ö/19á/13Ö/16âç /ÖéÖ/21É/16âç å/16î/17ê/15â /SIé/14å/14ä/17 é/19å/17ã/15â Ñ/19/é/17å/18ã/16âç
Ñ/19/ó/18ÉÖ/21/22 /Å/18ò/Öä/17 Ñ/ÖÄ:/PR
/22/14Ñ/ÖÄ êÖ/21à/14Ñ /22/18/SIé/19â/16ç Ö/17âÖ/21ë/15É /SIÄ/18ò/14ï /ÖéÖ/21/22/19Å â/17ó/18òÖ/21 /Å/19/23/18/SIé/19â/16ç é/16/SI/é/19í/19å /Ö/22/17ã/16âê/19ö
í/20/ÜÖ/21 /Å/17Ç/10Å/17Ñ/15â é/17òÖ/21é/16âç: Ñ/ÖÄ Ä/11å/21/SIÑ/15âê/Ö Ä/15âè íÖ/21É: Ä/11é/14ö é/19å/17/SI/ã/15ê/Ö /SIÄ/14î/14ë Ü/Öå/18öÖ/21
/ã/19/ã/18ö/ÖÅ /Å/17öÖ/21ò/18öÖ/21: Ö/17â/18É/19í/17/ö/18 Ñ/19/âÖ/21ç Ö/19Ñ/13/22/15Å/21ö/18 Ä/14å å/17Å/18/SIÅ/14ä/18 /ã/16â âÑÖÑ Ñ/ÖÄ
Ñ/18Ä/11å/21Ñ/16âç /Å/19/23/18/SIé/19â/16ç é/16/SI/é/19í/19å Ö/17í/19å Ñ/18/SIÄ/18ò/14ï é/16/SI/ö/18á/19ö Ä/15âè íÖ/21É:/PH/PR
/HN/PR
/PR
VaÚa/UNnah/±/XXnu korim umishtah/±avim umodim/PR
lifney /UNme/XXleh/± malh/±ey hamelah/±im hakadosh baruh/± hu./PR
/PR
Shehu noteh sha/UNma/XXyim veyosed /UNa/XXretz umoshav yekaro/PR
basha/UNmay/XXim mi/UNma/XXÚal/PR
ush-h/±inat uzo begovhey meromim./PR
Hu elo/UNhey/XXnu eyn od./PR
Emet mal/UNke/XXnu /UNe/XXfes zulato kakatuv betorato./PR
Veyadata hayom vahashevota el leva/UNve/XXh/±a/PR
ki adonay hu haÚelohim basha/UNma/XXyim mi/UNma/XXÚal veÚal haÚ/UNa/XXretz/PR
mi/UNta/XXh/±at eyn od./PR
/PR
/PR
/PR
/PG124/XX/PR
And so, we put our hope in you,/PR
/SCT/XXHE /XXE/XXMINENCE/XX, our God,/PR
that soon we may behold/PR
the full splendor of your might,/PR
and see idolatry vanish from the earth,/PR
and all material gods be swept away,/PR
and the power of your rule repair the world,/PR
and all creatures of flesh call on your name,/PR
and all the wicked of the earth turn back to you./PR
Let all who dwell upon the globe perceive and know/PR
that to you each knee must bend, each tongue swear oath,/PR
and let them give the glory of your name its precious due./PR
Let all of them take upon themselves your rule./PR
Reign over them, soon and for always./PR
For this is all your realm, throughout all worlds, across all/PR
time--/PR
as it is written in your Torah:/PR
"/SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX will reign now and forever."/PR
/PR
And it is written:/PR
"/SCT/XXHE /XXE/XXVERLASTING /XXO/XXNE/XX will reign/PR
as sovereign over all the earth./PR
On that day shall /SCT/XXHE /XXM/XXANY /XXN/XXAMED/XX be one,/PR
GodÚs name be one!"/PR
/SCK/XXAVANAH/XX. A world of God callers is a world of truth and peace, a world
where the lust for power, greed, and envy--the idols of pride--is uprooted
from the individual and group psyche.    /SC/XXS.P.W./XX/PR
/PR
/PR
/PR
/PL125/XXALEYNU/XX/PR
/HY/PR
í/19å /ã/15è ê/17ó/19/Ö/14Ñ å/17ä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö å/16ò/17ÄÖ/21ö é/17Ñ/15ò/18Ñ /Å/17ö/16î/17/SIÄ/14ò/14ö í/20/SI/Ü/14ä/18 å/17Ñ/19í/13Å/16âò
/Ç/16/å/Öå/16âç é/16è Ñ/18/SIÄ/18ò/14ï Ö/17Ñ/18Ä/11å/16âå/16âç /ã/18òÖ/21ö â/16/ã/18/SIò/15ö/Öè å/17ö/19/ó/15è íÖ/21å/18ç /Å/17é/19å/17ã/Öö
/22/19/É/19â: Ö/17ã/10å /Å/17ê/15â Å/18/24/18ò â/16ó/17ò/17Ä/Ö Å/16/22/17/SIé/14ä/18: å/17Ñ/19î/17êÖ/21ö Ä/15/SIå/14âä/18 /ã/10å ò/16/22/17í/15â /SIÄ/18ò/14ï:
â/19/SI/ã/16âò/Ö Ö/17â/15É/17í/Ö /ã/10å âÖ/21/22/17Å/15â ö/15Å/15å /ã/16â å/17ä/18 /ö/16ã/17ò/19í /ã/10å /SI/Å/14ò/14ä/17 /ö/16/23/18Å/19í /ã/10å-å/18/22Ö/21è:
å/17î/18/SIê/14âä/18 âÑÖÑ Ä/11å/21/SIÑ/15âê/Ö â/16ã/17ò/17í/Ö Ö/17â/16/SI/î/21å/Ö Ö/17å/16ã/17ÅÖ/21É /22/16é/17ä/18 â/17ó/18ò â/16/SI/ö/15ê/Ö Ö/16âó/19/Å/17å/Ö
ã/20/å/18ç Ä/14ö í/21å é/19å/17ã/Ö/SIö/14ä/18 Ö/17ö/16é/17å/21ä/17 í/13å/15âÑ/14ç é/17Ñ/15ò/18Ñ å/17íÖ/21å/18ç Ö/18í/14É: /ã/16â
Ñ/19/é/19å/17ã/Öö /22/14/å/17ä/18 Ñ/16âÄ /Öå/17íÖ/21å/17é/15â í/19É /ö/16é/17å/21ä/17 /Å/17ã/18ÅÖ/21É /ã/19/ã/18ö/ÖÅ /Å/17öÖ/21ò/18/SIö/14ä/18:
âÑÖÑ â/16é/17å/21ä/17 å/17í/21å/18ç Ö/18í/14É: Ö/17ê/14Ä/11é/19ò: Ö/17Ñ/18â/18Ñ âÑÖÑ å/17/SIé/14å/14ä/17 í/19å /ã/10å Ñ/18/SIÄ/18ò/14ï
/Å/19/âÖ/21ç Ñ/19Ñ/ÖÄ â/16Ñ/17â/14Ñ âÑÖÑ Ä/14á/18É /Ö/22/17éÖ/21 Ä/14á/18É:/PR
/HN/PR
/PR
Kakatuv betora/UNte/XXh/±a: Adonay yimloh/± leÚolam vaÚed./PR
VeneÚemar: Vehayah adonay le/UNme/XXleh/± al kol haÚ/UNa/XXretz./PR
Bayom hahu yihyeh adonay eh/±ad ushmo eh/±ad./PR
/SCD/XXERASH/XX. When senseless hatred reigns on earth and people hide their faces
from one another, then heaven is forced to hide its face. But when love
comes to rule the earth and people reveal their faces to one another, then
the splendor of God will be revealed.    /SC/XXM.B. (ADAPTED)/XX/PR
/PR
/SCD/XXERASH/XX. It is not the seeking after God that divides but the claim to have
found God and to have discovered the only proper way of obeying God
and communing with God.    /SC/XXM.M.K. (ADAPTED)/XX/PR
/PR
ÉÖí . . . ÑÖÑâ / /SCT/XXHE /XXE/XXTERNAL /XXO/XXNE/XX . . . forever (Exodus 15:18)./PR
/PR
ÉáÄ . . . ÑâÑÖ / /SCT/XXHE /XXE/XXVERLASTING /XXO/XXNE/XX . . . one (Zechariah 14:9)./PR
/PR
/PR
/PR
/PGMAÚARIV/XX126/XX/PR
/KAALTERNATIVE VERSION/XX/PR
It is up to us/PR
to hallow Creation,/PR
to respond to Life/PR
with the fullness of our lives./PR
It is up to us/PR
to meet the World,/PR
to embrace the Whole/PR
even as we wrestle/PR
with its parts./PR
It is up to us/PR
to repair the World/PR
and to bind our lives to Truth./PR
/PR
Therefore we bend the knee/PR
and shake off the stiffness that keeps us/PR
from the subtle/PR
graces of Life/PR
and the supple/PR
gestures of Love./PR
With reverence/PR
and thanksgiving/PR
we accept our destiny/PR
and set for ourselves/PR
the task of redemption./PR
Rami M. Shapiro/XX/PR
/PR
/PR
/PR
/PL127/XXALEYNU/XX/PR
* */PR
And then all that has divided us will merge/PR
And then compassion will be wedded to power/PR
And then softness will come to a world that is harsh and unkind/PR
And then both men and women will be gentle/PR
And then both women and men will be strong/PR
And then no person will be subject to anotherÚs will/PR
And then all will be rich and free and varied/PR
And then the greed of some will give way to the needs of many/PR
And then all will share equally in the EarthÚs abundance/PR
And then all will care for the sick and the weak and the old/PR
And then all will nourish the young/PR
And then all will cherish lifeÚs creatures/PR
And then all will live in harmony with each other and the Earth/PR
And then everywhere will be called Eden once again./PR
Judy Chicago/XX/PR
/PR
/PR
/PR
/PGMAÚARIV/XX128/XX/PR
/ITIt is customary to acknowledge mourners on the Shabbat during shivah, traditionally their
first return to the synagogue following the death of their loved one. They are welcomed with
the words:/PR
/HY/PR
Ñ/19/é/18óÖ/21ç â/17ê/19á/15ç Ä/14ö/17ã/14ç /Å/17öÖ/21ä/17 /22/17Ä/18ò Ä/13Å/15å/15â ñ/16/âÖ/21è Ö/16âò/Ö/22/18/SIå/18â/16ç:/PR
/HN/PR
/PR
May God console you among the mourners of Zion and
Jerusalem./PR
/PR
INTRODUCTION TO THE MOURNERSÚ KADDISH/PR
/PR
In reciting the Kaddish we affirm our awareness of holiness in
our world. Much of our experience of divine goodness, grace
and love has come to us through those whose lives have touched
our own. (Today we remember...) We invoke the transcendent
power of love and caring as we sanctify GodÚs name./PR
Love is not changed by Death, and nothing is lost and all in the end is
harvest./PR
Edith Sitwell/PR
/PR
/SCN/XXOTE/XX. Congregations usually mention the names of congregants and their
relatives who have died in the previous week before reciting the MournersÚ
Kaddish. In many congregations a /ITYahrzeit/XX list is read as well. In more
informal settings the leader sometimes invites those present to speak the
names of those they wish to be remembered.    /SC/XXD.A.T./XX/PR
/PR
/PR
/PR
/PL129/XXKADDISH YATOM/MOURNERSÚ KADDISH/XX/PR
/KATHE MOURNERSÚ KADDISH/PR
/ITIt is customary for mourners, and those observing /MDYahrzeit/XX, to stand for Kaddish. In some
congregations everyone rises. For additional readings see pages 787-796./PR
/PR
/ITReader:/XX Let GodÚs name be made great and holy in the world that
was created as God willed. May God complete the holy realm
in your own lifetime, in your days, and in the days of all the
house of Israel, quickly and soon. And say: Amen./PR
/PR
/ITCongregation:/XX May GodÚs great name be blessed, forever and as long
as worlds endure./PR
/PR
/ITReader:/XX May it be blessed, and praised, and glorified, and held in
honor, viewed with awe, embellished, and revered; and may the
blessed name of holiness be hailed, though it be higher (/ITOn
Shabbat Shuvah add:/XX by far) than all the blessings, songs, praises, and
consolations that we utter in this world. And say: Amen./PR
/PR
May Heaven grant a universal peace, and life for us, and for all
Israel. And say: Amen./PR
/PR
May the one who creates harmony above, make peace for us and
for all Israel, and for all who dwell on earth. And say: Amen./PR
/ITDuring the month of /MDElul/XX many congregations sing /MDAh/±at ShaÚalti/XX, page 832./PR
/PR
/PR
/PR
/PGMAÚARIV/XX130/XX/PR
/KAKADDISH YATOM/XX/PR
/ITReader:/XX Yitgadal veyitkadash shemey raba/PR
beÚalma divra h/±irutey veyamlih/± malh/±utey/PR
beh/±ayeyh/±on uvyomeyh/±on uvh/±ayey deh/±ol beyt yisraÚel/PR
baÚagala uvizman kariv veÚimru amen./PR
/PR
/ITCongregation:/XX Yehey shemey raba mevarah/± leÚalam ulalmey almaya./PR
/PR
/ITReader:/XX Yitbarah/± veyishtabah/± veyitpaÚar veyitromam veyitnasey/PR
veyit-hadar veyitaleh veyit-halal shemey dekudsha berih/± hu/PR
leÚ/UNe/XXla (/ITOn Shabbat Shuvah add:/XX leÚ/UNe/XXla) min kol birh/±ata veshirata/PR
tushbeh/±ata veneh/±emata daÚamiran beÚalma veÚimru amen./PR
/PR
Yehey shelama raba min shemaya veh/±ayim a/UNley/XXnu veÚal kol/PR
yisraÚel veÚimru amen./PR
Oseh shalom bimromav hu yaÚaseh shalom a/UNley/XXnu veÚal kol/PR
yisraÚel veÚal kol yoshvey tevel veÚimru amen./PR
/ITDuring the month of /MDElul/XX many congregations sing /MDAh/±at ShaÚalti/XX, page 832./PR
/PR
/PR
/PR
/PL131/XXKADDISH YATOM/MOURNERSÚ KADDISH/XX/PR
/HY/PR
/CAó/19/É/16â/22 â/18öÖ/21ç/XX/PR
/ITIt is customary for mourners, and those observing /MDYahrzeit/XX, to stand for Kaddish. In some
congregations everyone rises./PR
/PR
â/16ö/17/Ç/19/É/19å Ö/17â/16ö/17ó/19/É/19/22 /22/17é/15/Ñ ò/19/Å/18Ä /Å/17í/18å/17é/18Ä É/16â Å/17ò/18Ä ã/16ò/17í/Öö/15/Ñ Ö/17â/19é/17å/16âä/17
é/19å/17ã/Öö/15/Ñ /Å/17á/19/â/15âãÖ/21è /ÖÅ/17âÖ/21é/15âãÖ/21è /ÖÅ/17á/19/â/15â É/17ã/10å /Å/15âö â/16/24/17ò/18Ä/15å /Å/19í/13Ç/18å/18Ä /ÖÅ/16Ü/17é/19è
ó/18ò/16âÅ Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
â/17Ñ/15Ä /22/17é/15/Ñ ò/19/Å/18Ä é/17Å/18ò/19ä/17 å/17í/18å/19ç /Öå/17í/18å/17é/15â í/18å/17é/19/â/18Ä:/PR
/PR
â/16ö/17/Å/18ò/19ä/17 Ö/17â/16/22/17/ö/19/Å/19á Ö/17â/16ö/17/î/18Ä/19ò Ö/17â/16ö/17òÖ/21é/19ç Ö/17â/16ö/17ê/19/25/15Ä Ö/17â/16ö/17Ñ/19/É/19ò Ö/17â/16ö/17í/19/å/14Ñ
Ö/17â/16ö/17Ñ/19/å/19å /22/17é/15/Ñ /É/17ó/20É/17/22/18Ä /Å/17ò/16âä/17 Ñ/ÖÄ/PR
å/17/SIí/15/å/18Ä )å/17/SIí/15/å/18Ä On Shabbat Shuvah add:/XX( é/16è /ã/10å /Å/16ò/17ã/18ö/18Ä Ö/17/22/16âò/18ö/18Ä
/ö/20/22/17/Å/17á/18ö/18Ä Ö/17ê/14á/11é/18ö/18Ä /É/19Ä/13é/16âò/18è /Å/17í/18å/17é/18Ä Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
â/17Ñ/15Ä /22/17å/18é/18Ä ò/19/Å/18Ä é/16è /22/17é/19/â/18Ä Ö/17á/19/â/16âç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
íÖ/21/24/14Ñ /22/18åÖ/21ç /Å/16é/17òÖ/21é/18âÖ Ñ/ÖÄ â/19í/13/24/14Ñ /22/18åÖ/21ç í/18/SIå/15âê/Ö Ö/17í/19å /ã/10å â/16/24/17ò/18Ä/15å Ö/17í/19å
/ã/10å âÖ/21/22/17Å/15â ö/15Å/15å Ö/17Ä/16é/17ò/Ö Ä/18é/15è:/PR
/ITDuring the month of /MDElul/XX, many congregations sing /MDAh/±at ShaÚalti/XX, page 832./PR
/HN/PR
/PR
/PR
/PR
/PGMAÚARIV/XX132/XX/PR
/KAADON OLAM / CROWN OF ALL TIME/PR
/ITThis translation can be sung to the same melody as the Hebrew./PR
/PR
Crown of all time, the one who reigned/PR
before all mortal shape was made,/PR
and when GodÚs will brought forth all things/PR
then was the name supreme proclaimed./PR
/PR
And after everything is gone,/PR
yet One alone, awesome, will reign./PR
God was, and is, and will remain,/PR
in splendid balance, over all./PR
/PR
And God is One, no second is,/PR
none can compare, or share GodÚs place./PR
Without beginning, without end,/PR
GodÚs is all might and royal grace./PR
/PR
This is my God, my help who lives,/PR
refuge from pain in time of trial,/PR
my banner, and my place to fly,/PR
my cupÚs portion when, dry, I cry./PR
/PR
To GodÚs kind hand I pledge my soul/PR
each time I sleep, again to wake,/PR
and with my soul, this body, here./PR
/SCY/XXAHÚS/XX love is mine; I shall not fear./PR
/SCK/XXAVANAH/XX. God is that aspect of reality which elicits from us the best that
is in us and enables us to bear the worst that can befall us.    /SC/XXM.M.K./XX/PR
/PR
/PR
/PR
/PL133/XXCONCLUDING SONGS/XX/PR
/HY/PR
/CAÄ/13ÉÖ/21è íÖ/21å/18ç/XX/PR
/PR
	Ä/13ÉÖ/21è íÖ/21å/18ç Ä/13/22/14ò é/18å/19ä/17	/Å/17/SIà/14ò/14ç /ã/10å â/17ñ/16âò ê/16Å/17ò/18Ä:/PR
	å/17í/15ö ê/19í/13/24/18Ñ Å/17á/14î/17ñÖ/21 /ã/21å	Ä/13Ü/19â /SIé/14å/14ä/17 /22/17éÖ/21 ê/16ó/17ò/18Ä:/PR
	Ö/17Ä/19á/13ò/15â /ã/16ã/17åÖ/21ö Ñ/19/ã/21å	å/17Å/19/ÉÖ/21 â/16é/17å/21ä/17 êÖ/21ò/18Ä:/PR
	Ö/17Ñ/ÖÄ Ñ/18â/18Ñ Ö/17Ñ/ÖÄ Ñ/21Ö/14Ñ	Ö/17Ñ/ÖÄ â/16Ñ/17â/14Ñ /Å/17ö/16î/17Ä/18ò/18Ñ:/PR
	Ö/17Ñ/ÖÄ Ä/14á/18É Ö/17Ä/15âè /22/15ê/16â	å/17Ñ/19é/17/22/16âå åÖ/21 å/17Ñ/19á/17/SI/Å/16âò/18Ñ:/PR
	/Å/17å/16â ò/15Ä/22/16âö /Å/17å/16â ö/19ã/17å/16âö	Ö/17åÖ/21 Ñ/18í/21Ü Ö/17Ñ/19/é/16/24/17ò/18Ñ:/PR
	Ö/17Ñ/ÖÄ Ä/15å/16â Ö/17á/19â /ÇÖ/21Ä/13å/16â	Ö/17ñ/Öò á/14Å/17å/16â /Å/17í/15ö ñ/18ò/18Ñ:/PR
	Ö/17Ñ/ÖÄ ê/16/ë/16â /Öé/18êÖ/21ë å/16â	é/17ê/18ö /ãÖ/21ë/16â /Å/17âÖ/21ç Ä/14ó/17ò/18Ä:/PR
	/Å/17â/18ÉÖ/21 Ä/19î/17ó/16âÉ ò/Öá/16â	/Å/17í/15ö Ä/16â/22/19è Ö/17Ä/18/SIí/16âò/18Ñ:/PR
	Ö/17í/16ç ò/Öá/16â /Ç/17Ö/16/â/18ö/16â	âÑÖÑ å/16â Ö/17å/21Ä Ä/16âò/18Ä:/PR
/PR
/HN/PR
/PR
Adon olam asher malah/±, be/UNte/XXrem kol yetzir nivra./PR
LeÚet naÚasah veh/±eftzo kol, azay /UNme/XXleh/± shemo nikra./PR
VeÚah/±arey kih/±lot hakol, levado yimloh/± nora./PR
Vehu hayah vehu hoveh, vehu yihyeh betifarah./PR
Vehu eh/±ad veÚeyn sheni, lehamshil lo lehah/±/UNbi/XXrah./PR
Beli reshit beli tah/±lit, velo haÚoz vehamisrah./PR
Vehu eli veh/±ay goÚali, vetzur h/±evli beÚet tzarah./PR
Vehu nisi umanos li, menat kosi beyom ekra./PR
Beyado afkid ruh/±i, beÚet ishan veÚaÚ/UNir/XXah./PR
VeÚim ruh/±i geviyati, adonay li velo ira./PR
/PR
/PR
/PGMAÚARIV/XX134/XX/PR
/KAYIGDAL / GREAT IS . . ./PR
/ITThis translation can be sung to the same melody as the Hebrew./PR
/PR
Great is the living God,/PR
to whom we give our praise,/PR
who is, and whose great being/PR
is timeless, without days./PR
the One, to whom in oneness/PR
no one can compare,/PR
invisible, in unity/PR
unbounded, everywhere,/PR
/PR
Who has no bodyÚs form,/PR
has no material dress,/PR
nor can we find the likeness/PR
of GodÚs awesome holiness,/PR
more ancient than all things/PR
brought forth in creation,/PR
the first of everything that is,/PR
Beginning unbegun!/PR
/PR
Behold the supreme being,/PR
whose universal power,/PR
whose greatness and whose rule/PR
all creatures shall declare,/PR
whose flow of prophecy/PR
was granted to a few,/PR
the treasured ones who stood amid/PR
GodÚs splendor ever new./PI/PR
/PR
/PR
/PR
/PL135/XXCONCLUDING SONGS/XX/PR
/HY/PR
/CAâ/16Ç/17/É/19å/XX/PR
/PR
	â/16Ç/17/É/19å Ä/11å/21Ñ/16âç á/19â Ö/17â/16/22/17/ö/19/Å/19á	ê/16é/17ñ/18Ä Ö/17Ä/15âè í/15ö Ä/14å é/17ñ/16âÄ/ÖöÖ/21:/PR
	Ä/14á/18É Ö/17Ä/15âè â/18á/16âÉ /ã/17â/16á/ÖÉÖ/21	ê/14í/17å/18ç Ö/17Ç/19ç Ä/15âè ëÖ/21ì å/17Ä/19á/17É/ÖöÖ/21:/PR
	Ä/15âè åÖ/21 /É/17é/Öö Ñ/19/Ç/Öì Ö/17Ä/15âêÖ/21 Ç/Öì	å/21Ä ê/19í/13òÖ/21ä/17 Ä/15å/18âÖ ó/17É/20/23/18öÖ/21:/PR
	ó/19É/17éÖ/21è å/17ã/10å É/18Å/18ò Ä/13/22/14ò ê/16Å/17ò/18Ä	ò/16Ä/22Ö/21è Ö/17Ä/15âè ò/15Ä/22/16âö å/17ò/15Ä/22/16âöÖ/21:/PR
	Ñ/16/êÖ/21 Ä/13ÉÖ/21è íÖ/21å/18ç Ö/17ã/10å êÖ/21ñ/18ò	âÖ/21ò/14Ñ Ç/17É/20/å/18öÖ/21 /Öé/19å/17ã/ÖöÖ/21:/PR
	/SI/22/14î/19í ê/17Å/ÖÄ/18öÖ/21 ê/17ö/18êÖ/21 Ä/14å	Ä/19ê/17/22/15â ë/17Ç/20/å/18öÖ/21 Ö/17ö/16î/17Ä/19ò/17/öÖ/21:/PH/PR
/PR
/HN/PR
/PR
Yigdal elohim h/±ay veyishtabah/±, nimtza veÚeyn et el metziÚuto./PR
Eh/±ad veÚeyn yah/±id keyih/±udo, nelam vegam eyn sof leÚah/±duto./PR
Eyn lo demut haguf veÚeyno guf, lo naÚaroh/± elav kedushato./PR
Kadmon leh/±ol davar asher nivra, rishon veÚeyn reyshit/PR
lereyshito./PR
Hino adon olam veh/±ol notzar, yoreh gedulato umalh/±uto./PR
/UNShe/XXfa nevuÚato netano el, anshey segulato vetifar-to./PI/PR
/SCN/XXOTE/XX. /ITYigdal/XX was written by Daniel ben Judah, a fourteenth century poet.
He based it upon MaimonidesÚs Thirteen Articles of Faith. We have
attempted to make the closing line more acceptable to the contemporary
worshipper by referring to the sustenance of life, rather than resurrection
of the dead, as the true testimony of GodÚs blessing.    /SC/XXA.G./XX/PR
/PR
/PR
/PGMAÚARIV/XX136/XX/PR
In Israel none arose/PR
as prophet like Moshe,/PR
a prophet who would come to see/PR
the "image" in the /ITsneh/XX./PR
Torah of truth God gave/PR
the people IsraÚel,/PR
by truest prophetÚs hand/PR
that in GodÚs house would dwell./PR
/PR
And God will never let/PR
the Torah pass away,/PR
its doctrine will not change,/PR
but through all change will stay./PR
God sees and knows all things,/PR
and even what we hide,/PR
can look upon how things begin/PR
the end of things to find,/PR
/PR
Rewarding acts of love,/PR
when love for love weÚll find,/PR
and paying to all wickedness/PR
a recompense in kind,/PR
God shall deliver all,/PR
upon the end of time,/PR
redeeming all who wait for God,/PR
who for salvation pine./PR
/PR
God wakes all beings to life,/PR
abundant love shall reign,/PR
blessed evermore,/PR
the glory of GodÚs Name!/PR
/PR
/PR
/PR
/PL137/XXCONCLUDING SONGS/XX/PR
/HY/PR
/PR
	å/21Ä ó/18ç /Å/17â/16/24/17ò/18Ä/15å /ã/17é/21ô/14Ñ íÖ/21É	ê/18Å/16âÄ /Öé/19/Å/16âà Ä/14ö /ö/17é/Öê/18öÖ/21:/PR
	/öÖ/21ò/19ö Ä/11é/14ö ê/18ö/19è å/17í/19/éÖ/21 Ä/15å	í/19å â/19É ê/17Å/16âÄÖ/21 ê/14Ä/11é/19è /Å/15âöÖ/21:/PR
	å/21Ä â/19á/13å/16âì Ñ/18Ä/15å Ö/17å/21Ä â/18é/16âò	/É/18öÖ/21 å/17íÖ/21å/18é/16âç å/17Ü/Öå/18öÖ/21:/PR
	ñÖ/21î/14Ñ Ö/17âÖ/21/SIÉ/15í/19 ë/17ö/18/SIò/15âê/Ö	é/19/Å/16âà å/17ëÖ/21ì /É/18Å/18ò /Å/17ó/19É/17é/18öÖ/21:/PR
	/ÇÖ/21é/15å å/17Ä/16â/22 /SIá/14ë/14É /ã/17é/16î/17í/18åÖ/21	â/16/ö/15è å/17ò/18/22/18í ò/18í /ã/17ò/16/22/17í/18öÖ/21:/PR
	â/16/22/17å/19á å/17ó/15ï â/18é/16âè /Ç/17Ä/20/å/18öÖ/21	å/16î/17/ÉÖ/21ö é/17á/19/ã/15â ó/15ï â/17/22/Öí/18öÖ/21:/PR
	á/19/â/16âç é/17ã/19å/17/ã/15å Ä/15å /Å/17ò/21Å á/19ë/17/ÉÖ/21	/Å/18ò/Öä/17 í/13É/15â í/19É /22/15ç /ö/17Ñ/16/å/18öÖ/21:/PR
/PR
/HN/PR
/PR
Lo kam beyisraÚel kemosheh od, navi umabit et temunato./PR
Torat emet natan leÚamo el, al yad neviÚo neÚeman beyto./PR
Lo yah/±alif haÚel velo yamir, dato leÚolamim lezulato./PR
Tzofeh veyo/UNde/XXÚa seta/UNrey/XXnu, mabit lesof davar bekadmato./PR
Gomel leÚish /UNh/±e/XXsed kemifalo, yiten lerasha ra kerishato./PR
Yishlah/± leketz yamin geÚulato, lifdot meh/±akey ketz yeshuÚato./PR
H/±ayim meh/±alkel el berov h/±asdo, baruh/± adey ad shem tehilato./PR
/PR
/PR
/PGMAÚARIV/XX138/XX/PR
/PR
/PR
