13. Mishneh Torah, Human Dispositionsa.1.1 ! א
דֵעוֹת הַרְבֵּה יֵשׁ לְכָל אֶחָד וְאֶחָד מִבְּנֵי אָדָם וְזוֹ מְשֻׁנָּה מִזּוֹ וּרְחוֹקָה מִמֶּנָּהּ בְּיוֹתֵר. יֵשׁ אָדָם שֶׁהוּא בַּעַל חֵמָה כּוֹעֵס תָּמִיד. וְיֵשׁ אָדָם שֶׁדַּעְתּוֹ מְיֻשֶּׁבֶת עָלָיו וְאֵינוֹ כּוֹעֵס כְּלָל וְאִם יִכְעַס יִכְעַס כַּעַס מְעַט בְּכַמָּה שָׁנִים. וְיֵשׁ אָדָם שֶׁהוּא גְּבַהּ לֵב בְּיוֹתֵר. וְיֵשׁ שֶׁהוּא שְׁפַל רוּחַ בְּיוֹתֵר. וְיֵשׁ שֶׁהוּא בַּעַל תַּאֲוָה לֹא תִּשְׂבַּע נַפְשׁוֹ מֵהָלֹךְ בְּתַאֲוָה. וְיֵשׁ שֶׁהוּא בַּעַל לֵב טָהוֹר מְאֹד וְלֹא יִתְאַוֶּה אֲפִלּוּ לִדְבָרִים מְעַטִּים שֶׁהַגּוּף צָרִיךְ לָהֶן. וְיֵשׁ בַּעַל נֶפֶשׁ רְחָבָה שֶׁלֹּא תִּשְׂבַּע נַפְשׁוֹ מִכָּל מָמוֹן הָעוֹלָם, כָּעִנְיָן שֶׁנֶּאֱמַר <small>קהלת ה-ט</small> <small>אוֹהֵב כֶּסֶף לֹא יִשְׂבַּע כֶּסֶף</small>. וְיֵשׁ מְקַצֵּר נַפְשׁוֹ שֶׁדַּיּוֹ אֲפִלּוּ דָּבָר מְעַט שֶׁלֹּא יַסְפִּיק לוֹ וְלֹא יִרְדֹּף לְהַשִּׂיג כָּל צָרְכּוֹ. וְיֵשׁ שֶׁהוּא מְסַגֵּף עַצְמוֹ בְּרָעָב וְקוֹבֵץ עַל יָדוֹ וְאֵינוֹ אוֹכֵל פְּרוּטָה מִשֶּׁלּוֹ אֶלָּא בְּצַעַר גָּדוֹל. וְיֵשׁ שֶׁהוּא מְאַבֵּד כָּל מָמוֹנוֹ בְּיָדוֹ לְדַעְתּוֹ. וְעַל דְּרָכִים אֵלּוּ שְׁאָר כָּל הַדֵּעוֹת כְּגוֹן מְהוֹלֵל וְאוֹנֵן וְכִילַי וְשׁוֹעַ וְאַכְזָרִי וְרַחֲמָן וְרַךְ לֵבָב וְאַמִּיץ לֵב וְכַיּוֹצֵא בָּהֶן:
16. Mishneh Torah, Human Dispositionsa.1.2 ! ב
וְיֵשׁ בֵּין כָּל דֵּעָה וְדֵעָה הָרְחוֹקָה מִמֶּנָּה בַּקָּצֶה הָאַחֵר דֵּעוֹת בֵּינוֹנִיּוֹת זוֹ רְחוֹקָה מִזּוֹ. וְכָל הַדֵּעוֹת יֵשׁ מֵהֶן דֵּעוֹת שֶׁהֵן לָאָדָם מִתְּחִלַּת בְּרִיָּתוֹ לְפִי טֶבַע גּוּפוֹ. וְיֵשׁ מֵהֶן דֵּעוֹת שֶׁטִּבְעוֹ שֶׁל אָדָם זֶה מְכֻוָּן וְעָתִיד לְקַבֵּל אוֹתָם בִּמְהֵרָה יוֹתֵר מִשְּׁאָר הַדֵּעוֹת. וְיֵשׁ מֵהֶן שֶׁאֵינָן לָאָדָם מִתְּחִלַּת בְּרִיָּתוֹ אֶלָּא לָמַד אוֹתָם מֵאֲחֵרִים אוֹ שֶׁנִּפְנָה לָהֶן מֵעַצְמוֹ לְפִי מַחֲשָׁבָה שֶׁעָלְתָה בְּלִבּוֹ. אוֹ שֶׁשָּׁמַע שֶׁזּוֹ הַדֵּעָה טוֹבָה לוֹ וּבָהּ רָאוּי לֵילֵךְ וְהִנְהִיג עַצְמוֹ בָּהּ עַד שֶׁנִּקְבְּעָה בְּלִבּוֹ:
19. Mishneh Torah, Human Dispositionsa.1.3 ! ג
שְׁתֵּי קְצָווֹת הָרְחוֹקוֹת זוֹ מִזּוֹ שֶׁבְּכָל דֵּעָה וְדֵעָה אֵינָן דֶּרֶךְ טוֹבָה וְאֵין רָאוּי לוֹ לָאָדָם לָלֶכֶת בָּהֶן וְלֹא לְלַמְּדָן לְעַצְמוֹ. וְאִם מָצָא טִבְעוֹ נוֹטֶה לְאַחַת מֵהֶן אוֹ מוּכָן לְאַחַת מֵהֶן אוֹ שֶׁכְּבָר לָמֵד אַחַת מֵהֶן וְנָהַג בָּהּ יַחֲזִיר עַצְמוֹ לַמּוּטָב וְיֵלֵךְ בְּדֶרֶךְ הַטּוֹבִים וְהִיא הַדֶּרֶךְ הַיְשָׁרָה:
22. Mishneh Torah, Human Dispositionsa.1.4 ! ד
הַדֶּרֶךְ הַיְשָׁרָה הִיא מִדָּה בֵּינוֹנִית שֶׁבְּכָל דֵּעָה וְדֵעָה מִכָּל הַדֵּעוֹת שֶׁיֵּשׁ לוֹ לָאָדָם. וְהִיא הַדֵּעָה שֶׁהִיא רְחוֹקָה מִשְּׁתֵּי הַקְּצָווֹת רִחוּק שָׁוֶה וְאֵינָהּ קְרוֹבָה לֹא לָזוֹ וְלֹא לָזוֹ. לְפִיכָךְ צִוּוּ חֲכָמִים הָרִאשׁוֹנִים שֶׁיְּהֵא אָדָם שָׁם דֵּעוֹתָיו תָּמִיד וּמְשַׁעֵר אוֹתָם וּמְכַוִּן אוֹתָם בַּדֶּרֶךְ הָאֶמְצָעִית כְּדֵי שֶׁיְּהֵא שָׁלֵם בְּגוּפוֹ. כֵּיצַד. לֹא יְהֵא בַּעַל חֵמָה נוֹחַ לִכְעֹס וְלֹא כְּמֵת שֶׁאֵינוֹ מַרְגִּישׁ אֶלָּא בֵּינוֹנִי. לֹא יִכְעֹס אֶלָּא עַל דָּבָר גָּדוֹל שֶׁרָאוּי לִכְעֹס עָלָיו כְּדֵי שֶׁלֹּא יֵעָשֶׂה כַּיּוֹצֵא בּוֹ פַּעַם אַחֶרֶת. וְכֵן לֹא יִתְאַוֶּה אֶלָּא לִדְבָרִים שֶׁהַגּוּף צָרִיךְ לָהֶן וְאִי אֶפְשָׁר לִהְיוֹת בְּזוּלָתָן כָּעִנְיָן שֶׁנֶּאֱמַר <small>משלי יג-כה</small> <small>צַדִּיק אֹכֵל לְשֹׂבַע נַפְשׁוֹ</small>. וְכֵן לֹא יִהְיֶה עָמֵל בְּעִסְקוֹ אֶלָּא לְהַשִּׂיג דָּבָר שֶׁצָּרִיךְ לוֹ לְחַיֵּי שָׁעָה כָּעִנְיָן שֶׁנֶּאֱמַר <small>תהילים לז-טז</small> <small>טוֹב מְעַט לַצַּדִּיק</small>. וְלֹא יִקְפֹּץ יָדוֹ בְּיוֹתֵר. וְלֹא יְפַזֵּר מָמוֹנוֹ אֶלָּא נוֹתֵן צְדָקָה כְּפִי מִסַּת יָדוֹ וּמַלְוֶה כָּרָאוּי לְמִי שֶׁצָּרִיךְ. וְלֹא יְהֵא מְהוֹלֵל וְשׂוֹחֵק וְלֹא עָצֵב וְאוֹנֵן אֶלָּא שָׂמֵחַ כָּל יָמָיו בְּנַחַת בְּסֵבֶר פָּנִים יָפוֹת. וְכֵן שְׁאָר דֵּעוֹתָיו. וְדֶרֶךְ זוֹ הִיא דֶּרֶךְ הַחֲכָמִים. כָּל אָדָם שֶׁדֵּעוֹתָיו דֵּעוֹת <small>(בֵּינוֹנִית)</small> [בֵּינוֹנִיּוֹת] מְמֻצָּעוֹת נִקְרָא חָכָם:
25. Mishneh Torah, Human Dispositionsa.1.5 ! ה
וּמִי שֶׁהוּא מְדַקְדֵּק עַל עַצְמוֹ בְּיוֹתֵר וְיִתְרַחֵק מִדֵּעָה בֵּינוֹנִית מְעַט לְצַד זֶה אוֹ לְצַד זֶה נִקְרָא חָסִיד. כֵּיצַד. מִי שֶׁיִּתְרַחֵק מִגֹּבַהּ הַלֵּב עַד הַקָּצֶה הָאַחֲרוֹן וְיִהְיֶה שְׁפַל רוּחַ בְּיוֹתֵר נִקְרָא חָסִיד וְזוֹ הִיא מִדַּת חֲסִידוּת. וְאִם נִתְרַחֵק עַד הָאֶמְצַע בִּלְבַד וְיִהְיֶה עָנָו נִקְרָא חָכָם וְזוֹ הִיא מִדַּת חָכְמָה. וְעַל דֶּרֶךְ זוֹ שְׁאָר כָּל הַדֵּעוֹת. וַחֲסִידִים הָרִאשׁוֹנִים הָיוּ מַטִּין דֵּעוֹת שֶׁלָּהֶן מִדֶּרֶךְ הָאֶמְצָעִית כְּנֶגֶד שְׁתֵּי הַקְּצָווֹת. יֵשׁ דֵּעָה שֶׁמַּטִּין אוֹתָהּ כְּנֶגֶד הַקָּצֶה הָאַחֲרוֹן וְיֵשׁ דֵּעָה שֶׁמַּטִּין אוֹתָהּ כְּנֶגֶד הַקָּצֶה הָרִאשׁוֹן. וְזֶהוּ לִפְנִים מִשּׁוּרַת הַדִּין. <b>א</b> וּמְצֻוִּין אָנוּ לָלֶכֶת בַּדְּרָכִים הָאֵלּוּ הַבֵּינוֹנִים וְהֵם הַדְּרָכִים הַטּוֹבִים וְהַיְשָׁרִים שֶׁנֶּאֱמַר <small>דברים כח-ט</small> <small>וְהָלַכְתָּ בִּדְרָכָיו</small>:
28. Mishneh Torah, Human Dispositionsa.1.6 ! ו
כָּךְ לָמְדוּ בְּפֵרוּשׁ מִצְוָה זוֹ. מַה הוּא נִקְרָא חַנּוּן אַף אַתָּה הֱיֵה חַנּוּן. מַה הוּא נִקְרָא רַחוּם אַף אַתָּה הֱיֵה רַחוּם. מַה הוּא נִקְרָא קָדוֹשׁ אַף אַתָּה הֱיֵה קָדוֹשׁ. וְעַל דֶּרֶךְ זוֹ קָרְאוּ הַנְּבִיאִים לָאֵל בְּכָל אוֹתָן הַכִּנּוּיִין אֶרֶךְ אַפַּיִם וְרַב חֶסֶד צַדִּיק וְיָשָׁר תָּמִים גִּבּוֹר וְחָזָק וְכַיּוֹצֵא בָּהֶן. לְהוֹדִיעַ שֶׁהֵן דְּרָכִים טוֹבִים וִישָׁרִים וְחַיָּב אָדָם לְהַנְהִיג עַצְמוֹ בָּהֶן וּלְהִדַּמּוֹת אֵלָיו כְּפִי כֹּחוֹ:
31. Mishneh Torah, Human Dispositionsa.1.7 ! ז
וְכֵיצַד יַרְגִּיל אָדָם עַצְמוֹ בְּדֵעוֹת אֵלּוּ עַד שֶׁיִּקָּבְעוּ בּוֹ. יַעֲשֶׂה וְיִשְׁנֶה וִישַׁלֵּשׁ בַּמַּעֲשִׂים שֶׁעוֹשֶׂה עַל פִּי הַדֵּעוֹת הָאֶמְצָעִיּוֹת וְיַחֲזֹר בָּהֶם תָּמִיד עַד שֶׁיִּהְיוּ מַעֲשֵׂיהֶם קַלִּים עָלָיו וְלֹא יִהְיֶה בָּהֶם טֹרַח עָלָיו וְיִקָּבְעוּ הַדֵּעוֹת בְּנַפְשׁוֹ. וּלְפִי שֶׁהַשֵּׁמוֹת הָאֵלּוּ נִקְרָא בָּהֶן הַיּוֹצֵר וְהֵם הַדֶּרֶךְ הַבֵּינוֹנִית שֶׁאָנוּ חַיָּבִין לָלֶכֶת בָּהּ. נִקְרֵאת דֶּרֶךְ זוֹ דֶּרֶךְ ה'. וְהִיא שֶׁלִּמֵּד אַבְרָהָם אָבִינוּ לְבָנָיו שֶׁנֶּאֱמַר <small>בראשית יח-יט</small> <small>כִּי יְדַעְתִּיו לְמַעַן אֲשֶׁר יְצַוֶּה</small> וְגוֹ'. וְהַהוֹלֵךְ בְּדֶרֶךְ זוֹ מֵבִיא טוֹבָה וּבְרָכָה לְעַצְמוֹ שֶׁנֶּאֱמַר <small>בראשית יח-יט</small> <small>לְמַעַן הָבִיא ה' עַל אַבְרָהָם אֵת אֲשֶׁר דִּבֶּר עָלָיו</small>:
36. Mishneh Torah, Human Dispositionsa.2.1 ! א
חוֹלֵי הַגּוּף טוֹעֲמִים הַמַּר מָתוֹק וּמָתוֹק מַר. וְיֵשׁ מִן הַחוֹלִים מִי שֶׁמִּתְאַוְּה וְתָאֵב לְמַאֲכָלוֹת שֶׁאֵינָן רְאוּיִין לַאֲכִילָה כְּגוֹן הֶעָפָר וְהַפֶּחָם וְשׂוֹנֵא הַמַּאֲכָלוֹת הַטּוֹבִים כְּגוֹן הַפַּת וְהַבָּשָׂר הַכּל לְפִי רֹב הַחלִי. כָּךְ בְּנֵי אָדָם שֶׁנַּפְשׁוֹתֵיהֶם חוֹלוֹת מִתְאַוִּים וְאוֹהֲבִים הַדֵּעוֹת הָרָעוֹת וְשׂוֹנְאִים הַדֶּרֶךְ הַטּוֹבָה וּמִתְעַצְּלִים לָלֶכֶת בָּהּ וְהִיא כְּבֵדָה עֲלֵיהֶם לִמְאֹד לְפִי חָלְיָם. וְכֵן יְשַׁעְיָהוּ אוֹמֵר בַּאֲנָשִׁים הַלָּלוּ <small>ישעיה ה-כ</small> <small>הוֹי הָאֹמְרִים לָרַע טוֹב וְלַטּוֹב רָע שָׂמִים חשֶׁךְ לְאוֹר וְאוֹר לְחשֶׁךְ שָׂמִים מַר לְמָתוֹק וּמָתוֹק לְמָר</small>. וַעֲלֵיהֶם נֶאֱמַר <small>משלי ב-יג</small> <small>הַעֹזְבִים אָרְחוֹת ישֶׁר לָלֶכֶת בְּדַרְכֵי חשֶׁךְ</small>. וּמַה הִיא תַּקָּנַת חוֹלֵי הַנְּפָשׁוֹת. יֵלְכוּ אֵצֶל הַחֲכָמִים שֶׁהֵן רוֹפְאֵי הַנְּפָשׁוֹת וִירַפְּאוּ חָלְיָם בַּדֵּעוֹת שֶׁמְּלַמְּדִין אוֹתָם עַד שֶׁיַּחֲזִירוּם לַדֶּרֶךְ הַטּוֹבָה. וְהַמַּכִּירִים בַּדֵּעוֹת הָרָעוֹת שֶׁלָּהֶם וְאֵינָם הוֹלְכִים אֵצֶל הַחֲכָמִים לְרַפֵּא אוֹתָם עֲלֵיהֶם אָמַר שְׁלֹמֹה <small>משלי א-ז</small> <small>חָכְמָה וּמוּסָר אֱוִילִים בָּזוּ</small>:
39. Mishneh Torah, Human Dispositionsa.2.2 ! ב
וְכֵיצַד הִיא רְפוּאָתָם. מִי שֶׁהוּא בַּעַל חֵמָה אוֹמְרִים לוֹ לְהַנְהִיג עַצְמוֹ שֶׁאִם הֻכָּה וְקֻלַּל לֹא יַרְגִּישׁ כְּלָל. וְיֵלֵךְ בְּדֶרֶךְ זוֹ זְמַן מְרֻבֶּה עַד שֶׁיִּתְעַקֵּר הַחֵמָה מִלִּבּוֹ. וְאִם הָיָה גְּבַהּ לֵב יַנְהִיג עַצְמוֹ בְּבִזָּיוֹן הַרְבֵּה וְיֵשֵׁב לְמַטָּה מִן הַכּל וְיִלְבַּשׁ בְּלוֹיֵי סְחָבוֹת הַמְבַזּוֹת אֶת לוֹבְשֵׁיהֶם וְכַיּוֹצֵא בִּדְבָרִים אֵלּוּ עַד שֶׁיַּעֲקֹר גֹּבַהּ הַלֵּב מִמֶּנּוּ וְיַחֲזֹר לַדֶּרֶךְ הָאֶמְצָעִית שֶׁהוּא דֶּרֶךְ הַטּוֹבָה. וְלִכְשֶׁיַּחֲזֹר לַדֶּרֶךְ הָאֶמְצָעִית יֵלֵךְ בָּהּ כָּל יָמָיו. וְעַל קַו זֶה יַעֲשֶׂה בִּשְׁאָר כָּל הַדֵּעוֹת אִם הָיָה רָחוֹק לַקָּצֶה הָאֶחָד יַרְחִיק עַצְמוֹ לַקָּצֶה הַשֵּׁנִי וְיִנְהֹג בּוֹ זְמַן רַב עַד שֶׁיַּחֲזֹר בּוֹ לַדֶּרֶךְ הַטּוֹבָה וְהִיא מִדָּה בֵּינוֹנִית שֶׁבְּכָל דֵּעָה וְדֵעָה:
42. Mishneh Torah, Human Dispositionsa.2.3 ! ג
וְיֵשׁ דֵּעוֹת שֶׁאָסוּר לוֹ לָאָדָם לִנְהֹג בָּהֶן בְּבֵינוֹנִית אֶלָּא יִתְרַחֵק מִן הַקָּצֶה הָאֶחָד עַד הַקָּצֶה הָאַחֵר. וְהוּא גֹּבַהּ לֵב. שֶׁאֵין דֶּרֶךְ הַטּוֹבָה שֶׁיִּהְיֶה אָדָם עָנָו בִּלְבַד אֶלָּא שֶׁיִּהְיֶה שְׁפַל רוּחַ וְתִהְיֶה רוּחוֹ נְמוּכָה לִמְאֹד. וּלְפִיכָךְ נֶאֱמַר בְּמשֶׁה רַבֵּנוּ <small>במדבר יב-ג</small> <small>עָנָו מְאֹד</small> וְלֹא נֶאֱמַר עָנָו בִּלְבַד. וּלְפִיכָךְ צִוּוּ חֲכָמִים מְאֹד מְאֹד הֱוֵי שְׁפַל רוּחַ. וְעוֹד אָמְרוּ שֶׁכָּל הַמַּגְבִּיהַּ לִבּוֹ כָּפַר בָּעִקָּר שֶׁנֶּאֱמַר <small>דברים ח-יד</small> <small>וְרָם לְבָבֶךָ וְשָׁכַחְתָּ אֶת ה' אֱלֹקֶיךָ</small>. וְעוֹד אָמְרוּ בְּשַׁמָּתָא מַאן דְּאִית בֵּיהּ גַּסּוּת הָרוּחַ וַאֲפִלּוּ [א] מִקְצָתָהּ. וְכֵן הַכַּעַס מִדָּה רָעָה הִיא עַד לִמְאֹד וְרָאוּי לָאָדָם שֶׁיִּתְרַחֵק מִמֶּנָּה עַד הַקָּצֶה הָאַחֵר. וִילַמֵּד עַצְמוֹ שֶׁלֹּא יִכְעֹס וַאֲפִלּוּ עַל דָּבָר שֶׁרָאוּי לִכְעֹס עָלָיו. וְאִם רָצָה לְהַטִּיל [ב] אֵימָה עַל בָּנָיו וּבְנֵי בֵּיתוֹ אוֹ עַל הַצִּבּוּר אִם הָיָה פַּרְנָס וְרָצָה לִכְעֹס עֲלֵיהֶן כְּדֵי שֶׁיַּחְזְרוּ לַמּוּטָב יַרְאֶה עַצְמוֹ בִּפְנֵיהֶם שֶׁהוּא כּוֹעֵס כְּדֵי לְיַסְּרָם וְתִהְיֶה דַּעְתּוֹ מְיֻשֶּׁבֶת בֵּינוֹ לְבֵין עַצְמוֹ כְּאָדָם שֶׁהוּא מְדַמֶּה כּוֹעֵס בִּשְׁעַת כַּעֲסוֹ וְהוּא אֵינוֹ כּוֹעֵס. אָמְרוּ חֲכָמִים הָרִאשׁוֹנִים כָּל הַכּוֹעֵס כְּאִלּוּ עוֹבֵד עֲבוֹדַת כּוֹכָבִים. וְאָמְרוּ שֶׁכָּל הַכּוֹעֵס אִם חָכָם הוּא חָכְמָתוֹ מִסְתַּלֶּקֶת מִמֶּנּוּ וְאִם נָבִיא הוּא נְבוּאָתוֹ מִסְתַּלֶּקֶת מִמֶּנּוּ. וּבַעֲלֵי כַּעַס אֵין חַיֵּיהֶם חַיִּים. לְפִיכָךְ צִוּוּ לְהִתְרַחֵק מִן הַכַּעַס עַד שֶׁיַּנְהִיג עַצְמוֹ שֶׁלֹּא יַרְגִּישׁ אֲפִלּוּ לַדְּבָרִים הַמַּכְעִיסִים וְזוֹ הִיא הַדֶּרֶךְ הַטּוֹבָה. וְדֶרֶךְ הַצַּדִּיקִים הֵן עֲלוּבִין וְאֵינָן עוֹלְבִין שׁוֹמְעִים חֶרְפָּתָם וְאֵינָם מְשִׁיבִין עוֹשִׂין מֵאַהֲבָה וּשְׂמֵחִים בְּיִסּוּרִים. וַעֲלֵיהֶם הַכָּתוּב אוֹמֵר <small>שופטים ה-לא</small> <small>וְאֹהֲבָיו כְּצֵאת הַשֶּׁמֶשׁ בִּגְבֻרָתוֹ</small>: <small>(-)</small>
45. Mishneh Torah, Human Dispositionsa.2.4 ! ד
לְעוֹלָם יַרְבֶּה אָדָם בִּשְׁתִיקָה וְלֹא יְדַבֵּר אֶלָּא אוֹ בִּדְבַר חָכְמָה אוֹ בִּדְבָרִים שֶׁצָּרִיךְ לָהֶם לְחַיֵּי גּוּפוֹ. אָמְרוּ עַל רַב תַּלְמִיד רַבֵּנוּ הַקָּדוֹשׁ שֶׁלֹּא שָׂח שִׂיחָה בְּטֵלָה כָּל יָמָיו. וְזוֹ הִיא שִׂיחַת רֹב כָּל אָדָם. וַאֲפִלּוּ בְּצָרְכֵי הַגּוּף לֹא יַרְבֶּה אָדָם דְּבָרִים. וְעַל זֶה צִוּוּ חֲכָמִים וְאָמְרוּ כָּל הַמַּרְבֶּה דְּבָרִים מֵבִיא חֵטְא. וְאָמְרוּ <small>משנה אבות א-יז</small> <small>לֹא מָצָאתִי לַגּוּף טוֹב אֶלָּא שְׁתִיקָה</small>. וְכֵן בְּדִבְרֵי תּוֹרָה וּבְדִבְרֵי חָכְמָה יִהְיוּ דִּבְרֵי הָאָדָם מְעַטִּים וְעִנְיְנֵיהֶם מְרֻבִּים. וְהוּא שֶׁצִּוּוּ חֲכָמִים וְאָמְרוּ <small>גמרא פסחים ג-ב</small> <small>לְעוֹלָם יִשְׁנֶה אָדָם לְתַלְמִידָיו דֶּרֶךְ קְצָרָה</small>. אֲבָל אִם הָיוּ הַדְּבָרִים מְרֻבִּין וְהָעִנְיָן מֻעָט הֲרֵי זוֹ סִכְלוּת וְעַל זֶה נֶאֱמַר <small>קהלת ה-ב</small> <small>כִּי בָּא הַחֲלוֹם בְּרֹב עִנְיָן וְקוֹל כְּסִיל בְּרֹב דְּבָרִים</small>:
48. Mishneh Torah, Human Dispositionsa.2.5 ! ה
<small>משנה אבות ג-יג</small> <small>סְיָג לַחָכְמָה שְׁתִיקָה</small>. לְפִיכָךְ לֹא יְמַהֵר לְהָשִׁיב וְלֹא יַרְבֶּה לְדַבֵּר. וִילַמֵּד לַתַּלְמִידִים בְּשׁוּבָה וָנַחַת בְּלֹא צְעָקָה וּבְלֹא אֲרִיכוּת לָשׁוֹן. הוּא שֶׁאָמַר שְׁלֹמֹה <small>קהלת ט-יז</small> <small>דִּבְרֵי חֲכָמִים בְּנַחַת נִשְׁמָעִים</small>:
51. Mishneh Torah, Human Dispositionsa.2.6 ! ו
אָסוּר לָאָדָם לְהַנְהִיג עַצְמוֹ בְּדִבְרֵי חֲלָקוֹת וּפִתּוּי. <b>א</b> וְלֹא יִהְיֶה אֶחָד בַּפֶּה וְאֶחָד בַּלֵּב אֶלָּא תּוֹכוֹ כְּבָרוֹ וְהָעִנְיָן שֶׁבַּלֵּב הוּא הַדָּבָר שֶׁבַּפֶּה. <b>ב</b> וְאָסוּר לִגְנֹב דַּעַת הַבְּרִיּוֹת וַאֲפִלּוּ דַּעַת הַנָּכְרִי. כֵּיצַד. לֹא יִמְכֹּר לְנָכְרִי בְּשַׂר נְבֵלָה בִּמְקוֹם בְּשַׂר שְׁחוּטָה. וְלֹא מִנְעָל שֶׁל מֵתָה בִּמְקוֹם מִנְעָל שֶׁל שְׁחוּטָה. וְלֹא יְסַרְהֵב בַּחֲבֵרוֹ שֶׁיֹּאכַל אֶצְלוֹ וְהוּא יוֹדֵעַ שֶׁאֵינוֹ אוֹכֵל. וְלֹא יַרְבֶּה לוֹ בְּתִקְרֹבֶת וְהוּא יוֹדֵעַ שֶׁאֵינוֹ מְקַבֵּל. וְלֹא יִפְתַּח לוֹ חֲבִיּוֹת שֶׁהוּא צָרִיךְ לְפָתְחָן לְמָכְרָן כְּדֵי לְפַתּוֹתוֹ שֶׁבִּשְׁבִיל כְּבוֹדוֹ פָּתַח וְכֵן כָּל כַּיּוֹצֵא בּוֹ. וַאֲפִלּוּ מִלָּה אַחַת שֶׁל פִּתּוּי וְשֶׁל גְּנֵבַת דַּעַת אָסוּר, אֶלָּא שְׂפַת אֱמֶת וְרוּחַ נָכוֹן וְלֵב טָהוֹר מִכָּל עָמָל וְהַוּוֹת:
