

html_sheets/Bereshit/1229.html

html_sheets/Bereshit/378.html

html_sheets/Bereshit/212.html

html_sheets/Bereshit/1291.html

html_sheets/Bereshit/30.html

html_sheets/Bereshit/451.html

html_sheets/Bereshit/488.html

html_sheets/Bereshit/844.html

html_sheets/Bereshit/929.html

html_sheets/Bereshit/894.html

html_sheets/Bereshit/2.html

html_sheets/Bereshit/84.html

html_sheets/Bereshit/1125.html

html_sheets/Bereshit/1.html

html_sheets/Bereshit/1183.html

html_sheets/Bereshit/787.html

html_sheets/Bereshit/1351.html

html_sheets/Bereshit/302.html

html_sheets/Bereshit/570.html

html_sheets/Bereshit/148.html

html_sheets/Bereshit/563.html

html_sheets/Bereshit/750.html

html_sheets/Bereshit/1034.html

html_sheets/Bereshit/527.html
Matches - 11
Jeremiah 4, Pirkei Avot 5:1, Genesis 1:4, Rashi on Genesis 1:4, Genesis 1:4, Ramban on Genesis 1:4, Mizrachi, Genesis 1:4, Genesis 1:4, Genesis 1:4, Isaiah 43:2, Abarbanel on Torah, Genesis 1:1
Non-matches - 10
Sotah 12b, Genesis 1:5, Isaiah 1:5, Rashi on Genesis 1:5, Isaiah 1:5, Radak on Genesis 1:5, Isaiah 1:5, Shadal on Genesis 1:5, Isaiah 1:5, Genesis 43:2
Sheet Total: 21
Sheet Matches: 11
Sheet Percent Matched: 52.38%

html_sheets/Bereshit/274.html

html_sheets/Bereshit/1420.html

html_sheets/Bereshit/820.html

html_sheets/Bereshit/581.html

html_sheets/Bereshit/1021.html

html_sheets/Bereshit/62.html


Parasha Total: 21
Parasha Matches: 11
Parasha Percent Matched: 52.38%