

html_sheets/Emor/1027.html
Non-matches - 12
Exodus 22:2, Exodus 22:17, Exodus 22:3, Exodus 21:17, Exodus 22:2, Rashi on Exodus 22:1, Rashi on Exodus 22:1, Ibn Ezra on Exodus 22:1, Exodus 22:2, Sefer HaChinukh 22:1, Exodus 22:3, Rashi on Exodus 22:1
Refs not found - 2
Ramban on Exodus 22:1, Sforno on Exodus 22:1
Indexes not found - 3
מלבי"ם, לדברי הספרא הנ"ל:, השווה לדבריהם את תרגומו של בובר:, רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 17
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/957.html
Non-matches - 7
Exodus 24:15, Exodus 24:16, Rashi on Exodus 24:10, Ibn Ezra on Exodus 24:10, Ibn Ezra on Exodus 24:10, Ramban on Exodus 24:10, Sforno on Exodus 24:10
Refs not found - 5
Sefer HaChinukh 24:10, Zohar 108:72a, Exodus 24:23, Abarbanel on Torah, Exodus 24:10, Or HaChaim on Exodus 24:10
Indexes not found - 3
הראי"ה קוק, ספר אורות המצוות:, ר' יצחק קארו, (זקנו של ר' יוסף קארו בעל השולחן הערוך) בפירושו לתורה, תולדות יצחק:, ר' נפתלי הירץ ויזל, הבאור:
Sheet Total: 15
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/426.html

html_sheets/Emor/1408.html
Non-matches - 3
Sefer HaChinukh 23:1, Rashi on Exodus 23:1, Sforno on Exodus 23:1
Indexes not found - 1
בעל עקדת יצחק, כותב בעניין חג השבועות:
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/35.html
Matches - 2
Joel 2:23, Joshua 5:10-11
Non-matches - 4
Exodus 23:10, Exodus 23:11, Exodus 23:11, Exodus 23:11
Refs not found - 1
Ibn Ezra on Exodus 23:9
Indexes not found - 4
האלשיך:, וכן קוהלת ז' ו':, רמב"ם, הלכות תמידין ומוספים פרק ז' הלכה ט'-י':, רד"ק, ליהושע שם:
Sheet Total: 11
Sheet Matches: 2
Sheet Percent Matched: 18.18%

html_sheets/Emor/1257.html
Matches - 1
Shabbat 10b
Non-matches - 14
Sforno on Exodus 23:1, Exodus 23:11, Rashi on Exodus 23:1, Ibn Ezra on Exodus 23:1, Exodus 23:22, Rashi on Exodus 23:1, Ibn Ezra on Exodus 23:1, Rashi on Exodus 23:1, Sforno on Exodus 23:1, Rashbam on Exodus 23:1, Rashi on Exodus 23:1, Sforno on Exodus 23:1, Ibn Ezra on Exodus 23:1, Rashbam on Exodus 23:1
Refs not found - 7
Ramban on Exodus 23:1, Ramban on Exodus 23:1, Ramban on Exodus 23:1, Ramban on Exodus 23:1, Exodus 23:43, Ramban on Exodus 23:1, Ramban on Exodus 23:1
Sheet Total: 22
Sheet Matches: 1
Sheet Percent Matched: 4.55%

html_sheets/Emor/1208.html
Matches - 2
Pesachim 68b, Deuteronomy 26:16
Non-matches - 9
Exodus 23:8, Exodus 23:21, Exodus 23:25, Exodus 23:28, Exodus 23:21, Akeidat Yitzchak 23:1, Leviticus 23, Exodus 23:11, Ibn Ezra on Exodus 23:1
Refs not found - 1
Exodus 23:35
Indexes not found - 2
השווה פסוק ה', השווה:פסוק ז'
Sheet Total: 14
Sheet Matches: 2
Sheet Percent Matched: 14.29%

html_sheets/Emor/817.html
Non-matches - 2
Exodus 23:1-4, Exodus 23:2
Refs not found - 1
Ramban on Exodus 23:1
Indexes not found - 1

Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/411.html
Matches - 2
Genesis 38:12, Exodus 3:3
Non-matches - 12
Exodus 24:2, Exodus 24:3, Genesis 24:18, Exodus 24:2, Exodus 24:3, Exodus 24:4, Exodus 24:10, Ibn Ezra on Exodus 24:1, Ramban on Exodus 24:1, Exodus 24:10, Exodus 24:11, Ibn Ezra on Exodus 24:1
Refs not found - 1
Malbim on Exodus 24:1
Indexes not found - 3
ספר החנוך:, ר' נפתלי הירץ וייזל, (באור) כ"ד א':, 
Sheet Total: 18
Sheet Matches: 2
Sheet Percent Matched: 11.11%

html_sheets/Emor/253.html
Non-matches - 3
Rashi on Exodus 23:33, Rashi on Exodus 23:33, Ibn Ezra on Exodus 23:33
Refs not found - 6
Exodus 23:43, Exodus 23:39, Rashbam on Exodus 23:33, Exodus 23:43, Rashbam on Exodus 23:33, Sefer HaChinukh 23:33
Indexes not found - 2
רנה"ו, (ביאור):, מלבי"ם, אמור כ"ז:
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/555.html
Refs not found - 9
Exodus 23:43, Rashi on Exodus 23:34, Exodus 23:39, Rashi on Exodus 23:34, Ibn Ezra on Exodus 23:34, Rashbam on Exodus 23:34, Rashbam on Exodus 23:34, Rashbam on Exodus 23:34, Sefer HaChinukh 23:34
Indexes not found - 2
רנה"ו, (ביאור):, מלבי"ם, אמור כ"ז:
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/354.html
Matches - 1
Vayikra Rabbah 27
Non-matches - 7
Akeidat Yitzchak 22:1, Rashi on Exodus 22:25, Rashi on Exodus 22:27, Rashi on Exodus 22:1, Rashi on Exodus 22:27, Exodus 23:32, Shadal on Exodus 22:1
Indexes not found - 3
ר' נפתלי הרץ ויזל, באור:, רמב"ם, מורה נבוכים, מאמר ג' פרק י"ט:, ספר החנוך:
Sheet Total: 11
Sheet Matches: 1
Sheet Percent Matched: 9.09%

html_sheets/Emor/183.html
Matches - 2
Pesachim 68b, Megillah 31a
Non-matches - 8
Chagigah 10a, Exodus 23:21, Sforno on Exodus 23:15, Rashi on Exodus 23:15, Rashi on Exodus 23:15, Rashi on Exodus 23:16, Rashi on Exodus 23:17, Rashi on Exodus 23:11
Refs not found - 1
Abarbanel on Torah, Exodus 23:15
Indexes not found - 3
רבנו יעקב בן הרא"ש, בפירוש הטור הארוך:, שם עולם על חומש ויקרא, (אחרי הביאו דברי אברבנאל הנ"ל מוסיף):, 
Sheet Total: 14
Sheet Matches: 2
Sheet Percent Matched: 14.29%

html_sheets/Emor/621.html
Matches - 1
Shevuot 13a
Non-matches - 14
Exodus 23:7, Exodus 23:8, Exodus 23:21, Exodus 23:25, Exodus 23:28, Exodus 23:27, Exodus 23:27, Rashi on Exodus 23:1, Ibn Ezra on Exodus 23:1, Rashbam on Exodus 23:1, Exodus 23:27, Exodus 23:27, Exodus 23:32, Ibn Ezra on Exodus 23:1
Refs not found - 2
Exodus 23:35, Ramban on Exodus 23:1
Indexes not found - 1
וכוונתו פרק ט"ז פסוק כ"ט:
Sheet Total: 18
Sheet Matches: 1
Sheet Percent Matched: 5.56%

html_sheets/Emor/1264.html
Non-matches - 4
Rashi on Exodus 23:33, Rashi on Exodus 23:33, Ibn Ezra on Exodus 23:33, Rashi on Exodus 23:33
Refs not found - 4
Akeidat Yitzchak 23:33, Exodus 23:40, Exodus 23:40, Exodus 23:35
Indexes not found - 3
ספר החנוך, מצוה רפ"ה:, בעל שם עולם, על ספר ויקרא מקשה על דברי חז"ל אלה המובאים ברש"י:, בעל שם עולם מיישב קושייתו ע"י דברי הרמב"ם, בהקדמתו לפירוש המשניות לסדר ברכות:
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/261.html
Matches - 8
Mishneh Torah, One Who Injures a Person or Property 1, Genesis 44:33, Exodus 21:27, Job 28:15, Job 16:4, I Kings 20:39, II Kings 10:24, Jeremiah 5:19
Refs not found - 1
Sforno on Exodus 24:17
Indexes not found - 1

Sheet Total: 10
Sheet Matches: 8
Sheet Percent Matched: 80.00%

html_sheets/Emor/1095.html
Non-matches - 3
Ibn Ezra on Exodus 24:17, Ibn Ezra on Exodus 24:17, Haamek Davar on Exodus 24:17
Refs not found - 7
Exodus 24:19-20, Exodus 24:19-20, Exodus 24:22, Exodus 24:23, Rashi on Exodus 24:17, Ramban on Exodus 24:17, Sforno on Exodus 24:17
Indexes not found - 4
כן שואל הגור אריה:, רמב"ם, הלכות חובל ומזיק א' הלכה ג', ה', ו':, , 
Sheet Total: 14
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/678.html
Non-matches - 3
Sefer HaChinukh 23:1, Rashi on Exodus 23:1, Sforno on Exodus 23:1
Indexes not found - 1
בעל עקדת יצחק, כותב בעניין חג השבועות:
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/485.html
Matches - 1
Mishneh Torah, Foundations of the Torah 5
Non-matches - 4
Ibn Ezra on Exodus 22:1, Haamek Davar on Exodus 22:1, Yoma 86b, Sefer HaChinukh 22:1
Refs not found - 1
Ramban on Exodus 22:1
Indexes not found - 2
רמב"ם, הלכות יסודי התורה, פרק ה' הלכה א' (עפ"י גמרא סנהדרין ע"ד):, רמב"ם, הלכות יסודי התורה, פרק חמישי הלכות א'-ד':
Sheet Total: 8
Sheet Matches: 1
Sheet Percent Matched: 12.50%

html_sheets/Emor/608.html
Matches - 2
Bava Kamma 83b, Mishneh Torah, One Who Injures a Person or Property 5:9-10
Non-matches - 2
Ibn Ezra on Exodus 24:1, Leviticus 24:19
Refs not found - 1
Gur Aryeh on Exodus 24:1
Indexes not found - 1
רמב"ם, הלכות חובל ומזיק א', הלכה ג', ה', ו':
Sheet Total: 6
Sheet Matches: 2
Sheet Percent Matched: 33.33%

html_sheets/Emor/101.html
Non-matches - 12
Exodus 23:27, Rashi on Exodus 23:26, Rashbam on Exodus 23:26, Genesis 9:5, Exodus 31:13, Exodus 23:27, Rashi on Exodus 23:26, Rashi on Exodus 23:26, Rashi on Exodus 23:26, Rashi on Exodus 23:26, Rashbam on Exodus 23:26, Rashbam on Exodus 23:26
Refs not found - 3
Abarbanel on Torah, Exodus 23:26, Exodus 19:35, Exodus 19:36
Indexes not found - 1

Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/225.html
Non-matches - 3
Rashi on Exodus 22:1, Yoma 86b, Sefer HaChinukh 22:1
Refs not found - 1
Exodus 22:32
Indexes not found - 1
רמב"ם, הלכות יסודי התורה, פרק חמישי הלכות א'-ד':
Sheet Total: 5
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/1389.html
Non-matches - 21
Exodus 24:10, Rashi on Exodus 24:10, Ibn Ezra on Exodus 24:10, Ramban on Exodus 24:10, Shadal on Exodus 24:10, Exodus 24:10, Ibn Ezra on Exodus 24:10, Exodus 24:11, Rashi on Exodus 24:10, Rashbam on Exodus 24:10, Ibn Ezra on Exodus 24:10, Exodus 24:15, Exodus 24:16, Rashi on Exodus 24:10, Rashbam on Exodus 24:10, Exodus 24:16, Ibn Ezra on Exodus 24:10, Exodus 24:17-22, Exodus 24:17-22, Sforno on Exodus 24:10, Ibn Ezra on Exodus 24:10
Refs not found - 3
Akeidat Yitzchak 24:10, Exodus 24:19, Sefer HaChinukh 24:10
Indexes not found - 1
באור:
Sheet Total: 25
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/973.html
Matches - 2
Temurah 7b, Sefer HaMitzvot, Positive Commandments 9
Non-matches - 14
Ramban on Exodus 22:17, Exodus 22:18, Exodus 22:19, Exodus 22:19, Exodus 22:21, Exodus 22:23, Exodus 22:24, Exodus 22:25, Exodus 22:25, Exodus 22:27, Exodus 22:29, Exodus 22:22, Ibn Ezra on Exodus 22:17, Rashi on Exodus 22:17
Refs not found - 1
Exodus 22:32
Sheet Total: 17
Sheet Matches: 2
Sheet Percent Matched: 11.76%

html_sheets/Emor/1158.html
Non-matches - 5
Exodus 23:15-16, Rashi on Exodus 23:1, Rashi on Exodus 23:1, Sefer HaChinukh 23:1, Rashi on Exodus 23:1
Refs not found - 1
Ramban on Exodus 23:1
Indexes not found - 2
רמב"ם, הלכות תמידין ומוספים, פרק ז' הלכה ב':, השוה לפסוקנו את פרק כ"ה פסוק ח':
Sheet Total: 8
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/1319.html
Non-matches - 27
Exodus 22:19, Exodus 22:19, Exodus 22:21, Exodus 22:23, Exodus 22:24, Exodus 22:25, Exodus 22:25, Exodus 22:27, Exodus 22:18, Rashi on Exodus 22:17, Rashi on Exodus 22:17, Ramban on Exodus 22:17, Exodus 22:22, Exodus 22:29, Rashi on Exodus 22:17, Deuteronomy 33:16, Ibn Ezra on Exodus 22:17, Ramban on Exodus 22:17, Chizkuni, Exodus 22:17, Haamek Davar on Exodus 22:17, Exodus 22:27, Exodus 22:28, Vayikra Rabbah 27, Exodus 22:28, Ramban on Exodus 22:17, Rashi on Exodus 22:17, Ramban on Exodus 22:17
Refs not found - 5
Sforno on Exodus 22:17, Exodus 22:32, Exodus 22:32, Exodus 22:32, Sforno on Exodus 22:17
Indexes not found - 3
מלבי"ם, (ויקרא סעיף כ"ו):, ועיין גם פרק י"ט פסוק ה':, רמב"ם, מורה נבוכים ג' מ"ה:
Sheet Total: 35
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/1057.html
Matches - 5
Vayikra Rabbah 32:3, Genesis 4:13, Genesis 18:24, Exodus 32:32, Numbers 14:18
Non-matches - 4
Exodus 24:10, Exodus 24:10, Exodus 24:10, Exodus 24:15
Refs not found - 2
Zohar 106:72a, Akeidat Yitzchak 24:10
Indexes not found - 6
בעל העקדה:, מתנות כהונה, על מדרש רבה:, רבי דוד לוריה, על מדרש רבה:, ט"ו-ט"ז, ספר מלאכת מחשבת לרבנו משה חפץ, (מחכמי איטליה במאה ה-16):, 
Sheet Total: 17
Sheet Matches: 5
Sheet Percent Matched: 29.41%


Parasha Total: 346
Parasha Matches: 29
Parasha Percent Matched: 8.38%