

html_sheets/Emor/1027.html
Matches - 11
Leviticus 22:2, Leviticus 21:17, Leviticus 22:2, Rashi on Leviticus 22:2, Rashi on Leviticus 22:2, Ibn Ezra on Leviticus 22:2, Ramban on Leviticus 22:2, Leviticus 22:2, Sforno on Leviticus 22:2, Leviticus 22:3, Rashi on Leviticus 22:3
Non-matches - 3
Leviticus 22:17, Leviticus 22:3, Sefer HaChinukh 22:2
Indexes not found - 3
מלבי"ם, לדברי הספרא הנ"ל:, השווה לדבריהם את תרגומו של בובר:, רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 17
Sheet Matches: 11
Sheet Percent Matched: 64.71%

html_sheets/Emor/957.html
Matches - 7
Leviticus 24:15, Ibn Ezra on Leviticus 24:16, Leviticus 24:23, Ibn Ezra on Leviticus 24:23, Ramban on Leviticus 24:23, Or HaChaim on Leviticus 24:23, Sforno on Leviticus 24:23
Non-matches - 2
Leviticus 24:16, Rashi on Leviticus 24:16
Refs not found - 3
Sefer HaChinukh 24:10, Zohar 108:72a, Abarbanel on Torah, Leviticus 24:23
Indexes not found - 3
הראי"ה קוק, ספר אורות המצוות:, ר' יצחק קארו, (זקנו של ר' יוסף קארו בעל השולחן הערוך) בפירושו לתורה, תולדות יצחק:, ר' נפתלי הירץ ויזל, הבאור:
Sheet Total: 15
Sheet Matches: 7
Sheet Percent Matched: 46.67%

html_sheets/Emor/426.html
Matches - 7
Leviticus 23:10, Leviticus 23:11, Leviticus 23:11, Rashi on Leviticus 23:11, Ramban on Leviticus 23:11, Leviticus 23:10, Leviticus 23:22
Refs not found - 1
Sefer HaChinukh 23:11
Indexes not found - 3
ר' יצחק עראמה, עקדת יצחק, שער שבעה וששים:, אלשיך שואל:, אלשיך:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Emor/1408.html
Non-matches - 1
Sefer HaChinukh 23:1
Refs not found - 2
Rashi on Leviticus 23:1, Sforno on Leviticus 23:1
Indexes not found - 1
בעל עקדת יצחק, כותב בעניין חג השבועות:
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/35.html
Matches - 7
Leviticus 23:10, Leviticus 23:11, Leviticus 23:11, Ibn Ezra on Leviticus 23:11, Joel 2:23, Leviticus 23:11, Joshua 5:10-11
Indexes not found - 4
האלשיך:, וכן קוהלת ז' ו':, רמב"ם, הלכות תמידין ומוספים פרק ז' הלכה ט'-י':, רד"ק, ליהושע שם:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Emor/1257.html
Matches - 12
Leviticus 23:11, Rashi on Leviticus 23:11, Ramban on Leviticus 23:11, Ibn Ezra on Leviticus 23:11, Leviticus 23:22, Rashi on Leviticus 23:22, Ramban on Leviticus 23:22, Ibn Ezra on Leviticus 23:22, Leviticus 23:43, Ramban on Leviticus 23:43, Rashbam on Leviticus 23:43, Shabbat 10b
Refs not found - 10
Sforno on Leviticus 23:1, Ramban on Leviticus 23:1, Rashi on Leviticus 23:1, Ramban on Leviticus 23:1, Sforno on Leviticus 23:1, Rashbam on Leviticus 23:1, Rashi on Leviticus 23:1, Sforno on Leviticus 23:1, Ibn Ezra on Leviticus 23:1, Ramban on Leviticus 23:1
Sheet Total: 22
Sheet Matches: 12
Sheet Percent Matched: 54.55%

html_sheets/Emor/1208.html
Matches - 10
Leviticus 23:8, Leviticus 23:21, Leviticus 23:25, Leviticus 23:28, Leviticus 23:35, Leviticus 23:21, Pesachim 68b, Deuteronomy 26:16, Leviticus 23:11, Ibn Ezra on Leviticus 23:11
Non-matches - 1
Leviticus 23
Refs not found - 1
Akeidat Yitzchak 23:21
Indexes not found - 2
השווה פסוק ה', השווה:פסוק ז'
Sheet Total: 14
Sheet Matches: 10
Sheet Percent Matched: 71.43%

html_sheets/Emor/817.html
Matches - 3
Leviticus 23:1-4, Leviticus 23:2, Abarbanel on Torah, Leviticus 23:1
Refs not found - 1
Ramban on Leviticus 23:1
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Emor/411.html
Matches - 14
Leviticus 24:2, Leviticus 24:3, Genesis 38:12, Exodus 3:3, Leviticus 24:2, Leviticus 24:3, Leviticus 24:4, Leviticus 24:10, Ibn Ezra on Leviticus 24:10, Ramban on Leviticus 24:10, Leviticus 24:10, Abarbanel on Torah, Leviticus 24:10, Leviticus 24:11, Ibn Ezra on Leviticus 24:11
Non-matches - 1
Genesis 24:18
Refs not found - 1
Malbim on Leviticus 24:1
Indexes not found - 2
ספר החנוך:, ר' נפתלי הירץ וייזל, (באור) כ"ד א':
Sheet Total: 18
Sheet Matches: 14
Sheet Percent Matched: 77.78%

html_sheets/Emor/253.html
Matches - 8
Leviticus 23:43, Rashi on Leviticus 23:43, Leviticus 23:39, Rashi on Leviticus 23:39, Ibn Ezra on Leviticus 23:39, Rashbam on Leviticus 23:39, Leviticus 23:43, Rashbam on Leviticus 23:43
Refs not found - 1
Sefer HaChinukh 23:43
Indexes not found - 2
רנה"ו, (ביאור):, מלבי"ם, אמור כ"ז:
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Emor/555.html
Matches - 7
Leviticus 23:43, Rashi on Leviticus 23:43, Leviticus 23:39, Rashi on Leviticus 23:39, Ibn Ezra on Leviticus 23:39, Rashbam on Leviticus 23:39, Rashbam on Leviticus 23:39
Refs not found - 2
Rashbam on Leviticus 23:34, Sefer HaChinukh 23:34
Indexes not found - 2
רנה"ו, (ביאור):, מלבי"ם, אמור כ"ז:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Emor/354.html
Matches - 2
Vayikra Rabbah 27, Leviticus 23:32
Non-matches - 5
Akeidat Yitzchak 22:1, Rashi on Leviticus 22:25, Rashi on Leviticus 22:27, Rashi on Leviticus 22:27, Rashi on Leviticus 22:27
Refs not found - 1
Shadal on Leviticus 22:1
Indexes not found - 3
ר' נפתלי הרץ ויזל, באור:, רמב"ם, מורה נבוכים, מאמר ג' פרק י"ט:, ספר החנוך:
Sheet Total: 11
Sheet Matches: 2
Sheet Percent Matched: 18.18%

html_sheets/Emor/183.html
Matches - 7
Leviticus 23:21, HaKtav VeHaKabalah, Leviticus 23:21, Pesachim 68b, Megillah 31a, Rashi on Leviticus 23:16, Rashi on Leviticus 23:17, Rashi on Leviticus 23:11
Non-matches - 3
Chagigah 10a, Rashi on Leviticus 23:15, Rashi on Leviticus 23:15
Refs not found - 2
Sforno on Leviticus 23:15, Abarbanel on Torah, Leviticus 23:15
Indexes not found - 2
רבנו יעקב בן הרא"ש, בפירוש הטור הארוך:, שם עולם על חומש ויקרא, (אחרי הביאו דברי אברבנאל הנ"ל מוסיף):
Sheet Total: 14
Sheet Matches: 7
Sheet Percent Matched: 50.00%

html_sheets/Emor/621.html
Matches - 17
Leviticus 23:7, Leviticus 23:8, Leviticus 23:21, Leviticus 23:25, Leviticus 23:28, Leviticus 23:35, Leviticus 23:27, Leviticus 23:27, Shevuot 13a, Rashi on Leviticus 23:27, Ibn Ezra on Leviticus 23:27, Rashbam on Leviticus 23:27, Leviticus 23:27, Ramban on Leviticus 23:27, Leviticus 23:27, Leviticus 23:32, Ibn Ezra on Leviticus 23:32
Indexes not found - 1
וכוונתו פרק ט"ז פסוק כ"ט:
Sheet Total: 18
Sheet Matches: 17
Sheet Percent Matched: 94.44%

html_sheets/Emor/1264.html
Matches - 7
Leviticus 23:40, Rashi on Leviticus 23:40, Rashi on Leviticus 23:40, Leviticus 23:40, Ibn Ezra on Leviticus 23:40, Leviticus 23:35, Rashi on Leviticus 23:35
Refs not found - 1
Akeidat Yitzchak 23:33
Indexes not found - 3
ספר החנוך, מצוה רפ"ה:, בעל שם עולם, על ספר ויקרא מקשה על דברי חז"ל אלה המובאים ברש"י:, בעל שם עולם מיישב קושייתו ע"י דברי הרמב"ם, בהקדמתו לפירוש המשניות לסדר ברכות:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Emor/261.html
Matches - 9
Sforno on Leviticus 24:17, Mishneh Torah, One Who Injures a Person or Property 1, Genesis 44:33, Exodus 21:27, Job 28:15, Job 16:4, I Kings 20:39, II Kings 10:24, Jeremiah 5:19
Refs not found - 1
Abarbanel on Torah, Leviticus 24:17
Sheet Total: 10
Sheet Matches: 9
Sheet Percent Matched: 90.00%

html_sheets/Emor/1095.html
Matches - 10
Leviticus 24:19-20, HaKtav VeHaKabalah, Leviticus 24:19, Leviticus 24:19-20, Leviticus 24:22, Leviticus 24:23, Rashi on Leviticus 24:23, Ramban on Leviticus 24:23, Ibn Ezra on Leviticus 24:23, Sforno on Leviticus 24:23, Haamek Davar on Leviticus 24:23
Non-matches - 1
Ibn Ezra on Leviticus 24:19
Refs not found - 1
Abarbanel on Torah, Leviticus 24:22
Indexes not found - 2
כן שואל הגור אריה:, רמב"ם, הלכות חובל ומזיק א' הלכה ג', ה', ו':
Sheet Total: 14
Sheet Matches: 10
Sheet Percent Matched: 71.43%

html_sheets/Emor/678.html
Non-matches - 1
Sefer HaChinukh 23:1
Refs not found - 2
Rashi on Leviticus 23:1, Sforno on Leviticus 23:1
Indexes not found - 1
בעל עקדת יצחק, כותב בעניין חג השבועות:
Sheet Total: 4
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Emor/485.html
Matches - 1
Mishneh Torah, Foundations of the Torah 5
Non-matches - 2
Yoma 86b, Sefer HaChinukh 22:1
Refs not found - 3
Ibn Ezra on Leviticus 22:1, Ramban on Leviticus 22:1, Haamek Davar on Leviticus 22:1
Indexes not found - 2
רמב"ם, הלכות יסודי התורה, פרק ה' הלכה א' (עפ"י גמרא סנהדרין ע"ד):, רמב"ם, הלכות יסודי התורה, פרק חמישי הלכות א'-ד':
Sheet Total: 8
Sheet Matches: 1
Sheet Percent Matched: 12.50%

html_sheets/Emor/608.html
Matches - 2
Bava Kamma 83b, Mishneh Torah, One Who Injures a Person or Property 5:9-10
Non-matches - 1
Leviticus 24:19
Refs not found - 2
Gur Aryeh on Leviticus 24:1, Ibn Ezra on Leviticus 24:1
Indexes not found - 1
רמב"ם, הלכות חובל ומזיק א', הלכה ג', ה', ו':
Sheet Total: 6
Sheet Matches: 2
Sheet Percent Matched: 33.33%

html_sheets/Emor/101.html
Matches - 7
Leviticus 23:27, Rashi on Leviticus 23:27, Rashbam on Leviticus 23:27, Bekhor Shor, Leviticus 23:27, Leviticus 23:27, Leviticus 19:35, Leviticus 19:36
Non-matches - 2
Genesis 9:5, Exodus 31:13
Refs not found - 7
Abarbanel on Torah, Leviticus 23:27, Rashi on Leviticus 23:26, Rashi on Leviticus 23:26, Rashi on Leviticus 23:26, Rashi on Leviticus 23:26, Rashbam on Leviticus 23:26, Rashbam on Leviticus 23:26
Sheet Total: 16
Sheet Matches: 7
Sheet Percent Matched: 43.75%

html_sheets/Emor/225.html
Matches - 2
Leviticus 22:32, Rashi on Leviticus 22:32
Non-matches - 2
Yoma 86b, Sefer HaChinukh 22:1
Indexes not found - 1
רמב"ם, הלכות יסודי התורה, פרק חמישי הלכות א'-ד':
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Emor/1389.html
Matches - 18
Leviticus 24:10, Rashi on Leviticus 24:10, Ibn Ezra on Leviticus 24:10, Ramban on Leviticus 24:10, Shadal on Leviticus 24:10, Leviticus 24:10, Ibn Ezra on Leviticus 24:10, Leviticus 24:11, Rashi on Leviticus 24:11, Rashbam on Leviticus 24:11, Ibn Ezra on Leviticus 24:11, Leviticus 24:15, Leviticus 24:16, Ibn Ezra on Leviticus 24:16, Leviticus 24:17-22, Sforno on Leviticus 24:17, Leviticus 24:19, Ibn Ezra on Leviticus 24:19
Non-matches - 4
Rashi on Leviticus 24:16, Rashbam on Leviticus 24:16, Leviticus 24:16, Leviticus 24:17-22
Refs not found - 2
Akeidat Yitzchak 24:16, Sefer HaChinukh 24:10
Indexes not found - 1
באור:
Sheet Total: 25
Sheet Matches: 18
Sheet Percent Matched: 72.00%

html_sheets/Emor/973.html
Matches - 5
Temurah 7b, Leviticus 22:32, Ibn Ezra on Leviticus 22:32, Rashi on Leviticus 22:32, Sefer HaMitzvot, Positive Commandments 9
Non-matches - 11
Leviticus 22:18, Leviticus 22:19, Leviticus 22:19, Leviticus 22:21, Leviticus 22:23, Leviticus 22:24, Leviticus 22:25, Leviticus 22:25, Leviticus 22:27, Leviticus 22:29, Leviticus 22:22
Refs not found - 1
Ramban on Leviticus 22:17
Sheet Total: 17
Sheet Matches: 5
Sheet Percent Matched: 29.41%

html_sheets/Emor/1158.html
Matches - 1
Leviticus 23:15-16
Non-matches - 3
Rashi on Leviticus 23:15, Rashi on Leviticus 23:15, Sefer HaChinukh 23:1
Refs not found - 2
Ramban on Leviticus 23:1, Rashi on Leviticus 23:1
Indexes not found - 2
רמב"ם, הלכות תמידין ומוספים, פרק ז' הלכה ב':, השוה לפסוקנו את פרק כ"ה פסוק ח':
Sheet Total: 8
Sheet Matches: 1
Sheet Percent Matched: 12.50%

html_sheets/Emor/1319.html
Matches - 10
Leviticus 22:18, Ramban on Leviticus 22:18, Leviticus 22:22, Leviticus 22:29, Leviticus 22:27, Leviticus 22:28, Leviticus 22:28, Leviticus 22:32, Sforno on Leviticus 22:32, Rashi on Leviticus 22:32
Non-matches - 18
Leviticus 22:19, Leviticus 22:19, Leviticus 22:21, Leviticus 22:23, Leviticus 22:24, Leviticus 22:25, Leviticus 22:25, Leviticus 22:27, Leviticus 22:32, Leviticus 22:32, Rashi on Leviticus 22:18, Rashi on Leviticus 22:18, Rashi on Leviticus 22:29, Deuteronomy 33:16, Ibn Ezra on Leviticus 22:29, Haamek Davar on Leviticus 22:29, Vayikra Rabbah 27, Ramban on Leviticus 22:28
Refs not found - 4
Sforno on Leviticus 22:17, Ramban on Leviticus 22:29, Chizkuni, Leviticus 22:29, Ramban on Leviticus 22:32
Indexes not found - 3
מלבי"ם, (ויקרא סעיף כ"ו):, ועיין גם פרק י"ט פסוק ה':, רמב"ם, מורה נבוכים ג' מ"ה:
Sheet Total: 35
Sheet Matches: 10
Sheet Percent Matched: 28.57%

html_sheets/Emor/1057.html
Matches - 9
Leviticus 24:10, Vayikra Rabbah 32:3, Rabbeinu Bahya, Vayikra 24:10, Leviticus 24:10, Leviticus 24:15, Genesis 4:13, Genesis 18:24, Exodus 32:32, Numbers 14:18
Non-matches - 1
Leviticus 24:10
Refs not found - 2
Zohar 106:72a, Akeidat Yitzchak 24:10
Indexes not found - 5
בעל העקדה:, מתנות כהונה, על מדרש רבה:, רבי דוד לוריה, על מדרש רבה:, ט"ו-ט"ז, ספר מלאכת מחשבת לרבנו משה חפץ, (מחכמי איטליה במאה ה-16):
Sheet Total: 17
Sheet Matches: 9
Sheet Percent Matched: 52.94%


Parasha Total: 357
Parasha Matches: 193
Parasha Percent Matched: 54.06%