&UniqueId=1362&TextSource=ר' פנחס ראובן שליט''א&LastLevelIndex=2&CosmeticsType==911&ForcedBookName=רע''ב&GroupId=mishna_tvul_yom&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files\Projects\MT_TVULYOM Layer 2 - 8 pages

// נו. נו: נז. נז: נח. נח: נט. נט:

$ משנה - טבול יום - רע''ב

^ פרק א

~ פרק א - משנה א
<b>הַמְכַנֵּס חַלּוֹת.</b> שֶׁמַּפְרִישִׁין מִן הָעִסָּה, וְנָתַן מֵהֶם הַרְבֵּה זוֹ עַל זוֹ עַד שֶׁנִּדְבְּקוּ זוֹ בָּזוֹ, וְדַעְתּוֹ הָיָה מִתְּחִלָּה לְהַפְרִידָן זוֹ מִזּוֹ: <B>וְנָשְׁכוּ.</B> שֶׁנִּדְבְּקוּ כָּל כָּךְ עַד שֶׁכְּשֶׁבָּא לְהַפְרִידָן נוֹשְׁכוֹת זוֹ מִזּוֹ, כְּלוֹמַר שֶׁנִּתְלָשׁ מִקְצָת מֵאַחַת מֵהֶן וְעוֹלֶה עִם חֲבֶרְתָּהּ: <B>בֵּית שַׁמַּאי אוֹמְרִים חִבּוּר בִּטְבוּל יוֹם.</B> וְאִם נָגַע טְבוּל יוֹם בְּאַחַת מֵהֶן, נִפְסְלוּ כֻּלָּן כְּאִלּוּ הֵן גּוּף אֶחָד. דִּטְבוּל יוֹם פּוֹסֵל בַּתְּרוּמָה, וְחַלָּה דִּין תְּרוּמָה יֵשׁ לָהּ: <B>וּבֵית הִלֵּל אוֹמְרִים אֵינוֹ חִבּוּר.</B> כֵּיוָן דְּדַעְתּוֹ לְהַפְרִידָן. וְאוֹתָהּ שֶׁנָּגַע בָּהּ הַטְּבוּל יוֹם פְּסוּלָה, וְהַשְּׁאָר טְהוֹרוֹת: <B>מִקְרָצוֹת.</B> חֲתִיכוֹת שֶׁל עִסּוֹת שֶׁנֶחְתְּכוּ וְנִתְלְשׁוּ מֵעִסּוֹת הַגְּדוֹלוֹת, קְרוּיוֹת מִקְרָצוֹת. לְשׁוֹן קֶרֶץ מִצָּפוֹן בָּא בָא (יִרְמְיָה מו). וְכָל הָנֵי דַּחֲשִׁיב הָכָא. אַפְּלוּגְתָּא דְּבֵית שַׁמַּאי וּבֵית הִלֵּל דְּסֵיפָא קַיְמֵי. וְהָא דְּלָא חֲשִׁיב חַלּוֹת בַּהֲדַיְהוּ, מִשּׁוּם דְּחַלּוֹת לְבֵית הִלֵּל אֵינָן חִבּוּר לֹא בִּטְבוּל יוֹם וְלֹא בִּשְׁאָר טֻמְאוֹת {א}, אֲבָל הָנֵי דַּוְקָא בִּטְבוּל יוֹם פְּלִיגֵי, אֲבָל בִּשְׁאָר טֻמְאוֹת מוֹדִים, כִּדְקָתָנֵי סֵיפָא: <B>חֲמִיטָה.</B> עֻגָּה דַּקָּה: <B>עַד שֶׁלֹּא קָרְמוּ בַתַּנּוּר.</B> דְּכֵיוָן שֶׁנִּדְבְּקוּ כְּשֶׁהֵן עִסָּה, הֲרֵי צוּרָתָן נִפְסֶדֶת אִם מַנִּיחָן מְדֻבָּקִין, הִלְכָּךְ וַדַּאי עָתִיד לְהַפְרִידָם: <B>וְקוֹלִית שֶׁל מַיִם.</B> הַקֶּצֶף וְהָרְתִיחָה שֶׁעוֹלֶה בַּמַּיִם, קוֹלִית שְׁמָהּ. וְאִם נָגַע טְבוּל יוֹם בְּאוֹתָהּ רְתִיחָה, לְבֵית הִלֵּל לֹא הָוֵי חִבּוּר וְלֹא נִפְסְלוּ הַמַּיִם: <B>מְחֻלְחֶלֶת.</B> כְּשֶׁהָרְתִיחָה חֲלוּלָה מִתַּחְתֶּיהָ וְאֵינָהּ נוֹגַעַת בַּמַּיִם אֶלָּא בִּקְצוֹתֶיהָ: <B>הָרִאשׁוֹנָה.</B> שֶׁרְתִיחָה רִאשׁוֹנָה שֶׁל גְּרִיסִין אֵינָהּ מֻדְבֶּקֶת עַל הַגְּרִיסִין: <B>רַבִּי יְהוּדָה אוֹמֵר אַף בִּרְתִיחָה שֶׁל אֹרֶז.</B> נַמִּי פְּלִיגֵי בֵּית שַׁמַּאי וּבֵית הִלֵּל אִי הָוֵי חִבּוּר לִטְבוּל יוֹם, וְאִי נָגַע בָּרְתִיחָה כְּאִלּוּ נָגַע בָּאֹרֶז {ב}: <B>וּמוֹדִים.</B> בֵּית הִלֵּל: <B>בִּשְׁאָר כָּל הַטֻּמְאוֹת.</B> דַּהֲוֵי חִבּוּר: <B>בֵּין קַלּוֹת בֵּין חֲמוּרוֹת.</B> קַלּוֹת רִאשׁוֹן לַטֻּמְאָה {ג}. חֲמוּרוֹת, אַב הַטֻּמְאָה. וְדַוְקָא בִּטְבוּל יוֹם פְּלִיגֵי, לְפִי שֶׁכְּבָר עָלָה מִטֻּמְאָתוֹ וְאֵינוֹ חָסֵר אֶלָּא הַעֲרֵב שֶׁמֶשׁ: 

~ פרק א - משנה ב
<B>הַמְכַנֵּס חַלּוֹת.</B> זוֹ עַל גַּבֵּי זוֹ: <B>עַל מְנָת שֶׁלֹּא לְהַפְרִישׁ.</B> שֶׁלֹּא לְהַפְרִידָן זוֹ מִזּוֹ: <B>מִשֶּׁקָּרְמוּ בַתַּנּוּר.</B> דִּמְאַחַר שֶׁאֵין צוּרָתָן נִפְסֶדֶת וְנִשְׁאָרִין רְקִיקִין כְּמוֹ שֶׁהָיוּ, הוּא מַנִּיחָן מְדֻבָּקִין וְשׁוּב אֵין מַפְרִידָן זוֹ מִזּוֹ לְעוֹלָם: <B>וְשֶׁל שֶׁמֶן לְעוֹלָם.</B> בֵּין חָדָשׁ בֵּין יָשָׁן: <B>טֹפַח.</B> מִין קִטְנִית. וְרַמְבַּ"ם אוֹמֵר, שֶׁהוּא שֶׁקּוֹרִין לוֹ בַּעֲרָבִי קורטמא"ן. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>טְמֵאִים בִּטְבוּל יוֹם.</B> מִשּׁוּם סֵיפָא דְּתָנֵי וְאֵין צָרִיךְ לוֹמַר בְּכָל הַטֻּמְאוֹת, נָקַט טְמֵאִים אֵצֶל טְבוּל יוֹם, וְאַף עַל גַּב דְּלֹא שַׁיָּךְ טֻמְאָה גַּבֵּי טְבוּל יוֹם, לְפִי שֶׁאֵינוֹ מְטַמֵּא אֶלָּא פּוֹסֵל בַּתְּרוּמָה בִּלְבַד: 

~ פרק א - משנה ג
<B>מַסְמֵר שֶׁאַחַר הַכִּכָּר.</B> בָּצֵק הַבּוֹלֵט מִן הַכִּכָּר שֶׁל לֶחֶם כְּמִין מַסְמֵר, וְיֵשׁ שֶׁעוֹשִׂין אוֹתוֹ כָּךְ לְסִימָן: <B>וְגַרְגֵּר מֶלַח קָטָן.</B> שֶׁנִּדְבַּק בַּכִּכָּר וְנֶאֱפָה עִמּוֹ: <B>וְהַחַרְחוּר.</B> שֶׁנִּשְׂרַף הַלֶּחֶם פָּחוֹת מֵעֳבִי אֶצְבַּע סְבִיבוֹתָיו. חַרְחוּר, לְשׁוֹן נָחַר מַפֻּחַ מֵאֵשׁ (יִרְמְיָה ו): <B>רַבִּי יוֹסֵי אוֹמֵר.</B> כָּל שֶׁהַשָּׂרוּף נֶאֱכָל עִם הַכִּכָּר, הָוֵי חִבּוּר. וְאִם נָגַע טְבוּל יוֹם בַּשָּׂרוּף כְּאִלּוּ נָגַע בַּפַּת, וְאִי לֹא, לֹא הָוֵי חִבּוּר. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ד
<B>צְרוֹר שֶׁבַּכִּכָּר.</B> שֶׁרְגִילִים לָשׂוּם צְרוֹר אֶבֶן בְּתוֹךְ הַכִּכָּר לְסִימָן שֶׁלֹּא יִתְחַלֵּף בְּאַחֵר, וּפְעָמִים שֶׁמְּשִׂימִין גַּרְגֵּר שֶׁל מֶלַח גָּדוֹל אוֹ תֻּרְמוֹס. כָּל הָנֵי לָא חֲשִׁיבֵי חִבּוּר בְּלֶחֶם, וְאִם נָגַע אַב הַטֻּמְאָה בְּאֶחָד מֵהֶן, לֹא הָוֵי כְּאִלּוּ נָגַע בַּלֶּחֶם עַצְמוֹ. וְכָל שֶׁכֵּן טְבוּל יוֹם שֶׁלֹּא נִפְסַל כִּכָּר שֶׁל תְּרוּמָה בְּכָךְ: <B>וְהַחַרְחוּר יָתֵר מִכְּאֶצְבַּע.</B> וְכֵן כְּשֶׁנִּשְׂרַף מִן הַלֶּחֶם בְּיוֹתֵר מֵעֳבִי אֶצְבַּע, וְנָגַע טָמֵא אוֹ טְבוּל יוֹם בַּשָּׂרוּף, לֹא הָוֵי חִבּוּר לַלֶּחֶם: <B>רַבִּי יוֹסֵי אוֹמֵר כֹּל שֶׁאֵינוֹ נֶאֱכָל עִמּוֹ.</B> לֹא הָוֵי חִבּוּר. וְלֹא מְשַׁעֲרִינַן בָּעֳבִי אֶצְבַּע כְּתַנָּא קַמָּא. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

~ פרק א - משנה ה
<B>הַשְּׂעֹרָה וְהַכֻּסֶּמֶת.</B> בִּזְמַן שֶׁאֵינָן קְלוּפִים לָא חֲשִׁיבֵי מַאֲכַל אָדָם, שֶׁאֵין בְּנֵי אָדָם אוֹכְלִין אוֹתָן בִּקְלִפָּתָן, וְדָבָר שֶׁאֵינוֹ מַאֲכַל אָדָם אֵינוֹ מְקַבֵּל טֻמְאָה: <B>הַתִּיאָה.</B> שֹׁרֶשׁ שֶׁל חִלְתִּית: <B>וְהַחִלְתִּית.</B> בַּעֲרָבִית כָּךְ שְׁמָהּ חִלְתִּית. וְקוֹרִין לְהוּ בְּלַעַ"ז ספיטיד"א: <B>וְהָאֲלוּם.</B> אָמְרוּ עָלָיו שֶׁהוּא שֹׁרֶשׁ מִין מִמִּינֵי הַחִלְתִּית. וְכָל הָנֵי לָא חֲשִׁיבֵי מַאֲכַל אָדָם, וּפְעָמִים מְעָרְבִין מֵהֶם מְעַט עִם הַמָּזוֹן: <B>אַף אֲפוּנִים שְׁחוֹרִין.</B> שֶׁאֵינָן אֶלָּא לִרְפוּאָה וְאֵין עֲשׂוּיוֹת לְמַאֲכַל אָדָם: <B>טְהוֹרִים בִּטְבוּל יוֹם.</B> כֵּיוָן שֶׁטָּהַר מִטֻּמְאָתוֹ וְאֵינוֹ מְחֻסָּר אֶלָּא הַעֲרֵב שֶׁמֶשׁ, אֵינוֹ פּוֹסֵל בְּכָל אֵלֶּה אִם הֵם שֶׁל תְּרוּמָה {ט}. אֲבָל בִּשְׁאָר טֻמְאוֹת חֲשִׁיבֵי אֹכֶל וּמְקַבְּלוֹת טֻמְאָה כִּשְׁאָר אֳכָלִין. וַהֲלָכָה כַּחֲכָמִים: <B>הַקֶּצַח.</B> מִין זֶרַע שָׁחוֹר. וּבְלַעַ"ז נייל"ו. וּרְגִילִין לָתֵת מִמֶּנּוּ בַּלֶּחֶם: <B>וְהַשֻּׁמְשׁוֹם.</B> כָּךְ שְׁמוֹ בַּעֲרָבִי. וּבְאֶרֶץ יִשְׂרָאֵל מִמֶּנּוּ הַרְבֵּה, וְעוֹשִׂים מִמֶּנּוּ שֶׁמֶן שֻׁמְשְׁמִין: 

^ פרק ב

~ פרק ב - משנה א
<B>מַשְׁקֵה טְבוּל יוֹם.</B> כְּגוֹן רֻקּוֹ, מֵימֵי רַגְלָיו, דִּמְעוֹת עֵינוֹ, וְדַם מַגַּפְתוֹ, וַחֲלֵב הָאִשָּׁה: <B>כְּמַשְׁקִים שֶׁהוּא נוֹגֵעַ בָּהֶן.</B> כְּמַשְׁקִים שֶׁל תְּרוּמָה {א} שֶׁהוּא נוֹגֵעַ בָּהֶן. דִּטְבוּל יוֹם פּוֹסֵל בַּתְּרוּמָה: <B>אֵלּוּ וָאֵלּוּ.</B> מַשְׁקִים הַיּוֹצְאִים מִגּוּפוֹ וּמַשְׁקֵה תְּרוּמָה שֶׁנָּגַע בָּהֶן, אֵין מְטַמְּאִין אֶת הַקֹּדֶשׁ, אֲבָל מִיפְסָל פָּסֵיל לֵיהּ: <B>בֵּין קַלִּין בֵּין חֲמוּרִין.</B> קַלִּין שֶׁרֶץ {ב}, חֲמוּרִין זָב: <B>תְּחִלָּה.</B> רִאשׁוֹן, וְעוֹשִׂין שֵׁנִי, וְהַשֵּׁנִי עוֹשֶׂה שְׁלִישִׁי: <B>חוּץ מִן הַמַּשְׁקֶה שֶׁהוּא אַב הַטֻּמְאָה.</B> כְּגוֹן זוֹבוֹ שֶׁל זָב וּמַעְיְנוֹתָיו: 

~ פרק ב - משנה ב
<B>הַמַּשְׁקִים פְּסוּלִים.</B> דִּטְבוּל יוֹם פּוֹסֵל אֶת הַתְּרוּמָה בִּלְבַד, וְטַמּוֹיֵי לֹא מְטַמֵּא וַאֲפִלּוּ מַשְׁקִין, דְּכָל הַפּוֹסֵל אֶת הַתְּרוּמָה מְטַמֵּא מַשְׁקִין לִהְיוֹת תְּחִלָּה חוּץ מִן הַטְּבוּל יוֹם. הִלְכָּךְ, הַקְּדֵרָה טְהוֹרָה, דְּמַשְׁקִין שֶׁנָּגְעוּ בִּטְבוּל יוֹם אֲפִלּוּ אֳכָלִים לֹא מְטַמְּאֵי, וְכָל שֶׁכֵּן כֵּלִים: <B>וְאִם הָיָה מַשְׁקֵה חֻלִּין הַכֹּל טָהוֹר.</B> דִּטְבוּל יוֹם טָהוֹר לְחֻלִּין וּלְמַעֲשֵׂר: <B>וְאִם הָיוּ יָדָיו מְסֹאָבוֹת הַכֹּל טָמֵא.</B> דְּיָדַיִם פּוֹסְלוֹת אֶת הַתְּרוּמָה, וּכְשֶׁנִּטְמְאוּ הַמַּשְׁקִים מֵחֲמַת יָדַיִם חָזְרוּ לִהְיוֹת תְּחִלָּה וּמְטַמְּאִין כֵּלִים: <B>שֶׁסְּפֵק טְבוּל יוֹם פּוֹסֵל אֶת הַתְּרוּמָה.</B> כְּגוֹן שְׁתֵּי כִּכָּרוֹת לְפָנָיו, סָפֵק נָגַע סָפֵק לֹא נָגַע, בִּכְהַאי גַוְנָא בַּיָּדַיִם טָהוֹר, וּבִטְבוּל יוֹם פָּסוּל: 

~ פרק ב - משנה ג
<B>הַמִּקְפָּה.</B> תַּבְשִׁיל קָפוּי וְעָב. כְּגוֹן דַּיְסָא אוֹ גְּרִיסִין שֶׁל פּוֹל: <B>וְהַשּׁוּם וְהַשֶּׁמֶן.</B> נְתוּנִים בּוֹ לְתַבְלִין: <B>נָגַע טְבוּל יוֹם בְּמִקְצָתָן פָּסַל אֶת כֻּלָּם.</B> דְּמִקְפָּה עִקָּר, וּטְבוּל יוֹם פּוֹסֵל בַּתְּרוּמָה. וְאַף עַל פִּי שֶׁלֹּא נָגַע אֶלָּא בַּשּׁוּם שֶׁל חֻלִּין, חָשׁוּב חִבּוּר: <B>וְאִם הָיָה הַשּׁוּם מְרֻבֶּה.</B> יוֹתֵר מִן הַמִּקְפָּה שֶׁל חֻלִּין: <B>הוֹלְכִין אַחַר הַמְרֻבֶּה.</B> וְדִין הַכֹּל כְּדִין תְּרוּמָה {ד}. וְאִם נָגַע בְּמִקְצָתָם, פָּסַל אֶת הַכֹּל: <B>אֵימָתַי.</B> כְּלוֹמַר בַּמֶּה אָמַרְנוּ אִם הָיָה הַשּׁוּם מְרֻבֶּה וְנָגַע בַּמִּקְצָת הוּא פּוֹסֵל אֶת הַכֹּל, בִּזְמַן שֶׁהַשּׁוּם מְכֻנָּס בַּקְּעָרָה, וְהוּא גּוּף אֶחָד כְּמִין גּוּשׁ עָפָר: <B>אֲבָל אִם הָיָה מְפֻזָּר בַּמְּדוֹכָה.</B> שֶׁחֲלָקָיו מְפֹרָדִים זֶה מִזֶּה בְּתוֹךְ הַמְּדוֹכָה, וְנָגַע בּוֹ טְבוּל יוֹם, אָז טָהוֹר, כְּלוֹמַר לֹא פָּסַל אֶלָּא מְקוֹם מַגָּעוֹ בִּלְבַד, שֶׁכֵּיוָן שֶׁהוּא מִתְכַּוֵּן בְּשָׁעָה שֶׁכּוֹתֵשׁ לְהַפְרִיד חֲלָקָיו, לֹא חָשׁוּב חִבּוּר: <B>וּשְׁאָר כָּל הַנִּדּוֹכִין שֶׁדָּכָן בְּמַשְׁקִין.</B> כְּמוֹ שֶׁעוֹשִׂין לַחִטִּין, כְּשֶׁדָּכִין אוֹתָן בִּמְדוֹכָה מְזַלְּפִים עֲלֵיהֶם מַיִם: <B>אוֹ דְבָרִים שֶׁדַּרְכָּן לָדוּךְ בְּמַשְׁקִין.</B> וְדָכָן שֶׁלֹּא בְמַשְׁקִין וְהֵן גּוּשׁ בַּקְּעָרָה, הֲרֵי הֵן כְּעִגּוּלֵי דְבֵלָה. דְּאִם נָגַע טְבוּל יוֹם בְּמִקְצָתָן, לֹא פָּסַל אֶת כֻּלָּן. כָּךְ מָצָאתִי בְּפֵרוּשׁ רַבּוֹתַי. וְרַמְבַּ"ם מְפָרֵשׁ, וּשְׁאָר כָּל הַנִּדּוֹכִין שֶׁדָּכָן בְּמַשְׁקִין [כְּלוֹמַר, וְכֵן שְׁאָר כָּל הַנִּדּוֹכִים שֶׁדָּכָן בְּמַשְׁקִין], דִּינָם כַּשּׁוּם, שֶׁאִם נָגַע טְבוּל יוֹם בְּמִקְצָתוֹ כְּשֶׁכּוֹתֵשׁ אוֹתוֹ [בַּמְּדוֹכָה], לֹא פָּסַל אֶלָּא מְקוֹם מַגָּעוֹ, מִפְּנֵי שֶׁהוּא רוֹצֶה בְּפִזּוּרוֹ. וְאִם נָגַע בּוֹ כְּשֶׁנַּעֲשָׂה גּוּשׁ בַּקְּעָרָה, הָוֵי חִבּוּר, וּכְשֶׁנָּגַע בְּמִקְצָת פָּסַל אֶת הַכֹּל: <B>אֲבָל אֶת שֶׁדַּרְכָּן לָדוּךְ בְּמַשְׁקִין.</B> גָּרְסִינַן לְפִי פֵּרוּשׁ רַמְבַּ"ם: <B>וְדָכָן שֶׁלֹּא בְמַשְׁקִין.</B> אַף עַל פִּי שֶׁשָּׂם אוֹתוֹ גּוּשׁ בַּקְּעָרָה, הֲרֵי הֵן כְּעִגּוּלֵי דְּבֵלָה, דְּאָמְרִינַן דְּכִי נָגַע בְּמִקְצָתוֹ לֹא נִטְמְאוּ כֻּלָּן, בְּרֵישׁ פֶּרֶק ב' דִּתְרוּמוֹת: 

~ פרק ב - משנה ד
<B>הַמִּקְפָּה וְהַחֲמִיטָה.</B> דַּרְכָּן הָיָה לְהַנִּיחַ הַחֲמִיטָה, שֶׁהִיא עֻגָּה דַּקָּה כְּמִין רָקִיק, בְּתוֹךְ הַמִּקְפָּה: <B>חִבֵּץ.</B> הַיְנוּ שֶׁעֵרֵב הַמִּקְפָּה וְהַחֲמִיטָה עִם הַשֶּׁמֶן, וּמִכָּל מָקוֹם הַשֶּׁמֶן נִכָּר. וְהָא דְּפָסֵיל בְּכָל מָקוֹם שֶׁהִלֵּךְ הַשֶּׁמֶן, לְפִי שֶׁאֵין יְכוֹלִין לְהַפְרִידוֹ מִן הַמִּקְפָּה וּמִן הַחֲמִיטָה: 

~ פרק ב - משנה ה
<B>בְּשַׂר הַקֹּדֶשׁ שֶׁקָּרַם עָלָיו הַקִּפָּה.</B> קָפְאוּ עָלָיו הַתַּבְלִין וְהַמָּרָק וְשֻׁמַּן הַבָּשָׂר, שֶׁנִּמּוֹחַ וְנַעֲשָׂה הַכֹּל כְּמִין קְרוּם: <B>הַחֲתִיכוֹת מֻתָּרוֹת.</B> דְּלֹא הָוֵי הַקְּרוּם חִבּוּר: <B>וְכָל הָעוֹלִים עִמָּהּ.</B> חֲשִׁיב מְחֻבָּר לָהּ. וְהַשְּׁאָר טָהוֹר: <B>שְׁנֵיהֶם חִבּוּר.</B> וּבֵין שֶׁנָּגַע בַּקִּפָּה בֵּין שֶׁנָּגַע בַּחֲתִיכוֹת, פָּסַל הַכֹּל. וְאֵין הֲלָכָה כְּרַבִּי יוֹחָנָן בֶּן נוּרִי: <B>עַל גַּבֵּי פְרוּסוֹת.</B> שֶׁל לֶחֶם שֶׁמַּנִּיחִין עַל הַקִּטְנִיּוֹת: <B>מַעֲשֵׂה קְדֵרָה בַקִּטְנִיּוֹת.</B> כְּלוֹמַר, קִטְנִיּוֹת שֶׁנִּתְבַּשְּׁלוּ בִּקְדֵרָה וְדַרְכָּן לְהִתְבַּקֵּעַ, וּכְשֶׁמִּתְבַּשְּׁלוֹת יָפֶה מִתְחַבְּרוֹת וְנַעֲשׂוֹת כְּמִין גּוּשׁ. וְיֵשׁ שֶׁגּוֹרְסִין, מַעֲשֵׂה קְדֵרָה וְקִטְנִיּוֹת: <B>הֲרֵי אֵלּוּ יִמָּנוּ.</B> אִם נָגַע שֶׁרֶץ בְּאֶחָד מֵהֶן, הֲרֵי הוּא רִאשׁוֹן. וְהַגּוּשׁ הַסָּמוּךְ לוֹ שֵׁנִי, וְהָאַחֵר הַסָּמוּךְ לַשֵּׁנִי שְׁלִישִׁי בַּתְּרוּמָה: <B>שְׁנֵיהֶן חִבּוּר זֶה לָזֶה.</B> וְאִם נָגַע טְבוּל יוֹם בְּאֶחָד מֵהֶן, נִפְסַל חֲבֵרוֹ. וְאֵין הֲלָכָה כְּרַבִּי יוֹחָנָן בֶּן נוּרִי: 

~ פרק ב - משנה ו
<B>חָבִית שֶׁשָּׁקְעָה.</B> חָבִית שֶׁל יַיִן שֶׁל תְּרוּמָה שֶׁנָּפְלָה לְתוֹךְ הַבּוֹר, וְשָׁקְעָה בְּתוֹךְ הַיַּיִן שֶׁבַּבּוֹר, וְהַיַּיִן שֶׁבַּבּוֹר חֻלִּין, וְצָף לְמַעְלָה עַל פִּי הֶחָבִית: <B>וְנָגַע וְכוּ'.</B> אִם שִׁלְשֵׁל יָדוֹ לְתוֹךְ פִּי הֶחָבִית מִן הַשָּׂפָה וְלִפְנִים הֲרֵי זֶה חִבּוּר, וְנִפְסַל כָּל הַיַּיִן שֶׁבֶּחָבִית, וַאֲפִלּוּ לֹא הָיְתָה הֶחָבִית מִתְּחִלָּתָהּ מְלֵאָה לְגַמְרֵי מִן הַיַּיִן שֶׁל תְּרוּמָה: <B>מִן הַשָּׂפָה וְלַחוּץ.</B> שֶׁלֹּא הִכְנִיס יָדוֹ לְתוֹךְ פִּי הֶחָבִית, אַף עַל פִּי שֶׁנָּגַע בַּיַּיִן שֶׁל בּוֹר שֶׁכְּנֶגֶד פִּי הֶחָבִית, אֲפִלּוּ הָכִי אֵינוֹ חִבּוּר: <B>אֲפִלּוּ עַל גַּבָּהּ רוּם קוֹמָה.</B> שֶׁעָלָה יַיִן שֶׁבַּבּוֹר עַל פְּנֵי הֶחָבִית רוּם קוֹמַת אָדָם, אִם נָגַע כְּנֶגֶד פִּיהָ הָוֵי חִבּוּר. וְאֵין הֲלָכָה כְּרַבִּי יוֹחָנָן בֶּן נוּרִי: 

~ פרק ב - משנה ז
<B>מִפִּיהָ וּמִשּׁוּלֶיהָ טְמֵאָה.</B> מִפִּיהָ טְמֵאָה, הוֹאִיל וְכָל הַיַּיִן שֶׁלְּמַטָּה נַעֲשָׂה בָּסִיס לָעֶלְיוֹן, הָוֵי חִבּוּר. וּמִשּׁוּלֶיהָ נַמִּי, הוֹאִיל וְכָל הַיַּיִן נִמְשָׁךְ אַחַר הַנֶּקֶב, הָוֵי חִבּוּר: <B>אֲבָל נִקְּבָה מִצִּדָּהּ מִכָּאן וּמִכָּאן טְהוֹרָה.</B> וְאֵין פָּסוּל אֶלָּא מַה שֶּׁנָּגַע {ו}, וְיַעֲלֶה בְּאֶחָד וּמֵאָה. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>וְנָגַע טְבוּל יוֹם בַּקִּלּוּחַ.</B> הַקִּלּוּחַ לְבַד נִפְסָל, דְּנִצּוֹק אֵינוֹ חִבּוּר, וְהַוְיָא לַהּ תְּרוּמָה טְמֵאָה שֶׁנִּתְעָרְבָה בִּטְהוֹרָה, וְתַעֲלֶה בְּאֶחָד וּמֵאָה, כִּתְרוּמָה בְּחֻלִּין. וּבְהָא אֲפִלּוּ רַבָּנָן מוֹדוּ, דְּקִלּוּחַ לָא חֲשִׁיב חִבּוּר לַכֵּלִים {ז} כְּמוֹ הַנֶּקֶב שֶׁבְּצִדָּהּ לֶחָבִית. וְאַף עַל גַּב דְּמַשְׁקִין אֵין לָהֶם טָהֳרָה מִטֻּמְאָתָן, הַיְנוּ דְּלֹא סָלְקָא לְהוּ הַשָּׁקָה בְּמִקְוֶה כְּמוֹ לְמַיִם, אֲבָל מִטַּעַם בִּטּוּל, בְּטֵלִים הֵם בְּאֶחָד וּמֵאָה. וְדַוְקָא בְּמַגַּע טְבוּל יוֹם בְּטֵלִים הַמַּשְׁקִין, מִשּׁוּם דִּטְבוּל יוֹם פּוֹסֵל וְאֵינוֹ מְטַמֵּא. אֲבָל בִּשְׁאָר טֻמְאוֹת, קָא הֲדַר מַה שֶּׁבַּקִּלּוּחַ וּמְטַמֵּא כָּל מַה שֶּׁבַּכְּלִי בְּמַגָּע {ח}: 

~ פרק ב - משנה ח
<B>בִּעְבּוּעַ שֶׁבֶּחָבִית.</B> כְּשֶׁמְּצָרְפִין כְּלֵי חֶרֶס בְּכִבְשָׁן יוֹצְאִין בְּדָפְנוֹתֵיהֶן כְּמִין אֲבַעְבּוּעוֹת, שֶׁיֵּשׁ לָהֶן שְׁתֵּי דְּפָנוֹת, אַחַת לְצַד פְּנִים שֶׁל חָבִית וְאַחַת לְצַד חוּץ, וְחָלוּל בָּאֶמְצַע, וּפְעָמִים שֶׁיֵּשׁ בְּאוֹתוֹ בִּעְבּוּעַ שְׁתֵּי נְקָבִים, אֶחָד בְּדֹפֶן הַבִּעְבּוּעַ שֶׁל צַד פְּנִים שֶׁהוּא לְצַד חֲלַל הֶחָבִית, וְאֶחָד בַּדֹּפֶן שֶׁל צַד חוּץ, וּכְשֶׁהֶחָבִית מְלֵאָה מַשְׁקִים {ט}, נִכְנָס הַמַּשְׁקֶה דֶּרֶךְ הַנֶּקֶב שֶׁבַּדֹּפֶן הַפְּנִימִי וּמְבַצְבֵּץ וְיוֹצֵא דֶּרֶךְ הַנֶּקֶב שֶׁבַּדֹּפֶן הַחִיצוֹן. וְאִם הַנְּקָבִים שֶׁבִּשְׁתֵּי דָּפְנוֹת הַבִּעְבּוּעַ הֵן מְכֻוָּנִים וּמְפֻלָּשִׁים זֶה כְּנֶגֶד זֶה, אוֹ אֲפִלּוּ אֵינָן מְכֻוָּנִים אֶלָּא שֶׁהָיָה הַנֶּקֶב שֶׁבַּדֹּפֶן הַפְּנִימִי לְמַטָּה לְצַד שׁוּלֵי הַכְּלִי וְהַנֶּקֶב שֶׁבַּדֹּפֶן הַחִיצוֹן מִלְּמַעְלָה, אִם הָיְתָה אוֹתָהּ חָבִית מֻנַּחַת בְּאֹהֶל הַמֵּת וּמֻקֶּפֶת צָמִיד פָּתִיל בְּפִיהָ וְאֵינָהּ מֻקֶּפֶת בַּנְּקָבִים שֶׁל הַבִּעְבּוּעַ, אוֹ שֶׁנָּגַע אַב הַטֻּמְאָה בַּמַּשְׁקֶה שֶׁבַּנֶּקֶב הַחִיצוֹן, נִטְמְאוּ כָּל הַמַּשְׁקִים שֶׁבֶּחָבִית. אֲבָל אִם הַפְּנִימִי מִלְּמַעְלָן וְהַחִיצוֹן מִלְּמַטָּן, נְהִי דִּבְאֹהֶל הַמֵּת מִטַּמֵּא, שֶׁאֹהֶל הַטֻּמְאָה נִכְנַס לְתוֹךְ הֶחָבִית דֶּרֶךְ הַנְּקָבִים, בְּאַב הַטֻּמְאָה מִיהָא טָהוֹר, דְּאִם נָגַע אַב הַטֻּמְאָה בַּמַּשְׁקִין שֶׁבַּנֶּקֶב הַחִיצוֹן שֶׁבַּבִּעְבּוּעַ מִלְּמַטָּן, מֵאַחַר שֶׁהַפְּנִימִי מִלְּמַעְלָן, הֲוֵי לֵיהּ כְּנִצּוֹק וּקְטַפְרֵס, וְלֹא הָוֵי חִבּוּר: 

^ פרק ג

~ פרק ג - משנה א
<B>כָּל יְדוֹת הָאֳכָלִים.</B> הָעֳקָצִים שֶׁהָאֹכֶל נִתְלֶה בָּהֶן כְּשֶׁרוֹצִין לִתְלוֹתוֹ, וְאָדָם אוֹחֵז בּוֹ כְּשֶׁרוֹצֶה לֶאֱכֹל הַפְּרִי: <B>שֶׁהֵם חִבּוּר בְּאַב הַטֻּמְאָה.</B> שֶׁאִם אַב הַטֻּמְאָה נָגַע בָּהֶן כְּאִלּוּ נָגַע בַּפְּרִי עַצְמוֹ: <B>חִבּוּר בִּטְבוּל יוֹם.</B> אִם הוּא יָד לְפֵרוֹת שֶׁל תְּרוּמָה, וְנָגַע טְבוּל יוֹם בְּאוֹתוֹ הַיָּד, נִפְסְלוּ הַפֵּרוֹת שֶׁל תְּרוּמָה: <B>שֶׁנִּפְרָס.</B> לְשׁוֹן פְּרוּסָה. וְאִית דְּגָרְסֵי שֶׁנִּפְרַם, לְשׁוֹן וּבְגָדָיו לֹא יִפְרֹם (וַיִּקְרָא כא): <B>וּמְעֹרֶה.</B> מְחֻבָּר: אִם אוֹחֵז בַּגָּדוֹל בַּפְּרוּסָה הַגְּדוֹלָה, וְהַפְּרוּסָה הַקְּטַנָּה עוֹלָה עִמָּהּ וְאֵינָהּ נִפְסֶקֶת מִכָּל וָכֹל: הֲרֵי הוּא כָמוֹהוּ. אִם נָגַע טְבוּל יוֹם בְּאֶחָד, נִפְסַל הַשֵּׁנִי: <B>רַבִּי נְחֶמְיָה אוֹמֵר בַּטָּהוֹר.</B> כְּלוֹמַר, בְּאוֹתוֹ שֶׁלֹּא נָגַע בּוֹ טְבוּל יוֹם מְשַׁעֲרִין, בֵּין שֶׁהוּא גָּדוֹל בֵּין שֶׁהוּא קָטָן, אִם אוֹחֵז בּוֹ וְהַטָּמֵא עוֹלֶה עִמּוֹ, שְׁנֵיהֶם טְמֵאִים: <B>וַחֲכָמִים אוֹמְרִים בַּטָּמֵא.</B> מְשַׁעֲרִין, אִם אוֹחֵז בַּטָּמֵא וְהַטָּהוֹר עוֹלֶה עִמּוֹ. וַהֲלָכָה כַּחֲכָמִים: <B>וּשְׁאָר כָּל הָאֳכָלִים.</B> כְּגוֹן מִינֵי יְרָקוֹת: <B>אֶת שֶׁדַּרְכּוֹ לֵאָחֵז בֶּעָלֶה.</B> כְּשֶׁבָּא לְטַלְטְלוֹ, אוֹחֲזִים אוֹתוֹ בֶּעָלֶה, וְאִם לֹא יִפָּסֵק הַיָּרָק וְיִפֹּל כְּשֶׁאוֹחֲזִים אוֹתוֹ בֶּעָלֶה, הָוֵי חִבּוּר, וְאִי לֹא, לֹא הָוֵי חִבּוּר, בֵּין אִם נָגַע טְבוּל יוֹם בֶּעָלֶה בֵּין נָגַע בַּיָּרָק עַצְמוֹ: 

~ פרק ג - משנה ב
<B>יָרָק שֶׁל תְּרוּמָה.</B> שֶׁנִּתְּנוּ בִּקְעָרָה אוֹ בְאִלְפָּס: <B>וּבֵיצָה טְרוּפָה בַּקְּעָרָה.</B> שֶׁנִּתְעָרֵב הַחֶלְבּוֹן וְהַחֶלְמוֹן יַחַד {ב}, וּנְתוּנָה עַל גַּבֵּי הַיָּרָק: <B>וְנָגַע טְבוּל יוֹם בַּבֵּיצָה.</B> אַף עַל פִּי שֶׁהִיא חֻלִּין, דְּאֵין שַׁיָּךְ תְּרוּמָה בְּבֵיצָה, וּטְבוּל יוֹם אֵינוֹ פּוֹסֵל בְּחֻלִּין. אֲפִלּוּ הָכִי הָוֵי חִבּוּר, וְנִפְסַל הַיָּרָק כְּאִלּוּ נָגַע בּוֹ. וּמִיהוּ לֹא פָסַל אֶלָּא הַקֶּלַח שֶׁכְּנֶגֶד מַגַּע יָדוֹ, וּשְׁאָר הַקְּלָחִים טְהוֹרִים: <B>כָּל הַסֵּדֶר הָעֶלְיוֹן.</B> קְלָחִים הָעֶלְיוֹנִים שֶׁהַבֵּיצָה עַל פְּנֵיהֶם. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>אִם הָיָה כְמִין כּוֹבַע.</B> שֶׁמֵּחֲמַת הַבִּשּׁוּל נִתְנַפְּחָה הַבֵּיצָה וְנַעֲשֵׂית כְּמִין כּוֹבַע עַל הַיָּרָק וַחֲלוּלָה תַּחְתֶּיהָ: 

~ פרק ג - משנה ג
<B>לְפָס.</B> כְּמוֹ אִלְפָּס, כְּעֵין מַחֲבַת שֶׁעוֹשִׂין בָּהּ הַתַּבְשִׁיל. וּבֵיצָה זוֹ מִתְבַּשֶּׁלֶת עִם הַתְּרוּמָה שֶׁנִּפְסְלָה בִּטְבוּל יוֹם {ג}: <B>מִן הַשָּׂפָה.</B> שֶׁל אִלְפָּס וְלִפְנִים. חָשׁוּב הַחוּט שֶׁל בֵּיצָה חִבּוּר, וְאִם נָגַע שָׁם טְבוּל יוֹם, הַכֹּל טָמֵא. אֲבָל הַחוּט הַיּוֹצֵא מִשְּׂפַת הָאִלְפָּס וְלַחוּץ לֹא הָוֵי חִבּוּר: <B>וְכָל שֶׁנִּקְלָף עִמּוֹ.</B> הַיְנוּ מַה שֶּׁעוֹלֶה עִם הַחוּט, הָוֵי חִבּוּר וְלֹא יוֹתֵר. רַבִּי יוֹסֵי לְקֻלָּא. וְהָכִי מוּכָח בַּתּוֹסֶפְתָּא. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>וְכֵן בְּקִטְנִיּוֹת.</B> דִּינָם כְּדִין הַבֵּיצָה: 

~ פרק ג - משנה ד
<B>אֵינָהּ נִפְסֶלֶת בִּטְבוּל יוֹם.</B> דְּבָתַר עִסָּה אָזְלִינַן וְלֹא בָּתַר שְׂאֹר, אַף עַל גַּב דַּאֲסוּרָה לְזָרִים: <B>שֶׁהֻכְשְׁרָה בְמַשְׁקֶה.</B> שֶׁלָּתַת הַחִטִּין בְּמַיִם: <B>וְנִלּוֹשָׁה בְמֵי פֵרוֹת.</B> וּמֵי פֵּרוֹת אֵין מַכְשִׁירִין, וְהָעִסָּה שֶׁנִּלּוֹשָׁה בָּהֶן אִם לֹא הֻכְשְׁרָה תְּחִלָּה, אֵינָהּ מְקַבֶּלֶת טֻמְאָה: <B>פָּסַל אֶת כֻּלָּהּ.</B> דְּמֵי פֵּרוֹת עוֹשִׂין הָעִסָּה חִבּוּר: <B>לֹא פָּסַל אֶלָּא מְקוֹם מַגָּעוֹ.</B> קָסָבַר רַבִּי עֲקִיבָא דְּכֵיוָן דְּמֵי פֵּרוֹת אֵין מַכְשִׁירִין וְלֹא מַיְתֵי לְהוּ לִידֵי טֻמְאָה, רוֹאִין אוֹתָן כְּאִלּוּ אֵינָן, וְלֹא פָּסַל אֶלָּא מְקוֹם מַגָּעוֹ. וַהֲלָכָה כְּרַבִּי עֲקִיבָא: 

~ פרק ג - משנה ה
<B>פָּסַל אֶת כֻּלּוֹ.</B> קָסָבַר שֶׁמֶן מַכְשִׁיר וּמְחַבֵּר: <B>לֹא פָסַל אֶלָּא מְקוֹם מַגָּעוֹ.</B> דְּשֶׁמֶן אֵינוֹ מְחַבֵּר, וְקָאֵי כָּל קֶלַח וְקֶלַח בְּאַפֵּי נַפְשֵׁיהּ: 

~ פרק ג - משנה ו
<B>שֶׁנָּגַס.</B> שֶׁמְּהַפֵּךְ הָאֹכֶל בְּפִיו. לְשׁוֹן מֵגִיס בַּקְּדֵרָה: <B>וְנָפַל.</B> הָאֹכֶל עִם לַחְלוּחִית הָרֹק שֶׁבּוֹ, עַל בְּגָדָיו וְעַל כִּכָּר שֶׁל תְּרוּמָה: <B>טָהוֹר.</B> הַכִּכָּר, כְּלוֹמַר לֹא הֻכְשַׁר לְקַבֵּל טֻמְאָה. וְאַף עַל גַּב דְּרֹק בְּעָלְמָא מַכְשִׁיר, שָׁאנֵי הָכָא דְּלֹא אַחְשְׁבֵיהּ לָרֹק וְאֵינוֹ לְרָצוֹן, שֶׁהֲרֵי נָפַל עַל בְּגָדָיו, וּפְשִׁיטָא דְּלֹא נִיחָא לֵיהּ: <B>כֹּל שֶׁהוּא רוֹצֶה לָמֹץ אֶת גַּרְעִינָתוֹ.</B> אִם נִתְכַּוֵּן לִמְצֹץ הַלַּחוּת שֶׁבַּגַּרְעִין, וְנָפַל הַגַּרְעִין עִם הָרֹק שֶׁבּוֹ עַל כִּכָּר שֶׁל תְּרוּמָה, הֻכְשַׁר הַכִּכָּר בָּרֹק שֶׁעַל גַּבֵּי הַגַּרְעִין, דְּהָא אַחְשְׁבֵיהּ: <B>זֵיתִים נְגוּבִין וּתְמָרִים יְבֵשׁוֹת כֹּל שֶׁאֵינוֹ רוֹצֶה לָמֹץ גַּרְעִינָתוֹ.</B> לֹא הֻחְשַׁב הַמַּשְׁקֶה הַהוּא וְאֵינוֹ מַכְשִׁיר {ו}: <B>אֶחָד טָהוֹר וְאֶחָד טְבוּל יוֹם כָּאֵלוּ.</B> כְּלוֹמַר שְׁנֵיהֶם שָׁוִין בְּדִין זֶה: <B>רַבִּי מֵאִיר אוֹמֵר אֵלּוּ וָאֵלּוּ.</B> בֵּין רְטֻבּוֹת בֵּין יְבֵשׁוֹת: <B>טְמֵאִים בִּטְבוּל יוֹם.</B> כְּדִמְפָרֵשׁ טַעֲמָא, דְּמַשְׁקִין שֶׁל טָמֵא מַכְשִׁירִים וּמְטַמְּאִין אֲפִלּוּ שֶׁלֹּא לְרָצוֹן, וּטְבוּל יוֹם כְּטָמֵא לְדִין זֶה. וְרַבָּנָן חָשְׁבֵי לֵיהּ לִטְבוּל יוֹם כְּטָהוֹר. וַהֲלָכָה כַּחֲכָמִים: 

^ פרק ד

~ פרק ד - משנה א
<B>אֹכֶל מַעֲשֵׂר.</B> מַפְרִישִׁין מִמֶּנּוּ תְּרוּמַת מַעֲשֵׂר בְּטָהֳרָה. דִּטְבוּל יוֹם וְיָדַיִם שְׁנִיּוֹת הֵן, וּמַעֲשֵׂר רִאשׁוֹן כְּחֻלִּין הוּא חָשׁוּב, וְאֵין שֵׁנִי עוֹשֶׂה שְׁלִישִׁי בְּחֻלִּין. וְאַף עַל גַּב דְּהַאי מַעֲשֵׂר טָבוּל לִתְרוּמַת מַעֲשֵׂר שֶׁבּוֹ, לְעִנְיַן שֵׁנִי וּשְׁלִישִׁי {א} הַטֶּבֶל כְּחֻלִּין, הִלְכָּךְ כְּשֶׁמַּפְרִישִׁין מִמֶּנּוּ תְּרוּמַת מַעֲשֵׂר אַחַר כָּךְ הַוְיָא טְהוֹרָה: 

~ פרק ד - משנה ב
<B>וְקוֹצָה לָהּ חַלָּה.</B> וְאֵינָהּ קוֹרְאָה לָהּ שֵׁם. דְּכָל זְמַן שֶׁלֹּא קָרְאָה לָהּ שֵׁם הֲרֵי הִיא כְּחֻלִּין: <B>בִּכְפִישָׁה אוֹ בִנְחוּתָא.</B> כֵּלִים שֶׁאֵינָן מְקַבְּלִים טֻמְאָה. וְאַצְרְכוּהָ רַבָּנָן הָכִי, מִשּׁוּם הֶכֵּרָא שֶׁלֹּא תִּגַּע בָּהּ שׁוּב מֵאַחַר שֶׁקָּרְאָה לָהּ שֵׁם: <B>וּמַקֶּפֶת.</B> מְקָרֶבֶת לַכְּלִי אֶצְלָהּ {ב}: <B>וְקוֹרְאָה לָהּ שֵׁם.</B> שֶׁמִּצְוָה לִתְרֹם מִן הַמֻּקָּף. וּמֻקָּף, לְשׁוֹן סָמוּךְ. כְּמוֹ [אֵין] מַקִּיפִין שְׁתֵּי חָבִיּוֹת, בְּמַסֶּכֶת בֵּיצָה. וְלָא חֲשִׁיב מֻקָּף אֶלָּא אִם כֵּן הָוֵי סָמוּךְ בִּשְׁעַת קְרִיאַת הַשֵּׁם: <B>מִפְּנֵי שֶׁהִיא שְׁלִישִׁי.</B> דִּטְבוּל יוֹם דִּין שֵׁנִי יֵשׁ לוֹ {ג}: 

~ פרק ד - משנה ג
<B>לָשִׁין בָּהּ אֶת הָעִסָּה.</B> לְעֵיל אַשְׁמְעִינַן טְבוּל יוֹם בָּאָדָם, וְהָכָא אַשְׁמְעִינַן טְבוּל יוֹם בִּכְלִי {ד}. דְּלֹא תֵימָא בַּעֲרֵבָה אָסוּר דִּלְמָא אָתֵי לְאִחַלּוֹפֵי בִּטְמֵאָה: 

~ פרק ד - משנה ד
<B>לָגִין.</B> כְּעֵין כַּד שֶׁל עֵץ: <B>וּמִלְאָהוּ מִן הֶחָבִית.</B> שֶׁיֵּשׁ בָּהּ מַעֲשֵׂר טֶבֶל, הַיְנוּ מַעֲשֵׂר רִאשׁוֹן שֶׁלֹּא נִטְּלָה תְּרוּמָתוֹ: <B>תְּרוּמַת מַעֲשֵׂר מִשֶּׁתֶּחְשָׁךְ.</B> כְּדֵי שֶׁיַּעֲרִיב שִׁמְשׁוֹ שֶׁל לָגִין וְלֹא יִפְסֹל אֶת הַתְּרוּמָה. דְּאִם הָיְתָה תְּרוּמָה חָלָה מִבְּעוֹד יוֹם, הָיְתָה נִפְסֶלֶת בִּטְבוּל יוֹם: <B>הֲרֵי זֶה עֵרוּב.</B> לֹא אָמַר כְּלוּם. לְפִי שֶׁאֵין קוֹנֶה עֵרוּב אֶלָּא בִסְעֻדָּה הָרְאוּיָה מִבְּעוֹד יוֹם, וְזֶה אֵינוֹ רָאוּי עַד הַעֲרֵב שֶׁמֶשׁ: <B>נִשְׁבְּרָה הֶחָבִית.</B> מִבְּעוֹד יוֹם: <B>הַלָּגִין בְּטִבְלוֹ.</B> שֶׁבְּשָׁעָה שֶׁהָיָה רָאוּי שֶׁיִּקָּבַע תְּרוּמָה לֹא הָיָה בָּעוֹלָם הַדָּבָר שֶׁנַּעֲשָׂה תְּרוּמָה עָלָיו, הִלְכָּךְ לֹא חָל עָלָיו שֵׁם תְּרוּמָה וַהֲרֵי הוּא טֶבֶל: <B>נִשְׁבַּר הַלָּגִין.</B> מִבְּעוֹד יוֹם: <B>הֶחָבִית בְּטִבְלָהּ.</B> שֶׁלֹּא חָל שֵׁם תְּרוּמָה עַל הַלָּגִין אֶלָּא מִשֶּׁתֶּחְשַׁךְ, וּבְאוֹתָהּ שָׁעָה לֹא הָיָה בָּעוֹלָם: 

~ פרק ד - משנה ה
<B>מְחַלְּלִין עַל פֵּרוֹת עַם הָאָרֶץ.</B> מְחַלְּלִים מַעֲשֵׂר שֵׁנִי עַל פֵּרוֹת עַם הָאָרֶץ, וְאֵין חוֹשְׁשִׁין שֶׁמָּא הַפֵּרוֹת שֶׁל עַם הָאָרֶץ מַעֲשֵׂר הֵן וְנִמְצָא מְחַלֵּל מַעֲשֵׂר בְּמַעֲשֵׂר {ה}: <B>חָזְרוּ לוֹמַר אַף עַל הַמָּעוֹת.</B> שֶׁל עַם הָאָרֶץ, מְחַלְּלִין פֵּרוֹת מַעֲשֵׂר שֵׁנִי, וְאֵין חוֹשְׁשִׁין שֶׁמָּא מָעוֹת הַלָּלוּ שֶׁל עַם הָאָרֶץ מָעוֹת שֶׁל מַעֲשֵׂר שֵׁנִי הֵן: <B>הַיּוֹצֵא בַקּוֹלָר.</B> בְּשַׁלְשֶׁלֶת. תַּרְגּוּם וַיִּתְּנֻהוּ בַסּוּגַר (יְחֶזְקֵאל יט), וְיַהֲבוּהוּ בְקוֹלָרִין: <B>הֲרֵי אֵלּוּ יִכְתְּבוּ וְיִתְּנוּ.</B> וְאַף עַל גַּב שֶׁלֹּא אָמַר תְּנוּ, וַדַּאי בָּעֵי לְמֵימַר כִּתְבוּ וּתְנוּ, וְאַגַּב בְּעָתוֹתֵיהּ לֹא פַּסְקֵיהּ לְמִלְּתֵיהּ: <B>מְפָרֵשׁ.</B> מִן הַיַּבָּשָׁה לַיָּם: <B>בִּשְׁיָרָא.</B> בַּמִּדְבָּר. אֹרְחַת יִשְׁמְעֵאלִים (בְּרֵאשִׁית לז), מְתַרְגְּמִינַן שְׁיָרַת עֲרָבָאֵי: <B>אַף הַמְסֻכָּן.</B> חוֹלֶה הַנּוֹטֶה לָמוּת. וַהֲלָכָה כְּרַבִּי שִׁמְעוֹן שְׁזוּרִי: 

~ פרק ד - משנה ו
<B>הַכַּדּוּמִין.</B> עֵץ גָּדוֹל עָרוּךְ וְיוֹצְאִין מִמֶּנּוּ אֻנְקְלָיוֹת אֵילָךְ וָאֵילָךְ, וְתוֹלִין בְּאוֹתָן אֻנְקְלָיוֹת צְלוֹחִיּוֹת שֶׁל מַיִם בָּאֲוִיר כְּדֵי לְצַנְּנָן. וְרַמְבַּ"ם פֵּרֵשׁ, כְּמִין זֵיר שֶׁל בַּרְזֶל וְאֻנְקְלָיוֹת סְבִיבוֹתָיו, וּבוֹ מַעֲלִין הַכֵּלִים שֶׁנָּפְלוּ לַבּוֹר: <B>הָאַשְׁקְלוֹנִים.</B> שֶׁנַּעֲשִׂים בְּאַשְׁקְלוֹן: <B>הַמַּעְבֵּר וְהַמַּזְרֶה וְהַמַּגּוֹב.</B> כֵּלִים עֲשׂוּיִין לְנַקּוֹת הַתְּבוּאָה מִן הַתֶּבֶן וּלְהַעֲבִיר הַתֶּבֶן מִמָּקוֹם לְמָקוֹם. הַמַּעְבֵּר, יֵשׁ לוֹ שִׁנַּיִם דּוֹמֶה לַיָּד שֶׁל בְּנֵי אָדָם, וּבוֹ מַעֲבִירִין הַתֶּבֶן מִמָּקוֹם לְמָקוֹם. וְהַמַּזְרֶה, בּוֹ זוֹרִים הַחִטִּין בַּגֹּרֶן, לְפִיכָךְ נִקְרָא מַזְרֶה. וְשִׁנָּיו מְרֻבּוֹת מִשִּׁנֵּי הַמַּעְבֵּר. וְהַמַּגּוֹב, שִׁנָּיו מְרֻבּוֹת מִשִּׁנֵּי הַמַּזְרֶה, וּבוֹ בּוֹרְרִים הַתְּבוּאָה אַחַר שֶׁזָּרוּ אוֹתָהּ בַּמַּזְרֶה: <B>וְעַל כֻּלָּם אָמַר רַבִּי יְהוֹשֻׁעַ וְכוּ'.</B> בְּתוֹסֶפְתָּא מוּכָח דְּאַכֹּל הָנֵי מִלֵּי דְּמַתְנִיתִין קָאֵי רַבִּי יְהוֹשֻׁעַ, מֵהָאִשָּׁה שֶׁהִיא טְבוּלַת יוֹם עַד כָּאן {ו}. וּמִשּׁוּם דְּרַבִּי יְהוֹשֻׁעַ קָאֵי אַכֻּלְּהוּ, תָּנָא הָכָא מִלֵּי טוּבָא שֶׁאֵין עִנְיָנָם לְכָאן: <B>דָּבָר חָדָשׁ חִדְּשׁוּ סוֹפְרִים.</B> שֶׁאֵין הַדַּעַת נוֹתֶנֶת שֶׁיִּהְיֶה הַדָּבָר כֵּן: <B>וְאֵין לִי מַה לְּהָשִׁיב.</B> מִפְּנֵי מָה אָמְרוּ כֵן: 

~ פרק ד - משנה ז
<B>הַתּוֹרֵם אֶת הַבּוֹר.</B> שֶׁל יַיִן אוֹ שֶׁל שֶׁמֶן: <B>עַל מְנָת שֶׁתַּעֲלֶה שָׁלוֹם.</B> כְּשֶׁהִתְנָה שָׁלוֹם סְתָם וְלֹא הִתְנָה לְעִנְיַן מָה, מִסְּתָמָא לְעִנְיַן שֶׁבֶר וּשְׁפִיכָה קָאָמַר, שֶׁעַל זֶה אָדָם יָרֵא בְּשָׁעָה שֶׁמַּעֲלֶה מִן הַבּוֹר: <B>אֲבָל לֹא מִן הַטֻּמְאָה.</B> לְפִיכָךְ אִם נִטְמָא, תְּרוּמָתוֹ תְּרוּמָה: <B>אַף מִן הַטֻּמְאָה.</B> דִּכְשֶׁאָמַר שֶׁתַּעֲלֶה שָׁלוֹם, שֶׁתַּעֲלֶה בְּטָהֳרָה קָאָמַר. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: <B>נִשְׁבְּרָה אֵינָהּ מְדַמַּעַת.</B> שֶׁלֹּא חָל עָלֶיהָ שֵׁם תְּרוּמָה: <B>עַד כְּדֵי שֶׁתִּתְגַּלְגֵּל.</B> כָּל זְמַן שֶׁלֹּא נִתְרַחֲקָה מִן הַבּוֹר כָּל כָּךְ דְּאִם תִּתְגַּלְגֵּל תָּשׁוּב לַבּוֹר, לֹא עָלְתָה שָׁלוֹם קָרִינַן בָּהּ: <B>שֶׁהָיָה בוֹ דַעַת לְהַתְנוֹת.</B> כְּלוֹמַר שֶׁהָיָה בְּדַעְתּוֹ וְחָשַׁב בְּלִבּוֹ לְהַתְנוֹת, וְשָׁכַח וְלֹא הִתְנָה {ז}. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: 

