

html_sheets/Vayishlach/936.html
Matches - 7
Genesis 33:14, Yevamot 65b, Ramban on Genesis 33:14, Genesis 33:14, Ramban on Genesis 33:14, Genesis 33:15, Ramban on Genesis 33:15
Non-matches - 1
Rashi on Genesis 33:14
Indexes not found - 1
רמב"ם, הלכות רוצח ושמירת הנפש פרק י"ב ו'-ז'-ח':
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Vayishlach/685.html
Matches - 3
Bereishit Rabbah 75:2, Bereishit Rabbah 75:11, Bereishit Rabbah 75:6
Non-matches - 1
Sforno on Genesis 32:1
Refs not found - 3
Genesis 32:None, Genesis 33:None, Ramban on Genesis 32:1
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Vayishlach/827.html
Matches - 7
Genesis 35:1, Rashi on Genesis 35:1, Genesis 35:7, Rashi on Genesis 35:7, Ibn Ezra on Genesis 35:7, Shadal on Genesis 35:7, Genesis 35:9-10
Indexes not found - 4
והשוה דברי רש"י, פרק כ' פסוק י"ג:, רמבמ"ן:, הירש:, בובר רוזנצווייג:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Vayishlach/10.html
Matches - 4
Genesis 32:7-8, Ramban on Genesis 32:7, Genesis 32:9, Ramban on Genesis 32:9
Refs not found - 1
Ramban on Genesis 32:1
Sheet Total: 5
Sheet Matches: 4
Sheet Percent Matched: 80.00%

html_sheets/Vayishlach/1427.html
Matches - 4
Genesis 34:13, HaKtav VeHaKabalah, Genesis 34:13, Shadal on Genesis 34:13, Genesis 34:27
Non-matches - 1
Ramban on Genesis 34:1
Indexes not found - 3
וכן דברי הרמב"ן, פרק מ"ט פסוק ה':, ר' יוסף אבן כספי, משנה כסף., אבן כספי, משנה כסף:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Vayishlach/388.html
Matches - 6
Genesis 35:13, Genesis 35:14, Radak on Genesis 35:14, Genesis 35:14, Genesis 35:14, Ibn Ezra on Genesis 35:14
Non-matches - 2
Sforno on Genesis 35:14, Ramban on Genesis 35:14
Refs not found - 2
Rashi on Genesis 35:14, Sifrei Devarim 16:22
Indexes not found - 2
רש"ר הירש, בראשית כ"ח י"ח: וישם אותה מצבה; פרק ל"ג פסוק כ': ויצב שם מזבח:, הרב א"י קוק זצ"ל, אגרות ראיה (הוצאה ראשונה עמ' 190) במכתב מי"ג טבת תרע"ו:
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Vayishlach/565.html
Matches - 2
Genesis 32:17, Genesis 33:15
Non-matches - 3
Genesis 32:12-14, Rashi on Genesis 32:12, Ibn Ezra on Genesis 32:1
Refs not found - 7
Ramban on Genesis 32:1, Obadiah 32:1, Obadiah 32:12-14, Obadiah 32:12, Obadiah 32:1, Abarbanel on Torah, Genesis 32:1, Obadiah, Genesis 32:1
Indexes not found - 1
באור:
Sheet Total: 13
Sheet Matches: 2
Sheet Percent Matched: 15.38%

html_sheets/Vayishlach/221.html
Matches - 12
Mizrachi, Genesis 32:6, Genesis 32:8, Abarbanel on Torah, Genesis 32:8, Malbim on Genesis 32:8, Genesis 32:13, Haamek Davar on Genesis 32:13, Genesis 32:9, Genesis 32:21, Genesis 32:21, Ibn Ezra on Genesis 32:21, Ramban on Genesis 32:21, Genesis 32:21
Refs not found - 1
Rashbam on Genesis 32:6
Indexes not found - 5
1) פסוק ה', ב. למה לא פירשו רש"י ככוונה להמעיט את רכושו? (וכמו שפרש דברים כ' א':, אבן כספי, מצרף לכסף:, מקרא כפשוטו, (אהרליך):, אבן כספי, מצרף לכסף:
Sheet Total: 18
Sheet Matches: 12
Sheet Percent Matched: 66.67%

html_sheets/Vayishlach/309.html
Matches - 8
Genesis 32:11, Rashi on Genesis 32:11, Radak on Genesis 32:11, Genesis 32:11, Shadal on Genesis 32:11, Genesis 32:11, Onkelos Genesis 32:11, Genesis 32:13
Indexes not found - 1
אנשלמה אשתרוך, מדרשי התורה:
Sheet Total: 9
Sheet Matches: 8
Sheet Percent Matched: 88.89%

html_sheets/Vayishlach/757.html
Indexes not found - 1
עם ההכנות של יעקב לפגישת בניו עם צפנת פענח בראשית מ"ג י"א-י"ד:
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayishlach/657.html
Matches - 9
Genesis 32:25, Genesis 32:25, Rashi on Genesis 32:25, Genesis 32:27, Rashi on Genesis 32:27, Genesis 32:29, Genesis 32:30, Rashi on Genesis 32:30, Ramban on Genesis 32:30
Non-matches - 2
Avodah Zarah 3b, Rashi on Genesis 32:25
Refs not found - 1
Avodah Zarah 1b
Indexes not found - 1
(להבנת המושג "שר" הנאמר כאן מועתקים בזה דברי ר' נחמן קרוכמל, מתוך מורה נבוכי הזמן שער ז', "גויים ואלוהיו":
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Vayishlach/1236.html
Matches - 8
Ramban on Genesis 32:4, Genesis 15:17, Genesis 33:8, Genesis 32:8, Genesis 32:9, Rashi on Genesis 32:9, Ramban on Genesis 32:9, Ibn Ezra on Genesis 32:9
Non-matches - 9
Rashi on Genesis 32:4, Ramban on Genesis 32:8, Genesis 32:8, Rashbam on Genesis 32:8, Genesis 32:8, Rashi on Genesis 32:4, Ramban on Genesis 32:4, Genesis 32:7, Rashi on Genesis 32:7
Refs not found - 1
Sforno on Genesis 32:8
Indexes not found - 2
האברבנאל, מקשה על פסוק ח' "וירא ויצר לו":, ורמב"ן:
Sheet Total: 20
Sheet Matches: 8
Sheet Percent Matched: 40.00%

html_sheets/Vayishlach/1358.html
Matches - 11
Genesis 33:4, Sforno on Genesis 33:4, Genesis 33:4, Genesis 32:7, Genesis 32:7, Genesis 33:1, Genesis 33:10, Genesis 33:15, Ramban on Genesis 33:15, Genesis 33:16, Rashi on Genesis 33:16
Non-matches - 8
Taanit 2a, Genesis 33:3, Genesis 33:7, Genesis 33:8, Genesis 33:7, Genesis 33:8, Genesis 32:7, Genesis 33:4
Sheet Total: 19
Sheet Matches: 11
Sheet Percent Matched: 57.89%

html_sheets/Vayishlach/458.html
Matches - 4
Genesis 34:13, HaKtav VeHaKabalah, Genesis 34:13, Shadal on Genesis 34:13, Genesis 34:27
Indexes not found - 1
אבן כספי, משנה כסף:
Sheet Total: 5
Sheet Matches: 4
Sheet Percent Matched: 80.00%

html_sheets/Vayishlach/1132.html
Matches - 18
Genesis 35:1, Sforno on Genesis 35:1, Rabbeinu Bahya, Bereshit 35:1, Genesis 35:7, Rashi on Genesis 35:7, Ibn Ezra on Genesis 35:7, Shadal on Genesis 35:7, Genesis 35:7, Rashi on Genesis 35:7, Genesis 35:16, Rashi on Genesis 35:16, Ibn Ezra on Genesis 35:16, Ramban on Genesis 35:16, Rashbam on Genesis 35:16, Genesis 35:18, Rashi on Genesis 35:18, Ramban on Genesis 35:18, Rashbam on Genesis 35:18
Indexes not found - 1
והשווה לדבריו כאן את דבריו פרק ל"ג פסוק כ':
Sheet Total: 19
Sheet Matches: 18
Sheet Percent Matched: 94.74%

html_sheets/Vayishlach/511.html
Matches - 1
Genesis 32:33
Refs not found - 2
Ramban on Genesis 32:28, Sefer HaChinukh 32:33
Indexes not found - 1
יוסף אבן כספי, משנה כסף חלק א' המכונה "טירת כסף":
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Vayishlach/852.html
Matches - 1
Mishneh Torah, Kings and Wars 9
Non-matches - 1
Ramban on Genesis 34:1
Indexes not found - 1
בעל עקדת יצחק, שואל:
Sheet Total: 3
Sheet Matches: 1
Sheet Percent Matched: 33.33%

html_sheets/Vayishlach/1298.html
Matches - 15
Bereishit Rabbah 75:2, Bereishit Rabbah 75:6, Bereishit Rabbah 75:11, Ramban on Genesis 32:4, Bereishit Rabbah 75, Ibn Ezra on Genesis 32:4, Rashbam on Genesis 32:5, Ramban on Genesis 32:6, Sforno on Genesis 32:6, Genesis 32:8, Rashi on Genesis 32:8, Radak on Genesis 32:8, Abarbanel on Torah, Genesis 32:8, Genesis 32:10-14, Sforno on Genesis 32:10
Non-matches - 5
Sforno on Genesis 32:4, Rashi on Genesis 32:8, Ramban on Genesis 32:8, Ibn Ezra on Genesis 32:8, Rashi on Genesis 32:10
Refs not found - 2
Ramban on Genesis 32:10, Ibn Ezra on Genesis 32:10
Indexes not found - 1
1) פסוק ד'
Sheet Total: 23
Sheet Matches: 15
Sheet Percent Matched: 65.22%

html_sheets/Vayishlach/589.html
Matches - 5
Genesis 32:6, Sforno on Genesis 32:6, Genesis 32:7, Rashi on Genesis 32:7, Rashbam on Genesis 32:7
Non-matches - 1
Genesis 32:8
Indexes not found - 3
בעל עקדת יצחק, בהקדמתו לפרשת וישלח:, (שים לב: המדרש מפרש "ידע" מלשון בראשית י"ח, י"ט "כי ידעתיו", ועיין רש"י שם)., בעל עקדת יצחק:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Vayishlach/903.html
Matches - 6
Genesis 33:4, Bereishit Rabbah 78, Rashi on Genesis 33:4, Ibn Ezra on Genesis 33:4, Ralbag Beur HaMilot on Torah, Genesis 33:4, Haamek Davar on Genesis 33:4
Indexes not found - 1
רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 7
Sheet Matches: 6
Sheet Percent Matched: 85.71%

html_sheets/Vayishlach/1190.html
Matches - 13
Genesis 34:1, Rashi on Genesis 34:1, Ramban on Genesis 34:1, Genesis 34:1, Genesis 34:2, Genesis 34:3, Malbim on Genesis 34:3, Genesis 34:7, Rashi on Genesis 34:7, Ramban on Genesis 34:7, Mizrachi, Genesis 34:7, Genesis 34:5, Genesis 34:7
Refs not found - 1
Abarbanel on Torah, Genesis 34:1
Sheet Total: 14
Sheet Matches: 13
Sheet Percent Matched: 92.86%

html_sheets/Vayishlach/1043.html
Matches - 9
Genesis 32:7, Rashbam on Genesis 32:7, Ramban on Genesis 32:7, Genesis 32:26, Genesis 33:18, Genesis 32:8, Rashi on Genesis 32:8, Radak on Genesis 32:8, Haamek Davar on Genesis 32:8
Non-matches - 3
Genesis 32:23, Genesis 32:25, Genesis 32:29
Refs not found - 2
Rashbam on Genesis 32:1, Ramban on Genesis 32:29
Indexes not found - 1
* כוונת הרמב"ן כאן לפירושו לפסוק ה':
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Vayishlach/292.html
Matches - 12
Genesis 33:1, Malbim on Genesis 33:1, Genesis 33:2, Radak on Genesis 33:2, Ibn Ezra on Genesis 33:2, Genesis 33:2, Genesis 33:3, Bereishit Rabbah 78:8, Genesis 33:4, Haamek Davar on Genesis 33:4, Genesis 33:5, Genesis 33:11
Refs not found - 2
Abarbanel on Torah, Genesis 33:5, Abarbanel on Torah, Genesis 33:11
Indexes not found - 3
ר' אברהם בן הרמב"ם:, ר' אברהם בן הרמב"ם:, בעל תוספות יום טוב, למשנה דמאי פרק ז' ג' (בהסבירו שם את המושג "באחרונה"):
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Vayishlach/104.html
Matches - 3
Genesis 32:25, Genesis 32:26, Genesis 32:26
Non-matches - 1
Genesis 32:27
Refs not found - 3
Ramban on Genesis 32:27, Genesis 32:53, Sefer HaChinukh 32:25
Indexes not found - 1
יוסף אבן-כספי, משנה כסף חלק א' המכונה "טירת כסף":
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Vayishlach/464.html
Matches - 5
Genesis 34:13, Genesis 27:35, Genesis 29:25, Mishneh Torah, Kings and Wars 9, Genesis 49:5
Non-matches - 2
Ramban on Genesis 34:1, Sanhedrin 56b
Refs not found - 1
Abarbanel on Torah, Genesis 34:1
Indexes not found - 1
בנו יעקב, בפרושו לבראשית:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Vayishlach/801.html
Matches - 7
Genesis 34:10, Onkelos Genesis 34:10, Sforno on Genesis 34:10, Haamek Davar on Genesis 34:10, Genesis 34:21, Ramban on Genesis 34:21, Sforno on Genesis 34:21
Refs not found - 1
Abarbanel on Torah, Genesis 34:10
Indexes not found - 3
תרגום רמבמ"ן:, Buber- Rosenzweig:, ר' משה חפץ, (מחכמי איטליה במאה ה-16):
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Vayishlach/1076.html
Matches - 12
Genesis 32:17, Ramban on Genesis 32:17, Genesis 32:21, Ramban on Genesis 32:21, Ibn Ezra on Genesis 32:21, Sforno on Genesis 32:21, Shadal on Genesis 32:21, Genesis 32:25, Rashi on Genesis 32:25, Genesis 32:30, Rashi on Genesis 32:30, Ramban on Genesis 32:30
Non-matches - 1
Ramban on Genesis 32:17
Indexes not found - 1
(להבנת המושג "שר" הנאמר כאן מועתקים בזה דברי ר' נחמן קרוכמל, מתוך מורה נבוכי הזמן שער ז' "גויים ואלוהיו":
Sheet Total: 14
Sheet Matches: 12
Sheet Percent Matched: 85.71%

html_sheets/Vayishlach/155.html
Matches - 8
Genesis 36:2, Genesis 36:3, Genesis 26:34, Genesis 28:9, Shadal on Genesis 36:3, Sanhedrin 99b, Bereishit Rabbah 82:14, Genesis 35:11
Refs not found - 4
Ibn Ezra on Genesis 36:3, Ramban on Genesis 36:3, Rashbam on Genesis 36:3, Rashi on Genesis 36:1
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Vayishlach/86.html
Matches - 6
Genesis 32:30, Ramban on Genesis 32:30, Genesis 32:33, Bekhor Shor, Genesis 32:33, Chizkuni, Genesis 32:33, Kli Yakar on Genesis 32:33
Refs not found - 1
Sefer HaChinukh 32:33
Indexes not found - 2
ר' אברהם בן הרמב"ם:, ר' שמשון רפאל הירש:
Sheet Total: 9
Sheet Matches: 6
Sheet Percent Matched: 66.67%

html_sheets/Vayishlach/71.html
Matches - 1
Genesis 33:20
Non-matches - 4
Megillah 18b, Onkelos Genesis 32:1, Ibn Ezra on Genesis 32:1, Exodus 18:3
Refs not found - 3
Rashi on Genesis 32:1, Rashbam on Genesis 32:1, Ramban on Genesis 32:1
Indexes not found - 1
ר"ו הידנהיים:
Sheet Total: 9
Sheet Matches: 1
Sheet Percent Matched: 11.11%


Parasha Total: 333
Parasha Matches: 207
Parasha Percent Matched: 62.16%