

html_sheets/Vayishlach/936.html
Matches - 7
Genesis 33:14, Yevamot 65b, Ramban on Genesis 33:14, Genesis 33:14, Ramban on Genesis 33:14, Genesis 33:15, Ramban on Genesis 33:15
Non-matches - 1
Rashi on Genesis 33:14
Refs not found - 1
Rashi on Genesis 33:1
Indexes not found - 1
רמב"ם, הלכות רוצח ושמירת הנפש פרק י"ב ו'-ז'-ח':
Sheet Total: 10
Sheet Matches: 7
Sheet Percent Matched: 70.00%

html_sheets/Vayishlach/685.html
Matches - 1
Bereishit Rabbah 75:11
Non-matches - 3
Bereishit Rabbah 75:2, Bereishit Rabbah 75:6, Sforno on Genesis 32:1
Refs not found - 3
Genesis 32:None, Genesis 33:None, Ramban on Genesis 32:1
Sheet Total: 7
Sheet Matches: 1
Sheet Percent Matched: 14.29%

html_sheets/Vayishlach/827.html
Matches - 7
Genesis 35:1, Rashi on Genesis 35:1, Genesis 35:7, Rashi on Genesis 35:7, Ibn Ezra on Genesis 35:7, Shadal on Genesis 35:7, Genesis 35:9-10
Indexes not found - 6
והשוה דברי רש"י, פרק כ' פסוק י"ג:, רמבמ"ן:, הירש:, בובר רוזנצווייג:, בעל עקדת יצחק, מקשה:, רבנו חננאל:
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Vayishlach/10.html
Matches - 4
Genesis 32:7-8, Ramban on Genesis 32:7, Genesis 32:9, Ramban on Genesis 32:9
Non-matches - 1
Ramban on Genesis 32:7
Refs not found - 1
Ramban on Genesis 32:1
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Vayishlach/1427.html
Matches - 4
Genesis 34:13, HaKtav VeHaKabalah, Genesis 34:13, Shadal on Genesis 34:13, Genesis 34:27
Non-matches - 1
Ramban on Genesis 34:1
Indexes not found - 3
וכן דברי הרמב"ן, פרק מ"ט פסוק ה':, ר' יוסף אבן כספי, משנה כסף., אבן כספי, משנה כסף:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Vayishlach/388.html
Matches - 6
Genesis 35:13, Genesis 35:14, Radak on Genesis 35:14, Genesis 35:14, Genesis 35:14, Ibn Ezra on Genesis 35:14
Non-matches - 2
Sforno on Genesis 35:14, Ramban on Genesis 35:14
Refs not found - 4
Rashi on Genesis 35:14, Gur Aryeh on Genesis 35:14, Sifrei Devarim 16:22, Rashi on Genesis 35:14
Indexes not found - 2
רש"ר הירש, בראשית כ"ח י"ח: וישם אותה מצבה; פרק ל"ג פסוק כ': ויצב שם מזבח:, הרב א"י קוק זצ"ל, אגרות ראיה (הוצאה ראשונה עמ' 190) במכתב מי"ג טבת תרע"ו:
Sheet Total: 14
Sheet Matches: 6
Sheet Percent Matched: 42.86%

html_sheets/Vayishlach/565.html
Non-matches - 6
Genesis 32:17, Genesis 33:15, Genesis 33:15, Genesis 32:12-14, Rashi on Genesis 32:12, Ibn Ezra on Genesis 32:1
Refs not found - 2
Ramban on Genesis 32:1, Abarbanel on Torah, Genesis 32:1
Indexes not found - 1
באור:
Sheet Total: 9
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayishlach/221.html
Matches - 18
Rashi on Genesis 32:5, Rashi on Genesis 32:6, Rashi on Genesis 32:6, Rashi on Genesis 32:6, Rashi on Genesis 32:6, Mizrachi, Genesis 32:6, Rashi on Genesis 32:18, Genesis 32:8, Abarbanel on Torah, Genesis 32:8, Malbim on Genesis 32:8, Genesis 32:13, Haamek Davar on Genesis 32:13, Genesis 32:9, Genesis 32:21, Genesis 32:21, Ibn Ezra on Genesis 32:21, Ramban on Genesis 32:21, Genesis 32:21
Non-matches - 2
Rashi on Genesis 32:6, Rashi on Genesis 32:6
Refs not found - 1
Rashbam on Genesis 32:6
Indexes not found - 4
אבן כספי, מצרף לכסף:, מקרא כפשוטו, (אהרליך):, אבן כספי, מצרף לכסף:, 
Sheet Total: 25
Sheet Matches: 18
Sheet Percent Matched: 72.00%

html_sheets/Vayishlach/309.html
Matches - 19
Genesis 32:11, Rashi on Genesis 32:11, Rashi on Genesis 32:11, Radak on Genesis 32:11, II Samuel 7:18-19, Job 2:13, Ezra 9:6, I Samuel 26:24, Jeremiah 5:27, Psalms 92:6, Genesis 32:11, Shadal on Genesis 32:11, Genesis 32:11, Onkelos Genesis 32:11, Genesis 32:13, Genesis 32:23, Genesis 23:7, Numbers 22:13, Genesis 33:9
Non-matches - 2
Sforno on Genesis 32:10, Sforno on Genesis 32:10
Indexes not found - 1
אנשלמה אשתרוך, מדרשי התורה:
Sheet Total: 22
Sheet Matches: 19
Sheet Percent Matched: 86.36%

html_sheets/Vayishlach/757.html
Non-matches - 1
Haamek Davar on Genesis 32:1
Refs not found - 2
Rashi on Genesis 32:1, Rashi on Genesis 32:1
Indexes not found - 5
עם ההכנות של יעקב לפגישת בניו עם צפנת פענח בראשית מ"ג י"א-י"ד:, את ההבטחה שנתנה לו בבית אל, כ"ח י'-ט"ו:, ואת ההבטחה שנתנה לו בחרן, ל"א, ג':, הבטחת ה' ליעקב בבית אל (כ"ח י"ד):, הזכרת יעקב את הבטחת ה' (ל"ב י"ג):
Sheet Total: 8
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Vayishlach/657.html
Matches - 8
Genesis 32:25, Genesis 32:25, Genesis 32:27, Rashi on Genesis 32:27, Genesis 32:29, Genesis 32:30, Rashi on Genesis 32:30, Ramban on Genesis 32:30
Non-matches - 3
Avodah Zarah 3b, Rashi on Genesis 32:25, Rashi on Genesis 32:25
Refs not found - 1
Avodah Zarah 1b
Indexes not found - 1
(להבנת המושג "שר" הנאמר כאן מועתקים בזה דברי ר' נחמן קרוכמל, מתוך מורה נבוכי הזמן שער ז', "גויים ואלוהיו":
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Vayishlach/1236.html
Matches - 6
Ramban on Genesis 32:4, Genesis 33:8, Genesis 32:9, Rashi on Genesis 32:9, Ramban on Genesis 32:9, Ibn Ezra on Genesis 32:9
Non-matches - 15
Genesis 15:17, Genesis 32:8, Ramban on Genesis 32:8, Genesis 32:8, Rashbam on Genesis 32:8, Genesis 32:8, Genesis 32:8, Genesis 32:8, Rashi on Genesis 32:4, Ramban on Genesis 32:4, Genesis 32:7, Rashi on Genesis 32:7, Ibn Ezra on Genesis 32:7, Rashbam on Genesis 32:10, Genesis 32:19
Refs not found - 2
Sforno on Genesis 32:8, Ibn Ezra on Genesis 32:10
Indexes not found - 4
נחלקו המפרשים בפירוש פסוק ז':, האברבנאל, מקשה על פסוק ח' "וירא ויצר לו":, ורמב"ן:, עיין גם ראב"ע, פרק ל"ב פסוק ה':
Sheet Total: 27
Sheet Matches: 6
Sheet Percent Matched: 22.22%

html_sheets/Vayishlach/1358.html
Matches - 14
Genesis 33:4, Sforno on Genesis 33:4, Genesis 33:4, Genesis 32:7, Genesis 32:7, Genesis 33:1, Genesis 33:10, Rashi on Genesis 33:10, Ibn Ezra on Genesis 33:10, Sotah 41b, Genesis 33:15, Ramban on Genesis 33:15, Genesis 33:16, Rashi on Genesis 33:16
Non-matches - 10
Taanit 2a, Genesis 33:3, Genesis 33:3, Genesis 33:7, Genesis 33:8, Genesis 33:7, Genesis 33:8, Genesis 32:7, Genesis 33:4, Exodus 22
Indexes not found - 2
לשם הבנת דברי הנגיד עיין פרק י"ט פסוק י"ח, ראב"ע:, עיין רש"י, פרק י"ט פסוק ח':
Sheet Total: 26
Sheet Matches: 14
Sheet Percent Matched: 53.85%

html_sheets/Vayishlach/458.html
Matches - 4
Genesis 34:13, HaKtav VeHaKabalah, Genesis 34:13, Shadal on Genesis 34:13, Genesis 34:27
Non-matches - 1
Ramban on Genesis 34:1
Indexes not found - 3
וכן דברי הרמב"ן, פרק י"ט ה':, ר' יוסף אבן כספי, משנה כסף:, אבן כספי, משנה כסף:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Vayishlach/1132.html
Matches - 20
Genesis 35:1, Genesis 35:3, Genesis 35:1, Sforno on Genesis 35:1, Rabbeinu Bahya, Bereshit 35:1, Genesis 35:7, Rashi on Genesis 35:7, Ibn Ezra on Genesis 35:7, Shadal on Genesis 35:7, Genesis 35:7, Rashi on Genesis 35:7, Genesis 35:16, Rashi on Genesis 35:16, Ibn Ezra on Genesis 35:16, Ramban on Genesis 35:16, Rashbam on Genesis 35:16, Genesis 35:18, Rashi on Genesis 35:18, Ramban on Genesis 35:18, Rashbam on Genesis 35:18
Indexes not found - 4
והשווה לדבריו כאן את דבריו פרק ל"ג פסוק כ':, רמבמ"ן:, הירש:, בובר-רוזנצווייג:
Sheet Total: 24
Sheet Matches: 20
Sheet Percent Matched: 83.33%

html_sheets/Vayishlach/511.html
Matches - 1
Genesis 32:33
Refs not found - 2
Ramban on Genesis 32:28, Sefer HaChinukh 32:33
Indexes not found - 1
יוסף אבן כספי, משנה כסף חלק א' המכונה "טירת כסף":
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Vayishlach/852.html
Matches - 4
Mishneh Torah, Kings and Wars 9, Genesis 34:4, Genesis 34:8, Genesis 34:12
Non-matches - 1
Ramban on Genesis 34:1
Indexes not found - 1
בעל עקדת יצחק, שואל:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Vayishlach/1298.html
Matches - 17
Bereishit Rabbah 75:11, Ramban on Genesis 32:4, Ibn Ezra on Genesis 32:4, Rashi on Genesis 32:5, Rashi on Genesis 32:5, Rashbam on Genesis 32:5, Rashi on Genesis 32:6, Rashi on Genesis 32:6, Ramban on Genesis 32:6, Sforno on Genesis 32:6, Rashi on Genesis 32:7, Genesis 32:8, Rashi on Genesis 32:8, Radak on Genesis 32:8, Haamek Davar on Genesis 32:8, Genesis 32:10-14, Sforno on Genesis 32:10
Non-matches - 9
Bereishit Rabbah 75:2, Bereishit Rabbah 75:6, Sforno on Genesis 32:4, Rashi on Genesis 32:4, Rashi on Genesis 32:4, Rashi on Genesis 32:8, Ramban on Genesis 32:8, Ibn Ezra on Genesis 32:8, Rashi on Genesis 32:10
Refs not found - 2
Ramban on Genesis 32:10, Ibn Ezra on Genesis 32:10
Indexes not found - 1
אברבנאל, מקשה על "ויירא ויצר לו":
Sheet Total: 29
Sheet Matches: 17
Sheet Percent Matched: 58.62%

html_sheets/Vayishlach/589.html
Matches - 5
Genesis 32:6, Sforno on Genesis 32:6, Genesis 32:7, Rashi on Genesis 32:7, Rashbam on Genesis 32:7
Non-matches - 1
Genesis 32:8
Indexes not found - 3
בעל עקדת יצחק, בהקדמתו לפרשת וישלח:, (שים לב: המדרש מפרש "ידע" מלשון בראשית י"ח, י"ט "כי ידעתיו", ועיין רש"י שם)., בעל עקדת יצחק:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Vayishlach/903.html
Matches - 9
Genesis 33:4, Bereishit Rabbah 78, Rashi on Genesis 33:4, Ibn Ezra on Genesis 33:4, Ralbag Beur HaMilot on Torah, Genesis 33:4, Haamek Davar on Genesis 33:4, Genesis 29:11, Genesis 46:29, Exodus 4:27
Non-matches - 1
Genesis 45:15
Indexes not found - 1
רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 11
Sheet Matches: 9
Sheet Percent Matched: 81.82%

html_sheets/Vayishlach/1190.html
Matches - 11
Genesis 34:1, Rashi on Genesis 34:1, Ramban on Genesis 34:1, Genesis 34:1, Genesis 34:2, Genesis 34:3, Malbim on Genesis 34:3, Rashi on Genesis 34:7, Ramban on Genesis 34:7, Genesis 34:5, Genesis 34:7
Non-matches - 1
Genesis 34:7
Refs not found - 1
Abarbanel on Torah, Genesis 34:1
Indexes not found - 1

Sheet Total: 14
Sheet Matches: 11
Sheet Percent Matched: 78.57%

html_sheets/Vayishlach/1043.html
Matches - 9
Genesis 32:7, Rashbam on Genesis 32:7, Ramban on Genesis 32:7, Ramban on Genesis 32:7, Genesis 32:8, Rashi on Genesis 32:8, Rashi on Genesis 32:8, Radak on Genesis 32:8, Haamek Davar on Genesis 32:8
Non-matches - 8
Rashbam on Genesis 32:7, Ramban on Genesis 32:7, Genesis 32:23, Genesis 32:25, Genesis 32:25, Genesis 32:26, Genesis 32:29, Genesis 33:18
Refs not found - 2
Rashbam on Genesis 32:1, Ramban on Genesis 32:29
Indexes not found - 1
* כוונת הרמב"ן כאן לפירושו לפסוק ה':
Sheet Total: 20
Sheet Matches: 9
Sheet Percent Matched: 45.00%

html_sheets/Vayishlach/292.html
Matches - 12
Genesis 33:1, Malbim on Genesis 33:1, Genesis 33:2, Radak on Genesis 33:2, Ibn Ezra on Genesis 33:2, Genesis 33:2, Genesis 33:3, Bereishit Rabbah 78:8, Genesis 33:4, Haamek Davar on Genesis 33:4, Genesis 33:5, Genesis 33:11
Refs not found - 2
Abarbanel on Torah, Genesis 33:5, Abarbanel on Torah, Genesis 33:11
Indexes not found - 3
ר' אברהם בן הרמב"ם:, ר' אברהם בן הרמב"ם:, בעל תוספות יום טוב, למשנה דמאי פרק ז' ג' (בהסבירו שם את המושג "באחרונה"):
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Vayishlach/104.html
Matches - 3
Genesis 32:25, Genesis 32:26, Genesis 32:26
Non-matches - 5
Genesis 32:25, Genesis 32:26, Genesis 32:26, Genesis 32:27, Genesis 32:27
Refs not found - 4
Ramban on Genesis 32:27, Ramban on Genesis 32:27, Genesis 32:53, Sefer HaChinukh 32:25
Indexes not found - 1
יוסף אבן-כספי, משנה כסף חלק א' המכונה "טירת כסף":
Sheet Total: 13
Sheet Matches: 3
Sheet Percent Matched: 23.08%

html_sheets/Vayishlach/464.html
Matches - 5
Genesis 34:13, Genesis 27:35, Genesis 29:25, Mishneh Torah, Kings and Wars 9, Genesis 49:5
Non-matches - 2
Ramban on Genesis 34:1, Sanhedrin 56b
Refs not found - 1
Abarbanel on Torah, Genesis 34:1
Indexes not found - 1
בנו יעקב, בפרושו לבראשית:
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Vayishlach/801.html
Matches - 8
Mishneh Torah, Kings and Wars 9, Genesis 34:10, Onkelos Genesis 34:10, Sforno on Genesis 34:10, Haamek Davar on Genesis 34:10, Genesis 34:21, Ramban on Genesis 34:21, Sforno on Genesis 34:21
Non-matches - 1
Ramban on Genesis 34:1
Refs not found - 1
Abarbanel on Torah, Genesis 34:10
Indexes not found - 4
רמב"ן, פרק מ"ט פסוק ה':, תרגום רמבמ"ן:, Buber- Rosenzweig:, ר' משה חפץ, (מחכמי איטליה במאה ה-16):
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Vayishlach/1076.html
Matches - 18
Genesis 32:17, Ramban on Genesis 32:17, Genesis 32:9, Genesis 32:21, Ramban on Genesis 32:21, Ibn Ezra on Genesis 32:21, Sforno on Genesis 32:21, Sforno on Genesis 32:21, Shadal on Genesis 32:21, Genesis 32:18, Mizrachi, Genesis 32:18, Genesis 32:18, Genesis 32:19, Genesis 32:25, Genesis 32:30, Rashi on Genesis 32:30, Ramban on Genesis 32:30, Judges 13:15-18
Non-matches - 2
Ramban on Genesis 32:17, Rashi on Genesis 32:25
Indexes not found - 5
השווה דבריו אלה לפירושיו בפרקנו פסוק ד':, וכן פרק ל"ג פסוק ט"ו:, לדעת בעל לבוש האורה, (ר' מרדכי יפה):, (להבנת המושג "שר" הנאמר כאן מועתקים בזה דברי ר' נחמן קרוכמל, מתוך מורה נבוכי הזמן שער ז' "גויים ואלוהיו":, 
Sheet Total: 25
Sheet Matches: 18
Sheet Percent Matched: 72.00%

html_sheets/Vayishlach/155.html
Matches - 8
Genesis 36:2, Genesis 36:3, Genesis 26:34, Genesis 28:9, Shadal on Genesis 36:3, Sanhedrin 99b, Bereishit Rabbah 82:14, Genesis 35:11
Refs not found - 6
Ibn Ezra on Genesis 36:3, Ibn Ezra on Genesis 36:3, Ramban on Genesis 36:3, Rashbam on Genesis 36:3, Rashi on Genesis 36:1, Rashi on Genesis 36:1
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Vayishlach/86.html
Matches - 8
Genesis 32:30, Ramban on Genesis 32:30, Genesis 32:32, Rashi on Genesis 32:32, Genesis 32:33, Bekhor Shor, Genesis 32:33, Chizkuni, Genesis 32:33, Kli Yakar on Genesis 32:33
Refs not found - 1
Sefer HaChinukh 32:33
Indexes not found - 3
ר' אברהם בן הרמב"ם:, אבן כספי:, ר' שמשון רפאל הירש:
Sheet Total: 12
Sheet Matches: 8
Sheet Percent Matched: 66.67%

html_sheets/Vayishlach/71.html
Matches - 5
Genesis 32:5, Genesis 32:7, Genesis 32:12, Genesis 32:11, Genesis 33:20
Non-matches - 8
Genesis 32:5, Numbers 18:8, Numbers 18:8, Numbers 18:8, Megillah 18b, Onkelos Genesis 32:1, Ibn Ezra on Genesis 32:1, Exodus 18:3
Refs not found - 3
Rashi on Genesis 32:1, Rashbam on Genesis 32:1, Ramban on Genesis 32:1
Indexes not found - 3
משכיל לדוד לר' דוד פארדו על רש"י, מקשה:, על דברי הד"א מקשה ר' נתן שפירא בספרו אמרי שפר על רש"י:, ר"ו הידנהיים:
Sheet Total: 19
Sheet Matches: 5
Sheet Percent Matched: 26.32%


Parasha Total: 436
Parasha Matches: 241
Parasha Percent Matched: 55.28%