Devarim,1,788,1
Devarim,1,805,3
Devarim,2,805,4
Devarim,2,809,5
Devarim,3,810,1
Vaetchanan,3,823,3
Vaetchanan,4,823,4
Vaetchanan,4,829,2
Vaetchanan,5,830,1
Vaetchanan,5,832,1
Vaetchanan,6,833,1
Vaetchanan,6,845,3
Vaetchanan,7,845,4
Eikev,7,850,2
Eikev,8,850,3
Eikev,8,851,5
Eikev,9,851,6
Eikev,9,854,2
Eikev,10,854,3
Eikev,10,856,3
Eikev,11,856,4
Re'eh,11,877,3
Re'eh,12,877,4
Re'eh,12,1283,3
Re'eh,13,885,4
Re'eh,13,890,1
Re'eh,14,891,1
Re'eh,14,901,3
Re'eh,16,902,1
Re'eh,16,907,4
Shoftim,17,907,1
Shoftim,17,915,2
Shoftim,18,915,3
Shoftim,18,919,8
Shoftim,19,919,9
Shoftim,19,923,6
Shoftim,20,923,7
Shoftim,20,923,15
Shoftim,21,923,16
Ki Teitzei,21,930,5
Ki Teitzei,22,930,6
Ki Teitzei,22,933,15
Ki Teitzei,23,933,16
Ki Teitzei,23,936,4
Ki Teitzei,24,936,5
Ki Teitzei,24,937,11
Ki Teitzei,25,937,12
Ki Teitzei,25,938,35
Ki Tavo,26,938,1
Ki Tavo,26,938,16
Ki Tavo,27,938,17
Ki Tavo,27,938,22
Ki Tavo,28,938,23
Ki Tavo,28,940,3
Ki Tavo,29,940,4
Ki Tavo,29,940,6
Nitzavim,30,940,1
Nitzavim,30,940,5
Vayeilech,31,940,1
Vayeilech,31,941,7
Ha'Azinu,32,941,1
Ha'Azinu,32,949,5
V'Zot HaBerachah,33,949,1
V'Zot HaBerachah,33,964,5
V'Zot HaBerachah,34,964,6
V'Zot HaBerachah,34,966,9
