&UniqueId=1825&CosmeticsType=#rsc=1#MIX1=0,1,10#rep=[[[= <span style='background-color:RGB(200,218,230); color:black;'><small>^^]]]= </small></span>#rep2=[[=<span style='background-color:RGB(255,224,114); color:black;'><small>(^^]]=)</small></span>&HiddenFromIndex=&TextSource=בס''ד&SpecialTitle=באדיבות הרב יוסף חיים שמואל סגרון - http://dorot.jimdo.com


$ סדר הדורות המקוצר

#section=index
=taarich,<br><BIG><b>סדר הדורות לפי תאריך</b></BIG>

#<small>
=asara1,עשרה דורות מאדם עד נח
=asara2,עשרה דורות מנח עד אברהם
=avot,אבותנו ואימותנו הקדושים
=shvatim,שבטי ישראל
=galut,גלות מצרים
=geula,יציאת מצרים ודור המדבר
=israel,כניסה לאר"י וכיבוש ע"י יהושע
=shofetim,תקופת השופטים
=melachim,תקופת המלכים  ובית ראשון
=horban1,חורבן בית ראשון
=bait2,בית שני
=zugot,תקופת הזוגות
=tanaiim,תקופת התנאים
=horba2,חורבן בית שני
=tanammi,תקופת האמוראים,סבוראים,גאונים
=rishonim,תקופת הראשונים
=achronim,תקופת האחרונים
#</small>
=nossim,<br><BIG><b>ענינים כללים לפי נושאים</b></BIG>
#<small>
=ketiva, טבלת כתיבת התנ"ך (ה24 ספרים)
=mesira,סדר מסירת התורה עד חתימת התלמוד
=pombedita,גאוני פומבדיתא
=sura,גאוני סורא 
=notes,הערות
// ================================================================

#</small>
#<HR>
#section=body
=taarich,<BIG>סדר הדורות לפי תאריך</BIG>
=asara1,עשרה דורות מאדם עד נח

0 בריאת העולם     [[ספר בראשית]] <E>

1-930 אדם (צדיק) {עשרה דורות מאדם עד נח} 
130-1042 שת (צדיק) {עשרה דורות מאדם עד נח} 
235-1140 אנוש {עשרה דורות מאדם עד נח} <M2>
325-1235 קינן {עשרה דורות מאדם עד נח} <M2>
395-1290 מהללאל {עשרה דורות מאדם עד נח} <M2>
460-1422 ירד (צדיק) {עשרה דורות מאדם עד נח}
622-987 חנוך (צדיק) {עשרה דורות מאדם עד נח}
687-1656 מתושלח (צדיק) {עשרה דורות מאדם עד נח}
874-1651 למך {עשרה דורות מאדם עד נח} <M2>
1056-2006 נח (צדיק) {עשרה דורות מאדם עד נח}

=asara2,עשרה דורות מנח עד אברהם

1056-2006 נח (צדיק) {עשרה דורות מנח עד אברהם}
1558-2158 שם (צדיק) {עשרה דורות מנח עד אברהם}
1656 המבול על הארץ <E>
1658-2096 ארפכשד {עשרה דורות מנח עד אברהם} <M2>
1693-2126 שלח {עשרה דורות מנח עד אברהם} <M2>
1723-2187 עבר (צדיק) {עשרה דורות מנח עד אברהם}
1757-1996 פלג {עשרה דורות מנח עד אברהם} <M2>
1787-2026 רעו {עשרה דורות מנח עד אברהם} <M2>
1819-2049 שרוג {עשרה דורות מנח עד אברהם} <M2>
1849-1997 נחור {עשרה דורות מנח עד אברהם} <M2>
1878-2083 תרח {עשרה דורות מנח עד אברהם} <M2>
1948-2123 אברהם אבינו {עשרה דורות מנח עד אברהם}

=avot,אבותנו ואמותנו הקדושים

1948-2123 אברהם אבינו
1958-2085 שרה אמנו <W>
1996 דור הפלגה <T>
1998 אברהם בכבשן האש <E>
2000 הפצת תורה (ע"פ גמ' ע"ז ט. וגמ' סנהדרין צז.) <E>
2018 ברית בין הבתרים <E>
2023 יציאת אברהם מחרן לאר''י (אברהם בגיל 75-לך לך) <E>
2034-2171 הולדת ישמעאל <M2>
2047 הפיכת סדום <E>
2048-2228 יצחק אבינו
2075-2207 רבקה אמנו <W> (ויש אומרים לפני ויש אומרים אחרי)
2085 פטירת שרה אמנו <E>
2085 עקידת יצחק <E>
2088 חתונת יצחק עם רבקה <E>
2108-2255 יעקב אבינו
2108-2255 עשו <M2>
2123 פטירת אברהם אבינו 
2163-2216 לאה אמנו &nbsp&nbsp(וי"א 2164, 2170, 2180 , <a href='#note1'>ראה הערה 1</a> )<W>
2163-2207 רחל אמנו &nbsp&nbsp(וי"א 2164, 2170, 2180 , <a href='#note1'>ראה הערה 1</a> )<W>
2171 יעקב מקבל הברכות מיצחק <E>
2171-2185 יעקב נטמן בבית מדרשו של עבר 14 שנה <T>
2185 ויצא יעקב לחרן בגיל 77 <E>
2185-2192 יעקב עבד 7 שנים אצל לבן <T>
2192 חתונת יעקב עם לאה ולאחר שבוע עם רחל <E>
2192-2199 עבד עוד 7 שנים ללבן <T>

=shvatim,שבטי ישראל

2192-2317 ראובן בן יעקב (י''ד כסלו) {לידת השבטים}
2193-2313 שמעון בן יעקב ( כ''ח טבת ) {לידת השבטים}
2194-2331 לוי בן יעקב ( ט''ז ניסן ) {לידת השבטים}
2194-2321 דן בן יעקב ( ט' אלול ) {לידת השבטים}
2195-2327 נפתלי בן יעקב ( ה' תשרי ) {לידת השבטים}
2195-2314 יהודה בן יעקב ( ט'ו סיון ) {לידת השבטים}
2196-2318 יששכר בן יעקב ( י' אב ) {לידת השבטים}
2196-2321 גד בן יעקב ( י' חשון ) {לידת השבטים}
2197-2321 זבולון בן יעקב ( ד' תשרי ) {לידת השבטים}
2197-2320 אשר בן יעקב ( כ' שבט ) {לידת השבטים}
2199-2309 יוסף בן יעקב ( א' או כ''ז תמוז ) {לידת השבטים}
2199-2205 יעקב עובד בבית לבן עוד 6 שנים <T>
2205 יעקב בורח מלבן-המפגש עם עשו <E>
2206 יעקב מגיע לשכם-מעשה דינה <E>
2207 פטירת רבקה אמנו
2207-2318 בנימין בן יעקב (יא חשון) {לידת השבטים}
2207 פטירת רחל אמנו 


=galut,גלות מצרים

2216 מכירת יוסף בן 17 <E>
2216 פטירת לאה אמנו 
2217-2229 יוסף בבית הסוהר <T>
2228 פטירת יצחק אבינו 
2229 יוסף פותר חלומות פרעה <E>
2229-2236 שבע שנות שבע <T>
2236-2238 שנתיים של רעב <T>
2238 מפגש יוסף עם אחיו ואביו <E>
2255 פטירת יעקב אבינו 
2309 פטירת יוסף (בן 110) [[ספר שמות]]
2313 פטירת שמעון (בן 120) 
2314 פטירת יהודה (בן 119) 
2316 פטירת ראובן (בן 124)
2318 פטירת יששכר (בן 122) 
2318 פטירת בנימין (בן 111) 
2320 פטירת אשר (בן 123) 
2321 פטירת זבולון (בן 124) 
2321 פטירת דן (בן 127) 
2321 פטירת גד (בן 125) 
2327 פטירת נפתלי (בן 132) 
2331 פטירת לוי (בן 137) 
2331-2361 שלושים שנות שיעבוד (התחילו מפטירת לוי) <T>
2361-2487 מרים הנביאה, אחות משה <W>
2361-2447 שמונים ושש שנות עינוי <T>
2365-2487 אהרן הכהן 
2368-2488 משה רבינו 
2406-2516 יהושע בן נון 
2447-2448 השנה של עשר המכות <T>

=geula,יציאת מצרים ודור המדבר

2448 [[[י''ד ניסן]]] &nbsp קרבן פסח <E>
2448 [[[ט''ו ניסן]]] &nbsp יציאת מצרים <E>
2448-2488 בני ישראל במדבר <T> {בני ישראל במדבר}
2448 [[[כ''א ניסן]]] &nbsp קריעת ים סוף <E> {בני ישראל במדבר}
2448 [[[כ''ה ניסן]]] &nbsp הגיעו למרה וקבלו שם כמה מצוות שם שהו 6 ימים ואח''כ נסעו לאילים ומאלים לאלוש <T> {בני ישראל במדבר}
2448 [[[ט''ו אייר]]] &nbsp הגיעו לאלוש עשו שם שבת הראשונה <E> {בני ישראל במדבר}
2448-2488 [[[מט''ז באייר]]] &nbsp ירידת המן <T> {בני ישראל במדבר}
2448 [[[כ''ב אייר]]] &nbsp הגיעו לרפידים שם נלחמו עם עמלק <E> {בני ישראל במדבר}
2448 [[[מכ"ב אייר]]] &nbsp זכו לבאר מרים <T> {בני ישראל במדבר}
2448  שהו שם 8 ימים <T> {בני ישראל במדבר}
2448 [[[א' סיון]]] &nbsp הגיעו למדבר סיני <E> {בני ישראל במדבר}
2448  [[[מא' סיון]]] &nbsp זכו לענני כבוד <T> {בני ישראל במדבר}
2448   [[[ו' סיון]]] &nbsp מתן תורה (עשרת הדברות) <E> {בני ישראל במדבר}
2448  [[[ז' סיון-יז' תמוז]]] &nbsp משה עלה למרום <T> {בני ישראל במדבר}
2448  [[[יז' תמוז]]] &nbsp חטא העגל ושבירת הלוחות <E> {בני ישראל במדבר}
2448 [[[יח' תמוז-כח' אב]]] &nbsp 40 יום אמצעיים <T> {בני ישראל במדבר}
2448-2449  [[[כט אב-י' תשרי]]] &nbsp עלה ללוחות השניות ואז אמר לו ה' סלחתי כדבריך <T> {בני ישראל במדבר}
2449  [[[כ''ה כסלו]]] &nbsp נסתיים בניית המשכן <E> {בני ישראל במדבר}
2449  [[[א' ניסן]]] &nbsp הקמת המשכן [[ספר ויקרא]] <E> {בני ישראל במדבר}
2449 [[[כ' אייר]]] &nbsp התחילו את מסעיהם <E> {בני ישראל במדבר}
2449 [[[כ' אייר-כ' סיון]]] &nbsp קברות התאוה <T> {בני ישראל במדבר}
2449 [[[כ"א סיון-כ"ח סיון]]] &nbsp חצרות (צרעת מרים) <T> {בני ישראל במדבר}
2449 [[[כ"ט סיון-ט' באב]]] &nbsp 40 ימי ריגול אר"י <T> {בני ישראל במדבר}
2449  [[[ט' באב]]] &nbsp חטא המרגלים, בסמוך מחלוקת קורח ועדתו [[ספר במדבר]] <E>{בני ישראל במדבר}
2449-2487 חניות מקדש ברנע עד נחל זרד, 19 שנה בקדש ברנע ו19 שנה נותרות הסתובבו כל מסעיהם <T>{בני ישראל במדבר}
2487 פטירת מרים (י' ניסן) אהרן הכהן (ר"ח אב), מלחמת עוג וסיחון, בלק ובלעם [[ספר דברים]] {בני ישראל במדבר}
2488 פטירת משה רבינו בז' אדר, התאבלו 30 יום {בני ישראל במדבר}
2488 [[[ו' ניסן]]] &nbsp נשלחו פנחס וכלב לרגל את יריחו [[ספר יהושע]] <E> {בני ישראל במדבר}
2488 [[[י' ניסן]]] &nbsp עברו את הירדן <E>

=israel,כניסה לאר"י וכיבוש ע"י יהושע

2488-2516 תקופת ספר יהושע (נכתב ע''י יהושע) <S>
2488 כניסה לאר"י ע"י יהושע <E>
2488-2495  כיבוש הארץ  <T>
2488-2502 משכן ה' בגלגל (זבחים קיח:) <T> 
2495-2502 חלוקת אר"י לשבטים <T>
2502-2871 משכן ה' בשילה (זבחים קיח:) <T>
2515 פטירת יהושע בן נון 
2515 תקופת הזקנים (ע' רש"י יהושע ב, ו) <T>

=shofetim,תקופת השופטים 

2516-2556 כהונת עתניאל בן קנז [[ספר שופטים]] {תקופת השופטים} <T>
2519-2831 תקופת ספר שופטים (נכתב ע"י שמואל הנביא) <br>(פסל מיכה,פילגש בגבעה,מלחמת ישראל בבנימין) {תקופת השופטים} <S>
2556-2636 כהונת אהוד בן גרא {תקופת השופטים} <T>
2636-2636 כהונת שמגר בן ענת {תקופת השופטים} <T>
2636-2676 כהונת דבורה הנביאה וברק בן אבינועם {תקופת השופטים} <T>
2676-2716 כהונת גדעון בן יהואש {תקופת השופטים} <T>
2716-2719 כהונת אבימלך בן גדעון {תקופת השופטים} <T>
2719-2742 כהונת תולע בן פואה {תקופת השופטים} <T>
2742-2764 כהונת יאיר הגלעדי {תקופת השופטים} <T>
2764-2782 שעבוד בני עמון (בני ישראל אינם שולטים)  <T>
2781-2787 כהונת יפתח הגלעדי {תקופת השופטים} <T>
2783-2854 תקופת מגילת רות (נכתבה ע''י שמואל הנביא) {תקופת השופטים}<S>
2787-2793 כהונת אבצן מבית לחם {תקופת השופטים} <T> 
2793-2803 כהונת אילון הזבולוני {תקופת השופטים} <T>
2803-2811 כהונת עבדון בן הלל הפרעתני {תקופת השופטים} <T>
2811-2831 כהונת שמשון {תקופת השופטים} <T>
2830-2884 שמואל הנביא
2830-2924 תקופת ספר שמואל (נכתב ע''י שמואל הנביא) [[ספר שמואל]] <S>
2831-2871 כהונת עלי הכהן <T>
2854-2924 דוד המלך
2871-2882 כהונת שמואל הנביא  <T>
2871-2884 מקדש בנוב (זבחים קיח:)<T>

=melachim,תקופת המלכים ובית ראשון

2881-2883 מלכות שאול המלך, נמשח למלך ע"י שמואל הנביא <K2> 
2883-2924 מלכות דוד המלך, נמשח למלך בגיל 29 , מלך בחברון 7 שנים ובירושלים 33 שנים, נתן הנביא, גד {מלכי יהודה}
2884-2928 מקדש בגבעון (זבחים קיח:)<T>
2911 מעשה בת שבע <E>
2912-2964 שלמה המלך
2914 מעשה אמנון ותמר <E>
2916 רציחת אמנון <E>
2921 מרד אבשלום <E>
2924 פטירת דוד המלך בן 70 
2924-2964 מלכות שלמה המלך, בגיל 12 - עידו הנביא, אחיה השילוני הנביא {מלכי יהודה}
2924-3364 תקופת ספר מלכים (נכתב ע''י ירמיה הנביא) [[ספר מלכים]] <S>
2928-3338 בנין בית ראשון <EE>
2964 פטירת שלמה המלך בן 52 
2964-3338 התפלגות המלוכה <T>
2964-2981 מלכות רחבעם {מלכי יהודה}
2964-2985 מלכות ירבעם בן נבט {מלכי ישראל}
2981-2983 מלכות אביה בן רחבעם {מלכי יהודה}
2983-3024 מלכות אסא בן אביה - ואליהו הנביא {מלכי יהודה}
2985-2986 מלכות נדב בן ירבעם {מלכי ישראל}
2986-3009 מלכות בעשא בן אחיה {מלכי ישראל}
3009-3010 מלכות אלה בן בעשא {מלכי ישראל}
3010-3010 מלכות זמרי שר מחצית הרכב, שבעה ימים בלבד {מלכי ישראל}
3010-3014 מלכות עמרי מלך ותבני בן גינת במקביל, {מלכי ישראל}
3014-3021 מלכות עמרי לבדו {מלכי ישראל}
3021-3041 מלכות אחאב בן עמרי {מלכי ישראל}
3024-3047 מלכות יהושפט בן אסא {מלכי יהודה}
3041-3043 מלכות אחזיהו בן אחאב {מלכי ישראל}
3043-3055 מלכות יהורם בן אחאב {מלכי ישראל}
3047-3055 מלכות יהורם בן יהושפט - ונבואת עובדיה הנביא [[ספר עובדיה]] {מלכי יהודה}
3055-3056 מלכות אחזיהו בן יהורם {מלכי יהודה}
3055-3083 מלכות יהוא בן יהושפט בן נמשי נמשח ע"י אלישע הנביא {מלכי ישראל}
3056 עתליה בת אחאב אמו של אחזיהו המלך הרגה את כל זרעו חוץ מיואש שנמלט <E>
3056-3061 מלכות עתליה בת אחאב - ונבואת יונה הנביא [[ספר יונה]] {מלכי יהודה}
3061-3100 מלכות יואש בן אחזיהו - כהונת יהוידע הכהן , ונבואת זכריה הנביא בן יהוידע והושע בן בארי [[ספרים זכריה והושע]] {מלכי יהודה}
3083-3098 מלכות יהואחז בן יהוא {מלכי ישראל}
3098-3114 מלכות יואש בן יהואחז {מלכי ישראל}
3100-3115 מלכות אמיציה בן יואש - אמוץ הנביא {מלכי יהודה}
3114-3153 מלכות ירבעם בן יהואש {מלכי ישראל}
3115-3167 מלכות עוזיהו בן אמיציה - ונבואת עמוס הנביא ישעיהו בן אמוץ הנביא ומיכה המורשתי [[ספרים עמוס, ישעיה, מיכה]] {מלכי יהודה}
3115-3410 תקופת ספרי תרי עשר (נכתבו בסוף ע''י אנשי כה"ג)<S>
3140-3228 תקופת ספר ישעיה (נכתב ע''י חזקיה המלך) <S>
3153-3153 מלכות זכריה בן ירבעם, מלך 6 חדשים {מלכי ישראל}
3153-3153 מלכות שלם בן יבש, מלך חודש אחד {מלכי ישראל}
3154-3164 מלכות מנחם בן גדי {מלכי ישראל}
3165-3166 מלכות פקחיה בן מנחם {מלכי ישראל}
3167-3187 מלכות פקח בן רמליהו {מלכי ישראל}
3167-3183 מלכות יותם בן עוזיהו - ונבואת יואל הנביא [[ספר יואל]] {מלכי יהודה}
3183-3199 מלכות אחז בן יותם {מלכי יהודה}
3187-3205 מלכות הושע בן אלה {מלכי ישראל}
3187 גלות ארץ נפתלי ע"י מלך אשור <E>
3195 גלות השבטים ראובן וגד <E>
3199-3228 מלכות חזקיהו בן אחז {מלכי יהודה}
3205 גלות עשרת השבטים ע"י מלך אשור <E>
3209-3213 סנחריב נהיה מלך אשור <K3>
3211 הושיב סנחריב הכותים בשומרון <E>
3213 ליל פסח: נס לחזקיהו הוכה צבאו של סנחריב ע"י מלאך ה' <E>
3228-3283 מלכות מנשה בן חזקיהו - ונבואת נחום הנביא, חבקוק הנביא וצפניה הנביא [[ספרים נחום, חבקוק וצפניה]] {מלכי יהודה}
3283-3285 מלכות אמון בן מנשה - ונבואת חולדה הנביאה {מלכי יהודה}
3285-3316 מלכות יאשיהו בן אמון - ונבואת ירמיה הנביא [[ספר ירמיה]] {מלכי יהודה}
3289 הוחזרו חלק מעשרת השבטים ע"י ירמיה הנביא <E>
3297 החלו לנהוג שוב מצוות התלויות בארץ <E>
3298-3364 תקופת ספר ירמיה (נכתב ע''י ירמיה הנביא)<S>
3316-3316 מלכות יהואחז בן יאשיהו (מלך 3 חדשים) {מלכי יהודה}
3316-3327 מלכות יהויקים בן יאשיהו {מלכי יהודה}
3319 נבוכדנצר הרשע כובש את ירושלים <T>
3319-3392 תקופת ספר דניאל (נכתב ע''י אנשי כה"ג) <S>
3320-3338 תקופת מגילת איכה (נכתבה ע''י ירמיה הנביא) <S>
3327 גלות יהויקים-גלות הילדים [[ספר דניאל]] <br>(דניאל, חנניה, מישאל ועזריה) <E>
3327-3327 מלכות יהויכין (יכניה) בן יהויקים (מלך 3 חדשים) <K1> {מלכי יהודה}
3327 גלות יהויכין בן יהויקים-גלות החרש והמסגר <E>
3327-3338 מלכות "צדקיהו" מתניה בן יאשיהו היה דודו של יהויכין - ונבואת ירמיה הנביא, יחזקאל הנביא, וברוך בן נריה הנביא [[ספר יחזקאל]] {מלכי יהודה}
3332-3352 תקופת ספר יחזקאל (נכתב ע"י אנשי כה"ג)<S>
3336 י' טבת: מצור על ירושלים <E>
 
=horban1,חורבן בית ראשון

3338 ט' באב חרבן בית ראשון- <B>גלות בבל</B> <E>
3338-3339 נציבות גדליהו בן אחיקם 52 יום
3339 גדליה נרצח ע"י ישמעאל בן נתניה <E>
3364 מות נבוכדנצר הרשע <E>
3364-3389 מלכות בני נבוכדנצר <K3>
3389 מלכות דריוש המדי <K3>
3390-3390 מלכות פרס-כורש - <B>גלות פרס</B><K3>
3390-3413 תקופת ספר עזרא (נכתב ע''י עזרא הסופר) [[ספר עזרא]]<S>
3390 הצהרת כורש ושיבת ציון בראשות זרובבל בן שלתיאל <E>
3390 התחילו לבנות יסודות בית המקדש ונפסק מחמת מלשינות הכותים שהיו בשומרון <E> 
3390-3391 כתיבת ספר דברי הימים ע''י עזרא הסופר [[ספר דברי הימים]] <E> 
3392-3406 מלכות אחשורוש <K3>
3395-3406 תקופת מגילת אסתר (נכתבה ע''י אנשי כה"ג)<S> 
3405 נס פורים <E>
3406-3448 מלכות דוריוש השני <K2>
 
=bait2,בית שני 

3408 בנין בית שני <EE>
3412-3462 כהונת שמעון הצדיק ככהן גדול משך 40 שנה <T> 
3415 עלית עזרא הסופר <E>
3426-3438 נחמיה עלה לארץ ברשות דוריוש וסייע את אחיו ואח"כ חזר לבבל להמשיך לשרת המלך [[ספר נחמיה]] <T>
3426-3438 תקופת ספר נחמיה (נכתב ע''י עזרא הסופר) <S>
3442-3448 אלכסנרד מוקדון הכניע את דריוש הפרסי שהמשיך למלוך שש שנים עד שנרצח ע"י עבדו - <B>גלות יון </B> <K3>
3442-3622 מלכות יון בעולם <K3>
3442 המפגש בין שמעון הצדיק לאלכסנדר מוקדון <E>
3442 פטירת עזרא ונחמיה (3448) ונפסקה הנבואה
3448-3455 אלכסנדר מוקדון שלט בגיל 25 על 22 מדינות, ובסוף שלט על כל העולם <K3>
3455 אלכנסדר מוקדון הורעל ומת ומלכותו נחלקה לארבעת שריו <E>
???? אנטיגנוס איש סוכו ובית דינו <T>
???? רבי אליעזר בן חרסום כה"ג 11 שנה <T>

=zugot,תקופת הזוגות
 
3500-3768 תקופת הזוגות<T> {תקופת הזוגות}
3500-3560 יוסי בן יועזר ויוסף בן יוחנן <T> {תקופת הזוגות}
3515 תלמי ביקש מ-70 זקנים לתרגם התורה <E>
3560 יהושע בן פרחיה וניתאי הארבלי <T> {תקופת הזוגות}
3562-3573 שלטון אנטיוכוס הגדול (הראשון) <K3>
3570-3622 הגזירה "כתבו לכם על קרן השור" במשך 52 שנים <T>
3573-3585 שלטון סלוקום <K3>
3585-3610 שלטון אנטיוכוס אפיפנס <K3> 
3610-3621 שלטון אנטיוכוס הרשע שהרבה להצר לישראל <K3>
3616-3622 גזירת שמד ע"י היוונים והמתיונים <E>
3618 שוב עלו היוונים להלחם על ירושלים <E>
3621 יהודה בן טבאי ושמעון בן שטח <T> {תקופת הזוגות}
3622 נס חנוכה <E>
3622-3648 לא שלטו שום אומה על בנ"י<T>
3622-3724 <B>מלכות בית חשמונאי</B> {מלכי בית חשמונאי} <T>
3622-3628 יהודה המכבי {מלכי בית חשמונאי}<K2>
3628-3634 יהונתן המכבי {מלכי בית חשמונאי} <K2> 
3634-3642 שמעון המכבי {מלכי בית חשמונאי} <K2>
3642-3668 יוחנן הורקנוס (ינאי) {מלכי בית חשמונאי} <K2>
3670-3668 אריסתובולוס {חשמונאי תחת רומי} <K2>
3670-3688 אלכסנדר ינאי {חשמונאי תחת רומי} <K2>
3688-3697 אלכסנדרה (שלומציון המלכה) {חשמונאי תחת רומי} <K2>
3697-3700 אריסתובולוס בן שלומציון {חשמונאי תחת רומי}<K2>
3700-3721 הורקנוס בן שלומציון {חשמונאי תחת רומי} <K2>
3721-3724 אנטיגנוס בן אריסתובולוס {חשמונאי תחת רומי} <K2>
3722-3731 שמעיה ואבטליון <T> {תקופת הזוגות}
3724-3761 הורדוס (בעל מרים החשמונאית) {מלכות בית הורדוס}<K3>
3731-3768 הלל ושמאי <T> {תקופת הזוגות}
3742-3750 בנין הורדוס <T>
3760-3880 רבי עקיבא
3761-3770 אריקלוס בן הורדוס <K3> {מלכות בית הורדוס}
3768 נציבים רומיים שולטים באר"י (תחילת גלות רומי) <T>

=tanaiim,תקופת התנאים

3768-3948 תקופת התנאים<T>
3768-3770 רבן שמעון בנו של הלל הזקן <T> {תקופת התנאים}
3770-3781 הורדוס אנטיפטר <K3> {מלכות בית הורדוס}
3770-3810 רבן גמליאל הזקן <T> {תקופת התנאים}
3781-3804 אגריפס בן אריסטובלוס בן הורדוס הראשון <K3> {מלכות בית הורדוס}
3804-3827 מונבז בנו של הילני המלכה (גרים) <K3> {מלכות בית הורדוס}
3810-3828 רבן שמעון בן גמליאל - נשיא <T> {תקופת התנאים}
3828-3833 רבן יוחנן בן זכאי <T> {תקופת התנאים}

=horba2,חורבן בית שני

3828 חרבן בית המקדש השני, ע"י מלכות רומי ע"י אספסינוס וטיטוס - <B>גלות רומי</B><E>
3828 הסנהדרין גלה ליבנה <E>
3830 נפילת מצדה <E>
3833-3855 רבן גמליאל השני דיבנה - נשיא <T> {תקופת התנאים}
3846 הסנהדרין גלה לאושה <E>
3855-3880 רבי עקיבא {תקופת התנאים} <T>
3875-3877 מרד יהודי התפוצות <E>
3878-3880 מרד בר כוכבא <E>
3880 חרבן ביתר<E>
3880 נהרג רבי עקיבא בן יוסף הגר <E>
3880-3910 רבן שמעון בן גמליאל - נשיא (אושא)<T> {תקופת התנאים}
3910-3979 רבי יהודה הנשיא (סנהדרין בבית שערים, צפורי, טבריה ) <T> {תקופת התנאים}
3921 יציאת רשב"י מהמערה <E>
3979 חתימת המשנה (חבור המשניות קימו וקבלו עליהם כל ישראל) <E>
3979 פטירת רבינו הקדוש רבי יהודה הנשיא "רבי"

=tanammi,תקופת האמוראים,סבוראים,גאונים

3979-4260 תקופת האמוראים <T> 
3979-4039 עסקו במשנה בישיבת ארץ ישראל בניו של רבי: רבן גמליאל ור' שמעון, ותלמידיו: ר' חייא ור' אושעיא ור' חנינא ור' יוחנן וריש לקיש וחביריהם <T>
3979 רב ושמואל תלמידים של רבי, ירדו לבבל ולימדו שם תורתו של רבי, שמואל היה בנהרדעא, ורב הלך לסורא, מתא מחסיא <E>
3979-4003 רב היה ראש ישיבה בבל כ"ד שנה <T>
3979 רבן גמליאל השלישי בנו של רבי <T>
3990 רבי יוחנן נהיה לראש ישיבה בארץ ישראל <E>
4003 פטירת רב בבבל
4003-4010 נהג שמואל שררה ז' שנים ונפטר והיתה מדינת נהרדעא בישובה בימיו <T>
4010 פטירת שמואל בבבל
4019 בא פפא בן נצר פולמוסא והחריב את מדינת נהרדעא ובאותו הזמן היה רב יוחנן בארץ ישראל והיה מנהיג שררה <E>
4038 פטירת ריש לקיש 
4039 פטירת רבי יוחנן וחתימת התלמוד ירושלמי
4039 רבי יהודה נשיאה <T>
4039 רב הונא ורב חסדא עשו שתי ישיבות בבבל: הלך רב חסדא למחסיא ועשו אותו ראש ישיבה, ומתיבתא דרב הונא בנהרדעא <T> 
4057 פטירת רב הונא 
4058 פטירת רב יהודה 
4069 פטירת רב חסדא
4080 פטירת רב נחמן בר יעקב 
4082 פטירת רבה בר רב הונא 
4082 פטירת רב יוסף 
4094 פטירת רבה בר נחמני  
4096 רב יוסף בר חמא 
4097 פטירת אביי 
4111 פטירת רבא 
4118 רבי הלל הנשיא <T>
4119 חתימת הלוח העברי ע"י רבי הלל הנשיא <E>
4156 חתימת התלמוד הירושלמי <E>
4187 פטירת רב אשי 
4236-4349 תקופת הסבוראים <T>
4260 פטירת רבינא 
4260-4349 רבנן סבוראי אלה שמותם: רב אחאי מבי חתים, רב גביהה מארגיזתא, רב אחא בר נהילאי, רבנא סמא בר רבנא יהודה, רב שמואל מפומבדיתא, רבינא בר אומציא, רב אחדבוי בר קטינא, ומר זוטרא בר חנניא ובימיהם יצא מחמד לעולם. <T>
4261 חתימת התלמוד הבבלי <E>
4349-4800 תקופת הגאונים <T>
4349-4798 תקופת גאוני פומבדיתא (עין למטה)<T>
4351-4702 תקופת גאוני סורא (עין למטה)<T>
4440-4512 רב אחאי משבחא בעל ה"שאילתות" גדול חכמי בבל בימיו 
????-4635 רב עמרם גאון בעל ה'סדר' שהוא בסיס נוסח התפילה של כל עם ישראל 
????-4702 רב סעדיה גאון הרס"ג
4666-4766 רב שרירא גאון בעל ה'אגרת' דיין ואב"ד  
4725-4800 רבנו גרשום מאור הגולה
4729-4798 רב האי גאון
4740-4810 רבינו חננאל 
4760-4810 רב ניסים גאון 
????-4816 רבי שמואל הנגיד 

=rishonim,תקופת הראשונים

4770-5200 תקופת הראשונים <T>

4773-4863 הרי"ף 
4782-4830 רב שלמה אבן גבירול (רשב"ג) בעל "האזהרות", תלמיד רב האי גאון ורבו של רש"י. 
????-4830 רבי משה הדרשן רבו של רש"י, הערוך ושל הבעל המאור ועוד.
4798-4866 רבי נתן בר יחיאל בעל "הערוך" תלמיד של רבינו חננאל ורבי משה הדרשן 
????-4886 רבי קלונימוס הזקן (ע' רש"י ביצה כד סע"ב)
4800-4865 רש"י רבי שלמה יצחקי הפרשן הגדול של התורה, הנ"ך והתלמוד. 
4810-4880 רבי בחיי בעל "חובות הלבבות" 
4825-4895 רבי אברהם בר-חייא בעל "ספר העיבור"
4834-4901 רבי יהודה הלוי בעל "הכוזרי" 
4837-4901 הר"י מיגש תלמיד הרי"ף 
????-4865 רבי שמחה מויטרי בעל ה"מחזור" תלמידו של רש"י, גיסו של ר"ת 
4845-4900 ריב"ן חתנו ותלמידו של רש"י 
4845-4934 רשב"ם נכד של רש"י אחיו ותלמיד של ר"ת 
4849-4924 רבי אברהם אבן עזרא 
4850-4930 הראב"ן תלמיד הריב"א 
4860-4931 רבנו תם נכד רש"י גדול בדורו 
4870-4925 רבי מימון אבי הרמב"ם תלמיד הר"י מיגש 
4870-4949 הראב"ד רבי אברהם בר יצחק בעל "האשכול" חמיו של הראב"ד בעל ההשגות 
????-4950 ר"י הזקן אחיינו ותלמידו של ר"ת
????-4970 הריצב"א רבי יצחק בן אברהם 
4875-4958 רבי אליעזר ממיץ "היראים" תלמיד ר"ת 
4880-4958 הראב"ד השלישי רבי אברהם בן דוד מפושקירא בעל ההשגות 
4882-4953 רבי יצחק בר אבא מרי ממרשליה בעל "העיטור" 
4895-4946 הרז"ה רבי זרחיה הלוי בעל "המאור" 
4895-4965 הרמב"ם "משנה תורה" 
4900-4962 רבי ברוך בן יצחק בעל "ספר התרומה"  תלמידו של ר"י הזקן
4900-4985 הראבי"ה רבי אליעזר בן יואל הלוי נכד הראב"ן 
4910-4977 רבי יהודה החסיד 
4910-4990 רבי שמעון משאנץ ב"ר אברהם (הרשב"א) תלמיד ר"י הזקן 
????-???? רבי שמשון בן אברהם "השר מקוצי"  גיסו של סמ"ג, תלמיד ר"י הזקן, רבו של האור זרוע. 
4915-4975 רבי אברהם בר נתן הירחי בעל "המנהיג" 
4920-4995 רבי דוד קמחי "הרד"ק על התנ"ך" "השורשים" "מכלול" 
4925-4998 רבי אליעזר בן יהודה מגרמיזא בעל "הרוקח" 
4926-4984 רבי יהודה ב"ר יצחק שירליאון תלמיד ר"י הזקן, רבו של האור זרוע ושל רבי משה מקוצי 
4930-5004 רבי מאיר טודרוס הלוי (הרמ"ה)
4940-5010 רבי ישעיה די טראני בעל תוס' רי"ד 
4940-5010 רבי יצחק בר משה בעל "אור זרוע" רבו של מהר"ם מרוטנבורג, תלמיד ר"י חסיד והרוקח 
4950-5015 רבי שמואל בר יצחק הסרדי בעל "ספר התרומות" מתלמידי הרמב"ן
4950-5020 רבי משה בר יעקב מקוצי בעל "הסמ"ג" 
4950-4998 רבי משלם בן משה מבדרש בעל "ההשלמה" 
4954-5030 רבי משה בן נחמן גירונדי (מגירונה) הרמב"ן,  רבם של הרשב"א והרא"ה.
4960-5024 רבי יונה גירונדי החסיד בעל "שערי תשובה" רבו של הרשב"א 
????-5026 רבי יחיאל מפריס רבו של הסמ"ק 
4970-5020 רבי צדקיהו בן אברהם הרופא, בעל "שיבולי הלקט" 
4970-5040 רבי יצחק מקורביל בעל "הסמ"ק" 
4980-5053 מהר"מ מרוטנבורג, רבו של הרא"ש, המרדכי, ההגהות מימוניות, שערי דורא, התשב"ץ 
4995-5060 רבי אהרן הלוי (הרא"ה) תלמיד הרמב"ן ורבו של הריטב"א. חבירו של הרשב"א.
4995-5070 רבי שלמה בן אדרת (הרשב"א), תלמיד רבינו יונה 
????-5040 רבי אהרן בן יעקב הכהן, בעל "האורחות חיים" 
????-5060 רבנו פרץ בן אליהו מקורביל 
????-5065 רבי משה די-ליאון 
5000-5058 רבי מרדכי בר הלל הקדוש בעל "המרדכי" 
5002-5006 שריפת התלמוד בפריז <E>
5009-5075 רבי מנחם בן שלמה (המאירי) 
????-5080 רבי יצחק בן מאיר, בעל "שערי דורא" תלמיד מהר"ם 
5010-5085 רבי אשר בן יחיאל (הרא"ש) 
5010-5090 רבי יום טוב בן אברהם אלאשבילי (הריטב"א), תלמיד הרשב"א והרא"ה 
5029-5103 רבי יעקב בן אשר, בעל הטורים 
5040-5100 רבי ישעיה אחרון (ריא"ז)
5048-5104 רלב"ג רבי לוי בן גרשום (פרובנס) 
????-5094 רבנו ירוחם ב"ר משולם תלמיד הרא"ש
????-5100 אבודרהם רבי דוד יוסף, תלמיד הטור 
????-5109 רבי אלכסנדר זוסלין הקדוש, בעל "האגודה" 
5060-5110 רבי וידאל די טולשא, בעל "המגיד משנה" חברו של הר"ן
5080-5150 הר"ן רבי ניסים בן ראובן נחשב לפוסק הדור 
????-???? ר'שמעון ב"ר אליעזר, בעל "ברוך שאמר" 
5086-5168 ריב"ש רבי יצחק בר ששת תלמיד הר"ן 
5100-5160 נימוקי יוסף רבי יוסף חביבה תלמיד הר"ן 
5100-5190 רבי חסדאי קרשקש תלמיד הר"ן 
5115-5187 מהרי"ל רבי יעקב בן משה מולין הלוי מייסד מנהגי אשכנז 
5120-5223 רבי יצחק קנפטון (דרכי הגמרה) רבו של רבי יצחק אבוהב
5121-5204 רשב"ץ רבי שמעון בן צמח דוראן תלמיד הר"ן 
5140-5204 רבי יוסף אלבו בעל "העיקרים"
????-5210 מהרי"ו רבי יעקב וויל תלמיד המהרי"ל  
5143-5253 רבי יצחק אבוהב בעל "מנורת המאור" רבו של רבי אברהם זכות ורבי יעקב בירב 
5150-5220 רבי ישראל איסרלן בעל "תרומת הדשן" 
5160-5227 רשב"ש רבי שלמה בן שמעון בנו של הרשב"ץ 
5180-5240 מהרי"ק רבי יוסף קולון 
5180-5253 רבי יעקב לנדא בעל "האגור" תלמיד המהרי"ק
5180-5254 רבי יצחק עראמה (עקידת יצחק)
5191-5292 רבי שלמה מולכו הי"ד תלמיד מרן ומהר"י טאיצק
5197-5268 דון רבנו יצחק אברבנל 
????-5250 רבי יצחק די ליאון 
????-5274 רבי צמח בן שלמה דוראן (שו"ת יכין ובועז) בנו של הרשב"ש ונכדו של התשב"ץ


=achronim,תקופת האחרונים

5200-5275 רבי אברהם זכות בעל "ספר היוחסין" תלמיד מהר"י אבוהב
5205-5290 רבי עובדיה מברטנורא תלמיד המהרי"ק
???? רבי יצחק קארו דודו ורבו של מרן 
????-???? רבי יוסף וירגא בעל "שארית יוסף" מרבותיו של מהר"י טאיטאצק 
5212-5285 הרא"ם בעל ספר "מזרחי" 
5219-5276 רבי יעקב בן חביב בעל "עין יעקב" 
5220-5302 רבי משה אלשקר 
5230-5306 רבי עובדיה ספורנו
5230-5306 רבי יוסף טאיטאצק רבו של מהרדש"ם, מהר"מ אלשיך, ר"ש אלקבץ 
5234-5306 רבי יעקב בי רב רבו של מרן 
????-5313 רבי יהושע בועז בעל "שלטי גבורים" "תורה אור" "נר מצוה" "עין משפט" 
5240-5304 רבי לוי אבן חביב (רלב"ח) בנו של העין יעקב ורבו של הרשד"ם
5240-5334 הרדב"ז רבי דוד בן זמרא רבו של השיטה מקובצת והמהריק"ש
5248-5335 רבי יוסף קארו הב"י בעל ה"שולחן ערוך" "כסף משנה" 
????-???? רבי אברהם בן עזוז בעל "לחם אבירים" 
5252 גירוש ספרד <E>
5260-5340 מהריב"ל רבי יוסף בן לב 
5260-5340 המבי"ט רבי משה ברבי יוסף מטיראני 
5265-5344 רבי שלמה אלקבץ הלוי גיסו (אחי אשתו) של הרמ"ק 
5266-5350 רבי שמואל ב"ר משה די מודינה "מהרשד"ם"
5268-5359 רבי משה אלשיך בעל "תורת משה" תלמיד של מרן הב"י רבו של מהרח"ו בנגלה 
5271-5334 מהרש"ל רבי שלמה לוריא "ים של שלמה"
5272-5369 המהר"ל מפראג רבי יהודה ליווא 
5278-5377 רבי יצחק חיות "פני יצחק, אפי רברבי" גיסו של מהר"ל מפראג 
5280-5324 רבי בצלאל אשכנזי בעל "שיטה מקובצת" 
5282-5330 הרמ"ק רבי משה קורדובירו "אור יקר" "פרדס רימונים" "תומר דבורה"...
5285-5370 רבי יעקב קאסטרו מהריק"ש תלמיד הרלב"ח והרדב"ז
5290-5333 הרמ"א רבי משה איסרליש "דרכי משה"
5290-5372 רבי מרדכי יפה בעל "הלבוש" תלמיד מהרש"ל והרמ"א 
5291-5360 רבי אלעזר אזכרי בעל "חרדים" 
5294-5332 האר"י הקדוש רבי יצחק לוריא אשכנזי רבו של מהרח"ו.....
????-5348 רבי אברהם גלאנטי תלמיד הרמ"ק והאר"י
5300-5383 רבי יששכר בער בן ישראל לעזער פרנס איילנבורג בעל "באר שבע" תלמיד הלבוש 
5301-5373 רבי דוד גאנז תלמיד מהרי"ל בעל צמח דוד 
5303-5380 מהרח"ו רבי חיים ויטאל תלמיד האר"י 
5307-5348 רבי אברהם די בוטון בעל "לחם משנה" 
5308-5380 הרמ"ע מפאנו רבי מנחם עזריה תלמיד הרמ"ק בעל "אלפסי זוטא" 
5310-5347 רבי אליהו די-וידאש בעל "ראשית חכמה" תלמיד הרמ"ק והאר"י
5310-5374 רבי יהושע פולק בעל הסמ"ע "הפרישה" "הדרישה" תלמיד של המהרש"ל והרמ"א. 
5315-5391 המהרש"א רבי שמואל אליעזר איידליש הלוי 
5317-5407 מהרח"ש רבי חיים שבתאי 
5318-5371 מהריט"ץ רבי יום טוב צהלון תלמיד מרן 
5318-5376 מהר"מ מלובלין רבי מאיר בן גדליה תלמיד השל"ה סבו של הש"ך 
????-5379 רבי שלמה אפרים ב"ר אהרן לונטשיץ בעל "הכלי יקר" "עוללות אפרים" תלמיד מהרש"ל
5320-5390 השל"ה הקדוש רבי ישעיה הורוביץ תלמיד הסמ"ע הרמ"א והמהרש"ל 
5321-5400 רבי יואל סירקיש בעל הב"ח
5324-5396 רבי אליהו בעל -שם תלמיד מהרש"ל
5325-5388 רבי ישראל נג'ארה "קה רבון"
5325-5408 הרי"ף רבי ישעיה פינטו 
5329-5399 מהרי"ט רבי יוסף משה טיראני 
5330-5397 רבי יוסף יוזפא בעל "יוסף אומץ" אב"ד פרנקפורט
5330-5404 רבי אברהם אזולאי בעל "חסד לאברהם" 
5331-5408 רבי יהודה אריה די-מודינא 
????-5411 רבי אליעזר אשכנזי בעל "דמשק אליעזר" חבירו של הב"ח
5339-5414 רבי יו"ט ליפמן הלר בעל תוס' יו"ט תלמיד מהר"ל מפראג והכלי יקר
5340-5521 רבי משה חגיז "לקט הקמח" 
5346-5427 רבי דוד הלוי בעל הט"ז תלמיד אחיו מהר"י הלוי, חתנו של הב"ח 
5351-5416 רבי יוסף שלמה דילמדיגו 
????-5430 רבי צבי הירש קידנובר בעל "קב הישר" 
5351-5431 רבי משה רבקש מוילנא בעל "באר הגולה" 
5352-5420 רבי שבתאי שפטיל בנו ותלמידו של השל"ה בעל "ווי העמודים" 
5355-5431 רבי יהושע בנבנישטי בעל "שדה יהושע" אחיו של הכנסת הגדולה
5356-5429 רבי יונה תאומים בעל "קיקיון דיונה" 
????-5417 ר' משה ב"ר יצחק יהודה לימא, בעל ה"חלקת מחוקק" "הח"מ על אהע"ז" רבה של וילנא ואח"כ של בריסק
5363-5433 רבי חיים בנבינישתי בעל "כנסת הגדולה" תלמיד מהרי"ט
????-???? רבי שלום שבזי 
5365-5435 רבי שמואל גרמיזאן בעל "אמרי בינה" מכחמי טורקיה
5368-5401 מהר"ם שי"ף רבי מאיר הכהן שיף 
5380-5449 רבי מנחם מנדל אויערבך בעל "עטרת זקנים" 
5380-5434 רבי יעקב חגיז בעל "הלכות קטנות" 
5383-5423 רבי שבתאי הכהן בעל הש"ך חבר ב"ד בבית דינו של הח"מ בווילנא
5384-5422 רבי מאיר פאפירש מגדולי מקובלי ירושלים, סידר כתבי האר"י
5385-5458 רבי משה זכות 
5397-5443 רבי אברהם אבלי גומבינר בעל "מגן אברהם" למד תורה בעיר ליסא, ואח"כ מונה לרב ודיין בעיר קאליש. 
????-5466 רבי זכריה מנדל "באר היטב" 
5398-5462 רבי מאיר בכרך בעל "חוות יאיר" 
5400-5458 "הבית שמואל" ר' שמואל ב"ר אורי שרגא פייבוש מווידיסלב (פולין) תלמידו של הרבי ר' השיל מקרקא. 
5400-5470 רבי אברהם הלוי "גינת ורדים" 
5401-5478 רבי שבתאי שטרום "שפתי חכמים" "שפתי ישנים"
5410-5477 רבי אברהם ברוידא "אשל אברהם"
5410-5489 רבי אליהו כהן האיתמרי "מעיל צדקה" "מדרש תלפיות"  
5418-5487 רבי יהודה רוזניס "משנה למלך" 
5419-5458 רבי חזקיה די סילוה בעל "פרי חדש" 
5420-5478 רבי צבי אשכנזי "חכם צבי" 
5420-5472 רבי אליהו שפירא "אליה רבה" "אליה זוטא" תלמיד המגן אברהם 
5420-5504 רבי חיים אבולעפיה 
5420-5506 רבי יחיאל הלפרין "סדר הדורות" 
????-5521 רבי גרשון מקיטוב גיס הבעט"ש 
5424-5497 הרד"א רבי דוד אופנהיים תלמיד של "עבודת הגרשוני" 
5430-5504 רבי מאיר אייזנשטאט "פנים מאירות" רבו של רבי יונתן איבשיץ 
????-5509 רבי ישראל מזרחי "פרי הארץ" 
5439-5517 רבי יצחק לאמפרונטי "פחד יצחק" 
5440-5533 רבי מאיר מפרמישלאן תלמיד הבעש"ט 
5441-5517 רבי יעקב יהושע פולק "פני יהושע" 
5445-5490 רבי יוסף אירגס "דברי יוסף" "שומר אמונים"(קבלה) רבו של ה"יד מלאכי" 
5447-5529 רבי נתנאל וויל "קרבן נתנאל"
????-???? רבי גרשון מזיא "קרית חנה"
????-???? רבי דוד אלטשולר בעל ה"מצודות" על הנ"ך עם בנו רבי יחיאל 
5450-5524 רבי יהונתן אייבשיץ "יערות דבש" "כרתי ופלתי" "אורים ותומים" 
5455-5536 הגאון יעב"ץ רבי יעקב יוסף עמדין בנו של "חכם צבי" 
5455-5545 רבי אריה ליב שינצבורג "שאגת אריה" רבו של רב חיים מולוזין
5456-5503 רבי חיים בן עטר "אור החיים" "פרי תואר" 
5460-5521 רבי יהודה עייאש "בית יהודה" "לחם יהודה"...
5460-5532 רבי מלאכי הכהן "יד מלאכי" תלמיד רבי יוסף אירגס 
????-5535 רבי מסעוד אלפסי "משחא דרבותא"
5460-5536 רבי יוסף שטיינהרט "זכרון יוסף" תלמיד השב יעקב
5464-5532 רבי דב בער המגיד ממזריטש "מגיד דבריו ליעקב" 
5467-5507 הרמח"ל רבי משה חיים לוצאטו "מסילת ישרים" "דרך ה', דעת תבונות" 
5470-5520 הבעש"ט רבי ישראל בעל שם טוב 
5470-5552 רבי דוד פארדו מחותנו של החיד"א 
5470-5553 רבי רפאל שלמה לניאדו 
5473-5520 רבי יונה נבון "נחפה בכסף" "גט מקושר" תלמיד ר' ישראל מזרחי, רבו של החיד"א 
5474-5553 רבי יחזקאל לנדא "הנודע ביהודה" "צל"ח" 
????-5554 רבי אלכסנדר זיסקינד "יסוד ושורש העבודה"
5474-5565 רבי יחיא צאלח (תימן) המהרי"ץ
5477-5547 רבי אלימלך מליז'נסק "נועם אלימלך" אח של רבי זושא מאניפולי 
5480-5558 הגר"א הגאון רבי אליהו מוילנא גאון בנגלה ובנסתר נינו של 'באר הגולה' 
5480-5537 הרש"ש רבי שלום שרעבי, בעל "נהר שלום" "רחובות הנהר" 
5481-5546 רבי יחיאל מיכל מזלוטשוב תלמיד הבעש"ט 
5484-5566 החיד"א רבי יוסף חיים דוד אזולאי "ברכי יוסף" ... נחשב כגדול רבני דורו פוסק ומקובל, איש תלמוד והלכה.
????-5568 רבי משה גאגין חכם באשי 
5486-5538 רבי שמואל שמעלקא מניקלשבורג, תלמיד הגר"א ואח"כ של המגיד, אח של ההפלא"ה 
5487-5552 ר' יוסף ב"ר מאיר תאומים "פרי מגדים" רבה של לבוב ושל פרנקפורט 
5488-5550 רבי פנחס מקוריץ תלמיד חבר לבעש"ט 
????-5546 רבי יעקב יוסף מפולנאה "תולדות יעקב יוסף" תלמיד הבעש"ט 
5490-5548 רבי מנחם מנדל מויטסבק תלמיד המגיד ממזריטש, רבו של בעל התניא 
5490-5565 ההפלא"ה הרב פנחס לוי איש הורוביץ אחיו של רב שמלקא מניקלשבורג תלמידי הגר"א ואח"כ תלמידי המגיד ממזריטש 
5496-5532 רבי אהרן הגדול מקרלין תלמיד המגיד 
5496-5575 רבי ישראל מקוזניץ "המגיד מקוזניץ" בן הר' שבתאי 
5498-5567 רבי שמואל בר נתן הלוי "מחצית השקל" 
5500-5579 רבי יהודה ב"ר יוסף הכהן (כ"ץ, כהנא, הלר) "קונטרס הספיקות" אחיו הגדול של הקצות.
5500-5579 רבי יהודה ב"ר יוסף הכהן (כ"ץ, כהנא, הלר) "קונטרס הספיקות" אחיו הגדול של הקצות.
????-5579 רבי עזריאל הלוי מלובלין
5500-5565 רבי יעקב קרנץ מדובנא "המגיד מדובנא" 
5500-5570 רבי לוי יצחק מברדיצ'וב "קדושת לוי" (סנגורן של ישראל)
????-5570 רבי משולם הכהן "עיקר תוי"ט"
5501-5577 רבי רפאל יוסף חזן "חקרי לב" 
5501-5537 רבי אברהם המלאך בנו של המגיד ממזריטש 
5501-5577 רבי רפאל יוסף חזן "חקרי לב" 
5504-5597 רבי יצחק חי טייב (לא מת) "חלב חטים"
5505-5567 רבי משה לייב מסאסוב תלמיד של ר' שמעלקא מניקלשבורג, רבו של היהודי הקדוש מפשיסחא ורבי מאיר מפרמישלאן 
5505-5572 רבי אריה לייב ב"ר יוסף הכהן (כ"ץ, כהנא, הלר) "קצות החושן" "אבני מילואים" "שב שמעתתא" 
5505-5573 רבי שניאור זלמן מלאדי האדמור הזקן "בעל התניא" "שו"ע הרב" תלמיד המגיד ממזריטש 
5505-5575 "החוזה מלובלין" רבי יעקב יצחק הלוי הורוביץ תלמיד המגיד ור' אלימלך 
5506-5574 רבי דוד מלבוב תלמיד החוזה והרב אלימלך 
5507-5075 רבי מנחם מנדל מרימנוב תלמיד ר' אלימלך 
5507-5582 רבי רפאל ברדוגו
5508-5581 רבי אברהם דנציג "חיי אדם" "חכמת אדם" תלמיד הנודע ביהודה 

5509-5581 רבי חיים מוולוז'ין "נפש החיים" "חוט משולש" תלמיד הגר"א 
5512-5560 רבי נתן אדלר תלמיד הפני יהושע' רבו של החתם סופר 
5513-5590 רבי יצחק טייב "ערך השולחן" 
5514-5586 רבי אלעזר פלקליש "תשובה מאהבה" תלמיד הנודע ביהודה 
5515-5585 רבי אברהם יהושע העשיל מאפטא תלמיד רבי אלימלך מליז'נסק
5519-5601 רבי משה טיטלבויים מאוהל 
5520-5587 רבי נפתלי מרופשיץ "זרע קודש" תלמיד רבי אלימלך מליז'נסק והחוזה מלובלין 
5521-5598 רבי עקיבא איגר מפוזנא גאון וחריף, והערותיו וחידושיו נלמדים בעיון רב בכל הישיבות. תשובותיו בהלכה משמשות כמקור חשוב בהלכה בדורות האחרונים. החתם סופר היה חתנו.  
5522-5581 רבי בצלאל רנשבורג תלמיד הנודע ביהודה 
5523-5600 רבי משה סופר (שרייבר) "חתם סופר" רב העיר פרשבורג, והוכר כגדול דורו.
5526-5574 רבי יעקב יצחק מפשיסחא "היהודי הקדוש" תלמיד החוזה, רבו של ר' בונם מפשיסחא ורבי מנחם מנדל מקוצק 
5527-5587 רבי שמחה בונים מפשיסחא תלמיד החוזה והיהודי הקדוש רבו של החידושי הרי"ם והרבי מקוצק 
5530-5592 רבי יעקב מליסא "נתיבות" "חוות דעת" "חוק יעקב" "סידור דרך החיים" 
5531-5601 רבי אברהם דוד מבוטשטש "אשל אברהם" תלמיד הלבושי שרד
5532-5571 רבי נחמן מברסלב 
5534-5588 רבי דובער מליובאויטש האדמור האמצעי בנו של בעל התניא 
5537-5630 רבי יצחק בן-ואליד "ויאמר יצחק" 
5538-5585 רבי יעקב צבי יאליש "מלא הרועים" 
5540-5580 רבי חיים מרדכי מרגליות "שערי תשובה" על השו"ע רבה של העיר בראד, ואח"כ דובנא שבגליציה, אחיו של ר' אפרים זלמן מרגליות ה'יד אפרים' . 
5543-5615 רבי שלום רוקח מבעלז 
5543-5601 רבי צבי אלימלך "בני יששכר" 
5546-5629 רבי שלמה קלוגר "האלף לך שלמה"... 
5546-5588 רבי אליעזר פאפו "פלא יועץ"
5547-5563 רבי שלום שכנא בנו של "המלאך" נכדו של "המגיד" 
5547-5619 רבי מנחם מנדל מקוצק 
????-5618 רבי יהושע בסיס "אבני צדק" תלמיד רבי יצחק טייב, רבו של רב אברהם הכהן יצחקי המשמרות כהונה 
5548-5628 רבי חיים פלאג'י "כף החיים"... 
5549-5613 רבי יצחק אייזיק חבר (מקובל, פה שלישי להגר"א)
????-5626 רבי יוסף זונדל סלאט, תלמיד רבי חיים מוולוזין ורע"א, רבו של רבי ישראל סאלנטר
????-5624 רבי אברהם הכהן יצחקי "משמרת כהונה"
5549-5627 רבי מנחם מנדל מליובאויטש "צמח צדק" בן האדמור האמצעי 
5550-5634 רבי יוסף באב"ד "מנחת חינוך" 
5553-5636 רבי חיים הלברשטאם מצאנז "דברי חיים" 
5554-5632 רבי שמואל שטראשון (רש"ש)
5554-5632 רבי יהודה אסאד "יהודה יעלה"
5558-5611 רבי ישראל מרוז'ין תלמיד החוזה בנו של רבי שלום שכנא 
5558-5616 רבי דוד לוריא (רד"ל)
5558-5632 רבי יעקב יוקל עטלינגר "ערוך לנר" "ביכורי יעקב" 
5559-5626 רבי יצחק מאיר אלתר מגור "חידושי הרי"ם 
5564-5646 רבי שלמה גאנצפריד "קיצור שו"ע "לחם ושמלה" 
5566-5616 רבי צבי הירש חיות "מהר"ץ חיות"
5568-5640 רבי יעקב אבוחצירא סבו של בבא סאלי "גנזי המלך" 
5568-5649 רבי שמשון רפאל הירש
5570-5643 רבי ישראל סלנטר 
5570-5635 רבי יוסף שאול נתנזון "שואל ומשיב" 
5570-5659 רבי אברהם פלאג'י בן רבי חיים פלאג'י "שמע אברהם" "דברי אברהם" 
5573-5628 רבי אברהם צבי הירש אייזנשטט "פתחי תשובה" "נחלת צבי" 
5573-5649 רבי עבדאללה סומך "זבחי צדק" רבו של הבן איש חי 
5575-5632 רבי אברהם שמואל סופר 
5576-5669 רבי שמואל סלנט 
5576-5656 רבי יצחק אלחנן ספקטור מקובנא 
5577-5653 רבי נפתלי צבי הנציב מוולוז'ין "העמק דבר" "העמק שאלה" "מרומי שדה"
5577-5653 רבי נפתחי צבי יהודה ברלין (הנצי"ב) "העמק דבר" "העמק שאילה"
5578-5659 רבי אליהו מאני "מעיל אליהו"... 
5579-5658 רבי משה יהודה לייב המהרי"ל דיסקין 
5580-5652 רבי יוסף סולוביצ'יק "בית הלוי" הגרי"ב 
5580-5659 רבי עזריאל הילדסהיימר תלמיד הערוך לנר
5584-5658 רבי שמחה זיסל "הסבא מקלם" 
5586-5640 רבי דוד בן שמעון ''צוף דב"ש'' 
5586-5690 רבי שלמה אליעזר אלפנדרי (הסבא קדישא, מהרש"א)
????-5587 רבי שמואל קעלין הלוי "מחצית השקל" על המ"א בשו"ע או"ח 
5589-5668 רבי יחיאל מיכל אפשטיין "ערוך השולחן"
5589-5668 רבי מאיר לייבוש ב"ר יחיאל מיכל "מלבי"ם"
5590-5670 רבי יצחק אעבולעפיה "פני יצחק"
5592-5673 רבי חיים ברלין בנו של הנצי"ב 
5593-5665 רבי חיים חזקיהו מדיני "שדי חמד" 
5595-5669 רבי יוסף חיים מבבל ה"בן איש חי" "עוד יוסף חי" רב פעלים"... 
5595-5671 רבי שלום מרדכי שבדרון הכהן "מהרש"ם" מברז'ן
5595-5693 רבי ישראל מאיר הכהן "חפץ חיים" "משנה ברורה" 
5597-5667 רבי יצחק בלזר "ר' איצלה" תלמיד רבי ישראל סלנטר "אור ישראל" 
5600-5641 רבי יחיא קורח, מגדולי רבני תימן
5601-5686 רבי שלמה אלישוב "לשם שבו ואחלמה" סבו של הגרי"ש אלישיב
5603-5686 רבי מאיר שמחה הכהן "אור שמח" "משך חכמה" רב מדוינסק במקביל לר' יוסף רוזין ('הרוגצ'ובר') ששימש כרב הקהילה החסידית, שניהם נחשבו מגדולי התורה בדורם.
5603-5665 רבי אליהו דוד רבינוביץ תאומים, "האדרת"
5605-5653 רבי ברוך מנדל מויזניץ 
5605-5674 רבי יעקב דוד בן זאב מילובסקי (רידב"ז)
5607-5665 רבי יהודה אריה ליב אלתר מגור "שפת אמת"
5608-5689 רבי רפאל (אהרן) בן שמעון "ומצוף דבש" ...
5608-5689 רבי שלמה אבן דנאן
5609-5687 רבי נתן צבי פינקל (הסבא מסלבודקה) מיסד ישיבת חברון וסלבודקה
5609-5692 רבי יוסף חיים זוננפלד תלמיד המהרי"ל דיסקין 
5610-5670 רבי אליעזר גורדון תלמיד הגר"י סלאטר, מיסד ישיבת טלז
5610-5674 רבי צבי הירש ממונקאץ' "דרכי תשובה"
5610-5679 רבי יוסף יוזל הורוביץ (הסבא מנובהרדוק)
5611-5687 רבי ישכר דב רוקח (בעלזא דור ג')
5613-5678 רבי חיים הלוי סולוביצ'ק מבריסק
5616-5699 רבי יעקב מאיר, הרשל"צ הראשון
5618-5693 רבי חיים שאול דוויק כהן 
5618-5696 רבי יוסף רוז'ין ('הרוגצ'ובר') 
5619-5702 רבי יהודה פתייה "מנחת יהודה" "בית לחם יהודה" 
5619-5680 רבי יוסף אנג'ל "אתוון דארייתא" "לקח טוב", תלמיד רבי חיים מצאנז
????-5720 רבי יצחק זאב ב"ר חיים הלוי סלובייציק "הגרי"ז מבריסק"
5620-5699 רבי שמעון יהודה שקופ "שערי יושר"
5620-5702 רבי ברוך הלוי עפפשטיין "תורה תמימה" בנו של הערוך השולחן
5623-5700 רבי חיים עוזר גרוז'ינסקי "אחיעזר" 
5625-5695 רבי אברהם יצחק הכהן קוק "משפטי כהן" 
5626-5680 רבי דוד אבוחצירא הי"ד אחיו של "בבא סאלי"
5627-5690 רבי יוסף ידיד הלוי 
5629-5696 רבי יהודה לייב חסמן "אור יהל"
5630-5699 רבי יעקב חיים סופר "כף החיים" 
5630-5714 רבי איסר זלמן מלצר "אבן האזל"
5631-5676 רבי חיים סתהון "ארץ חיים"
5631-5690 רבי נפתלי טרופ (הגרנ"ט) 
5631-5697 רבי חיים אליעזר שפירא ממונקאטש בנו של ה"דרכי תשובה"
5631-5730 רבי אליהו לופיאן רבו של רב שלום שבדרון "לב אליהו" 
5632-5715  רבי יחיאל מיכל טוקצ'ינסקי 
5632-5701 רבי סלמן אליהו, אביו של רבי מרדכי אליהו 
5633-5721 רבי צבי פסח פרנק "הר צבי" 
5633-5731 רבי עזרא עטייה רבו של הגר"ע יוסף והגרב"צ אבא שאול.... 
5634-5710 רבי משה כלפון הכהן "שואל ונשאל" 
5635-5699 רבי אלחנן שמחה וסרמן הי"ד, "קובץ ביאורים" תלמיד החפץ חיים גיסו של רבי חיים עוזר
5635-5704 רבי יצחק אייזיק מזידיטשוב "חקל יצחק"
5639-5714 רבי אברהם ישעיהו קרליץ "חזון איש" 
5640-5713 רבי בן ציון מאיר חי עוזיאל "משפטי עוזיאל" 
5643-5695 רבנית שרה שֶׁנִירֶר מחנכת ומייסדת רשת בית יעקב לחינוך חרדי לבנות<W>
5645-5734 רבי יחזקאל לוינשטיין "המשגיח" 
5645-5717 רבי חיים חורי
????-5730 רבי יצחק אבוחצירא "בבא חאקי" אחיו של בבא סאלי
5645-5729 רבי אריה לוין (רב האסירים)
5646-5729 רבי יוסף שלמה כהנמאן "פוניבז' רוב" 
5646-5736	רבי יחזקאל אברהמסקי
5647-5694 רבי יהודה מאיר שפירא מיסד הדף היומי וישיבת חכמי לובלין
5647-5739 רבי יואל טיטלבוים "ויאל משה" "דברי יואל" 
5650-5714 רבי אברהם חיים נאה "שיעורי תורה" 
5650-5729 רבי יחזקאל סרנא ר"י חברון
????-5717  רבי אפרים מנשה הכהן, אביו של רבי שלום כהן 
5650-5731 רבי רפאל ברוך טולידאנו "קצור שו"ע" 
5650-5744 רבי ישראל אבוחצירא "בבא סאלי" 
5650-5729 רבי משה עדס 
5650-5729 רבי עובדיה הדאיה "ישכיל עבדי"
5651-5746 רבי יעקב קמינצקי "אמת ליעקב" 
5652-5714 רבי אליהו דסלר "מכתב מאליהו" 
5652-5723 רבי אהרן קוטלר, ר"י ליקווד 
5653-5729 רבי מרדכי סגרון "מאמר מרדכי" "וישב מרדכי" ...
5654-5707 רבי אהרן ראטה (שומר אמונים)
5654-5749	רבי מאיר הלוי חדש "המשגיח"
5655-5737	רבי ישראל אלתר "בית ישראל" מגור
5655-5746 רבי משה פינשטיין "אגרות משה" 
5656-5766	רבי יצחק כדורי, זקן המקובלים 
5658-5723 רבי יעקב עדס, אביו של רב יהודה עדס 
5659-5745	רבי יעקב ישראל קנייבסקי "הסטייפלר" "קהילות יעקב" גיסו של החזון איש אביו של רבי חיים קנייבסקי 
5659-5762	רבי אלעזר מנחם מן שך "אבי עזרי" ר"י פוניבז 
5660-5735 רבי סלמאן מוצפי, תלמיד הרב יהודה פתייה והרב חיים שאול דוויק הכהן והרב יעקב מונסה, אביו של הרב בן ציון מוצפי שליט"א
5660-5743 רבי יעקב מוצפי 
5661-5719 רבי רחמים חי חוויתה הכהן
5662-5739 רבי חיים שמואלביץ "שיחות מוסר" 
5662-5749	רבי יצחק יעקב וייס "מנחת יצחק" 
5662-5754	רבי מנחם מנדל שנארסון מלובביץ 
5662-5759	רבי דוד פוברסקי ר"י פוניבז
5668-5744 רבי מרדכי שרעבי 
5669-5763	רבי שלום משאש רבה של ירושלים 
5670-5752	רבי יהודה צדקה, רבם של רבי ב"צ אבא שאול רבי עובדיה יוסף רבי מרדכי אליהו... 
5670-5755	רבי שלמה זלמן אוירבך "מנחת שלמה" ר"י קול תורה 
5670-5772 רבי חיים פנחס שיינברג ראש ישיבת תורה אור
5670-5772 רבי יוסף שלום אלישיב
5672-5731 הקדוש רבי מצליח מאזוז הי"ד "איש מצליח" אביו של רבי מאיר מאזוז 
5672-5758	רבי מנצור בן שמעון
5673-5739	רבי שמואל רוזובסקי, ר"י פונביז
5673-5758	רבי שלום מרדכי שבדרון הכהן
5674-5765	רבי שלמה וולבה "עלי שור"
5674-5771	רבי מיכל יהודה ליפקוביץ ר"י פונבז לצעירים 
5676-5743 רבי מאיר אבוחצירא "בבא מאיר", בן בכורו של הבבא סאלי
5676-5767	רבי אליעזר יהודב ולדברג "ציץ אליעזר" 
5676-5766      רבי בוגיד חנינא סעדון "מגיד תשובה"
5677-5766	רבי משה שמואל שפירא, ר"י באר יעקב 
5680-5762	רבי חיים קרייזוורט
5681-5774 מרן מלכא מורנו הרב רבי עובדיה יוסף "יביע אומר" "טהרת הבית" "יחווה דעת" "חזון עובדיה" ...
5683-5746	רבי חיים פרידלננדר "שפתי חיים"
5683-5764	רבי גדליהו נדל, תלמיד החזו"א 
5684-5753	רבי יוסף משה עדס מרבני פורת יוסף 
5684-5758	רבי בן ציון אבא שאול "אור לציון" 
5685-5763	רבי ישראל יעקב פישר "אבן ישראל" 
5687-5773 רבי יהושע ישעיה נויבירט "שמירת שבת כהלכתה"
5689-5770	רבי מרדכי אליהו הרשל"צ 
5692-5772 רבנית בת שבע אסתר קַניֶיבסקי אשת הרב חיים קנייבסקי ובתו של הרב יוסף שלום אלישיב<W>
5693-5765	רבי חיים קמיל, ר"י אופקים 
5694-5769	רבי מאיר בראנסופער דיין בבד"ץ ומוהל
5695-5765	רבי דניאל פריש "מתוק מדבש" 
????-5765	רבי אבא ברמן "עיון התלמוד" 
5703-5772 רבי נתן צבי פינקל ראש ישיבת מיר בירושלים
5704-5761	רבי שמשון פינקוס "שערים בתפילה"... 
5706-5764 רבי ניסים רביבו אב"ד פריז
5707-5772 רבי נסים פרץ מקובל וראש מוסדות "בית אל" בבני ברק
5707-5773 רבי יעקב יוסף ראש ישיבת "חזון יעקב" בנו של מרן רבי עובדיה יוסף
5708-5771	רבי אלעזר אבוחצירא בנו של רבי מאיר 
5721-5760	רבי משה לוי "מנוחת אהבה" "תפילה למשה" "ברכת ה'" 








#section=asis
=nossim,<br><HR><br><br><BIG>&nbsp&nbspענינים כללים לפי נושאים</BIG>

=ketiva, טבלת כתיבת התנ"ך &nbsp(ה-24 ספרים)
(על פי הגמרא בבא בתרא דף יד: ו-טו.)

i=sefer,חמישה חומשי תורה: משה רבינו
i=sefer,ספר איוב: משה רבינו <S>
i=sefer,ספר יהושע: יהושע בן נון <S>
i=sefer,ספר שופטים: שמואל הנביא <S>
i=sefer,ספר שמואל: שמואל הנביא <S>
i=sefer,מגילת רות: שמואל הנביא <S>
i=sefer,ספר תהילים: דוד המלך <S>
i=sefer,ספר מלכים: ירמיה הנביא <S>
i=sefer,ספר ירמיה: ירמיה הנביא <S>
i=sefer,מגילת איכה: ירמיה הנביא <S>
i=sefer,ספר ישעיה: חזקיה וסיעתו <S>
i=sefer,ספר משלי: חזקיה וסיעתו <S>
i=sefer,מגילת שיר השירים: חזקיה וסיעתו <S>
i=sefer,מגילת קהלת: חזקיה וסיעתו <S>
i=sefer,ספר יחזקאל: אנשי כנסת הגדולה <S>
i=sefer,ספר שנים עשר: אנשי כנסת הגדולה <S>
i=sefer,ספר דניאל: אנשי כנסת הגדולה <S>
i=sefer,מגילת אסתר: אנשי כנסת הגדולה <S>
i=sefer,ספר עזרא: עזרא הסופר <S>
i=sefer,ספר דברי הימים: עזרא הסופר ונשלם ע"י נחמיה <S>

=mesira,סדר מסירת התורה עד חתימת התלמוד
  
i=fromto,רב אשי קבל תורה מרבא  
i=fromto,והוא מרבה  
i=fromto,והוא מרב הונא  
i=fromto,והוא מרבי יוחנן ורב ושמואל  
i=fromto,והם מרבינו הקדוש  
i=fromto,והוא קבל מרבן שמעון אביו  
i=fromto,והוא מרבן גמליאל אביו  
i=fromto,והוא מרבן שמעון אביו  
i=fromto,והוא מרבן גמליאל הזקן אביו  
i=fromto,והוא מרבן שמעון אביו  
i=fromto,והוא מהלל אביו ושמאי  
i=fromto,והם משמעיה ואבטליון  
i=fromto,והם מיהודה בן טבאי ושמעון בן שטח  
i=fromto,והם מיהושע בן פרחיה ונתאי הארבלי  
i=fromto,והם מיוסי בן יועזר ויוסי בן יוחנן  
i=fromto,והם מאנטיגנוס איש סוכו  
i=fromto,והוא משמעון הצדיק  
i=fromto,והוא מעזרא הסופר  
i=fromto,ועזרא מברוך בן נריה רבו  
i=fromto,והוא מירמיה (3327) 
i=fromto,והוא מצפניה (3280) 
i=fromto,והוא מחבקוק (3280) 
i=fromto,והוא מנחום (3254) 
i=fromto,והוא מיואל (3240) 
i=fromto,והוא ממיכה (3190) 
i=fromto,והוא מישעיה (3160) 
i=fromto,והוא מעמוס (3115) 
i=fromto,והוא מהושע (3110) 
i=fromto,והוא מזכריה  
i=fromto,והוא מיהוידע  
i=fromto,והוא מאלישע  
i=fromto,והוא מאליהו (3047) 
i=fromto,והוא מאחיה  
i=fromto,והוא מדוד  
i=fromto,והוא משמואל  
i=fromto,והוא מעלי  
i=fromto,והוא מפנחס  
i=fromto,והוא מיהושע  
i=fromto,והוא מפי משה  
i=man1,ומשה מפי הגבורה

  
=pombedita,גאוני פומבדיתא - בשנים 4349-4798

i=man1,רב חנן מאשיקייא
i=man1,רב מארי בר רב דימי
i=man1,רב חנינה מן בי גיהרא
i=man1,רב חנא
i=man1,רב ראבא
i=man1,רב בוסתנאי (בוסאי)
i=man1,רב הונה מרי בר יוסף
i=man1,רב חייא ממישא
i=man1,רה רביא מורונאי
i=man1,רב נטרונאי בר רב נחמיה
i=man1,רב יהודה
i=man1,רב יוסף כותנאי
i=man1,רב שמואל בר רב מר
i=man1,רב נטרונאי כהנא בר רב אמונה
i=man1,רב אחאי משבחא
i=man1,רב אברהם כהנא
i=man1,רב דודאי בר מר נחמן
i=man1,רב חנניה בר רב משרשיא
i=man1,רב מלכא בר רב אחא
i=man1,רב רבא בר רב דודאי
i=man1,רב שינוי גאון
i=man1,רב חנינאי כהנא בר רב אברהם
i=man1,רב הונה הלוי בר רב יצחק גאון
i=man1,רב מנשה בר רב יוסף
i=man1,רב ישעיה הלוי בר מר אבא
i=man1,רב יוסף בר רב שילא משילהי
i=man1,רב כהנא בר רב חנינאי
i=man1,רב איבומאי בר רב אברהם
i=man1,רב יוסף בר רב אבא
i=man1,רב אברהם בר רב שרירא
i=man1,רב יוסף בר רב חייא
i=man1,רב יצחק בר רב חנניה (הונאי)
i=man1,רב יוסף בר רב רבי
i=man1,רב פלטוי בר רב אביי
i=man1,רב אחא (אחאי) כהנא בר מר רב
i=man1,רב מנחם בר רב יוסף בר חייא
i=man1,רב מתתיהו בר מר רבי
i=man1,רב רבה בר רב אמי
i=man1,רב צמח בר רב פלטוי
i=man1,רב האי בר דוד
i=man1,רב קימוי בר רב אחא
i=man1,רב יהודה בר רב שמואל
i=man1,רב כהן צדק בר רב יוסף
i=man1,רב מבשר כהנא בר רב קימוי
i=man1,רב קלומינוס בר משה - מלוקה
i=man1,רב שבתאי בר אברהם דונולו
i=man1,רב צמח בר רב כפנאי
i=man1,רב חנינא בר רב יהודה
i=man1,רב אהרן בר רב יוסף גאון
i=man1,רב שרירא גאון - בר חנניה
i=man1,רב האי גאון - מחכמי בבל
i=man1,רבי משולם הגדול - בר קלומינוס
i=man1,רבי יעקב בר נסים
i=man1,רבי חסדאי בר יצחק -אבן שפרוט
i=man1,רבי מנחם בר יעקב - בן סרוק
i=man1,רבי שמריה ר אלחנן
i=man1,רבי חושיאל בר אלחנן אביו של ר' חננאל

=sura,גאוני סורא - בשנים 4351-4702

i=man1,רב מר בר רב הונא
i=man1,רב חנינא
i=man1,רב הונא
i=man1,רב ששנא
i=man1,רב חנינא מנהר פקוד
i=man1,רב הילאי הלוי מנרש
i=man1,רב יעקב הכהן מנהר פקוד
i=man1,רב מר בר שמואל
i=man1,רב מרי כהן מנהר פקוד
i=man1,רב אחא רבה
i=man1,רב יהודאי בן רב נחמן גאון
i=man1,רב אחרונאי כהנא בר רב פפא
i=man1,רב חנינאי כהנא בר רב הונא
i=man1,רב מרי הלוי בר רב משרשיא
i=man1,רב ביבוי הלוי בר מר רבא מנהר פקוד
i=man1,רב הילאי בר רב מרי
i=man1,רב יעקב הכהן בר רב מרדכי
i=man1,רב איבומאי הכהן בר רב מרדכי
i=man1,רב צדוק בר מר אשי
i=man1,רב הילאי בן רב חנינא
i=man1,רב קימוי בר רב אשי
i=man1,רב משה כהנא בר רב יעקב
i=man1,רב כהן צדק בר רב אביבומאי
i=man1,רב שמעון קיירא (קיארא)
i=man1,רב שר שלום בר רב בועז
i=man1,רב נטרונאי בר רב הילאי
i=man1,רב עמרם גאון בר רב ששנא
i=man1,רב נחשון בר רב צדוק
i=man1,רב צמח בר רב חיים
i=man1,רב מלכה
i=man1,רב האי בר רב נחשון
i=man1,רב הילאי בר רב נטרונאי
i=man1,רב שלום בר רב מישאל
i=man1,רב יעקב בר רב נטרונאי
i=man1,רב יום טוב כהנא בר רב יעקב
i=man1,רב סעדיה גאון - בר יוסף
i=man1,רב יוסף בר יעקב
i=man1,רבי אהרן בר משה בן מאיר

!<HR><big>
=notes,הערות</big>
!<a name='note1'> <br> 
<B><big> 1 הערה:</big></B>

בעניין לידת רחל ולאה הנה מה שכתב בספר סדר הדורות {וא"כ אפשר שנולדו ב2163 או 2164 או 2170 או 2180} :

ב' אלפים קס"ג: לאה נולדה ב' אלפים קס"ג (ע"ל ב' אלפים רי"ד)


ב' אלפים קס"ד: שנת נ"ו ליעקב (הוא ב' אלפים קס"ד), ויוגד לרבקה על אודות לבן בן בתואל אחיה כי אשתו עדינה היתה עקרה ויזכור ה' אותה ותהר ותלד שתי בנות תאומות הבכורה לאה והקטנה רחל (ספר הישר). וכן כתב לבוש אורה, ובפענח רזא ארבע אמהות בנות לבן מארבע נשים ובני נח מתיחסים אחר אמם ואין איסור עריות ע"ש.


ב' אלפים קצ"ב: בשנה ז' לשבת יעקב בחרן (הוא ב' אלפים קצ"ב) ותתם עבודת יעקב ויאמר יעקב אל לבן תנה אשתי ויתן לבן ליעקב את לאה ורחל תאומות (ע"ל ב' אלפים קס"ד) ויעקב היה בן פ"ד שנה (בראשית רבה ורש"י ויצא בפסוק הבה את אשתי), והיו בנות כ"ב בנשואן ליעקב, (ילקוט פרשת וישלח סי' קל"ה) א"כ לפי זה נולדו ב' אלפים ק"ע ורחל מתה י"ד שנים אחר נשואיה כנזכר למטה א"כ ימי חיי רחל היו ל"ו שנים, ולדעת ספר הישר נולדו לאה ורחל ב' אלפים קס"ד (ע"ש) וא"כ היו בנשואי יעקב בנות כ"ח שנה ורחל חיתה אח"כ י"ד שנים א"כ חיי רחל היו מ"ב שנים, ולדעת הבחיי רחל היתה בת ה' שנים כשבא יעקב לחרן ואמר אעבדך ברחל שבע שנים כדי שתהא בת י"ב שנים ויום אחד ראויה להריון א"כ נולדו ב' אלפים ק"פ ורחל חיתה אח"כ י"ד שנים א"כ חיי רחל כ"ו שנים, ובפענח רזא ורחל בת"ו בא"ה גימטריא ב"ת י"ד, ומתה י"ד שנים אחר הנשואין, א"כ חיי רחל כ"ח שנים, ובספר הישר פרשת וישלח, רחל מתה בת מ"ה שנים ומתה שנת ר"ו י"ד שנים אחר הנשואין, א"כ בשעת הנשואין היתה בת ל"א שנים ונולדה לפי זה ב' אלפים קס"א. וצ"ע דהא כתב ספר הישר שנולדו רחל ולאה ב' אלפים קס"ד, ובמדרש ילקוט וישלח הנ"ל רחל חיתה ל"ו ולאה מ"ד. וכתב בזית רענן אם כן מתה לאה אחר רחל ח' שנים ובת כ"ב היתה בנשואי יעקב ויוסף נולד ז' שנים אחר נשואי רחל כמפורש בקרא א"כ היה יוסף בן ט"ו שנים כשמתה לאה א"כ מתה קודם מכירת יוסף כי בן י"ז נמכר, וזה סותר למה שנכתב במדרש ילקוט (ע"ל ב' אלפים רי"ד) דיוסף נמכר בחיי לאה, ובספר הישר ריש פרשת וישב (ע"ל ב' אלפים רי"ד) חיי לאה נ"א שנים א"כ נולדה ב' אלפים קס"ג, ובשלשלת הקבלה ובמדרש רבה פרשת ויחי בשם ל"א רחל בת כ"ב בנשואי יעקב ומתה בת ל"ו שנים,
 חיי לאה מ"ד שנים (עיין ב' אלפים רי"ד), ובספר קהלת יעקב הנדפס בלשון אשכנז בפרשת וישלח כתב שחיי רחל מ' שנה, במדרש ילקוט פרשת לך לך סי' ע"ח ותנא דבי אליהו פי"ח רחל היתה עקרה י"ד שנים משני ילדיה, וכתב בזית רענן מתחלה היתה עקרה ז' שנים עד שנולד יוסף ואחר כך ז' שנים עד שנולד בנימין, עכ"ל:




//דוד                      כתיבת ספר תהילים ע''י דוד המלך<E>
//---------         כתיבת ספרים משלי וקהלת ע''י חזקיה המלך<E>
//--------           שיר השירים         חזקיה<E>
// תוספת 10000 לתאריכים על בערך
// האם יחזקאל נכתב ע"י אמשי כנסת הגדולה ????

///////////////////////////////////////////////////////////////////////
// ???? לתאריכים לבירור
// THE STRUCTARE OF THIS FILE
// - שורת הערה
// <T>-tkufa  <K1>-melchuth yehuda <K2>-melchut israel <K3>-melchut goy <E>-Event <EE>-Very important event  <M2>-Lo tsadik <W>-tsadika  <S>-tkufat sefer
// "פטירת"-ptira   [[makor]]-sefer makor in orange, # FREE TEXT
