

html_sheets/Chayei Sara/306.html
Matches - 8
Genesis 24:50, Rashi on Genesis 24:50, Rashbam on Genesis 24:50, Genesis 24:58, Rashi on Genesis 24:58, Genesis 24:62, Genesis 24:63, Bereishit Rabbah 60:14
Non-matches - 1
Genesis 24:50
Indexes not found - 2
ר' אברהם בן הרמב"ם:, בעל דברי דוד, על פירוש רש"י מעיר לדברים:
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Chayei Sara/586.html
Matches - 5
Genesis 24:8, Ibn Ezra on Genesis 24:8, Genesis 24:12, Genesis 24:35, Haamek Davar on Genesis 24:35
Refs not found - 1
Abarbanel on Torah, Genesis 24:1
Indexes not found - 3
האפשר לישב בדרך זו גם אותו קושי שבפרק ט"ו, פסוק ט"ז:, הבאור, (ר' שלמה דובנא, מעוזרי הרמבמ"ן במאה הי"ח):, האין סתירה לפירושו של בעל הביאור משמואל א, ו' ט':
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Chayei Sara/152.html
Indexes not found - 2
ע"צ מלמד, "קניית מערת המכפלה" (תרביץ תשי"ג, עמודים 18-11):, ר' שלמה דובנא (באור), (אחרי הביאו את דברי הראב"ע הנ"ל):
Sheet Total: 2
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chayei Sara/384.html
Matches - 2
Genesis 24:7, Rashi on Genesis 24:7
Non-matches - 5
Rashi on Genesis 24:7, Rashi on Genesis 24:8, Rashi on Genesis 24:14, Rashi on Genesis 24:22, Rashi on Genesis 24:22
Refs not found - 5
Abarbanel on Torah, Genesis 24:1, Darashos HaRan 24:1, Rashi on Genesis 24:5, Rashi on Genesis 24:12, Rashi on Genesis 24:59
Indexes not found - 2
שמואל דוד לוצאטו:, אבן כספי, משנה כסף ג':
Sheet Total: 14
Sheet Matches: 2
Sheet Percent Matched: 14.29%

html_sheets/Chayei Sara/1295.html
Matches - 16
Genesis 24:35, Genesis 24:39, Genesis 24:45, Ibn Ezra on Genesis 24:8, Rashi on Genesis 24:10, Sforno on Genesis 24:19, Genesis 24:21, Sforno on Genesis 24:21, Sforno on Genesis 24:21, Sforno on Genesis 24:21, HaKtav VeHaKabalah, Genesis 24:21, Genesis 24:22, Ramban on Genesis 24:22, Rashi on Genesis 24:47, Genesis 24:24-25, Genesis 24:29-30
Non-matches - 4
Genesis 24:40, Sforno on Genesis 24:21, Rashi on Genesis 24:1, Rashi on Genesis 24:57
Refs not found - 3
Ramban on Genesis 10:3, Rashi on Genesis 24:6, Rashi on Genesis 24:40
Sheet Total: 23
Sheet Matches: 16
Sheet Percent Matched: 69.57%

html_sheets/Chayei Sara/824.html
Non-matches - 7
Rashi on Genesis 24:1, Haamek Davar on Genesis 24:1, Rashi on Genesis 24:1, Ramban on Genesis 24:1, Rashbam on Genesis 24:1, Radak on Genesis 24:1, Ibn Ezra on Genesis 24:1
Refs not found - 3
Rashi on Genesis 24:4, Rashi on Genesis 24:38, Ramban on Genesis 24:38
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chayei Sara/67.html
Matches - 16
Genesis 41:8, Genesis 41:17-24, Genesis 24:32, Genesis 24:54, Genesis 13:1-5, Numbers 22, Genesis 24:50, Rashi on Genesis 24:50, Rashbam on Genesis 24:50, Genesis 24:67, Rashi on Genesis 24:67, Ibn Ezra on Genesis 24:67, Rashi on Genesis 24:55, Rashi on Genesis 24:55, Rashi on Genesis 24:58, Genesis 24:32
Non-matches - 4
Gur Aryeh on Bereishit 24:67, Rashi on Genesis 24:54, Rashi on Genesis 24:58, Rashi on Genesis 24:50
Refs not found - 2
Ramban on Genesis 24:50, Abarbanel on Torah, Genesis 24:50
Indexes not found - 3
והשווה פסוק ס"ו:, היידנהיים:, בובר רוזנצוויג:
Sheet Total: 25
Sheet Matches: 16
Sheet Percent Matched: 64.00%

html_sheets/Chayei Sara/654.html