

html_sheets/Chayei Sara/306.html
Matches - 8
Genesis 24:50, Rashi on Genesis 24:50, Rashbam on Genesis 24:50, Genesis 24:58, Rashi on Genesis 24:58, Genesis 24:62, Genesis 24:63, Bereishit Rabbah 60:14
Non-matches - 1
Genesis 24:50
Indexes not found - 2
ר' אברהם בן הרמב"ם:, בעל דברי דוד, על פירוש רש"י מעיר לדברים:
Sheet Total: 11
Sheet Matches: 8
Sheet Percent Matched: 72.73%

html_sheets/Chayei Sara/586.html
Matches - 5
Genesis 24:8, Ibn Ezra on Genesis 24:8, Genesis 24:12, Genesis 24:35, Haamek Davar on Genesis 24:35
Refs not found - 1
Abarbanel on Torah, Genesis 24:1
Indexes not found - 3
האפשר לישב בדרך זו גם אותו קושי שבפרק ט"ו, פסוק ט"ז:, הבאור, (ר' שלמה דובנא, מעוזרי הרמבמ"ן במאה הי"ח):, האין סתירה לפירושו של בעל הביאור משמואל א, ו' ט':
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Chayei Sara/152.html
Indexes not found - 2
ע"צ מלמד, "קניית מערת המכפלה" (תרביץ תשי"ג, עמודים 18-11):, ר' שלמה דובנא (באור), (אחרי הביאו את דברי הראב"ע הנ"ל):
Sheet Total: 2
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chayei Sara/384.html
Matches - 1
Genesis 24:7
Non-matches - 6
Rashi on Genesis 24:7, Rashi on Genesis 24:8, Rashi on Genesis 24:14, Rashi on Genesis 24:22, Rashi on Genesis 24:22, Rashi on Genesis 24:7
Refs not found - 5
Abarbanel on Torah, Genesis 24:1, Darashos HaRan 24:1, Rashi on Genesis 24:5, Rashi on Genesis 24:12, Rashi on Genesis 24:59
Indexes not found - 2
שמואל דוד לוצאטו:, אבן כספי, משנה כסף ג':
Sheet Total: 14
Sheet Matches: 1
Sheet Percent Matched: 7.14%

html_sheets/Chayei Sara/1295.html
Matches - 16
Genesis 24:35, Genesis 24:39, Genesis 24:45, Ibn Ezra on Genesis 24:8, Rashi on Genesis 24:10, Sforno on Genesis 24:19, Genesis 24:21, Sforno on Genesis 24:21, Sforno on Genesis 24:21, Sforno on Genesis 24:21, HaKtav VeHaKabalah, Genesis 24:21, Genesis 24:22, Ramban on Genesis 24:22, Rashi on Genesis 24:47, Genesis 24:24-25, Genesis 24:29-30
Non-matches - 4
Genesis 24:40, Sforno on Genesis 24:21, Rashi on Genesis 24:1, Rashi on Genesis 24:57
Refs not found - 3
Ramban on Genesis 10:3, Rashi on Genesis 24:6, Rashi on Genesis 24:40
Sheet Total: 23
Sheet Matches: 16
Sheet Percent Matched: 69.57%

html_sheets/Chayei Sara/824.html
Non-matches - 7
Rashi on Genesis 24:1, Haamek Davar on Genesis 24:1, Rashi on Genesis 24:1, Ramban on Genesis 24:1, Rashbam on Genesis 24:1, Radak on Genesis 24:1, Ibn Ezra on Genesis 24:1
Refs not found - 3
Rashi on Genesis 24:4, Rashi on Genesis 24:38, Ramban on Genesis 24:38
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chayei Sara/67.html
Matches - 16
Genesis 41:8, Genesis 41:17-24, Genesis 24:32, Genesis 24:54, Genesis 13:1-5, Numbers 22, Genesis 24:50, Rashi on Genesis 24:50, Rashbam on Genesis 24:50, Genesis 24:67, Rashi on Genesis 24:67, Ibn Ezra on Genesis 24:67, Rashi on Genesis 24:55, Rashi on Genesis 24:55, Rashi on Genesis 24:58, Genesis 24:32
Non-matches - 4
Gur Aryeh on Bereishit 24:67, Rashi on Genesis 24:54, Rashi on Genesis 24:58, Rashi on Genesis 24:50
Refs not found - 2
Ramban on Genesis 24:50, Abarbanel on Torah, Genesis 24:50
Indexes not found - 3
והשווה פסוק ס"ו:, היידנהיים:, בובר רוזנצוויג:
Sheet Total: 25
Sheet Matches: 16
Sheet Percent Matched: 64.00%

html_sheets/Chayei Sara/654.html

html_sheets/Chayei Sara/754.html
Matches - 4
Genesis 24:7, Rashi on Genesis 24:7, Genesis 24:9, Genesis 47:29
Indexes not found - 2
גור-אריה:, הרכסים לבקעה:
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Chayei Sara/7.html
Matches - 26
Genesis 24:13, Genesis 24:30, Genesis 18:2, Exodus 2:4, Numbers 16:27, Deuteronomy 29:9, Genesis 24:24, Genesis 24:47, Genesis 24:20, Genesis 24:25, Rashi on Genesis 24:8, Rashi on Genesis 24:20, Rashi on Genesis 24:44, Rashi on Genesis 24:52, Genesis 24:61, Genesis 24:67, Ramban on Genesis 24:67, Genesis 24:5, Genesis 24:39, Genesis 24:38, Genesis 24:65, Genesis 24:19, Genesis 21, Genesis 47, Exodus 39, Genesis 43:2
Non-matches - 16
Rashi on Genesis 24:8, Rashi on Genesis 24:20, Rashi on Genesis 24:44, Rashi on Genesis 24:44, Rashi on Genesis 24:44, Rashi on Genesis 24:44, Rashi on Genesis 24:44, Rashi on Genesis 24:52, Genesis 24:39, Genesis 24:55, Genesis 24:55, Genesis 24:65, Genesis 21, Genesis 47, Exodus 39, Genesis 43:2
Indexes not found - 4
בעל מעשי ה', (ר' אליעזר אשכנזי) שואל:, בעל מעשי ה', מקשה:, הכורם:, 
Sheet Total: 46
Sheet Matches: 26
Sheet Percent Matched: 56.52%

html_sheets/Chayei Sara/793.html
Matches - 10
Bereishit Rabbah 79, Ibn Ezra on Genesis 23:19, Ramban on Genesis 23:19, Genesis 23:6, Shadal on Genesis 23:6, Genesis 23:5, Genesis 23:5-8, Genesis 23:8, Ramban on Genesis 23:8, Sforno on Genesis 23:8
Non-matches - 4
Malbim on Genesis 23:1, Rashi on Genesis 23:1, Rashi on Genesis 23:1, Radak on Genesis 23:5
Refs not found - 1
Kli Yakar on Genesis 23:5
Indexes not found - 3
(ועיין גם ראב"ע, פרק ל"ג פסוק י"ט:, (והשווה בעל עקדת יצחק:, פענח רזא, שואל:
Sheet Total: 18
Sheet Matches: 10
Sheet Percent Matched: 55.56%

html_sheets/Chayei Sara/848.html
Matches - 12
Genesis 24:10, Rashi on Genesis 24:10, Ramban on Genesis 24:10, Genesis 24:11, Bereishit Rabbah 59, Genesis 24:21, Onkelos Genesis 24:21, Sforno on Genesis 24:21, Sforno on Genesis 24:21, Sforno on Genesis 24:21, Sforno on Genesis 24:21, Haamek Davar on Genesis 24:21
Non-matches - 2
Or HaChaim on Genesis 24:1, Haamek Davar on Genesis 24:1
Refs not found - 1
HaKtav VeHaKabalah, Genesis 24:1
Indexes not found - 1
הסבר מדרש תמוה זה, והעזר בתהלים נ"ט פסוק ז'
Sheet Total: 16
Sheet Matches: 12
Sheet Percent Matched: 75.00%

html_sheets/Chayei Sara/60.html
Matches - 7
Rashbam on Genesis 24:1, Ibn Ezra on Genesis 24:14, Ramban on Genesis 24:22, Genesis 24:7, Genesis 24:40, Genesis 24:40, Genesis 24:40
Non-matches - 2
Genesis 24:4, Genesis 24:4
Indexes not found - 2
ר' יוסף אבן כספי, טירת כסף:, בסוף דברי המדרש אומר בעל "יפה תואר", (פירוש למדרש רבה):
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Chayei Sara/283.html
Matches - 6
Genesis 23:17-18, Genesis 23:3, Genesis 23:4, Rashi on Genesis 23:4, Exodus 12:48, Genesis 23:4
Non-matches - 4
Ramban on Genesis 25:19, Genesis 23:20, Ibn Ezra on Genesis 23:3, Leviticus 25:23
Refs not found - 1
Malbim on Genesis 62
Indexes not found - 4
אבן כספי, ספר הסוד, פרק שלישי:, עזרא ציון מלמד, "קניית מערת המכפלה" (תרביץ שנה י"ד, ספר א', תשרי תש"ג, עמודים 23-11):, אבן כספי:, ע"צ מלמד, (במאמרו בתרביץ הנ"ל שאלה ב'):
Sheet Total: 15
Sheet Matches: 6
Sheet Percent Matched: 40.00%

html_sheets/Chayei Sara/1187.html
Matches - 10
Genesis 23:10, Genesis 23:11, Genesis 23:16, Genesis 23:17-18, Genesis 23:4, Ezekiel 47, Sforno on Genesis 23:4, Genesis 23:4, Genesis 23:6, Genesis 23:7
Non-matches - 1
Rashi on Genesis 6:9
Indexes not found - 5
היעזר בתשובתך ברמב"ן, פסוק ח':, להבנת המושג "גר ותושב" עיין ויקרא פרק כ"ה פסוק כ"ג:, רווה"ה, (וולף היידנהיים) בפירושו הבנת המקרא:, לפי דעת המלומד זולצברגר, בספרו: The Am Haarez, The Ancient Hebrew Parliament, :Philadelphia 1910, בעל עקדת יצחק, שואל:
Sheet Total: 16
Sheet Matches: 10
Sheet Percent Matched: 62.50%

html_sheets/Chayei Sara/900.html
Matches - 12
Rashi on Genesis 24:49, Haamek Davar on Genesis 24:49, Rashi on Genesis 24:50, Rashi on Genesis 24:50, Rashi on Genesis 24:52, Rashi on Genesis 24:58, Rashi on Genesis 24:60, Genesis 24:51, Ibn Ezra on Genesis 24:51, Sforno on Genesis 24:51, HaKtav VeHaKabalah, Genesis 24:51, Shadal on Genesis 24:51
Non-matches - 8
Rashi on Genesis 24:49, Rashi on Genesis 24:50, Rashi on Genesis 24:52, Rashi on Genesis 24:52, Rashi on Genesis 24:52, Rashi on Genesis 24:58, Rashi on Genesis 24:58, Rashi on Genesis 31:7
Refs not found - 1
Ramban on Genesis 24:51
Sheet Total: 21
Sheet Matches: 12
Sheet Percent Matched: 57.14%

html_sheets/Chayei Sara/217.html

html_sheets/Chayei Sara/216.html
Matches - 6
Genesis 24:7, Genesis 24:8, Ibn Ezra on Genesis 24:8, Rashi on Genesis 24:7, Rashi on Genesis 24:7, Rashi on Genesis 24:8
Non-matches - 4
Ramban on Genesis 24:1, Ibn Ezra on Genesis 24:1, Rashi on Genesis 24:7, Rashi on Genesis 24:7
Indexes not found - 5
אבן כספי, טירת כסף:, מנחה בלולה, (לר' אברהם בן יעקב רפאפורט):, אבן כספי:, מנחת שי:, 
Sheet Total: 15
Sheet Matches: 6
Sheet Percent Matched: 40.00%

html_sheets/Chayei Sara/1129.html
Matches - 11
Malbim on Genesis 23:1, Ramban on Genesis 23:19, Genesis 23:13, Ramban on Genesis 23:13, Rashi on Genesis 23:6, Rashi on Genesis 23:8, Rashi on Genesis 23:11, Rashi on Genesis 23:13, Rashi on Genesis 29:14, Rashi on Genesis 23:15, Genesis 23:11
Non-matches - 5
Exodus 22:22, Rashi on Genesis 23:8, Rashi on Genesis 23:8, Rashi on Genesis 31:13, Rashi on Genesis 23:15
Indexes not found - 2
והשוה למקומנו בראשית נ' פסוק ד'-, בעל עקדת יצחק, שואל:
Sheet Total: 18
Sheet Matches: 11
Sheet Percent Matched: 61.11%

html_sheets/Chayei Sara/681.html
Matches - 22
Genesis 24:2, Genesis 24:5, Genesis 24:9, Genesis 24:10, Genesis 24:17, Genesis 24:21, Genesis 24:22, Genesis 24:26, Genesis 24:29, Genesis 24:30, Genesis 24:32, Genesis 24:52, Genesis 24:53, Genesis 24:59, Genesis 24:61, Genesis 24:65, Genesis 24:63, Onkelos Genesis 24:63, Ibn Ezra on Genesis 24:63, Rashbam on Genesis 24:63, Genesis 24:64, Genesis 24:65
Non-matches - 2
Rashi on Genesis 24:63, Ibn Ezra on Genesis 24:65
Refs not found - 1
Ramban on Genesis 24:65
Indexes not found - 1
הרכסים לבקעה (ר' יהודה לייב שפירא, חי במאה ה-18):
Sheet Total: 26
Sheet Matches: 22
Sheet Percent Matched: 84.62%

html_sheets/Chayei Sara/933.html
Matches - 9
Rashi on Genesis 24:42, Genesis 24:66, Genesis 24:57, Rashi on Genesis 24:57, Rashbam on Genesis 24:57, Sforno on Genesis 24:57, Radak on Genesis 24:57, Rashi on Genesis 24:8, Rashi on Genesis 24:29
Non-matches - 3
Bereishit Rabbah 9, Akeidat Yitzchak 24:1, Rashi on Genesis 24:8
Refs not found - 3
Abarbanel on Torah, Genesis 24:1, Shadal on Genesis 24:57, Abarbanel on Torah, Genesis 24:57
Sheet Total: 15
Sheet Matches: 9
Sheet Percent Matched: 60.00%

html_sheets/Chayei Sara/455.html
Matches - 7
Genesis 24:50, Genesis 31:14, Numbers 12:1, Genesis 24:61, Rashi on Genesis 24:50, Rashi on Genesis 24:50, Rashi on Genesis 24:52
Non-matches - 2
Genesis 24:27, Bereishit Rabbah 60
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Chayei Sara/16.html
Matches - 7
Genesis 24:14, Sanhedrin 65b-71a, Chullin 95b, Genesis 24:14, Rashi on Genesis 24:14, Kli Yakar on Genesis 24:14, Genesis 24:57
Non-matches - 1
Rashi on Genesis 24:1
Refs not found - 3
Meshech Hochma, Chayei Sara 24:1, Ralbag Beur HaMilot on Torah, Genesis 24:1, Abarbanel on Torah, Genesis 24:1
Indexes not found - 2
כסף משנה, להרמב"ם,* הלכות עבודת כוכבים פרק י"א הלכה ד, (בשם הר"ן):, האלשיך:
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Chayei Sara/1355.html
Matches - 16
Genesis 23:1, Ramban on Genesis 23:1, Genesis 23:4, Leviticus 25:23, Genesis 23:4-6, Ramban on Genesis 23:4, Genesis 23:8, Genesis 23:9, Rashi on Genesis 23:9, Ibn Ezra on Genesis 23:9, Rashbam on Genesis 23:9, Sforno on Genesis 23:9, Sforno on Genesis 23:3, Rashbam on Genesis 23:4, Genesis 23:11, Ramban on Genesis 23:19
Non-matches - 6
Genesis 23:8, Genesis 23:8, Rashi on Genesis 23:1, Genesis 23:13, Malbim on Genesis 23:1, Ibn Ezra on Genesis 23:1
Indexes not found - 2
השווה את דברי הרמב"ן כאן לדבריו פרק י"ב פסוק א':, ר' שמשון רפאל הירש, (תרגום מגרמנית) מעיר לפסוקנו:
Sheet Total: 24
Sheet Matches: 16
Sheet Percent Matched: 66.67%

html_sheets/Chayei Sara/1424.html
Non-matches - 4
Ibn Ezra on Genesis 24:1, Rashbam on Genesis 24:1, Ramban on Genesis 24:1, Akeidat Yitzchak 24:1
Refs not found - 1
Abarbanel on Torah, Genesis 24:1
Indexes not found - 1
ובדומה לו שואל בעל עקדת יצחק:
Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chayei Sara/1040.html
Indexes not found - 1
בעל עקדת יצחק (ר' יצחק עראמה, ספרד, סוף המאה ה-15) שואל בכפל פרשת אליעזר עד ארבע פעמים:
Sheet Total: 1
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chayei Sara/558.html
Matches - 4
Rashi on Genesis 24:19, Rashi on Genesis 24:24, Rashi on Genesis 24:29, Rashi on Genesis 24:37
Non-matches - 5
Shadal on Genesis 24:1, Rashi on Genesis 24:18, Rashi on Genesis 24:18, Rashi on Genesis 24:18, Rashi on Genesis 24:29
Refs not found - 2
Abarbanel on Torah, Genesis 24:1, Abarbanel on Torah, Genesis 24:1
Sheet Total: 11
Sheet Matches: 4
Sheet Percent Matched: 36.36%

html_sheets/Chayei Sara/504.html
Matches - 6
Shemot Rabbah 6:4, Rashi on Genesis 23:11, Rashi on Genesis 23:11, Rashi on Genesis 23:13, Rashi on Genesis 23:13, Rashi on Genesis 23:17
Non-matches - 3
Radak on Genesis 23:1, Rashi on Genesis 23:11, Rashi on Genesis 23:11
Refs not found - 2
Rashi on Genesis 23:5, Rashi on Genesis 23:5
Indexes not found - 1
בעל עקדת יצחק, שואל:
Sheet Total: 12
Sheet Matches: 6
Sheet Percent Matched: 50.00%

html_sheets/Chayei Sara/1233.html
Matches - 2
Genesis 24:13-14, Rashi on Genesis 24:55
Non-matches - 1
Haamek Davar on Genesis 24:1
Indexes not found - 8
(עיין קדושים פרק י"ט פסוק כ"ו:, ורש"י, שם:, משאלת לבו של העבד, פסוק י"ד:, התנהגותה של רבקה, פסוקים י"ח-כ"א:, לראב"ע, פסוק ח':, לרמב"ן, פסוק ל"ב:, לרש"י, פסוק ס':, (כמו שפירש בהעמק דבר:
Sheet Total: 11
Sheet Matches: 2
Sheet Percent Matched: 18.18%

html_sheets/Chayei Sara/1073.html
Matches - 10
Genesis 24:7, Rashi on Genesis 24:7, Rashi on Genesis 24:8, Mizrachi, Genesis 24:8, Ramban on Genesis 24:8, Rashi on Genesis 24:10, Rashi on Genesis 24:32, Ramban on Genesis 24:32, Rashi on Genesis 15:17, Rashi on Genesis 24:37
Non-matches - 5
I Samuel 24:21, Genesis 24:14, Rashi on Genesis 24:7, Rashi on Genesis 24:14, Genesis 24:27
Refs not found - 1
Abarbanel on Torah, Genesis 24:1
Indexes not found - 9
ושד"ל, תירץ:, השווה את שלוש השבועות: פרק כ"ד פסוק ג':, לקמן פרק מ"ז פסוק ל"א:, מה קשה לו בפירושו פסוק י"ד:, מה קשה לו בפירושו פסוק מ"ט:, מה קשה לו בפירושו פסוק ס':, תרגום רמבמ"ן:, תרגום הירש:, בובר-רוזנצוויג:
Sheet Total: 25
Sheet Matches: 10
Sheet Percent Matched: 40.00%


Parasha Total: 430
Parasha Matches: 233
Parasha Percent Matched: 54.19%