

html_sheets/Chayei Sara/306.html
Matches - 13
Genesis 24:50, Rashi on Genesis 24:50, Rashbam on Genesis 24:50, Genesis 24:58, Rashi on Genesis 24:58, Genesis 24:62, Genesis 24:63, Bereishit Rabbah 60:14, Bereishit Rabbah 68:9, Genesis 24:64, Rashi on Genesis 24:64, Ibn Ezra on Genesis 24:64, Mizrachi, Genesis 24:64
Non-matches - 2
Genesis 24:50, Rashi on Genesis 24:63
Indexes not found - 1
ר' אברהם בן הרמב"ם:
Sheet Total: 16
Sheet Matches: 13
Sheet Percent Matched: 81.25%

html_sheets/Chayei Sara/586.html
Matches - 2
Genesis 24:8, Ibn Ezra on Genesis 24:8
Refs not found - 1
Abarbanel on Torah, Genesis 24:1
Sheet Total: 3
Sheet Matches: 2
Sheet Percent Matched: 66.67%

html_sheets/Chayei Sara/152.html
Matches - 12
Genesis 23:6, Onkelos Genesis 23:6, Ibn Ezra on Genesis 23:6, Genesis 23:6, Bereishit Rabbah 42:5, Genesis 23:9, Genesis 23:9, Genesis 23:11, Rashbam on Genesis 23:11, Or HaChaim on Genesis 23:11, Genesis 23:10, Rashi on Genesis 23:13
Non-matches - 1
Ramban on Genesis 23:11
Indexes not found - 8
ע"צ מלמד, "קניית מערת המכפלה" (תרביץ תשי"ג, עמודים 18-11):, ר' שלמה דובנא (באור), (אחרי הביאו את דברי הראב"ע הנ"ל):, מלמד, שם:, רב סעדיה גאון, שם:, ר' אברהם בן הרמב"ם:, 1) פסוק י"א, **א. הקשה בעל צידה לדרך:, *ב. בעל באר יצחק שואל:
Sheet Total: 21
Sheet Matches: 12
Sheet Percent Matched: 57.14%

html_sheets/Chayei Sara/384.html
Matches - 2
Genesis 24:7, Rashi on Genesis 24:7
Refs not found - 2
Abarbanel on Torah, Genesis 24:1, Darashos HaRan 24:1
Indexes not found - 4
שמואל דוד לוצאטו:, 1) פסוק ה', בעל צפנת פענח, על ראב"ע פירשו:, אבן כספי, משנה כסף ג':
Sheet Total: 8
Sheet Matches: 2
Sheet Percent Matched: 25.00%

html_sheets/Chayei Sara/1295.html
Matches - 5
Genesis 24:21, Sforno on Genesis 24:21, HaKtav VeHaKabalah, Genesis 24:21, Genesis 24:22, Ramban on Genesis 24:22
Non-matches - 1
Rashi on Genesis 24:22
Refs not found - 1
Rashi on Genesis 24:40
Indexes not found - 1
1) פסוק א'
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Chayei Sara/824.html
Non-matches - 7
Rashi on Genesis 24:1, Haamek Davar on Genesis 24:1, Rashi on Genesis 24:1, Ramban on Genesis 24:1, Rashbam on Genesis 24:1, Radak on Genesis 24:1, Ibn Ezra on Genesis 24:1
Refs not found - 3
Rashi on Genesis 24:4, Rashi on Genesis 24:38, Ramban on Genesis 24:38
Indexes not found - 1
הרכסים לבקעה:
Sheet Total: 11
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chayei Sara/67.html
Matches - 11
Genesis 24:32, Genesis 24:54, Genesis 13:1-5, Numbers 22, Genesis 24:50, Rashi on Genesis 24:50, Rashbam on Genesis 24:50, Genesis 24:67, Rashi on Genesis 24:67, Ibn Ezra on Genesis 24:67, Genesis 24:32
Non-matches - 2
Rashi on Genesis 24:50, Shadal on Genesis 24:50
Refs not found - 3
Ramban on Genesis 24:50, Abarbanel on Torah, Genesis 24:50, Malbim on I Kings 24:50
Indexes not found - 5
והשווה פסוק ס"ו:, 1) פסוק נ"ד, בעל דברי דוד:, היידנהיים:, בובר רוזנצוויג:
Sheet Total: 21
Sheet Matches: 11
Sheet Percent Matched: 52.38%

html_sheets/Chayei Sara/654.html
Matches - 4
Genesis 24:7, Genesis 12:1, Genesis 24:7, Genesis 25:30
Non-matches - 1
Genesis 15:7
Refs not found - 1
Genesis 24:None
Sheet Total: 6
Sheet Matches: 4
Sheet Percent Matched: 66.67%

html_sheets/Chayei Sara/754.html
Matches - 3
Genesis 24:7, Genesis 24:9, Genesis 47:29
Indexes not found - 1
גור-אריה:
Sheet Total: 4
Sheet Matches: 3
Sheet Percent Matched: 75.00%

html_sheets/Chayei Sara/7.html
Matches - 8
Genesis 24:20, Genesis 24:25, Genesis 15:14, Genesis 42:22, Exodus 12:32, Genesis 24:61, Genesis 24:67, Ramban on Genesis 24:67
Indexes not found - 8
בעל מעשי ה', (ר' אליעזר אשכנזי) שואל:, בעל מעשי ה', מקשה:, 1) פסוק ח', **בעל דברי דוד, מקשה:, פרשן רש"י קניזל, שואל:, ר' ישראל איסרליין (בעל תרומת הדשן) מקשה בביאורו לרש"י:, הכורם:, 
Sheet Total: 16
Sheet Matches: 8
Sheet Percent Matched: 50.00%

html_sheets/Chayei Sara/793.html
Matches - 6
Malbim on Genesis 23:1, Bereishit Rabbah 79, Genesis 23:5-8, Genesis 23:8, Ramban on Genesis 23:8, Sforno on Genesis 23:8
Non-matches - 4
Rashi on Genesis 23:1, Ibn Ezra on Genesis 23:1, Ramban on Genesis 23:1, Radak on Genesis 23:5
Indexes not found - 3
(ועיין גם ראב"ע, פרק ל"ג פסוק י"ט:, (והשווה בעל עקדת יצחק:, פענח רזא, שואל:
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Chayei Sara/848.html
Matches - 9
Genesis 24:10, Rashi on Genesis 24:10, Ramban on Genesis 24:10, Genesis 24:11, Bereishit Rabbah 59, Genesis 24:21, Onkelos Genesis 24:21, Sforno on Genesis 24:21, Haamek Davar on Genesis 24:21
Non-matches - 2
Or HaChaim on Genesis 24:1, Haamek Davar on Genesis 24:1
Refs not found - 1
HaKtav VeHaKabalah, Genesis 24:1
Sheet Total: 12
Sheet Matches: 9
Sheet Percent Matched: 75.00%

html_sheets/Chayei Sara/60.html
Matches - 5
Rashbam on Genesis 24:1, Genesis 24:7, Genesis 24:40, Genesis 24:40, Genesis 24:40
Non-matches - 2
Genesis 24:4, Ibn Ezra on Genesis 24:4
Indexes not found - 1
ר' יוסף אבן כספי, טירת כסף:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Chayei Sara/283.html
Matches - 6
Genesis 23:3, Genesis 23:4, Rashi on Genesis 23:4, Exodus 12:48, Genesis 23:4, Leviticus 25:23
Non-matches - 3
Malbim on Genesis 23:1, Ramban on Genesis 23:1, Ibn Ezra on Genesis 23:3
Indexes not found - 4
אבן כספי, ספר הסוד, פרק שלישי:, עזרא ציון מלמד, "קניית מערת המכפלה" (תרביץ שנה י"ד, ספר א', תשרי תש"ג, עמודים 23-11):, אבן כספי:, ע"צ מלמד, (במאמרו בתרביץ הנ"ל שאלה ב'):
Sheet Total: 13
Sheet Matches: 6
Sheet Percent Matched: 46.15%

html_sheets/Chayei Sara/1187.html
Matches - 4
Genesis 23:4, Genesis 23:4, Genesis 23:6, Genesis 23:7
Non-matches - 1
Rashi on Genesis 23:1
Indexes not found - 3
רווה"ה, (וולף היידנהיים) בפירושו הבנת המקרא:, לפי דעת המלומד זולצברגר, בספרו: The Am Haarez, The Ancient Hebrew Parliament, :Philadelphia 1910, בעל עקדת יצחק, שואל:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Chayei Sara/900.html
Matches - 7
Haamek Davar on Genesis 24:49, Exodus 2:7, Genesis 24:51, Ibn Ezra on Genesis 24:51, Sforno on Genesis 24:51, HaKtav VeHaKabalah, Genesis 24:51, Shadal on Genesis 24:51
Non-matches - 2
Genesis 40:14, Rashi on Genesis 24:58
Refs not found - 2
Ramban on Genesis 24:51, Rashi on Genesis 24:51
Indexes not found - 2
1) פסוק מ"ט, *בעל דברי דוד, מקשה:
Sheet Total: 13
Sheet Matches: 7
Sheet Percent Matched: 53.85%

html_sheets/Chayei Sara/217.html
Matches - 8
I Kings 1:6, Abarbanel on Torah, Genesis 1:6, I Kings 1:7, I Kings 1:7, I Kings 1:11-13, I Kings 1:21, I Kings 1:21, Psalms 24:4
Non-matches - 10
Malbim on I Kings 1:1, I Kings 1:1, Radak on Genesis 1:7, Rashi on Genesis 1:21, Ibn Ezra on Genesis 1:21, I Kings 1:21, Shadal on Genesis 1:1, I Kings 1:1, Minchat Shai on I Kings 1:1, I Kings 1:1
Refs not found - 6
Abarbanel on Torah, Genesis 1:11, I Kings, Genesis 1:11, Ralbag Beur HaMilot on Torah, I Kings 1:21, I Kings 24:28, I Kings 24:48, I Kings 23:7
Indexes not found - 1
ר' מרדכי ברויאר, פיסוק טעמים שבמקרא (עמודים 123-125), לפי דעתו הוטעם פסוקנו לפי הכלל הבא:
Sheet Total: 25
Sheet Matches: 8
Sheet Percent Matched: 32.00%

html_sheets/Chayei Sara/216.html
Matches - 5
Genesis 24:7, Genesis 24:8, Ibn Ezra on Genesis 24:8, Mizrachi, Genesis 24:8, Genesis 23:7
Non-matches - 3
Ramban on Genesis 24:1, Ibn Ezra on Genesis 24:1, Gur Aryeh on Bereishit 24:8
Refs not found - 1
Riva on Torah 24:8
Indexes not found - 4
אבן כספי, טירת כסף:, מנחה בלולה, (לר' אברהם בן יעקב רפאפורט):, אבן כספי:, 1) פסוק ז'
Sheet Total: 13
Sheet Matches: 5
Sheet Percent Matched: 38.46%

html_sheets/Chayei Sara/1129.html
Matches - 3
Genesis 23:13, Ramban on Genesis 23:13, Genesis 23:11
Non-matches - 1
Exodus 31:13
Indexes not found - 5
בעל עקדת יצחק, שואל:, 1) פסוק ו', *למה "הביא ממרחק לחמו" ראייה לדבריו ממגילת רות (א'), ולא הביא ראיה מבראשית כ"ח י"א-, והשווה רש"י, פרק כ"ט פסוק י"ד:, **ב. הקשה בעל צידה לדרך:
Sheet Total: 9
Sheet Matches: 3
Sheet Percent Matched: 33.33%

html_sheets/Chayei Sara/681.html
Matches - 22
Genesis 24:2, Genesis 24:5, Genesis 24:9, Genesis 24:10, Genesis 24:17, Genesis 24:21, Genesis 24:22, Genesis 24:26, Genesis 24:29, Genesis 24:30, Genesis 24:32, Genesis 24:52, Genesis 24:53, Genesis 24:59, Genesis 24:61, Genesis 24:65, Genesis 24:63, Onkelos Genesis 24:63, Ibn Ezra on Genesis 24:63, Rashbam on Genesis 24:63, Genesis 24:64, Genesis 24:65
Non-matches - 2
Rashi on Genesis 24:63, Ibn Ezra on Genesis 24:65
Refs not found - 1
Ramban on Genesis 24:65
Indexes not found - 1
הרכסים לבקעה (ר' יהודה לייב שפירא, חי במאה ה-18):
Sheet Total: 26
Sheet Matches: 22
Sheet Percent Matched: 84.62%

html_sheets/Chayei Sara/933.html
Matches - 5
Genesis 24:57, Rashi on Genesis 24:57, Rashbam on Genesis 24:57, Sforno on Genesis 24:57, Radak on Genesis 24:57
Refs not found - 1
Shadal on Genesis 24:57
Indexes not found - 1
**מקשה בעל דברי דוד:
Sheet Total: 7
Sheet Matches: 5
Sheet Percent Matched: 71.43%

html_sheets/Chayei Sara/455.html
Matches - 1
Bereishit Rabbah 60
Indexes not found - 1
1) פסוק נ'
Sheet Total: 2
Sheet Matches: 1
Sheet Percent Matched: 50.00%

html_sheets/Chayei Sara/16.html
Matches - 7
Genesis 24:14, Sanhedrin 65b-71a, Chullin 95b, Genesis 24:14, Rashi on Genesis 24:14, Kli Yakar on Genesis 24:14, Genesis 24:57
Refs not found - 2
Meshech Hochma, Chayei Sara 24:1, Ralbag Beur HaMilot on Torah, I Kings 24:1
Indexes not found - 2
כסף משנה, להרמב"ם,* הלכות עבודת כוכבים פרק י"א הלכה ד, (בשם הר"ן):, האלשיך:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Chayei Sara/1355.html
Matches - 12
Genesis 23:1, Ramban on Genesis 23:1, Genesis 23:4-6, Ramban on Genesis 23:4, Genesis 23:8, Genesis 23:9, Rashi on Genesis 23:9, Ibn Ezra on Genesis 23:9, Rashbam on Genesis 23:9, Sforno on Genesis 23:9, Genesis 23:11, Malbim on Genesis 23:1
Non-matches - 1
Genesis 23:13
Indexes not found - 1
ר' שמשון רפאל הירש, (תרגום מגרמנית) מעיר לפסוקנו:
Sheet Total: 14
Sheet Matches: 12
Sheet Percent Matched: 85.71%

html_sheets/Chayei Sara/1424.html
Non-matches - 4
Ibn Ezra on Genesis 24:1, Rashbam on Genesis 24:1, Ramban on Genesis 24:1, Akeidat Yitzchak 24:1
Refs not found - 1
Abarbanel on Torah, Genesis 24:1
Indexes not found - 1
ובדומה לו שואל בעל עקדת יצחק:
Sheet Total: 6
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Chayei Sara/1040.html
Matches - 2
Genesis 24:4, Genesis 24:38
Non-matches - 2
Or HaChaim on Genesis 24:1, Genesis 24:46
Refs not found - 4
Ibn Ezra on Genesis 24:38, Rashbam on Genesis 24:38, Ramban on Genesis 24:38, Akeidat Yitzchak 24:38
Indexes not found - 2
בעל עקדת יצחק (ר' יצחק עראמה, ספרד, סוף המאה ה-15) שואל בכפל פרשת אליעזר עד ארבע פעמים:, הירש, פסוק י"ח:
Sheet Total: 10
Sheet Matches: 2
Sheet Percent Matched: 20.00%

html_sheets/Chayei Sara/558.html
Matches - 2
Genesis 38:12, Exodus 3:3
Non-matches - 1
Shadal on Genesis 24:1
Refs not found - 5
Abarbanel on Torah, Genesis 24:1, I Kings, Genesis 24:1, I Kings 24:1, Abarbanel on Torah, Genesis 24:1, I Kings, Genesis 24:1
Indexes not found - 2
1) פסוק י"ח, באר יצחק:
Sheet Total: 10
Sheet Matches: 2
Sheet Percent Matched: 20.00%

html_sheets/Chayei Sara/504.html
Matches - 3
Shemot Rabbah 6:4, Genesis 33:10, Deuteronomy 15:17
Non-matches - 1
Radak on Genesis 23:1
Indexes not found - 3
בעל עקדת יצחק, שואל:, 1) פסוק ה', מקשים: למה הביא רש"י "ממרחק לחמו" ראיה מספר רות, ולא הביא ראיה מן הסמוך לו בבראשית כ"ח י"א:
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Chayei Sara/1233.html
Matches - 5
Genesis 24:13-14, Genesis 24:4, Genesis 24:38, Genesis 12:1, Esther 8:6
Non-matches - 1
Ibn Ezra on Genesis 24:4
Refs not found - 2
Rashi on Genesis 24:4, Ramban on Genesis 24:4
Indexes not found - 2
משאלת לבו של העבד, פסוק י"ד:, התנהגותה של רבקה, פסוקים י"ח-כ"א:
Sheet Total: 10
Sheet Matches: 5
Sheet Percent Matched: 50.00%

html_sheets/Chayei Sara/1073.html
Matches - 4
Mizrachi, Genesis 24:8, Ramban on Genesis 24:8, Rashi on Genesis 24:32, Ramban on Genesis 24:32
Non-matches - 1
Genesis 24:27
Refs not found - 1
Abarbanel on Torah, Genesis 24:1
Indexes not found - 7
ושד"ל, תירץ:, 1) פסוק ז', מניין לו שהכוונה לדברי ה' ט"ו י"ח ומניין לו שלא יתכוון להבטחת ה' באלון מורה י"ב ז':, עיין לעיל, רש"י, פרק ט"ו פסוק י"ז:, תרגום רמבמ"ן:, תרגום הירש:, בובר-רוזנצוויג:
Sheet Total: 13
Sheet Matches: 4
Sheet Percent Matched: 30.77%


Parasha Total: 344
Parasha Matches: 176
Parasha Percent Matched: 51.16%