@88דף ג ע"ב 
@11ויש @33קרקע נגזל. תוס' סוכה דף ל': 
@88דף ז ע"א 
@11וידיין @33אינו מעלה. פירוש כמו ודאן: 
@88דף ח ע"א 
@11ורמיה @33היא לכל רביא. פירוש קושיא לילדים: 
@88דף ח ע"ב 
@11למי @33נצרכה לר"ש. במעילה פ"ד ד' י"ח בתוס' ותוס' ע"ז ד' ס"ו: 
@88דף י ע"ב 
@11מפני @33גזל השבט. תוס' בכורות דף כ"ב ותוס' מציעא דף נ"ג: 
@88דף יג ע"א 
@11גריסין @33של תרומה. הר"ן פ' גיד הנשה: 
@11גריסין @33שנתבשלו. הר"ן פ' בתרא דע"ז: 
@88דף יד ע"ב 
@11אין @33איסור והיתר מצטרפין. תוס' זבחים ד' ע"ט. 
@88דף יז ע"ב 
@11ע"מ @33לחתכו מיעבדיניה דורדסין אר"י וכו' א"ר בא בר ממל הניית ערלה בטלה ברוב וכו' פתר לה קדרה בקדרות כצ"ל: 
@11חוץ @33מדמי יי"נ שבו. תוס' זבחים דף ע"ב והר"ן פ"ג דע"ז: 
@88דף יט ע"ב 
@11נפלו @33ואח"כ נתפצעו כו'. תוס' גיטין נ"ד ע"ב. 
@88דף כ ע"א 
@11ר' @33יונה בעי קומי ר"י וכו' מרדכי פ"ק דקדושין ותוס' ע"ז ד' ס"ג ותוס' קדושין ד' ל"ז: 


