
@88דף א ע"ב 
@11רשב"ן @33שמע כולהון וכו'. הר"ן פ"ב דפסחים: 
@88דף ב ע"א 
@11לא @33עבדין טבאות אלא ויסרו למשפט וכו'. פי' כשהאב יסרו לבן אלהיו יורנו: 
@88דף ב ע"ב 
@11וכאן @33בבלול. הר"ש פ"ק דכלאים ופ"ד דחלה: 
@88דף ג ע"א 
@11חטים @33שבו מהו שיבטלו חטים שבו ושעורים שבו מהו שיבטלו שעורים שבו כצ"ל: 
@88דף יא ע"ב 
@11יותר @33ממה שכיבש יהושע. יבמות דף צ"ח: 
@88דף יט ע"א 
@11בגין @33דתנו דבתרה כצ"ל: 
@88דף כו ע"ב 
@11אית @33תנויי תני הירדן וכו'. בכורות ס' מעשר בהמה. [א"ה חיד"א עיין ברכי יוסף ח"ח סי' תקפ"ט]:  
@11של @33יש לה שיעור. תוס' חולין דף ק"ד: 
@88דף כז ע"ב 
@11אילו @33הן שבמקדש. חולין פרק הזרוע: 
@11אימר @33גזרו על הכרשינין. נראה שהוא מש' בסוף מעשרות: 
@88דף כח ע"א 
@11שותה @33יין של תרומה. דוגמתו בע"ז: 

