@22א)
@11@66ש@77מור @66ל@77בי @66מ@77ענה. @66ה@77יה @66ב@77מאוד @66נ@77ענה. @66י@77רא @66ה@77אל @66ו@77מנה. @66ד@77בריו @66ה@77ישרים:
@22ב)
@11והוא יסלח אשמה. והוא ירבה. עצמה. והוא יתן חכמה להבין נמהרים:
@22ג)
@11אספר תושיות. מתוקות לפיות. ואציב תלפיות. לישר העוברים:
@22ד)
@11ואזכיר מצות עשה. בדת מעוז ומחסה. ועל פשעי יכסה. מגלה נסתרים:
@22ה)
@11שמונה וארבעים. ומאתים נטועים. במסמרות תקועים. במספר איברים:
@22ו)
@11בסיני נודעו. ומרום נשמעו. ויחדיו הטבעו. בתוך עשרת הדברים: אשר התוו התוות. בתיבות נשתוות. במספר המצות. ובהם נאמרים:
@22ז)
@11והמושיעך והמודיעך. עד אשר לרעך. נתנם נחקרים :
@22ח)
@11והרעים אל דעות. בקול הפליא זועות. מקפץ על גבעות. מדלג על הרים:
@22ט)
@11ועת קרא אותם. רעדה אחזתם. ויצא נשמתם. ברטט ושברים:
@22י)
@11והוריד טל אידיו. לעמו ועבדיו. והשיב בחסדיו. נשמות לפגרים:
@22יא)
@11אני הוצאתיך. אני הזהרתיך. אני הדרכתיך. בדרכי מישרים:
@22יב) @44(א)@55
@11ליחד אל איום. שתי פעמים ביום. להתפלל יום יום. ערבים ושחרים:
@22יג) @44(ב' ג' ד')@55
@11לעבדו ולאהבו בלב, ולדבקה בו, ולתמוך בנתיכו פעמים ואשורים.
@22יד) @44(ה' ו')@55
@11לקדש תעצומו, ליראה מזעמו, להשבע בשמו, כלי שוא ושקרים:
@22טו) @44(ז')@55
@11לצדק דינהו, ולרדוף צדקהו. ולשמור דתהו, ולעשות מאמרים:
@22טז)
@11דבריו שים מרפא, עלי לב גם על פה:
@44(ח')@55
@11וכתבתם על סיפי, מזוזות ושערים:
@22יז) @44(ט')@55
@11ושננתם תמיד, לבנך ולתלמיד. ומברכות תצמיד, מאת הנגמרים:
@22יח) @44(י' י"א י"ב י"ג)@55
@11בכור בנים תפדה, וטוטפות תעדה, ובכנעני תרדה, ותמול בבשרים:
@22יט) @44(יד ט"ו ט"ז)@55
@11ותפדה פטר חמור, והשבת תשמור, והלל תגמור, בימים נספרים:
@22כ) @44(י"ז י"ח י"ט)@55
@11ועל כנפי בגדך, גדילים תעשה לך, והלוה דל, ודך תפייס בדברים:
@22כא) @44(כ' כ"א)@55
@11קבע ברכת מזון, באט ובחפזון, ולא תמצא רזון, בעינוי כפורים:
@22כב) @44(כ"ב כ"ג)@55
@11עבוט עני השב, ואתך אל ישב, והגזלה תשב, ועשק מסחרים:
@22כג) @44(כ"ד)@55
@11היה לשב עניו, לשכלו ולשניו, ותקום מפניו, ופניו נהדרים:
@22כד) @44(כ"ה כ"ו כ"ז כ"ח)@55
@11ותלמוד ותלמד, והוריך תכבד, ותשיב כלי אובד, ותקדיש מבוכרים:
@22כה) @44(כ"ט ל' ל"א)@55
@11והדלים תרחם, והאבלים תנחם, והחולים תשיחם, ותקבור נגזרים:
@22כו) @44(ל"ב ל"ג ל"ד ל"ה)@55
@11ולפתוח ולתת, לאביון וחתת, ולשמיד ולמותת, עמלק ראש צרים:
@22כז) @44(ל"ו ל"ז)@55
@11לבער מחמצת, בכלה נחרצת, ולשרוף מפלצת, אלילים ואשרים:
@22כח) @44(ל"ח ל"ט מ')@55
@11לענג יום מנוחה, בהשקט ובבטחה, ולחוג ולשמחה ולאהוב הגרים:
@22כט) @44(מ"א מ"ב)@55
@11והצדקה לעשות, כפי יד וכמסות, ומשאות מעמסות, להקים ולהרים:
@22ל) @44(מ"ג מ"ד מ"ה)@55
@11ותלמוד שעשועים, להדר ולהנעים, והוכח רעים, ואהבת החברים:
@22לא) @44(מ"ו מ"ז מ"ח מ"ט נ')@55
@11ותומה וענוה, ויין קדוש וחדוה, ויראת מקדש, חכמים עם הורים:
@22לב) @44(נ"א)@55
@11ולמוד נאמנה, לבנים ברננה, ויתום ואלמנה, ולוי עם גרים:
@22לג) @44(נ"ב נ"ג נ"ד נ"ה)@55
@11שמור מעשר עני, וגם מעשר שני, וראשון ושמיני תקדש בהדרים:
@22לד) @44(נ"ו נ"ז נ"ח נ"ט ס' ס"א ס"ב)@55
@11ומעשר ממעשר, ונם ודוי מעשר, ומבהמה תעשר, וראש גז מעדרים:
@22לה) @44(ס"ג ס"ד ס"ה)@55
@11וקדשי מתני ומעשר השני, תאכלם במעוני, והחלה תרים:
@22לו) @44(ס"ו ס"ז ס"ח)@55
@11וחזק מך ימוט, ולעד לא תמוט, ובשביעית תשמוט, ספיחים ונזירים:
@22לז) @44(ס"ט ע' ע"א ע"ב ע"ג ע"ד ע"ה)@55
@11ותשמט משאות, ושכחה עם פאות, באילן ותבואות, ועוללות מבצירים: ולקט הקציר, ופרט הבציר, עזוב לבלי תצור, לדלים נארים:
@22לח) @44(ע"ו ע"ז ע"ח ע"ט)@55
@11ואלימו הבט, בהענק ובהעבט, ותן פן תלבט, נדבות ונדרים:
@22לט) @44(פ' פ"א פ"ב)@55
@11שמח ואמור האח, בהחיותך האח, והנותר באח, יהושלך על אורים:
@22מ) @44(פ"ג פ"ד פ"ה פ"ו פ"ז פ"ח)@55
@11ופגול כי יבאיש, שרף אותו באש, ופסח בצלי אש, ומצות ומרורים:
@22מא) @44(פ"ט צ' צ"א)@55
@11וראשון ושביעי, תקדש בחג ישעי, ומקרא שבועי, בביכורי קצירים:
@22מב) @44(צ"ב צ"ג צ"ד צ"ה צ"ו צ"ז)@55
@11ויום זכרון תרועה, ויום כפור תועה, וסוכה וארבעה, צמחים נבחרים:
@22מג)
@11ערבים בסמדר, ועץ עבות נהדר, ופרי עץ הדר וכפות התמרים:
@22מד) @44(צ"ח צ"ט ק' ק"א ק"ב)@55
@11וכהן הוקם על, באלמנה יגעל, ובבתולה יבעל, וידהו ירים:
@22מה) @44(ק"ג ק"ד ק"ה ק"ו ק"ז ק"ח ק"ט)@55
@11וידע העתים, לטהר ?סות ובתים, ופתות הפתים, והגש מקטרים:
@22מו) @44(ק"י קי"א קי"ב קי"ג קי"ד קט"ו קט"ז קי"ז)@55
@11ונשלח שלוח, להקטיר ולמלוח, לכפר ולסלוח, פשעים נעתרים:
@11וליצוק ולבלבל, ולשחוט פר ויובל, ולמלוק ולקבל, ולקמוץ אזכרים:
@22מז)
@11וכן ילמד עם זה, להניף ולהזה, והשוק והחזה, לחקו נעצרים:
@22מח) @44(קי"ח קי"ט)@55
@11וילבש למלאכת, שרד לכת, לבית הפרוכת, בגדים משזרים:
@22מט) @44(ק"כ קכ"א קכ"ב קכ"ג קכ"ד קכ"ה קכ"ו)@55
@11ותבנית המשכן, ולחם הנתכן, ושמן המתוקן, למשחה ולמאורים:
@22נ) @44(קכ"ז קכ"ח)@55
@11חנוכה ומלאכת, קטרת נסכת, ושש המערכת, ושתי ככרים:
@22נא) @44(קכ"ט ק"ל קל"א קל"ב קל"ג)@55
@11ושלמים ומנות, ועולות וקרבנות, ושלש מתנות, במועדים נזכרים:
@22נב) @44(קל"ד קל"ה קל"ו קל"ז)@55
@11והעומר לנהל, ונר שבת יהל, ופרשת הקהל, ושופטים עם שוטרים:
@22נג) @44(קל"ח קל"ט ק"מ קמ"א קמ"ב קמ"ג קמ"ד)@55
@11למחקורת ריבות, נפשות ומערכות, ודין ארבע אבות, נזיקים נשמרים:
@22נד) @44(קמ"ה קמ"ו קמ"ז קמ"ח קמ"ט ק"נ קנ"א)@55
@11וקצב ותכונה, לחדשי השנה, ומתנות הכהונה, ארבעה ועשרים:
@22נה) @44(קנ"ב)@55
@11והתקופות למלאת, ונר חנוכה להעלות, ולראות ולעלות, בשני מעשרים:
@22נו) @44(קנ"ג קנ"ד)@55
@11להנעים חומשים, וגם להיות קדושים, ולטבול נפרשים, בעתים נגזרים:
@22נז) @44(קנה קנו)@55
@11ושבת בבהמה, ועבד עם אמה, ובכורי אדמה, ומקרא בכורים:
@22נח) @44(קנז קנח)@55
@11וזרוז מתנים, וצדוק מאזנים, ומתת פי שנים, לבנים הבכורים:
@22נט) @44(קנ"ט ק"ס קס"א קס"ב קס"ג קס"ד קס"ה קס"ו)@55
@11וחק איפותים, וגם מדותים, ומוצא שפתים, ופדיון נמכרים:
@22ס) @44(קסז)@55
@11וחופש האמה, בסימן נכתמה, ודין ערי חומה, ובתי החצרים:
@22סא)
@11ואדם לא ידון. בנמכר על זדון, ביובל ומת אדון, ישולח לדרורים:
@22סב) @44(קס"ח קס"ט)@55
@11וצאת עברית חפשית, ביובל וצאת ששית, ועורות וחמשית, והבדל שש ערים:
@22סג) @44(ק"ע קע"א קע"ב)@55
@11ודין שפחה חרופה, וסוד עגלה ערופה, ופסח לתרופה, ללא המה טהורים:
@22סד) @44(קע"ג קע"ד קע"ה)@55
@11וטהרת הדוות, במימי המקוות, ופר בא על מצות, ופר הכפורים:
@22סה) @44(קע"ו קע"ז קע"ח קע"ט ק"פ קפ"א קפ"ב קפ"ג קפ"ד קפ"ה קפ"ו קפ"ז)@55
@11וטהרת הטומאה. בקרבן הנראה, וקרבן חטאה, ומוספין עשרים:
@22סו) @44(קפ"ח קפ"ט ק"צ קצ"א קצ"ב קצ"ג קצ"ד קצ"ה קצ"ו קצ"ז קצ"ח)@55
@11ויורד גם עולה, וודאי עם נתלה, והרם המופלא, וערך הנודרים:
@22סז) @44(קצ"ט ר' ר"א ר"ב)@55
@11ויד ויתד לחפור, והעומר לספור, ואם קן הצפור, לשלח ביערים:
@22סח) @44(ר"ג)@55
@11וכל טומאה להפלות, בשרץ ונבלות, ואדם עם מכלות, ומשקים נגרים:
@22סט) @44(ר"ד ר"ה)@55
@11והיסט ושוכבת, ומקרה מחשבת, וייבום נעזבת, ואגרת פורים:
@22ע) @44(רו רז)@55
@11וחלוץ ורקת, לאשה נתקת, וקוץ כף מחזקת, במבושי גברים:
@22עא) @44(ר"ח ר"ט ר"י רי"א)@55
@11ודין אשת שביה, וחק פריה ורביה, ותלבושת עריה, ונסוך מי קרים:
@22עב) @44(רי"ב רי"ג רי"ד רט"ו)@55
@11וערלה והלולים, ומשנה למושלים, וביומם להשלים, שכר הנשכרים:
@22עג) @44(רי"ו רי"ז רי"ח רי"ט ר"כ רכ"א)@55
@11ברכות וקללות, ומבס ונחלות, ושיד אבנים גדולות, ויובל לדרורים:
@22עד) @44(רכב)@55
@11וחצוצרות עדה, ומורם מתודה, וטבול יולדה, מדמי המקורים:
@22עה) @44(רכ"ג רכ"ד רכ"ה)@55
@11ופרה לשריפה, וחזה לתנופה, ומעשר האיפה, והתרומה להרים:
@22עו) @44(רכ"ו רכ"ז רכ"ח)@55
@11ועיר יד שולחת, למלט משחת, ועיר הנדחת, להחריב ולהחרים:
@22עז) @44(רכט רל)@55
@11ועיר כי תסגר, אבניה תגר, ותת נבלה לגר, ומכור לנכרים:
@22עח) @44(רלא)@55
@11דמי כופר תשקול, והמסית תסקול, ביען הרים קול, לעבדה לאחרים:
@22עט) @44(רלב)@55
@11וחולם ועד זומם, כאחד החרימם, ולבלתי ירומם, להנבא שקרים:
@22פ) @44(רל"ג רל"ד רל"ה רל"ו רל"ז רל"ח)@55
@11ובפרעות תפרע, המוציא שם רע, ואיש זב ומצורע, בחזות נטהרים:
@22פא)
@11ובזה ירפא, טמא מת או נספה, ומדיח תספה. וייראו נשארים:
@22פב) @44(רל"ט ר"מ רמ"א רמ"ב רמ"ג רמ"ד)@55
@11וחובל בחמשה, תכסהו בושה, ודם על יבשה, תכסה בעפרים:
@22פג) @44(רמה רמו)@55
@11והסוטה תשקה, למען תנקה, ועשית מעקה, להסיר מכמורים:
@22פד) @44(רמז)@55
@11וחתן כל שנתו, יהי נקי לביתו, ויוחר מצאתו, ולא יעבור דברים:
@22פה) @44(רמח)@55
@11ויניף יד רמה, משוח מלחמה, לבל תפול אימה, בלב הנחגרים:
@22פו)
@11אלה מצותי, ואלה חקותי, ואלה תורותי, תמימים וישרים:
@22פז)
@11תהיינה מהיר, ותספינה יהיר, והמזהיר יזהיר, כזוהר המאירים:
@22פח)
@11ולנזהר יקרב, בשמרם עקב רב, ובאור הנערב, ישרים מכתירים:
@22א)
@11בצל שדי אחסה, וצדקו לא אכסה. במצות לא תעשה. ואגיד מישרים:
@22ב)
@11כתובים באמונה, בעדות נאמנה, וכימי השנה, במספר נחקרים:
@22ג)
@11יקרים מפנינים, עתידים וצפונים, לכת האיתנים, כעדיי קשורים:
@22ד)
@11צאי נא לקראתי, אחותי רעיתי, ושמעי תורתי, ולקחי מוסרים:
@22ה)
@11חשקתיך ואוהב, פדיתיך מרהב, במו תורי זהב, צרופים וטהורים:
@22ו)
@11בצאתי נצבה, באלף ורבבה, וקול דודי זה בא, מדלג על הרים:
@22ז) @44(א ב)@55
@11אנכי יי', קראתיך בסיני, ולא יהיה על פני, לך אלהים אחרים:
@22ח) @44(ג ד)@55
@11ולא תעשה פסל, ברשע וככסל, ולא תשים כסל, להקניאו בזרים:
@22ט) @44(ה ו ז)@55
@11וגור מלהבה, להביא תועבה, ולבנות מצבה, ולטעת אשרים:
@22י) @44(ח ט)@55
@11וסור משמע שוא, והאמן בשו, ולא תשא לשוא, שמותיו היקרים:
@22יא) @44(י' י"א י"ב י"ג)@55
@11ומצות לא תנאף, שמור פן יחרה אף, ולגנוב לא תשאף, ולא תחמוד חברים:
@22יב) @44(י"ד ט"ו ט"ז)@55
@11ונפש לא תנקש, אשר דמה אבקש, ולא תתן מוקש, להכשיל העורים:
@22יג) @44(י"ז י"ח י"ט כ')@55
@11ושקר לא תענה, ויתום לא תענה, וארצך לא תזנה, בארצות הזרים:
@22יד) @44(כ"א כ"ב כ"ג כ"ד)@55
@11והגר לא תונה, וגזית לא תבנה, ועל ריב לא תענה, לחרחר נתגרים:
@22טו) @44(כ"ה כ"ו כ"ז כ"ח כ"ט)@55
@11אלקים לא תקלל, והשם לא תחלל, וכרמך לא תעולל, ופרט הבצירים:
@22טז) @44(ל' ל"א ל"ב)@55
@11ולא תאחר בבצעך, מלאתך ודמעך, ולא תעשוק רעך, ולא תאחר נדרים:
@22יז) @44(ל"ג ל"ד ל"ה)@55
@11ולא תקלל חרש, חמסו ידרש, ולא יצמיד חורש, שורים וחמורים:
@22יח) @44(ל"ו ל"ז)@55
@11ולא תעשוק שכירך, ולא תלקט קצירך, ולא תחסום שורך, בדישו העמרים:
@22יט) @44(ל"ח ל"ט מ' מ"א)@55
@11ולא תפאר זיתך, ולא תבלה פאתך, ולא תונה עמיתך, במקח וממכרים:
@22כ) @44(מ"ב מ"ג)@55
@11ולא תשא הטאו, אשר לבו מלאו, ולא תחשוב לשונאו, במשטמת ערים:
@22כא) @44(מד מה)@55
@11ולא תקום עמך, לבל אקום ממך, ולא תלין עמך, פעולת נשכרים:
@22כב) @44(מ"ו מ"ז מ"ח מ"ט)@55
@11ולא תטור איבות, ולא תשאל אובות, ולא יומתו אבות, ובנים על הורים:
@22כג) @44(נ' נ"א נ"ב נ"ג נ"ד נ"ה)@55
@11ולא תשמע דברי, נביא שקר מורה, ולא תהיה אהרי, מסיתים נבערים:
@22כד) @44(נ"ו נ"ז נ"ח)@55
@11ועבד לא תסגיר, ופנים לא תכיר, ועל פה לא תזכיר שם אלקים אחרים:
@22כה) @44(נ"ט ס' ס"א)@55
@11וכספם לא תחמוד, ועל דם לא תעמוד, והחדל ללמוד, שבועת שקרים:
@22כו) @44(ס"ב)@55
@11נצור חוקי על דל, ולא תשא פני דל, ומנשך תחדל, לרבות במחירים:
@22כז) @44(ס"ג ס"ד ס"ה ס"ו)@55
@11ומצות לא תטה, שמור פן בה תשטה, ודין יתום מוטה, ואלמנה וגרים:
@22כח) @44(ס"ז ס"ח ס"ט)@55
@11ולא תקח שוחד, ולא יעיד אחד, ולא תאכל יחד, נפשות ובשרים:
@22כט) @44(ע' ע"א ע"ב ע"ג ע"ד)@55
@11ולא תחמוד גזלה, אשר תקח אפלה, ולא תאכל נבלה, וזבחי השעירים:
@22ל) @44(ע"ה ע"ו ע"ז)@55
@11ולא תאכל טרפה, ותועבה הדופה, ולא תקטין איפה, להפקיע שערים:
@22לא) @44(עח)@55
@11ולא תעשה רעות, במדת קרקעות, ומשקל המעות, וגם לא במשורים:
@22לב) @44(ע"ט פ)@55
@11ולא תתן אכלך, במרבית פן אכלך, ולא תרוץ רגלך, מלשני בסתרים:
@22לג) @44(פ"א פ"ב)@55
@11ולא תשית יד עם, רשעים ומרעים, ולא תגוש רעים, ואחים כנכרים:
@22לד)
@11עזב עומר שכחתו, ולא תשוב לקחתו, לאלמנה נתתו, ויתומים וגרים:
@22לה) @44(פ"ג פ"ד פ"ה פ"ו)@55
@11שנת שבע תצור, וביובל תעצור, ספיחים לא תקצור, ולא תבצור נזירים:
@22לו) @44(פ"ז פ"ח פ"ט)@55
@11ולא תזרע תלמך, להוציא בו לחמך, ולא תזמור כרמך, ואל יעלה סירים:
@22לז) @44(צ)@55
@11ולא תאכל קלי, ולחם וכרמלי, בטרם תביא לי, ראשית הקצירים:
@22לח) @44(צ"א צ"ב)@55
@11ולא תאכל ערלים, בטרם הלולים, ולא תהדר גדולים, ודלים נחפרים:
@22לט) @44(צ"ג צ"ד צ"ה צ"ו צ"ז צ"ח צ"ט ק')@55
@11ולא תהיה כנושה, לאיש עני נקשה, ולא תתנו אשה, בעורים ושבורים:
@22מ) @44(קא)@55
@11ולא יעלה משיחי, במעלות על מזבחי, ולא תשחט פסחי, בא' השערים:
@22מא) @44(קב)@55
@11והכלים תמשש, והחמץ תרושש, ותשרפנו בשש, עד אחד ועשרים:
@22מב) @44(ק"ג ק"ד ק"ה ק"ו)@55
@11ולא תוציא לחוץ, בשר פסח נחוץ, וזר וערל מחוץ, ותושב ושכירים:
@22מג) @44(ק"ז ק"ח)@55
@11וזבחי לא תשמץ, בזבחו על חמץ, ולבך לא תאמץ, לתתן מחסורים:
@22מד) @44(ק"ט ק"י קי"א)@55
@11ונשיא לא תאור, ולא יראה שאור, ולא ילין עד אור, בשר ליל שמורים:
@22מה) @44(קי"ב קי"ג קי"ד קט"ו)@55
@11וחלבי זבחיכם, וחלבי חגיכם, ותודות שלמיכם, להותיר נאסרים:
@22מו) @44(קיו)@55
@11וכי יגע בשר, בכל טמא נאסר, ולא תאבל מעשר, דגנך בשערים:
@22מז) @44(קיז)@55
@11ויינך ויצהרך, ובכורות בקרך, ותרומת ידך, ומבחר הנדרים:
@22מח) @44(קי"ח קי"ט ק"כ קכ"א קכ"ב)@55
@11ולא תאכל על דם, תמידי הנקדם, והחלב והדם, שני אלה אסורים:
@22מט) @44(קכ"ג קכ"ד קכ"ה)@55
@11ודג וחיה שניהם, ועופות למיניהם, בלא סמניהם, אשר בם נכרים:
@22נ) @44(קכו)@55
@11ומום בו לא יקרב, להקריב שי נערב, בגבן או גרב, ופסחים או עורים:
@22נא) @44(קכ"ז קכ"ח קכ"ט)@55
@11ומיד בן נכר, לא תקריב אשכר, ולא יעבוד אכר, בבכורי שורים:
@22נב) @44(ק"ל קל"א קל"ב)@55
@11ולא תעלה לרצון, בכל מקום חיצון, ולא תגוז בכור צאן, במשקה העדרים:
@22נג) @44(קלג קלד קלה קלו קלז קלח קלט)@55
@11ולא תמיר בהמה, מקודשת חתומה, ולא יאכלו תרומה, טמאים עם זרים:
@22נד) @44(קמ קמא קמב)@55
@11ולא תביא למנה, מחיר כלב וזונה, ולא תתן לבונה, במנחת השעורים:
@22נה) @44(קמג קמד קמה קמו קמז)@55
@11ולא תקרב למשחה, בשמן המשחה, ולא תשים קרחה, ושרט בבשרים:
@22נו) @44(קמח קמט קנ)@55
@11קטרת לא תרקח, ועיניך הפקח, וכפר לא תקח, לרצח מסתרים:
@22נז) @44(קנא קנב)@55
@11שמור לך פן תנשה, דבר גיד הנשה, ומצות לא יקשה, בעיניך תרים:
@22נח) @44(קנג קנד)@55
@11חק אותו ואת בנו, בלבך תצפנו, ובנך לא תתנו, למולך אכזרים:
@22נט) @44(קנה קנו קנז קנח)@55
@11וכל מלאכה להקצות, בשבתות לרצות, ומקראי מצות, ויום הבכורים:
@22ס) @44(קנט קס קסא קסב)@55
@11ומקרא זכרון, לצדק ולכשרון, ומקראי הרון, ומקרא כפורים:
@22סא) @44(קסג קסד קסה)@55
@11ועצם לא תשבור, בליל צאתך מבור, ותער לא יעבור, על ראשי נזירים:
@22סב) @44(קסו קסז)@55
@11ולא יצא מפיו, להטמא לאביו, ולאחותו ואחיו, ויתר הנשארים:
@22סג) @44(קסח קסט קע)@55
@11ולא ישתה יין, לחכלילות עין, ולא חומץ יין, ויתר הדברים:
@22סד) @44(קעא קעב קעג)@55
@11וכתובת קעקע, בגוך לא תרקע, והמקלל יוקע, ויובל לקברים:
@22סה) @44(קעד קעה קעו)@55
@11ומקרה הנראה, במחניך הפאה, וצורך לא יראה, בך ערות דברים:
@22סו) @44(קעז קעח)@55
@11ונשך לא תתכן, להשים על מסכן, וחק לא תעשו כן, לאדיר אדירים:
@22סז) @44(קעט קפ קפא)@55
@11ועיניך לא תעלים, בנדחים ונופלים, ולא תעשו אלילים, כהבלי הנכרים:
@22סח) @44(קפב קפג קפד)@55
@11וצמר לא תלבש, במו פשתים נחבש, ולא תקטיר דבש, תמרים ושאורים:
@22סט) @44(קפה)@55
@11ולא תעלו לחמי, ולא תסכו לשמי, במזבח פנימי, אשר לפני עפרים:
@22ע) @44(קפו קפז קפח)@55
@11בצל נוף לא תחסו, וכהם לא תעשו, והאל לא תנסו, כמסת המורים:
@22עא) @44(קפט)@55
@11וחק לא יראו, דבריו תיראו, וחיים תמצאו, ושלום כנהרים:
@22עב) @44(קצ קצא קצב קצג קצד)@55
@11ובדבר לא תשקצו, מאד חזקו ואמצו, והגר לא תלחצו כי הייתם גרים:
@22עג) @44(קצ"ה קצ"ו)@55
@11ובדבר לא תכחשו, מאד חקרו ודרשו, ובדבר לא תנחשו, כנאלחים סרים:
@22עד) @44(קצז קצח קצט ר)@55
@11ובדבר לא תבשל, חדל מהכשל, ולא תאכל בשל, ונא ליל שמורים:
@22עה) @44(ר"א)@55
@11ובדבר לא תעונן, אשוריך כונן, והעבדים תחונן, בצאתם לדרורים:
@22עו) @44(רב)@55
@11ולא תגרע חקם, למלאת את ספקם, ולא תשלחם ריקם, מרודים ונעורים:
@22עז) @44(רג)@55
@11ולא תעבוד בהם, עבודת עבדיהם, ביען כי לי הם, עבדים נמכרים:
@22עח) @44(רד)@55
@11ולא תקפוץ כפך, ולא תקשה ערפך, ולא תתן כספך, בנשך כיהירים:
@22עט) @44(ר"ה ר"ו ר"ז)@55
@11ולא ירע לבבך, בתתך לתושבך, ולא ימצא בך, קוסמים עם חוברים:
@22פ) @44(ר"ח ר"ט ר"י רי"א)@55
@11ולא תעביר בנך, ולא תשחית זקנך, ולא תחוס עינך, לבלות הצוררים:
@22פא) @44(ריב)@55
@11ולא תכרות להם, ברית לאלהיהם, ולא תעשה בהם, בורות נשברים:
@22פב) @44(ריג ריד רטו)@55
@11ולא תלך אתם, בחקות משמרתם, ולא תהיה אותם, ולא תחון צרים:
@22פג) @44(ריו ריז ריח)@55
@11בארצך לא ישכנו, ובם לא תתחתנו, ומשכית לא תתנו, כהבלי שוא נכרים:
@22פד) @44(ריט)@55
@11ולא תשאיר עונה, בעיר עלי תזנה, והיא לא תבנה, אבל החרם תחרים:
@22פה) @44(רכ רכא)@55
@11וחרם לא נבק, בארצך לא תדבק, והיתה תל אבק, כמהפכת זרים:
@22פו) @44(רכב רכג)@55
@11ועמוני תפזר, ומואבי תבזר, ולא יבא ממזר, בסוד עם נבחרים:
@22פז) @44(רכד רכה)@55
@11ולא תדרוש שלומים, לאכזרים וקמים, ולא תשים דמים, להציב מכמורים:
@22פח) @44(רכו רכז רכח רכט)@55
@11ולא תהרוג נקיים, וצדיקים עניים, ולא תעזוב לויים, ולא ינחלו ערים:
@22פט) @44(רל רלא)@55
@11ולא תדרוש אל מת, אשר אין עמו אמת, והמכשף הצמת, אשר ערום יערים:
@22צ) @44(רלב רלג)@55
@11ולא תסיג גבול, במצות שוכן זבול, ולא תשחית עץ יבול, בעת תבנה מצורים:
@22צא) @44(רלד)@55
@11ואל תחלל בתך, להזנות מדעתך, ולא תשיב אשתך, בלכתה לאחרים:
@22צב) @44(רלה רלו)@55
@11ולא תשכב אותה, כנדת טומאתה, ואשה אל אחותה, לגלות המקורים:
@22צג) @44(רלז רלח רלט)@55
@11ולא תהיה לאיש זר, בעולת אח נגזר, ולא יאכל מוזר, קדשים מוזרים:
@22צד) @44(רמ רמא)@55
@11ולא תהיה קדשה, בסוד עדה קדושה, ולא יהיה על אשה, לבושי הגברים:
@22צה) @44(רמב)@55
@11ולא ילבשו אנשים, לבושי הנשים, ולא יהיו קדשים, בבנים נכשרים:
@22צו) @44(רמג רמד רמה)@55
@11ולא תרדה בחרי, כאחיך העברי, ולא תמליך נכרי, כי אם בן חורים:
@22צז) @44(רמו רמז)@55
@11ולא ירבה נשים, וסוסים ופרשים, ולא ישיב חפשים, לארץ המצרים:
@22צח) @44(רמח)@55
@11ולא יסור לבבו, בסוסי מרכבו, כספו וזהבו, וחמדות אוצרים:
@22צט) @44(רמט רנ רנא)@55
@11ולא תמכור עברי, כממכרת נכרי, ולא תתעב מצרי, בבואו למגורים:
@22ק) @44(רנב רנג)@55
@11ולא תתעב אדומי, בבואו להדומי, ולא יבוא בעמי, פצועים ושבורים:
@22קא)
@11ולא תצא עברית, אשר תקח בברית, כצאת אמה נכרית, בראשי איברים:
@22קב) @44(רנד רנה רנו)@55
@11ולא יבגוד גבירה, והפדה במחירה, ולא ימשול למכרה, כיתר ממכרים:
@22קג) @44(רנז)@55
@11ולא יגרע אותה, שארה וכסותה, ומשכב עונתה, בקחתו בת אחרים:
@22קד) @44(רנח רנט רס רסא רסב)@55
@11וארבע נשים הן, אסורות לכהן, והאחת מהן, כשרה לאחרים:
@22קה) @44(רסג רסד רסה)@55
@11ולא יגדל פרע, ולא יפרום קרע, ולא יחדל זרע, ומקדש מבצרים:
@22קו) @44(רסו רסז)@55
@11ולא יטמא לעצמו, לאביו ולאמו, אבל על מת עמו, אשר אין לו קוברים:
@22קז) @44(רסח)@55
@11ובדבר לא יצא, לפני ירצה, ויגיל עת יצא, כחתן מהדרים:
@22קח) @44(רסט)@55
@11ובדבר לא תכבה, גדולתו תרבה, ונרו לא יכבה, וזרח כמאורים:
@22קט) @44(ער)@55
@11ולא תאכל פתו, כקחת זר בתו, אכל תאכל אתו, בשובה כנעורים:
@22קי) @44(רעא ערב)@55
@11וגם לא יאכל בו, שכירו ותושבו, ועל מת לא יבוא, באהלי תמרורים:
@22קיא) @44(רעג רעד)@55
@11ולא יאכל פנימית, בזדון ובתרמית, ולא יבדיל להצמית, שסועי התורים:
@22קיב) @44(ערה)@55
@11ולא יאכל מנחת, כלילו פן יחת, ולא יזבח משחת, באלים עם כרים:
@22קיג) @44(רעו רעז רעח רעט רפ)@55
@11וזר לא יתגלע, ראות קדש כבלע, וטמא פן יבולע, בשאון ושכרים:
@22קיד) @44(רפא)@55
@11ולא יעבט אורח, ויהיה לטורח, ולא יהיה כקרח, ורעיו הממרים:
@22קטו) @44(רפב רפג)@55
@11ולוי הזקן, עבודה לא יתקן, ולא תקח אם קן, על פני הצפורים:
@22קטז) @44(רפד)@55
@11וימיך אמשיך, במצות לא תשיך, ואורך לא יחשיך, בארץ לא סדרים:
@22קיז) @44(רפה רפו)@55
@11ולא תמוט רבת, במצות גבול שבת, וחק מנחת מחבת, ומאפה תנורים:
@22קיח) @44(רפז רפח רפט רצ רצא רצב)@55
@11וביתך לא יסח, במצות לא יזה, ומצות לא תשכח, שתים נאמרים:
@22קיט) @44(רצג רצד רצה רצו רצז רצח)@55
@11ומצות לא תבערו, ומצות לא תשקרו, ומצות לא תמכרו, שדה מגרש ערים:
@22קכ) @44(רצט ש שא שב)@55
@11ומצות כלאים, ורכב ורחים, ואבני מאזנים, בכיסי מסחרים:
@22קכא) @44(שג)@55
@11ומצות לא תחבול, עלי כתף תסבול, ועלך לא יבול, ותפרח כתמרים:
@22קכב) @44(דש שה)@55
@11וחק לא תוסיפו, וחק לא תחניפו, וחק לא תקיפו, פאת ראש ככמרים:
@22קכג) @44(שו שז שח)@55
@11ומצות לא תגרע, לעולם לא תפרע, וחק מוציא שם רע, ושם עלילות דברים:
@22קכד) @44(שט)@55
@11ומצות לא תניף, לעולם לא תחניף, ומצות לא יוסיף, להכות נוסרים:
@22קכה) @44(שי שיא שיב שיג שיד)@55
@11וחק לא תתורו, וחק לא תגורו, וחק לא יסורו וחק שבועת אסרים:
@22קכו)
@11וחק לא אכלתי, וחק לא בערתי, וחק לא נתתי, למתים נגזרים:
@22קכז) @44(שטו שיו שיז)@55
@11ובתעודת העבוט, במישרים תשפוט, ופרשת הדיוט, ופרשת שוטרים:
@22קכח) @44(שיח)@55
@11וכל פרשיות מפיקי תושיות, אשר הם בציות, מקום נהרים יאורים:
@22קכט)
@11ואחד ושבעים הם, חרוצים במעשיהם, ואלה פקודיהם, במכתב נזכרים:
@22קל)
@11אשר יתן זרעו, למולך ברב רשעו והמגדף ישעו, אשר ידו ירים:
@22קלא) @44(שיט שכ שכא שכב)@55
@11ומסית ומחלל, ובן סובא וזולל, ומכה ומקלל, ומדיח ערים:
@22קלב) @44(שכג שכד)@55
@11והדובר סרה, בשם עבודה זרה, ובעל אוב לזרא, וידעוני שקרים:
@22קלג) @44(שכה)@55
@11ונפש רוצחת, לפחד ולפחת, ועם עיר נדחת, בהרב נדקרים:
@22קלד) @44(שכו שכז)@55
@11ונביא מדעת, תכסה תולעת, ואשה נרבעת, לבהמת היערים:
@22קלה) @44(שכח שכט של שלא שלב)@55
@11והבא על ארוסה, ועל כלה כנוסה, ועל בהמה אבוסה, והבא על זכרים:
@22קלו) @44(שלג)@55
@11ובא על אשת איש, מאד יחפיר ויבאיש, ודודתו מבאיש, שניהם נארים:
@22קלז) @44(שלד שלה שלו שלז שלח)@55
@11ובא על יולדתו, ובתו ובת אשתו, ובת בנו ובת בתו, לפי שאול נפזרים:
@22קלח) @44(שלט שמ שמא שמב)@55
@11הבא על אחותו, והבא על חמותו, ובא על אחות אשתו, ובא על אחות הורים:
@22קלט) @44(שמג שדמ)@55
@11ועל אשה ובתה, ובת בנה ובת בתה, ועל נדה בשבתה, למלאת משמרים:
@22קמ) @44(שמה שמו)@55
@11ועל אשת אביו, ועל אשת אחיו, ואם חמותו וחמיו, כל אלה ארורים:
@22קמא)
@11ומשפט בנות כהן, ומשפט זוממיהן, ומשפט בועליהן, להשמיד ולהחרים:
@22קמב)
@11והבועל ארמית, ברעתו להצמית, והגונב בתרמית, קסוות נבחרים:
@22קמג) @44(שמז)@55
@11והגונב אדם, בשחת ירדם, ואוכל חלב ודם, יהי כיקר כרים:
@22קמד) @44(שמח שמט שנ)@55
@11וארור כל נוכל, אשר פגול יאכל, והוא רק יאכל, באש הכיורים:
@22קמה) @44(שנא)@55
@11ושברון מתנים, לאוחז עינים, ונקיון שנים, לאוכל נותרים:
@22קמו) @44(שנב)@55
@11ועובד מפלצת, לכלה נחרצת, ואוכל מחמצת, בימים נשמרים:
@22קמז) @44(שנג)@55
@11ופסח לא יעשה, בחשך שמו יכוסה, ואיש אוכל ועושה, ביום הכפורים:
@22קמח) @44(שנד שנה)@55
@11ואיש סך ומפטם, בעברתי אשפטם, ואיש אזנו יאטם, למשפט המורים:
@22קמט)
@11והשוחט מחוץ, והמעלה בחוץ, ושאינו רחוץ, במימי כיורים:
@22קנ)
@11ועובר על דם ברית, תהי נפשו להכרית, והיא תקוה ואחרית, לשלח האסירים:
@22קנא) @44(שנו שנז שנח שנט)@55
@11והטמא יודש, בבאו למקדש, והאוכל נקדש, בטומאת הכשרים:
@22קנב) @44(שס)@55
@11והאוכל טבל, יבואהו הבל, וייגע להבל, ויאחזוהו צירים:
@22קנג)
@11וזר אוכל תרומה, תבואהו מהומה, וכהן כי יטמא, בעברו מאמרים:
@22קנד) @44(שסא)@55
@11ומתבל יוסר, טבול יום הנמסר, לשמש ומחוסר, בגדים נספרים:
@22קנה) @44(שסב שסג שסד)@55
@11והזר העובד, במותו אכבד, ומארץ יאבד, מחוסר כפורים:
@22קנו) @44(שסה)@55
