@23א
מנין מצות עשה לדעת [ה]מחבר [ז"ל על סדר] האזהרות. בעזרת אל נאזר בגבורות.<br>
@11קריאת שמע
@23ב
@11אהבת השם
@23ג
@11ולדבקה בו
@23ד
@11והלכת בדרכיו
@23ה
@11קדוש השם
@23ו
@11יראת ה'
@23ז
@11להשוות בין בעלי דינין
@23ח
@11מזוזה
@23ט
@11תלמוד תודה
@23י
@11פדיון הבן
@23יא
@11תפילין
@23יב
@11לעבוד בכנעני
@23יג
@11מצות מילה
@23יד
@11פדיון [פטר] חמור
@23טו
@11שביתת שבת
@23טז
@11תוספת שביתה
@23יז
@11ללבוש ציצית
@23יח
@11וראיתם אותו
@23יט
@11הלואה לדל
@23כ
@11ברכת המזון
@23כא
@11להתענות בעשור
@23כב
@11השבת העבוט
@23כג
@11השיב גזילה
@23כד
@11קימה והידור
@23כה
@11לברך על התורה
@23כו
@11כבוד אב ואם
@23כז
@11השבת אבדה
@23כח
@11קדוש בכורות
@23כט
@11מצות צדקה
@23ל
@11לה יטמא
@23לא
@11קבורת מתים
@23לב
@11למחות זכר עמלק
@23לג
@11זכירתו
@23לד
@11זכור במרים
@23לה
@11זכר יציאת מצרים
@23לו
@11השבתת חמץ
@23לז
@11ונתצתם
@23לח
@11חגיגת דגל
@23לט
@11שמחה בו
@23מ
@11אהבת גר
@23מא
@11מצות טעינה
@23מב
@11מצות פריקה
@23מג
@11לכתוב ספר תורה
@23מד
@11הוכח תוכיח
@23מה
@11אהבת רעים
@23מו
@11לשמוע אל הנביא
@23מז
@11קדוש היום
@23מח
@11יראת מקדש
@23מט
@11שלוח טמאים
@23נ
@11מורא אב ואם
@23נא
@11והגדת לבנך
@23נב
@11מעשר עני
@23נג
@11מעשר שני
@23נד
@11שביתת סכות
@23נה
@11שביתת שמיני לו
@23נו
@11מעשר ראשון
@23נז
@11תרומת מעשר
@23נח
@11לתרום מין על מינו
@23נט
@11וידוי מעשר
@23ס
@11מעשר בהמה
@23סא
@11ראשית הגז
@23סב
@11זרוע לחיים וקיבה
@23סג
@11אכילת קודש בירושלם
@23סד
@11קרבנות תמיד
@23סה
@11הפרשת חלה
@23סו
@11תשמטנה ונטשתה
@23סז
@11אכילת פירות שביעית
@23סח
@11שביתת שביעית
@23סט
@11שמיטת כספים
@23ע
@11שכחה
@23עא
@11פאה
@23עב
@11עוללות
@23עג
@11לקט
@23עד
@11פרט
@23עה
@11לנכרי תשיך
@23עו
@11הענק תעניק
@23עז
@11קיום נדרים
@23עח
@11הבאתם ברגל ראשון
@23עט
@11הבאה במקדש [לא] לחוץ
@23פ
@11החיית אח
@23פא
@11חזרת רבית
@23פב
@11שריפת נותר
@23פג
@11שריפת קדש טמא
@23פד
@11שחיטת פסח
@23פה
@11אכילתו בלילה
@23פו
@11אכילת מצה
@23פז
@11צלי לא ביום
@23פח
@11אכילת לא חמץ
@23פט
@11שביתת פסח
@23צ
@11שביתת שביעי לו
@23צא
@11שביתת עצרת
@23צב
@11שביתת ראש השנה
@23צג
@11שביתת עשור
@23צד
@11תקיעת שופר בר"ה
@23צה
@11וידוי חטאים
@23צו
@11ישיבת סוכה
@23צז
@11נטילת לולב
@23צח
@11בתולה לכ"ג
@23צט
@11בעילת לא בעולה
@23ק
@11מצרי וארומי
@23קא
@11נשיאות כפים
@23קב
@11נשיאותם לא לישראל
@23קג
@11הנאת בגד מצורע
@23קד
@11מעשה עולה
@23קה
@11מעשה חטאת
@23קו
@11מעשה אשם
@23קז
@11מעשה שלמים
@23קח
@11מעשה מנחה
@23קט
@11להקריב שני תמידים
@23קי
@11למלוח הקרבן
@23קיא
@11לעבוד במשמרות
@23קיב
@11אש תוקד
@23קיג
@11להרים הדשן
@23קיד
@11משא בכתף
@23קטו
@11שמירת מקדש
@23קטז
@11עבודת הלוים
@23קיז
@11שו"ח לזרעו של אהרן
@23קיח
@11בגדי כהונה
@23קיט
@11לרחוץ ידיו ורגליו
@23קכ
@11לבנות מקדש
@23קכא
@11לעשות ארון
@23קכב
@11לחם הפנים להסדיר
@23קכג
@11לפטם שמן המשחה
@23קכד
@11להדליק מנורה
@23קכה
@11וקדשתו
@23קכו
@11קדוש יהיה
@23קכז
@11להקטיר קטרת
@23קכח
@11שתי הלחם
@23קכט
@11מחוסר זמן למזבח
@23קל
@11בהמה תמימה
@23קלא
@11מתפיס תמימים [לבדה"ב]
@23קלב
@11הלנה ברצפה
@23קלג
@11איברי חיה למזבח
@23קלד
@11להניף העומר
@23קלה
@11פרשת הקהל
@23קלו
@11מינוי סנהדרין
@23קלז
@11לשמוע אליהם
@23קלח
@11לחקור העדים
@23קלט
@11להעיד בב"ד
@23קמ
@11להלקות
@23קמא
@11להמית
@23קמב
@11להגלות שוגג
@23קמג
@11לתלות על העץ
@23קמד
@11לדון בצדק
@23קמה
@11קדוש החדש
@23קמו
@11אכילת שיירי מנחות
@23קמז
@11אכילת קדשים בכהנים
@23קמח
@11קדוש בלע חטאת
@23קמט
@11אכילת תרומה טמאה
@23קנ
@11אכילת תרומה טהורה
@23קנא
@11להפריש מהיפה
@23קנב
@11מצות ראיה ברגלים
@23קנג
@11תוספת הומש
@23קנד
@11לטבול הטמא
@23קנה
@11הבאת בכורים
@23קנו
@11מקרא בכורים
@23קנז
@11צדוק המדות
@23קנח
@11להכיר הבכור
@23קנט
@11מדבר שקר תרחק
@23קס
@11פריעת בעל חוב
@23קסא
@11גדול שער נזיר
@23קסב
@11גלוחו
@23קסג
@11קדוש גופו
@23קסד
@11דין עבד עברי
@23קסה
@11מצות ייעוד
@23קסו
@11מצות פדיה
@23קסז
@11דין ערי חומה
@23קסח
@11ערי מקלט
@23קסט
@11לתת ערים ללוים
@23קע
@11עריפת עגלה ערופה
@23קעא
@11שחיטת פסח שני
@23קעב
@11אכילתו
@23קעג
@11מצות עשה שבנדה
@23קעד
@11פר בא על מצות
@23קעה
@11עבודת הכפורים
@23קעו
@11זב
@23קעז
@11זבה
@23קעח
@11יולדת
@23קעט
@11מצורע
@23קפ
@11מוסף שבת
@23קפא
@11מוסף ראש חדש
@23קפב
@11מוסף פסח
@23קפג
@11מוסף עצרת
@23קפד
@11מוסף ראש השנה
@23קפה
@11מוסף העשור
@23קפו
@11מוסף סכות
@23קפז
@11מוסף שמיני לו
@23קפח
@11חטאת קבועה
@23קפט
@11עולה ויורד
@23קצ
@11אשם ודאי
@23קצא
@11אשם תלוי
@23קצב
@11דין חרמים
@23קצג
@11ערכי אדם
@23קצד
@11ערכי בהמה
@23קצה
@11ערכי בתים
@23קצו
@11ערכי שדות
@23קצז
@11פדיון בעל מום
@23קצח
@11תמורת קדש
@23קצט
@11ויד תהיה לך
@23ר
@11ויתד תהיה לך
@23רא
@11ספירת העומר
@23רב
@11שלוח הקן
@23רג
@11טהרת טמא מת
@23רד
@11מצות יבום
@23רה
@11צרת יבמה
@23רו
@11מצות חליצה
@23רז
@11להציל הנרדף
@23רח
@11דין יפת תואר
@23רט
@11מצות פריה ורביה
@23רי
@11מצות קידושין
@23ריא
@11מצות גירושין
@23ריב
@11נטע רבעי
@23ריג
@11משנה תורה למלך
@23ריד
@11למנות מלך
@23רטו
@11לתת שכר שכיר
@23רטז
@11דין נחלות
@23ריז
@11קדוש יובל
@23ריח
@11לתקוע [בו] שופר
@23ריט
@11להחזיר בו קרקע
@23רכ
@11להניח שדה שתי שנים
@23רכא
@11ספירת שמיטין
@23רכב
@11תקיעת חצוצרות
@23רכג
@11פרה אדומה
@23רכד
@11מצות חביתין
@23רכה
@11הפדשת תרומה
@23רכו
@11לרשת הארץ
@23רכז
@11להרוג ז' עממים
@23רכח
@11לשרוף עיר הנדחת
@23רכט
@11הריגת כל זכורה
@23רל
@11כי ממנו תאכל
@23רלא
@11מחצית השקל
@23רלב
@11דין עד זומם
@23רלג
@11דין מוציא שם רע
@23רלד
@11דין אונס
@23רלה
@11דין מפתה
@23רלו
@11גלוח שער מצורע
@23רלז
@11טהרתו בעץ ארז
@23רלח
@11בדד ישב
@23רלט
@11כסוי הדם
@23רמ
@11שחוטי חוץ
@23רמא
@11לבדוק בהמה טהורה
@23רמב
@11לבדוק דג טהור
@23רמג
@11לבדוק עוף טהור
@23רמד
@11לבדוק חגב
@23רמה
@11דין שמטה
@23רמו
@11דין מעקה
@23רמז
@11חתן יהי' נקי לביתו
@23רמח
@11משוח מלחמה ?כלו מצות עשה
@00
@23א
מנין מצות לא תעשה לדעת המחבר ז"ל על סדר האזהרות<br>
@11איסור ע"ז
@23ב
@11עשיית צלמים
@23ג
@11איסור קיומם
@23ד
@11עשיית צורות לנוי
@23ה
@11ולא תביא תועבה
@23ו
@11לא תקים מצבה
@23ז
@11לא תטע אשרה
@23ח
@11לא תשא שמע שוא
@23ט
@11לא תשא את שם יי לשוא
@23י
@11לא תנאף
@23יא
@11גניבת ממון
@23יב
@11לא תחמוד אשת רעך
@23יג
@11לא תתאוה
@23יד
@11לא תרצח
@23טו
@11לא ימות עד
@23טז
@11ולפני עור לא כו'
@23יז
@11לא תענה
@23יח
@11ועד לא יענה
@23יט
@11עינוי יתום ואלמנה
@23כ
@11ולא תזנה הארץ
@23כא
@11גר לא תונה
@23כב
@11לא תונה עבד
@23כג
@11לא תבנה גזית
@23כד
@11לא תענה על ריב
@23כה
@11אלהים לא תקלל
@23כו
@11ברכת השם
@23כז
@11לא תחלל את שם אלהיך
@23כח
@11לא תעולל
@23כט
@11פרט לא תלקט
@23ל
@11מלאתך לא תאחר
@23לא
@11לא תעשוק
@23לב
@11לא תאחר
@23לג
@11לא תקלל חרש
@23לד
@11לא תחרוש
@23לה
@11לא תרביע כלאים
@23לו
@11לקט לא תלקט
@23לז
@11לא תחסום
@23לח
@11פאה באילן ושדה
@23לט
@11שכחת אילן ושדה
@23מ
@11אונאת ממון
@23מא
@11אונאת דברים
@23מב
@11לא תשא חטא
@23מג
@11לא תשנא
@23מד
@11לא תקום
@23מה
@11לא תלין פעולת שכיר
@23מו
@11לא תטור
@23מז
@11לא תשאל אוב
@23מח
@11לא תשאל ידעוני
@23מט
@11לא יומתו אבות
@23נ
@11שלא להסית
@23נא
@11לא תאבה לו
@23נב
@11לא תשמע אליו
@23נג
@11לא תחוס
@23נד
@11לא תחמול
@23נה
@11לא תכסה
@23נו
@11לא תסגיר עבד
@23נז
@11לא תכירו פנים
@23נח
@11שם אלהים אחרים
@23נט
@11לא תחמוד ע"ז
@23ס
@11לא תשבעו
@23סא
@11לא תעמוד על הדם
@23סב
@11לא תשא פני דל
@23סג
@11לא תטה דין אביון
@23סד
@11לא תטה משפט גר ויתום
@23סה
@11לא תהיה אחרי
@23סו
@11לא תעשו עול במשפט
@23סז
@11לא תקח שחד
@23סח
@11לא יעיד אחר
@23סט
@11לא תאכל הנפש
@23ע
@11לא תגזול
@23עא
@11חרמש לא תניף
@23עב
@11ואל כליך לא תתן
@23עג
@11לא תאכלו כל נבלה
@23עד
@11בשר שור הנסקל
@23עה
@11איסור טרפה
@23עו
@11לא תאכל כל תועבה
@23עז
@11איפה גדולה וקטנה
@23עח
@11לא תעשו עול
@23עט
@11לא תתן בנשך
@23פ
@11לא תלך רכיל
@23פא
@11אל תשת ידך עם רשע
@23פב
@11לא תגוש
@23פג
@11לא תזרע בשמטה
@23פד
@11לא תזמור
@23פה
@11לא תקצור
@23פו
@11לא תבצור
@23פז
@11ביובל זריעה וזמירה
@23פח
@11לא תקצור
@23פט
@11לא תבצור
@23צ
@11איסור הדש
@23צא
@11איסור ערלה
@23צב
@11לא תהדר פני גדול
@23צג
@11לא תהיה לו כנושה
@23צד
@11לא תתנו אשה
@23צה
@11שלא להטיל מום
@23צו
@11איסור התפשת תמימים [לבדה"ב]
@23צז
@11שלא להקדיש בעל מום
@23צח
@11שלא לשחוט
@23צט
@11שלא לזרוק דמם
@23ק
@11על מנת לאכול חוץ
@23קא
@11לא תעלה במעלות
@23קב
@11שאור לא ימצא
@23קג
@11לא תוציא בשר פסח
@23קד
@11כל בן נכר לא יאכל קדש
@23קה
@11ערל לא יאכל בו
@23קו
@11שכיר ותושב לא יאכל בו
@23קז
@11לא תשחט על חמץ
@23קח
@11לא תאמץ את לבבך
@23קט
@11נשיא לא תאור
@23קי
@11לא יראה שאור
@23קיא
@11לא תותירו בפסח
@23קיב
@11לא ילין אמורים
@23קיג
@11לא ישאירו בפסח שני
@23קיד
@11נותר בשר חגיגה
@23קטו
@11נותר בתודה
@23קטז
@11לא תוכל לאכול בשעריך
@23קיז
@11לתרום מהרע על היפה
@23קיח
@11לא תאכלו על הדם
@23קיט
@11אכילה ושתיה של זולל
@23קכ
@11כל חלב לא תאכלו
@23קכא
@11אכילת דם בכרת
@23קכב
@11אכילת דם בלאו
@23קכג
@11איסור דג טמא
@23קכד
@11איסור חיה טמאה
@23קכה
@11איסור עוף טמא
@23קכו
@11עבודת בעל מום
@23קכז
@11בעל מום מבן נכר
@23קכח
@11העשיר לא ירבה
@23קכט
@11לא תעבוד בבכור שור
@23קל
@11שוחט בחוץ
@23קלא
@11מעלה בחוץ
@23קלב
@11לא תגוז בכור צאנך
@23קלג
@11לא ישנה קדושה
@23קלד
@11לא תמיר
@23קלה
@11שלא לפדות בכור
@23קלו
@11לא תמכור מעשר
@23לז
@11לא יאכל טמא תרומה
@23קלח
@11לא יאכל ערל תרומה
@23קלט
@11לא יאכל זר תרומה
@23קמ
@11אתנן ומחיר
@23קמא
@11לבונה במנחת סוטה
@23קמב
@11שמן לא יצוק
@23קמג
@11על בשר אדם לא ייסך
@23קמד
@11לא תשימו קרחה
@23קמה
@11ושרט לנפש
@23קמו
@11
@23קמז
@11
@23קמח
@11וכמתכונתה לא תעשו
@23קמט
@11כופר לרוצח מזיד
@23קנ
@11כופר לרוצח שוגג
@23קנא
@11איסור גיד הנשה
@23קנב
@11לא יקשה בעיניך
@23קנג
@11אותו ואת בנו
@23קנד
@11איסור מולך
@23קנה
@11איסור מלאכת שבת
@23קנו
@11איסור מלאכה בפסח
@23קנז
@11איסור מלאכה בשביעי
@23קנח
@11איסור בשבועות
@23קנט
@11איסוד בר"ה
@23קס
@11איסור בסוכות
@23קסא
@11איסור בשמיני לו
@23קסב
@11איסור בעשור
@23קסג
@11עצם לא תשבור בפסח
@23קסד
@11לא תשבור בפסח שני
@23קסה
@11תער לא יעכור בנזיר
@23קסו
@11לא יטמא למת
@23קסז
@11לא יבא באהל מת
@23קסח
@11לא ישתה יין וחומץ
@23קסט
@11ענבים לחים ויבשים
@23קע
@11זג וחרצן
@23קעא
@11כתובת קעקע
@23קעב
@11לא תלין נבלתו
@23קעג
@11לא תטמא את אדמתך
@23קעד
@11קוצץ בהרתו
@23קעה
@11שלוח טמא ממחנה לויה
@23קעו
@11ונשמרת מכל דבר רע
@23קעז
@11לא תשימון עליו נשך
@23קעח
@11שלא למחוק השם
@23קעט
@11לא תראה נדחים
@23קפ
@11לא תראה נופלים
@23קפא
@11לא תפנו אל האלילים
@23קפב
@11לא תלבש שעטנז
@23קפג
@11איסור דבש למנחות
@23קפד
@11איסור חמץ בהן
@23קפה
@11לא תעלו במזבח הזהב
@23קפו
@11לא תוסיפו לראותם
@23 קפז
@11אסור סרוס
@23קפח
@11לא תנסו
@23קפט
@11לא יראו פני ריקם
@23קצ
@11שרץ העוף
@23קצא
@11שרץ הארץ
@23קצב
@11[איסור הנאה ב] פטר חמור
@23קצג
@11איסור הנאה במת
@23קצד
@11אונאת ממון בגר
@23קצה
@11לא תכחשו
@23קצו
@11לא תנחשו
@23קצז
@11בשר בחלב באכילה
@23קצח
@11איסורו בבישול
@23קצט
@11איסורו בהנאה
@23ר
@11נא ומבושל
@23רא
@11לא תעוננו
@23רב
@11לא תשלחנו ריקם
@23רג
@11לא תעבוד בו עבודת עבד
@23רד
@11פן יהיה דבר עם לבבך
@23רה
@11אל ירע לבבך
@23רו
@11איסור קסם
@23רז
@11איסור חובר
@23רח
@11השחתת זקן
@23רט
@11לא תחוס
@23רי
@11לא תחוס ברוצח
@23ריא
@11לא תחוס לזומם
@23ריב
@11לא תכרות ברית
@23ריג
@11לא תלך בחקות
@23ריד
@11לא תחיה כל נשמה
@23רטו
@11לא תחנם
@23רטז
@11לא ישבו בארצך
@23ריז
@11לא תתחתן בם
@23ריח
@11אבן משכית לא תתנו
@23ריט
@11לא תבנה עיר הנדחת
@23רכ
@11לא ידבק בידך מאומה
@23רכא
@11לא יעבד ולא יזרע
@23רכב
@11לא יבא עמוני ומואבי
@23רכג
@11לא יבא ממזר
@23רכד
@11לא תדרוש שלומם
@23רכה
@11לא תשים דמים
@23רכו
@11נקי וצדיק אל תהרוג
@23רכז
@11לא תעזוב לוי
@23רכח
@11לא ינחלו
@23רכט
@11וחלק בבזה
@23רל
@11אל תדרוש אל מת
@23רלא
@11לא תשיג גבול
@23רלב
@11מכשפה לא תחיה
@23רלג
@11לא תשחית את עצה
@23רלד
@11לא ישוב לקתתה
@23רלה
@11איסור נדה
@23רלו
@11אחות אשה (ואחות)
@23רלז
@11איסור יבמה לשוק
@23רלח
@11איסור חלוצה
@23רלט
@11זר בקדשי קדשים
@23רמ
@11איסור קדשה
@23רמא
@11לא יהיה כלי גבר
@23רמב
@11לא ילבש גבר
@23רמג
@11לא תרדה בו בפרך
@23רמד
@11לא ירדנו בפרך
@23רמה
@11לא תוכל לתת וכו'
@23רמו
@11לא ירבה נשים
@23רמז
@11לא ירבה סוסים
@23רמח
@11לא ירבה כסף וזהב
@23רמט
@11לא ימכרנו ממכרת עבד
@23רנ
@11מכירת גונב איש
@23רנא
@11לא תתעב מצרי
@23רנב
@11לא יבא פצוע
@23רנג
@11לא תתעב אדומי
@23רנד
@11לא ימכור יפת תואר
@23רנה
@11לא יתעמר
@23רנו
@11לא ימשול למכרה
@23רנז
@11שאר כסות ועונה
@23רנח
@11איסור גרושה לכהן
@23רנט
@11איסור זונה
@23רס
@11איסור חללה
@23רסא
@11איסור אלמנה אם קידש
@23רסב
@11אם בא על אלמנה
@23רסג
@11איסור גדל פרע
@23רסד
@11איסור מחוסר בגדים
@23רסה
@11לא יחלל זרעו
@23רסו
@11איסור טמא לכ"ג
@23רסז
@11וכן לכהן הדיוט
@23רסח
@11לא יצא בצבא
@23רסט
@11אש לא תכבה
@23ער
@11איסור חללה בקדשים
@23רעא
@11איסור לתושב ולשכיר
@23רעב
@11איסור מגע לכ"ג
@23רעג
@11שלא יאכל חטאת פנימי
@23רעד
@11לא יבדיל מליקה
@23רהע
@11כליל תהיה לא תאכל
@23רעו
@11לא יבואו לראות כבלע
@23רעז
@11בטול שמירת יי'
@23רעח
@11לא יבא בכל עת
@23רעט
@11בהיכל באזהרה
@23רפ
@11כהן טמא בעבודה
@23רפא
@11ולא יהיה כקרח
@23רפב
@11זקן לא יעבוד
@23רפג
@11לא תקח האם
@23רפד
@11שלא ללות ברבית
@23רפה
@11חמץ לשיירי מנחות
@23רפו
@11שלא להשבית מלח
@23רפז
@11שלא ליזח החושן
@23רפח
@11לא יקרע במעיל
@23רפט
@11שלא לשנות סדר הכלים
@23רצ
@11שכחת מעמד הר סיני
@23רצא
@11שמירת הנפש
@23רצב
@11שכחת עמלק
@23רצג
@11לא תבערו אש
@23רצד
@11לא תשקרו
@23רצה
@11לא תמכר לצמיתות
@23רצו
@11שדה מגרש לא ימכר
@23רצז
@11חרם לא ימכר
@23רצח
@11חרם לא יגאל
@23רצט
@11כלאי הכרם
@23ש
@11כלאי זרעים
@23שא
@11פן תקדש
@23שב
@11לא יחבול
@23שג
@11לא תחבול בגד אלמנה
@23דש
@11לא תוסיף
@23שה
@11לא תקיפו
@23שו
@11לא תגרע
@23שז
@11לא יוכל שלחה דמוציא שם רע
@23שח
@11לא יוכל לשלוח דאונס
@23שט
@11לא יוסיף להכות
@23שי
@11לא תתורו
@23שיא
@11לא תגורו מפני איש
@23שיב
@11לא תגורו ממנו
@23שיג
@11ולא יסורו בדי הארון
@23שיד
@11לא יחל דברו
@23שטו
@11לא תבא אל ביתו לעבוט
@23שטז
@11לא תשכב בעבוטו
@23שיז
@11לא ימס לבב אחיו
@23שיח
@11לא יוכל לבכר
@23שיט
@11המחמר בשבת
@23שכ
@11מכה אביו
@23שכא
@11מקלל אביו
@23שכב
@11לא ידיח
@23שכג
@11מתנבא בשם ע"ז
@23שכד
@11עושה אוב וידעוני
@23שכה
@11ולא תטמא הארץ
@23שכו
@11נביא שקר
@23שכז
@11אשה נרבעת
@23שכח
@11 כלתו
@23שכט
@11רובע
@23של
@11זכור
@23שלא
@11הבא על אביו
@23שלב
@11על אחי אביו
@23שלג
@11אשת אחי אביו
@23שלד
@11אמו
@23שלה
@11בתו מאנוסתו
@23שלו
@11בת אשתו
@23שלז
@11בת בנו
@23שלח
@11בת בתו
@23שלט
@11אחותו מאנוסת אביו
@23שמ
@11אחותו מאשת אביו
@23שמא
@11אחות אב
@23שמב
@11אחות אם
@23שמג
@11בת בן אשתו
@23שדמ
@11בת בת אשתו
@23שמה
@11אשת אביו
@23שמו
@11אשת אחיו
@23שמז
@11לא תגנוב אדם
@23שמח
@11איסור פיגול
@23שמט
@11איסור נותר
@23שנ
@11איסור מחשב חוץ למקומו
@23שנא
@11איסור כישוף
@23שנב
@11איסור חמץ
@23שנג
@11איסור אכילה בעשור
@23שנד
@11איסור פיטום שמן
@23שנה
@11לא תסור דזקן
@23שנו
@11טמא למחנה שכינה
@23שנז
@11קדש בטומאת גוף
@23שנח
@11קדש בטומאת בגדים
@23שנט
@11אוכל קדש טמא
@23שס
@11אוכל טבל
@23שסא
@11טבול יום ששמש
@23שסב
@11זר ששימש במיתה
@23שסג
@11לוי בעבודת כהנים
@23שסד
@11לוי בעבודת חבירו
@23שסה
@11שתויי יין ששמשו ?נשלמו מצות לא תעשה
