{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e0 \'e1\'f7\'f8\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e1\'e0\'e5 \'e3\'e1\'f8\'e9 \'e4\'f0\'e1\'e9\'e0\'e9\'ed \'f2\'ec\'e9\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f0\'e5\'fa \'e1\'fa\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ef \'ec\'e7\'e5\'f9 \'ec\'e4\'ed \'e0\'ec\'e0 \'e1\'f0\'e5\'fa \'e1\'fa\'e9\'ed \'e5\'f9\'e1\'fa \'e1\'fa\'e5\'eb\'ed \'eb\'e9 \'ec\'e0 \'f0\'e2\'ec\'e4 \'ee\'ef \'e4\'f2\'e9\'f8 \'e4\'e6\'e0\'fa \'f2\'e3 \'ee\'e5\'fa\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e9\'e0 \'e4\'f1\'e9\'f8 \'e5\'e0\'f0\'e7\'f0\'e5 \'e4\'e1\'f9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'ed \'f9\'e0\'e9\'ef \'e4\'e1\'f9\'f8 \'e9\'e5\'f6\'e0 \'ee\'ef \'e4\'f1\'e9\'f8 \'f2\'e3 \'e2\'ee\'f8 \'e1\'e9\'f9\'e5\'ec\'e5 \'eb\'ea \'ec\'e0 \'f0\'f6\'e0 \'ee\'ee\'f0\'e4 \'f2\'e3 \'f9\'f0\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

