{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f4\'e9\'ec\'e5 \'e2\'e5\'f8\'ec\'e5\'fa \'ee\'f9\'ee\'f8\'fa \'ec\'f2\'e5\'ee\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'ef \'ee\'f9\'ee\'f8\'fa \'ec\'f2\'e5\'ee\'fa \'ee\'f9\'ee\'f8\'fa \'e5\'e3\'e5\'e2\'ee\'e0 \'ec\'ee\'f2\'ec\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e8\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e4\'e9\'e4 \'ee\'fa\'e4\'ec\'ea \'ee\'e0\'e4\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec \'e0\'e4\'ec \'e5\'ee\'ee\'f9\'eb\'ef \'f4\'fa\'f8\'e5\'ef \'ee\'ee\'f9\'eb\'ef \'e0\'ec \'ee\'f9\'eb\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f7\'e8\'ef \'eb\'e2\'e3\'e5\'ec \'ee\'e1\'e9\'ef \'f2\'ed \'fa\'ec\'ee\'e9\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'ef \'e4\'f4\'e9\'ec\'e5 \'e2\'e5\'f8\'ec\'e5\'fa \'f2\'ec \'e4\'ee\'f9\'ee\'f8\'e5\'fa \'e6\'e4 \'ec\'f2\'e5\'ee\'fa \'e6\'e4 \'ee\'f9\'ee\'f8\'fa \'ec\'f2\'e5\'ee\'fa \'ee\'f9\'ee\'f8\'fa \'eb\'f7\'e8\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e2\'e3\'e5\'ec \'ee\'e1\'e9\'ef \'e4\'f8\'e1 \'f2\'ed \'fa\'ec\'ee\'e9\'e3 \'eb\'e5\'ec\'ed \'e4\'e9\'e5 \'f9\'e5\'e9\'ef \'e1\'e6\'e4 \'ec\'ee\'e9 \'f9\'e9\'e2\'e9\'f2 \'e4\'e2\'e5\'f8\'ec \'e4\'f8\'e0\'f9\'e5\'ef \'e0\'ed \'ec\'f7\'e8\'ef \'eb\'ef \'e9\'f7\'e3\'e9\'ed \'e4\'e5\'e0 \'ec\'e4\'e9\'e5\'fa \'f8\'e0\'f9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'ed \'e0\'e7\'f8\'e5\'ef \'e9\'e4\'e9\'e4 \'e0\'e7\'f8\'e5\'ef \'e5\'eb\'ef \'eb\'e5\'ec\'ed \'e1\'e9\'ef \'ee\'e1\'e9\'ef \'e1\'e9\'ef \'fa\'ec\'ee\'e9\'e3 \'e1\'e9\'ef \'f7\'e8\'ef \'e1\'e9\'ef \'e2\'e3\'e5\'ec \'e5\'ee\'f9\'ee\'f8\'e5\'fa \'e0\'ec\'e5 \'f9\'ec \'ec\'e5\'e9\'ed \'e4\'e5\'ec\'eb\'e9\'ed \'e0\'e7\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'ee\'f8\'e5\'fa \'f9\'ec \'eb\'e4\'f0\'e9\'ed \'ec\'ee\'e9 \'f9\'f0\'e5\'f4\'ec \'e4\'e2\'e5\'f8\'ec \'e4\'f8\'e0\'f9\'e5\'ef \'ee\'f9\'ee\'f8\'fa \'f8\'e0\'f9\'e5\'ef \'f2\'ed \'ee\'f9\'ee\'f8\'fa \'e9\'e4\'e5\'e9\'f8\'e9\'e1 \'e4\'eb\'e4\'ef \'e5\'ec\'ee\'e9 \'f9\'e9\'f4\'e5\'ec \'e4\'e2\'e5\'f8\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'f0\'e9 \'e9\'f9\'ee\'f9 \'e4\'e5\'e0 \'e5\'ee\'f9\'ee\'f8\'fa\'e5 \'f2\'ed \'ee\'f9\'ee\'f8\'fa \'e9\'e3\'f2\'e9\'e4 \'e4\'eb\'e4\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

