{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e1\'ef \'e9\'f7\'e9\'f8 \'ec\'e9 \'e0\'f4\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ef \'e3\'e1\'f8\'e9 \'f9\'eb\'e9\'f0\'e4 \'eb\'ec\'e5\'ee\'f8 \'e4\'e5\'e0 \'ee\'fa\'f0\'e5\'e3\'e3 \'e5\'e0\'f0\'e9 \'ec\'e1\'e9 \'f0\'e4\'f4\'ea \'f2\'ec\'e9 \'ec\'f8\'e7\'ed \'f9\'ee\'e0 \'e1\'f0\'e9 \'e9\'f7\'e9\'f8\'e9 \'e4\'e5\'e0 \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e0\'e9\'ef \'ec\'e5 \'e0\'ec\'e0 \'e1\'ef \'e0\'e7\'e3 \'f9\'e4\'e5\'e0 \'f2\'e5\'f9\'e4 \'ec\'e5 \'eb\'ec \'f8\'f6\'e5\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f2\'f9\'e5\'f2\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f9\'e1\'e2\'e9\'e9\'ee\'f0\'e9"\'f5 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e3\'e9 \'e3\'e1\'f8\'e9 \'e1\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'eb\'ec \'f2\'fa \'f9\'e0\'f0\'e9 \'ee\'e3\'e1\'f8 \'e1\'e5 \'e5\'ee\'e3\'f8\'f9 \'e5\'e9\'f7\'f8\'e0 \'f8\'e1\'e4 \'e3\'e9 \'e3\'e1\'e5\'f8\'e9 \'f9\'f0\'fa\'fa\'e9 \'e1\'e5 \'f9\'ec\'e9\'ee\'e3\'fa\'e9\'e5 \'fa\'e5\'f8\'fa\'e9 \'ec\'f8\'e7\'ed \'f2\'ec\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

