{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'e7\'e5\'ee\'e4 \'e4\'e9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'fa\'e7\'e6\'f7 \'e1\'e0\'ee\'e5\'f0\'fa\'e4 \'e5\'e1\'e9\'f8\'e0\'fa\'e4 \'ec\'e4\'e9\'e5\'fa \'eb\'f0\'e2\'e3\'ed \'eb\'e7\'e5\'ee\'fa \'f0\'e7\'f9\'fa \'f9\'ec\'e0 \'e9\'eb\'f0\'f1\'e5 \'ec\'fa\'e5\'eb\'e4 \'f8\'e5\'f6\'e4 \'ec\'e5\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'e0 \'fa\'fa\'e7\'fa\'ef \'e1\'ed \'e5\'e4\'ed \'ec\'e0 \'e9\'e1\'e5\'e0\'e5 \'e1\'e4 \'e5\'ec\'e0 \'fa\'fa\'f4\'fa\'e4 \'ec\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e1\'f0\'e4 \'f2\'ec\'e9\'e4 \'e8\'e9\'f8\'fa \'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e4\'e9\'e4 \'ec\'e4 \'ec\'f2\'e9\'f8 \'ee\'e1\'f6\'f8 \'e5\'ec\'eb\'fa\'f8 \'e5\'ec\'f0\'e5\'e9 \'e5\'f0\'e1\'f0\'e4 \'ec\'e4 \'e0\'fa \'f2\'e9\'f8 \'e4\'f7\'e3\'f9 \'e5\'e1\'e9\'fa \'e4\'e1\'e7\'e9\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ed \'e3\'ec\'fa \'e4\'e9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f1\'e5\'e1\'e1\'fa \'f2\'ec \'f6\'e9\'f8\'e4 \'e5\'e1\'e4\'e9\'f7\'f9 \'f2\'ec\'e9\'e4 \'e4\'e9\'e0 \'f0\'f4\'fa\'e7\'fa \'e0\'f3 \'e4\'e9\'e0 \'e0\'ed \'fa\'f4\'fa\'e7 \'ec\'e4\'ed \'ec\'e4\'e9\'e5\'fa \'e4\'ed \'e1\'e0\'e9\'ed \'e1\'e4 \'e5\'e4\'e9\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f6\'e5\'f8 \'f2\'ec\'e9\'e4 \'ec\'e5\'e7 \'e0\'f8\'e6.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f9\'e9\'ed \'e1\'e3\'ec\'fa\'e4 \'f0\'f1\'f8\'e9\'ed \'f9\'ec \'f2\'f5 \'e4\'f0\'f8\'f7\'e1\'e9\'ed \'e5\'e4\'fa\'e5\'ec\'f2\'fa \'e2\'e5\'f8\'f8\'fa\'ef \'e5\'e0\'e5\'eb\'ec\'fa\'ef, \'e5\'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec \'e0\'e5\'ee\'f8\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

