{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e4 \'ec\'e9 \'f4\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e4 \'e0\'f0\'e9 \'f9\'e5\'e4\'e0 \'e5\'ee\'f9\'e4\'e0 \'e1\'f0\'e9 \'eb\'e0\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e4\'e9\'ec\'e9\'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'f4\'e0\'f8\'e9\'ed \'ec\'e0\'ee\'f8 \'e9\'e3\'e9\'f0\'e5 \'f8\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f0\'e5\'e0\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'f0\'e0\'f5 \'e5\'e4\'f8\'e9 \'e6\'e4 \'e3\'e5\'e2\'ee\'fa \'e5\'e9\'f9\'ee\'f2 \'e0\'fa \'e4\'f7\'e5\'ec \'ee\'e3\'e1\'f8 \'e0\'ec\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

