{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e0\'ec \'e0\'e3\'e5\'f0\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'ee\'e9\'e4\'e4 \'e4\'e5\'e0 \'ec\'eb\'ea \'f0\'f7\'e5\'e3 \'e7\'e8\'f3 \'f4\'fa\'e7 \'e5\'eb\'e9 \'e0\'ec \'f9\'f0\'e9\'eb\'ed \'ec\'e1\'e3\'eb\'ed \'f9\'ec\'e7\'f0\'e9 \'e0\'e3\'f0\'e9 \'e4\'ec\'e5\'e0 \'e0\'ec \'eb\'e5\'ec\'ed \'f9\'ec\'e7\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'eb\'ea \'e1\'e0\'fa\'e9 \'f9\'eb\'ec \'e4\'f2\'ed \'e9\'f9\'ee\'f2\'e5 \'e5\'e9\'f8\'e0\'e5 \'e5\'e0\'ec \'e9\'f1\'e9\'fa\'ed \'e7\'e6\'f7\'e9\'e4\'e5 \'ec\'ee\'f8\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0\'eb\'e5\'ec \'e0\'fa \'f6\'e5\'e0\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'e4\'ed \'e1\'f8\'f2\'e1 \'e4\'ee\'f6\'e5\'f8 \'e9\'e0\'eb\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'e7\'f8\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'f2\'e9 \'e4\'e9\'e5\'f6\'e0 \'e3\'f8\'ea \'e4\'f0\'f7\'e1 \'f9\'ec\'e4\'ed, \'e5\'ec' \'f0\'e0\'e4 \'fa\'f7\'f0\'e5 \'f1\'e5\'f4\'f8\'e9\'ed \'ec\'f7\'f8\'e5\'fa\'e5 \'f6\'e0\'fa\'ed \'eb\'ea \'f9\'f0\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'ee\'f7\'f8\'e0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'fa\'e5\'e1\'e9\'ed \'ec\'e2\'f0\'e0\'e9 \'f7\'e5\'f8\'e9\'ef \'e0\'e5\'fa\'e5 \'ec\'f9\'e1\'e7 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'eb\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f2\'f4\'e5\'ec\'e9\'ed \'e1\'e8\'e7\'e5\'f8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9\'e2\'ec\'f0\'e4 \'e9\'f9\'eb\'e1\'f0\'e4, \'e7\'e5\'f8\'e9\'e4\'ed \'f6\'e0\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e9\'f0\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'ee\'e9 \'f8\'e2\'ec\'e9\'e4\'ed, \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e9\'f0\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'e5\'e0\'e4 \'ec\'e7\'e4 \'f9\'e9\'f0\'e9 \'e3\'eb\'f8\'eb\'f9\'fa\'e0 \'e4\'e9\'e0 \'e4\'e7\'ec\'e7\'e5\'ec\'fa \'f9\'f7\'e5\'f8\'e9\'ef \'e8\'e1\'e7\'e9"\'e0 \'e1\'ec\'f2"\'e6 \'f2\'e5\'ee\'e3\'fa \'f2"\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'f9 \'f9\'e9\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

