{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f0\'e9 \'f8\'e0\'e5\'e1\'ef \'e1\'eb\'e5\'f8 \'e9\'f9\'f8\'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ed \'fa\'e0\'ee\'f8 \'e0\'ed \'eb\'ef \'f9\'e4\'e9\'e4 \'e1\'eb\'e5\'f8 \'ec\'ee\'e4 \'ec\'e0 \'e9\'f6\'e0 \'ee\'ee\'f0\'e5 \'ee\'ec\'eb\'e5\'fa \'eb\'e9 \'e4\'e5\'e0 \'e1\'e5\'e3\'e0\'e9 \'e4\'e1\'eb\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'e7\'ec\'ec\'e5 \'e9\'f6\'e5\'f2\'e9 \'e0\'e1\'e9\'e5 \'f0\'fa\'f0\'e4 \'e1\'eb\'e5\'f8\'fa\'e5 \'ec\'e1\'f0\'e9 \'e9\'e5\'f1\'f3 \'e5\'e0\'ed \'fa\'e0\'ee\'f8 \'e0\'ed \'eb\'ef \'ec\'ee\'e4 \'ec\'e0 \'ee\'ec\'eb\'e5 \'e1\'f0\'e9 \'e9\'e5\'f1\'f3 \'ec\'eb\'ea \'e0\'ee\'f8 \'e5\'ec\'e0 \'ec\'e4\'fa\'e9\'e9\'e7\'f1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'eb\'e5\'f8\'e4 \'e7\'ec\'f7 \'e1\'eb\'e5\'f8\'e5\'fa \'e5\'ec\'e0 \'e1\'eb\'e5\'f8 \'eb\'e9 \'e9\'e4\'e5\'e3\'e4 \'e0\'f4\'e9\'ec\'e5 \'ec\'e0 \'e7\'ec\'ec \'f8\'e0\'e5\'e1\'ef \'e4\'e1\'eb\'e5\'f8\'e4 \'e5\'ec\'e0 \'f0\'ec\'f7\'e7\'e4 \'ee\'ee\'f0\'e5 \'e0\'f4\'e9\'ec\'e5 \'e4\'eb\'e9 \'e4\'e9\'e4 \'e4\'e2\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e4\'e5\'e3\'e4 \'ec\'ee\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

