{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'ec \'e4\'e7\'fa\'e5\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'fa\'e4 \'ee\'e5\'f0\'e4 \'e5\'e4\'e5\'ec\'ea \'e4\'e7\'fa\'e5\'ee\'e9\'ed \'e1\'f1\'f4\'f8 \'ec\'f2\'e3\'e5\'fa \'f7\'e1\'e5\'ec \'e4\'ee\'f6\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e7\'ee\'e9\'e4 \'e4\'fa\'f8\'f9\'fa\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ed \'e0\'e7\'e3 \'e4\'e5\'e0 \'e5\'e6\'e4\'e5 \'f9\'f4\'e9\'f8\'f9\'fa\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f2\'e6\'f8\'e0 \'e1')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e4\'fa\'f8\'f9\'fa\'e0 \'e4\'e5\'e0 \'f0\'e7\'ee\'e9\'e4 \'e5\'ec\'ee\'e4 \'f0\'f7\'f8\'e0 \'f9\'ee\'e5 \'e4\'fa\'f8\'f9\'fa\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'fa\'e9\'f8\'e5 \'ec\'e5 \'e7\'eb\'ee\'e9\'ed \'ec\'f9\'fa\'e5\'fa \'e9\'e9\'ef \'f0\'f1\'ea \'ec\'f4\'e9 \'f9\'e4\'e9\'e4 \'ee\'f9\'f7\'e4 \'ec\'ee\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

