{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'e1\'f9 \'f7\'f6\'e9\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f6\'e9\'f8\'e9 \'f9\'f8\'f9\'e9\'e4 \'eb\'ee\'e5 \'fa\'f9\'ec\'e7 \'f7\'f6\'e9\'f8\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'f9\'e4 \'f7\'f6\'e9\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e9\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'eb\'f9\'fa\'eb\'ec\'e4 \'e6\'eb\'e5\'fa \'ee\'f2\'e8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'eb\'e9\'e1\'e3 \'e0\'fa \'e0\'e1\'e9\'e5 \'e0\'e6 \'fa\'f9\'e1\'f8\'f0\'e4 \'f1\'f2\'e9\'f4\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f9\'e9\'ed \'e1\'e0\'e5\'fa \'ee\'e0\'e9\'f8\'e5\'fa \'e0\'e5\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ed \'e7\'ec\'f9 \'eb\'f0\'f9\'e9\'ed \'e9\'e3\'ec\'e9\'f7\'e5\'ed \'eb\'ea \'fa"\'e9, \'ee\'e0\'e9\'f8\'e5\'fa \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'e0\'eb\'e9 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e0 \'fa\'e0\'e9\'f8\'e5 \'ee\'e6\'e1\'e7\'e9 \'e7\'f0\'ed \'e5\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'fa\'f8 \'e3\'e5\'f0\'f9 \'ee\'e7\'ee\'fa \'f9\'e4\'f2\'f6\'e9\'ed \'e9\'e4\'e9\'e5 \'e9\'e1\'f9\'e9\'ed \'e9\'e4\'e9\'e5 \'f0\'e5\'e7\'e9\'ed \'ec\'e4\'e3\'ec\'e9\'f7 \'e0\'e1\'ec \'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'ee\'ec\'f7\'e8\'e5\'fa \'eb\'ee\'e5 \'e0\'f8\'e9\'fa\'e9 \'ee\'e5\'f8\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e4\'f9\'e9\'f8\'e9\'ed \'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f8\'e5\'e4 \'eb\'ec \'f2\'e5\'e1\'f8\'e9 \'e3\'f8\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f9\'e9\'e1 \'ec\'e5 \'e3\'e5\'f0\'f9 \'e5\'e4\'ec\'e0 \'eb\'fa\'e9\'e1 \'e1\'e9\'e1\'f9 \'f7\'f6\'e9\'f8\'e4 \'e5\'e1\'f2\'f0\'f4\'e9\'ed \'e9\'e1\'f9\'e9\'ed \'e0\'e9\'ef \'ee\'ec\'f7\'e8\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f8\'e9 \'e5\'eb\'ef \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f9\'e0\'f1\'f8\'e5 \'ec\'f7\'e1\'ec \'ee\'e4\'ef \'f6\'e3\'f7\'e4 \'ee\'f4\'f0\'e9 \'e4\'e8\'f2\'ed \'e4\'e6\'e4 \'f9\'e0\'ee\'f8\'e5 \'e1\'e1\'e0 \'e1\'fa\'f8\'e0 \'f4"\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f3 \'e9')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e9\'fa \'ec\'e9\'e4 \'e1\'e9\'e1\'f9 \'f7\'f6\'e9\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f9\'e1\'f8\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

