{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f8\'e3 \'e1\'f8\'e3\'fa \'e4\'e9\'f2\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'eb\'f8\'e7\'ea \'e0\'e9\'ef \'e1\'f8\'e3 \'e6\'e4 \'f9\'ed \'e3\'e1\'f8 \'f9\'e4\'f8\'e9 \'f0\'f7\'e5\'e3 \'e7\'f6\'e9\'e5 \'f7\'ee\'f5 \'e5\'e7\'f6\'e9\'e5 \'f4\'fa\'e7 \'e1\'ec' \'f4\'f2\'ec \'e5\'eb\'ef \'f4\'fa\'f8\'e5\'f0\'e5 \'ec' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f2\'e5\'ec\'e4 \'eb\'ee\'e5 \'e5\'f8\'e7\'f5 \'e5\'e9\'f9\'e1 \'e5\'f2\'ee\'e3, \'e5\'e1\'f8\'e3 \'e5\'e9\'e1\'f8\'e5\'e3 \'e0\'fa \'e1\'f8\'e9\'e3\'fa \'e4\'e9\'f2\'f8 \'e5\'e9\'e4\'e9' \'e4\'e1\'e9"\'fa \'f9\'ec \'e1\'f8\'e3\'fa \'ee\'ef \'e9\'f1\'e5\'e3 \'eb\'ee\'e5 \'f2\'e8\'f8\'fa \'f2\'f7\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec\'e5\'ee\'f8 \'e5\'e9\'ee\'e8\'e9\'f8 \'e4\'f7\'e1"\'e4 \'e0\'fa \'ee\'e8\'f8 \'f4\'e7\'e9 \'e4\'f8\'f9\'f2\'e9\'ed \'f9\'e4\'ed \'f2\'eb\'f9\'e9\'e5 \'e1\'f0\'e5\'e9\'e9\'ed \'e5\'ee\'ec\'e0\'e9\'ed \'f2\'f8\'e9\'ed \'eb\'e9\'f2\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f9\'f4\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'f9\'f4\'ec\'e5 \'e9\'f9\'f8\'e0\'ec \'f2\'e3 \'f2\'eb\'f9\'e9\'e5 \'fa\'f9\'f4\'ec \'f2\'e9\'f8 \'ee\'e8\'f8\'f4\'e5\'ec\'e9\'ef \'f9\'ec \'f4\'f8\'f1 \'e5\'e3\'e5\'e2\'ee\'e0 \'eb\'ef \'fa\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef \'e5\'e9\'e7\'e5\'fa \'e1\'f8\'e3\'e0 \'e5\'e9\'f7\'e8\'e5\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'f8\'e9\'e9\'fa \'f2\'ee\'ee\'e9\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

