{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'ef \'ec\'e4\'ed \'e4' \'ee\'e4 \'fa\'fa\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e1\'e9\'e0 \'ee\'fa\'f4\'ec\'ec \'f9\'e9\'ee\'e5\'fa\'e5 \'f7\'e8\'f0\'e9\'ed \'f9\'e0\'e9\'f0\'e5 \'e3\'e5\'ee\'e4 \'e0\'e1\'ec\'e5 \'f9\'ec \'f7\'e8\'ef \'ec\'e0\'e1\'ec\'e5 \'f9\'ec \'e2\'e3\'e5\'ec \'ec\'f4\'e9\'eb\'ea \'e0\'ed \'e0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f4\'f9\'f8 \'ee\'ec\'e9\'e3\'e4 \'e5\'ee\'e1\'e8\'ef \'e5\'ee\'e4\'f8\'e9\'e5\'ef \'f9\'eb\'e1\'f8 \'f0\'e2\'e6\'f8 \'ee\'e1\'f8\'e9\'e0\'fa \'f2\'e5\'ec\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ec \'e0\'e9\'f9\'ea \'fa\'f9\'e5\'f7\'fa\'ea \'fa\'ef \'ec\'e4\'ed \'ee\'e4\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f7\'e8\'f0\'e5\'fa\'ed \'ee\'e4 \'f9\'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'ec\'e9\'fa\'ef \'ec\'e4\'ed \'ec\'e0\'e7\'f8 \'e6\'ee\'ef \'f9\'e0\'ee\'f8\'fa \'eb\'e9 \'e0\'ed \'e9\'e2\'e3\'ec\'e5 \'e0\'fa \'e1\'f0\'e9\'e4' \'e5\'f9\'eb\'ec\'fa\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'ef \'ec\'e4\'ed \'f8\'e7\'ed \'ee\'f9\'eb\'e9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'f2\'e4 \'f9\'e9\'e5\'f6\'e0\'e9\'ef \'ec\'e0\'e5\'e9\'f8 \'f2\'e5\'ec\'ed \'e9\'ee\'e5\'fa\'e5 \'e0\'e5 \'e9\'f6\'e8\'ee\'f7\'e5 \'f9\'e3\'e9 \'e0\'ee\'ef \'f9\'ec\'e0 \'e9\'e4\'e0 \'ec\'e4\'ed \'e7\'ec\'e1 \'ec\'e4\'f0\'e9\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

