{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e7\'ec\'e9 \'e9\'eb\'e5\'f0\'e5 \'e3\'f8\'eb\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec"\'f3 \'e9\'f1\'e5\'e3 \'e1\'fa\'e9\'e1\'e4 \'e4\'f0\'e5\'f4\'ec \'ee\'ee\'f0\'e5 \'ec\'f4\'f8\'f7\'e9\'ed \'eb\'ee\'e5 \'e0\'ec"\'f3 \'f9\'e1\'e0\'e7\'e5\'fa\'e9 \'e1\'e0\'e6\'f0\'e9\'eb\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ec"\'f3 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f1\'e5\'ea \'f9\'ee\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e7\'ec\'e9 \'fa\'f4\'ec\'e5\'fa\'e9 \'e0\'ec\'e5 \'e4\'ef \'f9\'e9\'eb\'e5\'f0\'e5 \'e3\'f8\'eb\'e9 \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e4')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e7\'ec\'e9 \'e0\'e3\'f0\'e9 \'ec\'f4\'f0\'e9 \'e4\'f0\'e1\'e9\'e0 \'e0\'f9\'f8 \'e1\'f9\'ee\'f8\'e5\'ef \'e5\'e2\'e5' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'e5\'f8\'eb\'e9 \'e0\'e3\'e5\'f0\'e9 \'ec\'e4\'fa\'f4\'ec\'ec \'f9\'e9\'ec\'ea \'ec\'f4\'f0\'e9 \'e4\'f0\'e1\'e9\'e0 \'e0\'f9\'f8 \'e1\'f9\'e5\'ee\'f8\'e5\'ef \'e5\'ec\'f9\'e5\'ef \'e0\'e7\'ec\'e9\'e5\'fa \'f9\'e5\'e4\'e9\'e9"\'e8 \'e1\'ec\'f2"\'e6 \'eb\'e0\'e3\'ed \'e4\'e0\'e5\'ee\'f8 \'e4\'ec\'e5\'e0\'e9 \'e5\'e4\'e9\'e9\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e1\'e9\'e0 \'e5\'e7\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

