{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'f4\'f0\'e9 \'e7\'f8\'e1\'e5\'fa \'f0\'e3\'e3\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ee\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'f8\'e1 \'f0\'e8\'e5\'f9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f9\'e5\'e8\'e4 \'f2\'ec \'f4\'f0\'e9 \'e4\'e0\'f8\'f5 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0' \'ec)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f0\'ed \'f0\'e8\'e5\'f9\'e9\'ed \'f2\'ec \'f4\'f0\'e9 \'eb\'ec \'e4\'e0\'f8\'f5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f0\'e8\'f9\'e5 \'e1\'f2\'ee\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'f4\'e0\'e9\'ed \'e3"\'e0 \'f0\'e8\'e5\'f9\'e4 \'eb\'ee\'e5 \'ec\'e8\'e5\'f9\'e4 \'eb\'ec \'e0\'e5\'fa\'e9\'e5\'fa \'e0\'f9\'f8 \'ee\'e5\'f6\'e0\'e9\'e4\'ed \'f7\'f8\'e5\'e1\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'ee\'ee\'f7\'e5\'ed \'e0\'e7\'e3 \'ee\'fa\'e7\'ec\'f4\'e5\'fa \'e6\'e5 \'e1\'e6\'e5 \'f0\'e5"\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ec\'ee"\'e3 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f0\'e7\'ee\'e9\'e4 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f2\'f9\'e5\'fa \'ec\'e5 \'f0\'f9\'eb\'e4 \'eb\'ee\'e5 \'ec\'f9\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

