{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'e1\'f0\'e9 \'f2\'ee\'e5\'ef \'e5\'e0\'ec \'e7\'f8\'f4\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'f9\'ee\'e7\'e5 \'e1\'f0\'f4\'e5\'ec \'e2\'e5\'f8\'ec\'e5 \'f9\'ec \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'e1\'f7\'f1\'ee\'e9\'e5 \'ec\'e1\'e0 \'f2\'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'e7\'f8\'f4\'e5 \'e0\'e5\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'fa \'f2\'ee\'e9 \'ec\'e0\'ee\'f8 \'e9\'e3 \'f2\'eb\'e5"\'ed \'f9\'ec\'e4\'ed \'f8\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'eb\'e9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'f4\'e9\'ec \'e7\'ec\'ec\'e9\'ed \'f8\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ee\'f2\'ef \'e1\'f8\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f2\'ef \'ec\'e0 \'e9\'e7\'f9\'ea \'ee\'f8\'e0\'e4 \'ec\'e4\'e8 \'f9\'ec\'e4 \'e1\'e7\'ec\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

