{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'fa\'e7\'e5 \'f9\'f2\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e4 \'e5\'e9\'e1\'e0 \'ec\'fa\'e5\'eb\'e4 \'e2\'e5\'e9 \'f6\'e3\'e9\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e5\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f9\'ee\'f8 \'e5\'f6\'f4\'e4 \'e1\'e2\'ec\'e5\'fa\'e5 \'e9\'ee\'e9\'ed \'f8\'e1\'e9\'ed \'ec\'e0\'ee\'e5\'f0\'fa\'e5 \'f9\'ec \'e4\'f7\'e1"\'e4 \'f9\'e9\'f7\'e9\'e9\'ed \'e4\'e1\'e8\'e7\'fa\'e5 \'f9\'e4\'e1\'e8\'e9\'e7 \'f2\'ec \'f4\'e9 \'f0\'e1\'e9\'e0\'e9\'e5 \'ec\'e2\'e0\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e5\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'fa\'e9\'ef, \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e1\'e9\'e5 \'f9\'ee\'f8 \'e0\'fa \'e4\'e3\'e1\'f8, \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e5')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'ee\'f8 \'e4' \'e0\'ec\'e4\'e9\'ea \'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

