{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ec\'e0 \'e4\'e5\'e0 \'e9\'e7\'e6\'f7\'e9\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e1\'e5\'e8\'e7 \'e1\'e0\'ec\'e4\'e9\'e5 \'e4\'ec\'e0 \'e4\'e5\'e0 \'f4\'f9\'f2 \'e5\'e0\'f4\'e9\'ec\'e5 \'e0\'ed \'e4\'e9\'e4 \'e9\'eb\'e5\'ec\'fa \'ec\'f2\'e6\'e5\'f8 \'ec\'e5 \'ec\'e0 \'e9\'e4\'e9\'e4 \'f2\'e5\'e6\'f8\'e5 \'eb\'e9 \'e7\'e8\'e0 \'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'f1\'e9\'f8 \'e0\'fa \'e1\'ee\'e5\'fa\'e9\'e5 \'e5\'e0\'fa \'ee\'e6\'e1\'e7\'e5\'fa\'e9\'e5 \'e5\'e9\'e0\'ee\'f8 \'ec\'e9\'e4\'e5\'e3\'e4 \'e5\'ec\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'ec\'f4\'f0\'e9 \'ee\'e6\'e1\'e7 \'e0\'e7\'e3 \'fa\'f9\'fa\'e7\'e5\'e5 \'e5\'ec\'e0 \'ee\'e5\'e8\'e1 \'f9\'e9\'fa\'e7\'e5\'e4 \'e9\'e4\'e5\'e3\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'f0\'e9 \'ee\'e6\'e1\'e7 \'e0\'e7\'e3 \'e5\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'ec\'f4\'f0\'e9 \'e0\'e7\'e3 \'e0\'e5 \'f9\'f0\'e9\'ed \'e5\'e9\'e5\'fa\'f8 \'e5\'ee\'e4 \'ee\'e5\'f2\'e9\'ec \'e0\'e7\'e3 \'ec\'f2\'ed \'f8\'e1 \'eb\'e6\'e4 \'f9\'e4\'e9\'e5 \'f1\'e1\'e5\'f8\'e9\'ed \'f9\'eb\'ec \'e0\'e5\'fa\'ef \'e1\'ee\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'f1\'e9\'f8 \'eb\'e3\'ec\'f2\'e9\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec"\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e2\'e3\'f2 \'e0\'fa \'e4\'e0\'f9\'f8\'e4 \'e5\'e2\'e5' \'f9\'e4\'e9\'e5 \'e1\'f0\'e5\'e9\'ed \'ec\'f9\'ed \'e0\'ec\'e4\'e9 \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

