{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'e9 \'e0\'e4\'e9\'e4 \'ec\'e5 \'ec\'e0\'e1 \'e5\'e4\'e5\'e0 \'e9\'e4\'e9\'e4 \'ec\'e9 \'ec\'e1\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e1\'f9\'ee\'e5\'e0\'ec \'e1' \'e6')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e9\'e1 \'e0\'f9\'f8 \'e1\'e4\'f2\'e5\'fa\'e5 \'e5\'e4\'e5\'eb\'e7\'fa\'e9\'e5 \'e1\'f9\'e1\'e8 \'e0\'f0\'f9\'e9\'ed \'e5\'f4\'fa\'f8\'e5\'ef \'e0\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e7\'e8\'e0 \'f0\'e2\'e3\'e9 \'e0\'e9\'f1\'f8\'f0\'e5 \'f2\'ec \'e9\'e3 \'eb\'e0\'e3\'ed \'f9\'ee\'e9\'f1\'f8 \'e0\'fa \'e1\'f0\'e5 \'e1\'f9\'e1\'e8 \'e0\'f0\'f9\'e9\'ed \'f9\'e4\'f7\'e9\'ed \'ec\'e5 \'ec\'f9\'e8\'ef \'e0\'fa \'f8\'e6\'e5\'ef \'e5\'e0\'fa \'e4\'e3\'e3 \'e5\'f2\'ec \'e0\'e5\'fa\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f1\'e5\'f7 \'f0\'e5\'f4\'ec \'ec\'e5\'ee\'f8 \'e5\'e7\'f1\'e3\'e9 \'ec\'e0 \'e0\'f1\'e9\'f8 \'ee\'ee\'f0\'e5 \'eb\'e0\'f9\'f8 \'e4\'f1\'e9\'f8\'e5\'fa\'e9 \'ee\'f2\'ed \'f9\'e0\'e5\'ec \'f9\'e4\'e9\'e4 \'ec\'f4\'f0\'e9\'ea \'e5\'eb\'f9\'f4\'f9\'f2 \'ec\'f4\'f0\'e9 \'e4\'f2\'e1\'f8\'fa\'e9 \'e4\'ee\'ec\'e5\'eb\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'f0\'e5 \'e5\'ee\'e6\'f8\'f2\'e5 \'e1\'f9\'ee\'e5\'e0\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e9\'e1 \'ee\'f2\'ed \'f9\'e0\'e5\'ec \'e5\'ee\'e4 \'f9\'ec\'e0 \'f0\'eb\'fa\'e1 \'eb\'e0\'ef \'e0\'f9\'f8 \'e1\'e4\'f2\'e5\'fa\'e5 \'e5\'e2\'e5' \'ee\'f9\'e5\'ed \'eb\'e1\'e5\'e3\'e5 \'f9\'ec \'e3\'e5\'e3 \'f9\'e0\'e9\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e5\'f6\'e4 \'ec\'e3\'e1\'f8 \'e1\'e6\'e4 \'e4\'f1\'f4\'f8 \'f9\'e5\'ed \'e6\'e9\'ec\'e5\'fa \'ec\'e1\'e9\'fa \'e3\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

