{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'e3 \'e0\'e7\'fa \'ee\'f2\'e8 \'e4\'e9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'fa\'eb\'ec\'e4 \'ee\'ec\'eb\'e5\'fa \'f4\'f8\'f1 \'e6\'e5 \'e4\'ee\'e5\'f9\'ec\'fa \'f2\'ec\'e9\'eb\'ed \'f2\'e5\'e3 \'e0\'e7\'fa \'fa\'f7\'e5\'ed \'ec\'ee\'f9\'e5\'ec \'f2\'ec\'e9\'eb\'ed \'ec\'e4\'f6\'f8 \'ec\'eb\'ed \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'eb\'e5\'fa \'e9\'e5\'ef \'e5\'ee\'f2\'e8 \'e9\'e4\'e0 \'e6\'ee\'ef \'ee\'ee\'f9\'ec\'fa\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f0\'e9 \'ee\'f8\'f2\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e9\'f1\'e9\'ed \'e4\'f0\'f2\'f9\'e9\'ed \'ec\'e1\'f0\'e9 \'e7\'f9\'ee\'e5\'f0\'e0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'e4\'f9\'ee\'e9\'ed \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e1\'e9\'f0\'e5 \'f9\'f9\'eb\'e9\'f0\'fa\'e9 \'f9\'e5\'f8\'e4 \'e1\'e1\'e9\'fa \'e6\'e4 \'e5\'e9\'e1\'e9\'e0\'e5 \'fa\'f9\'e5\'f8\'fa \'e6\'e4\'e1 \'e5\'eb\'f1\'f3 \'eb\'e0\'f9\'f8 \'eb\'fa\'e5\'e1 \'e1\'f1\'f4\'f8 \'e9\'e5\'f1\'f3 \'e1\'ef \'e2\'e5\'f8\'e9\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

