{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'ee\'f0\'f9\'e4 \'f0\'f4\'ec\'e5 \'f2\'ec \'e3\'e5\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f2\'e6\'f8\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e1\'e5\'e0\'e5 \'f2\'ed \'f4\'ec\'f9\'fa\'e9\'ed \'f2\'ec \'f9\'e0\'e5\'ec \'ec\'ee\'ec\'e7\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e0\'e5\'fa\'e4 \'ee\'ec\'e7\'ee\'e4 \'f9\'f0\'e4\'f8\'e2 \'e1\'e4 \'f9\'e0\'e5\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'f2\'e6\'f8\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7"\'e5 \'f9\'f2\'e6\'f8\'e5 \'ec\'f4\'ec\'f9\'fa\'e9\'ed \'e0\'ec\'e0 \'e1\'f2\'f6\'e4 \'f9\'ec\'e7\'e5\'e4\'e5 \'f1\'f8\'f0\'e9 \'f4\'ec\'f9\'fa\'e9\'ed, \'e0\'ec\'e0 \'eb\'e9 \'f2\'f6\'e4 \'f0\'fa\'e9\'f2\'f6\'e5 \'e4\'f1\'f8\'f0\'e9\'ed \'ec\'f9\'ec\'e7\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'e9\'fa\'e5 \'eb\'e9 \'e0\'ee\'f8\'e5 \'e1\'f8\'e0\'f9\'e9\'f0\'e5 \'e9\'f4\'e5\'ec \'e0\'ec \'e0\'e3\'e5\'f0\'e9\'e5 \'e3\'e5\'e2\'ee\'fa \'f0\'f4\'ec\'e5 \'e0\'ec \'e3\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

