{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'f7\'e5\'e4 \'f2\'f9\'e9\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e2\'ed \'ee\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'e7\'e5\'e6\'f7 \'ec\'f2\'e9\'f8 \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'ef \'e4\'e7\'e5\'ee\'e5\'fa\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e7\'e5\'ee\'e5\'fa \'eb\'f4\'e5\'ec\'e5\'fa \'e7\'e9\'ec \'e5\'e7\'e5\'ee\'e4 \'e5\'e1\'e9\'ef \'ee\'e9 \'e4\'e1\'f8\'eb\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'f9\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'e4\'e1\'e8\'fa\'ed \'e0\'ec \'f2\'e5\'f9\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ed \'fa\'e0\'ee\'f8\'e5 \'e0\'f3 \'e7\'e6\'f7\'e9\'e4 \'f2\'f9\'e4 \'eb\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1 \'ec\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'fa\'e7\'e6\'f7 \'e5\'e9\'e1\'ef \'e0\'fa \'eb\'ec \'e4\'e7\'e5\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f4\'f8\'e5\'f6\'e4 \'e5\'e9\'f2\'ec \'f2\'ec \'e4\'ee\'e2\'e3\'ec\'e9\'ed \'e5\'ec\'e7\'e5\'f6\'e4 \'e4\'e7\'e5\'ee\'e4 \'e4\'e0\'e7\'f8\'fa \'e5\'e9\'e7\'e6\'f7 \'e0\'fa \'e4\'ee\'ec\'e0 \'f2\'e9\'f8 \'e3\'e5\'e3, \'e7\'e6\'f7\'e9\'e4\'e5 \'e1\'e4' \'e0\'ec\'e4\'e9 \'e9\'f9\'f8\'e0\'ec \'e1\'e8\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'e9\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'ec \'e0\'fa\'ed \'e1\'e9\'ee\'e9 \'e9\'e4\'e5\'e9\'f7\'e9\'ed \'e5\'f6\'e3\'f7\'e9\'e4 \'ec\'e0 \'e4\'e1\'e8\'fa\'ed \'e0\'ec \'f2\'e5\'f9\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e5\'f6\'f8\'e4 \'ee\'f8\'e7\'e5\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e0\'e6 \'f9\'e1\'f8\'e0 \'e0\'fa \'e4\'f2\'e5\'ec\'ed \'f2\'ec\'fa\'e4 \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'e1\'ee\'e7\'f9\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'f8\'e0\'e9\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e7\'f9\'e1\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

