{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'e5\'fa\'f8\'e4 \'e1\'fa \'f6\'e9\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e9\'f7\'f0\'e9\'fa \'ee\'e9\'e5\'f9\'e1\'e9\'e4 \'eb\'e9 \'e9\'e2\'ec\'e5 \'ee\'fa\'e5\'eb\'e4 \'eb\'e0\'f9\'f8 \'fa\'e5\'fa\'f8 \'f1\'e5\'eb\'fa \'e4\'eb\'f8\'ed \'f9\'f2\'f9\'e0\'e4 \'f0\'e5\'f6\'f8 \'e5\'e1\'f2\'fa \'e9\'e1\'f6\'f8 \'e4\'eb\'f8\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f0\'e9\'e7 \'f1\'e5\'eb\'fa\'e5 \'e5\'e4\'e5\'ec\'ea, \'e1\'fa\'f8 \'e3\'f7\'e8\'f4\'e5\'e4\'e9 \'ec\'e0\'e7\'f8 \'f9\'e1\'f6\'f8\'e5 \'e0\'e5\'fa\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ee\'ec\'e5\'f0\'e4 \'e1\'ee\'f7\'f9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'f9\'f8 \'fa\'f2\'e6\'e1 \'e4\'ee\'ec\'e5\'f0\'e4 \'f9\'f2\'f9\'e4 \'f0\'e5\'f6\'f8 \'e1\'f8\'e0\'f9 \'e4\'ee\'f7\'f9\'e4 \'ec\'f9\'ee\'e5\'f8 \'f7\'e9\'f9\'e5\'e0\'e9\'ef \'f9\'ec\'e4 \'e5\'ee\'f9\'fa\'ec\'f7\'e8 \'ee\'f0\'e9\'e7\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'e5\'ec\'ea, \'e6\'e5 \'f9\'e1\'eb\'f8\'ed \'f7\'f8\'e5\'e9\'e4 \'f1\'e5\'eb\'e4 \'ec\'f4\'e9 \'f9\'e4\'e5\'e0 \'e2\'f8 \'f9\'ed \'e9\'e5\'ee\'ed \'e5\'ec\'e9\'ec\'e4 \'e1\'e9\'e5\'ed \'f9\'e5\'ee\'f8\'e4 \'ee\'ef \'e4\'f2\'e5\'f4\'e5\'fa \'e5\'e1\'ec\'e9\'ec\'e4 \'ee\'ef \'e4\'e2\'f0\'e1\'e9\'ed \'e0\'e1\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'e9\'f9\'e5\'e0\'e9\'ef \'f7\'f9\'e9\'ef \'e4\'ed \'e5\'e0\'e9\'ef \'ec\'e9\'f8\'e0 \'ee\'ef \'e4\'f2\'e5\'f4\'e5\'fa \'e5\'e0\'e9\'ef \'f6\'f8\'e9\'ea \'ec\'f9\'e5\'ee\'f8\'e4 \'e1\'e9\'e5\'ed \'ec\'f4\'e9\'eb\'ea \'f0\'f7\'f8\'e0\'fa \'ee\'ec\'e5\'f0\'e4 \'f2\'ec \'f9\'e4\'e9\'e0 \'ec\'e9\'f0\'fa \'e4\'ec\'e9\'ec\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f2\'f8\'f1\'ec \'ee\'e1\'fa\'e5\'fa\'e0 \'eb\'ee\'f9\'eb\'e1 \'e4\'ee\'ec\'e5\'f0\'e4 \'e1\'ee\'f7\'f9\'e4, \'e1\'ee\'f7\'f9\'e9\'e0 \'e1\'fa\'f8 \'e3\'e0\'e1\'f2\'e9\'e5\'e4\'e9 \'ec\'e0\'e7\'f8 \'f9\'ec\'f7\'e8\'e5\'e4\'e5 \'ec\'f9\'e5\'ef \'e4\'ee\'f9\'f0\'e4 \'f9\'ec\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e1\'f2\'e9\'e5\'fa \'e1\'e9\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f2\'e9\'f8 \'f0\'f6\'e5\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f2\'e9\'f8 \'f9\'f6\'f8\'e5 \'f2\'ec\'e9\'e4 \'e5\'f2\'e5\'f9\'e9\'ed \'f1\'e5\'eb\'e5\'fa \'f1\'e1\'e9\'e1 \'ec\'e4 \'ec\'e4\'f1\'fa\'fa\'f8 \'f9\'ed \'e4\'e7\'e9\'e9\'ec\'e5\'fa \'e5\'eb\'f9\'ee\'f1\'fa\'ec\'f7\'e9\'ed \'ee\'f2\'ec\'e9\'e4 \'ee\'f0\'e9\'e7\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'fa\'ed \'e5\'e4\'e5\'ec\'eb\'e9\'ef \'eb\'ec \'e6\'e4 \'fa"\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

