{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f7\'e1"\'e4 \'f0\'f1 \'ec\'e2\'e5\'e9\'ed, \'e9\'f8\'ee\'e5\'e6 \'ec\'e4\'ed \'f8\'ee\'e6\'e9\'ed \'ec\'e4\'fa\'e0\'f1\'f3 \'e5\'ec\'e1\'e0 \'f2\'ec\'e9\'e4\'ed, \'f0\'f9\'e9\'e0\'fa \'f0\'f1 \'e4\'e5\'e0 \'eb\'ee\'e5 \'eb\'ec\'e5\'f0\'f1 \'e0\'f8\'e5\'ea \'e5\'f0\'e5\'fa\'f0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f8\'e0\'f9\'e5 \'e1\'e2\'e3 \'e5\'f2\'e5\'ec\'e9\'ef \'e1\'f8\'e0\'f9 \'e4\'f8 \'e2\'e1\'e5\'e4 \'e5\'f8\'e5\'e0\'e9\'ef \'e0\'e5\'fa\'e5 \'ee\'f8\'e7\'e5\'f7 \'e5\'e4\'e5\'e0 \'f1\'e9\'ee\'ef \'ec\'f7\'e9\'e1\'e5\'f5 \'e1\'f0\'e9 \'e0\'e3\'ed \'e5\'eb\'ef \'f2\'ec \'f2\'ee\'e9\'ed \'e0\'f8\'e9\'ed \'f0\'f1\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ee\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'e5\'f9\'e9\'ed \'e0\'e5\'fa\'e5 \'f2\'ec \'f0\'f1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'eb\'ec\'e5\'f0\'f1 \'f4\'e9\'f8\'f7\'f0"\'e0 \'e1\'ec\'f2"\'e6 \'e5\'f2\'ec \'f9\'ed \'f9\'e4\'e5\'e0 \'ec\'e0\'e5\'fa \'f7\'f8\'e5\'e9 \'f0\'f1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'f8\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e1\'ec\'e9\'f8 \'e1\'ec\'f2"\'e6 \'e0\'f3 \'e4\'e5\'e0 \'f1\'e9\'ee\'ef \'ec\'f7\'e9\'e1\'e5\'f5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f7\'f6\'e4 \'e4\'e0\'f8\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e1\'e0\'e5 \'ee\'f8\'e7\'e5\'f7 \'ec\'f6\'e5\'f8 \'f2\'ec \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'ec \'e9\'e1\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e0\'e5\'e9\'e1 \'f2\'ec\'e9\'e4\'ed \'eb\'ee\'e5 \'f9\'ee\'f4\'f8\'f9 \'e5\'e4\'e5\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

