{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'e0\'f9\'f8 \'fa\'ee\'f6\'e0 \'e9\'e3\'ea \'ec\'f2\'f9\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'f6\'e5\'ef \'f7\'e5\'f0\'ea \'e1\'f2\'e5\'e3 \'f9\'e0\'fa\'e4 \'e1\'eb\'e7\'ea \'f2\'f9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'e9\'ef \'ee\'f2\'f9\'e4 \'e5\'e2\'e5' \'e1\'f9\'e0\'e5\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e6\'eb\'e5\'fa\'ea \'ee\'f9\'fa\'ee\'e5\'fa \'e5\'e0\'ed \'f2\'f9\'e9\'fa \'eb\'ef \'e0\'e9\'ef \'ec\'ea \'f9\'e5\'ed \'e7\'f9\'e1\'e5\'ef \'e1\'f9\'e0\'e5\'ec \'f9\'fa\'e3\'e0\'e2 \'ee\'ee\'f0\'e5, \'e5\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'f7\'f8\'e0 \'ee\'f1\'e5\'f8\'f1 \'eb\'e9 \'e0\'e9\'ef \'ee\'f2\'f9\'e4 \'e5\'e3\'f2\'fa \'e5\'e7\'eb\'ee\'e4 \'e1\'f9\'e0\'e5\'ec \'ec\'f8\'f9\'f2\'e9\'ed \'e5\'ec\'e0 \'e7\'f9\'e1\'e5\'ef \'ec\'f6\'e3\'e9\'f7\'e9\'ed \'eb\'f9\'e9\'fa\'f0\'e5 \'e4\'e7\'e5\'e8\'e0\'e9\'ed \'e3\'e9\'ef \'e5\'e7\'f9\'e1\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ea \'f0\'e3\'f8\'f9 \'e1\'ee\'e3\'f8\'f9 \'e5\'e4\'e1\'e0 \'ec\'f4\'e5\'fa\'f8\'e5 \'e1\'ec\'e0 \'f1\'e9\'f8\'e5\'f1 \'eb\'ee\'f9\'ee\'f2\'e5 \'f4\'e5\'fa\'f8 \'e7\'f9\'e1\'e5\'ef \'ec\'f9\'e5\'ef \'ee\'e7\'f9\'e1\'e4 \'ee\'e4 \'e9\'e5\'eb\'ec \'f2\'e5\'e3 \'ec\'f2\'f9\'e5\'fa \'ec\'e4\'f4\'e8\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ef \'e4\'e3\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

