{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'ed \'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e5\'e5\'f9\'f2\'e9 \'f2\'ee\'e5 \'eb\'ee\'e5 \'f9\'e4\'e5\'e0 \'f6\'e3\'e9\'f7 \'e5\'f0\'e5\'f9\'f2 \'eb\'e9 \'e1\'e3\'ed \'e1\'f8\'e9\'fa\'ea \'e4\'f8\'e9 \'f0\'e1\'e0\'fa\'e9 \'ec\'eb\'ed \'ec\'f2\'fa\'e9\'e3 \'e5\'e2\'ed \'f2\'fa\'e4 \'ee\'e2\'ec\'e5\'fa \'e1\'e1\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e0\'fa\'ed \'f2\'eb\'f9\'e9\'e5 \'e1\'fa\'e5\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e3\'ed \'e1\'f8\'e9\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e6\'eb\'e5\'fa \'e3\'ed \'e4\'e1\'f8\'e9\'fa \'f9\'f0\'e6\'f8\'f7 \'f2\'ec\'e9\'eb\'ed \'e1\'f1\'e9\'f0\'e9 \'e4\'f0\'e4 \'e3\'ed \'e4\'e1\'f8\'e9\'fa \'e0\'f9\'f8 \'eb\'f8\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ec\'e7\'fa\'e9 \'e0\'f1\'e9\'f8\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ef \'e4\'e2\'ec\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

