{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'eb\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f0\'f0\'e9 \'ee\'f1\'e1 \'e0\'fa \'eb\'ec\'e9 \'e4\'ee\'ec\'e7\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9 \'e1\'eb\'ed \'e4\'e9\'e5\'e3\'f2\'e9\'ed \'ec\'e4\'f9\'e1\'e9\'f2 \'e0\'fa \'e4\'f9\'f8\'e9\'ed \'f9\'ec \'ee\'f2\'ec\'e4 \'e4\'ee\'ee\'e5\'f0\'e9\'ed \'f2\'ec \'e4\'f4\'e5\'f8\'f2\'f0\'e9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'f6\'e9\'ec \'e0\'e9\'f9 \'e0\'e9\'f9 \'ee\'ef \'e4\'f8\'f2\'e4 \'f9\'e4\'e5\'e0 \'ee\'ee\'e5\'f0\'e4 \'f2\'ec\'e9\'e4 \'e5\'e1\'eb\'ea \'e0\'fa\'ed \'e1\'e5\'e8\'e7\'e9\'ed \'e4\'f0\'f0\'e9 \'ee\'e9\'f1\'e1 \'e0\'fa \'e4\'f9\'f8\'f8\'e4 \'f9\'ec \'e6\'e4 \'ec\'e6\'e4 \'e5\'ec\'e0 \'fa\'e3\'f2\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec \'ee\'e9 \'fa\'f9\'e1\'e9\'f2\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f1\'f4\'fa\'e9 \'e0\'e5\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e9 \'ee\'ec\'e7\'ee\'e4 \'e0\'ec \'fa\'e5\'ea \'e4\'f2\'e9\'f8 \'e4\'e6\'e0\'fa \'f9\'e0\'f9\'e7\'e9\'fa \'e0\'fa\'eb\'ed \'e1\'e3\'e1\'f8 \'f2"\'e9 \'ee\'ec\'e0\'ea \'e4\'ee\'e5\'fa \'f9\'e4\'e5\'e0 \'ee\'ef \'e4\'f9\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'ec\'e9\'e5\'f0\'e9\'ed \'e5\'eb\'ef \'ee\'f4\'e5\'f8\'f9 \'e1\'f2\'f0\'e9\'ef \'e1\'e3\'e1\'f8 \'e2\'e3\'e5\'ec \'e9\'ee\'e5\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

