{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'fa\'e4\'e9\'e5 \'eb\'f1\'e5\'f1 \'eb\'f4\'f8\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'e9\'f0\'e5 \'ee\'e1\'e9\'ef \'e1\'e9\'ef \'e4\'f2\'e5\'f9\'e4 \'ec\'e5 \'e8\'e5\'e1\'e4 \'ec\'f2\'e5\'f9\'e4 \'ec\'e5 \'f8\'f2\'e4 \'eb\'f9\'e0\'fa\'e4 \'ee\'ee\'fa\'e2\'ed \'e1\'e5 \'e1\'ee\'fa\'e2 \'e4\'e5\'e0 \'e1\'e5\'ec\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'e9\'e5 \'e5\'ee\'eb\'f1\'eb\'f1 \'e1\'f8\'f1\'f0\'e5 \'e5\'eb\'f9\'e0\'fa\'e4 \'ee\'f7\'f8\'e3\'e5 \'e5\'ee\'f7\'f8\'f6\'f4\'e5 \'e0\'fa\'e4 \'f6\'f8\'e9\'ea \'ec\'e1\'ec\'e5\'ed \'e5\'ec\'f1\'e2\'e5\'f8 \'f4\'e9\'e5 \'e5\'ec\'e9\'e9\'f1\'f8\'e5 \'e1\'ee\'fa\'e2 \'e5\'f8\'f1\'ef \'eb\'f9\'e0\'fa\'e4 \'ee\'f2\'e3\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e3\'e9 \'e5\'ee\'e9\'f4\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'ec \'f7\'f8\'e1 \'e0\'ec\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e0 \'e9\'f7\'f8\'e1 \'e0\'ec\'e9\'ea, \'ec\'e4\'e6\'e9\'f7\'ea \'eb\'f9\'e0\'fa\'e4 \'ee\'e9\'f4\'e4\'e5 \'e1\'ee\'fa\'e2 \'e5\'f8\'f1\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3\'e9\'e5 \'ec\'e1\'ec\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'f2\'fa \'f2\'e3\'e9\'e5 \'f9\'e0\'fa\'e4 \'ee\'f7\'f8\'e3\'e5 \'e5\'ee\'f7\'f8\'f6\'f4\'e5 \'e0\'fa\'e4 \'f6\'f8\'e9\'ea \'ec\'f1\'e5\'e2\'f8\'e5 \'e1\'ee\'fa\'e2 \'e5\'f8\'f1\'ef \'f9\'ec\'e0 \'e9\'f7\'f8\'e1 \'e0\'ec\'e9\'ea, \'e1\'ec\'e9\'ee\'e4 \'e1\'ec\'f9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'f0\'e4 \'ec\'f9\'e5\'ef \'ee\'f1\'e2\'f8, \'f4\'e9\'e5 \'e1\'ec\'e5\'ed \'f8\'e2\'ec\'e9\'e5 \'ee\'e1\'e5\'ec\'ee\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'f1\'eb\'fa \'e1\'eb\'e5\'f8\'e5\'fa)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e5\'ee\'f0\'e7\'ed \'e7\'e1\'f8 \'ec\'e1\'ec\'e5\'ed \'e5\'eb\'ef \'f2\'ec \'e1\'ec\'e9\'ee\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'eb"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

