{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ef \'e0\'f8\'e0\'ec\'ed \'f6\'f2\'f7\'e5 \'e7\'e5\'f6\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e4 \'e4\'f0\'e1\'e9\'e0 \'ee\'fa\'f0\'e1\'e0 \'f0\'e7\'ee\'e5\'fa \'e5\'e0\'e5\'ee\'f8 \'f9\'e4\'f4\'e5\'f8\'f2\'f0\'e5\'fa \'eb\'e1\'f8 \'e0\'eb\'ec\'e5\'e4\'e5 \'e5\'ee\'f2\'fa\'e4 \'e0\'f7\'e5\'ed \'e5\'e0\'f0\'f9\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e2\'e0\'ec\'ed, \'e4\'ef \'f2\'ec \'e0\'f8\'e0\'ec\'e9\'ed \'f9\'ec\'e4\'ed \'e4\'e5\'e0 \'e4\'ee\'e6\'e1\'e7 \'eb\'e1\'f8 \'f6\'f2\'f7\'e5 \'e5\'f1\'f4\'e3\'e5 \'e1\'e7\'e5\'f6\'e5\'fa\'ed \'e5\'e1\'f8\'e7\'e5\'e1\'e5\'fa\'ed \'e1\'e1\'eb\'e9 \'e5\'f0\'e4\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ec\'e0\'eb\'e9 \'f9\'ec\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ec\'e0\'eb\'e9 \'f9\'ec\'e9\'e7\'e5\'fa\'ed \'f9\'e4\'e9\'e5 \'f8\'e2\'e9\'ec\'e9\'ef \'ec\'e1\'f9\'f8 \'f9\'ec\'e5\'ed \'ee\'f8 \'e9\'e1\'eb\'e9\'e5\'ef \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'f0\'f9\'ee\'e5 \'ee\'f1\'e9\'ec\'e5\'fa \'f9\'e1\'fa \'f2\'e5\'e1\'f8 \'e0\'e5\'f8\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

