{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f0\'e7\'ec \'e1\'e3\'f8\'ea \'e9\'f9\'fa\'e4 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f0\'e9\'ec\'e5\'f1 \'e4\'f0\'e4\'f8 \'e1\'e3\'f8\'ea \'e4\'ec\'e9\'eb\'fa\'e5 \'e4\'e9\'fa\'e4 \'e0\'f8\'f6\'e5 \'f9\'e5\'fa\'e4 \'e5\'ec\'e0 \'e4\'e9\'fa\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'ee\'e9 \'e2\'f9\'ee\'e9\'ed \'f2\'ec \'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e4 \'ee\'f8\'e9\'ed \'f8\'e0\'f9 \'e5\'ee\'fa\'f4\'e0\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'eb"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e9 \'e9\'e0\'e5\'f8\'e9 \'e5\'e0\'f0\'e9 \'f2\'f9\'e9\'fa\'f0\'e9, \'f2\'f0\'e9\'ef \'e0\'e7\'f8 \'e9\'f9 \'ec\'f4\'f8\'f9 \'e4\'ee\'e6\'ee\'e5\'f8 \'e4\'e6\'e4 \'e1\'e3\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e0\'ed \'e4' \'ec\'e0\'e3\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f2\'f1\'f7\'e9 \'e0\'e3\'e5\'f0\'e9 \'f9\'e0\'e5\'ec \'eb\'f9\'e4\'e9\'e9\'fa\'e9 \'f0\'f8\'e3\'f3 \'ee\'f4\'f0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0\'e3\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e0\'e3\'e5\'f0\'e9 \'eb\'ee\'e5 \'e5\'e0\'ee\'f8 \'f4\'f8\'f2\'e4 \'ec\'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e9\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e5\'e9\'f9\'e0\'ec\'e5 \'e0\'f0\'f9\'e9 \'e4\'ee\'f7\'e5\'ed \'ec\'e0\'f9\'fa\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'eb"\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e1 \'ec\'e9\'ee\'e9\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'f2\'eb\'e1 \'e5\'e4\'ee\'fa\'ef \'ec\'e9\'f9\'e5\'f2\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e8\'e4 \'f2\'e6\'ea \'e9\'f9\'ec\'e7 \'e4' \'ee\'f6\'e9\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f2\'f9\'e9\'ed \'e8\'e5\'e1\'e9\'ed \'e4\'ee\'f6\'e5\'e9\'e9\'f0\'e9\'ef \'e1\'e9\'e3\'ea, \'e3"\'e0 \'f2\'e5\'e3 \'fa\'ee\'ec\'e5\'ea \'e1\'f6\'e9\'e5\'ef \'e5\'f9\'ed \'e9\'f9\'e5\'ec\'e7 \'ec\'ea \'ee\'e8\'e4 \'f2\'e6 \'e5\'e0\'e6 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f8\'e3\'e4 \'e1\'f7\'f8\'e1 \'e0\'e5\'e9\'e1\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ee\'ea \'f0\'e3\'e1\'e5\'fa \'e1\'e9\'e5\'ed \'e7\'e9\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ed \'e9\'f9\'f8\'e0\'ec \'e9\'fa\'f0\'e3\'e1\'e5 \'ec\'f2\'e6\'f8\'fa\'ea \'e1\'e9\'e5\'ed \'f9\'fa\'f2\'f9\'e4 \'e7\'e9\'ec \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e0 \'e9"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f7\'e1\'f6\'e9\'ed \'f2\'ec\'e9\'e5 \'ee\'eb\'ec \'f9\'e1\'e8 \'e5\'f9\'e1\'e8 \'e1\'ec\'eb\'fa\'e5 \'e0\'ec \'f6\'f7\'ec\'e2 \'f0\'f4\'ec\'e5 \'f2\'ec\'e9\'e5 \'ee\'ee\'f0\'f9\'e4 \'e5\'e2\'e5\'ee\'f8 \'e5\'ee\'ef \'e4\'e2\'e3\'e9 \'f0\'e1\'e3\'ec\'e5 \'e0\'ec \'e3\'e5\'e3 \'e5\'e2\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e4\'e3\'f8\'e9 \'f7\'e5\'e3\'f9 \'ee\'f8\'e7\'ed \'ee\'f9\'e7\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'e1\'e9\'ec \'e4\'e3\'f8\'fa \'f7\'e3\'e5\'f9\'e4 \'f9\'e4\'e9\'e4 \'e1\'ea \'ee\'f0\'f2\'e5\'f8\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ea \'e8\'ec \'e9\'ec\'e3\'e5\'fa\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'ec\'e3\'e5\'fa \'e8\'e5\'e1\'e4 \'e5\'f4\'f8\'f7 \'f0\'e0\'e4 \'f9\'e4\'e9\'e4 \'e1\'ea \'fa\'e4\'e9\'e4 \'ec\'ea \'eb\'e8\'ec \'f9\'e4\'e5\'e0 \'f0\'f2\'e9\'ed \'e9\'f2\'f8\'e1 \'e5\'fa\'f2\'f9\'e4 \'ec\'ea \'f4\'e9\'f8\'e5\'fa \'ec\'e4\'f6\'ec\'e9\'e7\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f9\'e1\'f2 \'e4' \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'ee\'ec\'eb\'e5\'fa \'fa\'e4\'e0 \'f9\'ec\'ea \'f2\'e5\'ec\'ee\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa\'e4 \'eb\'e4\'ef \'ec\'f2\'e5\'ec\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e9\'e6\'e5 \'ee\'ef \'e4\'eb\'e4\'e5\'f0\'e5\'fa \'eb\'e4\'e5\'f0\'e4 \'f9\'e4\'e9\'e0 \'ec\'ee\'f2\'ec\'e4 \'ee\'eb\'e4\'e5\'f0\'fa \'ee\'ec\'eb\'e9 \'f6\'e3\'f7 \'e5\'e6\'e4\'e5 \'e4\'ee\'ec\'eb\'e5\'fa \'f9\'e4\'e9\'e0 \'ec\'ee\'f2\'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'eb\'e4\'e5\'f0\'e4 \'e2\'e3\'e5\'ec\'e4 \'e1\'f9\'ec\'f9\'e9\'ed \'ee\'f2\'ec\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'e3\'e1\'f8\'fa\'e9 \'ee\'ec\'eb\'e9 \'f6\'e3\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f2\'ec\'e4 \'ee\'eb\'e4\'e5\'f0\'fa \'ee\'ec\'eb\'e9 \'f6\'e3\'f7 \'f9\'e4\'e9\'e4 \'eb\'e4\'ef \'ec\'e0\'ec \'f2\'ec\'e9\'e5\'ef \'e5\'e0"\'fa \'e0\'f3 \'e4\'e5\'e0 \'ee\'ec\'ea \'e4\'e9\'e4, \'ee\'ec\'e5\'eb\'fa \'ee\'ec\'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'e3\'f7 \'e0\'e9\'f0\'e4 \'ee\'ec\'e5\'eb\'e4 \'e7\'f9\'e5\'e1\'e4 \'eb\'f0\'e2\'e3 \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e3\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e4\'e9\'e4 \'fa\'ee\'e9\'e3 \'f2\'ec \'e9\'ee\'e9\'f0\'ea \'ec\'e4\'e5\'f9\'e9\'f2\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'ee\'e7\'f5 \'e1\'e9\'e5\'ed \'e0\'f4\'e5 \'ee\'ec\'eb\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'ec\'e7\'ee\'e5 \'f2\'ed \'e0\'e1\'f8\'e4\'ed \'e5\'f2\'ed \'e9\'e4\'e5\'f9\'f2 \'e5\'f2\'ed \'e1\'f8\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e3\'e9\'ef \'e1\'e2\'e5\'e9\'ed \'ee\'ec\'e0 \'e2\'e5\'e9\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'e5\'e3 \'e1\'e9\'ee\'e9 \'e9\'e7\'e6\'f7\'e9\'e4\'e5 \'e1\'f0\'ea \'e9\'e3\'e9\'ef \'e1\'e0\'e5\'eb\'ec\'f1\'e9 \'f1\'f0\'e7\'f8\'e9\'e1 \'f7\'e1\'e5\'f5 \'f4\'e2\'f8\'e9\'ed \'ee\'fa\'e9\'ed \'e5\'e9\'ee\'e7\'f5 \'e1\'f1\'f0\'e7\'f8\'e9\'e1 \'f9\'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e0\'f9\'e4 \'f9\'ec \'f0\'e9\'f0\'e5\'e4 \'e5\'e0\'f9\'e5\'f8 \'f9\'e4\'e9\'e0 \'e0\'f8\'f5 \'f8\'e1\'e4 \'e0\'f9\'f8 \'ee\'f0\'e7\'ec \'e1\'e3\'f8\'ea \'e4\'e9\'e4 \'f9\'e5\'fa\'e4 \'f9\'f0\'fa\'f4\'e0\'f8 \'f9\'f9\'fa\'e5 \'e0\'e5\'eb\'ec\'f1\'e9\'e5 \'ee\'e9\'ee\'e9 \'e4\'e9\'f8\'e3\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ec"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'e9 \'f7\'f8\'fa\'e9 \'e5\'f9\'fa\'e9\'fa\'e9 \'ee\'e9\'ed \'e5\'e0\'e7\'f8\'e9\'e1 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'eb\'ef \'e9\'f8\'e9\'ed \'f8\'e0\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e4 \'ee\'f9\'fa\'e1\'e7 \'e5\'ee\'fa\'f4\'e0\'f8 \'e1\'e2\'e5\'e3\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

