{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e6\'eb\'e5\'f8 \'e0\'fa \'e1\'e5\'f8\'e0\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'ee\'ef \'fa\'f0\'e9\'f0\'ef \'f2\'f7\'e1\'e9\'e0 \'e1\'ef \'ee\'e4\'ec\'ec\'e0\'ec \'e0\'e5\'ee\'f8 \'e4\'f1\'fa\'eb\'ec \'e1\'f9\'ec\'f9\'e4 \'e3\'e1\'f8\'e9\'ed \'e5\'eb\'e5\'ec\'e9, \'e5\'ee\'ee\'f7\'f8\'e0 \'e6\'e4 \'e3\'f8\'f9 \'e5\'e6\'eb\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa \'e1\'e5\'f8\'e0\'ea \'f9\'fa\'fa\'ef \'e3\'e9\'ef \'e5\'e7\'f9\'e1\'e5\'ef \'ec\'f4\'f0\'e9\'e5, \'e5\'e6\'eb\'e5\'f8 \'e0\'fa \'e1\'e5\'f8\'ea \'f7\'e1\'f8\'ea \'ee\'f7\'e5\'ed \'f2\'f4\'f8 \'f8\'ee\'e4 \'e5\'fa\'e5\'ec\'f2\'e4, \'e5\'e6\'eb\'e5\'f8 \'e1\'e0\'f8\'ea \'e1\'e0\'f8 \'f9\'f0\'e1\'f2\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'f7\'e9\'f8\'e4 \'e4\'e9\'e0 \'e8\'f4\'e4 \'f1\'f8\'e5\'e7\'e4 \'f9\'ec \'e6\'f8\'f2 \'e5\'f9\'ec \'ec\'e5\'e1\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'ee\'e9 \'e4\'f8\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'ee\'e9 \'e4\'e6\'f7\'f0\'e4 \'e5\'e4\'e7\'ec\'f9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

