{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e2\'ec\'e4 \'f2\'f4\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \'eb\'f4\'e5\'ec\'e4 \'e5\'e0\'ee\'f8\'e5 \'f9\'e4\'fa\'e5\'f8\'e4 \'eb\'fa\'e5\'e1\'e4 \'e1\'e4 \'e5\'ec\'ee\'e3\'e5 \'ee\'eb\'e0\'ef \'f9\'e4\'f2\'e5\'ec\'ed \'e0\'e7\'e3 \'ee\'e2' \'e0\'ec\'f4\'e9\'ed \'e5\'ee\'e0\'fa\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'fa\'e5\'f8\'e4 \'eb\'e3\'e0\'e9\'fa\'e0 \'e1\'f2\'e9\'f8\'e5\'e1\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f3 \'eb\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9"\'fa \'ee\'e2\'e9\'ec\'fa\'e0 \'f4\'e5\'f8\'e7\'e0 \'f4\'e5\'f8\'e7\'fa \'e1\'e0\'e5\'e9\'f8 \'e5\'ec\'f4\'e9 \'f4\'f9\'e5\'e8\'e5 \'f9\'ec \'f4\'f8\'f9\'e4 \'ee\'e2\'ec\'fa \'f4\'e5\'f8\'f2\'f0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'fa\'e4 \'e5\'e4\'e5\'e0 \'f9\'f8\'e0\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'fa\'e5\'e1 \'e0\'ec\'e9\'e4 \'f7\'f0\'e9\'ed \'e5\'e4\'e2\'e4 \'e5\'e4\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

