{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'fa\'e4 \'e0\'ec\'e4\'e9 \'e2\'ec\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'ef \'e5\'e3\'e0\'e9 \'f0\'e0\'e4 \'ec\'ea \'ec\'e0\'ee\'ef \'e3\'e1\'f8\'e9\'ea \'eb\'e9 \'e0\'fa\'e4 \'e1\'f2\'f6\'ee\'ea \'e2\'ec\'e9\'fa \'e0\'e5\'e6\'ef \'ec\'e1\'f0\'e5\'fa \'ec\'e9 \'e1\'e9\'fa \'eb\'e3\'eb\'fa\'e9\'e1 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'f4\'f1\'e5\'f7 \'e9')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e2\'e9\'e3 \'ec\'ea \'e5\'e1\'e9\'fa \'e9\'e1\'f0\'e4 \'ec\'ea \'e4': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'eb\'ef \'ee\'f6\'e0 \'f2\'e1\'e3\'ea \'ec\'e4\'fa\'f4\'ec\'ec \'ec\'f4\'f0\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'e0\'ed \'ec\'e0 \'e4\'e9\'e9\'fa \'e1\'f2\'f6\'ee\'ea \'e0\'e5\'ee\'f8 \'ec\'e9 \'ec\'e4\'e1\'e9\'e0 \'f2\'ec \'e6\'f8\'f2\'e9 \'e4\'e8\'e5\'e1\'e5\'fa \'e4\'e0\'ec\'e4 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e4 \'f2\'e5\'ec\'e4 \'f2\'ec \'e3\'f2\'fa\'e9 \'ec\'e1\'f7\'f9 \'e0\'f9\'f8 \'ee\'e9 \'e0\'f0\'e9 \'e0\'f9\'f8 \'e4\'e1\'e9\'e0\'e5\'fa\'f0\'e9 \'e0\'f4\'e9\'ec\'e5 \'f2\'e3 \'e4\'ec\'e5\'ed \'e0\'e1\'ec \'e4\'e5\'e0\'e9\'ec \'f9\'e0\'ee\'f8\'fa \'ec\'ee\'f2\'f0\'ea \'ec\'e4\'e1\'e9\'e0 \'ec\'e9 \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e8\'e5\'e1\'e5\'fa \'e4\'ec\'ec\'e5 \'ec\'f4\'e9\'eb\'ea \'e0\'f0\'e9 \'ee\'fa\'f4\'ec\'ec \'f9\'fa\'e0\'ee\'ef \'e0\'fa \'e3\'e1\'f8\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

