{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'ec\'fa \'e4\'f9\'e7\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ed \'eb\'ec\'e9 \'f9\'e9\'f8, \'e3"\'e0 \'f2\'ec \'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec \'f9\'e4\'e9\'e0 \'e0\'e9\'ec\'fa \'e0\'e4\'e1\'e9\'ed \'e4\'f0\'f9\'f7\'f4\'e4 \'eb\'ee\'e5 \'f9\'e7\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e6 \'e9')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f8\'f9\'e5\'e4\'e5 \'e1\'e0\'f1\'fa\'f8, \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'e0\'e9\'ec\'fa \'ec\'f9\'e5\'ef \'ee\'f2\'e5\'e6 \'eb\'ee\'e5 \'e0\'e9\'ec\'e5\'fa\'e9 \'ec\'f2\'e6\'f8\'fa\'e9 \'e7\'e5\'f9\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e9\'ee\'ef \'e6\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'e7\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'f9\'e7\'f8\'e9\'fa, \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'ec\'f9\'e5\'ef \'e1\'f7\'e5\'f8, \'eb\'ee\'e5 \'f9\'e5\'e7\'f8 \'e8\'e5\'e1 \'e9\'e1\'f7\'f9 \'f8\'f6\'e5\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'e9"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ee\'e5 \'ec\'f9\'e7\'f8 \'f4\'f0\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

