{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'eb\'ec\'e5 \'e0\'fa \'f9\'e5\'f4\'e8\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e2\'e5 \'e0\'fa \'f1\'f0\'e4\'e3\'f8\'e9\'ef \'f9\'ec\'e4\'ed \'ec\'f4\'e9 \'f9\'e4\'e9\'e5 \'ee\'e5\'e7\'e9\'ed \'e1\'e9\'e3\'ed \'e5\'ee\'e4 \'f2\'ec\'fa\'e4 \'ec\'e4\'ed \'eb\'ec \'ee\'ec\'eb\'e9\'e4\'ed \'f0\'f4\'ec\'e5 \'ec\'f4\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e0\'e9\'ef \'f7\'e5\'f8\'e0 \'e1\'e4\'ed \'e0\'ec\'e9 \'e5\'e1\'e9\'f8\'e5\'f9\'ec\'ee\'e9 \'e1\'ee\'f1\'eb\'fa \'f2"\'e0 \'e3\'f8\'f9\'e5 \'e1\'e9\'e5\'ed \'f9\'e4\'ee\'ec\'e9\'eb\'e5 \'e0\'fa \'e9\'f8\'e1\'f2\'ed \'e4\'e7\'ec\'e5 \'f9\'f8\'e9\'ed \'e7\'ee\'fa \'ee\'e9\'e9\'ef \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'f4\'e5\'f8\'f9 \'e0\'fa\'e5\'ef \'ec\'e2\'e1\'e9\'e4 \'e0\'ee\'f8\'e9\'ef \'ec\'e9\'e4 \'f7\'e5\'ed \'f2\'e1\'e3 \'ec\'ef \'f2"\'e0 \'e0\'ee\'f8 \'ec\'e5\'ef \'e4\'f9\'fa\'e0 \'f2\'fa\'e9 \'f8\'ee\'f9\'e0 \'e4\'e5\'e0 \'e5\'eb\'ec \'f2\'ee\'e0 \'f9\'fa\'e9\'e9\'ef \'eb\'ec\'e5\'ee\'f8 \'f2\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'eb\'f8\'e5\'fa \'e4\'e5\'e0 \'f9\'ee\'e0 \'f2\'eb\'f9\'e9\'e5 \'f9\'eb\'e5\'f8\'e9\'ed \'e0\'fa\'ed \'e5\'ee\'e7\'f8 \'fa\'e7\'e6\'f8\'e5 \'e1\'eb\'ed \'e0\'e9\'e6\'ec\'e5\'ef \'e5\'e0\'e9\'fa\'e5 \'e1\'f6\'f4\'f8\'e0 \'e0\'e6\'ec\'e5 \'e5\'e0\'fa\'e5 \'e1\'f6\'f4\'f8\'e0 \'e4\'e3\'e0 \'e4\'e9\'e0 \'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'f8\'e1\'e5 \'eb\'fa\'f0\'e5\'f8 \'e5\'e2\'e5' \'e0\'ee\'f8 \'ec\'e5\'ef \'e0\'f0\'e0 \'e3\'e7\'e9\'ec \'ee\'ef \'f1\'f0\'e4\'e3\'f8\'e9\'ef \'e3\'e9\'ec\'eb\'e5\'ef \'e0\'ee\'f8\'e5\'ef \'ec\'e9\'e4 \'e0\'f0\'ef \'f7\'e8\'ec\'e9\'f0\'ef \'ec\'e5\'ef \'e4\'e3\'e0 \'e4\'e9\'e0 \'e5\'e0\'eb\'ec\'e5 \'e0\'fa \'f9\'e5\'f4\'e8\'e9\'e4\'ed, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'ea \'e9\'e3\'e5 \'e5\'e2\'e5', \'eb\'e3 \'e4\'e5\'e4 \'e7\'ee\'e9 \'e1\'f8 \'f0\'f9 \'eb\'f9\'f8 \'e4\'e5\'e4 \'ee\'e5\'fa\'e9\'e1 \'e2\'e1\'e5\'e9 \'fa\'f8\'e9\'ef \'ec\'e9\'f6\'f0\'e9\'ef \'e5\'e0\'e9\'f0\'e5\'ef \'e0\'ee\'f8\'e9\'ef \'ec\'e5 \'e0\'e9\'e6\'e4 \'e3\'e5\'f8 \'e7\'e1\'e9\'e1 \'ee\'eb\'ec \'e4\'e3\'e5\'f8\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'e5\'e0 \'e0\'ee\'f8 \'ec\'e5\'ef \'e3\'e5\'f8 \'e4\'ee\'e3\'e1\'f8 \'e5\'e0\'e9\'f0\'e5\'ef \'e0\'ee\'f8\'e9\'ef \'ec\'e5 \'e5\'ec\'e0 \'f2\'e1\'e3\'e9\'ef \'f2\'e1\'e5\'e3\'fa \'e0\'ec\'e9\'ec\'e9\'ed \'e5\'e4\'e5\'e0 \'e0\'ee\'f8 \'ec\'e5\'ef \'e0\'e2\'e1 \'e3\'e4\'e5\'e5 \'e7\'e1\'e9\'e1\'e9\'ef \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e9\'fa\'f2\'f0\'f9\'e5\'ef \'e5\'e0\'e9\'f0\'e5\'ef \'e0\'ee\'f8\'e9\'ef \'ec\'e5 \'e7\'f9 \'e3\'ee\'ec\'eb\'e0 \'e1\'f2\'e9 \'ec\'ee\'f2\'e1\'e3 \'eb\'ef \'e3\'e5\'ed \'f9\'e4\'ee\'ec\'ea \'f8\'e5\'f6\'e4 \'ec\'f2\'f9\'e5\'fa \'eb\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

