{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'f7\'e4\'e4 \'e4\'e1\'f8\'e6\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'f8\'e1\'e5\'fa \'f6\'e5\'f8\'e9\'ed \'f9\'f7\'e9\'e4\'e5 \'f4\'e9\'e4\'ed \'e5\'e7\'e3\'e5\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e5\'e0 \'ec\'e0 \'f4\'f0\'e9\'ed \'f7\'ec\'f7\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e9\'f0\'ed \'ec\'e8\'e5\'f9\'e9\'ed \'e5\'ee\'f8\'e5\'e8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'eb\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f2\'ef \'e4\'e9\'e5\'fa \'ec\'e4\'ed \'e1\'f8\'f7, \'e0\'f2"\'f4\'eb \'e5\'e7\'e9\'e9\'ec\'e9\'ed \'e9\'e2\'e1\'f8 \'ee\'e2\'e1\'e9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'e0 \'e1\'ee\'ec\'e7\'ee\'e4 \'e0\'fa \'e2\'e1\'e5\'f8\'e9 \'e4\'e7\'e9\'e9\'ec\'e9\'ed \'ec\'f0\'f6\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'fa\'f8\'e5\'ef \'e4\'eb\'f9\'f8 \'e7\'eb\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'f2\'ec\'fa \'eb\'f9\'f8\'e5\'ef \'e9\'f9 \'f2\'e5\'e3 \'ec\'e7\'eb\'ee\'e4 \'e9\'e5\'fa\'f8 \'ee\'ef \'e4\'e1\'f8\'e6\'ec \'e0\'ed \'fa\'ec\'ee\'e9\'e3 \'e7\'eb\'ed \'ee\'f9\'e7\'e9\'f8 \'f4\'f0\'e9\'e5 \'e1\'f8\'f2\'e1 \'e5\'e0\'fa\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e5\'e0\'e4\'e5 \'ee\'f1\'eb\'ef \'e1\'e9\'ef \'e4\'f2\'f9\'e9\'f8\'e9\'ed \'e4\'f8\'e1\'e4 \'e7\'e9\'e9\'ec\'e9\'ed \'ee\'fa\'e2\'e1\'f8\'e9\'ed \'f2\'ec \'e9\'e3\'e5 \'e5\'f2\'ec \'fa\'fa\'ee\'e4 \'f2\'ec \'e5\'e9"\'e5 \'e5\'e7\'e9\'e9\'ec\'e9\'ed \'eb\'e9 \'e4\'f8\'e1\'e4 \'e5\'e5\'e9\'ef \'f0\'e5\'f4\'ec\'e9\'ed \'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ec\'f9\'e5\'ef \'f2\'e1\'f8\'e9\'fa \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'f8\'e0\'e9\'fa \'e2\'f0\'e1 \'e5\'fa\'f8\'f5 \'f2\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e6\'e9 \'e5\'e6\'ee\'f8\'fa \'e9\'e4 \'e5\'e9\'e4\'e9 \'ec\'e9 \'ec\'e9\'f9\'e5\'f2\'e4 \'e5\'e4\'f8\'e1\'e4 \'ee\'f4\'e5\'f8\'f9\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

