{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'e5\'f4\'f8 \'e1\'f8\'e9\'fa\'eb\'ed \'e0\'fa \'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'fa\'e1\'e8\'ec \'e4\'e1\'f8\'e9\'fa \'e0\'f9\'f8 \'e0\'ee\'f8\'fa\'ed \'eb\'f8\'fa\'f0\'e5 \'e1\'f8\'e9\'fa \'e0\'fa \'ee\'e5\'fa \'eb\'ec \'eb\'f4\'f8\'e4 \'ec\'f9\'e5\'ef \'f7\'f0\'e5\'e7 \'e5\'f1\'e9\'ec\'e5\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'e1\'f8 \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'eb\'f4\'f8\'e4 \'f4\'f0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e7\'e6\'e5\'fa\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e0\'ee\'f8\'fa\'ed \'f2\'ed \'f9\'e0\'e5\'ec \'f2\'f9\'e9\'f0\'e5 \'e7\'e5\'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e5\'e8 \'f9\'e5\'e8\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e0\'ee\'f8\'fa\'ed \'ec\'e0 \'e9\'e1\'e5\'e0\'f0\'e5 \'e5\'e4\'e9\'e9\'fa\'ed \'ec\'e5 \'ec\'ee\'f8\'ee\'f1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

