{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ec\'e0 \'eb\'e1\'f0\'e9 \'eb\'e5\'f9\'e9\'e9\'ed \'e0\'fa\'ed \'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e4 \'e0\'ee\'f0\'f2 \'ee\'ec\'e4\'f4\'f8\'f2 \'ee\'eb\'ed \'e0\'e7\'f8\'e9 \'e0\'f9\'f8 \'e0\'e9\'f0\'eb\'ed \'f9\'e1\'e9\'ed \'e0\'ec\'e9 \'e4\'ec\'e0 \'ee\'ef \'e1\'f0\'e9 \'f0\'e7 \'e1\'e0\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f9\'e0\'f8 \'e0\'e5\'ee\'e5\'fa \'eb\'eb\'e5\'f9\'e9\'e9\'ed \'e0\'f9\'f8 \'f0\'e3\'ee\'e9\'fa\'ed \'ec\'e4\'ed \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e4\'f4\'e5\'ea \'eb\'e5\'f9\'e9 \'f2\'e5\'f8\'e5 \'eb\'ea \'e0\'fa\'ed \'fa\'e5\'eb\'ec\'e5 \'ec\'e4\'e8\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ec\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e8\'e5\'e1\'fa\'e9 \'fa\'e7\'e9\'ec\'fa \'e1\'e5\'e7\'f8\'e9 \'e1\'eb\'ed \'e4\'e9\'e0 \'e4\'e5\'f6\'e0\'e4 \'f9\'e4\'e5\'f6\'e0\'fa\'e9 \'e0\'fa\'eb\'ed \'ee\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed \'e5\'ee\'e4 \'ec\'e9 \'e1\'eb\'ea \'e0\'f3 \'f4\'ec\'f9\'fa\'e9\'ed \'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'f6\'e0\'fa\'e9 \'ee\'eb\'f4\'fa\'e5\'f8 \'eb\'f9\'e1\'e0\'e5 \'eb\'f4\'fa\'e5\'f8\'e9\'ed \'f2\'ec \'f2\'e5\'e9\'ed \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f2\'e5\'e9\'ed \'e4\'e9\'e5\'f9\'e1\'e9\'ed \'e1\'e7\'f6\'f8\'e9\'ed \'f2\'e3 \'f2\'e6\'e4 \'e5\'e2\'e5' \'eb\'e1\'f9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'ed \'e1\'f0\'e9 \'f2\'e6\'e4 \'e5\'f9\'e0\'f8 \'f1\'f8\'f0\'e9 \'f4\'ec\'f9\'fa\'e9\'ed \'fa\'e7\'fa\'e9\'e4\'ed \'e5\'e4\'e5\'f6\'e0\'fa\'e9\'ed \'ee\'e9\'e3\'ed \'e5\'e0\'f2\'f4"\'eb \'ec\'e0 \'f2\'f9\'e9\'fa\'e9\'ed \'ec\'e9 \'ec\'f2\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f8\'ed \'ee\'f7\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'e0\'f0\'e9 \'f2\'fa\'e9\'e3 \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e0\'f8\'ed \'ee\'f7\'e9\'f8 \'f9\'e9\'e2\'ec\'ed \'f9\'ed \'f1\'f0\'e7\'f8\'e9\'e1 \'e5\'ec\'f7\'f5 \'e4\'e9\'ee\'e9\'ed \'ee\'f9\'fa\'e1\'e8\'ec \'ee\'ec\'eb\'e5\'fa \'e0\'f9\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f6\'e0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

