{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'ee\'e9\'ed \'ee\'f1\'f4\'f8\'e9\'ed \'eb\'e1\'e5\'e3 \'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f9\'e5\'f8\'f8 \'f2\'f6\'ee\'e5 \'f4\'e9\'f8\'f9 \'e0\'fa \'e4\'e3\'e1\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'ef \'e0\'e5\'ee\'f8 \'e5\'e0\'e9\'ef \'e3\'e1\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f0\'ef \'ee\'e3\'e1\'f8\'e9\'ed \'f2\'ed \'e4\'e1\'f8\'e9\'e5\'fa \'e0\'ec\'e0 \'ee\'fa\'e5\'ea \'f9\'e1\'eb\'ec \'e4\'e0\'f8\'f5 \'e9\'f6\'e0 \'f7\'e5\'ed \'e5\'ee\'e0\'e9\'f8\'e9\'ed \'ec\'e1\'f8\'e9\'e5' \'ee\'fa\'e5\'ea \'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f1\'f4\'f8\'e9\'ed \'e4\'e1\'f8\'e9\'e5\'fa \'eb\'e1\'e5\'e3 \'e0\'ec \'e5\'ee\'e5\'e3\'e9\'ed \'e5\'ee\'e1\'f8\'eb\'e9\'ef \'f2\'ec \'e4\'ee\'e0\'e5\'f8\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'f2\'f9\'e4 \'e9\'e3\'e9\'e5 \'ee\'e2\'e9\'e3 \'e4\'f8\'f7\'e9\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'eb\'e5\'eb\'e1\'e9\'ed \'e5\'e0\'fa \'e4\'ee\'e6\'ec\'e5\'fa \'f9\'e4\'ed \'ee\'f2\'f9\'e4 \'e9\'e3\'e9\'e5 \'f9\'ec \'e4\'f7\'e1"\'e4 \'e0\'f9\'f8 \'e4\'ed \'f9\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'e5\'e9\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'fa\'ed \'e0\'ec\'e4\'e9\'ed \'e1\'f8\'f7\'e9\'f2 \'e4\'f9\'ee\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e0')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'f9\'ed \'ee\'e2\'e9\'e3\'e9\'ed \'eb\'e1\'e5\'e3\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

