{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'ee\'e3 \'f2\'ec \'f2\'ee\'e5\'e3\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e3\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'e1')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f2\'ee\'e5\'e3 \'e4\'ee\'ec\'ea \'f2\'ec \'e4\'f2\'ee\'e5\'e3 \'eb\'e9 \'f2\'f9\'e4 \'f9\'ec\'ee\'e4 \'eb\'e9\'e5\'f8 \'f0\'e7\'f9\'fa \'e5\'e2\'e5' \'e5\'e9\'f2\'ee\'e3 \'f2\'ec\'e9\'e5 \'e5\'e9\'e1\'f8\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec \'e1\'f8\'eb\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'e3 \'e4\'e9\'e5\'ed \'ee\'f0\'e4\'e2 \'eb\'f9\'ee\'e5\'e5\'f2\'e3\'e9\'ed \'e9\'e7\'e3 \'f2\'e5\'ee\'e3 \'e4\'ee\'ec\'ea \'e0\'e5 \'e4\'e3\'e5\'eb\'e5\'f1 \'e1\'ee\'f7\'e5\'ed \'e2\'e1\'e5\'e4 \'eb\'e3\'e9 \'f9\'e9\'e5\'eb\'ec\'e5 \'ec\'f8\'e0\'e5\'fa\'e5 \'ec\'f9\'ee\'e5\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa \'e3\'e1\'f8\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'f9\'f8 \'f7\'f9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f8\'e3 \'ee\'f8\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

