{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4' \'f2\'ec\'e9\'e4\'ed \'e9\'e7\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9"\'fa \'e4' \'f2\'ec \'eb\'ec \'ee\'e9\'fa\'e9' \'e0\'ee\'f8\'fa' \'ec\'e0\'e7\'e9\'e0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'eb\'ec \'e1\'e4\'ef \'e7\'e9\'e9 \'f8\'e5\'e7\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f7\'e3\'ed \'eb\'ec\'e4\'e5\'ef \'e0\'e7\'e9\'e9\'fa\'e0 \'e7\'e9\'e9 \'f8\'e5\'e7\'e9, \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'ec\'f4\'e9 \'f4\'f9\'e5\'e8\'e5 \'e4' \'f2\'ec\'e9\'e4' \'f2\'ec \'f9\'f0\'e5\'fa\'e9 \'e4\'f0\'e6\'eb\'f8\'e9' \'ec\'f2\'e9\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e3\'e3\'e4 \'eb\'ec \'f9\'f0\'e5\'fa\'e9- \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ (\'e4') \'f9\'e9\'eb\'ef \'f9\'eb\'f0\'e5 \'e5\'e7\'f1\'e3\'e5 \'f2\'ec\'e9\'e4\'ed \'e5\'e0\'ee\'f8 \'ec\'e9 \'f2\'ec \'f4\'e9 \'f0\'e1\'e9\'e0\'e9\'e5 \'e9\'e7\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'eb\'ec \'e1\'e4\'ef \'e7\'e9\'e9 \'f8\'e5\'e7\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'eb\'ec \'e3\'e1\'f8 \'e0\'f9\'f8 \'fa\'ec\'e5\'e9\'e9\'ef \'e1\'e4\'ef \'e7\'e9\'e9 \'f8\'e5\'e7\'e9 \'e0\'ee\'f8 \'e4' \'f2\'ec\'e9\'e4\'ed \'e5\'e9\'e7\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'e7\'ec\'e9\'ee\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f2\'fa\'e4 \'e9\'e3\'f2\'fa\'e9 \'f9\'fa\'e7\'ec\'e9\'ee\'f0\'e9 \'e5\'fa\'e7\'e9\'e9\'f0\'e9, \'fa\'e7\'ec\'e9\'ee\'f0\'e9, \'fa\'e1\'f8\'e0\'f0\'e9 \'e5\'fa\'e7\'e6\'f7\'f0\'e9 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e7\'ec\'ee\'e5 \'e1\'f0\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

