{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f0\'e1\'e9\'e0\'e9 \'e4\'e1\'f2\'ec \'e4\'e2\'e9\'e3 \'eb\'ee\'e5\'f0\'e9 \'e3\'e1\'f8 \'e4\'f2\'fa\'e9\'e3 \'ec\'e1\'e5\'e0, \'e5\'ee\'e9 \'ee\'ec\'f4\'f0\'e9\'ed \'e4\'e2\'e9\'e3\'e4 \'e5\'ec\'eb\'f9\'fa\'e1\'e0 \'f0\'e0\'ee\'f8 \'f9\'e4\'e9\'e0 \'f6\'e3\'e9\'f7 \'f9\'f0\'e1\'e5\'e0\'fa\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'e3\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f3 \'e0\'e9\'ef \'ee\'e2\'e9\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'ec \'e0\'e9\'ef \'e1\'eb\'ed \'f9\'e9\'e2\'e9\'e3 \'f2\'fa\'e9\'e3\'e5\'fa \'e5\'fa\'fa\'f7\'e9\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f3 \'e0\'e9\'ef \'f9\'e5\'ee\'f2 \'e0\'ee\'f8\'e9\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'f2\'e9\'e3 \'e1\'e1\'e0 \'f2\'fa\'e9\'e3\'e4 \'f4\'ec\'e5\'f0\'e9 \'f0\'e1\'e9\'e0 \'e4\'e1\'f2\'ec \'f0\'e1\'e0 \'e0\'e5\'fa\'e4 \'ee\'ec\'f4\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

