{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e6\'e0\'fa \'e4\'e0\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e0\'fa \'f9\'eb\'fa\'e5\'e1 \'e1\'e4 \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'f0\'f7\'ee\'fa \'f9\'e1\'e5\'f2\'e5\'fa \'f9\'f7\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e9\'e5\'f6\'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'fa\'e4 \'ee\'e1\'e9\'fa \'f7\'e3\'f9\'e9 \'e4\'f7\'e3\'f9\'e9\'ed \'ee\'ec\'f4\'f0\'e9 \'e4\'f9\'eb\'e9\'f0\'e4 \'ec\'e4\'fa\'e4\'ec\'ea \'f2\'ec \'f4\'f0\'e9 \'eb\'ec \'e4\'e0\'f8\'f5 \'e5\'e6\'e4\'e5 \'e0\'f8\'eb\'e4 \'f2\'f9\'f8\'e9\'ed \'e5\'f8\'e7\'e1\'e4 \'f2\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ee\'e3\'fa \'f4\'fa\'e7 \'e4\'f2\'e6\'f8\'e4 \'e5\'e4\'e4\'e9\'eb\'ec \'e0\'f9\'f8 \'e9\'f6\'e0\'fa \'e3\'f8\'ea \'f9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'eb\'ec \'e4\'e2\'f0\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3 \'f2\'eb\'f9\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e6\'e4 \'eb\'ee\'e5\'e4 \'f0\'f7\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e6\'e4 \'e4\'f4\'e5\'f8\'f2\'f0\'e5\'fa \'eb\'ee\'e5 \'f9\'e4\'e5\'e0 \'ee\'f4\'e5\'f8\'f9 \'e1\'e4 \'f0\'f7\'e4 \'e5\'ec\'e0 \'f0\'f9\'fa\'ec\'ed \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'e9\'e7\'e9\'e3\'e9\'ed \'e4\'f2\'e5\'e1\'f8\'e9\'ed \'f2\'ec \'e4\'fa\'e5\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e0 \'e4\'ee\'fa\'e9\'ef \'f2\'e3 \'f9\'f0\'fa\'ee\'ec\'e0\'fa \'f1\'e0\'fa \'eb\'e5\'ec\'ed \'e5\'ec\'f7\'e5 \'eb\'e5\'ec\'ed \'eb\'e0\'e7\'e3 \'e1\'e7\'e5\'f8\'e1\'ef \'e5\'e1\'e2\'e5\'ec\'e4 \'e5\'eb\'ef \'eb\'ec \'e4\'f0\'f9\'e1\'f2 \'ec\'f9\'f7\'f8 \'f2\'e3 \'e4\'f0\'e4 \'ee\'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f4\'e5\'f8\'f2\'f0\'e5\'fa \'eb\'ee\'e5 \'f9\'e4\'ee\'e2\'e9\'ec\'e4 \'e4\'e6\'e0\'fa \'ee\'e2\'e3\'fa \'f0\'f7\'e4 \'e5\'ec\'e0 \'f0\'f9\'fa\'ec\'ed \'e0\'e1\'ec \'ee\'eb\'e0\'ef \'e5\'e0\'e9\'ec\'ea \'e4\'e5\'f6\'e0\'fa\'e9\'e4 \'ec\'f9\'e5\'e8 \'e1\'e0\'f8\'f5 \'e5\'ec\'f0\'f7\'e5\'ed \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e2\'f0\'e1\'e9' \'e5\'e4\'f0\'f9\'e1\'f2\'e9\'ed \'ec\'f9\'f7\'f8 \'ee\'f2\'eb\'f9\'e9\'e5 \'e5\'e1\'e0 \'e0\'ec \'e1\'e9\'fa \'e4\'e2\'f0\'e1 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

