{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ee\'e4 \'e4\'e9\'e5\'f6\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'e4 \'e9\'e5\'f7\'e9\'ed \'e5\'e0\'f0\'f9\'e9 \'eb\'e6\'e1\'e0 \'e5\'e9\'f9\'e1\'e9 \'ec\'e7\'ed \'e4\'e9\'e5 \'e9\'e5\'f6\'f8\'e9 \'e7\'e5\'ee\'f8 \'ec\'ee\'ec\'e0\'eb\'fa \'e4\'ee\'ec\'ea \'e5\'e2\'ed \'f7\'e3\'f8\'e5\'fa \'ec\'ee\'e0\'eb\'ec \'e4\'ee\'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'ed \'ec\'eb\'e4\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e5\'f9\'e1\'e9 \'f0\'e8\'f2\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e9\'e5 \'f2\'e5\'f1\'f7\'e9\'ed \'e1\'f0\'e8\'e9\'f2\'e5\'fa \'f9\'ec \'ee\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'e3\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ee\'f0\'e9\'ed \'e2\'e5\'e3\'f8\'e9 \'e2\'e3\'f8 \'e0\'e1\'f0\'e9\'ed \'ec\'ee\'ec\'e0\'eb\'fa \'e4\'ee\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ed \'e4\'ee\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'ef \'e4\'e5\'f9\'e9\'e1\'ef \'e4\'ee\'ec\'ea \'e1\'e0\'e5\'fa\'ef \'e4\'f2\'e9\'e9\'f8\'e5\'fa \'ec\'f4\'e9 \'f9\'e4\'e9\'e5 \'f2\'e5\'f9\'e9\'ed \'ee\'ec\'e0\'eb\'fa\'e5 \'e3\'e5\'e2\'ee\'e0 \'e1\'ee\'f9\'f4\'e8\'e9\'ed \'e1\'f9\'e5\'e0\'ec \'e1\'f2\'ec\'e9\'e5 \'f2\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'e9\'f9\'ec\'ed \'eb\'ec\'e5\'ee\'f8 \'f2\'ee\'e5 \'e1\'ee\'ec\'e0\'eb\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

