{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'e5\'f4\'f0\'e9\'e4 \'f6\'f4\'ef \'f8\'e5\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9 \'f9\'f1\'e1\'e5\'f8 \'ec\'f9\'e5\'ee\'f8\'e4 \'ee\'fa\'e6\'f0\'e5\'fa\'e9\'e4 \'f6\'f4\'e5\'f0\'fa \'f8\'e5\'e7 \'e4\'e5\'e0 \'eb\'f9\'ed \'f9\'e0\'e9 \'e0\'f4\'f9\'f8 \'ec\'f6\'f4\'e5\'ef \'e4\'f8\'e5\'e7 \'eb\'ef \'e4\'e9\'e0 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f6\'f4\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'ee\'ef \'e9\'ee\'e9\'f0\'e5 \'e9\'f7\'f8\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e5\'f8\'e0 \'e4\'e5\'e0 \'e4\'f6\'f8\'f2\'fa \'ec\'e1\'e5\'e0 \'f2\'ec\'e9\'e5 \'f2\'e3 \'f9\'e9\'e2\'f8\'f9\'f0\'e4 \'eb\'ee\'f6\'e5\'f8\'f2 \'e4\'ee\'e8\'e4\'f8 \'e1\'f9\'ee\'ef \'e1\'e1\'e4\'ef \'e9\'e3\'e5 \'e4\'e9\'ee\'f0\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

