{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e7\'f8\'e3\'e9\'ed \'e0\'ec \'e3\'e1\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f6\'e3\'e9\'f7\'e9\'ed \'e4\'ee\'ee\'e4\'f8\'e9\'ed \'e1\'e7\'f8\'e3\'e4 \'ec\'e4\'fa\'f7\'f8\'e1 \'e0\'ec \'e3\'e1\'f8\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ee\'f8\'e5 \'e0\'e7\'e9\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e5\'f9\'f2\'e9 \'e9\'f9\'f8\'e0\'ec \'e4\'f0\'e6\'eb\'f8\'e9\'ed \'ec\'ee\'f2\'ec\'e4, \'e3"\'e0 \'e0\'ee\'f8\'e5 \'e0\'e7\'e9\'eb\'ed \'ee\'f0\'e3\'e9\'eb\'ed, \'e0\'f9\'f8 \'e0\'ee\'f8\'e5 \'ec\'eb\'ed \'f1\'e5\'f8\'e5 \'e8\'ee\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'eb\'e4 \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e5\'f0\'e0\'e9\'eb\'ed \'ee\'f0\'e3\'e9\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e0\'e5\'ee\'f8\'e9\'ed \'f7\'f8\'e1 \'e0\'ec\'e9\'ea \'e0\'ec \'fa\'e2\'f9 \'e1\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'f1\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ee\'f2\'ef \'f9\'ee\'e9 \'e9\'eb\'e1\'e3 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e2\'e3\'e5\'ec\'fa\'f0\'e5 \'e4\'f7\'e1"\'e4 \'ee\'fa\'eb\'e1\'e3 \'f9\'e0\'f0\'e5 \'f7\'f8\'e5\'e1\'e9\'ed \'ec\'e5 \'e9\'e5\'fa\'f8 \'ee\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f8\'e0\'e4 \'e1\'f9\'ee\'e7\'fa\'eb\'ed \'e5\'e4\'ed \'e9\'e1\'e5\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e1\'e9\'e0 \'e0\'e5\'ee\'f8 \'e0\'e1\'ec \'ec\'e0 \'eb\'ef \'e4\'e5\'e0 \'eb\'e3\'e1\'f8\'e9\'e4\'ed \'eb\'e9 \'e1\'f9\'ee\'e7\'fa\'eb\'ed \'f0\'f8\'e0\'e4 \'e5\'e4\'ed \'e9\'e1\'e5\'f9\'e5 \'ec\'ee\'e4 \'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'e5\'ec \'f9\'e0\'e5\'ef \'f9\'ec\'e4\'ed \'e1\'e0 \'ec\'f4\'f0\'e9 \'e4\'f7\'e1"\'e4 \'ee\'ee\'e4 \'f9\'f2\'f9\'e5 \'e1\'f2\'e9\'f8\'e5 \'e5\'f7\'e5\'ec \'e9\'e5\'f6\'e0 \'ee\'e4\'e9\'eb\'ec\'e5 \'e5\'ee\'f7\'e8\'f8\'e2 \'f2\'ec \'ee\'e7\'f8\'e9\'e1\'e9\'e5 \'e5\'e0\'e7\'f8\'e9 \'eb\'ef \'f7\'e5\'ec \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'ec\'ed \'e2\'ee\'e5\'ec \'ec\'e0\'e5\'e9\'e1\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

