{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f8\'e7\'e1 \'e2\'e3\'f8 \'e4\'e7\'f6\'f8 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e1\'e0 \'ee\'ef \'e4\'f7\'e3\'e9\'ed \'f9\'ec \'e7\'f6\'f8 \'e4\'e7\'e9\'f6\'e5\'f0\'e4 \'e5\'f1\'e5\'e1\'e1 \'e0\'ec \'e4\'f6\'f4\'e5\'ef \'e3\'f8\'ea \'ee\'f7\'f6\'e5\'f2 \'f6\'f4\'e5\'f0\'e9\'fa \'ee\'e6\'f8\'e7\'e9\'fa \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'e5\'ee\'e5\'fa \'e4\'f4\'f0\'e9\'ee\'e9\'fa \'ee\'e1\'e7\'e5\'f5 \'ec\'e1\'e0 \'ec\'e0\'e5\'fa\'ef \'e4\'ec\'f9\'eb\'e5\'fa \'f9\'e1\'f6\'f4\'e5\'ef \'ee\'e5\'f6\'e0 \'f2\'ec \'f4\'f0\'e9 \'e2\'e3\'f8 \'e4\'e7\'f6\'f8 \'eb\'e5\'fa\'ec \'ee\'e6\'f8\'e7 \'f9\'ec \'e7\'f6\'f8 \'e4\'f4\'f0\'e9\'ee\'e9\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e9\'e0 \'ee\'f2\'f8\'e1\'e9\'fa \'ec\'e7\'e9\'f6\'e5\'f0\'e9\'fa \'eb\'f0\'e2\'e3 \'e4\'e2\'e6\'f8\'e4 \'e5\'e4\'e1\'f0\'e9\'ef \'f9\'e1\'f4\'f0\'e9\'ee\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f9\'eb\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'ee\'e5\'eb\'e5\'fa \'ec\'e0\'e5\'fa\'e5 \'e4\'eb\'e5\'fa\'ec \'e5\'f2\'e5\'ee\'e3\'e9\'ed \'e1\'e7\'e9\'f6\'e5\'f0\'e4 \'ee\'f6\'e0\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

