{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ec\'f7\'e5\'e7\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ed \'e4\'e7\'f0\'e9\'eb\'e9\'ed \'f9\'f7\'e5\'f8\'e9\'ef \'f4\'e0\'ec\'e9\'e9"\'f9 \'e1\'ec\'f2"\'e6, \'eb\'f9\'e0\'e3\'ed \'ee\'e9\'f6\'f8 \'e0\'e9\'ef \'f8\'e5\'f7 \'ee\'f6\'e5\'e9 \'e1\'f4\'e9\'e5, \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'ee\'ec\'f7\'e5\'e7\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f0\'e8\'e9\'e9\'ec\'e0"\'f9 \'e1\'ec\'f2"\'e6 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e5')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ee\'ec\'f7\'e7\'e9\'ed \'ec\'f7\'e7 \'e5\'e4\'ee\'ec\'f7\'e5\'e7 \'e4\'ef \'e4\'f9\'e9\'f0\'e9\'ed \'e0\'f9\'f8 \'e3\'e5\'ee\'e5\'fa \'ec\'ee\'ec\'f7\'e5\'e7\'e9 \'e7\'f8\'f9\'e9\'ed, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'f2\'f4\'f8 \'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e3\'eb\'e0\'e5\'fa \'ee\'e9\'fa\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f9\'f4\'fa\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'e4 \'fa\'e5\'f9\'e9\'e1\'f0\'e9, \'ec\'f9\'e5\'ef \'f9\'f4\'e9\'fa\'fa \'f7\'e3\'f8\'e4, \'f9\'f4\'e5\'fa \'e4\'f1\'e9\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'eb\'ec \'ec\'f9\'e5\'ef \'f9\'f4\'e9\'fa\'e4 \'ec\'f9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

