{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'f8\'e0\'e5 \'ec\'e4\'ed \'eb\'ef \'e4\'ec\'eb\'e5 \'ee\'f4\'f0\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'ee\'e4 \'f9\'e4\'f0\'e1\'e9\'e0\'e9' \'f7\'e5\'f8\'e0\'e9\'ed \'ec\'e4\'ed \'ec\'ec\'ee\'e3\'ed \'e3\'f8\'ea \'e4\'e8\'e5\'e1\'e4 \'eb\'ef \'e4\'ed \'e4\'f4\'eb\'e5 \'f2\'e5\'f8\'f3 \'ec\'e1\'f8\'e5\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f4\'f0\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e1\'f2\'ec\'e9\'ed \'e9\'e6\'e1\'e7\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'f8\'ea \'e4\'ee\'f7\'f8\'e0 \'ec\'e3\'e1\'f8 \'eb\'ef \'eb\'ee\'e5 \'eb\'f8\'e5\'e1\'ed \'eb\'ef \'e7\'e8\'e0\'e5 \'ec\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'e0\'f9\'f8 \'e9\'f2\'f0\'e5 \'e0\'e5\'fa\'e5 \'eb\'ef \'e9\'f8\'e1\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

