{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f9 \'e1\'f8\'f7\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e2\'e3 \'f9\'f9 \'f2\'f9\'e5\'e9 \'e1\'f6\'e9\'e5\'f8\'e9 \'f8\'f7\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f4\'f8\'f9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'f9\'f7\'e5\'f8\'e9\'ef \'e1\'ec"\'e0 \'f1\'e9\'e2"\'ec \'e5\'e1\'ec\'f9\'e5\'f0\'e9\'f0\'e5 \'e1\'e5\'e5\'e9\'e9\'ec"\'e0 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'e9\'e5\'fa \'ec\'ea \'ec\'f0\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e5\'f8\'f9\'e5 \'f2\'ec \'eb\'ec\'e5\'f0\'f1 \'e4\'e0\'f8\'e6 \'e5\'ec\'e4\'e2\'e1\'e9\'e4\'e5 \'f2\'ec \'e4\'fa\'e5\'f8\'ef, \'f0\'f1 \'e1\'ec\'f9\'e5\'ef \'ee\'f9\'f0\'e4 \'eb\'ec\'e5\'f0\'f1 \'e5\'e1\'ec\'f2"\'e6 \'f4\'e5\'f8\'f7\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e9\'e4 \'ee\'eb\'f1\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0\'e4\'ec \'e5\'ec\'e2\'e2 \'f2\'ec \'f4\'f0\'e9 \'eb\'ec \'e4\'e0\'f0\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

