{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e7\'f8\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e7\'f8\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f0\'e9\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f2\'ec\'fa\'e4 \'f9\'f0\'e9\'e4 \'ee\'ef \'e4\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'ee\'e9\'e4 \'ec\'e3\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'f8\'ee\'e6 \'ec\'ee\'ec\'eb\'e5\'fa \'f4\'f8\'f1 \'f9\'fa\'ee\'ec\'ea \'e0\'e7\'f8 \'e1\'e1\'ec \'f9\'e0\'e5\'eb\'ec\'e9\'ed \'e5\'f9\'e5\'fa\'e9\'ed \'eb\'e3\'e5\'e1 \'e5\'ee\'f1\'e5\'f8\'e1\'ec\'e9\'ed \'e1\'e1\'f9\'f8 \'eb\'e3\'e5\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'ee\'e9\'e4 \'ec\'e3\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e3\'e1 \'eb\'fa\'e9\'e1 \'eb\'ee\'e5 \'e3\'e9\'e1\'e0 \'fa\'f8\'e2\'e5\'ed \'f9\'ec \'e6\'e0\'e1 \'f9\'e0\'f3 \'e6\'e0\'e1 \'f0\'f7\'f8\'e0\'fa \'ee\'ec\'eb\'e5\'fa \'f4\'f8\'f1 \'f9\'f0\'e0\'ee\'f8 \'f2"\'eb \'e4\'eb\'ed \'e0\'f8\'e9\'e4 \'ee\'e9\'f2\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'e0\'e1 \'f2\'f8\'e1\'e5\'fa \'e9\'f9\'e3\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'f9\'e8\'f8 \'e7\'e3 \'e4\'f7\'e9\'ee\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'f6\'e3 \'e0' \'f2\'ee\'e3\'e4 \'f8\'ee\'e6 \'ec\'f9\'e9\'f4\'f1\'e5\'f7 \'ee\'ec\'eb\'e5\'fa \'e1\'e1\'ec \'fa\'ee\'fa\'e9\'ef \'f4\'f8\'f1 \'f9\'f0\'e4 \'e0\'e7\'fa \'f9\'fa\'ee\'ec\'ea \'ee\'e3\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'ec\'fa \'f2\'ec\'f2\'e9\'ef \'e1\'f4\'e5\'ee\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'f9 \'f6\'ec\'f2\'e5\'fa \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \'e2' \'ee\'e3\'e9\'f0\'e5\'fa \'e4\'e9\'e5 \'fa\'ee\'e9\'e3 \'ee\'e5\'f8\'e3\'e5\'fa \'e1\'e4 \'e5\'ee\'f9\'ec\'e9\'ee\'e5\'fa \'f2\'ee\'e4 \'f4\'f2\'ee\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e5\'ec\'f2\'fa\'ef \'e5\'f4\'f2\'ee\'e9\'ed \'f4\'e5\'ec\'e8\'fa\'ef \'e6\'e4\'e5 \'e1\'f4\'e5\'ee\'e4 \'e1\'e9\'ef \'f9\'f0\'e9\'e4 \'f4\'f2\'ee\'e9\'ed \'e7\'e5\'f5 \'ec\'f9\'f0\'e9\'e4 \'f4\'f2\'ee\'e9\'ed \'ec\'fa\'e5\'eb\'ef \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'fa\'ec\'fa \'f2\'ec\'f2\'e9\'ef \'f9\'ec\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'eb\'e9\'ed \'f9\'e9\'f2\'ee\'e3\'e5 \'ec\'f4\'f8\'f1 \'eb\'e5\'f8\'f9 \'e5\'e0\'e7\'f9\'e5\'f8\'e5\'f9 \'e5\'e3\'f8\'e9\'e5\'f9 \'f9\'e1\'f0\'e4 \'e4\'e1\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f9\'f8 \'f9\'e2\'e9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'f8 \'e4\'f8\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

