{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'e5\'ed \'f0\'e8\'f2\'ea \'fa\'f9\'e2\'f9\'e2\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'f1\'eb\'f1\'e5\'ea \'f0\'f9\'fa\'e2\'f9\'e2\'e5 \'e6\'ee\'e5\'f8\'e5\'fa\'e9\'ea \'e1\'ee\'e9\'f0\'e9 \'e3\'f9\'e0\'e9\'ed \'e5\'f2\'f8\'e1\'e5\'e1\'e9\'ed \'e4\'ee\'f7\'ec\'f7\'ec\'e9\'ed \'f2\'f0\'f4\'e9 \'e4\'e2\'f4\'ef \'eb\'ec\'e5\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'f7\'e5\'ed \'f9\'f0\'e8\'f2\'fa\'e9\'ea \'ec\'e9 \'ec\'eb\'f8\'ed \'f9\'ed \'f7\'e9\'ec\'f7\'ec\'fa \'e1\'ee\'f2\'f9\'e9\'ea \'e4\'e5\'e0 \'f9\'e0\'ee\'f8 \'ec\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'e5\'ed \'e1\'e7\'f8\'e9 \'e1\'e9\'f9\'f8\'e0\'ec \'e5\'e0\'f9\'e0 \'e9\'e3\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e6\'f8\'f2 \'e1\'e9\'fa \'e9\'f2\'f7\'e1 \'e5\'e0\'e5\'e3\'f2 \'ec\'e4\'ed \'e1\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed \'e5\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'ee\'f8\'e5 \'e1\'e9 \'e5\'ec\'e0 \'e0\'e1\'e5 \'ec\'f9\'ee\'e5\'f2 \'e5\'e2\'e5' \'e5\'e0\'f3 \'eb\'e0\'ef \'fa\'f9\'e2\'f9\'e2\'e9 \'f0\'fa\'f2\'f8\'e1\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'fa\'e5\'f2\'e1\'e5\'fa \'e4\'ee\'f6\'f8\'e9\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e1\'f7\'f8 \'e6\'f8\'f2\'ea \'fa\'f4\'f8\'e9\'e7\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e9\'e5\'ed \'e4\'ee\'e7\'f8\'fa \'eb\'f9\'e4\'e5\'f6\'e0\'fa\'e9\'ea \'ee\'f9\'ed \'e4\'eb\'f0\'f1\'fa\'e9\'ea \'ec\'e0\'f8\'f5 \'e2\'ed \'f9\'ed \'e6\'f8\'f2\'ea \'e4\'f8\'f2 \'e4\'f4\'f8\'e7\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e3 \'f7\'f6\'e9\'f8 \'e1\'e9\'e5\'ed \'f0\'e7\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'e3\'e9\'f9 \'f9\'ec \'f7\'f6\'e9\'f8 \'f8\'f2 \'e0\'f9\'f8 \'e4\'e5\'f0\'e7 \'e1\'e9\'e5\'ed \'e5\'e1\'ec\'e9\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e7\'ec\'e4 \'e0\'e5\'fa\'e5 \'f7\'f6\'e9\'f8 \'e4\'e2\'e9\'f2 \'ec\'e9\'e5\'ed \'f6\'f8\'e4, \'f0\'e3 \'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'e2\'e5\'e1\'e4 \'e5\'eb\'ef \'f0\'f6\'e1\'e5 \'eb\'ee\'e5 \'f0\'e3 \'f0\'e5\'e6\'ec\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'eb\'e5\'f0\'f1 \'eb\'f0\'e3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ec\'e2) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e9\'ef \'f0\'e3 \'e5\'f0\'e5\'e3 \'f9\'e5\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'e0\'e1 \'e0\'f0\'e5\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'f9\'ec\'ee\'fa \'f9\'eb\'f8\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'e5\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f2\'eb\'f8 \'e1\'e7\'e5\'ec\'e9 \'f8\'f2 \'e5\'eb\'ef \'e5\'e9\'e0\'f0\'f9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e1' \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'eb\'e9 \'e0\'f0\'e5\'f9\'e4 \'ee\'eb\'e5\'fa\'e9\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'e9\'eb\'e4 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e3"\'e0 \'e5\'e1\'e1\'f7\'f8 \'e6\'f8\'f2\'ea \'fa\'f4\'f8\'e9\'e7\'e9 \'f2\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'e0 \'e1\'e0 \'e4\'f9\'f8\'e1 \'e4\'f4\'f8\'e7\'fa\'ed \'e5\'e3\'f8\'ea \'e4\'eb\'f8\'ed \'ec\'f4\'f8\'e5\'e7 \'e1\'e1\'e0 \'e4\'f9\'f8\'e1 \'e5\'e4\'ee\'f4\'f8\'e9\'e7 \'e1\'e1\'f7\'f8 \'e0\'e9\'f0\'e5 \'e4\'e2\'e5\'ef \'e6\'e4 \'e1\'ee\'e3\'f8\'f9 \'f8\'e1\'e9 \'fa\'f0\'e7\'e5\'ee\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

