{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f2\'e5\'e3 \'e7\'e6\'e5\'ef \'ec\'ee\'e5\'f2\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'e3 \'f2\'fa\'e9\'e3 \'ec\'f7\'e5\'ed \'f0\'e1\'e9\'e0 \'ec\'f7\'f5 \'f9\'f0\'e9\'ed \'f9\'e9\'fa\'e2\'ec\'e4 \'ec\'e5 \'e7\'e6\'e5\'ef \'ec\'ee\'fa\'e9 \'e9\'e4\'e9\'e4 \'ee\'e5\'f2\'e3 \'ee\'f4\'ec\'fa \'e1\'e1\'ec \'e5\'e2\'e0\'e5\'ec\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f4\'e7 \'ec\'f7\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e3\'e9\'e1\'f8 \'f9\'e9\'e0\'ee\'f8 \'ec\'e5 \'f2\'ec \'e4\'f7\'f5 \'f9\'ec \'e1\'e1\'ec \'ec\'f4\'e9 \'ee\'ec\'e0\'fa \'ec\'e1\'e1\'ec \'f9\'e1\'f2\'e9\'ed \'f9\'f0\'e4, \'e5\'e9\'f4\'e7 \'ec' \'e3\'e1\'e5\'f8 \'e4\'e5\'e0 \'e5\'e4\'f8\'e1\'e4 \'e9\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f1\'f4\'f8 \'ee\'f9\'ec\'e9 \'e5\'f2\'ec \'f9\'ed \'f9\'e4\'e3\'e1\'e5\'f8 \'e0\'e9\'f0\'e5 \'e0\'ec\'e0 \'f8\'e5\'e7 \'e4\'e9\'e5\'f6\'e0 \'ee\'ef \'e4\'f4\'e4 \'f7\'e5\'f8\'e4\'e5 \'f4\'e9\'e7 \'e5\'f7\'e5\'f8\'e4\'e5 \'f8\'e5\'e7 \'eb\'e2\'e5\'ef \'e5\'e1\'f8\'e5\'e7 \'f4\'e9\'e5 \'eb\'ec \'f6\'e1\'e0\'ed 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'e9\'eb\'e6\'e1 \'e0\'ed \'e9\'fa\'ee\'e4\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e1\'e5\'e0 \'f9\'e9\'e0\'f8\'e9\'ea \'ec\'eb\'ed \'e0\'e5\'fa\'e5 \'ee\'e5\'f2\'e3 \'e7\'eb\'e4 \'ec\'e5 \'eb\'e9 \'ec\'e0 \'e9\'e0\'e7\'f8 \'e0\'e7\'f8 \'e4\'f9\'e1\'f2\'e9\'ed \'eb\'ec\'e5\'ed, \'e5\'f2\'e5\'e3 \'e9\'f9 \'ec\'f4\'f8\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ed \'e9\'fa\'ee\'e4\'ee\'e4 \'e4\'f0\'e1\'e9\'e0 \'ec\'e1\'e0 \'e5\'e4\'e5\'e0 \'e4\'e9\'e4 \'e9\'f8\'ee\'e9\'e4, \'e5\'e9"\'fa \'eb\'fa\'e9\'e1\'e0 \'f0\'e1\'e5\'e0\'fa\'e0 \'e5\'ee\'f4\'f8\'f9\'e0 \'f2\'ec \'f1\'f4\'f8\'e0 \'e3\'e0\'e5\'f8\'e9\'e9\'fa\'e0 \'fa\'f8\'e2\'ed \'eb\'fa\'e1 \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'fa\'e9\'e1 \'eb\'e1\'f8 \'f0\'f8\'ee\'e6 \'e1\'fa\'e5\'f8\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e6 \'fa\'f8\'f6\'e4 \'e4\'e0\'f8\'f5 \'e0\'fa \'f9\'e1\'fa\'e5\'fa\'e9\'e4 \'f9\'e1\'f2\'e9\'ed \'f9\'ee\'e9\'e8\'e5\'fa \'f7\'ec\'f7\'ec\'e5 \'e9\'f9\'f8\'e0\'ec \'e5\'ec\'e0 \'f9\'ee\'e8\'e5 \'e5\'eb\'f0\'e2\'e3\'ef \'e2\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'f0\'e4 \'f9\'e1\'f2\'e9\'ed \'f9\'f0\'e4 \'e5\'eb\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1\'f1\'e5\'f3 \'e1')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3 \'f8\'f6\'fa\'e4 \'e4\'e0\'f8\'f5 \'e0\'fa \'f9\'e1\'fa\'e5\'fa\'e9\'e4 \'eb\'ec \'e9\'ee\'e9 \'e4\'f9\'ee\'e4 \'ec\'ee\'ec\'e0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'f2\'e9\'ed \'f9\'f0\'e4 \'e5\'eb\'ef \'e0\'fa\'e4 \'ee\'e5\'f6\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'e9\'e7\'e6\'f7\'e0\'ec \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f0\'e9 \'f0\'fa\'fa\'e9 \'ec\'ea \'e0\'fa \'f9\'f0\'e9 \'f2\'e5\'f0\'ed \'f9\'ec\'f9 \'ee\'e0\'e5\'fa \'e5\'fa\'f9\'f2\'e9\'ed \'e9\'e5\'ed \'e9\'e5\'ed \'ec\'f9\'f0\'e4 \'f0\'fa\'fa\'e9\'e5 \'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e5\'ee\'f8 \'e5\'e0\'fa\'e4 \'f9\'eb\'e1 \'ec\'ea \'f2\'ec \'f6\'e3\'ea \'e4\'f9\'ee\'e0\'ec\'e9\'fa \'e5\'e2\'e5\'ee' \'f0\'ee\'f6\'e0\'fa \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'e4\'eb\'f2\'e9\'f1\'e5 \'e9\'f9\'f8\'e0\'ec \'f9"\'f6 \'f9\'f0\'e4 \'f2\'e3 \'f9\'e2\'ec\'e5 \'f2\'f9\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'e1\'e8\'e9\'ed \'e5\'f9\'e1\'e8 \'e9\'e4\'e5\'e3\'e4 \'f7\'e9\'ec\'f7\'ec\'e5 \'e0\'f8\'e1\'f2\'e9\'ed \'e5\'ee\'f9\'e2\'ec\'e5 \'f2\'f9\'f8\'fa \'e4\'f9\'e1\'e8\'e9\'ed \'f2\'e3 \'e7\'f8\'e1\'e5\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e4\'ed \'f2\'f9\'f8\'e9\'ed \'e5\'f9\'fa\'e9\'ed \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f0\'f9\'e4 \'e5\'f9\'e0\'f8 \'f9\'f0\'e5\'fa\'e9\'e5 \'e1\'fa\'f9\'e5\'e1\'e4 \'f9\'e4\'f8\'e9 \'f0\'e0\'ee\'f8 \'e1\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'eb\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f2\'f9 \'e4\'f8\'f2 \'eb\'eb\'ec \'e0\'f9\'f8 \'f2\'f9\'e4 \'e0\'e7\'e0\'e1 \'eb\'ee\'f0\'e9\'ef \'f9\'f0\'e5\'fa\'e9\'e5 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'e0\'e1 \'e5\'e4\'e5\'e0 \'ee\'ec\'ea \'f2\'f9\'f8\'e9\'ed \'e5\'f9\'fa\'e9\'ed \'f9\'f0\'e4 \'f9\'fa\'e9\'ed \'f9\'ec \'e0\'ee\'e5\'ef \'e1\'f0\'e5 \'e5\'e0\'e7\'fa \'f2\'f9\'f8\'e4 \'f9\'ec \'e9\'e4\'e5\'e9\'f7\'e9\'ed \'e5\'e0\'e7\'fa \'f2\'f9\'f8\'e4 \'f9\'ec \'f6\'e3\'f7\'e9\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e9 \'e0\'f8\'e1\'f2\'e9\'ed \'e5\'f9\'f9\'e4 \'e5\'f0\'e1\'e5\'e0\'e4 \'e6\'e5 \'f0\'e0\'ee\'f8\'e4 \'ec\'e9\'e7\'e6\'f7\'e0\'ec \'e1\'f9\'f0\'e4 \'e4\'e7\'ee\'f9\'e9' \'ec\'f6\'e3\'f7\'e9\'e4\'e5 \'ee\'eb\'ec \'ee\'f7\'e5\'ed \'f0\'ee\'f6\'e0\'e5 \'e9\'ee\'e9 \'f7\'ec\'f7\'e5\'ec\'ed \'e0\'f8\'e1\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e0\'e5\'fa \'e5\'f9\'ec\'f9\'e9\'ed \'e5\'f9\'f9\'e4 \'f9\'f0\'e9\'ed \'f9\'ec\'e0\'e7\'f8 \'f0\'e1\'e5\'e0\'e4 \'e6\'e5 \'f9\'e4\'e5\'f1\'e9\'f3 \'e5' \'f9\'f0\'e9\'ed \'fa' \'f9\'f0\'e9\'ed \'f2\'e5\'f9\'e9\'ed \'e7' \'e9\'e5\'e1\'ec\'e5\'fa \'e5\'eb\'ec \'e9\'e5\'e1\'ec \'e6' \'f9\'ee\'e8\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e9 \'f0"\'e5 \'f9\'ee\'e8\'e5\'fa \'e5\'e7' \'f9\'f0\'e9\'ed \'e4\'ee\'e5\'f7\'e3\'f9\'e5\'fa \'ec\'e9\'e5\'e1\'ec \'e4\'f8\'e9 \'f1"\'e3 \'e5\'e1\'ec' \'e5\'f9\'f9 \'f9\'f0\'e4 \'e9\'f9 \'e4' \'f9\'ee\'e8\'e5\'fa \'e4\'f8\'e9 \'f1"\'e8 \'f9\'f0\'e9\'ed \'ee\'f7\'e5\'e3\'f9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f9\'f0\'fa \'e9\'e5\'e1\'ec \'e6\'e4 \'e4\'e0\'e7\'f8\'e5\'ef \'f0\'e7\'f9\'e1 \'e0\'f3 \'e4\'e5\'e0 \'e1\'ee\'f0\'e9\'ef \'f9\'e1\'f2\'e5\'f0\'ed \'ec\'e0 \'f0\'e2\'ee\'f8 \'e5\'eb\'e0\'ef \'eb\'eb\'e4 \'e0\'ee\'f8 \'ec\'e5 \'e4\'f7\'e1"\'e4 \'ec\'e7\'e1\'f7\'e5\'f7 \'eb\'e1\'f8 \'eb\'fa\'e5\'e1 \'e7\'e6\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'fa\'e5\'f8\'e4 \'e0\'e1\'ec \'f1\'fa\'e5\'ed \'e4\'e5\'e0 \'e4\'e5\'f1\'e9\'f3 \'e0\'fa\'e4 \'e5\'e1\'e0\'f8 \'f2\'ec \'e4\'ec\'e5\'e7\'e5\'fa \'eb\'e9 \'f2\'e5\'e3 \'e9\'fa\'e2\'ec\'e4 \'e7\'e6\'e5\'ef \'ec\'ee\'e5\'f2\'e3 \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

