{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e5\'f8\'e9 \'f0\'f1\'f2 \'e5\'f0\'e2\'ec\'e4 \'ee\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e9 \'e3\'e5\'f8\'e9 \'f0\'f1\'f2\'e5 \'ee\'ee\'f0\'e5, \'f0\'f1\'f2\'e5 \'eb\'ee\'e5 \'f0\'f1\'e7\'e5 \'eb\'ee\'e5 \'e1\'ec \'e9\'f1\'f2 \'e9\'fa\'e3\'e5\'fa\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e0\'e5\'e4\'ec \'f8\'e5\'f2\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'e4\'ec \'f8\'e5\'f2\'e9 \'e1\'e4\'ee\'e4 \'f9\'ee\'f1\'e9\'f2\'e5 \'ee\'eb\'e0\'ef \'e5\'fa\'e5\'f7\'f2\'e5 \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \'eb\'f9\'eb\'ec\'e4 \'ee\'f8\'f2\'e4 \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'f4\'e3\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'eb\'f8\'fa\'e9 \'ee\'e4\'f8 \'e7\'e9\'e9 \'eb\'e0\'e5\'f8\'e2 \'e4\'ee\'ee\'e4\'f8 \'ec\'e0\'f8\'e5\'e2 \'eb\'ec \'e6\'e4 \'e4\'e9\'e9\'fa\'e9 \'f1\'e1\'e5\'f8, \'e5\'e9"\'fa \'eb\'f0\'e7\'ec \'e2\'e3\'e5\'e3\'e9\'ef \'eb\'f0\'e7\'ec \'e4\'ee\'e5\'f9\'ea \'e1\'e9\'ef \'e2\'e3\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e1\'e5\'e4\'e9\'ef \'f9\'e0\'e9\'f0\'e5 \'ee\'fa\'f4\'f9\'e8 \'e5\'ee\'fa\'e5\'ea \'eb\'ea \'ee\'e9\'ee\'e9\'e5 \'f7\'ec\'e9\'ed \'ec\'f8\'e5\'f5, \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'f9\'e4\'e5\'e0 \'f0\'e7\'ec \'e7\'f8\'e9\'f3 \'f9\'f9\'ee\'e5 \'e0\'e5\'f8\'e2 \'e5\'e4\'e5\'e0 \'f9\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e6) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'ee\'e9 \'f7\'ec\'e5 \'ee\'f0\'e9 \'e0\'e5\'f8\'e2 \'e7\'ec\'f4\'e5 \'f2\'ed \'e0\'f0\'e9\'e5\'fa \'e0\'e1\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e3\'ec\'e4 \'e9\'e1\'f6\'f2\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'ee\'e9\'f7\'f8 \'ee\'ec\'eb\'e5\'fa\'e9 \'e0\'f0\'e0 \'e2\'ec\'e9 \'f1\'e1\'e5\'f8 \'e4\'e9\'e9\'fa\'e9 \'f9\'f2\'fa\'e4 \'e9\'e1\'f6\'f2\'f0\'e9 \'ee\'eb\'ec \'eb\'e1\'e5\'e3\'e9 \'e3\'ec\'e4 \'ec' \'e2\'e5\'e4 \'e5\'eb\'ef \'e5\'e3\'ec\'fa \'f8\'e0\'f9\'ea 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9\'e5\'ed \'e5\'f2\'e3 \'ec\'e9\'ec\'e4 \'fa\'f9\'ec\'e9\'ee\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'ee\'e6\'eb\'f8 \'e5\'f2\'e3 \'f0\'f7\'e1\'e4 \'eb\'ec\'e5\'ee\'f8 \'ee\'e9\'ee\'e9\'ed \'e5\'ee\'ec\'e9\'ec\'e5\'fa \'fa\'eb\'ec\'f0\'e9 \'e5\'eb\'ef \'fa\'e9\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef \'e9\'ee\'ee\'e9 \'e5\'ec\'e9\'ec\'e5\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'e9\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

