{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e1\'f8\'e9 \'e7\'eb\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f2\'f9\'e5 \'f1\'e9\'e9\'e2 \'ec\'fa\'e5\'f8\'e4 \'e1\'e2\'e6\'e9\'f8\'e5\'fa \'ec\'e4\'f8\'e7\'e9\'f7 \'e0\'fa \'e4\'e0\'e3\'ed \'ee\'ef \'e4\'f2\'e1\'e9\'f8\'e4 \'eb\'e2\'e5\'ef \'e0\'eb\'e9\'ec\'fa \'f7\'e3\'f9\'e9\'ed \'f2\'e3 \'e4\'f9\'e7\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'ed \'e0\'ee\'f8\'e5 \'f2\'e3 \'e7\'f6\'e5\'fa \'e5\'f7\'f8\'e9\'e0\'fa \'f9\'ee\'f2 \'e3\'f2\'f8\'e1\'e9\'fa \'eb\'ee\'e5 \'eb\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e3\'f8\'e1\'f0\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'e3\'f8\'e1\'ef \'e6\'e4 \'ee\'eb\'e5\'e5\'ef \'e0\'fa \'e4\'f4\'f8\'e4 \'ec\'fa\'ec\'ee\'e9\'e4 \'eb\'ea \'e3\'e1\'f8\'e9\'e4\'ed \'ee\'eb\'e5\'e5\'f0\'e9\'ed \'e0\'fa \'e4\'e0\'e3\'ed \'ec\'e3\'f8\'eb\'e9 \'e7\'e9\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'ee\'f9\'ee\'f8\'e5\'fa \'f0\'e8\'e5\'f2\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'ee\'f1\'ee\'f8 \'e6\'e4 \'f7\'e1\'e5\'f2 \'e0\'f3 \'e3\'e1\'f8\'e9\'e4\'ed \'f7\'e1\'e5\'f2\'e9\'ed \'e5\'ee\'e4 \'f0\'e8\'e9\'f2\'e4 \'f4\'f8\'e4 \'e5\'f8\'e1\'e4 \'e0\'f3 \'e3\'e1\'f8\'e9\'e4\'ed \'f4\'f8\'e9\'ed \'e5\'f8\'e1\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ee\'f6\'e5\'e0 \'e1\'e4\'ed \'e8\'f2\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f2\'ec\'e9 \'e0\'f1\'e5\'f4\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f1\'ee\'f8\'e9\'ed \'f9\'e9\'f9 \'ec\'e4\'ed \'e2\'e5\'ec\'e2\'e5\'ec\'fa \'e0\'f1\'e5\'f4\'e4 \'e5\'e2\'f1\'e4 \'e2\'f8\'e5\'f1"\'e4 \'e1\'ec\'f2"\'e6 \'eb\'ef \'f4\'e9\'f8\'f9\'e5 \'e3\'e5\'f0\'f9 \'e1\'ef \'ec\'e1\'f8\'e8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'fa\'f0\'e5 \'ee\'f8\'e5\'f2\'e4 \'e0\'e7\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e3\'e1\'f8\'e9\'e4\'ed \'e3\'e1\'f8\'e9 \'e0\'ec\'e4\'e9\'ed \'e7\'e9\'e9\'ed \'e4\'e5\'e0 \'e0\'ee\'f8\'ef \'e5\'f8\'e5\'f2\'e4 \'e0\'e7\'e3 \'f0\'fa\'f0\'ef \'ee\'f9\'e4 \'ee\'f4\'e9 \'e4\'e2\'e1\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'ee\'f9\'ee\'f8\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e5\'e1 \'e1\'f9\'e9"\'ef \'f9\'e4\'fa\'e5\'f8\'e4 \'e1\'f2\'f9\'f8\'e9\'ed \'e5\'e0\'f8\'e1\'f2\'e4 \'f1\'f4\'f8\'e9\'ed \'e5\'eb\'ee\'f0\'e9\'ef \'ee\'f9\'ee\'f8\'e5\'fa \'eb\'e4\'e5\'f0\'e4 \'e5\'ec\'e5\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

