{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec\'e4 \'f2\'f8\'e9\'e4\'ed \'f2\'e3 \'ee\'ec\'e5\'ea \'e3\'e5\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'ef \'eb\'f9\'e4\'f8\'e1\'e5 \'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e4 \'f2\'f9\'e5 \'fa\'f8\'f2\'e5\'ee\'e5\'fa \'f2\'ec \'e1\'f0\'e9 \'f9\'ee\'f2\'e5\'ef \'ee\'e9\'ee\'e9 \'f9\'e0\'e5\'ec \'e5\'f8\'f6\'e5 \'ec\'e2\'f8\'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e0\'f8\'f6\'ed \'e5\'ec\'e0 \'e4\'e9\'e4 \'e9\'eb\'e5\'ec \'ec\'e2\'f8\'f9\'ed \'e5\'e0\'f3 \'eb\'e9 \'e4\'e9\'e4 \'eb\'ec \'e9\'ee\'e9\'e5 \'e1\'e8\'e9\'f8\'e3\'e4 \'e5\'e1\'ee\'ec\'e7\'ee\'e5\'fa \'e5\'eb\'f9\'ee\'ec\'ea \'e3\'e5\'e3 \'e1\'e0\'e5 \'f9\'e1\'e8\'e5 \'ec\'f9\'e0\'e5\'ec \'ee\'e1\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'f2\'e5\'ef \'e0\'fa \'e0\'f8\'f6\'ed \'f9\'e4\'f9\'e0\'e9\'ec\'e5 \'ec\'e4\'ed \'e5\'e4\'ec\'ea \'e3\'e5\'e3 \'e5\'e2\'f8 \'f9\'ed \'eb\'e9 \'f9\'e0\'e5\'ec \'ec\'e0 \'e7\'f9\'f9 \'e1\'eb\'ea \'ee\'f4\'f0\'e9 \'f9\'f0\'e0\'fa \'e3\'e5\'e3 \'f9\'e4\'e9\'e4 \'ee\'e9\'e4\'e5\'e3\'e4 \'e5\'e6\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'eb\'fa\'e1 \'e0\'ec\'e4 \'f2\'f8\'e9\'e4\'ed \'f2\'e3 \'ee\'ec\'ea \'e3\'e5\'e3 \'e5\'eb\'f9\'ee\'ec\'ea \'e2\'f8\'f9\'ed \'ee\'f4\'e9' \'f8\'e1\'e9 \'e0\'ec\'e9\'f2\'e6\'f8 \'e1\'f8 \'ee\'f9\'e5\'ec\'ed \'e6"\'ec \'e5\'eb\'ef \'f4\'e9' \'ec\'e9 \'f8\'e1\'e9 \'f9\'ec\'ee\'e4 \'e1\'f8 \'ec\'e5\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'e9 \'f8\'e1\'e9 \'ee\'f9\'e4 \'e4\'e3\'f8\'f9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

