{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e9 \'eb\'f8\'f1\'e5\'ef \'f8\'ee\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f1\'e0\'e5\'fa \'e4\'e5\'e8\'ec\'e5 \'e5\'f0\'fa\'f7\'f0\'e5 \'ec\'e9\'f9\'e1 \'e1\'ee\'f9\'f4\'e8 \'e0\'e7\'e3 \'ec\'e3\'e9\'ef \'e5\'e0\'e7\'e3 \'ec\'f6\'e3\'f7\'e4 \'ec\'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'fa\'e9\'f7 \'e9\'e5\'ee\'e9\'ef \'e9\'fa\'e9\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f7\'e1"\'e4 \'e9\'e5\'f9\'e1 \'ec\'ee\'f9\'f4\'e8 \'f2\'ec \'e4\'ee\'ec\'eb\'e5\'fa \'e4\'e6\'e5 \'e5\'f2\'ec \'f9\'ec\'f4\'f0\'e9\'e4 \'f9\'e4\'eb\'f2\'e9\'f1\'e5 \'ec\'f4\'f0\'e9\'e5 \'e5\'e4\'f6\'e9\'f7\'e5 \'ec\'e1\'f0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'fa\'ec\'e2 \'e7\'e9\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ec\'e1\'ef \'f2\'e5\'f0\'e5\'fa \'f2\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'f2\'f8 \'f8\'e0\'f9\'e4 \'eb\'f2\'ee\'f8 \'f0\'f7\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f0\'f7\'e4 \'f2\'f6\'ee\'e5 \'ee\'e6\'eb\'e9\'e5\'fa \'f9\'e9\'f9 \'ec\'f2\'eb\'e5"\'ed \'ec\'f4\'f0\'e9\'e5 \'e5\'ee\'f9\'ec\'ed \'ec\'e4\'ed \'eb\'ec \'f9\'eb\'f8\'ed \'e1\'f2\'e5\'ec\'ed \'e4\'e6\'e4 \'e1\'e5\'e9\'f7\'f8\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

