{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'e1\'e9 \'e9\'e4\'e5\'e3\'e9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e6\'f7\'f0\'e9 \'e4\'e9\'e4\'e5\'e3\'e9\'ed \'e4\'e9\'e5 \'e1\'e5\'f0\'e9\'ef \'e5\'ee\'f6\'ec\'e9\'e7\'e9\'ef \'e1\'ee\'ec\'e0\'eb\'fa\'ef \'eb\'f0\'e1\'e5\'e0\'fa \'e7\'e2\'e9 \'e5\'e6\'eb\'f8\'e9\'e4 \'e5\'e1\'f0\'e5 \'e5\'e9\'f1\'e3\'e5 \'e0\'fa \'e4\'e1\'f0\'e9\'ef \'ee\'ef \'f6\'e5\'e5\'e9 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e4\'e9 \'e9\'f9\'f8\'e0\'ec \'e5\'ee\'f8\'f9\'e5\'fa \'eb\'e5\'f8\'f9 \'ee\'ec\'ea \'f4\'f8\'f1 \'e4\'f8\'e0\'f9\'e5\'ef \'e0\'f9\'f8 \'e4\'e5\'e7\'ec \'e9\'f1\'e5\'e3 \'e4\'e1\'f0\'e9\'ef \'e1\'e9\'ee\'e9\'e5 \'e5\'ee\'f8\'f9\'e5\'fa \'e3\'f8\'e9\'e5\'f9 \'e6\'e4 \'ee\'ec\'ea \'f4\'f8\'f1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f8\'fa\'e7\'f9\'f9\'fa\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'e3\'f8\'e9\'e5\'f9 \'e5\'f0\'f7\'f8\'e0 \'e0\'f8\'fa\'e7\'f9\'f9\'fa\'e0 \'f2"\'f9 \'e4\'ee\'e3\'e9\'f0\'e4 \'e5\'e4\'ee\'ec\'eb\'e5\'fa \'eb\'e9 \'eb\'ec \'ee\'ec\'eb\'e9 \'f4\'f8\'f1 \'e4\'e9\'e5 \'f0\'f7\'f8\'e0\'e9\'ed \'eb\'ea \'eb\'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec \'ee\'ec\'eb\'e9 \'ee\'f6\'f8\'e9\'ed \'f0\'f7\'f8\'e0\'e9\'ed \'f4\'f8\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

