{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f2\'ec \'e0\'e7\'e3 \'ee\'e2\'e5\'f8\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e1\'f0\'e9 \'e9\'e0\'f9\'e9\'e4\'e5 \'f0\'e0\'ee\'f8\'e4 \'f7\'e9\'f0\'e4 \'e6\'e5 \'f9\'f8\'e0\'f9\'e5\'ef \'e4\'e5\'e0 \'e9\'e4\'e5\'e0\'e7\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e3\'ed \'e0\'eb\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'e5\'e6\'ec \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'eb\'e9 \'e9\'f9\'f8\'e0\'ec \'f0\'f7\'f8\'e0\'e5 \'e0\'e3\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'ec"\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa\'f0\'e4 \'f6\'e0\'f0\'e9 \'f6\'e0\'ef \'ee\'f8\'f2\'e9\'fa\'e9 \'e0\'e3\'ed \'e0\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'f4\'e9 \'e4\'ee\'f9\'ec \'eb\'ec \'e7\'e9\'e4 \'f9\'e8\'f2\'ee\'e4 \'e8\'f2\'ed \'e1\'f9\'f8 \'e0\'e3\'ed \'ee\'fa\'e2\'f8\'e4 \'e1\'e0\'f0\'f9\'e9\'ed \'ec\'f2\'e5\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

