{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'fa\'e5\'ec\'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e4\'f9\'fa\'e5\'ec\'ec\'e5 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1' \'eb')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e7\'f8\'e9 \'eb\'ef \'e0\'fa\'e7\'e1\'f8 \'e0\'e7\'e6\'e9\'e4 \'e5\'e2\'e5' \'eb\'ee\'e5 \'e4\'fa\'e7\'e1\'f8 \'e5\'f0\'e2\'e6\'f8 \'e0\'f9\'fa\'e5\'ec\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e2\'e6\'f8\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e9\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e5\'ec\'e9\'ea \'e9\'e5\'f2\'f6\'e9\'ed \'f9\'e5\'ec\'ec, \'e5\'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'ee\'f9\'e2\'e4 \'e5\'f9\'ec\'e5 \'eb\'f9\'e5\'e8\'e9\'ed \'f9\'e5\'e2\'e9\'ed \'e5\'e4\'fa\'e9"\'e5 \'f0\'e5\'f4\'ec\'fa \'e1\'ec\'f9\'e5\'ef \'e4\'ee\'fa\'f4\'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'ee\'f6\'f2 \'e4\'fa\'e9\'e1\'e4 \'e1\'eb\'ec \'fa\'e9\'e1\'e4 \'f9\'fa\'e7\'e9\'ec\'fa\'e4 \'f9\'e9"\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'ee\'e5 \'f9\'f0\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f8\'e3\'ee\'e5 \'e1\'f9\'e9\'f0\'e4 \'ec\'f9\'e5\'ef \'fa\'f0\'e5\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'ee\'f6\'e0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e3\'e9\'e4\'ed \'e5\'eb\'e7\'ed \'eb\'f9\'e1\'e0\'fa \'ec\'e9\'f4\'f8\'f2 \'ee\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

