{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e5\'f8 \'e4\'e5\'ec\'ea \'e5\'e3\'e5\'f8 \'e1\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'ee\'e4 \'f9\'e4\'f8\'f9\'f2 \'e9\'e2\'f2 \'e5\'f2\'ee\'ec \'ec\'f2\'f9\'e5\'f7 \'e5\'ec\'e2\'e6\'e5\'ec \'e0\'e9\'f0\'e5 \'ee\'e1\'ec\'e4 \'e0\'fa \'ee\'f2\'f9\'e9\'e5 \'eb\'e9 \'e4\'e3\'e5\'f8 \'e4\'e5\'ec\'ea \'e5\'e3\'e5\'f8 \'e0\'e7\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0 \'e5\'f0\'e5\'e8\'ec \'e4\'eb\'ec \'ee\'e9\'e3 \'e1\'f0\'e9\'e5 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e9\'e5 \'e9\'f8\'f6\'e5 \'e3\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e0\'f8\'f5 \'ec\'f2\'e5\'ec\'ed \'f2\'e5\'ee\'e3\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'e9 \'e4\'ed \'e4\'ee\'fa\'f7\'e9\'e9\'ee\'e9\'ed \'e4\'f2\'f0\'e5\'e9\'ed \'e4\'f0\'ee\'e5\'eb\'e9\'ed \'e4\'ee\'f0\'e9\'f2\'e9\'ef \'f2\'f6\'ee\'ed \'f2\'e3 \'ec\'e0\'f8\'f5 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ec\'e6) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'f0\'e5\'e9\'ed \'e9\'f8\'f9\'e5 \'e0\'f8\'f5 \'e5\'ee\'e3\'f8\'f9 \'fa\'f0\'e7\'e5\'ee\'e0 \'e0\'e5\'ee\'f8 \'eb\'ec \'f6\'e3\'e9\'f7\'e9 \'e9\'f9\'f8\'e0\'ec \'f0\'f7\'f8\'e0\'e5 \'e0\'f8\'f5, \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'e0\'eb\'e9 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa\'ed \'fa\'e4\'e9\'e5 \'ec\'e9 \'e0\'f8\'f5 \'e7\'f4\'f5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

