{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'fa\'e1\'e5\'f1\'f1\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f8\'f4\'f1\'fa \'eb\'ee\'e5 \'e9\'e1\'e5\'f1 \'f7\'ee\'e9\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e3\'ee\'e9\'ea \'e7\'e9\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'e1\'f0\'e5\'e5\'ec\'e9\'ea \'e6\'e4 \'ec\'e0 \'fa\'ee\'e5\'fa\'e9 \'e5\'f9\'f9\'e9\'f0\'e4 \'ec\'e5\'ee\'f8 \'f9\'f0\'e9 \'f4\'f2\'ee\'e9\'ed \'ec\'f4\'e9 \'f9\'e1\'e3\'ed \'f4\'f1\'e7 \'e5\'e3\'ed \'ee\'e9\'ec\'e4 \'f0\'e2\'e0\'ec\'e5 \'ec' \'e0\'e7\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'fa\'e1\'e5\'f1\'f1\'fa \'f9\'e5\'e9\'e9\'ec\'e9\'e0"\'e4 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f2\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'ee\'eb\'ec\'e5\'ec \'e5\'ee\'f0\'e7\'ed \'f4\'e9' \'e1\'f2\'e3\'e9 \'f2\'e3\'e9\'e9\'ed \'ec\'f9\'e5\'ef \'f2\'e3 \'eb\'ee\'e5 \'e1\'e8\'e7\'e5 \'e1\'e4' \'f2\'e3\'e9 \'f2\'e3 \'e0\'f0\'e2\'e5\'f7"\'e0 \'e0\'f9\'e9\'e2\'ec"\'e0 \'e1\'ec\'f2"\'e6 \'e0\'e1\'ec \'e3\'e5\'f0\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'fa\'f8 \'e0\'e5\'fa\'e5 \'ec\'f9\'e5\'ef \'f2\'e3\'e9 \'e5\'ee\'f9\'f7\'ec \'f2\'e3\'e9 \'f2\'e3\'e9\'ed \'e4\'e5\'e0 \'ee\'ef \'e9' \'f9\'ee\'e5\'fa \'e0\'f8\'e9 \'e0\'f8\'e9\'e9\'ed \'f6\'e1\'e9 \'f6\'e1\'e9\'e9\'ed \'e2\'e3\'e9 \'e2\'e3\'e9\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'eb\'e5\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e5\'f8\'e9\'f0"\'e8 \'e0\'f4\'e9\'e9\'e8\'e9\'e0\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'f2\'f8\'ea \'f6\'ee\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e9\'ee\'f0\'e9 \'f0\'f2\'f8\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

