{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e9\'f0\'e9\'e5 \'eb\'e9\'e5\'f0\'e9\'ed \'f2\'ec \'e0\'f4\'e9\'f7\'e9 \'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e9\'f0\'e9\'e5 \'f2\'ec \'e0\'f4\'e9\'f7\'e9 \'ee\'e9\'ed \'f0\'e0\'e5\'fa \'eb\'f2\'e9\'f0\'e9 \'e9\'e5\'f0\'e9\'ed \'e0\'f4\'e9\'f7\'e9 \'ee\'e9\'ed \'f2\'f8\'e9\'e1\'e9\'ed \'ec\'ee\'f8\'e0\'e4 \'e5\'e4\'e1\'e7\'e5\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'f6\'e0\'e9\'ed \'f9\'ed \'ec\'f9\'e5\'e8 \'e5\'eb\'ef \'ee\'f7\'ec\'f1 \'e4\'ee\'f9\'e5\'f8\'f8 \'f2\'e9\'f0\'e9 \'e3\'e5\'e3\'e9 \'eb\'f9\'e4\'e5\'e0 \'ee\'e1\'e9\'e8 \'f2\'ec \'e0\'f4\'e9\'f7\'e9 \'ee\'e9\'ed \'e3\'e5\'ee\'e5\'fa \'ec\'f0\'e5\'e9 \'f2\'e9\'f0\'e9 \'e9\'e5\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e7\'f6\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e9\'f0\'e9 \'e3\'e5\'e3\'e9 \'e1\'e7\'ec\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e5\'f9\'e1\'e5\'fa \'f2\'ec \'ee\'ec\'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e6\'e4 \'ec\'f9\'e5\'ef \'f0\'e5\'e9 \'ec\'e0 \'e1\'e5\'ec\'e8\'e5\'fa \'e9\'e5\'fa\'f8 \'ee\'e3\'e0\'e9 \'ec\'e0 \'f9\'e5\'f7\'f2\'e5\'fa \'e0\'ec\'e0 \'e9\'e5\'f9\'e1\'e5\'fa \'f2\'ec \'ee\'ec\'e0\'fa \'e2\'e5\'ee\'e0 \'f9\'ec\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'f0\'e9\'ef \'f1"\'e0 \'e4\'f2\'e9\'ef \'ec\'f4\'e9 \'e4\'e2\'e5\'ee\'e0 \'ec\'f4\'e9 \'e4\'e3\'e5\'e2\'ee\'e0 \'e5\'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'eb\'ec \'e3\'e1\'f8 \'f9\'f2\'f9\'e5\'e9 \'ec\'ee\'ec\'e0\'fa \'e2\'e5\'ee\'e0 \'e4\'f2\'f9\'e5\'e9\'e4 \'ec\'e5 \'ec\'ee\'e5\'f9\'e1 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'f0\'e9 \'ee\'ec\'e5\'e0\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'ec\'e0\'fa \'e1\'e5 \'ee\'ec\'e5\'e0\'fa \'e0\'e1\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

