{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e9\'e6\'e5\'f2\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f8\'fa\'e9\'e7\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e5\'ee\'f8\'e9 \'e4\'e1\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e4\'f6\'ec\'f2\'e5\'fa \'e5\'e4\'eb\'f1\'ec\'e9\'ed \'e4\'ee\'e2\'e9\'f0\'e9\'ed \'f2\'ec \'eb\'ec \'e7\'ec\'ec \'e4\'e2\'e5\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'fa\'f2\'e5\'fa\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e0\'e7\'e6\'e4 \'f2\'e5\'e5\'fa \'f9\'f7\'e5\'f8\'e9\'ef \'f7\'f8\'e0\'f0\'f4"\'f3 \'e5\'e4\'fa\'f2\'e5\'e5\'fa\'e5 \'e0\'f0\'f7\'f8\'e5\'f4\'e9\'f8\'e5\'f0"\'e8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'f9\'e9 \'e4\'e7\'e9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e4\'f9\'e5\'f7\'e9\'ed \'f9\'f0\'f9\'f2\'ef \'eb\'ec \'e4\'e2\'e5\'f3 \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e8\'ec\'e5 \'e4\'e8\'e5\'e7\'f0\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e4\'f9\'e9\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'f2\'e8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f2\'fa \'e6\'f7\'f0\'e4 \'f8\'e5\'e1 \'f9\'e9\'f0\'e9\'e5 \'f0\'e5\'f9\'f8\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f8\'e5\'e0\'e5\'fa \'e1\'f2\'f8\'e5\'e1\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e4\'f2\'e9\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

