{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f4\'e0\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f8\'e2\'e5\'ed \'eb\'ec\'e9\'ec\'e9\'e0 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e0\'f8\'e9 \'e4\'ee\'e2\'e1\'f2\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f6\'f2\'e3\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f6\'f2\'e3\'e4 \'f9\'ec \'f9\'e5\'f7\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f7\'f9\'e5\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'f9\'ee\'f2\'e5 \'f7\'f9\'e5\'f8\'e9' \'f7\'f6\'f8\'e9' \'f9\'f7\'e5\'f9\'f8\'e9\'ef \'e1\'e4\'ef \'f9\'f2\'f8\'ef \'e5\'e9\'f9 \'f9\'f2\'e5\'f9\'e9\'ef \'e0\'e5\'fa\'e5 \'ee\'e5\'e6\'e4\'e1\'e9\'ed \'f4\'f8\'f9\'e9\'e9\'f0"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'fa\'e9 \'e4\'f0\'f4\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'eb\'f0\'e2\'e3 \'e4\'ec\'e1 \'f0\'e5\'f9\'f7"\'e0 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'ec\'e7\'f9\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e6\'ee\'e9 \'e4\'e0\'e5\'e6\'ef \'ee\'f7\'e5\'ed \'f9\'ec\'e5\'e7\'f9\'e9\'ef \'ec\'e4 \'f9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

