{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'e1\'e9\'e5\'ed \'e4\'e4\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e9\'e1\'f7\'f2 \'e4\'f8 \'e4\'e6\'e9\'fa\'e9\'ed \'ee\'ef \'e4\'ee\'e6\'f8\'e7 \'ec\'ee\'f2\'f8\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f6\'e0\'e5 \'ee\'e9\'ed \'e7\'e9\'e9\'ed \'ee\'e9\'f8\'e5\'f9\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'ec\'eb\'e5 \'ec\'ee\'e6\'f8\'e7 \'e3\'f8\'ea \'e0\'e5\'fa\'e4 \'e1\'f7\'e9\'f2\'e4 \'f2\'e3 \'e4\'e9\'ed \'e4\'f7\'e3\'ee\'e5\'f0\'e9 \'f9\'e4\'e5\'e0 \'ec\'ee\'e6\'f8\'e7\'e5 \'f9\'ec \'f2\'e5\'ec\'ed \'f7\'e3\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e7\'f6\'e9\'e5 \'e9\'f4\'f0\'e4 \'ec\'ee\'f2\'f8\'e1 \'e0\'ec \'e9\'ed \'e4\'ee\'f2\'f8\'e1\'e9 \'e4\'e5\'e0 \'e4\'ee\'f2\'e9\'e9\'ef \'f9\'f0\'e9\'e1\'e0 \'e9\'e5\'e0\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'f2\'e9\'e9\'ef \'ee\'e1\'e9\'fa \'e4' \'e9\'f6\'e0 \'e4\'e5\'e0 \'e4\'f0\'e7\'ec \'f9\'f0\'e9\'e1\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ee\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'ee\'e3 \'e0\'ec\'f3 \'e5\'e9\'f2\'e1\'e9\'f8\'f0\'e9 \'e1\'ee\'e9\'ed \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

