{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9 \'eb\'e0\'f9\'f8 \'e9\'f9\'e1 \'e3\'e5\'e9\'e3.[\'e1\'f9\'ee\'e5\'e0\'ec \'e1 \'e6']\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e9\'e1 \'e5\'e4' \'e4\'f0\'e9\'e7 \'ec\'e5 \'ee\'f1\'e1\'e9\'e1 \'e5\'e2\'e5' \'e5\'e0\'f8\'e5\'ef \'e4\'e0\'ec\'e4\'e9\'ed \'e9\'e5\'f9\'e1 \'e1\'fa\'e5\'ea \'e4\'e9\'f8\'e9\'f2\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e3\'eb\'fa\'e9\'e1 \'ec\'ee\'f2\'ec\'e4 \'e4\'e9\'ee\'f0\'e4 \'e1\'fa\'e5\'ea \'e4\'e0\'e4\'ec \'e0\'f9\'f8 \'f0\'e8\'e4 \'ec\'e5 \'e3\'e5\'e3 \'e0\'ee\'f8 \'e3\'e5\'e3 \'e4\'f7\'e1"\'e4 \'f7\'e9\'e9\'ed \'e1\'e5 \'e5\'e4\'f0\'e9\'e7 \'ec\'eb\'ed \'ee\'eb\'ec \'e0\'e5\'e9\'e1\'e9\'eb\'ed \'ee\'f1\'e1\'e9\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'ed \'e0\'f0\'eb\'e9 \'ee\'e5\'e8\'ec \'f2\'ec\'e9 \'ec\'f2\'f9\'e5\'fa \'ee\'e4 \'f9\'eb\'fa\'e5\'e1 \'e1\'f1\'ee\'e5\'ea \'e5\'e4\'e9\'e4 \'e4\'ee\'f7\'e5\'ed \'e0\'f9\'f8 \'e9\'e1\'e7\'f8 \'e4' \'e0\'ec\'e4\'e9\'eb\'ed \'e1\'e5 \'ec\'f9\'eb\'ef \'f9\'ee\'e5 \'f9\'ed \'eb\'ec\'e5\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f2\'f9\'e4 \'ec\'e5 \'ee\'f9\'eb\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

