{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'f9\'e9\'fa \'eb\'eb\'ec \'e0\'f9\'f8 \'e9\'f7\'f8\'e0 \'e0\'ec\'e9\'ea \'e4\'f0\'eb\'f8\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'f9\'f8\'e0\'ec \'e0\'f0\'e9 \'ee\'fa\'f4\'ec\'ec \'ec\'fa\'fa \'ec\'e5 \'eb\'e3\'f8\'eb\'e9\'e5 \'e0\'e1\'ec \'e4\'f2\'eb\'e5"\'ed \'eb\'eb\'ec \'e0\'f9\'f8 \'e9\'f7\'f8\'e0 \'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'e9 \'f9\'e9\'f9\'f8\'e0\'ec \'ee\'eb\'e9\'f8\'e9\'ef \'e1\'e4\'f7\'e1"\'e4 \'e5\'e9\'e5\'e3\'f2\'e9\'ef \'f9\'e4\'e9\'eb\'e5\'ec\'fa \'e1\'e9\'e3\'e5 \'ec\'f2\'f9\'e5\'fa \'e0\'ed \'e0\'e9\'ef \'fa\'f4\'ec\'fa\'e5 \'f0\'f9\'ee\'f2\'fa \'fa\'e5\'ec\'e4 \'e1\'f2\'f6\'ee\'e5 \'e1\'e7\'e8\'e0\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'f4\'f9\'f4\'f9 \'e1\'ee\'f2\'f9\'e9\'e5 \'e0\'e1\'ec \'e4\'f2\'eb\'e5"\'ed \'f7\'e5\'f8\'e0 \'fa\'e2\'f8 \'e5\'e0\'e5\'ee\'f8 \'f9\'ee\'f2\'fa\'e9 \'f9\'ee\'f2\'e5 \'e1\'eb\'ec \'e4\'f2\'e5\'ec\'ed \'e5\'f0\'fa\'e9\'e2\'f2\'fa\'e9 \'e1\'e3\'f8\'eb\'e9\'ed \'e4\'f8\'e1\'e4 \'f2\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'e0\'fa\'e9 \'e5\'e4\'fa\'f4\'ec\'ec\'fa\'e9 \'e1\'ee\'f7\'e5\'ed \'e4\'e6\'e4 \'e5\'ec\'e0 \'ee\'f6\'e0\'fa\'e9 \'e1\'e5 \'ee\'ee\'f9 \'eb\'f9\'e0\'f8 \'e0\'ec\'e4\'e5\'fa \'ec\'f4\'e9\'eb\'ea \'e5\'f2\'f9\'e9\'fa \'eb\'eb\'ec \'e0\'f9\'f8 \'e9\'f7\'f8\'e0 \'e0\'ec\'e9\'ea \'e4\'f0\'eb\'f8\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

