{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'f4\'f8 \'e4\'e1\'f8\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e9 \'eb\'ec \'e4\'e7\'f8\'e3\'e4 \'f9\'e7\'f8\'e3 \'e4\'ee\'ec\'ea \'f2\'ec \'f9\'f0\'ee\'f6\'e0 \'eb\'fa\'e5\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e5\'ec\'ea \'e4' \'e0\'e5\'fa\'ea \'e5\'f8\'e0\'e4 \'f9\'f7\'f8\'e0\'e4 \'e4\'fa\'e5\'f8\'e4 \'e0\'e5\'fa\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f8\'e9\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e4 \'e3\'e1\'f8\'e9 \'e4\'e1\'f8\'e9\'fa \'e5\'ec\'eb\'ea \'e0\'f3 \'e4\'e5\'e0 \'eb\'f8\'fa \'e1\'f8\'e9\'fa \'e5\'f8\'e0\'e4 \'eb\'fa\'e5\'e1 \'e1\'f1\'ee\'e5\'ea \'e0\'e7\'f8\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ec"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'ee\'f8\'fa\'ed \'e0\'fa \'e3\'e1\'f8\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e5' \'e5\'f9\'ee\'f8\'fa\'ed \'e0\'e5\'fa\'ed \'e2\'ed \'f8\'e0\'e4 \'e9\'e0\'f9\'e9\'e4\'e5 \'eb\'fa\'e5\'e1 \'e1\'f1\'ee\'e5\'ea \'e0\'fa\'ed \'f0\'f6\'e1\'e9\'ed \'e4\'e9\'e5\'ed \'eb\'e5\'ec\'eb\'ed \'e5\'e2\'e5' \'f2\'e3 \'e8\'f4\'eb\'ed \'f0\'f9\'e9\'eb\'ed \'f2\'e3 \'ec\'f2\'e1\'f8\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e1\'f8\'e9\'fa \'f2\'e3 \'eb\'e5\'f8\'fa \'f2\'ee\'ea \'e4\'e9\'e5\'ed \'e0\'ee\'f8 \'e0\'f3 \'e1\'e0\'e5\'fa\'e5 \'e3\'e5\'e2\'ee\'e0 \'e0\'eb\'f8\'e5\'fa \'e0\'f3 \'e0\'f0\'e9 \'e1\'f8\'e9\'fa \'f9\'f9\'ed \'eb\'fa\'e5\'e1 \'e0\'fa\'ed \'f0\'f6\'e1\'e9\'ed \'e5\'e2\'e5' \'e0\'f3 \'e0\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f2\'ee\'e3 \'eb\'ec \'e4\'f2\'ed \'e4\'f0\'ee\'f6\'e0 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'ee\'f7\'e8\'ef \'e5\'f2\'e3 \'e2\'e3\'e5\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'eb\'ec \'ec\'e1\'e1\'e5 \'e5\'e1\'eb\'ec \'f0\'f4\'f9\'e5 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'ee\'f6\'e0 \'f9\'ed \'eb\'fa\'e5\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ec')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'e1\'fa \'f2\'e3 \'e4' \'e0\'ec\'e4\'e9\'ea \'e1\'eb\'ec \'ec\'e1\'e1\'ea \'e5\'e1\'eb\'ec \'f0\'f4\'f9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

