{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f2\'e3\'e9 \'e6\'e4\'e1 \'e5\'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e4\'e1\'e9' \'ee\'f9\'eb\'f0\'e9 \'e1\'e9\'f0\'e9\'eb\'e5\'ef \'ee\'fa\'f7\'ef \'e1\'e3\'e4\'e1 \'e5\'eb\'f1\'f3 \'e5\'e9\'f8\'e9\'f2\'fa \'e1\'e5\'f5 \'e5\'f6\'e1\'f2\'e5\'f0\'e9\'ef \'e5\'f6\'e9\'e5\'f8\'e9\'ef \'e5\'ee\'f0\'e0 \'e3\'e8\'e1 \'eb\'f1\'e5\'ec\'fa\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'e3\'e1\'f9 \'e5\'eb\'ee\'f9\'e7 \'e0\'e5\'eb\'ec\'e9\'fa \'e9\'fa\'eb\'e5\'ef \'e5\'f2\'fa\'f8\'fa\'e5\'ef \'e5\'fa\'f7\'f4\'fa\'e5\'ef \'ec\'e7\'e3\'e0 \'e5\'e0\'f6\'ec\'e7\'fa\'e5\'ef \'e5\'f9\'ec\'e8\'fa\'e5\'ef \'e1\'eb\'ec \'ee\'ec\'eb\'e5\'e5\'fa': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'ec\'fa \'e5\'e3\'e1\'f9 \'e5\'f9\'ee\'ef \'e0\'eb\'ec\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'ef \'f9\'e4\'e9\'e4 \'ee\'f9\'fa\'f0\'e4 \'ec\'eb\'ec \'e4\'e8\'f2\'ee\'e9\'ed \'ec\'f1\'ec\'fa \'e5\'e3\'e1\'f9 \'e5\'f9\'ee\'ef \'e0\'eb\'ec\'fa, \'e5\'ee"\'e0 \'e9"\'e2 \'e3\'e1\'f8\'e9\'ed \'e9\'f9 \'eb\'e0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'f0\'e2\'e3\'ef \'e0\'ee\'f8 \'ec\'e4\'ed \'e4\'f7\'e1"\'e4 \'ec\'e4\'e1\'e9\'e0 \'e9"\'e2 \'e3\'e1\'f8\'e9\'ed \'e4\'ee\'f0\'e5\'e9\'e9\'ef \'e1\'fa\'f8\'e5\'ee\'fa \'e4\'ee\'f9\'eb\'ef \'e5\'e0\'f3 \'f2\'ec \'f4\'e9 \'eb\'ef \'e4\'e5\'e0 \'f4\'e5\'f8\'f2 \'ec\'e4\'ed \'eb\'f0\'e2\'e3\'ed \'ec\'f2"\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9"\'e2 \'e3\'e1\'f8\'e9\'ed \'e5\'e1\'f8\'e0 \'e4' \'f2\'ec \'ee\'eb\'e5\'ef \'e4\'f8 \'f6\'e9\'e5\'ef \'e5\'e2\'e5' \'e5\'f1\'e5\'eb\'e4 \'fa\'e4\'e9\'e4 \'ec\'f6\'ec \'e9\'e5\'ee\'ed \'ee\'e7\'e5\'f8\'e1 \'ee\'e6\'f8\'ed \'e5\'ee\'ee\'e8\'f8 \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'e9\'f4\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e9\'e5\'f4\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

