{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'ea \'fa\'e0\'ee\'f8\'e5 \'ec\'f0\'f4\'f9\'e9 \'f0\'e5\'e3\'e9 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4\'e5 \'e3\'e5\'e2\'ee\'fa \'eb\'e9 \'e2\'f8\'f9\'e5\'f0\'e9 \'e4\'e9\'e5\'ed \'ee\'e4\'f1\'fa\'f4\'e7 \'e1\'f0\'e7\'ec\'fa \'e4' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0 \'eb\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e2\'f8\'f9\'e5\'e4\'e5 \'ee\'e0\'f8\'f5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e7\'e5\'f6\'e4 \'ec\'e0\'f8\'f5 \'e5\'eb\'e0\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'e1\'e4' \'e7\'f1\'e9\'fa\'e9, \'f9\'e9\'e7\'e6\'e9\'f8\'f0\'e9 \'ec\'e4\'f1\'fa\'f4\'e7 \'e1\'f0\'e7\'ec\'fa\'e9 \'e0\'e9\'ea \'fa\'e0\'ee\'f8\'e5 \'e0\'fa\'ed \'e8\'e5\'f8\'e3\'e9\'ed \'ec\'f0\'f4\'f9\'e9 \'f0\'e5\'e3\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'eb\'ed \'f2\'e1\'e5\'f8 \'e4\'f8 \'f9\'ec\'eb\'ed \'e0\'fa\'e4 \'f6\'f4\'e5\'f8 \'e4\'f0\'e5\'e3\'e3 \'f9\'eb\'ec \'e0\'e3\'ed \'e4\'ee\'e9\'e8\'ec\'e8\'ec \'f0\'ee\'f9\'ec \'ec\'f6\'f4\'e5\'f8 \'e4\'f0\'e5\'e3\'e3\'fa \'ee\'ef \'f7\'e9\'f0\'e4 \'eb\'e3\'eb\'fa\'e9\'e1 \'eb\'f6\'f4\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e5\'e3\'e3\'fa \'ee\'ef \'f7\'e9\'f0\'e4 \'eb\'ef \'e0\'e9\'f9 \'f0\'e5\'e3\'e3 \'ee\'ee\'f7\'e5\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'eb\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'e3\'e3 \'f7\'e9\'f0\'ea \'f9\'e8\'f8\'e3\'f0\'e5\'ea \'ee\'eb\'ec \'e4\'e4\'f8 \'eb\'f6\'f4\'e5\'f8 \'e4\'f0\'e5\'e3\'e3\'fa, \'f0\'e5\'e3\'e5 \'eb\'fa\'e9\'e1 \'f9\'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e3\'f8\'f9 \'e0\'f3 \'e1\'e9\'f9\'f8\'e0\'ec \'f9\'e4\'e0\'e5\'ee\'e5\'fa \'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e4\'ed \'eb\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

