{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ec\'e0 \'e4\'f8\'e1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'e9\'ef \'e0\'e5\'f8\'ea \'e9\'ee\'e9\'ed \'e1\'f2\'e5\'ec\'ed \'e4\'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e6\'eb\'f8 \'e0\'fa \'e9\'ee\'e9 \'e7\'e9\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'ee\'f2\'e8 \'e4\'ed \'e5\'ec\'e0 \'e4\'f8\'e1\'e4 \'e5\'ec\'ee\'e4 \'e9\'e8\'f8\'e7 \'ec\'e0\'f1\'e5\'f3 \'e4\'e5\'ef \'e9\'e8\'f8\'e7 \'e1\'e3\'e1\'f8 \'e4\'f2\'e5\'ee\'e3 \'ec\'e5 \'ec\'f2\'e5\'ec\'ed \'e4\'e1\'e0 \'e1\'e7\'e9\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e4\'e0\'ec\'e4\'e9\'ed \'ee\'f2\'f0\'e4 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f7\'e1"\'e4 \'f2\'e3\'e5\'fa \'f7\'e1\'e5\'f2\'e4 \'ec\'e6\'e4 \'ec\'f2\'e5\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f9\'ee\'e7\'fa \'ec\'e1\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f9\'ee\'e7 \'ec\'f2\'f9\'e5\'fa \'e8\'e5\'e1 \'e1\'e7\'e9\'e9\'e5 \'e5\'f8\'e0\'e9\'fa\'e9 \'e1\'ee\'e3\'f8\'f9 \'e6\'e4 \'e0\'ec\'f7\'f0\'e4 \'f9\'ee\'e3\'f8\'e9\'ea \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'ec\'f2\'ec\'e5\'fa \'ec\'f9\'e9\'ec\'e4 \'e1\'f8\'e2\'ec\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'e3\'f8\'ea \'f9\'ee\'f2\'ec\'e4 \'e0\'e5\'fa\'ef \'ec\'f9\'f0\'e4 \'e6\'e5 \'ec\'e0 \'e4\'e9\'e4 \'ee\'f2\'ec\'e4 \'e0\'e5\'fa\'ef \'ec\'f9\'f0\'e4 \'e4\'e0\'e7\'f8\'fa \'eb\'e3\'e9 \'ec\'f4\'f8\'f1\'ed \'e4\'e3\'e1\'f8 \'e5\'ec\'e4\'f8\'e2\'e9\'ec\'ed \'ec\'f4\'e9\'eb\'ea \'e9\'e7\'f1\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'fa\'e5\'e1 \'e5\'f2\'ec\'e4 \'e4\'e0\'e9\'f9 \'e4\'e4\'e5\'e0 \'ee\'f2\'e9\'f8\'e5 \'e5\'e2\'e5', \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'f9\'e4\'ee\'e3\'f8\'f9 \'e4\'e6\'e4 \'f1\'e5\'f3 \'e4\'ee\'f7\'f8\'e0 \'e4\'e5\'e0 \'eb\'e9 \'e4\'e0\'ec\'e4\'e9\'ed \'ee\'f2\'f0\'e4 \'e1\'f9\'ee\'e7\'fa \'ec\'e1\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'e4 \'e0\'ec\'f7\'f0\'e4 \'f9\'f7\'e1\'f2 \'ec\'e5 \'e4\'f7\'e1"\'e4 \'e1\'eb\'fa\'e5\'e1\'e9\'ed \'e5\'e4\'f2\'e9\'e3 \'f2\'ec\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0 \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'ec\'e4 \'e4\'e0\'e9\'f9 \'e4\'e4\'e5\'e0 \'ee\'f2\'e9\'f8\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f2\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f7\'e5\'e3 \'f4\'fa\'e7 \'f7\'e8\'ef \'ec\'eb\'ea \'e0\'f0\'e9 \'ee\'f4\'f8\'f9\'e5 \'f9\'ed \'e3\'e1\'f8 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'ec\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e0\'e9\'ef \'ee\'f2\'f0\'e4 \'e1\'f4\'e9 \'f9\'ec\'f9\'fa \'e4\'e0\'f0\'f9\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f9\'ee\'e7\'fa \'ec\'e1\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e9\'e4 \'f9\'ee\'e7 \'e1\'f8\'e2\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

