{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e5\'e1\'e9 \'f9\'e5\'e1\'e9 \'e4\'f9\'e5\'ec\'ee\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ee\'f8\'e9\'ed \'e0\'ec\'e9 \'f9\'e5\'e1\'e9 \'f9\'e5\'e1\'e9 \'ee\'e0\'e7\'f8 \'e4\'ee\'f7\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'e5\'ec\'ee\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f9\'ec\'e9\'ee\'e4 \'e1\'e0\'ee\'e5\'f0\'fa\'ea \'f2\'ee\'e5 \'f9\'e5\'e1\'e9 \'f9\'e5\'e1\'e9 \'e0\'ec\'e9\'f0\'e5 \'e5\'f0\'e7\'e6\'e4 \'e1\'ea \'f0\'f6\'e9\'e1 \'ee\'ee\'ea \'f0\'f6\'e9\'e1\'e9\'ed \'e5\'f9\'ec\'e8\'e5\'f0\'e9\'ed \'eb\'ee\'e5 \'e5\'e0\'fa\'e4 \'fa\'e7\'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'eb\'ec \'e4\'f2\'ed \'eb\'ea \'e3\'f8\'f9 \'f8\'e1\'e9 \'fa\'f0\'e7\'e5\'ee\'e0, \'e3"\'e0 \'e5\'f0\'e7\'e6\'e4 \'e1\'ea \'f0\'fa\'e1\'e5\'f0\'ef \'e0\'ec\'e9\'ea \'ee\'e4 \'e2\'e3\'e5\'ec\'e4 \'f0\'e9\'fa\'ef \'ec\'ea \'e5\'e4\'e9\'e0 \'e0\'e5\'ee\'f8\'fa \'ee\'e4 \'fa\'e7\'e6\'e5 \'e1\'f9\'e5\'ec\'ee\'e9\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e4 \'e2\'e3\'e5\'ec\'e4 \'e0\'fa\'ed \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f4\'f1\'e5\'f7 \'ec\'e9 \'f9\'fa\'e4\'e0 \'f9\'e5\'e4 \'ec\'e2\'e3\'e5\'ec\'fa\'e9 \'e0\'f4\'e9\'ec\'e5 \'ec\'e2\'e3\'e5\'ec\'fa \'e3\'e2\'ec\'e9 \'ee\'e7\'e5\'ec\'e5\'fa \'ee\'e7\'f0\'e5\'fa \'e4\'ee\'e3\'e1\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

