{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'ef \'e4\'fa\'e7\'e1\'f8\'e5\'fa \'e0\'ec\'e9\'e5 \'e9\'f2\'f9\'e4 \'ee\'f8\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'ef \'e4\'f9\'e5\'fa\'f4\'e5\'fa \'f9\'e9\'f9\'fa\'fa\'f3 \'f8\'e5\'ee\'e9 \'f2\'ed \'e9\'f9\'f8\'e0\'ec \'e9\'f2\'f9\'e4 \'ee\'f8\'ee\'e4 \'f9\'ec\'e0 \'e9\'e2\'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e7\'f9\'e1\'e4 \'f8\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'f7\'e5\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'f6\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'eb\'ec \'ee\'f7\'e5\'ee\'e5\'fa \'f9\'f1\'e1\'e9\'e1\'e5\'fa \'e0\'f8\'f5 \'e9\'e4\'e5\'e3\'e4 \'e1\'e0\'e3\'e5\'ed \'e1\'f2\'ee\'e5\'ef \'e5\'ee\'e5\'e0\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'ee\'f2\'e8 \'e2\'e5\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e9\'f6\'e8\'f8\'ea \'ec\'e7\'e9\'ec \'eb\'e1\'e3 \'eb\'e9 \'e9\'f2\'e6\'f8 \'e0\'e5\'fa\'e5 \'ee\'ec\'ea \'e9\'e4\'e5\'e3\'e4 \'e5\'eb\'ef \'eb\'fa\'e5\'e1 \'e1\'f1\'f4\'f8 \'e9\'e5\'f1\'e9\'f4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

