{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ed \'ec\'e0 \'e0\'e9\'f4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'f9\'f8 \'e0\'ee\'f8\'fa\'e9 \'e9\'e1\'e0 \'e0\'e7\'e3 \'ee\'eb\'ed \'e5\'e9\'eb\'e6\'e9\'e1\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'ed \'ec\'e0\'ec \'ee\'ec\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'f0\'e9 \'ee\'e4\'f8\'e4\'f8 \'e0\'e7\'f8\'e9\'e5 \'ec\'e3\'f2\'fa \'ee\'e3\'e5\'fa\'e9\'e5 \'f9\'ee\'e0\'f8\'e9\'ea \'e0\'f3 \'ec\'f8\'f9\'f2\'e9\'ed, \'e5\'e0\'fa \'e0\'e5\'e4\'e1\'e9\'e5 \'eb\'ee\'e5\'f0\'e9 \'e4\'e5\'e0 \'ee\'e9\'e9\'f1\'f8 \'e5\'e0\'e9\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'e9\'fa\'ef \'eb\'ee\'e5 \'f9\'f7\'e5\'e1\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'ee\'f2\'ec\'e4 \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'ec\'e0 \'f0\'f6\'ee\'fa\'e9 \'ee\'f4\'f0\'e9 \'e7\'e5\'f9\'ea \'e5\'e0\'ec\'e5 \'f9\'e2\'e1\'e5\'ec\'e5\'fa \'e9\'f9\'e9\'e2\'e5 \'e5\'eb\'ec \'e0\'ec\'e4 \'f2\'f9\'e5 \'ec\'e0 \'e4\'e5\'eb\'e5 \'e1\'e9\'e9\'f1\'e5\'f8\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

