{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'f4\'ef \'e1\'e5\'f7\'f7 \'e9\'f9\'f8\'e0\'ec \'f4\'f8\'e9 \'e9\'f9\'e5\'e4 \'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9\'f8\'e0\'ec \'e3\'e5\'ee\'e9\'ef \'ec\'e2\'f4\'ef \'e4\'ee\'f9\'e9\'f8 \'eb\'ec \'f4\'f8\'e9\'e5 \'e4\'e8\'e5\'e1 \'eb\'ea \'f2\'e6\'e1\'e5 \'e0\'e5\'fa\'e9 \'f9\'e0\'f0\'e9 \'f4\'f8\'e9 \'e4\'e8\'e5\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'f9\'e5\'e4 \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'f8\'e9 \'e9\'f9\'e5\'e4 \'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f8\'e9 \'e0\'f9\'f8 \'e9\'f9\'e5\'e4 \'ec\'e5 \'e5\'e9\'e9\'e8\'e1 \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f8\'e5\'e1 \'ec\'f4\'f8\'e9\'e5 \'e4\'f8\'e1\'e4 \'ec\'ee\'e6\'e1\'e7\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'f9\'f4\'f2\'fa\'e9 \'ec\'e4\'ed \'e4\'e8\'e5\'e1\'e4 \'e5\'e4\'ed \'e4\'f8\'e1\'e5 \'ec\'f2\'f9\'e5\'fa \'f2\'e2\'ec\'e9' \'ec\'ee\'e6\'e1\'e7\'e5\'fa, \'e3"\'e0 \'e2\'f4\'ef \'e1\'e6\'e5\'e6 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'f8\'e0\'ec \'f4\'f8\'e9 \'ee\'f2\'f9\'e9\'e5 \'e2\'f8\'ed \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'f8\'e9 \'e9\'f9\'e5\'e4 \'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e5\'f2\'e9\'ec \'ec\'e5 \'ec\'e4\'e9\'e5\'fa \'e1\'e5\'f7\'f7 \'eb\'e9 \'f2\'f9\'e5 \'e4\'ee\'e6\'e1\'e7\'e5\'fa \'e5\'e4\'e5\'f2\'e9\'ec\'e5 \'ec\'eb\'f0\'e9\'f1\'e9\'e4 \'f9\'ec\'e4\'ef \'ec\'f8\'f2\'e4 \'e5\'e6\'e4\'e5 \'ec\'f9\'e5\'ef \'e4\'fa\'f8\'e2\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e8\'e9\'e1\'e5 \'ee\'f6\'e1\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e1\'e5 \'ee\'f6\'e1\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

