{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f0\'e4 \'f8\'e5\'e7 \'f1\'f2\'f8\'e4 \'e1\'e0\'e4 \'ee\'ef \'e4\'f6\'f4\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e0 \'ee\'f8\'eb\'e1\'fa \'eb\'f1\'e0 \'eb\'e1\'e5\'e3 \'e4\'f9\'eb\'e9\'f0\'e4 \'eb\'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'e1\'f2\'f0\'e9\'ef \'e5\'ec\'f4\'e9 \'f9\'e1\'e0\'e4 \'e1\'e7\'e9\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'f9\'e7\'e9\'fa \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'ec\'eb\'ea \'f0\'e3\'ee\'e9\'fa \'ec\'f8\'e5\'e7 \'f1\'f2\'f8\'e4 \'e5\'f2\'f0\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e0\'e4 \'ee\'ef \'e4\'f6\'f4\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e5\'e6\'f8\'fa \'e4\'e9\'fa\'e4 \'ee\'e0\'f8\'f5 \'eb\'f9\'e3\'e9\'ed \'f9\'e4\'e9\'e0 \'e1\'f6\'f4\'e5\'ef \'f9\'f0\'e0\'ee\'f8 \'ee\'f6\'f4\'e5\'ef \'fa\'f4\'fa\'e7 \'e4\'f8\'f2\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9' \'e0')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'ee\'e4 \'e4\'ec\'eb\'e4 \'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e3\'e9 \'ec\'eb\'e1\'e5\'f9 \'e0\'fa \'eb\'ec \'e4\'f2\'e5\'ec\'ed \'fa\'e7\'fa \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'f9\'ec\'e0 \'e9\'e0\'ee\'f8\'e5 \'e4\'e1\'e1\'ec\'e9\'e9\'ed \'e1\'e9\'e3 \'e0\'e5\'ee\'e4 \'f9\'f4\'ec\'e4 \'ee\'f1\'f8 \'e0\'fa \'e1\'f0\'e9\'e5 \'f9\'eb\'f9\'e3\'e9\'ed \'e0\'e5\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f4\'ec\'e4 \'e4\'e9\'e5 \'f9\'f0\'e0\'ee\'f8 \'e6\'e4 \'e4\'f2\'ed \'ec\'e0 \'e4\'e9\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'eb"\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ea \'e3\'f8\'f9\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e1\'ee\'f1\'eb\'fa \'e7\'e2\'e9\'e2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'e2\'e4 \'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f2\'f0\'ef \'f1\'e1\'e9\'e1\'e5 \'ee\'e1\'e7\'e5\'f5 \'f8\'ee\'e6 \'e4\'e5\'e0 \'f9\'f2\'fa\'e9\'e3\'e9\'ef \'e9\'f9\'f8\'e0\'ec \'ec\'e9\'e2\'e0\'ec \'ee\'f9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f2\'e9\'ef \'e4\'e7\'f9\'ee\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'f9\'ee\'ec \'ee\'ec\'e0\'ea \'f9\'f9\'ee\'e5 \'eb\'ea \'e5\'eb\'f2\'e9\'ef \'e2\'e5\'e5\'ef \'f9\'ec\'e5 \'f8\'e0\'e4 \'ee\'fa\'e5\'ea \'e4\'e0\'f9 \'e5\'eb\'ea \'e0\'ee\'f8\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'ee\'f2\'f9\'e4 \'e1\'fa\'e9\'f0\'e5\'f7 \'e0\'e7\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e9\'e4 \'e3\'e5\'f8\'f9 \'e1\'ee\'f2\'f9\'e4 \'ee\'f8\'eb\'e1' \'e5\'e4\'e9\'e4 \'ee\'e1\'e9\'ef \'e1\'e7\'f9\'ee\'ec \'e5\'e9\'f6\'e0\'e4 \'e0\'f9 \'ee\'e7\'f9\'ee\'ec \'e5\'e0\'eb\'ec\'fa\'e5 \'e5\'f2\'e5\'e3 \'e0\'ee\'f8\'e5 \'eb\'e9 \'e4\'ee\'ec\'e4 \'ee\'e5\'f8\'eb\'e1\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'ee\'f8\'ed \'ee\'e0\'e9 \'e7\'f9\'ee\'ec \'e0"\'f8 \'e9\'e4\'e5\'e3\'e4 \'e7\'e9\'e5\'fa \'e0\'f9 \'ee\'ee\'ec\'ec\'e5\'fa, \'e1\'ee\'fa\'f0\'e9\'fa\'e0 \'fa\'f0\'e0 \'f2\'fa\'e9\'ed \'e7\'f9\'e5\'fa \'e5\'f2\'fa\'e9\'ed \'ee\'ee\'ec\'ec\'e5\'fa \'e1\'f9\'f2\'e4 \'f9\'e4\'e3\'e1\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'f6\'e0 \'ee\'f4\'e9 \'e4\'f7\'e1"\'e4 \'e7\'f9\'e5\'fa \'e1\'f9\'f2\'e4 \'f9\'e0\'e9\'ef \'e4\'e3\'e1\'e5\'f8 \'e9\'e5\'f6\'e0 \'ee\'f4\'e9 \'e4\'f7\'e1"\'e4 \'ee\'ee\'ec\'ec\'e5\'fa \'eb\'ec\'e5\'ee\'f8 \'ee\'f9\'e1\'e7\'e5\'fa \'e5\'ee\'e4\'ec\'ec\'e5\'fa \'e0\'fa \'e4\'f9\'ed \'e5\'e9\'fa\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'e4\'e0 \'e7\'f9\'ee\'ec \'f9\'ed \'e4\'f2\'e9\'ef \'f9\'e4\'e5\'e0 \'f7\'f8\'e5\'e1 \'ec\'f2\'e9\'ef \'e4\'e0\'f9 \'eb\'e9 \'e0\'ee\'f8 \'e7\'f9\'ee\'ec \'ee\'fa\'e5\'ea \'e4\'e0\'f9 \'e5\'e0\'ee\'f8 \'eb\'f2\'e9\'ef \'e7\'f9\'ee\'ec \'eb\'ee\'f8\'e0\'e4 \'e0\'f9 \'e1\'e9\'fa \'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'e1\'e9\'e1 \'ee\'ee\'f8\'e0\'e4 \'ee\'fa\'f0\'e9\'e5 \'e5\'ec\'ee\'f2\'ec\'e4 \'e5\'e0\'ee\'f8 \'e1\'ee\'f8\'e0\'e4 \'e4\'f9\'f0\'e9\'e4 \'e5\'ee\'ee\'fa\'f0\'e9\'e5 \'e5\'ec\'ee\'f2\'ec\'e4 \'eb\'ee\'f8\'e0\'e4 \'e6\'e5\'e4\'f8 \'eb\'f2\'e9\'ef \'e4\'e7\'f9\'ee\'ec, \'fa\'e5\'f1' \'f9\'ee\'f2\'fa\'e9, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'fa\'e5\'eb\'e4 \'f9\'ec \'e0\'e5\'fa\'e4 \'e4\'e0\'f9 \'f8\'e0\'e9\'fa\'e9 \'eb\'f2\'e9\'ef \'e7\'f9\'ee\'ec \'e4\'f0\'f8\'e0\'e4 \'ee\'fa\'e5\'ea \'e4\'e0\'f9 \'e5\'ec\'e0 \'f0\'e5\'e3\'f2 \'ee\'e4\'e5 \'e5\'ee\'e3\'f8\'f9 \'f9\'e3\'f8\'f9\'e5 \'e1\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e7\'e9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f9 \'ee\'ee\'ec\'ec\'e5\'fa \'e0\'e9\'f0\'e5 \'ee\'e9\'e5\'f9\'e1 \'f2\'ec \'e4\'f2\'f0\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'ee\'e5\'fa \'e0\'e3\'ed \'ec\'e4\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9 \'ec\'fa\'ee\'e5\'e4 \'f9\'e4\'f8\'e9 \'e0\'f3 \'e3\'ee\'e5\'fa \'f9\'e5\'f8 \'e5\'e0\'f8\'e9\'e4 \'e5\'f0\'f9\'f8 \'ec\'e4\'f0\'e4 \'e5\'f0\'f8\'e0\'e4 \'e1\'f2\'e9\'f0\'e9 \'ec\'f4\'e9 \'f9\'e6\'e4 \'e0\'e1 \'ec\'eb\'e5\'ec\'ed \'f7\'e9\'ec\'f1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f0\'e1\'e9\'e0 \'e0\'fa \'e4\'ee\'f8\'eb\'e1\'e4 \'e1\'e5 \'e5\'e4\'e5\'e0 \'e3\'ee\'e5\'fa \'f4\'f8\'f6\'e5\'f4\'e5 \'f9\'ec \'e9\'f2\'f7\'e1 \'e0\'e1\'e9\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

