{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'e7\'e9\'fa\'e5 \'f9\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e2\'f8\'e9 \'e4\'f2\'eb\'e5"\'ed \'e0\'fa\'e9\'e5 \'e5\'e4\'fa\'f7\'f8\'e1\'e5 \'e0\'ec\'e9 \'e5\'fa\'e0\'eb\'ec\'e5 \'e0\'fa \'eb\'ec \'e7\'e9\'fa\'e5 \'e1\'e9\'f2\'f8 \'e0\'fa \'e2\'e1\'e5\'f8\'e9 \'e4\'f2\'eb\'e5"\'ed \'f9\'e0\'ee\'f6\'e5 \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'ed \'ee\'ec\'e4\'fa\'e2\'e9\'e9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'e9\'fa\'e5 \'f9\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e9\'fa \'e4\'f9\'e3\'e4 \'e0\'e9\'ef \'eb\'e7\'e4 \'f8\'e1 \'eb\'e7\'e9\'fa \'e4\'e9\'f2\'f8 \'e7\'e9\'fa \'e4\'f9\'e3\'e4 \'e7\'ec\'f9\'e4 \'e5\'fa\'f9\'e5\'fa \'eb\'e7 \'ee\'e7\'e9\'fa \'e4\'e9\'f2\'f8 \'e5\'f2\'ec \'f9\'e0\'ee\'f8 \'f2\'e5\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f7\'e1\'f5 \'f2\'ec\'e9\'e5 \'e0\'ee\'f8 \'e4\'ee\'f7\'f8\'e0 \'e4\'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

