{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e6\'eb\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f7\'f8\'e9\'e0\'fa \'ee\'e2\'e9\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f2\'f9\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'fa\'e4 \'e5\'f9\'ee\'e7\'e4 \'e5\'e9\'e5\'ed \'e8\'e5\'e1 \'ec\'fa\'fa \'ee\'f0\'e5\'fa \'e5\'ee\'fa\'f0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'f4\'e7\'e4 \'e5\'ee\'f9\'f4\'e7\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'e0\'f1\'f4\'e9\'ef \'e9\'e7\'e3 \'e5\'e0\'e5\'eb\'ec\'e9\'ed \'e5\'f9\'e5\'fa\'e9\'ef \'e9\'e7\'e3 \'e5\'eb\'ea \'f7\'e1\'ec\'e5 \'f2\'ec\'e9\'e4\'ed \'f9\'e9\'ee\'e9 \'e4\'f4\'e5\'f8\'e9\'ed \'ec\'e0 \'e9\'f2\'e1\'f8\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e6\'eb\'f8\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f8\'e9\'e0\'fa \'ee\'e2\'e9\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e9\'f1\'e5\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f8\'e2\'e5\'ed \'f9\'ec\'e0 \'e9\'fa\'e5\'ed \'e3\'ee\'fa\'f8\'e2\'ed \'f2\'e3 \'fa\'e5\'ed \'f2\'e3 \'e3\'f1\'f3 \'e5\'e0"\'e0 \'ec\'e5\'ee\'f8 \'ec\'e4\'e9\'e5\'fa \'ee\'e2\'e6\'f8\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'ef \'fa\'f1\'f4\'e4 \'e5\'ee\'e2\'e6\'f8\'fa 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0 \'eb\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'fa\'e4 \'e0\'f1\'f4\'e4 \'e9\'e5\'ed \'e0\'e7\'e3 \'f9\'e0\'ed \'eb\'ef \'e4\'e9\'e4 \'ec\'e5 \'ec\'eb\'fa\'e5\'e1 \'ec\'e0 \'e9\'f1\'f4\'e4 \'ee\'e6\'f8\'f2\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

