{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'e1\'e9\'fa \'e4\'f1\'e5\'f8\'e9\'ed \'e9\'f6\'e0 \'ec\'ee\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'f7\'e5\'ed \'e4\'e8\'f0\'e5\'f4\'fa \'e5\'f1\'f8\'e7\'e5\'ef \'eb\'e3\'ee\'fa\'f8\'e2\'ee\'e9\'f0\'ef \'e5\'e9\'e1\'e0\'f9 \'e5\'f1\'f8\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e2\'ed \'e1\'ee\'ec\'eb\'e5\'fa\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'ee\'ec\'ea \'e1\'e0\'e3\'ed \'f0\'e5\'ec\'e3 \'e4\'f8\'f9 \'e4\'ee\'f1\'eb\'ef \'e4\'e8\'e5\'e1 \'ee\'ee\'f0\'e5 \'e5\'e1\'e0 \'ee\'fa\'e5\'ea \'e8\'e4\'f8\'e4 \'e5\'ec\'e0 \'ee\'fa\'e5\'ea \'e8\'f0\'e5\'f4\'fa \'e4\'f8\'e7\'ed \'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'f8\'f9\'e5\'e4\'e5 \'e1\'ee\'e3\'f8\'f9, \'e3"\'e0 \'eb\'e9 \'e8\'e5\'e1 \'e9\'ec\'e3 \'ee\'f1\'eb\'ef \'e5\'e2\'e5' \'eb\'ee\'f9\'ee\'f2\'e5, \'e0\'f9\'f8 \'ec\'e0 \'e9\'e3\'f2 \'ec\'e4\'e6\'e4\'f8 \'f2\'e5\'e3 \'f9\'eb\'e1\'f8 \'e4\'e6\'f7\'e9\'ef \'e1\'f8\'f9\'f2\'e5 \'e5\'eb\'f1\'e9\'ec\'e5\'fa\'e5, \'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e1\'e9\'fa \'e4\'e0\'f1\'e5\'f8\'e9\'ed \'e9\'f6\'e0 \'ec\'ee\'ec\'e5\'ea \'eb\'e9 \'e4\'e9\'ec\'e3 \'e4\'ee\'f1\'eb\'ef \'f1\'e5\'f4\'e5 \'f9\'e9\'e0\'ee\'f8\'e5 \'f2\'ec\'e9\'e5 \'f9\'e9\'f6\'e0 \'ec\'ee\'ec\'e5\'ea \'ee\'fa\'e5\'ea \'f2\'e5\'f0\'e9\'e5 \'e5\'ee\'e1\'e9\'fa \'e0\'f1\'e5\'f8\'e9\'e5 \'f9\'e4\'f8\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'ee"\'ea \'f9\'ec \'e4\'f1\'e5\'f8\'e9\'ed \'f0\'f7\'e5\'e3 \'f8\'f4\'e9 \'e5\'e4\'f8\'e9 \'e4\'e5\'e0 \'eb\'ee\'e5 \'e4\'e0\'f1\'e5\'f8\'e9\'ed \'f1"\'e0 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e0 \'e9\'e4\'ec \'f9\'ed \'f2\'f8\'e1\'e9 \'eb\'ee\'e5 \'e9\'e0\'e4\'ec \'f9\'eb\'ef \'ee\'f6\'e9\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'e5\'f1\'f3 \'f9\'ee\'ec\'ea \'ee\'fa\'e5\'ea \'e9\'f6\'e9\'e0\'fa \'e1\'e9\'fa \'e4\'e0\'f1\'e5\'f8\'e9\'ed, \'e5\'eb\'ef \'e3\'e5\'e3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e1 \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'e9 \'ec\'f7\'e7\'fa\'e9\'ea \'ee\'ef \'e4\'f0\'e5\'e4 \'ee\'e0\'e7\'f8 \'e4\'f6\'e0\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e2\'ed \'e1\'ee\'ec\'eb\'e5\'fa\'e5 \'f0\'e5\'ec\'e3 \'f8\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'eb\'f9\'f8 \'e5\'e4\'e2\'e5\'ef \'e4\'e5\'e0 \'f9\'e9\'ee\'ec\'e5\'ea \'eb\'e9 \'e2\'ed \'e1\'ee\'ec\'eb\'e5\'fa\'e5 \'e4\'e5\'e0 \'f0\'e4\'f4\'ea \'ee\'ee\'f0\'e4\'e2 \'e4\'f9\'f8\'f8\'e4 \'e5\'ee\'f7\'e8\'e9\'ef \'f2\'f6\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f6\'ec \'e4\'e7\'eb\'ee\'e9\'ed \'eb\'ee\'e3\'fa \'e4\'f8\'f9\'e9\'ed, \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'e9\'f8 \'f4\'f8\'e0 \'e0\'e3\'ed \'e9\'e5\'ec\'e3 \'f9\'e9\'e4\'f4\'ea \'e5\'e9\'f9\'fa\'f0\'e4 \'ec\'e5 \'ee\'ee\'e4 \'f9\'e4\'e9\'e4 \'eb\'f2\'e9\'f8 \'f4\'f8\'e0 \'e5\'e9\'f2\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e5\'ec\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f2\'f9\'e4 \'e5\'ec\'f9\'e5\'ef \'e4\'e5\'e4 \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

