{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ee\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'ef \'e7\'ed \'e4\'e9\'e5\'f9\'e1\'e9\'ed \'f9\'ed \'ec\'f4\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'f7\'e8 \'e5\'e1\'f9\'ec\'e5\'e4 \'e4\'e9\'e5 \'e9\'e5\'f9\'e1\'e9\'ed \'e5\'ec\'e0 \'e1\'e0 \'e0\'e3\'ed \'ec\'e4\'f8\'f2 \'ec\'e4\'ed \'ec\'f4\'e9\'eb\'ea \'ec\'e0 \'f0\'e6\'e4\'f8\'e5 \'eb\'f9\'e1\'e0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec\'e9\'e4\'ed \'ec\'e4\'ec\'e7\'ed \'e5\'e3\'e5\'e2\'ee\'fa\'e5 \'e1\'f9\'e5\'f4\'e8\'e9\'ed \'e5\'e9\'e1\'e0\'e5 \'f2\'ec \'ec\'e9\'f9 \'f2\'ec \'f2\'ed \'f9\'f7\'e8 \'e5\'e1\'e5\'e8\'e7 \'e5\'e2\'e5' \'e5\'e3\'e1\'f8 \'e0\'e9\'ef \'ec\'e4\'ed \'f2\'ed \'e0\'e3\'ed \'ec\'f4\'e9 \'f9\'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f7\'e8\'e9\'ed \'ec\'e0 \'e4\'e9\'e5 \'e9\'f8\'e0\'e9\'ed \'e5\'ec\'e0 \'eb\'f8\'fa\'e5 \'e1\'f8\'e9\'fa \'f2\'ed \'f9\'e5\'ed \'e0\'e3\'ed \'ec\'f2\'e6\'f8\'ed \'ec\'f4\'e9\'eb\'ea \'f0\'f6\'e7\'e5\'ed \'e0\'e5\'fa\'ed \'e7\'ee\'f9 \'ee\'e0\'e5\'fa \'e5\'e2\'ed \'eb\'fa\'e9\'e1 \'ec\'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ee\'f9\'f4\'e8 \'f6\'e9\'e3\'e5\'f0\'e9\'ed \'f9\'f7\'e8 \'e5\'e1\'e5\'e8\'e7 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

