{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'fa\'e5\'f7\'e4 \'f9\'f0\'fa \'e4\'f2\'e5\'e1\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'e1\'e3 \'e4\'e0\'e3\'ee\'e4 \'e9\'f9\'ef \'e5\'f2\'f8\'e1\'e4 \'f9\'f0\'fa\'e5 \'f2\'ec\'e9\'e5 \'e1\'e9\'ef \'f9\'e4\'e5\'e0 \'e0\'e5\'eb\'ec \'ee\'f2\'e8 \'e5\'e1\'e9\'ef \'f9\'e4\'e5\'e0 \'e0\'e5\'eb\'ec \'e4\'f8\'e1\'e4 \'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e1\'f8 \'e4\'e5\'f8\'e2\'ec \'e1\'eb\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f9\'e1\'f2 \'ec\'f2\'f9\'e9\'f8 \'e0\'e9\'f0\'f0\'e5 \'ee\'f0\'e9\'e7 \'ec\'e5 \'ec\'e9\'f9\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'e5\'e1\'f2 \'f0\'eb\'f1\'e9\'ed \'f9\'ec \'f2\'f9\'e9\'f8 \'e1\'f2\'ec \'f4\'f8\'f7\'ee\'e8\'e9\'e0\'e5\'fa \'e4\'f8\'e1\'e4 \'e0\'e9\'f0\'e5 \'ee\'f0\'e9\'e7 \'ec\'e5 \'ec\'e9\'f9\'e5\'ef \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ec\'e9\'ec\'e4 \'ee\'e4\'f8\'e4\'f8 \'e1\'e4\'ef, \'e3\'e1\'f8 \'e0\'e7\'f8 \'ee\'fa\'e5\'f7\'e4 \'f9\'f0\'fa \'e4\'f2\'e5\'e1\'e3 \'e0\'fa \'e4\'e0\'ec\'e4\'e9\'ed, \'e0\'ed \'ee\'f2\'e8 \'e9\'ee\'e9 \'f9\'f0\'e9\'e5 \'e5\'e0\'ed \'e4\'f8\'e1\'e4 \'e9\'ee\'e9 \'f9\'f0\'e9\'e5 \'e9\'e0\'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'eb\'f8\'e5 \'e4\'ee\'e5\'f2\'e8 \'eb\'ee\'f8\'e5\'e1\'e4, \'ee\'f9\'e4 \'f4\'e9\'f8\'f0\'f1 \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'ee' \'f9\'f0\'e4 \'e5\'f9\'ee\'e5\'e0\'ec \'e4\'f0\'e1\'e9\'e0 \'f4\'e9\'f8\'f0\'f1\'ed \'f2\'f9\'f8 \'f9\'f0\'e9\'ed \'e5\'f9\'f7\'ec\'ef \'e4\'eb\'fa\'e5\'e1 \'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e6\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f6\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'e4 \'e5\'e0\'e4\'f8\'ef \'e1\'eb\'e4\'f0\'e9\'e5 \'e5\'f9\'ee\'e5\'e0\'ec \'e1\'f7\'e5\'f8\'e0\'e9 \'f9\'ee\'e5 \'e5\'e2\'e5' \'eb\'ea \'f0\'e3\'f8\'f9 \'e1\'fa\'f0\'e7\'e5\'ee\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f9\'e1\'f2 \'ec\'f2\'f9\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f2\'ec \'f9\'ee\'e5\'f2\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'f0\'f0\'e5 \'ee\'f0\'e9\'e7 \'ec\'e5 \'ec\'e9\'f9\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f7\'e1\'f8 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e5\'e1\'e1 \'f9\'f4\'fa\'e9 \'e9\'f9\'f0\'e9\'ed \'eb\'ec \'fa"\'e7 \'f9\'e0\'e5\'ee\'f8\'e9\'ed \'e3\'e1\'f8 \'f9\'ee\'e5\'f2\'e4 \'ee\'f4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f4\'fa\'e5\'fa\'e9\'e5 \'e3\'e5\'e1\'e1\'e5\'fa \'e1\'f7\'e1\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

