{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'ec \'e1\'f8\'ee\'e4 \'f0\'f9\'ee\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'ec\'e0 \'e1\'f8\'e5\'ed \'f2\'ec\'ee\'e0 \'e0\'e9\'f9\'fa\'ee\'f2 \'f7\'ec \'e1\'e9\'fa \'e9\'f9\'f8\'e0\'ec \'e3\'e1\'eb\'ef \'f2\'ec \'e9\'f8\'ee\'e9\'e4 \'f0\'e1\'e9\'e9\'e0 \'eb\'e3 \'f9\'ec\'e7 \'e9\'fa\'e9\'e4 \'f0\'e1\'e5\'e6\'f8\'e0\'e3\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f8\'ee\'fa\'e0 \'ec\'f9\'e5\'e1 \'ee\'e0\'e7\'f8 \'e4\'e2\'e5\'ec\'e9\'ed \'e0\'ec \'e2\'e3\'ec\'e9\'e4 \'e1\'ef \'e0\'e7\'e9\'f7\'ed \'eb\'ee\'e5 \'f9\'e0\'ee\'f8 \'e1\'f1\'f4\'f8 \'e6\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e7\'ec \'ee\'e1\'eb\'e4 \'f2\'ec \'e1\'f0\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'e0\'ee\'f8 \'f9\'e4\'ec\'eb\'e5 \'e0\'e1\'e5\'fa \'e5\'e0\'ee\'e4\'e5\'fa \'ec\'f4\'e9\'e9\'f1 \'e0\'fa \'e4\'f7\'e1"\'e4 \'f2\'ec \'f9\'e4\'f2\'ee\'e9\'e3 \'ee\'f0\'f9\'e4 \'e3\'ee\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e4\'e9\'eb\'ec \'e5\'ec\'e0 \'f0\'fa\'f4\'e9\'e9\'f1 \'f0\'eb\'f0\'f1\'e4 \'f8\'e7\'ec \'e0\'ee\'f8\'e4 \'ec\'f4\'f0\'e9\'e5 \'f8\'e1\'e5\'f0\'e5 \'f9\'ec \'f2\'e5\'ec\'ed \'f8\'e7\'ee\'e9 \'ee\'e9 \'ee\'f8\'e5\'e1\'e9\'ed \'f8\'e7\'ee\'e9\'ea \'e0\'e5 \'f8\'e7\'ee\'e9 \'e1"\'e5 \'e4\'e5\'e9 \'e0\'e5\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e7\'ee\'e9\'ea \'ee\'f8\'e5\'e1\'e9\'ed \'e5\'e4\'ec\'e0 \'e0\'f0\'e9 \'e4\'eb\'f0\'f1\'fa\'e9 \'f6\'f8\'fa\'e9 \'e1\'fa\'e5\'ea \'e1\'e9\'fa\'e9 \'f9\'eb\'ec \'f2\'e1\'e5\'e3\'e4 \'f9\'f2\'e1\'e3 \'e9\'f2\'f7\'e1 \'e0\'fa \'e0\'e1\'e9 \'ec\'e0 \'f2\'e1\'e3 \'e0\'ec\'e0 \'e1\'f9\'e1\'e9\'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f9\'e1\'e0\'fa\'e9 \'ec\'e9\'eb\'f0\'f1 \'ec\'e7\'e5\'f4\'e4 \'e4\'eb\'f0\'e9\'f1\'e5 \'e0\'fa \'e0\'e7\'e5\'fa\'e9 \'e5\'ec\'e0 \'e3\'e9 \'f9\'f9\'fa\'f7\'fa\'e9 \'e0\'ec\'e0 \'f9\'ee\'f1\'f8\'fa\'e9 \'ec\'e4 \'f1\'e9\'ee\'f0\'e9 \'e0\'f3 \'e0\'fa\'e4 \'e0\'ed \'e4\'eb\'f0\'e9\'f1\'e5 \'e1\'f0\'e9\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'f8\'fa\'ea \'e1\'e1\'e9\'fa\'ea \'f9\'fa\'e5\'f7 \'ec\'e4\'ed \'e0\'ee\'f8 \'ec\'e4 \'e9\'f4\'e4 \'ec\'ee\'e3\'fa \'f1\'f0\'e2\'e5\'f8\'e9\'e0 \'e9\'f9 \'f9\'eb\'f8 \'ec\'f4\'f2\'e5\'ec\'fa\'ea \'e5\'ec\'f6\'e3\'f7\'fa\'ea \'f9\'ee\'f1\'f8\'fa \'f1\'e9\'ee\'f0\'ea \'ec\'e0\'e7\'e5\'fa\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

