{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f1\'e9\'f2 \'e0\'e1\'f0\'e9\'ed \'e9\'f2\'f6\'e1 \'e1\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f1\'e9\'f2 \'e0\'e1\'f0\'e9\'ed \'ee\'ee\'e7\'f6\'e1\'fa\'ed \'e1\'e4\'f8\'e9\'ed \'ee\'fa\'e9\'e2\'f2 \'ec\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f2\'f6\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e9\'e2\'e9\'f2\'e4 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f2\'f6\'e1\'e5\'ef \'fa\'e0\'eb\'ec\'f0\'e4 \'eb\'ec\'e5\'ee\'f8 \'eb\'ec \'e0\'e3\'ed \'ec\'f4\'e9 \'ee\'ec\'e0\'eb\'fa\'e5 \'f2\'f6\'e1\'e5\'f0\'e5 \'e0\'f3 \'f2\'e5\'f9\'e4 \'f8\'f2\'e4 \'ec\'f4\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'f8\'e9\'f2\'fa\'e5 \'e9\'f7\'f6\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f1\'eb\'ef \'e1\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'fa\'e7\'ee\'ed \'e1\'ed \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'e4\'e9 \'ec\'e5 \'f1\'e5\'eb\'f0\'fa \'e0\'f3 \'e4\'f2\'e5\'f1\'f7 \'e1\'fa\'e5\'f8\'e4 \'e5\'e1\'ee\'f6\'e5\'fa \'f1\'e5\'f4\'e5 \'ec\'e9\'e4\'f0\'e5\'fa \'ee\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

