{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e3\'e9 \'e0\'e3\'ed \'ee\'fa\'e7\'fa \'eb\'f0\'f4\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'f8\'e2\'e5\'ee\'e5 \'ec\'ee\'e7\'fa\'e9 \'e1\'e4\'e5\'ef \'e2\'e5\'ee\'f8\'e9\'ef \'e3\'e0\'f9\'e0 \'e5\'e2\'e5' \'e5\'eb\'ef \'e0\'f0\'e5 \'ee\'e5\'f6\'e0\'e9\'ed \'e1\'f1\'f4\'f8 \'e6\'e4 \'e5\'e9\'f9\'ec\'e7 \'e4\'eb\'f8\'e5\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa \'e9\'e3\'e5 \'e0\'ec \'e4\'e0\'f9 \'e0\'f9\'f8 \'e1\'e9\'f0\'e5\'fa \'ec\'eb\'f8\'e5\'e1\'e9\'ed \'e5\'e9\'f9\'e0 \'e5\'e9\'fa\'ef \'e0\'ec \'ee\'f4\'f0\'e9 \'ec\'e1\'e5\'f9 \'e4\'e1\'e3\'e9\'ed \'e5\'eb\'ef \'e0\'e7\'f8\'e9\'e5 \'e5\'e9\'f8\'e0\'e5 \'ec\'eb\'f8\'e5\'e1\'e9\'ed \'fa\'e1\'f0\'e9\'fa \'e9\'e3 \'e0\'e3\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e9')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e3\'e9 \'e0\'e3\'ed \'e7\'e5\'fa\'e5\'fa \'e0\'fa \'e4\'e0\'f9 \'e5\'f0\'e5\'fa\'f0\'e5\'fa \'ec\'eb\'f8\'e5\'e1 \'e5\'e4\'eb\'f8\'e5\'e1 \'ec\'f9\'ec\'e9\'e7 \'eb\'e3\'e9 \'f9\'e9\'f6\'e8\'f0\'f0\'e5 \'e4\'e2\'e7\'ec\'e9\'ed \'ee\'e9\'e3 \'e0\'ec \'e9\'e3 \'ec\'e4\'f7\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f4\'e5\'f8\'f2\'f0\'e9\'e5\'fa \'ee\'f2\'ec \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'e0\'f8\'e1\'f2\'fa \'f8\'e1\'f2\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0\'f8\'e1\'f2\'e4 \'f8\'e5\'e7\'e5\'fa \'e4\'f2\'e5\'ec\'ed \'f9\'e4\'f8\'e9 \'e9\'f9 \'ec\'e4\'ed \'f4\'f0\'e9\'ed \'e5\'eb\'f0\'f4\'e9\'ed \'ec\'eb\'ec \'f8\'e5\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f4\'f0\'e9\'e4\'ed \'e5\'eb\'f0\'f4\'e9\'e4\'ed \'ec\'e0\'f8\'e1\'f2\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'f8\'e2\'e5\'ee\'e5 \'f9\'e5\'e4 \'ec\'e0\'f8\'e1\'f2\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

