{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e0\'ee\'f8 \'e9\'e4\'e5\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ea \'e4\'e9\'e5 \'e0\'e5\'ee\'f8\'e9\'ed \'e5\'ee\'fa\'e0\'e5\'f0\'f0\'e9\'ed \'e0\'f0\'f9\'e9 \'e9\'e4\'e5\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f9\'ec \'eb\'e7 \'e4\'f1\'e1\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f1\'e5\'e1\'ec\'e9\'ed \'e5\'f2\'e5\'ee\'f1\'e9\'ed \'e4\'e0\'e1\'f0\'e9\'ed \'e5\'e4\'f2\'f6\'e9\'ed \'ec\'e1\'f0\'e9\'ef \'e4\'e7\'e5\'ee\'e4 \'f0\'eb\'f9\'ec\'e5 \'e1\'eb\'e7\'ed \'f9\'e0\'e9\'ef \'e1\'e4\'ed \'eb\'e7 \'ec\'e1\'f0\'e5\'fa \'ee\'f4\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e0\'e5\'e9\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'f4\'f8 \'e4\'f8\'e1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3\'e9\'e9\'ef \'e9\'f9 \'e8\'e9\'e8 \'e5\'e7\'e5\'ee\'f8 \'e4\'f8\'e1\'e4 \'ec\'e9\'fa\'ef \'e1\'e1\'f0\'e9\'ef \'e4\'e7\'e5\'ee\'e4 \'ec\'e5\'ee\'f8 \'f9\'f2\'e3\'e9\'e9\'ef \'e4\'ee\'ec\'e0\'eb\'e4 \'e2\'e3\'e5\'ec\'e4 \'f2\'ec\'e9\'f0\'e5 \'ec\'e1\'f0\'e5\'fa \'e5\'e0\'f0\'e7\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'f0\'e5\'eb\'ec \'ec\'e1\'f0\'e5\'fa \'e1\'e7\'e5\'ee\'e4 \'ee\'f4\'f0\'e9 \'f4\'e7\'e3 \'e4\'e0\'e5\'e9\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

