{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e9 \'e4\'fa\'e2\'e6\'f8\'fa \'e0\'e1\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'f0\'e7\'fa\'eb\'e4 \'e5\'f0\'e1\'e3\'ec\'e4 \'e0\'e1\'ef \'e0\'e7\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e9 \'ec\'e0 \'e1\'e9\'e3\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'ec\'e0 \'e1\'e9\'e3\'e9\'ed \'eb\'e9 \'e0\'ed \'ee\'e0\'e9\'ec\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e7\'fa \'ec\'f6\'ec\'ee\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'eb\'fa\'e4 \'e0\'fa \'e4\'f6\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e3\'f7\'fa \'e4\'ee\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e3\'e9\'f7\'e4 \'e0\'e5\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

