{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'f9\'e8\'fa\'e9 \'e0\'fa \'eb\'fa\'f0\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'eb\'e1\'f8 \'ec\'ee\'e3\'fa\'e9 \'ec\'f2\'f6\'ee\'e9 \'e3\'f8\'eb\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'ec\'e0 \'e0\'e5\'eb\'ec \'ec\'f9\'e5\'e1 \'e0\'ec\'e9\'ea \'f2\'e5\'e3 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ee\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'e0\'e6 \'e7\'e3\'ec\'f0\'e5 \'ec\'f7\'e8\'f8 \'ec\'ee\'ec\'e0\'eb\'fa \'e4\'f9\'ee\'e9\'ed \'e5\'e2\'e5' \'f9\'e4\'e9\'e5 \'e4\'e3\'f8\'eb\'e9\'ed \'e4\'e0\'ec\'e4 \'e9\'f9\'f8\'e9\'ed \'e1\'f2\'e9\'f0\'e9\'e4\'ed \'e5\'ec\'f9\'e5\'ef \'f4\'f9\'e8\'fa\'e9 \'e0\'fa \'eb\'fa\'f0\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e7\'f6\'fa\'e9 \'e0\'fa \'f8\'e2\'ec\'e9 \'ec\'f9\'e5\'ef \'fa\'f9\'e5\'e1\'fa \'e4\'e0\'f9\'e4 \'e4\'ee\'f0\'e0\'f4\'fa \'f9\'e0\'e9\'f0\'e4 \'f8\'e5\'f6\'e4 \'ec\'f4\'fa\'e5\'e7 \'ec\'e1\'f2\'ec\'e4 \'e4\'e3\'ec\'fa, \'ec\'f4\'e9 \'f9\'f4\'fa\'e7 \'e4\'eb\'fa\'e5\'e1 \'e1\'ec\'f9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f0\'e9 \'e9\'f9\'f0\'e4 \'f7\'e5\'ec \'e3\'e5\'e3\'e9 \'e3\'e5\'f4\'f7 \'f1\'e9\'e9\'ed \'e1\'ec\'f9\'e5\'ef \'fa\'f9\'e5\'e1\'e4 \'e4\'f0\'e5\'f4\'ec\'fa \'f2\'ec \'ec\'f9\'e5\'ef \'e3\'e5\'f4\'f7 \'f2\'ec \'e4\'e3\'ec\'fa \'e1\'f2\'fa \'ee\'f9\'eb\'e1 \'e4\'f9\'e9\'f0\'e4 \'e1\'ec\'e9\'ec\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

