{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'ec\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e0\'e5\'e9\'e1 \'f9\'e0\'fa\'e4 \'f9\'e5\'e3\'e3 \'fa\'ee\'e9\'e3 \'e5\'e0\'fa\'e4 \'ec\'e0 \'f9\'e3\'e5\'e3 \'e5\'e1\'e5\'e2\'e3 \'e0\'fa\'e4 \'fa\'ee\'e9\'e3 \'e5\'e0\'e9\'ef \'e0\'e3\'ed \'e1\'e5\'e2\'e3\'ea \'e5\'e1\'e5\'e6\'e6\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e4\'fa\'e9\'ee\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'e9\'e5\'fa \'f9\'e5\'e3\'e3 \'eb\'eb\'ec\'e5\'fa\'ea \'f9\'e3\'e9\'e3\'fa\'ea \'e1\'e0\'e5\'fa\'ed \'f9\'f0\'e2\'e6\'f8\'e4 \'e2\'e6\'f8\'e4 \'f2\'ec\'e9\'e4\'ed \'ec\'e4\'e9\'e5\'fa \'f9\'e3\'e5\'e3\'e9\'ed \'f2\'ec \'e9\'e3\'ea \'fa\'e5\'f9\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f0\'ec\'e5\'fa\'ea \'ec\'e1\'e2\'e5\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f0\'e7\'ed \'e7\'e9\'e1\'f8 \'eb\'f0\'ec\'e5\'fa\'ea \'f2\'ed \'ec\'e0 \'e9\'e8\'e4 \'ec\'e0\'f8\'f5 \'ee\'f0\'ec\'ed \'e1\'e7\'ec\'f7 \'e0\'e7\'e3 \'e5\'ee\'f0\'ec\'ed \'e4\'ee"\'ed \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e1\'e5 \'e9\'f1\'e5\'e3 \'f0\'e5\'f4\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ee\'e5 \'ee"\'ed \'f9\'ec \'ee\'e0\'ee\'f8 \'e5\'f9\'ec \'ee\'e3\'f2 \'e5\'e9\'fa\'eb\'ef \'ec\'e4\'e9\'e5\'fa \'ec' \'eb\'ec\'e9\'e5\'ef \'ec\'f4\'e9 \'e4\'f2\'f0\'e9\'e9\'ef: \'eb\'f0\'ec\'e5\'fa\'ea \'ec' \'eb\'eb\'ec\'e5\'fa\'ea \'e5\'ec\'e0 \'e9\'e8\'e4 \'ec\'e0\'f8\'f5 \'ee\'f0\'ec\'ed \'eb\'ec\'e9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f0\'e2\'e6\'f8 \'f2\'ec\'e9\'e4\'ed \'ec\'e0 \'e9\'e8\'e4 \'ec\'e0\'f8\'f5 \'ec\'e4\'e9\'e5\'fa \'e1\'e8\'ec \'e5\'e4\'e5\'ec\'ea \'e0\'ec\'e0 \'e4\'e5\'ec\'ea \'e5\'e7\'e6\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

