{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'e5\'f9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e5\'ec\'e4 \'eb\'ee\'e5 \'e5\'e9\'e0\'f0\'f9 \'e5\'e9\'e7\'ec\'e4 \'e1\'e1\'f0\'e4 \'f9\'ec \'e1\'fa \'f9\'e1\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e9\'e5 \'fa\'e4\'e9\'e4 \'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'e4 \'e4\'e5\'e9 \'ec\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ee\'e5 \'e0\'eb\'e6\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'e3\'ed \'f9\'ee\'e1\'e8\'e7\'e5 \'f0\'f4\'f1\'f7 \'ee\'ee\'f0\'e5 \'f9\'e0\'fa\'e4 \'ee\'f0\'e9\'e7\'f0\'e9 \'ec\'e4\'f6\'e8\'f2\'f8 \'e1\'e9\'e3\'ed, \'e0\'eb\'e6\'e1 \'ee\'f7\'e5\'f8 \'f4\'e5\'f1\'f7 \'f4\'e9\'e9\'ec\'e9\'f0"\'f5 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9\'ed \'ec\'e0 \'f0\'e0\'ee\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f1\'ee\'e5\'ea \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

