{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e5 \'f7\'f8\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'ee\'e6 \'ec\'ee\'ec\'eb\'e5\'fa \'f4\'f8\'f1 \'e5\'ee\'e3\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e0\'e7\'fa \'e2\'e1\'e5\'e4 \'ee\'ef \'e4\'f9\'f0\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'ee\'e6 \'ec\'ee\'ec\'eb\'e5\'fa \'f4\'f8\'f1 \'f9\'e2\'e3\'e5\'ec\'e4 \'ee\'ee\'ec\'eb\'e5\'fa \'ee\'e3\'e9 \'f9\'ee\'ec\'eb\'e5\'fa \'ee\'e3\'e9 \'ec\'e0 \'e4\'e9\'fa\'e4 \'e0\'ec\'e0 \'f9\'f0\'e4 \'e0\'e7\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e8')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'f0\'fa \'e0\'e7\'fa \'ec\'e3\'f8\'e9\'e5\'f9 \'e1\'ef \'e0\'e7\'f9\'e5\'f8\'e5\'f9 \'ee\'e6\'f8\'f2 \'ee\'e3\'e9, \'e5\'f9\'f0\'e9\'f0\'e5 \'e1\'f1\'e3\'f8 \'f2\'e5\'ec\'ed \'ec\'e0 \'ee\'f6\'e9\'f0\'e5 \'f9\'f0\'e4 \'ec\'ee\'e3\'e9 \'e1\'eb\'fa\'e5\'e1\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e0 \'e6\'e5 \'e1\'ec\'e1\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e2\'e1\'e5\'e4\'e4 \'f2\'e5\'ec\'e4 \'e1\'e0\'e7\'f8\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'ee\'e6 \'e4\'e5\'e0 \'f9\'fa\'f7\'e3\'e9\'ed \'ee\'ec\'eb\'e5\'fa \'ee\'e3\'e9 \'ec\'ee\'ec\'eb\'e5\'fa \'f4\'f8\'f1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

