{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e0\'f9\'f8 \'e0\'e9\'f0\'ea \'e9\'e5\'e3\'f2, \'eb\'f2\'f6\'ee\'e9\'ed \'e1\'e1\'e8\'ef \'e4\'ee\'ec\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e1\'f8\'e9\'ed \'e4\'f0\'f1\'e2\'f8\'e9\'ed \'e5\'e4\'f0\'f2\'f6\'ee\'e9\'ed \'e1\'e1\'e8\'ef \'f9\'e4\'e9\'e0 \'ee\'ec\'e0\'e4 \'e5\'e0\'f3 \'f2\'ec \'f4\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'e5\'ec\'e8\'fa \'ec\'e7\'e5\'f5, \'eb\'e0\'f9\'f8 \'e0\'e9\'f0\'ea \'e9\'e5\'e3\'f2 \'e4\'f8\'e9 \'e6\'e4 \'ee\'f7\'f8\'e0 \'ee\'f1\'e5\'f8\'f1 \'f0\'e3\'f8\'f9 \'ee\'f1\'e5\'f4\'e5 \'ec\'f8\'e0\'f9\'e5 \'eb\'e0\'f9\'f8 \'e0\'e9\'f0\'ea \'e9\'e5\'e3\'f2 \'e3\'f8\'ea \'e4\'f8\'e5\'e7 \'eb\'ec\'e5\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e3\'e9\'f2\'e5\'fa \'f9\'fa\'e9 \'e0\'ec\'e5 \'f9\'e5\'e5\'fa \'ec\'e0 \'e6\'e5 \'e2\'ec\'e5\'e9\'e4 \'ec\'ea \'e5\'ec\'e0 \'e6\'e5 \'e2\'ec\'e5\'e9\'e4 \'ec\'ea \'f4\'f2\'ee\'e9\'ed \'e0\'fa\'e4 \'f1\'e1\'e5\'f8 \'ec\'e4\'eb\'e9\'f8 \'e1\'f2\'e1\'e9\'ed \'f9\'e9\'e1\'e0 \'e4\'f8\'e5\'e7 \'e5\'e0\'e9\'f0\'e5 \'e1\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e0\'ef \'eb\'e9 \'f2\'e5\'e1\'f8 \'e5\'e4\'e5\'ec\'ea \'ec\'e5 \'e0\'ec \'e0\'f8\'f5 \'e0\'e7\'f8\'fa \'e5\'e4\'f8\'e9 \'ec\'f9\'e5\'ef \'e6\'e4 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e2\'ef \'e4' \'eb\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'f4\'e7\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e2\'e1\'e9\'f8\'fa\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f7\'e5\'f0\'e4 \'eb\'ee\'e5\'eb\'f8 \'e5\'f4\'f2\'ee\'e9\'ed \'f9\'e4\'e5\'e0 \'ee\'f9\'e5\'e4 \'ee\'e5\'f7\'e3\'ed \'ec\'ee\'e0\'e5\'e7\'f8 \'e5\'f4\'f2\'ee\'e9\'ed \'f9\'e4\'e5\'e0 \'ee\'f9\'e5\'e4 \'ee\'e0\'e5\'e7\'f8 \'ec\'ee\'e5\'f7\'e3\'ed \'e0\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e0\'ef \'ec\'ee\'e3 \'e9\'e3\'e9\'f2\'fa \'e4\'f8\'e5\'e7 \'ee\'e9\'e3\'e9\'f2\'fa \'e4\'e1\'e8\'ef \'eb\'ec\'e5\'ee\'f8 \'e0\'e9\'ef \'ec\'ea \'ec\'f9\'ee\'e5\'f8 \'e0\'fa \'e4\'f8\'e5\'e7 \'ec\'f8\'e0\'e5\'fa \'e1\'f2\'e1\'e9\'ed. \'e4\'e2\'e4\'e4. \'f2\'f0\'e9\'ef \'e6\'e4 \'e4\'e5\'e0 \'ee\'f1\'e5\'f8\'f1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e3\'e1\'f8\'e9 \'f8\'f9"\'e9 \'e5\'ee\'e4\'e5\'f4\'ea \'e5\'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e2\'e9\'e4 \'eb\'f4\'e9 \'e0\'f9\'f8 \'e4\'e5\'e0 \'e1\'f1\'f4\'f8\'e9\'ed \'e4\'ee\'e3\'e5\'e9\'e9\'f7\'e9\'ed \'e5\'e0\'e6 \'e9\'e5\'e1\'ef \'f9\'f4\'e9\'f8 \'e5\'eb\'ea \'e4\'e9\'e0 \'e4\'f0\'e5\'f1\'e7\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e0\'ee\'fa\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e0\'f9\'f8 \'e0\'e9\'f0\'ea \'e9\'e5\'e3\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e9 \'e6\'e4 \'ee\'f7\'f8\'e0 \'ee\'f1\'e5\'f8\'f1 \'f0\'e3\'f8\'f9 \'ee\'f1\'e5\'f4\'e5 \'ec\'f8\'e0\'f9\'e5 \'eb\'e0\'f9\'f8 \'e0\'e9\'f0\'ea \'e9\'e5\'e3\'f2 \'f2\'f6\'ee\'e9\'ed \'e1\'e1\'e8\'ef \'e4\'ee\'ec\'e0\'e4 \'e3\'e1\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f0\'f1\'e2\'f8\'e9\'ed \'e5\'e4\'f0\'f2\'f6\'ee\'e9\'ed \'e1\'e1\'e8\'ef \'e4\'ee\'ec\'e0\'e4 \'e5\'e0\'f2"\'f4 \'f9\'f4\'e5\'ec\'e8\'fa \'ec\'e7\'e5\'f5 \'e0\'e9\'f0\'ea \'e9\'e5\'e3\'f2 \'ee\'e4 \'e1\'e1\'e8\'f0\'e4 \'eb\'ea \'e0\'e9\'f0\'ea \'e9\'e5\'e3\'f2 \'e3\'f8\'ea \'e4\'f8\'e5\'e7 \'eb\'ec\'e5\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e3\'e9\'f2\'e5\'fa \'f9\'fa\'e9 \'e0\'ec\'e4 \'f9\'e5\'e5\'fa \'e5\'eb\'e5' \'ee\'f1' \'f9\'f4\'fa\'e9 \'e7\'eb\'ee\'e9\'ed\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f2\'f6\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f0\'f7\'ec\'e9\'f9\'e5\'f8"\'f9 \'e1\'ec\'f2"\'e6 \'eb\'e9\'f0\'e5 \'f2\'e5\'f6\'ed \'f2\'e9\'f0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'eb\'e4 \'ec\'e0 \'fa\'e3\'f2 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'e2\'e6\'e9\'f8\'e5\'fa\'e9\'e5 \'f9\'ec \'ee\'f7\'e5\'ed \'ec\'f2\'f0\'e9\'e9\'ef \'f2\'f0\'e9\'e5\'fa \'e5\'f2\'f9\'e9\'f8\'e5\'fa \'eb\'ea \'f2\'ec\'e5\'ee\'e5\'fa \'e4\'ed \'ee\'ee\'ea \'e5\'ec\'e0 \'fa\'ee\'f0\'f2 \'ee\'ef \'e4\'e7\'f1\'e3 \'ec\'e3\'e0\'e2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'e0 \'e0\'e7\'f1\'f8 \'ee\'f0\'eb\'f1\'e9 \'e5\'e0\'f2\'f0\'e9, \'ec\'e0 \'e0\'f2\'f1\'e5\'f7 \'e1\'fa\'e5\'f8\'e4 \'e5\'e0\'fa\'e1\'e8\'ec \'ee\'ee\'ec\'e0\'eb\'fa\'e9 \'e5\'e0\'f2\'f0\'e9 \'ec\'e0 \'e0\'f9\'e0 \'e0\'f9\'e4 \'e5\'e9\'e4\'e9\'e4 \'ec\'e9 \'e1\'f0\'e9\'ed \'e5\'e0\'f6\'e8\'f8\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'e5\'f6\'e9\'e0 \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

