{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa \'e4\'f1\'f4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'f7\'e5\'ec\'e9\'e0 \'e5\'ec\'e0 \'e9\'e3\'f2\'fa\'e9 \'e0\'ed \'ee\'ee\'e9\'f0\'e9 \'eb\'ec\'e9 \'e6\'ee\'f8 \'e4\'e5\'e0 \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'f9\'e4\'ef \'e0\'e2\'f0\'e5\'fa \'ec\'f7\'e1\'ec \'e3\'ed \'eb\'ee\'e5 \'e1\'e3\'ed \'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f1\'f3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f9 \'ee\'f4\'f8\'f9\'e9\'ed \'e4\'f1\'e9\'f4\'e9\'ed \'ec\'f9\'e5\'ef \'eb\'e3\'e9\'ed \'ec\'f4\'e9 \'fa\'f8\'e2\'e5\'ed \'f9\'ec \'e9\'e5\'f0\'fa\'ef \'f9\'fa\'f8\'e2\'ed \'f7\'e5\'ec\'e9\'e0 \'eb\'e9 \'eb\'ef \'fa"\'e0 \'e5\'eb\'e3\'e4 \'f2\'ec \'f9\'eb\'ee\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'eb\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f7\'e5\'ec\'fa\'e4 \'f2\'ec \'eb\'fa\'f4\'e4\'e0 \'e5\'ec\'f9\'e5\'ef \'e6\'e4 \'f0\'f8\'e0\'e4 \'f9\'e4\'f1\'e9\'f4\'e9\'ed \'e0\'e9\'f0\'ed \'ee\'ee\'e9\'ef \'eb\'ec\'e9 \'e6\'ee\'f8 \'e0\'ec\'e0 \'e4\'ed \'eb\'e3\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ee\'e7\'fa\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e7\'e5\'fa\'e9\'ef \'e1\'e4\'ed \'e2\'e7\'ec\'e9\'ed \'ee\'f2\'ec \'e4\'ee\'e6\'e1\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ee\'f0\'f7\'e9\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'f0\'e9\'f4\'e9 \'e4\'e6\'e4\'e1 \'f9\'e1\'e4\'ed \'ee\'f2\'ee\'e9\'e3\'e9\'ef \'ec\'e7\'ed \'e4\'f4\'f0\'e9\'ed \'eb\'ee\'e5 \'f9\'f9\'f0\'e9\'f0\'e5 \'e1\'ee\'f0\'e7\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

