{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'eb\'ef \'e9\'fa\'f0\'ed \'f2\'e3 \'f2\'fa \'e9\'e5\'ec\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'fa\'f0\'ed \'e1\'e9\'e3 \'e0\'e5\'e9\'e1\'e9\'e4\'ed \'f2\'e3 \'e1\'e0 \'e4\'f2\'fa \'e0\'f9\'f8 \'e7\'ec\'e4 \'e5\'e9\'ec\'e3\'e4 \'f6\'e9\'e5\'ef \'e0\'fa \'e1\'f0\'e9\'e4 \'f6\'e9\'e5\'ef \'e0\'f9\'f8 \'e4\'e7\'e6\'e9\'f7\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'fa\'e4 \'e7\'e9\'ec \'eb\'e9\'e5\'ec\'e3\'e4 \'e5\'f2\'eb\'f9\'e9\'e5 \'e4\'e9\'e0 \'f7\'f8\'e5\'e9\'e4 \'e9\'e5\'ec\'e3\'fa \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e0\'ee\'f8\'e5 \'ee\'eb\'e0\'ef \'e0\'e9\'ef \'e1\'ef \'e3\'e5\'e3 \'e1\'e0 \'f2\'e3 \'f9\'fa\'f4\'f9\'e5\'e8 \'e4\'ee\'ec\'eb\'e5\'fa \'e4\'f8\'f9\'f2\'e4 \'e8' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'e3\'f9\'e9\'ed \'f2\'ec \'eb\'ec \'e4\'f2\'e5\'ec\'ed \'eb\'e5\'ec\'e5 \'e0\'ea \'ec\'f4\'e9 \'f4\'f9\'e5\'e8\'e5 \'e6\'e4\'e5 \'e4\'f6\'f2\'e4 \'f9\'f4\'e9\'f8\'f9\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'fa\'f8 \'e0\'e7\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec \'ee\'ec\'ea \'e9\'e4\'e5\'e3\'e4 \'eb\'ec\'e5\'ee\'f8 \'f9\'e0\'f8 \'f9\'e1\'e8 \'e9\'e4\'e5\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f9\'e5\'e1\'e5\'ef \'f2\'ec \'e1\'e9\'fa \'e9\'f9\'f8\'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'fa\'e7\'e1\'f8\'e5 \'f2\'ed \'f9\'e0\'f8 \'e4\'f9\'e1\'e8\'e9\'ed \'e5\'e4\'e9\'e5 \'ec\'ee\'ee\'ec\'eb\'e4 \'e0\'e7\'fa \'e5\'ec\'e0 \'e9\'e7\'f6\'e5 \'f2\'e5\'e3 \'ec\'f9\'fa\'e9 \'ee\'ee\'ec\'eb\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

