{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'ee\'e3\'e9\'ed \'f2\'ec \'f8\'e2\'ec\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f7\'f8\'f7\'f2\'e9\'fa \'e4\'e1\'e9\'fa \'ec\'ee\'f2\'f8\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f4\'f0\'e9\'e4\'ed \'ec\'e1\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'f0\'e9\'ed \'f9\'ec\'e0 \'e4\'e9\'e5 \'f8\'e0\'f9\'e9\'e4\'ed \'e6\'f7\'e5\'f4\'e9\'ed \'f9\'f0\'f8\'e0\'e4 \'eb\'ee\'e1\'e9\'e8\'e9\'ef \'ec\'e7\'e5\'f5 \'e0\'ec\'e0 \'f8\'e0\'f9\'ed \'e4\'e9\'e4 \'eb\'f4\'e5\'f3 \'e5\'ee\'e1\'e9\'e8\'e9\'ef \'ec\'f4\'f0\'e9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e3\'eb\'fa\'e9\'e1 \'e5\'f4\'f0\'e9\'e4\'ed \'e0\'e9\'f9 \'e0\'ec \'e0\'e7\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'eb"\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'e0\'ef \'e0\'e5\'ee\'f8 \'e5\'f4\'f0\'e9\'e4\'ed \'ec\'e1\'e9\'fa \'e0\'ec\'e0 \'f4\'e5\'f0\'e9\'ed \'e4\'e9\'e5 \'f8\'e0\'f9\'ed \'e6\'e4 \'eb\'f0\'e2\'e3 \'e6\'e4 \'e5\'e2\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e0\'f9\'e9\'e4\'ed \'eb\'f4\'e5\'f4\'e9\'ed \'ec\'e1\'e9\'fa \'eb\'ec\'f4\'e9 \'f4\'f0\'e9\'ed \'e5\'e4\'e0\'f8\'e5\'ef \'e4\'e9' \'f2\'e5\'ee\'e3 \'e1\'ee\'f7\'e5\'ed \'f4\'f8\'e9\'f9\'fa \'f9\'f0\'e9 \'e4\'eb\'f8\'e5\'e1\'e9\'ed \'e5\'e4\'e9\'e5 \'eb\'f0\'f4\'e9 \'e4\'eb\'f8\'e5\'e1\'e9\'ed \'ee\'e8\'e9\'ef \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'e5\'fa\'ec \'e5\'f1\'e5\'eb\'eb\'e9\'ef \'f2\'ec \'e4\'eb\'f4\'e5\'f8\'fa \'e5\'f2\'ec \'e4\'e0\'f8\'e5\'ef \'e1\'eb\'f0\'f4\'e9\'e4\'ed \'e5\'ec\'e1\'e3 \'ee\'eb\'f8\'e5\'e1\'e9\'ed \'e0\'ec\'e5 \'e4\'e9\'e5 \'e4\'eb\'f8\'e5\'e1\'e9\'ed \'f9\'f2\'f9\'e4 \'ee\'f9\'e4 \'ee\'ef \'e4\'eb\'f4\'e5\'f8\'fa \'f2\'e3\'e9\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e3\'e5\'f7\'e9\'ef \'e5\'ee\'e3\'e5\'e1\'f7\'e9\'ed \'f2\'ec \'e4\'eb\'f4\'e5\'f8\'fa \'e5\'f2\'e5\'ee\'e3\'e9\'ef \'f2\'ec\'e9\'e5 \'e5\'e0\'ec \'fa\'fa\'ee\'e4 \'f9\'e4\'f8\'e9 \'eb\'ee\'e5 \'eb\'ef \'f2\'f9\'e4 \'f2\'f9\'f8 \'f9\'ec\'e7\'f0\'e5\'fa \'e5\'f2\'f9\'f8 \'ee\'f0\'e5\'f8\'e5\'fa \'ec\'e1\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e0\'e5\'fa\'ef \'f9\'ec \'ee\'f9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

