{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e0\'e7\'e5\'e6\'fa \'e4\'ec\'e5\'e9\'ed \'e5\'ee\'e0\'e7\'e5\'e6\'fa \'e4\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'ed \'e4\'e5\'e0 \'e1\'fa\'e5\'ea \'e0\'f9\'f8 \'ec\'f0\'f9\'e9\'e0 \'e9\'e4\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'ef \'e2\'e1\'e5\'ec \'e9\'e4\'e5\'e3\'e4 \'e5\'e1\'e9\'ef \'e2\'e1\'e5\'ec \'e1\'f0\'e9\'ee\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'f8\'e7\'e1 \'e4\'f8\'f6\'e5\'f2\'e4 \'e0\'f9\'f8 \'e1\'e9\'ef \'f9\'f0\'e9 \'e4\'f9\'e1\'e8\'e9\'ed \'e4\'e0\'ec\'e4 \'e9\'e4\'e5\'e3\'e4 \'ee\'f6\'f4\'e5\'ef \'e5\'e1\'f0\'e9\'ee\'e9\'ef \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e3\'f8\'e5\'ed \'e9\'e4\'e9\'e4 \'ec\'f0\'f9\'e9\'e0 \'e5\'e4\'e9\'e0 \'e4\'f8\'f6\'e5\'f2\'e4 \'f9\'e4\'e5\'fa\'f8\'ee\'e4 \'f8\'e0\'f9\'e5\'ef \'f8\'e7\'e1 \'eb"\'e4 \'e0\'ec\'f4\'e9\'ed \'e1\'e0\'e5\'f8\'ea \'e0\'e7\'f8 \'e7\'ec\'f7\'e9 \'e4\'f9\'e1\'e8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

