{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'f9\'ec\'ee\'e9\'ed \'e5\'eb\'ef \'f8\'e1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f4\'e4 \'fa\'f8\'e2\'e5\'ed \'f9\'ec \'e9\'e5\'f0\'fa\'ef \'ee\'e9\'e5\'f9\'e1 \'f2\'ec \'e4\'ee\'f7\'f8\'e0 \'e0\'ed \'e9\'e4\'e5\'ef \'f9\'ec\'ee\'e9\'ed \'e1\'f2\'f6\'e4 \'f9\'e9\'e4\'e5 \'eb\'e5\'ec\'ed \'f9\'e5\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e4\'f1\'eb\'ee\'e4 \'e0' \'e5\'eb\'ef \'e0\'ed \'e9\'e4\'e9\'e5 \'f8\'e1\'e9' \'ee\'e0\'e3 \'e0\'f0\'f9\'e9 \'f0\'e9\'f0\'e5\'e4 \'e0\'e5\'e9\'e1\'e9\'ea \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'eb\'ef \'e0\'f3 \'e0\'ed \'e2\'e6\'e5 \'e7\'e3\'f7\'ec \'e5\'f2\'e1\'f8\'e5 \'e0\'fa \'f4\'f8\'fa \'ec\'f6\'e5\'f8 \'f2\'ec\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'e9\'f6\'ec\'e9\'e7\'e5 \'f9\'e4\'f8\'e9 \'f2\'f0\'e9\'fa\'e9\'ea \'e5\'ec\'e0 \'e0\'f2\'f0\'ea \'f2\'e5\'e3, \'e5\'f2\'e5\'e3 \'f9\'ee\'f2\'fa\'e9 \'e0\'ed \'f9\'ec\'ee\'e9\'ed \'e0\'f0\'f9\'e9 \'f0\'e9\'f0\'e5\'e4 \'e1\'e2\'e3\'e5\'ec\'fa\'ed \'e5\'eb\'ef \'e0\'ed \'e9\'e4\'e5 \'f2\'e5\'e3 \'f8\'e1\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'eb\'e1\'e3\'e9\'ed \'e9\'e5\'fa\'f8 \'e5\'eb\'ef \'f0\'e2\'e5\'e6\'e5 \'e5\'f2\'e1\'f8 \'e5\'eb\'ef \'e0\'e2\'e9\'e6\'ed \'e5\'e0\'f2\'e1\'e9\'f8\'ed \'e4\'f8\'e9 \'e6\'e4 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5' \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'e0\'f9\'f8 \'e9\'f2\'f0\'e5 \'e0\'e5\'fa\'e5 \'eb\'ef \'e9\'f8\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'f0\'e9\'fa\'e9\'ea \'ec\'e0 \'e0\'f2\'f0\'ea \'f2\'e5\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f2\'f0\'e4 \'e0\'e5\'fa\'ea \'e1\'f4\'f2\'ed \'e4\'e6\'e0\'fa \'eb\'ec\'e4 \'e5\'f0\'e7\'f8\'f6\'e4 \'e5\'ec\'e0 \'e0\'e6\'f7\'e5\'f7 \'ec\'ea \'f2\'e5\'e3 \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f8\'f9\'e5 \'ec\'f2\'f0\'e9\'ef \'ee\'f2\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f6\'e3\'f7\'e4 \'e1\'ee\'f1\'eb\'fa \'e2\'e9\'e8\'e9\'ef \'e0\'ea \'e0\'e9\'f0\'e5 \'f2\'ec \'f1\'e3\'f8 \'f9\'e0\'f8 \'e4\'f0\'e1\'e5\'e0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

