{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f0\'fa \'f2\'e6\'f8\'e0 \'eb\'e7\'eb\'ee\'fa \'e0\'ec\'e4\'e9\'ea \'e3\'e9 \'e1\'e9\'e3\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa\'e4 \'f2\'e6\'f8\'e0 \'eb\'f4\'e9 \'e7\'eb\'ee\'fa \'e0\'ec\'e4\'e9\'ea \'e0\'f9\'f8 \'e1\'e9\'e3\'e9\'ea \'e9\'e5\'fa\'f8 \'ee\'ef \'e4\'f9\'e5\'f4\'e8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'e3\'e9\'e9\'f0\'e9\'ed \'f9\'e4\'ed \'e3\'f0\'e9\'ef \'eb\'ec \'e4\'f2\'ed \'f9\'e1\'f2\'e1\'f8 \'e4\'f0\'e4\'f8 \'ec\'f6\'e3 \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'f2\'ed \'e9\'e5\'e3\'f2\'e9 \'e4\'fa\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e3\'e9 \'ec\'e0 \'e9\'e3\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f9\'e5\'f4\'e8 \'e0\'f9\'f8 \'ec\'e0 \'e9\'e3\'f2 \'ec\'f9\'f4\'e5\'e8 \'fa\'e5\'e3\'e9\'f2 \'ec\'e5 \'e4\'ee\'f9\'f4\'e8 \'ec\'f2\'f9\'e5\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

