{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f9\'e2\'e4 \'fa\'ee\'e9\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e0\'e9\'fa\'e9 \'e1\'e3\'e1\'f8\'e9 \'f8' \'ee\'f9\'e4 \'e4\'e3\'f8\'f9\'ef \'fa\'f9\'e2\'e4 \'fa\'f2\'f1\'e5\'f7 \'fa\'ee\'e9\'e3 \'e5\'e4\'e5\'e0 \'ec' \'f2\'f8\'e1\'e9 \'e5\'e4\'e1\'e9\'e0 \'f8\'e0\'e9\'e4 \'eb\'ee\'e5 \'ec\'e1\'f7\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e2\'e9\'e9\'e4 \'ec\'e1\'f7\'f9 \'f2\'f1\'f7, \'e5\'ec\'e0 \'e9\'e3\'f2\'fa\'e9 \'e0\'e9\'f4\'e4 \'f0\'f9\'f0\'e9\'fa \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f2\'e9\'f8\'e5\'e1\'e9\'ef \'f0\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'ec\'f9\'e5\'ef \'ee\'f9\'e2\'e4 \'eb\'ee\'f9\'ee\'f2\'e5 \'e1\'f2\'e1\'e5\'f8 \'e0\'e4\'e1\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e4\'e9\'e4 \'f9\'e5\'e2\'e2 \'e1\'f9\'e0\'f8 \'f2\'f1\'f7\'e9\'ea \'eb\'e9 \'e4\'e9\'e0 \'ee\'f9\'ee\'f8\'fa \'f2\'ec \'f9\'ec\'ea \'e0\'ee\'f8\'e5 \'f2\'ec\'e9\'e5 \'f2\'ec \'f8' \'e0\'ec\'f2\'e6\'f8 \'e1\'ef \'f4\'e3\'fa \'f9\'e4\'e9\'e4 \'e3\'e5\'f8\'f9 \'e1\'f9\'e5\'f7 \'e4\'fa\'e7\'fa\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f1\'e3\'e9\'f0\'e5 \'ee\'e5\'e8\'ec \'e1\'f9\'e5\'f7 \'e4\'f2\'ec\'e9\'e5\'ef \'f4\'f2\'ed \'e0\'e7\'fa \'e1\'e0 \'e0\'e3\'ed \'e0\'e7\'e3 \'e5\'ee\'f6\'e0 \'f0\'e7\'f9 \'eb\'f8\'e5\'ea \'f2\'ec\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

