{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'eb\'f8\'fa\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ee\'e0 \'e3\'e7\'e9\'e9\'e1\'e9\'ef \'ec\'e0\'e9\'f9\'fa\'e9\'f6\'e0\'e4 \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'ec\'f4\'e9 \'f9\'f8\'e0\'e9\'fa\'e9 \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \'f7\'e5\'f8\'e0 \'e0\'ec \'f4\'ec\'f9\'fa\'e9\'ed \'eb\'f8\'fa\'e9\'ed \'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'f9\'e1\'e9 \'e7\'e1\'ec \'e4\'e9\'ed \'e2\'e5\'e9 \'eb\'f8\'fa\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f6\'f4\'f0\'e9\'e4 \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e9\'f0\'e5 \'f7\'e5\'f8\'e0 \'eb\'ef \'ec\'e0\'e5\'ee\'e4 \'e0\'e7\'f8\'fa \'f0\'f8\'e0\'e4 \'e1\'f2\'e9\'f0\'e9 \'f9\'e9\'f9 \'e2\'e1\'e5\'ec \'e1\'f4\'ec\'f9\'fa\'e9\'ed \'f9\'f9\'ee\'e5 \'eb\'f8\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ef \'e0\'f0\'e9 \'ee\'e5\'f6\'e0 \'e1\'f1\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0' \'ec')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e2\'e3\'e5\'e3 \'f9\'f9\'f8\'f3 \'e0\'fa \'f6\'f7\'ec\'e2 \'e0\'f0\'e7\'f0\'e5 \'f4\'f9\'e8\'f0\'e5 \'f2\'ec \'f0\'e2\'e1 \'e4\'eb\'f8\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'e5\'f3 \'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e0\'f8\'f7"\'e0 \'e1\'ec\'f2"\'e6 \'e4\'ed \'f4\'ec\'f9\'fa\'e9\'ed \'f9\'e9\'e5\'f9\'e1\'e9\'ed \'e1\'ee\'f7\'f6\'e5\'f2 \'e3\'f8\'e5\'ee\'e9\'fa \'ee\'f2\'f8\'e1\'e9\'fa \'f9\'ec \'e2\'e1\'e5\'ec \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'f2\'ec \'e4\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e0\'e7\'f8\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

