{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'fa\'f4\'f9\'ed \'e1\'ea \'e1\'eb\'f4\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'eb\'f3 \'f7\'f8\'e9 \'eb\'e0\'e3\'ed \'e4\'ee\'e4\'ec\'ea \'e5\'f0\'f9\'f2\'ef \'f2\'ec \'ee\'f7\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f8\'e5\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e9\'f8\'f6\'f5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f7\'f2\'fa \'ec\'e4\'ed \'eb\'ec \'eb\'fa\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'f4\'e9\'e4\'ed \'eb\'e0\'e3\'ed \'e4\'f0\'f1\'ee\'ea \'f2\'ec \'f7\'f0\'e4 \'e5\'f0\'f9\'e1\'f8 \'e5\'e4\'e0\'e3\'ed \'f0\'e5\'f4\'ec \'f2\'ec\'e9\'e5 \'e5\'e4\'f7\'f8\'e5\'ee\'e9\'e5\'fa \'f0\'eb\'f0\'f1\'e5\'fa \'ec\'e5 \'e1\'eb\'fa\'e9\'f4\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f2\'ee\'e3\'fa \'ec\'e4\'ed \'eb\'ec \'ee\'fa\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e0\'e7\'f8 \'f9\'fa\'f9\'e1\'f8 \'e9\'f6\'e8\'f8\'eb\'e5 \'ec\'e7\'e6\'f7 \'e0\'fa \'ee\'fa\'f0\'e9\'e4\'ed \'e5\'ec\'f2\'ee\'e5\'e3 \'f2\'ec\'e9\'e4\'ed \'e5\'e4\'f8\'e9 \'e0\'fa\'e4 \'eb\'e0\'e3\'ed \'f9\'e7\'e1\'e9\'f8\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f9\'f2\'ef \'f2\'ec\'e9\'e5 \'e5\'e4\'e5\'e0 \'e7\'ec\'f9 \'e5\'e0\'e5\'ee\'f8 \'ec\'e5 \'e4\'fa\'e7\'e6\'f7 \'f2\'ec \'ee\'fa\'f0\'e9\'ea \'eb\'e9 \'ec\'e0 \'fa\'f1\'ee\'e5\'ea \'f2\'e5\'e3 \'f2\'ec\'e9 \'e5\'eb\'ef \'fa"\'e9 \'e5\'ec\'e0 \'fa\'e4\'e0 \'ec\'e4\'e5\'ef \'ec\'e1\'e9' \'f1\'e5\'ee\'eb\'e5\'e5\'ef \'e5\'e9\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e7\'ec\'e9\'f4\'e9\'ef \'e5\'e4\'f2\'ee\'e3\'fa \'ec\'e4\'ed \'ec\'e5\'e4\'ee\'f2\'e3\'fa \'e5\'e0\'e9\'f0\'e9 \'f8\'e5\'e0\'e4 \'e0\'fa \'e3\'e1\'f8\'e9\'e4\'ef, \'e5\'ee\'f0\'e7\'ed \'e7\'e1\'f8\'e5 \'f2\'ed \'ee\'f2\'ee\'e3 \'f8\'e2\'ec\'e9\'ed \'eb\'ee\'e5\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

