{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f6\'f8\'f3 \'ec\'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e9 \'f9\'f6\'e5\'f8\'f4\'e9\'ef \'e1\'e5 \'eb\'f1\'f3 \'e5\'f2\'e5\'f9\'e9\'ef \'e0\'e5\'fa\'e5 \'ee\'e0\'f4\'f8 \'ee\'f7\'ec\'e4 \'f2\'ec \'e2\'e1\'e9 \'e7\'f8\'f1 \'f7\'f8\'e5\'e9 \'ee\'f6\'f8\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'e5\'f8 \'ec\'e6\'e4\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e9 \'f9\'f6\'e5\'f8\'f4\'e9\'ef \'e1\'e5 \'e0\'fa \'e4\'e6\'e4\'e1 \'eb\'ec\'e9 \'f9\'e6\'e5\'f7\'f7\'e9\'ef \'e1\'e5 \'e0\'fa \'e4\'e6\'e4\'e1 \'eb\'ee\'e5 \'f7\'e3\'e9\'f8\'e4 \'f9\'e1\'e5\'f8\'e4 \'f7\'f8\'e5\'e9\'e4 \'eb\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f6\'f8\'f3 \'ec\'eb\'f1\'f3 \'e5\'eb\'e5\'f8 \'ec\'e6\'e4\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f6\'f8\'f3 \'f2\'f9\'e5\'e9 \'ec\'f6\'f8\'e5\'f3 \'eb\'f1\'f3 \'ec\'ee\'ec\'e0\'eb\'fa\'e5 \'e5\'eb\'ef \'e4\'eb\'e5\'f8 \'ec\'e6\'f7\'f7 \'e4\'e6\'e4\'e1, \'e0\'e1\'ec \'e4\'ec\'e1\'e1\'e5\'fa \'e4\'f7\'e1"\'e4 \'e6\'e5\'f7\'f7\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'e5\'e7\'f0\'ef \'e5\'e9\'e5\'e3\'f2 \'ee\'e7\'f9\'e1\'e5\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

