{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'e4 \'e5\'f9\'ee\'e5\'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'e9\'e4\'ed \'f0\'e6\'f7\'f7\'e5 \'ec\'e1\'f7\'f9 \'f8\'e7\'ee\'e9\'ed \'f2\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'ee\'fa\'e7\'ec\'e4 \'e4\'e7\'e6\'e9\'f8\'e5\'ed \'ec\'ee\'e5\'e8\'e1 \'e5\'e0\'e7"\'eb \'e4\'fa\'f4\'ec\'ec\'e5 \'f2\'ec\'e9\'e4\'ed \'e5\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec\'e4 \'e1\'ec\'e1\'ed \'ec\'e4\'f9\'e9\'e1 \'e0\'f4\'e9 \'f2\'e3 \'f9\'e4\'e7\'e6\'e9\'f8\'e5\'ed \'ec\'ee\'e5\'e8\'e1, \'ee\'f9\'e4, \'f9\'e9\'ee\'e5 \'e0\'e9\'f9 \'e7\'f8\'e1\'e5 \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'ec\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e6\'f8 \'f2\'ec \'f4\'f0\'e9 \'e4\'ee\'e9\'ed \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e7"\'eb \'e0\'f2\'ec\'e4 \'e0\'ec \'e4' \'e0\'e5\'ec\'e9 \'e0\'eb\'f4\'f8\'e4, \'f9\'ee\'e5\'e0\'ec \'e1\'ee\'f6\'f4\'e4 \'e5\'e9\'f1\'e9\'f8\'e5 \'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \'e0\'fa \'e4\'e1\'f2\'ec\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0 \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e7"\'eb \'f7\'e1\'f6\'e5 \'e0\'fa \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'f8\'e0\'ec \'e4\'ee\'f6\'f4\'fa\'e4 \'e5\'e0\'fa\'f4\'ec\'ec \'f2\'ec\'e9\'eb\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'e4 \'e0\'e9\'f0\'ea \'e9\'eb\'e5\'ec \'ec\'e4\'f9\'e9\'e1\'ed \'e0\'ec\'e9 \'ec\'eb\'ea \'e0\'ec \'fa\'fa\'f4\'ec\'ec \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f4\'f9\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'f6\'e5\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

