{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f9\'eb\'e7\'e4\'e5 \'f8\'e7\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ee\'e5, \'e3\'f8\'f9 \'f8\'e1\'e9 \'fa\'f0\'e7\'e5\'ed \'f9\'e4\'e9\'e5 \'e3\'e5\'f8 \'e4\'ee\'e1\'e5\'ec \'f0\'e5\'e8\'ec\'e9\'ed \'e0\'fa \'e1\'f0\'e9\'e4\'ed \'e5\'f0\'e5\'fa\'f0\'e9\'ed \'e0\'e5\'fa\'ed \'fa\'e7\'fa\'e9\'e4\'ed \'ec\'f1\'fa\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f8\'e5\'e1\'e5\'fa \'e4\'fa\'e4\'e5\'ed \'e5\'e0\'f4\'e9\'ec\'e5 \'e0\'ee\'e5 \'ec\'e0 \'e4\'e9\'fa\'e4 \'ee\'f8\'e7\'ee\'fa \'f2\'ec\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'fa\'f7\'e5 \'f8\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e5\'fa \'e5\'ec\'e0\'eb\'e5\'ec \'f8\'ee\'e4 \'e1\'f9\'f8\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'e3 \'ec\'e0 \'e9\'e6\'eb\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'f0\'e4 \'e0\'e7\'fa \'f0\'f2\'f7\'f8\'e5 \'e5\'f2\'ec \'e0\'f8\'eb\'e0 \'f9\'f0\'e9\'fa\'ef \'ec\'e4\'ed \'ee\'fa\'e7\'e9\'ec\'e4 \'e4\'e9\'e4 \'e0\'e9\'e5\'e1 \'f7\'e5\'e1\'ec \'f9\'e4\'f8\'e1\'e4 \'ee\'fa\'e5 \'e5\'ec\'e0 \'f8\'e0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f4\'e5\'f8\'f2\'f0\'e5\'fa \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

