{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f2\'ec\'e9\'fa\'ed \'f2\'e5\'ec\'e4 \'e1\'f2\'e3\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f2\'ef \'f9\'fa\'fa\'f8\'f6\'e5 \'e5\'fa\'fa\'f4\'e9\'e9\'f1\'e5 \'ec\'f4\'f0\'e9 \'e5\'e1\'ec\'e1\'e3 \'e0\'f9\'f8 \'f2\'e1\'e3\'e9 \'e0\'e9\'e5\'e1 \'e9\'fa\'f4\'ec\'ec \'f2\'ec\'e9\'eb\'ed \'e0\'f9\'f8 \'e0\'f1\'ec\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e7\'e8\'e0\'fa\'e9\'eb\'ed \'e5\'ec\'f4\'f9\'f2\'e9\'eb\'ed \'ec\'e0 \'e0\'e6\'eb\'f8 \'f2\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'ed \'f4\'f0\'e9\'e5 \'e0\'f9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'f8\'e9 \'f4\'f0\'e9\'e5 \'e0\'f9\'e0 \'ec\'f7\'e1\'ec \'fa\'f4\'ec\'fa\'e5 \'e4\'f8\'e9 \'e0\'ed \'eb\'ee\'e5 \'e0\'f9\'f8 \'e5\'eb\'ef \'f2\'e3 \'e0\'ed \'eb\'ec\'e5 \'ec\'f9\'fa\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e5\'f4\'f8 \'e9\'e5\'f9\'fa \'f2\'ec\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'eb\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'e4\'f8\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ec\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'f8\'e9 \'ec\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

