{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'e9\'ee\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e9\'ee\'e9\'f0\'e9 \'f2\'e5\'ee\'e3\'e9\'ed \'f4\'f8\'e7\'e9\'ed \'f7\'e8\'f0\'e9\'ed \'eb\'f9\'e0\'f8 \'e4\'e3\'e9\'e5\'e8\'e9\'ed \'f9\'e0\'e9\'f0\'e9 \'e7\'f9\'e5\'e1 \'e1\'f2\'e9\'f0\'e9\'e4\'ed \'ec\'e4\'eb\'f0\'f2 \'ee\'f4\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e2\'ec\'e9 \'f9\'ec\'e7\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'e4\'ee\'f7\'e5\'ed \'f6\'f8 \'ec\'e4\'ed \'e3\'e5\'e7\'f4\'e9\'ed \'e0\'e5\'fa\'e9 \'e4\'ec\'e0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f1\'e5\'ec\'e5 \'f2\'ec\'e9 \'e0\'e5\'f8\'e7\'e5\'fa \'e0\'e9\'e3\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e3\'f8\'ea \'f0\'e1\'ec\'e4 \'f9\'e9\'f9 \'ec\'e4\'ed \'ec\'f2\'f9\'e5\'fa \'f2\'e5\'f9\'e9\'ed \'ee\'f1\'e9\'ec\'fa\'ef \'ec\'f4\'f0\'e9 \'e5\'e0\'f6\'ec\'e9 \'e5\'ec\'e0 \'e9\'e9\'f8\'e0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

