{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'fa\'fa\'ef \'e0\'fa \'f4\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e3\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e7\'e8\'e9\'e0 \'e0\'fa \'e1\'f9\'f8\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'f4\'f7\'e5\'e3 \'e4\'f2\'e5\'ef \'f2\'ec \'e1\'f0\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec \'fa\'e0\'ee\'f8 \'ec\'f4\'f0\'e9 \'e4\'ee\'ec\'e0\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e9\'e7 \'e4\'e1\'e0 \'ec\'fa\'e5\'e1\'f2\'ea \'f6\'e3\'f7\'e4 \'f9\'f4\'f1\'f7\'fa \'e1\'f8\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f9\'e2\'e2\'e4 \'e4\'e9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'e2\'e2\'e4 \'f4\'f1\'f7\'fa\'e9\'e4 \'eb\'f1\'e1\'e5\'f8 \'e4\'e9\'e9\'fa\'e9 \'f9\'e4\'e9\'e4 \'e9\'eb\'e5\'ec\'fa \'e1\'e9\'e3\'e9 \'ec\'e9\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e7\'e1\'ec \'e0\'fa \'ee\'f2\'f9\'e4 \'e9\'e3\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f6\'e5\'fa \'f9\'e4\'e9\'e5 \'e1\'e9\'e3\'e9\'ea \'f9\'f2\'f9\'e9\'fa \'eb\'e1\'f8 \'e0\'e1\'e3\'fa\'ed \'eb\'ea \'f0\'e3\'f8\'f9 \'e1\'ee\'e3\'f8\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'f7\'e5\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'e1\'e9\'ec \'f7\'e5\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

