{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ee\'f2\'e8 \'ee\'ee\'ea \'fa\'f0\'e7\'e5\'ee\'e5\'fa \'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e4\'e8\'e9\'e1 \'ec\'ea \'e4\'f6\'e5\'f8 \'f2\'e3 \'f2\'fa\'e4 \'e9\'ee\'e9\'ed \'f8\'e1\'e9\'ed \'e5\'e3\'e1\'f8\'e5 \'e4\'e8\'e5\'e1 \'e0\'f9\'f8 \'ec\'e0\'e8 \'f2\'ee\'ea \'e1\'ec\'e0\'e8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'e7\'fa \'e3\'f9\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'f2\'e9\'ed \'e5\'ec\'f9\'e5\'ef \'f4\'f2\'ec \'e4\'e5\'e0 \'e5\'ec\'e0 \'f9\'ed \'e3\'e1\'f8 \'e5\'ec\'eb\'ef \'e4\'e5\'e0 \'f0\'f7\'e5\'e3 \'e7\'f6\'e9\'e5 \'f7\'ee\'f5 \'e5\'e7\'f6\'e9\'e5 \'f4\'fa\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

