{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e6\'f0\'e7\'fa\'f0\'e5 \'f4\'f8\'f6\'fa\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'f0\'f4\'ec\'e4 \'e0\'e3\'e5\'ed \'e1\'e9\'e3\'e5 \'f6\'f4\'e4 \'e1\'f8\'e5\'e7 \'e4\'f7\'e3\'f9 \'f9\'f2\'fa\'e9\'e3\'e9\'ed \'e0\'e3\'e5\'ee\'e9\'e9\'ed \'ec\'ee\'f9\'e5\'ec \'e1\'e9\'f9\'f8\'e0\'ec \'e5\'ec\'e2\'e6\'e5\'f8 \'e1\'e9\'f9\'f8\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e6\'f8\'e5\'fa \'f8\'f2\'e5\'fa \'f2\'ee\'e3 \'e5\'e1\'e9\'f7\'f9 \'f8\'e7\'ee\'e9\'ed \'f2\'ec \'f9\'f2\'e1\'e5\'e3 \'e4\'e2\'ec\'e9\'e5\'fa \'e4\'f8\'e1\'e4 \'f6\'f8\'e5\'fa \'f1\'e1\'ec\'f0\'e5 \'e1\'e9\'ee\'e9 \'e4\'f9\'e5\'f4\'e8\'e9\'ed \'ee\'e0\'e5\'e9\'e1\'e9\'f0\'e5 \'f1\'e1\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'f4\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f6\'f4\'fa \'f2\'ec\'e9\'f0\'e5 \'ee\'f2\'fa\'e4 \'fa\'f9\'e5\'e1\'e1 \'f8\'f6\'e5\'f0\'ea \'f2\'ec\'e9\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

