{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e2\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0\'e1\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'e9 \'ec\'e4\'ed \'e1\'f9\'e5\'f8\'e9 \'ee\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e1\'f1\'e5\'f8\'e9 \'ee\'e4\'ef \'e5\'e4\'e5\'e0 \'ee\'ef \'ee\'f1\'e5\'f8\'e5\'fa \'eb\'fa\'e1\'e9\'ef \'f9\'e9"\'ef \'e5\'f7\'f8\'e9\'e9\'ef \'f1\'ee"\'ea \'e3"\'e0 \'eb\'f2\'e5\'f3 \'e9\'fa\'f2\'e5\'f4\'f3 \'eb\'e1\'e5\'e3\'ed \'e5\'e2\'e5' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f2\'e5\'f3 \'e6\'e4 \'f9\'f4\'e5\'f8\'e7 \'e5\'e0\'e9\'f0\'f0\'e5 \'eb\'ef \'e9\'f2\'e5\'f3 \'e5\'e9\'e1\'f8\'e7 \'eb\'ec \'eb\'e1\'e5\'e3\'ed \'eb\'ec \'ee\'e4 \'f9\'f0\'f6\'e8\'f2\'f8\'e5 \'e1\'e1\'f0\'e9\'e4\'ed \'e1\'ec\'e9\'e3' \'e5\'e1\'e4\'f8\'e9\'e5\'ef \'ee\'ec\'e9\'e3\'e4 \'e6\'e4 \'f6\'f2\'f8 \'ec\'e9\'e3\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'e1\'e8\'ef \'e0\'ec\'e5 \'e9\'ee\'e9 \'e4\'f2\'e9\'e1\'e5\'f8 \'e5\'ee\'e4\'f8\'e9\'e5\'ef \'e1\'f9\'f2\'fa \'fa\'f9\'ee\'e9\'f9 \'eb\'ec \'e8\'f8\'e7\'ed \'e6\'e4 \'e9\'eb\'ec\'e4 \'eb\'e9\'f6\'e3 \'f9\'e4\'f8\'e9 \'eb\'f9\'e9\'e2\'e3\'ec\'e5 \'e0\'fa \'e1\'f0\'e9\'e4\'ed \'e5\'f9\'eb\'ec\'fa\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

