{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e1\'e8\'f8\'ed \'e9\'e3\'f2 \'e4\'f0\'f2\'f8 \'ee\'e0\'e5\'f1 \'e1\'f8\'f2 \'e5\'e1\'e7\'e5\'f8 \'e1\'e8\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f2\'e6\'e1 \'e4\'e0\'f8\'f5 \'ee\'e9\'e5\'f9\'e1\'e9\'e4 \'e0\'e3\'ee\'fa \'f8\'f6\'e9\'ef \'e5\'e0\'e3\'ee\'fa \'f4\'f7\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'e0\'fa\'e4 \'f7\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e2\'e5\'f8 \'ee\'f4\'f0\'e9 \'e1' \'ee\'ec\'eb\'e9\'e4 \'f8\'f6\'e9\'ef \'e5\'f4\'f7\'e7 \'f9\'e1\'e0\'e5\'fa\'e4 \'f9\'f0\'e4 \'f2\'ec\'e4 \'ee\'ec\'ea \'e0\'f9\'e5\'f8 \'f2\'ec \'e3\'ee\'f9\'f7 \'eb\'e9 \'f9\'eb\'f8\'e5 \'e0\'e7\'e6 \'eb\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \'e1\'f1\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e8\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'fa\'f4\'f9\'e4 \'e5\'e9\'e2\'ec\'e4 \'f7\'e9\'f8\'e4 \'e5\'e0\'fa \'f8\'f6\'e9\'ef \'e4\'ee\'e9\'fa \'e5\'e0\'e5\'fa\'e4 \'f9\'f0\'e4 \'e5\'e9\'f7\'f9\'f8 \'f7\'f9\'f8 \'e4\'e5\'f9\'f2 \'e1\'ef \'e0\'ec\'e4 \'f2\'ec \'f4\'f7\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ef \'f8\'ee\'ec\'e9\'e4\'e5 \'e5\'e9\'eb\'e4\'e5 \'e5\'e9\'ee\'e9\'fa\'e4\'e5 \'e1\'f9\'f0\'fa \'f2\'f9\'f8\'e9\'ed \'ec\'e9\'e5\'fa\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e9\'e0 \'f9\'f0\'fa \'e0\'f8\'e1\'f2 \'ec\'e0\'e7\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

