{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e4\'e5\'e9 \'f9\'e1\'ee\'f7\'f8\'e0 \'ec\'f9\'e5\'ef \'f7\'e5\'e1\'ec \'e5\'f7\'e5\'f0\'e4 \'eb\'e0\'e3\'ed \'e4\'e2\'e5\'f0\'e7 \'ee\'ec\'e1\'e5 \'e5\'f6\'e5\'f2\'f7 \'e0\'e4\'e4 \'e0\'ec\'e0 \'f9\'e9\'f9 \'ee\'e4\'ed \'ee\'e5\'f2\'e8\'e9\'ef \'f9\'e4\'ed \'ec' \'f6\'f2\'f7\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'f8\'e9\'e0\'fa \'f7\'e5\'ec \'eb\'ee\'e5 \'e4\'e5\'e9 \'e4\'e5\'e9 \'e5\'f0\'e5\'f1\'e5 \'ee\'e0\'f8\'f5 \'f6\'f4\'e5\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e6\'eb\'f8\'e9\'e4 \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'f8\'e2\'e5\'ee\'e5 \'e0\'eb\'ec\'e5 \'ec\'f9\'e5\'ef \'e4\'eb\'f8\'e6\'e4, \'e4\'e5\'e9 \'e9\'f9 \'ec\'e6\'f2\'e5\'f7 \'f2\'ec \'e2\'e5\'e9 \'f7\'e3\'e5\'f9 \'e4\'f0\'e4\'f4\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'e9\'e5\'fa \'e2\'e5\'e9 \'e7\'e5\'e8\'e0 \'e5\'f2\'ed \'f9\'f0\'e0\'ee\'f8 \'e1\'e5 \'eb\'e9 \'f2\'ed \'f7\'e3\'e5\'f9 \'e0\'fa\'e4 \'f0\'e4\'f4\'ea \'ec\'e4\'e9\'e5\'fa \'f2\'ed \'eb\'e1\'e3 \'f2\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ed \'eb\'e1\'e3 \'f2\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e1\'e3\'e5\'fa \'f2\'e5\'ef, \'eb\'e1\'e3 \'e0\'e3\'ed \'f9\'e4\'e5\'e0 \'eb\'e1\'e3 \'f4\'e9\'f9\'f0"\'e8 \'e1\'ec\'f2"\'e6 \'eb\'e1\'e3 \'f9\'ed \'e3\'e1\'f8 \'f9\'ec \'eb\'e1\'e3\'e5\'fa \'f4\'f9\'e9\'f6\'e8\'e5\'ee"\'e0 \'e1\'ec\'f2"\'e6 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e3\'e1\'e5\'f7 \'f2\'ed \'fa\'e9\'e1\'fa \'f2\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e6\'f8\'f2 \'ee\'f8\'f2\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'ed \'e4\'e9\'e5 \'e6\'f8\'f2 \'e1\'f8\'ea \'e4', \'e1\'f0\'e9\'ed \'e4\'e9\'e5 \'ec\'e4\'f7\'e1"\'e4 \'f0\'e4\'f4\'eb\'e5 \'ec\'ee\'f9\'e7\'e9\'fa\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e0\'f6\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e2\'e9\'e6\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e6\'e5\'f8\'e5 \'e0\'e7\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ef \'f0\'e6\'e9\'f8\'e4 \'e1\'eb\'ec \'ee\'f7\'e5\'ed \'e0\'ec\'e0 \'ec\'f9\'e5\'ef \'f4\'f8\'e9\'f9\'e5\'fa \'e5\'eb\'e4"\'e0 \'e5\'e9\'f0\'e6\'f8\'e5 \'ee\'f7\'e3\'f9\'e9 \'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8' \'eb\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e6\'e9\'f8 \'e0\'e7\'e9\'e5 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ee\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'eb\'e0\'ef \'f0\'e6\'e5\'f8\'e5 \'f0\'f1\'e5\'e2\'e5 \'ec\'e0\'e7\'e5\'f8\'e9\'e4\'ed \'ee\'e0\'f6\'ec \'e4\'ee\'f7\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

