{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'f4\'f8\'f5 \'e4\'e3\'e1\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f4\'e9 \'e4\'ee\'ec\'ea \'ec\'fa\'fa \'ee\'f0\'fa \'ec\'eb\'e4\'f0\'e9\'ed \'e5\'e4\'ec\'e5\'e9\'ed \'e4\'f8\'e1\'e5 \'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \'f8\'e0\'f9\'e9\'fa \'e3\'e2\'ef \'fa\'e9\'f8\'e5\'f9 \'e5\'e9\'f6\'e4\'f8 \'e5\'e3\'e1\'f9, \'e3\'e1\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'ee\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'ec \'fa\'e1\'e5\'e0\'e4 \'f9\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ec \'e0\'ec\'e5 \'ec\'e0 \'ee\'fa\'e1\'e5\'e0\'fa \'e4\'f9\'e3\'e4 \'e4\'ed \'e0\'ec\'e0 \'eb\'ea \'ee\'f4\'e5\'f8\'f9 \'e1\'ee\'f1\'eb\'fa \'f0\'e3\'f8\'e9\'ed \'e1\'f4\'f8\'f7 \'e4\'f0\'e5\'e3' \'ee\'ef \'e4\'e9\'f8\'f7 \'e4\'f0\'e5\'e3\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ef \'e4\'e9\'f8\'f7 \'ee\'e5\'fa\'f8 \'e1\'e3\'ec\'e5\'f2\'e9\'ed \'ee\'fa\'e9\'e1 \'f8\'e1 \'e9\'e5\'f1\'f3 \'e5\'eb\'f4\'f8\'e5\'f5 \'e4\'e3\'e1\'f8 \'e4\'f8\'e1\'e5 \'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \'e5\'e2\'e5' \'e5\'e0\'e9 \'e0\'ee\'f8\'fa \'e3\'e2\'ef \'eb\'ec \'e3\'ee\'e3\'e2\'ef \'ee\'f9\'ee\'f2 \'ee\'e0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'f4\'f8\'e5\'f5 \'e5\'e2\'e5' \'e0\'ee\'f8 \'e0\'e1\'e9\'e9 \'ec\'e0\'fa\'e5\'e9\'e9 \'f4\'e9\'f8\'e5\'fa \'e4\'e0\'e9\'ec\'ef \'e5\'e9\'f8\'f7 \'f2\'e3 \'e0\'ee\'f8 \'f8\'e1\'e0 \'fa\'e1\'e5\'e0\'e4 \'ec\'e7\'e5\'e3 \'e5\'fa\'e1\'e5\'e0\'fa \'f9\'e3\'e4 \'ec\'e7\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

