{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e0\'f8\'e9\'ea \'e0\'f4\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e4\'e5\'e4 \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'e4\'ec\'fa\'e9 \'e0\'e7\'e8\'ed \'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e6\'e0\'fa \'e4\'e9\'e0 \'fa\'e4\'ec\'fa\'e9 \'e0\'f9\'f8 \'e0\'e7\'e8\'ed \'ec\'ea \'ec' \'e7\'e5\'e8\'ed \'e0\'f1\'fa\'e5\'ed \'e7\'e5\'e8\'ee\'e9 \'ee\'f6\'e0\'fa \'f2\'f9\'ef \'f0\'e7\'e9\'f8\'e9 \'e5\'ee\'f7\'f6\'e5\'f3 \'f2\'ec\'e9\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'eb\'e5\'f2\'f1 \'e9\'e5\'f6\'e0 \'f2\'f9\'ef \'ee\'f0\'e7\'e9\'f8\'e9\'e5 \'eb\'ee\'e4 \'e3\'e0\'fa \'e0\'ee\'f8 \'f2\'ec\'e4 \'f2\'f9\'ef \'e1\'e0\'f4\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'e9\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'eb\'ec \'e7\'f8\'e5\'ef \'e0\'f3 \'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'e7\'e9\'ee\'e5\'ed \'e4\'e7\'e5\'e8\'ed: 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'f8\'e4 \'e0\'f4\'e9 \'e5\'eb\'ef \'e5\'f2\'f6\'ee\'e9 \'e7\'f8\'e4 \'ee\'f0\'e9 \'e7\'e5\'f8\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'ec)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e7\'f8 \'e7\'e5\'e8\'ee\'e9 \'ee\'f8\'e5\'e1 \'e7\'e9\'ee\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

