{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'e7\'eb\'e9 \'e0\'e9\'f9 \'e2\'e3\'e5\'e3\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'e0\'f1\'e9\'f4\'fa \'e0\'e9\'f9 \'f6\'e9\'e3 \'e3\'e2\'e9\'ed \'e4\'e0\'e5\'f1\'f4\'ed \'e1\'e7\'eb\'e4 \'e9\'e7\'e3 \'eb\'ef \'e7\'eb\'e9 \'e2\'e3\'e5\'e3\'e9\'e4\'ed \'e7\'e1\'e5\'f8\'e5\'fa \'eb\'e4\'f0\'e9\'e4\'ed \'e4\'ee\'fa\'e7\'e1\'f8\'e9' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ec\'eb\'fa \'e1\'e3\'f8\'ea \'e9\'f8\'f6\'e7\'e5 \'f9\'ed \'eb\'e5\'ec\'ed \'f9\'eb\'ed \'e0\'e7\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e6\'ee\'e4 \'f2\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'f2\'f6\'e4 \'e4\'e9\'e0 \'e0\'f9\'f8 \'f0\'fa\'e9\'f2\'f6\'e5 \'ec\'f4\'f0\'e9 \'e0\'f1\'e9\'f4\'fa\'ed \'ec\'e0\'e9\'e6\'e4 \'ee\'f7\'e5\'ed \'e9\'ec\'eb\'e5 \'ec\'f8\'f6\'e7 \'e5\'ec\'f9\'ec\'e5\'ec \'f9\'ec\'ec, \'e5\'eb\'e7\'eb\'e9 \'e0\'e9\'ee\'e3\'e5\'f8"\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ec\'f2\'e6 \'e5\'e0\'f3 \'e1\'ec' \'ee\'f9\'f0\'e4 \'e7\'eb\'e9 \'ec' \'e7\'e9\'e1\'e5\'f8 \'e4\'e5\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1"\'f7 \'f7\'e9"\'e8, \'e9\'f2"\'f9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e0 \'e9\'e8\'e9\'ec \'e1\'e5 \'e9\'e5\'fa\'f8 \'ee\'f9\'ec\'f9\'e4 \'e7\'eb\'e9\'ef \'e4\'ed \'fa\'f4\'e9\'f8\'e5\'fa \'f9\'e4\'f1\'e5\'f8\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e7\'e1\'f8 \'e1\'e4\'ef \'f9\'f0\'e9 \'f8\'e0\'f9\'e9\'ef \'ee\'ef \'e4\'e1\'e2\'e3 \'e9\'e7\'e3 \'eb\'f9\'e7\'e5\'e1\'e8\'e5 \'e1\'ee\'f7\'ec\'e5\'fa \'e5\'ec\'f9\'e5\'ef \'e6\'e4 \'ee\'f9\'ec\'e9 \'e5\'e4\'e2\'e5\'ef \'e1\'f2\'e9\'f0\'e9 \'e5\'eb\'ef \'f4\'e9\'f8\'e5\'f9\'e5 \'e5\'eb\'f9\'e9\'f9 \'e1\'e4\'ed \'e7\'e1\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e3\'ed \'e4\'f0\'e0\'f1\'f4\'e9\'ed \'e9\'e7\'e3 \'e7\'e1\'f8 \'eb\'e4\'f0\'e9\'ed \'e4\'e5\'e0 \'ec\'f8\'f6\'e7 \'e5\'e4\'f8\'e0\'f9\'e5\'ef \'ee\'e3\'e1\'f8\'e9 \'f8"\'ee \'f9\'ec\'e9\'e7 \'f6\'e1\'e5\'f8 \'e6\'f6"\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'eb\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'eb\'fa \'e0\'e7\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

