{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e3\'ee\'e9 \'e1\'f0\'e9 \'e9\'e4\'e5\'e9\'e3\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'e1\'e9\'ec \'e3\'ee\'e9 \'e6\'eb\'f8\'e9\'e4 \'f9\'e4\'e9\'e4 \'e1\'ef \'e9\'e4\'e5\'e9\'e3\'f2 \'eb\'e9 \'e4\'e9\'e4 \'ec\'e5 \'ec\'e6\'eb\'e5\'f8 \'e8\'e5\'e1\'e4 \'e5\'e7\'f1\'e3 \'f9\'e2\'ee\'ec \'f2\'ee\'e5 \'e9\'e4\'e5\'e9\'e3\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'f9\'e1\'e9\'ec \'e0\'e5\'fa\'e5 \'f2\'e5\'ef \'f0\'fa\'f7\'f9\'f8\'e5 \'f2\'ec\'e9\'e5 \'f2\'e1\'e3\'e9\'e5 \'e5\'e4\'f8\'e2\'e5\'e4\'e5 \'f2\'ec \'ee\'e8\'fa\'e5 \'ee\'e3\'e3\'e5 \'ec\'e5 \'ee\'e3\'e4 \'eb\'f0\'e2\'e3 \'ee\'e3\'e4 \'f2\'ec \'f9\'f0\'e4\'f8\'e2 \'e6\'eb\'f8\'e9\'e4 \'f9\'f7\'e8 \'e5\'f9\'ec\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'e5\'e8\'e7 \'f9\'e0\'e9\'ef \'ec\'e5 \'ec\'e3\'e0\'e2 \'eb\'e9 \'e1\'ef \'e9\'e4\'e5\'e9\'e3\'f2 \'e4\'e5\'e0 \'e5\'ec\'eb\'e1\'e5\'e3\'e5 \'e9\'f0\'e4\'e2\'e5 \'e1\'e5 \'eb\'e1\'e5\'e3 \'e5\'f9\'f4\'eb\'e5 \'e3\'ee\'e9\'e5 \'ec\'e0\'f8\'f5 \'e5\'f2"\'eb \'f0\'e4\'f8\'e2 \'e2\'ed \'e4\'e5\'e0 \'e1\'f9\'ec\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'f9\'f7\'e8 \'f2\'ec \'ee\'e8\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

