{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f2\'fa\'ec\'e9\'e4\'e5 \'e4\'ee\'f8\'f9\'f2\'fa \'e1\'f0\'e9\'e4 \'f4\'f8\'f6\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'f6\'f8\'ea \'ec\'e5\'ee\'f8 \'eb\'e9 \'ee\'e7\'e3\'f9 \'e1\'f0\'e0\'e5 \'f9\'ec\'ee\'e4 \'e1\'f0\'e9\'ef \'e7\'e6\'f7 \'eb\'e9 \'ee\'f9\'e1\'f0\'e0\'e5 \'f9\'ec\'ee\'e4 \'f2\'e3 \'e9\'e5\'e0\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'e4\'e9\'e5 \'f8\'f7 \'f7\'eb"\'e4 \'f9\'f0\'e4 \'e5\'eb\'e1\'f8 \'e4\'e9' \'f0\'f4\'f8\'f5 \'f9\'e0\'ed \'ec\'e0 \'f9\'f4\'f8\'f6\'e5\'e4\'e5 \'f2\'fa\'ec\'e9\'e4\'e5 \'e5\'e1\'f0\'e9\'e4 \'f2\'e3\'e9\'e9\'ef \'e4\'e9\'e4 \'f7\'e9\'e9\'ed \'f9\'e4\'f8\'e9 \'ee\'e9\'e5\'e0\'f9 \'f2\'e3 \'e9\'e0\'f9\'e9\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'fa\'f8 \'ee\'ee\'e0\'fa\'e9\'ed \'f9\'f0\'e4 \'e5\'ec\'e0 \'e4\'e5\'f6\'f8\'eb\'e5 \'ec\'e7\'e6\'f7\'e5 \'f2\'e3 \'e9\'e0\'f9\'e9\'e4\'e5 \'e5\'e0\'f2\'f4"\'eb \'ec\'e0 \'f2\'f9\'e0\'e5 \'e9\'e5\'e0\'f9 \'e7\'e3\'f9 \'eb\'e1\'fa\'e7\'e9\'ec\'e4 \'e5\'ee\'e2\'ee\'f8 \'e4\'e1\'e9\'fa \'f2\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'e0\'f9 \'f7\'eb"\'e4 \'eb\'e9\'f6\'e3 \'f9\'ec\'ee\'e4 \'ee\'ec\'ea \'ee' \'f9\'f0\'e4 \'e5\'e1\'e3' \'f9\'f0\'e4 \'ec\'ee\'ec\'eb\'e5\'fa\'e5 \'e4\'fa\'e7\'e9\'ec \'ec\'e1\'f0\'e5\'fa\'e5 \'e5\'e6' \'f9\'f0\'e4 \'f2\'e9\'eb\'e1 \'e1\'e1\'f0\'e9\'f0\'e5 \'e4\'f8\'e9 \'e9' \'f9\'f0\'e4 \'e5\'f0\'f9\'e0\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec' \'e5\'f8\'e7\'e1\'f2\'ed \'ee\'ec\'ea \'e9"\'e6 \'e4\'f8\'e9 \'ee"\'e6 \'e5\'e0\'e1\'e9\'e4 \'e2' \'e4\'f8\'e9 \'f0' \'e5\'e0\'f1\'e0 \'ee"\'e0 \'e4\'f8\'e9 \'f6"\'e0 \'e5\'e9\'e4\'e5\'f9\'f4\'e8 \'eb"\'e4 \'e4\'f8\'e9 \'f7\'e8"\'e6 \'e9\'e4\'e5\'f8\'ed \'e7' \'e4\'f8\'e9 \'f7\'eb"\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e7\'e6\'e9\'e4 \'e0' \'e4\'f8\'e9 \'f7\'eb"\'e4 \'e5\'ee\'e9\'e5\'e0\'f9 \'f2\'e3 \'e9\'e0\'f9\'e9\'e4\'e5 \'eb\'e9\'f6\'e3 \'e0\'ee\'f6\'e9\'e4 \'ee\'ec\'ea \'eb"\'e8 \'f9\'f0\'e9\'ed \'f2\'e6\'e9\'e4\'e5 \'f0"\'e1 \'e9\'e5\'fa\'ed \'e8"\'e6 \'e0\'e7\'e6 \'e8"\'e6 \'e7\'e6\'f7\'e9\'e4 \'eb"\'e8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f0\'f9\'e4 \'f0"\'e4 \'e5\'e0\'ee\'e5\'ef \'e1' \'e4\'f8\'e9 \'ee\'e0\'fa\'e9\'ed \'e7\'f1\'f8 \'e0\'e7\'fa \'e5\'e0\'e5\'fa\'ef \'f9\'f0\'e9\'ed \'e9\'e5\'fa\'f8 \'f9\'e7\'e9\'e4 \'e9\'e5\'e0\'f9 \'ec\'e0\'e7\'f8 \'e7\'e6\'f7\'fa \'e4\'e1\'e9\'fa \'f0\'ee\'f6\'e0 \'f9\'ec\'e0 \'e4\'e5\'f6\'f8\'eb\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e7\'e6\'f7 \'e0\'fa \'e1\'e3\'f7 \'e4\'e1\'e9\'fa \'e0\'ed \'ec\'e0 \'f2\'fa\'ec\'e9\'e4\'e5 \'e4\'ee\'f8\'f9\'f2\'fa \'e5\'e1\'f0\'e9\'e4 \'f4\'f8\'f6\'e5\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f2\'fa\'ec\'e9\'e4\'e5 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'eb\'ef \'e0\'e9\'ef \'fa\'e9\'ee\'e4 \'e0\'ed \'f6\'f8\'e9\'ea \'ee\'e4\'f8\'e4 \'eb\'ec \'eb\'ea \'e7\'e9\'e6\'e5\'f7 \'e5\'e2\'ed \'e0\'ec \'fa\'fa\'ee\'e4 \'f9\'ec\'e0 \'e4\'e9\'e4 \'eb\'f1\'f3 \'e5\'e6\'e4\'e1 \'f9\'ec \'e4\'f7\'e3\'f9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'e5\'f6\'f8\'e5\'fa \'e1\'e9\'fa \'e4' \'f2\'e3 \'f9\'e4\'e5\'f6\'f8\'eb\'e5 \'ec\'e9\'fa\'ef \'f7\'e5\'ec \'e1\'e9\'e4\'e5\'e3\'e4 \'e5\'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'ec\'e4\'e1\'e9\'e0 \'ee\'f9\'e0\'fa \'eb\'e9 \'e2\'ed \'eb\'ec \'f7\'e3\'f9\'e9 \'e1\'e9\'fa \'e4' \'f2\'f9\'e5 \'ec\'e1\'f2\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

