{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'e9\'f9\'f8\'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e2\'f8 \'eb\'e0\'e6\'f8\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e0\'e6\'f0\'e9 \'e0\'ec\'e4\'e9\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'f0\'e9 \'e0\'ec\'e4\'e9\'f0\'e5 \'e3\'e5\'e2\'ee\'e0 \'e0\'fa\'ed \'f0\'f6\'e1\'e9\'ed \'e4\'e9\'e5\'ed \'eb\'e5\'ec\'eb\'ed \'ec\'f4\'f0\'e9 \'e4' \'e0\'ec\'e4\'e9\'eb\'ed \'e5\'eb\'ef \'e5\'e9\'f2\'ee\'e5\'e3 \'e4\'ee\'ec\'ea \'f2\'ec \'e4\'f2\'ee\'e5\'e3 \'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'f0\'e9 \'e4' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ee\'f8\'e5 \'e5\'e3\'f8\'f9\'e5 \'eb\'ec \'ee\'f6\'e5\'fa \'e4' \'e0\'ec\'e4\'e9\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e0\'ee\'f8 \'ec\'eb\'ec \'e9\'f9\'f8\'e0\'ec \'e9\'e7\'e3, \'e0\'e1\'ec \'ec\'f9\'ec\'ee\'e4 \'e0\'ee\'f8 \'ec\'f4\'f0\'e9 \'eb\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'f2\'e1\'e3\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

