{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f8\'e9\'f0\'e5 \'e7\'ec\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e9\'ec \'eb\'e9\'e5\'ec\'e3\'e4 \'eb\'e0\'ec\'e5 \'e9\'ec\'e3\'f0\'e5 \'eb\'e0\'ec\'e5 \'f7\'f8\'e5\'e1\'e9\'ed \'e0\'f0\'e5 \'ec\'e4\'e2\'e0\'ec \'e5\'e4\'e5\'e0 \'f8\'e5\'e7 \'e5\'e0\'e9\'ef \'e9\'f9\'e5\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f9\'e5\'f2\'e5\'fa \'e1\'ec \'f0\'f2\'f9\'e4 \'e0\'f8\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'eb\'ec \'f1\'e1\'ec\'f0\'e5 \'e5\'f6\'f8\'fa\'e9\'f0\'e5 \'e0\'e9\'ef \'e0\'f0\'e5 \'ee\'e1\'e9\'f0\'e9\'ed \'ec\'f0\'e5 \'e9\'f9\'e5\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'ec \'e9\'f4\'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e9\'ef \'f0\'e5\'f4\'ec\'e9\'ef \'e4\'f2\'ee\'e9\'ed \'f9\'e4\'ed \'e9\'e5\'f9\'e1\'e9 \'fa\'e1\'ec \'f9\'eb\'e1\'f9\'e5 \'e5\'ee\'ec\'e0\'e5 \'e0\'fa \'e4\'e0\'f8\'f5 \'e5\'e9\'e5\'f0\'fa\'ef \'fa\'f8\'e2\'ed \'e1\'ec \'e9\'f4\'ec\'e5 \'ec' \'e5\'f0\'f4\'ec\'e9\'f0\'e5 \'e0\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'ee\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ef \'e9\'e5\'f9\'e1\'e9 \'fa\'e1\'ec \'e9\'eb\'e5\'ec\'e9\'ef \'ec\'f2\'f9\'e5\'fa \'f4\'ec\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

