{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e7\'f6\'e5 \'e4\'e6\'eb\'e5.[\'f4\'fa\'e7 \'e4\'e5\'e0]\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'f6\'e5\'e5\'e9 \'ec\'f4\'e9 \'f9\'e4\'e5\'e0 \'ee\'e2\'e6\'f8\'fa \'f8\'e7\'f5, \'e0\'e1\'ec \'f8\'e7\'f6\'e5 \'f7\'ee\'f5 \'ec\'f9\'e5\'ef \'f2\'e1\'f8 \'f9\'e4\'e5\'e0 \'ee\'e2\'e6\'f8\'fa \'f8\'e7\'f5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e7\'f6\'e5 \'e4\'e6\'eb\'e5 \'e4\'f1\'e9\'f8\'e5 \'e7\'e3\'ec\'e5 \'ec\'ee\'e3\'e5 \'e3\'f8\'f9\'e5 \'e0\'f9\'f8\'e5 \'f9\'f4\'e8\'e5 \'f8\'e9\'e1\'e5 \'ec\'eb\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9' \'e0\'e6\'e4\'f8\'e5\'fa \'f9\'ec \'ec' \'fa\'f9\'e5\'e1\'e4 \'e9\'f9 \'eb\'e0\'ef \'eb\'f0\'e2\'e3 \'f2\'f9\'f8\'fa \'e9\'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f9\'e5\'e1\'e4 \'e5\'eb\'f0\'e2\'e3 \'f2\'f9\'f8\'e4 \'ee\'ec\'eb\'e9\'e5\'fa \'e6\'eb\'f8\'e5\'f0\'e5\'fa \'e5\'f9\'e5\'f4\'f8\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'e3\'ec\'e5 \'e4\'f8\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e3\'ec\'e5 \'ee\'ee\'f2\'f9\'e9\'ed \'e4\'f8\'f2\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f8\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'ec\'e4\'f8\'f2 \'e0"\'f6 \'ec\'eb\'fa\'e5\'e1 \'ee\'ec\'e4\'f8\'f2 \'f9\'eb\'ef \'ec\'f9\'e5\'ef \'e4\'ee\'f7\'f8\'e0 \'f0\'e5\'f4\'ec \'f2\'ec \'ec' \'e7\'e3\'ec\'e4 \'e5\'e7\'e3\'ec \'ec\'f2\'f9\'e5\'fa \'e4\'f4\'f1\'e7 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3 \'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'e3\'ec \'ec\'f1\'f4\'e5\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ee\'e0 \'ee\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'e7\'e3\'ec\'e4 \'e4\'f1\'f4\'e9\'f8\'e4 \'e7\'e3\'ec\'e4 \'e4\'f2\'f9\'e9\'e4 \'e0\'f3 \'eb\'e0\'ef \'fa\'e7\'e3\'ec\'e5 \'e4\'f8\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

