{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f2\'e2\'e1\'e4 \'f2\'ec \'f4\'ec\'e2\'f9\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f4\'ec\'e2\'f9\'e5\'fa' \'ec\'e4\'e9\'e5\'fa \'ec\'e4\'ed \'ec\'f4\'ec\'e2\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'e1\'f9\'f8 \'e7\'ee\'e5\'f8\'e9\'ed \'e1\'f9\'f8\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'f8 \'fa\'f9\'ee\'e9\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e6\'f8\'ee\'fa \'f1\'e5\'f1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'f8\'e1\'e5\'e9 \'fa\'f9\'ee\'e9\'f9 \'f9\'ee\'f8\'e1\'e9\'ed \'fa\'f9\'ee\'e9\'f9 \'e9\'e5\'fa\'f8 \'ee\'f9\'e0\'f8 \'eb\'ec \'e4\'e6\'eb\'f8\'e9\'ed \'f9\'e1\'e1\'e4\'ee\'e4, \'e6\'f8\'ee\'fa, \'f7\'ec\'e5\'e7 \'e4\'e6\'f8\'f2 \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'f8\'ed \'ee\'e9\'ed \'f2\'e1\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e7\'e1\'f7\'e5\'f7 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

