{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'fa \'ec\'e1\'f7\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'ec\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa \'e4\'e0\'e5\'e1\'e3\'e5\'fa \'e0\'e1\'f7\'f9, \'ec\'f2\'f0\'e9\'ef \'f0\'e3\'e7\'e9 \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'fa \'ec\'e0\'e1\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'fa \'f9\'e0\'e1\'e3\'ed \'e1\'e2\'e5\'ec\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 \'eb\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e1\'e3\'fa\'ed \'e1\'e2\'e5\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'fa \'ec\'f9\'ee\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e1\'f8\'eb\'ea \'e4' \'e5\'e9\'f9\'ee\'f8\'ea \'eb\'f9\'e0\'fa\'ed \'f2\'e5\'f9\'e9\'ed \'f8\'f6\'e5\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'fa \'ec\'e4\'f9\'ec\'e9\'ea.[\'e3\'e1\'f8\'e9\'ed \'eb\'e8]\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f9\'ec\'e9\'eb\'ed \'e0\'ec \'e0\'f8\'f5 \'e0\'e7\'f8\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

