{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'e5\'e9\'fa\'e5 \'eb\'fa\'f8\'f9\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e9\'f8\'f9\'e5 \'f8\'e6"\'ec \'e1\'f9\'e7\'e9\'e8\'fa \'e7\'e5\'ec\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e7\'e5\'ec\'e9\'ef \'f6\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'e5\'f4\'e5 \'e2\'e3\'e5\'ec \'f9\'f0\'e9 \'e0\'ec\'f4\'e9\'ed \'f4\'f8\'f1\'e4 \'eb\'ee\'e3\'fa \'e9\'ed \'f9\'f9\'ee\'e5 \'fa\'f8\'f9\'e9\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'e5\'e0 \'e9\'ee\'e4 \'f9\'ec \'e0\'f4\'f8\'e9\'f7\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'ec\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'f8\'e5\'f3 \'e5\'ee\'e6\'e5\'f7\'f7 \'e5\'ee\'f6\'e4\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f7\'e5\'ec \'e4\'ee\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f7\'e5\'ec \'f7\'e1\'e5\'f6\'fa \'e4\'ee\'e5\'ef \'f8\'e1 \'f9\'f7\'e5\'ec\'ed \'f0\'f9\'ee\'f2 \'ec\'ee\'f8\'e7\'e5\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

