{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec \'e0\'f8\'f5 \'e9\'e1\'e9\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ec\'e9 \'e9\'ee\'f6\'e0 \'f2\'e6\'f8 \'e0\'f9\'f8 \'f9\'ec\'e7 \'ee\'ec\'e0\'eb\'e9\'ed \'e4\'e5\'f9\'f2 \'e1\'ef \'e0\'ec\'e4 \'e0\'ec \'f1\'e5\'e0 \'ee\'ec\'ea \'ee\'f6\'f8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f0\'e4 \'f6\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'ec\'e0 \'e9\'f2\'e6\'f8\'e5\'e4\'e5 \'e5\'e2\'ed \'f9\'e1\'f0\'e0 \'e9\'f6\'e0 \'ec\'f1\'f0\'e7\'f8\'e9\'e1 \'ec\'f8\'f2\'e4 \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f2\'e5\'f3 \'f6\'e5\'f7\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e9\'f4\'e5\'fa \'f6\'e5\'f7\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f4\'ec\'e4 \'ee\'f0\'e5\'e3\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e9\'e3\'e9 \'e0\'f4\'ec\'e4 \'e4\'e5\'e0 \'ee\'f0\'e5\'e3\'e7 \'f9\'eb\'ef \'ec\'f9\'e5\'ef \'f0\'e9\'e3\'e5\'e7 \'f0\'e5\'f4\'ec \'e1\'e0\'f4\'ec\'e4 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'eb\'ef \'e9\'e4\'e9\'e4 \'e3\'f8\'eb\'ed \'ec\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e7\'ec\'f7\'ec\'f7\'e5\'fa \'e1\'e0\'f4\'ec\'e4 \'e9\'e3\'e7\'e5 \'e5\'f0\'f4\'ec\'e5 \'e1\'e4, \'e5\'ec\'e0\'f4\'ec\'e4 \'e4\'ed \'ee\'f0\'e5\'e3\'e7\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

