{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e5\'f2\'e4 \'f2\'f7\'f8\'e4 \'ec\'e0 \'fa\'ec\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ea \'e4\'e9\'e4 \'ee\'f0\'e4\'e2\'ed \'f0\'e5\'f9\'e0 \'f9\'fa\'e9 \'f0\'f9\'e9\'ed \'e0\'e7\'fa \'ec\'fa\'f9\'ee\'e9\'f9 \'e5\'e0\'e7\'fa \'ec\'e1\'f0\'e9\'ed \'e6\'e5 \'f9\'f2\'e5\'ee\'e3\'fa \'ec\'fa\'f9\'ee\'e9\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'f7\'e4 \'eb\'e5\'f1 \'f2\'e9\'f7\'f8\'e9\'ef \'eb\'e3\'e9 \'f9\'ec\'e0 \'fa\'ec\'e3 \'f2\'e5\'ec\'ee\'e9\'fa \'e5\'ee\'e0\'eb\'e9\'ec\'e4 \'fa\'f4\'f0\'e5\'f7\'e9\'ed \'e5\'ee\'f8\'e7\'e9\'f6\'e4 \'e5\'ee\'f7\'f9\'e8\'e4 \'eb\'e3\'e9 \'f9\'fa\'e4\'e0 \'f0\'e0\'e4 \'e5\'e6\'e5 \'e4\'f2\'e5\'ee\'e3\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'f0\'e9\'ed \'ee\'ec\'e1\'e9\'f9\'e4 \'e1\'e2\'e3\'e9 \'e0\'ec\'ee\'f0\'e5\'fa \'e5\'ee\'f8\'f2\'e9\'e1\'e4 \'e5\'e6\'e4\'e5 \'f9\'e0\'e5\'ee\'f8 \'e4\'f2\'f7\'f8\'e4 \'f9\'ec\'e0 \'fa\'ec\'e3 \'e4\'e9\'e4 \'f8\'e5\'f2\'e4 \'e5\'ee\'e8\'e9\'e1 \'e5\'e0\'fa \'e4\'e0\'ec\'ee\'f0\'e4 \'f9\'f2\'e5\'ee\'e3\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'f0\'e9\'ed \'ec\'e0 \'e9\'e9\'e8\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

