{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'ec\'f9\'e1\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'ec\'f4\'e5\'f8\'f2\'f0\'e9\'e5\'fa \'e1\'f0\'e9 \'e0\'e3\'ed \'ee\'e5\'f8\'e9\'e3\'ed \'e1\'e4\'f8\'e9\'ed \'e5\'e2\'e1\'f2\'e5' \'f9\'e0\'e9\'ef \'ee\'f7\'e5\'ed \'e6\'f8\'e9\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'ec\'e0\'f8\'f6\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'e5\'f8\'e9\'e3\'ed \'eb\'e0\'f9\'f8 \'f0\'e2\'e6\'f8 \'e1\'fa\'e7\'e9\'ec\'fa \'e3\'e9\'ef \'ec\'e0 \'ec\'f9\'e1\'e8 \'e5\'ec\'e0 \'ec\'f4\'f0\'e9\'ed \'ee\'ef \'e4\'f9\'e5\'f8\'e4 \'e0\'ec\'e0 \'e1\'e1\'e9\'f0\'e5\'f0\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'ec\'e7\'f1\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'f2\'f9\'e5 \'e4\'e3\'e5\'f8 \'f2\'eb\'f9\'e9\'e5 \'e9\'e5\'fa\'f8 \'f6\'e3\'e9\'f7\'e9\'ed \'ee\'f9\'e4\'e9\'e5 \'e1\'f8\'e0\'f9 \'e4\'f9\'f0\'e4 \'e5\'e0\'e5\'fa\'ef \'e2\'f9\'ee\'e9\'ed \'f9\'f0\'e2\'e6\'f8\'e5 \'e1\'e1\'e9\'f0\'e5\'f0\'e9\'fa \'ee\'fa\'e4\'f4\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'fa\'e7\'e1\'e5\'ec\'e5\'fa \'ee\'f1\'e9\'e1\'e5\'fa\'e9\'e4\'ed \'ec\'e9\'f8\'e3 \'e1\'e7\'f1\'e3 \'e1\'e6\'ee\'f0\'ed \'e5\'f2\'ec \'e4\'e0\'f8\'f5 \'e4\'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'ed \'f9\'ec\'e0 \'fa\'f8\'e3 \'e4\'e8\'f4\'e4 \'ee\'e4\'ed \'ec\'e0\'e9\'e1\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'ee\'f6\'e9\'e0\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e8\'f8 \'ec\'e0\'e7\'fa \'ee\'ef \'e4\'ee\'e3\'e5\'fa \'e4\'ec\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

