{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9 \'e4\'e9\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'fa\'e5 \'e9\'e5\'ed \'f9\'e4\'e9\'e4 \'f8\'e0\'f9 \'e4\'f9\'f0\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e5\'e0 \'e9\'e5\'ed \'fa\'f8\'e5\'f2\'e4 \'e5\'f6\'e5\'e4 \'e4\'f7\'e1"\'e4 \'ec\'f9\'e8\'ef \'ec\'e4\'e1\'e9\'e0 \'e6\'eb\'e5\'fa \'e5\'e7\'e5\'e1\'e4 \'f9\'ec \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'f8\'e9\'e5\'fa \'e4\'e4"\'e3 \'ee\'f9\'e5\'e8 \'e1\'e0\'f8\'f5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e1\'e5\'e0\'e5 \'e1\'f0\'e9 \'e4\'e0\'ec\'e4\'e9\'ed \'ec\'e4\'fa\'e9\'f6\'e1 \'f2\'ec \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f8\'e9\'e1 \'f2\'ee\'e5 \'f9\'e0\'e9\'ef \'ec\'e4\'fa\'e9\'f6\'e1 \'e0\'ec\'e0 \'f2\'ec \'e3\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f6\'e1 \'ec\'f8\'e9\'e1 \'e4': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e1\'e0 \'e2\'ed \'e4\'f9\'e8\'ef \'e1\'fa\'e5\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f7\'e8\'f8\'e2 \'e4\'e1\'f8\'e9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

