{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'e1\'f2\'fa\'e9 \'e0\'fa\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e0\'e5\'ee\'e5\'fa \'e0\'f0\'f9\'e9 \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'f9\'f8\'e0\'e9\'fa\'ed \'e1\'e7\'f0\'f0\'e9\'e4 \'ee\'e9\'f9\'e0\'ec \'e5\'f2\'e6\'f8\'e9\'e4 \'ee\'e5\'f1\'f8\'e9\'ed \'f2\'f6\'ee\'ed \'ec\'eb\'e1\'f9\'ef \'e4\'e0\'f9 \'e5\'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'f0\'e9\'e0\'ec \'ec\'e2\'e5\'e1 \'e0\'f8\'e9\'e5\'fa \'f2\'ec \'f2\'f1\'f7\'e9 \'e4\'fa\'f4\'ec\'e4 \'e5\'e0\'fa \'e3\'e5\'f8\'e5 \'f9\'ec \'ee\'f8\'e3\'eb\'e9 \'e1\'e9\'ee\'e9 \'e4\'ee\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'fa\'ee\'f6\'e0\'e5 \'e0\'fa \'e3\'e5\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f2\'fa\'e9\'e3 \'ec\'e1\'e0 \'ec\'e9\'e5\'ed \'e4\'e3\'e9\'ef \'f9\'e9\'e1\'e5\'f7\'f9 \'ee\'eb\'ed \'ec\'e4\'f2\'e9\'e3 \'f2\'ec\'e9 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'fa\'f0\'e5 \'f2\'e9\'e3\'e9\'e4\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f6\'e3\'f7\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e4 \'fa\'e2\'e9\'e3\'e5 \'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'fa\'f2\'e9\'e3\'e5 \'f2\'ec\'e9 \'f9\'e1\'f9\'e1\'e9\'ec \'e0\'e4\'e1\'fa\'e5 \'e7\'ec\'e9\'fa\'e9 \'e1\'e9\'f1\'e5\'f8\'e9\'ed \'f7\'f9\'e9\'ed \'e1\'e9\'f0\'e9\'eb\'ed \'e9\'e1\'e0 \'f0\'e1\'e5\'eb\'e3\'f0\'e0\'f6\'f8 \'e5\'e9\'f2\'e9\'e3 \'e9\'e1\'e0 \'e0\'ec\'e9\'f4\'e6 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f6\'e5\'f4\'f8 \'e5\'eb\'ec \'f0\'e1\'e9\'e0\'e9 \'e4\'e0\'e5\'ee\'e5\'fa \'e5\'e9\'f2\'e9\'e3\'e5 \'f2\'ec\'e9 \'f9\'f7\'e9\'e9\'ee\'fa\'e9 \'e0\'fa \'e4\'fa\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

