{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'ee\'f1\'f4\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'f2\'f0\'e9\'ef \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'e5\'f0\'e7\'ee\'e4 \'f1\'ee\'e5\'eb\'e9\'ef \'e1\'e3\'e1\'e5\'f8 \'e0\'e7\'e3, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \'e1\'f4\'f1\'e7\'e9\'ed \'e4\'f8\'e2\'e9\'f9 \'e4\'e5\'f9\'f2 \'e1\'f2\'f6\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e7\'e8\'e0 \'f2\'ec \'f9\'e0\'ee\'f8 \'e4\'e7\'ec\'e9\'f4\'ed \'f2\'ee\'e3 \'e5\'e1\'f7\'f9 \'f2\'ec\'e9\'e4\'ed \'f8\'e7\'ee\'e9\'ed, \'e5\'e1\'f1\'f4\'f8\'e9 \'e3\'e1\'e9 \'f8\'e1 \'f4\'f8\'f9\'fa \'e5\'e9\'f9\'e1 \'e9\'f9\'f8\'e0\'ec \'e1\'f9\'e8\'e9\'ed \'f9\'f0\'e9\'f0\'e5 \'f8\'e1\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'ee\'f8 \'e9\'f9 \'f4\'f8\'f9\'e9\'e5\'fa \'f1\'ee\'e5\'eb\'e5\'fa \'e6\'e5 \'ec\'e6\'e5 \'e5\'f8\'e7\'e5\'f7\'e5\'fa \'e6\'e5 \'ee\'e6\'e5 \'eb\'f8\'e7\'e5\'f7 \'ee\'e6\'f8\'e7 \'ee\'ee\'f2\'f8\'e1 \'eb\'e9 \'e0\'fa\'ed \'ec\'e0 \'f2\'ee\'e9 \'e5\'e4\'e9\'e4 \'ee\'f1\'f4\'f8 \'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e7\'e5\'ec \'e4\'e9\'ed \'ee\'e4 \'f2\'f0\'e9\'ef \'e6\'e4 \'e0\'f6\'ec \'e6\'e4 \'ee\'f9\'ec \'ec\'ee\'ec\'ea \'f9\'eb\'f2\'f1 \'f2\'ec \'e0\'f9\'fa\'e5 \'f9\'ec\'e7 \'e0\'e7\'f8 \'e4\'f1\'e5\'f4\'f8 \'ec\'e1\'e5\'e0 \'e5\'ec\'eb\'fa\'e5\'e1 \'ec\'e4 \'e2\'e8 \'f2\'e3 \'f9\'ec\'e0 \'e1\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f1\'e5\'f4\'f8 \'f0\'fa\'f8\'f6\'e4 \'e4\'ee\'ec\'ea \'ec\'e0\'f9\'fa\'e5 \'e0\'ee\'f8 \'e4\'ee\'ec\'ea \'e0\'f4\'f9\'f8 \'e9\'f6\'e0 \'f1\'e5\'f4\'f8 \'e6\'e4 \'ee\'eb\'e0\'ef \'e7\'ec\'e5\'f7 \'eb\'ec\'e5\'ee\'f8 \'ec\'e1\'e5 \'e7\'ec\'e5\'f7 \'e5\'fa\'e5\'e4\'e4 \'ec\'e5\'ee\'f8 \'ec\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'e7 \'e0\'e7\'f8\'e9 \'e0\'ee\'f8 \'ec\'e5 \'e1\'e0 \'e5\'eb\'fa\'e5\'e1 \'ec\'e4 \'f9\'e0\'f0\'e9 \'eb\'e5\'f4\'ec \'ec\'e4 \'eb\'fa\'e5\'e1\'fa\'e4 \'e5\'ec\'f4\'e9 \'f4\'f9\'e5\'e8\'e5 \'eb\'ea \'e4\'e9\'e0 \'f1\'ee\'e9\'eb\'fa\'e5 \'eb\'e9 \'e0\'fa\'ed \'ec\'e0 \'f2\'ee\'e9 \'e5\'e0\'f0\'eb\'e9 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e4\'e9\'e4 \'ec\'eb\'ed \'e0\'f8\'e0\'e4 \'f2\'f6\'ee\'e9 \'eb\'e0\'e9\'ec\'e5 \'e0\'e9\'f0\'e9 \'ec\'eb\'ed \'e5\'fa\'e2\'ec\'e5 \'ec\'e1\'e9\'ef \'e4\'e0\'e5\'ee\'e5\'fa \'e5\'e0\'f3 \'f9\'ed \'fa\'f8\'e1\'e5 \'e5\'fa\'f6\'ee\'e7\'e5 \'e5\'f9\'ed \'fa\'f9\'e5\'e1\'e5 \'e0\'ec \'ec\'e1\'e1\'eb\'ed \'ec\'f9\'e5\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e9 \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'f2\'ec \'e9\'e3\'e9 \'ee\'f9\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'ec)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f9\'e1\'e5\'fa \'e0\'ec \'ec\'e1\'e1\'ea \'e1\'eb\'ec \'e4\'e2\'e5\'e9\'ed \'e0\'f9\'f8 \'e4\'e3\'e9\'e7\'ea \'e5\'e2\'e5' \'e5\'f9\'e1 \'e4' \'e0\'ec\'e4\'e9\'ea \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'e5\'fa\'ea \'e5\'e2\'e5' \'e0\'f3 \'eb\'e0\'ef \'e5\'f0\'f7\'e1\'f6\'e5 \'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e4 \'e5\'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \'e9\'e7\'e3\'e9\'e5 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

