{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e0\'ee\'f8 \'ec\'e9 \'e4\'ee\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'f2\'e4 \'f9\'e3\'e1\'f8 \'e0\'ec\'e9 \'e4\'ee\'ec\'ea \'e4\'e9\'fa\'e4 \'e0\'f9\'fa\'e5 \'e4\'ee\'ec\'eb\'e4 \'e9\'e5\'f9\'e1\'fa \'e0\'f6\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f9\'e2\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'fa\'e5 \'e4\'ee\'ec\'eb\'e4 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e7')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e2\'ec\'fa\'e9\'e4 \'e5\'ec\'e7\'f0\'fa\'e9\'e4, \'f9\'eb\'ef \'f0\'e5\'e4\'e2 \'e4\'ee\'f7\'f8\'e0 \'ec\'eb\'fa\'e5\'e1 \'e4\'ee\'ec\'eb\'e4 \'e0\'f6\'ec \'e4\'f4\'ec\'e2\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f9\'e9\'e5 \'e5\'f4\'ec\'e2\'f9\'e9\'e5 \'eb\'ee\'e5 \'ee\'ec\'eb\'e5\'fa \'e5\'f4\'ec\'e2\'f9\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e5')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'ee\'fa\'e9 \'e9\'e4\'e9\'e4 \'ee\'e4\'ec\'eb\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'e9 \'fa\'f8\'f6\'e4 \'f9\'e9\'e4\'e0 \'ee\'e4\'ec\'eb\'ea \'e5\'ee\'f1\'f2\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'fa\'e9 \'fa\'f9\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'fa\'e9 \'e3\'f2\'fa\'ea \'ec\'e7\'e6\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f9\'ec\'e7\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'fa\'ef \'ec\'e9 \'f8\'f9\'e5\'fa \'ec\'ec\'eb\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa\'f0\'e4 \'ec\'e5 \'e6\'ee\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'fa\'fa\'e9 \'ec\'e5 \'e6\'ee\'ef \'ec\'e7\'e6\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

