{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9 \'eb\'e4\'e7\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9 \'e1\'f2\'e5\'ec\'ed \'e7\'f9\'e5\'e1 \'eb\'e0\'e3\'ed \'e7\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e9 \'e9\'e5\'e3\'f2 \'f4\'f9\'f8 \'e3\'e1\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f9\'f8\'e5\'ef \'f9\'ec \'e3\'e1\'f8, \'eb\'ee\'e5 \'f9\'ee\'f6\'e9\'f0\'e5 \'e1\'e3\'f0\'e9\'e0\'ec \'ee\'fa\'e5\'ea \'e7\'eb\'ee\'fa\'e5 \'f9\'e4\'e9\'e4 \'e7\'eb\'ed \'e1\'e9\'f8\'e0\'fa \'f9\'ee\'e9\'ed \'f0\'fa\'e2\'ec\'e5 \'ec\'e5 \'f8\'e6\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f9\'f8\'e9\'ef, \'ee\'e9 \'eb\'ee\'f9\'e4 \'f2\'e5\'f9\'e4 \'f4\'f9\'f8\'e9\'ed \'e1\'e9\'ef \'e9\'f9\'f8\'e0\'ec \'ec\'e0\'e1\'e9\'e4\'ed \'f9\'e1\'f9\'ee\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'e5\'e6 \'f4\'f0\'e9\'e5 \'e9\'f9\'e5\'f0\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'e0\'f8 \'e4\'e1\'f8\'e9\'e5\'fa \'f2\'e3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'ec\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e9\'f8\'e0\'e5 \'ee\'e2\'f9\'fa \'e0\'ec\'e9\'e5 \'eb\'e9 \'f7\'f8\'ef \'f2\'e5\'f8 \'f4\'f0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

