{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'fa\'e4 \'fa\'e1\'e5\'e0\'fa\'e4 \'ec\'ec\'e7\'ed \'ec\'f2\'e5\'e1\'e3\'e9 \'e4\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ed \'e4\'e2\'e1\'f2\'e5\'f0\'e9\'ed \'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e7\'e5\'e8\'e1\'e9 \'f2\'f6\'e9\'ed \'e5\'f9\'e5\'e0\'e1\'e9 \'ee\'e9\'ed \'eb\'ef \'f9\'ee\'f2\'fa\'e9 \'ee\'f9\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec \'f8\'e1\'e9 \'ee\'f0\'e7\'ed \'e6\'f6"\'ec, \'ec\'f2\'e5\'e1\'e3\'e9 \'e4\'f2\'e9\'f8, \'e0\'e9\'f9\'e0\'f8\'e1\'f0"\'e8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'ee\'e2\'f8\'f9 \'ec\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'ee\'e2\'f8\'f9\'e9 \'f2\'e9\'f8 \'f9\'e1\'ee\'f7\'f8\'e0 \'ee\'f7\'e5\'ed \'f4\'f0\'e5\'e9 \'ec\'e0 \'e1\'fa\'e9' \'e5\'ec\'e0 \'f9\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

