{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'e9\'ee\'e9 \'e9\'e4\'e5\'e9\'e3\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'ee\'ec\'eb\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1' \'e9"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e9\'e1 \'eb\'ec \'e9\'ee\'e9\'e5 \'e0\'f9\'f8 \'e4\'e5\'f8\'e4\'e5 \'e4\'eb\'e4\'ef \'e0\'e1\'ec \'ec\'e0\'e7\'f8 \'f9\'ee\'fa \'e0\'e6 \'e1\'e0\'e5 \'f9\'f8\'e9 \'e4\'ee\'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'f9\'fa\'e7\'e5\'e5\'fa \'ec\'e5 \'ec\'f2\'f9\'e5\'fa\'e5 \'f7\'e3\'f9 \'e5\'e1\'ee\'e3\'f8\'f9 \'ee\'f4\'e5\'f8\'f9 \'ec\'f4\'e9 \'f9\'f0\'e8\'ee\'ef \'e1\'e1\'e9\'fa \'f7\'e3\'f9 \'e4\'f7\'e3\'f9\'e9\'ed \'e5\'ec\'e0 \'e4\'e5\'e6\'f7 \'e0\'ee\'f8\'e5 \'eb\'e3\'e9 \'e0\'fa\'e4 \'ec\'e4\'e9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e5\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

