{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f2\'ef \'e4\'ee\'f0\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f2\'ef \'e4\'e6\'ee\'e9\'f0\'eb\'ed \'e0\'fa \'f2\'f6\'ee\'eb\'ed \'ec\'e4\'f4\'f7\'f8 \'ee\'ef \'e4\'e2\'e5\'e9\'ed, \'e4\'ee\'f0\'eb\'ed, \'ec\'f9\'e5\'ef \'e5\'e9\'ee\'ef \'ec\'e4\'ed \'e4\'ee\'ec\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'e5\'ef \'e4\'e5\'ee\'e4 \'eb\'ee\'e5 \'e4\'ee\'e5 \'e2\'e5\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ee\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'ee\'f9\'f4\'e8\'e9 \'e4\'e2\'e5\'e9\'ed \'e0\'f9\'f8 \'f1\'e1\'e9\'e1\'e5\'fa\'e9\'eb\'ed \'ec\'e0 \'f2\'f9\'e9\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'ed \'ec\'e0 \'e4\'ee\'e9\'f8\'e5 \'e0\'fa \'e0\'ec\'e4\'e9\'e4\'ed \'e5\'e4\'ee\'e4 \'ec\'e0 \'e0\'ec\'e4\'e9\'ed \'e5\'e0\'fa\'ed \'e4\'ee\'f8\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e1\'e5\'e3\'e9 \'e1\'ec\'e0 \'e9\'e5\'f2\'e9\'ec \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \'eb\'ee\'fa\'e5\'f7\'f0\'e9\'ed \'f9\'e1\'e4\'ed \'ec\'e0 \'f2\'f9\'e9\'fa\'ed \'eb\'ee\'f7\'e5\'ec\'f7\'ec\'e9\'ed \'f9\'e1\'e4\'ed \'f2\'f9\'e9\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

