{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'e4\'e1 \'eb\'f1\'f3 \'ec\'e0 \'e9\'f9\'e1\'f2 \'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'e4\'e1 \'ee\'f6\'e5\'fa \'ec\'e0 \'e9\'f9\'e1\'f2 \'ee\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e9 \'e0\'e5\'e4\'e1 \'e1\'e4\'ee\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f6\'e5\'fa \'f8\'e1\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'fa\'e1\'e5\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e9\'ef \'e1\'e0\'e7\'e3 \'ee\'e4\'ed \'ee\'f6\'e5\'e4 \'ee\'f1\'e5\'e9\'e9\'ee\'fa \'e5\'f0\'e9\'eb\'f8\'fa \'eb\'e2\'e5\'ef \'e1\'f0\'e9\'ef \'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'e5\'e1\'e9\'fa \'e4\'eb\'f0\'f1\'fa \'e5\'f1\'f4\'f8 \'fa\'e5\'f8\'e4 \'f0\'e0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'ed \'e6\'e4 \'e4\'e1\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ea \'f0\'e3\'f8\'f9\'e9\'ed \'f9\'f0\'e9 \'ee\'f7\'f8\'e0\'e5\'fa \'e4\'ec\'ec\'e5 \'e1\'ee\'e3\'f8\'f9 \'e5\'f2\'e5\'e3 \'f4\'f0\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'e4\'e2\'e5\'f0\'e9\'ed \'e0\'ea \'e6\'e4 \'e4\'f7\'e3\'ee\'fa\'e9 \'ec\'f4\'e9 \'f9\'e4\'e5\'e0 \'ee\'f2\'f0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e1\'e5\'e4\'e9\'ed \'f2\'ec\'e9\'e4\'ed \'f9\'f1\'ee\'eb\'ef \'e4\'eb\'fa\'e5\'e1 \'e9\'e7\'e3, \'e3"\'e0 \'e5\'e9\'fa\'f8\'e5\'ef \'e0\'f8\'f5 \'e1\'eb\'ec \'e4\'e9\'e0, \'f9\'eb\'f8 \'f2\'e1\'e5\'e3\'fa \'e4\'e0\'e3\'ee\'e4 \'e7\'f9\'e5\'e1 \'e4\'e5\'e0 \'f2\'ec \'e4\'eb\'ec \'f9\'e0\'f4\'e9\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'e0 \'ee\'ec\'ea \'f6\'f8\'e9\'ea \'e4\'e5\'e0 \'ec\'e4\'e9\'e5\'fa \'f0\'f2\'e1\'e3 \'ec\'f9\'e3\'e4 \'e0\'ed \'f2\'f9\'fa\'e4 \'e4\'e0\'f8\'f5 \'f4\'e9\'f8\'e5\'fa \'e9\'f9 \'ec\'e5 \'ee\'e4 \'e9\'e0\'eb\'ec \'e5\'e0\'ed \'ec\'e0\'e5 \'ee\'fa \'e1\'f8\'f2\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'e4\'e1 \'eb\'f1\'f3 \'ec\'e0 \'e9\'f9\'e1\'f2 \'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e9\'e0\'eb\'ec \'eb\'f1\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e9 \'e0\'e5\'e4\'e1 \'e1\'e4\'ee\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ee\'ee\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'fa\'e1\'e5\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'e9\'f0\'e5 \'e0\'e5\'f1\'f3 \'ec\'e5 \'f4\'e9\'f8\'e5\'fa \'e2\'ed \'e6\'e4 \'e4\'e1\'ec, \'e3\'e1\'f8 \'e0\'e7\'f8 \'e5\'e9\'fa\'f8\'e5\'ef \'e0\'f8\'f5 \'e1\'eb\'ec \'e4\'e5\'e0, \'f9\'eb\'f8\'ef \'f9\'ec \'e9\'f9\'f8\'e0\'ec \'e1\'eb\'ec \'e3\'e1\'f8\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e5\'f8\'e4 \'e4\'e5\'e0 \'e1\'e9\'ef \'e1\'ee\'f7\'f8\'e0 \'e1\'e9\'ef \'e1\'ee\'f9\'f0\'e4 \'e1\'e9\'ef \'e1\'e2\'ee\'f8\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ec\'ea \'ec\'f9\'e3\'e4 \'f0\'f2\'e1\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ec\'ea \'e1\'ee\'f7\'f8\'e0 \'e5\'e1\'ee\'f9\'f0\'e4 \'f2\'e5\'e3\'f0\'e5 \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'f0\'f2\'e1\'e3 \'ec\'e1\'f2\'ec \'e2\'ee\'f8\'e0 \'f9\'e4\'e5\'e0 \'ee\'f1\'e3\'f8 \'ec\'f4\'f0\'e9\'e5 \'e4\'e5\'f8\'e0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e9\'f1\'e5\'f8 \'e5\'e4\'e9\'fa\'f8 \'e8\'e5\'ee\'e0\'e4 \'e5\'e8\'e4\'f8\'e4 \'e5\'e3\'e9\'f0\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'e4\'e1 \'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'e4\'e1 \'fa\'e5\'f8\'e4 \'e0\'e9\'f0\'e5 \'f9\'e1\'f2 \'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e0\'e5\'e4\'e1 \'e1\'e4\'ee\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'fa\'e1\'e5\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'f9 \'ec\'e5 \'ee\'f7\'f8\'e0 \'e5\'ee\'f9\'f0\'e4 \'e5\'e0\'e9\'ef \'ec\'e5 \'e2\'ee\'f8\'e0 \'ee\'e4 \'e4\'f0\'e0\'e4 \'e9\'f9 \'ec\'e5, \'eb\'ec \'e0\'ec\'e5 \'e1\'e5\'e9\'f7\'f8\'e0 \'f8\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

