{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'e4\'e5\'ed \'e0\'ec \'fa\'e4\'e5\'ed \'f7\'e5\'f8\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'f8\'e4 \'f7\'e5\'f8\'e0\'e4 \'ec\'e7\'e1\'f8\'fa\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f7\'e5\'ec \'f6\'f0\'e5\'f8\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e8\'e9\'f9\'f7\'f0\'e0\'ec"\'f9 \'e1\'ec\'f2"\'e6, \'e4\'ee\'f7\'ec\'e7\'e9\'ed \'f2\'ec\'e9 \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'eb\'ee\'e9\'ed \'f9\'e5\'e8\'f4\'e9\'ed \'f2\'e3 \'eb\'e9 \'eb\'ec \'ee\'f9\'e1\'f8\'e9\'ea \'e5\'e2\'ec\'e9\'ea \'f2\'ec\'e9 \'f2\'e1\'f8\'e5, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'e1\'f8\'e9\'ea \'ec\'f9\'e5\'ef \'e2\'ec\'e9 \'e9\'ed \'f2\'ec \'f9\'e4\'e9\'e4 \'e2\'ec\'e9\'e5 \'f2\'e5\'ec\'e9\'ed \'ec\'ee\'f2\'ec\'e4 \'e5\'ee\'f9\'fa\'e1\'f8\'e9\'ed \'e5\'f0\'e5\'f4\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

