{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'ed \'ec\'e1\'e3\'ed \'f0\'fa\'f0\'e4 \'e4\'e0\'f8\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'eb\'f8 \'e6\'e4 \'e6\'eb\'e4 \'e9\'e4\'e5\'e3\'e4 \'ec\'ee\'ec\'eb\'e5\'fa \'f0\'f6\'e7 \'e5\'f0\'e8\'ec\'e5 \'f9\'f0\'e9\'e4\'ed \'ee\'ef \'e4\'f0\'e7\'ec\'e4 \'e7\'ec\'f7\'ed \'e5\'ec\'e0 \'e2\'e5\'f8\'f9\'e5 \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e7\'ec\'fa\'ed \'e1\'f2\'e5\'e5\'f0\'ed \'ee\'e0\'e7\'f8 \'f9\'e4\'e5\'e3\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'f2\'e1\'f8 \'e6\'f8 \'e1\'fa\'e5\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e1\'e0 \'ee\'f9\'e4 \'ec\'e1\'f8\'eb\'ed \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e7\'e9 \'f8\'e0\'e5\'e1\'ef \'e5\'e0\'ec \'e9\'ee\'e5\'fa \'e5\'e6\'e0\'fa \'ec\'e9\'e4\'e5\'e3\'e4, \'e3"\'e0 \'e5\'ec\'e0 \'f2\'e1\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'f8 \'e1\'fa\'e5\'eb\'ed \'e1\'f0\'e7\'ec\'e4 \'f9\'ec \'f2\'fa\'e9\'e3 \'ec\'e1\'e0 \'e4\'e7\'ec\'e5\'f7\'e4 \'e1\'f1\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'ee\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

