{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'fa\'f2\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'f8\'e9\'f9 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e9"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f8\'e5\'fa \'f2\'ec \'e9\'e0\'e5\'f8, \'e5\'e1\'ec\'f9\'e5\'ef \'ee\'f9\'f0\'e4 \'e9\'f9 \'e4\'f8\'e1\'e4 \'e0\'e9\'ec\'ef \'f9\'f0\'f4\'f9\'e7 \'e5\'ee\'f2\'e5\'f8\'e4 \'e1\'f7\'ec\'e9\'f4\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e0\'e6\'f8\'e7 \'f8\'f2\'f0\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'e7\'e3 \'ee\'e0\'e6\'f8\'e7\'e9 \'e4\'e0\'f8\'f5 \'e4\'f0\'f9\'f8\'f9\'e9\'ef \'e5\'ee\'ee\'e5\'ec\'e0\'e9\'ed \'e1\'f0\'eb\'f1\'e9\'ed \'e5\'eb\'ef \'f4\'e9\'f8\'f9 \'ee\'f0\'e7\'ed \'eb\'e0\'e6\'f8\'e7 \'f8\'f2\'f0\'ef \'ee\'fa\'ec\'e7\'ec\'e7 \'e5\'ee\'fa\'f6\'ee\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e0\'f9\'ec \'e4\'f0\'f9\'f8\'f9 \'e5\'e0\'e6\'f8\'e7 \'ee\'e0\'e6\'f8\'e7\'e9 \'e1\'f0\'e9 \'e0\'e3\'ed \'e0\'f0\'f9\'e9 \'f9\'f8\'f9\'e9\'ed \'e4\'ee\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

