{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e7\'e6\'f7 \'e7\'f8\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e5\'f1\'ea \'e4\'f4\'f1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'f6\'e5\'f8\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f8\'f7\'f2\'e5 \'e1\'e6\'e4\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e7\'ec\'e9\'f7 \'f4\'e8\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e0\'e7\'f8\'e5\'f0\'e4 \'eb\'f9\'e4\'e5\'e0 \'ee\'eb\'e4 \'e1\'f0\'e7\'fa \'ec\'e4\'e7\'ec\'e9\'f7 \'e0\'fa \'e4\'ee\'ec\'e0\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'e4\'e5\'ec\'ed \'f4\'f2\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'e4\'ee\'fa\'e7\'e9\'ec \'e1\'e4 \'eb\'f9\'e4\'e9\'e0 \'f2\'f9\'fa \'e5\'ee\'eb\'e4 \'e1\'eb\'ec \'eb\'e7\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'ee\'f8 \'ec\'e3\'e1\'f7 \'e8\'e5\'e1 \'e4\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e0\'e5\'fa\'ef \'f9\'e4\'e9\'e5 \'ee\'e7\'e6\'e9\'f8\'e9' \'e0\'e7\'f8 \'f7\'f8\'f7\'f2 \'e8\'e5\'e1\'e4 \'ec\'e3\'e1\'f7 \'e1\'e4 \'f2\'f9\'f9\'e9\'e5\'fa \'e1\'f8\'e6\'ec: \'e3\'e1\'f7 \'f9\'e5\'ec\'e3\'e5\'f8"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e7\'e6\'f7\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f6\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'ee\'f1\'ee\'f8\'e9\'ed \'ec\'e0 \'e9\'ee\'e5\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e5\'ec\'ed \'e9\'e7\'e6\'f7\'e5 \'e6\'e4 \'e0\'fa \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e7\'e6\'f7 \'e7\'f8\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'f9\'ed \'f9\'e4\'e9\'e4 \'f0\'f4\'e7 \'ec\'f2\'f9\'e5\'fa \'ee\'f1\'ee\'f8\'e5\'fa \'e5\'e1\'f8\'e9\'e7\'e9\'ed \'ec\'fa\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'f6\'e5\'f8\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e0\'e1\'f8\'e4\'ed \'f9\'e4\'e5\'e0 \'f6\'e5\'f8\'f3 \'e0\'fa \'e4\'e1\'f8\'e9\'e5\'fa \'ec\'f7\'f8\'e1\'ef \'e0\'ec \'e4\'f9\'eb\'e9\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'e4\'e5\'ec\'ed \'f4\'f2\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e0\'e1\'f8\'e4\'ed \'f9\'e4\'ec\'ed \'eb\'ec \'e4\'ee\'ec\'eb\'e9\'ed \'e4\'e0\'ec\'e4 \'f4\'f2\'ed \'e0\'e7\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'ee\'f8 \'ec\'e3\'e1\'f7 \'e8\'e5\'e1 \'e4\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e8\'e5\'e1 \'ec\'e9\'e3\'e1\'f7 \'e1\'e0\'ec\'e5\'e4 \'f9\'ec \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e7\'e6\'f7\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ed \'ec\'e0\'e1\'f8\'e4\'ed \'ec\'e4\'e9\'e5\'fa \'e3\'e1\'f7 \'e1\'e4\'f7\'e1"\'e4 \'e5\'ec\'e0 \'e9\'ee\'e5\'e8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

