{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'f6\'e9\'e5\'ef \'e9\'e0\'ee\'f8 \'e0\'e9\'f9 \'e5\'e0\'e9\'f9 \'e9\'e5\'ec\'e3 \'e1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'f9\'e9\'e1\'e9\'e0\'e5\'ed \'ee\'f0\'e7\'e4 \'ec\'e4' \'e1\'f6\'e9\'e5\'ef \'e9\'e0\'ee\'f8 \'ec\'e4\'ed \'f2\'ec \'eb\'ec \'e0\'e7\'e3 \'e5\'e0\'e7\'e3 \'e6\'e4 \'ee\'e0\'e5\'fa\'ed \'f9\'e2\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'ea \'e5\'ee\'fa\'e5\'ec\'e3\'e5\'fa\'e9\'e4\'ed, \'f2\'f0\'e9\'ef \'e0\'e7\'f8 \'e4\'ee\'f9\'e5\'f8\'f8 \'e0\'e5\'ee\'f8 \'e0\'e6\'eb\'e9\'f8 \'ec\'f2\'ee\'e9 \'e5\'ec\'e9\'e5\'e3\'f2\'e9 \'e0\'fa \'e2\'e3\'e5\'ec\'e5\'fa \'ee\'f6\'f8\'e9\'ed \'e5\'e1\'e1\'ec \'f9\'e4\'ed \'f8\'e5\'e0\'e9\'ed \'f2\'fa\'e4 \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e3\'e5\'ec\'fa\'ed \'e4\'f0\'e4 \'f4\'ec\'f9\'fa \'e5\'f6\'e5\'f8 \'f2\'ed \'eb\'e5\'f9 \'ee\'f4\'f0\'e9 \'f9\'e4\'ed \'f1\'ee\'e5\'eb\'e9\'ed \'ec\'f8\'e4\'e1 \'e5\'e1\'e1\'ec \'ee\'f0\'f9\'e0\'e9\'ed \'e0\'e5\'fa\'ed \'eb\'ec \'e4\'e0\'e5\'ee\'e5\'fa \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'f2\'ec\'e9\'e4\'ed \'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'ec\'e3 \'f9\'ed \'e1\'ee\'f6\'f8\'e9\'ed \'e5\'e1\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'f6\'e9\'e5\'ef \'e9\'e0\'ee\'f8 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f9\'e1\'e7 \'e4\'e6\'e4 \'f9\'e4\'e5\'e0 \'f2\'eb\'f9\'e9\'e5 \'ec\'f8\'e4\'e1 \'e5\'e1\'e1\'ec \'e9\'f1\'e5\'e1 \'ec\'f6\'e9\'e5\'ef \'e5\'f2\'ec\'e9\'e4 \'e9\'e4\'e5 \'e0\'e5\'ee\'f8\'e9\'ed \'f4\'ec\'e5\'f0\'e9 \'e9\'e5\'ec\'e3 \'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e5\'e0 \'e9\'eb\'e5\'f0\'f0\'e4 \'f2\'ec\'e9\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f7\'e1"\'e4 \'e9\'eb\'e5\'f0\'f0\'e4 \'ec\'ee\'f2\'ec\'e4 \'ee\'eb\'ec \'e4\'f2\'e9\'e9\'f8\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

