{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'f9\'ed \'ee\'f1\'ec\'e5\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f2\'e5\'e1\'f8\'e9\'ed \'e5\'f9\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e9\'f2\'e1\'f8\'f0\'e5,.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0\'e5\'fa\'e5 \'e3\'f8\'ea \'f9\'e5\'ed \'e8\'ee\'e0 \'eb\'ec\'e5\'ee\'f8 \'ec\'e0 \'e9\'e4\'e9\'e4 \'f2\'e5\'e3 \'ec\'f2\'eb\'e5"\'ed \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e5\'e0 \'ec\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e5\'e0 \'e4\'e3\'f8\'ea \'f9\'ec \'e0\'e5\'fa\'ef \'f2\'e5\'f8\'e9\'ed \'e5\'e7\'f8\'f9\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f4\'f1\'e7\'e9\'ed \'e5\'e0\'ec\'ee\'e9\'ed \'e4\'f0\'e6\'eb\'f8\'e9\'ed \'ec\'ee\'f2\'ec\'e4 \'e5\'e4\'e9\'e4 \'e4\'ec\'e5\'ea \'e0\'e5\'fa\'e5 \'e3\'f8\'ea \'e5\'e0\'f4\'e9\'ec\'e5 \'e4\'ed \'e0\'e5\'e9\'ec\'e9\'ed \'ec\'e0 \'e9\'fa\'f2\'e5 \'eb\'e9 \'e0\'e9\'e9\'f9\'e9\'f8\'f0\'e5 \'ec\'f4\'f0\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

