{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'ec\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'ec\'e0 \'e6\'e0\'fa \'e1\'e0\'fa\'f0\'e9 \'f9\'e1\'f0\'e9 \'e0\'e3\'ed \'e4\'fa\'e5\'ec\'e9\'ed \'f0\'e5\'f2\'e3\'e5 \'f2\'ee\'e9 \'e1\'fa\'f0\'e7\'e5\'ee\'e9 \'ec\'e4\'fa\'ec \'e1\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e4\'ee\'f8\'e5\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e5\'e9\'ee\'f8\'e5 \'e1\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'f8\'e9\'ed \'e4\'e9\'e9\'fa\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'e1\'e4\'f7\'f0\'e8\'fa\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'ec\'ef \'f2\'e9\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e9\'f0\'e9 \'e5\'ec\'e1\'e9 \'e5\'ee\'e7\'f9\'e1\'fa\'e9 \'ec\'f0\'e5\'e7 \'e1\'e4\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

