{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f9\'fa\'e5 \'e4\'e9\'e4\'e5\'e3\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'fa \'eb\'ec\'e1 \'f9\'f0\'e5\'ec\'e3\'e4 \'ee\'e9\'e4\'e5\'e3\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f8\'e3 \'e0\'e1\'e9 \'e2\'e3\'e5\'f8 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f8\'e9 \'e4\'f2\'e9\'f8\'e5\'fa \'eb\'e3\'eb\'fa\'e9\'e1 \'e1\'e9\'e4\'e5\'f9\'f2 \'e5\'e9\'f7\'e3\'f2\'ed \'e5\'e6\'f0\'e5\'e7 \'e5\'e7\'ec\'e7\'e5\'ec \'e1\'e9\'fa \'f6\'e5\'f8 \'e5\'e2\'e3\'e5\'f8 \'e9\'f8\'ee\'e5\'fa \'e5\'f2\'e3\'ec\'ed \'f9\'e5\'eb\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'e6\'f7\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec\'e4 \'e1\'f0\'e9 \'e1\'fa\'e9\'e4 \'e1\'fa \'f4\'f8\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e9"\'e5 \'ee\'f4\'f8\'e3\'fa \'e1\'e9\'ef \'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e9\'e4 \'e5\'e1\'e9\'ef \'e1\'f0\'e9 \'e1\'fa\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'ec\'f7\'e7 \'ee\'f8\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e1 \'e4\'e5\'e0 \'ee\'f8\'e3 \'f9\'ee\'f8\'e3 \'e1\'f2\'f6\'fa \'ee\'f8\'e2\'ec\'e9\'ed \'e5\'eb\'ef \'e3\'f8\'ea \'e4\'e9\'e7\'f1 \'f9\'e0\'f4\'e9\'ec\'e5 \'ec\'e0\'e7\'e3 \'e0\'e5\'ee\'f8 \'e1\'f0\'e9 \'eb\'ee\'e5 \'e5\'e1\'f0\'e9 \'e0\'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f7\'f0\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

