{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e7\'f8 \'e4\'e3\'ec\'fa \'e5\'e4\'ee\'e6\'e5\'e6\'e4 \'f9\'ee\'fa \'e6\'eb\'f8\'e5\'f0\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e9 \'f9\'e4\'e5\'e0 \'ee\'e3\'ee\'e4 \'e0\'e5\'fa\'e4 \'ec\'e0\'f9\'e4 \'ee\'f0\'e0\'f4\'fa \'e0\'f9\'f8 \'f0\'e5\'e0\'f4\'e9\'e4 \'f6\'e5\'f4\'e9\'ed \'e5\'ee\'ee\'fa\'e9\'f0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'f0\'e9 \'f4\'fa\'e7 \'e1\'e9\'fa\'e4 \'e5\'e4\'e9\'e0 \'ec\'e1\'e4 \'e5\'e6\'eb\'f8\'e5\'f0\'e4 \'e0\'ec \'e4\'e3\'ec\'fa \'e5\'e4\'ee\'e6\'e5\'e6\'e4 \'e0\'e9\'ea \'fa\'f4\'fa\'e7 \'e5\'fa\'f6\'e0 \'e0\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'e0\'fa\'e9 \'e2\'ec\'e9\'fa \'e5\'fa\'f2\'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f6\'ec\'e9 \'e4\'e9\'e9\'fa \'f9\'e5\'eb\'e1\'fa \'e5\'e2\'ec\'e9\'fa \'e4\'eb\'e9\'f1\'e5\'e9 \'f9\'e4\'e9\'e5 \'ee\'eb\'e5\'f1\'e9\'ed \'e9\'e7\'e3 \'e5\'fa\'f2\'ec\'e9 \'ee\'e0\'f6\'ec\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f8\'e7\'e1\'fa \'ee\'f9\'eb\'e1\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f7\'e1\'ec \'e1\'e5 \'f0\'e5\'e0\'f4\'e9\'ed \'e4\'f8\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'eb\'f8\'fa \'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f8\'e9\'fa \'ee\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e4\'e1\'fa \'ee\'f9\'eb\'e1\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e7\'e6\'e9\'fa \'ec\'ea \'e9\'e3 \'e5\'ee\'f7\'e5\'ed \'ec\'e4\'f8\'e0\'e5\'fa \'ec\'e4\'ed \'e0\'e4\'e1\'fa\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'e9\'f9"\'e5 \'e1\'ec\'f2"\'e6 \'e5\'eb\'ef \'f8\'e0\'e5 \'e7\'ec\'f7\'fa \'e9\'e5\'e0\'e1 \'e0\'ec \'e9\'e3\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e1' \'e9\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

