{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'f0\'f4\'e9 \'e4\'eb\'f8\'e5\'e1\'e9\'ed \'e0\'f8\'eb\'ed \'e0\'ee\'e5\'fa \'f2\'f9\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9\'f6\'e3 \'eb\'f0\'f3 \'e4\'e0\'e7\'e3 \'ec\'f2\'e5\'ee\'fa \'e7\'ee\'f9 \'e5\'f1\'e5\'f3 \'e4\'e7\'ee\'f9 \'ee\'e2\'f2\'fa \'ec\'f7\'e9\'f8 \'e4\'e1\'e9\'fa \'ec\'e3\'f8\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'eb\'f0\'f3 \'e4\'e0\'e7\'f8\'fa \'ee\'e2\'e9\'f2 \'ec\'eb\'f0\'f3 \'e4\'eb\'f8\'e5\'e1 \'e4\'e0\'e7\'f8 \'f9\'e1\'f6\'e3\'e5 \'e4\'f8\'e9 \'f2\'f9\'f8 \'e0\'ee\'e5\'fa \'ec\'eb\'f8\'e5\'e1 \'e4\'e0\'e7\'e3 \'e5\'eb\'ef \'ec\'e0\'e7\'f8 \'f0\'ee\'f6\'e0 \'eb\'f0\'f3 \'eb\'f8\'e5\'e1 \'e0\'e7\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e2\'e9\'f2 \'ec\'f6\'f4\'e5\'ef \'e5\'eb\'f0\'f3 \'eb\'f8\'e5\'e1 \'e0\'e7\'e3 \'ec\'e3\'f8\'e5\'ed \'f0\'ee\'f6\'e0 \'f9\'e4\'e9\'e5 \'e0\'f8\'e5\'eb\'e5\'fa \'eb\'eb\'ec \'eb\'e5\'fa\'ec \'e4\'ee\'f2\'f8\'e1 \'f9\'e4\'e9\'e4 \'eb' \'e0\'ee\'e5\'fa \'e5\'e2\'e5\'f4\'ed \'e0\'ee\'f8\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f0\'f1 \'e4\'e9\'e5 \'f2\'e5\'ee\'e3\'e9\'ef \'e5\'ec\'f4\'e9 \'f4\'f9\'e5\'e8\'e5 \'f0\'f8\'e0\'e4 \'ec\'e9 \'f9\'e4\'e9\'e4 \'e2\'e5\'f4\'ef \'e1\'e5\'ec\'e8 \'ee\'e4\'ed \'eb\'f2\'e5\'f3 \'e6\'e4 \'f9\'f4\'e5\'f8\'f9 \'eb\'f0\'f4\'e9\'e5 \'e1\'e5\'ec\'e8 \'e2\'e5\'f4\'e5 \'ee\'e7\'e5\'f5 \'eb\'f0\'f4\'e9\'e5 \'e5\'f7\'e5\'ee\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f4\'e5\'f8\'f9 \'e1\'ee\'ec\'eb\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e5\'ee\'fa \'e4\'eb\'f8\'e5\'e1 \'e4\'e0\'e7\'e3 \'e9' \'e1\'e0\'ee\'e4 \'e5\'eb\'ef \'e4\'eb\'f8\'e5\'e1 \'e4\'f9\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

