{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'f7\'f0\'e5\'e0 \'e5\'f0\'e5\'f7\'ed \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e6\'f8\'f2\'e5 \'f9\'ec \'f1\'f0\'e7\'f8\'e9\'e1 \'f0\'fa\'f0\'e1\'e0 \'f0\'e7\'e5\'ed \'e5\'e1\'e9\'ee\'e9 \'ee\'f0\'f9\'e4 \'eb\'ee\'e5 \'f9\'ee\'f6\'e9\'f0\'e5 \'e1\'f1\'e3\'f8 \'f2\'e5\'ec\'ed \'e0\'ec \'f7\'f0\'e0 \'e5\'f0\'e5\'f7\'ed \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e0\'e6 \'f9\'f0\'f4\'f8\'f2 \'ec\'e9\'f9\'f8\'e0\'ec \'ee\'e0\'e5\'e9\'e1\'e9\'e4\'ed \'e5\'e2\'ed \'f2\'e3\'e9\'e9\'ef \'f2\'fa\'e4 \'f0\'e5\'f7\'ed \'e4\'e5\'e0 \'e5\'e1\'f2\'ec \'e7\'e9\'ee\'e4 \'e5\'f2\'fa\'e9\'e3 \'e4\'e5\'e0 \'ec\'e4\'e9\'e5\'fa \'f0\'e5\'f7\'ed \'ec\'f6\'f8\'e9\'e5 \'f9\'e4\'e7\'f8\'e9\'e1\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa \'e0\'f8\'f6\'e5 \'e5\'e4\'e2\'ec\'e5 \'e0\'fa \'f2\'ee\'e5 \'e5\'f0\'e5\'e8\'f8 \'e4\'e5\'e0 \'e0\'fa \'e0\'e9\'e1\'fa\'e5 \'ec\'e1\'e1\'ec\'e9\'e9\'ed \'e5\'f8"\'f9 \'e0\'e5\'ee\'f8 \'e2' \'f0\'f7\'e9\'ee\'e5\'fa \'e4\'ec\'ec\'e5 \'eb\'f0\'e2\'e3 \'e2' \'e2\'ec\'e9\'e5\'fa \'f9\'e4\'e2\'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'f0\'e7\'f8\'e9\'e1 \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'eb\'ee\'e5 \'f9\'ee\'f6\'e9\'f0\'e5 \'e1\'f1\'e3\'f8 \'f2\'e5\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

