{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'f0\'e9 \'f9\'e9\'ed \'e8\'f2\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'ee\'f0\'e9 \'f9\'e9\'ed \'f6\'e5\'e5\'e9 \'e5\'f9\'e9\'ee\'fa \'e3\'e1\'f8 \'e0\'f9\'f8 \'eb\'ec \'e0\'e3\'ed \'e0\'f9\'f8 \'e9\'f9\'f0\'e4 \'e3\'e1\'f8 \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'fa\'f0\'f1\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e7\'f8\'e1 \'f2\'f6\'e9\'e5 \'ee\'e1\'e9\'fa\'e5 \'f9\'e9\'e7\'f8\'e1 \'e1\'e9\'fa\'e5, \'e9\'fa\'f0\'f1\'e7 \'eb\'ee\'e5 \'e5\'f0\'f1\'e7\'fa\'ed \'ee\'f2\'ec \'e4\'e0\'e3\'ee\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'eb"\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e6\'f7\'e9\'f3 \'e9\'fa\'ee\'e7\'e0 \'f2\'ec\'e5\'e4\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'f5 \'ec\'fa\'ec\'e5\'fa\'e5 \'e9\'e4\'e0 \'e2\'e1\'e5\'e4 \'f2\'ec\'e9\'e5 \'f9\'e9\'fa\'ec\'e4 \'f2\'ec \'e4\'f2\'f5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e9\'fa\'e4 \'f0\'e5\'ec\'e5 \'e9\'fa\'f2\'e1\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'e9\'fa\'e5 \'e9\'f2\'f9\'e4 \'e0\'f9\'f4\'e4 \'f2\'ec \'eb\'ea, \'f0\'e5\'ec\'e5 \'f2\'f0\'e9\'ef \'e8\'e9\'f0\'e5\'f3 \'e5\'ee\'e7\'f8\'e0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

