{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ee\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'e0\'e5\'ec\'ed \'e4\'e1\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ec\'ed \'e4\'e4\'e9\'eb\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'ee\'e3 \'e0\'ec \'e0\'e5\'ec\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e0\'e9\'ec \'e0\'e5\'ec\'ed \'f2\'e5\'e1\'e9 \'eb\'fa\'f4\'e5\'fa \'e4\'f4\'fa\'e7 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e4\'f8\'e5\'e0\'e4 \'e0\'fa \'e4\'ee\'e6\'f8\'e7 \'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'e3 \'ee\'ef \'e4\'ee\'e6\'f8\'e7 \'ec\'ee\'f2\'f8\'e1, \'e5\'e0\'f0"\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'e5\'fa"\'e1 \'ee\'f6\'e0\'fa"\'e9 \'e1\'f4\'e9\'f8\'e5\'f9\'e9"\'ed \'e0\'e7\'f8\'e9"\'ed \'eb"\'ee\'e5 \'f9\'e4\'f2\'fa\'f7"\'fa\'e9 \'e5\'f8\'e5\'e7\'e1 \'e4\'f9\'f2\'f8 \'f9\'ec\'f9\'e4 \'e0\'ee\'e5\'fa \'ee\'f4\'e4 \'e5\'e2\'e5' \'e4\'e5\'e0 \'f2\'e5\'e1\'e9 \'e4\'e0\'e9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f6\'f4\'e5\'f0\'e9 \'ec\'fa\'e5\'ea \'e7\'ec\'ec \'e4\'f4\'fa\'e7 \'ec\'ee\'f2\'f8\'e1 \'e5\'eb\'ef \'f2\'e5\'e1\'e9 \'e4\'e0\'e9\'ec \'e4\'e3\'f8\'e5\'ee\'e9 \'ec\'fa\'e5\'ea \'e7\'ec\'ec \'e4\'e0\'e5\'ec\'ed \'ec\'ee\'f2\'f8\'e1 \'e5\'e0\'f3 \'f2"\'f4 \'f9\'eb\'ea \'f9\'f0\'e9\'f0\'e5 \'eb\'e5\'fa\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'ec\'ed \'e7\'ee\'f9 \'e5\'e0\'e5\'ec\'ed \'e0\'e7\'fa \'f2\'f9\'f8\'e4 \'f9\'ec\'f2\'fa\'e9\'e3 \'ec\'e1\'e0 \'e0\'e9\'f0\'e5 \'e0\'ec\'e0 \'f9\'ec\'f9 \'e0\'ec\'e0 \'f9\'e1\'e0\'e5\'ec\'ed \'e1\'e9\'fa \'f9\'f0\'e9 \'e5\'eb\'e5' \'f1\'e0"\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'ee\'f9 \'e0\'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f3 \'f9\'ec \'e1\'e9\'fa \'f9\'f0\'e9 \'e4\'e9\'e4 \'eb\'ef \'f9\'eb\'ef \'f9\'f0\'e9\'f0\'e5 \'eb\'e5\'fa\'ec \'e0\'e5\'ec\'ed \'e7\'ee\'f9 \'e5\'e0\'e5\'ec\'ed \'e0\'e7\'fa \'f2\'f9\'f8\'e4 \'e0\'ec\'e0 \'f9\'e1\'e0\'e5\'ec\'ed \'e1\'e9\'fa \'f9\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'e4\'e9\'e5 \'eb\'fa\'f4\'e5\'fa \'ec\'f4\'fa\'e7 \'ec\'f6\'f4\'e5\'ef \'e5\'ec\'e3\'f8\'e5\'ed \'f9\'e4\'e9\'e4 \'f8\'e5\'e7\'e1 \'e4\'f4\'fa\'e7 \'f2\'f9\'f8\'e9\'ed \'e0\'ee\'e4 \'eb\'f8\'e5\'e7\'e1 \'e4\'e0\'e5\'ec\'ed \'e5\'eb\'e0\'ef \'eb\'fa\'e5\'e1 \'e5\'f8\'e5\'e7\'e1 \'e4\'f9\'f2\'f8 \'e2' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'e5\'fa \'ee\'f4\'e4 \'e5\'e2' \'e0\'ee\'e5\'fa \'ee\'f4\'e4 \'e5\'e0\'e9\'f0"\'e9 \'e9\'e5\'e3"\'f2 \'ec\'f6\'e3"\'e3 \'f4\'e9\'f8\'e5\'f9"\'e5 \'e0\'ec\'e0 \'ec\'f8\'e5\'e7\'e1 \'eb\'fa\'f4\'e5\'fa \'e4\'f4\'fa\'e7 \'e2' \'e0\'ee\'e5\'fa \'f1\'e5\'fa\'ee\'e9\'ef \'e7\'ec\'ec \'e4\'f4\'fa\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'eb\'e0\'ef \'e5\'e2' \'e0\'ee\'e5\'fa \'ee\'eb\'e0\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

