{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'eb\'e9 \'e9\'e1\'f6\'f2 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'ec \'ec\'e0 \'e4\'e9\'e4 \'eb\'ee\'e5 \'f9\'e3\'e9\'ee\'e4 \'e0\'ec\'e0 \'ee\'e0\'e7\'f8 \'f9\'e9\'e2\'ee\'e5\'f8 \'e4\'f7\'e1"\'e4 \'e0\'fa \'eb\'ec \'ee\'f2\'f9\'e4\'e5 \'e5\'f0\'f7\'ee\'fa\'e5 \'e1\'e9\'f9\'f8\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'f7\'f6\'e4 \'f2\'f8\'e9 \'e9\'e4\'e5\'e3\'e4 \'e5\'ee\'e0\'e5\'fa\'e4 \'e9\'f8\'e0\'e4 \'e9\'eb\'f0\'f2\'e5 \'e1\'f0\'e9 \'f6\'e9\'e5\'ef \'e5\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'ec\'f9\'e5\'e1 \'e0\'ec\'e9 \'e0\'e5\'e3\'e9\'f2 \'ec\'ee\'ec\'ea \'e0\'f9\'e5\'f8 \'eb\'e9 \'ec\'e0 \'e1\'eb\'e5\'e7\'e5 \'e2\'e1\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f4\'f7\'e5\'e3 \'f2\'ec \'f4\'f8\'e9 \'e2\'e5\'e3\'ec \'ec\'e1\'e1 \'ee\'ec\'ea \'e0\'f9\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e0\'f9\'f8 \'e4\'f4\'f8\'e4 \'e5\'e4\'f8\'e1\'e4 \'e2\'e5\'e3\'ec \'ec\'e1\'e1 \'ee\'ec\'ea \'e0\'f9\'e5\'f8 \'ec\'e4\'fa\'e4\'ec\'ec \'e1\'eb\'e7\'e5 \'f2\'ec \'f9\'f7\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f8\'e9 \'e2\'e5\'e3\'ec \'f7\'f8\'e9\'e9\'f9\'ee\'f0"\'f1 \'e3\'e2\'f8\'e3\'e9\'e9"\'e0 \'e1\'ec\'f2"\'e6 \'f9\'ec \'ec\'e1 \'f1\'f0\'e7\'f8\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f4\'e0\'f8\'fa \'f8\'e5\'ed \'f2\'e9\'f0\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f9\'f0\'fa\'f4\'e0\'f8 \'e1\'e2\'e0\'e5\'fa\'e5, \'fa\'f4\'e0\'f8\'fa \'e5\'f0\'e8\'ee\'ec"\'e8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e5\'ed \'f2\'e9\'f0\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'f1\'e5\'fa \'f8\'e5\'e7\'e5 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'e2\'e1\'e4 \'f2\'e9\'f0\'e9\'ed \'e5\'f8\'e7\'e1 \'ec\'e1\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

