{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'f0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec\'e4 \'e4\'e9\'e5 \'e1\'f0\'e9 \'eb\'ec\'e1 \'e1\'ef \'e7\'e5\'f8 \'e1\'eb\'e5\'f8 \'e0\'f4\'f8\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'ef \'e0\'ec\'e4 \'e4\'e9\'e5 \'e1\'f0\'e9 \'eb\'ec\'e1 \'e1\'ef \'e7\'e5\'f8 \'eb\'ee\'e5 \'e1\'f0\'e5 \'e7\'e5\'f8 \'e5\'e4\'e5\'e0 \'e7\'e5\'f8 \'e4\'e9\'e4 \'e1\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'eb\'e5\'f8 \'ec\'e0\'f4\'f8\'fa \'e0\'f9\'fa\'e5 \'e5\'ec\'e0 \'e1\'eb\'e5\'f8 \'ec\'eb\'ec\'e1 \'e5\'eb\'ef \'ee\'f4\'e5\'f8\'f9 \'ec\'ee\'f2\'ec\'e4 \'e5\'e9\'f7\'e7 \'ec\'e5 \'eb\'ec\'e1 \'e0\'fa \'e0\'f4\'f8\'fa \'e5\'fa\'ec\'e3 \'ec\'e5 \'e0\'fa \'e7\'e5\'f8, \'f2"\'e0 \'e0\'ec\'e4 \'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e5' \'e7\'e5\'f8 \'e4\'e9\'e4 \'e1\'ef \'ec\'eb\'ec\'e1 \'e5\'e4\'e5\'ec\'e9\'e3 \'e1\'ef \'e5\'e9\'f7\'f8\'e0 \'f9\'ee\'e5 \'eb\'ec\'e1 \'ec\'eb\'ea \'f4\'e9\'f8\'e5\'f9\'e5 \'e5\'e0\'ec\'e4 \'e4\'e9\'e5 \'e1\'f0\'e9\'e5 \'f9\'ec \'eb\'ec\'e1 \'e1\'f0\'e5 \'f9\'ec \'e7\'e5\'f8 \'f9\'e5\'e1\'ec \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'eb\'e5\'f8 \'e0\'f4\'f8\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e0 \'e1\'eb\'e5\'f8 \'ec\'eb\'ec\'e1 \'f2\'ec \'e7\'e5\'f8 \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'eb\'ef \'f0\'f8\'e0\'e4 \'ec\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

