{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec\'e4 \'ee\'e3\'e5\'fa\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec \'f2\'e9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'e0\'fa \'f6\'f4\'e5\'ef \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f8\'e5\'e1\'f2\'fa \'e0\'f8\'e1\'f2\'fa \'e0\'ec\'f4\'e9\'ed \'e5\'e7\'ee\'f9 \'ee\'e0\'e5\'fa \'f7\'f0\'e9\'ed \'f2\'ec \'e0\'f8\'e1\'f2\'fa \'e0\'ec\'f4\'e9\'ed \'e5\'e7\'ee\'f9 \'ee\'e0\'e5\'fa \'f7\'f0\'e9\'ed \'f0\'f9\'e0\'f8\'e5 \'e1\'f8\'e5\'e7\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'ee\'f9 \'ee\'e0\'e5\'fa \'e4\'ed \'e9\'e4\'e9\'e4 \'ec\'e4\'ed \'ec\'ee\'e2\'f8\'f9 \'ee\'e0\'fa\'e9\'ed \'e5\'e7\'ee\'f9\'e9\'ed \'ec\'f6\'f4\'e5\'ef \'ee\'e0\'fa\'e9\'ed \'e5\'e7\'ee\'f9\'e9\'ed \'f7\'f0\'e9\'ed \'ec\'e3\'f8\'e5\'ed \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'e1\'ee\'f7\'f8' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'ee\'e8\'e4 \'e5\'eb\'ef \'ec\'ee\'e6\'f8\'e7 \'e5\'ee\'f2\'f8\'e1 \'e4\'f8\'e9 \'e7\'ee\'f9\'fa \'e0\'ec\'f4\'e9\'ed \'f2\'ec \'e7\'ee\'f9\'fa \'e0\'ec\'f4\'e9\'ed \'e1\'e0\'ee\'f6\'f2 \'e4\'f8\'f6\'e5\'f2\'e4 \'e4\'f8\'e9 \'eb\'ec \'f8\'e7\'e1\'e4 \'ee\'ee\'e5\'ec\'e0 \'e5\'e1\'e0\'e5\'f8\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'f6\'e5\'f2\'e4 \'e4\'e6\'e0\'fa \'e4\'f9\'ec\'e9\'f9\'e9\'fa \'f0\'f9\'e0\'f8\'e5 \'e9' \'e0\'ec\'f4\'e9\'ed \'ec\'ee\'e6\'f8\'e7 \'e5\'e9' \'e0\'ec\'f4\'e9\'ed \'ec\'ee\'f2\'f8\'e1 \'f2\'ec\'e9\'e4' \'e4\'e5\'e0 \'ee\'f4\'f8\'f9 \'e5\'e0\'e5\'ee\'f8 \'e5\'e4\'f0\'e5\'fa\'f8 \'e1\'e0\'e5\'f8\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f2\'e5\'ee\'fa \'fa\'f8\'e5\'ee\'fa \'e4\'f7\'e3\'f9 \'e9' \'e0\'ec\'f4\'e9\'ed \'f7\'e3\'e9\'ee\'e4 \'e5\'e9' \'e0\'ec\'f4\'e9\'ed \'e9\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'ee\'e2\'f8\'f9 \'ec\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'ee\'e2\'f8\'f9\'e9 \'f2\'e9\'f8 \'f9\'e1\'ee\'f7\'f8\'e0 \'ee\'f7\'e5\'ed \'f4\'f0\'e5\'e9 \'ec\'e0 \'e1\'fa\'e9\'ed \'e5\'ec\'e0 \'f9\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

