{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e1\'f2\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'f4\'e9\'ec\'e9 \'e5\'e4\'e5\'e0 \'f9\'ed \'eb\'e5\'f1 \'e5\'ec\'e9 \'f0\'f8\'e0\'e4 \'f7\'e1\'f2\'fa \'e0\'ec\'e5 \'e4\'f9\'ee\'f8\'e9\'ed \'e4\'f7\'e1\'e5\'f2\'e9\'ed \'e1\'fa\'e7\'fa\'e9\'fa \'e4\'eb\'ec\'e9 \'e5\'ee\'f6\'e9\'fa \'e9\'e5\'f8\'e4 \'f2\'ec\'e9\'e5 \'eb\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \'f9\'ee\'f8\'e9\'e4 \'e9\'ee\'f6\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f2\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'fa\'f8\'f2\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'ee\'f9\'f7\'e4 \'e4\'ee\'e8\'ee\'e8\'ed \'e5\'ee\'fa\'e9\'f9 \'eb\'e7 \'e4\'e0\'e3\'ed \'eb\'e0\'f1\'e5\'f8 \'e5\'f7\'f9\'e5\'f8 \'e5\'ee\'f2\'e5\'e8\'f3 \'eb\'ee\'e5 \'e4\'e1\'f8\'e5\'f9\'e9\'ed \'e4\'f8\'f2\'ec\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f0\'e7\'e5\'ed \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f9\'f8\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'f8\'f2\'ec\'e5\'fa \'f9\'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'f2\'e9\'e8\'e5\'f3 \'e5\'e1\'ee\'f1' \'f9\'e1\'fa \'ee\'e3\'e9\'e5\'fa \'f8\'f2\'e5\'ec\'e5\'fa \'ee\'e9\'ef \'f1\'f8\'e1\'ec \'f0\'e0\'e4 \'ec\'e4\'fa\'f2\'e8\'f3 \'e1\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f8\'f2\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f0\'e8\'e5\'ee\'e9\'f9\'ee\'f0"\'e8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f6\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e2\'e5\'f9\'e8\'e9"\'f8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

