{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec \'fa\'f8\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ef \'ec\'e5 \'e3\'ee\'e9\'e5\'ef \'e5\'f4\'fa\'f8\'e5\'f0\'e5 \'ec\'f4\'e9 \'e4\'f2\'f0\'e9\'ef \'eb\'ee\'e5 \'e0\'ec \'fa\'e7\'fa\'e5 \'ee\'ec\'e4\'e5\'e3\'e9\'f2 \'e0\'fa \'f9\'ee\'e9 \'ec\'e1\'e9\'ef \'e4\'f2\'eb\'e5"\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ec\'e0 \'ee\'e0\'e6 \'e4\'f9\'ee\'f2\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4\'f8 \'f1\'e9\'f0\'e9 \'e5\'e4\'e2\'e3\'fa\'e9 \'ec\'eb\'ed \'f9\'ed \'f9\'e0\'e9\'ef \'e0\'ec\'e5\'e4\'e9 \'ee\'e1\'ec\'f2\'e3\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa\'ed \'f2\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f4\'fa\'e7\'fa\'e9 \'ec\'eb\'ed \'f9\'e1\'f2\'e4 \'f8\'f7\'e9\'f2\'e9\'ed \'e5\'e4\'f8\'e0\'e9\'fa\'e9 \'e0\'fa\'eb\'ed \'f9\'e0\'e9\'ef \'e0\'e7\'f8 \'e5\'e0\'fa\'ed \'f2\'e3\'e9 \'e1\'e3\'e1\'f8 \'e4\'e6\'e4 \'f9\'e0\'e9\'ef \'e0\'ec\'e5\'e4 \'ee\'e1\'ec\'f2\'e3\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ef \'f6\'e5\'f8 \'e1\'ec \'e9\'e3\'f2\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'e5\'ec\'e9\'fa \'e3\'fa\'f7\'e9\'f3 \'e0\'ec\'e4\'ef \'e3\'ee\'ef \'f7\'e3\'ee\'e9 \'ee\'fa\'e9\'e4\'e1 \'ec\'e9\'e4 \'fa\'f7\'e9\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'ec \'e9\'e3\'f2\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e5\'e0\'e3\'f2\'ea \'e1\'f9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e3\'f2 \'ec\'eb\'fa\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'e9 \'e9\'e3\'f2\'fa\'e9\'ea \'e1\'ee\'e3\'e1\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e4\'e5\'f9\'f2 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

