{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'f0\'f2\'f9\'e4 \'f4\'f1\'e7 \'eb\'ee\'e5\'e4\'e5.[\'e1\'ee\'ec\'eb\'e9\'ed \'e1' \'eb"\'e2]\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e9\'e1 \'eb\'e9 \'ec\'e0 \'f0\'f2\'f9\'e4 \'eb\'f4\'f1\'e7 \'e4\'e6\'e4 \'ee\'e9\'ee\'e9 \'e4\'f9\'e5\'f4\'e8\'e9\'ed \'ee\'e9\'e5\'ed \'f9\'f0\'e7\'ec\'f7\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'f8\'e0\'ec \'ec\'f9\'fa\'e9 \'ee\'ee\'ec\'eb\'e5\'fa \'f9\'f1\'f8\'e5 \'f2\'f9\'f8\'fa \'f9\'e1\'e8\'e9\'ed \'ee\'f2\'ec \'ee\'ec\'eb\'e9 \'e9\'e4\'e5\'e3\'e4 \'e5\'e9\'f9\'ec\'e9\'e8\'e5 \'f2\'ec\'e9\'e4\'ed \'ee\'ec\'ea \'ec\'e1\'e3\'ed \'f9\'eb\'ec \'e4\'e9\'ee\'e9\'ed \'f9\'e4\'e9\'e5 \'ec\'f9\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e5\'e9\'ed \'e4\'e9\'e5 \'f9\'e1\'e8 \'e9\'e4\'e5\'e3\'e4 \'e5\'e1\'f0\'e9\'ee\'e9\'ef \'f2\'e5\'f9\'e9\'ed \'f4\'f1\'e7 \'ec\'f9\'ed \'e4' \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'e0\'ec\'e5 \'ec\'f9\'ed \'f2\'e1\'e5\'e3\'fa \'e0\'ec\'e9\'ec\'e9\'ed \'e1\'e1\'e9\'fa \'e0\'ec \'e5\'e1\'e3\'ef \'e5\'e3\'e1\'f8 \'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'e0\'e9\'f8\'f2 \'eb\'ec \'e9\'ee\'e9 \'e4\'f9\'e5\'f4\'e8\'e9\'ed \'f2\'e3 \'f9\'f0\'e7\'ec\'f7\'e5 \'e9\'f9\'f8\'e0\'ec \'ec\'f9\'fa\'e9 \'ee\'f9\'f4\'e7\'e5\'fa \'e5\'ec\'e0 \'e4\'e9' \'ec\'e4\'ed \'ec\'eb\'ec \'e3\'e5\'f8 \'e5\'e3\'e5\'f8 \'f8\'f7 \'f9\'e5\'f4\'e8 \'e0\'e7\'e3 \'e5\'e0\'e5\'fa\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'e5\'f4\'e8 \'e4\'e9\'e4 \'ee\'eb\'f8\'e9\'e7\'ed \'ec\'ec\'eb\'fa \'e1\'e3\'f8\'ea \'e4' \'eb\'ee\'f4\'e5\'f8\'f9 \'e1\'f9\'e5\'f4\'e8\'e9\'ed \'e5\'e4\'e9' \'e4' \'f2\'ed \'e4\'f9\'e5\'f4\'e8 \'e5\'e4\'e5\'f9\'e9\'f2\'ed \'ee\'e9\'e3 \'e0\'e5\'e1\'e9\'e4\'ed \'eb\'ec \'e9\'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'e5\'f4\'e8 \'e5\'eb\'ec \'e9' \'e4\'f9\'e1\'e8\'e9\'ed \'e4\'e9\'e5 \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'f9\'e9\'ec\'e4 \'e5\'f2\'e5\'f9\'e9\'ed \'f4\'f1\'e7 \'ec\'f9\'ed \'e4' \'e5\'eb\'f4\'f1\'e7 \'e4\'e6\'e4 \'ec\'e0 \'f0\'f2\'f9\'e4 \'eb\'ec \'e9\'ee\'e9 \'ee\'ec\'eb\'e9 \'e9\'f9\'f8\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'e4\'e5\'e3\'e4 \'e9\'e7\'e3 \'f2\'e5\'f9\'e9\'ed \'f4\'f1\'e7 \'e0\'e1\'ec \'e1\'e9\'ee\'e9 \'e9\'e0\'f9\'e9\'e4\'e5 \'f9\'eb\'e1\'f8 \'f4\'f1\'f7 \'ee\'ec\'eb\'e5\'fa \'e9' \'e4\'f9\'e1\'e8\'e9\'ed \'e5\'ee\'f9\'e4\'e7\'e6\'e9\'f8 \'e9\'f8\'ee\'e9\'e4 \'e9' \'e4\'f9\'e1\'e8\'e9\'ed \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'ec\'e9\'eb\'e5 \'f2\'ec\'e9\'e4\'ed \'f2\'e5\'e3 \'ee\'ec\'ea \'e0\'ec\'e0 \'e9\'e0\'f9\'e9\'e4\'e5 \'ee\'ec\'ea \'f2\'ec\'e9\'e4\'ed \'e5\'f2\'f9\'e5 \'eb\'e5\'ec\'ed \'f4\'f1\'e7 \'e9\'e7\'e3 \'ec\'f9\'ed \'f9\'ee\'e9\'ed \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'e6\'e4\'e5 \'ec\'e0 \'f0\'f2\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f4\'f1\'e7 \'e4\'e6\'e4 \'ec\'e4' \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed, \'e5\'f4\'fa\'f8\'e5"\'ef \'e6"\'e4 \'ee\'e8\'f2"\'e4 \'e0\'e5\'fa\'e9 \'ee\'e0\'e3 \'e5\'ec\'e0 \'f0\'f8\'e0"\'e4 \'ec\'e9 \'f0\'e4\'e9 \'f0\'ee\'e9 \'e3\'e4\'e7\'e6\'e9\'f8\'ef \'e9\'f8\'ee\'e9\'e4 \'ec\'f2\'f9\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'e8\'e9\'ed \'e5\'e9\'e0\'f9\'e9\'e4\'e5 \'ee\'ec\'ea \'f2\'ec\'e9\'e4\'ed \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e4\'e9\'e0\'ea \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'f9\'ec\'e0 \'f2\'f9\'e5 \'eb\'f4\'f1\'e7 \'e4\'e6\'e4 \'eb\'ec \'e9\'ee\'e9 \'e4\'f9\'e5\'f4\'e8\'e9\'ed \'e5\'e1\'e9\'ee\'e9 \'f9\'ee\'e5\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e5\'e0\'e4 \'e5\'e1\'e9\'ee\'e9 \'e3\'e5\'e3 \'e5\'f9\'ec\'ee\'e4 \'f9\'e4\'e9\'e5 \'e9\'f9\'f8\'e0\'ec \'f9\'f8\'e5\'e9\'ef \'f2\'ec \'e0\'e3\'ee\'fa\'ed \'f9\'ec\'e5\'e9\'ed \'e5\'f9\'f7\'e8\'e9\'ed \'e5\'ec\'e0 \'e4\'e9\'e4 \'ec\'e4\'ed \'e0\'ec\'e0 \'ee\'ec\'ea \'e0\'e7\'e3 \'e5\'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'ed \'ec\'f9\'ee\'e9\'ed, \'e0"\'ea \'eb"\'ea \'f4\'fa\'f8\'e5\'f0\'e5 \'e5\'eb\'ea \'f4\'fa\'f8 \'ec\'e9 \'f8\'e1\'e9 \'e0\'ec\'e9\'f2\'e6\'f8 \'e1"\'f8 \'ee\'f9\'ec"\'ed \'e6\'f6"\'ec \'e5\'ec\'e0 \'f0\'f2\'f9\'e4 \'f4\'f1\'e7 \'eb\'ee\'e5\'e4\'e5 \'ee\'f2\'e5\'ec\'ed \'f9\'e9\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'ec\'ea \'e5\'e4\'f9\'f8\'e9\'ed \'e1\'e4\'ee\'e5\'fa \'ec\'f4\'f1\'e7\'e9\'ed \'e3\'e9 \'f1\'f4\'e5\'f7\'ed \'e5\'e1\'f7\'f8 \'ec\'f9\'ec\'ee\'e9 \'e7\'e2\'e9\'e2\'e4 \'e5\'f6\'e5\'e4 \'ec\'ec\'e5\'e9\'ed \'ec\'e4\'eb\'e9\'ef \'ec\'e4\'ed \'e5\'ec\'f9\'ec\'e5\'e7 \'ec\'eb\'ec \'e0\'e9\'f9 \'e5\'e0\'e9\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'e9 \'e0\'eb\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

