{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ec\'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f8\'e1\'e5"\'f5 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'e1\'e9\'e1 \'f1\'e1\'e9\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'eb\'e5\'fa\'ec \'e4\'e9\'e4 \'f2\'f9\'e5\'e9 \'e0\'e5\'ec\'ee\'e9\'ed \'e0\'e5\'ec\'ee\'e9\'ed \'f0\'eb\'f0\'f1\'e9\'ed \'e1\'f2\'e5\'e1\'e9\'e5 \'e5\'e0\'e5\'ec\'ee\'e5\'fa \'e4\'ec\'ec\'e5 \'e4\'e9\'e5 \'e1\'f4\'f0\'e9\'ed \'f1"\'e0 \'ec\'ee\'f2\'ec\'e4 \'ee\'e4\'fa\'e0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e9 \'e4\'fa\'e0\'e9\'ed \'e4\'e9\'e5 \'ee\'e1\'f4\'f0\'e9' \'e1\'e7\'f6\'f8 \'e4\'f4\'f0\'e9\'ee\'e9 \'f9\'e4\'f8\'e9 \'e0\'e5\'ec\'ed \'e4\'f9\'f2\'f8 \'e4\'e9\'e4 \'e1\'e5\'ec\'e8 \'e0\'ec \'e4\'e7\'e9\'f6\'e5\'f0\'e4 \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'e1\'f2\'f0\'e9\'ef \'e5\'e0"\'e0 \'f9\'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'fa\'e0\'e9\'ed \'e5\'e4\'e0\'e5\'ec\'ed \'f4\'e5\'f0\'e9\'ed \'ec\'ee\'f7\'e5\'ed \'e0\'e7\'e3 \'ec\'e4\'e9\'e5\'fa \'f4\'fa\'e7\'e9 \'e4\'fa\'e0\'e9\'ed \'f0\'f4\'fa\'e7\'e9\'ed \'ec\'fa\'e5\'ea \'e4\'f2\'e5\'ec\'ed \'f9\'e4\'f8\'e9 \'e4\'f9\'e5\'e4 \'e4\'f2\'f0\'e9\'e9\'ef \'eb\'ec \'ee\'e3\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'f2\'f8\'e9\'ed \'e4\'e7\'e9\'f6\'e5\'f0\'e9\'ed \'e5\'e4\'f4\'f0\'e9\'ee\'e9\'ed \'e5\'ec\'e0 \'e7\'ec\'f7 \'e1\'e9\'f0\'e9\'e4\'ed \'e0\'ec\'e0 \'e1\'ec\'e9\'e8\'fa \'e4\'e0\'e5\'ec\'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e4\'fa\'e0\'e9\'ed \'e4\'e9\'e5 \'ee\'e1\'e7\'e5\'f5 \'e5\'f9\'f9\'e4 \'fa\'e0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'e5\'fa\'ec\'e9\'e4\'ed \'e5\'e8"\'e5 \'e0\'ee\'e5\'fa \'f9\'ec \'f8\'e5\'e7\'e1 \'e4\'f9\'f2\'f8 \'f2\'e5\'ec\'e9\'ed \'ec\'f9\'ee\'e5\'f0\'e9' \'e5\'e0\'e7\'fa \'e0\'ee\'e4 \'e5\'eb\'ec \'e4\'e7\'f6\'f8 \'e4\'f4\'f0\'e9\'ee\'e9 \'e0\'e9\'f0\'e5 \'e0\'ec\'e0 \'ee\'e0\'e4 \'f2\'ec \'ee\'e0\'e4 \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'f2\'f0\'e9\'ef \'f1\'e0"\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

