{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ee\'e3\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'f4\'e9 \'f0\'f7\'e5\'e3 \'e5\'e4\'e5\'e0 \'ee\'e2\'e6\'f8\'fa \'ec\'ee\'e5\'e3 \'e4\'e9\'e5 \'ec\'ee\'e3\'e9\'ef \'ec\'e4\'e8\'e9\'e1 \'e4\'ee\'ec\'ee\'e3 \'ec\'f2\'f6\'ee\'e5 \'e4\'e5\'e0 \'ee\'ee\'f9\'f7\'e5\'ec\'fa \'ec\'f9\'e5\'ef \'f7\'ec \'ec\'f4\'e9\'eb\'ea \'f6\'e5\'e5\'e9 \'ec\'f9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e1\'e9\'ed \'f9\'ec\'e5 \'f0\'f7\'e5\'e3 \'e1\'e7\'e9\'f8\'f7 \'eb\'ee\'e5 \'e0\'ee\'f8\'e5 \'f9\'ee\'f2\'e5 \'e0\'e1\'ec \'e4\'ee\'ec\'ee\'e3 \'ec\'e0\'e7\'f8\'e9\'ed \'e4\'e5\'e0 \'ee\'ee\'f9\'f7\'e5\'ec\'fa \'ec' \'eb\'e1\'e3 \'e4\'ee\'e3\'e2\'e9\'f9 \'e5\'e0\'ed \'e1\'e0 \'ec\'f6\'e5\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa \'e4\'f8\'e1\'e9\'ed \'e4\'e5\'e0 \'f0\'f7\'e5\'e3 \'ec\'ee\'e3\'e5 \'e5\'eb\'ef \'e3\'f8\'f9\'e5 \'ee\'e2\'e6\'f8\'fa \'e3\'f8\'e5\'f9 \'e0\'e1\'ec \'e0\'f9\'f8\'e5 \'f9\'e4\'f9\'e9"\'ef \'ee\'e5\'e3\'e2\'f9\'fa \'ee\'ee\'f9\'f7\'e5\'ec\'fa \'ec' \'eb\'e1\'e3 \'e5\'ee\'e2\'e6\'f8\'fa \'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'e9\'eb\'ea \'ec' \'f6\'e5\'e5\'e9 \'ec\'f8\'e1\'e9\'ed \'f0\'f7\'e5\'e3 \'f4\'fa\'e7 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'eb\'ee\'e5 \'e0\'f9\'f8\'e5 \'e3\'e1\'f8\'e5 \'f1\'f4\'f8\'e5 \'e1\'f9\'f8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8\'e5 \'e7\'ee\'e5\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e7\'e6\'e9\'f7\'e5 \'e0\'fa \'e4\'e2\'e6\'e5\'ec \'e5\'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'ee\'f9\'f0\'e4 \'e0\'f9\'f8\'f0\'e5\'e4\'e9 \'e0\'e9 \'e0\'e9\'f9\'f8 \'e7\'e9\'ec\'e9 \'e9\'f9\'f8 \'eb\'e7\'ea \'ec"\'e0 \'e4\'e3\'f8\'e9\'eb\'e5\'e4\'e5 \'e1\'f0\'fa\'e9\'e1 \'e0\'ee\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e6\'eb\'e5\'fa \'e1\'f9\'ec\'e5 \'ec\'f9\'e5\'ef \'e1\'e0\'f9\'e5\'f8\'e5 \'e0\'e7\'e6\'e4 \'f8\'e2\'ec\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'eb\'e2 \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f9\'f8 \'e1\'e3\'f8\'ea \'ec\'e1\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'eb\'e2 \'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f4\'e8\'e5 \'e9\'fa\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'ec\'e5\'f0\'e9 \'e6\'eb\'e0\'e9 \'f4\'ec\'e5\'f0\'e9 \'e7\'e9\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e9\'e1\'e5 \'e0\'ec\'ee\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f9\'fa\'e3\'ec\'e5 \'e1\'f8\'e9\'e1\'e4 \'ec\'e4\'fa\'e5\'e5\'eb\'e7 \'e1\'f2\'e3\'e4 \'f9\'e0\'e9\'f0\'e4 \'e9\'e5\'f6\'e0\'fa \'ec\'e7\'e6\'e5\'f8 \'e0\'e7\'f8\'e9 \'e1\'f2\'ec\'e9 \'e3\'e9\'f0\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'ee\'e5\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'e6\'e5\'ec \'e5\'e3\'e5\'ee\'e4 \'ec\'e5 \'ee\'eb\'f3 \'ee\'f2\'e5\'ec \'e5\'e7\'e5\'ee\'f5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f2\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

