{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'f3 \'f8\'f2\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e9 \'fa\'f8\'f2\'ec\'e4 \'eb\'ee\'e5 \'e1\'e3\'ed \'e0\'f9\'f8 \'e1\'f1\'f3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e9\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'f2\'ec \'ec' \'f9\'ee\'ee\'e5\'ef \'e0\'e5\'e8\'ed \'e4\'ec\'e1 \'e5\'e4\'e0\'e1\'f8\'e9\'ed \'f9\'e0\'e9\'ef \'ec\'e4\'ed \'eb\'e7 \'eb\'e0\'e3\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'f2\'e5\'e8\'f3 \'e1\'f9\'ee\'ec\'e4 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f0\'e7\'e5\'ed \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e1\'f8\'e5\'f9\'e9\'ed \'e4\'f8\'f2\'ec\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f9\'f8\'e5\'fa \'e5\'e4\'f8\'f2\'ec\'e5\'fa, \'e1\'ec\'f9\'e5\'ef \'ee\'f9\'f0\'e4 \'ee\'f6\'e9\'f0\'e5 \'ee\'e3\'e9\'e5\'fa \'f8\'f2\'e5\'ec\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'f0\'e1\'ec\'e5\'f4\'ee\'f0\'e8"\'e0 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'ed \'f2\'ec \'e9\'e4\'e5\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e8\'e9\'ec\'e5 \'e4\'e2\'e5\'e9\'ed \'e0\'f9\'f8 \'e9\'e4\'e9\'e5 \'e1\'ee\'f6\'e5\'f8 \'f2\'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'f9\'e9\'e4\'e9\'e5 \'e1\'e9\'fa \'e3\'e5\'e3 \'ee\'e1\'f4\'f0\'e9\'ed \'e5\'e4\'f2\'eb\'e5"\'ed \'e9\'f6\'e5\'f8\'e5 \'f2\'ec\'e9\'e4\'ed \'e5\'e9\'e1\'e0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'ed \'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e4 \'f2\'ec \'eb\'f8\'e7\'ed \'ec\'f6\'e5\'f8 \'f2\'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'eb\'ef \'fa"\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

