{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'e1 \'f9\'ec\'ee\'e4 \'f2\'ec \'eb\'f1\'e0 \'e4' \'ec\'ee\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'ef \'f0\'e5\'f4\'ec \'ec\'e5\'ee\'f8 \'ee\'ec\'ea \'f2\'ec \'eb\'f1\'e0 \'e4' \'f9\'e4\'eb\'f1\'e0 \'f9\'ec \'e4' \'e4\'e5\'e0 \'ec\'e4\'ee\'ec\'e9\'ea \'f2\'ec\'e9\'e5 \'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'f8\'f6\'e4 \'e5\'e1\'ee\'e3\'f8\'f9 \'ee\'f4\'e5\'f8\'f9 \'eb\'f1\'e0\'e5 \'e4\'e9\'e4 \'ee\'ec\'e0 \'eb\'ee\'e5 \'e4\'ec\'e1\'f0\'e4 \'e1\'e8"\'e5 \'e1\'e7\'e3\'f9 \'eb\'e9 \'ee\'e0\'e1\'f8\'e4\'ed \'f2\'e3 \'f9\'ec\'ee\'e4 \'e8"\'e5 \'e3\'e5\'f8\'e5\'fa \'e0\'e1\'f8\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f6\'e7\'f7 \'e9\'f2\'f7\'e1 \'e9\'e4\'e5\'e3\'e4 \'f4\'f8\'f5 \'e7\'f6\'f8\'e5\'ef \'f8\'ed \'f2\'ee\'e9\'f0\'e3\'e1 \'f0\'e7\'f9\'e5\'ef \'f9\'ec\'ee\'e4 \'e1\'e5\'f2\'e6 \'f2\'e5\'e1\'e3 \'e9\'f9\'e9 \'e3\'e5\'e3 \'f9\'ec\'ee\'e4 \'e5\'e6\'e4\'e5 \'f9\'eb\'fa\'e5\'e1 \'eb\'f1\'e0\'e5 \'eb\'f9\'ee\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e2\'e3\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f4\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'e9\'f0\'e5 \'f0\'e7\'f1\'f8 \'ec\'f2\'e5\'ec\'ed \'e5\'e0\'ed \'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ec\'e3\'ee\'e5\'fa\'e5 \'ec\'e9\'f8\'e7 \'e9\'e4\'e9\'e4 \'eb\'e9\'f8\'e7 \'f9\'e9\'eb\'e5\'ef \'ec\'f2\'fa\'e9\'e3 \'ec\'e1\'e0 \'e5\'ee\'f9\'ec\'ee\'e4 \'e5\'e0\'e9\'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'fa\'ee\'f2\'e8\'e5 \'e4\'ee\'ec\'eb\'e9\'ed \'ee\'e2\'e3\'e5\'ec\'fa\'ed \'eb\'ec\'e1\'f0\'e4 \'e4\'ee\'e7\'f1\'f8\'fa \'e5\'e4\'e5\'ec\'ea \'f2\'e3 \'f6\'e3\'f7\'e9\'e4\'e5 \'e5\'f2\'e9\'f0\'e9 \'f6\'e3\'f7\'e9\'e4\'e5 \'f2\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'ee\'f2\'e5 \'e0\'ec\'e9\'e5 \'eb\'ec \'e9\'f9\'f8\'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'e3 \'ee\'e4 \'f9\'e0\'e9\'ef \'eb\'ef \'e1\'f9\'e0\'e5\'ec \'eb\'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0' \'e9')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'f0\'e9 \'e1\'ec\'e9\'f2\'ec \'e0\'ee\'f8\'e5 \'ee\'e4 \'e9\'e5\'f9\'e9\'f2\'f0\'e5 \'e6\'e4 \'e5\'e2\'ed \'e3\'e5\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'ee\'ec\'ea \'ee\'fa\'e7\'ec\'e4 \'eb\'e9 \'e0\'ed \'e1\'e7\'e1\'f8\'e5\'ef \'f9\'e1\'f2 \'f9\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

