{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e7\'f8 \'ee\'f4\'e5\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'ec \'e4\'e5\'e0 \'eb\'f9\'f6\'e5\'f8\'f4\'e9\'ed \'eb\'f1\'f3 \'f0\'e5\'f4\'e7\'e9\'ef \'e1\'ee\'f4\'e5\'e7 \'e5\'f0\'e5\'fa\'f0\'e9\'ef \'fa\'ee\'e9\'e3 \'f2\'e5\'f4\'f8\'fa \'e1\'fa\'e5\'ea \'e4\'eb\'e5\'f8 \'e5\'ee\'e5\'f2\'e9\'ec \'ec\'f6\'f8\'e5\'f3 \'e0\'e1\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa\'ed \'e1\'e0\'fa\'e9 \'ec\'f6\'f8\'e5\'f3 \'e0\'fa\'eb\'ed \'e4\'ee\'f4\'e5\'e7 \'f0\'e7\'f8 \'e5\'f0\'e7\'f8\'ea \'ee\'eb\'e7 \'e4\'e0\'f9 \'e5\'fa\'ed \'e4\'f2\'e5\'f4\'f8\'fa \'eb\'e5\'ec\'e5, \'f0\'e7\'f8 \'ec\'f9\'e5\'ef \'e7\'f8\'e4 \'e0\'f4\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'ec\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'f6\'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'f8\'e4 \'ee\'f0\'e9 \'e7\'e5\'f8\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ec)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f9\'f8"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f9\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e7\'f0\'ed \'f6\'f8\'f3 \'e4\'f6\'e5\'f8\'f3 \'eb\'e9 \'ec\'e0 \'e4\'e5\'f2\'e9\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'f2\'e9\'ed \'ec\'e0 \'f0\'fa\'f7\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'f8\'eb\'ed \'e4\'f8\'f2\'e4 \'eb\'ec\'e5\'ee\'f8 \'e9\'e2\'f2\'e5 \'e4\'f0\'e1\'e9\'e0\'e9\'ed \'ec\'e4\'e5\'eb\'e9\'e7 \'e5\'ec\'e0 \'e4\'e5\'f2\'e9\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'fa\'f7\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e5\'f8\'f6\'e8\'e3\'e0\'f7\'e9\'e9"\'f5 \'e1\'ec\'f2"\'e6, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f8\'f2\'e9\'ed \'eb\'ee\'e5 \'f8\'f9\'f2\'e9\'ed \'f1\'e0"\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

