{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'ef \'fa\'f2\'f9\'e4 \'e1\'f9\'e1\'f2\'e4 \'e1\'e7\'e5\'e3\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9 \'ec\'e5\'ee\'f8 \'e5\'eb\'ef \'fa\'f2\'f9\'e4 \'eb\'ec \'f9\'e1\'f2\'e4 \'e5\'eb\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'ec\'ee\'f2\'ec\'e4 \'f9\'e1\'f2\'fa \'e9\'ee\'e9\'ed \'e9\'eb\'f4\'f8\'e5 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'e6\'e1\'e7 \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'eb\'ea \'f4\'f8\'f9\'e5\'e4\'e5 \'e1\'ee\'f0\'e7\'e5\'fa \'e5\'eb\'ef \'fa\'f2\'f9\'e4 \'f4\'f8 \'f9\'e0\'e9\'f0\'e5 \'f0\'e0\'eb\'ec \'e1\'f9\'e1\'f2\'e4 \'f9\'e1\'e8\'e9\'ed \'f9\'e7\'e3\'f9\'e5 \'e3\'e1\'f8 \'e5\'e4\'e5\'f8\'e5 \'e1"\'e3 \'f9\'ec\'e4\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e7\'ec\'e1 \'ee\'e5\'fa\'f8 \'e5\'f2\'f9\'e5 \'f9\'e1\'f2\'e4 \'f9\'e1\'e8\'e9\'ed \'f9\'e4\'ed \'f8\'e5\'e1 \'f6\'e1\'e5\'f8 \'f2\'ec \'f4\'e9\'e4\'ed \'f9\'ee\'e1\'e9\'e0\'e9\'ef \'f4\'f8 \'e4\'f2\'ec\'ed \'e3\'e1\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e0\'e9\'f9 \'f9\'e5\'e2\'e4 \'e5\'ee\'f4\'fa\'e9 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e9 \'e6\'e4 \'ee\'f7\'f8\'e0 \'ee\'f1\'e5\'f8\'f1 \'e5\'eb\'f4\'f8\'fa\'ed \'e0\'fa \'e4\'e1\'e9\'fa \'ee\'e0\'e9\'f9 \'f9\'e5\'e2\'e4 \'e5\'ee\'f4\'fa\'e9 \'e0\'e7\'f8 \'f9\'e1\'f2\'fa \'e9\'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'ec\'e5\'e0\'e9\'ed \'f9\'e9\'e4\'e0 \'e4\'ee\'e6\'e1\'e7 \'ee\'e7\'e5\'f0\'ea \'e9\'e1\'e9\'e0\'e5 \'e7\'e8\'e0\'e5\'fa\'ed \'e5\'e0\'f9\'ee\'e5\'fa\'ed \'e5\'e9\'fa\'eb\'f4\'f8\'e5 \'f9\'e1\'e6\'ee\'ef \'f9\'e9\'f9\'f8\'e0\'ec \'ee\'eb\'e5\'f4\'f8\'e9\'ed \'e4\'e1\'e9\'fa \'ee\'eb\'e5\'f4\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

