{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'f7\'f0\'e9\'fa \'ec\'e9 \'e1\'eb\'f1\'f3 \'f7\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f7\'e8\'f8\'fa \'ec\'e0 \'e4\'e5\'f6\'f8\'eb\'fa \'ec\'f7\'f0\'e5\'fa\'e4 \'e1\'eb\'f1\'f3 \'ec\'f4\'e9 \'f9\'e4\'e9\'fa\'e4 \'ee\'f6\'e5\'e9\'e4 \'e1\'e0\'f8\'f6\'eb\'ed \'e4\'f8\'e1\'e4 \'e0\'ee\'f8 \'f8\'e1\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e1\'e0 \'f7\'e9\'f0\'ee\'f0\'e9\'fa \'e4\'e9\'fa\'e4 \'e2\'e3\'e9\'ec\'e4 \'e1\'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'e5\'e4\'e9\'e5 \'e0\'e5\'eb\'ec\'e9\'ef \'e0\'e5\'fa\'e4 \'f2\'e6\'e9\'ed \'e5\'f6\'e1\'e9\'e9\'ed, \'e1\'ee\'e3\'f8\'f9 \'e0\'e9\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f2\'e1\'e3\'fa\'f0\'e9 \'e1\'e7\'e8\'e0\'e5\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'ed \'e2\'f8\'ee\'fa\'ed \'ec\'e9 \'ec\'e4\'e9\'e5\'fa \'f9\'ee\'f9 \'ec\'f2\'e5\'e1\'e3\'e9 \'f4\'f1\'e9\'ec\'e9\'ed \'eb\'ee\'e5 \'f9\'f8\'e0\'e4 \'e9\'e7\'e6\'f7\'e0\'ec \'e5\'e4\'f0\'e4 \'f8\'e5\'e7 \'f1\'f2\'f8\'e4 \'e1\'e0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ef \'e4\'f6\'f4\'e5\'ef \'f9\'e4\'e9\'fa\'e4 \'e7\'e5\'e6\'f8\'fa \'ee\'f8\'eb\'e1\'fa \'e4\'f9\'eb\'e9\'f0\'e4 \'ee\'e1\'e1\'ec \'f9\'e4\'ec\'eb\'e4 \'ec\'eb\'e1\'e5\'f9 \'e0\'fa \'eb\'ec \'e4\'f2\'e5\'ec\'ed \'fa\'e7\'fa \'e9\'e3\'e5 \'f9\'ec \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'f9\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e0\'ee\'f8\'e5 \'e1\'e9\'e3 \'e0\'e5\'ee\'e4 \'f9\'f4\'ec\'e4 \'ee\'f1\'f8 \'e0\'fa \'e1\'f0\'e9\'e5, \'eb\'e3\'e0\'e9\'fa\'e0 \'e1\'e7\'e2\'e9\'e2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

