{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'eb\'ec \'f6\'f8\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e1\'e9\'e0 \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'f6\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e4\'e9\'f6\'f8 \'ec\'e4\'ed \'eb\'f4\'e9 \'ee\'f2\'ec\'ec\'e9\'e4\'ed \'f9\'e4\'e9\'e5 \'f8\'e0\'e5\'e9\'e9\'ef \'ec\'ec\'f7\'e5\'fa \'eb\'e9 \'ee\'ec\'e0\'ea \'f4\'f0\'e9\'e5 \'e4\'e5\'e0 \'ee\'e9\'eb\'e0\'ec \'f9\'f8 \'e4\'f4\'f0\'e9\'ed \'ee\'ee\'f9\'ee\'f9\'e9 \'ec\'f4\'f0\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'f9\'e9\'f2\'ed \'fa\'ee\'e9\'e3 \'e1\'f9\'ec\'e9\'e7\'e5\'fa\'e5 \'f9\'ec \'ee\'f7\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

