{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'f9\'fa\'e7\'e5\'fa \'ec\'e7\'f4\'e5\'f8 \'f4\'e9\'f8\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'ec\'e5\'ec\'e9\'ed \'e1\'e3\'ee\'e5\'fa \'e7\'f4\'f8\'f4\'f8\'e5\'fa \'ee\'e9\'f0\'e9 \'f9\'f8\'f6\'e9\'ed \'f9\'e7\'e5\'f4\'f8\'e9\'ef \'e4\'e0\'f8\'f5 \'f9\'f7\'e5\'f8\'e9\'ef \'e8\'ec\'f4"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'e8\'ec\'f4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e9\'ec\'e1\'e0 \'f9\'e5\'f8\'e9"\'f5 \'e1\'ec\'f2"\'e6 \'e9\'f9 \'ec\'f4\'fa\'e5\'f8 \'f2\'e5\'e3 \'e0\'fa \'e0\'ec\'e9\'ec\'e9\'e5 \'e0\'f9\'f8 \'f2\'f9\'e4 \'ec\'e5 \'ec\'e4\'f9\'fa\'e7\'e5\'fa \'e9\'f9\'ec\'e9\'ea \'e4\'e0\'e3\'ed \'e1\'e7\'f8\'e9\'f6\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'f0\'f2\'e9\'f6\'e9\'ef \'f9\'e9\'ee\'f6\'e0 \'ec\'f4\'f0\'e9\'e5 \'eb\'f9\'e4\'e5\'ec\'ea \'ec\'e1\'f8\'e5\'e7 \'e5\'ec\'e4\'e8\'ee\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

