{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ec\'e7\'e5 \'ee\'e2\'ec \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e7\'e5 \'e7\'f8\'e1\'e5\'fa \'e0\'e5\'fa\'ed \'e4\'e4\'e5\'ec\'eb\'e9\'ed \'e1\'f9\'ec\'e9\'e7\'e5\'fa\'e9 \'ec\'e7\'e1\'ec \'e0\'fa \'e0\'e5\'e9\'e1\'e9 \'e4': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e1\'f9\'ec \'f7\'f6\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'eb\'e9 \'e4\'e2\'e9\'f2 \'f2\'fa\'ed \'e5\'e3\'ee\'e4 \'e4\'e3\'e1\'f8 \'ec\'f7\'f6\'e9\'f8 \'f9\'f7\'e5\'f6\'f8\'e9\'ed \'e0\'e5\'fa\'e5 \'e1\'ee\'e2\'ec\'e5\'fa \'eb\'f9\'e2\'ee\'f8 \'e1\'e9\'f9\'e5\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e0\'e5 \'f8\'e3\'e5 \'eb\'e9 \'ee\'ec\'e0\'e4 \'e2\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ef \'e4\'f2\'f0\'e1\'e9\'ed \'e1\'e0\'e5 \'e5\'e3\'f8\'eb\'e5 \'e0\'e5\'fa\'ed \'eb\'ec\'e5\'ee\'f8 \'f0\'fa\'ee\'ec\'e0 \'f1\'e0\'fa \'f2\'e5\'e5\'f0\'ed \'f8\'e3\'e5 \'ec' \'eb\'e1\'e9\'f9\'e4 \'e5\'f8\'e3\'e5\'e9 \'eb\'ee\'e5 \'e5\'f8\'e3\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e3\'e2\'fa \'e4\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'e9\'f7\'e5 \'e4\'e9\'f7\'e1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e5\'ec \'f7\'e9\'ec\'e5\'e7 \'e4\'e9\'f7\'e1\'e9\'ed \'e4\'e9\'e5\'f8\'e3 \'fa\'e5\'ea \'e4\'e1\'e5\'f8 \'f9\'ec\'f4\'f0\'e9 \'e4\'e2\'e9\'fa\'e5\'fa \'f0\'f9\'ee\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

