{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'ee\'e5\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f1\'e9\'e1\'e5\'fa \'ee\'fa\'e4\'f4\'ea \'e1\'fa\'e7\'e1\'e5\'ec\'e5\'fa\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec \'ee\'f7\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f4\'f2\'ec\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec \'e2\'f9\'ee\'e9\'ed \'ec\'f4\'e5\'f2\'ec \'e4\'ee\'e5\'e8\'ec \'f2\'ec\'e9\'e4\'ed \'ec\'f2\'f9\'e5\'fa \'e0\'ed \'e8\'e5\'e1 \'e5\'e0\'ed \'f8\'f2 \'ee\'fa\'e4\'f4\'ea \'e1\'ee\'f1\'e9\'e1\'e5\'fa \'e4\'f8\'e1\'e4 \'eb\'e0\'e5\'fa\'e5 \'f9\'f9\'f0\'e9\'f0\'e5 \'e4\'f8\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e9\'e5 \'e9\'f9\'f8\'e0\'ec \'f6\'e3\'e9\'f7\'e9\'ed \'e2\'ee\'e5\'f8\'e9\'ed \'e1\'f8"\'e4 \'e5\'f4\'f1\'f7\'e5 \'ec\'e4\'ed \'e2\'f9\'ee\'e9\'ed \'ec\'f1\'e5\'f3 \'f1\'f8\'e7\'e5 \'ec\'f4\'e7\'e5\'fa \'ee\'e4\'ed \'e0\'e9 \'e0\'f4\'f9\'f8 \'f9\'eb\'e1\'f8 \'f0\'e2\'e6\'f8\'e4 \'e2\'e6\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e0 \'e4\'f7\'e1"\'e4 \'ee\'e5\'f8\'e9\'e3\'ed \'f9\'ec\'e0 \'e1\'e6\'ee\'f0\'ed \'e5\'f2\'ec \'e0\'f8\'f5 \'f9\'e0\'e9\'f0\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'ed \'e5\'f2\'fa\'e9\'ed \'ec\'e8\'e5\'e1\'e4 \'eb\'e9\'f6\'e3 \'eb\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'e0\'f9\'f8 \'e9\'f6\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0\'e5\'fa\'ef \'e2\'f9\'ee\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'ec\'e0\'f8\'f5. \'e3"\'e0 \'e5\'e4\'e5\'e0 \'ee\'f1\'e9\'e1\'e5\'fa \'ee\'fa\'e4\'f4\'ea \'e1\'fa\'e7\'e1\'e5\'ec\'e5\'fa\'e9\'e5 \'ee\'f7\'e9\'f3 \'f2\'f0\'f0\'e9' \'e5\'f8\'e5\'e7\'e5\'fa \'f1\'e1\'e9\'e1\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e4\'f8\'e9\'ed \'f9\'e9\'e4\'e9\'e5 \'f9\'e5\'fa\'e9\'ed \'ee\'eb\'ec \'f8\'e5\'e7\'e5\'fa\'e9\'e4\'ed, \'e1\'e0\'e2\'e3\'fa \'e5\'e4\'e9\'e4 \'f2\'f7\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

