{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'fa\'ef \'e5\'e4\'e9\'ee\'ef \'e5\'eb\'ec\'eb\'ec \'e5\'e3\'f8\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e5\'ec\'ed \'e1\'e9\'ee\'e9 \'e3\'e5\'e3 \'e5\'e1\'e9\'ee\'e9 \'f9\'ec\'ee\'e4 \'e4\'e9\'e5 \'e5\'e4\'e9\'e5 \'e7\'eb\'ee\'e9\'ed \'e1\'e9\'e5\'fa\'f8 \'e5\'f2\'ec \'e6\'e4 \'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0' \'e4')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e7\'eb\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'eb\'ec \'e4\'e0\'e3\'ed \'ee\'e0\'e9\'fa\'ef \'e4\'e0\'e6\'f8\'e7\'e9 \'e5\'e4\'e9\'ee\'ef \'e5\'eb\'ec\'eb\'ec \'e5\'e3\'f8\'e3\'f2 \'e1\'f0\'e9 \'ee\'e7\'e5\'ec, \'ec\'e4\'ec\'ef \'ec\'f2\'f0\'e9\'ef \'e7\'eb\'ee\'fa \'f9\'ec\'ee\'e4 \'f0\'e5\'f4\'ec \'ec\'f9\'e5\'ef \'e6\'e4 \'e3\'f8\'e3\'f2 \'e0\'f2"\'f4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'f7\'f8\'e0 \'e3\'e5\'f8 \'e3\'e9\'f2\'e4 \'e1\'f9\'e1\'e9\'ec \'e7\'eb\'ee\'fa\'e5 \'f0\'fa\'e7\'eb\'ed \'f9\'ec\'ee\'e4 \'ee\'eb\'e5\'ec\'ed \'e5\'ee\'e4 \'f9\'e0\'ee\'f8 \'e4\'e0\'e6\'f8\'e7\'e9 \'e0\'ec"\'f3 \'e9\'fa\'e9\'f8 \'eb\'ee\'e5 \'e4\'e6\'f8\'e7\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'eb"\'e6) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e6\'f8\'e7 \'e9\'f6\'e0 \'e5\'e1\'e4\'f8\'e1\'e4 \'ee\'f7\'e5\'ee\'e5\'fa \'f0\'eb\'f0\'f1\'fa \'e4\'e0\'ec"\'f3 \'e1\'fa\'e9\'e1\'e4 \'e5\'e0\'e9\'f0\'e4 \'f0\'f7\'f8\'e0\'fa \'e5\'e3\'e5\'e2\'ee\'fa\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e7\'e5\'fa\'e9, \'e5\'e4\'e0\'e6\'f0\'e9\'e7\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e8') 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ef \'e5\'e4\'e0\'f1\'f4\'f1\'e5\'f3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'e9"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f4\'f2\'ee\'e9\'ed \'f0\'e7\'f1\'f8\'fa \'eb\'ee\'e5 \'e5\'fa\'ee\'f8\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e1' \'e9"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'eb\'e5 \'e4\'f8\'ee\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e1' \'eb"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e4\'e0\'f8\'ee\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f4\'f1\'e9\'f7\'fa\'e0 \'e3\'e5\'f8\'f9 \'ee\'eb\'ec \'e0\'e3\'ed \'e6\'e4 \'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'e0\'e9\'fa\'ef \'e6\'e4 \'e0\'e1\'f8\'e4\'ed \'e4\'e9\'ee\'ef \'e6\'e4 \'ee\'f9\'e4 \'e5\'eb\'ec\'eb\'ec \'e6\'e4 \'e9\'e5\'f1\'f3 \'e5\'e3\'f8\'e3\'f2 \'e6\'e4 \'e3\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'e3\'e1\'f8 \'ee\'e7\'e5\'ec \'f9\'ee\'e7\'ec \'ec\'e4\'ed \'ee\'f2\'f9\'e4 \'f2\'e2\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

