{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ee\'f0\'f6\'e7 \'e1\'f0\'e2\'e9\'f0\'e5\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e1\'ef \'ec\'e5\'e9 \'e4\'ee\'f0\'f6\'e7 \'e1\'f9\'e9\'f8 \'e1"\'e4 \'e0\'f0\'f2\'e9\'ed \'ec\'e5 \'e1\'f0\'e2\'e9\'f0\'e5\'fa\'e9 \'e5\'e4\'ec\'e5\'e9 \'e9\'fa\'ef \'f7\'e5\'ec \'eb\'f0\'e2\'e3\'e5 \'e1\'eb\'ec\'e9 \'e4\'f9\'e9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ee\'f0\'f6\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e4 \'e3\'e0\'fa \'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f2\'e6\'f8\'e0 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f2\'ee\'e3\'e5 \'e4\'ec\'e5\'e9\'ed \'ee\'e1\'ef \'f2\'f9\'f8\'e9\'ed \'f9\'f0\'e4 \'e5\'ee\'f2\'ec\'e4 \'ec\'f0\'f6\'e7 \'f2\'ec \'ee\'ec\'e0\'eb\'fa \'e5\'e2\'e5\'ee\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f0\'e2\'e9\'f0\'e5\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'f0\'f2\'e9\'ee\'e5\'fa \'f7\'e5\'ec \'ec\'e4\'f8\'e9\'ed \'e5\'ec\'e4\'f9\'f4\'e9\'ec \'e0\'e5\'f8\'e2\'f0\'e9\'e3\'e5\'f8"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

