{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'ef \'e0\'e3\'ed \'f9\'ec\'e9\'e8 \'e1\'f8\'e5\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f8\'e5\'e7\'e5 \'e5\'e9\'f6\'f8\'e5 \'f9\'ec \'f9\'ec\'e5\'e7\'e5 \'f9\'ec \'ee\'f7\'e5\'ed \'ec\'eb\'ec\'e5\'e0 \'e5\'ec\'ee\'f0\'e5\'f2 \'ee\'ee\'f0\'e5 \'e0\'fa \'e4\'f8\'e5\'e7 \'f9\'e1\'e2\'e5\'f4\'e5 \'f9\'ec\'e0 \'e9\'e8\'ec\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'e0\'ea \'e4\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ef \'f9\'ec\'e8\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec \'f9\'e5\'ed \'ee\'ec\'ea \'f0\'e9\'eb\'f8 \'e1\'e9\'e5\'ed \'ee\'e5\'fa\'e5 \'e1\'eb\'ec \'ee\'f7\'e5\'ed \'e0\'fa\'e4 \'ee\'e5\'f6\'e0 \'e5\'e4\'ee\'ec\'ea \'e3\'e5\'e3 \'e5\'e1\'e9\'e5\'ed \'ee\'e5\'fa\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0 \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f7\'f8\'e1\'e5 \'e9\'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'e5\'e3 \'ec\'ee\'e5\'fa \'ec\'e0 \'e4\'e5\'e6\'eb\'f8 \'ee\'ec\'eb\'e5\'fa \'eb\'e0\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ef \'ee\'f9\'ec\'e7\'fa \'e1\'ee\'ec\'e7\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'ec\'e0\'ee\'f8 \'e0\'f9\'ec\'e7 \'e1\'f0\'e9 \'e0\'e5 \'f2\'e1\'e3\'e9 \'e1\'ee\'f7\'e5\'ee\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

