{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e0\'ee\'f8\'e5 \'e9\'e5\'f9\'e1\'e9 \'e9\'e1\'e5\'f1 \'ec\'e3\'e5\'e3 \'ec\'e0 \'fa\'e1\'e0 \'e4\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f0\'e5 \'ee\'f4\'f8\'f9 \'eb\'e0\'ef \'ec\'ee\'e4 \'e5\'e1\'f9\'ee\'e5\'e0\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1' \'e4')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f4\'f8\'f9 \'e5\'e9\'e0\'ee\'f8 \'ec\'e3\'e5\'e3 \'ec\'e0 \'fa\'e1\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f0\'e4 \'eb\'e9 \'e0\'ed \'e4\'f1\'e9\'f8\'ea \'e4\'f2\'e5\'f8\'e9\'ed \'e5\'e4\'f4\'f1\'e7\'e9\'ed \'f8\'e0\'e5 \'f9\'ec\'e0 \'e9\'e5\'eb\'ec\'e5 \'ec\'f2\'ee\'e5\'e3 \'ec\'f4\'f0\'e9 \'e3\'e5\'e3 \'e5\'f0\'fa\'f0\'e5 \'f2\'e5\'f8\'e9\'ed \'e5\'f4\'f1\'e7\'e9\'ed \'ec\'f4\'f0\'e9 \'f9\'f2\'f8 \'e4\'f2\'e9\'f8 \'ec\'e0\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'e9\'e1\'e0 \'e3\'e5\'e3 \'e4\'f0\'e4 \'eb\'e9 \'e0\'ed \'e9\'ec\'e7\'ed \'f2\'ed \'e4\'f2\'e5\'f8\'e9\'ed \'e4\'ec\'ec\'e5 \'eb\'e9 \'e9\'e3\'f2\'e5 \'eb\'e9 \'e1\'e6\'e5\'e9 \'e4\'e5\'e0 \'ec\'ee\'ec\'ea \'ec\'e4\'ec\'e7\'ed \'f2\'ed \'e4\'f2\'e5\'f8\'e9\'ed \'e5\'ee\'fa\'e5\'ea \'eb\'ea \'e9\'f9\'e5\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'e0 \'e9\'ec\'e7\'ed \'f2\'ee\'e4\'ed \'e5\'e3\'e5\'e3 \'e0\'ee\'f8 \'e1\'ec\'e1\'e5 \'e0\'ee\'fa \'e4\'e5\'e0 \'eb\'e9 \'ec\'e0 \'f0\'eb\'e5\'ef \'e5\'e4\'e2\'e5\'ef \'ec\'e9 \'ec\'e4\'ec\'e7\'ed \'f2\'ed \'f2\'e5\'f8\'e9\'ed \'e5\'f2\'ed \'f4\'f1\'e7\'e9\'ed \'e0\'ea \'eb\'ec \'ee\'e9 \'f9\'e9\'eb\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e1\'e5\'f1\'e9 \'e4\'e9\'e0\'ea \'f9\'e9\'e2\'f2 \'e1\'f6\'f0\'e5\'f8 \'e5\'e9\'ee\'f9\'eb\'ed \'e5\'e9\'f9\'ec\'e9\'eb\'ed \'ee\'f9\'ed \'e0\'fa \'e4\'f2\'e5\'f8\'e9\'ed \'f2\'ec \'eb\'ef \'e9\'e0\'ee\'f8\'e5 \'f2\'e5\'f8 \'e5\'f4\'f1\'e7 \'ec\'e0 \'e9\'e1\'e0 \'e0\'ec \'e4\'e1\'e9\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'fa \'e3\'e5\'e3 \'f9\'e9\'e4\'e0 \'ec\'e5 \'e2\'f0\'e0\'e9 \'f4\'ef \'e9\'e0\'ee\'f8\'e5 \'f2\'ed \'e0\'ec\'e5 \'f0\'ec\'e7\'ed \'e3\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

