{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'e0\'e9\'fa\'e9 \'ec\'e1\'e9\'fa \'e2\'e5\'e1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'f4\'e9\'f8\'f9 \'f9\'e9\'f2\'e5\'f8\'e5 \'e0\'e1\'ec \'e1\'ee\'f1\'eb\'fa \'ee\'e3\'e5\'fa \'f9\'f0\'e9\'f0\'e5 \'f2\'ec \'f8\'e5\'ed \'ee\'e0\'e4 \'e0\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e5\'f1\'e3\'e5\'fa \'e4\'f6\'ec\'f2\'e5\'fa \'ee\'ec\'e5 \'e4\'f7\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f1\'e5\'e3 \'e4\'f6\'ec\'f2\'e5\'fa \'e4\'e9\'e4 \'ee\'ec\'e0 \'eb\'f7\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f9 \'e0\'ee\'e5\'fa \'e0\'f6\'e9\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'f8\'e9\'e5\'e7 \'e9\'f1\'e5\'e3 \'ee\'e7\'e9\'f6\'fa \'e4\'f6\'ec\'f2 \'e1\'fa\'e5\'ea \'e4\'e0\'f8\'f5 \'e4\'e9\'e4 \'f8\'e7\'e1 \'f9\'f9 \'e0\'ee\'e5\'fa \'e0\'e1\'ec \'ec\'ee\'f2\'ec\'e4 \'ee\'ef \'e4\'e0\'f8\'f5 \'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e7\'e1\'e5 \'e7\'ee\'f9 \'e0\'ee\'e5\'fa \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'f2\'f0\'e9\'ef \'e1\'ee\'f7\'f8\'e0 \'f9\'ec \'e0\'e7\'f8\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

