{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'f6\'ec\'e4 \'fa\'f4\'e9\'ec \'fa\'f8\'e3\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f2\'f6\'ec\'e5\'fa \'ee\'e1\'e9\'e0\'e4 \'ec\'e9\'e3\'e5 \'f9\'e9\'f0\'e4, \'e6\'e5 \'e4\'e9\'e0 \'e4\'ee\'ec\'e9\'f6\'e4, \'e0\'e1\'ec \'e4\'ee\'f9\'ec \'f2\'ec \'e4\'ee\'fa\'f2\'f6\'ec \'e1\'fa\'ec\'ee\'e5\'e3\'e5 \'f1\'e5\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f9\'e5\'e0\'ec\'e9\'ef \'e3\'e1\'f8 \'e7\'eb\'ee\'e4 \'ee\'ee\'f0\'e5 \'e5\'e4\'e5\'e0 \'f0\'f8\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f4\'f9 \'f8\'ee\'e9\'e4 \'fa\'f8\'f2\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e5\'f3 \'f9\'e9\'e4\'e0 \'f2\'f0\'e9 \'e5\'eb\'ef \'e4\'f8\'ee\'e0\'e9 \'e1\'fa\'ec\'ee\'e5\'e3\'e5 \'ec\'f2\'f9\'e5\'fa \'fa\'e5\'f8\'fa\'e5 \'e7\'e1\'e9\'ec\'e5\'fa \'f1\'e5\'f3 \'f9\'e4\'e5\'e0 \'e9\'f9\'eb\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

