{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec\'e9\'e3\'f2 \'e5\'e0\'ec\'e9\'f4\'ec\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f9\'ee\'e5\'e0\'ec \'e1' \'e4')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f0\'e5 \'ee\'e5\'f0\'e4 \'e0\'ec\'e9\'f4\'ec\'e8 \'e0\'ec\'e0 \'f4\'f2\'ed \'e0\'e7\'fa \'e5\'e0\'e9\'f0\'e5 \'ee\'e5\'f0\'e4 \'eb\'e9 \'e0\'ed \'e6' \'e5\'eb\'e0\'ef \'ee\'e5\'f0\'e4 \'e8' \'e5\'e6\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e8\'f2\'ee\'e0 \'e0\'ec\'e9\'f4\'ec\'e8 \'e1\'f0\'e5 \'ee\'fa \'e5\'f0\'e5\'ec\'e3 \'ec\'e5 \'e1\'ef \'e0\'e7\'f8 \'ec\'e0\'e7\'f8 \'eb\'ef \'e5\'f0\'f7\'f8\'e0 \'f9\'ee\'e5 \'eb\'ee\'e5 \'eb\'ef \'e0\'ec\'e9\'f4\'ec\'e8 \'f9\'e4\'e9\'e4 \'e4\'e5\'e0 \'f9\'ee\'f0\'e4 \'ec\'f9\'ed \'e5\'e2\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e9\'f9\'ee\'f2 \'ee\'e5\'f0\'e4 \'eb\'e0\'ef \'e1' \'f4\'f2\'ee\'e9\'ed \'eb\'ee\'e5 \'eb\'ef \'f0\'e5\'eb\'ec \'ec\'e5\'ee\'f8 \'f9\'ee\'fa \'e5\'f0\'e5\'ec\'e3 \'ec\'e5 \'e0\'e7\'f8 \'e5\'e2\'ed \'e0' \'ee\'e0\'ec\'e5 \'ee\'fa \'e5\'f0\'f9\'e0\'f8\'e5 \'f9\'e1\'f2\'e4 \'e5\'e6\'e4 \'f9\'e0\'e9\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e5\'f0\'e4 \'ec\'f9\'ed \'eb\'e9 \'e0\'ed \'f9\'e1\'f2\'e4 \'e5\'e4\'e8' \'f9\'ee\'e5\'f0\'e4 \'ee\'f9\'e5\'ed \'eb\'e1\'e5\'e3\'e5 \'f9\'ec \'e3\'e5\'e3 \'f9\'e4\'e9\'e5 \'ec\'e5 \'e1\'f0\'e9\'ed \'e4\'f8\'e1\'e4 \'f9\'e4\'f8\'e9 \'eb\'ec \'e4\'f1\'f4\'f8 \'f0\'eb\'fa\'e1 \'ee\'f4\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e1\'e5\'e3\'e5 \'f9\'ec \'e3\'e5\'e3 \'e5\'e6\'f8\'f2\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

