{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'f7\'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e9\'f8 \'e4\'ee\'f2\'ec\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e0\'ee\'f8\'e5 \'e4\'ec\'e5\'e9\'ed \'e0\'e5\'fa\'e5 \'f2\'ec \'e7\'ee\'f9 \'f2\'f9\'f8\'e4 \'ee\'f2\'ec\'e5\'fa \'e4\'e9\'e5\'f8\'e3\'e5\'fa \'ee\'f2\'e6\'f8\'fa \'e9\'f9\'f8\'e0\'ec \'f2\'e3 \'f2\'e6\'f8\'fa \'f0\'f9\'e9\'ed \'e5\'e9\'f9 \'eb\'e0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e8"\'e5 \'ee\'e6\'ee\'e5\'f8\'e9\'ed \'f9\'ec \'f9\'e9\'f8 \'e4\'ee\'f2\'ec\'e5\'fa, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e0\'ee\'f8\'e5 \'f9\'e9\'f1\'e3\'ef \'e3\'e5\'e3 \'ec\'e4\'f2\'ec\'e5\'fa \'e0\'fa \'e4\'fa\'e4\'e5\'ed \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'ee\'f1\'eb\'fa \'f1\'e5\'eb\'e4, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'f4\'e9 \'e0\'e2\'e3\'e4 \'f4\'fa\'f8\'e5\'f0\'e5 \'f9\'e9\'f8 \'ec\'ee\'e0\'e4 \'f2\'e5\'ec\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

