{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f2\'ec \'eb\'e9\'e5\'f0\'f7 \'ec\'f4\'f0\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f2\'ed \'e4\'e6\'e4 \'ec\'f4\'f0\'e9 \'e1\'e0 \'ec\'e5 \'e4\'e2\'e3\'e5\'ec\'e4 \'e4\'e6\'e0\'fa \'f2\'ed \'f9\'f4\'ec \'e4\'e9\'e4 \'ee\'e0\'e3 \'e5\'f2\'ec\'e4 \'ee\'e0\'ec\'e9\'e5 \'eb\'e9\'e5\'f0\'f7 \'ee\'e9\'e5\'f0\'f7\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e0\'e9\'ec\'f0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'f9\'e5\'f8\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec\'e4 \'ee\'e0\'f8\'f5 \'f6\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'fa\'e0\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e4 \'ec\'e5 \'ee\'fa\'e7\'ec\'e4 \'e5\'ec\'e0 \'e4\'e3\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f8\'e0\'e4\'e5 \'e5\'ec\'e0 \'ee\'f8\'e0\'e4 \'e5\'f0\'e7\'ee\'e3\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'f9\'f8\'e0\'e9\'f0\'e5\'e4\'e5 \'ee\'fa\'e7\'ec\'e4 \'e1\'e0\'e9\'ef \'ee\'f8\'e0\'e4 \'e4\'e9\'e0\'ea \'f0\'e7\'ee\'e3\'e4\'e5, \'e5\'f0\'e7\'ee\'e3\'e4\'e5 \'fa\'ee\'e5\'e4 \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

