{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e1\'f0\'e9\'ef \'e0\'f9\'f8 \'e0\'ec \'f4\'f0\'e9 \'e4\'e2\'e6\'f8\'e4 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e7\'e1 \'eb\'ec \'e4\'e1\'f0\'e9\'ef \'ec\'f8\'e5\'e7 \'e4\'ee\'f2\'f8\'e1\'e9\'fa \'f8\'e7\'e1 \'e4\'e1\'e9\'fa \'e5\'f2\'e5\'e1\'e9 \'e4\'eb\'fa\'ec\'e9\'ed \'e4\'f6\'f4\'e5\'f0\'e9\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'e3\'f8\'e5\'ee\'e9\'e9\'ed \'f2\'ed \'e4\'fa\'e0\'e9\'ed \'e4\'f6\'f4\'e5\'f0\'e9\'ed \'e5\'e4\'e3\'f8\'e5\'ee\'e9\'ed \'e5\'f2\'e5\'e1\'e9 \'eb\'fa\'ec\'e9\'e4\'ed \'ec\'f6\'f4\'e5\'ef \'e5\'ec\'e3\'f8\'e5\'ed \'f8\'e7\'e1 \'f2' \'e0\'ee\'e4 \'e5\'eb\'ef \'e4\'e9\'e4 \'e1\'e1\'e9\'fa \'f9\'f0\'e9 \'e5\'eb\'ef \'f9\'f0\'e9\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'f1\'eb\'fa \'ee\'e3\'e5\'fa \'e1\'f7\'e9\'f8 \'ee\'f2\'f8\'e1\'e9 \'ee\'ef \'e4\'f6\'f4\'e5\'ef \'ec\'e3\'f8\'e5\'ed \'f9\'e1\'f2\'e9\'ed \'e0\'ee\'e4 \'e5\'ee\'e5\'f0\'e4 \'e4\'e7\'f9\'e1\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e2\'e6\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'e1\'f6\'e5\'f8\'fa\'e0, \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'f9\'e4\'e1\'e9\'fa \'e4\'e2\'e1\'e5\'e4 \'f7\'f8\'e5\'e9 \'eb\'ef \'e5\'e4\'fa\'e0\'e9\'ed \'e4\'f0\'ee\'e5\'eb\'e9\'ef \'e0\'f9\'f8 \'f1\'e1\'e9\'e1 \'e0\'e5\'fa\'ed \'e4\'e5\'e0 \'f7\'e5\'f8\'e0 \'e1\'f0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'e2\'e6\'f8\'e4 \'ec\'f9\'e5\'ef \'ec\'f9\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'e0\'fa \'e3\'f8\'ea \'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e5\'e7 \'ee\'f2\'f8\'e1\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e5\'e7\'e1 \'f9\'e1\'f2\'e9\'ed \'e0\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e5\'e7\'e1 \'e4\'e1\'f0\'e9\'ef \'ee\'f6\'f4\'e5\'ef \'ec\'e3\'f8\'e5\'ed \'f9\'e1\'f2\'e9\'ed \'e0\'ee\'e4, \'e5\'e4\'e0 \'ec\'ea \'e4\'e7\'f9\'e1\'e5\'ef, \'e4\'fa\'e0 \'e4\'f6\'f4\'e5\'f0\'e9 \'e0\'f8\'e1\'f2, \'e5\'eb\'e5\'fa\'ec\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'f9\'f8, \'e4\'f8\'e9 \'e0\'f8\'e1\'f2 \'f2\'f9\'f8, \'e5\'e7\'ee\'f9 \'ee\'f7\'e5\'ed \'e4\'f4\'f0\'e5\'e9 \'e1\'e9\'ef \'e4\'fa\'e0 \'ec\'e1\'e9\'fa, \'e4\'f8\'e9 \'fa\'f9\'f2 \'f2\'f9\'f8, \'f8\'e5\'e7\'e1 \'e9\'f1\'e5\'e3 \'e4\'eb\'fa\'ec\'e9\'ed \'e4\'e9\'e4 \'f0\'e1\'ec\'f2 \'e1\'e7\'ec\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'fa\'e0 \'e5\'e1\'ee\'f7\'e5\'ed \'e4\'f4\'f0\'e5\'e9 \'e5\'eb\'e5\'fa\'ec \'e4\'e4\'e9\'eb\'ec \'f9\'f9\'e4, \'e4\'f8\'e9 \'eb"\'e4, \'e5\'e7\'ec\'ec\'e5 \'f8\'e5\'e7\'e1 \'eb', \'e4\'f8\'e9 \'ee"\'e4, \'e5\'eb\'e5\'fa\'ec \'e4\'e4\'e9\'eb\'ec \'e3\'f8\'e5\'ee\'e9 \'f9\'f9\'e4, \'e4\'f8\'e9 \'f0"\'e0, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9"\'e8 \'f9\'ec \'fa\'e0\'e9 \'e4\'e3\'f8\'e5\'ed, \'f1\'ea \'e4\'eb\'ec \'f9\'e1\'f2\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f7\'e9\'f8 \'e4\'e1\'f0\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e5\'fa\'ec\'e9 \'e4\'fa\'e0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f8\'eb\'e5 \'fa\'f9\'f2\'e9\'ed \'e0\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'f8\'ea \'e1\'f0\'e9\'ef \'e4\'fa\'e0\'e9\'ed \'e5\'e4\'ee\'e5\'f0\'e7 \'fa\'f9\'f2\'e9\'ed \'e0\'ee\'e4 \'e4\'f6\'f4\'e5\'ef \'e5\'e4\'e3\'f8\'e5\'ed \'e7\'e5\'f5 \'ee\'e1\'e9\'fa \'e4\'e7\'ec\'e9\'f4\'e5\'fa \'f9\'e0\'e9\'f0\'e5 \'f0\'ee\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ee\'e5 \'ec\'f4\'e9 \'f9\'e4\'e9\'e4 \'e1\'e5\'ec\'e8 \'e0\'ec \'e4\'e7\'e5\'f5 \'ec\'f6\'f4\'e5\'ef \'e5\'ec\'e3\'f8\'e5\'ed \'e5\'ec\'e0 \'e4\'e9\'e4 \'f9\'e5\'e4 \'ec\'f9\'e0\'f8 \'e4\'e1\'f0\'e9\'ef \'f9\'e4\'e1\'e9\'fa \'e4\'e9\'e4 \'f8\'e7\'e1 \'ee\'ec\'f4\'f0\'e9\'e5 \'ec' \'e0\'ee\'e4 \'e9\'e5\'fa\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'ec \'e0\'e7\'f8\'e9\'e5 \'eb\'ee\'e5 \'f9\'f9\'f0\'e9\'f0\'e5 \'e4\'e0\'e5\'ec\'ed \'f2\'e5\'e3\'f3 \'f2\'ec \'e4\'e4\'e9\'eb\'ec \'e8"\'e5 \'e0\'ee\'e4 \'e1\'f6\'f4\'e5\'ef \'e5\'e8"\'e5 \'e0\'ee\'e4 \'e1\'e3\'f8\'e5\'ed \'e5\'e4\'e5\'e0 \'e4\'e9\'e4 \'f0\'f7\'f8\'e0 \'e1\'e9\'fa \'e4\'e7\'ec\'e9\'f4\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f9\'ed \'e2\'e5\'f0\'e6\'e9\'ef \'e0\'fa \'e4\'f1\'eb\'e9\'f0\'e9\'ef \'e5\'e0\'e5\'f8\'ea \'e0\'e5\'fa\'e5 \'e1\'f0\'e9\'ef \'ee\'ef \'e4\'ee\'e6\'f8\'e7 \'ec\'ee\'f2\'f8\'e1 \'f2\'f9\'f8 \'e0\'ee\'e5\'fa \'f0\'f9\'e0\'f8\'e5 \'fa\'f9\'f2\'e9\'ed \'e0\'ee\'e4 \'e0\'e5\'f8\'ea \'e1\'f8\'e5\'e7\'e1 \'f2' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'eb\'ec \'e4\'e1\'e9\'fa \'e4\'e9\'e4 \'e0\'e5\'f8\'ea \'ee\'e0\'e4 \'ee\'e6\'e4 \'e5\'ee\'e6\'e4 \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'f2\'f0\'e9\'ef \'e5\'e1\'ee\'f1\'eb\'fa \'ee\'e3\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

