{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'ee\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e3\'e1\'f8 \'e0\'f9\'f8 \'e4\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'e1\'f1\'e5\'f3 \'e4\'f2\'f0\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'ee\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e4\'e9 \'ee\'f7\'f5 \'f2\'f9\'f8\'fa \'e9\'ee\'e9\'ed \'e5\'e9\'e4\'e9 \'e3\'e1\'f8 \'e4' \'e5\'e2\'e5' \'e0\'ec\'e0 \'f9\'eb\'fa\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e7\'ec\'e4 \'f2\'ec \'ee\'e4 \'f0\'e0\'ee\'f8 \'ec\'e5 \'e5\'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'e1\'e0\'e9\'eb\'e4 \'f8\'e1\'fa\'e9 \'ee\'e4 \'e4\'e9\'e4 \'e4\'e3\'e1\'f8 \'e5\'f9\'e5\'e1\'e4 \'e0\'ec \'e2\'e3\'ec\'e9\'e4\'e5 \'e0\'ee\'f8 \'ec\'e5 \'e0\'e5 \'e0\'fa \'f0\'e7\'e9\'fa \'f2\'ee\'e4\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'f0\'e0 \'ee\'f1\'e5\'e1\'f8 \'e4\'eb\'e0 \'e0\'e5 \'e0\'fa \'f1\'e5\'e1\'f8 \'e4\'eb\'e0 \'e5\'e0\'f0\'e0 \'f0\'e7\'e9\'fa \'f2\'ee\'e4\'e5\'ef \'e0\'ee\'f8 \'e0\'e9\'ef \'e0\'f0\'e0 \'f0\'e7\'e9\'fa \'f2\'ee\'e4\'e5\'ef \'ee\'e4 \'e0\'f0\'e0 \'ee\'e4\'f0\'e9 \'ec\'e4\'e5\'ef \'e0\'ec\'e0 \'e9\'e7\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f8\'e9\'e9\'e4\'e5\'ef \'f2\'ee\'e4\'e5\'ef \'e3\'f1\'e2\'e9\'ef \'e4\'e5\'e0 \'ee\'e4\'f0\'e9 \'ec\'e4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ef \'e4\'f8\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e9\'e4 \'e2\'e5\'ec\'e4 \'ee\'f2\'f6\'ee\'e5 \'f2\'ee\'e4\'ef \'e4\'e9\'e4 \'f8\'e5\'e0\'e4 \'eb\'fa \'f9\'ec\'e5\'ec\'e9\'ed \'e1\'f7\'e5\'ec\'f8\'e9\'ef \'e4\'e9\'e4 \'ee\'eb\'f0\'e9\'f1 \'f6\'e5\'e0\'f8\'e5 \'e1\'e9\'f0\'e9\'e4\'ed \'e5\'eb\'e5' \'eb\'e3\'e0\'e9\'fa\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f4\'f1\'e9\'f7\'fa\'e0 \'e3\'e0\'f4\'e8\'f8\'fa\'e0 \'e3\'e1\'f8\'e9 \'e9\'f8\'ee\'e9\'e4\'e5 \'f9\'e0"\'e0 \'ec\'e5\'ee\'f8 \'f9\'f0\'fa\'f0\'e5 \'f0\'e1\'e5\'e6\'f8\'e0\'e3\'ef \'e1\'e0\'e6\'e9\'f7\'e9\'ed \'f9\'e4\'f8\'e9 \'f6\'e5\'e4\'e5 \'f0\'e1\'e5\'eb\'e3\'f0\'e0\'f6\'f8 \'f2\'ec \'fa\'f2\'f9 \'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e0\'e5\'ee\'e4 \'f8\'f2 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e0\'e6\'e9\'f7\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e6\'e0\'e5"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

