{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'ef \'e0\'e1\'e5\'fa\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'ef \'f9\'e4\'f2\'e5\'e4 \'f2\'ec \'e0\'e1\'e5\'fa\'e9\'e5, \'ec\'e0\'e1\'f8\'e4\'ed \'f9\'e2\'f8\'f2 \'e7\'ee\'f9 \'f9\'f0\'e9\'ed \'ee\'e7\'e9\'e9\'e5 \'e5\'ec\'e0\'e1\'e9\'e5 \'e2\'f8\'ed \'eb\'e4\'e9\'e5\'ef \'f2\'e9\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e7\'e8\'e0\'fa \'e0\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'f9\'e7\'e9\'fa \'f8\'e7\'ee\'e4 \'e5\'f9\'e2\'f8\'ed \'ec\'e4\'f2\'ec\'e9\'ed \'e9\'e5\'ed \'f7\'e1\'e5\'f8\'fa\'e4 \'ee\'ef \'e4\'e1\'f8\'e9\'e5\'fa \'f9\'ec\'e0 \'e9\'f7\'ec\'ec\'e5\'e4 \'f9\'e9\'f6\'e0 \'ee\'eb\'f8\'e9\'f1\'e4 \'f2\'f9\'e5 \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec"\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'ee\'fa \'e3\'e1\'e5\'f8\'e4 \'ee\'e9\'f0\'f7\'fa \'f8\'e1\'f7\'e4 \'e5\'e2\'e5\'ee\'f8 \'e0\'ec\'e5\'ef \'e1\'eb\'e5\'fa \'e1\'ec\'f9\'e5\'ef \'e9\'e5\'f0\'e9 \'f7\'e5\'f8\'e9\'ef \'ec\'e0\'e7\'f8 \'e0\'ec\'e5\'ef \'f9\'e0\'e1\'ec \'e0\'e7\'f8 \'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e9\'f2\'f7\'e1 \'f2\'ed \'f9\'ec \'e3\'e1\'e5\'f8\'e4 \'f9\'ee\'fa\'e4 \'e0\'ee\'e5 \'e5\'e4\'f2\'ec\'e9\'ee\'e5 \'ee\'e9\'fa\'fa\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

