{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ec\'e7 \'ec\'e7\'ee\'ea \'f2\'ec \'f4\'f0\'e9 \'e4\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f9\'e4 \'e8\'e5\'e1\'e4 \'e5\'e7\'f1\'e3 \'ec\'e0\'e3\'ed \'f9\'e9\'e0\'ee\'f8 \'ec\'ea \'ec\'e1\'ea \'f2\'ec\'e9\'e5 \'e0\'ec \'fa\'f8\'e0\'f0\'e5 \'f2\'e5\'e3 \'eb\'e0\'e3\'ed \'f9\'ee\'f9\'ec\'e9\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e6\'e5\'f0\'e5\'fa\'e9\'e5 \'f2\'ec \'f4\'f0\'e9 \'e4\'ee\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e1\'f8\'e5\'e1 \'e4\'e9\'ee\'e9\'ed \'fa\'ee\'f6\'e0\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'e3 \'e9\'ee\'e9\'ed \'e1\'e0\'e9\'ed \'e5\'fa\'f7\'e1\'ec \'fa\'f9\'ec\'e5\'ee\'ea \'f8\'e0\'e4 \'ee\'e4 \'f0\'e0\'ee\'f8 \'e1\'e9\'fa\'f8\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f8\'e0\'ef \'ec\'e5 \'e5\'e9\'e0\'eb\'ec \'ec\'e7\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f1\'e1\'e5\'f8 \'f9\'e4\'e5\'e0 \'ee\'f6\'f8\'e9 \'e5\'ec\'e0 \'e9\'f8\'e0\'f0\'e5 \'f2\'e5\'e3 \'ee\'e4 \'e4\'e9' \'f1\'e5\'f4\'e5 \'f0\'f2\'f9\'e4 \'e7\'fa\'f0\'e5 \'e5\'ee\'ec\'ea \'f2\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'e4\'eb\'f0\'e9\'f1\'e5 \'fa\'e7\'fa \'eb\'f0\'f4\'e9 \'e4\'f9\'eb\'e9\'f0\'e4 \'e5\'e6\'eb\'e5 \'e1\'f0\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'f0\'e9 \'e1\'f0\'e9\'e5 \'ec\'e9\'f9\'e1 \'e1\'ec\'f9\'eb\'fa \'e4\'e2\'e6\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

