{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec \'fa\'e3\'f8\'f9\'e5 \'e1\'e9\'fa \'e0\'ec \'e5\'e1\'e0\'f8 \'f9\'e1\'f2 \'ec\'e0 \'fa\'f2\'e1\'e5\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'f0\'e0\'ee\'f8 \'eb\'e0\'ef \'e0\'ec \'fa\'e1\'e5\'e0\'e5 \'e5\'e0\'ec \'fa\'e3\'f8\'f9\'e5 \'e0\'ec\'e0 \'e0\'ec \'fa\'f2\'e1\'e5\'f8\'e5 \'ec\'ee\'e3\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'e0 \'e4\'e9\'fa\'e4 \'f9\'ed \'f2"\'e0 \'e0\'ec\'e0 \'eb\'ec \'e6\'ee\'ef \'f9\'e4\'e9\'e4 \'e0' \'ee\'e1\'f0\'e9 \'f2\'f9\'f8\'fa \'e4\'f9\'e1\'e8\'e9\'ed \'e9\'e5\'f6\'e0 \'ec\'e3\'f8\'e5\'f9 \'e5\'ec\'e0 \'f2\'e1\'f8 \'e0\'fa \'e1\'e0\'f8 \'f9\'e1\'f2 \'f2\'e5\'e3\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'eb\'e5\'ec \'ec\'f4\'f0\'e5\'fa \'ec\'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'ec\'e9\'f8\'e5\'f9\'ec\'e9' \'e5\'ee\'f9\'f2\'e1\'f8 \'e0\'fa \'e1\'e0\'f8 \'f9\'e1\'f2 \'e4\'e5\'e0 \'e4\'e3\'f8\'ea \'ec\'f2\'e2\'ec \'e1\'e9\'fa \'e0\'ec \'e0\'e5 \'ec\'f2\'e2\'ec \'f9\'e1\'e3\'ef \'e5\'eb\'ef \'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e9 \'e0\'ec\'e4\'e9\'ea \'e3\'ef \'e5\'e7\'e9 \'e5\'e2\'e5' \'e5\'fa\'e3\'f2 \'f9\'e2\'e6\'f8 \'e4\'eb\'fa\'e5\'e1 \'e2\'e6\'e9\'f8\'fa \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'f2\'ec \'e2\'ec\'e2\'ec \'e5\'e1\'e9\'fa \'e0\'ec \'e5\'ec\'e0 \'e2\'e6\'f8 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'f8 \'f9\'e1\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e2\'ec\'e2\'ec \'e2\'ec\'e4 \'e9\'e2\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'ee\'e5 \'f7\'ec\'ec\'fa\'e5 \'e5\'eb\'ef \'e1\'e9\'fa \'e0\'ec \'e9\'f9 \'f2\'e9\'f8 \'f9\'f1\'ee\'e5\'eb\'e4 \'ec\'e4 \'f9\'f9\'ee\'e4 \'e1\'e9\'fa \'e0\'e5\'ef \'e1\'f1\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e5\'f4\'e8\'e9\'ed \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e4\'e9\'e4 \'ec\'e0\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e4\'e5\'ef \'ec\'ec\'ee\'e0 \'e5\'e4\'e5\'e0 \'fa\'f8\'e2\'e5\'ed \'f9\'ec \'e4\'e1\'ec \'e5\'e6\'e4 \'e3\'e5\'e2\'ee\'fa \'e0\'ed \'e2\'ec\'f2\'e3 \'e0\'e5\'ef \'e0\'ea \'f9\'e5\'e0 \'e4\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e4\'e5\'f9\'f2 \'e9\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

