{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'e6\'eb\'f8\'e9\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e1\'e5\'e0\'fa \'e6\'eb\'f8\'e9\'e4 \'f1\'fa\'e5\'ee\'e4 \'e4\'e9\'e0 \'ee\'e0\'e5\'e3 \'eb\'e9 \'e9\'f9 \'e1\'e4 \'ee\'f8\'e0\'e5\'fa \'e3\'e5\'ee\'e5\'fa \'ec\'e7\'ec\'e5\'ed \'e4\'f0\'e9\'fa\'ef \'ec\'f4\'fa\'f8\'e5\'ef \'e5\'e0\'e9\'ef \'e0\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'f2\'ee\'e5\'e3 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'e9\'fa\'fa \'f4\'fa\'f8\'e5\'f0\'e5 \'f2\'e3 \'e9\'e1\'e0 \'ee\'e5\'f8\'e4 \'f6\'e3\'f7 \'e5\'ec\'f4\'e9 \'e4\'e9\'eb\'e5\'ec\'fa \'e0\'fa\'ef \'ec\'e1 \'ec\'e9\'e9\'f9\'e1 \'e4\'ee\'f7\'f8\'e0\'e5\'fa \'e0\'e7\'e3 \'e0\'e7\'e3 \'ee\'ef \'e4\'f4\'fa\'f8\'e5\'f0\'e5\'fa \'e4\'e3\'e5\'ee\'e5\'fa \'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e7\'f8 \'f4\'fa\'f8\'e5\'f0\'e5\'fa \'f9\'ec \'e9\'e5\'f0\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e7\'e3\'f9 \'e4\'f9\'ee\'e9\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e5\'e3\'ed \'f9\'e4\'fa\'e7\'e9\'ec\'e5 \'ec\'e7\'e6\'e5\'f8 \'e5\'ec\'e1\'f0\'e5\'fa \'e1\'ee\'ec\'e0\'eb\'e4 \'f9\'e4\'f8\'e9 \'e1\'f2\'f9\'f8\'e9\'ed \'e5\'e0\'f8\'e1\'f2 \'ec\'e7\'e3\'f9 \'e4\'fa\'e7\'e9\'ec\'e5 \'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

