{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'e4\'e4 \'f0\'e4\'e9 \'f0\'e4\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f0\'e4\'e4 \'ec' \'f2\'fa\'e9\'e3 \'eb\'ee\'e5 \'e5\'f2\'f9\'e4 \'e5\'f4\'f0\'e4 \'e5\'f0\'e4\'e4 \'e4\'ee\'f7\'e5\'f0\'ef \'e5\'e0\'ee\'f8 \'f0\'e4\'e9 \'f0\'e4\'e9\'e4 \'e1\'f2\'e5\'ec\'ed \'e5\'ee\'e4\'e5 \'e4\'f0\'e4\'e9 \'e0\'f9\'f8 \'f0\'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8 \'f9\'e3\'e5\'e3 \'f0\'f9\'e3\'e5\'f0\'e5 \'e0\'e5\'e9\'e1\'e9\'f0\'e5 \'f9\'e3\'e3\'e5\'f0\'e5 \'e5\'ec\'f9\'e5\'ef \'f0\'f9\'e3\'f0\'e5 \'f9\'eb\'fa\'e1 \'e1\'e5 \'f0\'e5"\'ef \'e1\'fa\'e7\'e9\'ec\'e4 \'e5\'ec\'e0 \'eb\'fa\'e1 \'f9\'e3\'e5\'f0\'e5 \'ee\'f4\'f0\'e9 \'f9\'e1\'e0 \'ec\'f9\'ee\'f9 \'f9\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'e5\'f0\'e5\'fa \'ec' \'f0\'f4\'f2\'ec\'f0\'e5 \'e5\'ec\'f9\'e5\'ef \'f4\'f2\'ec\'f0\'e5 \'e0\'e9\'ec\'e5 \'eb\'fa\'e1 \'f0\'f9\'e3\'f0\'e5 \'e4\'e9\'e4 \'e4\'ec' \'ee\'e5\'f1\'e1 \'f2\'ec \'e4\'f0\'f9\'e3\'e3\'e9\'ed \'e5\'ec\'e0 \'e0\'ec \'e4\'f9\'e5\'e3\'e3\'e9\'ed \'e5\'e0\'ed \'eb\'fa\'e1 \'f9\'e3\'e5\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e4 \'ee\'e5\'f1\'e1 \'e0\'ec \'e4\'f9\'e5\'e3\'e3\'e9\'ed \'e5\'ec\'e0 \'ec\'f0\'f9\'e3\'e3\'e9\'ed \'f2\'eb\'f9\'e9\'e5 \'ee\'e5\'f1\'e1 \'ec\'f9\'f0\'e9\'e4\'ed \'f0\'fa\'f0\'f0\'e5 \'e1\'e9\'e3 \'e0\'f9\'f8 \'f9\'e3\'e5\'f0\'e5 \'e5\'e1\'ec\'f2"\'e6 \'f9\'e5\'ee\'e9"\'f8 \'e3\'e9\'ee\'f9\'e8\'e9\'e5\'f8"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f9\'e5"\'e8, \'e3"\'e0 \'f0\'f9\'e3\'e5\'f0\'e5 \'e0\'f0\'e7\'f0\'e5 \'e2\'f8\'ee\'f0\'e5 \'ec\'f2\'f6\'ee\'e9\'f0\'e5 \'f9\'f9\'e3\'e3\'e5\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'ec\'f7 \'f2\'ee\'e9 \'e9\'ee\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e7\'ec\'fa \'e7\'ec\'f7 \'f2\'ee\'e9 \'f0\'e7\'ec\'f3 \'ec\'f2\'eb\'e5"\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'ea \'e9\'ee\'e9\'f9 \'ec\'e9 \'ec\'f9\'e5\'e1\'e1 \'f9\'e3\'e9\'f0\'e5 \'e9\'e7\'ec\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ea \'e9\'f1\'e5\'f8 \'e0\'ec\'e9 \'f2\'e5\'e3 \'ec\'e4\'f9\'e9\'e1 \'ec\'f0\'e5 \'f9\'e3\'e5\'fa\'e9\'f0\'e5 \'e0\'f9\'f8 \'e9\'e7\'ec\'f7 \'e0\'e5\'fa\'ed \'e4\'f2\'eb\'e5"\'ed \'e4\'e6\'e4 \'ec\'e5 \'e0\'e9\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f4\'f9\'f8 \'ec\'f9\'e5\'e1\'e1' \'f2\'e5\'e3 \'ec\'e9 \'eb\'ec \'e0\'ec\'e4 \'e3\'e1\'f8\'e9 \'e4\'ee\'f7\'e5\'f0\'ef \'e5\'f0\'e5\'f9\'e0 \'e4\'ee\'f9\'ec \'e0\'e9\'ea \'e9\'ee\'e9\'f9 \'ec\'e9 \'f7\'e5\'ee"\'e0 \'f9\'e3\'e9\'e8\'e5\'f8\'f0\'f8"\'e0 \'e0\'ee\'e5"\'e9 \'eb\'ee\'e5 \'f1\'e5\'f8\'e4 \'e0\'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f1\'e5\'f8 \'e0\'ec\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

