{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'fa\'f9\'ee\'e7\'e9 \'f4\'ec\'f9\'fa \'eb\'e5\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'f8\'e9\'ee\'e5\'fa \'f8\'e0\'f9 \'e1\'e9\'ee\'e9 \'e0\'e7\'e6 \'f9\'e4\'e9' \'f8\'f9\'f2 \'f9\'e2\'f8\'ed \'ec\'e5 \'f8\'f9\'f2\'e5 \'f9\'f0\'ee\'f1\'f8 \'e1\'e9\'e3\'eb\'ed \'eb\'f2\'f0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1 \'eb\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'f4\'ec\'f9\'fa\'e9\'ed \'f4\'f9\'e8\'e5 \'e1\'f2\'f8\'e9 \'e4\'f9\'f4\'ec\'e4 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f0\'f9\'e1\'f8 \'f9\'e1\'e8 \'ee\'eb\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'f0\'e7\'ec\'f9\'e4 \'e5\'f0\'f9\'f4\'ec\'e4 \'ee\'ec\'eb\'e5\'fa \'e1\'e9\'fa \'e3\'e5\'e3 \'f9\'e4\'e9\'e5 \'ec\'ee\'e5\'e3\'e9\'ed \'ec\'e4\'eb\'e5\'fa \'e1\'eb\'ed \'eb\'ee\'e5 \'f9\'ee\'f6\'e9\'f0\'e5 \'e1\'e3\'e5\'e3 \'e5\'eb\'ef \'f2\'e5\'e6\'e9\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'ea \'e9\'e4\'e5\'e3\'e4 \'f9\'e4\'eb\'e4 \'e0\'fa\'eb\'ed \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1' \'eb\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f6\'e0 \'e5\'e9\'ec\'e7\'ed \'e1\'f4\'ec\'f9\'fa\'e9\'ed \'e5\'e9\'f4\'f8\'e5\'f5 \'e0\'fa \'e7\'e5\'ee\'fa \'e2\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'f9\'f8\'f9 \'f0\'e7\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'e5\'f8\'f9 \'e0\'e5\'fa\'e5 \'f0\'e7\'f9 \'e9\'f6\'e0 \'f6\'f4\'f2 \'f9\'e4\'e5\'e0 \'f7\'f9\'e4 \'ee\'f0\'e7\'f9 \'e5\'ee\'e9 \'e4\'e9\'e4 \'e6\'e4 \'e7\'e6\'f7\'e9\'e4 \'f9\'f0\'e0\'ee\'f8 \'e1\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1' \'e9\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'e4 \'e0\'fa \'e4\'f4\'ec\'f9\'fa\'e9\'ed \'e5\'e0\'fa \'f2\'e6\'e4 \'e5\'e0\'fa \'e2\'e1\'e5\'ec\'e9\'e4 \'ee\'ee\'e2\'e3\'ec \'f0\'e5\'f6\'f8\'e9\'ed \'f2\'e3 \'f2\'e9\'f8 \'ee\'e1\'f6\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f4\'f8\'e9\'e5 \'f9\'f8\'f3 \'ee\'f2\'e5\'f4\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'e5\'e9\'e4\'e5\'ef \'f2\'e5\'e1\'e3\'e5\'e4\'e9 \'e1\'eb\'e5\'ef \'eb\'e7\'e9\'e5\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

