{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'e5\'f8\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'f8\'e9\'ed \'ee\'ef \'e4\'e3\'f8\'ea \'e4\'e9\'f9\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'e5\'e3\'f3 \'f9\'ec\'ee\'e5\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f9\'ec\'e5\'ee\'e9\'ef \'fa"\'e9 \'e0\'ee\'f8\'e9\'ef \'e2\'e1\'f8 \'ec\'e7\'e1\'f8\'e9\'e4 \'f2\'e1\'e9\'e3 \'ec\'e9 \'e8\'e1 \'e1\'e3\'e9\'f0\'e9 \'e5\'e0\'f9\'ec\'ed \'ec\'ea \'e1\'e3\'e9\'f0\'ea \'f9\'e5\'f4\'e8 \'f9\'e4\'e9\'e4 \'e2\'e6\'ec\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'f0\'e2\'e6\'ec \'f6\'e5\'f2\'f7 \'f2\'ec\'e9\'e5 \'e1\'f4\'f0\'e9 \'f9\'e5\'f4\'e8 \'e0\'e7\'f8, \'e6\'e4 \'e0\'e5\'ee\'f8 \'ec\'e5 \'f6\'e3\'f7\'f0\'e9 \'e4\'e9\'e5\'ed \'e5\'e0\'f0\'e9 \'e0\'f9\'ec\'ed \'e2\'ee\'e5\'ec\'ea \'eb\'f9\'e9\'f6\'f2\'f7\'e5 \'f2\'ec\'e9\'ea \'e1\'f4\'f0\'e9 \'e4\'e5\'e9 \'f8\'e5\'e3\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f9\'ec\'e5\'ed \'e2\'ee\'e5\'ec\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'e9\'e1 \'e0\'ec\'ee\'f0\'e4 \'ec\'e0 \'e9\'e1\'e0 \'e0\'ec\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e0\'ec\'ee\'f0\'e4 \'e1\'e0\'e4 \'ec\'f6\'f2\'e5\'f7 \'e5\'e4\'e9\'fa\'e5\'ed \'e9\'e5\'f6\'e0 \'e5\'e6\'e5 \'f4\'e5\'e2\'f2\'fa \'e1\'e5 \'e5\'f9\'e0\'ec\'fa\'e5 \'ee\'e4 \'e4\'e5\'f2\'ec\'fa \'e1\'f6\'f2\'f7\'fa\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'f0\'e9 \'e4\'f9\'e5\'f4\'e8 \'e5\'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'eb\'ec \'e4\'e9\'e5\'ed \'e4\'e6\'e4 \'e9\'e2\'f2\'fa\'e9 \'ec\'e5 \'e1\'ee\'ec\'e0\'eb\'e4 \'e5\'f1\'e5\'f4\'e5 \'ec\'e0 \'e4\'e5\'f2\'ec\'fa\'e9 \'e5\'e6\'e5 \'e7\'e5\'e6\'f8\'fa \'ec\'e0\'e7\'e5\'f8\'e9\'e4 \'e5\'e0\'e5\'ee\'f8\'fa \'e5\'ee\'e4 \'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e5\'e0 \'e0\'e9\'f9 \'ec\'e0 \'e4\'e5\'f2\'e9\'ec \'e0\'f0\'e9 \'ec\'e0 \'eb"\'f9 \'e4\'e5\'e9 \'e9\'fa\'e5\'ed \'ec\'e0 \'e9\'f9\'f4\'e8\'e5 \'e5\'f8\'e9\'e1 \'e0\'ec\'ee\'f0\'e4 \'ec\'e0 \'e9\'e1\'e0 \'e0\'ec\'e9\'e4\'ed \'eb\'ec\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

