{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'f9\'e4 \'e4' \'f6\'e1\'e0\'e5\'fa \'ec\'eb\'ec \'e4\'f2\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e9\'e1\'e0\'e5 \'ec\'f6\'e1\'e0 \'f2\'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'fa\'e4 \'f9\'ee\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'ed \'f1\'e1\'e5\'f8\'e9\'ed \'f9\'e9\'e4\'e0 \'f0\'e5\'e7 \'ec\'e4\'ed \'eb\'f9\'ee\'ef \'e9\'e4\'f4\'e5\'ea \'ec\'ee\'f9\'fa\'e4 \'f9\'ee\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ee\'f0\'e9\'ed \'ee\'ee\'e5\'e7\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e5\'e7\'e9\'ed \'e5\'f9\'ee\'f0\'e9\'ed \'eb\'ee\'e5\'e7 \'f2\'f6\'ee\'e5\'fa \'e9\'e4\'e9\'e4 \'f9\'ee\'f8\'e9\'ed \'ee\'e6\'e5\'f7\'f7\'e9\'ef \'ee\'eb\'ec \'ee\'f9\'f7\'e4 \'f9\'ee\'ef \'e9\'e9\'ef \'f9\'ec\'e0 \'e9\'e4\'e0 \'f9\'ed \'e0\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'f8\'e9\'ed \'ec\'e1\'e3\'ed \'e5\'eb\'ec \'e6\'e4 \'e1\'ee\'ec\'e7\'ee\'e5\'fa \'e2\'e5\'e2 \'e5\'ee\'e2\'e5\'e2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

