{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'fa\'e7\'e3 \'e0\'fa\'ed \'e1\'f7\'e1\'e5\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'fa\'f9\'e5\'e4 \'ec\'f9\'e0\'f8 \'ee\'ec\'eb\'e9\'ed \'ec\'f0\'e5\'e7 \'e1\'f7\'e1\'f8\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'f8\'f6\'ea \'f9\'e7\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f8\'e5\'e1 \'f2\'e1\'e5\'e3\'e4 \'e5\'f2\'ee\'ea \'e4\'f8\'e2\'fa \'e7\'f0\'ed \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'e3\'f0\'e9\'e0\'ec \'e5\'e0\'ee\'f8 \'ec\'e4\'e5\'e1\'e3' \'ec\'eb\'ec \'e7\'eb\'e9\'ee\'e9 \'e1\'e1\'ec \'ec\'eb\'ea \'f9\'f0\'e0\'e5\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'e4\'e2\'e5 \'e1\'ea \'e1\'e6\'e9\'e5\'ef \'ec\'e4\'f9\'ec\'e9\'eb\'ea \'ee\'f7\'e1\'f8\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e9\'f7\'f8\'e0 \'ec\'f2\'e5\'ec\'ed \'e6\'f8\'f2 \'ee\'f8\'f2\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f3 \'e1\'f0\'e9\'ea \'e9\'ec\'f7\'e5 \'e1\'f2\'e5\'f0\'e9\'ea \'e5\'ec\'e0 \'e9\'fa\'f7\'e9\'e9\'ee\'e5 \'e0\'e7\'f8\'e9\'ea \'e9\'ee\'e9\'ed \'f8\'e1\'e9\'ed \'eb\'e9 \'e9\'fa\'e7\'e1\'f8\'e5 \'f2\'ec\'e9\'e4\'ed \'f9\'e5\'f0\'e0\'e9\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f9\'e7\'e9\'fa\'e5\'ed \'e5\'e9\'e0\'ee\'f8\'e5 \'e6\'e4 \'ec\'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

