{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'f9 \'f0\'e1\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'ec\'e5\'ec \'e1\'ec\'e0 \'ec\'e1 \'e0\'f9\'f8 \'ec\'e0 \'e4\'e1\'e9\'ef \'e3\'f8\'eb\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'ec\'e1\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f7\'f0\'e4 \'ec\'e5 \'ec\'e1 \'ec\'f9\'e5\'e1 \'ec\'e1\'e5\'f8\'e0\'e5 \'e5\'ec\'f4\'f9\'f4\'f9 \'e1\'ee\'f2\'f9\'e9\'e5 \'e0\'e5 \'e0\'e3\'ed \'e0\'f9\'f8 \'e4\'e9\'e4 \'eb\'f2\'e9\'f8 \'f4\'f8\'e0 \'ec\'e9\'ee\'e5\'e3 \'ee\'e3\'e1\'f8 \'f7\'ec \'e1\'ec\'e0 \'e3\'f2\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e3\'ed \'e9\'e5\'ec\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'ec\'ee\'e3 \'f2\'f6\'ee\'e5 \'ec\'e4\'e9\'e5\'fa \'e0\'e3\'ed \'e7\'e3\'f9 \'eb\'f1\'e3\'f8 \'e1\'f0\'e9 \'e0\'e3\'ed \'e5\'e9\'eb\'e5\'e9\'ef \'e3\'f8\'eb\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

