{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f2\'ec \'e6\'e0\'fa \'ec\'e0 \'fa\'f8\'e2\'e6 \'e4\'e0\'f8\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'e9 \'e0\'e9\'ef \'f2\'e5\'ef \'e6\'e4 \'eb\'e3\'e0\'e9 \'f9\'fa\'e7\'f8\'e1 \'f2\'ec\'e9\'e5 \'e4\'e0\'f8\'f5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'ec\'fa\'e4 \'eb\'e0\'e5\'f8 \'eb\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'e5\'f2\'ec\'fa\'e4 \'eb\'e9\'e0\'e5\'f8 \'eb\'ec\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e5\'e9"\'fa \'f9\'f0\'e9\'e4\'ed \'e1\'f9\'e5\'e4 \'e5\'e9\'f1\'f7 \'f2\'ec\'e4 \'ee\'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'f9\'f8\'e9\'fa\'e9\'e4 \'e3\'f1\'e2\'e9\'e0\'e9\'ef \'eb\'ee\'e5 \'f0\'e4\'f8\'e0 \'e5\'e9\'e7\'f4\'e9\'f0\'e9\'ef \'eb\'e5\'ec\'e4 \'e5\'f7\'f9\'e4 \'e1\'f2\'e9\'f0\'e9 \'ec\'f4\'f8\'f9 \'eb\'e0\'e5\'f8 \'eb\'ee\'e5 \'eb\'e9\'e0\'e5\'f8 \'e5\'e9\'f9 \'ec\'f4\'f8\'f9 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'ec\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f4\'e9\'f5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'f0\'ef \'e0\'e5\'f8\'e5 \'f2\'ec \'eb\'f4\'e9\'ed \'eb\'f1\'e4 \'e0\'e5\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ec\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'ec\'fa\'e4 \'eb\'f2\'f0\'ef \'e2\'f9\'ed \'eb\'e5\'ec\'e4 \'e0\'f4\'e9\'ec\'e4 \'e5\'e7\'f9\'e9\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'e2\'f8\'f9\'e4 \'e5\'f0\'f9\'f7\'f2\'e4 \'eb\'e9\'e0\'e5\'f8 \'ee\'f6\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e9\'ec\'e5\'f1 \'f2\'e5\'ec\'e4 \'e0\'e7\'fa \'ec\'ee' \'f9\'f0\'e4 \'e5\'ee\'f9\'f7\'e4 \'e0\'fa \'e4\'e0\'f8\'f5 \'e5\'eb\'f9\'e4\'e5\'e0 \'f2\'e5\'ec\'e4 \'ee\'f2\'ec\'e4 \'f8\'f4\'f9 \'e5\'e8\'e9\'e8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec \'f9\'f4\'fa\'e5 \'e5\'eb\'f9\'e7\'e5\'e6\'f8 \'ee\'e4\'f9\'f7\'e5\'fa \'e7\'e5\'e6\'f8 \'f2\'ec \'e2\'e3\'e5\'fa\'e9\'e5 \'e5\'ee\'e9\'ee\'e9\'e5 \'ee\'f6\'e8\'ec\'ec\'e9\'ef \'e5\'e4\'e5\'e0 \'f7\'f8\'e5\'e9 \'f9\'e9\'f7\'e5\'f2 \'f9\'e4\'e8\'e9\'e8 \'e4\'f2\'e5\'eb\'f8 \'e0\'fa \'ee\'e9\'ee\'e9\'e5 \'f0\'f9\'f7\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'e2\'f8\'f9 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'eb\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e2\'f8\'f9\'e5 \'ee\'e9\'ee\'e9\'e5 \'f8\'f4\'f9 \'e5\'e8\'e9\'e8 \'e0\'f3 \'e4\'e0\'f8\'f5 \'fa\'f7\'e9\'e0 \'f8\'f9\'f2\'e9\'ed \'f9\'e1\'fa\'e5\'eb\'e4 \'e5\'e0\'e7\'f8 \'eb\'ea \'fa\'f0\'e5\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

