{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e1\'e5\'e3 \'e0\'ec\'e4\'e9\'ed \'e4\'f1\'fa\'f8 \'e3\'e1\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e2\'e5\'ef \'ee\'f2\'f9\'e4 \'ee\'f8\'eb\'e1\'e4 \'e5\'ee\'f2\'f9\'e4 \'e1\'f8\'e0\'f9\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'e1\'e5\'e3 \'ee\'ec\'eb\'e9\'ed \'e7\'f7\'e5\'f8 \'e3\'e1\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e0\'fa\'e4 \'e3\'e5\'f8\'f9 \'e1\'eb\'e1\'e5\'e3 \'ee\'ec\'eb\'e9\'ed \'e0\'e5 \'e1\'eb\'e1\'e5\'e3 \'e7\'eb\'ee\'e9\'ed \'f9\'f2\'f9\'e5 \'f1\'e9\'e2\'e9\'ed \'ec\'fa\'e5\'f8\'e4 \'e5\'e1\'e2\'e6\'f8\'e5\'fa \'f9\'e2\'e6\'f8\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e4\'ed \'e9\'f9 \'ec\'ea \'ec\'e7\'f7\'e5\'f8 \'e5\'ec\'e3\'f8\'e5\'f9 \'e5\'ec\'f9\'e0\'e5\'ec \'e8\'f2\'ed \'ec\'e3\'e1\'f8 \'e0\'e1\'ec \'eb\'f9\'fa\'e3\'f8\'e5\'f9 \'e1\'ee\'f2\'f9\'e4 \'ee\'f8\'eb\'e1\'e4 \'e5\'e1\'ee\'f2\'f9' \'e1\'f8\'e0\'f9\'e9\'fa \'e5\'e1\'e7\'e5\'f7\'e9' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'fa\'e5\'e1\'e9\'ed \'e1\'fa\'e5\'f8\'e4 \'eb\'e2\'e5\'ef \'e7\'e5\'f7\'e9\'ed \'e5\'e3\'e1\'f8\'e9\'ed \'f9\'e4\'f9\'e8\'ef \'ee\'f7\'e8\'f8\'e2 \'f2\'ec\'e9\'e4\'ed \'e5\'ee\'f9\'e9\'e1 \'f2\'ec\'e9\'e4\'ed \'e1\'e0\'eb\'e9\'ec\'fa \'e7\'e6\'e9\'f8 \'e5\'eb\'ec\'e0\'e9 \'eb\'f8\'f1 \'e5\'f9\'f2\'e8\'f0\'e6 \'e0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ea \'ec\'e7\'f7\'e5\'f8 \'f8\'f7 \'ec\'e4\'f1\'fa\'e9\'f8 \'e5\'ec\'e5\'ee\'f8 \'e2\'e6\'f8\'fa \'ee\'ec\'ea \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

