{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9 \'eb\'e0\'f9\'f8 \'e1\'e0\'e5 \'e4\'e9\'e4\'e5\'e3\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'fa\'e4 \'f0\'e0\'f1\'f4\'e5 \'e4\'f6\'f8\'e9\'ed \'e0\'f9\'f8 \'f0\'fa\'f7\'f9\'f8\'e5 \'e9\'e7\'e3 \'ec\'e1\'e0 \'ec\'e4\'ec\'e7\'ed \'e1\'f0\'e5 \'f2\'ed \'e4\'e9\'e4\'e5\'e3\'e9\'ed \'e0\'f9\'f8 \'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'f0\'e5\'fa\'ed \'e1\'e0\'f8\'f6\'e5\'fa\'ed \'e5\'e0\'e5\'fa\'ed \'e4\'e9\'e4\'e5\'e3\'e9\'ed \'e0\'f9\'f8 \'f0\'fa\'e7\'e1\'f8\'e5 \'f2\'ee\'e4\'ed \'e1\'e0\'e5 \'ec\'f4\'f0\'e9 \'e4\'e7\'e9\'ec \'eb\'e3\'f8\'ea \'e0\'f0\'f9\'e9 \'e4\'ee\'ec\'e7\'ee\'e4 \'ec\'e3\'e1\'f8 \'e0\'ec\'e9\'f0\'e5 \'e5\'e1\'f2\'f0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e6\'e4 \'e4\'f2\'f8\'e9\'ee\'e5 \'e4\'e9\'e4\'e5\'e3\'e9\'ed \'e0\'fa \'e4\'e0\'e5\'e9\'e1\'e9\'ed \'e5\'e9\'e4\'e9 \'eb\'e0\'f9\'f8 \'e1\'e0\'e5 \'e4\'e9\'e4\'e5\'e3\'e9\'ed \'e4\'e9\'e5\'f9\'e1\'e9\'ed \'e0\'f6\'ec\'ed \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e0\'ee\'f8\'e5 \'ec\'f0\'e5 \'f2\'f9\'f8 \'f4\'f2\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'f8\'e5 \'e1\'f0\'e5 \'e0\'e5\'fa\'ed \'e4\'e9\'e4\'e5\'e3\'e9\'ed \'f2\'e3 \'f2\'f9\'f8 \'f4\'f2\'ee\'e9\'ed \'ec\'e4\'ec\'e7\'ed \'e1\'e0\'e5\'e9\'e1\'e9\'f0\'e5 \'eb\'e9 \'e4\'ed \'e1\'e0\'e9\'ed \'ec\'ee\'ec\'e7\'ee\'e4 \'e5\'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8\'e5 \'ec\'f0\'e5 \'ee\'eb\'ec \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'e5\'e2\'e5' \'ee\'eb\'ec \'e0\'e5\'fa\'ef \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'f9\'fa\'e4\'e9\'e5 \'f0\'f4\'e5\'f6\'e9\'ed \'f9\'ed \'e1\'e1\'f0\'e9\'ef \'e4\'e7\'e5\'ee\'e4 \'e0\'f0\'e4 \'e5\'e0\'f0\'e4 \'fa\'e4\'e9\'e5 \'e6\'e4\'e9\'f8\'e9\'ed \'ec\'e4\'e9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e0\'f1\'f4\'e9\'ed \'e9\'e7\'e3 \'f2\'e3 \'e0\'f9\'f8 \'fa\'f9\'e5\'e1\'e5 \'f2\'ec\'e9\'f0\'e5 \'e1\'e9\'e7\'e3 \'ec\'e4\'ec\'e7\'ed \'e1\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

