{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e1\'f8\'e9 \'f4\'e9 \'e7\'eb\'ed \'e7\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f9\'e5\'ee\'f2\'e9\'e4\'ed \'e5\'f0\'f9\'ee\'f2\'e9\'ed \'ec\'e5 \'e5\'e8\'e5\'e1 \'ec\'e5 \'f9\'f0\'e5\'e8\'ec \'e2\'e3\'e5\'ec\'e4 \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'f4\'fa\'e5\'fa \'eb\'f1\'e9\'ec \'fa\'e1\'ec\'f2\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e4\'ee\'f1\'e9\'fa \'e0\'fa \'e7\'e1\'e9\'f8\'e5 \'ee\'e3\'f8\'ea \'e8\'e5\'e1\'e4 \'eb\'e2\'e5\'ef \'e1\'ec\'f2\'ed \'f9\'f4\'f8\'f5 \'e2\'e3\'f8\'ef \'f9\'ec \'e0\'e5\'ee\'e5\'fa \'f9\'e2\'e3\'f8\'e5 \'f2\'f6\'ee\'ef \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'f8\'e9\'e5\'fa \'ee\'e3\'e5\'f8 \'e4\'ee\'e1\'e5\'ec \'e5\'e0\'e9\'ec\'ea \'e5\'e4\'e5\'e0 \'e9\'f2\'f5 \'ec\'e4\'ed \'ec\'e4\'e9\'e5\'fa \'ee\'f4\'f7\'e9\'f8\'e9\'ef \'f0\'f9\'e5\'fa\'e9\'e4\'ed \'ec\'e6\'f0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

