{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'f8 \'f1\'e1\'e0\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f2\'f9\'e4 \'ee\'f9\'fa\'e9\'e4\'ed \'e6\'f8 \'ee\'f2\'ec\'e9 \'f1\'f8 \'ec' \'e6\'f8 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e1')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e5\'f8\'e9 \'e4\'e2\'f4\'ef \'f0\'eb\'f8\'e9\'e4 \'eb\'ec\'e5' \'f1\'f8 \'ee\'ee\'f7\'e5\'ee\'e5 \'e5\'f0\'e4\'f4\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0\'e7\'f8, \'f1\'e1\'e0\'ed, \'ee\'f9\'fa\'e4 \'e9\'e9\'f0\'ed \'f9\'e4\'e9\'e4 \'f2\'ed \'e4\'e6\'e5\'f0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e4\'e1\'e5 \'e4\'e1\'e5 \'f7\'ec\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e6\'ee\'e9\'f0\'e5 \'ec\'e4\'ed \'f7\'ec\'e5\'ef \'e4\'e1\'e5 \'ec\'f9\'e5\'ef \'e4\'e6\'ee\'f0\'e4 \'eb\'ee\'e5 \'e4\'e1\'e4 \'f0\'f8\'e3\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e1\'e4 \'f0\'e1\'f0\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e1\'e4 \'f0\'fa\'e7\'eb\'ee\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e2\'f0\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f8\'e9\'e4 \'e5\'ee\'ec\'eb\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

