{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e5\'f1\'f4\'fa \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'eb\'f2\'ed, \'eb\'eb\'e4\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'eb\'f9\'e0\'f8 \'e4\'e5\'ec\'eb\'e9 \'e3\'f8\'eb\'e9\'ed \'f9\'e4\'e0\'e3\'e5\'ef \'ee\'e5\'ec\'e9\'eb\'e5 \'f2\'e1\'e3\'e5 \'e5\'e4\'e2\'e1\'e9\'f8\'e4 \'ee\'e5\'ec\'e9\'eb\'e4 \'f9\'f4\'e7\'fa\'e4 \'e4\'e0\'e3\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'eb\'e1\'e3 \'e5\'e4\'f2\'e1\'e3 \'f0\'f7\'ec\'e4 \'e4\'e2\'e1\'e9\'f8\'e4 \'f0\'eb\'e1\'e3\'fa \'e5\'e4\'f9\'f4\'e7\'e4 \'f0\'f7\'ec\'e9\'fa \'e0\'e1\'ec \'eb\'f9\'e4\'f9\'e1\'e0\'e9 \'ee\'e5\'ec\'e9\'ea \'e4\'f9\'e1\'e5\'e9\'e9\'ed \'e4\'eb\'ec \'f9\'e5\'e9\'ef \'ec\'f4\'f0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f7\'e5\'f0\'e4 \'eb\'ee\'e5\'eb\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e6\'ee\'ef \'f9\'e4\'f2\'ed \'e9\'e5\'f9\'e1 \'f2\'ec \'f0\'e7\'ec\'fa\'e5 \'ec\'e1\'e8\'e7 \'e4\'f7\'e5\'f0\'e4 \'f9\'ee\'e7 \'e5\'e4\'ee\'e5\'eb\'f8 \'f2\'f6\'e1 \'f9\'ec\'e0 \'e9\'f9\'e5\'e1 \'ee\'ee\'eb\'f8\'e5 \'e0\'e1\'ec \'eb\'f9\'e4\'f9\'e1\'e0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e5\'ec\'e9\'eb\'ed \'e4\'f7\'e5\'f0\'e4 \'e0\'ec \'e9\'f9\'ee\'e7 \'e5\'e4\'ee\'e5\'eb\'f8 \'e0\'ec \'e9\'fa\'e0\'e1\'ec \'e5\'eb\'ef \'eb\'ee\'ec\'e5\'e4 \'eb\'ec\'e5\'e4 \'f9\'f0\'e9\'e4\'ed \'f9\'e5\'e9\'ed \'f9\'e4\'ec\'e5\'e4 \'e0\'e9\'ef \'ec\'e5 \'ec\'f4\'f8\'e5\'f2 \'e5\'e4\'ee\'ec\'e5\'e4 \'e0\'ed \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ec\'e5\'e4 \'ec\'e6\'e4 \'e4\'e9\'e4 \'e4\'f9\'e1\'e0\'e9 \'f0\'e5\'e8\'ec\'e5 \'eb\'ee\'e5 \'eb\'ef \'eb\'f0\'e5\'f9\'e4 \'eb\'e0\'f9\'f8 \'f0\'e5\'f9\'e4 \'e1\'e5, \'ec\'e5\'e4 \'f0\'e5\'f4\'ec \'e1\'eb\'f1\'f3 \'e5\'f0\'e5\'f9\'e4 \'f0\'e5\'f4\'ec \'e1\'eb\'ec \'f9\'e0\'f8 \'e3\'e1\'f8\'e9\'ed \'eb\'e2\'e5\'ef \'e9\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f9\'ee\'ef \'e5\'fa\'e1\'e5\'e0\'e4 \'e5\'e3\'e1\'f9 \'eb\'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'fa\'f9\'e4 \'e1\'f8\'f2\'ea \'ee\'f9\'e0\'fa \'ee\'e0\'e5\'ee\'e4 \'f2"\'eb: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

