{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'ed \'ee\'e6\'e3\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ef \'e4\'e6\'e3\'e5\'f0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e6 \'e0\'e9\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e4\'e9\'e4 \'fa\'ee\'e9\'ed \'e0\'ee\'f8\'e5 \'e7\'eb\'ee\'e9\'ed \'ec\'ee\'e4 \'e3\'e5\'e3 \'e3\'e5\'ee\'e4 \'ec\'eb\'e5\'fa\'e9 \'e4\'ee\'e7\'e6\'f8 \'f2\'ec \'e4\'f4\'fa\'e7\'e9\'ed \'e5\'e4\'ed \'ee\'f2\'f8\'e9\'ee\'e9\'ed \'e1\'e3\'e1\'f8 \'e9\'e5\'fa\'f8 \'ee\'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e3\'ed \'fa\'f0\'e5 \'ec\'e9 \'ee\'e9\'ed \'ec\'f9\'fa\'e5\'fa \'e3\'e1\'f8 \'f9\'e0\'e9\'ef \'e1\'e5 \'e7\'f1\'f8\'e5\'ef \'eb\'e9\'f1 \'ee\'f9\'f9\'fa\'e4 \'e0\'ee\'f8 \'e9\'f9 \'eb\'e0\'ef \'e1\'f6\'ec \'f7\'e8\'ef \'ee\'f9\'f0\'fa\'f0\'e5 \'ec\'e5 \'e0\'e5\'ee\'f8 \'e9\'f9 \'e1\'f6\'ec \'e1\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'e7 \'ee\'f9\'f0\'fa\'f0\'e5 \'ec\'e5 \'e0\'ee\'f8 \'fa\'f0\'e5 \'ec\'e9 \'ee\'f2\'e8 \'ec\'e7\'ed \'f9\'ec\'e0 \'e9\'e6\'e9\'f7\'f0\'e9 \'e4\'e1\'f6\'ec \'eb\'ea \'e0\'ee\'f8 \'e3\'e5\'e3 \'e1\'fa\'e7\'ec\'e4 \'f2\'ec \'e4\'f9\'e2\'e2\'e5\'fa \'e5\'e0\'e7\'f8 \'eb\'ea \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e6\'e3\'e5\'f0\'e5\'fa \'e5\'e0\'e7\'f8 \'eb\'ea \'f2\'ec \'e4\'ee\'f8\'e3\'e9\'ed \'f4\'f9\'f2\'e9\'ed \'e0\'ec\'e5 \'e4\'ee\'f8\'e3\'e9\'ed \'f9\'ee\'fa\'eb\'e5\'e9\'ef \'ec\'e4\'eb\'f2\'e9\'f1 \'e5\'eb\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'e2')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ec\'ea \'ee\'e5\'e0\'e1 \'f4\'f9\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

