{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ee\'f8\'fa\'ed \'e4\'f0\'e4 \'ee\'fa\'ec\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e4\'ee\'e4 \'eb\'e7\'e5\'f9\'e4 \'e5\'e0\'f0\'e5 \'f2\'f0\'e9\'e9\'ed \'e5\'e0\'e9\'ef \'e9\'eb\'e5\'ec\'fa \'ec\'e4\'f9\'e9\'e2 \'ec\'ee\'e1\'e7\'f8 \'f0\'e3\'f8\'e9\'ed \'e5\'eb\'ef \'fa"\'e9 \'e4\'e0 \'e3\'e0\'e9\'e9\'fa\'e9\'f0\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'e9\'e0\'e5\'fa\'f0\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f4\'e7\'fa\'ed \'e0\'e5\'fa\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'e0\'e7\'fa \'ee\'e9"\'e7 \'fa\'e9\'e1\'e5\'fa \'f9\'ec \'fa\'e9\'f7\'e5\'ef \'f1\'e5\'f4\'f8\'e9\'ed \'e4\'f4\'e7\'fa\'ed \'e0\'e5\'fa\'e5 \'e0\'e5\'fa\'e9 \'f0\'eb\'fa\'e1 \'e0\'ec\'e0 \'f9\'eb\'e9\'f0\'e4 \'e4\'eb\'fa\'e5\'e1 \'e5\'eb\'fa\'e1\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'fa\'e5 \'e5\'e4\'f4\'e7\'fa\'ed \'e5\'e4\'e3\'e0\'e1\'fa\'ed \'ec\'f9\'e5\'ef \'ee\'f4\'e7 \'f0\'f4\'f9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e9"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa \'f9\'e5\'ec\'e7\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

