{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ef \'f4\'f8\'e0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f4\'f8\'e0\'e9\'ed \'f9\'e4\'ed \'ec\'e9\'ee\'e5\'e3\'e9 \'ee\'e3\'e1\'f8 \'ec\'e0\'f8\'e5\'e1 \'e0\'fa \'e4\'f2\'e5\'e1\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f6\'e0\'e5 \'e1\'f4\'f2\'ec\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f6\'e0\'e5 \'ec\'ee\'ec\'e0\'eb\'fa\'ef \'e5\'ee\'e4 \'e4\'e9\'e0 \'e4\'f4\'f2\'e5\'ec\'e4 \'ee\'f9\'e7\'f8\'e9 \'ec\'e8\'f8\'f3 \'ee\'e1\'f7\'f9\'e9\'ed \'ec\'e8\'f8\'e5\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'f8\'e1\'e4 \'ec\'e5 \'ec\'e7\'ed \'ec\'f0\'f2\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f9\'f8\'fa\'e9\'e5 \'e5\'f0\'f2\'f8\'e9\'e5 \'f9\'ec \'f8\'f9\'f2 \'e4\'f2\'f8\'e1\'e4 \'e5\'e4\'ee\'e3\'e1\'f8 \'e4\'ee\'e4 \'ec\'e5 \'ec\'e7\'ed \'ec\'f6\'f8\'eb\'ed \'f9\'ee\'f9\'ed \'e4\'e5\'e0 \'e7\'e5\'e8\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e5\'eb\'ec \'e5\'e2\'e5\'e6\'ec \'ee\'e4 \'f9\'e4\'ed \'e0\'e5\'eb\'ec\'e9\'ed, \'ec\'f0\'f2\'f8\'e9\'ed \'e4\'ed \'e4\'e4\'e5\'ec\'eb\'e9\'ed \'e0\'fa\'e5 \'ec\'e2\'e6\'e5\'ec \'eb\'ee\'e5 \'f8\'f7 \'e0\'f9\'f8 \'e0\'eb\'ec\'e5 \'e4\'f0\'f2\'f8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

