{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'e0\'f9\'f8 \'ec\'e0 \'e9\'f8\'fa\'f7 \'e7\'e1\'ec \'e4\'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e7\'e5\'e8 \'e4\'f9\'e3\'f8\'e4 \'f9\'e4\'e5\'e0 \'ec\'e1\'ef \'eb\'eb\'f1\'f3 \'e5\'e1\'ee\'e5\'fa\'e5 \'e7\'f1\'f8 \'ee\'e5\'e7\'e5 \'e5\'ee\'fa\'f8\'e5\'f7\'ef \'e5\'e9\'e1\'f9 \'e5\'ee\'fa\'f2\'f7\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'fa\'e5\'ea \'e4\'e7\'ec\'e9\'e5\'fa \'e5\'f0\'f2\'f9\'e4 \'eb\'f9\'ec\'f9\'ec\'fa, \'e9\'f8\'fa\'f7 \'ec\'f9\'e5\'ef \'f8\'fa\'e5\'f7\'e5\'fa \'eb\'f1\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f8\'e5\'f5 \'e2\'e5\'ec\'fa \'e4\'e6\'e4\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e4\'e0\'ee\'e4 \'f9\'e4\'e9\'fa\'e4 \'ee\'f7\'ec\'e7\'fa \'ee\'e9\'ed \'e5\'f0\'e5\'e1\'f2\'fa \'eb\'ee\'f2\'e9\'ef \'eb\'ee\'e5 \'e2\'e5\'ec\'e5\'fa \'f2\'ec\'e9\'e5\'fa, \'e5\'fa\'f8\'e5\'f5 \'ec\'f9\'e5\'ef \'f8\'f6\'e9\'f6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f9\'e1\'f8 \'eb\'e3 \'f2\'ec \'e4\'ee\'e1\'e5\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e4\'eb\'f8\'f1 \'f9\'e4\'e9\'e0 \'f2\'e1\'e4 \'e5\'f0\'e1\'f7\'f2\'fa \'e1\'ee\'e5\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f8\'e5\'f5 \'e4\'e2\'ec\'e2\'ec \'e0\'ec \'e4\'e1\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'fa\'f8\'e5\'f6\'f5 \'e2\'ec\'e2\'ec \'e4\'f2\'e9\'ef \'e1\'fa\'e5\'ea \'e2\'e5\'ee\'e4 \'e5\'ec\'f4\'e9 \'f4\'f9\'e5\'e8\'e5 \'e2\'ec\'e2\'ec \'e4\'e3\'e5\'ec\'e9\'ef \'e1\'e4\'ed \'ee\'e9\'ed \'ee\'ef \'e4\'e1\'e5\'f8 \'eb\'ea \'f0\'e3\'f8\'f9 \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'f0\'e9\'ef \'e1\'ee\'f1\'eb\'fa \'f9\'e1\'fa, \'e5\'ee\'e3\'f8\'f9 \'f7\'e9\'f0\'e5\'fa \'f4\'e5\'fa\'f8\'e5 \'eb\'f0\'e2\'e3 \'eb\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'e6\'eb\'e5\'f8 \'e0\'fa \'e1\'e5\'f8\'e0\'ea \'e1\'e9\'ee\'e9 \'e1\'e7\'e5\'f8\'e5\'fa\'e9\'ea \'e1\'f2\'e5\'e3 \'f9\'e4\'e1\'e7\'e5\'f8\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'eb\'ed \'f7\'e9\'e9\'ee\'fa, \'e1\'f2\'e5\'e3 \'f9\'e4\'eb\'e4\'e5\'f0\'e4 \'f7\'e9\'e9\'ee\'fa \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ee)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'e7\'f8 \'e0\'e5\'fa\'e5 \'ee\'eb\'ec \'f9\'e1\'e8\'e9 \'e9\'f9\'f8\'e0\'ec \'ec\'e9 \'ec\'eb\'e4\'ef, \'e1\'f2\'e5\'e3 \'f9\'e4\'ec\'e5\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'e9\'e9\'ee\'fa \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e1\'e5 \'e1\'e7\'f8 \'e4' \'e0\'ec\'e4\'e9\'ea \'ee\'eb\'ec \'f9\'e1\'e8\'e9\'ea, \'e1\'f2\'e5\'e3 \'f9\'ee\'ec\'eb\'e5\'fa \'e1\'e9\'fa \'e3\'e5\'e3 \'f7\'e9\'e9\'ee\'fa \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f2\'e7) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'e1\'e7\'f8 \'e1\'e3\'e5\'e3 \'f2\'e1\'e3\'e5, \'e1\'f2\'e5\'e3 \'f9\'e9\'f8\'e5\'f9\'ec\'ed \'f7\'e9\'e9\'ee\'fa \'f9\'f0\'e0\'ee\'f8 \'e1\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0 \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f2\'e9\'f8 \'e0\'f9\'f8 \'e1\'e7\'f8\'fa\'e9 \'e1\'e4, \'e1\'f2\'e5\'e3 \'f9\'e1\'e9\'fa \'e4\'e1\'e7\'e9\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'e9\'e9\'ee\'fa \'f9\'f0\'e0\'ee\'f8 \'e1\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1 \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'fa\'e4 \'e1\'e7\'f8\'fa\'e9 \'e5\'e4\'f7\'e3\'f9\'fa\'e9 \'e4\'e1\'e9\'fa \'e4\'e6\'e4, \'e1\'f2\'e5\'e3 \'f9\'e0\'fa\'ed \'f7\'e9\'e9\'ee\'e9\'ed \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e9\'e3) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'ea \'e1\'e7\'f8 \'e4': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'e0\'f9\'f8 \'ec\'e0 \'e9\'e1\'e5\'e0\'e5 \'e9\'ee\'e9 \'e4\'f8\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e9\'ee\'e9 \'e4\'e2\'e5\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'f9\'ec\'e0 \'fa\'e7\'f9\'ea \'e4\'f9\'ee\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'ee\'ec\'eb\'e5\'fa \'e1\'e9\'fa \'e3\'e5\'e3 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f4\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'f1\'e0\'e5 \'eb\'f9\'ee\'f9 \'f0\'e2\'e3\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e0\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'fa\'e5\'f8\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'f0\'f8 \'ee\'f6\'e5\'e4 \'e5\'fa\'e5\'f8\'e4 \'e0\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'f8\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'f1\'f0\'e4\'e3\'f8\'e9\'ef \'e3\'fa\'f0\'ef \'f1\'f0\'e4\'e3\'f8\'e9\'ef \'e4\'e9\'fa\'e4 \'eb\'e7\'f6\'e9 \'e2\'e5\'f8\'ef \'f2\'e2\'e5\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'eb\'e5\'eb\'e1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e4\'f8\'e1\'f0\'e9\'ed \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e9\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'f6\'e3\'e9\'f7\'e9 \'e4\'f8\'e1\'e9\'ed \'eb\'eb\'e5\'eb\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'e1\'e5 \'e4\'f2\'e1\'e9\'ed \'e0\'e7\'f8 \'e4\'e2\'f9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'f8\'e4 \'e0\'e7\'f8 \'f6\'f8\'e4 \'f7\'f9\'e4, \'e0\'fa\'e4 \'ee\'e5\'f6\'e0 \'e1\'eb\'ec \'e4\'f0\'e1\'e5\'e0\'e5\'fa \'e4\'f7\'f9\'e4 \'f9\'f0\'fa\'f0\'e1\'e0 \'f2\'ec\'e9\'e4\'ed \'e9\'f8\'ee\'e9\'e4 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'e5 \'f2\'ec\'e9\'e4\'ed \'e0\'ec\'e0 \'ec\'e0\'e7\'f8 \'e7\'e5\'f8\'e1\'ef \'e4\'e1\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'e5\'ed \'f9\'e9\'e6\'e5\'f2\'e5 \'f9\'e5\'ee\'f8\'e9 \'e4\'e1\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'ee\'f9\'ee\'e5\'f8\'fa \'eb\'e4\'e5\'f0\'e4 \'e5\'ec\'e5\'e9\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'fa\'f2\'e5\'fa\'e5 \'e0\'f0\'f9\'e9 \'e4\'e7\'e9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e4\'eb\'e4\'f0\'e9\'ed \'f9\'e4\'ed \'e2\'e1\'e5\'f8\'e9\'ed \'e1\'eb\'e7 \'e0\'ee\'f8 \'f8' \'e0\'e1\'e0 \'e1\'f8 \'eb\'e4\'f0\'e0 \'eb"\'e1 \'e0\'ec\'f3 \'ec\'e5\'e9\'ed \'e4\'f0\'e9\'f3 \'e0\'e4\'f8\'ef \'e1\'e9\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'e3 \'e0\'ee\'f8 \'f8' \'e7\'f0\'e9\'f0\'e0 \'e4\'ee\'e5\'f8\'e0\'e4 \'e4\'e6\'e4 \'e3\'e1\'f8 \'f7\'ec \'e4\'e5\'e0 \'e5\'e4\'eb\'e4\'ef \'e6\'e5\'f8\'f7\'e4 \'e9\'e5\'fa\'f8 \'ee\'f9\'ec\'f9\'e9\'ed \'e0\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e8\'ec\'e5 \'e4\'e8\'e5\'e7\'f0\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e4\'ee\'f9\'f0\'e9\'e5\'fa \'e4\'e2\'e3\'e5\'ec\'e5\'fa \'ee\'f9\'f0\'fa \'f8' \'f2\'f7\'e9\'e1\'e0 \'e5\'ee\'f9\'f0\'fa \'f8' \'e7\'e9\'e9\'e0 \'e5\'ee\'f9\'f0\'fa \'e1\'f8 \'f7\'f4\'f8\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e7\'f9\'eb\'e5 \'e4\'f8\'e5\'e0\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'f9\'fa\'eb\'e7 \'e4\'e2\'ee\'f8\'e0 \'ee\'ef \'e4\'ec\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f1\'e5\'e2\'f8\'e5 \'e3\'ec\'fa\'e9\'ed \'e1\'f9\'e5\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e2\'e5\'ef \'e3\'ec\'fa\'e9 \'f0\'e7\'e5\'f9\'fa\'e0 \'e1\'ef \'e0\'ec\'f0\'fa\'ef \'f9\'e4\'e9\'e5 \'f4\'fa\'e5\'e7\'e9\'ef \'ec\'f8\'e5\'e5\'e7\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f9\'f4\'ec \'f7\'e5\'ec \'e4\'e8\'e7\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2"\'e9 \'f9\'ec\'e0 \'f0\'fa\'f2\'f1\'f7\'e5 \'e1\'fa\'e5\'f8\'e4 \'e0\'ee\'f8 \'f8' \'f9\'ee\'e5\'e0\'ec \'f0\'ee\'f9\'ec\'e5 \'e9\'f9\'f8\'e0\'ec \'ec\'e8\'e7\'e9\'f0\'fa \'e4\'f8\'e9\'e7\'e9\'ed \'ee\'e4 \'f8\'e9\'e7\'e9\'ed \'e0\'e9\'f0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e8\'e9\'ec\'e5\'fa \'ec\'e0 \'e1\'e9\'e5\'ed \'e5\'ec\'e0 \'e1\'ec\'e9\'ec\'e4 \'e0\'f3 \'eb\'e0\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e4\'e5\'f9\'f2 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e2\'e9\'fa \'e1\'e5 \'e9\'e5\'ee\'ed \'e5\'ec\'e9\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f7\'e5\'ed \'ec\'f7\'e5\'ec \'e4\'f6\'f4\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'e4\'f8\'f9\'f2, \'e0\'ee\'f8 \'f8' \'ec\'e5\'e9 \'e9"\'e7 \'f9\'f0\'e4 \'e4\'e9\'fa\'e4 \'e1\'fa \'f7\'e5\'ec \'e9\'e5\'f6\'e0\'fa \'e5\'ee\'f4\'e5\'f6\'f6\'fa \'e1\'f4\'ec\'e8\'e9\'ef \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e1\'e3\'e0 \'e1\'e9\'f9\'e0 \'e6\'e9\'ec \'e0\'e7\'f8\'e9\'e1 \'e1\'e9\'fa\'e9\'e4 \'e3\'ee\'f8\'ea \'e3\'e1\'f0\'e9 \'ee\'f8\'ea \'ec\'e0 \'f9\'ee\'f2\'e9\'ef \'ec\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'e7\'e5 \'eb\'ec \'e1\'f0\'e5\'fa \'e4\'f9\'e9\'f8.[\'e9\'f9\'f2\'e9\'e4 \'eb\'e3]\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'e9\'f8 \'ec\'e0 \'e9\'f9\'fa\'e5 \'e9\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'ed \'ee\'e2\'e1\'e5\'e4 \'e9\'f8\'e0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e2\'e1\'e5\'e4 \'f9\'ec \'f2\'e5\'ec\'ed \'e9\'fa\'e9\'e9\'f8\'e0 \'e5\'e9\'e3\'e0\'e2 \'ec\'e1\'e5 \'f4\'ef \'e9\'f2\'f9\'e4 \'e1\'e5 \'eb\'e0\'f9\'f8 \'f2\'f9\'e4 \'e1\'f8\'e0\'f9\'e5\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e7\'fa\'e7\'fa\'e9\'ed \'e1\'e3\'f8\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'e5\'ea \'eb\'ea \'e9\'e1\'f7\'f9 \'ec\'e5 \'e0\'e5\'fa\'e5\'fa \'e5\'f8\'ee\'e6\'e9\'ed \'e0\'ed \'e9\'f6\'ec\'e9\'e7 \'e1\'e3\'f8\'ea \'f9\'e9\'ec\'ea \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'eb\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'f2\'ee\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'ea \'e1\'e1\'ec \'f2\'ec \'e0\'ed \'e4\'e3\'f8\'ea \'ec\'f7\'f1\'ed \'f7\'f1\'ed \'f7\'ec\'f7\'ec \'e1\'e7\'f6\'e9\'ed \'f9\'e0\'ec \'e1\'fa\'f8\'f4\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f0\'e0\'f5 \'e4\'f9\'f7\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f6\'ee\'e7 \'f0\'e1\'e5\'e0\'fa \'e9\'f8\'ee\'e9\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f7\'ec \'f9\'f7\'e3 \'e0\'f0\'e9 \'f8\'e5\'e0\'e4 \'e0\'ee\'f8 \'f8' \'e0\'ec\'e9\'f2\'e6\'f8 \'e4\'f9\'f7\'e3 \'e4\'e6\'e4 \'ee\'f9\'f2\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e5\'e0 \'ee\'f6\'e9\'f5 \'f2\'e3 \'e2\'ee\'f8 \'f4\'e9\'f8\'e5\'fa\'e9\'e5 \'eb"\'e0 \'e9\'e5\'ed \'eb\'ea \'ee\'e9"\'e6 \'e1\'fa\'ee\'e5\'e6 \'f2\'e3 \'e8' \'e1\'e0\'e1 \'eb"\'e0 \'e9\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f1\'fa\'e1\'ec \'e4\'e7\'e2\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'f6\'ec\'ee\'e5 \'f9\'ec \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e5\'ee\'e9\'e4 \'e0\'ee\'e9\'ef \'f9\'fa\'e9\'ef \'f4\'e5\'fa\'e9\'e9\'e4 \'e0\'ee\'e9\'ef \'f9\'e9\'fa \'e5\'e0\'ed \'e0\'e9\'ef \'f2\'e5\'e1\'e9\'e5 \'f9\'f9 \'e0\'e9\'f0\'e5 \'e9\'eb\'e5\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f2\'ee\'e5\'e3 \'e5\'e0\'fa \'e0\'ee\'f8\'fa \'e0\'e5\'f7\'ee\'e9\'e4 \'e1\'e1\'f7\'f2\'fa \'e3\'e5\'f8\'e0 \'e0\'ee\'f8 \'f8\'e1 \'e1\'e9\'e1\'e9 \'ee\'f2\'ee\'e9\'e3\'e9\'ef \'e0\'e5\'fa\'e5 \'e5\'f0\'e5\'f4\'ec \'ee\'f2\'ee\'e9\'e3\'e9\'ef \'e0\'e5\'fa\'e5 \'e5\'f0\'e5\'f4\'ec \'f2\'e3 \'f9\'e4\'e1\'e9\'e0\'e5 \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'e4\'e1 \'f9\'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'f9\'f4\'eb\'e5 \'e3\'e9\'ee\'e5\'f1 \'f2\'ec \'f8\'e2\'ec\'e9\'e5 \'ec\'f7\'e9\'e9\'ed \'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e6\'e4\'e1\'ed \'ec\'f0\'e3\'e4 \'e5\'ec\'ee\'f1 \'e9\'e4\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f4\'f8 \'e4\'e0\'e1\'e9\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'e6\'eb\'e5\'fa \'e0\'e1\'e5\'fa \'fa\'e5\'f4\'f8 \'ee\'f9\'f2\'f0\'fa \'e0\'e1\'e5\'fa \'f9\'ec\'eb\'ed \'e5\'e9\'e4\'e9\'e4 \'e0\'e1\'e9\'e5\'f0\'e4 \'ee\'ec\'f9\'e5\'ef \'e0\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e4\'e5\'ec\'ea \'e4\'e0\'e3\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9\'f8\'e0\'ec \'f9\'f0\'f7\'f8\'e0 \'f6\'e0\'ef \'e0\'e3\'ed \'e0\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'e1\'e9\'fa \'f2\'e5\'ec\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e1\'e1\'ec \'e1\'e0\'e5 \'ec\'e1\'e1\'ec \'e7\'e6\'f8\'e5 \'fa\'f8\'e7 \'e0\'e1\'e9 \'e0\'e1\'f8\'e4\'ed \'ee\'f2\'e1\'f8 \'e4\'f0\'e4\'f8 \'e4\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f1\'e1\'e1\'e5 \'e1\'f9\'e5\'f7 \'e4\'f1\'e5\'f4\'e3\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'ec\'e5\'fa \'e9\'eb\'f0\'e9\'e4 \'f7\'e3\'ee\'e4 \'ec\'e2\'ec\'e5\'fa \'f6\'e3\'f7\'e9\'e4 \'e9"\'e0 \'f9\'f0\'e4 \'eb\'f9\'e4\'e2\'ec\'e4 \'f0\'e1\'e5\'eb\'e3\'f6\'f8 \'e0\'fa \'e2\'ec\'e5\'fa \'f6\'e3\'f7\'e9\'e4\'e5 \'e1\'f7\'e5\'ec\'f8\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e5 \'e9\'e5\'f6\'e0\'e9\'ef \'e2\'ec\'e5\'fa \'e9\'eb\'f0\'e9\'e4 \'ec\'f7\'f8\'e0\'fa \'f0\'e1\'e5\'eb\'e3\'f6\'f8 \'f2\'ec \'eb\'f8\'e7\'ef \'f2\'ed \'f9\'e0\'f8 \'e1\'f0\'e9 \'e4\'f2\'e9\'f8 \'ec\'f7\'ec\'f1\'e5 \'f9\'e4\'e5\'e0 \'e2\'e1\'e5\'f8 \'e5\'ee\'f6\'ec\'e9\'e7 \'e5\'e4\'e9\'e5 \'f8\'e5\'e0\'e9\'ef \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'e1\'e5\'e9\'e9\'ed \'e5\'f9\'e5\'e0\'ec\'e9\'ef \'e0\'e5\'fa\'ed \'e0\'e9\'f9 \'f2\'ec \'f7\'f8\'e5\'e1\'e5 \'ee\'e4 \'f0\'f2\'f9\'e4 \'e1\'e5 \'e5\'e4\'e9\'e5 \'ee\'f9\'e9\'e1\'e9\'ef \'e0\'e5\'fa\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'ec\'ee\'e5\'fa \'ec\'ee\'e5\'fa \'e5\'e0\'f9\'f8 \'ec\'f9\'e1\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'e1\'e9 \'e5\'e0\'f9\'f8 \'ec\'e7\'f8\'e1 \'ec\'e7\'f8\'e1 \'e5\'e4\'e9\'e5 \'ee\'f7\'ec\'f1\'e9\'ef \'e1\'e9\'e3\'ed \'e0\'e7\'fa \'e5\'e1\'e9\'e3\'ed \'e0\'e7\'f8\'fa \'ee\'f1\'f4\'f7\'e9\'ef \'e5\'ee\'e8\'f4\'e7\'e9\'ef \'e4\'f1\'f4\'e3 \'f2\'ec \'e0\'e7\'e9\'e4\'ed \'e5\'f2\'ec \'e1\'f0\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'e0\'f9\'f8 \'ec\'e0 \'e9\'f8\'fa\'f7 \'e7\'e1\'ec \'e4\'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'f9\'ec\'f9\'ec\'fa \'e9\'e5\'e7\'f1\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f8\'e5\'f5 \'e2\'e5\'ec\'fa \'e4\'e6\'e4\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e3\'e1\'f8\'e9 \'fa\'e5\'f8\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e7\'ee\'e3\'e9\'ed \'ee\'e6\'e4\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f9\'e1\'f8 \'eb\'e3 \'f2\'ec \'e4\'ee\'e1\'e5\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e3\'e5 \'f9\'ec \'e1\'f8\'e5\'ea \'e1\'ef \'f0\'f8\'e9\'e4 \'f2\'ec \'ee\'e1\'e5\'f2\'e5 \'f9\'ec \'e9\'f8\'ee\'e9\'e4\'e5 \'f9\'f9\'f0\'e9\'e4\'ed \'e2\'ec\'e5 \'ec\'e1\'e1\'ec \'e5\'f4\'f1\'f7\'e5 \'ee\'ec\'e9\'ee\'e5\'e3\'ed \'e1\'f2\'e5\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e3\'f8\'ea, \'fa\'e7\'ec\'e4 \'e2\'ec\'e5 \'ec\'ee\'f6\'f8\'e9\'ed \'f9\'e4\'e2\'ec\'ed \'e9\'e5\'e7\'f0\'ef \'e1\'ef \'f7\'f8\'e7 \'e5\'eb\'f9\'e4\'e7\'f8\'e9\'e1 \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'e0\'fa \'ee\'f6\'f8\'e9\'ed \'e4\'e2\'ec\'ed \'ec\'e1\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f8\'e5\'f5 \'e4\'e2\'ec\'e2\'ec \'e0\'ec \'e4\'e1\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'e1\'e1\'ec \'f9\'e4\'e5\'e0 \'e6\'e5\'e8\'e0 \'f9\'ec \'f2\'e5\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

