{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e0\'e5\'ec\'ed \'e0\'f9\'f8 \'f2\'ec \'f4\'f0\'e9 \'e4\'e0\'f8\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'f8\'ea \'f9\'ec \'e0\'e5\'ec\'ed \'f9\'f2\'ec \'f4\'f0\'e9 \'f8\'e5\'e7\'e1 \'e4\'e1\'e9\'fa \'eb' \'f9\'e4\'f8\'e9 \'e0\'e5\'f8\'ea \'e4\'e0\'e5\'ec\'ed \'e1\'eb\'ec \'f8\'e5\'e7\'e1 \'e4\'e1\'e9\'fa \'eb' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'e4 \'ee\'f6\'f4\'e5\'ef \'ec\'e3\'f8\'e5\'ed \'e5\'eb\'ec \'ee\'e3\'e4 \'e9\'fa\'e9\'f8\'e4 \'f7\'f8\'e5\'e9\'e4 \'e0\'e5\'f8\'ea \'e5\'e4\'f4\'e7\'e5\'fa\'e4 \'f7\'f8\'e5\'e9\'e4 \'f8\'e5\'e7\'e1 \'e5\'ec\'f4\'e9 \'f9\'e1\'e4\'e9\'eb\'ec \'ee\'e3\'fa\'e5 \'ee\'ee\'e6\'f8\'e7 \'ec\'ee\'f2\'f8\'e1 \'e9\'fa\'e9\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'f8\'e5\'e9\'e4 \'e0\'e5\'f8\'ea \'e5\'ee\'ef \'e4\'f6\'f4\'e5\'ef \'ec\'e3\'f8\'e5\'ed \'f4\'e7\'e5\'fa\'e4 \'f7\'f8\'e5\'e9\'e4 \'f8\'e5\'e7\'e1 \'e5\'e1\'e0\'e5\'ec\'ed \'f9\'ee\'e3\'fa\'e5 \'ee\'ef \'e4\'f6\'f4\'e5\'ef \'ec\'e3\'f8\'e5\'ed \'e9\'fa\'e9\'f8\'e4 \'f7\'f8\'e5\'e9\'e4 \'e0\'e5\'f8\'ea \'e5\'ee\'e3\'fa\'e5 \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'e6\'f8\'e7 \'ec\'ee\'f2\'f8\'e1 \'f9\'e4\'e9\'e0 \'f4\'e7\'e5\'fa\'e4 \'f7\'f8\'e5\'e9\'e4 \'f8\'e5\'e7\'e1 \'e5\'f8\'e7\'e1 \'e4\'e0\'e5\'ec\'ed \'f2\'f9\'f8 \'eb\'ee\'f4\'e5\'f8\'f9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'ec\'eb\'e9\'ed \'e0' \'e6')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f9\'f8 \'e1\'e0\'ee\'e4 \'f8\'e7\'e1\'e4 \'f2\'ec \'f4\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e2\'e5\'e1\'e4 \'ee\'e0\'e4 \'e5\'f2\'f9\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'ee\'ec\'eb\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e9\'e1 \'e5\'f9\'ec\'f9\'e9\'ed \'e0\'ee\'e4 \'f7\'e5\'ee\'fa\'e5 \'e4\'e0 \'eb\'e9\'f6\'e3 \'e2\'e5\'e1\'e4 \'e4\'f7\'e5\'ee\'e4 \'ee\'f7\'f8\'f7\'f2\'e9\'fa \'e4\'e1\'e9\'fa \'f2\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'f8\'e5\'e9 \'f2\'ec\'e9\'e9\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'f9\'ec\'f9\'e9\'ed \'e0\'ee\'e5\'fa \'e5\'ee\'f2\'ec\'e9\'e9\'e4 \'ec\'f2\'ec\'e9\'e9\'e4 \'f2\'e3 \'e2\'e2 \'e4\'f2\'ec\'e9\'e5\'ef \'fa\'f9\'f2\'e9\'ed \'e0\'ee\'e5\'fa \'eb\'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e0' \'eb"\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'e5\'e3 \'ec\'f9\'ec\'ee\'e4 \'e1\'f0\'e5 \'e0\'fa \'fa\'e1\'f0\'e9\'fa \'e4\'e0\'e5\'ec\'ed \'e5\'e0\'fa \'e1\'fa\'e9\'e5 \'e5\'e2\'f0\'e6\'eb\'e9\'e5 \'e5\'f2\'ec\'e9\'e5\'fa\'e9\'e5 \'ee\'eb\'ec\'ec \'f9\'e4\'e9\'e5 \'f9\'ed \'f2\'ec\'e9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f6\'f4\'e4\'e5 \'ee\'f4\'f0\'e9\'ee\'e4 \'e6\'e4\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f4\'f0\'e9\'ed \'e4\'e4\'e9\'eb\'ec \'f9\'e4\'e5\'e0 \'e4\'e1\'e9\'fa \'e4\'e2\'e3\'e5\'ec \'e7\'f4\'e4 \'e6\'e4\'e1 \'e5\'ec\'e0 \'e4\'e0\'e5\'ec\'ed \'e5\'e6\'e4\'e5 \'f9\'ee\'f4\'f8\'f9 \'e5\'e4\'e5\'ec\'ea \'e4\'e9\'e0\'ea \'f2\'f9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

