{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e0\'f4\'f7\'e5\'e3 \'f2\'ec \'e1\'f0\'e5\'fa\'e9\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'e3 \'ec\'e1\'e3\'f7\'ef \'e1\'ee\'e9\'ed \'e4\'ee\'f8\'e9\'ed \'eb\'f9\'fa\'e6\'f0\'e9\'f0\'e4 \'ec\'ee\'e4 \'eb\'e9 \'e1\'f2\'ec\'e9\'e4\'ed \'f2\'ed \'e6\'e5\'f0\'e5\'fa \'e9\'f4\'f8\'e3\'e5 \'e5\'eb\'e0\'f9\'f8 \'e0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e0\'e9\'f9 \'ee\'f0\'e5\'f7\'e4 \'ee\'f2\'e5\'ef \'e0\'e9\'ef \'e4\'ee\'e9\'ed \'e1\'e5\'e3\'f7\'e9\'ef \'e0\'fa \'e0\'f9\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f4\'f8\'e3\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'ee\'f1\'fa\'e9\'e9\'f2\'ef \'ec\'f9\'e5\'ef \'f1\'e9\'f2\'e4 \'eb\'ec\'e5\'ee\'f8 \'ee\'fa\'e7\'e1\'f8\'e9\'ef \'e0\'fa\'ed \'ec\'f9\'fa\'e5\'fa \'e9\'e9\'ef \'e5\'ee\'f0\'e7\'ed \'e7\'e1\'f8\'e5 \'e0\'f6\'ec \'f2\'e1\'f9\'e5 \'f4\'f8\'e5\'e3\'e5\'fa \'f9\'e4\'ed \'e7\'e1\'e9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'ed \'ec\'e0 \'e9\'e1\'e9\'ef \'e9\'ec\'e1\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e7\'f8\'e9 \'f9\'e0\'e9\'f0\'eb\'ed \'f0\'e5\'fa\'f0\'e9\'ef \'ec\'e1 \'ec\'e4\'e1\'e9\'ef \'ec\'f4\'e9\'eb\'ea \'fa\'fa\'ec\'e1\'e8\'e5 \'ec\'ec\'f7\'e5\'fa \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'ec\'e9\'e1\'e5\'e8 \'ec' \'e8\'e5\'f8\'e7 \'e4\'e3\'f8\'ea \'e5\'ec\'e9\'e0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'e0 \'e3\'e9\'ec\'f9\'e9"\'f8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

