{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'e5\'f8 \'ec\'e0 \'e9\'e5\'f9\'e9\'f2\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'e3 \'e6\'e0\'fa \'e0\'ee\'f8\'e5 \'ec\'f4\'f0\'e9\'e5 \'ec\'e0 \'f0\'e1\'f7\'f9 \'f2\'e5\'e3 \'f2\'e6\'f8\'fa \'e0\'e3\'ed \'ec\'e0 \'ee\'e0\'f9\'e5\'f8 \'e5\'ec\'e0 \'ee\'ee\'f6\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'f1\'e5\'f1 \'ec\'e0 \'f0\'f8\'eb\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'e4\'e9\'e0 \'f2\'e6\'f8\'fa \'ee\'f6\'f8\'e9' \'f9\'e4\'e9\'e5 \'f9\'e5\'ec\'e7\'e9\'ed \'ec\'e4\'ed \'f1\'e5\'f1\'e9\'ed \'eb\'ee\'e5 \'f9\'e0\'ee\'f8\'e5 \'ec\'e9\'f9\'f2\'e9\'e4 \'e9\'e4\'e5\'f9\'f2 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e4\'e5\'f9\'f2 \'f0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'eb\'e9 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'e5\'f1 \'f0\'f0\'e5\'f1 \'e5\'f2\'ec \'f7\'ec \'f0\'f8\'eb\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'f0\'e0\'ee\'f8 \'f2\'e5\'e3 \'ec\'ee\'f2\'f9\'e4 \'e9\'e3\'e9\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'ed \'e0\'ec\'e4\'e9\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'e1\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e1\'e3\'ea \'fa\'e4\'e9\'e4 \'fa\'f7\'e5\'fa\'e9\'f0\'e5 \'e4\'ee\'f8\'e7' \'e9\'fa\'e5\'ee\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

