{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'ec\'ee\'e0 \'e4\'e5\'ec\'e9\'e3 \'e0\'fa \'e1\'e5\'f2\'e6.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e0\'ee\'f8\'e5 \'e0\'e1\'f6\'ef \'e6\'e4 \'e1\'e5\'f2\'e6 \'e5\'fa\'e9\'ee\'e4 \'e9\'f9 \'e4\'e9\'e0\'ea \'e9\'eb\'e5\'ec \'ec\'e4\'e9\'e5\'fa \'e5\'e4\'ec\'e0 \'f0\'e7\'f9\'e5\'ef \'e1\'f9\'f0\'e4 \'f9\'f0\'e9\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e9\'f6\'e9\'e0\'fa \'ee\'f6\'f8\'e9\'ed \'ee\'fa \'e5\'f9\'ec\'ee\'e5\'ef \'e1\'f0\'e5 \'ee\'fa \'eb\'e1\'f8 \'e5\'e4\'e5\'e0 \'e4\'e9\'e4 \'ee\'e1\'e0\'e9 \'e4\'e0\'f8\'f5 \'e5\'e1\'e5\'f2\'e6 \'e1\'f0\'e5 \'f9\'e4\'e5\'e0 \'e0\'e1\'f6\'ef \'e1\'eb\'f0\'e9\'f1\'fa\'e5 \'ec\'e0\'f8\'f5 \'f0\'e5\'ec\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'e9\'f6\'e9\'e0\'fa \'ee\'f6\'f8\'e9\'ed \'f2\'e3 \'e9\'f4\'fa\'e7 \'e4\'e9\'e5 \'f9\'ec\'f9 \'ee\'e0\'e5\'fa \'f9\'f0\'e4 \'e5\'e7\'eb\'ee\'e9\'ed \'e0\'ee\'f8\'e5 \'e1\'f9\'f2\'e4 \'f9\'e1\'e0 \'e1\'e5\'f2\'e6 \'f2\'ec \'f8\'e5\'fa \'e5\'e4\'f8\'fa\'e4 \'ee\'e9\'e3 \'ee\'fa \'e1\'e5\'f2\'e6 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e1\'f6\'ef \'e4\'e9\'e4 \'f9\'e5\'f4\'e8 \'ec\'e0\'e7\'f8 \'ee\'e5\'fa \'e9\'f4\'fa\'e7 \'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e5\'f4\'e8\'e9\'ed \'e9"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f9\'f4\'e5\'e8 \'e0\'e7\'f8\'e9\'e5 \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'e0\'e1\'f6\'ef \'ee\'e1\'e9\'fa \'ec\'e7\'ed \'e5\'f2\'ec \'e6\'e4 \'e0\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'ee\'e9\'e4 \'f9\'e4\'f8\'e9 \'ee\'f6\'e9\'f0\'e5 \'e1\'e0\'e1\'f8\'ed \'f9\'e4\'e5\'e0 \'e0\'ee\'f8 \'ec\'e0\'e7\'f8 \'f9\'f0\'f6\'f8\'f8 \'e3\'ee\'e5 \'e5\'eb\'e5' \'e5\'e0\'ee\'f8 \'e4\'ec\'e1\'ef \'ee\'e0\'e4 \'f9\'f0\'e4 \'e9\'e5\'ec\'e3 \'e5\'e0\'e9\'ea \'e4\'e5\'ec\'e9\'e3 \'e1\'e5\'f2\'e6 \'e1\'ef \'e2' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e0\'e5\'fa \'f9\'f0\'e4 \'e5\'e9"\'ec \'f2\'ec \'eb\'ef \'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f8\'e5\'fa \'e3')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'fa\'ef \'e4' \'ec\'e4 \'e4\'f8\'e9\'e5\'ef \'e3\'e5\'e2\'ee\'fa\'e5 \'e5\'e9\'f8\'e0\'e4\'e5 \'e4' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'ec"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e1\'f6\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1 \'ec\'eb\'ec \'e4\'f6\'f0\'e5\'f0\'e9\'ed \'f9\'e4\'f8\'e9 \'e0\'f9\'e4 \'e1\'e7\'e5\'f8\'e4 \'f9\'eb\'e1\'e4 \'e0\'f6\'ec\'e5 \'e5\'f0\'f6\'e8\'f0\'ef \'e5\'ec\'e0 \'f0\'e2\'f2 \'e1\'e4,\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e0"\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

