{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f9\'f0\'fa \'f9\'e1\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'e2\'ec\'e5\'fa \'e9\'eb\'f0\'e9\'e4 \'e5\'e1\'f1\'f4\'f8 \'ee\'ec\'eb\'e9\'ed \'e0\'ee\'f8 \'e1\'f9\'f0\'fa \'f9\'ee\'e5\'f0\'e4 \'e4\'e0 \'eb\'e9\'f6\'e3 \'f9\'f0\'fa \'f9\'ee\'e5\'f0\'e4 \'f9\'ee\'ec\'ea \'f0"\'f0 \'e4\'e9\'e0 \'f9\'f0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6' \'f9\'eb\'e1\'f9 \'e0\'fa \'e9\'e4\'e5\'e9\'f7\'e9\'ed \'ec\'f2\'e1\'e3 \'e3\'e0\'ee\'f8 \'ee\'f8 \'f9\'f0\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'eb\'e1\'f9 \'f0\'e9\'f0\'e5\'e4 \'f9\'f0\'e9\'e4 \'f2\'ec\'e4 \'e5\'eb\'e1\'f9 \'e9\'e4\'e5\'e9\'f7\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e4\'e5\'e3\'e9\'ed \'f9\'ec\'f9\'fa \'e0\'ec\'f4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'f9\'e0\'f8 \'f9\'e1\'e8\'e9\'ed \'f9\'e1\'f2\'fa \'e0\'ec\'f4\'e9\'ed \'e4\'f8\'e9 \'e9' \'e0\'ec\'f4\'e9\'ed \'e4\'eb\'fa\'e5\'e1 \'e4\'e6\'e4 \'f9\'f4\'e9' \'e9\'e4\'e5\'e3\'e9\'ed \'f9\'ec\'f9 \'e0\'ec\'f4\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'f8\'e9\'f2 \'e1\'e9\'ef \'f9\'f0\'e9 \'ee\'f7\'f8\'e0\'e5\'fa \'f9\'e1\'f1\'e5\'f3 \'f1\'f4\'f8 \'ee\'ec\'eb\'e9\'ed \'f4\'f1\'e5\'f7 \'e0\'e7\'e3 \'e0\'e5\'ee\'f8 \'e9' \'e0\'ec\'f4\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e1 \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e7\'e3 \'e0\'e5\'ee\'f8 \'f9\'e1\'f2\'fa \'e0\'ec\'f4\'e9' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e0 \'e6\'e4 \'e5\'f4\'e9\'f8\'f9 \'e9\'e4\'e5\'e3\'e9\'ed \'f9\'ec\'f9\'fa \'e0\'ec\'f4\'e9\'ed \'e5\'ee\'f9\'e0\'f8 \'f9\'e1\'e8\'e9\'ed \'f9\'e1\'f2\'fa \'e0\'ec\'f4\'e9\'ed \'e4\'f8\'e9 \'e9' \'e0\'ec\'f4\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

