{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f4\'f7\'e9\'e3 \'e4\'ec\'e5\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e4\'ec\'e5\'e9\'ed \'e0\'f9\'f8 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f0\'e2\'e3 \'ee\'ec\'e0\'eb\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'ee\'ec\'e0\'eb\'fa \'e4\'e1\'e9\'fa \'ee\'ee\'e5\'f0\'e4 \'eb\'e2\'e5\'ef \'e1\'f0\'e9\'e9\'f0\'e9 \'e1\'e3\'f7 \'e4\'e1\'e9\'fa \'e5\'f9\'e0\'f8 \'e3\'e1\'f8\'e9\'ed \'f9\'ee\'e5\'f6\'e9\'e0\'e9\'ef \'ee\'ee\'e5\'ef \'ec\'ee\'f2\'f9\'e4 \'ec\'ee\'f2\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'e9\'fa \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'ec\'ee\'f2\'ec\'e4 \'e5\'f9\'e1\'fa\'e9 \'e5\'e9\'e5\'e6\'e1\'e3 \'f2\'ec \'e4\'ee\'ec\'e0\'eb\'e4 \'e4\'e7\'e9\'f6\'e5\'f0\'e4 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

