{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'f7 \'e4\'eb\'e4\'f0\'e9\'ed \'e4\'e9\'e5 \'ec\'ee\'f2\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'e0\'e5\'fa\'ef \'f9\'e4\'f7\'e3\'e9\'f9\'e5 \'e4\'e9\'e5 \'f2\'e3\'e9\'e9\'ef \'ec\'ee\'f2\'e8 \'e5\'e9\'e7\'e6\'f7\'e5\'ed \'e0\'e7\'e9\'e4\'ed \'e4\'ec\'e5\'e9\'ed \'f2\'e3 \'eb\'ec\'e5\'fa \'e4\'ee\'ec\'e0\'eb\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'e3 \'e9\'fa\'f7\'e3\'f9\'e5 \'e4\'eb\'e4\'f0\'e9\'ed, \'e5\'e0"\'fa \'e4\'e9\'e0\'ea \'e9\'fa\'f7\'e3\'f9\'e5 \'e4\'ec\'e5\'e9\'ed \'e5\'ec\'e0 \'e9\'fa\'f7\'e3\'f9\'e5 \'e4\'eb\'e4\'f0\'e9\'ed \'e5\'ee\'f4\'f8\'f9 \'ec\'f4\'e9 \'eb\'e9 \'e4\'ec\'e5\'e9\'ed \'e9\'f9\'f8\'e9 \'ec\'e1\'e1 \'ec\'e4\'fa\'f7\'e3\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e4\'eb\'e4\'f0\'e9\'ed \'e5\'e9\'f9\'f8\'e5 \'ec\'e1\'ed \'e4\'ec\'e5\'e9\'ed \'ec\'e4\'fa\'f7\'e3\'f9 \'e9\'e5\'fa\'f8 \'ee\'e4\'eb\'e4\'f0\'e9\'ed \'e5\'e4\'e9\'e5 \'e4\'eb\'e4\'f0\'e9\'ed \'e5\'e4\'ec\'e5\'e9\'ed \'e5\'eb\'ec \'e9\'f8\'e0\'e9 \'e4\'f9\'ed \'ee\'fa\'e7\'f4\'f9\'e9\'ed \'e5\'ee\'fa\'f0\'eb\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'f3 \'ee\'f1\'fa\'fa\'f8\'e9\'ed \'eb\'ec \'e9\'ee\'e9 \'e4\'ee\'ec\'eb\'e9\'ed \'e4\'f8\'f9\'f2\'e9\'ed \'e5\'eb\'f9\'e1\'e0 \'e7\'e6\'f7\'e9\'e4\'e5 \'f9\'e4\'e9\'e4 \'f6\'e3\'e9\'f7 \'ec\'e0 \'e4\'e9\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ee\'e9\'e3 \'ec\'e4\'fa\'f7\'e3\'f9 \'e5\'ec\'e8\'e4\'f8 \'f9\'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f9\'f0\'e4 \'f8\'e0\'f9\'e5\'f0\'e4 \'e4\'e9\'e4 \'ec\'ee\'ec\'eb\'e5 \'e5\'e4\'e9\'e5 \'e1\'e0\'e9\'ed \'e5\'ee\'fa\'f7\'e3\'f9\'e9\'ed \'f2\'ec \'e9\'e3 \'eb\'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'eb"\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f2\'ec\'e5\'f5 \'f6\'e3\'e9\'f7\'e9\'ed \'f8\'e1\'e4 \'fa\'f4\'e0\'f8\'fa \'e5\'e1\'f7\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'f9\'f2\'e9\'ed \'e9\'e7\'e5\'f4\'f9 \'e0\'e3\'ed \'e5\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f7\'e5\'ed \'f8\'f9\'f2\'e9\'ed \'e9\'f1\'fa\'f8 \'e0\'e3\'ed \'e5\'e1\'e0\'e1\'e3\'ed \'e9\'f8\'e1\'e5 \'f6\'e3\'e9\'f7\'e9\'ed \'eb\'ec\'e5\'ee\'f8 \'e1\'f7\'e5\'ed \'f8\'f9\'f2 \'e0\'e7\'e6 \'e9\'f1\'fa\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e3\'ed \'e5\'e1\'e0\'e1\'e3\'ed \'e9\'f8\'e1\'e5 \'f6\'e3\'e9\'f7\'e9\'ed \'e7\'e6\'f7\'e9\'e4 \'e5\'f1\'e9\'f2\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

