{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'fa\'e4 \'e0\'f9\'e9\'e1 \'ec\'e4\'ec\'e7\'ed \'f2\'ed \'f9\'f8 \'f4\'f8\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e3\'f2\'fa\'e9 \'eb\'e9 \'e0\'e5\'eb\'ec \'e0\'ea \'eb\'e1\'e0 \'f2\'fa \'ee\'ec\'eb\'e5\'fa \'e0\'f0\'e8\'e9\'e5\'eb\'f1 \'e9\'e3\'f2\'fa\'e9 \'f9\'e0\'f0\'e9 \'e0\'f6\'e0 \'e5\'e4\'e5\'e0 \'e9\'eb\'f0\'f1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0\'e7\'f8 \'ec"\'e3 \'f9\'f0\'e4 \'ec\'e1\'f0\'e9\'ef \'e4\'e1\'e9\'fa \'e5\'f9\'e9\'f2\'ee\'e5\'e3 \'e0\'ec\'eb\'f1\'f0\'e3\'f8\'e5\'f1 \'ee\'e5\'f7\'e3\'e5\'ef \'eb\'e9 \'e0\'f2"\'f4 \'f9\'e4\'e9\'e5 \'e9\'f9\'f8\'e0\'ec \'ee\'f9\'e5\'f2\'e1\'e3\'e9\'ed \'ec\'ee\'ec\'eb\'e9 \'f4\'f8\'f1 \'e1\'e0\'e5\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'ee\'e9\'ed \'f2\'e1\'e5\'e3\'e4 \'f0\'e5\'e7\'e4 \'f2\'e1\'e3\'e5 \'e1\'e4\'ed \'e5\'ec\'e0 \'e4\'eb\'e1\'e9\'e3\'e5 \'f2\'ec\'e9\'e4\'ed \'eb\'e9 \'f0\'fa\'f0\'ed \'e4\'f7\'e1"\'e4 \'ec\'f8\'e7\'ee\'e9\'ed \'ec\'e4\'ed \'e0\'e1\'ec \'ee\'ec\'eb\'e5\'fa \'e0\'f0\'e8\'e9\'e5\'eb\'f1 \'e4\'e8\'e9\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec\'e9\'e4\'ed \'f2\'e5\'ec \'f7\'f9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

