{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f2\'e6\'f8\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f9\'f0\'fa \'e0\'e7\'fa \'ec\'eb\'e5\'f8\'f9 \'ee\'ec\'ea \'f4\'f8\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e3\'f8 \'f1\'f4\'f8 \'e6\'e4 \'f1\'e3\'e5\'f8 \'e5\'ee\'f9\'e5\'ea \'e0\'e7\'f8 \'f1\'f4\'f8 \'e3\'f0\'e9\'e0\'ec \'eb\'ee\'f4\'e5\'f8\'f9 \'e1\'e1"\'e1 \'e5\'e4\'ee\'ec\'e4 \'ee\'e5\'f1\'e1\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e6\'e4 \'ec\'e6\'e4 \'f9\'f0\'e0\'ee\'f8 \'e1\'e3\'f0\'e9\'e0\'ec \'e1\'f9\'f0\'fa \'e0\'e7\'fa \'ec\'ee\'ec\'eb\'e5 \'e0\'f0\'e9 \'e3\'f0\'e9\'e0\'ec \'e1\'e9\'f0\'e5\'fa\'e9 \'e1\'f1\'f4\'f8\'e9' \'ee\'f1\'f4\'f8 \'e4\'f9\'f0\'e9\'ed \'e0\'f9\'f8 \'e4\'e9\'e4 \'e3\'e1\'f8 \'e4' \'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f8\'ee\'e9\'e4 \'e4\'f0\'e1\'e9\'e0 \'ec\'ee\'ec\'e0\'e5\'fa \'ec\'e7\'f8\'e1\'e5\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'f9\'e1\'f2\'e9\'ed \'f9\'f0\'e4 \'e5\'eb\'ef \'e4\'e5\'ec\'eb\'fa \'e5\'ee\'f1\'f4\'f8\'fa \'eb\'ec \'e4\'f4\'f8\'f9\'e4 \'e1\'e7\'e5\'f8\'e1\'ef \'e4\'e1\'e9\'fa \'e5\'e6\'ee\'ef \'e2\'ec\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e1\'ec \'e5\'e0\'fa \'e5\'e9\'e3\'e5\'e9\'e5 \'e0\'f9\'f8 \'e4\'fa\'e5\'e5\'e3\'e4 \'f2\'ec \'e7\'e8\'e0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'fa\'e7\'e9\'ec\'fa \'f1\'e3\'f8 \'f1\'f4\'f8 \'e6\'e4 \'eb\'ea \'e4\'e5\'e0 \'f9\'ec\'e0\'e7\'f8 \'f9\'f0\'e4\'f8\'e2 \'e1\'ec\'f9\'f6\'f8 \'ee\'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'f8\'e9\'e5\'f9 \'e4\'ee\'e3\'e9 \'f9\'f0\'e0\'ee\'f8 \'e5\'e3\'f8\'e9\'e5\'f9 \'ee\'e3\'e0\'e4 \'f7\'e1\'e9\'ec \'ee\'ec\'eb\'e5\'fa\'e0 \'e5\'e2\'e5' \'e5\'ec\'e0\'e7\'f8 \'ee\'e9\'fa\'fa \'e3\'f8\'e9\'e5\'f9 \'ee\'ec\'ea \'eb\'e5\'f8\'f9 \'e6\'e4 \'ee\'ec\'ea \'f4\'f8\'f1 \'e5\'e1\'f9\'f0\'fa \'e0\'e7\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ee\'ec\'eb\'e5 \'e4\'e5\'f9\'ec\'ee\'e5 \'f9\'e1\'f2\'e9\'ed \'f9\'f0\'e4 \'ec\'f4\'f7\'e9\'e3\'fa \'e2\'ec\'e5\'fa \'e1\'e1\'ec \'ee\'e9\'e5\'ed \'f9\'e2\'ec\'e4 \'e9\'e4\'e5\'e9\'f7\'e9\'ed \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'eb\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'ee\'ec\'e0\'fa \'ec\'e1\'e1\'ec \'f2' \'f9\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f4\'f7\'e5\'e3 \'e0\'fa\'eb\'ed \'e5\'e2\'e5' \'f9\'e7\'e6\'f8\'e5 \'e9\'f9\'f8\'e0\'ec \'ee\'e2\'ec\'e5\'fa \'e1\'e1\'ec \'ec\'e0"\'e9 \'e5\'e1\'e0\'e5\'fa\'e4 \'f9\'f0\'e4 \'e1\'f9\'f0\'fa \'e0\'e7\'fa \'ec\'eb\'e5\'f8\'f9 \'e9\'f1\'e3\'e5 \'e9\'f9\'f8\'e0\'ec \'e9\'f1\'e5\'e3 \'e1"\'e4 \'e5\'f6\'f8\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e4\'e5\'e3\'e4 \'e5\'e1\'f0\'e9\'ee\'e9\'ef \'e4\'ec\'f9\'e9\'f0\'e5 \'f2\'ec\'e9\'e4\'ed \'ec\'eb\'e5\'f8\'f9 \'ee\'ec\'ea \'f4\'f8\'f1 \'e5\'f6\'e5\'e4 \'ec\'e1\'e8\'ec \'e4\'ee\'ec\'e0\'eb\'e9\'ed \'f9\'ec\'e0 \'ec\'e1\'f0\'e5\'fa \'f2\'e5\'e3 \'e1\'f0\'e9\'ef \'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'e5\'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'f8\'e0\'ec \'e1\'e8\'ec\'e9\'ed \'f9\'ec\'e0 \'e1\'f0\'e5 \'e4\'e1\'e9\'fa \'eb\'ec \'ee\'ec\'eb\'e5\'fa \'eb\'e5\'f8\'f9 \'e5\'e0\'e7\'f9\'e5\'f8\'e5\'f9 \'f9\'ee\'ec\'ea \'e0\'e7\'f8\'e9\'e5 \'f2\'e3 \'f9\'f0\'fa \'f9\'fa\'e9\'ed \'ec\'ee\'ec\'eb\'e5\'fa \'e3\'f8\'e9\'e5\'f9 \'e1\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'f9\'e5\'f8\'e5\'f9 \'ee\'ec\'ea \'f4\'f8\'f1 \'f9\'e4\'e5\'e0 \'e3\'f8\'e9\'e5\'f9 \'e1\'ef \'e0\'f1\'fa\'f8 \'e5\'e1\'f9\'f0\'fa \'f9\'fa\'e9\'ed \'ec\'ee\'ec\'eb\'e5\'fa\'e5 \'e4\'fa\'e7\'e9\'ec\'e5 \'ec\'e1\'f0\'e5\'fa \'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'f2\'e3 \'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'f9\'ec\'ed \'e4\'e1\'f0\'e9\'ef \'e5\'ee\'f9\'f0\'fa \'e0\'e7\'fa \'ec\'eb\'e5\'f8\'f9 \'f2\'e3 \'f9\'f0\'fa \'f9\'fa\'e9\'ed \'ec\'e3\'f8\'e9\'e5\'f9 \'e1\'ef \'e0\'e7\'f9\'e5\'f8\'e5\'f9 \'ee\'ec\'ea \'f4\'f8\'f1 \'f9\'f0\'e1\'f0\'e4 \'e4\'e1\'e9\'fa \'e1\'e9\'ee\'e9\'e5 \'e4\'e9\'e5 \'e9"\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e4 \'ec\'f7\'e9\'e9\'ed \'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'ec\'e0\'e5\'fa \'ec\'e7\'f8\'e1\'e5\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'f2' \'f9\'f0\'e4 \'e5\'e2\'e5' \'e5\'f2\'eb\'f9\'e9\'e5 \'e1\'f9\'f0\'fa \'f9\'fa\'e9\'ed \'ec\'e3\'f8\'e9\'e5\'f9 \'e4\'e5\'f9\'ec\'ee\'e5 \'f2' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e4 \'ec\'ee\'ec\'e0\'e5\'fa \'ec\'e7\'f8\'e1\'e5\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e7\'e5\'f8\'e1\'ef \'e4\'e1\'e9\'fa \'f9\'e2\'ec\'e4 \'f6\'e3\'f7\'e9\'e4\'e5 \'e5\'ee\'e2\'ec\'e5\'fa \'e9\'e4\'e5\'e9\'f7\'e9\'ed \'f2\'e3 \'e2\'ec\'e5\'fa \'f6\'e3\'f7\'e9\'e4\'e5 \'f9\'f0\'e7\'f8\'e1 \'e4\'e1\'e9\'fa \'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'f0\'e4 \'f2\'f9\'f8\'e4 \'f9\'f0\'e4 \'e5\'f2\'eb\'f9\'e9\'e5 \'e1\'f9\'f0\'fa \'e0\'e7\'fa \'ec\'eb\'e5\'f8\'f9 \'ee\'ec\'ea \'f4\'f8\'f1 \'e4\'e5\'f9\'ec\'ee\'e5 \'f2' \'f9\'f0\'e4 \'ee\'e2\'ec\'e5\'fa \'e9\'e4\'e5\'e9\'f7\'e9\'ed \'f9\'e2\'ec\'e5 \'e9\'f9\'f8\'e0\'ec \'ec\'e1\'e1\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'eb\'ea \'f0\'fa\'f7\'e9\'e9\'ed \'e4\'ee\'f7\'f8\'e0 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'eb"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'ec\'f4\'e9 \'ee\'ec\'e0\'fa \'ec\'e1\'e1\'ec \'f2' \'f9\'f0\'e4 \'e0\'f4\'f7\'e5\'e3 \'e0\'fa\'eb\'ed \'e5\'e2\'e5' \'e5\'e6\'e5 \'e4\'e9\'e0 \'e4\'f4\'f7\'e9\'e3\'e4 \'f9\'e7\'e6\'f8\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'f8\'e0\'ec \'f2\'ec \'e0\'e3\'ee\'fa\'ed \'e5\'e1\'f0\'e5 \'e9\'f1\'e5\'e3 \'e1\'f0\'e9\'ef \'e4\'e1\'e9\'fa \'e0\'f2"\'f4 \'f9\'ec\'e0 \'f0\'e2\'ee\'f8 \'f2\'eb\'f9\'e9\'e5 \'f0\'ee\'f6\'e0 \'f9\'e4\'e9\'e4 \'f0"\'e1 \'f9\'f0\'e4 \'ee\'e2\'ec\'e5\'fa \'f6\'e3\'f7\'e9\'e4\'e5 \'f9\'f0\'e7\'f8\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'e9\'fa \'f2\'e3 \'f9\'f0\'e4 \'e0\'e7\'fa \'ec\'eb\'e5\'f8\'f9 \'ee\'ec\'ea \'f4\'f8\'f1 \'e5\'f9\'ee\'f0\'e4 \'f2\'f9\'f8\'e4 \'ec\'e0\'e7\'f8 \'f9\'f0\'e4 \'e0' \'ec\'eb\'e5\'f8\'f9 \'f9\'e4\'e9\'e0 \'f9\'f0\'fa \'f9\'fa\'e9\'ed \'ec\'e3\'f8\'e9\'e5\'f9 \'ee\'ec\'ea \'f4\'f8\'f1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'f9\'ec\'ee\'e5 \'f9\'e1\'f2\'e9\'ed \'f9\'f0\'e4 \'ec\'e7\'e5\'f8\'e1\'e5\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'ee\'e2\'ec\'e5\'fa \'f6\'e3\'f7\'e9\'e4\'e5 \'f9\'f0\'e7\'f8\'e1 \'e4\'e1\'e9\'fa \'f2\'e3 \'f9\'fa\'e9\'ed \'ec\'e3\'f8\'e9\'e5\'f9 \'f9\'e4\'fa\'e7\'e9\'ec\'e5 \'e9\'f9\'f8\'e0\'ec \'ec\'e1\'f0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'f0\'e9\'ef \'e5\'e2\'ee\'f8\'e5\'e4\'e5 \'e5\'eb\'ef \'ee\'e5\'eb\'e9\'e7 \'e1\'f1\'e3\'f8 \'f2\'e5\'ec\'ed \'e5\'e1\'ee\'f1\'eb\'fa \'ee\'e2\'e9\'ec\'e4 \'e5\'e1\'f1\'f4\'f8 \'e6\'e4 \'eb\'e0\'f9\'f8 \'e1\'e0\'f8\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'eb\'ec\'e5\'fa \'e3\'e1\'f8 \'e4' \'ee\'f4\'e9 \'e9\'f8\'ee\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e6\'ee\'ef \'e0\'f9\'f8 \'e4\'e5\'f9\'ec\'ed \'e3\'e1\'f8\'e5 \'f9\'ec \'e4\'f7\'e1"\'e4 \'e0\'f9\'f8 \'e3\'e1\'f8 \'e9\'f8\'ee\'e9\'e4\'e5 \'e4\'f0\'e1\'e9\'e0 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'e9 \'ee\'ec\'e0\'e5\'fa \'ec\'e1\'e1\'ec \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f2\'e9\'f8 \'e0\'fa \'f8\'e5\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'f6\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f8\'e5\'e6 \'e4\'eb\'f8\'e9\'e6 \'e1\'eb\'ec \'ee\'ec\'eb\'e5\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'ed \'e1\'ee\'eb\'fa\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f3 \'ee\'eb\'fa\'e1\'e5 \'f9\'ec\'e7 \'e1\'eb\'ec \'ee\'ec\'eb\'e5\'fa\'e5 \'f2\'ec \'e3\'e1\'f8 \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'e4 \'e0\'ee\'f8 \'ec\'e4\'ed \'e1\'e4\'eb\'f8\'e6 \'e4\'eb\'f8\'e5\'e6 \'e0\'f9\'f8 \'e4\'eb\'f8\'e9\'e6 \'e5\'e1\'e0\'e2\'f8\'fa \'ee\'eb\'fa\'e1\'e5 \'e0\'f9\'f8 \'f9\'ec\'e7 \'e1\'eb\'ec \'ee\'ec\'eb\'e5\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

