{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f2\'e3 \'f1\'e9\'f8\'e9\'ed \'f1\'e1\'e5\'eb\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'f4\'fa\'e0\'e5\'ed \'fa\'e1\'e0 \'f2\'ec\'e9\'e4\'ed \'ee\'eb\'fa\'ed \'e5\'ec\'e0 \'e9\'f8\'e3\'e5 \'ee\'eb\'e1\'e5\'e3\'ed \'ee\'f2\'e8 \'ee\'f2\'e8 \'eb\'e9 \'e1\'f2\'e5\'e3 \'f9\'e4\'f1\'e9\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'f7\'e5\'f6\'e9' \'f0\'f1\'e1\'eb\'e9\'ed \'f0\'f9\'f8\'f9\'e9\'ed \'e1\'e7\'e6\'f7\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'f1\'e1\'e0\'ed \'f1\'e1\'e5\'e0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'e5\'e3\'ed \'e1\'ee\'f9\'fa\'e9\'e4\'ef \'e5\'e1\'f9\'ee\'e7\'fa\'ef \'e5\'e9\'f9 \'f4\'e5\'fa\'f8\'e9\'ef \'eb\'e9 \'f2\'e3 \'f1\'e9\'f8\'e9\'ed \'ec\'f9\'e5\'ef \'e4\'f1\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'eb\'ec\'e5 \'eb\'f7\'f9 \'e9\'e1\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'f0\'fa\'ee\'ec\'e0 \'e5\'f0\'e2\'ee\'f8 \'e1\'f9\'e5\'ec\'e5 \'e5\'e9\'e1\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ec\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'e5\'e1\'e9"\'f8 \'e1\'ec\'f2"\'e6 \'e5\'eb\'ef \'ee\'ec\'e0\'fa\'ea, \'e4\'ee\'ec\'e0\'e4 \'e4\'e6\'f8\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

