{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'ea \'e3\'e5\'e9\'e3 \'e0\'fa \'e4\'e3\'f8\'f2\'e6\'f8 \'ee\'ec\'ea \'f6\'e5\'e1\'e4 \'e7\'ee\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e7\'ee\'fa \'e4\'e9\'fa\'e4 \'e4\'ee\'ec\'e7\'ee\'e4 \'e5\'e1\'e7\'ee\'fa \'e4\'eb\'ed \'e3\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'ee\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'ec\'e7\'ee\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'f6\'e9\'e1 \'e9\'e3\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'f0\'e5 \'eb\'f9\'e4\'ec\'ea \'ec\'e4\'f6\'e9\'e1 \'eb\'e7\'e5 \'ec\'e4\'f9\'e9\'e1 \'e2\'e1\'e5\'ec\'e5 \'e5\'ec\'e4\'f6\'e9\'e1 \'e1\'f0\'e4\'f8 \'f4\'f8\'fa \'f9\'e4\'e9\'e4 \'ee\'f9\'e9\'e1 \'ec\'e2\'e1\'e5\'ec \'f0\'e4\'f8 \'f4\'f8\'fa \'e5\'e3\'e5\'e2\'ee\'e0 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e1' \'e9"\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e1\'f9\'ec\'e5\'ed \'ec\'f7\'e7 \'e5\'e9\'f6\'e1 \'ec\'e5 \'e1\'e7\'e9\'e9\'e5 \'e5\'e2\'e5' \'e5\'e9\'f7\'f8\'e0 \'ec\'e4 \'e9\'e3 \'e0\'e1\'f9\'ec\'e5\'ed \'f9\'f4\'fa\'f8\'e5\'f0\'e5 \'eb\'e7 \'e2\'e1\'e5\'ec \'e0\'e1\'f9\'ec\'e5\'ed, \'e3"\'e0 \'e5\'e9\'f7\'f8\'e0 \'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e3 \'e0\'e1\'f9\'ec\'e5\'ed \'e1\'fa\'e5\'ea \'e4\'ee\'f6\'e1\'e4 \'f6\'f8 \'e0\'e1\'f9\'ec\'e5\'ed \'f6\'e5\'f8\'fa \'e0\'e5\'f8\'ea \'e9\'e3\'e5 \'eb\'e3\'eb\'fa\'e9\'e1 \'e1\'e0\'e5\'fa\'e5 \'f4\'f1\'e5\'f7 \'eb\'e9 \'e0\'ee\'f8 \'e6\'e0\'fa \'e4\'f6\'e5\'f8\'e4 \'e4\'ee\'f6\'e5\'e9\'e9\'f8\'fa \'e0\'e7\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e3 \'e0\'e1\'f9\'ec\'e5\'ed, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f4\'e9 \'f8' \'e9\'f6\'e7\'f7 \'e1\'f8 \'f9\'ee\'e5\'e0\'ec \'e1\'f0\'f8\'e1\'e5\'f0"\'e0 \'f9\'ee\'f2\'fa\'e9 \'eb\'ef)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

