{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'fa\'ef \'e0\'ee\'fa \'ec\'e9\'f2\'f7\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'fa\'fa\'e9\'e4\'e1 \'f7\'e5\'f9\'e8\'e9\'e4 \'e3\'e9\'f2\'f7\'e1 \'ec\'e1\'f0\'e5\'e4\'e9 \'eb\'ee\'e4 \'e3\'f7\'e9\'e9\'ee\'fa\'e0 \'ec\'e9\'e4 \'e1\'e1\'e9\'fa \'e0\'ec \'e8\'e1\'e5\'fa \'e0\'e1\'f8\'e4\'ed \'ec\'e6\'f8\'f2\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'fa\'f8\'e5\'e4\'e9 \'eb\'ee\'e4 \'e3\'f7\'e9\'e9\'ee\'fa\'e0 \'ec\'e9\'e4 \'e1\'e9\'ef \'e1\'fa\'f8\'e9\'e0 \'fa\'e3\'eb\'f8 \'ec\'f0\'e0 \'f2\'f7\'e9\'e3\'fa \'e9\'f6\'e7\'f7 \'fa\'fa\'ef \'ec\'f0\'e5 \'e1\'e0\'ee\'fa \'e0\'f9\'f8 \'e4\'e1\'e8\'e7\'fa \'ec\'e9\'f2\'f7\'e1 \'e4\'e0\'ee\'fa \'ec\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'e1\'f8\'e9\'ea \'e0\'f9\'f8 \'e4\'e1\'e8\'e7\'fa \'ec\'e9\'f2\'f7\'e1 \'eb\'e9 \'ec\'e0 \'e0\'f2\'e6\'e1\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'eb\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'f1\'e3 \'ec\'e0\'e1\'f8\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'eb\'f8 \'e7\'f1\'e3 \'e0\'f9\'f8 \'ec\'e0\'e1\'f8\'e4\'ed \'e0\'f9\'f8 \'f6\'e5\'e4 \'ec\'e1\'f0\'e9\'e5 \'ec\'f9\'ee\'e5\'f8 \'e3\'f8\'ea \'e4' \'ec\'f2\'f9\'e5\'fa \'f6\'e3\'f7\'e4 \'e5\'ee\'f9\'f4\'e8 \'e5\'ec\'eb\'ea \'ec\'e0 \'f0\'e0\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e7\'f1\'e3 \'e0\'ec\'e0 \'e7\'f1\'e3 \'e4\'e0\'ee\'fa \'f9\'fa\'e0\'ee\'fa \'ec\'f0\'e5 \'e0\'fa \'e4\'e1\'e8\'e7\'fa \'e9\'f2\'f7\'e1 \'e4\'e9\'e0 \'fa\'e4\'e9\'e4 \'fa\'f9\'ec\'e5\'ed \'e2\'ee\'e5\'ec \'e7\'f1\'e3\'e5 \'f9\'ec \'e0\'e1\'f8\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'f0\'f9\'e1\'f2\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f2\'f7\'e9\'e3\'fa\'e5 \'f9\'ec \'e9\'f6\'e7\'f7 \'e1\'e9 \'f0\'f9\'e1\'f2\'fa\'e9 \'f0\'e0\'ed \'e4' \'e9\'f2\'ef \'e0\'f9\'f8 \'f2\'f9\'e9\'fa \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

