{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'f8\'f0\'e9 \'ec\'e7\'e5\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'f8\'f0\'e9 \'e9\'ec\'ee\'e3\'f0\'e9 \'e4\'f9\'e7\'e9\'ef \'e4\'e6\'e4 \'ec\'e9\'f9\'e1 \'eb\'ee\'e5 \'e1\'e7\'e5\'ee\'f8, \'eb\'ee\'e5 \'f9\'e0\'ee\'f8\'f0\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'ee\'f2\'ec\'e4 \'ec' \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e5\'e0 \'e9\'e5\'f9\'e1 \'e1\'fa\'e5\'ea \'e4\'e0\'f4\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3"\'e0 \'e4\'e5\'f8\'f0\'e9 \'ec\'e7\'e5\'ee\'f8 \'f4\'e9' \'e4\'f9\'ec\'e9\'eb\'f0\'e9 \'ec\'f9\'e5\'ef \'e9\'f8\'e4 \'e1\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa\'ee\'f9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e3\'ee\'e9\'fa\'e9 \'e5\'e1\'ee\'e3\'f8\'f9 \'f8\'e1\'e9 \'fa\'f0\'e7\'e5\'ee\'e0 \'e0\'ee\'f8 \'f8' \'e1\'f8\'eb\'e9\'e4 \'f1\'f8\'f1 \'e0\'fa \'e4\'ee\'f7\'f8\'e0 \'e0\'f0\'e9 \'f0\'ee\'f9\'ec\'fa\'e9 \'ec\'e0\'e1\'f8\'e4\'ed \'e1\'f6\'e3\'f7\'fa\'e9 \'f9\'f7\'f8\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'f6\'ee\'e5 \'f2\'f4\'f8 \'e5\'e0\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e5\'e0 \'e3\'f0\'f0\'e9 \'eb\'f8\'f9\'f2\'e9 \'e3\'e5\'f8 \'e4\'f4\'ec\'e2\'e4 \'f9\'ee\'f8\'e3\'e5 \'e1\'e5 \'e1\'e1\'f0\'e9\'ef \'e4\'ee\'e2\'e3\'ec \'f9\'eb\'fa\'e5\'e1 \'e1\'e4\'ed \'e5\'e4\'e7\'ee\'f8 \'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'ed \'ec\'e7\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

