{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f2\'e5\'f6\'f8 \'e5\'ee\'ee\'f9\'f4\'e8 \'ec\'e5\'f7\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e1\'e9\'e0 \'ee\'e1\'f9\'f8 \'e5\'e0\'e5\'ee\'f8 \'eb\'e9 \'e6\'e0\'fa \'e9\'e0\'ee\'f8\'e5 \'e4\'f2\'eb\'e5"\'ed \'e1\'e0\'e7\'f8\'e9\'fa \'e4\'e9\'ee\'e9\'ed \'eb\'f9\'e9\'f8\'e0\'e5 \'eb\'f9\'f0\'ec\'f7\'e7 \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'e5\'f6\'f8 \'f9\'e4\'e9\'e4 \'f2\'f6\'e5\'f8 \'e1\'e9\'e3\'ed \'e5\'ee\'ee\'f9\'f4\'e8 \'e4\'e9\'f1\'e5\'f8\'e9\'ef \'f9\'f1\'e1\'ec \'f2\'e3 \'f2\'fa\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa \'e3\'e5\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'e9\'ed \'f9\'f2\'e1\'f8\'e5 \'f2\'ec\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9 \'e9\'f9\'e5\'e7\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa \'e4\'fa\'ec\'e0\'e5\'fa \'e0\'f9\'f8 \'ee\'f6\'e0\'e5\'e4\'e5 \'eb\'e9 \'f0\'e2\'e6\'f8 \'e4\'e9\'e4 \'ee\'fa\'e7\'e9\'ec\'e4 \'e5\'e2\'e5\'ec\'e4 \'ee\'e0\'f8\'f5 \'e7\'e9\'e9\'ed \'e4\'e9\'e0 \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'e0\'f9\'f8 \'ee\'f4\'f9\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ee\'e9 \'e1\'e0 \'e4\'f0\'e2\'f2 \'e4\'e6\'e4 \'ec\'f6\'e3\'e9\'f7\'e9\'ed \'f9\'e1\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

