{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ee\'f8\'e1\'e4 \'e4\'ee\'f9\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e9 \'e9\'f7\'f8\'e0 \'e4\'f9\'ed \'ec\'ee\'ec\'ea \'e4\'ee\'f8\'e1\'e4 \'e4\'ee\'f9\'f8\'e4 \'f9\'ec \'e4\'f7\'e1"\'e4 \'f2\'ec \'f2\'f6\'ee\'e5 \'ec\'e9\'f8\'e0 \'ee\'f4\'f0\'e9\'e5 \'ee\'f9\'f8\'e4 \'ec\'f9\'e5\'ef \'f9\'f8\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'e5 \'ec\'fa\'f9\'e5\'e1\'fa \'e0\'e7\'f8\'e9\'ed, \'e0\'ea \'e9\'f9 \'ec\'e5\'ee\'f8 \'f9\'e0\'f3 \'f9\'f8 \'f9\'ec\'e5\'ed \'ee\'f9\'ee\'e5\'fa\'e9\'e5 \'f9\'ec \'e4\'f7\'e1"\'e4 \'e5\'f7\'f8\'e9\'e0\'fa \'f9\'ed \'e6\'e4 \'e0\'e9\'f0\'e4 \'ec\'f9\'ed \'ee\'ee\'f9 \'e0\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'ed \'e2\'e3\'e5\'ec\'e4 \'e5\'f9\'f8\'f8\'e4 \'eb\'ee\'e5 \'e5\'f7\'f8\'e0 \'f9\'ed \'e1\'e1\'e9\'fa \'ec\'e7\'ed \'e5\'eb\'ee\'e5 \'e5\'f2\'f9\'e9\'fa\'e9 \'ec\'ea \'f9\'ed, \'e0\'f3 \'eb\'e0\'ef \'e5\'e9\'f7\'f8\'e0 \'f9\'ee\'e5 \'e5\'e9\'fa\'ef \'ec\'e5 \'f9\'ed \'e5\'ee\'ee\'f9\'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'f9\'ec\'e5\'ed \'e4\'f0\'e9\'fa\'ef \'ec\'e5 \'e0\'e9\'ef \'f7\'f5 \'f9\'e4\'e9\'e4 \'ec\'e5 \'f9\'ec\'e5\'ed \'ee\'eb\'ec \'f2\'e1\'f8\'e9\'e5 \'e5\'e0\'e9\'ef \'f7\'f5 \'e6\'e4 \'ec\'f9\'e5\'ef \'e4\'f4\'f1\'f7 \'f2\'e5\'ec\'ee\'e9\'fa \'e0\'ec\'e0 \'e0\'e9\'ef \'f7\'f5 \'ec\'f1\'e1\'e9\'e1\'e9\'e5, \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f1\'e0 \'ee\'ec\'eb\'e5\'fa \'e3\'e5\'e3 \'e9\'e4\'e9\'e4 \'f9\'ec\'e5\'ed \'e6\'e4 \'e1\'ee\'f9\'f4\'e8 \'e5\'f6\'e3\'f7\'e4 \'f9\'f2\'f9\'e4 \'e7\'e6\'f7\'e9\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'f9\'ec\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9"\'e5 \'e6\'e4 \'fa\'e9\'f7\'e5\'ef \'e4\'ee\'ec\'e4 \'e4\'e5\'e0 \'e4\'f8\'e1\'e4 \'ee\'f9\'f8\'e4 \'f2\'ec \'f9\'eb\'ee\'e5 \'e5\'ee\'e4 \'e2\'ee\'e5\'ec \'e9\'f9\'ec\'ed \'ec\'e5 \'e4\'f0\'e4 \'ec\'f9\'ec\'e5\'ee\'e5 \'e0\'e9\'ef \'ec\'e5 \'f7\'f5 \'e5\'e0\'e9\'ef \'f7\'f6\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f2\'fa\'e4 \'e5\'f2\'e3 \'f2\'e5\'ec\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'ec\'ee\'e5 \'f9\'ec \'e7\'e6\'f7\'e9\'e4\'e5 \'eb\'ec \'e9\'ee\'e9\'e5 \'e5\'eb\'ef \'ee\'f6\'e9\'f0\'e5 \'f9\'e0\'ee\'f8\'e4 \'e7\'f0\'e4 \'f2\'ec \'f9\'ee\'e5\'e0\'ec \'e5\'e9\'f9\'e1 \'f9\'ed \'f2\'e3 \'f2\'e5\'ec\'ed \'e5\'ec\'fa\'f9\'e5\'e1\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e7\'e5\'ec\'f7\'e9\'ed \'e4\'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e3\'f2\'fa\'ed \'e9\'f9 \'ec\'e4\'f9\'e9\'e1\'ed \'e5\'ee\'e4 \'e4\'e5\'e0 \'ee\'f2\'fa\'e4 \'e5\'e4\'ec\'e0 \'ec\'e0 \'e1\'e0 \'f2\'e3 \'ec\'f1\'e5\'f3 \'e4' \'ee\'e0\'e5\'fa \'f9\'f0\'e4 \'e5\'e9\'e5\'fa\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'f0\'e0\'fa \'e4' \'f6\'e1\'e0\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f7\'f0\'e0 \'ec\'f6\'e9\'e5\'ef \'f2\'ec \'e0\'f9\'f8 \'e9\'f2\'f5 \'f2\'ec\'e9\'e4 \'e0\'f8\'ed \'e5\'f4\'f7\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f2\'f9\'e4 \'e6\'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e0 \'e0\'e7\'e6 \'f8\'e0\'e5\'e9 \'ec\'eb\'ea \'e5\'e0\'f3 \'e6\'eb\'e5\'fa \'e0\'e1\'e5\'fa \'fa\'ee\'e4, \'fa\'e5\'f1\'f4\'fa \'e5\'e0\'ee\'f8\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e1\'f7\'f9 \'e4\'f7\'e1"\'e4 \'ec\'f2\'f9\'e5\'fa \'e7\'e6\'f7\'e9\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'e9\'e7 \'e5\'f1\'f0\'e7\'f8\'e9\'e1 \'e2\'e5\'e2 \'e5\'ee\'e2\'e5\'e2 \'e0\'ee\'f8\'e5 \'ee\'ec\'e0\'eb\'e9 \'e4\'f9\'f8\'fa \'ec\'f4\'f0\'e9 \'e4\'f7\'e1"\'e4 \'ee\'e9 \'f9\'f7\'f6\'f5 \'e3\'ec\'fa\'e5\'fa \'e4\'e4\'e9\'eb\'ec \'e5\'f9\'e2\'f8\'ef \'ec\'ee\'ec\'ea \'e0\'f9\'e5\'f8 \'e9\'f2\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'e9\'e7 \'ee\'e9\'e3 \'f1\'fa\'ee\'e5 \'e4\'eb\'fa\'e5\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

