{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e0\'e5\'f8 \'e0\'fa\'e4 \'e0\'e3\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'f0\'e0\'f8 \'ee\'f7\'e3\'f9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'eb\'e4 \'e1')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e0\'f8\'fa \'e1\'f8\'e9\'fa \'f2\'e1\'e3\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'f4\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f0\'e0\'f8 \'e0\'fa \'e0\'e5\'e9\'e1\'e9\'ea \'e5\'f7\'ee\'e9\'ea \'e5\'ee\'e8\'e0\'e8\'e0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ef \'e4\'f2\'e5\'ec\'ed, \'f0\'e0\'e5\'f8 \'f2\'ec \'f9\'ed \'ee\'f2\'f9\'e9\'e5 \'f0\'f7\'f8\'e0 \'eb\'ee\'e5 \'e7\'f0\'e5\'ef \'e5\'f8\'e7\'e5\'ed \'e5\'f7\'f0\'e0 \'f2\'ec \'f9\'ed \'f9\'e4\'e5\'e0 \'e7\'e5\'f0\'ef \'f9\'e4\'e5\'e0 \'ee\'f8\'e7\'ed \'f9\'e4\'e5\'e0 \'ee\'f7\'f0\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e3\'e9\'f8 \'ee\'e4\'f8\'f8\'e9 \'e8\'f8\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e6\'f7 \'ee\'f2\'f0\'f7\'e9\'ed \'e8\'e5\'f8\'f4\'e9\'ed \'e4\'e2\'e1\'e5\'e4\'e9\'ed \'eb\'e4\'f8\'e9\'ed \'e5\'ec\'f0\'e2\'e3\'ea \'e0\'e9\'ef \'e2\'e1\'e5\'f8\'fa\'ed \'f0\'e5\'e3\'f2\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

