{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f4\'fa\'e7\'fa \'e4\'f9\'f7 \'ee\'f2\'ec \'ee\'fa\'f0\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'e5\'fa\'e9\'f1\'f8 \'f1\'f7\'e0 \'e1\'e7\'f8\'f6\'ea \'e5\'e4\'e3\'e1\'f8\'e9\'ed \'ee\'e5\'eb\'e9\'e7\'e9\'ed \'f9\'e4\'f8\'e9 \'f2\'e3 \'f2\'eb\'f9\'e9\'e5 \'ec\'e0 \'f6\'e9\'e5\'e4\'e5 \'ec\'e7\'e2\'e5\'f8 \'f9\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'ec\'e5 \'ec\'e4\'f1\'e9\'f8\'e5 \'e5\'f2\'e5\'e3 \'f9\'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'e5\'f0\'f2\'ec\'ea \'fa\'e7\'ec\'e5\'f5 \'e5\'e4\'e5\'e0 \'f1\'e9\'ee\'ef \'ec\'e0\'e1\'ec\'e5\'fa \'e5\'f4\'e9' \'e5\'f4\'fa\'e7\'fa \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f4\'e5\'fa\'e7\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'fa\'e5\'e7\'e9 \'e7\'e5\'fa\'ed \'ec\'e7\'e2\'e5\'f8 \'f9\'f7 \'e1\'e3\'e5\'e7\'f7 \'f2\'ec \'e1\'f9\'f8\'e5 \'eb\'e3\'e9 \'f9\'fa\'f8\'e0\'e4 \'e7\'f7\'e5\'f7\'e4 \'e1\'e1\'f9\'f8\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f2\'ec \'ee\'fa\'f0\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f2\'ec\'e4 \'ee\'ee\'fa\'f0\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'f8\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'f4\'e7\'e9\'e7 \'e1\'e1\'e2\'e3\'e9\'ed \'f7\'f8\'e5\'f2\'e9\'ed \'e5\'e1\'ec\'e5\'e0\'e9\'ed \'e5\'ec\'e0 \'f2\'f8\'e5\'ed \'ee\'ee\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

