{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f9\'eb\'e9\'ee\'e4 \'ec\'eb\'f8\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e1\'fa\'e9 \'eb\'f0\'f1\'e9\'e5\'fa \'e5\'e1\'fa\'e9 \'ee\'e3\'f8\'f9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f8\'e0\'e4 \'e0\'ed \'f4\'f8\'e7\'e4 \'e4\'e2\'f4\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e1\'f2\'ec\'e9 \'ee\'f7\'f8\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'fa\'e7 \'e4\'f1\'ee\'e3\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'f4\'f8\'e7 \'f0\'e5\'f4\'ec \'e5\'e4\'f2\'f0\'e1\'e9\'ed \'f0\'e9\'eb\'f8\'e9\'ed \'e4\'e5\'e0 \'f4\'fa\'e5\'e7 \'e4\'f1\'ee\'e3\'f8 \'e5\'ec\'e4\'ed \'e3\'e9\'ee\'e4 \'e1\'f2\'ec\'e9 \'ee\'f9\'f0\'e4 \'f9\'e4\'ed \'f7\'f8\'e5\'e1\'e9\'ed \'ec\'e9\'e4\'f0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e4\'ed \'e1\'e4\'e5\'f8\'e0\'fa \'e4\'fa\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f0\'f6\'e5 \'e4\'f8\'ee\'e5\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'ed \'e2\'ee\'e5\'f8\'e9\'ed \'e5\'e4\'f0\'f5 \'f9\'f1\'e1\'e9\'e1\'e5\'fa\'e9\'e4\'ef \'f0\'e5\'f4\'ec, \'e4\'f0\'f6\'e5 \'f0\'e5\'f4\'ec \'f0\'f6\'e5 \'e5\'ec\'e4\'ed \'e3\'e9\'ee\'e4 \'e1\'f2\'ec\'e9 \'fa\'ec\'ee\'e5\'e3 \'f9\'e4\'ef \'e1\'e7\'eb\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'ee\'e5\'f8\'e4 \'e5\'f8\'e0\'e5\'e9\'e9\'ef \'ec\'e4\'e5\'f8\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ed \'e0\'fa\'ef \'e0\'fa \'e3\'e5\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ed \'e0\'f8\'e0\'ea \'e0\'fa \'eb\'e1\'e5\'e3\'e9 \'e5\'e2\'e5\'e3\'ec\'e9 \'f9\'e1\'e7 \'e1\'f0\'e9 \'e5\'e1\'f0\'e5\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

