{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f2\'ee\'e3 \'f9\'e5\'f4\'e8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e0\'ee\'f8 \'ec\'e5 \'e4\'e7\'e5\'e6\'e4 \'e3\'e1\'f8\'e9\'ed \'e8\'e5\'e1\'e9\'ed \'f0\'ee\'f6\'e0\'e5 \'f2\'ee\'ea \'eb\'e9 \'e1\'f2\'f8\'fa \'e4\'e0\'f9\'f8\'e5\'fa \'e1\'e0 \'ec\'e5 \'e0\'f6\'ec \'f1\'f4\'f8 \'e4\'fa\'e5\'f8\'e4 \'e0\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f2\'f8\'ed \'eb\'ee\'f9\'f4\'e8 \'e5\'ee\'fa\'e7\'e9\'ec\'e4 \'f8\'e0\'e4 \'eb\'fa\'e9\'e1 \'e0\'e1\'e3 \'fa\'e0\'e1\'e3\'e5\'ef \'f2\'e3 \'e5\'e0\'f9\'f8\'e9\'e4\'ed \'fa\'f9\'f8\'f4\'e5\'ef \'e1\'e0\'f9 \'e5\'f4\'f1\'e9\'ec\'e9 \'e0\'ec\'e4\'e9\'e4\'ed \'fa\'e2\'e3\'f2\'e5\'ef \'e5\'f0\'e6\'eb\'f8 \'f9\'eb' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'eb\'e9 \'fa\'f9\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'ec\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa \'ee\'f6\'e1\'e5\'fa\'ed \'fa\'f9\'e1\'f8\'e5\'ef \'e5\'e2\'e5' \'fa\'ee\'e4 \'e1\'f2\'f6\'ee\'e5 \'f2\'ec \'f9\'e4\'e8\'e9\'e1 \'e1\'f2\'e9\'f0\'e9 \'e4' \'f9\'e1\'f2\'f8 \'e4\'e0\'f9\'f8\'e9\'ed \'e0\'f9\'e9\'f8\'e9 \'e9\'f9\'f8\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'f8\'e9 \'ec\'e0 \'e4\'e6\'e4\'e9\'f8\'ed \'e0\'ec\'e0 \'f2\'ec \'e0\'f9\'e9\'f8\'e9\'e4\'ed \'e5\'f9\'e5\'e1 \'e7\'e6\'f8 \'e1\'f9\'e5\'f4\'e8\'e9\'ed \'e5\'f9\'e5\'e8\'f8\'e9\'ed \'e5\'ee\'f6\'e0 \'eb\'fa\'e5\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'fa\'e8\'f2 \'ec\'ea \'e0\'f9\'e9\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e6 \'f9\'ee\'e7 \'f9\'e1\'f2\'f8\'ed \'e5\'e2\'ed \'f8\'e0\'e4 \'f9\'ed \'eb\'fa\'e5\'e1 \'f9\'e5\'f4\'e8\'e9\'ed \'e5\'f9\'e5\'e8\'f8\'e9\'ed \'fa\'fa\'ef \'ec\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'e3 \'e5\'e9\'f2\'ee\'e3 \'f9\'e5\'f4\'e8\'e9\'ed \'ee\'e5\'e7\'e6\'f7\'e9\'ed \'e1\'eb\'ec \'f2\'f8\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e4\'e5\'e3\'e4 \'ec\'f2\'e9\'f8 \'e5\'f2\'e9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'eb\'ec \'f2\'f8\'e9 \'e9\'e4\'e5\'e3\'e4 \'e4\'e1\'f6\'f8\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f2\'ee\'e9\'e3 \'ee\'e5\'e7\'e6\'f7\'e9\'ed \'ec\'e4\'eb\'f8\'e9\'e7\'ed \'e5\'ec\'eb\'e5\'f4\'ef \'ec\'e3\'e9\'ef \'ee\'fa\'e7\'e9\'ec\'e4 \'e5\'f9\'e5\'e1 \'e4\'f2\'ee\'e9\'e3 \'f9\'e5\'f4\'e8\'e9\'ed \'f9\'e0\'e9\'f0\'ef \'ee\'e5\'e7\'e6\'f7\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec \'eb\'ea \'ec\'f2\'e9\'e9\'f8\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'e1\'f6\'e5\'f8\'e5\'fa \'ec\'f4\'e9 \'f9\'e4\'ef \'e9\'f8\'e0\'e9' \'ec\'e4\'e9\'e5\'fa \'f1\'f8\'e1\'f0\'e9\'ed \'e9\'e5\'fa\'f8 \'ee\'e0\'e5\'fa\'ef \'e4\'e9\'e5\'f9\'e1\'e9\'ed \'e1\'f2\'f8\'e9\'ed \'e1\'f6\'e5\'f8\'e5\'fa \'f9\'e1\'e5\'e8\'e7\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f2\'f8\'e9 \'ee\'e1\'f6\'f8\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

