{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'e2\'e5\'f8\'e9 \'e0\'e6\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ef \'e3\'f8\'ea \'ec\'e1\'e5\'f9\'e9 \'eb\'f9\'e3\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'f8\'e5\'e7\'e9 \'e8\'e1\'e5\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'fa\'e9\'f8\'e9 \'eb\'e5\'e1\'f2\'e9\'ed \'e2\'e3\'e5\'ec\'e9\'ed \'e5\'ee\'f0\'e7\'ed \'f4\'e9\'f8\'f9 \'eb\'ee\'e5 \'e5\'e9\'e8\'e1\'ec\'e5 \'e4\'eb\'fa\'e5\'f0\'fa \'e1\'e3\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f4\'fa\'f8\'e5\'ef \'f1\'f8\'e5\'e7\'e9 \'e8\'e1\'e5\'ec\'e9' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ef \'e4\'e5\'e0 \'f1\'f8\'e7 \'e4\'f2\'e5\'e3\'f3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'eb\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ef \'e4\'ee\'f6\'f0\'f4\'fa \'f6\'e1\'e5\'f2\'e4, \'e8\'e1\'e5\'ec\'e9\'ed \'e0\'e9\'ef \'ec\'e5 \'e3\'ee\'e9\'e5\'ef \'e5\'f4\'fa\'f8\'e5\'f0\'e5 \'ec\'f4\'e9 \'e4\'f2\'f0\'e9\'ef \'e5\'eb\'ef \'fa"\'e9 \'ee\'e7\'fa\'e9\'ef \'f7\'e5\'ec\'f1\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ec\'e9\'f9\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'e1\'e5\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

