{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e0\'f9\'f8 \'f0\'fa\'fa\'e9 \'e0\'fa \'ec\'e1\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ef \'eb\'e0\'f9\'f8 \'e6\'e4 \'ee\'f9\'ee\'f9 \'ec\'f9\'e5\'ef \'e3\'e5\'e2\'ee\'e0 \'eb\'ee\'e5 \'eb\'e0\'f9\'f8 \'f2\'f9\'e4 \'eb\'ef \'e9\'f2\'f9\'e4 \'e0\'ec\'e0 \'ec\'f9\'e5\'ef \'e6\'ee\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ec\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'eb\'e0\'f9\'f8 \'e1\'e0 \'e9\'e5\'f1\'f3 \'eb\'e0\'f9\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ee\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5 \'ec\'e0\'eb\'e5\'ec \'e5\'e2\'e5' \'e0\'f3 \'e6\'e4 \'eb\'ef \'eb\'f9\'e4\'e9\'e9\'fa\'e9 \'f0\'e5\'fa\'ef \'ec\'e1\'e9 \'ec\'e3\'f2\'fa \'e5\'ec\'fa\'e5\'f8 \'e5\'e2\'e5', \'e0\'e6 \'e5\'f8\'e0\'e9\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec \'ee\'f2\'f9\'e4 \'e4\'e0\'ec\'e4\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f0\'e4 \'e1\'f2\'e9\'f0\'e9\'e5 \'e0\'e9\'f0\'f0\'e5 \'f8\'e5\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'f9\'f2 \'e4\'f9\'e8\'e5\'f3 \'e0\'e7\'f8 \'e4\'ee\'ee\'e5\'ef \'e5\'e4\'f2\'f8\'e9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

