{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'ef \'ee\'ec\'eb\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e0\'ee\'fa \'e0\'fa\'e4 \'ee\'ec\'ea \'f9\'ee\'f2 \'ec\'f2\'f6\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ec\'eb\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f6\'fa\'e9 \'eb\'ee\'e5 \'e0\'e9\'f2\'f6\'ea \'e0\'ee\'ec\'eb\'e9\'f0\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f9\'f4\'f8 \'f2\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f6\'fa\'e9 \'fa\'e9\'e8\'e1 \'e1\'f2\'e9\'f0\'e9\'ea \'ec\'f9\'ee\'e5\'f2 \'ee\'e9\'ec\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e7\'e8\'e0\'ea \'e1\'f6\'e3\'f7\'e4 \'f4\'f8\'e5\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e7\'e8\'e0\'fa\'ea \'e1\'f6\'e3\'f7\'e4 \'f4\'f8\'e5\'f7 \'ee\'f2\'ec \'f6\'e5\'e0\'f8\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'e5\'e9\'fa\'ea \'e1\'ee\'e7\'ef \'f2\'f0\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'e5\'f0\'e5\'fa\'e9\'ea \'f4\'f8\'e5\'f7 \'e1\'e7\'f0\'e9\'f0\'fa \'f2\'f0\'e9\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ef \'fa\'e4\'e5\'e4 \'e0\'f8\'eb\'e0 \'ec\'f9\'ec\'e5\'fa\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ec\'e9 \'fa\'e4\'e0 \'f9\'e4\'e5\'fa \'ec\'f9\'ec\'e5\'ee\'ea \'f9\'ec\'e0 \'fa\'ee\'e4\'f8 \'e4\'f8\'f2\'e4 \'ec\'e1\'e0 \'e5\'ee\'e4 \'f8\'e0\'e4 \'e3\'f0\'e9\'e0\'ec \'ec\'e4\'f9\'e9\'e0 \'f2\'f6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e8\'e5\'e1\'e4 \'ec\'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'f8\'e0\'e4 \'e9\'f9\'f8\'e0\'ec \'f2\'f0\'e9\'e9\'ed \'f9\'f4\'ec\'e9 \'e2\'e5\'ec\'e4 \'ee\'e7\'e6\'e9\'f8\'e9\'ef \'f2\'ec \'e4\'f4\'fa\'e7\'e9\'ed \'e5\'e4\'f9\'e9\'e0\'e5 \'f2\'f6\'e4 \'ec\'e7\'f0\'f0\'ed \'e0\'ee\'f8 \'ec\'e5 \'f2\'f0\'e9\'e9\'ed \'e0\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e2\'ec\'e9\'fa\'ed \'f8\'f2\'e1\'e9\'ed \'e4\'ed \'f4\'f8\'f0\'f1\'ed \'e5\'eb\'ef \'f2\'f9\'e4 \'f4\'fa\'e7 \'e0\'e5\'f6\'f8\'e5\'fa\'e9\'e5 \'e5\'e4\'e9\'e4 \'ee\'f4\'f8\'f0\'f1\'ed \'eb\'ec \'e9"\'e1 \'e7\'e3\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

