{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'e1\'e9\'e1 \'f8\'f9\'f2\'e9\'ed \'e9\'fa\'e4\'ec\'eb\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e8\'ee\'e5\'ef \'ee\'e5\'f7\'f9\'e9\'ed \'ec\'e4\'eb\'f9\'e9\'ec\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f8\'e5\'ed \'e6\'ec\'e5\'fa \'ec\'e1\'f0\'e9 \'e0\'e3\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f7\'f0\'e0\'fa\'ed \'f9\'f2\'e9\'f0\'ed \'f8\'f2\'e4 \'e1\'e2\'e3\'e5\'ec\'fa\'e9 \'f9\'f0\'ec\'f7\'e7\'fa\'e9 \'ee\'e0\'e7\'f8\'e9 \'e4\'f6\'e0\'ef \'ec\'ee\'ec\'ea \'e5\'e6\'e4\'e5 \'f4\'fa\'f8\'e5\'f0\'e5 \'eb\'f8\'e5\'ed \'e6\'ec\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'f0\'e9 \'e0\'e3\'ed \'eb\'f9\'ee\'fa\'f8\'e5\'ee\'ed \'e0\'e9\'f9 \'e4\'e6\'e5\'ec\'ec \'e1\'f2\'e9\'f0\'e9 \'e1\'f0\'e9 \'e0\'e3\'ed \'e5\'e6\'e4\'e5 \'e3\'e5\'e2\'ee\'e0 \'e4\'e0\'ee\'e5\'f8 \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \'e0\'e1\'ef \'ee\'e0\'f1\'e5 \'e4\'e1\'e5\'f0\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'f7\'e9\'e7) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'f4\'e5\'fa\'f8\'e5 \'f2\'ec \'e9\'f9\'f8\'e0\'ec \'ec\'f2\'fa\'e9\'e3 \'ec\'e1\'e0 \'eb\'f9\'e9\'fa\'f8\'e5\'ee\'ee\'e5 \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'eb\'f8\'e5\'ed \'e6\'ec\'e5\'fa \'ec\'e1\'f0\'e9 \'e0\'e3\'ed \'eb\'f8\'e0\'ed \'e4\'e6\'e5\'ec\'ec \'ec\'e0\'eb\'e5\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f0\'e9 \'e0\'e3\'ed \'e5\'e9\'e4\'e9\'e4 \'eb\'f8\'e5\'ed \'eb\'ee\'e5 \'f8\'e5\'ed \'e5\'f8\'e0\'ed \'e5\'e6\'e5\'ec\'fa \'eb\'ee\'e5 \'e6\'e5\'ec\'ec \'e5\'f1\'e5\'e1\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'eb\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'f4\'fa\'f8\'e5\'f0\'e5 \'f1\'e1\'e9\'e1 \'f8\'f9\'f2\'e9\'ed \'e9\'fa\'e4\'ec\'eb\'e5\'ef \'f1\'e1\'e9\'e1\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'f0\'e9 \'e4\'e5\'ec\'eb\'e9\'ed \'f8\'f9\'f2\'e9\'ed \'ec\'e1\'ec\'f2\'e5 \'e7\'f0\'ed \'eb\'f8\'e5\'ed \'e6\'ec\'e5\'fa \'ec\'e1\'f0\'e9 \'e0\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

