{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f8\'e0 \'e5\'e0\'e9\'ef \'e0\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'ee\'e9\'e3 \'e0\'f0\'e9 \'ee\'e1\'e9\'e8 \'e1\'f0\'e1\'e9\'e0\'e9 \'e4\'e1\'f2\'ec \'e5\'e0\'e9\'ef \'e0\'e9\'f9 \'ee\'e2\'e9\'e3 \'e3\'e1\'f8 \'f2\'fa\'e9\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e0\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'eb\'ec \'e0\'ec\'e4 \'e4\'f2\'fa\'e9\'e3\'e5\'fa \'ec\'e1\'e0 \'e5\'e0\'e9\'ef \'ee\'e4\'ed \'e9\'e5\'f2\'f5 \'f9\'f2\'ee\'e3 \'e1\'f1\'e5\'f3 \'e4' \'e5\'e9\'e3\'f2 \'e0\'e5\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f9\'e0\'ec\'ed \'e5\'e9\'f9\'e9\'e1\'e5 \'e3\'e1\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e9\'f9\'e9\'e1\'e5 \'e3\'e1\'f8 \'e0\'ed \'e0\'f9\'e0\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

