{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f2\'f9\'e4 \'e0\'e1\'e9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f7\'e7 \'e3\'e5\'e3 \'e0\'e1\'e9\'e5 \'e5\'e0\'ee\'e5 \'e5\'e0\'e7\'e9\'e5 \'e5\'e1\'e9\'fa \'e0\'e1\'e9\'e5 \'e5\'e4\'e5\'f9\'e9\'e1\'ed \'e1\'ee\'e7\'e5\'e6 \'ee\'ec\'ea \'ee\'e5\'e0\'e1 \'eb\'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'eb"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'ec\'ea \'e3\'e5\'e9\'e3 \'ee\'f9\'ed \'ee\'f6\'f4\'e4 \'ee\'e5\'e0\'e1 \'e5\'e9\'e0\'ee\'f8 \'e0\'ec \'ee\'ec\'ea \'ee\'e5\'e0\'e1 \'e9\'f6\'e0 \'f0\'e0 \'e0\'e1\'e9 \'e5\'e0\'ee\'e9 \'e0\'fa\'eb\'ed \'e5\'e2\'e5' \'e5\'e1\'e0\'e5 \'e1\'f0\'e9 \'ee\'e5\'e0\'e1 \'e5\'e4\'f8\'e2\'e5\'ed \'eb\'e5\'ec\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'e5\'f5 \'ee\'e0\'ec\'e9\'e4\'e5 \'e0\'e7\'e9 \'e3\'e5\'e3 \'f9\'e1\'f8\'e7 \'ec\'e0\'f8\'f5 \'e1\'f0\'e9 \'f2\'ee\'e5\'ef \'e5\'f7\'e1\'ec\'e5 \'f0\'e7\'f9 \'ee\'ec\'ea \'e1\'f0\'e9 \'f2\'ee\'e5\'ef \'f9\'e4\'f8\'e9 \'ec\'e0 \'f0\'e6\'eb\'f8\'e5 \'f2\'e5\'e3 \'e7\'e5\'f5 \'ee\'e0\'ec\'e9\'e4\'e5 \'f9\'eb\'fa\'e5\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'e7\'ec\'f7\'e5\'fa \'e1\'f0\'f9\'e9\'e0\'e9\'ed \'ec\'e9\'e4\'e5\'e3\'e4 \'e0\'ec\'e9\'e4\'e5 \'ee\'e0\'e7\'e9 \'e3\'e5\'e3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e0' \'eb"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e6\'e4\'e5 \'e0\'f9\'f8 \'f2\'f9\'e4 \'e0\'e1\'e9\'e5 \'f2\'ee\'e9 \'e7\'f1\'e3 \'e5\'f2\'ec \'f4\'e9 \'e0\'e5\'fa\'e4 \'e0\'e9\'e1\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'e4 \'e3\'e5\'e3 \'e0\'fa \'ee\'e5\'e0\'e1 \'e5\'e4\'fa\'f2\'e5\'ec\'ec \'e1\'e4\'ed \'e9\'e5\'fa\'f8 \'ee\'e9\'fa\'f8 \'e0\'e5\'e9\'e1\'e9\'e5 \'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f9\'ee\'e5\'e0\'ec \'e1' \'e7')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'ea \'e3\'e5\'e3 \'e0\'fa \'ee\'e5\'e0\'e1 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

