{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e1\'f2\'f8\'e4 \'eb\'e0\'f9 \'f8\'f9\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'f9\'f2\'fa\'ed \'fa\'e1\'f2\'f8 \'e1\'e4\'ed \'e5\'fa\'e0\'eb\'ec\'ed \'eb\'e0\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ee\'e9\'f8 \'e5\'f9\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e4\'ed \'fa\'e0\'eb\'ec \'e4\'ee\'e5\'f8\'e3\'e9\'ed \'e5\'e4\'f4\'e5\'f9\'f2\'e9\'ed \'f9\'e1\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f6\'fa \'e1\'f1\'e1\'eb\'e9 \'e4\'e9\'f2\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e3\'ec\'fa \'e4\'f2\'ed, \'f1\'e1\'eb\'e9 \'f2\'f0\'f4\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'fa\'e0\'e1\'eb\'e5 \'e2\'e0\'e5\'fa \'f2\'f9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e4\'e9\'e5 \'f0\'e1\'e5\'eb\'e9\'ed \'e5\'ee\'f1\'e5\'e2\'f8\'e9\'ed \'e1\'e7\'e5\'e6' \'f2\'f9\'ef \'e4\'fa\'e1\'f2\'f8\'e4, \'e5\'e9\'fa\'e0\'e1\'eb\'e5 \'eb\'ec \'ec\'f9\'e5\'ef \'f0\'e1\'ea \'e0\'e9\'ef \'e9\'f1\'e5\'e3 \'fa\'e9\'e1\'e4 \'e0\'ec\'e0 \'e1\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ee\'e5 \'ee\'e1\'eb\'e9 \'f0\'e4\'f8\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'eb\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ee\'f7 \'e4\'e1\'eb\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f4\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f0\'e5\'ef \'e1\'e0\'e4 \'ec\'e5 \'ec\'f4\'f8\'f7\'e9\'ed \'e5\'eb\'e0\'ef \'e1\'e0 \'e1\'e5 \'e0\'ec"\'f3 \'e1\'ee\'f7\'e5\'ed \'f0\'e5"\'ef \'eb\'ee\'e5 \'e0\'ec\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec \'e0\'e1\'e7\'fa \'e7\'f8\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'eb\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ec"\'f3 \'f9\'ec \'e0\'e7\'e5\'e5\'fa\'e9 \'e1\'e0\'e6\'f0\'e9\'eb\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

