{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'fa\'e5\'e1 \'e1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e0\'e5\'fa\'e4 \'e0\'e2\'f8\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e2\'e5\'e9\'ed \'f0\'f9\'ee\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'e5\'e3\'f2 \'ec\'eb\'ec \'e4\'f2\'eb\'e5"\'ed \'f9\'e0\'fa\'e4 \'e5\'eb\'ec \'e4\'e9\'e4\'e5\'e3\'e9\'ed \'e7\'e5\'f9\'e1\'e9\'ed \'ec\'ee\'f8\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'f9\'ee\'e5 \'e0\'e5\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'f9\'ee\'e5 \'e4\'e5\'e0 \'e2\'f9\'ed \'e4\'f2\'f8\'e1\'e9 \'e5\'f4\'fa\'f8\'e5\'f0\'e5 \'eb\'e0\'e3\'ed \'f9\'e0\'e5\'ee\'f8 \'ec\'e7\'e1\'e9\'f8\'e5 \'eb\'ea \'e4\'e5\'e0 \'e4\'e3\'e1\'f8 \'e5\'f4\'ec\'e5\'f0\'e9 \'e0\'e5\'ee\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e5\'f1\'e1 \'f2\'ec \'eb\'fa\'e5\'e1 \'e1\'e4 \'e5\'ee\'f7\'f8\'e0 \'ee\'f1\'e5\'f8\'f1 \'e4\'e5\'e0 \'e5\'e4\'f8\'e9 \'e4\'e5\'e0 \'eb\'e0\'e9\'ec\'e5 \'f0\'e0\'ee\'f8 \'eb\'fa\'e5\'e1 \'e1\'e4 \'eb\'e3\'e1\'f8\'e9\'ed \'e4\'e0\'ec\'e4 \'e1\'e2\'e5\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f9\'ee\'f2 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

