{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f4\'f4\'e5\'f0\'e9 \'e7\'e1\'ec\'e9 \'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f2\'ee\'e9\'ed \'f8\'e1\'e5\'fa \'f1\'e1\'e1\'e5\'f0\'e9 \'f8\'f9\'f2\'e9\'ed \'e0\'f4\'f4\'e5\'f0\'e9 \'eb\'ee\'e5 \'f1\'e1\'e1\'e5\'f0\'e9 \'e5\'eb\'ef \'e0\'f4\'f4\'e5 \'f2\'ec\'e9 \'f8\'f2\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'ee')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'e1\'ec\'e9 \'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e7\'f0\'e5\'fa \'e0\'e5\'e9\'e1\'e9\'ed \'eb\'ee\'e5 \'e7\'e1\'ec \'f0\'e1\'e9\'e0\'e9\'ed \'e1\'f1\'f4\'f8 \'f9\'ee\'e5\'e0\'ec \'e5\'e9"\'fa \'eb\'e0\'e9\'fa\'e0 \'e3\'e9\'fa\'e1\'e0 \'f2\'ec \'ee\'fa\'e1\'f8\'e0 \'ec\'f9\'e5\'ef \'e7\'e1\'ec\'e9 \'e9\'e5\'ec\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'e7\'ec\'e9 \'e1\'ec\'e9\'f2\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'e2\'e9\'e9\'f1\'e5\'fa \'f9\'e5\'e8\'f4\'e9\'ed \'eb\'f0\'e7\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

