{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ed \'e0\'f1\'e5\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ed \'fa\'f8\'e0\'e4 \'f6\'e3\'e9\'f7\'e9\'ed \'f9\'e9\'e4\'e5 \'e0\'f1\'e5\'f8\'e9\'ed \'e1\'e6\'e9\'f7\'e9\'ed \'f9\'ec \'e9\'e9\'f1\'e5\'f8\'e9\'ef \'e5\'e7\'ec\'e9\'e9\'ed, \'e0\'e5 \'e9\'ec\'eb\'e3\'e5 \'e1\'e7\'e1\'ec\'e9 \'e0\'e5\'f0\'e9, \'e1\'ec' \'e2\'e5\'f8\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'e9\'fa\'f8\'e9\'ed \'f0\'f7\'f8\'e0 \'e7\'e1\'ec\'e9 \'e5\'e1\'ec' \'e3\'e0\'e2\'e4 \'f0\'f7\'f8\'e0 \'e7\'e1\'ec\'e9 \'e9\'e5\'ec\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e7\'e1\'ec\'e9 \'f2\'e5\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e5\'e3\'f8"\'f9 \'e1\'ec\'f2"\'e6 \'e0\'e9\'f0\'e5 \'e0\'ec\'e0 \'f9\'e7\'e8\'e0\'e5 \'ec\'f4\'f0\'e9\'e5 \'e5\'e1\'e0 \'ec\'e9\'f4\'f8\'f2 \'ee\'e4\'ed \'ec\'e8\'e5\'e1\'fa\'ed \'ec\'f0\'f7\'e5\'fa\'ed \'e5\'ec\'e4\'e6\'e4\'e9\'f8\'ed \'ec\'f9\'e5\'e1 \'e0\'ec\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

