{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'f4\'f0\'e9 \'e0\'e5\'f8\'ea \'e0\'ee\'e5\'fa \'e4\'ee\'e0\'e4 \'f4\'fa\'e7 \'e4\'f6\'f4\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec \'f4\'fa\'e7 \'e4\'ec\'f9\'eb\'e4 \'f9\'e4\'e9\'e0 \'f4\'e5\'f0\'e4 \'ec\'f6\'f4\'e5\'ef \'ec\'e7\'f6\'f8 \'e4\'e7\'e9\'f6\'e5\'f0\'e4 \'e5\'f8\'e5\'e0\'e4 \'eb\'f0\'e2\'e3\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'ee\'f9\'e9\'ed \'e0\'ee\'e4 \'f8\'e7\'e1 \'f2\'e3 \'e4\'eb\'e5\'fa\'ec \'f6\'f4\'e5\'f0\'e9 \'f9\'ec \'e7\'f6\'f8 \'e4\'e7\'e9\'f6\'e5\'f0\'e4 \'e5\'e0\'e5\'f8\'ea \'ee\'e0\'e4 \'e0\'ee\'e4 \'f9\'e4\'f8\'e9 \'e4\'ec\'f9\'eb\'e5\'fa \'ee\'e7\'e6\'e9\'f7\'e5\'fa \'ee\'ef \'e4\'ee\'e6\'f8\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ee\'f2\'f8\'e1 \'ee\'e0\'e4 \'e0\'ee\'e4 \'e5\'f8\'e7\'e1\'e5 \'ee\'ef \'e4\'f6\'f4\'e5\'ef \'ec\'e3\'f8\'e5\'ed \'f0' \'e0\'ee\'e4 \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'ec\'ee\'e8\'e4 \'e1\'f2\'f0\'e9\'ef \'e5\'e7\'ec\'ec \'e4\'e7\'f6\'f8 \'e4\'e7\'e9\'f6\'e5\'f0\'e4 \'ee\'e0\'e4 \'e0\'ee\'e4 \'f8\'e7\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'ec\'ee\'f2\'ec\'e4 \'e5\'e9\'ee\'e3 \'ee\'f9\'f2\'f8 \'e0\'ec \'f9\'f2\'f8 \'ee\'e0\'e4 \'e0\'ee\'e4 \'f0\'ee\'f6\'e0 \'ec\'f4\'f0\'e9 \'e4\'ec\'f9\'eb\'e5\'fa \'e7\'ec\'ec \'e0\'e5\'e9\'f8 \'e0\'e5\'f8\'ea \'ee\'e0\'e4 \'e0\'ee\'e4 \'e5\'f8\'e5\'e7\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'ee\'f9\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

