{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'ee\'e9\'ee\'e9\'ed \'e0\'f9\'f8 \'f6\'e5\'e9\'fa\'e9 \'f9\'e5\'f4\'e8\'e9\'ed \'f2\'ec \'f2\'ee\'e9 \'e9\'f9\'f8\'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e4\'e9\'e4 \'ee\'f0\'e5\'e7\'e4 \'ec\'e4\'ed \'eb\'ee\'e5\'ea \'e0\'f9\'f8 \'e4\'eb\'f0\'f2\'fa\'e9 \'e0\'fa \'eb\'ec \'e0\'e5\'e9\'e1\'e9\'ea \'ec\'f4\'f0\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e2\'e3 \'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'e9\'e4\'e9\'e4 \'f9\'eb\'f8\'ea \'f9\'f8\'f6\'e9\'fa \'ec\'e1\'f0\'e5\'fa \'ec\'e9 \'e1\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e9\'fa \'e9\'e1\'f0\'e4 \'ec\'ea \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'e4 \'e7\'f9\'e1\'fa \'ec\'e1\'f0\'e5\'fa \'ec\'e9 \'e1\'e9\'fa \'ec\'f9\'ee\'e9 \'e1\'e0\'e5\'fa\'e4 \'ee\'e3\'e4 \'e9\'e4\'e9\'e4 \'f9\'eb\'f8\'ea \'e5\'ee\'e1\'f9\'f8\'ea \'e4\'f7\'e1"\'e4 \'eb\'e9 \'e1\'e9\'fa \'e9\'f2\'f9\'e4 \'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4' \'f9\'e9\'fa\'ef \'ec\'ea \'e1\'ef \'f9\'e9\'ee\'ec\'e5\'ea \'fa\'e7\'fa\'ea \'e5\'e9\'f9\'e1 \'f2\'ec \'eb\'f1\'e0 \'e9\'f9\'f8\'e0\'ec \'e1\'ee\'f7\'e5\'ee\'ea \'e5\'eb\'ec \'e3\'e1\'f8 \'f9\'fa\'fa\'f7\'e9\'e9\'ed \'e1\'e1\'ef \'e0\'e3\'ed \'e0\'e7\'f8\'e9\'e5 \'f7\'f8\'e5\'e9 \'e1\'e9\'fa \'e5\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'e5\'e4\'f7\'e9\'ee\'e5\'fa\'e9 \'e0\'fa \'e6\'f8\'f2\'ea \'e0\'e7\'f8\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

