{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'f9\'e4 \'e4\'f0\'f9\'e9\'e0 \'e1\'e9\'e5\'ed \'e4\'e4\'e5\'e0 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e0\'ee\'f8\'e5 \'f9\'e1\'f7\'f9\'e5 \'ec\'e2\'f0\'e5\'e6 \'f1\'f4\'f8 \'e9\'e7\'e6\'f7\'e0\'ec \'f9\'e4\'e9\'e5 \'e3\'e1\'f8\'e9\'e5 \'f1\'e5\'fa\'f8\'e9\'ef \'e3\'e1\'f8\'e9 \'fa\'e5\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f8\'ed \'e6\'eb\'e5\'f8 \'ec\'e8\'e5\'e1 \'e7\'f0\'f0\'e9\'e4 \'e1\'ef \'e7\'e6\'f7\'e9\'e4\'e5 \'e1\'ef \'e2\'f8\'e5\'ef \'f9\'e9\'f9\'e1 \'e1\'f2\'ec\'e9\'e4 \'e5\'e3\'f8\'f9\'e5 \'e5\'e1\'f2\'e5\'f0\'e9\'f0\'e5 \'f0\'f2\'ec\'ed \'ee\'ee\'f0\'e5 \'ee\'e4 \'f9\'e3\'f8\'f9 \'e1\'f7\'f8\'e1\'f0\'e5\'fa \'e4\'e0\'ec' \'f4\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'f8\'e1\'f2\'e4 \'f2\'f9\'f8 \'e1\'f0\'e9\'f1\'ef \'ec\'ee\'e4, \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'f9\'ee\'e0 \'e1\'e9"\'e3 \'e1\'f0\'e9\'f1\'ef \'f9\'ec \'f4\'f1\'e7 \'f8\'e0\'f9\'e5\'ef \'f9\'f0\'fa\'e7\'f0\'ea \'e1\'e5 \'e4\'e1\'e9\'fa \'f2\'e5\'ee\'e3 \'e5\'f4\'f8 \'e6\'e4 \'e1\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e7\'fa \'f2\'e2\'ec \'e1\'ef \'e1\'f7\'f8 \'f9\'e4\'f7\'f8\'e9\'e1 \'e0\'e4\'f8\'ef \'e1\'f9\'ee\'e9\'f0\'e9 \'ec\'ee\'ec\'e5\'e0\'e9' \'e5\'ee\'e2\'e9\'e3 \'f9\'e0\'ed \'ec\'e0 \'e4\'f7\'f8\'e9\'e1\'e5 \'e1\'f9\'ee\'e9\'f0\'e9 \'ec\'ee\'ec\'e5\'e0\'e9\'ed \'e9\'f7\'f8\'e9\'e1\'f0\'e5 \'e1\'e9"\'e3 \'e1\'f0\'e9\'f1\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e3\'e9 \'f9\'e9\'fa\'e7\'f0\'ea \'ec\'f2\'e1\'e5\'e3\'e4 \'f7\'e5\'e3\'ed \'e9"\'e8 \'ec\'f4\'e9 \'f9\'f2\'ec\'e9\'e5 \'f7\'f8\'e1\'f0\'e5\'fa \'e5\'f2\'e5\'ec\'fa \'e4\'ee\'e5\'f2\'e3 \'ec\'f2\'f9\'e5\'fa \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'ec\'ee\'f2\'ec\'e4 \'e5\'f2\'ec \'e4\'f0\'f9\'e9\'e0 \'e9\'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'e5\'ec\'e5\'fa \'e5\'e4\'ee\'f0\'e7\'e4 \'e5\'e4\'f0\'f1\'ea \'e1\'e7\'e2\'e9\'ed \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

