{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0\'e7\'e9\'e5 \'e0\'e9\'ef \'e1\'f0\'e9\'ed \'f8\'e1\'e9\'ed \'e5\'eb\'ec \'ee\'f9\'f4\'e7\'fa\'ed \'ec\'e0 \'e4\'f8\'e1\'e5 \'f2\'e3 \'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e4\'f8\'e1\'e5 \'e1\'f0\'e9\'ed \'eb\'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e4 \'ec\'f4\'e9 \'f9\'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e5\'f2\'e8\'e9\'ed \'e5\'e7\'ec\'f7 \'e9\'e4\'e5\'e3\'e4 \'f8\'e1 \'ee\'e4\'ed \'f7\'e1\'ec \'e9\'e4\'e5\'e3\'e4 \'f9\'ee\'f2\'e5\'ef \'e1\'e7\'ec\'f7\'e5 \'eb\'e9 \'f9\'ee\'f2\'e5\'ef \'ec\'e0 \'e4\'e9\'e4 \'ec\'e5 \'e7\'ec\'f7 \'e1\'e0"\'e9 \'f9\'f0\'e0\'ee\'f8 \'e0\'e7\'ec\'f7\'ed \'e1\'e9\'f2\'f7\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'f4\'e9\'f6\'ed \'e1\'e9\'f9\'f8\'e0\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ee"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'f0\'e9\'f0\'e5 \'e1\'e1\'f8\'e0\'f9\'e9\'fa \'f8\'e1\'e4 \'e0\'e7\'ec\'f7\'ed \'ec\'e4\'f2\'ee\'e9\'e3 \'f1\'e5\'f4\'f8\'e9\'ed \'e1\'e9\'f9\'f8\'e0\'ec \'e1\'e1\'fa\'e9 \'eb\'f0\'f1\'e9\'e5\'fa \'eb\'e5' \'e5\'ee\'f0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f7\'e1\'ec\'e5 \'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e4\'e5\'f9\'f2 \'e9"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e7\'e1\'ec \'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e4 \'f0\'e7\'ec\'fa \'e1\'f0\'e9 \'f9\'ee\'f2\'e5\'ef \'eb\'e9 \'e4\'e9\'e4 \'e7\'ec\'f7 \'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e4 \'f8\'e1 \'ee\'e4\'ed \'e5\'e9\'f0\'e7\'ec\'e5 \'e1\'f0\'e9 \'f9\'ee\'f2\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'fa\'e5\'ea \'f0\'e7\'ec\'fa\'ed \'f4\'ef \'fa\'f8\'e1\'e4 \'f2\'ec\'e9\'e4\'ed \'e7\'e9\'fa \'e4\'f9\'e3\'e4 \'e5\'ee\'e4 \'f9\'eb\'fa\'e5\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f2\'ec \'e4\'e2\'e5\'f8\'ec \'ec\'e1\'f0\'e9 \'f9\'ee\'f2\'e5\'ef \'eb\'ea \'e4\'e9\'e4 \'e4\'ee\'f2\'f9\'e4 \'e4\'f4\'e9\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e5\'f8\'ec \'e0\'e9\'e6\'e4 \'f9\'e1\'e8 \'e9\'f7\'e1\'ec \'f9\'ee\'f2\'e5\'ef \'e1\'e7\'ec\'f7\'e5 \'e5\'f0\'f4\'ec \'e4\'e2\'e5\'f8\'ec \'e1\'e7\'ec\'f7\'e5 \'f9\'ec \'e9\'e4\'e5\'e3\'e4 \'e5\'e2\'ed \'ee\'e4 \'f9\'eb\'fa\'e5\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e5\'f4\'e8\'e9\'ed \'e0')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e0\'ee\'f8 \'e9\'e4\'e5\'e3\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'ee\'f2\'e5\'ef \'e0\'e7\'e9\'e5 \'f2\'ec\'e4 \'e0\'fa\'e9 \'e1\'e2\'e5\'f8\'ec\'e9 \'e5\'f0\'ec\'e7\'ee\'e4 \'e1\'eb\'f0\'f2\'f0\'e9 \'e5\'e4\'ec\'eb\'fa\'e9 \'e2\'ed \'e0\'f0\'e9 \'e0\'fa\'ea \'e1\'e7\'ec\'f7 \'f9\'f0\'fa\'fa\'e9 \'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

