{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f2\'ec \'f2\'ec\'e9\'e4\'ed \'e0\'fa \'ee\'ec\'ea \'eb\'f9\'e3\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'ed \'e0\'e5\'ee\'e4 \'f9\'f4\'ec\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ef \'eb\'f9\'e3\'e9\'ed \'e6\'e4 \'e4\'f2\'ed \'ec\'e0 \'e4\'e9\'e4 \'e5\'eb\'e0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'fa\'f7\'e9\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'ec"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ed \'f7\'f0\'e0\'e5\'f0\'e9 \'e1\'ec\'e0 \'e0\'ec \'e5\'e2\'e5' \'f2\'e3 \'e1\'e2\'e5\'e9 \'f0\'e1\'ec \'e0\'eb\'f2\'e9\'f1\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'f8\'e5\'e2 \'e1\'e7\'e5\'f8\'e9\'e4\'ed \'e1\'e7\'f8\'e1 \'e1\'e1\'e9\'fa \'ee\'f7\'e3\'f9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e5\'f9\'e1 \'ec\'e4\'ed \'e2\'ee\'e5\'ec\'ed \'f9\'eb\'fa\'e5\'e1 \'ec\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f4\'f1\'e5\'f7 \'e9"\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e8\'ee\'e0\'e5 \'e0\'fa \'e1\'e9\'fa \'e4' \'e5\'f0\'fa\'f7\'e9\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e4 \'f9\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'e8')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'eb\'e5 \'e0\'ec \'fa\'e7\'e5\'f1 \'f2\'e9\'f0\'e9\'eb\'ed \'e5\'e2\'e5' \'f2\'e3 \'f6\'e0\'e5 \'e5\'e9\'f6\'e0\'e5 \'e5\'e4\'eb\'e5 \'e1\'f2\'e9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'e7\'ee\'ec \'f2\'ec \'e1\'e7\'e5\'f8 \'e5\'e1\'fa\'e5\'ec\'e4 \'e6\'f7\'ef \'e5\'e9\'f9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'f9\'e0\'e9\'ef \'eb\'ef \'ee\'f0\'e4\'e2 \'e0\'f0\'f9\'e9 \'e7\'e9\'e9\'ec\'e9\'ed \'eb\'f9\'f0\'e5\'f6\'e7\'e9\'ed \'e1\'ee\'ec\'e7\'ee\'e4 \'e5\'e4\'e5\'f8\'e2\'e9\'ed \'e0\'f0\'f9\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'ec\'e7\'ee\'e4 \'e0\'e1\'ec \'f2\'ec \'e6\'f7\'ef \'e1\'e7\'e5\'f8 \'e5\'e1\'fa\'e5\'ec\'e4 \'e7\'e5\'ee\'ec\'e9\'ed \'e5\'ee\'fa\'ee\'ec\'e0\'e9\'ed \'f8\'e7\'ee\'e9\'ed \'e5\'e2\'ed \'f0\'e1\'e5\'e0\'fa \'ee\'f9\'e4 \'f8\'e1\'e9\'f0\'e5 \'e5\'f0\'fa\'f7\'e9\'e9\'ee\'e4 \'f0\'e1\'e5\'e0\'e5\'fa \'ee\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e1\'e9\'f0\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'ec\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e7\'e5\'f5 \'fa\'f9\'eb\'ec \'e7\'f8\'e1 \'e5\'ee\'e7\'e3\'f8\'e9\'ed \'e0\'e9\'ee\'e4 \'e2\'ed \'e1\'e7\'e5\'f8 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

