{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'ec\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'ee\'f2 \'eb\'e9 \'e7\'ec\'e4 \'e5\'e9\'e7\'e6\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e4 \'ec\'ee\'e5\'e3 \'ec\'e0\'eb\'e5\'ec \'e1\'f9\'ec\'f9 \'f9\'f2\'e5\'fa \'e5\'e9\'f9\'ef \'f2\'e3 \'e8' \'eb\'e9\'e5\'ef \'f9\'e7\'e6\'f8 \'e2\'ec\'e2\'ec \'e7\'ee\'e4 \'ec\'e7\'e6\'f7\'e9\'e4\'e5 \'eb\'f9\'f2\'ee\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'f0\'fa\'e5 \'e1\'e8' \'f9\'f2\'e5\'fa \'ee\'f6\'e0 \'f9\'e4\'e5\'e0 \'f9\'e7\'f8\'e9\'fa \'e1\'f7\'f9 \'ec\'e4\'f8\'e5\'e2 \'e0\'fa \'eb\'ec \'f2\'e1\'e3\'e9\'e5 \'e0\'ee\'f8 \'e4\'f0\'e7\'fa\'ed \'e0\'e5\'fa\'e9 \'e9\'f9\'ef \'e9\'e5\'ee\'ed \'e5\'ec\'e9\'ec\'e4 \'f2\'e3 \'e4\'e1\'f7\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8\'e5 \'ec\'e5 \'e2\'ec\'e2\'ec \'e7\'ee\'e4 \'e4\'e5\'e0 \'f9\'e7\'e6\'f8 \'e0\'ee\'f8 \'ec\'e4\'ed \'e5\'ee\'e9 \'e4\'e7\'e6\'e9\'f8\'e5 \'e0\'ee\'f8\'e5 \'ec\'e5 \'e0\'ec\'e5\'e4\'e5 \'f9\'ec \'e7\'e6\'f7\'e9\'e4\'e5 \'eb\'e5' \'eb\'e3\'e0\'e9\'fa\'e0 \'e1\'fa\'f0\'e7\'e5\'ee\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'f4\'f1\'e9\'f7\'fa\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

