{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'ec\'e7 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e6\'e4 \'f6\'e3\'e5\'f7 \'e4\'e3\'e9\'ef \'f9\'ec\'e0 \'fa\'e0\'ee\'f8 \'ec\'e0 \'e4\'fa\'f8\'e4 \'e1\'e4\'ed \'ec\'f9\'e5\'e1 \'ee\'e3\'f8\'eb\'e9\'e4\'ed \'e4\'f8\'f2\'e9\'ed \'e0\'ec\'e0 \'ec\'e0\'ec\'fa\'f8 \'e5\'e9\'e8\'f8\'e5\'f3 \'ec\'f2\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f4\'e5 \'ec\'eb\'ea \'f0\'e0\'ee\'f8 \'e5\'e9\'f9\'ec\'e7 \'e4' \'e0\'ec\'e4\'e9 \'e0\'e1\'e5\'fa\'e9\'e4\'ed \'f2\'ec\'e9\'e4\'ed \'e1\'e9\'e3 \'ee\'ec\'e0\'eb\'e9\'e5 \'e5\'e4\'fa\'f8\'e4 \'e1\'e4\'ed \'ec\'f9\'e5\'e1 \'ee\'f8\'f2\'fa\'ed \'e5\'ec\'e0 \'f4\'f2\'ed \'e0\'e7\'fa \'e1\'f9\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5 \'e1\'e7\'e5\'e3\'f9 \'e0\'ec\'e0 \'e1\'eb\'ec \'e9\'e5\'ed \'e5\'e9\'e5\'ed \'e4\'f9\'eb\'ed \'e5\'f9\'ec\'e5\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e7\'ee\'ec \'f2\'ec \'f2\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e0 \'e7\'f4\'f5 \'e1\'ee\'e9\'fa\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'ec \'ee\'f2\'e5\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e3\'e9\'f8\'fa \'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'f9\'e0\'f4\'e9\'ec\'e5 \'ee\'ec\'ea \'e1\'f9\'f8 \'e5\'e3\'ed \'e7\'e5\'ee\'ec \'f2\'ec \'f2\'ee\'e5 \'e5\'f2\'ec \'e1\'e9\'fa \'ee\'e3\'e5\'f8\'e5 \'ee\'ec\'e4\'e7\'f8\'e9\'e1\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

