{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e7\'e5\'f9\'e5 \'eb\'ea \'e7\'e1\'f8\'e5 \'ee\'f0\'e7\'ed \'e5\'e9\'e5\'f0\'fa\'ef \'fa\'f8\'e2\'ed \'e9\'fa\'eb\'f0\'f9\'e5\'ef \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'f9\'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'f2\'f9\'fa \'e1\'f8\'e6\'ec \'e4\'ee\'eb\'e5\'f0\'f1 \'e9\'e7\'e3 \'ee\'f9"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ec\'f2"\'e6 \'e5\'e0\'e9\'ef \'fa\'e9"\'e5 \'e1\'e5 \'e9\'f1\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ee\'e4 \'e4\'f0\'e7\'fa \'e4' \'e2\'e1\'e5\'f8\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ed \'e1\'f7\'e1\'e5\'f6\'fa \'f2\'ee\'f7 \'e9\'e4\'e5\'f9\'f4\'e8 \'e9\'f9\'e1\'e5\'f8 \'e2\'e1\'e5\'f8\'fa\'eb\'ed \'eb\'ef \'fa\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef \'e5\'e0\'e9\'f0\'e9 \'e9\'e5\'e3\'f2 \'e0\'ed \'ec' \'e0\'f8\'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'f8\'e3\'e4 \'e0\'e5 \'ec\'f9\'e5\'ef \'e7\'fa\'fa \'e5\'e4\'f0\'e5"\'ef \'e1\'e5 \'f0\'e5\'f4\'ec \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'f2\'ec \'ec\'e3\'f0\'e9\'e0\'ec \'f7\'e3\'ed \'ee\'ec\'eb\'e0 \'f9\'e0\'e9\'ef \'e1\'e5 \'e0\'e5\'fa \'f9\'e5\'f8\'f9 \'e0\'ec\'e0 \'f2\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

