{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa \'e3\'e1\'f8\'e9\'e5 \'ec\'e0 \'e4\'f1\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e0\'ee\'f8 \'e5\'e4\'f9\'e9\'e1\'ea \'e4' \'ee\'f6\'f8\'e9\'ed \'e1\'e0\'f0\'e9\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'eb\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'e4 \'eb\'f0\'e2\'e3 \'ee\'e3\'e4 \'f9\'e0\'ee\'f8\'fa\'e9 \'ec\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e5\'f1\'e9\'f3 \'f2\'e5\'e3 \'ec\'f8\'e0\'e5\'fa\'e4 \'e5\'e0\'fa\'e4 \'e4\'ec\'eb\'fa \'ee\'e3\'f2\'fa\'ea \'f1\'e5\'f4\'ea \'ec\'e9\'ec\'ea \'e1\'e2\'ec\'e5\'fa \'f2\'ec \'eb\'f8\'e7\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f7\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f2\'f9\'f8\'fa \'e4\'f9\'e1\'e8\'e9\'ed \'f9\'e4\'ed \'e1\'e9\'fa \'ee\'f8\'f2\'e9\'ed \'e5\'f2\'ec \'ee\'f6\'f8\'e9\'ed \'e0\'f9\'f8 \'e4\'ed \'ec\'e4\'ed \'ec\'f2\'e6\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

