{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'fa\'e4 \'e4' \'e0\'ec\'e4\'e9\'ed \'e9\'e0\'ee\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f8\'e0\'e1\'f8\'e9\'e8"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'fa\'e4 \'e4\'ee\'ec\'eb\'fa\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'eb\'e9\'e5\'ef \'f9\'e4\'ee\'ec\'eb\'fa\'f0\'e9 \'f2\'ec \'f2\'ed \'f8\'e1 \'eb\'e6\'e4 \'f6\'f8\'e9\'ea \'e0\'f0\'e9 \'f9\'e9\'e4\'e0 \'e1\'e9 \'e7\'eb\'ee\'e4 \'e5\'eb\'e7 \'ec\'f6\'e0\'fa \'ec\'f4\'f0\'e9\'e4\'ed \'e5\'ec\'ec\'e7\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'e7\'ee\'e5\'fa\'e9\'e4\'ed \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'e1\'f9\'ee\'e5\'e0\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0' \'e7')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'f4\'e8\'f0\'e5 \'ee\'ec\'eb\'f0\'e5 \'e5\'e9\'f6\'e0 \'ec\'f4\'f0\'e9\'f0\'e5 \'e5\'f0\'ec\'e7\'ed \'e0\'fa \'ee\'ec\'e7\'ee\'e5\'fa\'e9\'f0\'e5 \'e5\'e4\'e5\'e0\'e9\'ec \'e5\'f2\'ec\'e9 \'ec\'f9\'e0\'e5\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e4 \'f9\'e1\'ec\'e1\'e9 \'e0\'f9\'e0\'ec \'ee\'e4 \'f9\'e0\'f0\'e9 \'f6\'f8\'e9\'ea \'e5\'e6\'e4 \'f9\'fa\'fa\'ef \'ec\'e9 \'e7\'eb\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

