{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'f8\'f9\'e5 \'ee\'f2\'ec \'f1\'f4\'f8 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f8\'e0\'e5 \'ee\'f2\'ec \'f1\'f4\'f8 \'e1\'f8\'e0\'f9\'e9\'fa \'eb\'f9\'e4\'e1\'e9\'e0 \'e4\'ee\'e1\'e5\'ec \'e2\'e6\'f8 \'f9\'e9\'fa\'f7\'e1\'f6\'e5 \'eb\'ec \'e4\'e1\'f8\'e9\'e5\'fa \'ec\'e4\'f1\'e2\'f8 \'e1\'fa\'e9\'e1\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'eb\'f8 \'e5\'f0\'f7\'e1\'e4 \'e0\'e7\'fa \'ee\'e4\'f0\'e4 \'ec\'e0 \'f0\'f2\'e3\'f8\'e4 \'ee\'ec\'e1\'e0 \'f2\'ec \'e0\'e7\'fa \'eb\'ee\'e4 \'e5\'eb\'ee\'e4 \'eb\'f9\'e9\'e2\'e6\'e5\'f8 \'f2\'ec\'e9\'e4\'ed \'e6\'e0\'fa \'e5\'ec\'e4\'f7\'e1\'f5 \'ec\'f9\'fa\'e5\'fa \'e3\'ed \'ec\'e0\'eb\'e5\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f9\'f8 \'e5\'e7\'ec\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'f4\'f7\'e3\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e7\'f1\'f8\'e5 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'ec\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'f0\'f4\'f7\'e3 \'ee\'ee\'f0\'e5 \'e0\'e9\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f4\'e9 \'e4\'e5\'e0 \'f6\'e5\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e1\'e5\'e0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'e5\'e7\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec \'f4\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'e0 \'f7\'e1\'f6\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e5\'e7\'e5 \'ee\'e5\'f1\'e1 \'f2\'ec \'f4\'e9 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'f8\'e5\'e7 \'f4\'e9\'e5 \'eb\'ec \'f6\'e1\'e0\'ed \'e0\'f3 \'eb\'e0\'ef \'f8\'e5\'e7\'e5 \'f9\'ec \'f4\'e9 \'e4\'e5\'e0 \'f7\'e1\'f6\'ef \'f8\'e5\'e7\'e5 \'ee\'e5\'f1\'e1 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'e9 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'f8\'e5\'e7 \'f4\'e9\'e5 \'eb\'ec \'f6\'e1\'e0\'ed \'e0\'f3 \'eb\'e0\'ef \'f8\'e5\'e7\'e5 \'f9\'ec \'f4\'e9 \'e4\'e5\'e0 \'f7\'e1\'f6\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

