{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ee\'f8 \'f8\'e2\'ec\'ea \'eb\'e0\'f9\'f8 \'fa\'ec\'ea \'e0\'ec \'e1\'e9\'fa \'e4\'e0\'ec\'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e0\'ea \'fa\'ec\'ea \'e0\'ed \'fa\'e1\'e9\'e0 \'fa\'e5\'e3\'e4 \'e5\'f0\'e3\'e1\'fa \'f9\'ec\'ee\'e9\'ed \'e4\'e5\'e0 \'e4\'e8\'e5\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f6\'ee\'ea \'f9\'ec\'e0 \'fa\'f6\'e8\'f8\'ea \'e1\'e4\'e1\'e0\'fa \'e7\'e8\'e0\'e5\'fa \'e5\'e0\'f9\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f7\'f8\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e9 \'ec\'f9\'ee\'e5\'f2 \'e3\'e1\'f8\'e9 \'e4\'f7\'e3\'e5\'f9 \'e1\'f8\'e5\'ea \'e4\'e5\'e0 \'e5\'e4\'e5\'e0 \'e8\'e5\'e1 \'e5\'f7\'f8\'e5\'e1 \'ec\'e4\'f7\'e3\'e5\'f9 \'e1\'f8\'e5\'ea \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'fa\'fa \'e4\'eb\'f1\'e9\'ec\'e9\'ed \'e6\'e1\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e7\'e8\'e0 \'e5\'e9\'e1\'e9\'e0 \'f7\'f8\'e1\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'e9\'f0\'ed \'e9\'e5\'e3\'f2\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'f8\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ef \'e4\'eb\'f1\'e9\'ec \'ee\'e1\'e9\'ef \'f9\'e4\'e5\'e0 \'f2\'e5\'f9\'e4 \'f8\'f2 \'ec\'f2\'f6\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

