{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9\'e5 \'e4\'eb\'f8\'e5\'e1\'e9\'ed \'f4\'f8\'f9\'e9\'ed \'eb\'f0\'f4\'e9\'ed \'f2\'ec \'ee\'f7\'e5\'ed \'e4\'e0\'f8\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ee\'f7\'e5\'ed \'f9\'e4\'e0\'f8\'e5\'ef \'f2\'e5\'ee\'e3 \'f9\'ed \'ec\'f4\'e9\'eb\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'eb\'f1\'e5 \'e4\'eb\'f8\'e5\'e1\'e9\'ed \'f2\'ec \'e4\'e0\'f8\'e5\'ef \'e5\'f2\'ec \'e1\'e3\'e9\'e5 \'ee\'ec\'ee\'f2\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f2\'ec\'e4 \'ec\'e0\'f8\'e5\'ef \'eb\'ea \'e4\'e9\'e5 \'f2\'e5\'ee\'e3\'e9\'ed \'e4\'e1\'e3\'e9\'ed \'e5\'f0\'ee\'f9\'eb\'e5 \'eb"\'eb \'ec\'e7\'e5\'f5 \'eb\'ec\'f4\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e6\'f8\'e7 \'f9\'e4\'e9\'e4 \'e9\'eb\'e5\'ec \'e4\'e0\'f8\'e5\'ef \'ec\'f2\'ee\'e5\'e3 \'fa\'e7\'fa \'e4\'eb\'f8\'e5\'e1\'e9\'ed \'ee\'ee\'f9 \'e1\'ec\'e0 \'f2\'eb\'e5\'e1 \'e4\'e1\'e3\'e9\'ed \'e5\'ec\'f4\'e9\'eb\'ea \'e5\'e9\'eb\'f1\'e5 \'e4\'eb\'f8\'e5\'e1\'e9\'ed \'f2\'ec \'e4\'e0\'f8\'e5\'ef \'e5\'e2\'ed \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'e3\'e9\'ed \'eb\'f1\'e5 \'f7\'f6\'fa \'e0\'f6\'ec \'e4\'e0\'f8\'e5\'ef \'e5\'ec\'e0 \'eb\'e5\'ec\'ed \'f9\'e4\'e9\'e5 \'ee\'e2\'e9\'f2\'e9\'ed \'f2\'e3 \'e4\'ee\'e6\'f8\'e7 \'e5\'e0\'e9\'f0\'ea \'e9\'eb\'e5\'ec \'ec\'f4\'f8\'f9 \'f9\'eb\'f1\'e5 \'e4\'eb\'f8\'e5\'e1\'e9\'ed \'f2\'ec \'eb\'ec \'e4\'e1\'e3\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'ed \'ee\'f9\'e5\'ed \'e3\'e1\'f8 \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

