{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e7\'e1\'ec\'e9 \'e0\'e3\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e9\'fa\'e9 \'ee\'e5\'f9\'eb\'ed \'fa\'ee\'e9\'e3 \'e1\'e7\'e1\'ec\'e9\'ed \'f8\'eb\'e9\'ed \'e0\'f9\'f8 \'e9\'ee\'f9\'e5\'ea \'e1\'e4\'ed \'e0\'e3\'ed \'e0\'fa \'e1\'f0\'e5 \'eb\'ec\'e5\'ee\'f8 \'e1\'ee\'f9\'e9\'eb\'fa \'f8\'e7\'ee\'e9\'ed \'e5\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f8\'e2\'e5\'ed \'e9\'e5\'f0\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e4\'e9 \'ec\'e4\'ed \'eb\'ee\'f8\'e9\'ee\'e9 \'f2\'e5\'ec \'f2\'ec \'ec\'e7\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'e9\'eb\'f8\'e9\'ed \'e4\'e8\'e5\'e1\'e9\'ed \'e4\'ee\'f8\'e9\'ee\'e9' \'f2\'e5\'ec \'e1\'e9\'e3\'e9\'e4\'ed \'f2"\'e9 \'ec\'e5\'e5\'e7\'e9\'ed \'ec\'e4\'f7\'ec \'ee\'f2\'ec \'e4\'f4\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e7\'e5\'f8\'f9\'fa \'eb\'ef \'e4\'e9\'e9\'fa\'e9 \'f2\'ee\'ed \'e1\'eb\'ec \'f6\'f8\'e4 \'ec\'e4\'f7\'ec \'ee\'f2\'ec\'e9\'e4\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec"\'e0 \'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'f8\'e9\'ee\'e9 \'f2\'e5\'ec \'f2\'ec \'ec\'e7\'e9\'e4\'ed \'eb\'e0\'eb\'e9\'ed \'e4\'ee\'f8\'e9\'ee\'e9\'ed \'f2\'e5\'ec \'ee\'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'e5\'e0\'f8 \'e4\'f9\'e5\'f8 \'f2"\'e9 \'f9\'ee\'e0\'f8\'e9\'eb\'e9\'ef \'e0\'fa \'e4\'eb\'ec\'e5\'f0\'f1 \'f9\'e4\'f2\'e5\'ec \'f0\'fa\'ef \'e1\'f8\'e0\'f9\'e5 \'ec\'e4\'f7\'ec \'ee\'f2\'ec \'e4\'f4\'f8\'e4 \'e4\'e7\'e5\'f8\'f9\'fa \'eb\'ef \'e4\'e9\'e9\'fa\'e9 \'f2\'ee\'ed \'e1\'eb\'ec \'f6\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'f7\'ec \'ee\'f2\'ec\'e9\'e4' \'eb\'ef \'fa\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef \'eb\'e0\'e9\'eb\'f8\'e0 \'e8\'e1\'e0 \'eb\'e5' \'e5\'ee\'e5\'f8\'e9\'ea \'e1\'ec\'e7\'e9\'e0\'fa\'e4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'ec \'ec\'e7\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'ec\'e7\'e9 \'f9\'ec \'ee\'e1\'e5\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e8 \'e0\'ec\'e9\'e5 \'e0\'e5\'eb\'e9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e8\'e9\'fa\'e9 \'ec\'e5 \'eb\'e7 \'ec\'e4\'eb\'e9\'ec \'f2\'e5\'ec \'e4\'e9\'f1\'e5\'f8\'e9\'ef \'e5\'e9\'e5\'f0\'fa\'ef \'fa\'f8\'e2\'ed \'f2\'ec \'f9\'ed \'f9\'f1\'e9\'f4\'f7 \'ec\'e4\'ed \'ee\'e6\'e5\'f0\'e5\'fa \'e1\'ee\'e3\'e1\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

