{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e7\'e5\'e8 \'e4\'f9\'f0\'e9 \'f9\'f4\'fa\'e5\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e0\'e5\'fa \'ec\'e4\'e1\'e8\'e9\'e7 \'e5\'ec\'f9\'ee\'e5\'f8 \'e4\'e1\'e8\'e7\'fa' \'eb\'ee\'e5 \'f9\'f2\'f9\'e5 \'e4\'ee\'f8\'e2\'ec\'e9\'ed \'ec\'f8\'e7\'e1 \'e4\'e6\'e5\'f0\'e4 \'f9\'e0\'ee\'f8\'e5 \'ec\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e4\'e5\'f9\'f2 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa \'fa\'f7\'e5\'fa \'e7\'e5\'e8 \'e4\'f9\'f0\'e9 \'e5\'e2\'e5\'ee\'f8 \'e5\'f9\'ee\'f8\'e5 \'e4\'e1\'e8\'e7\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e3\'e1\'f8\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e1\'e5\'f8\'ea \'e5\'e4\'f8\'e9 \'e4\'e5\'e0 \'ee\'e2\'e6\'f8\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e3\'e1\'f8\'e9\'ed \'e1\'ea \'e0\'f6\'ec \'e4\'f7\'e9\'f8\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'e0\'eb\'e9 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e6 \'f0\'e3\'e1\'f8\'e5 \'e9\'f8\'e0\'e9 \'e4' \'f4\'f8\'ec\'f8\'e9"\'f5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'f7\'fa\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e0 \'e2\'e5\'e1\'e4 \'e4\'f4\'f0\'e9\'ed \'f9\'f7\'e5\'f8\'e9\'ef \'f4\'e5\'ee\'e9\'ec\'e9"\'f9 \'e1\'ec\'f2"\'e6 \'e0\'f6\'ec \'e4\'f2\'e9\'f0\'e9\'ed \'e5\'e1\'ec\'f9\'e5\'ef \'e2\'ee\'f8\'e0 \'f7\'e5\'f8\'e9\'ef \'e0\'e5\'fa\'e5 \'f8\'e5\'ee\'f0\'e9 \'e3\'e0\'f4\'e9 \'e5\'e3\'e5\'ee\'e9\'ef \'ec\'f4\'ec\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'f6\'e9 \'f8\'ee\'e5\'ef \'e1\'e7\'e5\'f5 \'f9\'e4\'e5\'e0 \'e0\'e3\'e5\'ed \'e5\'f1\'e2\'ec\'e2\'ec \'e4\'f8\'e9 \'f7\'e9\'ec\'e5\'f1 \'e1\'f0\'e5\'e9 \'e0\'f9\'e4 \'e5\'e4\'e3\'e5\'e2\'ee\'e0 \'f4\'e9\'f8\'f9\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f8\'e9\'f7\'f0\'e9\'ed \'f9\'e1\'e9\'ea \'ee\'ec\'e0\'e9\'ed \'ee\'f6\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f8\'ee\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e1\'f2\'e3 \'ec\'f6\'ee\'fa\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e1\'f4\'f0\'e9\'ed \'ec\'f7\'e9\'f9\'e5\'f8\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

