{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'e1\'f8\'e9 \'f9\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9"\'fa \'eb\'ee\'e5 \'f6\'e5\'f4\'e9 \'f9\'ee\'e9\'ed \'e3\'ee\'f1\'eb\'ef \'ec\'ee\'e6\'ec\'fa \'f9\'ee\'e9\'e0 \'e3\'e9\'ee\'e4\'e5 \'ec\'e1\'f8\'e4 \'eb\'e7\'ee\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e1\'f8\'e5\'f8 \'ee\'ec\'ec\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'e7\'e1\'f8\'e5 \'ee\'f0\'e7\'ed \'f2\'ee\'e4\'ed \'ee\'ee\'e1\'f8\'f8\'e9 \'e4\'ec\'e9\'eb\'e5\'fa \'e4\'ee\'e6\'ec\'e5\'fa \'e5\'eb\'e4 \'f4\'fa\'f8\'e5\'f0\'e5 \'e9\'f2\'ef \'e0\'f9\'f8 \'ec\'e0 \'e9\'e5\'eb\'ec\'e5 \'e4\'f7\'e5\'f1\'ee\'e9\'ed \'ec\'f2\'ee\'e5\'e3 \'f2\'ec \'e3\'f2\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e2\'f2\'e9 \'e4\'e9\'e5\'ed \'e5\'ec\'e9\'ec\'e4 \'f2\'e3 \'e1\'f8\'e5\'f8 \'ec\'e4\'ed \'e4\'f9\'ee\'e9\'ed \'ec\'e8\'e5\'e4\'f8 \'e5\'e2\'ed \'ee\'e9\'eb\'e4 \'e0\'ee\'f8 \'e1\'f0\'e1\'e5\'e0\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'e9\'eb\'e4 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'f9\'eb\'ed \'ec\'e4\'ed \'ee\'f7\'f1\'e5\'ed \'ec\'e9\'ee\'e3 \'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'e5\'ed \'ee\'e7\'f9\'ea \'e9\'e7\'fa\'ee\'e5 \'e4\'eb\'e5\'eb\'e1\'e9\'ed \'e5\'ec\'e0 \'e9\'e5\'eb\'ec\'e5 \'ec\'f7\'f1\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e5\'e3\'e9\'f2\'e9\'ed \'ec\'e7\'e3\'f9\'e9\'ed \'ee\'e0\'f9\'f8 \'e9\'e1\'e0\'e5 \'f2\'ec\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e1\'e4\'fa\'e7\'e3\'f9 \'e4\'ec\'e1\'f0\'e4 \'f8\'e5\'e0\'e9\'ed \'e1\'f9\'f2\'fa \'fa\'e5\'ec\'e3\'fa\'e4 \'ee\'f7\'f6\'fa \'ee\'ee\'e4 \'f9\'f2\'fa\'e9\'e3 \'ec\'e1\'e0 \'e5\'e0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'e3\'f2\'e9\'ef \'eb\'ec \'e4\'e1\'e9\'f8\'e5\'f8 \'ec\'eb\'ea \'f0\'e0\'ee\'f8 \'ee\'e0\'f9\'f8 \'e5\'eb\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f6\'f4\'f6\'f4\'e9\'ed \'e5\'e4\'ee\'e4\'e2\'e9\'ed \'eb\'f2\'e5\'f4\'e5\'fa \'e4\'ec\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'f6\'f4\'f6\'f4\'e9\'ef \'e5\'ee\'e4\'e2\'e9' \'e5\'e0\'e9\'ef \'e9\'e5\'e3\'f2\'e9\'ed \'f2\'ec \'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

