{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4' \'f8\'ee\'e4 \'e9\'e3\'ea \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e0\'e9\'fa\'e9 \'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'f8\'e1\'e9\'ed \'ec\'ee\'f7\'f8\'e0\'e5\'fa \'f9\'ec \'f4\'f8\'f9\'e4 \'e6\'e5 \'f2\'ec\'e9\'e5\'f0\'e4 \'e5\'fa\'e7\'fa\'e5\'f0\'e4 \'e5\'e0\'e9\'f0\'ed \'ee\'e9\'e5\'f9\'e1\'e9\'ed \'e0\'e5 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'f7\'e3\'e5\'f7 \'e4\'ec\'f9\'e5\'ef \'e0\'e5 \'f2\'ec \'f1\'e3\'f8 \'e4\'ee\'f7\'f8\'e0\'e5\'fa \'e5\'e4\'e5\'f6\'f8\'eb\'fa\'e9 \'ec\'e1\'e0\'f8 \'e0\'e5\'fa\'e4 \'f2\'ec \'e0\'f4\'f0\'e9 \'f1\'e3\'f8\'e4 \'e5\'ee\'e3\'f8\'f9 \'e9\'f9 \'f9\'ee\'e1\'f7\'f9 \'e4\'f0\'e1\'e9\'e0 \'f9\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f8\'e0\'e5 \'f2\'eb\'e5"\'ed \'e1\'e8\'e5\'e1\'fa\'e5 \'f9\'ec \'e4\'f7\'e1"\'e4 \'e1\'e4\'e8\'e9\'e1\'e5 \'ec\'e9\'f9\'f8\'e0\'ec \'e0\'ee\'f8 \'ec\'e5 \'ee\'e5\'e8\'e1 \'f9\'e9\'e7\'e6\'e5 \'e5\'e9\'e1\'e5\'f9\'e5 \'e5\'e0\'e9\'ef \'e6\'e4 \'e0\'e7\'f8 \'e4\'ec' \'f9\'e0\'e9\'ef \'eb\'fa\'e5\'e1 \'eb\'e0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e9\'ee\'e4 \'e9\'e3\'ea \'e5\'f2\'e5\'e3 \'f9\'e0\'f3 \'e4\'fa\'e9\'e1\'e4 \'e7\'ec\'e5\'f7\'e4 \'ee\'fa\'e9\'e1\'e4 \'eb\'e9\'e5\'f6\'e0 \'e1\'e4 \'eb\'ec \'e9\'e3 \'f8\'ee\'e4 \'f9\'e1\'ee\'f7\'f8\'e0 \'e8\'f2\'ee\'e5 \'ec\'ee\'e8\'e4 \'e5\'e6\'e4 \'e8\'f2\'ee\'e5 \'ec\'ee\'f2\'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e4 \'f7\'ee\'e4 \'e0\'ec\'e5\'ee\'fa\'e9 \'e5\'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f8\'e5\'fa \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e4 \'f9\'e1\'e4 \'e9\'e1\'ee\'fa\'ea \'f9\'eb\'e5\'ec\'e5 \'ec\'f9\'e5\'ef \'f2\'e1\'f8 \'e0\'f3 \'e6\'e4 \'e4' \'f0\'f1\'fa\'ec\'f7\'e4 \'e9\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e1\'e5\'f8\'fa\'ea \'ee\'f2\'ec \'f6\'f8\'e9\'ea \'e1\'ec \'e9\'f8\'e0\'e5 \'e2\'e1\'e5\'f8\'fa\'ea \'eb\'e9 \'f8\'e0\'e5 \'e3\'f8\'eb\'ed \'f6\'ec\'e7\'e4 \'e1\'e1\'f7\'f9\'e4 \'ee\'ee\'ea \'e9\'e7\'e6\'e5 \'e5\'e9\'e1\'e5\'f9\'e5 \'f7\'f0\'e0\'fa \'f2\'ed \'e1\'e8\'e5\'e1\'e4 \'f9\'fa\'e9\'e8\'e9\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f2\'ee\'ea \'e0\'f3 \'e1\'f2\'f6\'ee\'ef \'e9\'f8\'e0\'e5 \'ee\'f9\'f4\'e8 \'f0\'f7\'ee\'fa\'ea \'f9\'fa\'e0\'eb\'ec\'ed \'e4\'e0\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

