{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'f7\'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e4\'e1\'fa\'e9 \'eb\'e9 \'e9\'f9\'ee\'f2 \'e4' \'e0\'fa \'f7\'e5\'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ea \'e0\'ee\'f8 \'e3\'e5\'e3 \'ec\'e0\'e7\'f8 \'f9\'f0\'f4\'e8\'f8 \'f9\'e0\'e5\'ec \'e5\'e4\'e5\'e0 \'ee\'ec\'ea, \'f9\'e5\'e1\'e9 \'f0\'f4\'f9\'e9 \'ec\'ee\'f0\'e5\'e7\'e9\'eb\'e9 \'eb\'e9 \'e4' \'e2\'ee\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec\'e9\'eb\'e9 \'e7\'f1\'e3 \'e5\'ec\'ea \'f7\'e5\'f0\'e9 \'e0\'f0\'e9 \'ee\'fa\'e0\'e5\'e4 \'eb\'e9 \'e7\'ec\'f6\'fa \'f0\'f4\'f9\'e9 \'ee\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e4\'e1\'fa\'e9 \'eb\'e9 \'e9\'f9\'ee\'f2 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e0\'e1\'fa\'e9 \'f9\'e9\'f9\'ee\'f2 \'e4' \'e0\'fa \'f7\'e5\'ec\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

