{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e3\'e5\'e3\'e9 \'e7\'ee\'f7 \'f2\'e1\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f1\'fa\'f8 \'e5\'f0\'eb\'f1\'e4 \'ee\'ee\'f0\'e9 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'ee\'e5\'f7\'e9 \'e9\'f8\'e9\'eb\'e9\'ea \'f1\'fa\'f8\'e9 \'e9\'f8\'e9\'eb\'e9\'ea \'f2"\'f9 \'f9\'e4\'e9\'f8\'ea \'e1\'f1\'fa\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ec\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3 \'ee\'fa\'e9 \'fa\'fa\'e7\'ee\'f7\'e9\'ef \'fa\'f1\'fa\'f8\'e9 \'e5\'fa\'fa\'eb\'f1\'e9 \'ee\'e7\'ee\'fa \'e1\'e5\'f9\'e4 \'f9\'ee\'f2\'ec\'fa \'e1\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f4\'f9\'e9 \'e9\'f6\'e0\'e4 \'e1\'e3\'e1\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'ee\'f8 \'ec\'e0 \'e0\'e1\'e0 \'e0\'ec \'e1\'e9\'fa\'ea \'eb\'e9 \'ee\'fa\'e7\'e9\'ec\'e4 \'ec\'e0 \'e0\'e1\'e9\'fa \'ec\'f4\'fa\'e5\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f7\'f9\'fa\'e9\'e5 \'e5\'e2\'e5' \'ee\'f6\'e0\'f0\'e9 \'e4\'f9\'e5\'ee\'f8\'e9\'ed \'e4\'f1\'e1\'e1\'e9\'ed \'e1\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'e5\'f4\'f1\'e9\'ef \'e2\'f0\'e1\'e9\'ed \'e4\'ee\'e4\'ec\'eb\'e9\'ed \'e1\'ec\'e9\'ec\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'eb\'e5\'f0\'e9 \'f4\'f6\'f2\'e5\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e1\'ec\'e5 \'e1\'e9 \'e7\'e1\'e5\'f8\'e4 \'eb\'ec \'f4\'f6\'f2 \'ec\'f9\'e5\'ef \'ee\'eb\'fa \'eb\'ec\'e9 \'e6\'e9\'e9\'ef \'e4\'e5\'e0 \'f0\'e1\'f8\'e3\'e5\'f8\'e9"\'e0 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e3\'e9\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3\'e9\'e9 \'e4\'ee\'f8\'e5\'e3\'e3 \'e5\'e4\'ee\'f8\'e5\'f7\'f2 \'f2\'ec\'e9 \'e5\'eb\'ef \'eb\'ec \'e4\'f2\'f0\'e9\'ef \'ec\'f9\'e5\'ef \'e0\'f9\'fa \'f0\'f2\'e5\'f8\'e9\'ed \'e4\'ee\'fa\'e0\'e5\'f0\'f0\'fa \'f2\'ec \'e1\'f2\'ec \'f0\'f2\'e5\'f8\'e9\'e4 \'e5\'ee\'e1\'f7\'f9\'fa\'e5, \'e5\'e6\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'e0 \'e4\'e3\'e5\'e2\'ee\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e5\'e3\'e9 \'f9\'ec\'e7 \'e9\'e3\'e5 \'ee\'ef \'e4\'e7\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e0\'ee\'f8\'fa\'e9 \'f8\'e7\'f6\'fa\'e9 \'e0\'fa \'f8\'e2\'ec\'e9 \'e5\'ec\'e0 \'e0\'f4\'fa\'e7 \'ec\'ea \'e5\'ec\'e0 \'e0\'f9\'e5\'e1 \'ee\'ef \'f2"\'e0 \'f9\'e1\'e7\'f8\'fa\'e9 \'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ec\'e7 \'e9\'e3\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f8\'e0\'e4 \'f0\'f7\'ee\'fa\'e5 \'e1\'e9\'ee\'e9 \'e0\'e7\'e6 \'e5\'e4\'e1\'e9\'e0 \'f2\'ec\'e9\'e5 \'e7\'e9\'ec \'ee\'ec\'ea \'e0\'f8\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1 \'eb\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'eb\'e5 \'e1\'e5 \'e5\'e9\'f9\'e1 \'ee\'ee\'f0\'e5 \'f9\'e1\'e9\'e4 \'e2\'e3\'e5\'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e5' \'e5\'e9\'e4\'f8\'e5\'e2 \'f4\'f7\'e7 \'e1\'ef \'f8\'ee\'ec\'e9\'e4\'e5 \'e1\'e9\'e4\'e5\'e3\'e4 \'ee\'e0\'e4 \'e5\'f2\'f9\'f8\'e9\'ed \'e0\'ec\'f3 \'e1\'e9\'e5\'ed \'e0\'e7\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'f2\'e9 \'e4\'ee\'e5 \'f2\'ec\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e0 \'e7\'e6\'f7\'e9\'e4\'e5 \'e1\'f0\'e5 \'e5\'f9\'e1 \'e1\'eb\'ec \'ec\'e1\'e1\'e5 \'ec\'e3\'f8\'e5\'f9 \'ec\'e4\'f7\'e1"\'e4 \'e5\'eb\'ec \'e3\'e5\'f8\'e5 \'f9\'ec\'ee\'e9\'ed \'ec\'e0 \'f7\'ed \'e3\'e5\'f8 \'e1\'e9\'f9\'f8\'e0\'ec \'eb\'ee\'e5\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'e7\'ec\'f7 \'e1\'e3\'f7\'e5 \'ee\'e3\'ef \'e5\'f2\'e3 \'e1\'e0\'f8 \'f9\'e1\'f2 \'e5\'ec\'e0 \'ee\'f6\'e0\'e5 \'f2\'ed \'e4\'e0\'f8\'f5 \'ee\'e2\'e1\'fa \'e5\'f2\'e3 \'e0\'f0\'e8\'e5\'eb\'e9\'e0 \'e5\'ec\'e0 \'ee\'f6\'e0\'e5 \'e0\'e9\'f9 \'e5\'e0\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e0\'e9\'ef \'e1\'f7\'e9\'e0\'e9\'ef \'e1\'e4\'ec\'eb\'e5\'fa \'e8\'e5\'ee\'e0\'e4 \'e5\'e8\'e4\'f8\'e4 \'e5\'e6\'e4\'e5 \'e5\'e9\'e3\'e9 \'f0\'e8\'f4\'e5 \'ee\'e5\'f8 \'e5\'e2\'e5' \'e0\'f3 \'e9\'e0\'f9\'e9\'e4\'e5 \'f0\'e0\'ee\'f8 \'e1\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ee\'e5\'e4\'e5 \'ec\'e0 \'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'f0\'e9\'e5 \'ee\'ec\'ea \'eb\'e9 \'f8\'e0\'e4 \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'f9\'e1\'e0\'e4 \'f2\'ec \'ee\'f0\'f9\'e4 \'e5\'f2\'ec \'e0\'ee\'e5\'ef \'ec\'f7\'e9\'e9\'ed \'f9\'ec\'e7 \'e9\'e3\'e5 \'ee\'ef \'e4\'e7\'e5\'f8 \'e5\'ee\'f2\'e9 \'e4\'ee\'e5 \'f2\'ec\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'fa\'e7\'fa\'e9 \'e0\'f0\'e9 \'ec\'e3\'e5\'e3\'e9 \'e5\'e3\'e5\'e3\'e9 \'e7\'ee\'f7 \'f2\'e1\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e1\'e9\'e8\'ec \'e2\'e6\'e9\'f8\'fa\'e5 \'f9\'f0\'e0\'ee\'f8 \'e1\'e7\'e6\'f7\'e9\'e4\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ec\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e4 \'e9\'ee\'e9\'ed \'e1\'e0\'e9\'ed \'e5\'f0\'f9\'e0 \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f9\'f8 \'e1\'e1\'e9\'fa\'ea \'e5\'e2\'e5' \'e5\'ee\'e1\'f0\'e9\'ea \'e0\'f9\'f8 \'fa\'e5\'ec\'e9\'e3 \'e0\'ec\'e5 \'e3\'f0\'e9\'e0\'ec \'e7\'f0\'f0\'e9\'e4 \'ee\'e9\'f9\'e0\'ec \'e5\'f2\'e6\'f8\'e9\'e4 \'e5\'e0\'f3 \'e1\'e9\'e0\'f9\'e9\'e4\'e5 \'f2\'ec \'e9\'e3\'e9 \'e7\'e5\'ec\'e3\'e4 \'e4\'f0\'e1\'e9\'e0\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'f0\'e9 \'ee\'e1\'e9\'e0 \'f8\'f2\'e4 \'e0\'ec \'ee\'f7\'e5\'ed \'e4\'e6\'e4 \'e5\'e0\'ec \'e9\'e5\'f9\'e1\'e9 \'e5\'e2\'e5' \'e5\'e0\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ee\'e5\'e4\'e5 \'ec\'e0 \'e4\'e9\'e4 \'ec\'f4\'f0\'e9\'e5 \'ee\'ec\'ea \'e0\'ea \'ec\'e0 \'f9\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4' \'ee\'e7\'f8\'e5\'ef \'e0\'f4\'e5 \'e4\'e2\'e3\'e5\'ec \'e0\'f9\'f8 \'e7\'f8\'e4 \'e1\'e9\'e4\'e5\'e3\'e4 \'f2\'ec \'eb\'ec \'e4\'eb\'f2\'f1\'e9\'ed \'e0\'f9\'f8 \'e4\'eb\'f2\'e9\'f1\'e5 \'ee\'f0\'f9\'e4 \'e5\'e9\'e0\'ee\'f8 \'e4' \'e2\'ed \'e0\'fa \'e9\'e4\'e5\'e3\'e4 \'e0\'f1\'e9\'f8 \'ee\'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f0\'e9 \'eb\'e0\'f9\'f8 \'e4\'f1\'e9\'f8\'e5\'fa\'e9 \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'ee\'e0\'f1\'fa\'e9 \'e0\'fa \'e4\'f2\'e9\'f8 \'e4\'e6\'e0\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f4\'f9\'e9 \'e9\'f6\'e0\'e4 \'e1\'e3\'e1\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f6\'e0\'e4 \'ee\'ee\'f0\'e9 \'e1\'e3\'e1\'f8\'e5 \'e3\'e1\'f8 \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f7\'f9\'fa\'e9\'e5 \'e5\'ec\'e0 \'ee\'f6\'e0\'fa\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ed \'fa\'e0\'ee\'f8 \'e5\'e4\'ec\'e0 \'e9\'f8\'ee\'e9\'e4 \'f2\'e5\'ee\'e3 \'e5\'ee\'fa\'f0\'e1\'e0 \'e1\'e9\'ee\'e9 \'e9\'e4\'e5\'e9\'f7\'e9\'ed \'e5\'f6\'e3\'f7\'e9\'e4\'e5 \'f9\'e5\'e1\'e5 \'e0\'ec\'e9 \'e5\'e0\'f9\'e5\'e1\'e4 \'e0\'ec\'e9\'eb\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'ec\'e1\'e8\'ec \'e0\'fa \'e4\'e2\'e6\'e9\'f8\'e4 \'e0\'ec\'e0 \'ec\'e4\'f7\'ec \'e4\'f4\'e5\'f8\'f2\'f0\'e5\'fa \'e5\'ec\'e4\'eb\'e9\'ef \'ee\'ec\'eb\'e5\'fa\'ed \'e1\'f9\'e5\'e1\'ed \'ee\'ef \'e4\'e2\'e5\'ec\'e4 \'ec\'f0\'e5\'e8\'f2\'ed \'ee\'e0\'e9\'ef \'f0\'e8\'e9\'f9\'e4 \'e5\'ec\'e1\'f0\'e5\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e0\'e9\'ef \'e4\'e5\'f8\'f1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

