{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'ec\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'ee\'f7\'e5 \'eb\'ec \'f6\'e1\'e0 \'e4\'f9\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f4\'e7\'e3\'e5 \'eb\'f9\'e0\'f9\'ec\'e9\'ea \'e0\'fa \'f9\'f8\'e9 \'e0\'f9\'e5\'f8 \'e5\'e1\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'e2\'e5\'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'e2\'e5\'ec\'ec \'e5\'f0\'e2\'ec\'e5 \'eb\'f1\'f4\'f8 \'e4\'f9\'ee\'e9\'ed \'fa"\'e9 \'e5\'e9\'fa\'ee\'e7\'e5\'ef \'ee\'fa\'e7\'e5\'fa \'f9\'ee\'e9\'e0 \'eb\'ee\'e0 \'e3\'e0\'ee\'e9\'f8 \'f2\'ec\'e9\'e4\'ef \'e1\'f1\'e9\'f4\'f8\'e0 \'e5\'e0\'f0\'e9 \'ee\'f4\'f8\'f9\'e5 \'ec\'f4\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'f0\'e9\'ef \'ee\'f4\'f0\'e9 \'f9\'f2\'eb\'f9\'e9\'e5 \'e4\'e8\'e5\'e1\'e4 \'e5\'e4\'e0\'e5\'f8\'e4 \'ec\'e0\'e5\'ee\'e5\'fa \'e9\'f9\'ee\'f2\'e0\'ec\'e9\'ed \'ec\'eb\'f9\'e9\'ee\'e7\'e5 \'e5\'e9\'e7\'f8\'e1\'e5 \'e9\'e4\'e9\'e4 \'e3\'e5\'ee\'e4 \'e4\'f2\'e5\'ec\'ed \'e7\'f9\'ea \'f2\'ec\'e9\'e4\'ed \'eb\'e0\'e9\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e2\'ec\'ec \'e4\'f9\'ee\'f9 \'e5\'e4\'e0\'e5\'f8 \'eb\'e2\'ec\'e9\'ec\'fa \'f1\'f4\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e1\'e5\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'eb\'ee\'e5\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'f0\'e5\'e1\'ec\'fa \'ee\'fa\'e0\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5\'f9\'e4 \'e1\'e0\'e9\'ec\'ef \'f7\'f8\'e5\'e9\'e4 \'f0\'e5\'e1\'ec\'fa \'e5\'e6\'e4\'e5 \'f9\'f4\'e9\'f8\'f9\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'eb\'e5\'fa \'ee)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e0\'e9 \'f0\'e5\'e1\'ec\'e5\'fa \'e1\'e5\'f9\'ec\'e9 \'eb\'e5\'ee\'f8\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'fa\'e1\'f9\'ec\'e5 \'e1\'eb\'e5\'ee\'f8 \'ec\'e0\'e7\'f8 \'ec\'f7\'e9\'e8\'fa\'ef \'f6\'e5\'e1\'f8\'ef \'e5\'ee\'fa\'e7\'ee\'ee\'e5\'fa \'e5\'ee\'fa\'e1\'f9\'ec\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

