{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'e4 \'f0\'e2\'e9\'e3 \'f2\'ee\'e5 \'ee\'f9\'e4 \'e1\'ef \'f2\'ee\'f8\'ed \'ec\'ee\'f8\'e5\'ed, \'f9\'e1\'e9\'fa \'f9\'e1\'e9 \'e0\'fa \'e4\'fa\'e5\'f8\'e4, \'e5\'ec\'f7\'e7\'fa \'ee\'fa\'f0\'e5\'fa \'ee\'ef \'e4\'f2\'ec\'e9\'e5\'f0\'e9\'ed \'e5\'ec\'fa\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'f0\'e9 \'e0\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f3 \'f1\'e5\'f8\'f8\'e9\'ed \'ec\'f9\'eb\'e5\'ef \'e9\'e4 \'e0\'ec\'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'f2\'e5\'e3 \'e2\'f8\'ee\'fa \'f9\'f9\'eb\'ef \'e4\'f7\'e1"\'e4 \'e1\'ee\'f9\'eb\'ef \'e1\'fa\'e5\'ea \'f2\'ed \'f9\'e4\'e9\'e5 \'f1\'e5\'f8\'f8\'e9\'ed \'e5\'ee\'ee\'f8\'e9\'ed \'e5\'ee\'f7\'f6\'e9\'f4\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

