{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f0\'e4 \'e0\'f9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'f9\'ee\'f2\'e4, \'e3"\'e0 \'e0\'e7\'e3 \'ee\'ef \'e0\'f4\'e9\'f7\'e5\'f8\'f1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e9\'fa \'e6\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'f9\'fa\'e5\'fa\'e9\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e1' \'e9')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'f2\'f8\'e5\'fa \'e6\'e5\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f6\'e5\'f8\'fa \'ec\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'f2\'e9\'f8 \'f0\'f6\'e5\'f8\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'e5\'f7\'f4\'fa \'eb\'f8\'eb\'e5\'ed \'e5\'eb\'ef \'ec\'e1\'e4 \'f9\'ec \'e6\'e5 \'ee\'e6\'f7\'f4\'fa \'e6\'e9\'ee\'e4 \'e0\'e5\'ec\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

