{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e9\'e4 \'ec\'e4 \'e1\'f8\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'e9\'e5\'fa \'ec\'e4 \'e1\'f8\'f7 \'e6\'e4\'f8\'e5\'f8\'e9\'fa \'f4\'ec\'f0\'e3\'e5\'f8"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5 \'f0\'f9\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'fa\'ee\'e9\'e4 \'e4\'e5\'e0 \'f9\'ee\'e0 \'e9\'f9 \'ec\'f0\'e5 \'ec\'f9\'ee\'e5\'e7 \'f2\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e1\'e8 \'e1\'f0\'e9 \'ee\'e5\'e0\'f1\'fa \'eb\'ec \'f2\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e1\'e8 \'f9\'e0\'f0\'e9 \'ee\'eb\'e4 \'e1\'e4 \'e0\'fa \'e1\'f0\'e9 \'ec\'e9\'f1\'f8\'e5 \'f7\'f9\'e4 \'ee\'eb\'ec \'e4\'f9\'e1\'e8\'e9\'ed \'e5\'ee\'e5\'e0\'f1\'fa \'e4\'e9\'e0 \'ee\'eb\'fa \'eb\'ec \'ee\'e8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ec \'f2\'f5 \'eb\'e9 \'e0\'e9\'f0\'ed \'e0\'f6\'ec\'e4 \'ec\'eb\'ec\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

