{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'f2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e3\'e5\'e3 \'ec\'e4\'e6\'eb\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'fa\'f4\'ec\'e4 \'e4\'e5\'e0, \'eb\'ee\'e5 \'e5\'e0\'f0\'e7\'f0\'e5 \'e1\'f9\'ed \'e4' \'e0\'ec\'e4\'e9\'f0\'e5 \'f0\'e6\'eb\'e9\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'eb')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e5\'eb\'ef \'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'ec\'e4\'e6\'eb\'e9\'f8 \'e5\'ec\'e4\'e5\'e3\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4' \'e5\'e1\'ee\'e3\'f8\'f9 \'fa\'e4\'ec\'e9\'ed \'f8\'e0\'e9\'fa\'e9 \'ee\'f9\'ec \'ec\'ee\'ec\'ea \'f9\'eb\'f2\'f1 \'f2\'ec \'f6\'e0\'f0\'e5 \'e5\'f1\'fa\'f8 \'e0\'fa \'e4\'e3\'e9\'f8 \'e5\'e4\'e5\'f6\'e9\'e0 \'e0\'fa \'e4\'f6\'e0\'ef \'e5\'e0\'fa \'e4\'f8\'e5\'f2\'e4 \'e0\'e7\'f8 \'e6\'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e7\'e6\'e9\'f8 \'e0\'fa \'e4\'f6\'e0\'ef \'e5\'e1\'f0\'e4 \'e0\'fa \'e4\'e3\'e9\'f8 \'e5\'ec\'e0 \'e4\'e6\'eb\'e9\'f8 \'e0\'fa \'e4\'f8\'e5\'f2\'e4 \'e0\'ee\'f8 \'e4\'f8\'e5\'f2\'e4 \'e4\'f8\'e9 \'e4\'f6\'e0\'ef \'ee\'e5\'e7\'e6\'f8 \'e5\'e4\'e3\'e9\'f8 \'e1\'f0\'e5\'e9 \'e5\'e0\'f0\'e9 \'e0\'e9\'f0\'e9 \'f0\'e6\'eb\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ea \'ec\'ee\'f2\'ec\'e4 \'ee\'ef \'e4\'f2\'f0\'e9\'ef \'f0\'e0\'ee\'f8 \'eb\'e9 \'e0\'ec\'e4\'e9\'ed \'e9\'e5\'f9\'e9\'f2 \'f6\'e9\'e5\'ef \'e5\'e2\'e5' \'e5\'e0\'e5\'e4\'e1\'e9 \'f9\'ee\'e5 \'e9\'f9\'eb\'f0\'e5 \'e1\'e4 \'e4\'f8\'e9 \'e4\'e3\'e9\'f8 \'e1\'f0\'e5\'e9 \'e5\'e4\'f6\'e0\'ef \'eb\'f0\'e5\'f1 \'e5\'e4\'f8\'e5\'f2\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e6\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e3\'e5\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'f0\'e6\'eb\'f8 \'ec\'eb\'ea \'f0\'e0\'ee\'f8 \'ec\'e3\'e5\'e3 \'ec\'e4\'e6\'eb\'e9\'f8 \'e0\'ec\'e4\'e9\'ed \'ec\'e4\'f6\'e9\'ec\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

