{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ee\'f8\'fa\'e9 \'e0\'f2\'ec\'e4 \'e1\'fa\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'f4\'e0\'f8 \'e0\'f0\'e9 \'e1\'e9\'ef \'e7\'e9\'e9\'ec\'e5\'fa \'f9\'ec \'ee\'f2\'ec\'e4 \'e1\'eb\'ed \'f9\'e0\'fa\'f2\'ec\'e4 \'e5\'e0\'fa\'f7\'e3\'f9 \'f2\'ec \'e9\'e3\'e9\'eb\'ed \'e1\'fa\'e7\'fa\'e5\'f0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'fa\'f7\'e3\'f9\'e5 \'e0\'fa \'f9\'ee\'e9 \'e1\'e9\'ef \'e4\'e0\'e5\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e7\'e6\'e4 \'e1\'f1\'f0\'f1\'f0\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f0\'e9 \'e0\'e7\'e5\'e6 \'e5\'e0\'e3\'e1\'f7 \'e1\'eb\'ed, \'f1\'f0\'f1\'f0\'e9\'ed \'f2\'f0\'f4\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9\'e5 \'f0\'e0 \'f9\'e3\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'fa\'e4 \'e4\'e0\'ee\'fa\'e9 \'e0\'fa \'e3\'e1\'f8\'e9 \'f9\'ec\'e0 \'fa\'fa\'f4\'fa\'e9 \'e0\'e7\'f8\'e9 \'e4\'e0\'e5\'ee\'e5\'fa \'e5\'e9\'e4\'e9\'e5 \'e4\'e8\'e5\'e1\'e9\'ed \'e5\'e4\'e7\'eb\'ee\'e9\'ed \'f9\'e1\'e9\'ea \'f2\'e5\'ee\'e3\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'ee\'e5\'f0\'fa\'ed \'ec\'e4\'f9\'e9\'e1 \'e3\'e1\'f8\'e9\'ed \'ec\'ee\'f4\'fa\'e9\'ed \'e0\'e5\'fa\'ea \'f9\'e9\'ec\'ee\'e3\'e5 \'ee\'e4\'ed \'e4\'f7\'e8\'f0\'e9\'ed \'f9\'e1\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

