{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'e5\'f8 \'eb\'f8\'f4\'f1 \'e5\'fa\'eb\'ec\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'f0\'e9 \'e1\'e2\'e3\'e9\'ed \'f6\'e1\'f2\'e5\'f0\'e9\'ed \'f4\'e9\'f8\'f1 \'ec\'e4\'ed \'ec\'ee\'f6\'f2\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e7\'e5\'e6 \'e1\'e7\'e1\'ec\'e9 \'e1\'e5\'f5 \'e5\'e0\'f8\'e2\'ee\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f8\'e5\'f7\'ee\'e9\'ed \'e1\'f4\'fa\'e9\'ec\'e9 \'e1\'e5\'f5 \'e5\'e0\'f8\'e2\'ee\'ef \'e0\'e5\'fa\'ef \'f4\'f8\'f1 \'ec\'e4\'ed \'f2\'ec \'e2\'ec\'e9\'ec\'e9 \'eb\'f1\'f3 \'e5\'f2\'ec \'f2\'ee\'e5\'e3\'e9 \'f9\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e8\'e5\'fa \'e6\'e4\'e1 \'e5\'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f8\'ea \'ec\'e9\'f9\'e1 \'f2\'ec\'e9\'e4\'ed \'ec\'f1\'f2\'e5\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'f8\'f6\'f4\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f8\'f7\'f2\'e5\'fa \'f9\'ec \'e1\'e4\'e8 \'e5\'f9\'f9 \'e5\'e2\'e5' \'ee\'e9\'f0\'e9 \'e0\'e1\'f0\'e9\'ed \'e8\'e5\'e1\'e5\'fa \'f4\'e9\'f8\'f9\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5, \'e5\'ec\'f4\'e9 \'ee\'f9\'ee\'f2\'e5\'fa \'e4\'ee\'f7\'f8\'e0 \'eb\'ea \'f9\'ee\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

