{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f1\'f8\'e5 \'e7\'e2 \'e1\'f2\'e1\'e5\'fa\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e6\'e1\'e7\'e9\'ed \'e5\'e4\'e7\'e2\'e9\'e2\'e5\'fa \'f9\'e4\'e9\'e5 \'f0\'f7\'e9\'e9\'ed \'e5\'e1\'e3\'e5\'f7\'e9\'ef \'ee\'ee\'e5\'ed \'f7\'e5\'f9\'f8\'e9\'ef \'e1\'eb\'f8\'f2\'e9 \'ee\'e8\'e5\'fa\'e9\'e4\'ed \'f2\'e3 \'f9\'e9\'e1\'e9\'e0\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f2\'e6\'f8\'e4 \'e1\'f7\'f8\'f0\'e5\'fa \'e4\'ee\'e6\'e1\'e7, \'e5\'e9\'f9 \'ec\'f4\'fa\'e5\'f8 \'eb\'ec \'f1\'e5\'f3 \'e4\'ee\'e6\'ee\'e5\'f8 \'e4\'e6\'e4 \'ee\'ec\'e0 \'e0\'ee\'e5\'fa \'eb\'e9 \'e0\'e7\'e9\'e4 \'e1\'e3\'e5\'e3 \'f2\'f6\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f1\'e5\'f8 \'e9\'f1\'f8\'f0\'e9 \'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'ee\'f2\'f9\'e4 \'e1\'fa \'f9\'e1\'f2 \'e1\'e9\'f1\'e5\'f8\'e9\'ef \'eb\'e2\'e5\'ef \'fa\'e7\'fa \'e4\'eb\'e1\'f9\'e4 \'e9\'f9\'ec\'ed \'e0\'f8\'e1\'f2\'fa\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e1 \'e9"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f9\'e4 \'e7\'e3\'f9\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f6\'e8\'f8\'f2 \'e3\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'ee\'e5\'fa \'ec\'e0 \'f0\'fa\'f0\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'e0\'ee\'f8 \'e2\'ed \'e4' \'e4\'f2\'e1\'e9\'f8 \'e7\'e8\'e0\'fa\'ea \'ec\'e0 \'fa\'ee\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'fa\'e7\'e5 \'ec\'e9 \'f9\'f2\'f8\'e9 \'f6\'e3\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ec\'e5 \'e4\'ef \'f9\'f2\'f8\'e9 \'f6\'e3\'f7 \'e0\'e5\'fa\'ed \'e4\'f9\'f2\'f8\'e9\'ed \'f9\'ec \'e1\'fa\'e9 \'eb\'f0\'f1\'e9\'e5\'fa \'e5\'ee\'e3\'f8\'f9\'e5\'fa \'e0\'f9\'f8 \'e4\'ed \'ec\'e4' \'e5\'e4\'f6\'e3\'e9\'f7\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'e9\'ed \'e1\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'e3\'ea \'eb\'e9 \'f2\'f0\'e9\'fa\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'eb\'e0\'ef \'e5\'e0\'e9\'ec\'ea \'e0\'ee\'f8 \'e3\'e5\'e3 \'e5\'f9\'ee\'e5\'e0\'ec \'e5\'e9\'f9\'e9 \'e5\'e0\'e7\'e9 \'e3\'e5\'e3 \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'f2\'f8\'e1\'e9 \'f4\'f1\'e7\'e9\'ed \'ee\'e9 \'f9\'e0\'ee\'f8 \'e6\'e4 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8 \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

