{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f2\'ee\'e9 \'e4\'e0\'f8\'f6\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e4\'f8\'e5\'f6\'e4 \'ec\'e1\'e5\'e0 \'e5\'ec\'ee\'ec\'e0 \'e9\'e3\'e5 \'e5\'ec\'e4\'e9\'e5\'fa \'eb\'e4\'ef \'ec\'f2\'e2\'ec \'e6\'e4\'e1 \'e9\'e1\'e9\'e0 \'f2\'ee\'e5 \'f4\'f8 \'e1\'ef \'e1\'f7\'f8 \'e5\'e0\'e9\'ec\'e9\'ed \'f9\'e1\'f2\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f7\'e1\'ec\'e5\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'eb\'e4\'ef \'ec\'ec\'e0 \'e0\'ec\'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'ec\'e0 \'e9\'e3\'e5 \'ec\'e4\'e1\'e3\'e9\'ec \'e1\'e9\'ef \'e8\'e5\'ee\'e0\'e4 \'ec\'e8\'e4\'f8\'e4 \'e3\'e5\'e2\'ee\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'eb"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f9\'e7\'e4 \'e1\'e4\'ed \'e5\'ec\'ee\'ec\'e0 \'e1\'ed \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

