{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'ec\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f4\'e9\'f8 \'e2\'e5\'e9\'ed \'f0\'e3\'ee\'e9\'fa \'e5\'e0\'fa\'e4 \'eb\'fa\'f0\'e9\'ed \'e1\'e9\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e4 \'ec\'ea \'ec\'f8\'e1\'e5\'f5 \'fa\'e5\'ea \'e9\'e0\'e5\'f8\'ea \'eb\'ee\'f9\'f4\'e8 \'e4\'e3\'e2\'e9\'ed \'e5\'ec\'e0 \'ec\'f6\'e0\'fa \'e0\'ec \'e4\'e9\'e1\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'fa\'e2\'e0\'e9\'fa \'e1\'ec\'e1\'ea \'e5\'f0\'e3\'ee\'e9\'fa \'e1\'f2\'f6\'ee\'ea \'ec\'eb\'f4\'e9\'f8 \'e4\'f9\'ec\'e9\'e8 \'e1\'e9\'e1\'f9\'e4 \'e5\'e9\'f6\'e0 \'ec\'e8\'f8\'e5\'f3 \'e8\'f8\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'e2\'e7 \'e1\'f0\'e4\'f8\'e5\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'f6\'e0 \'e7\'e5\'f5 \'f2\'ed \'f0\'e4\'f8\'e5\'fa\'e9\'ea \'ec\'f9\'e5\'ef \'e2\'e5\'e7\'e9 \'ee\'e1\'e8\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'eb"\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e9\'e2\'e9\'e7 \'e9\'f8\'e3\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'ee\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e5\'f8\'e1 \'e9\'f9\'f8\'e0\'ec \'ee\'e2\'e9\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'f7\'e5\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e5\'f4\'e8\'e9\'ed \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e3\'e1\'f8 \'e4\'f0\'e5\'e2\'f2 \'e5\'e9\'e5\'f6\'e0 \'ee\'e1\'e9\'fa \'ee\'f1\'fa\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'e3\'ec\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'f2\'eb\'e9\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f8\'e2\'ec\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e2\'ec\'e9\'ed \'ec\'e0 \'e4\'e9\'e5 \'ec\'ea \'e5\'f2\'f9\'e9\'fa \'ec\'ea \'f8\'e2\'ec\'e9\'ed \'eb\'e7\'e9\'fa \'e4\'e0\'f8\'f5 \'ec\'f2\'e1\'e5\'f8 \'ee\'e9\'ee\'e9 \'e0\'f8\'f6\'e5\'fa \'e5\'ec\'f8\'f4\'e5\'f1 \'f0\'e4\'f8\'e5\'fa' \'e5\'e4\'e3\'e5\'e2\'ee\'e0 \'e1\'fa\'f8\'e2\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'f0\'fa\'ef \'e5\'e0\'e2\'e7\'fa\'e0 \'e1\'ee\'f9\'f8\'e9\'e9\'fa\'ea \'e5\'e0\'e6\'f2\'e0 \'f2\'ee\'ee\'e9\'e0 \'e1\'f1\'e5\'ee\'eb\'e5\'e5\'fa' \'e5\'e0\'e7\'f8\'e9\'e1\'fa' \'ee\'e3\'e9\'f0\'fa\'e4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

