{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'ee\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ef \'f2\'e1\'e3\'e9 \'e0\'fa\'ee\'ea \'e1\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ef \'f2\'e1\'e3\'e9 \'e9\'f2\'f7\'e1 \'e0\'e9\'f0\'e5 \'eb\'ee\'e5\'fa\'eb\'ed \'eb\'e9 \'e0\'fa\'ee\'e5\'ea \'e1\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e7\'e9\'f8\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9\'f8\'e0\'ec \'f7\'f8\'e5\'e9 \'e1\'e7\'e9\'f8\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'ec\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e9\'f2\'f7\'e1 \'e1\'e7\'f8 \'ec\'e5 \'e9\'e4 \'e5\'e0\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'ee\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f2\'ef \'f2\'e1\'e3\'e9 \'e9\'f2\'f7\'e1 \'e9\'f9\'f8\'e0\'ec \'e1\'e7\'e9\'f8\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'f6\'fa\'e4 \'f0\'f4\'f9\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec\'e9\'e5 \'f0\'fa\'fa\'e9 \'f8\'e5\'e7\'e9 \'ec\'e4\'e5\'e3\'e9\'f2 \'f0\'e1\'e9\'e0\'e9\'e5 \'e0\'fa \'f1\'e5\'e3\'e5 \'e5\'f1\'e5\'f4\'e5 \'ee\'f9\'f4\'e8 \'ec\'e2\'e5\'e9\'ed \'e9\'e5\'f6\'e9\'e0 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'ec\'eb\'e5 \'e2\'e5\'e9\'ed \'f8\'e1\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e5' \'e5\'e9\'e5\'f8\'f0\'e5 \'ee\'e3\'f8\'eb\'e9\'e5 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

