{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'ef \'e4\'ee\'e3\'e4 \'e4\'e6\'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f7\'f0\'e4 \'e4\'ee\'e3\'e4 \'f9\'f0\'ee\'e3\'e3 \'e1\'e5 \'f8\'e9\'e1\'e5\'f2 \'e4\'f8 \'e4\'e1\'e9\'fa \'e4' \'ee\'e0\'e5\'fa \'f2\'ec \'e4' \'ee\'e0\'e5\'fa \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'e1\'f2\'f0\'e9\'ef \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f2\'ec\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e3' \'f8\'e5\'e7\'e5\'fa \'ee\'e3\'e3\'e5 \'e7\'e5\'ee\'e4 \'ec\'e5 \'f1\'e1\'e9\'e1 \'e4' \'ee\'e0\'e5\'fa \'f7\'f0\'e9\'ed \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'ee\'e5\'e3 \'e0\'e5\'f8\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4' \'e5\'f2\'f9\'f8\'e9\'ed \'e0\'ec\'f3 \'f7\'f0\'e9\'ed \'e5\'f8\'e5\'e7\'e1 \'e9' \'e0\'ec\'f4\'e9' \'f7\'f0\'e9\'ed \'e5\'ec\'f4\'e9 \'f9\'ec\'e0 \'f4\'e9\'f8\'f9 \'e1\'f4\'f1\'e5\'f7 \'f8\'e0\'f9\'e5\'ef \'ee\'e4 \'e4\'ef \'eb"\'e4 \'e0\'ec\'f3 \'e0\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'f0\'e9\'ed \'e0\'ed \'e0\'ee\'e5\'fa \'e4\'e5\'f6\'f8\'ea \'ec\'e5\'ee\'f8 \'f9\'eb"\'e4 \'ee\'e3\'e5\'fa \'e1\'f7\'f0\'e4 \'e4\'ee\'e3\'e4 \'f9\'f0\'ee\'e3\'e3\'e5 \'e1\'e4 \'e4' \'ee\'e0\'e5\'fa \'f2\'ec \'e4' \'ee\'e0\'e5\'fa \'f9\'ec \'e4\'f8 \'e4\'e1\'e9\'fa \'f0\'ee\'e3\'e3\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'f4\'e9\'ed \'e4\'ec\'ec\'e5 \'ec\'fa\'f8\'e5\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

