{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f0\'e9 \'eb\'eb\'e1\'f9 \'e0\'ec\'e5\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e9\'e5\'e1\'ec \'ec\'e8\'e1\'e5\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e5\'e1\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'e0\'f0\'e9 \'ee\'e5\'e3\'e9\'f2\'ed \'e4\'f8\'f2\'e4 \'e4\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e4\'f8\'e2\'f0\'e9, \'eb\'eb\'e1\'f9 \'e0\'ec\'e5\'f3 \'e3\'e5\'f0\'f9 \'e5\'e9\'e4\'e5\'e3\'e4 \'e1\'ef \'f7\'e5\'f8\'e9\'f9 \'f4\'fa\'f8\'e5\'e4\'e5 \'eb\'eb\'e1\'f9 \'e5\'f4\'f8 \'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'e1\'ec \'ec\'e8\'e1\'e7 \'e5\'e0\'ec\'e5\'f3 \'eb\'ee\'e5 \'f9\'e2\'f8 \'e0\'ec\'f4\'e9\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'eb\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f2"\'f4 \'f9\'ec\'e0 \'f0\'e0\'ee\'f8 \'e0\'ec\'e5\'f3 \'e9\'f9 \'ec\'f0\'e5 \'eb\'e9\'e5\'f6\'e0 \'e1\'e5 \'f9\'ee\'f9 \'e9\'f8\'e7 \'f2\'ee\'e3 \'e6\'e1\'e5\'ec\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e7\'e1\'f7\'e5\'f7 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f1\'e5\'f1 \'f2\'e2\'e5\'f8 \'eb\'ef \'e0\'f6\'f4\'f6\'f3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ec\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'eb\'eb\'e1\'f9 \'e0\'ec\'e5\'f3 \'eb\'e1\'f9 \'e2\'e3\'e5\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f2\'e9\'e9\'ef \'e1\'fa\'e4\'ec\'e9\'ed \'f0"\'e7 \'e1\'f4\'f8\'f9"\'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e5\'f0\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f1\'e9\'e9\'f2\'e5 \'f9\'fa\'e9\'f8\'e2\'ed \'eb\'e0\'e9\'ee\'f8 \'e1\'e7\'e9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f9\'e7\'e9\'fa\'e4 \'f2\'f5 \'e1\'ec\'e7\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f8\'ee\'e9 \'f1\'ee\'e0 \'e3\'ee\'e5\'fa\'e0 \'e1\'ee\'eb\'ec\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

