{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f6\'e0 \'ee\'ec\'e0\'ea \'e4' \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0\'e7\'f8 \'f9\'e4\'ec\'ea \'e5\'f0\'ec\'e7\'ed \'f2\'ed \'eb\'e5\'f9 \'e7\'e6\'f8 \'e5\'e1\'e0 \'ec\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'e1\'e0\'e5\'fa\'e5 \'f9\'f2\'e4 \'e5\'e9\'f6\'e0 \'ee\'ec\'e0\'ea \'e4' \'e5\'eb\'ea \'f9\'f0\'e5\'e9\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f1\'e3\'f8 \'f2\'e5\'ec\'ed \'e4\'f0\'f0\'e9 \'f0\'e5\'fa\'ef \'e1\'e5 \'f8\'e5\'e7 \'e5\'f9\'ee\'f2 \'f9\'ee\'e5\'f2\'e4 \'eb\'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'e5\'e9\'f9\'ee\'f2 \'f2\'ec \'fa\'f8\'e4\'f7\'e4 \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'ec\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e8\'f3 \'f9\'e1\'f0\'e0 \'e4\'f1\'e5\'f4\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f1\'e9\'f2\'fa\'e5 \'e5\'e4\'e5\'ec\'e9\'eb\'ed \'e1\'e6\'e9\'f7\'e9\'ed \'e5\'e4\'ec\'ea \'ec\'e5 \'ec\'eb\'e5\'f9 \'e5\'ec\'f7\'e7 \'e7\'ee\'e3\'fa \'eb\'ec \'e4\'e0\'e5\'f6\'f8\'e5\'fa \'e5\'e1\'e0 \'ec\'e5 \'ec\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'ec\'f7\'e9\'e9\'ed \'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'ee\'e4) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e2\'e9\'f2 \'ee\'f6\'f8\'e9\'ed \'e5\'f1\'e7\'f8 \'eb\'e5\'f9 \'f2\'ec\'e9\'ea \'e9\'f2\'e1\'e5\'f8\'e5 \'e6\'e5 \'e9\'f8\'e5\'f9\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e7\'f8\'e9\'ea \'e9\'ec\'eb\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e7\'e6\'f7\'e9\'e4\'e5, \'e1\'e0\'e5\'fa\'e4 \'f9\'f2\'e4 \'e5\'e9\'f9\'ec\'e7 \'e0\'fa \'fa\'f8\'fa\'ef \'e5\'e0\'fa \'f8\'e1 \'f1\'f8\'e9\'f1 \'e4\'ed \'e4\'f0\'e6\'eb\'f8\'e9\'ed \'e1\'f1\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'e9\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'ec\'e0\'eb\'e9\'ed \'f9\'f0\'e0\'ee\'f8 \'f2\'ec\'e9\'e4\'ed \'f9\'f9\'ec\'e7 \'e0\'e7\'f8 \'e4\'f9\'ee\'e5\'f2\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'ec\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f9\'ec\'e7 \'ee\'ec\'e0\'eb\'e9\'ed \'e0\'ec \'e7\'e6\'f7\'e9\'e4\'e5 \'e5\'ec\'e0 \'e4\'ed \'e1\'e0\'e5 \'f2\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e1\'f9\'f7\'e4 \'e1\'f9\'ec\'e9\'e7\'e5\'fa \'e4\'f8\'e0\'f9\'e5\'ef \'e5\'f2\'ec \'e0\'e5\'fa\'ef \'e4\'f1\'f4\'f8\'e9\'ed \'e4\'f9\'e9\'e1 \'e9\'f9\'f2\'e9\'e4\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e6\'e4 \'ec\'ea \'ec\'f2\'e2\'e4 \'ec\'ea \'e0\'e5\'fa\'e4 \'f9\'f2\'e4 \'e5\'e9\'f6\'e0 \'ee\'ec\'e0\'ea \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'eb\'e4 \'e5\'e2\'e5', \'eb\'ec\'ed \'ee\'ec\'eb\'e9\'ed \'f7\'f9\'e5\'f8\'e9 \'eb\'fa\'f8\'e9\'ed \'e1\'f8\'e0\'f9\'e9\'e4\'ed \'e5\'f7\'e8\'ef \'f9\'e1\'eb\'e5\'ec\'ed \'e4\'e9\'e4 \'f9\'f8 \'f2\'ec \'f9\'f0\'e9 \'e0\'ec\'f4\'e9\'ed \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'ec\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa\'f0\'e4 \'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'f4\'e9\'ed \'f1\'e5\'f1\'e9\'ed \'e5\'e0\'e9\'ea \'fa\'f9\'e9\'e1 \'e0\'fa \'f4\'f0\'e9 \'f4\'e7\'fa \'e0\'e7\'e3 \'e5\'e2\'e5' \'ec\'ee\'e3\'f0\'e5 \'f2\'ec \'f7\'e8\'ef \'f9\'e1\'f4\'e7\'e5\'fa\'e9\'ed \'f9\'e4\'e5\'e0 \'f9\'f8 \'f2\'ec \'e0\'ec\'f4\'e9\'ed \'e0\'e9\'f9 \'e5\'f0\'f4\'ec\'e5 \'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e9\'e9\'f1\'e5\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

