{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'e9\'f8 \'e9\'e4\'e9\'e4 \'ec\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ec\'e9\'ec \'e4\'f4\'f1\'e7 \'fa\'e1\'e0 \'ec\'eb\'ed \'f9\'ee\'e7\'e4 \'e6\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec\'e9\'ec \'e4\'fa\'f7\'e3\'f9 \'e7\'e2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'f9\'e0\'ee\'f8\'fa' \'f9\'e9\'f8 \'f9\'ec \'e4\'f4\'f1\'e7\'e9\'ed \'e1\'ee\'f6\'f8\'e9\'ed \'e5\'f0\'f8\'e0\'e4 \'ee\'f7\'f8\'e0 \'e6\'e4 \'eb\'e0\'e9\'ec\'e5 \'e1\'e0 \'ec\'ec\'ee\'e3 \'f2\'ec \'f1\'f0\'e7\'f8\'e9\'e1 \'e5\'ec\'e9\'ee\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec \'f4\'f8\'f2\'e4 \'f9\'e0\'ee\'f8\'e5 \'e4\'ec\'ec \'e1\'ec\'e9\'ec \'e0\'eb\'e9\'ec\'fa \'f4\'f1\'e7\'e9\'ed \'ee\'e3\'f8\'f9 \'fa\'e4\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e4\'e5\'ec\'ea \'e1\'e7\'ec\'e9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'f9\'ee\'e7\'e5 \'e1\'ee\'f4\'ec\'fa \'f1\'f0\'e7\'f8\'e9\'e1 \'eb\'f9\'ee\'e7\'fa \'ee\'e1\'e9\'e0\'e9 \'e1\'e9\'eb\'e5\'f8\'e9\'ed \'f9\'e4\'e9\'e4 \'e4\'e7\'ec\'e9\'ec \'ee\'eb\'e4 \'ec\'f4\'f0\'e9\'e4\'ed \'ec\'e1\'e5\'e0 \'e1\'e4\'f8 \'e4', \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f9\'f0\'e9\'f0\'e5 \'e1\'ee\'f1' \'e1\'eb\'e5\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

