{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'e4\'ec\'fa\'e5 \'ee\'f7\'f6\'e4 \'e4\'e0\'f8\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'eb\'f8\'e7\'ed \'eb\'f9\'e9\'f8\'e0\'e5 \'e0\'fa \'e2\'e1\'e5\'f8\'fa\'e9 \'ec\'e9\'f9\'f8\'e0\'ec \'e9\'e5\'e3\'e5 \'eb\'ec \'e4\'f2\'eb\'e5"\'ed \'eb\'e9 \'e0\'ec\'e4\'e9\'ed \'e0\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e5\'f8\'e3\'e9 \'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e5\'f8\'f9\'e9 \'e1\'f1\'f4\'e9\'f0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'ec\'e5\'e0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f7\'e1\'e5\'f2\'e9\'ed \'e1\'e9\'ed \'e5\'ec\'e0 \'e1\'e0\'e9\'e9\'ed \'e0\'ec\'e0 \'e1\'fa\'e5\'ea \'e4\'ee\'e9\'ed \'f9\'e5\'f4\'eb\'e9\'ed \'f2\'f4\'f8 \'eb\'ec \'e0' \'e5\'e0\'e7\'e3 \'eb\'e3\'e9 \'e1\'e9\'fa \'e5\'e4\'e5\'ec\'eb\'e9\'ed \'ee\'e1\'e9\'fa \'ec\'e1\'e9\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f1\'f4\'e9\'f0\'e4 \'eb\'e2\'e5\'ef \'f2\'e9\'f8 \'e5\'e5\'f0\'e9\'f6\'e9\'e9"\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

