{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'e5\'e1\'f8\'e9\'e0 \'e0\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'f9\'e9\'ed \'e0\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f4\'e9\'fa\'e5 \'e1\'f1\'f8\'e1\'ec\'e9\'e4\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'fa\'f7\'f9\'f8\'e5 \'e1\'e1\'e2\'e3\'e9 \'ee\'f2\'e8\'f4\'e5\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'e8\'f9\'e9\'e4\'e5\'ef \'e5\'eb\'f8\'e1\'ec\'fa\'e4\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'f0\'e9 \'ee\'ec\'e1\'e5\'f9 \'ee\'ec\'eb\'e5\'fa \'f9\'e4\'e9\'e4 \'ec\'e4\'ed \'e5\'e0\'f2"\'f4 \'f9\'e4\'e9\'e5 \'e9\'e5\'f6\'e0\'e9\'ef \'ec\'e9\'e3\'e5\'ef \'ec\'f4\'f0\'e9 \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'e3\'e9\'f0\'e9 \'ee\'e9\'fa\'e4 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e5 \'e1\'e2\'e3\'e9\'e4\'ed \'ec\'e4\'f9\'f4\'e9\'ec \'e0\'fa \'e2\'e3\'e5\'ec\'fa\'ed \'ee\'eb\'e0\'ef \'ec\'ee\'e3\'e5 \'e7\'eb\'ee\'e9\'ed \'f9\'e0\'f4\'e9\'ec\'e5 \'e1\'f9\'f2\'fa \'e4\'f1\'eb\'f0\'e4 \'ec\'e0 \'e9\'f9\'f0\'e4 \'e0\'e3\'ed \'ee\'ef \'e4\'f9\'f8\'f8\'e4 \'f9\'e4\'e5\'e7\'e6\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'f8\'e1\'ec\'fa\'e4\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9 \'ec\'e5 \'e3\'e5\'e2\'ee\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e0' \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e3\'e5\'e3 \'ee\'eb\'e5\'f8\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'ee\'e9\'e5 \'ec\'e2\'e5 \'e0\'fa\'e5\'ef \'f0\'e5\'f8\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e5\'f9\'ec\'eb\'e5 \'ec\'fa\'e5\'ea \'eb\'e1\'f9\'ef \'e1\'e5\'f2\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

