{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f0\'fa\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'ef \'e0\'e3\'ee\'e4 \'f9\'e7\'f4\'e9\'ef \'e5\'f9\'f4\'e9\'ef \'e1\'e4 \'e0\'fa \'e4\'e1\'e2\'e3\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e5\'f8\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f7\'e9\'e5\'ef \'eb\'ee\'e5 \'e5\'e1\'f8 \'ec\'e1\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f9 \'ec\'e5\'f2\'e6\'e9\'ed \'e1\'e5\'f8\'e9\'fa \'f9\'e0\'e1\'e5"\'ef \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'eb\'fa\'ed \'f2\'e5\'f0\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e0 \'eb\'f8\'e5\'f9\'ed \'eb\'fa\'ee\'e0 \'e3\'ec\'e0 \'e3\'eb\'e9 \'eb\'ef \'f1\'e2\'e9\'e0\'e5 \'e7\'e5\'e1\'e9\'ea \'f7\'e3\'ee\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e0\'f7"\'e0 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'f0\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f2\'e5\'ef \'e4\'f2\'e2\'ec \'f0\'e0\'ee\'f8 \'f9\'e4\'e5\'e0 \'f7\'e9\'e9\'ed \'ec\'f2\'e5\'ec\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'e5\'e1\'e9\'e5\'ed \'f4\'f7\'e3\'e9 \'e5\'f4\'f7\'e3\'fa\'e9 \'f2\'ec\'e9\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'ec\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'f4\'f7\'e9\'e3\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'e0\'e5\'fa \'f2\'ec \'e9\'f9\'f8\'e0\'ec \'e9\'e4\'e9\'e4 \'ee\'f7\'f6\'fa \'f2\'e5\'ef \'e4\'f2\'e2\'ec \'e1\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

