{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e1\'e9\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'ee\'e9 \'e9\'f8\'e0\'f0\'e5 \'e8\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e9\'ed \'ee\'e9\'f9\'f8\'e0\'ec \'e9\'f9 \'f9\'f8\'e5\'e0\'e9\'ef \'f8\'f9\'f2\'e9\'ed \'e1\'f2\'e5\'f9\'f8 \'e5\'e1\'f9\'ec\'e5\'e4 \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'ee\'e9 \'e9\'f8\'e0\'f0\'e5 \'e8\'e5\'e1 \'ec\'e4\'e9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'f9\'e9\'f8\'e9\'ed \'e5\'ee\'f9\'e9\'e2\'e9 \'fa\'e0\'e5\'e4 \'eb\'e0\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f1\'e4 \'f2\'ec\'e9\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'ed \'f2\'ec\'e9\'f0\'e5 \'ec\'f0\'f1 \'e0\'fa \'e0\'e5\'f8 \'f4\'f0\'e9\'ea \'ec\'f9\'e5\'ef \'e4\'f8\'e9\'ee\'e5 \'f0\'f1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'f1\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f8\'e9\'ed \'f0\'e9\'f1\'e9 \'ec"\'e0 \'f0\'f1\'e4 \'f2\'ec\'e9\'f0\'e5 \'f8\'f4\'f0\'e1\'ec"\'f8 \'e1\'ec\'f2"\'e6 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e6\'eb\'f8\'e9\'e4 \'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'f0\'e9 \'f0\'e6\'f8 \'ee\'fa\'f0\'e5\'f1\'f1\'e5\'fa \'e0\'e1\'ec \'e0\'f0\'e9 \'e0\'e9\'f0\'e9 \'ee\'f7\'f0\'e0 \'e1\'e4\'ed \'eb\'e9 \'f9\'ee\'e7\'e4 \'f0\'fa\'e5\'f0\'e4 \'e1\'ec\'e1\'e9 \'ee\'f2\'fa \'e3\'e2\'f0\'ed \'e5\'fa\'e9\'f8\'e5\'f9\'ed \'f8\'e1\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e8\'e5\'e7 \'e0\'f0\'e9 \'e0\'ed \'ec\'ee\'eb\'f2\'e9\'f1\'e9\'ed \'eb\'ea \'ec\'f2\'e5\'f9\'e9 \'f8\'f6\'e5\'f0\'e5 \'f2\'ec \'e0\'e7\'fa \'eb\'ee\'e4 \'e5\'eb\'ee\'e4 \'ec\'f2\'fa\'e9\'e3 \'ec\'e1\'e0 \'f9\'e4\'e5\'e0 \'e9\'e5\'ed \'f7\'e1\'e5\'ec \'f9\'eb\'f8\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

