{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'f7\'ec\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'fa\'e7 \'e3\'e1\'f8\'e9\'ea \'e9\'e0\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e7\'e9\'ec\'fa \'e3\'e1\'f8\'e9\'ea \'e4\'e0\'e9\'f8\'e5 \'e0\'fa \'ec\'e1 \'e9\'f9\'f8\'e0\'ec \'f9\'e0\'fa\'e4 \'e4\'ee\'e1\'e9\'ef \'f4\'fa\'e0\'e9\'ed \'e1\'e0\'ee\'f8\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'eb\'e9 \'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'f6\'e0\'fa\'e9\'ea \'e4\'e5\'e3\'f2\'fa\'ed \'e1\'e8\'e5\'e1\'e4 \'f9\'f2\'f9\'e9\'fa \'ec\'e4\'ed \'f9\'f7\'f0\'e9\'fa\'ed \'ee\'e1\'e9\'fa \'f2\'e1\'e3\'e9\'ed \'ec\'e3\'f2\'fa \'eb\'e9 \'e0\'e3\'e5\'ef \'e0\'fa\'e4 \'ec\'e4\'ed \'e5\'e9\'f7\'e1\'ec\'e5 \'e0\'ec\'e4\'e5\'fa\'e9\'ea \'f2\'ec\'e9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'e9\'e4\'e9\'e4 \'ec\'ea \'e0\'ec\'e4\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'e5\'e2\'e5' \'e5\'e0\'e7"\'eb \'e2\'e6\'f8\'fa \'e2\'e6\'f8\'e5\'fa\'e9\'ea, \'e3"\'e0 \'f4\'fa\'e7 \'e3\'e1\'f8\'e9\'ea \'e9\'e0\'e9\'f8 \'fa\'e7\'e9\'ec\'fa \'e3\'e1\'f8\'e9\'ea \'e1\'ee\'f2\'f9\'e4 \'e1\'f8\'e0\'f9\'e9\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e4\'e9 \'e0\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e1\'e9\'ef \'f4\'fa\'e9\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'ed \'e9\'e1\'e9\'f0\'e5 \'e4\'eb\'ec \'e5\'e9\'f4\'fa\'e7\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'fa\'e7\'e9\'ec \'e5\'ec\'f4\'fa\'e5\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e3\'e1\'f8\'e9 \'fa\'e5\'f8\'e4, \'fa\'f0\'e7\'e5\'ee\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

