{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ef \'eb\'e5\'ec\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'e9\'f0\'eb\'ed \'f9\'e5\'ee\'f2\'e9\'ed \'e1\'f7\'e5\'ec \'f0\'e1\'e9\'e0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'e3\'e7\'e9 \'e0\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e1\'f8\'fa\'e5 \'f2\'ec\'e9\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e0\'e6\'f8\'e9 \'e6\'e9\'f7\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e7\'e6\'e9\'f7\'e9 \'e6\'e9\'f7\'e5\'fa \'e4\'ef \'e2\'f6\'e9\'ef \'e5\'e2\'e7\'ec\'e9 \'e0\'f9 \'e4\'f0\'e6\'f8\'f7\'e9\'ef \'e1\'f7\'ec\'f2 \'e5\'e9\'f9 \'ec\'e5 \'e3\'e5\'e2\'ee\'e0 \'e1\'ec' \'e0\'f8\'ee\'e9 \'e6\'e9\'f7\'e5\'f7\'e9\'ef \'e3\'f0\'e5\'f8 \'eb\'ea \'e5\'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'e9\'f7\'fa\'e0 \'f4\'f1\'e9\'f7 \'ec\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'eb\'ef \'e1\'e0\'e5\'f8 \'e0\'f9\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'e3\'f8\'eb\'eb\'ed \'fa\'ec\'f7\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e4\'e0 \'e2\'ee\'e5\'ec\'eb\'ed \'e6\'e0\'fa \'ec\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

