{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'ec\'e3 \'e1\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'e4\'e1\'ef \'f2\'f6\'ee\'e5 \'f9\'f7\'f8\'e0\'e4 \'e4\'f0\'e1\'e9\'e0\'e4 \'f2\'ee\'f0\'e5 \'e0\'ec \'f2\'ec \'f9\'ed \'f9\'e4\'e9\'e4 \'e4\'f7\'e1"\'e4 \'e1\'f2\'e6\'f8 \'f9\'ec \'e7\'e6\'f7\'e9\'e4 \'eb\'f9\'e9\'ee\'ec\'e5\'ea \'e5\'e0"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e5\'ee\'f8 \'f9\'e1\'ef \'f9\'f0\'e9 \'e4\'e5\'e0 \'f9\'e4\'f8\'e9 \'f9\'f0\'e9\'f0\'e5 \'e1\'f9\'f0\'fa \'e3' \'ec\'e0\'e7\'e6 \'f0\'e0\'ee\'f8\'e4 \'f0\'e1\'e5\'e0\'e4 \'e6\'e5 \'e5\'e1\'f9\'f0\'fa \'e3' \'ec\'e0\'e7\'e6 \'f0\'e4\'f8\'e2 \'f4\'f7\'e7 \'e5\'e0"\'e0 \'f9\'f0\'e9 \'e1\'f0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'e5\'e5\'ec\'e3 \'e1\'f9\'f0\'e4 \'e0\'e7\'fa \'e1\'e6\'e4 \'e0\'e7\'f8 \'e6\'e4 \'e5\'e9\'f9\'f2\'e9\'e4 \'e0\'e1\'e9\'e5 \'f7\'f8\'e0 \'f9\'ee\'e5 \'ee\'e4\'f8 \'f9\'ec\'ec \'f2\'ec \'f9\'ed \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'e4\'f2\'fa\'e9\'e3\'e4 \'ec\'e1\'e0 \'f2\'ec \'f8\'f6\'e9\'ef \'e5\'e1\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'ee\'ec\'e9\'e4\'e5 \'f9\'e4\'e9\'e5 \'e1\'e0\'e9\'ef \'ec\'e9\'e8\'e5\'ec \'ee\'ec\'e5\'eb\'e4 \'ee\'e1\'e9\'fa \'e3\'e5\'e3 \'e5\'fa\'e5\'f9\'e1\'fa \'ee\'ec\'eb\'e5\'fa\'e5 \'f9\'ec \'e7\'e6\'f7\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

