{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'f7\'f8\'e4 \'e1\'f0\'e9 \'e4\'e0\'e3\'ed \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'e8\'f2\'ed \'e4\'e3\'e1\'f8 \'e0\'f9\'f8 \'f0\'fa\'ef \'e4\'f7\'e1"\'e4 \'ee\'f7\'f8\'e4 \'e5\'f4\'e2\'f2 \'ec\'e1\'f0\'e9 \'e0\'e3\'ed \'e5\'e9\'f9 \'ee\'f7\'f8\'e4 \'e5\'f4\'e2\'f2 \'ec\'e1\'e4\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'f7\'f8\'e4 \'e0\'e7\'e3 \'ec\'f9\'f0\'e9\'e4\'ed \'f0\'fa\'ef, \'eb\'e9 \'eb\'f9\'ed \'f9\'e6\'e4 \'ee\'fa \'eb\'ea \'e6\'e4 \'ee\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e5\'fa\'f8 \'e4\'e0\'e3\'ed \'ee\'ef \'e4\'e1\'e4\'ee\'e4 \'e0\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'fa\'f8\'e5\'f0\'e5 \'e5\'e4\'f6\'ec\'e7\'fa\'e5 \'f9\'ec \'e0\'e3\'ed \'e9\'e5\'fa\'f8 \'ee\'ef \'e4\'e1\'e4\'ee\'e4 \'e0\'e9\'f0\'e5 \'f0\'f8\'e0\'e4 \'ee\'f9\'ee\'fa \'eb\'e9 \'e4\'eb\'ec \'f0\'e4\'f4\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'e9\'e5\'fa \'e4\'e1\'ec \'ec\'f9\'e5\'e1 \'e0\'ec \'e4\'f2\'f4\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

