{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e5\'eb\'f0\'e9 \'ec\'e1\'e3\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e4\'e0 \'f9\'e5\'eb\'ef \'e1\'e8\'e7 \'e1\'e3\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f2\'f8 \'e1\'fa\'e5\'ea \'eb\'f8\'ee\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'e3\'e4\'e5\'e9 \'f6\'e3\'e9\'ef \'e1\'e7\'e5\'f8\'f9\'e0 \'e9\'fa\'e9\'fa\'e1\'e5\'ef \'eb\'eb\'f8\'ee\'ec\'e0 \'e0\'e5\'fa\'ef \'f9\'e4\'e9\'e5 \'f9\'e5\'ee\'ee\'e9\'ed \'eb\'e9\'f2\'f8\'e5\'fa \'e9\'f9\'eb\'f0\'e5 \'ec\'e1\'e3\'e3 \'e1\'fa\'e5\'ea \'eb\'f8\'ee\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e5\'e0 \'ee\'f7\'e5\'ed \'ee\'e9\'e5\'f9\'e1 \'e5\'e9\'f9 \'ec\'f4\'f8\'f9 \'f9\'e5\'eb\'f0\'e9 \'ec\'e1\'e3\'e3 \'e1\'e9\'f2\'f8\'e9\'ed \'ec\'e0 \'e9\'f8\'e0\'e5 \'ee\'e7\'e9\'e5\'fa \'e4\'f9\'e3\'e4 \'eb\'e1\'fa\'e5\'ea \'eb\'f8\'ee\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

