{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e7\'eb\'ee\'e4 \'fa\'f2\'e5\'e6 \'ec\'e7\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'e0\'ee\'f8 \'e0\'ec \'fa\'f8\'f9\'f2 \'e4\'f8\'e1\'e4 \'e0\'ed \'f8\'f9\'f2\'fa \'ee\'f2\'e8 \'e0\'ec \'fa\'e5\'f1\'f3 \'f2\'ec\'e9\'e5 \'e0\'ec\'e0 \'f4\'f9\'f4\'f9 \'e1\'ee\'f2\'f9\'e9\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'fa\'e4\'e0 \'fa\'e5\'e4\'e0 \'f2\'ec \'e4\'e7\'e8\'e0 \'e0\'ee\'f8 \'e4\'e7\'eb\'ee\'e4 \'fa\'f2\'e5\'e6 \'ec\'e7\'eb\'ed \'f9\'e4\'e9\'e0 \'e9\'e5\'f2\'f6\'fa\'e5 \'ec\'f9\'e5\'e1 \'e1\'fa\'f9\'e5\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f2\'f9\'f8\'e4 \'f9\'ec\'e9\'e8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f6\'e9\'f0\'e5 \'e1\'e9\'e0\'f9\'e9\'e4\'e5 \'f9\'e4\'f2\'e9\'e3 \'f2\'ec\'e9\'e5 \'e4\'eb\'fa\'e5\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ee\'e5\'e4\'e5 \'ec\'e0 \'e4\'e9\'e4 \'ec\'f4\'f0\'e9\'e5 \'ee\'ec\'ea \'e5\'e2\'e5' \'e4\'f8\'e9 \'f2\'ee\'e3\'e4 \'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'eb\'ee\'fa\'e5 \'f9\'f4\'f9\'f4\'f9 \'e1\'ee\'f2\'f9\'e9\'e5 \'e5\'e8\'e5\'e1 \'ec\'e5 \'ee\'f2\'f9\'f8\'e4 \'ee\'ec\'eb\'e9\'ed \'f9\'e4\'f8\'f9\'e9\'f2\'e5 \'e5\'ec\'e0 \'f9\'e1\'e5 \'ee\'e3\'f8\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'e4\'e9\'e5 \'e1\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'f8\'e7\'e1\'f2\'ed \'e0\'e1\'e9\'e4 \'e0\'e7\'e6\'e9\'e4 \'e9\'e5\'e0\'f9 \'e0\'e7\'f8\'e9 \'ee\'e5\'fa \'e9\'e4\'e5\'e9\'e3\'f2 \'e0\'ee\'f6\'e9\'e4 \'e0\'e7\'e6 \'ee\'f0\'f9\'e4 \'e0\'ee\'e5\'ef \'e9\'e4\'e5\'e9\'f7\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'e3\'f7\'e9\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

