{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e4\'ee\'f9\'e0 \'e9\'e4\'e9\'e4 \'ec\'e0\'e9\'f9 \'e3\'e1\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f2"\'f4 \'f9\'e0\'fa\'ed \'ee\'e4\'f4\'eb\'e9\'ef \'e0\'fa \'e4\'ee\'f9\'e0 \'ec\'e2\'f0\'e0\'e9 \'ee\'f9\'e0 \'e3\'e1\'f8 \'e4' \'ec\'e0\'e9\'f9 \'e3\'e1\'f8\'e5 \'e5\'ec\'e0\'e9\'f9 \'f2\'f6\'fa\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'e0 \'ee\'e2\'ec\'e4\'e5 \'e5\'e0\'fa\'ed \'ee\'e4\'f4\'eb\'e9\'ef \'e0\'e5\'fa\'e5 \'ec\'ec\'f9\'e5\'ef \'ee\'f9\'e0\'e5\'e9 \'e6\'e5 \'ec\'e0 \'f9\'ee\'f2\'fa\'e9 \'eb\'ef \'e5\'e4\'e9\'e0 \'f2\'e9\'f7\'f8 \'e0\'e1\'ec \'eb\'ea \'f9\'ee\'f2\'fa\'e9 \'eb\'e9 \'e4\'ee\'f9\'e0\'e5\'e9 \'e9\'e4\'e9' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'e0\'e5\'e9 \'f9\'ec \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'ec\'ee\'e9 \'f9\'e0\'e5\'ee\'f8\'e5 \'e4\'f9\'e5\'e0\'ec \'ee\'e4 \'ee\'f9\'e0, \'f2"\'e0 \'ee\'f9\'e0 \'e4' \'ec' \'f0\'e1\'e5\'e0\'e4 \'e4\'e5\'e0 \'e5\'e4\'e9\'e4 \'e4\'f0\'e1\'e9\'e0 \'e4\'f9\'f7\'f8 \'f9\'e5\'e0\'ec \'ec\'f0\'e1\'e9\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e0\'ee\'fa \'ec\'e0\'ee\'f8 \'ec\'e5 \'e0\'fa \'e3\'e1\'f8 \'e4\'f7\'e1"\'e4 \'e1\'ec' \'f9\'e1\'e0 \'e4\'f1\'e9\'e2\'f0\'e5\'ef \'e0\'ec\'e9\'e5 \'e5\'e4\'f1\'e9\'e2\'f0\'e5\'ef \'ec\'e0 \'e4\'e9\'e4 \'ee\'f4\'f8\'f9 \'e4\'e3\'e9\'e1\'e5\'f8 \'eb\'ec \'eb\'ea \'e5\'e4\'e9\'e4 \'f0\'e1\'e9\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'f7\'f8 \'ee\'e4\'f4\'ea \'e4\'f4\'e9\'f8\'e5\'f9 \'ec\'f6\'e3 \'e0\'e7\'f8 \'e5\'e4\'e9\'e4 \'ee\'e3\'e1\'f8 \'e1\'e3\'e5\'e2\'ee\'fa \'f0\'e1\'e9\'e0 \'e4\'e0\'ee\'fa \'eb\'e3\'e9 \'f9\'e9\'e0\'ee\'e9\'f0\'e5 \'e1\'e5 \'e5\'eb\'ef \'f2\'f9\'e4 \'e7\'f0\'f0\'e9\'e4 \'e1\'ef \'f2\'e6\'e5\'f8 \'ec\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'e0\'ec \'fa\'f9\'e0\'ec\'e5 \'ee\'f9\'e0 \'e4' \'e0\'fa \'ec' \'e4\'f1\'e2\'f0\'e5\'ef \'e0\'ec\'e0 \'ee\'e4 \'e3\'e1\'f8 \'e5\'ee\'e4 \'f2\'f0\'e4, \'e0\'fa \'f4\'e9\'f8\'e5\'f9 \'e4\'e3\'e1\'f8 \'f9\'e0\'ec\'e5 \'ec\'f0\'e1\'e9\'e0 \'e0\'ee\'fa \'ec\'e0\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'ed \'ee\'e4 \'e4\'f7\'e1"\'e4 \'e0\'e5\'ee\'f8 \'e5\'ec\'e4\'e9\'eb\'ef \'f0\'e5\'e8\'e9\'ef \'e0\'fa \'e3\'e1\'f8\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e4\'ee\'f9\'e0 \'e9\'e4\'e9\'e4 \'ec\'e0\'e9\'f9 \'e3\'e1\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e9\'e2\'f0\'e5\'ef \'f1\'fa\'ed \'e4\'f7\'e1"\'e4 \'e0\'ee\'f8\'e5 \'f1\'fa\'ed \'ec\'e0\'e9\'f9 \'f2\'f6\'fa\'e5 \'f9\'e0\'e9\'f0\'e5 \'e7\'f9\'e5\'e3 \'ec\'e4\'f4\'eb\'e5 \'e5\'e0\'fa\'ed \'f9\'e5\'e0\'ec\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'fa\'e5 \'eb\'e3\'e9 \'ec\'e4\'f4\'eb\'e5 \'e5\'e4\'f4\'eb\'fa\'ed \'e0\'fa \'e3\'e1\'f8\'e9 \'e4\'f7\'e1"\'e4 \'e5\'e6\'e4\'e5 \'f9\'e0\'ee\'f8 \'ec\'ee\'f2\'ec\'e4 \'ee\'e2\'f0\'e1\'e9 \'e3\'e1\'f8\'e9 \'e0\'e9\'f9 \'ee\'e0\'fa \'f8\'f2\'e4\'e5 \'eb\'e0\'ef \'e2\'ed \'e6\'e4 \'ec\'f9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e9\'e5\'fa\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

