{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'e1\'f2\'fa\'e9 \'e0\'fa\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'eb\'f9\'e5 \'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec \'ee\'f1\'e1\'e1\'fa \'e3\'e1\'e5\'f8\'e4 \'eb\'ec\'f4\'e9 \'e4\'e0\'e5\'ee\'e5\'fa \'e0\'f3 \'f2\'ec \'f4\'e9 \'f9\'e0\'f0\'e9 \'f7\'e5\'e1\'ec\'fa \'e5\'ee\'fa\'e0\'e5\'f0\'f0' \'e3\'e5\'e3\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e7\'e6\'e9\'f7 \'e1\'e9\'e3\'e9 \'e5\'e4\'e5\'e0 \'ec\'e9 \'ec\'ee\'f9\'f2\'ef \'e1\'e2\'ec\'e5\'fa\'e9 \'ec\'f4\'e9\'eb\'ea \'e4\'f9\'e1\'f2\'fa\'e9 \'e0\'fa\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e4 \'fa\'f2\'e9\'f8\'e5 \'e5\'ee\'e4 \'fa\'f2\'e5\'f8\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'ec\'e0 \'e9\'e5\'f2\'e9\'ec \'ec\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

