{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e5\'e3\'e0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e3\'f8\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e5\'f2\'e3\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e5\'eb\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e7\'f8\'f9 \'e5\'e4\'ee\'f1\'e2\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'ec\'ee\'e9\'e3\'e9 \'e7\'eb\'ee\'e9\'ed \'f9\'e2\'ec\'e5 \'f2\'ed \'e9\'eb\'f0\'e9\'e4 \'e5\'eb\'e1\'f8 \'f4\'e9\'f8\'f9\'fa\'e9\'e5 \'e1\'f1\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1' \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e7\'f8\'f9 \'e5\'e4\'ee\'f1\'e2\'f8 \'ec\'e9\'ee\'e9\'e9\'e8\'f8\'e0"\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e9\'f4\'e5\'f8\'e8\'e9"\'f8 \'e1\'ec\'f2"\'e6, \'ec"\'e0 \'e4\'e7\'f8\'f9 \'e5\'e4\'ee\'f1\'e2\'f8 \'e4\'e7\'f8\'f9 \'ec' \'e7\'f8\'f9 \'e5\'e4\'ee\'f1\'e2\'f8 \'ec' \'f1\'e2\'e5\'f8 \'eb\'ec\'e5\'ee\'f8 \'e7\'eb\'ee\'e9\'ed \'e2\'e3\'e5\'ec\'e9\'ed \'e1\'fa\'e5\'f8\'e4 \'f9\'eb\'f9\'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'e3 \'ee\'e4\'ed \'ee\'e3\'e1\'f8 \'e4\'eb\'ec \'f9\'e5\'fa\'f7\'e9\'ed \'ee\'f1\'e2\'f8 \'f9\'e4\'e9\'e5 \'f1\'e5\'e2\'f8\'e9\'ed \'e5\'e0\'e9\'ef \'f4\'e5\'fa\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

