{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'ee\'ef \'ec\'e1 \'e4\'f2\'ed \'e4\'e6\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e5\'e4\'eb\'e1\'e3 \'e0\'fa \'ec\'e1\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e4\'ec\'e5\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f9\'e5\'ef)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f2\'e5\'ec \'ec\'e1\'ed \'e4\'e5\'ec\'ea \'e4\'ec\'e5\'ea \'e5\'e4\'f9\'ee\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'f0\'e2\'f8\'e9\'e9\'f9"\'e8 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e1\'ec\'f2"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e6\'f0\'e9\'e5 \'e4\'e5\'ec\'eb\'e9\'ed \'e4\'ec\'e5\'ea \'e5\'e4\'eb\'e1\'e3 \'ee\'f9\'ee\'e5\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'e9\'f0\'e9\'e5 \'e4\'f9\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e8\'e7\'e9\'ed \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'ee\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e8\'e7 \'ee\'f8\'e0\'e5\'fa \'f2\'e9\'f0\'e9\'e4\'ed, \'e4\'e8\'e5\'e7 \'ee\'fa\'f8\'e2\'ee\'e9\'f0\'ef \'e3\'e0\'e9\'fa\'f9\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'ef \'e9\'f8\'e0\'e4 \'e1\'f2\'e9\'f0\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'fa\'f0\'e5 \'ec\'e1\'ed \'f9\'ec\'e0 \'e9\'f9\'ee\'f2\'e5 \'e3\'e1\'f8\'e9 \'f0\'e1\'e9\'e0\'e9\'ed \'f9\'e4\'ed \'e9\'f8\'e0\'e9\'ed \'f9\'ee\'e0 \'e9\'e5\'e8\'e1\'e5 \'e1\'f2\'e9\'f0\'e9\'e4\'ed \'e3\'e1\'f8\'e9\'e5 \'e5\'e9\'e1\'e9\'f0\'e5 \'e1\'ec\'e1\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f9\'e5\'e1\'e5 \'e0\'ec\'e9 \'e5\'e4\'e9\'e0 \'f8\'f4\'e5\'e0\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

