{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4' \'e1\'f2\'e1\'e5\'f8 \'f2\'e1\'e3\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ea \'ee\'e5\'f1\'e1 \'f4\'f1\'e5\'f7 \'e6\'e4 \'f2\'ec \'e4\'f2\'ec\'e9\'e5\'ef \'e5\'f2\'ec \'eb\'ea \'f2\'f9\'e9\'fa \'ec\'e4\'e5\'e3\'e9\'f2\'f0\'e9 \'e0\'fa \'eb\'ec \'e4\'e2\'e3\'e5\'ec\'e4 \'e4\'e6\'e0\'fa \'f9\'e4\'e5\'e3\'f2\'fa\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'eb\'ec \'ee\'f8\'f6\'e5\'ef \'ec\'e1\'ea \'ec\'eb\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4' \'e0\'e9\'ef \'eb\'ee\'e5\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'ee\'e0 \'fa\'e0\'ee\'f8 \'e2\'e3\'e5\'ec \'eb\'ee\'e5\'e4\'e5 \'e0\'e9\'f0\'e5 \'e0\'e1\'ec \'ee\'f2\'e8 \'f7\'e8\'ef \'ee\'ee\'f0\'e5 \'e9\'f9 \'ec\'eb\'ea \'f0\'e0\'ee\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

