{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'f8\'f7 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f8\'ee\'e5\'e6 \'ec\'e4\'ed \'f9\'e9\'fa\'f7\'e1\'f6\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e6\'e1\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e9\'e9\'ec\'e5\'fa \'f8\'e1\'e5\'fa \'eb\'e6\'e1\'e5\'e1\'e9\'ed \'ee\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed \'e9\'e1\'e5\'e0\'e5 \'f2\'ed \'f1\'f0\'e7\'f8\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e0\'e5\'f8\'e9 \'ee\'f6\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'eb\'ec \'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed \'f2\'f9\'e5\'e9\'e9\'e4 \'e9\'e0\'e5\'f8\'e9\'ed \'f9\'e0\'e9\'ef \'e4\'e2\'f9\'ee\'e9\'ed \'e9\'e5\'f8\'e3\'e9\'ed \'f9\'ed \'e0\'ec\'e0 \'f0\'e9\'ec\'e5\'f1 \'f2\'e5\'ec\'e4 \'e5\'ee\'f9\'f7\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e3\'e1\'e5\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e9\'ec \'e2\'e1\'e5\'f8\'e9\'ed \'f2\'e5\'f7\'f6\'e9\'ed \'eb\'e3\'e1\'e5\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

