{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f9\'ee\'ef \'e4\'e8\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'ee\'f9\'e7 \'e1\'e5 \'e0\'e4\'f8\'ef \'e4\'eb\'e4\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e9\'e5\'f8\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f8\'e0\'f9\'e5 \'e0\'ec \'e6\'f7\'f0\'e5 \'e0\'ec \'f4\'e9 \'f8\'e0\'f9 \'e4\'eb\'fa\'e5\'f0\'fa \'f9\'ec\'e5 \'f9\'e4\'e6\'f7\'ef \'f9\'e5\'eb\'e1 \'f2\'ec \'f4\'e9 \'e4\'eb\'fa\'e5\'f0\'fa \'eb\'ef \'f0\'f2\'e9\'ed \'e8\'ec \'e7\'f8\'ee\'e5\'ef \'f9\'e2\'e1\'e5\'e4 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'f8\'e9 \'f6\'e9\'e5\'ef \'e5\'e4\'e8\'ec \'e9\'e5\'f8\'e3 \'ee\'e7\'f8\'ee\'e5\'ef \'ec\'e4\'f8\'f8\'e9 \'f6\'e9\'e5\'ef \'eb\'f9\'ed \'f9\'f9\'ee\'ef \'e4\'ee\'f9\'e7\'e4 \'ec\'e2\'e3\'e5\'ec\'e4 \'eb\'ea \'e4\'f8 \'f6\'e9\'e5\'ef \'ec\'fa\'f4\'e0\'f8' \'e5\'ec\'eb\'e1\'e5\'e3 \'ec\'e9\'f9\'f8\'e0\'ec \'eb\'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f9\'ee\'ef \'e4\'e8\'e5\'e1 \'eb\'ef \'e8\'ec \'e7\'f8\'ee\'e5\'ef \'eb\'e6\'e4 \'eb\'ef \'e6\'e4 \'eb\'ee\'e5 \'e5\'e4\'e9\'e4 \'eb\'f2\'ed \'eb\'eb\'e4\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'eb"\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f8\'f9\'e5 \'f9\'e1\'fa \'e0\'e7\'e9\'ed \'ee\'f9\'e4 \'e5\'e0\'e4\'f8\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f2\'f0\'e9\'ef \'ee\'f2\'e9\'ec\'e4 \'e1\'f9\'ee\'ef \'e4\'ee\'f9\'e7\'e4 \'e1\'ee\'f1\'eb\'fa \'e4\'e5\'f8\'e9\'e5\'fa \'eb\'ec \'e4\'ee\'e6\'ee\'e5\'f8 \'e0\'e1\'ec \'e9\'f9 \'e1\'e3\'e1\'f8\'e9 \'fa\'e5\'f8\'e4 \'e5\'f7\'e1\'ec\'e4 \'ee\'f9\'ec \'e5\'ee\'ec\'e9\'f6\'e4 \'e5\'e3\'e1\'f8\'e9 \'e7\'eb\'ee\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e7\'e9\'e3\'e5\'fa\'ed \'e5\'f2\'e9\'f7\'f8 \'f9\'e9\'f8 \'e4\'ee\'f2\'ec\'e5\'fa \'f2\'ec \'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'f0\'e0\'ee\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

