{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e5\'ed \'ec\'e9\'e5\'ed \'e9\'e1\'e9\'f2 \'e0\'e5\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f2\'f9\'e4 \'e1\'f8\'e0\'f9\'e9\'fa \'ee\'fa\'e7\'e3\'f9 \'ee\'e9\'e5\'ed \'e0\'ec \'e9\'e5\'ed \'ec\'f2\'f8\'e1 \'e7\'ee\'e4 \'f9\'e5\'f7\'f2\'fa \'e5\'e6\'e5\'f8\'e7\'fa \'ec\'e1\'f7\'f8 \'e5\'ee\'fa\'e5\'ea \'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e1\'e9\'f2\'e5 \'e4\'e1\'f8\'e9\'e5\'fa \'e0\'ee\'f8\'e9 \'f9\'e1\'e7 \'f2\'ec \'e9\'e3\'e9 \'e4\'e9\'ee\'e9\'ed \'e5\'e4\'ec\'e9\'ec\'e5\'fa \'f9\'ee\'e5\'f8\'e9\'ed \'e0\'fa \'e4\'e1\'f8\'e9\'e5\'fa \'ec\'f7\'ec\'f1 \'e5\'ec\'e4\'e5\'e3\'e5\'fa \'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'e9\'e1\'e9\'f2 \'ec\'f9\'e5\'ef \'ee\'f2\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e5\'e1\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e7\'e5\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e4\'e2\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

