{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e3\'e3 \'e0\'fa \'e4\'e1\'e9\'fa \'e0\'e5\'f8\'ea \'ee\'e0\'e4 \'e0\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'ea \'e4\'eb\'ec \'f2\'ed \'ee\'f9\'ea \'e1\'e9\'fa \'e4\'e7\'ec\'e9\'f4\'e5\'fa \'e5\'eb\'ef \'f9\'f0\'e9\'f0\'e5 \'e1\'ee\'f1\'eb\'fa \'ee\'e3\'e5\'fa \'e4\'e4\'e9\'eb\'ec \'f7' \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7' \'e1\'f8\'e5\'ed \'f7' \'ee\'ef \'e4\'ee\'e6\'f8\'e7 \'ec\'ee\'f2\'f8\'e1 \'f7' \'eb\'e5\'fa\'ec \'e0\'e5\'ec\'ed \'e7\'ee\'f9 \'e5\'f8\'e7\'e1\'e5 \'e9"\'e0 \'eb\'e5\'fa\'ec \'e4\'e4\'e9\'eb\'ec \'f9\'f9 \'e5\'e0\'f8\'eb\'e5 \'ee' \'e5\'e0\'ee\'e4 \'e8\'f8\'f7\'f1\'e9\'ef \'e5\'eb' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'e4 \'e1\'e9\'fa \'f7\'e3\'f9\'e9 \'e4\'f7\'e3\'f9\'e9\'ed \'e5\'eb\'e5\'fa\'ec \'f9\'f9 \'e5\'e4\'fa\'e0 \'f9\'f9 \'e5\'eb\'e5\'fa\'ec \'e4\'fa\'e0 \'e7\'ee\'f9 \'e5\'e0\'f3 \'ec\'ee\'f2\'ec\'e4 \'e1\'f2\'f0\'e9\'ef \'eb\'ea \'ee\'f4\'e5\'f8\'f9\'fa \'ee\'e3\'fa \'eb\'e5\'ec\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'e5\'f5 \'ee\'e0\'ee\'e4 \'e8\'f8\'f7\'f1\'e9\'ef \'f9\'eb\'fa\'e5\'e1 \'e1\'e5 \'e1\'f2\'f0\'e9\'ef \'e6\'e4 \'f9\'fa\'e9\'ed \'e0\'ee\'e5\'fa \'e5\'eb\'f0\'e2\'e3\'ef \'e4\'e5\'e0 \'ee\'ee\'f2\'e8 \'e0\'fa \'f8\'e5\'e7\'e1 \'e4\'fa\'e0 \'e0\'ee\'e4 \'f9\'e4\'fa\'e0 \'f9\'e1\'ee\'f9\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e7\'e1\'e5 \'f9\'f9 \'e5\'eb\'e5\'fa\'ec\'e5 \'e7\'ee\'f9 \'e5\'eb\'e0\'ef \'f8\'e7\'e1\'e5 \'e0\'f8\'e1\'f2 \'e5\'eb\'e5\'fa\'ec\'e5 \'f9\'f9 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'eb\'e0\'ef)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'e5\'f1\'e3\'e5\'fa \'e4\'f6\'ec\'f2\'e5\'fa \'ee\'ec\'e0 \'e4\'f7\'f0\'e4 \'e5\'ec\'ee\'f2\'ec\'e4 \'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f6\'f8 \'e5\'eb\'e5\'f0\'f1 \'e0\'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'e5\'f7\'e9\'f8 \'e4\'f6\'ec\'f2 \'e7\'ee\'f9 \'e0\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e2\'e6\'f8\'e4 \'e5\'e4\'e1\'f0\'e9\'e4 \'e5\'f7\'e9\'f8\'e5\'fa\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e5\'f3 \'e4\'ee\'f7\'f8\'e0 \'ee\'f4\'f8\'f9 \'e0\'fa \'f8\'e0\'f9\'e5 \'ec\'e5\'ee\'f8 \'f1\'ea \'e4\'eb\'ec \'ee\'e0\'e4 \'e0\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

