{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f2\'e6\'e4 \'f2\'e6\'e5\'e1\'e4 \'fa\'e4\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e0\'ed \'fa\'f2\'f9\'e5 \'eb\'ef \'e0\'f4\'f7\'e5\'e3 \'f2\'ec \'f9\'eb\'e9\'f0\'e9\'eb\'ed \'e4\'f8\'f2\'e9\'ed \'f4\'ec\'f9\'fa \'e5\'f2\'ee\'e5\'ef \'e5\'ee\'e5\'e0\'e1 \'eb\'ee\'e5 \'f9\'e4\'f0\'e1\'e9\'e0 \'ee\'f1\'e3\'f8\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'e5\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f6\'e4\'f8\'e9\'ed \'e9\'e2\'f8\'f9\'e5\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'e3\'e5\'e3 \'f9\'ee\'e4 \'e5\'e1\'f6\'e4\'f8\'e9\'ed \'e0\'f9\'f8 \'e9\'f9\'e5\'e3 \'e1\'e4 \'f7\'e8\'e1 \'e9\'e2\'f8\'f9\'e5\'e4 \'e5\'fa\'e4\'e9 \'f9\'e3\'e5\'e3\'e4, \'e3"\'e0 \'e1\'f6\'e4\'f8\'e9\'ed \'e9\'e2\'f8\'f9\'e5\'e4 \'ee\'f7\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f8\'f2\'e4 \'f6\'e0\'ef \'e4\'e9\'e4 \'e5\'f6\'e4\'f8\'e9\'ed \'f7\'f9\'e4 \'ec\'f6\'e0\'fa \'e1\'e5 \'f6\'e0\'ef \'e5\'eb\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'e0\'e9\'eb\'e4 \'fa\'f8\'e1\'e9\'f5 \'e1\'f6\'e4\'f8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

