{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'ec\'e4 \'eb\'f0\'e7\'f9 \'e9\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e9 \'e4\'f0\'e7\'f9 \'e1\'e0 \'ec\'ec\'ee\'e3 \'f2\'ec \'ee\'f6\'f8\'e9\'ed \'e5\'f0\'ee\'f6\'e0 \'ec\'ee\'e3 \'ec\'ee\'e3\'f0\'e5 \'ee\'eb\'e0\'ef \'f9\'eb\'f9\'e0\'ee\'f8 \'e4\'f7\'e1"\'e4 \'ec\'f0\'e7\'f9 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e7\'e5\'f0\'ea \'fa\'ec\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f7\'e9\'e8\'f2 \'e0\'fa \'f8\'e2\'ec\'e9\'e5 \'e5\'e4\'ec\'ea \'f7\'e5\'ec\'e5 \'e1\'f1\'e5\'f3 \'e4\'f2\'e5\'ec\'ed \'eb\'ea \'f9\'f0\'e5\'e9\'e9\'e4 \'e1\'ec"\'e1 \'ee\'e3\'e5\'fa \'e3\'f8\'e1\'e9 \'e0\'ec\'e9\'f2\'e6\'f8 \'e1\'f0\'e5 \'f9\'ec \'f8\'e1\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'f1\'e9 \'e4\'e2\'ec\'e9\'ec\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e1\'e7\'e9\'ec \'e9\'ec\'eb\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

