{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e0\'f8\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f2\'e5\'ec\'e4 \'ee\'e2\'e0\'e5\'ef \'e4\'e9\'f8\'e3\'ef \'f9\'e4\'e5\'e0 \'ee\'f7\'e5\'ed \'e0\'f8\'e9\'e5\'fa \'eb\'fa\'f8\'e2\'e5\'ee\'e5 \'f9\'ec \'e9\'e5\'f0\'fa\'ef \'eb\'ef \'e9\'f2\'ec\'e4 \'e4\'e0\'e5\'e9\'e1 \'e0\'ec \'f0\'e5\'e4 \'e0\'e9\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f8\'e2\'e9\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f7\'f8\'e9\'e1 \'e0\'fa \'e4\'f8\'e2\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f8\'e9\'f6\'f0\'e5 \'ee\'f2\'ec\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'e0\'e5\'ed \'e5\'e1\'e4\'f6\'ec\'e7\'e4 \'e9\'e7\'f8\'e9\'e1\'f0\'e4 \'e5\'e9\'f9\'e5\'e1 \'ec\'e5 \'e1\'f8\'e2\'f2 \'f7\'e8\'ef \'e0\'ec \'ee\'f7\'e5\'ee\'e5 \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'e0\'f8\'e9\'f6\'f0\'e5 \'ee\'f2\'ec\'e9' \'ee\'ee\'f2\'ec \'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'e4\'e0 \'ee\'fa\'e2\'e1\'f8 \'f2\'ec\'e9\'e4 \'e5\'f2\'ec\'e9\'e5\'ef \'ec\'e4 \'e5\'eb\'ef \'ee\'ee\'f2\'ec \'ec\'f8\'f7\'e9\'f2 \'e5\'eb\'ef \'ee\'ee\'f2\'ec \'ec\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f2\'ec \'ec\'ee\'e3\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0 \'e9\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e9 \'e1\'e7\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'fa\'e5 \'f9\'e1\'e7\'f8\'fa\'e9 \'ec\'f0\'f7\'e5\'ed \'f0\'f7\'ee\'fa\'e9 \'f2\'ec\'e9\'e4 \'e0\'f4\'f7\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e9 \'e9\'e5\'f2\'e9\'e3\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'ec\'e7\'ee\'e4 \'ec\'e4\'ec\'e7\'ed \'e0\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

