{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f6\'e0 \'e4\'e2\'e5\'f8\'ec \'e4\'f8\'e0\'f9\'e5\'ef \'ec\'e0\'f1\'f3 \'ec\'e9\'e5\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e5 \'f8\'e0\'f9\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'e3\'ec\'e9\'e4\'e5 \'e4\'f9\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'e3\'ec\'e9\'e4\'e5 \'e1\'eb\'e5\'f8 \'e9\'e3\'e5\'fa\'e5\'ef \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e7\'e9\'e5 \'e5\'e1\'f0\'e9\'e5 \'f9\'f0\'e9\'ed \'f2\'f9\'f8 \'eb\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'ef \'f2\'ec \'eb\'ec \'ee\'f9\'ee\'f8\'e4 \'e5\'ee\'f9\'ee\'f8\'e4 \'e9\'e1\'e0\'e5 \'e9"\'e1 \'ec\'e5\'e9\'ed \'f9\'e4\'f8\'e9 \'e4\'e9\'e5 \'eb\'e5\'ec\'ed \'f8\'f4"\'e7 \'e5\'eb\'f9\'fa\'e7\'ec\'f7\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'eb"\'e3 \'e7\'ec\'f7\'e9\'ed \'e9\'e4\'e9\'e4 \'eb\'ec \'e7\'ec\'f7 \'e5\'e7\'ec\'f7 \'e9"\'e1 \'ec\'e5\'e9\'ed \'f0"\'ec \'e5\'e6\'e4\'e5 \'e0\'e7\'e9\'e5 \'e5\'e1\'f0\'e9\'e5 \'ee\'e5\'f1\'e1 \'ec\'e9\'e5\'f1\'f3 \'e5\'ec\'e2\'e3\'ec\'e9\'e4\'e5 \'e5\'ec\'f4\'e9 \'f9\'e1\'f4\'f1\'e5\'f7 \'e0\'e7\'e3 \'f9\'f0\'e9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e6\'eb\'f8\'e9\'ed \'eb\'fa\'e1 \'ec\'e1\'e3 \'f4\'f2\'ed \'e0\'e7\'fa \'e4\'e5\'e0 \'e5\'e1\'f0\'e9\'e5 \'e5\'e0\'e7\'e9\'e5 \'e5\'eb\'ec \'e0\'e7\'e9\'e5 \'e5\'e0\'e7\'e9\'e4\'ed \'f9\'e1\'f2\'f0\'e9\'ef \'ec\'e0\'e5 \'e0\'e7\'e9\'e5 \'ee\'ee\'f9 \'e0\'ec\'e0 \'e7\'e1\'e5\'f8\'e4 \'e0\'e7\'fa \'f7\'e5\'f8\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'e9\'ed \'e1\'ec' \'e0\'f9\'eb\'f0\'e6 \'e1\'f8\'e5\'e3\'f2\'f8\'f9\'e0\'f4"\'e8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

