{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f6\'ec\'f2\'e9 \'f9\'ee\'e7\'e5 \'e5\'f0\'e0\'f1\'f4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'f9\'e0\'f0\'e9 \'f6\'e5\'ec\'f2 \'f9\'f9\'e1\'f8 \'e1\'e0 \'f2\'ec\'e9 \'f9\'ee\'e7\'e5 \'e5\'f0\'e0\'f1\'f4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e0\'f1\'f4\'e5 \'f2\'ec\'e9 \'f0\'eb\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'f9\'e9\'ed \'f4\'f1\'e7\'e9\'ed \'eb\'ee\'e5 \'f9\'e0\'f0\'e5 \'ee\'fa\'f8\'e2\'ee\'e9\'f0\'ef \'f0\'eb\'e4 \'e7\'e2\'e9\'f8\'e0, \'e5\'ee\'f0\'e7\'ed \'e7\'e1\'f8\'e5 \'eb\'ee\'e5 \'f0\'eb\'e0\'e9' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e8"\'e6) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e9\'ee\'f0\'e5\'e9\'e9\'f9\'e9"\'f5 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f8\'f2\'e5 \'e5\'ec\'e0 \'e3\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ec\'e5 \'e4\'e9\'e5 \'f7\'e5\'f8\'f2\'e9\'ef \'e0\'fa \'e1\'f9\'f8\'e9 \'ec\'e0 \'e4\'e9\'e4 \'e3\'ee\'e9 \'f9\'e5\'fa\'fa \'ec\'e0\'f8\'f5 \'eb\'f9\'ee\'ec\'e1\'e9\'f0\'e9\'ef \'f4\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

