{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f6\'e0\'ef \'ec\'f9\'e0\'e5\'ec \'f9\'fa\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f6\'e0\'ef \'e4\'ee\'fa\'e0\'f1\'f3 \'ec\'e3\'e9\'f8 \'eb\'ef \'e4\'ed \'ec\'f9\'e0\'e5\'ec, \'f9\'fa\'e5 \'e3\'e2\'f9\'e5\'fa \'e4\'fa\'e9"\'e5 \'e1\'ee\'f7\'e5\'ed \'fa\'e9"\'e5 \'f9\'f0\'e9\'e9\'e4 \'ec\'f9\'e0\'e5\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e5\'fa\'fa\'e5 \'ec\'f9\'e5\'ef \'f9\'fa\'e5\'fa\'e9\'e4 \'f9\'ec \'f9\'e0\'e5\'ec \'ec\'ee\'e3\'f8\'e2\'e4 \'e4\'fa\'e7\'fa\'e5\'f0\'e4 \'e5\'eb\'ef \'f9\'fa\'e5 \'e1\'f9\'ee\'e9\'ed \'f4\'e9\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'f2"\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'ed \'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'f9\'fa\'e5\'fa, \'f7\'e1\'f2\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f9\'ee\'e9\'ed \'f4\'e9\'e4\'ed \'ec\'f9\'e5\'f0\'ed \'e4\'f8\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e5\'fa \'e9\'f8\'f2\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ec\'e0\'ea \'e4\'ee\'e5\'fa \'e9\'e0\'eb\'ec\'ed, \'e5\'e0\'ec \'fa\'fa\'ee\'e4 \'f2\'ec \'ec\'f9\'e5\'ef \'e0\'eb\'e9\'ec\'e4 \'e6\'e5 \'f9\'eb\'ef \'ee\'f6\'e9\'f0\'e5 \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e9\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e0\'eb\'ec \'e1\'e3\'e9\'e5 \'e1\'eb\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e5\'fa, \'ec"\'e0 \'ec\'f9\'e5\'ef \'f8\'f6\'e9\'f6\'e4 \'eb\'ee\'e5 \'e4\'e9\'f8\'e5\'f2 \'e1\'f8\'e6\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f8\'e3\'e5 \'e1\'ed \'e9\'f9\'f8\'e9\'ed \'ec\'e1\'f7\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e9\'e5\'ed \'e4\'e2\'e0\'e5\'ec\'e4 \'eb\'f9\'e9\'e6\'f8\'e7 \'e1\'f7\'f8\'ed \'f9\'ec \'e9\'f9\'f8\'e0\'ec \'e9\'e4\'e9\'e5 \'f8\'e5\'e3\'e9\'ed \'e1\'e4\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'e5\'f2\'f1\'e5\'fa\'ed \'f8\'f9\'f2\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e5\'f3 \'ee\'ec\'e0\'eb\'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f6\'e5\'f8\'ed \'ec\'e1\'ec\'e5\'fa \'f9\'e0\'e5\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'e5\'f8\'fa\'ed \'f9\'ec \'f8\'f9\'f2\'e9\'ed \'fa\'e1\'ec\'e4 \'e0\'fa \'e4\'f9\'e0\'e5\'ec, \'e2\'e9\'e4\'f0\'ed \'eb\'ec\'e4 \'e5\'e4\'ed \'e0\'e9\'f0\'ed \'eb\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e6\'e1\'e5\'ec \'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4\'e9\'e5\'fa \'ec\'e4\'ed \'ee\'e3\'e5\'f8 \'e5\'e4\'f7\'e1"\'e4 \'ee\'e5\'f6\'e9\'e0 \'e7\'ee\'e4 \'ee\'f0\'f8\'fa\'f7\'e4 \'e5\'ee\'ec\'e4\'e8\'fa \'e0\'e5\'fa\'ed \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e9\'e4\'e8 \'e0\'e5\'fa\'ed \'e4\'e9\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'e0, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \'ee\'e6\'e1\'e5\'ec \'ec\'e5 \'f2\'ec \'f9\'f4\'f9\'e8\'e5 \'e9\'e3\'e9\'e4\'ed \'e1\'e6\'e1\'e5\'ec \'f9\'e4\'e7\'f8\'e9\'e1\'e5 \'e0\'fa \'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

