{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'f0\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'f7\'f0\'e5 \'e1\'e7\'f8\'e9\'f9\'e4 \'e1\'e9\'e5\'ed \'e5\'ee\'e0\'e7\'f8 \'f9\'e4\'f8\'e2\'e9\'ec\'e5 \'e1\'eb\'ea \'e9\'e5\'e3\'f2 \'e1\'e5 \'e0\'e1\'ec \'e7\'ee\'e5\'f8 \'e0\'e8\'e5\'ed \'e0\'e9\'f0\'e5 \'ee\'e1\'e9\'ef \'e1\'f2\'ec\'e9\'e5 \'f2\'e3 \'f9\'e9\'e0\'eb\'e9\'ec\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f9\'f8\'e0\'ec \'ec\'e0 \'f0\'fa\'f4\'f7\'e7 \'ec\'e9\'e3\'f2 \'eb\'f9\'e5\'f8 \'eb\'f9\'f7\'f8\'e0\'fa\'e9\'e5 \'e9\'f9\'f8\'e0\'ec \'e9\'e4\'e9\'e4 \'f9\'ee\'ea \'e5\'e4\'e5\'e3\'f2\'fa\'e9\'e5 \'f7\'f6\'fa \'e7\'e5\'f7\'e5\'fa\'e9 \'e5\'e4\'ed \'f2\'e6\'e1\'e5\'f0\'e9 \'eb\'e3\'ee\'f4\'e5\'f8\'f9 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'e9\'e7\'e6\'f7\'e0\'ec \'eb \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e5\'ee\'f8 \'e0\'e9\'f9 \'e0\'fa \'e2\'ec\'e5\'ec\'e9 \'e5\'e2\'e5' \'e5\'e0\'f3 \'ec\'e0\'e7\'f8 \'f9\'e4\'e5\'f6\'e0\'fa\'e9\'ed \'ee\'ee\'f6\'f8\'e9\'ed \'e5\'e4\'e0\'eb\'ec\'fa\'e9\'ed \'e0\'fa \'e4\'ee\'ef \'e5\'f7\'f8\'e0\'fa\'e9 \'e0\'e5\'fa\'ed \'f2\'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \'ec\'e0 \'e4\'fa\'e1\'e5\'f0\'f0\'e5 \'eb\'e7\'ee\'e5\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3"\'e0 \'e9\'e3\'f2 \'f9\'e5\'f8 \'f7\'e5\'f0\'e4\'e5 \'ee\'eb\'e9\'f8 \'e4\'f9\'e5\'f8 \'f7\'e5\'f0\'e4\'e5 \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'f8\'e0\'e5 \'f2\'ec\'e9\'e5 \'ec\'e0 \'f9\'e9\'f0\'e4 \'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e2\'e6\'f8\'fa\'e9 \'f2\'ec\'e9\'e5 \'ec\'e5\'ee\'f8 \'e0\'e9\'f0\'e9 \'e7\'e5\'f8\'f9 \'e4\'e9\'e5\'ed \'e5\'e7\'ee\'e5\'f8 \'ec\'e0 \'e0\'ee\'f8 \'ec\'e1\'f2\'ec\'e9\'e5 \'e0\'e9\'f0\'e9 \'e8\'e5\'f2\'ef \'e4\'e9\'e5\'ed \'e5\'ee\'e4 \'e0\'ec\'e5 \'f9\'f0\'e1\'f8\'e0\'e5 \'ec\'f9\'ee\'f9\'eb\'ed \'e5\'e0\'e9\'f0\'ed \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f7\'e9\'e1\'e5\'ec \'f9\'eb\'f8 \'e0\'ed \'e9\'e6\'eb\'e5 \'e5\'ec\'e0 \'ec\'f9\'e9\'ec\'e5\'ed \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'e0\'ed \'e7\'e5\'e8\'e0\'e9\'ed \'ec\'e0 \'f9\'e9\'f0\'e5 \'e0\'fa \'ee\'e3\'fa\'ed \'f9\'e2\'e6\'f8\'fa\'e9 \'f2\'ec\'e9\'e4\'ed \'e5\'e9\'f9\'f8\'e0\'ec \'f9\'e0\'ed \'e6\'e5\'eb\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f7\'e1\'ec\'e9\'ed \'f9\'eb\'f8 \'e5\'e0\'ed \'e7\'e5\'e8\'e0\'e9\'ed \'ee\'f7\'e1\'ec\'e9\'ed \'f4\'e5\'f8\'f2\'f0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e9\'e3\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e0\'e1\'e5 \'ec\'e9\'e3\'f2 \'e5\'e9\'e3\'f2\'e5 \'e5\'e3\'f9\'e5 \'e1\'f2\'f7\'e1 \'e5\'f2\'ee\'e9 \'ec\'e0 \'f0\'fa\'ef \'ec\'e1 \'ec\'e4\'fa\'e1\'e5\'f0\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

