{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'eb\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'ec\'e0\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'fa\'e7\'f0\'ef \'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e0\'ee\'f8 \'ec\'e5 \'ec\'e0 \'e0\'f9\'ec\'e7\'ea \'eb\'e9 \'e0\'ed \'e1\'f8\'eb\'fa\'f0\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'ec\'e0\'ea \'e4\'e9\'e4 \'ee\'e1\'f7\'f9 \'ee\'ee\'f0\'e5 \'e4\'f0\'e7 \'ec\'e9 \'f2\'eb\'f9\'e9\'e5 \'f1\'e5\'f4\'e5 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'e1"\'e4 \'ec\'e9\'e2\'ec\'e5\'fa \'f2\'ec\'e9\'ea \'e1\'e1\'e9\'fa \'e0\'ec \'e5\'f9\'ed \'e9\'ee\'f6\'e0\'f0\'e5 \'e5\'f9\'ed \'e9\'e3\'e1' \'f2\'ee\'f0\'e5 \'e5\'e4\'e5\'e0 \'e5\'e0\'f0\'e9 \'f0\'f1\'eb\'e9\'ed \'ec\'ea \'f2\'ec \'e4\'e1\'f8\'eb\'e5\'fa \'f9\'e1\'e9\'f8\'eb\'ea \'e9\'f6\'e7\'f7 \'e5\'e0\'e5\'fa\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'e0\'ea \'f9\'f8\'e5 \'f9\'ec \'f2\'f9\'e5 \'e4\'e9\'e4 \'e5\'e4\'e9\'e4 \'ee\'f2\'f8\'f2\'f8 \'f2\'ec \'e4\'e1\'f8\'eb\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

