{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'f4\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'ee\'e7\'ec\'fa \'ec\'f2\'f0\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e7\'e5\'ec\'fa \'e0\'e4\'e1\'e4 \'e5\'f2\'f0\'e5\'e9\'e4 \'f9\'e4\'e9\'e0 \'ee\'f2\'e5\'f0\'e4 \'e1\'e9\'f1\'e5\'f8\'e9 \'e4\'e2\'ec\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'eb\'e9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'ee\'f7\'e5\'ed \'f9\'f0\'e0\'ee\'f8 \'ee\'f9\'eb\'e9\'ec \'f2"\'e9 \'fa\'e5\'f8\'e2\'ee\'ef \'f0\'e0\'ee\'f8 \'f9\'e4\'e9\'e4 \'e4\'f0\'e1\'e9\'e0 \'ee\'f2\'ee\'e9\'e3 \'fa\'e5\'f8\'e2\'ee\'ef \'ec\'f4\'f0\'e9\'e5 \'e5\'eb\'f9\'f8\'e5\'e7 \'e4\'f0\'e1\'e5\'e0\'e4 \'e1\'e0\'e4 \'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'ee\'f8 \'e0\'fa \'e4\'f0\'e1\'e5\'e0\'e4 \'ec\'fa\'e5\'f8\'e2\'ee\'ef \'e5\'e4\'e5\'e0 \'ee\'f9\'ee\'e9\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'e9\'ee\'ef \'e4\'e0\'e6\'f8\'e7\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e7\'e3 \'ee\'ef \'e4\'ee\'f9\'e5\'f8\'f8\'e9\'ed \'e1\'eb\'ec\'e9 \'f9\'e9\'f8 \'e5\'e9\'f1\'e3\'e5\'e4\'e5 \'e1\'f0\'e9 \'f7\'f8\'e7 \'e0\'fa \'e4\'ee\'e6\'ee\'e5\'f8 \'e4\'e6\'e4 \'f9\'e9\'e0\'ee\'f8\'e4\'e5 \'e4\'e9\'ee\'ef \'f2\'ec \'e4\'e3\'e5\'eb\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'e9\'ee\'ef \'e4\'e0\'e6\'f8\'e7\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e1\'f0\'e9 \'e6\'f8\'e7 \'e1\'ef \'e9\'e4\'e5\'e3\'e4 \'e4\'e9\'e4 \'f9\'e4\'e5\'e0 \'ee\'e9\'e5\'e7\'f1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e0' \'e1')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'f0\'e9 \'f7\'f8\'e7 \'e6\'ee\'f8\'e9 \'e5\'e0\'e9\'fa\'ef \'e5\'e4\'e9\'ee\'ef \'e5\'eb\'ec\'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e3\'f8\'e3\'f2 \'eb\'e5\'ec\'ed \'e7\'ee\'f9\'e4 \'e4\'e9\'e5 \'e7\'eb\'ee\'e9\'ed \'e2\'e3\'e5\'ec\'e9\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'e1\'f9\'ec\'ee\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0' \'e3')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e7\'eb\'ed \'ee\'eb\'ec \'e4\'e0\'e3\'ed \'ee\'e0\'e9\'fa\'ef \'e4\'e0\'e6\'f8\'e7\'e9 \'e5\'e4\'e9\'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ec\'eb\'ec \'e5\'e3\'f8\'e3\'f2 \'e1\'f0\'e9 \'ee\'e7\'e5\'ec \'e5\'e9\'f1\'e3\'e5 \'ee\'e6\'ee\'e5\'f8\'e9\'ed \'e5\'f0\'f7\'e1\'f2\'e5 \'e1\'f1\'f4\'f8 \'fa\'e4\'ec\'e9\'ed \'ec\'eb\'ea \'f0\'f7\'f8\'e0\'e5 \'e1\'f0\'e9 \'ee\'e7\'e5\'ec, \'eb\'ea \'ee\'f6\'e0\'fa\'e9 \'e1\'f4\'e9\'f8\'e5\'f9\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e3\'e5\'e9\'e9\'f7\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

