{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e9\'e9\'e0\'f0\'e9"\'e0 \'e1\'ec\'f2"\'e6 \'f9\'e2\'e3\'ec \'e1\'e5 \'f4\'f8\'e9 \'f9\'f7\'e5\'f8\'e9\'ef \'e2\'ec\'f0\'f0"\'f5 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e1\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f5 \'f9\'f7\'ec\'e9\'f4\'fa\'e5 \'ec\'e1\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ec\'ee"\'e0 \'e1\'ec\'f2"\'e6 \'f9\'f2\'f0\'f4\'e9\'e5 \'ee\'f8\'e5\'e1\'e9\'ef \'e5\'f0\'e5\'e8\'f2\'e9\'ef \'e0\'e5\'fa\'e5 \'ec\'f6\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'eb\'ef \'fa\'e6\'f0\'e9\'f0\'e4 \'e1\'f0\'e5\'fa\'e9\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f9\'e0\'fa\'ed \'ee\'fa\'e7\'e1\'f8\'e9\'ef \'ec\'f2\'e1\'e5\'e3\'fa \'e0\'ec\'e9\'ec\'e9\'ed \'eb\'ee\'f9\'f4\'e8\'e9 \'e4\'e2\'e5\'e9\'ed \'e4\'f7\'e3\'ee\'e5\'f0\'e9\'ed \'e5\'e4\'ed \'ee\'fa\'e7\'e1\'f8\'e9\'ed \'f2\'ee\'eb\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'fa\'ed \'e4\'e9\'e9\'fa\'ed \'ee\'fa\'e7\'fa\'f0\'e9\'ed \'e1\'ed \'e5\'e1\'f0\'e5\'fa\'e9\'eb' \'e4\'f0\'e5\'ec\'e3\'e5\'fa \'ec\'eb\'ed \'ee\'e1\'f0\'e5\'fa\'e9\'e4\'ed \'f0\'e5\'e4\'e2\'e5\'fa \'eb\'ee\'f0\'e4\'e2 \'e0\'ee\'ef \'e5\'ee\'e6\'f0\'e5\'fa, \'eb\'ef \'fa"\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

