{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'e0\'e7\'e9 \'f8\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f8\'e5\'e1\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f3 \'eb\'e9 \'ee\'f8\'f2\'e4\'e5 \'f8\'e7\'f7\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ec \'f9\'eb\'ef \'ee\'f8\'f2\'e9\'e5 \'e5\'f9\'e5\'f9\'e1\'e9\'f0\'e9\'e5 \'e5\'e0\'e5\'e4\'e1\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f8\'e3\'f3 \'e0\'ee\'f8\'e9\'ed \'ec\'e0 \'e4\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ee\'f8 \'f4\'ec\'e5\'f0\'e9 \'e5\'f4\'ec\'e5\'f0\'e9 \'f7\'f8\'e5\'e1\'e9 \'e5\'f4\'ec\'e5\'f0\'e9 \'e5\'f4\'ec\'e5\'f0\'e9 \'ee\'f8\'f2\'e9 \'e5\'e4\'eb\'ec \'e3\'e1\'f8\'e9 \'e4\'e1\'ec, \'e5\'e9\'f9 \'ec\'f4\'e5\'fa\'f8\'e5 \'e1\'ee\'e9 \'f9\'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'f9 \'e1\'fa\'e5\'f8\'e4 \'e5\'e1\'ee\'f2\'f9\'e9\'ed \'e8\'e5\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f8\'e3\'f3 \'e0\'ee\'f8\'e9\'ed \'ec\'e0 \'e4\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e7\'e6\'f8 \'ec\'e4\'e5\'f8\'e5\'fa \'e4\'ec\'eb\'e4 \'e5\'ec\'e0\'e5 \'e1\'e9\'e3\'e5, \'e5\'e4\'ee\'e3\'f8\'f9 \'f4\'e5\'fa\'f8\'e5 \'e1\'e9\'e5\'f1\'f3 \'f9\'e4\'e9\'e4 \'ee\'e5\'f6\'e9\'e0 \'f2\'ec \'e0\'e7\'e9\'e5 \'e3\'e1\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'ee\'f8 \'ec\'e0\'e1\'e9\'e5 \'f9\'e4\'ef \'e7\'f9\'e5\'e3\'e9\'ef \'f2\'ec \'e0\'e1\'f8 \'ee\'ef \'e4\'e7\'e9 \'ec\'eb\'ea \'f9\'f0\'e0\'e5\'e4\'e5 \'e5\'f0\'f7\'f8\'e0 \'f8\'f9 \'ec\'f4\'e9 \'f9\'e4\'e9\'e4 \'ee\'e5\'f6\'e9\'e0 \'e3\'e1\'fa \'f9\'f7\'f8 \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e7\'e6\'f8 \'e0\'e7\'f8 \'e0\'ee\'f8\'e9\'ed \'ec\'e0 \'e4\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e5 \'f7\'f8\'e9\'f0\'ef \'e5\'ee\'f8\'e3\'f3 \'e0\'ee\'f8\'e9\'ed \'ec\'e4\'f0\'e0\'fa\'e5 \'e5\'ec\'f2\'f0\'e9\'ef \'e9\'e5\'f1\'f3 \'ec\'e5 \'e4\'ee\'e4, \'eb\'e9 \'f2\'ec\'e9\'e5 \'e7\'e6\'f8\'e5 \'e3\'e1\'fa\'e5 \'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e4 \'e0\'e5\'ee\'f8 \'f9\'e4\'e9\'e5 \'e0\'e5\'eb\'ec\'e9\'ed \'e0\'e1\'f8 \'ee\'ef \'e4\'e7\'e9 \'e5\'e4\'eb\'fa\'e5\'e1 \'ee\'f2\'e9\'e3 \'f2\'ec\'e9\'e4\'ed \'e0\'f4\'e9\'ec\'e5 \'e1\'f9\'f2\'fa \'e4\'f7\'ec\'f7\'ec\'e4 \'e4\'e9\'e5 \'f9\'e5\'e7\'e8\'e9\'ef \'f9\'f2\'e9\'f8 \'f2\'e6\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \'e5\'e9\'f9\'e7\'e8\'e5 \'f9\'f2\'e9\'f8 \'f2\'e6\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ec\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'e0\'ee\'f8 \'f9\'e4\'e9\'e5 \'ee\'e6\'ec\'e6\'ec\'e9\'ef \'e1\'e1\'f0\'e9 \'e4\'f9\'f4\'e7\'e5\'fa \'ec\'eb\'ea \'ec\'f2\'e1\'e3 \'f0\'ee\'eb\'f8 \'e9\'e5\'f1\'f3, \'e4\'e5\'e0 \'e0\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e9\'e5 \'f0\'e5\'fa\'f0\'e9\'ed \'f2\'e9\'f0\'e9\'e4\'ed \'e1\'e1\'f0\'e5\'fa \'e4\'e0\'f8\'f5 \'e0\'ee\'f8 \'e4\'f7\'e1"\'e4 \'e7\'e9\'e9\'ea \'f9\'e0\'f0\'e9 \'ee\'e2\'f8\'e4 \'e1\'ea \'e0\'fa \'e4\'e3\'e5\'e1 \'ec\'eb\'ea \'e5\'fa\'f9\'e0 \'e0\'f9\'fa \'e0\'e3\'e5\'f0\'e9\'e5 \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'e1"\'f8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

