{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f0\'e9 \'e0\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e9 \'e0\'e1\'f8\'e4\'ed \'e9\'f6\'e7\'f7 \'e5\'e9\'f2\'f7\'e1 \'e4\'f7\'f8\'e5\'e9\'ed \'e0\'e9\'f9, \'e1\'e0\'e1\'f8\'e4\'ed \'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f9\'e1 \'e0\'fa \'e0\'f9\'fa \'e4\'e0\'e9\'f9, \'e1\'e9\'f6\'e7\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9 \'e4\'e0\'e9\'f9 \'e4\'ec\'e6\'e4 \'e1\'e9\'f2\'f7\'e1 \'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f9 \'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'ee\'e4 \'eb\'e1\'e5\'e3\'e9 \'ec\'eb\'ec\'e9\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3 \'ee\'fa\'e9 \'e0\'fa\'ed \'ee\'e1\'e6\'e9\'ed \'e0\'e5\'fa\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0' \'eb\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e0\'e9\'fa\'ed \'e0\'fa \'e1\'ef \'e9\'f9\'e9, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9 \'e3\'e5\'e3 \'e5\'ee\'e9 \'e1\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'e9, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'eb\'f8\'e5\'fa \'e1\'f0\'e9 \'f2\'ed \'e1\'ef \'e9\'f9\'e9, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e1\'e5\'e7\'f8 \'e0\'fa\'e4 \'ec\'e1\'ef \'e9\'f9\'e9, \'e0\'e9\'ef \'ec\'e9 \'f9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'e1\'f7\'f9\'e5 \'eb\'e6\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f8\'e3\'f4\'e5 \'ec\'ee\'f6\'e5\'e0 \'eb\'e6\'e1\'e9\'ed \'eb\'e2\'e5\'ef \'e4\'e6\'e9\'f4\'e9\'ed \'f9\'ee\'ec\'f9\'e9\'f0\'e9\'ed \'f2\'ec\'e9 \'e5\'ec\'e9 \'e4\'e9\'e5 \'ee\'f8\'e0\'e9\'ed \'f9\'ec\'e5\'ed \'e5\'eb\'e9\'e5\'f6\'e0 \'e1\'e4\'ed \'e3\'e9\'ec\'e8\'e5\'f8\'e9\'ef \'f9\'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'ee\'e9 \'f9\'e0\'e5\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ec\'e0 \'e3\'e5\'e3 \'ee\'f1\'fa\'fa\'f8 \'e1\'e2\'e1\'f2\'fa \'e4\'e7\'eb\'e9\'ec\'e4 \'e5\'eb\'ef \'e4\'f8\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

