{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e0\'e5 \'e1\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'ec\'e7\'ed \'e1\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'e9\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e9\'f2\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'fa\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e5\'ee\'e9\'ed, \'e2\'e3\'e5\'e3\'e9\'ed \'ee\'ee\'ec\'eb\'e5\'fa \'e0\'f8\'ed \'f9\'e9\'ee\'f8\'e3\'e5 \'e1\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'eb\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f0\'f9\'e1\'f8 \'f7\'f6\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'e1 \'e5\'e6\'f2\'ed \'f2\'ec \'e1\'f8\'e9\'fa \'f7\'e3\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'e1 \'ec\'e0\'f8\'f6\'e5 \'ec\'e4\'f4\'f8 \'e1\'f8\'e9\'fa \'f9\'eb\'f8\'fa \'f2\'ed \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'e1 \'e5\'e9\'e1\'ef \'f2\'ec \'f2\'e5\'e6\'e1\'e9 \'e1\'f8\'e9\'fa \'f7\'e5\'e3\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'fa\'ef \'ec\'e1 \'e5\'e9\'fa\'e1\'e5\'f0\'ef \'f9\'f2\'e6\'e1\'e5 \'e9\'f9\'f8\'e0\'ec \'e1\'f8\'e9\'fa \'e5\'e3\'fa \'f7\'e5\'e3\'f9, \'e5\'fa\'f8\'e1 \'f9\'f0\'e0\'fa \'e7\'f0\'ed \'e5\'ee\'e7\'ec\'e5\'f7\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e1\'e9\'fa \'f9\'f0\'e9 \'eb\'ee\'e5 \'f9\'eb\'fa\'e5\'e1 \'e1\'f1\'f4\'f8 \'e9\'e5\'f1\'e9\'f4\'e5\'ef \'e5\'e9\'f9\'f4\'eb\'e5 \'e3\'ed \'f0\'f7\'e9 \'e5\'f2\'ec \'e6\'e0\'fa \'e9\'e1\'e8\'e7 \'e5\'e9\'e3\'f2 \'f9\'e9\'f6\'ec\'e9\'e7 \'e5\'e9\'f4\'f8 \'e0\'fa \'e1\'f8\'e9\'fa\'e5 \'ee\'f2\'ee\'ed \'e5\'e9\'fa\'e2\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

