{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e0\'f9\'f8\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'f8\'e9\'eb\'e9 \'eb\'ee\'e5 \'e1\'e0\'f9\'e5\'f8\'e9 \'e0\'e7\'e6\'e4 \'f8\'e2\'ec\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e5\'ee\'e0\'e5\'f9\'f8\'e9\'e5 \'f9\'ec\'ee\'e3\'e5 \'e3\'f8\'eb\'e9 \'ee\'e3\'f8\'eb\'e9 \'e4\'fa\'e5\'f2\'e4 \'f1\'e0"\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e0\'e5\'f9\'f8\'e9\'e5 \'ee\'e1\'e5\'ec\'f2\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e3\'e5\'f8\'eb\'e9\'ed \'e1\'e3\'f8\'ea \'e4\'ee\'fa\'f2\'e9' \'e4\'ee\'e0\'f9\'f8\'e9\'ed \'e0\'e5\'fa\'ed \'e1\'e3\'f8\'eb\'e9\'ed \'e4\'ec\'ec\'e5 \'e3\'f8\'eb\'e9\'ed \'ee\'f1\'e5\'fa\'f8\'e9\'ed \'e5\'f0\'e1\'e5\'eb\'e9\'ed \'f9\'e0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'fa\'e7 \'ec\'f6\'e0\'fa \'ee\'e4\'ed \'e5\'ec\'f9\'e5\'ef \'e1\'e9\'ec\'e5\'f2 \'f0\'e5\'f4\'ec \'f2\'ec \'e4\'e3\'f8\'ea \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'e1\'ee\'f7\'e5\'ed \'e0\'e7\'f8 \'f2\'ee\'e9 \'ee\'e0\'f9\'f8\'e9\'ea \'ee\'fa\'f2\'e9\'ed \'e5\'e3\'f8\'ea \'e0\'e5\'f8\'e7\'e5\'fa\'e9\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ec\'f2\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'e2')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

