{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e5\'e1\'e1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'e5\'e5\'e9\'f9\'e9\'e9"\'f8 \'e1\'ec\'f2"\'e6 \'f9\'f9\'e5\'e1\'e1\'fa\'ed \'e3\'f8\'eb\'eb\'ed \'ee\'f8\'e5\'e1 \'eb\'ec \'f9\'e4\'e9\'e9\'fa\'ed \'e1\'f9\'ec\'e5\'e4 \'e5\'f2\'e5\'f0\'e2 \'eb\'ee\'e5 \'f9\'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'e4\'f4\'e5\'f8\'e8\'e9\'ed \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'e9 \'e4\'f0\'e1\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f2\'ee\'e5\'f1 \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f9\'e5\'fa\'e9\'ed \'e1\'ee\'e6\'f8\'f7\'e9 \'e9\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'f0\'eb\'e9 \'e1\'f2\'ec\'fa\'e9 \'e1\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f0\'f7\'f8\'e0\'fa\'ed \'e1\'f9\'ee\'e9 \'f9\'e0\'f0\'e9 \'e0\'e3\'e5\'ef \'ec\'eb\'ed \'e5\'e0\'e9\'ef \'eb\'e1\'e5\'e3\'e9 \'ec\'e4\'f0\'e9\'e7 \'e0\'fa\'eb\'ed \'e1\'e9\'e3 \'e0\'e5\'e9\'e1\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

