{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ee\'f8\'fa\'e9 \'e1\'ec\'e1\'e9 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'ec\'f4\'e9 \'f9\'f9\'f0\'e9\'e4\'ed \'ee\'fa\'e9\'ed \'f9\'ee\'e0 \'e0\'e4\'f8\'e4\'f8 \'e1\'ec\'e1\'e9 \'ee\'f2\'fa\'e4 \'eb\'ee\'f7\'f8\'e4 \'e4\'f8\'f9\'f2 \'e2\'ed \'e0\'f0\'e9 \'e9\'f7\'f8\'f0\'e9 \'e5\'ec\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e4\'e9\'e4 \'f6\'e3\'e9\'f7 \'e0\'e6 \'e9\'e5\'fa\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e3\'e1\'f8\'fa\'e9 \'e1\'ec\'e1\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'ed \'e0\'e4\'f8\'e4\'f8 \'eb\'ef \'e4\'e1\'ec \'e4\'e9\'e0, \'eb\'e9 \'e0\'e9\'ef \'e6\'eb\'f8\'e5\'ef \'e4\'e7\'eb\'ed \'e5\'e4\'eb\'f1\'e9\'ec \'f9\'e5\'e9\'ef \'e0\'e7\'f8\'e9 \'ee\'e5\'fa\'ef \'ec\'e0 \'e9\'e6\'eb\'f8\'e5 \'f9\'f0\'e9\'e4\'ed \'e9\'e7\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e6\'e4 \'e6\'eb\'f8\'e5\'f0\'e5 \'ec\'e8\'e5\'e1\'e4 \'e5\'e6\'e4 \'e6\'eb\'f8\'e5\'f0\'e5 \'ec\'f8\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

