{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f9 \'e4\'e1\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e1\'f8 \'e4\'ee\'e1\'e4\'e9\'ec \'e0\'fa \'e4\'e1\'f8\'e9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'e9\'f9 \'f6\'e3\'e9\'f7\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ee\'e2\'e9\'f2 \'e0\'ec\'e9\'e4\'ed \'f8\'f2\'e4 \'eb\'ee\'f2\'f9\'e4 \'e4\'f8\'f9\'f2\'e9\'ed \'e5\'e9\'f9 \'f8\'f9\'f2\'e9\'ed \'f9\'ee\'e2\'e9\'f2 \'e0\'ec\'e9\'e4\'ed \'e8\'e5\'e1\'e4 \'eb\'ee\'f2\'f9\'e4 \'e4\'f6\'e3\'e9\'f7\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8\'fa\'e9 \'f9\'e2\'ed \'e6\'e4 \'e0\'e7\'e3 \'ee\'ef \'e4\'e4\'e1\'ec\'e9\'ed \'e4\'f0\'e5\'e4\'e2\'e9\'ed \'e1\'f2\'e5\'ec\'ed \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f8\'f9\'e5 \'ec\'f6\'e3 \'e0\'e7\'f8 \'e1\'ee\'f1\'eb\'fa \'e4\'e5\'f8\'e9\'e5\'fa \'e5\'e0\'e9\'f0\'e5 \'ee\'e9\'e5\'f9\'e1 \'ec\'e9 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'e8\'e5\'fa \'e3\'e1\'e5\'f8 \'f9\'f1\'e9\'e9\'ed \'e4\'e7\'eb\'ed \'ec\'e5\'ee\'f8 \'f9\'e2\'ed \'e6\'e4 \'e4\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

