{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e4\'e1 \'e7\'f8\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e5\'ec\'e9\'ee\'ec"\'e0 \'e1\'ec\'f2"\'e6 \'eb\'e9 \'f1\'eb\'e9\'ef \'e5\'e7\'f8\'e1 \'f7\'f8\'e5\'e9 \'ec\'e4\'e1 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e1\'e0 \'e4\'f0\'f6\'e1 \'e0\'e7\'f8 \'e4\'ec\'e4\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f8\'f7 \'e7\'f0\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'f0\'e9\'fa \'ee\'f8\'e5\'e8\'e4 \'e5\'ee\'e1\'f8\'f7\'fa \'e0\'e5\'f8 \'e9\'e5\'f6\'e0 \'ee\'ee\'f0\'e4 \'f4\'ec\'f0\'e3\'e5"\'f8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'e5\'e1\'e3 \'f4\'e2\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e5 \'ee\'f8\'e1\'e9\'ed \'f4\'e2\'f8\'e9\'ed \'e5\'ec\'e0 \'e4\'e9\'e4 \'e7\'f9\'e1\'e5\'ef \'ec\'e2\'e5\'e9\'e5\'fa \'f0\'e1\'e9\'ec\'e5\'fa\'e9\'e4 \'e4\'ee\'e5\'f9\'ec\'eb\'e5\'fa \'e1\'e4 \'f2\'e3 \'f9\'e4\'e9\'e5 \'e4\'f2\'e5\'e1\'f8\'e9' \'f0\'eb\'f9\'ec\'e9\'ed \'e1\'e2\'e5\'e9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f4\'e2\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

