{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'e4\'e9\'e4 \'e4\'fa\'f8\'e5\'ee\'e4 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0"\'fa \'e4\'e9\'e0\'ea \'e9\'fa\'eb\'ef \'f9\'fa\'e4\'e0 \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e1\'ee\'f7\'e5\'ee\'e4 \'e5\'e4\'ec\'e0 \'e4\'e9\'fa\'e4 \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e1\'ee\'e9\'f6\'f8 \'f6\'f4\'e5\'f0\'e9 \'f9\'ec \'e9\'e4\'e5\'e3\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e8\'ec \'e3\'f8\'e5\'ee\'e4 \'f9\'ec \'e0\'f8\'f5 \'eb\'f0\'f2\'ef \'e5\'eb\'e0\'ef \'e4\'e5\'e0 \'e1\'e0\'ee\'f6\'f2 \'e4\'f9\'e1\'e8\'e9\'ed \'e0\'e9\'ef \'e7\'ec\'e5\'f7\'e4 \'e6\'e5 \'e3\'e5\'ee\'e4 \'ec\'e7\'ec\'e5\'f7\'fa \'e9\'e4\'e5\'f9\'f2 \'f9\'e6\'e5 \'eb\'f9\'e5\'f8\'fa \'e4\'eb\'f8\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ec \'e4\'e7\'ec\'f7\'e9\'ed \'f9\'e5\'e9\'ef \'e5\'e7\'ec\'e5\'f7' \'e9\'e4\'e5\'f9\'f2 \'e4\'e9\'e4 \'f9\'e1\'e8 \'e9\'e4\'e5\'e3\'e4 \'e7\'ec\'f7 \'e2\'e3\'e5\'ec \'e5\'e0\'f3 \'eb\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e7\'ec\'f7\'e5 \'e4\'e9\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1 \'ee\'ee\'f0\'e5 \'f2\'e3 \'f9\'f0\'e8\'ec \'f9\'ee\'f2\'e5\'ef \'e1\'e2\'e5\'f8\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e4\'e5\'f9\'f2 \'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e7\'e1\'ec \'e1\'f0\'e9 \'e9\'e4\'e5\'e3\'e4 \'f0\'e7\'ec\'fa \'e1\'f0\'e9 \'f9\'ee\'f2\'e5\'ef \'ec\'f4\'e9\'eb\'ea \'e9\'f9 \'e3\'e9 \'f2\'fa\'e4 \'e1\'f8\'e5\'e7\'e1 \'e7\'ec\'f7 \'f9\'f0\'e8\'ec \'e9\'e4\'e5\'e3\'e4 \'e1\'e9\'ee\'e9 \'e9\'e4\'e5\'f9\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e9\'e8\'e5\'ec \'e1\'e5 \'e7\'ec\'f7 \'f2\'eb\'f9\'e9\'e5 \'e4' \'f9\'e1\'e8\'e9\'ed \'e4\'f0\'e5\'fa\'f8\'e9\'ed \'ec\'f4\'e9 \'f9\'e4\'e0\'e5\'f8\'ea \'e2\'e3\'e5\'ec \'ee\'e0\'e3 \'ee\'f4\'e0\'fa \'f7\'e3\'e9\'ed \'f2\'e3 \'e0\'e5\'f7\'e9\'e9\'f0\'e5\'f1 \'e5\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e1\'ee\'f7\'e5\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'e4\'ee\'f7\'e3\'f9 \'e1\'fa\'e5\'eb\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'f9\'ee\'f4\'f8\'f9 \'e5\'e4\'e5\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

