{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'e3\'ec\'e5 \'ec\'eb\'ed \'ee\'ef \'e4\'e0\'e3\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e0 \'ec\'f9\'ee\'e5\'f2, \'ec\'e0\'e5\'fa\'ef \'e4\'ee\'fa\'f2\'e9\'ed \'e0\'fa\'eb\'ed \'ee\'e0\'e7\'f8\'e9 \'e5\'ec\'e4\'f9\'fa\'e7\'e5\'e5\'fa \'ec\'ee\'f2\'f9\'e4 \'e9\'e3\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'f0\'f9\'ee\'e4 \'e1\'e0\'f4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'eb\'ec \'e7\'e9\'e9\'fa\'e5 \'e5\'eb\'e7\'e5 \'fa\'ec\'e5\'e9\'e4 \'e1\'f0\'f9\'ee\'fa \'e0\'f4\'e5 \'f9\'e4\'e5\'e0 \'f8\'e5\'e7 \'f4\'e5\'f8\'e7 \'f9\'e4\'e9\'e5\'ed \'e9\'f9\'f0\'e4 \'e1\'e5 \'e5\'ee\'e7\'f8 \'fa\'f6\'e0 \'ee\'ee\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f7"\'e5 \'ec\'e3\'ee\'e5\'fa \'e7\'f4\'f8\'f4\'f8\'e5\'fa \'f9\'e0\'e9\'ef \'e1\'e5 \'ee\'ee\'f9 \'e3"\'e0 \'e7\'e3\'ec\'e5 \'ec\'eb\'ed \'ee\'eb\'ec \'e4\'e3\'f8\'eb\'e9\'ed \'e4\'f8\'f2\'e9\'ed \'e5\'ec\'ee\'e3\'e5 \'ee\'ef \'e4\'e0\'e3\'ed \'e0\'f9\'f8 \'f0\'f9\'ee\'e4 \'e1\'e0\'f4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e0\'e9\'fa\'ed \'ec\'ee\'e4 \'f0\'e7\'f9\'e1 \'e4\'e5\'e0 \'e5\'f7\'ec \'e5\'e7\'e5\'ee\'f8 \'ec\'e2\'ec\'e5\'ec\'e9\'ed \'ec\'ee\'f2\'f9\'e4 \'e9\'e3\'e9\'e5 \'f9\'e0\'e9\'f0\'e5 \'f0\'e7\'f9\'e1 \'ec\'eb\'ec\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

