{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'eb\'f8\'e5\'e1 \'ee\'ee\'f9\'e7 \'e4\'f1\'e5\'eb\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa \'f2\'e5\'f3 \'ee\'e3\'e4 \'eb\'ec\'e5\'ee\'f8 \'e4\'f2\'e5\'f3 \'e4\'e2\'e3\'e5\'ec \'e4\'f1\'e5\'eb\'ea \'e1\'eb\'f0\'f4\'e9\'e5 \'f1\'eb\'ea \'f8\'e1 \'eb\'ec\'e5\'ee\'f8 \'ee\'e5\'f9\'ec \'ee\'ee\'f9\'ec \'f8\'e1, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'f9\'e7 \'ec\'f9\'e5\'ef \'e2\'e5\'e3\'ec \'eb\'ee\'e5 \'e0\'f0\'f9\'e9 \'ee\'e3\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'e9"\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'ee\'fa\'f8\'e2\'ee\'e9\'f0\'ef \'e2\'e1\'f8\'e9 \'e3\'ee\'f9\'e7\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'fa\'fa\'e9\'ea \'e1\'e4\'f8 \'f7\'e5\'e3\'f9 \'e0\'ec\'e4\'e9\'ed \'e4\'e9\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f0\'fa\'fa\'e9 \'ec\'ea \'ee\'f7\'e5\'ed \'ec\'f7\'f0\'e5\'fa \'ec\'ea \'f9\'ed \'e1\'e1\'f0\'e9\'ef \'e4\'f8 \'f7\'e3\'f9\'e9 \'f9\'f1\'e9\'e9\'f2\'fa \'e0\'fa \'f9\'ec\'ee\'e4 \'e1\'f2\'f6\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f8\'e6\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'fa\'e5\'ea \'e0\'e1\'f0\'e9 \'e0\'f9 \'e4\'fa\'e4\'ec\'eb\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f0\'e9\'fa \'ec\'ea \'e6\'eb\'f8\'e5\'ef \'f2\'ed \'ee\'ec\'eb\'e9 \'e9\'f9\'f8\'e0\'ec \'f9\'e4\'ed \'eb\'ee\'ec\'e0\'eb\'e9 \'e4\'f9\'f8\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

