{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'e0\'ec\'e5 \'e5\'e3\'f8\'f9\'e5 \'ee\'e7\'f8\'e1\'e5\'fa\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'eb\'ec \'e9\'f9\'e0\'ec\'e5 \'f2\'ec\'e9\'e4' \'ee\'e4 \'f0\'e4\'e9\'fa\'e4 \'e1\'f4\'ec\'e5\'f0\'e9 \'e5\'f4\'ec\'e5\'f0\'e9 \'ee\'fa\'e5\'ea \'f7\'e5\'ec \'e7\'e5\'f8\'e1\'e4 \'f9\'e9\'f6\'e0 \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e3\'f8\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'ee\'f2 \'ee\'e0\'fa \'e0\'e7\'f8\'e9\'ed \'f9\'e4\'f8\'e9 \'f0\'f7\'e5\'e3 \'e7\'e8\'f3 \'f7\'ee\'f5 \'e5\'eb\'ef \'e5\'f9\'e0\'ec\'e5 \'ee\'f4\'e9 \'e0\'e7\'f8\'e9\'ed \'e4\'e5\'e0 \'ee\'f9\'ee\'f2 \'f9\'e9\'f9\'e0\'ec\'e5 \'e0\'e7\'f8\'e9\'ed \'f2\'ec\'e9\'e4\'ed, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f9 \'ec\'f4\'fa\'e5\'f8 \'e5\'f9\'e0\'ec\'e5 \'ee\'ee\'f9\'f7\'ec \'e7\'e6\'f7 \'e9\'e4\'e9\'e5 \'ee\'f9\'e0\'ec\'e9\'ed \'f2\'ec \'e4\'f4\'fa\'e7\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

