{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f9\'ee\'f8\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0\'e5\'fa\'ed \'f2\'f0\'e9\'e9\'ed \'e5\'e0\'e1\'e9\'e5\'f0\'e9\'ed \'e4\'f0\'f8\'e3\'f4\'e9\'ed \'ee\'ef \'e4\'e3\'e5\'f8 \'e6\'e5 \'f9\'e4\'ed \'e3\'ec\'e8\'e5\'f8\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e6\'f7\'f7 \'f9\'e1\'f2\'fa\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'e9\'f9 \'e5\'ee\'e9\'e5\'f9\'e1 \'f2\'ec \'e4\'f1\'e3\'f8 \'f8' \'e9\'e4\'e5\'f9\'f2 \'e3\'f1\'eb\'f0\'e9\'ef \'e1\'f9\'ed \'f8' \'ec\'e5\'e9 \'fa\'e9\'f0\'e5\'f7\'e5\'fa \'f9\'e4\'e9\'e5 \'e1\'e9\'ee\'e9 \'e3\'e5\'e3 \'f2\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'e0 \'e8\'f2\'ee\'e5 \'e8\'f2\'ed \'e7\'e8\'e0 \'e4\'e9\'e5 \'e9\'e5\'e3\'f2\'e9\'ed \'ec\'e3\'f8\'e5\'f9 \'e0\'fa \'e4\'fa\'e5\'f8\'e4 \'e1\'ee"\'e8 \'f4\'f0\'e9\'ed \'ec\'eb\'ec \'f6\'e3 \'e5\'e6\'e4\'e5 \'f9\'e1\'f2\'fa\'e9\'ed \'e5\'e4\'e9\'e4 \'e3\'e5\'e3 \'ee\'fa\'f4\'ec\'ec \'f2\'ec\'e9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e1\'f9"\'f2 \'f8\'e0\'e4 \'eb\'ee\'e4 \'fa\'e5\'f8\'fa\'ea \'e5\'e0\'ee\'f8\'fa\'ea \'e1\'f8\'e5\'f8\'e4 \'e5\'ee\'e6\'e5\'f7\'f7\'fa \'f9\'e1\'f2\'fa\'e9\'ed \'e1\'ec\'e1\'ed \'e0\'fa\'e4 \'e4' \'fa\'f9\'ee\'f8\'ed \'f9\'ee\'e5\'f8 \'e0\'e5\'fa\'ed \'e1\'ec\'e1\'ed \'fa\'f6\'f8\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ef \'e4\'e3\'e5\'f8 \'e4\'e6\'e4 \'f9\'ec\'e0 \'e9\'ec\'ee\'e3\'e5 \'e3\'f8\'eb\'e9\'e4\'ed \'ec\'e4\'e9\'e5\'fa \'e3\'ec\'e8\'e5\'f8\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

