{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'ed \'f4\'f0\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ec\'ea \'e4\'f6\'f4\'e5\'ef \'ec\'e1\'e5\'e0 \'e1\'fa\'e5\'f7\'f3 \'eb\'ec \'ee\'ec\'eb\'e5\'fa\'e5 \'f9\'ec \'ee\'ec\'ea \'e4\'f0\'e2\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'f8\'e9\'ed \'f2\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ed \'ee\'ec\'ea \'e4\'f0\'e2\'e1 \'e2\'ed \'f2\'ec\'e9\'e4\'ed \'e9\'ec\'e7\'ed \'ee\'ec\'ea \'e4\'f6\'f4\'e5\'ef \'e1\'e0\'e5\'fa\'ef \'e4\'e9\'ee\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'f9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f6\'ec\'e9\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'fa \'e4\'f0\'f9\'e9\'ed \'e9\'fa\'ef \'ec\'e5 \'ec\'e4\'f9\'e7\'e9\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec \'e4\'e9\'f4\'e4 \'e1\'f0\'f9\'e9\'ed \'e9\'f6\'e5\'e4 \'ee\'ec\'ea \'e4\'f6\'f4\'e5\'ef \'ec\'f9\'f8 \'f6\'e1\'e0\'e5 \'ec\'e4\'f9\'e7\'e9\'fa\'ed, \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e5\'e0 \'e0\'f0\'e8\'e9\'e5\'eb\'f1 \'e4\'f8\'f9\'f2 \'ee\'ec\'ea \'e9\'e5\'ef \'f9\'e2\'e6\'f8 \'e2\'e6\'f8\'e5\'fa \'f2\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'f6\'e5\'e4 \'ec\'f4\'e5\'ec\'e9\'f4\'e5\'f1 \'f9\'f8 \'f6\'e1\'e0\'e5 \'ec\'e4\'f8\'e5\'e2 \'e0\'fa \'eb\'ec \'e4\'f7\'e5\'f8\'e0 \'f9\'ee\'e5 \'e9\'e4\'e5\'e3\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ee\'e5 \'f9\'eb\'fa\'e5\'e1 \'e1\'f1\'f4\'f8 \'e9\'e5\'f1\'e9\'f4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'fa\'f2\'ee\'e5\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f6\'fa\'e5 \'e6\'e0\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'ec\'e5 \'fa\'e4\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'fa \'e4\'f0\'f9\'e9\'ed \'f9\'f2\'ee\'e3 \'ee\'fa\'fa\'e9\'e4\'e5 \'e1\'ef \'e9\'e5\'e7\'f0\'ef \'e5\'f4\'f8\'f7 \'f2\'e5\'ec\'e5 \'ee\'f2\'ec \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

