{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'f1\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'e4\'f7\'e4\'ec \'eb\'e0\'e7\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'e9\'e5 \'eb\'e5\'ec\'ed \'e1\'e9\'e7\'e3 \'f2\'ed \'e4\'eb\'e4\'f0\'e9\'ed \'e5\'e4\'ec\'e5\'e9\'ed \'e5\'e4\'f0\'fa\'e9\'f0\'e9\'ed \'e4\'e9\'e4 \'e1\'e4\'ed \'e7\'f9\'e1\'e5\'ef \'e6\'e4 \'e5\'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \'e4\'ee\'f0\'e5\'e9\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ee\'f2\'ec\'e4 \'e4\'ed \'f9\'ec \'f9\'e1\'e8 \'e9\'e4\'e5\'e3\'e4 \'e5\'e1\'f0\'e9\'ee\'e9\'ef \'e5\'e0\'e5\'fa\'ed \'e0\'f9\'f8 \'f0\'e7\'f1\'f8\'e5 \'ee\'e7\'f9\'e1\'e5\'ef \'e6\'e4 \'f9\'ec\'e0 \'fa\'ee\'f6\'e0\'ed \'ec\'ee\'f2\'ec\'e4 \'e4\'ed \'e4\'e9\'e5 \'ee\'f9\'e0\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'e1\'e8\'e9\'ed \'e5\'eb\'ef \'ee\'f4\'e5\'f8\'f9 \'e1\'f1\'e3\'f8 \'f2\'e5\'ec\'ed \'eb\'ec \'e4\'f7\'e4\'ec \'eb\'e0\'e7\'e3 \'e0\'f8\'e1\'f2 \'f8\'e1\'e5\'e0 \'e5\'e2\'e5' \'e5\'e1\'f4\'f8\'e8\'ef \'e0\'e9\'f0\'ef \'e0\'ec\'e0 \'f9\'ec\'f9\'e9\'ed \'e0\'ec\'f3 \'e9"\'e2 \'e0\'ec\'f3 \'e4\'e9\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ed \'e0\'ec\'e0 \'f9\'f2\'ec\'e5 \'ee\'f9\'e0\'f8 \'e4\'f9\'e1\'e8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

