{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'fa\'e2\'f2\'e5 \'e1\'ee\'f9\'e9\'e7\'e9 \'e5\'e1\'f0\'e1\'e9\'e0\'e9 \'e0\'ec \'fa\'f8\'f2\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e0\'e1\'f8\'e4\'ed \'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f0\'e2\'f2 \'e4' \'e0\'fa \'f4\'f8\'f2\'e4 \'e5\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e1\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e4\'e9\'ed \'e0\'ec \'e0\'e1\'e9\'ee\'ec\'ea \'e1\'e7\'ec\'e5\'ed \'e4\'ec\'e9\'ec\'e4 \'e5\'e9\'e0\'ee\'f8 \'ec\'e5 \'e4\'f0\'ea \'ee\'fa \'e5\'e2\'e5' \'e1\'e9\'f2\'f7\'e1 \'eb\'fa\'e9\'e1 \'e5\'e9\'e1\'e0 \'e0\'ec\'e4\'e9\'ed \'e0\'ec \'ec\'e1\'ef \'e4\'e0\'f8\'ee\'e9 \'e1\'e7\'ec\'e5\'ed \'e4\'ec\'e9\'ec\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ec"\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e0\'ee\'f8 \'ec\'e5 \'e4\'f9\'ee\'f8 \'ec\'ea \'e5\'e2\'e5' \'e5\'f2\'e5\'e3 \'e1\'e9\'f2\'f7\'e1 \'f9\'e1\'e0\'e5 \'e0\'ec\'e9\'e5 \'ec\'e4\'f8\'e2\'e5 \'f2\'ec \'f9\'e4\'f8\'e2\'e5 \'f9\'eb\'ed \'e5\'e7\'ee\'e5\'f8 \'e5\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ec"\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f1\'f2\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'e4\'e9 \'e7\'fa\'fa \'e0\'ec\'e4\'e9\'ed \'e5\'e1\'f1\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f4\'e5\'f8\'f9 \'e9\'e5\'fa\'f8 \'eb\'e9 \'e4\'ee\'e6\'ee\'e5\'f8 \'e0\'e9\'f0\'e5 \'ee\'f1\'e5\'e9\'ed \'eb\'e0\'ef \'eb\'e3\'eb\'fa\'e9\'e1 \'e4\'fa\'ed \'e5\'e9\'f7\'f8\'e0 \'f8\'f2\'e1 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e0\'f8\'f5 \'e5\'e2\'e5' \'eb\'e3\'e9 \'ec\'e4\'e2\'ec\'e5\'fa\'ed \'ec\'ee\'f6\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

