{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ee\'f1\'e5\'ec\'e0\'e9\'ed \'e1\'f4\'e6.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'e4\'e5\'ec\'ec\'e9\'ed \'e5\'e4\'f0\'f2\'f8\'eb\'e9\'ed \'eb\'f4\'e6 \'e4\'f8\'e5\'e0\'e4 \'e0\'e5\'fa\'ed \'e0\'e5\'ee\'f8 \'f8\'e0\'e5 \'fa\'e5\'e0\'f8\'ed \'f9\'ec \'e0\'ec\'e5 \'eb\'ee\'f8\'e0\'e9\'fa \'f4\'e6 \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'eb\'e4) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'fa\'f1\'e5\'ec\'e4 \'e1\'eb\'fa\'ed \'e0\'e5\'f4\'e9\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'eb\'fa\'ed \'e8\'e4\'e5\'f8 \'ec\'e0 \'fa\'f1\'e5\'ec\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f1\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e5\'ec\'e5 \'ec\'f8\'e5\'eb\'e1 \'e1\'f2\'f8\'e1\'e5\'fa \'ec\'f9\'e5\'ef \'e4\'e9\'ec\'e5\'ec \'e5\'f2\'f8\'ea \'e4\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f0\'e1\'ec\'e9 \'e7\'f8\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e3\'e9 \'e7\'f8\'f9 \'f9\'f0\'e5\'fa\'f0\'e9\'ed \'e1\'e4\'ed \'e9\'e9\'ef \'eb\'e2\'e5\'ef \'f0\'e1\'ec\'e9 \'e9\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'eb\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f0\'e1\'ec\'e9\'e4\'ed \'e9\'f0\'f4\'f6\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

