{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e8\'e5\'e1 \'f9\'ed \'ee\'f9\'ee\'ef \'e8\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f4\'e4 \'ec\'e0\'e3\'ed \'f9\'ed \'e8\'e5\'e1 \'ee\'f9\'ee\'ef \'e8\'e5\'e1, \'e5\'e1\'e9\'e5\'ed \'e4\'ee\'e5\'fa \'e8\'e5\'e1 \'e4\'f9\'ed \'ee\'e9\'e5\'ed \'e4\'e5\'ec\'e3\'e5 \'ec\'eb\'ea \'e4\'e5\'f7\'f9 \'f9\'ed \'e8\'e5\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'ee\'ef \'e9\'e5\'fa\'f8 \'ee\'f9\'e0\'f8 \'ee\'f9\'f7\'e9\'ef \'f9\'e4\'f9\'ee\'ef \'e0\'fa\'e4 \'f0\'e5\'fa\'ef \'ec\'fa\'e5\'eb\'e5 \'ee\'e9\'ed \'e5\'e4\'e5\'e0 \'f6\'f3 \'e5\'f2\'e5\'ec\'e4 \'e5\'f0\'e9\'eb\'f8 \'e0\'e1\'ec \'f9\'e0\'f8 \'ee\'f9\'f7\'e9\'ef \'e0\'fa\'e4 \'f0\'e5\'fa\'ef \'ec\'fa\'e5\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e9\'ed \'e5\'e4\'ed \'e1\'e5\'ec\'f2\'e9\'ed, \'e8\'e5\'e1 \'f9\'ed \'ee\'f9\'ee\'ef \'e8\'e5\'e1 \'f9\'ee\'ef \'e8\'e5\'e1 \'e9\'e5\'f8\'e3 \'ec\'ee\'e8\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'ee\'ef \'e4\'e8\'e5\'e1 \'e4\'e9\'e5\'f8\'e3 \'f2\'ec \'e4\'e6\'f7\'ef \'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e8\'e5\'e1 \'f2\'e5\'ec\'e4 \'ec\'ee\'f2\'ec\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e2\'e3\'ec\'e4 \'f9\'ee\'ea, \'f9\'ee\'ef \'e8\'e5\'e1 \'ec\'f9\'f2\'e4 \'e5\'f9\'ed \'e8\'e5\'e1 \'ec\'f2\'e5\'ec\'ed \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f2\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e4\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'e5 \'ec\'f2\'e5\'ec\'ed, \'f9\'ee\'ef \'e8\'e5\'e1 \'e4\'e5\'ec\'ea \'ee\'f7\'e9\'fa\'e5\'ef \'ec\'e8\'f8\'f7\'ec\'e9\'ef \'e5\'ec\'e0 \'e9\'e5\'fa\'f8 \'e5\'f9\'ed \'e8\'e5\'e1 \'ec\'f1\'e5\'f3 \'e4\'f2\'e5\'ec\'ed \'e0\'ee\'f8 \'f8\'e1\'e9 \'e9\'e4\'e5\'e3\'e4 \'e1\'f8\'e1\'e9 \'f1\'e9\'ee\'e5\'ef \'ee\'f6\'e9\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f2\'ec\'e9 \'f9\'ee\'ef \'e8\'e5\'e1 \'f0\'eb\'f0\'f1\'e5 \'ec\'ee\'f7\'e5\'ed \'e4\'e7\'e9\'e9\'ed \'e5\'e9\'f6\'e0\'e5 \'f9\'f8\'e5\'f4\'e9' \'e5\'e4\'ed \'f0\'e3\'e1 \'e5\'e0\'e1\'e9\'e4\'e5\'e0 \'f9\'f0\'ee\'f9\'e7\'e5 \'e1\'f9\'ee\'ef \'e4\'ee\'f9\'e7\'e4 \'e5\'ee\'f6\'e9\'f0\'e5 \'e1\'f2\'ec\'e9 \'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e8\'e5\'e1 \'f9\'f0\'eb\'f0\'f1\'e5 \'ec\'ee\'f7\'e5\'ed \'e4\'ee\'e9\'fa\'e4 \'e5\'e9\'f6\'e0\'e5 \'e7\'e9\'e9\'ed \'e7\'f0\'f0\'e9\'e4 \'ee\'e9\'f9\'e0\'ec \'e5\'f2\'e6\'f8\'e9\'e4 \'f9\'e9\'f6\'e0\'e5 \'ee\'eb\'e1\'f9\'ef \'e4\'e0\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e5\'ed \'e4\'ee\'e5\'fa \'ee\'e9\'e5\'ed \'e4\'e5\'ec\'e3\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e5\'ec\'e3\'e4 \'ee\'f8\'e9\'ed \'e0\'e9\'ef \'e4\'eb\'ec \'e9\'e5\'e3\'f2\'e9\'ef \'ee\'e4 \'e4\'e9\'e0 \'ee\'fa\'e4 \'f0\'f1\'fa\'ec\'f7\'e4 \'e4\'e1\'e0\'f8 \'e5\'eb\'ef \'e0\'e4\'f8\'ef \'e1\'f2\'ee\'e5\'e3 \'f2\'f0\'ef \'e5\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'e4 \'e1\'ee\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

