{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'f7\'f1\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f9 \'e0\'f0\'eb\'e9 \'f2\'ec \'e0\'ee\'f8\'fa\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e4\'e1\'e8\'e7\'fa\'ea \'e4\'e1\'e8\'e7\'fa\'f0\'e9, \'e3"\'e0 \'f2\'ec \'e0\'e7\'fa \'ee\'e0\'ee\'f8\'e5\'fa\'e9\'ea \'e4\'f1\'fa\'e5\'ee\'e5\'fa \'eb\'f9\'e0\'f0\'e9 \'ee\'e1\'e9\'ef \'e1\'e4, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f8\'f9\'e5 \'f2\'ec \'e4\'ee\'e9\'ec\'e4 \'f9\'e4\'e9\'e4 \'e3\'e5\'e3 \'e1\'e1\'e9\'fa \'e4\'ee\'f8\'e7\'f5 \'e5\'f8\'e0\'e4 \'f2\'f6\'ee\'e5 \'e1\'ec\'e0 \'f6\'e9\'f6\'e9\'fa \'e5\'e1\'ec\'e0 \'fa\'f4\'e9\'ec\'e9\'ef \'e5\'e1\'ec\'e0 \'fa\'e5\'f8\'e4 \'e0\'ee\'f8 \'e0\'e5\'e9 \'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e0\'f0\'e9 \'f2\'f8\'e5\'ed \'ee\'eb\'ec \'ee\'f6\'e5\'fa \'eb\'e9\'e5\'ef \'f9\'f0\'f1\'fa\'eb\'ec \'e1\'ee\'e9\'ec\'e4 \'f9\'ee\'e7 \'e5\'e0\'ee\'f8 \'e1\'f6\'e0\'fa\'e5 \'ee\'e1\'e9\'fa \'e4\'ee\'f8\'e7\'f5 \'f9\'f9 \'e0\'f0\'eb\'e9 \'f2\'ec \'e0\'ee\'f8\'fa\'ea \'e4\'ee\'e9\'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'fa\'e7\'ec\'e4 \'f0\'fa\'f0\'e4 \'e1\'ee\'e0\'ee\'f8 \'e5\'ec\'e0 \'e1\'e3\'e1\'e5\'f8 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e0\'ee\'f8 \'e0\'ec\'e4\'e9\'ed \'e0\'ec \'e0\'e1\'f8\'e4\'ed \'e5\'e0\'fa\'e4 \'e0\'fa \'e1\'f8\'e9\'fa\'e9 \'fa\'f9\'ee\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

