{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'e1\'e9\'e5 \'e8\'f4\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e5\'ec\'e9\'e5 \'e5\'e3\'f4\'f0\'e5\'fa\'e9\'e5 \'e0\'ec\'e0 \'f9\'e0\'f6\'ec \'f4\'e9\'e5 \'e4\'e9' \'e3\'f7 \'ee\'f8\'e5\'f7\'f2 \'e5\'ee\'f8\'e5\'e3\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ee\'f2\'f9\'e4 \'f9\'f4\'fa \'eb\'e5\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f9\'e5\'fa\'e9\'ef \'e1\'e5 \'e5\'ee\'f6\'e5\'e9\'f8 \'f4\'f8\'e7 \'f9\'e5\'f9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e7\'e6\'e9\'f7 \'e1\'fa\'e9\'ed \'f9\'ec\'f9\'fa \'e0\'ec\'f4\'e9\'ed \'e9\'eb\'e9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'e6\'e4 \'ee\'e7\'e6\'e9\'f7 \'e5\'e1\'ee\'ec\'eb\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e9\'e1 \'e0\'ec\'f4\'e9\'ed \'e1\'fa \'e9\'eb\'e9\'ec \'e2\'e5\'e3\'f9\'e0 \'fa\'ec\'fa\'e0 \'f9\'e4\'e1\'fa \'e2' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'e0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'e4\'e0\'e9\'f4\'e4 \'e5\'e4\'e1\'fa \'fa\'e5\'eb\'ef \'e0\'e7\'e3 \'ec\'e4\'ed \'e4\'f8\'e9 \'ec\'ea \'f9\'f9\'fa \'e0\'ec\'f4\'e9\'ed \'f1\'e0\'e9\'ef \'f0\'ee\'f6\'e0\'e5 \'ee\'e0\'e4 \'e5\'e7\'ee\'f9\'e9\'ed \'ee\'f7\'e5\'e4 \'e8\'e4\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0\'f8\'e1\'f2\'e9\'ed \'ee\'e0\'e5\'fa \'f1\'e0\'e9\'ef \'ee\'e0\'e4 \'ee\'f7\'e5\'e0\'e5\'fa \'f0\'ee\'f6\'e0 \'e2\'ed \'ec\'f2\'f9\'f8\'e9\'ed \'ee\'e0\'e5\'fa \'f1\'e0\'e9\'ef \'e4\'f0\'e5\'fa\'f8\'e9\'ed \'e7\'ee\'f9\'e9\'ed \'ee\'f7\'e5\'e0\'e5\'fa \'e5\'e0\'f3 \'ec\'eb\'f9\'fa\'e7\'ec\'e5\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'ec\'e9 \'ec\'f4\'e9 \'e4\'ee\'e3\'e4 \'f9\'f9\'f2\'f8\'e5 \'e7\'eb\'ee\'e9\'ed \'e0\'ee\'e4 \'f2\'ec \'e0\'ee\'e4 \'e1\'e2\'e5\'e1\'e4 \'f9\'ec\'f9 \'e0\'ee\'e5\'fa \'ec\'ee\'f7\'e5\'e4 \'fa\'ee\'f6\'e0 \'e5\'eb\'ef \'ec\'f9\'ec\'f9 \'e0\'ee\'e5\'fa \'ee\'f8\'e5\'e1\'f2\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'e5\'ee\'e4 \'e5\'f2\'f9\'f8 \'f2\'ec \'f2\'f9\'f8 \'ee\'f9\'f4\'fa\'e5 \'e0\'ec \'f9\'f4\'fa\'e5 \'ee\'f8\'e5\'e1\'f2\'e5\'fa \'ee\'e0\'e4 \'ee\'f7\'e5\'e0\'e5\'fa \'e5\'ec\'f9\'fa\'e9\'ed \'e0\'ee\'e5\'fa \'f2\'e2\'e5\'ec\'e5\'fa \'f7\'e5\'ee\'e4 \'f2\'f9\'f8 \'f2\'ec \'f2\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'f4\'fa\'e5 \'e0\'ec \'f9\'f4\'fa\'e5 \'f2\'e2\'e5\'ec\'e5\'fa \'e7\'ee\'f9\'e9\'ed \'ee\'f7\'e5\'e0\'e5\'fa \'f9\'ee\'f8\'e5\'e1\'f2 \'e9\'e5\'fa\'f8 \'f2\'ec \'e4\'f2\'e2\'e5\'ec \'f8\'e1\'e9\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

