{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'e3\'e5 \'ec\'e4' \'eb\'e9 \'e8\'e5\'e1 \'eb\'e9 \'ec\'f2\'e5\'ec\'ed \'e7\'f1\'e3\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e0\'e9\'f0\'e5 \'f1\'e9\'e5\'ed \'e4\'ee\'e6\'ee\'e5\'f8 \'e1\'f4\'f1\'e5\'f7 \'e6\'e4 \'e0\'ec\'e0 \'ee\'e6\'ee\'e5\'f8 \'e4\'e5\'e3\'e5 \'ec\'e4' \'f7\'f8\'e0\'e5 \'e1\'f9\'ee\'e5 \'e5\'e2\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8\'e5 \'e4\'e5\'f9\'e9\'f2\'f0\'e5 \'e0\'ec\'e4\'e9 \'e9\'f9\'f2\'f0\'e5 \'ee\'e0\'e5\'fa\'e5 \'ee\'e6\'ee\'e5\'f8 \'e5\'e0\'f3 \'e4\'ee\'e6\'ee\'e5\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'ee\'fa\'e7\'e9\'ec \'e1\'f4\'f1\'e5\'f7 \'e6\'e4 \'eb\'e9 \'e4\'e9\'e0\'ea \'f0\'e5\'f4\'ec \'eb\'e0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'ee\'f8\'e5 \'e4\'e5\'f9\'e9\'f2\'f0\'e5 \'e5\'f7\'e1\'f6\'f0\'e5 \'ee\'ef \'e4\'e2\'e5\'e9\'ed \'eb\'e9 \'e4\'e9\'eb\'ef \'e2\'ec\'e5 \'e1\'e9\'ee\'e9 \'e3\'e5\'e3 \'f9\'e0\'e5\'ee\'f8 \'f7\'e1\'f6\'f0\'e5 \'ee\'ef \'e4\'e2\'e5\'e9\'ed \'e5\'eb\'ea \'f1\'e3\'f8 \'e1\'fa\'e9\'ec\'e9\'ed \'e4\'ee\'e6\'ee\'e5\'f8 \'ee\'fa\'e7\'e9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'e3\'e5 \'ec\'e4' \'f7\'f8\'e0\'e5 \'e1\'f9\'ee\'e5 \'e5\'e0\'e9\'f0\'e5 \'ee\'f1\'e9\'e9\'ed \'eb\'e9 \'e0\'ed \'f2\'e3 \'e1\'f8\'e5\'ea \'e4' \'e0\'ec\'e4\'e9 \'e9\'f9\'f8\'e0\'ec \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3 \'e0\'ee\'ef \'e4\'ec\'ec\'e5\'e9\'e4 \'f9\'e4\'eb\'ec \'ee\'f2\'f0\'e9\'ef \'e0\'e7\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'f4\'e9 \'f9\'e4\'e5\'e0 \'ee\'e6\'ee\'e5\'f8 \'e2\'e3\'e5\'ec \'e7\'ec\'f7\'e5 \'e5\'ee\'fa\'e7\'e9\'ec \'e4\'e5\'e3\'e5 \'ec\'e4' \'eb\'e9 \'e8\'e5\'e1 \'e5\'eb\'ef \'e0\'e9\'e5\'e1, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'eb"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'e5\'f6\'f8\'ea \'ec\'e4\'e0\'f8\'e9\'ea \'e4\'ee\'f2\'f0\'e4 \'f7\'f6\'f8\'e5 \'e5\'e7\'ec\'f7\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'f0\'e9\'ed \'e5\'e0\'e5\'ee\'f8 \'e5\'e9\'e5\'f1\'f3 \'e0\'e9\'e5\'e1 \'f9\'e0\'fa \'ee\'f9\'ec\'e5 \'eb\'e9 \'e1\'f9\'e9\'f8\'e4 \'ee\'e7\'ee\'fa \'e2\'e9\'f2\'e2\'e5\'f2\'e9 \'f9\'ee\'e7\'fa\'e5 \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'e0\'f8\'e9\'ea \'e5\'e7\'ec\'f7\'e5 \'ec\'f9\'f0\'e9\'ed \'e5\'eb\'ef \'ec\'f2\'f0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'e9\'f0\'e4 \'ee\'e7\'ee\'fa \'f8\'e5\'e1 \'f6\'f2\'f8\'e5 \'e0\'e9\'f0\'e5 \'e9\'eb\'e5\'ec \'ec\'e4\'e0\'f8\'e9\'ea \'e5\'e7\'ec\'f7\'e5 \'ec\'f9\'f0\'e9\'ed \'eb\'e9 \'e2\'ed \'f9\'e9\'f8\'e4 \'e5\'e2\'ed \'f7\'e9\'f0\'e4 \'eb\'e0\'e7\'fa \'f0\'e0\'ee\'f8\'e9\'ed \'f9\'e4\'f8\'e9 \'e7\'f0\'e4 \'eb\'f9\'e1\'e0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'fa\'f4\'ec\'ec \'e1\'f2\'e6\'f8\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0 \'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'f9\'e1\'e4 \'f2\'ec\'e9 \'ec\'f9\'eb\'e5\'f8\'e4 \'f9\'e4\'e9\'e4 \'f1\'e1\'e5\'f8 \'f9\'ee\'e7\'ee\'fa \'e9\'e9\'ef \'f2\'f9\'fa\'e4 \'e5\'e4\'e9\'e0 \'e0\'ee\'f8\'e4 \'e5\'e9\'e9\'ef \'e5\'f9\'eb\'f8 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'fa\'e9\'fa\'e9 \'e5\'e2\'e5' \'eb\'e9 \'ee\'f8\'e5\'e1 \'f9\'e9\'e7\'e9 \'e5\'eb\'f2\'f1\'e9 \'ee\'eb\'ec\'ec \'f9\'e1\'f2\'f0\'e9\'ef \'e0\'e7\'e3 \'f9\'eb\'e5\'f8 \'e5\'f6\'f2\'f8 \'e4\'ed \'ee\'fa\'f0\'e4\'e2\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

