{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'f0\'f9\'e9\'e0 \'ee\'e6\'e4 \'e5\'ee\'e6\'e4 \'ec\'fa\'f8\'e5\'ee\'fa \'e4\'f7\'e5\'e3\'f9 \'e5\'ec\'e0\'e7\'e5\'e6\'fa \'e4\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f1\'e5\'f3 \'e4\'f4\'f8\'f9\'e4 \'e4\'e5\'e0 \'e7\'e5\'ec\'f7 \'e0\'fa \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'ee\'ee\'e6\'f8\'e7\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ee\'f2\'f8\'e1\'e4 \'ec\'e9"\'e2 \'f8\'f6\'e5\'f2\'e5\'fa \'e9"\'e1 \'ec\'ee\'f0\'e9\'ef \'e4\'f9\'e1\'e8\'e9\'ed \'e5\'eb\'ec \'e0\'e7\'fa \'f2\'f9\'f8\'e9\'ed \'e5\'e7\'ee\'f9 \'e0\'ec\'f3 \'f7\'f0\'e9\'ed \'f8\'e7\'e1 \'e5\'e0\'f8\'eb\'ef \'eb\'e0\'e5\'f8\'ea \'eb\'ec \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f8\'f6\'e5\'f2\'e4 \'e0\'e7\'fa \'ec\'fa\'f8\'e5\'ee\'e4 \'e0\'f8\'eb\'e4 \'ee\'ef \'e4\'e2\'e1\'e5\'ec \'ee\'e6\'f8\'e7 \'e5\'f2\'e3 \'e2\'e1\'e5\'ec \'ee\'f2\'f8\'e1 \'e5\'f8\'e7\'e1\'e4 \'eb"\'e4 \'e0\'ec\'f4\'e9\'ed \'f7\'f0\'e9\'ed \'eb\'f9\'e0\'f8 \'eb\'ec \'e7\'ec\'f7 \'e5\'e7\'ec\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'e0\'e5\'fa\'e4 \'f8\'f6\'e5\'f2\'e4 \'e4\'e5\'e0 \'fa\'e5\'f8\'ed \'e1\'e0\'ee\'f6\'f2\'e9\'fa\'e4 \'e2' \'f8\'f6\'e5\'f2\'e5\'fa \'e4\'ec\'ec\'e5 \'e4\'e0\'ee\'e5\'f8\'e5\'fa \'ec\'ee\'f2\'ec' \'f9\'e4\'ed \'eb"\'e4 \'e0\'ec\'f4\'e9\'ed \'f2\'ec \'eb"\'e4 \'e0\'ec\'f4\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'f2\'e5\'e3\'f3 \'f2\'ec\'e9\'e4\'ed \'ec\'ee\'e6\'f8\'e7 \'f2\'e3 \'f1\'e5\'f3 \'e4\'e2\'e1\'e5\'ec \'e4\'e0\'f8\'f5 \'e5\'eb\'ef \'ec\'ee\'f2\'f8\'e1 \'e9\'e4\'e9\'e4 \'ec\'f0\'f9\'e9\'e0 \'ee\'e6\'e4 \'e5\'ee\'e6\'e4 \'ec\'ee\'e6\'f8\'e7 \'e5\'ec\'ee\'f2\'f8\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'f4\'f0\'e9 \'fa\'f8\'e5\'ee\'fa \'e4\'f7\'e3\'f9 \'e5\'e0\'ec \'f4\'f0\'e9 \'e0\'e7\'e5\'e6\'fa \'e4\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f0\'e2\'e3 \'eb\'ec \'f8\'e7\'e1 \'f9\'ec\'f9\'e4 \'e4\'f8\'f6\'e5\'f2\'e5\'fa \'e4\'ee\'e5\'e1\'e3\'ec\'e5\'fa \'ec\'fa\'f8\'e5\'ee\'fa \'e4\'f7\'e5\'e3\'f9 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'f6\'e5\'f2\'fa \'e4\'eb\'e4\'f0\'e9\'ed \'e5\'e4\'ec\'e5\'e9\'ed \'e5\'e0\'e7\'e5\'e6\'fa \'e4\'f2\'e9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f4\'e0\'fa \'e9\'ed \'e9\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'f2\'f8\'e1 \'fa\'f8\'e5\'ee\'fa \'e4\'f7\'e5\'e3\'f9 \'e5\'e4\'f2\'e9\'f8 \'f2\'e3 \'ee\'f2\'f8\'e1 \'e4\'e2\'e1\'e5\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'f4\'e0\'fa \'f7\'e3\'ee\'e4 \'f7\'e3\'e9\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'ee\'e6\'f8\'e7 \'e4\'fa\'f8\'e5\'ee\'e4 \'ec\'ee\'f6\'f8 \'ee\'ee\'e6\'f8\'e7 \'ec\'f2\'e5\'ee\'fa \'e0\'e7\'e3 \'e4\'e7\'ec\'f7\'e9\'ed \'f9\'ec \'f9\'e1\'e8\'e9\'ed \'e4\'ee\'f4\'e5\'f8\'f9\'e9\'ef \'e1\'f1\'e5\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f1\'f4\'f8 \'f9\'e4\'ed \'ee\'e2\'e1\'e5\'ec \'e9\'ed \'f9\'ec \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'f2\'e3 \'e2\'e1\'e5\'ec \'f7\'e3\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

