{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'f0\'e9 \'e4' \'ec\'e0 \'f9\'f0\'e9\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f2"\'f4 \'f9\'e0\'f0\'e9 \'ee\'e0\'f8\'e9\'ea \'e0\'f4\'e9 \'ec\'e0 \'f9\'e9\'f0\'e4 \'e3\'f2\'fa\'e9 \'f2\'ec\'e9 \'ee\'e1\'f8\'e0\'f9\'e5\'f0\'e4 \'ec\'e0\'e4\'e5\'e1 \'e0\'fa \'e4\'f8\'f2 \'e5\'ec\'f9\'f0\'e5\'e0 \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e8\'e5\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa\'ed \'e1\'f0\'e9 \'e9\'f2\'f7\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f2"\'f4 \'f9\'ee\'fa\'e9\'ed \'e0\'fa\'ed \'e1\'f8\'f2\'fa\'eb\'ed \'e5\'ec\'e0 \'e2\'e1\'e9\'fa\'e9 \'ee\'ef \'e4\'f8\'f9\'f2\'e9\'ed \'e1\'e7\'e9\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'eb\'ec\'e9\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f0\'eb\'ed \'eb\'ec\'e9\'ed \'ee\'ec\'f4\'f0\'e9 \'e5\'e4\'f0\'e7\'fa\'e9 \'ec\'e9 \'e4\'f0\'f4\'f9\'e5\'fa \'ec\'e2\'e1\'e5\'fa \'ee\'e4\'ed \'e3\'e9\'f0\'e9 \'e1\'e2\'e9\'e4\'f0\'ed \'e5\'eb\'ef \'fa"\'e9 \'e5\'e0\'fa\'e5\'ef \'e3\'e1\'e9\'fa \'e9\'f2\'f7\'e1 \'e3\'ee\'e0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'ee\'e9\'fa \'e1\'f2\'ec\'ee\'e0 \'e4\'e3\'e9\'ef \'e3\'e9\'f0\'e9\'e4 \'f4\'f1\'e5\'f7 \'eb\'ec\'e5\'ee\'f8 \'e0\'fa\'ed \'f1\'e1\'e5\'f8\'e9\'ed \'ec\'e5\'ee\'f8 \'e3\'e9\'f0\'e9 \'e1\'e8\'ec \'f9\'e0\'e9\'ef \'f2\'e5\'e3 \'ec\'e9\'f4\'f8\'f2 \'ee\'ee\'f0\'e5 \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5\'e4\'e5 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e9\'fa\'e9 \'ec\'e0 \'e4\'eb\'e9\'fa\'e9 \'e0\'fa \'ee\'e9 \'e5\'f9\'f0\'e9\'fa\'e9 \'ec\'e5 \'e0\'e1\'ec \'e0\'fa\'eb\'ed \'e4\'f2\'ee\'e3\'fa\'e9 \'e0\'e7\'f8 \'f4\'e5\'f8\'f2\'f0\'e5\'fa \'e4\'f8\'e1\'e4 \'e5\'e7\'e9\'f6\'e9 \'eb\'ec\'e9\'ed \'e5\'e0\'fa\'ed \'e0\'e9\'f0\'eb\'ed \'eb\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

