{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f8\'fa\'e9 \'e1\'ec\'e1\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e6\'f8\'fa\'e9 \'ec\'fa\'e5\'f8 \'e1\'ec\'e1\'e9 \'ec\'e4\'e7\'e6\'e9\'f7 \'e1\'eb\'e5\'ec\'ef \'e1\'ee\'f9\'fa\'e4 \'e1\'e7\'eb\'ee\'e4 \'e5\'e1\'f1\'eb\'ec\'e5\'fa \'e5\'ec\'ee\'f9\'e5\'ea \'e5\'ec\'f2\'e3\'ef \'e1\'ee\'f9\'fa\'e4 \'e4\'e9\'e9\'ef \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f9\'f8\'e9, \'eb\'ec \'f1\'f2\'e5\'e3\'fa \'f2\'e5\'f0\'e2 \'f7\'f8\'e5\'e9\'e4 \'f2\'ec \'f9\'ed \'e4\'e9\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e1\'e9 \'f0\'e5\'e4\'e2 \'e1\'e7\'eb\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'e0\'ed \'e1\'f9\'f8\'e9 \'f0\'ee\'f9\'ea \'e1\'e9\'e9\'ef \'ec\'e1\'e9 \'ee\'fa\'e2\'ec\'e2\'ec \'e1\'e7\'eb\'ee\'e4 \'ec\'e4\'e7\'e6\'e9\'f7 \'e1\'fa\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0\'e7\'e5\'e6 \'e1\'f1\'eb\'ec\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e3\'e1\'f8\'e9\'ed \'e4\'e3\'e5\'ee\'e9\'ed \'ec\'e9 \'ec\'f1\'eb\'ec\'e5\'fa \'f9\'e0\'ee\'f8\'fa\'e9 \'f2\'ec\'e9\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'ec\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e9\'fa\'e9\'e0\'ec \'e5\'e0\'e5\'eb\'ec \'e5\'eb\'e2\'e5\'ef \'ec\'e1\'e9\'f9\'fa \'f9\'f2\'e8\'f0\'e6 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ec\'e0\'e9 \'e4\'eb\'f8\'ed \'f9\'e4\'f9\'e8\'ef \'ee\'f9\'e9\'e1 \'f2\'ec\'e9\'e4\'ed \'e5\'e0\'e5\'ee\'e5\'fa \'e4\'f2\'e5\'ec\'ed \'ee\'f9\'e9\'e1\'e9\'ef \'f2\'ec\'e9\'e4\'ed \'e5\'eb\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'e4\'ec\'ef \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e8\'e5\'e1 \'e0\'f9\'f8 \'fa\'e0\'e7\'e5\'e6 \'e1\'e6\'e4, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'ed \'f2\'ec \'f9\'e0\'e5\'ec \'f9\'f0\'e3\'ee\'e4 \'e1\'f2\'e9\'f0\'e9\'e5 \'f1\'eb\'ec\'e5\'fa \'ec\'e4\'f8\'e5\'e2 \'ee\'e0\'e9\'f9 \'e5\'f2\'e3 \'e0\'f9\'e4 \'ee\'f2\'e5\'ec\'ec \'e5\'f2\'e3 \'e9\'e5\'f0\'f7 \'e5\'e4\'e9\'e0 \'ee\'f6\'e5\'fa \'e4\'ee\'f7\'e5\'ed \'e5\'f7\'e5\'f8\'e0 \'e0\'e5\'fa\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'eb\'ec\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

