{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'f7\'eb\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'ec\'e0\'e5\'fa \'f2\'e3\'e5\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'eb\'e5\'f1\'e9\'ed \'e4\'ed \'e5\'f0\'f4\'ec\'e0\'e9\'ed \'f2\'e3\'e5\'fa\'e9\'ea \'ee\'e1\'f0\'e9 \'e0\'e3\'ed \'e9\'f9 \'ee\'f6\'e5\'fa \'f7\'ec\'e5\'fa \'f9\'e4\'f8\'e1\'e9\'fa \'e1\'ee\'fa\'ef \'f9\'eb\'f8\'ef \'eb\'e2\'e5\'ef \'f9\'ec\'e5\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'eb\'ef \'f0\'f6\'f8\'fa\'ed \'f0\'f4\'f9\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'ed \'eb\'e9 \'ec\'e0 \'f0\'e5\'e3\'f2 \'e0\'e9\'e6\'e4 \'e9\'eb\'f9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

