{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'e9\'f9\'ea \'e4\'f0\'e7\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa \'e0\'e9\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'ec\'e0 \'ec\'e7\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e7\'ee\'fa \'f9\'ec\'e0 \'ec\'e7\'f9\'e5 \'e4\'e7\'e1\'f8 \'f9\'ec\'e0 \'e9\'f9\'e5\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ef \'e9\'fa\'f8\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e7\'e1\'f8 \'e4\'f8\'f9\'f2 \'f9\'e4\'e9\'e4 \'f8\'e2\'e9\'ec \'ec\'ec\'e7\'f9\'e5 \'e1\'ec\'e0 \'ec\'e7\'f9 \'eb\'ea \'e0\'ed \'e1\'f0\'e9 \'f2\'e9\'f8\'ea \'f0\'eb\'f9\'ec\'e9\'ed \'e1\'e0\'e9\'f1\'e5\'f8\'e9\'ef \'ee\'e7\'ee\'fa \'f9\'e0\'e9\'ef \'e7\'eb\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'e5\'f8\'f9 \'ec\'e4\'ed \'e5\'ee\'ec\'ee\'e3\'ed \'e0\'fa \'e7\'e5\'f7\'e9 \'e4\'fa\'e5\'f8\'e4 \'e0\'e9\'ef \'e9\'fa\'f8\'e5\'ef \'ec\'e5 \'e1\'f9\'fa\'e9\'f7\'e5\'fa\'e5 \'e5\'ec\'e0 \'e9\'f9\'fa\'eb\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

