{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e0\'e9\'ec\'e9\'ed \'ec\'e0 \'ee\'f6\'e0\'e5 \'ee\'f8\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'e9\'ec\'e9\'ed \'e0\'f9\'f8 \'ec\'e0 \'ee\'f6\'e0\'e5 \'ee\'f8\'f2\'e4 \'f9\'e0\'e9\'ef \'ec\'e4\'ed \'eb\'e7 \'ec\'e1\'f8\'e5\'e7 \'f9\'e4\'e5\'e7\'ec\'f9 \'eb\'e7\'ed \'e1\'f8\'f2\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f4\'f0\'e9 \'f8\'e5\'e3\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'f8\'e5\'e3\'f3 \'f9\'e1\'ee\'f7\'f8\'e0 \'e7\'f1\'f8 \'e5\'e6\'e4 \'ee\'ec\'e0 \'f9\'f0\'f8\'e3\'f4\'e5 \'f8\'e3\'e9\'f4\'e4 \'f9\'ec\'e9\'ee\'e4 \'f2\'ec \'eb\'ef \'e9\'f1\'e3 \'e4\'f4\'e9\'e9\'e8 \'ee\'ec\'e0 \'f8\'e5\'e3\'f4\'fa\'e9 \'e5\'e7\'f1\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'fa \'e2\'e0\'e5\'ec\'e9, \'f9\'f0\'fa \'e2\'e0\'ec\'e9 \'e1\'e0\'e4 \'e7\'f1\'f8 \'eb\'fa\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

