{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e0\'f0\'e4 \'ec\'f0\'e2\'e5\'f2 \'f0\'f4\'f9\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'e4\'f8\'e1\'e4 \'e9\'f9 \'ec\'e9 \'ec\'e6\'f2\'e5\'f7 \'eb\'e9 \'e3\'e1\'f8\'e9\'ed \'f9\'e4\'e9\'fa\'e4 \'f0\'f4\'f9\'e9 \'ee\'ee\'e0\'f0\'fa \'e5\'f7\'f6\'e4 \'ec\'f0\'e2\'e5\'f2 \'e1\'e4\'ef \'ec' \'f0\'e2\'e9\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ee\'e4 \'eb\'e3\'e5\'e9 \'ec\'e7\'ee\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'e4 \'ec\'e9 \'f2\'fa\'e4 \'f0\'eb\'e5\'f0\'e9\'ed \'ec\'ee\'f9\'ee\'f9 \'e1\'e4\'ed \'eb\'ee\'f4\'e5\'fa \'f9\'ec\'e7\'f0\'e9 \'f9\'ec\'e7\'ee\'e9 \'f0\'fa\'e5\'ef \'e1\'e4\'ed \'eb\'e3\'e5\'e9 \'ec' \'e5\'e9\'eb\'f8\'e5\'fa \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e3\'e5\'e9\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e1 \'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb"\'f9 \'ee\'f4\'e9 \'f8\'e1\'e9 \'ee\'f9\'ec\'ed \'f8\'e5\'f4\'e0, \'f2"\'e0 \'eb\'ee\'f4\'e5\'fa \'f9\'ee\'f1\'f0\'f0\'e9\'ef \'e1\'e4\'ef \'e0\'fa \'e4\'fa\'e1\'f9\'e9\'ec \'e5\'ee\'e0\'eb\'ec \'e6\'e1 \'ee\'e4\'ed, \'e3\'e5\'e9 \'ec\'f9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'e5\'e4 \'e6\'e1\'e4 \'ec\'e7\'ee\'e9 \'eb\'ec \'ee\'e0\'eb\'ec \'f7\'f8\'e5\'e9 \'ec\'e7\'ed \'eb\'ee\'e5 \'f2\'e1\'e3 \'ec\'e7\'ed \'f8\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ee\'e5 \'f0\'f9\'e7\'e9\'fa\'e4 \'f2\'f5 \'e1\'ec\'e7\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'e9\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'ee\'e0 \'e3\'ee\'e5\'fa\'e0 \'e1\'ee\'e9\'eb\'ec\'e9\'e4 \'ec"\'e0 \'e4\'ee\'e4 \'eb\'ee\'e1\'e8\'e9 \'ee\'e0\'eb\'ec\'e9, \'eb\'ec\'e5\'ee\'f8 \'e2\'f1 \'ec\'e1\'e9 \'ec\'e4\'f1\'fa\'eb\'ec \'e1\'e4\'ed \'e1\'f8\'e9\'ee\'e4 \'eb\'e0\'f9\'f8 \'e0\'f0\'e9 \'ee\'f1\'fa\'eb\'ec \'e1\'ee\'e0\'eb\'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'f9\'e5\'ef \'ee\'f9\'f0\'e4 \'e4\'e5\'e0 \'e5\'ee\'f1\'e2\'e5 \'eb\'e9 \'e3\'e5\'e5 \'e1\'ee\'f1\'eb\'fa \'f9\'e1\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

