{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f9\'f7\'e5 \'e0\'fa \'e4\'f0\'e6\'e9\'f8\'e9\'ed \'e9\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e0 \'e9\'e5\'f8\'e5 \'e0\'fa\'eb\'ed \'f9\'e4\'f9\'e9\'eb\'e5\'f8 \'e0\'f1\'e5\'f8 \'ec\'e4\'e5\'f8\'e5\'fa, \'e5\'fa\'f9\'f7\'e5 \'e0\'fa \'e4\'f0\'e6\'e9\'f8\'e9\'ed \'e9\'e9\'ef, \'fa\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e8\'f2\'e9\'fa\'e5\'ef \'e9\'fa \'ee\'ec\'f4\'e9\'eb\'e5\'ef \'e1\'e7\'ee\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'fa\'f0\'e1\'e0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f2\'ee\'e5\'f1 \'f6\'e5\'e4 \'eb\'ef \'e0\'ee\'f6\'e9\'e4 \'eb\'e4\'ef \'e1\'e9\'fa \'e0\'ec \'e7\'e5\'e6\'e4 \'e1\'f8\'e7 \'ec\'ea \'e0\'ec \'e0\'f8\'f5 \'e9\'e4\'e5\'e3\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

