{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9 \'f7\'e5\'ec \'ee\'f2\'ec \'ec\'f8\'f7\'e9\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'ec\'e6\'ee\'ef \'e3\'e4\'e5\'e4 \'f8\'f2\'e5\'e0 \'f7\'e3\'ee\'e5\'e4\'e9 \'ec\'e0\'f9\'ee\'f2\'fa\'e0 \'e3\'e1\'e5\'f8\'e0 \'ec\'f2\'e1\'e3\'e5\'e4\'e9 \'f0\'e1\'e9\'e0\'e9 \'e4\'e9\'e4 \'f7\'ec\'e0 \'ee\'f9\'fa\'ee\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f2\'e9\'ec\'e5\'e9 \'f8\'f7\'e9\'f2 \'ee\'e1\'e9\'ef \'eb\'f8\'e5\'e1\'e9\'e0 \'ee\'fa\'e7\'e5\'fa \'f8\'f7\'e9\'f2\'e0 \'e3\'f2\'ec \'f8\'e9\'f9\'e9\'e4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f8\'f4\'e9\'f0\'e4 \'eb\'f0\'f4\'e9\'e4\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e0\'e9\'ee\'fa \'e4\'e3\'e1\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

