{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f6\'e0\'fa\'e9 \'e0\'e5\'ef \'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ef \'eb\'e7 \'e5\'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'e4\'e9\'e4 \'e3\'e5\'f8\'f9 \'f8\'e1\'e9 \'f9\'ee\'f2\'e5\'ef \'e6\'f6"\'ec \'ee\'f6\'e0\'fa\'e9 \'e0\'e5\'ef \'ec\'e9 \'ee\'f6\'e0\'fa\'e9 \'ec\'e9 \'f9\'e8\'f8 \'e7\'e5\'e1 \'f9\'e9\'f9 \'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'eb\'e5\'fa \'f2\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'e9\'ec\'eb\'e5 \'e2\'ed \'e0\'e7\'e9\'e5 \'e5\'e9\'f4\'ec\'e5 \'e5\'e2\'e5' \'e4\'f0\'f0\'e5 \'ec\'ea \'ec\'f2\'e1\'e3\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'f0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ef \'ec\'e9 \'e3\'e9\'f0\'e9 \'f9\'e8\'f8 \'eb\'ee\'e5 \'eb\'e5\'fa\'e1\'e9\'ef \'f2\'ec\'e9\'e5 \'e0\'e5\'f0\'e5 \'e5\'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'e5\'f0\'e9 \'e0\'e7\'e3 \'e5\'e1\'e8\'e9\'ee\'e9 \'e0\'e7\'fa \'e1\'e1"\'f8 \'e5\'e6\'e4 \'f4\'e9\'f8\'e5\'f9\'e5 \'e5\'e9\'e0\'ee\'f8 \'e0\'f4\'f8\'e9\'ed \'e0\'ea \'f2\'f9\'f8\'fa\'e9 \'ee\'f6\'e0\'fa\'e9 \'e0\'e5\'ef \'ec\'e9 \'e9\'f8\'e1\'f2\'ed \'e1\'ef \'f0\'e1\'e8 \'f9\'e4\'e9\'e4 \'ee\'f9\'e1\'e8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f4\'f8\'e9\'ed \'ee\'fa\'f4\'e0\'f8 \'e1\'f2\'f6\'ee\'e5 \'e5\'e0\'e5\'ee\'f8 \'e0\'ea \'f2\'f9\'f8\'fa\'e9 \'ee\'f6\'e0\'fa\'e9 \'e0\'e5\'ef \'ec\'e9 \'f9\'e8\'f8 \'e0\'e7\'e3 \'f9\'eb\'ec \'e9\'f9\'f8\'e0\'ec \'f2\'e1\'e3\'e9\'ed \'ec\'e9 \'f9\'e0\'e1\'e9 \'f7\'f0\'e4 \'e0\'e5\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'eb\'fa\'e9\'e1 \'e5\'e9\'ec\'eb\'e5 \'e2\'ed \'e0\'e7\'e9\'e5 \'e5\'e9\'f4\'ec\'e5 \'ec\'f4\'f0\'e9\'e5 \'e5\'e9\'e0\'ee\'f8\'e5 \'e4\'f0\'f0\'e5 \'ec\'ea \'ec\'f2\'e1\'e3\'e9\'ed \'e5\'ee\'e4 \'f9\'f7\'f0\'e4 \'f2\'e1\'e3 \'f7\'f0\'e4 \'f8\'e1\'e5 \'e5\'eb\'ec \'ee\'ee\'e5\'f0\'ed \'f9\'ec\'e9 \'ec\'f4\'e9\'eb\'ea \'e0\'e9\'ef \'e1\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'e8\'e0 \'e0\'ed \'e0\'e8\'e5\'ec \'eb\'ec \'e0\'f9\'f8 \'ec\'e4\'ed \'eb\'e9 \'e4\'ed \'f2\'e1\'e3\'e9 \'ee\'e4 \'eb\'fa\'e9\'e1 \'e0\'e7\'f8\'e9\'e5 \'e5\'e0\'f0\'eb\'e9 \'e4' \'e0\'ec\'e4\'e9\'ea \'ee\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'e3\'e5\'ec\'e4 \'e4\'e1\'e0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0\'e1\'e9\'ea \'e1\'ee\'f6\'f8\'e9\'ed \'ee\'e0\'fa\'e9 \'e4\'e9\'fa\'e4 \'e0\'ee\'f8 \'e4\'f7\'e1"\'e4 \'e4\'f0\'f0\'e5 \'ec\'ea \'ec\'f2\'e1\'e3\'e9\'ed \'ec\'e0 \'f9\'eb\'e7\'fa \'e0\'e1\'ec \'e0\'f0\'eb\'e9 \'e4' \'e0\'ec\'e4\'e9\'ea \'f9\'f0\'e0\'ee\'f8 \'e1\'f2\'f9\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e3\'e1\'f8\'e5\'fa \'f9\'eb\'e7\'fa \'f9\'e4\'f2\'ee\'e3\'fa \'f9\'f0\'e9 \'f2\'e2\'ec\'e9\'ed \'e0' \'e1\'e1\'e9\'fa \'e0\'ec \'e5\'e0' \'e1\'e3\'ef \'e5\'ec\'f2\'f0\'e9\'ef \'f4\'f9\'e5\'e8\'e5 \'f9\'ec \'ee\'f7\'f8\'e4 \'e0\'fa\'e4 \'e0\'e5\'ee\'f8 \'ee\'f6\'e0\'fa\'e9 \'e0\'e5\'ef \'ec\'e9 \'f2"\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e5\'f9\'f7 \'e5\'ee\'e0\'e6\'f0\'e9 \'ee\'f8\'ee\'e4 \'e5\'e0\'f0\'eb\'e9 \'e4' \'e0\'ec\'e4\'e9\'ea \'ee\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed \'f9\'ed \'e4\'e1\'e7\'f0\'fa\'e9 \'e1\'e9\'ef \'e8\'e9\'f4\'e4 \'f9\'ec \'e1\'eb\'e5\'f8 \'ec\'e8\'e9\'f4\'e4 \'f9\'e0\'e9\'f0\'e4 \'f9\'ec \'e1\'eb\'e5\'f8 \'e0\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f0\'e9 \'e4\'e9\'e5\'e3\'f2 \'e5\'f0\'f4\'f8\'f2 \'ee\'ee\'e0\'e6\'f0\'e9 \'ee\'f8\'ee\'e4 \'e4\'f2\'f9\'e5\'e9\'e9\'ef \'ee\'e1\'ec\'e9 \'e4\'e1\'e9\'ef \'e5\'ee\'e4\'e8\'e5\'ee\'ef \'ee\'f9\'f7\'ec\'e5\'fa\'e9\'e5 \'e1\'ee\'ec\'e7 \'eb\'e3\'e9 \'ec\'f8\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'e9\'e2\'e9\'f2\'e9 \'ec\'e0 \'e9\'ee\'f6\'e0\'e5 \'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e8\'e5\'e1 \'ec\'ea \'e0\'ed \'e0\'ee\'f8\'fa \'e1\'ec\'e1\'ea \'eb\'ec \'ee\'ee\'e5\'f0\'e9 \'ec\'e0 \'e9\'e4\'e0 \'e1\'e5 \'f1\'f4\'e5\'f7 \'ec\'eb\'f4\'f8 \'f2\'ec \'f2\'e5\'f0\'e9 \'e0\'f9\'f8 \'e7\'e8\'e0\'fa\'e9 \'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef \'f0\'e1\'e9\'e0 \'e0\'ee\'f8 \'ec\'e4\'e5\'ef \'eb\'ec \'f2\'e5\'fa\'f8\'e9\'eb\'e5\'ef \'ec\'e0 \'e9\'fa\'f7\'e9\'e9\'ed \'ec\'eb\'e5\'ef \'e1\'e9\'e5\'ed \'fa\'e5\'f9\'ec\'ee\'fa \'fa\'e5\'e1\'e9\'eb\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e9\'ee\'f6\'e0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e9\'f1\'f4\'e9\'f7\'e5 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'f6\'e0 \'ec\'e4\'ed \'e5\'ec\'e0 \'e9\'fa\'eb\'ef \'ec\'f4\'f8\'f9 \'eb\'ec \'e9\'e2\'e9\'f2\'e9 \'eb\'ec \'e4\'e9\'e2\'e9\'f2\'e9\'ed \'ec\'e1\'f7\'f9 \'f2\'e5\'f0\'e9 \'e5\'ec\'e0 \'e9\'ee\'f6\'e0 \'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e5\'ef \'f9\'e0\'ed \'eb\'ef \'e4\'e9\'e4 \'f8\'e0\'e5\'e9 \'ec\'eb\'fa\'e5\'e1 \'eb\'ec \'e9\'e2\'e9\'f2 \'e1\'ec\'e0 \'e9\'e5"\'e3 \'e5\'ec\'f0\'f7\'e5\'e3 \'e1\'f6\'e9\'f8"\'e9 \'e0\'e1\'ec \'f2\'fa\'e4 \'e0\'e9\'f0\'e5 \'ec' \'e9\'e2\'f2 \'e0\'ec\'e0 \'ec\'f9\'e5\'ef \'e9\'e2\'e9\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

