{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ee\'f8\'e5 \'e4\'e5\'f9\'e9\'f2\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f1\'e5\'f3 \'e4\'ee\'e6\'ee\'e5\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ee\'e3\'e1\'f8 \'ec\'ee\'f2\'ec\'e4 \'e1\'f9\'e1\'e9\'e4 \'e5\'e9\'ec\'e7\'f6\'e5\'ed \'e0\'e5\'e9\'e1\'e9\'e4\'ed \'e5\'e9\'eb\'f0\'f2\'e5 \'fa\'e7\'fa \'e9\'e3\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'fa\'e9\'e1 \'e0\'e7\'f8\'e9\'e5 \'e5\'e9\'fa\'ef \'e0\'e5\'fa\'ed \'ec\'f8\'e7\'ee\'e9\'ed \'ec\'f4\'f0\'e9 \'eb\'ec \'f9\'e5\'e1\'e9\'e4\'ed \'e5\'f2\'eb\'f9\'e9\'e5 \'f0\'e5\'f4\'ec \'ec\'e5\'ee\'f8 \'e4\'e5\'f9\'e9\'f2\'f0\'e5 \'e4' \'e0\'ec\'e4\'e9\'f0\'e5 \'e5\'f7\'e1\'f6\'f0\'e5 \'ee\'ef \'e4\'e2\'e5\'e9\'ed \'eb\'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'f9\'e9\'fa \'ec\'e4\'ed \'e5\'e1\'fa\'e4\'ec\'e9\'ed \'e0\'e9\'ef \'eb\'fa\'e9\'e1 \'e5\'e0\'ee\'f8\'e5 \'eb\'e9 \'e0\'ed \'e4\'e5\'f9\'e9\'f2\'f0\'e5 \'eb\'e9 \'eb\'ef \'f0\'e5\'f4\'ec \'ec\'e5\'ee\'f8 \'e5\'ec\'eb\'ea \'e0\'ee\'f8 \'e3\'e5\'e3 \'eb\'f9\'e4\'e1\'e9\'e0 \'e4\'e0\'f8\'e5\'ef \'e1' \'ee\'e6\'ee\'e5\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ec\'ec\'e5 \'e5\'ee\'f4\'e5\'f8\'f9 \'e1\'e1"\'f8 \'ec\'f4\'e9 \'f9\'e4\'f4\'f8\'e5\'fa \'eb\'f9\'f9\'f8\'e5 \'e0\'ee\'f8\'e5 \'f9\'f0\'e9 \'ee\'e6\'ee\'e5\'f8\'e9\'ed \'e4\'ec\'ec\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f2\'e9\'e9\'ef \'f2"\'e6 \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e9 \'f9\'ee\'e5\'e0\'ec \'e1\'f8 \'f0\'e7\'ee\'f0\'e9 \'e0\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f9\'f8\'f0\'e4 \'e4\'f4\'f8\'e5\'fa \'ee\'e4 \'f9\'e9\'f8\'e4 \'e0\'ee\'f8\'e5 \'e4\'e5\'e3\'e5 \'ec\'e4' \'f7\'f8\'e0\'e5 \'e1\'f9\'ee\'e5 \'f8\'e1\'e9 \'e0\'ec\'e9\'f2\'e6\'f8 \'e0\'ee\'f8 \'f9\'e9\'f8\'e5 \'ec\'e4' \'eb\'ec \'e4\'e0\'f8\'f5 \'e5\'e2\'e5' \'ec\'f4\'e9\'eb\'ea \'fa\'f7\'f0\'ed \'e3\'e5\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0\'ee\'f8\'ed \'ec\'f4\'f0\'e9 \'e4\'e0\'f8\'e5\'ef \'ee\'e6\'ee\'e5\'f8 \'e0\'e7\'e3 \'f9\'e7\'f8\'e9\'fa \'e5\'ee\'e6\'ee\'e5\'f8 \'e0\'e7\'e3 \'f2\'f8\'e1\'e9\'fa, \'ee\'f4\'e9 \'f8\'e1\'e9\'f0\'e5 \'e0\'ec\'f2\'e6\'f8 \'e1\'f8 \'ee\'f9\'e5\'ec\'ed \'e6"\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

