{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'f2\'e9\'e3\'e5 \'e5\'e4\'e1\'e8\'e9\'e7\'e5 \'f0\'e1\'e9\'e0\'ea \'ec\'e1\'e9\'fa\'ea \'f9\'e4\'e5\'e0 \'f0\'e0\'e5\'e4 \'f7\'e5\'e3\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e0\'ee\'f0\'e5 \'ee\'e0\'e3 \'ec\'e1\'e9\'fa\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e0\'e5\'f8\'ea \'e9\'ee\'e9\'ed \'e4\'e5\'e0 \'ee\'f6\'f4\'e4 \'ec\'e4\'ed \'e5\'e0\'f2"\'f4 \'f9\'e0\'f8\'eb\'e5 \'e4\'e9\'ee\'e9\'ed \'f0\'e0\'ee\'f0\'e9\'ed \'e4\'ed \'ec\'e4' \'ee\'e0\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e0\'e5\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e0\'e5\'fa \'e0\'ec\'e4\'e9\'ed \'ec\'f9\'e5\'ef \'f0\'e0\'e5\'e4 \'e5\'fa\'e3\'f2 \'f9\'eb\'ec \'f0\'e5\'e4 \'f9\'e1\'ee\'f7\'f8\'e0 \'e0\'e9\'f0\'ef \'ee\'f4\'f7\'e9\'ef \'e0\'ec"\'f3 \'ec\'f4\'e9 \'f9\'e4\'ed \'ec\'f9\'e5\'ef \'f0\'e5\'e9 \'e5\'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f4\'e9\'f7 \'e0\'ec"\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

