{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'ec\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f8\'e9\'fa \'eb\'f8\'fa\'e9 \'ec\'f2\'e9\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e0 \'ec\'e4\'f1\'fa\'eb\'ec \'e1\'e0\'f9\'fa \'e0\'e9\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e4 \'e0\'fa\'e1\'e5\'f0\'ef \'f2\'ec \'e1\'fa\'e5\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'ec\'e9 \'ec\'e4\'fa\'e1\'e5\'f0\'ef \'e1\'e4 \'eb\'ea \'e4\'e9\'fa\'e4 \'e7\'f1\'e9\'e3\'e5\'fa\'e9 \'f9\'ec\'e0 \'ec\'fa\'fa \'f2\'e9\'ef \'e0\'f4\'e9\'ec\'e5 \'e1\'f4\'f0\'e5\'e9\'e4 \'f9\'ee\'e0 \'ec\'e0\'e7\'f8 \'e9\'ee\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f0\'f9\'e0 \'e5\'f0\'ee\'f6\'e0\'fa\'e9 \'eb\'f8\'e5\'ea \'e0\'e7\'f8\'e9\'e4 \'eb\'ea \'ee\'f4\'e5\'f8\'f9 \'e1\'e0\'e1\'e5\'fa \'e3\'f8\'e1\'e9 \'f0\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

