{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e6\'eb\'f8\'e5 \'f4\'ec\'e9\'e8\'e9\'eb\'ed \'e0\'e5\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa \'e7\'f1\'e3\'e9 \'e5\'e0\'fa \'f8\'e7\'ee\'e9 \'f9\'e4\'e9\'e9\'fa\'e9 \'ee\'f8\'e7\'ed \'f2\'ec\'e9\'e4\'ed \'e1\'e4\'f2\'e5\'e5\'fa\'ed \'ec\'f4\'f0\'e9 \'e1\'e0\'f8\'f6\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'f0\'f9\'e1\'f8\'fa\'e9 \'e0\'fa \'ec\'e1\'ed \'e4\'e6\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'f0\'eb\'f0\'f2\'fa\'e9 \'e0\'f6\'ec\'ed \'e0\'f2"\'f4 \'f9\'e6\'e5\'f0\'e4 \'ec\'e1\'ed \'e5\'f1\'f8 \'ee\'f2\'ec\'e9 \'e4\'e9\'e9\'fa\'e9 \'ee\'e1\'f7\'f9 \'ee\'e4\'ed \'f2"\'e9 \'f0\'e1\'e9\'e0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'e5\'e1 \'e0\'ec\'e9 \'e5\'e0\'e8\'e9\'e1 \'ec\'e4\'ed \'e5\'ec\'e0 \'e0\'e1\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f7\'e5\'e8\'e5 \'e1\'f4\'f0\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f0\'e7\'ed \'e7\'e1\'f8\'e5 \'f2\'ed \'f8\'e0\'e9\'fa\'e9 \'e1\'e5\'e2\'e3\'e9\'ed \'e5\'e0\'fa\'f7\'e5\'e8\'e8\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'f7\'e9"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'fa\'f7\'e5\'e8\'e8\'e5 \'f2\'ec \'f2\'f6\'ee\'ed \'f2\'ec \'e0\'f9\'f8 \'ec\'e0 \'f9\'ee\'f2\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e9 \'e5\'e9"\'fa \'e5\'e9\'e3\'f0\'f7\'e5\'ef \'e5\'e0\'e9\'f0\'e5\'ef \'e9\'e4\'e5\'ef \'e7\'e6\'ef \'e5\'eb\'ef \'fa\'f8\'e2\'ed \'e4\'f0\'e0\'f0\'f7\'e9\'ed \'e3\'ee\'e3\'f0\'f7\'e9\'ed \'e5\'e1\'eb\'e9 \'e5\'e0\'f0\'f7\'e4 \'e3\'ee\'e3\'f0\'f7\'ef \'e3\'ee\'e5\'f0\'e9\'e9"\'f8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

