{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'f7\'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f3 \'ec\'e0 \'f4\'f2\'ec\'e5 \'f2\'e5\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8\'e9\'e4\'ed \'e0\'ed \'eb\'ec \'e6\'e4 \'e1\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e3\'f8\'eb\'e9\'e5 \'e4\'ec\'eb\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f2"\'f4 \'f9\'ec\'e0 \'f4\'f2\'ec\'e5 \'f2\'e5\'ec\'e4 \'e0\'e9\'ef \'f9\'eb\'f8\'ed \'f9\'ec\'ed \'e0\'e0"\'eb \'e1\'e3\'f8\'eb\'e9\'e5 \'e4\'ec\'eb\'e5 \'e5\'eb\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'ec\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e5\'f8 \'ee\'f8\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'f9\'e4 \'e8\'e5\'e1 \'e0\'f2"\'f4 \'f9\'e0\'fa\'e4 \'f1\'f8 \'ee\'f8\'f2 \'e0\'e9\'ef \'e4\'eb\'ec \'f9\'ec\'ed \'e0\'ec\'e0 \'e0\'ed \'eb\'ef \'fa\'f2\'f9\'e4 \'e8\'e5\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

