{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e1\'e5\'f2\'e9\'ed \'f9\'e1\'f2\'e9\'ed \'f0\'e7\'fa\'ea \'f2\'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'e5\'ed \'e7\'e5\'f8\'e1\'ef \'f8\'e0\'f9\'e5\'ef \'e1\'e9\'ee\'e9 \'f6\'e3\'f7\'e9\'e4\'e5 \'f2\'e3 \'f9\'e9\'e4\'e9\'e4 \'e1\'f9\'f0\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'eb\'ec\'e0 \'e4\'f4\'f9\'f2 \'e5\'ec\'e4\'fa\'ed \'e7\'e8\'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'f7\'e1\'ec\'e5 \'e9\'f9\'f8\'e0\'ec \'e0\'fa \'e2\'ee\'f8 \'f4\'e5\'f8\'f2\'f0\'e5\'fa\'ed \'e1\'e2\'ec\'e5\'fa \'e8\'e9\'e8\'e5\'f1 \'e5\'f9\'f2\'e1\'e5\'e3 \'e5\'eb\'e3\'e9 \'f9\'e9\'eb\'ec\'e5 \'f4\'f9\'f2\'e9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'fa\'ee\'e5 \'e7\'e8\'e0\'fa\'ed \'e5\'e9\'fa\'eb\'f4\'f8 \'f2\'e5\'f0\'e5\'fa\'ed \'eb\'e3\'e9 \'ec\'e4\'e1\'e9\'e0 \'f2\'ec\'e9\'e4\'ed \'f6\'e3\'f7 \'f2\'e5\'ec\'ee\'e9\'ed \'e5\'ec\'ee\'f9\'e5\'e7 \'f2\'ec\'e9\'e4\'ed \'f7\'e3\'f9 \'f7\'e3\'f9\'e9\'ed \'e4\'e0\'f8\'e5\'ef \'e5\'e4\'ee\'e6\'e1\'e7\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ec\'e9 \'e4\'f7\'e5\'e3\'f9 \'f9\'e9\'e1\'e5\'e0\'e5 \'ec\'e4\'ed \'f2"\'e9 \'ee\'ec\'ea \'e4\'ee\'f9\'e9\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'f0\'e9\'ef \'f9\'e1\'e5\'f2\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f8\'e1\'f2 \'ee\'e0\'e5\'fa \'e5\'fa\'f9\'f2\'e9\'ed \'f9\'f0\'e4, \'e2\'ec\'e5\'fa \'e1\'e1\'ec \'f2' \'e5\'e1\'e9\'fa \'f9\'f0\'e9 \'fa"\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

