{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'e6\'e4 \'e5\'e7\'ee\'f1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'ee\'ec \'fa\'e1\'e9\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ee\'ec \'e6\'e4 \'e0\'fa\'e4 \'ee\'e1\'e9\'e8 \'e5\'e0\'e9\'f0\'ea \'f2\'e5\'e6\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9 \'f8\'e9\'e1 \'e5\'ee\'e3\'e5\'ef \'e9\'f9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e6\'e4 \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'e4\'f0\'e5\'f9\'e0 \'f8\'e9\'e1 \'e5\'ee\'e3\'e5\'ef \'e4\'e5\'e5\'e4 \'e5\'ee\'fa\'f7\'e9\'e9\'ed \'e5\'ee\'f6\'ec\'e9\'e7, \'e5\'e9\'e4\'e9, \'e5\'e9\'fa\'f7\'e9\'e9\'ed \'e0\'e5\'fa\'e5 \'e0\'f9\'f8 \'f8\'e9\'e1 \'e5\'ee\'e3\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'e0 \'eb\'ef \'fa\'f8\'e2\'e5\'ed \'e9\'e5\'f0\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

