{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e4\'f8 \'f6\'e5\'f2\'e4 \'ec\'e4\'f4\'fa\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f4\'e9' \'f0\'f7\'e1\'e9\'ef \'f7\'f9\'e9\'ef \'f2\'ec\'e9\'e5 \'e5\'f6\'f8\'e9\'ea \'e4\'e5\'e0 \'ec\'e4\'f4\'fa\'e7 \'e1\'e4\'e9\'ec\'e5\'ea \'e4\'ee\'f2\'e9\'ed \'eb\'e3\'e9 \'f9\'ec\'e0 \'e9\'ee\'e5\'fa \'ec\'f9\'e7\'fa \'e5\'eb\'e9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'e9\'e4\'f8 \'ec\'e4\'f4\'fa\'e7 \'f6\'f8\'e9\'ea \'e4\'e5\'e0 \'ec\'ee\'e6\'e5\'f0\'e5\'fa \'f8\'e1\'e9\'ed \'f9\'e0\'ed \'e9\'e7\'f1\'f8 \'ec\'e7\'ee\'e5 \'e0\'f3 \'e4\'e5\'e0 \'e9\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'e5\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'e3\'e1\'f8 \'e4\'f2\'e5\'ee\'e3 \'ec\'e4\'e9\'e5\'fa \'f0\'e9\'f8\'e5\'f7 \'eb\'ee\'e5 \'f9\'e0\'e5\'ee\'f8 \'e1\'ee\'e5\'e0\'e1 \'f9\'e3\'e9\'ee\'e4\'e5 \'e4\'f0\'e1\'e9\'e0 \'ec\'e9\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9' \'ee\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f9\'f7\'e8 \'e0\'ec \'f9\'ee\'f8\'e9\'e5 \'e5\'ec\'e0 \'e4\'e5\'f8\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'eb\'ec\'e9 \'e0\'ec \'eb\'ec\'e9 \'e5\'f0\'e0' \'f9\'ed \'e5\'f9\'ec\'e7\'fa\'e9 \'ec\'e5 \'f6\'e5\'f2\'e9\'ed \'e5\'f6\'f2\'e4\'e5 \'e5\'eb\'ec\'e9\'e5 \'e9\'f8\'e9\'f7\'e5, \'e3"\'e0 \'ee\'e4\'f8 \'f6\'e5\'f2\'e4 \'e0\'e5\'fa\'e5 \'e4\'e0\'e5\'e9\'e1 \'e4\'ee\'f6\'e9\'f7 \'f9\'e4\'e5\'e0 \'f2\'eb\'f9\'e9\'e5 \'e7\'e2\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'fa\'f0\'e9' \'e7\'ec\'e5\'f5 \'eb\'e7 \'e9\'ee\'e4\'f8 \'ec\'e4\'f4\'fa\'e7 \'e5\'ec\'e4\'e9\'e5\'fa \'e7\'ec\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'e5\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e5\'e2\'f8 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'f1\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'e5\'f2\'e4 \'e1\'f8\'e5\'e1 \'eb\'e7\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'e9\'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f1\'e5\'f8 \'e1\'e9\'e3\'e5 \'ec\'f9\'e7\'fa \'e0\'e1\'ec \'e4\'ec\'f9\'e5\'ef \'f8\'e0\'f9\'e5\'ef \'ee\'e3\'f8' \'e0\'e2\'e3' \'e4\'e5\'e0 \'e1\'f4\'f1\'e9\'f7\'fa\'e0 \'f8\'e1\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

