{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'eb\'e4 \'e9\'e5\'f2\'ed \'e6\'e4\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e9\'f0\'e4 \'e6\'e5 \'f0\'e0\'ee\'f8\'e4 \'f2\'ec \'e9\'e0\'f9\'e9\'e4\'e5 \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1 \'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ec\'e0 \'e4\'e9\'e0 \'eb\'fa\'e5\'e1\'e4 \'f2\'ec \'f1\'f4\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'e9\'f0\'e5\'fa \'e5\'f2\'ee\'e4 \'e7\'e9\'e1\'f8 \'e1\'fa\'e5\'ea \'e4\'f7\'e9\'f0\'e4 \'e0\'fa \'f9\'e0\'f8 \'e1\'f0\'e9 \'f6\'e9\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e5\'f2\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'eb\'e4\'e4 \'eb\'ee\'e5 \'e3\'e0\'fa \'ee\'fa\'f8\'e2\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e4\'e4 \'f2\'ee\'e9\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e6\'e4\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f8\'e0\'e9\'fa \'f4\'f0\'e9\'ed \'e4\'ee\'f6\'e4\'e9\'e1 \'eb\'e6\'e4\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f9\'f0\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9\'fa\'f0\'e4 \'ee\'ee\'f8\'e0\'e9\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'eb\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e1\'e5\'f6\'fa \'eb\'ec\'e9 \'f0\'e5\'e9 \'e4\'e6\'e4\'e1 \'f9\'e4\'ed \'ec\'f2\'e3\'e9 \'f7\'f8\'e5\'e9 \'eb\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e1\'f0\'e9 \'f7\'e3\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e9\'ed \'e4\'ee\'e0\'e9\'f8\'e9\'ed \'eb\'e0\'e1\'f0\'e9\'ed \'e8\'e5\'e1\'e5\'fa \'e5\'ee"\'e0 \'eb\'ec \'f8\'e1\'e9\'f2\'e9\'fa \'e3\'ed \'f9\'e9\'f6\'e0 \'ee\'e9\'e0\'f9\'e9\'e4\'e5 \'e1\'eb\'ec \'e7\'f5 \'e5\'e7\'f5 \'f9\'f0\'f2\'f6\'e5 \'e1\'e5 \'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f8\'ee\'e9\'e4\'e5 \'f7\'e5\'e1\'f8\'e5 \'e1\'ee\'f7\'e5\'ee\'e4 \'e5\'f2\'ec\'e9\'e4 \'e4\'e5\'e0 \'f7\'e5\'f8\'e0 \'fa\'f9\'f4\'eb\'f0\'e4 \'e0\'e1\'f0\'e9 \'f7\'e3\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

