{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e5\'e0\'f3 \'e0\'f9\'e4 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'f9\'fa\'ed \'ee\'e7\'e5\'e1\'f8\'e9\'ed \'e1\'e3\'e1\'e5\'f8 \'e0\'e7\'e3 \'e0\'ed \'e9\'e2\'f0\'e5\'e1 \'e4\'e2\'f0\'e1 \'e2\'f0\'e1\'e4 \'e0\'e9\'ef \'ec\'e1\'e6\'e5\'fa\'e5 \'eb"\'eb \'eb\'ee\'e5 \'e4\'f0\'e5\'e0\'f3 \'ec\'ee\'e4 \'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f8\'f2\'e1\'e5\'ef \'f0\'f4\'f9\'e5 \'e4\'e5\'e0 \'f2\'e5\'f9\'e4 \'e5\'e0\'e5\'ec\'e9 \'e0\'e9\'ef \'ec\'e5 \'ee\'e4 \'e9\'e0\'eb\'ec \'e5\'eb\'f9\'f0\'ee\'f6\'e0 \'e9\'f9 \'ec\'e5 \'fa\'f7\'f0\'e4 \'e1\'fa\'f9\'ec\'e5\'ee\'e9\'ef \'e5\'ec\'eb\'ec \'e4\'e9\'e5\'fa\'f8 \'e9\'f9\'ec\'ed \'f9\'e1\'f2\'fa\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec\'e5\'ee\'f8 \'fa\'f9\'ec\'e5\'ee\'e9 \'eb\'f4\'ec \'e4\'f8\'e1\'e4 \'e5\'e0\'f4\'e9\'ec\'e5 \'e7\'ee\'f9\'e9\'ed \'f2\'ec \'e0\'e7\'e3, \'e5\'e9\'f9 \'ee\'f4\'f8\'f9\'e9\'ed \'f9\'e1\'f2\'fa\'e9\'ed \'eb\'ee\'e5 \'e2\'e5\'f0\'e1 \'f9\'e5\'f8 \'e5\'eb\'ec\'e9\'e5 \'e5\'e8\'e1\'e7\'e5 \'f9\'ee\'f9\'ec\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'ee\'f9\'e4 \'e1\'f7\'f8 \'e5\'fa\'f9\'ec\'e5\'ee\'e9 \'eb\'f4\'ec \'f2\'ec \'e4\'eb\'ec\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e4\'f8\'e9 \'f9\'e1\'f2\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'eb\'ec \'e4\'e5\'ef \'e1\'e9\'fa\'e5 \'e9\'fa\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f4\'e9' \'f6\'f8\'e9\'ea \'ec\'ee\'eb\'e5\'f8 \'eb\'ec \'e0\'f9\'f8 \'ec\'e5 \'f2\'ec \'e6\'e4 \'ee\'eb\'ec \'ee\'f7\'e5\'ed \'e9\'f9 \'ec\'e5 \'fa\'f7\'f0\'e4 \'e5\'ee\'fa\'e7\'ec\'e4 \'ee\'e7\'ee\'fa \'f8\'f2\'e1 \'f2\'f9\'e4, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e5\'e0\'f3 \'e0\'f9\'e4 \'e7\'f1\'f8 \'ec\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'f9\'e4\'f8\'e9 \'ec\'e0 \'ec\'f8\'f2\'e1\'e5\'ef \'f2\'f9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'e7\'e9\'fa \'f0\'f4\'f9\'e5 \'e4\'e5\'e0 \'e9\'f2\'f9\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e6\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

