{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'f2\'f9\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'e5\'e7\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'e7\'e5\'f8 \'f4\'fa\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e7\'e5\'f8 \'f2\'f4\'f8 \'f9\'e4\'f0\'e7\'f9 \'ee\'f7\'f0\'ef \'e1\'fa\'e5\'eb\'e5 \'f7\'f8\'e5"\'e8 \'e1\'ec\'f2"\'e6: \'f4\'fa\'ef \'f0\'e7\'f9 \'ee\'f9\'e4\'e6\'f7\'e9\'ef \'f0\'f2\'f9\'e4 \'e7\'f8\'f9 \'e5\'f0\'f7\'f8\'e0 \'f4\'fa\'ef \'f9\'e5\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e9\'ef \'ec\'e5 \'ec\'e7\'f9 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f0\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'ec\'e0 \'e9\'f9\'ee\'f2 \'ec\'f7\'e5\'ec \'ee\'ec\'e7\'f9\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'ec \'ee\'e0\'e5\'f8\'fa \'f6\'f4\'f2\'e5\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e5\'f0\'fa\'ef \'fa\'e9\'f8\'e2\'ed \'e7\'e9\'e6\'e5 \'e2\'ec\'e2\'ec\'e9 \'f2\'e9\'f0\'e9 \'e7\'e5\'e9 \'e7\'e5\'f8\'ee\'ef, \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'e1\'e5 \'ec\'f9\'e5\'ef \'f0\'f7\'e1 \'e5\'e7\'e5\'f8\'e9 \'f2\'f4\'f8 \'e5\'eb\'ef \'e0\'e5\'f8 \'eb\'f9\'e3\'e9\'ed 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'e1\'e0\'e5\'f8\'e9\'ed \'eb\'e1\'e3\'e5 \'e0\'fa \'e4' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'ee\'e5\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e9\'f0\'e5\'f7 \'e4\'e2\'ee\'e5\'ec \'ee\'f9\'e3\'e9 \'e0\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e3\'e5 \'e4\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f8\'e2\'e5\'ed \'e9\'e5\'f0\'fa\'ef \'e9\'e3\'e5\'e4\'e9 \'e9\'e5\'f9\'e9\'e8 \'eb\'ee\'e5 \'e4\'e3 \'e4\'f8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ee\'e5 \'e4\'e9\'e3\'e3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e5\'e0 \'ec' \'e4\'f8\'ee\'fa \'f7\'e5\'ec \'e0\'f3 \'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'e5\'ef \'e4\'f8\'ee\'e4 \'e5\'e4"\'e0 \'e0\'e7\'f8\'e5\'f0\'e4 \'e1\'e0\'e4 \'e1\'fa\'e5\'eb\'e4 \'e9\'f1\'e5\'e3 \'f0\'e5\'f4\'ec \'eb\'ee\'e5 \'f2\'f9\'e4 \'e1\'f0\'e4 \'f7\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

