{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e3\'ee\'e9\'fa\'e0 \'eb\'e0\'f8\'e9\'e4 \'e5\'e2\'f4\'e9\'ef \'e3\'e9 \'f0\'f9\'f8 \'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e0 \'eb\'e0\'f8\'e9\'e4 \'e5\'ec\'e4 \'eb\'f0\'f4\'e9 \'f0\'f9\'f8 \'e6\'e5 \'e4\'e9\'e0 \'ee\'ec\'eb\'e5\'fa \'e1\'e1\'ec \'f9\'e4\'e9\'fa\'e4 \'ee\'e5\'f9\'ec\'fa \'e1\'e0\'e5\'fa\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f2\'e4 \'e5\'eb\'ea \'f8\'e0\'e4 \'e0\'e5\'fa\'e4 \'e9\'f8\'ee\'e9\'e4 \'f9\'f0\'e0\'ee\'f8 \'f2\'ec\'e4 \'e0\'f8\'e9\'e4 \'ee\'f1\'e1\'eb\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e5\'ee\'f8 \'e4\'f0\'e4 \'eb\'e0\'f9\'f8 \'e9\'e3\'e0\'e4 \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ee\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'e3\'e9 \'ee\'f8\'e9\'e8\'e5 \'e2\'f4\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'ee\'f8\'e8\'e5 \'eb\'f0\'f4\'e9\'e4 \'e6\'e5 \'e4\'e9\'e0 \'f8\'ee\'e6 \'ec\'ee\'f4\'ec\'fa\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'e8\'e9\'ec\'fa \'ee\'ef \'e0\'f8\'f2\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'f0\'f1\'fa\'ec\'f7 \'ee\'ef \'e4\'e0\'f8\'f5 \'f8\'ee\'e6 \'f9\'fa\'e1\'e8\'ec \'e4\'ee\'ec\'eb\'e5\'fa \'ee\'ef \'e4\'e0\'f8\'f5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e1\'e1 \'e0\'f0\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'e7\'ec\'f9\'e5\'fa \'eb\'ee\'e5 \'e9\'e3\'f2\'e5 \'e4\'e2\'e5\'e9\'ed \'e0\'f0\'e5\'f9 \'e4\'ee\'e4 \'f1\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

