{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'fa\'f7\'e5\'f9\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'ec\'f7\'e8\'e5 \'e5\'e0\'f1\'f4\'e5 \'e9\'e7\'e3 \'eb\'ee\'e5 \'ec\'f7\'e5\'f9\'f9 \'f7\'f9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f7\'e5\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f2\'f9\'e9\'eb\'ed \'e4\'f9\'e5\'e5 \'ee\'f2\'f9\'e9\'eb\'ed \'ec\'e3\'f2\'fa \'f7\'e5\'f0\'eb\'ed, \'e5\'f8\'e6"\'ec \'e3\'f8\'f9\'e5 \'f7\'f9\'e5\'e8 \'f2\'f6\'ee\'ea \'e5\'e0\'e7"\'eb \'f7\'f9\'e5\'e8 \'e0\'e7\'f8\'e9\'ed \'f2\'f9\'e5 \'f9\'f0\'e9\'e4\'ed \'ec\'f9\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'f7\'f9 \'e0\'e3\'ed \'e4\'ee\'f9\'e5\'e4 \'f2\'f6\'ee\'e5 \'e5\'ee\'e9\'f9\'f8 \'e3\'f8\'eb\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e2\'e5\'e9 \'ec\'e0 \'f0\'eb\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'e3\'ec\'e0 \'e7\'ee\'e3 \'ec\'ee\'e9\'fa\'e1 \'ec\'e0\'e5\'f8\'e9\'e9\'fa\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

