{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e2\'f2 \'f2\'ec \'f4\'e9 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f1\'f8 \'f2\'e5\'f0\'ea \'ee\'e6\'e4 \'ec\'e9\'f1\'f8\'ea \'ec\'eb\'f4\'f8 \'f2\'e5\'f0\'ea \'f9\'e7\'e9\'f8\'f4\'fa \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e2\'e3\'e5\'ec \'eb\'e7\'e5 \'f9\'e4\'ee\'ec\'e0\'ea \'e9\'f8\'e0 \'ec\'f7\'e7\'fa\'e4 \'eb"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'ec\'f7\'e7\'e9\'ed \'e5\'e4\'e2\'e9\'f2\'e4 \'f2\'ec \'f9\'f4\'fa \'e4\'f0\'e1\'e9\'e0 \'e5\'ec\'e0 \'e4\'e5\'e6\'f7 \'e1\'fa\'f0\'e7\'e5\'ee\'e0 \'e5\'e6\'e4\'e5 \'f9\'f0\'e0\'ee\'f8 \'eb\'e9 \'f8\'e1 \'ee\'e0\'e3 \'ee\'e7\'f0\'e4\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e5\'e0\'ec \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'ee\'ec\'e0\'eb\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'f6\'e5\'ee\'e9\'ed \'ee\'e4\'ed \'f2\'e5\'f9\'e9 \'e3\'e1\'f8\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ed \'e4\'f0\'e1\'e9\'e0\'e9\'ed \'e5\'e9\'e5\'f0\'fa\'ef \'fa\'e9\'f8\'e2\'ed \'e5\'e1\'e9\'e3\'e5 \'f8\'f6\'f4\'e4 \'e5\'e1\'f4\'e5\'ee\'e9\'e4 \'ee\'ee\'ec\'ec \'ec\'f9\'e5\'ef \'f8\'f6\'f4\'e4 \'e3\'e1\'f8 \'e4\'f8\'f6\'e5\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f4\'e4 \'e5\'e1\'ec\'f9\'e5\'ef, \'f7\'e1\'ec \'e4\'e3\'e1\'e5\'f8 \'ee\'f4\'e9 \'e4\'f7\'e1"\'e4 \'ee\'eb\'f1\'e0\'e5 \'e1\'f9\'ee\'e9\'ed \'f9\'e4\'e9\'e4 \'ee\'eb\'e5\'e5\'ef \'eb\'f0\'e2\'e3 \'e4\'ee\'e6\'e1\'e7 \'f9\'e1\'e4\'e9\'eb\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

