{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ee\'f2\'ef \'fa\'ee\'e7\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e2\'ec\'e9\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e3\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e9\'ee\'e7\'f5 \'e0\'fa \'f8\'e0\'f9 \'e4\'e0\'e5\'e9\'e1 \'fa\'e4\'e0 \'f8\'e2\'ec\'e9\'f0\'e5 \'e1\'e5\'f7\'f2\'fa \'e1\'e3\'ee\'ed \'fa\'ee\'e7\'f5 \'ec\'f9\'e5\'ef \'e1\'e5\'f7\'f2 \'e1\'fa\'e5\'ea \'e4\'e3\'ed \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e5\'f4\'e8\'e9\'ed \'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e7\'f6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e7\'ec\'f4\'e4 \'f8\'f7\'fa\'e5 \'eb\'ee\'e5 \'e1\'f7\'f2\'e4 \'e5\'ec' \'ee\'f9\'f0\'e4 \'e4\'e5\'e0 \'e5\'e4\'e9\'e5 \'f2\'e5\'ec\'e9 \'f8\'e2\'ec\'e9\'ed \'e1\'e5\'f7\'f2\'e9\'ed \'f2\'e3 \'e0\'f8\'eb\'e1\'e5\'fa\'e9\'e4\'ed \'e1\'e3\'ed \'e3"\'e0 \'fa\'ee\'e7\'f5 \'f9\'ed \'eb\'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f9\'e5\'e0\'e1\'e9\'ef \'e1\'e5 \'e9\'e9\'ef \'ee\'ef \'e4\'e1\'e5\'f8 \'ee\'e7\'f5 \'f9\'ee\'e5 \'e1\'ee\'f1\'eb\'fa \'f2"\'e2, \'e5\'ec\'f9\'e5\'ef \'eb\'ec\'e1\'e9\'ea \'ee\'e3\'ed \'e4\'e0\'e5\'e9\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f0\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e4\'e9\'e4 \'f4\'f8\'f0\'f1\'fa\'e5 \'eb\'e3\'e0\'ee\'f8\'e9\'f0\'ef \'ee\'e0\'e9 \'ee\'f9\'ee\'f2 \'e3\'ee\'ef \'ec\'e9\'f9\'f0\'e0 \'e3\'ee\'e6\'e5\'f0\'e9 \'e4\'e5\'e0 \'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e0')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'ee\'f0\'e4 \'e0\'fa \'ee\'e0\'eb\'ec\'eb\'ed \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

