{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e9\'ed \'f2\'ec\'e9\'e5 \'eb\'f4\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'e2\'e1\'f8 \'ec\'f2\'f8\'e5\'ea \'ec\'f4\'f0\'e9\'e5 \'f9\'fa\'f9\'e9\'ed \'f2\'ec\'e9\'e5 \'eb\'f4\'e9\'ea \'ec\'e4\'eb\'e5\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e6\'eb\'e5\'f8 \'ee\'ec\'e7\'ee\'e4 \'e0\'ec \'fa\'e5\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ec \'fa\'e5\'f1\'e9\'f3 \'e6\'eb\'e5\'f8 \'e2\'e1\'e5\'f8\'fa\'ea \'ec\'e4\'ec\'e7\'ed \'e1\'e5 \'e1\'ee\'ec\'e7\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'fa\'e5\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ef \'e9\'f1\'f3 \'eb\'ee\'e5 \'e5\'ec\'e0 \'e9\'f1\'f3 \'f2\'e5\'e3 \'ec\'e3\'f2\'fa\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'ec\'f2"\'e6 \'f8\'f7\'f8\'e9\'e9\'e8\'f8"\'f9, \'e0\'ec \'fa\'e5\'f1\'f3 \'f1\'ee"\'ea \'f0\'f4\'fa\'e7\'fa \'ee\'f4\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'e5\'f3 \'f4\'f1\'e5\'f7 \'eb\'ee\'e5 \'e0\'ec \'fa\'e5\'fa\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ee\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'e5\'fa\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f8\'e5\'fa \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'e4\'f8\'e1\'e4 \'eb\'ee\'e5\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

