{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'e9\'f5 \'e7\'ec\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'eb\'e0\'f9\'f8 \'fa\'f6\'e0 \'e7\'ee\'e0\'e4 \'f2\'ec \'e9\'e3\'e9 \'ee\'e9\'f5 \'e7\'ec\'e1 \'e5\'e3\'ed \'f2\'ec \'e9\'e3\'e9 \'ee\'e9\'f5 \'e4\'e7\'e5\'e8\'ed \'e9\'e5\'fa\'f8 \'ee\'e3\'e9 \'eb\'ef \'e9\'f6\'e0 \'f8\'e9\'e1 \'f2\'ec \'e9\'e3\'e9 \'ee\'e9\'f5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f4\'e9\'ed \'f9\'ec \'eb\'f2\'f1 \'ee\'e9\'f5 \'f1\'e7\'e9\'e8\'e4 \'f4\'f8\'e9\'ee\'e3\'e5\'f8"\'e0 \'e1\'ec\'f2"\'e6 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e5\'f4\'e8\'e9\'ed \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'ee\'f5 \'e8\'ec \'e5\'e2\'e5' \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \'e0\'ed \'f0\'e1\'ec\'fa \'f2\'f6\'ee\'ea \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'e1\'f8\'e9 \'fa\'e5\'f8\'e4 \'ec\'e3\'f8\'e5\'f9 \'e5\'ec\'f9\'e0\'e5\'ec \'f1\'f4\'e9\'f7\'e5\'fa\'e9\'ea \'ec\'f8\'e1\'ea \'e5\'e0\'f4\'e9' \'f0\'f8\'e0\'e9\'fa \'ec\'e5 \'eb\'f9\'e5\'e8\'e4 \'e1\'ec\'e0 \'ec\'e1 \'f1\'e5\'f4\'ea \'f9\'fa\'e4\'e0 \'ee\'f0\'e5\'f9\'e0 \'e5\'e0\'ed \'e6\'ee\'e5\'fa \'e0\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'fa \'e6\'ee\'ed \'f2\'ec \'f4\'e9\'ea \'e5\'e7\'f1\'ee\'fa \'e0\'e5\'fa\'e5 \'e5\'ec\'e0 \'f9\'e0\'ec\'fa \'ec\'e5 \'e4\'eb\'ec \'f1\'e5\'f4\'ea \'eb\'f9\'e9\'f9\'e0\'ec\'ea \'e3\'e1\'f8 \'e4\'ec\'eb\'e4 \'fa\'fa\'ef \'e9\'e3 \'ec\'f4\'e4 \'e5\'fa\'e0\'ec\'ed \'f9\'ec\'e0 \'fa\'e3\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f2\'f0\'e5\'fa \'eb\'ec\'e5\'ed \'e1\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e0\'f9\'f8 \'ee\'e9\'f5 \'e7\'ec\'e1 \'e9\'e5\'f6\'e9\'e0 \'e7\'ee\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ef \'ee\'e9\'f5 \'e0\'f4\'e9\'ed \'f9\'f8\'e1\'ea \'eb\'e5\'f2\'f1 \'e1\'ea \'f9\'ec\'e0 \'e4\'e1\'e9\'f0\'e5\'fa \'ee\'e4\'f8 \'e5\'e0\'fa\'e4 \'ee\'fa\'f0\'e1\'ec \'f2\'ec\'e9\'e4 \'f1\'e5\'f3 \'e9\'e5\'f6\'e9\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f4\'e9\'ea \'e0\'e7\'f8 \'e6\'ee\'ef \'e4\'ec\'eb\'e5\'fa \'f8\'e1\'e5\'fa \'e5\'e4\'e5\'f8\'e0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

