{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ea \'e4\'fa\'f8\'f4\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'f8 \'ec\'e5 \'f4\'f1 \'e9\'e3 \'ec\'f9\'ec\'ed \'ec\'e5 \'ee\'ee\'e5\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'e4\'e1 \'f8\'f2\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ed \'e0\'e9\'ef \'ec\'e5 \'ee\'ee\'e5\'ef \'f2\'ee\'ea \'e0\'ec\'e0 \'f9\'f0\'e5\'f7\'f9\'fa \'e1\'e0\'ee\'f8\'e9 \'f4\'e9\'ea \'ec\'e3\'e1\'f8 \'ec\'e5 \'f7\'f9\'e5\'fa \'e4\'f8\'e1\'e4 \'f2\'ec\'e9\'e5 \'f8\'f2\'e9\'ed \'ec\'e1\'f7\'f9 \'ee\'ee\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'ee\'e7\'e5\'ec \'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e1\'f8 \'e0\'e7\'f8 \'e1\'f0\'e9 \'e0\'ed \'f2\'f8\'e1\'fa \'ec\'f8\'f2\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e7\'f8 \'f9\'f0\'f2\'f9\'e9\'fa \'f2\'f8\'e1 \'ec\'e4\'f7\'e1"\'e4 \'f9\'e4\'e5\'e0 \'f8\'f2\'ea \'eb\'e3\'eb\'fa\'e9\'e1 \'e6\'e4 \'e3\'e5\'e3\'e9 \'e5\'e6\'e4 \'f8\'f2\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f7\'e1\'ec\'fa \'f2\'ec\'e9\'ea \'e1\'f1\'e9\'f0\'e9 \'e5\'e1\'f2\'f8\'e1\'e5\'fa \'ee\'e5\'e0\'e1 \'e1\'e0\'ec\'e4 \'e5\'e1\'f9\'e1\'e5\'f2\'e4 \'ec\'f9\'ee\'e5\'f8 \'ee\'f6\'e5\'fa\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f7\'f2\'fa \'ec\'e6\'f8 \'eb\'f4\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'fa\'f9\'e5\'e1 \'e5\'fa\'f1\'e5\'f8 \'ee\'e3\'f8\'eb\'e9\'e5 \'e5\'fa\'e3\'e1\'f7 \'e1\'e0\'f4\'e9\'f7\'e5\'f8\'f1\'e9\'ef \'ec\'ec\'eb\'fa \'e1\'e3\'f8\'eb\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'f9\'e4 \'e6\'e0\'fa \'e0\'f4\'e5\'e0 \'e1\'f0\'e9 \'e5\'e4\'f0\'f6\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0\'e9\'ec \'e5\'e1\'e0\'fa \'e1\'eb\'f3 \'f8\'f2\'ea \'e1\'f1\'e9\'f0\'e9 \'e5\'f7\'e1\'ec\'fa \'e0\'ec\'e4\'e5\'fa\'e5 \'f2\'ec\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ea \'e4\'fa\'f8\'f4\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'eb\'f0\'f2 \'ec\'f4\'f0\'e9\'e5 \'eb\'e0\'f1\'f7\'e5\'f4\'e4 \'e4\'f0\'f8\'f4\'f1\'fa \'e5\'f0\'e3\'f8\'f1\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'e4\'e1 \'f8\'f2\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e1\'e4 \'f8\'f2\'e9\'ed \'f9\'e9\'fa\'f4\'ec\'ec\'e5 \'f2\'ec\'e9\'ea \'ec\'f4\'f0\'e9\'e5 \'e5\'eb\'ef \'f0\'e3\'f8\'f9 \'e1\'ee\'e3\'f8\'f9 \'fa\'e4\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

