{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'e9 \'ee\'e9 \'e0\'f0\'e9 \'e5\'ee\'e9 \'f2\'ee\'e9 \'eb\'e9 \'f0\'f2\'f6\'f8 \'eb\'e7 \'ec\'e4\'fa\'f0\'e3\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e3\'e7\'f7\'f0\'e5 \'f2\'f6\'ee\'f0\'e5 \'ec\'e4\'fa\'f0\'e3\'e1 \'eb\'ec \'eb\'ea \'e1\'e6\'e0\'fa \'e4\'f0\'e3\'e1\'e4 \'e5\'ec\'e0 \'ee\'f9\'ec\'f0\'e5 \'e0\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'ea \'e4\'eb\'ec \'e5\'e7\'ec\'f7\'fa \'ec\'f0\'e5 \'ee\'f2\'e8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e9\'e3\'ea \'f0\'fa\'f0\'e5 \'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'e4 \'f9\'f0\'fa\'fa \'ec\'f0\'e5 \'ee\'e9\'e3\'ea \'f0\'fa\'f0\'e5 \'ec\'ea \'ee\'f7\'f6\'fa, \'f0\'e5"\'ef \'e3\'e2\'e5\'f9\'e4 \'e1\'ee\'f7\'e5\'ed \'f0\'e5"\'ef \'f9\'f0\'e9\'e4 \'f0\'fa\'f0\'f0\'e5 \'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

