{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'ee\'e3 \'e0\'fa \'e0\'e5\'ec\'ed \'e4\'f9\'f2\'f8 \'f9\'ee\'e5\'f0\'e4 \'e0\'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'ea \'e1\'ec\'e9\'e8\'fa\'e5 \'ec\'fa\'e5\'ea \'f2\'e6\'f8\'fa \'f0\'f9\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ec\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'e9\'f9\'ec\'e8\'e9\'f0"\'f5 \'eb\'ec \'e0\'e9\'ec\'e9\'ed \'e4\'e0\'ee\'e5\'f8\'e9\'ed \'e1\'f2\'f0\'e9\'ef \'e4\'ed \'eb\'ee\'e9\'ef \'e0\'e9\'ec\'f0\'e5\'fa \'f2\'e2\'e5\'ec\'e9\'ef \'f2\'f9\'e5\'e9\'e9\'ef \'ee\'e0\'e1\'f0\'e9 \'e2\'e6\'e9\'fa \'e5\'f2\'e5\'ee\'e3\'e9\'ef \'e1\'f4\'fa\'e7 \'e0\'e7\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e9\'ee\'e9\'ef \'e5\'e0\'e7\'e3 \'ee\'f9\'ee\'e0\'ec \'e1\'ee\'f7\'e5\'ed \'f1\'f4\'e9\'ed \'e1\'ee\'f7\'e5\'ed \'ee\'e6\'e5\'e6\'e5\'fa \'e5\'eb\'ef \'fa"\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f0\'e5\'f2\'e5 \'e0\'ee\'e5\'fa \'e4\'f1\'e9\'f4\'e9\'ed \'e0\'e9\'ec\'f0\'e5\'fa \'f1\'f4\'e9\'e0 \'e5\'f7\'f8\'e5\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e9\'ec\'e9\'ed \'f2\'ec \'f9\'ed \'f2\'e2\'e5\'ec\'e9\'ef \'eb\'e0\'ec\'e4 \'e5\'eb\'e0\'ec\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ec\'e9\'e5 \'f9\'fa\'e9\'ed \'e0\'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'e1\'e9 \'f2\'e2\'e5\'ec\'ef \'e5\'f2\'e5\'ee\'e3\'e9\'ef \'e1\'f1\'e5\'f3 \'e7\'ec\'ec \'e4\'e0\'e5\'ec\'ed \'e3\'e1\'e5\'f7\'e9\'ed \'e6\'e4 \'ec\'eb\'e5\'fa\'ec \'e9\'ee\'e9\'ef \'e5\'e6\'e4 \'ec\'eb\'e5\'fa\'ec \'f9\'ee\'e0\'ec \'f0\'ee\'f6\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ec\'e9\'e8\'fa \'e4\'e0\'e5\'ec\'ed \'e5\'e0\'e9\'ec\'e9\'ed \'f9\'ec\'e5 \'e9' \'e0\'ee\'e5\'fa \'ec\'fa\'e5\'ea \'e4\'f2\'e6\'f8\'e4 \'ec\'f4\'f0\'e9\'ed \'ee\'ef \'e4\'f9\'f2\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e5\'ec\'ed \'e4\'f9\'f2\'f8 \'ee\'e4\'e1\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'e0\'e5\'ec\'ee\'e9 \'f9\'f2\'f8 \'f2\'e6\'f8\'fa \'e9\'f9\'f8\'e0\'ec \'e4\'e9\'e5 \'e1\'e5\'ec\'e8\'e9\'ed \'e5\'ee\'f9\'e5\'eb\'e9\'ed \'ec\'f6\'e3 \'e4\'e7\'e5\'f5 \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'f2\'f0\'e9\'ef \'f4\'e9' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'e5\'ec\'ee\'e9 \'f9\'f2\'f8\'e9 \'f2\'e6\'f8\'fa \'f0\'f9\'e9\'ed \'f9\'e4\'ed \'e4\'e9\'e5 \'ee\'f9\'e5\'eb\'e9\'ef \'ec\'f6\'e3 \'f4\'f0\'e9\'ed \'e5\'f9\'f2\'f8\'e9 \'f2\'e6\'f8\'fa \'f0\'f9\'e9\'ed \'ee\'eb\'e5\'e5\'f0\'e9\'ed \'eb\'f0\'e2\'e3 \'f9\'f2\'f8\'e9 \'f2\'e6\'f8\'fa \'e9\'f9\'f8\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'ee\'f6\'e0 \'e0\'e5\'ec\'ed \'eb\'f0\'e2\'e3 \'e0\'e5\'ec\'ed \'e5\'e3\'e1\'f8 \'f0\'e5\'e9 \'e4\'e5\'e0 \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

