{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ec\'e0 \'ec\'f2\'e5\'ec\'ed \'e0\'f8\'e9\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'e0\'e1\'e9\'e0 \'e9\'f1\'e5\'f8\'e9\'ef \'f2\'ec \'e4\'e0\'e3\'ed \'e0\'e9\'ef \'fa\'e7\'f8\'e5\'fa\'e9 \'f2\'ec\'e9\'e5 \'ec\'e0\'e5\'f8\'ea \'e9\'ee\'e9\'ed \'e5\'ec\'e0 \'f7\'f6\'f4\'e9 \'ec\'f0\'f6\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f8\'e5\'e7 \'ee\'ec\'f4\'f0\'e9 \'e9\'f2\'e8\'e5\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'f9\'f8 \'f8\'e5\'e7 \'e4\'e0\'e3\'ed \'f9\'e4\'e5\'e0 \'ee\'ec\'f4\'f0\'e9 \'f9\'f0\'e9\'fa\'ef \'e1\'e5 \'ee\'e0\'fa\'e9 \'e9\'f2\'e8\'e5\'f3 \'e9\'e5\'e3\'e4 \'e5\'e9\'eb\'f0\'f2 \'f2\'ec \'ee\'f2\'ec\'e5 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'eb\'e4 \'e1) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'e8\'e5\'f4\'e9\'ed \'e1\'f8\'f2\'e1, \'e1\'f2\'e8\'f3 \'f2\'e5\'ec\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f0\'f9\'ee\'e5\'fa \'f9\'e0\'f0\'e9 \'f2\'f9\'e9\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f8\'e5\'e7 \'ee\'ec\'f4\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e6\'e4 \'ee\'f9\'ee\'f9 \'e1\'ec\'f9\'e5\'ef \'eb\'e0\'f9\'f8 \'eb\'ee\'e5 \'eb\'e9 \'fa\'f8\'e0\'e4 \'eb\'e9 \'fa\'e1\'e0 \'eb\'ec\'e5\'ee\'f8 \'eb\'f9\'f8\'e5\'e7\'e5 \'f0\'f2\'e8\'f4\'fa \'e5\'e4\'e5\'e0 \'f0\'eb\'f0\'f2 \'e0\'f0\'e9 \'ee\'e1\'e8\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e9\'e1\'e9 \'e5\'f7\'f6\'f4\'e9 \'ee\'f2\'ec\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

