{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9 \'e4\'f2\'e9\'f8 \'ee\'ee\'e6\'f8\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'fa\'e5 \'f9\'f6\'e3\'f7 \'e9\'f7\'f8\'e0\'e4\'e5 \'ec\'f8\'e2\'ec\'e5 \'ee\'e9 \'e4\'f2\'e9\'f8 \'e0\'fa \'e0\'e1\'f8\'e4' \'ec\'e4\'e1\'e9\'e0\'e5 \'ee\'e0\'f8\'ed \'f9\'e4\'e5\'e0 \'e1\'ee\'e6\'f8\'e7 \'e5\'f6\'e3\'f7 \'f9\'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e5\'f9\'e4 \'e4\'e9\'e0 \'e4\'e9\'fa\'e4 \'ec\'f7\'f8\'e0\'fa \'f8\'e2\'ec\'e9\'e5 \'e1\'eb\'ec \'e0\'f9\'f8 \'e4\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'fa\'ef \'ec\'f4\'f0\'e9\'e5 \'e2\'e5\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9 \'f9\'e4\'f2\'e9\'f8\'e5 \'ee\'ee\'f7\'e5\'ee\'e5 \'ec\'e4\'f1\'e9\'f2 \'e4\'e5\'e0 \'f0\'fa\'ef \'ec\'f4\'f0\'e9\'e5 \'e0\'f8\'e1\'f2\'e4 \'ee\'ec\'eb\'e9\'ed \'e5\'e7\'e9\'e9\'ec\'e5\'fa\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f8\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f8\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'fa\'ef \'eb\'f2\'f4\'f8 \'e7\'f8\'e1\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'ee\'e0 \'eb\'f2\'f4\'f8\'e0 \'f7\'e8\'e5\'ec\'e9\'ef \'f7\'e3\'ed \'e7\'f8\'e1\'e9\'e4, \'f0\'fa\'ef \'e0\'fa \'e7\'f8\'e1\'e5 \'e5\'f2\'e5\'f9\'e4 \'e7\'ec\'ec\'e9\'ed \'f8\'e1\'e9\'ed \'eb\'f2\'f4\'f8 \'e5\'e0\'fa \'f7\'f9\'fa\'e5 \'f0\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f8\'e1\'e4 \'e4\'f8\'e5\'e2\'e9\'ed \'e5\'f0\'e5\'f4\'ec\'e9\'ed \'eb\'f7\'f9 \'f0\'e3\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

