{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e2\'f2\'f8 \'e4' \'e1\'ea \'e4\'f9\'e8\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e2\'f2\'f8 \'e4\'f7\'e1"\'e4 \'e1\'ea \'e0\'fa\'e4 \'e4\'f9\'e8\'ef \'e5\'e7\'e5\'e6\'f8 \'e5\'e0\'e5\'ee\'f8 \'e5\'e9\'e2\'f2\'f8 \'e4' \'e1\'ea \'e4\'e5\'e0 \'e4\'e1\'e5\'e7\'f8 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'f9\'ec\'e0 \'fa\'eb\'f0\'f1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'f0\'e9\'e5 \'ec\'f7\'e8\'f8\'e2 \'f2\'ec \'e4\'f6\'e3\'e9\'f7 \'e4\'e6\'e4 \'e4\'ec\'e0 \'f8\'e0\'e5\'e9 \'e4\'e5\'e0 \'e5\'e6\'eb\'e4 \'ec\'eb\'ea \'f9\'e4\'e5\'f6\'ec \'ee\'e0\'f9 \'e4\'f9\'f8\'e9\'f4\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ec\'e0 \'e6\'e4 \'e0\'e5\'e3 \'ee\'e5\'f6\'ec \'ee\'e0\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f4\'e5\'f8\'f9 \'e1\'e0\'e2\'e3\'fa \'e7\'ec\'f7 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f3 \'f6\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e5\'f9\'ec\'ea \'f2\'ed \'e0\'e7\'e0\'e1 \'e1\'ef \'f7\'e5\'ec\'e9\'e4 \'e5\'e7\'e1\'e9\'f8\'e5 \'ec\'e0\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

