{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'e5\'e8\'f8 \'ee\'e9\'ed \'f8\'e0\'f9\'e9\'fa \'ee\'e3\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'fa\'e7\'e9\'ec \'e1\'ee\'f8\'e9\'e1\'e4 \'e4\'e5\'e0 \'eb\'f4\'e5\'fa\'e7 \'e7\'e5\'f8 \'e1\'e2\'e3\'f8\'e9 \'e0\'e2\'f4\'e9 \'e0\'ee\'fa \'e4\'ee\'e9\'ed \'e5\'e4\'ee\'e9\'ed \'e9\'e5\'f6\'e0\'e9\'ef \'e1\'e5, \'e5\'e4\'e7\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'ec\'ea \'e5\'ee\'f8\'e7\'e9\'e1 \'eb\'ef \'e4\'ee\'e3\'e5\'ef \'e4\'e5\'ec\'ea \'e5\'e2\'e3\'ec \'fa\'ee\'e9\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'f4\'f0\'e9 \'e4\'fa\'e2\'ec\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e5\'e3\'ed \'f9\'fa\'fa\'e2\'ec\'f2 \'e7\'f8\'f4\'fa\'ea \'f0\'e8\'e5\'f9 \'e0\'fa \'e4\'f8\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

