{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'e3\'e1\'f8 \'e0\'ee\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'e5\'f8\'e5\'fa \'eb\'e3\'fa \'e5\'ec\'e4\'fa\'f0\'e4\'e2 \'e1\'f2\'f0\'e5\'fa \'f6\'e3\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'e5\'f8\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'e5\'f8\'e4 \'e5\'e3\'e1\'f8 \'e4\'e0\'ee\'fa \'f9\'fa\'f2\'f1\'e5\'f7 \'e1\'e5 \'e4\'e9\'e0 \'fa\'e5\'f8\'e4 \'e0\'e5\'fa\'ea \'e8\'eb\'f1\'e9\'f1\'e9 \'e4\'ee\'ec\'e7\'ee\'e4 \'ec\'f2\'f9\'e5\'fa \'e9\'ee\'e9\'f0\'ea \'f0\'e5\'f8\'e0\'e5\'fa \'ec\'f4\'e9 \'f9\'e4\'e6\'eb\'e9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'ec\'ee\'e5\'e3 \'fa\'e5\'f8\'e4 \'e1\'ec\'f9\'e5\'ef \'ee\'ec\'e7\'ee\'e4 \'f0\'e5\'f4\'ec \'e1\'e5 \'ec' \'e9\'ee\'e9\'ef \'e4\'ee\'e9\'e5\'ee\'f0\'fa \'ec\'e4\'ec\'e7\'ed, \'eb\'ec\'e5\'ee\'f8 \'e4\'f1\'e3\'f8 \'ec\'e4\'ec\'e7\'ed \'e1\'e9\'e3 \'e9\'ee\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

