{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ed \'e1\'f0\'e9\'ee\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f6\'f2\'e9\'f8 \'f0\'f2\'f9\'e4 \'f8\'e5\'e3\'e4 \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e5\'e3\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'f8\'e5\'e3\'ed \'e1\'f7\'ee"\'f5 \'ee\'f9\'e4 \'e6\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'ee\'ec\'ea \'ec\'f4\'e9 \'f9\'e9\'f8\'e3 \'fa\'e7\'ec\'e4 \'ec\'e9\'ed \'e5\'eb\'ef \'e0\'ee\'f8 \'ec\'e5 \'f9\'ee\'e5\'e0\'ec \'ec\'f9\'e0\'e5\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0' \'e8"\'e5) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ec\'e0 \'e0\'ed \'f7\'e8\'ef \'e0\'fa\'e4 \'e1\'f2\'e9\'f0\'e9\'ea \'f8\'e0\'f9 \'f9\'e1\'e8\'e9 \'e9\'f9\'f8\'e0\'ec \'e0\'fa\'e4 \'e5\'fa\'f8\'e2\'ee\'e5 \'e9\'e5\'f0\'fa\'ef \'f9\'e1\'e8\'e0 \'e3\'e1\'f0\'e9\'ee\'ef \'f2\'e1\'f8 \'e1\'e9\'ee\'e0 \'e1\'f8\'e9\'f9 \'eb\'ec \'f9\'e0\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'e8\'e9\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f8\'e9 \'e9\'e4\'e5\'e3\'e4 \'f8\'e2\'ee\'fa\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'f7\'f0\'e0\'e9\'ed \'e1\'e4\'ed \'e5\'e6\'e5\'f8\'f7\'e9\'ef \'e1\'e4\'ed \'e0\'e1\'f0\'e9\'ed \'e5\'eb\'ef \'f9\'f8\'e9 \'e6\'e1\'e5\'ec\'e5\'ef \'e5\'f0\'f4\'fa\'ec\'e9 \'e5\'eb\'ef \'e0\'ee\'f8 \'ec\'e5 \'f6\'e5\'e4 \'e0\'ec\'e4\'e9\'ea \'f2\'e6\'ea 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e3"\'e0 \'f8\'e2\'ee\'fa\'ed \'f8\'f7\'ee\'fa\'ed \'ec\'e1\'e5\'f9 \'e1\'e2\'e3\'e9 \'f8\'f7\'ee\'fa\'ed \'ec' \'e0\'f8\'e2\'ee\'ef, \'eb\'ea \'e7\'e1\'f8\'e5 \'ee\'f0\'e7\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

