{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f9\'ed \'f2\'ec\'e5 \'f9\'e1\'e8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'f9\'ed \'e1\'f9\'e9\'ec\'e4 \'f2\'ec\'e5 \'f9\'e1\'e8\'e9\'ed \'eb\'f9\'f2\'ec\'e5 \'ee\'ee\'f6\'f8\'e9\'ed \'e5\'f0\'f7\'e1\'f2 \'e4\'ee\'f9\'eb\'ef \'e1\'fa\'e5\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e1\'e8\'e9 \'e9\'e4 \'f9\'e4\'e5\'e0 \'f2\'e3\'e5\'fa \'ec\'e9\'f9\'f8\'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'e4\'e9\'e5 \'e4\'e0\'e5\'ee\'e5\'fa \'ee\'ec\'e9\'e6\'e9\'ef \'e0\'e7\'f8\'e9\'e4\'ed \'eb\'f9\'e9\'f6\'e0\'e5 \'ee\'ee\'f6\'f8\'e9\'ed \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'f2\'ec\'e9\'e4\'ed \'f9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'e6\'f8\'e9\'ed \'e0\'ed \'e1\'e2\'e5\'f4\'ed \'e4\'e9\'e5 \'f9\'e5\'ec\'e8\'e9\'ef \'e4\'ee\'f6\'f8\'e9\'ed \'e1\'f0\'f9\'e5\'fa\'e9\'e4\'ed \'ec\'e0 \'eb\'ec \'f9\'eb\'ef \'e0\'ee\'f8 \'e4\'f7\'e1"\'e4 \'e0\'f0\'e9 \'ee\'f2\'e9\'e3 \'f2\'ec\'e9\'e4\'ed \'f9\'e4\'ed \'e1\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e1\'e5\'fa\'e9\'e4\'ed \'e4\'e8\'e9\'ec \'f9\'ee\'e5 \'f2\'ec\'e9\'e4\'ed \'e4\'f8\'e0\'e5\'e1\'f0\'e9 \'e4\'f9\'ee\'f2\'e5\'f0\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'eb"\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'f1\'e9\'f3 \'f2\'ec\'e9\'e4\'ed \'e0\'e5\'fa\'e9\'e5\'fa \'e4\'f9\'ed \'e0\'e7\'fa \'ee\'eb\'e0\'ef \'e5\'e0\'e7\'fa \'ee\'eb\'e0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'ee\'f6\'e0 \'e4\'f9\'ed \'e4\'e6\'e4 \'e9\'e4 \'f2\'e3\'e5\'fa \'ec\'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

