{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e6\'e5\'e1\'e5\'fa \'f2\'f8\'e9 \'f2\'f8\'e5\'f2\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9"\'fa \'ec\'f9\'e5\'ef \'e7\'e5\'f8\'e1\'ef \'eb\'ee\'e5 \'f2\'f8\'f2\'f8 \'fa\'fa\'f2\'f8\'f2\'f8 \'e5\'f4\'e9\'f8\'e5\'f9\'e5 \'f2\'ec \'f2\'f8\'e9 \'e0\'f8\'ed, \'e5\'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'ee\'fa\'ee\'e9\'e4 \'ec\'f4\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f2\'f8\'e5\'f2\'f8 \'ee\'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'e4\'e9\'fa\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'ec\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa \'f2\'f8\'e5\'f2\'f8, \'f2\'e5\'ee\'e3 \'e1\'e3\'ee\'f9\'f7 \'e5\'ee\'eb\'f8\'e9\'e6 \'e1\'f2\'f8\'e5\'f2\'f8 \'e0\'ec\'e0 \'f9\'e4\'e9\'e5 \'e1\'e3\'ee\'f9\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e5\'e5\'f7\'e9\'ed \'eb\'ee\'f0\'e9\'ef \'e9\'ee\'e5\'fa \'e4\'e7\'ee\'e4 \'e5\'eb\'ec \'e0\'e7\'fa \'e9\'f9 \'e1\'e4 \'f2\'eb\'e5"\'ed \'e5\'f2\'e5\'e1\'e3\'e9\'ed \'ec\'e4 \'e9\'e5\'ed \'e0\'e7\'e3 \'e1\'f9\'f0\'e4 \'e5\'e9\'f9\'f8\'e0\'ec \'f2\'f9\'e5 \'e0\'fa \'eb\'e5\'ec\'ef \'f7\'e9\'e1\'e5\'f5 \'e0\'e7\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'e9\'e5 \'f2\'e5\'e1\'e3\'e9\'ef \'e0\'fa \'eb\'ec\'ed \'e1\'eb\'ec \'e9\'e5\'ed \'ec\'eb\'ea \'e4\'e6\'eb\'e9\'f8 \'ee\'f4\'ec\'fa \'f2\'f8\'e5\'f2\'f8 \'e0\'f6\'ec \'e3\'ee\'f9\'f7, \'e5\'e0\'f0\'e9 \'ee\'f4\'f8\'f9\'e5 \'ec\'f4\'e9 \'f4\'f9\'e8 \'e4\'ee\'f7\'f8\'e0 \'f2\'ec \'f9\'f0\'fa\'e7\'e1\'f8\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'f6\'e9\'ef \'e5\'f4\'f7\'e7 \'e1\'ef \'f8\'ee\'ec\'e9\'e4\'e5 \'e9\'e7\'e3 \'e5\'e4\'f0\'e1\'e9\'e0 \'e4\'e9\'e4 \'ee\'fa\'f0\'e1\'e0 \'f2\'ec \'ee\'f4\'ec\'fa \'e3\'ee\'f9\'f7 \'e5\'e0\'ee\'f8 \'e4\'f0\'e4 \'e3\'ee\'f9\'f7 \'ee\'e5\'f1\'f8 \'ee\'f2\'e9\'f8 \'f2\'f8\'e9 \'f2\'f8\'e5\'f2\'f8 \'f9\'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec \'f4\'f7\'e7 \'eb\'e1\'f8 \'e4\'e9\'e5 \'f2\'e6\'e5\'e1\'e5\'fa \'f9\'e2\'ec\'e5 \'e4\'f8\'e0\'e5\'e1\'f0\'e9 \'e5\'e4\'e2\'e3\'e9 \'eb\'e1\'f8 \'e5\'e4\'f8\'e9 \'fa\'ee\'e9\'e3 \'ec\'f2\'e3\'f8\'e9 \'f6\'e0\'ef \'e4\'ed \'f0\'fa\'e5\'f0\'e5\'fa \'e5\'f8\'e5\'e1\'f6\'e9\'ed \'f9\'ed \'f6\'e0\'ef \'ee\'e5\'e0\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e9\'ef \'ee\'e7\'f8\'e9\'e3 \'f2\'e5\'e3 \'fa\'e4\'e9 \'ee\'ec\'eb\'e5\'fa \'f4\'f7\'e7 \'e4\'e5\'ec\'eb\'fa \'e5\'eb\'ec\'e4 \'e5\'fa\'ec\'eb\'e3 \'e2\'ed \'f9\'e5\'ee\'f8\'e5\'ef \'e1\'e9\'ee\'e9 \'e4\'e5\'f9\'f2 \'e5\'e0\'e6 \'f0\'f9\'e1\'fa \'ee\'e1\'f6\'f8 \'ee\'e0\'f4\'f8\'e9\'ed \'e5\'ee\'ee\'ec\'eb\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e3\'ee\'f9\'f7 \'f9\'e9\'e4\'f8\'e2 \'f8\'f6\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

