{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'fa\'e4\'ec\'ec\'e5 \'e1\'f9\'ed \'f7\'e3\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e5\'ee\'f8 \'eb\'ec \'ee\'e9 \'f9\'ee\'e0\'ee\'e9\'ef \'e1\'e0\'ec\'e4\'e9\'f0\'e5 \'e4\'e5\'e0 \'e9\'f2\'e6\'f8\'f0\'e5 \'e3\'e5\'e2\'ee\'e0 \'e5\'e1\'f7\'e3\'e5\'f9 \'e9\'f9\'f8\'e0\'ec \'fa\'fa\'e4\'ec\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ee"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f9\'ed \'f7\'e3\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'f9 \'ec\'ea \'e0\'ec\'e5\'e4 \'f7\'e3\'e5\'f9 \'e5\'eb\'ef \'eb\'e4' \'e0\'ec\'e4\'e9\'f0\'e5 \'e1\'eb\'ec \'f7\'f8\'e0\'f0\'e5 \'e0\'ec\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e3')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f9\'ee\'e7 \'ec\'e1 \'ee\'e1\'f7\'f9\'e9 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'e4\'e9\'e8\'e9\'e1 \'e9\'eb\'e5\'ec \'ec\'f9\'ee\'e5\'e7 \'ec\'e1\'e5 \'ee\'e9 \'f9\'ee\'e1\'f7\'f9 \'ec\'e4' \'e1\'ec\'e1 \'f9\'ec\'ed \'ec\'eb\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

