{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e0\'ee\'f8 \'e4' \'e0\'ec\'e9 \'e4\'f9\'ec\'e9\'eb\'e4\'e5 \'e0\'ec \'e4\'e9\'e5\'f6\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e0\'ec \'e4\'e0\'e5\'f6\'f8 \'f9\'e5\'ee\'f8 \'e4\'e0\'e5\'f6\'f8 \'e0\'ee\'f8 \'e4\'f7\'e1"\'e4 \'ec\'f0\'e1\'e9\'e0 \'eb\'fa\'e5\'e1 \'e5\'e4\'f0\'e7 \'e0\'fa \'e0\'ec\'e5 \'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f6\'e3\'f7\'fa\'ed \'ec\'e4\'e9\'e5\'fa \'f9\'ee\'e5\'f8 \'ec\'f1\'e5\'f3 \'f9\'e1\'f2\'e9\'ed \'f9\'f0\'e4 \'f9\'ec \'e2\'ec\'e5\'fa \'e1\'e1\'ec \'e5\'e9\'e1\'f0\'e4 \'e1"\'e4 \'f2\'ec \'e9\'e3\'e9\'e4\'ed \'e5\'ee\'e4\'e5 \'e4\'e0\'e5\'f6\'f8 \'e0\'e3\'f8 \'e4\'e9\'f7\'f8 \'e1\'e9\'fa \'ee\'f7\'e3\'f9\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e3\'f8 \'fa\'f4\'e0\'f8\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'e9\'f7\'f8\'fa\'e9 \'ee\'f2\'ec\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e4\'f4\'f9\'e8\'fa\'e9 \'ee\'f2\'ec\'e9\'e4\'ed \'ee\'e4\'e9\'e5\'fa \'ec\'e4\'ed \'ec\'e9\'f7\'f8 \'e5\'ec' \'e9\'f7\'f8\'fa\'e9 \'e4\'e5\'e0 \'e4\'f1\'f8\'fa \'eb\'e1\'e5\'e3 \'e5\'e4\'ee"\'ed \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f2\'ec\'e9\'e4\'ed \'e9\'e5\'eb\'e9\'e7 \'e5\'e4\'e5\'e0 \'eb\'ee\'e5 \'e5\'f9\'f8\'f9\'ea \'ee\'e0\'f8\'f5 \'e7\'e9\'e9\'ed \'eb\'ee\'e5 \'ee\'f1\'f2\'f3 \'f4\'e5\'f8\'e4 \'e5\'e3\'e5\'e2\'ee\'fa \'e4\'f4\'e9\'f8\'e5\'f9 \'f9\'f4\'e9\'f8\'f9\'fa\'e9 \'ee\'f2\'e9\'ef \'fa\'f8\'e2\'e5\'ed \'f9\'ec \'e9\'e5\'f0\'fa\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'e0 \'e5\'f8\'e0\'e9\'fa\'e9 \'ec\'f9\'e5\'f0\'e5\'fa \'e4\'f8\'e1\'e4 \'ec\'f4\'e9\'f8\'e5\'f9 \'f0\'e1\'e5\'e0\'e4 \'e6\'e5 \'e5\'e0\'e9\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'eb\'e5\'e5\'f0\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

