{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'fa\'e4 \'e7\'ec\'e5 \'f0\'e0 \'f4\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'fa\'e4 \'e0\'fa\'ed \'e4\'eb\'e4\'f0\'e9\'ed \'e4\'f2\'e5\'f9\'e9\'ed \'e4\'f8\'f2 \'e4\'e6\'e0\'fa \'e0\'e9\'ea \'e9\'f2\'ec\'e4 \'e1\'ec\'e1\'e1\'eb\'ed \'ec\'e4\'e9\'e5\'fa \'f9\'ec\'e5\'e7\'e9 \'e9\'f9\'f8\'e0\'ec \'ec\'e1\'f7\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec\'e9\'e4\'ed \'f8\'e7\'ee\'e9\'ed \'e4\'f8\'e9 \'ee\'e9\'e3\'eb\'ed \'e4\'e9\'fa\'e4 \'e6\'e0\'fa \'e4\'f8\'f2\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e9\'f9\'e0 \'e0\'fa \'f4\'f0\'e9\'eb\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'ee\'e5\'f2 \'fa\'f4\'ec\'e4 \'ee\'f4\'e9\'eb\'ed \'e5\'ec\'e7\'e5\'ef \'e0\'fa \'f9\'e5\'ec\'e7\'e9\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

