{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e2\'e5\'f8\'e5 \'e1\'ea \'f0\'e3\'e7\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \'e4\'e1\'e5\'f8\'e7\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'e9 \'f1\'fa\'f8 \'ec\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e2\'ed \'e0\'fa \'fa\'e3\'f2\'e9 \'f0\'f4\'f9 \'e4\'f0\'e5\'e3\'e3\'e9\'ed \'ee\'e4 \'e4\'e9\'e0 \'f6\'f8\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'f4\'f1 \'e4\'ee\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f5 \'f9\'ec\'ea \'f2\'f9\'f8\'ea \'e5\'eb\'e1\'e5\'e3\'ea \'f9\'e4\'e9\'e4 \'ec\'ea \'f2\'ec \'e9\'e3\'e9 \'f6\'e0\'f0\'ea \'e5\'e1\'f7\'f8\'ea \'f9\'e0\'fa \'ee\'e5\'f6\'f6\'fa \'ee\'e4\'ed \'e7\'ec\'e1 \'e5\'e7\'ee\'e0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec\'e4 \'f9\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'f9\'e3\'e9\'ed \'e4\'ee\'f1\'f4\'e9\'f7\'e9\'ef \'e7\'ec\'e1 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'f1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'e3 \'ee\'ec\'eb\'e9\'ed \'fa\'e9\'f0\'f7\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'ee\'e5 \'f8\'e5\'ee\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e1\'e4\'ee\'e5\'fa \'f9\'ec\'ea \'e4\'f8\'e5\'ee\'f1\'e5\'fa \'e1\'e0\'f8\'f6\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

