{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'fa\'f7\'f4\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e7\'e6\'f7 \'e4\'ee\'f6\'e5\'f7\'e4 \'ee\'ee\'f0\'e5 \'e5\'fa\'e0\'f0\'f1\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ee\'ec\'ea \'f2\'fa\'e9\'e3 \'ec\'eb\'e9\'e3\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'ee\'f6\'e0\'fa\'e9 \'e3\'ee\'e9\'e5\'f0\'e5 \'e5\'e9\'f9 \'ec\'f4\'e5\'fa\'f8\'e5 \'e1\'e0\'e5\'fa\'e9\'e5\'fa \'e4\'ee\'fa\'e7\'ec\'f4\'e5\'fa \'f8\'e9"\'f9 \'e1\'e3\'ec\'e9\'fa \'eb\'ee\'e5 \'e0\'f9\'eb\'f0\'e6 \'e5\'f8\'e9\'f4\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'fa\'e5\'f8\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e0 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'eb\'f0\'e6 \'e5\'e3\'e9\'f4\'fa \'e5\'eb\'ef \'eb\'fa\'e9\'ed \'e5\'e3\'e5\'e3\'f0\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'eb\'e0\'ef \'ec\'eb\'e9\'e3\'e5\'f8 \'eb\'ee\'e5 \'ec\'eb\'e9\'e3\'e5\'e3 \'eb\'e0\'e5\'fa\'e5 \'e4\'ee\'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e5\'e0 \'f2\'fa\'e9\'e3 \'ec\'e9\'f7\'e5\'e3 \'e1\'e0\'f9 \'f9\'ec \'e2\'e9\'e4\'f0\'ed \'e5\'e4\'e5\'e0 \'f1\'f0\'e7\'f8\'e9\'e1 \'f9\'f0\'fa\'f0\'e1\'e0 \'e4\'f0\'e1\'e9\'e0 \'f2\'ec\'e9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ec)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'f2\'f8\'e5\'ea \'ee\'e0\'fa\'ee\'e5\'ec \'fa\'f4\'fa\'e4 \'e2\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e0 \'ec\'ee\'ec\'ea \'e4\'e5\'eb\'ef \'ec\'f9\'f8\'e5\'f3 \'e7\'e9\'e9\'ec\'e9\'e5 \'e9\'f7\'e3 \'e9\'f7\'e5\'e3 \'e5\'e3\'e5\'ee\'e4 \'ec\'e5 \'eb\'e9\'e3\'e5\'e3\'e9 \'e0\'f9 \'e9\'fa\'ee\'ec\'e8\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'ee\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'f1"\'e0 \'e0\'f9 \'ec\'f4\'e9\'e3\'e9\'ed, \'e0\'ed \'f1"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f9 \'ec\'e4\'e1\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

