{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e7\'f8\'e9 \'eb\'ec \'e6\'e0\'fa \'e0\'f9\'f8 \'e4\'eb\'e9\'ef \'e9\'e0\'f9\'e9\'e4\'e5 \'e0\'fa \'e4\'e1\'e9\'fa \'f2\'ec\'e4 \'f0\'eb\'e5 \'ee\'ec\'ea \'ee\'f6\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f4\'f1\'e5\'f7 \'f7\'e5\'e1\'ec \'e5\'ee\'f7\'e5\'f0\'ef \'f2\'ec \'e9\'e0\'f9\'e9\'e4\'e5 \'f9\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f2\'f9\'e4 \'ec\'e5 \'f0\'f1 \'eb\'ee\'e5 \'ec\'e7\'e6\'f7\'e9\'e4\'e5 \'f9\'eb\'fa\'e5\'e1 \'e1\'e5 \'e0\'e7\'f8\'e9 \'e4\'e3\'e1\'f8\'e9\'ed \'e5\'e4\'e0\'ee\'fa \'e1\'e0 \'f1\'f0\'e7\'f8\'e9\'e1 \'f2\'ec \'e7\'e6\'f7\'e9\'e4\'e5 \'e5\'f0\'f2\'f9\'e4 \'ec\'e5 \'f0\'f1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'ec\'e7\'ed \'e1\'eb\'f8\'eb\'ee\'e9\'f9 \'f2\'ec \'f4\'f8\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'ee\'ec\'ea \'e0\'f9\'e5\'f8 \'eb\'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'ec\'eb\'e9\'ed \'e1' \'eb"\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f8\'f6\'e4 \'ec\'f2\'e1\'e5\'f8 \'e3\'f8\'ea \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'f2\'ec\'e9\'e5 \'e5\'f4\'f8\'f2\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'eb\'e5 \'ec\'e0 \'e4\'e9\'e4 \'e9\'eb\'e5\'ec \'ec\'e1\'e5\'e0 \'f2\'ec\'e9\'e5 \'e3\'f8\'ea \'f0\'e4\'f8 \'f4\'f8\'fa \'e0\'ed \'ec\'e0 \'e9\'f2\'e1\'e5\'f8 \'e3\'f8\'ea \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'f9\'e4\'f8\'e9 \'ee\'f6\'f8\'e9\'ed \'e1\'e3\'f8\'e5\'ee\'e4 \'f9\'ec \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'e4\'f8 \'f4\'f8\'fa \'e1\'f6\'f4\'e5\'f0\'e5 \'f9\'ec \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f6\'e0 \'ec\'f7\'f8\'e0\'fa\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e3\'f8\'f9 \'e5\'e7\'f8\'e1 \'ec\'e0 \'fa\'f2\'e1\'e5\'f8 \'e1\'e0\'f8\'f6\'eb\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 \'eb"\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f4\'e9\'ec\'e5 \'e7\'f8\'e1 \'f9\'ec \'f9\'ec\'e5\'ed \'ec\'e0 \'fa\'f2\'e1\'e5\'f8 \'e1\'e0\'f8\'f6\'eb\'ed \'e5\'ec\'e0 \'e9\'e3\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'e8\'e0 \'ec\'e9\'f6\'f0\'e9 \'e4\'e3\'e5\'f8 \'e0\'f9\'f8 \'e0\'e7\'f8\'e9 \'e4\'e3\'ec\'fa \'f7\'ee\'e5 \'ec\'f1\'e3\'e5\'f8 \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'ee\'f1\'eb\'fa \'fa\'f2\'f0\'e9\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

