{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e6\'eb\'f8\'ea \'ee\'e0\'f8\'f5 \'e9\'f8\'e3\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'e4 \'f9\'f2\'f9\'e9\'fa \'ec\'f0\'e5 \'e1\'e9\'f8\'e3\'ef \'e5\'e4\'f8\'e9 \'e7\'f8\'ee\'e5\'ef \'e0\'e7\'f8 \'eb\'ec \'e4\'eb\'f2\'f1 \'f9\'e4\'eb\'f2\'f1\'f0\'e5\'ea \'e1\'f9\'e8\'e9\'ed, \'e4\'e5\'e1\'f9\'fa \'ec\'f0\'e5 \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'f8\'e3\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e4\'f8 \'ee\'f6\'f2\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4\'f8 \'f1\'e9\'f0\'e9 \'f9\'e4\'e5\'e0 \'f6\'f2\'e9\'f8 \'ec\'f9\'e0\'f8 \'e4\'e4\'f8\'e9\'ed \'e0\'e7\'f8 \'f9\'e4\'eb\'f2\'f1\'f0\'e5\'ea \'e1\'e5 \'e1\'ee\'f2\'f9\'e4 \'e4\'f2\'e2\'ec \'f1\'ec\'e7\'fa \'ec\'f2\'e5\'f0\'e9\'f0\'e5 \'e5\'e4\'ec\'eb\'fa \'f2\'ee\'f0\'e5, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec \'e0\'ec\'e4 \'e0\'f0\'e9 \'e6\'e5\'eb\'f8' \'f9\'ee\'f0\'f2\'fa \'ee\'ec\'e4\'e8\'e9\'e1 \'ec\'e9 \'e5\'e2\'e6\'f8\'e5\'fa\'e9\'ea \'ee\'fa\'e7\'e3\'f9\'e5\'fa \'f2\'ec\'e9 \'e6\'e5 \'e0\'e7\'f8 \'e6\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

