{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f0\'e9 \'eb\'ec\'e1 \'e1\'ef \'e9\'f4\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ee\'f8\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'eb\'ec\'e1 \'e1\'ef \'e9\'f4\'e5\'f0\'e4 \'e6\'e4 \'eb\'ec\'e1 \'e1\'ef \'e7\'f6\'f8\'e5\'ef \'e5\'ec\'ee\'e4 \'f0\'f7\'f8\'e0 \'e1\'ef \'e9\'f4\'e5\'f0\'e4 \'f9\'f4\'e9\'f0\'e4 \'ee\'f2\'f6\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f8\'e2\'ec\'e9\'ed \'e5\'e0\'ec \'fa\'fa\'ee\'e4 \'f9\'e4\'f8\'e9 \'e9\'e9\'e7\'f1 \'eb\'e1\'f8 \'ee\'f9\'f4\'e7\'fa \'eb\'ec\'e1 \'e1\'ef \'e7\'f6\'f8\'e5\'ef \'f9\'e4\'f8\'e9 \'eb\'ef \'e4\'e3\'f8\'ea \'f9\'ee\'e9\'e9\'e7\'f1 \'f7\'f6\'fa \'e5\'ee\'e3\'ec\'e2 \'f2\'ec \'ee\'f9\'f4\'e7\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'f8\'fa \'e5\'e0\'e7"\'eb \'fa\'e5\'f4\'f9 \'ee\'f9\'f4\'e7\'e4 \'f8\'e0\'f9\'e5\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f0\'e9 \'e0\'ec\'e4 \'e5\'f7\'f0\'e6.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ea \'e4\'e9\'e4 \'f9\'ee\'e5 \'e5\'f7\'f0\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

