{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'f4\'f0\'e9 \'ee\'e1\'e9\'ef \'e7\'eb\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e7\'eb\'ee\'e4 \'ec\'f4\'f0\'e9 \'ee\'e1\'e9\'ef \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'e9\'f0\'e9 \'eb\'f1\'e9\'ec \'e1\'f7\'f6\'e4 \'e0\'f8\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e5\'ee\'f8 \'e0\'e9\'ef \'e4\'e7\'eb\'ee\'e4 \'ee\'f6\'e5\'e9\'e4 \'ec\'f4\'f0\'e9 \'eb\'e9 \'f8\'e7\'e5\'f7\'e4 \'e4\'e9\'e0 \'ee\'ee\'f0\'e9 \'e0\'e9\'ea \'e0\'e5\'eb\'ec \'ec\'f9\'f0\'e5\'fa \'f1\'e3\'f8 \'f0\'e6\'e9\'f7\'e9\'ef \'f9\'e4\'e5\'e0 \'ec' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f8\'f7\'e9\'ed \'ee\'f1\'eb\'fa \'eb\'ec\'e9\'ed \'ec' \'f4\'f8\'f7\'e9\'ed \'ee\'f1\'eb\'fa \'f9\'e1\'fa \'eb"\'e3 \'f4\'f8\'f7\'e9\'ed, \'e0\'e1\'ec \'ec\'e7\'eb\'ed \'e4\'e5\'e0 \'e3\'e1\'f8 \'f7\'ec \'e4\'e9\'e5\'ed \'f9\'e5\'f0\'e4 \'f9\'f0\'e9 \'f4\'f8\'f7\'e9\'ed \'e5\'ee\'e7\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e9\'ed \'e5\'e0\'e5\'ee\'f8 \'eb\'ea \'f2\'f9\'e5 \'e0\'e5\'fa\'ef \'f9\'e4\'e9\'e5 \'ec\'f4\'f0\'e9 \'ee\'f2\'e5\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

