{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e6 \'e9\'e3\'ec\'e2 \'eb\'e0\'e9\'ec \'f4\'f1\'e7 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9\'f8\'e0\'ec \'f9\'e4\'ed \'f2\'eb\'f9\'e9\'e5 \'f4\'f1\'e7\'e9\'ed \'e5\'e7\'ec\'f9\'e9\'ed \'ee\'f6\'e9\'f0\'e5 \'f9\'f7\'e5\'f8\'e0\'ed \'f4\'f1\'e7\'e9\'ed \'e7\'ec\'f9\'e9\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f1\'e7\'e9\'ed \'e1\'e6\'e6\'e5 \'e1\'e6 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f8\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'f9\'e5\'f2\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f9\'e5\'ef \'e0\'ec\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'f0\'ed \'f9\'ec \'e9\'f9\'f8\'e0\'ec \'f9\'e4\'e9\'e5 \'e1\'e9\'ef \'e4\'eb\'f9\'e3\'e9\'ed \'e0\'ec\'ee\'e9\'ed \'f9\'e5\'ee\'f2\'e9' \'e7\'f8\'f4\'e5\'fa \'e5\'e0\'e9\'f0\'ed \'ee\'f9\'e9\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'f0\'e1\'f7\'f2\'e5 \'e1\'ee\'e3\'e1\'f8 \'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'fa\'f9\'ee\'e7\'ed \'e9\'f9\'e5\'f2\'fa\'e5 \'e5\'e9\'f4\'f8\'e7\'e5 \'eb\'ee\'e3\'e1\'f8 \'f6\'e9\'e4 \'e4\'f6\'ee\'e0\'e4 \'ec\'ee\'e9\'ed \'e5\'ee\'f2\'e9\'e9\'f0\'e5\'fa \'f0\'e1\'f7\'f2\'e9' \'e1\'fa\'e5\'eb\'e4 \'eb\'ec\'e5\'ee\'f8 \'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f6\'ee\'e7 \'e9\'f9\'f2 \'ec\'f0\'e3\'eb\'e0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

