{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f2\'e1\'e9 \'e4\'e0\'e3\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f8\'e2\'e5\'ee\'e0 \'e2\'f8\'e2\'e5\'f9\'fa\'e0 \'e1\'e0\'f8\'e3\'e9"\'ec\'e0 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'ef \'f1\'eb\'e5\'fa \'e5\'e1\'e9\'ef \'f6\'f8\'e3\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'ee\'ec\'eb\'e9\'ed \'eb\'fa\'e5\'e1 \'f6\'f8\'fa\'ef \'f6\'f8\'e3\'fa\'e4 \'e4\'e5\'e0 \'ee\'f7\'e5\'ee\'e5 \'f9\'ec \'e9\'f8\'e1\'f2\'ed \'e5\'e9\'f8\'e1\'f2\'ed \'e1\'ef \'f0\'e1\'e8 \'e0\'f4\'f8\'fa\'e9 \'ee\'ef \'e4\'f6\'f8\'e3\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f9\'ed \'e0\'ee\'e5 \'f6\'f8\'e5\'f2\'e4 \'e0\'f9\'e4 \'e0\'ec\'ee\'f0\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0' \'e9"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'ee\'fa \'ee\'e8\'ee\'e0 \'e1\'e0\'e4\'ec \'e5\'e2\'ed \'ee\'f6\'e5\'f8\'f2 \'eb\'ee\'e5 \'eb\'ef \'e5\'eb\'ef \'f2\'e1\'e5\'e3\'fa \'eb\'e5\'eb\'e1\'e9\'ed \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f9\'f0\'e9\'f0\'e5 \'e1\'f4\'f8\'f7 \'e2' \'e3\'f2\'e1\'e5\'e3\'fa \'eb\'e5\'eb\'e1\'e9\'ed \'e1\'f1\'e5\'f4\'e5 \'e0\'ec\'ee\'f0\'e4 \'f9\'e0\'ec\'ee\'ef \'e9\'f9\'f8\'e0\'ec \'ee\'e0\'ec\'e4\'e9\'e5 \'ee\'ef \'f6\'f8\'e3\'fa\'e4 \'f0\'f8\'e0\'e4 \'f9\'e4\'f6\'f8 \'e4\'fa\'e5\'f8\'e4 \'e5\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e7\'e9\'e1\'e4 \'e4\'f6\'f8 \'e3\'fa \'e0\'ec\'e4\'e9\'f0\'e5, \'eb\'ef \'f4\'e9\'f8\'f9 \'ec\'e9 \'e3\'e5\'e3\'e9 \'e6"\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

