{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e9\'f6\'f4\'f0\'f0\'e9 \'e1\'f1\'eb\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e8\'e5\'e7 \'e0\'f0\'e9 \'f9\'e9\'f6\'f4\'f0\'f0\'e9 \'e1\'e1\'e9\'fa \'ee\'f7\'e3\'f9\'e5 \'e5\'f9\'f0\'e9\'f0\'e5 \'e1\'f1\'e3\'f8 \'f2\'e5\'ec\'ed \'f9\'e4\'ee\'f7\'f8\'e0 \'e4\'e6\'e4 \'f0\'e0\'ee\'f8 \'f2\'ec \'e9\'e5\'e0\'f9 \'e1\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'e6\'e9\'e4 \'f9\'e4\'f1\'fa\'e9\'f8\'fa\'e5 \'e9\'e4\'e5\'f9\'e1\'f2 \'e0\'e7\'e5\'fa\'e5 \'e1\'f2\'ec\'e9\'e9\'fa \'e1\'e9\'fa \'f7\'e3\'f9\'e9 \'e4\'f7\'e3\'f9\'e9\'ed, \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e1 \'e9"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e4\'e9 \'e0\'fa\'e4 \'e1\'e9\'fa \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'fa\'e7\'e1\'e0 \'f9\'f9 \'f9\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f6\'e5\'f8 \'e9\'f8\'e5\'ee\'ee\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f2\'ee\'e9\'e3 \'f2\'ec \'f1\'ec\'f2 \'f8\'e2\'ec\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

