{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f0\'e8\'e9\'f4\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'f0\'f7\'e9\'e0 \'ec\'f9\'e5\'ef \'f2\'f0\'f7\'e9\'ed \'ec\'e2\'f8\'e2\'f8\'e5\'fa\'e9\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'f9\'e5\'ef \'f0\'e8\'e9\'f4\'e5\'fa \'f2\'ec \'f9\'ed \'f9\'fa\'ec\'e5\'e9\'e5\'fa \'f2\'ec \'e4\'f6\'e5\'e0\'f8 \'e5\'f0\'e5\'e8\'f4\'e5\'fa \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e7\'e6\'e4 \'e5\'e4\'ef \'eb\'ee\'e9\'ef \'ee\'f8\'e2\'ec\'e9\'e5\'fa \'f0\'f7\'e5\'e1\'e5\'fa \'e5\'e7\'f8\'e5\'e6\'e5\'fa \'e1\'e7\'e5\'e8 \'e5\'e1\'ec\'f2"\'e6 \'ee\'e5\'f9\'e8\'e9\'f0\'f6\'e0"\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f9\'f8\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'ee\'e9\'e3\'e9 \'e4\'e6\'f8\'e5\'f2 \'e3\'ee\'fa\'f8\'e2\'ed \'e5\'f9\'e9\'f8\'e9\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f8\'f2\'ec\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'f0\'e9\'f3 \'f9\'ee\'f6\'f0\'e9\'f4\'e5\'fa \'eb\'ec \'f4\'f8\'f6\'e5\'f4\'e9\'e4\'ed \'e7\'e5\'f5 \'ee\'e2\'ec\'e2\'ec \'e4\'f2\'e9\'ef \'eb\'e3\'e9 \'f9\'e9\'fa\'e0\'e5\'e4 \'e0\'e3\'ed \'ec\'e9\'e6\'e5\'ef \'e1\'ee\'f8\'e0\'e5\'fa \'e4\'ec\'f1\'fa\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'f8\'f2\'ec\'e5\'fa \'ee\'e9\'f0\'e9 \'f1\'f8\'e1\'ec\'e9\'ed \'f0\'e0\'e9\'ed \'ec\'e4\'fa\'f2\'e8\'f3 \'e1\'e4\'ef \'e5\'e1\'ec\'f9\'e5\'ef \'ee\'f9\'f0\'e4 \'e9\'f9 \'f2\'f8\'e1\'e9\'e5\'fa \'f8\'f2\'e5\'ec\'e5\'fa \'e1\'ee\'f1' \'f9\'e1\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

