{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e6\'e1\'e5\'e1\'e9 \'ee\'e5\'fa \'e9\'e1\'e0\'e9\'f9 \'e9\'e1\'e9\'f2 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e2\'e5\'ef \'e1\'e9\'ee\'e9 \'e4\'e7\'e5\'f8\'f3 \'f9\'e0\'e9\'ef \'e1\'e6\'e1\'e5\'e1\'e9\'ef \'eb\'e7 \'e5\'e4\'ed \'f7\'f8\'e5\'e1\'e9\'ed \'ec\'ee\'e5\'fa \'e2\'ed \'e0\'ed \'e1\'e0 \'ec\'fa\'e5\'ea \'f9\'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e5\'f7\'e7 \'e5\'ee\'fa\'f2\'f8\'e1 \'e1\'e1\'f9\'ee\'e9\'ed \'e4\'e5\'e0 \'ee\'e1\'e0\'e9\'f9\'e5 \'e5\'e4\'e5\'e0 \'ee\'f2\'ec\'e4 \'f7\'f6\'f3 \'f9\'f7\'e5\'f8\'e9\'ef \'e0\'f9\'f7\'e5\'ee"\'e0 \'e1\'ec\'f2"\'e6 \'e5\'f0\'f8\'e0\'e4 \'e1\'e5 \'eb\'ee\'e9\'ef \'e0\'e1\'f2\'e1\'e5\'f2\'e5\'fa \'e5\'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'ee\'f2\'e5 \'f9\'ec \'e9\'e1\'e9\'f2 \'e4\'f8\'e9 \'e3\'e1\'f8 \'f7\'ec \'f9\'e4\'f4\'f1\'e9\'e3 \'e3\'e1\'f8 \'e7\'f9\'e5\'e1 \'eb\'ea \'e9\'f7\'f8 \'ee\'e7\'eb\'ee\'e4 \'e5\'ee\'eb\'e1\'e5\'e3 \'e4\'f1\'eb\'ec\'e5\'fa \'ee\'f2\'e8 \'f9\'e4\'f8\'e9 \'e4\'eb\'f8\'e9\'f2 \'e0\'fa \'eb\'e5\'ec\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e9 \'f9\'e4\'e9\'e4 \'e0\'e3\'ed \'e6\'e4 \'f9\'f7\'e5\'ec \'e1\'ee\'e7\'f6\'e4 \'f2\'e1\'e9\'f8\'e5\'fa \'e5\'ee\'e7\'f6\'e4 \'e6\'eb\'e9\'e5\'fa \'e5\'e1\'e0 \'e5\'f2\'e1\'f8 \'f2\'e1\'e9\'f8\'e4 \'e0\'e7\'fa \'e5\'e4\'eb\'f8\'e9\'f2\'fa\'e5 \'ec\'eb\'f3 \'e7\'e5\'e1\'e4 \'f0\'ee\'f6\'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'eb\'ec\'e5\'fa \'e6\'e4 \'f9\'e4\'e5\'e0 \'e3\'e1\'f8 \'ee\'e5\'f2\'e8 \'e9\'f7\'f8 \'e5\'f9\'e5\'f7\'ec \'e5\'eb\'e1\'e3 \'e9\'e5\'fa\'f8 \'ee\'eb\'ec \'e4\'e7\'eb\'ee\'e4 \'e5\'e4\'eb\'e1\'e5\'e3 \'f9\'e4\'e9\'e4 \'e1\'e5 \'f9\'e4\'f8\'e9 \'e4\'eb\'f8\'e9\'f2 \'e0\'fa \'eb\'e5\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f7\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'eb\'e5\'e1\'e3, \'e4\'e5\'e0 \'eb\'e1\'e3 \'e5\'f9\'f7\'e5\'ec \'e9\'e5\'fa\'f8 \'ee\'ef \'e4\'e7\'eb\'ee\'e4 \'e5\'eb\'e1\'e5\'e3 \'f9\'e1\'e5, \'e5\'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'ee\'e5\'f9\'ec\'e9\'ed \'e9\'f6\'f8 \'e4\'f8\'f2 \'ec\'e6\'e1\'e5\'e1\'e9 \'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e1\'e0\'e9\'f9 \'e9\'e1\'e9\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ed \'e8\'e5\'e1 \'f9\'e4\'e5\'e0 \'f2\'f8\'e1 \'ee\'f9\'ee\'ef \'f8\'e5\'f7\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

