{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'fa\'f9\'eb\'e1\'e5\'ef \'e1\'e9\'ef \'f9\'f4\'fa\'e9\'ed \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e6\'e4 \'e4\'e0\'e5\'ee\'f8 \'e9\'e0\'ee\'f8 \'ec\'e4\'ed \'e0\'ed \'e0\'fa\'ed \'f9\'eb\'e1\'fa\'ed \'e1\'e9\'ef \'fa\'e7\'e5\'ee\'e9\'eb\'ed \'e5\'e4\'fa\'f2\'f0\'e2\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'fa\'f2\'f0\'e5\'e2\'e9\'ed \'e6\'e0\'fa \'e9\'e5\'f0\'fa\'e9 \'eb\'f0\'f1\'e9\'e9\'fa\'e9 \'eb\'f0\'f4\'e9\'e4 \'f0\'e7\'f4\'e4 \'e1\'eb\'f1\'f3 \'e5\'ee\'e4\'e5 \'e4\'eb\'f1\'f3 \'e5\'e4\'e7\'f8\'e5\'f5 \'e1\'f4\'f8\'f9 \'f9\'e3\'e9 \'e5\'e2\'e5' \'eb\'f9\'f4\'e9\'f8\'f9 \'e4\'f7\'e1"\'e4 \'ec\'f4\'f0\'e9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e5\'f8\'fa\'e5 \'e0\'f9\'f8 \'e4\'ee\'ec\'eb\'e9\'ed \'f0\'f9\'ec\'e2\'e9\'ed \'e5\'ee\'fa\'ec\'e1\'f0\'e9\'ed \'e1\'e4 \'e1\'e0\'f8\'f5 \'f6\'ec\'ee\'e5\'fa \'e5\'e7\'f9\'ea \'e0\'e6 \'f0\'e7\'f4\'e5 \'eb\'f0\'f4\'e9\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'eb\'f0\'f4\'e9 \'e9\'e5\'f0\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'eb\'f1\'f4\'e4 \'e5\'e7\'ee\'e3\'fa\'e4 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e5\'f8\'e4 \'e5\'ee\'f6\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f0\'f4\'e9 \'e9\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'ec\'e5\'ee"\'e0 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e1\'f8\'e5\'fa\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f0\'f4\'e9\'e4 \'f9\'f2\'e5\'f4\'f4\'fa \'e1\'e4\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'f8\'f7\'f8\'f7 \'e7\'f8\'e5\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8 \'e3\'e5\'f0\'f9 \'e1\'ef \'ec\'e1\'f8\'e8 \'e4\'e7\'f8\'e5\'f5 \'e4\'e5\'e0 \'e6\'e4\'e1 \'e5\'ec\'eb\'ea \'f0\'fa\'f0\'e5 \'e4\'ee\'f9\'e5\'f8\'f8 \'e0\'f6\'ec \'e4\'eb\'f1\'f3 \'e5\'e9\'f8\'f7\'f8\'f7 \'e4\'e7\'f8\'e5\'f5 \'e4\'e5\'e0 \'e4\'e6\'e4\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f9\'f8 \'e9\'e5\'e1\'e0 \'ee\'e0\'f8\'f5 \'e4\'e7\'e5\'e9\'ec\'e4 \'e5\'ee\'e0\'f8\'f5 \'eb\'e5\'f9 \'e6\'e4\'e1 \'e8\'e5\'e1 \'ee\'e0\'e3 \'ee\'e0\'e3 \'ec\'e0 \'e4\'e5\'e0 \'e9\'f8\'e5\'f7 \'e5\'ec\'e0 \'e4\'e5\'e0 \'e0\'e3\'e5\'ed \'e5\'ec\'eb\'ea \'f7\'f8\'e0\'e5 \'e9\'f8\'f7\'f8\'f7 \'eb\'ee\'e5 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 \'e9"\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e1\'ef \'e0\'e3\'ee\'e3\'ed \'f9\'e0\'e9\'f0\'e5 \'ec\'e0 \'ec\'e1\'ef \'e5\'ec\'e0 \'e0\'e3\'e5\'ed \'ec\'eb\'ea \'f0\'eb\'f4\'ec \'e9\'f8\'f7\'f8\'f7 \'e0\'e3\'ee\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

