{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f6\'e0\'ef \'f2\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f6\'e0\'ef \'f9\'e4\'f1\'e9\'f2 \'ee\'ee\'f6\'f8\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'ec\'e5 \'ec\'f2\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'e1\'f0\'e9 \'f0\'e6\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e4\'eb\'e4\'f0\'e9\'ed \'e1\'f0\'e9 \'e7\'f9\'ee\'e5\'f0\'e0\'e9\'ed \'e4\'ee\'fa\'f4\'e0\'f8\'e9\'ed \'e1\'e0\'e1\'f0\'e9 \'f0\'e6\'f8 \'e1\'e8\'e5\'f8\'e9 \'e7\'e5\'f9\'ef \'e5\'e0\'f4\'e5\'e3 \'e9\'e4\'e9\'e5 \'ee\'fa\'f0\'e5\'f1\'f1\'e9\'ed \'e1\'f0\'e9\'f1\'e9\'ed \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e3\'ee\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

