{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'ec\'ec\'e9 \'e8\'f4\'e5\'e7\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'ec\'e3\'e9\'ed \'f8\'eb\'e9\'ed \'f9\'f2\'e5\'e3\'ef \'e2\'e3\'ec\'e9\'ed \'e1\'e8\'f4\'e5\'e7\'e9 \'e0\'ee\'e5\'fa\'ed \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f8\'f9\'e5\'e4\'e5 \'f2\'ec \'e3\'e5\'e0\'e2 \'e1\'ef \'e9\'e5\'f1\'f3 \'f9\'e4\'e9\'fa\'e4 \'e0\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e5\'e3\'e3\'fa\'e5 \'e1\'e8\'f4\'e7\'e9\'ed \'e1\'eb\'ec \'e9\'e5\'ed \'ec\'fa\'fa \'e6\'e4\'e1 \'ec\'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'ec\'f4\'e9 \'ee\'e4 \'f9\'e4\'e9\'e4 \'e2\'e3\'ec \'e5\'ec\'e1\'f1\'e5\'f3 \'e0\'eb\'ec\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'e9\'e4\'f8\'e2 \'e1\'ee\'f7\'e3\'f9 \'e4' \'eb\'e4\'ef \'e5\'f0\'e1\'e9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e5\'e7 \'e4\'f7\'e3\'f9 \'ee\'f9\'e9\'e1\'fa\'ed \'e5\'eb\'e9 \'f0\'e0\'e4 \'ec\'eb\'ed \'f9\'e4\'f8\'e2\'fa\'ed \'e0\'fa \'e6\'eb\'f8\'e9\'e4 \'e1\'ef \'e9\'e4\'e5\'e9\'e3\'f2 \'eb\'ee\'e5 \'f9\'eb\'fa\'e5\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'f9\'e4\'e5\'eb\'e9\'e7\'ed \'eb\'f9\'e1\'e0\'e5 \'ec\'e4\'f9\'fa\'e7\'e5\'e5\'fa \'ec\'e9\'e5\'e0\'f9 \'e5\'f2\'f9\'e0\'e5\'e4\'e5 \'f2"\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1 \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f8\'e5\'e7 \'ec\'e1\'f9\'e4 \'e0\'fa \'e6\'eb\'f8\'e9\'e4 \'e1\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e4\'e5\'e9\'e3\'f2 \'e5\'e4\'e9\'e4 \'eb\'e4\'ef \'e5\'f0\'e1\'e9\'e0 \'e5\'e4\'f8\'e2\'e5\'e4\'e5 \'e1\'f2\'e6\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

