{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e7\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e5\'e9\'f6\'f3 \'e5\'ee\'f4\'f8\'f9 \'ee\'e4 \'f6\'f4\'e4 \'e1\'e1\'e9\'fa \'e4\'f7\'e9\'f8\'e5\'fa \'e5\'e4\'f1\'f4\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f7\'e9\'f8\'e5\'fa\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec \'f1\'f4\'e9 \'e4\'e1\'e9\'fa \'f9\'e4\'e9\'e5 \'f9\'ec \'e0\'e1\'f0\'e9\'ed \'e5\'ee\'f4\'f8\'f9 \'f7\'e9\'f8\'e5\'fa\'e9\'e5 \'e5\'e3\'ec\'fa\'e5\'fa\'e9\'e5 \'e6\'e4\'e1 \'e5\'e1\'ee\'ec\'eb\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0 \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e5\'e1 \'f2\'e3 \'f7\'e9\'f8\'e5\'fa \'e4\'f1\'f4\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'eb\'ea \'f7\'e5\'f8\'e0 \'e2\'e2 \'f7\'e9\'f8\'e5\'fa \'e4\'f1\'f4\'e5\'ef \'f9\'e4\'e2\'e2 \'e4\'e9\'e4 \'eb\'ee\'e5 \'f1\'f4\'e9\'f0\'e4 \'e5\'f2\'f8\'e9\'e1\'e4 \'e4\'f4\'e5\'eb\'e4 \'f9\'eb\'ef \'ee\'f0\'e4\'e2 \'ec\'f7\'f8\'e5\'fa \'e0\'fa \'e4\'f7\'f8\'e5\'e9 \'f2\'e2\'e5\'ec \'eb\'f2\'e9\'ef \'f1\'f4\'e9\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

