{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f8\'e1\'e4 \'e4\'f2\'f6\'e9\'ed \'e4\'e3\'ec\'f7 \'e4\'e0\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'f8\'e1\'e5\'fa \'e4\'f2\'f6\'e9\'ed \'e5\'ec\'e4\'e3\'ec\'e9\'f7 \'e4\'e0\'f9 \'e5\'ec\'e4\'fa\'ed \'e4\'e1\'f9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f8\'f7\'e7 \'e4\'ee\'f8\'f7\'e7\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'e1\'f9\'f8 \'e7\'ed \'ee\'f2\'ec \'e4\'f2\'f6\'ee\'e5\'fa \'e5\'e4\'e5\'e0 \'ee\'f6\'e8\'ee\'f7 \'e5\'ee\'f2\'e5\'f8\'e1 \'e1\'f8\'e5\'e8\'e1 \'e5\'ee\'e2\'e9\'f1 \'e1\'eb\'f3 \'e3\'e5\'ee\'e4 \'ec\'ee\'f8\'f7\'e7\'fa \'f4\'e8\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'ee\'ee\'f0\'e9\'ef \'f9\'ee\'f2\'f8\'e1\'e9\'ef \'e0\'e5\'fa\'e4 \'e9\'f4\'e4 \'e9\'f4\'e4 \'e5\'ee\'fa\'e5\'ea \'f6\'e9\'ee\'e5\'f7 \'e4\'e1\'f9\'f8 \'f2\'f9\'f0\'e4 \'f0\'e4\'f4\'ea \'ec\'fa\'e5\'eb\'e4 \'f9\'f7\'e5\'f8\'e9\'ef \'e0\'e0\'e5\'f8\'f9\'e9"\'f8 \'e1\'ec\'f2"\'e6 \'e5\'e6\'e4\'e5 \'f9\'e0\'ee\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f2\'f6\'ee\'e5\'fa \'e9\'e7\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e1\'f9\'e5 \'e5\'e9\'f2\'f9\'f0\'e5 \'ec\'f9\'e5\'ef \'e7\'f8\'e4 \'ee\'f0\'e9 \'e7\'e5\'f8\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'eb"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'ec\'ee\'f2\'ef \'fa\'e7\'ed \'e5\'e7\'f8\'e4 \'f0\'e7\'f9\'fa\'e4 \'eb\'e3\'f8\'ea \'f7\'e3\'e9\'f8\'e4 \'f9\'fa\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e9\'ee\'e9\'e4 \'e1\'f8\'fa\'e9\'e7\'fa\'e4 \'ee\'fa\'e7\'ee\'ee\'fa \'e5\'f0\'f9\'f8\'f4\'e9\'ef \'e7\'f8\'f1\'e9\'e4 \'e5\'e4\'fa\'e1\'f9\'e9\'ec \'ee\'fa\'f7\'ec\'f7\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

