{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ee\'ec \'e4\'eb\'f1\'e9\'ec\'e9\'ed \'fa\'e9\'e2\'f2\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f1\'e9\'ec\'e5\'fa\'ed \'e2\'e5\'f8\'ed \'ec\'e4\'ed \'f2\'ee\'ec \'e4\'ee\'e9\'e2\'f2\'ef \'e0\'f9\'f8 \'ec\'e0 \'ec\'ee\'e3\'e5 \'e3\'f8\'eb\'e9 \'ee\'e1\'e5\'e0\'e5\'fa \'e4\'f2\'e9\'f8 \'e5\'ee\'fa\'e9\'e2\'f2 \'ec\'e9\'eb\'f0\'f1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'f8\'ea \'f4\'e7\'fa\'e9\'ed \'e5\'e1\'f6\'f2\'e9 \'e4\'ee\'e9\'ed \'e5\'e9\'e2\'f2 \'e1\'e8\'e1\'e9\'f2\'e5\'fa \'f8\'e2\'ec\'e9\'e5 \'e1\'e1\'e5\'f5 \'eb\'ec\'e5\'ee\'f8 \'f2\'f6\'ec\'e5\'fa \'f9\'ec \'f2\'e5\'e6\'e1\'e9 \'e4\'fa\'e5\'f8\'e4 \'e2\'e5\'f8\'ed \'ec\'e4\'ed \'e9\'e2\'e9\'f2\'fa \'f2\'ee\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e2\'e9\'e4\'f0\'ed, \'e0\'f9\'f8 \'ec\'e0 \'e9\'e3\'f2 \'ec\'ec\'eb\'fa \'e0\'ec \'f0\'fa\'e9\'e1 \'e0\'ee\'fa \'ec\'f4\'f8\'e5\'f9 \'ee\'ef \'e4\'f2\'e1\'e9\'f8\'e4 \'ec\'f4\'e9 \'f9\'ec\'e0 \'ec\'ee\'e3 \'fa\'e5\'f8\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f8\'e2\'ec\'e9 \'e3\'e1\'f8\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

