{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e7\'fa \'e3\'e1\'f8 \'e0\'ec\'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f9\'ee\'f2\'fa\'e9 \'ee\'fa\'e5\'eb\'e4 \'f9\'fa\'e9\'ed \'e5\'ee\'e4 \'e4\'ef \'f9\'fa\'e9\'ed \'eb\'e9 \'f2\'e6 \'ec\'ea \'ec\'f9\'ec\'ed \'ec\'e0\'e9\'f9 \'eb\'ee\'f2\'f9\'e4\'e5, \'e5\'e4\'f9\'f0\'e9 \'eb\'e9 \'ec\'ea \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e7\'f1\'e3 \'e5\'ee\'e0\'e9\'e6\'e4 \'e3\'e1\'e5\'f8 \'f9\'ee\'f2\'f0\'e5\'ed \'ee\'e3\'e1\'e5\'f8 \'f9\'f0\'e9 \'f9\'ec \'e9' \'e4\'e3\'e1\'f8\'e5\'fa \'f9\'ee\'f2\'f0\'e5 \'ee\'ee\'f0\'e5 \'f9\'e4\'f7\'e1"\'e4 \'f4\'e5\'f7\'e3 \'f2\'e5\'ef \'e5\'f0\'e5\'f6\'f8 \'e7\'f1\'e3 \'f9\'f0\'e0\'ee\'f8 \'e1\'e5 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'eb')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e5\'f7\'e3 \'f2\'e5\'ef \'e0\'e1\'e5\'fa \'e5\'e2\'e5' \'ec\'eb\'ea \'e1\'e8\'e5\'e7 \'e0\'f0\'e9 \'f9\'e9\'f9\'ec\'ed \'f9\'eb\'f8 \'e8\'e5\'e1 \'ec\'f6\'e3\'e9\'f7\'e9\'ed \'e5\'f4\'e5\'f8\'f2\'f0\'e5\'fa \'ec\'f8\'f9\'f2\'e9\'ed, \'e6\'e5 \'ec\'ee\'e3\'fa\'e9 \'ee\'e9\'f1\'e5\'e3\'e5 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8' \'ee\'f9\'e4 \'e4\'e3\'f8\'f9\'ef, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f8\'f9\'e5\'e4\'e5 \'e1\'e6\'eb\'e5\'f8 \'e5\'f9\'ee\'e5\'f8 \'e1\'e3\'e1\'e5\'f8 \'e0\'e7\'e3 \'f0\'e0\'ee\'f8\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

