{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ea \'ec\'f7\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f4\'e8\'f8 \'ec\'e1\'e9\'fa \'f2\'e5\'ec\'ee\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e2\'e5\'f8\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f7\'e1\'ec \'e7\'ec\'f7\'ea \'f2\'ed \'e4\'f6\'e3\'e9\'f7\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f7\'f5 \'e4\'e9\'ee\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e1\'e0\'e7\'f8\'e9\'fa \'e4\'e9\'ee\'e9\'ed \'e5\'e0\'e9\'ef \'ec\'f4\'f8\'f9 \'e4\'e9\'ee\'e9\'ef \'ec\'f9\'e5\'ef \'e9\'e3 \'e4\'e9\'ee\'f0\'e9\'fa \'f9\'e4\'f8\'e9 \'e4\'e5\'e0 \'ee\'f0\'e5\'e9 \'e1\'ee\'f1\'e5\'f8\'fa \'e4\'e2\'e3\'e5\'ec\'e4 \'e1\'f9\'e9\'e8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e9\'e1\'e5\'fa \'e4\'ee\'e9\'e5\'e7\'e3\'e9\'ef \'e1\'f0\'e5"\'ef \'e6\'f7\'e5\'f4\'e4 \'e1\'f1\'e5\'f3 \'fa\'e9\'e1\'e4 \'e4\'ee\'f9\'ee\'f9\'fa \'e1\'ee\'f7\'e5\'ed \'ee"\'ed \'e5\'ec\'e9\'fa \'e3\'eb\'e5\'fa\'e9\'e4\'e5\'ef \'eb\'e2\'e5\'ef \'e5\'f2\'ec\'e9\'e4 \'e9\'eb\'f8\'f2\'e5\'ef \'e0\'e7\'f8\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ec\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f7\'e5\'ed \'e5\'ec\'e0 \'e9\'e0\'ee\'e9\'ef \'e1\'e7\'e9\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e7 \'ec\'ea \'e7\'e8\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e7\'f8\'e3\'e5\'ef \'e0\'e9\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'eb\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e7\'e5\'fa \'ee\'ec\'eb\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'ec\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'ec\'f7\'f5 \'e4\'e9\'ee\'e9\'ef 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'eb\'e0\'ef)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'f2' \'f8\'f9"\'e9 \'f4\'f1\'e7\'e9\'ed \'f0\'e5 \'e3"\'e4 \'ec\'f7\'f5 \'e4\'e9\'ee\'e9\'ef \'e5\'f2' \'f8\'f9"\'e9 \'f1\'f0\'e4\'e3\'f8\'e9\'ef \'f6"\'e1 \'e3"\'e4 \'ec\'ea \'ec\'f7\'f5 \'e5\'eb\'e5' \'e5\'f7\'f6\'fa \'f6"\'f2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

