{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9 \'e9\'e4\'e5\'f9\'f4\'e8 \'e4\'e5\'ec\'ea \'e5\'e2\'e3\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'f9\'e4 \'f9\'f0\'e0\'ee\'f8 \'eb\'ec\'f9\'e5\'ef \'e6\'e4 \'e9\'f6\'e7\'f7 \'f9\'ee\'e5\'e0\'ec \'e9\'e4\'e5\'f9\'f4\'e8 \'e0\'e1\'ec \'ee\'f9\'e4 \'e3\'e5\'e3 \'ee\'f8\'e3\'eb\'e9 \'f0\'e0\'ee\'f8 \'e1\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e2\'e3\'e5\'ec \'e0\'e1\'ec \'e9\'f6\'e7\'f7 \'f9\'ee\'e5\'e0\'ec \'e9\'e4\'e5\'f9\'f4\'e8 \'eb\'fa\'e5\'e1 \'e1\'e4\'ed \'e5\'e2\'e3\'ec \'f9\'e0\'e9\'ef \'f0\'eb\'e5\'ef \'ec\'e5\'ee\'f8 \'e5\'e2\'e3\'e5\'ec, \'e1\'f9\'ee\'e5\'e0\'ec \'eb\'fa\'e9\'e1 \'e5\'e9\'e2\'e3\'ec \'e4\'f0\'f2\'f8 \'f9\'ee\'e5\'e0\'ec \'f2\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4' \'e5\'e7"\'e5 \'ec\'e5\'ee\'f8 \'e2\'e3\'e5\'ec \'f2\'ed \'e4' \'e5\'eb\'e0\'ef \'eb\'ee\'e5 \'eb\'ef \'e2\'e3\'ec \'f2\'e3 \'ec\'ee\'f2\'ec\'e4 \'ec\'eb\'ef \'ec\'e0 \'e4\'e2\'e5\'ef \'ec\'e5\'ee\'f8 \'e2\'e3\'e5\'ec \'e5\'eb\'ef \'e1\'e9\'f6\'e7\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'f8\'f0\'e9\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e2\'e6\'f8\'e5\'fa \'e1\'e9\'f8\'e4 \'ee\'e2\'e3\'ec\'e9\'ed \'e2\'e3\'e5\'ec\'e9\'ed \'ec\'e7\'e5\'e6\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'f8\'e9 \'ee\'f1\'eb\'f0\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'f8\'e9 \'e0\'e5\'f6\'f8\'e5\'fa \'ec\'fa\'fa \'e1\'e4\'ed \'fa\'e1\'e5\'e0\'e4 \'e5\'e9\'e9\'ef \'e5\'e3\'e2\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

