{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'eb\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'ed \'f2\'fa\'e4 \'e1\'e6\'e0\'fa \'e4\'e9\'e4 \'ee\'fa\'eb\'f4\'f8 \'f2\'e5\'ef \'e9\'f2\'f7\'e1 \'ec\'e6\'eb\'e5\'fa \'ec\'e4\'e2\'e0\'ec \'eb\'ee\'e0\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e6\'e4 \'eb\'ec \'f4\'f8\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e8\'e5\'e1 \'ec\'e5 \'ec\'e4\'f1\'e9\'f8 \'e7\'e8\'e0\'fa\'e5 \'e0\'ed \'e9\'f9\'e9\'ed \'eb\'ec \'e0\'e1\'f0\'e9 \'ee\'e6\'e1\'e7\'e5\'fa \'e1\'ee\'e5\'fa\'e9\'e5 \'eb\'e0\'e1\'f0\'e9 \'e2\'e9\'f8 \'ee\'f0\'e5\'f4\'f6\'e5\'fa \'ee\'e3\'e5\'f7\'e3\'f7\'e5\'fa \'e5\'eb\'ef 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'ec\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f0\'f4\'f5 \'e0\'fa \'f2\'e5\'ec\'ec\'e9\'ea \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f0\'f4\'f6\'fa\'e9\'ed \'e0\'e9\'f9 \'e0\'ec \'e0\'e7\'e9\'e5, \'e2\'e9\'f8 \'ee\'e9\'ef \'f6\'e1\'f2 \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e9\'f7\'e5\'ee\'e5 \'e0\'f9\'f8\'e9\'ed \'e5\'e7\'ee\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f2\'ef \'ec\'e0 \'e9\'f7\'e9\'ee\'e5 \'ec\'e4\'ed \'f2\'eb\'e5"\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

