{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f1\'f4\'f8 \'ee\'f4\'f7\'e3 \'e4\'f2\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e5\'e2\'ee\'fa \'e5\'eb\'ec \'f4\'f7\'e3\'e9\'eb\'ed \'ec\'eb\'ec \'ee\'f1\'f4\'f8\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9 \'eb\'ec \'e9\'f9\'f8\'e0\'ec \'e0\'ec\'f3 \'e0\'ec\'f4\'e9\'ed \'e5\'ee\'e0\'e4 \'e0\'ec\'f3 \'e5\'e9\'e4\'e5\'e3\'e4 \'e0\'f8\'e1\'f2 \'ee\'e0\'e5\'fa \'e5\'f9\'e1\'f2\'e9\'ed \'e0\'ec\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e1\'f9\'ee\'e5\'e0\'ec \'e1' \'eb"\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'fa\'e9\'e1 \'e7' \'ee\'e0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'f3 \'e5\'e0\'e9\'f9 \'e9\'e4\'e5\'e3\'e4 \'e4' \'ee\'e0\'e5\'fa \'e0\'ec\'f3 \'e3\'ee\'f9\'ee\'f2 \'e3\'ec\'e0 \'e4\'e9\'e5 \'ee\'e9\'f9\'f8\'e0\'ec \'eb\'ec \'eb\'ea \'eb\'e0\'f9\'f8 \'f0\'e0\'ee\'f8 \'eb\'e0\'ef \'e0\'ec\'e0 \'ec\'f4\'e9 \'f9\'e4\'f7\'f6\'f3 \'e4\'e9\'e4 \'ee\'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'e1"\'e4 \'f2\'ec \'e3\'e5\'e3 \'ec\'e0 \'eb\'fa\'e1 \'f9\'ed \'ee\'f1\'f4\'f8 \'eb\'e5\'ec\'ed \'f9\'ee\'f0\'e4 \'e5\'e0\'f3 \'e9\'e5\'e0\'e1 \'ec\'e0 \'ee\'f0\'e4 \'eb\'ec \'e4\'f9\'e1\'e8\'e9\'ed \'eb\'ee\'e5 \'f9\'eb\'fa\'e5\'e1 \'eb\'e9 \'f0\'fa\'f2\'e1 \'e3\'e1\'f8 \'e4\'ee\'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa \'e9\'e5\'e0\'e1 \'e0\'e1\'ec \'eb\'e0\'ef \'ee\'f9\'e5\'ed \'eb\'e1\'e5\'e3\'e5 \'f9\'ec \'e3\'e5\'e3 \'ee\'e6\'eb\'e9\'f8 \'eb\'e0\'ef \'ee\'f1\'f4\'f8 \'e5\'e7\'f9\'e1\'e5\'ef \'f9\'ee\'f0\'e4 \'eb\'e9 \'e6\'e4\'e5 \'eb\'e1\'e5\'e3\'e5 \'f9\'e7\'e9\'ec \'eb\'e1\'e3 \'eb\'e6\'e4 \'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f9\'e1\'e8\'e5 \'e5\'eb\'ef \'ee\'e5\'eb\'e9\'e7 \'eb\'ee\'e5 \'f9\'f4\'e9\'f8\'f9\'fa\'e9 \'f9\'e0\'f4\'e9' \'e0\'e5\'fa\'e5 \'f7\'f6\'fa \'ee\'e9\'f9\'f8\'e0\'ec \'f9\'ee\'f0\'e4 \'ec\'e0 \'eb\'fa\'e1 \'eb\'ec \'ee\'f1\'f4\'f8\'ed \'e1\'f9\'ee\'e5\'e0\'ec \'e0\'e1\'ec \'eb\'e0\'ef \'eb\'fa\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec \'e0\'e5\'fa\'e5 \'ee\'f1\'f4\'f8 \'f9\'ee\'f0\'e4 \'e3\'e4\'e0 \'eb\'fa\'e9\'e1 \'eb\'e0\'ef \'e5\'e9\'e4\'e9 \'eb\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'e1\'f9\'ee\'e5\'e0\'ec \'ec\'e0 \'eb\'fa\'e9\'e1 \'eb\'ec \'e5\'e1\'f4\'e9\'f8\'e5\'f9 \'ee\'e5\'eb\'e9\'e7 \'eb\'e0\'ef \'ec\'f4\'f0\'e9\'f0\'e5 \'eb\'e3\'eb\'fa\'e9\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'e0\'e1 \'e1\'ef \'f6\'f8\'e5\'e9\'e4 \'e4\'e7\'ec \'ec\'ee\'f0\'e5\'fa \'e5\'ec\'e0 \'eb\'ec\'e4 \'e5\'e9\'e4\'e9 \'e1\'e6\'e0\'fa \'f7\'f6\'f3 \'f2\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'ec\'e0 \'f2\'ec\'e4 \'e4\'ee\'f1\'f4\'f8 \'eb\'ee\'f1\'f4\'f8 \'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'ec\'ee\'ec\'ea \'e3\'e5\'e3 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'eb"\'e6 \'eb"\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

