{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e1\'e5\'f0\'e9\'ed \'e7\'f8\'e1\'e5\'fa \'ec\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4\'e5 \'e3\'f8\'ea \'ec\'ee\'f2\'ee\'e9\'e3\'e9 \'f9\'ed \'ec\'e1\'f0\'e5\'fa \'f2\'f8\'e9\'ed \'f0\'e7\'f8\'e1\'e5\'fa \'ec\'e6\'eb\'f8\'e5\'ef \'ec\'e4\'ed \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'f0\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'f0\'e5 \'ee\'ee\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'f8\'e1\'e5\'fa \'f2\'e5\'ec\'ed \'e5\'f7\'e5\'f8\'e0 \'ec\'ea \'e2\'e5\'e3\'f8 \'f4\'f8\'f5 \'eb\'ec\'e5\'ee\'f8 \'f2\'ed \'f9\'f8\'e9\'ed \'e5\'e1\'f2\'ec\'e9 \'f9\'ed \'e0\'e5 \'e4\'ec\'e5\'e0\'e9 \'f9\'ec\'e0 \'f0\'e5\'e3\'f2\'fa\'e9 \'e5\'e0\'e4\'e9\'e4 \'eb\'f0\'f4\'ec \'e5\'ee\'e4 \'f9\'eb\'fa\'e1 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e4\'e9\'e4 \'eb\'f0\'f4\'ec \'e8\'ee\'e5\'ef \'ee\'f4\'f0\'e9 \'f9\'f2\'e5\'ee\'e3 \'f2\'ec \'ec\'f9\'e5\'ef \'f9\'e4\'fa\'e7\'e9\'ec \'ec\'e3\'e1\'f8 \'e1\'ec\'f9\'e5\'ef \'fa\'e9\'ee\'e4 \'e5\'ee\'e5\'f1\'e1 \'f2\'ec \'ec\'ee\'e4 \'ec\'e0 \'ee\'e3\'e5\'f2 \'f7\'e3\'ee\'e5\'f0\'e9 \'e1\'f8\'eb\'e9\'ed \'e0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e3\'e5\'f2 \'ec\'e0 \'e0\'e4\'e9\'e4 \'eb\'f0\'f4\'ec \'e8\'ee\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

