{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e4 \'ec\'ea \'ec\'e3\'f8\'ea \'ee\'f6\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e4 \'fa\'f2\'e6\'e1\'e9 \'e0\'e5\'fa\'e9 \'e5\'fa\'e1\'e8\'e7\'e9 \'f2\'ec \'ee\'f6\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f9\'fa\'e5\'fa \'ee\'e9 \'f9\'e9\'e7\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e8\'e1\'f2\'e5 \'e6\'eb\'e5\'f8\'e9\'eb\'ed \'e1\'f0\'e9\'ec\'e5\'f1 \'f9\'e9\'e7\'e5\'f8 \'e4\'e5\'e0 \'f0\'e9\'ec\'e5\'f1 \'eb\'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'ee\'ef \'e4\'f9\'e9\'e7\'e5\'f8 \'e0\'f9\'f8 \'f2\'ec \'f4\'f0\'e9 \'ee\'f6\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f1\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e4\'e5\'f9\'f2 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e4 \'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f8\'e5\'e3 \'e1\'e9 \'ec\'ee\'f2\'ef \'fa\'e2\'ec\'e9 \'ec\'e3\'f8\'ea \'e0\'f9\'e5\'f8 \'ec\'ee\'f2\'e1\'f8 \'f0\'e4\'f8 \'f4\'f8\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

