{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e1\'f2\'fa \'e0\'ec\'f4\'e9 \'f6\'e0\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e5\'e1 \'ee\'f0\'e4 \'fa\'e7\'e9\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'e3\'e5\'ec \'ee\'eb\'ec \'e1\'f0\'e9 \'f7\'e3\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'e5\'f8 \'e4\'f4\'ec\'e2\'e4 \'e3\'eb\'fa\'e9\'e1 \'e5\'e9\'e4\'e9 \'e1\'f0\'f1\'f2\'ed \'ee\'f7\'e3\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'ec \'ee\'e0\'e1\'f8\'e4\'ed \'e0\'e9\'f0\'e5 \'eb\'ef \'f9\'e4\'f8\'e9 \'e1\'e0\'e1\'f8\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'fa\'e9\'e1 \'e1\'e5 \'e4\'e2\'e3\'e5\'ec \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e4\'e5\'f9\'f2 \'e9\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'ed \'e7\'e1\'f8\'e5\'ef \'ec\'f4\'f0\'e9\'ed \'f7\'f8\'e9\'fa \'e0\'f8\'e1\'f2 \'e4\'e0\'e3\'ed \'e4\'e2\'e3\'e5\'ec \'e1\'f2\'f0\'f7\'e9\'ed \'e4\'e5\'e0, \'e4\'e9\'e4 \'ec\'e5 \'ec\'eb\'fa\'e5\'e1 \'e0\'e3\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e3\'e5\'ec \'e5\'ec\'ee\'e4 \'eb\'fa\'e1 \'e4\'e0\'e3\'ed \'e4\'e2\'e3\'e5\'ec \'e0\'ec\'e0 \'f8\'ee\'e6 \'f9\'e4\'e5\'e0 \'e0\'e3\'ed \'e2\'e3\'e5\'ec \'f9\'f2\'ee\'e3 \'e1\'f2\'f9\'f8 \'f0\'f1\'e9\'e5\'f0\'e5\'fa \'ec\'f4\'e9\'eb\'ea \'eb\'e5\'fa\'e1\'e9\'ef \'e0\'e5\'fa\'e5 \'f9\'f0\'e9 \'e4\'e4\'e9"\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e9\'e5\'e1 \'f9\'f0\'e0\'ee\'f8 \'e1\'e5 \'e2\'e3\'e5\'ec \'ec\'e0 \'f2\'ee\'e3 \'e0\'ec\'e0 \'e1\'e0\'e7\'fa \'f9\'f0\'e0\'ee\'f8 \'fa\'ed \'e5\'e9\'f9\'f8 \'e5\'e2\'e5' \'ee\'eb\'ec \'e0\'e5\'fa\'e5 \'e4\'e3\'e5\'f8 \'f9\'ec\'e0 \'f0\'fa\'f4\'f1 \'f2\'ec \'e0\'e5\'fa\'e5 \'f2\'e5\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

