{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ee\'f2\'fa\'e9 \'f9\'ee\'f2\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'ee\'f2\'e5\'ec\'ed \'f9\'f0\'f4\'f8\'f2\'fa \'fa\'ee\'e9\'e3 \'ee\'ee\'eb\'f2\'e9\'f1\'e9\'ea \'e5\'e0\'fa \'e4\'f8\'f9\'f2 \'e4\'e6\'e4 \'e0\'fa\'e4 \'f1\'e5\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f8\'e0\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ee\'f8\'fa\'e9 \'e0\'e9\'ea \'f0\'f9\'fa\'f0\'e9\'fa \'ee\'e3\'fa \'e4\'e3\'e9\'ef \'e1\'f2\'e5\'ef \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'f2\'ec\'ea \'e1\'f7\'f8\'e1 \'f9\'f0\'e9\'ed \'e7\'e9\'e9\'e4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f2\'ec\'ea \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'e4\'e9\'e9\'fa\'e4 \'f0\'f4\'f8\'f2 \'ec\'f0\'e5 \'ee\'e0\'e5\'e9\'e1\'e9\'f0\'e5 \'e1\'f7\'f8\'e1 \'f9\'f0\'e9 \'e4\'f6\'f8\'e4 \'f9\'e0\'f0\'e5 \'f9\'f8\'e5\'e9\'e9\'ed \'e1\'e4 \'e7\'e9\'e9\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec\'e5\'ee\'f8 \'f2\'e5\'f8\'f8\'e4\'e5 \'e5\'e4\'f9\'e9\'e1\'e4\'e5 \'e5\'e1\'f7\'f8\'e1 \'f9\'f0\'e9\'ed \'e4\'ec\'ec\'e5 \'fa\'e5\'e3\'e9\'f2\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f8\'e5\'e2\'e6.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'fa\'f7\'f6\'e5\'f3 \'f2\'ec \'e4\'f8\'f9\'f2\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e7\'ed \'fa\'e6\'eb\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e7\'ed \'eb\'ee\'e5 \'ec\'f8\'e7\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

