{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'f1\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e3\'f8\'f9\'fa\'e9 \'ec\'ec\'e5\'e0 \'f9\'e0\'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f7\'e1"\'e4 \'ee\'f9\'e9\'e1\'e5 \'e0"\'e0 \'f9\'ec\'e0 \'ec\'e4\'f0\'f7\'ed \'ee\'e4\'ed \'eb\'e9 \'f0\'e3\'f8\'f9\'fa\'e9 \'ee\'e4\'ed \'ec\'e4\'e5\'eb\'e9\'e7\'ed \'f2\'ec \'e9\'e3\'e9 \'f0\'e1\'e9\'e0\'e9 \'e5\'e4\'ed \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e5 \'f9\'e5\'e0\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ee\'f8\'fa\'e9 \'e4\'f0\'f0\'e9 \'e4\'f0\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e5\'e1\'e5 \'e0\'ec\'e9 \'e5\'e4\'f0\'f0\'e9 \'ee\'e5\'eb\'ef \'ec\'f7\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'e2\'e5\'e9 \'ec\'e0 \'f7\'e5\'f8\'e0 \'e1\'f9\'ee\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'ec\'e0 \'e4\'e9\'e4 \'e7\'f4\'f5 \'ec\'e4\'e9\'e5\'fa \'f0\'f7\'f8\'e0 \'f2\'ec \'f9\'ee\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

