{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ee\'e5\'fa \'e5\'f9\'e0\'e5\'f3 \'e0\'fa\'eb\'ed \'ee\'f1\'e1\'e9\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'eb\'e9\'f0\'e9\'eb\'ed \'e4\'e9\'e5 \'ee\'f9\'fa\'e5\'ee\'ee\'e9\'ed \'e5\'fa\'e5\'ee\'e4\'e9\'ef \'ec\'f9\'fa\'e5\'f7 \'e5\'ec\'f8\'e0\'e5\'fa \'e1\'f1\'e5\'f3 \'e7\'e5\'f8\'e1\'f0\'eb\'ed \'e5\'f9\'e5\'e0\'f4\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'fa\'e0\'e1\'e9\'ed \'e5\'ee\'f6\'f4\'e9\'ed \'ec\'e4\'e9\'e5\'fa\'eb\'ed \'ee\'e5\'f8\'f9\'e4 \'ec\'f9\'e0\'f8\'e9\'fa \'e4\'e2\'e5\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f2\'ec\'e5 \'f2\'ec \'f9\'f4\'fa \'ec\'f9\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'eb\'f9\'e9\'e5 \'e1\'e7\'e5\'f8\'e1\'f0\'eb\'ed \'e4\'eb\'ec \'ee\'e3\'e1\'f8\'e9\'ed \'e5\'ee\'e3\'e5\'e1\'e1\'e9\'ed \'e1\'eb\'ed \'ec\'e0\'ee\'f8 \'e4\'e0\'e7 \'e4\'f8\'e9 \'f9\'ee\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e3\'e1\'fa \'f2\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f8\'ec\'ee\'e2"\'e8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

