{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f8\'f9\'e9\'f2\'e5 \'e0\'fa \'e0\'e9\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e0\'e7\'e3 \'ee\'ef \'e4\'ee\'f7\'f8\'e0\'e5\'fa \'f9\'fa\'f7\'f0\'e5 \'f1\'e5\'f4\'f8\'e9\'ed \'e0\'fa \'ec\'f9\'e5\'ef \'e4\'eb\'fa\'e5\'e1 \'e5\'e9\'f8\'f9\'e9\'f2\'e5 \'eb\'ec\'f4\'e9 \'e4\'ee\'f7\'e5\'ed \'e1\'f9\'fa\'e9\'f7\'e5\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e4 \'ec\'e5 \'ec\'eb\'fa\'e5\'e1 \'e0\'ec\'e0 \'f9\'eb\'e9\'f0\'e4 \'e4\'eb\'fa\'e5\'e1 \'e5\'eb\'ef \'e5\'e9\'ee\'e9\'f8\'e5 \'e0\'fa \'eb\'e1\'e5\'e3\'ed \'e1\'fa\'e1\'f0\'e9\'fa \'f9\'e5\'f8 \'eb\'e1\'e5\'e3\'e9 \'e4\'e9' \'ec\'e5 \'ec\'eb\'fa\'e5\'e1 \'e0\'ec\'e0 \'f9\'eb\'e9\'f0\'e4 \'e4\'eb\'fa\'e5\'e1 \'e5\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'ec \'e0\'f8\'e0\'e4 \'e1\'f8\'f2\'fa\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f8\'f2\'fa\'ed \'e4\'e9\'e4 \'ec\'e5 \'ec\'eb\'fa\'e5\'e1 \'e0\'ec\'e0 \'f9\'eb\'e9\'f0\'e4 \'e4\'eb\'fa\'e5\'e1 \'e5\'eb\'ef \'e4\'f8\'e1\'e4 \'ee\'f7\'e5\'ee\'e5\'fa \'e1\'f1\'f4\'f8\'e9 \'e5\'e1\'ee\'f1\'e5\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e2\'e3\'e5\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

