{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'f9\'e9\'ed \'e0\'f9\'f8 \'f0\'f7\'e1\'e5 \'e1\'f9\'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'f2\'ec\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f4\'f1\'e5\'f7 \'e9"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f0\'f0\'e9\'e4\'e5 \'e5\'e0\'e7\'e9\'e5 \'e4\'e9\'e5 \'ee\'ee\'e5\'f0\'e9\'ed \'f2\'ec\'e9\'e4\'ed \'ec\'f7\'e1\'ec \'e4\'ee\'f0\'e5\'fa \'e4\'fa\'f8\'e5\'ee\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'ee\'f2\'f9\'f8\'e5\'fa \'ee\'e0\'fa \'e9\'f9\'f8\'e0\'ec \'ec\'fa\'fa \'e4\'ee\'f0\'e5\'fa \'ec\'eb\'ec \'e6\'eb\'f8 \'e1\'eb\'e4\'f0\'e9\'ed \'e5\'ec\'e5\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'eb\'ec \'e6\'eb\'f8 \'e1\'eb\'e4\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e2\'ed \'ec\'eb\'ec \'f0\'f9\'e9\'e4\'ed \'e1\'f0\'e9\'e4\'ed \'e5\'e1\'f0\'e5\'fa\'e9\'e4\'ed \'e5\'ee\'e4 \'f9\'e0\'ee\'f8 \'eb\'e0\'ef \'ec\'eb\'ec \'e6\'eb\'f8 \'ee\'f9\'e5\'ed \'f8\'e1\'e5\'fa\'e0 \'f9\'e0\'f4\'e9' \'ec\'e6\'eb\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'e8\'f0\'e9\'ed \'e4\'e9\'e5 \'ee\'f1\'f4\'e9\'f7\'e9\'ef \'eb\'e3\'ec\'f2\'e9\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e6\'eb\'f8\'e9\'ed \'ee\'e1\'ef \'f9\'ec\'f9 \'e5\'ee\'f2\'ec\'e4 \'e5\'eb\'ec \'f9\'eb\'ef \'f9\'e4\'e9\'e5 \'ee\'f1\'f4\'e9\'f7\'e9\'ef \'ec\'f0\'f9\'e9\'e4\'ed \'e5\'ec\'e1\'f0\'e9\'e4\'ed \'e5\'ec\'e1\'f0\'e5\'fa\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

