{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'ec \'e3\'e5\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e5\'e6\'f8 \'e4\'ee\'f9\'e5\'f8\'f8 \'f2\'ec \'e4\'f8\'e0\'f9\'e5\'f0\'e5\'fa \'eb\'e0\'e3\'ed \'f9\'f7\'f6\'f8 \'e3\'e1\'f8\'e9\'e5 \'e5\'e7\'e5\'e6\'f8 \'e5\'e0\'e5\'ee\'f8 \'ec\'e0 \'e0\'ee\'f8\'fa\'e9 \'ec\'f4\'f0\'e9\'eb\'ed \'f8\'e0\'f9\'e9\'fa \'e4\'e3\'e1\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e5\'e0 \'e4\'fa\'e7\'e9\'ec \'e5\'e0\'ee\'f8 \'e4\'e1\'e9\'e0\'f0\'e9 \'e4\'ee\'ec\'ea \'e7\'e3\'f8\'e9\'e5 \'e5\'ec\'e0 \'f1\'e9\'f4\'f8 \'e4\'e9\'e0\'ea \'f4\'f7\'e3\'ed \'e1\'ee\'f6\'f8\'e9\'ed \'e1\'ec\'f9\'e5\'ef \'e7\'e1\'e4 \'e5\'f2\'eb\'f9\'e9\'e5 \'e7\'e5\'e6\'f8 \'e5\'e0\'e5\'ee\'f8 \'ee\'f9\'e9\'eb\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e6\'e5 \'f9\'e0\'ee\'f8\'fa\'e9 \'ec\'e4\'ed \'f9\'ee\'f9\'eb\'f0\'e9 \'e3\'e5\'e3\'e9 \'e5\'f8\'f6\'fa\'e9 \'e0\'e7\'f8\'e9\'e5 \'eb\'ef \'e4\'e9\'fa\'e4 \'f0\'e5\'e0\'f9 \'e4\'e9\'e9\'fa\'e9 \'e0\'e5\'ee\'f8\'fa \'ec\'e2\'e0\'e5\'ec\'e4 \'f2\'e3 \'fa\'ed \'e0\'f8\'e1\'f2 \'ee\'e0\'e5\'fa \'f9\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8\'e5 \'e1\'e9\'ef \'e4\'e1\'fa\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'ec \'e3\'e5\'e3\'e9 \'e4\'f0\'e4 \'e6\'e4 \'e1\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'f0\'e9 \'e4\'f7\'f5 \'eb\'ee\'e3\'ec\'e2 \'f2\'ec \'e4\'e4\'f8\'e9\'ed \'e5\'ee\'f7\'f4\'f5 \'e1\'e2\'e1\'f2\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

