{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f6\'f8\'e4 \'f7\'f8\'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e9 \'eb\'ec\'eb\'ed \'f7\'f8\'e0\'fa\'ed \'ee\'f6\'f8\'fa \'f2\'e1\'e5\'e3\'fa \'f1\'e1\'ec\'e5\'fa \'ee\'f6\'f8\'e9\'ed \'e5\'e0\'e7\'ec\'f5 \'e0\'fa\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f2\'f0\'ea \'e1\'f1\'fa\'f8 \'f8\'f2\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'e4 \'f7\'f8\'e0\'fa\'f0\'e9 \'e1\'f1\'fa\'f8 \'e1\'e9\'f0\'e9 \'e5\'e1\'e9\'f0\'ea \'e5\'e0\'f0\'e9 \'f2\'f0\'e9\'fa\'e9\'ea \'e1\'f7\'e5\'ec \'f8\'f2\'ed \'e4\'e5\'e3\'f2\'fa\'e9 \'e2\'e1\'e5\'f8\'e5\'fa \'e5\'f0\'e5\'f8\'e0\'e5\'fa \'e1\'f4\'f8\'e4\'f1\'e9\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e1\'e7\'f0\'ea \'f2\'ec \'ee\'e9 \'ee\'f8\'e9\'e1\'e4 \'f1\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f2"\'f4 \'f9\'e2\'ec\'e5\'e9 \'e5\'e1\'e7\'e5\'ef \'ec\'f4\'f0\'e9 \'f9\'e0\'fa\'ed \'f2\'fa\'e9\'e3\'e9\'ed \'ec\'e4\'ee\'f8\'e5\'fa\'e9 \'e1\'ee\'e9 \'ee\'f8\'e9\'e1\'e4, \'eb\'ea \'f9\'f0\'e5\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'eb\'e9\'ec\'fa\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

