{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'fa \'f8\'e2\'ec\'e9\'ed \'f8\'f6\'fa\'e4 \'e5\'e9\'ec\'e0\'e5\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f8\'e5\'e1\'e9\'ea \'e4\'eb\'e4\'f0\'e9\'ed \'eb\'ee\'e5\'fa\'ea \'e5\'e0\'f0\'f9\'e9 \'f2\'e9\'f8\'ea \'e1\'e0\'e9\'ed \'ec\'e4\'e5\'f8\'e2\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'f8\'e2\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ed \'f8\'e2\'ec\'e9\'ed \'f4\'e9\'e0\'e5\'f0\'e9\'e3"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ea \'fa\'fa\'e7\'f8\'e4 \'e0\'fa \'e4\'f1\'e5\'f1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f8\'e5\'f5 \'e0\'fa \'e4\'f1\'e5\'f1\'e9\'ed \'eb\'ec\'e5\'ee\'f8 \'e5\'ee\'e4 \'f7\'f8\'e5\'e1\'e9\'ea \'e4\'eb\'e4\'f0\'e9\'ed \'e1\'e0\'e9\'ed \'ec\'e4\'f8\'e2\'ea \'eb\'ec \'f9\'eb\'ef \'f9\'e9\'f7\'e5\'ee\'e5 \'ec\'e4\'f8\'e2\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f8\'e9 \'e9\'e4\'e5\'e3\'e4 \'e5\'e6\'e4\'e5 \'f7\'f6\'f4\'e9 \'f2\'ec\'e9\'e4\'ed \'e5\'e6\'e5 \'e4\'e9\'e0 \'e4\'f6\'ec\'e7\'fa \'e4\'e0\'e5\'e9\'e1 \'e5\'eb\'ef \'fa"\'e9 \'e3\'f0\'e0 \'fa\'e9\'e5\'e1\'fa\'e0 \'e5\'e2\'e5', \'e5\'ee\'e3\'f8\'f9 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e0\'ed \'f2\'ec \'f9\'eb\'f8 \'f9\'ec\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f1\'e9\'f2\'e5\'fa \'f9\'f8\'f5 \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'ec\'eb\'e1\'e5\'e3\'e9 \'e1\'e9\'ee\'e9 \'ee\'f8\'e5\'e3\'ea \'e1\'ec\'e0\'e3\'ef \'e0\'fa\'e4 \'fa\'ee\'e4 \'f9\'e4\'f8\'e1\'e9\'fa\'e9 \'e2\'e3\'e5\'ec\'fa\'e5 \'eb\'ec \'eb\'ea \'ee\'e4 \'fa\'fa\'ee\'e4 \'f2\'e5\'e3 \'eb\'f9\'fa\'f8\'e0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'ec\'e5\'ed \'f9\'eb\'f8 \'f9\'e0\'f9\'ec\'ed \'ec\'f6\'e3\'e9\'f7\'e9\'ed \'f9\'f8\'f6\'e5 \'ec\'f4\'f0\'e9 \'eb\'f1\'e5\'f1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'fa\'e7\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e0\'e8\'e9\'f8"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e0\'f8\'f5 \'f9\'ec\'e5\'ed \'e0\'f9\'f8 \'e0\'fa\'e4 \'e1\'e5\'e8\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ed \'e4\'ec\'e0\'e5\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ea \'fa\'f2\'f9\'e4 \'e1\'e2\'e0\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f8\'e9 \'e9\'e4\'e5\'e3\'e4, \'e5\'e2\'e0\'e5\'ef \'e4\'e9\'f8\'e3\'ef \'ee\'f9\'ec \'e4\'e5\'e0 \'ec\'f4\'e9 \'f9\'e4\'e5\'e0 \'ee\'f7\'e5\'ed \'e0\'f8\'e9\'e5\'fa \'e5\'f0\'ee\'f8\'e9\'ed \'e5\'eb\'ef \'ec\'ee\'e3\'f0\'e5 \'e9\'e5\'f0\'fa\'ef \'e1\'e4\'f8\'e1\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f7\'e5\'ee\'e5\'fa \'e5\'eb\'e0\'ef \'fa\'e9\'f8\'e2\'ed \'e5\'e0\'eb\'e3\'e9\'ef \'e0\'fa \'ee\'e3\'ee\'e9 \'ec\'f7\'e1\'ec \'e7\'e9\'e5\'fa \'e1\'f8\'e0 \'e3\'e9 \'e1\'f8\'e5\'ed \'e9\'f8\'e3\'f0\'e0 \'e5\'e4\'f0\'e4 \'eb\'e0\'f8\'e9\'e4 \'e9\'f2\'ec\'e4 \'ee\'e2\'e0\'e5\'ef \'e4\'e9\'f8\'e3\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e8) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa"\'e9 \'e1\'f9\'fa\'e9 \'ee\'f7\'e5\'ee\'e5\'fa \'eb\'e0\'f8\'e9\'e4 \'e3\'f1\'ec\'e9\'f7 \'ee\'f8\'e5\'ed \'e9\'f8\'e3\'f0\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

