{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f0\'e5\'fa \'ee\'ec\'eb\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e4\'e9\'e5 \'ee\'e1\'f7\'f8\'e5\'fa \'e0\'e5\'fa\'ea \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'e5\'f9\'f8\'e5\'fa\'e9\'e4\'ed \'ee\'e9\'f0\'e9\'f7\'e5\'fa\'e9\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ee"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'f7\'f8\'e5\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e5"\'f3 \'e3\'e2\'e5\'f9 \'ec\'f4\'e9 \'f9\'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'e1\'f7\'e5\'f8 \'e5\'e0\'f3 \'f2\'ec \'f4\'e9 \'f9\'eb\'fa\'e5\'e1 \'e9\'e5"\'e3 \'ec\'f4\'f0\'e9\'e4, \'f8\'e0\'e9\'fa\'e9 \'e1\'f0\'f7\'e5\'e3 \'f8\'e1 \'f1\'f2\'e3\'e9\'e4 \'fa\'e9\'e1\'e4 \'e6\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'e3\'e5\'f8\'e4 \'f2\'ed \'ee\'e9 \'f0\'fa\'ef \'ec\'ee\'f9\'e9\'f1\'e4 \'e9\'f2\'f7\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ee"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'eb\'fa\'e5\'e1 \'e1\'e5 \'e9\'e5"\'e3 \'e5\'e4\'f1\'ee"\'ea \'ee\'e5\'e3\'e2\'f9\'fa, \'e5\'ee\'f0\'e7\'ed \'e7\'e1\'f8\'e5 \'ec\'f9\'e5\'ef \'e9\'e5\'f7\'f8 \'eb\'ee\'e5 \'e9\'f7\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'eb\'ec\'e9 \'f4\'e6 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e2\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ec\'eb\'e4 \'eb\'ee\'e5 \'e5\'e4\'f9\'e2\'ec \'e9\'e5\'f9\'e1\'fa \'e0\'f6\'ec\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f9\'fa\'e5\'ef \'e1\'e4\'e5\'ef \'ee\'ec\'eb\'e0 \'f8\'e1\'f8\'e1\'f0\'e5\'e4\'e9 \'f9\'e2\'ec\'fa\'e9\'e4 \'e5\'ec\'e7\'e9\'f0\'fa\'e9\'e4 \'e0\'f9\'fa\'ea \'fa\'fa\'e9\'f6\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e9\'ee\'e9\'f0\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'eb\'fa\'ed \'e0\'e5\'f4\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f7\'e1\'e5\'f6\'fa \'f2\'e3\'e9 \'e6\'e4\'e1 \'e4\'e1\'e0 \'ee\'e0\'e5\'f4\'e9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

