{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f4\'f2\'ec\'e5\'fa \'e0\'e3\'ed \'e1\'e3\'e1\'f8 \'f9\'f4\'fa\'e9\'ea \'e5\'e2\'e5', \'fa\'ee\'e5\'ea \'e0\'f9\'e5\'f8\'e9 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e0\'e6 \'e5\'e4\'ec\'e0\'e4 \'ec\'eb\'ec \'f4\'f2\'e5\'ec\'fa \'e0\'e3\'ed \'f9\'e1\'e0\'fa\'e9 \'ec\'f4\'f2\'e5\'ec \'e0\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'f8\'fa\'e9 \'e1\'f9\'e1\'e9\'ec \'e3\'e1\'f8 \'f9\'f4\'fa\'e9\'ea \'e0\'f8\'e7\'e5\'fa \'f4\'f8\'e9\'f5 \'ec\'f0\'e8\'e5\'fa \'ee\'e4\'ed \'f9\'ec\'e0 \'e0\'ec\'ea \'e1\'e4\'ed \'e0\'ea \'ec\'fa\'ee\'e5\'ea \'e0\'f9\'e5\'f8\'e9 \'fa\'ee\'e9\'e3 \'e1\'ee\'f2\'e2\'ec\'e5\'fa\'e9\'ea \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'ee\'e5\'e8\'e5 \'ee\'e4\'ed \'f4\'f2\'ee\'e9, \'f4\'e9\'f8\'e5\'f9 \'e0\'e7\'f8 \'ec\'f4\'f2\'e5\'ec\'fa \'e0\'e3\'ed \'e1\'e3\'e1\'f8 \'f9\'f4\'fa\'e9\'ea \'e5\'e2\'e5' \'ec\'f4\'e9 \'f9\'f6\'f8\'e9\'ea \'e0\'e3\'ed \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f4\'f2\'e5\'ec\'e5\'fa\'e9\'e5 \'ec\'f4\'e9 \'e9\'f9\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'e1\'f8 \'f9\'f4\'fa\'e9\'ea \'e0\'f9\'f8 \'e0\'ee\'f8\'fa \'ec\'e0 \'fa\'f0\'e0\'f3 \'e0\'f0\'e9 \'f9\'ee\'f8\'fa\'e9 \'e0\'f8\'e7\'e5\'fa \'f4\'f8\'e9\'f5 \'e0\'f2"\'f4 \'f9\'f2\'f9\'e9\'fa\'e9 \'f9\'ec\'e0 \'eb\'f8\'e0\'e5\'e9 \'e1\'e8\'e5\'e1\'fa\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

