{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'e0\'ee\'e5\'f0\'fa \'f2\'fa\'e9\'ea \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e9\'e4 \'ec\'ea \'ec\'e7\'e5\'f1\'ef \'e9\'f9\'e5\'f2\'e5\'fa \'e5\'ec\'e7\'eb\'ee\'e4 \'e5\'e3\'f2\'fa \'e0\'fa \'e0\'f9\'f8 \'fa\'e0\'ee\'ef \'ec\'e1\'e5\'f8\'e0\'ea \'f2\'fa\'e9\'ed \'f9\'f7\'e1\'f2 \'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'fa\'f8\'e5\'ee\'e5\'fa \'e5\'ec\'ee\'f2\'f9\'f8\'e5\'fa \'e1\'f2\'fa \'e4\'f4\'f8\'f9\'fa\'ef \'ec\'ec\'f7\'e8 \'f9\'eb\'e7\'e4 \'e5\'f4\'e9\'e0\'e4 \'e1\'f2\'fa\'ed \'ec\'f7\'e9\'e9\'ed \'f9\'ee\'e9\'e8\'e9\'ef \'e5\'e9\'e5\'e1\'ec\'e5\'fa \'e1\'f2\'fa\'ed: \'e3"\'e0 \'e0\'ee\'e5\'f0\'fa \'f2\'fa\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa \'f9\'e4\'e0\'ee\'f0\'fa \'e1\'e4\'f7\'e1"\'e4 \'e1\'f2\'fa\'e9\'ed \'f9\'f2\'e1\'f8\'e5 \'f2\'ec\'e9\'ea \'e5\'f6\'f4\'e9\'fa \'ec\'e9\'f9\'e5\'f2\'e4 \'e4\'e9\'e4 \'ec\'ea \'ec\'e7\'e5\'f1\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f8\'e0\'fa \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'fa\'e9\'f8\'e0 \'ee\'ec\'f4\'f0\'e9\'e5 \'e4\'e9\'e0 \'e0\'e5\'f6\'f8 \'e8\'e5\'e1 \'ec\'e4\'f4\'fa\'e7 \'ec\'ea \'ee\'e0\'fa\'e5 \'f2\'ec \'e9\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

