{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'e5\'e3 \'e1\'e4 \'f2\'f9\'e9\'f8\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'ed \'e0\'e5\'fa\'e4 \'e4\'f9\'e0\'f8\'e9\'fa \'e0\'f9\'e9\'e1 \'e9\'e3\'e9 \'f2\'ec\'e9\'e4 \'e1\'f6\'f8\'e5\'f3 \'e0\'e7\'f8 \'f6\'f8\'e5\'f3 \'e5\'e4\'e9\'fa\'e4 \'ec\'e1\'f2\'f8 \'f2\'e3 \'f9\'ec\'e0 \'e9\'f9\'e0\'f8\'e5 \'e0\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'e3\'e9\'f7\'e9\'ed \'e2\'ee\'e5\'f8\'e9\'ed \'f9\'e9\'f9\'e5\'e1\'e5 \'e0\'ec\'e9 \'e1\'eb\'ec \'ec\'e1\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e0\'ec\'e4 \'e5\'eb\'e0\'ec\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e1\'f2\'fa \'e6\'ee\'ef \'f9\'ec\'eb\'fa \'f9\'ec\'e4\'ef \'ee\'f9\'ec\'e9\'eb\'e9\'ef \'f2\'ec\'e9\'ef \'f9\'ec\'e4\'ef \'e1\'e9\'ee\'e9 \'e4\'f1\'fa\'e9\'e5 \'f9\'e9\'ec\'e5\'ea \'e0\'e7\'f8 \'f9\'e9\'ec\'e5\'ea \'f2\'e3 \'f9\'e0\'e9\'ef \'f0\'e5\'fa\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e4 \'e6\'e5\'ec\'fa\'e9 \'e4\'ee\'f6\'e1\'e4 \'e0\'f3 \'e4\'ed \'e6\'f8\'f2 \'e4\'f7\'e3\'f9 \'e4\'f0\'ee\'f6\'e0\'e9\'ef \'e1\'e4 \'f2\'e5\'ee\'e3\'e9\'ef \'e1\'f7\'e3\'e5\'f9\'fa\'e5 \'e4\'ed \'e9\'e4\'e9\'e5 \'ec\'e4 \'ec\'ee\'f6\'e1\'fa, \'e3"\'e0 \'ee\'f6\'e1\'fa\'e4 \'f0\'e8\'e9\'f2\'fa\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'eb\'ea \'e0\'e9\'f0\'e9 \'ee\'eb\'ec\'e4 \'e0\'e5\'fa\'ed \'f0\'e8\'f2\'fa\'e9\'ed \'e6\'f8\'f2 \'f7\'e5\'e3\'f9, \'e5\'e9\'f9 \'f4\'e5\'fa\'f8\'e9\'ed \'f9\'f2\'f8 \'f9\'ec\'eb\'fa \'e4\'e9\'fa\'e4 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'eb\'ee\'e5 \'f9\'e0\'ee\'f8 \'e1\'f2\'e6\'f8\'e0 \'e5\'e4\'e9\'e5 \'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e4 \'e5\'e0\'ec\'e5\'ef \'f0\'e8\'e5\'f2\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

