{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f8\'ed \'e4\'e9\'e4 \'ec\'f9\'ec\'ee\'e4 \'e6\'e5 \'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9' \'e7')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'eb\'f8\'ed \'e4' \'f6\'e1\'e0\'e5\'fa \'e1\'e9\'fa \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e1\'f2\'ec \'e4\'ee\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'f8\'e5\'f9\'ec\'ed \'f9\'e4\'e9\'e0 \'f8\'e1\'fa \'f2\'ed \'e5\'e4\'ee\'e5\'ef \'f8\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f2\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'ee\'e9\'f9\'e5\'f8 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e4\'e5\'f9\'f2 \'e9"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e1\'f2\'ec \'e2\'e3 \'e1\'e1\'f7\'f2\'fa \'e4\'ec\'e1\'f0\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'fa\'ef \'e0\'fa \'e4\'eb\'f8\'ed \'ec\'f0\'e8\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f1\'f8\'e4 \'ec\'e9\'e3 \'e0\'e3\'e5\'f0\'e9\'ed \'f7\'f9\'e9\'ed \'e1\'e1\'ec \'ee\'e3\'e9 \'e9\'e5\'ef \'e5\'e0\'e3\'e5\'ed \'e1\'ee\'e3\'f8\'f9 \'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'ee\'f6\'e0\'fa\'e9 \'ee\'f7\'f6\'fa \'f1\'ee\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec \'f0\'e5\'e8\'f8\'e9\'ed \'e4\'ec\'ec\'e5 \'f9\'e4\'ed \'e4\'ee\'ec\'eb\'e9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'f9 \'e9\'e1\'e0 \'e1\'f4\'f8\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'eb\'ec \'ee\'e4 \'f9\'e9\'eb\'ec\'e5 \'ec\'e2\'e1\'e5\'fa \'ee\'e4\'ef \'e2\'e5\'ec\'e2\'ec\'e9\'e5\'fa \'e5\'e0\'f8\'f0\'e5\'f0\'e9\'e5\'fa \'e5\'e0\'f0\'f4\'f8\'e5\'fa \'e4\'eb\'ec \'e2\'e1\'e5 \'ee\'e4\'ed \'ec\'e4\'e1\'e9\'e0 \'ec\'fa\'e5\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

