{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f9\'f8 \'eb\'e7 \'e1\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e9\'f8\'f9\'e5 \'f8\'e6"\'ec \'f9\'e9\'e4\'e9\'e5 \'e0\'e5\'f0\'f1\'e9\'ef \'f2\'f6\'ee\'ef \'ee\'ef \'e4\'f9\'e7\'e5\'f7 \'e5\'ee\'ef \'e4\'f9\'e9\'e7\'e4 \'e5\'ee\'ef \'e4\'f9\'e9\'f0\'e4 \'ee\'f4\'f0\'e9 \'e0\'e9\'ee\'fa \'ee\'ec\'eb\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f9\'ee\'f2\'ee\'e9\'e3\'e9\'ed \'f2\'f6\'ee\'ef \'eb\'f9\'f0\'f6\'f8\'eb\'e9\'ed \'ec\'f0\'f7\'e1\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'ec\'ee\'e3\'ed \'f1\'f4\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e5\'f1\'e1 \'f2\'ec \'e0\'f9\'f8 \'eb\'e7 \'e1\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

