{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'ed \'ee\'e2\'e1\'e5\'e4 \'e9\'e9\'f8\'e0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e2\'e1\'f9\'e5\'f9\'e9\'e5\'fa \'e5\'fa\'ec\'e5\'ec\'e9\'e5\'fa \'f9\'e1\'f8\'e7\'e5\'e1\'e5\'fa \'e4\'e5\'e0 \'e3\'e5\'e0\'e2 \'ec\'f6\'e0\'fa \'ec\'f9\'e5\'f7 \'f4\'ef \'e9\'eb\'f9\'ec \'e1\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e7\'fa\'e7\'fa\'e9\'ed \'e1\'e3\'f8\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ee\'e5\'fa \'e5\'e7\'fa\'e5\'fa \'e4\'f8\'e1\'e4 \'e1\'e3\'f8\'eb\'e9\'ed \'e9\'f9 \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'fa\'e7\'fa\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'eb\'f4\'e5\'ec \'e4\'e5\'e0 \'e1\'fa\'e9\'e1\'e4 \'eb\'ee\'e5 \'e2\'ec\'e2\'ec\'e9\'ed \'f7\'f9\'f7\'f9\'e9\'ed \'e6\'ec\'e6\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f0\'e0\'f5 \'e4\'f9\'f7\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'f6\'e5 \'e4\'f8\'ee\'e5\'f0\'e9\'ed \'f9\'e4\'f8\'e9 \'e4\'e0\'ec"\'f3 \'ec\'e0 \'f0\'f7\'f8\'e0\'fa \'e1\'e4 \'e0\'ee\'f8\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e6\'e5 \'f7\'ec\'e9\'e1\'e5\'f1\'fa \'e4\'f0\'f7"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ec\'f2"\'e6 \'f9\'f2\'f6\'ed \'e4\'e9\'f8\'ea \'fa\'f7\'e5\'f2 \'e1\'e4 \'e5\'e1\'e6\'f7\'f0\'e5\'fa\'e5 \'e1\'f9\'f8\'e5 \'eb\'e7\'e5\'f9 \'e5\'e4\'f2\'f6\'ed \'e1\'e5\'ec\'e8 \'eb\'ee\'e5 \'f0\'f5 \'e4\'e0\'e9\'ec\'ef \'f9\'e4\'e5\'e0 \'e1\'e5\'ec\'e8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'f7\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ec\'ef \'f9\'ec \'f9\'f7\'e3\'e9\'ed \'eb\'ec\'e5\'ee\'f8 \'f9\'fa\'f7\'f4\'e5\'f5 \'e4\'e6\'f7\'f0\'e4 \'f2\'ec\'e9\'e5 \'eb\'f9\'f7\'e3 \'e6\'e4 \'e4\'ee\'ee\'e4\'f8 \'ec\'e4\'f0\'f5 \'ec\'f4\'f0\'e9 \'eb\'ec \'e4\'e0\'e9\'ec\'f0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f1\'fa\'e1\'ec \'e4\'e7\'e2\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e4\'f2\'e2\'e5\'e1\'e5\'fa \'f9\'fa\'e4\'e9\'e5 \'f2\'e2\'e1\'e5\'fa\'e9\'e5 \'e3\'e5\'ee\'e5\'fa \'f2\'ec\'e9\'e5 \'eb\'f1\'e5\'e1\'ec \'ee\'f9\'e0 \'eb\'e1\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f1\'fa\'e1\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'f9\'e3\'f8\'e9\'e9"\'e3 \'f9\'e5\'f8\'f4\'e9\'e9\'f9\'e9"\'ef \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f4\'f8 \'e4\'e0\'e1\'e9\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'ee\'e3\'fa \'fa\'e0\'e5\'fa \'f0\'f9\'e9\'ed \'f9\'e0\'e9\'f0\'e5 \'f0\'e6\'f7\'f7 \'ec\'f0\'f9\'e9\'ed \'ec\'fa\'f9\'ee\'e9\'f9, \'e0\'e1\'e9\'e5\'f0\'e4 \'fa\'e0\'e5\'e4 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e0 \'e0\'e1\'e9\'fa\'ed 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e0\'e1\'fa\'e9 \'ec\'e9\'f9\'e5\'f2\'fa\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

