{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'e0 \'ee\'e5\'e0\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'fa\'f0\'e1\'e0 \'e9\'f9\'f2\'e9\'e4 \'f9\'e9\'e1\'e5\'e0 \'f1\'f0\'e7\'f8\'e9\'e1 \'f2\'ec \'ee\'e5\'e0\'e1 \'e5\'e9\'e2\'ec\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e8\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'ec\'f9 \'f9\'f0\'e9\'ed \'eb\'f9\'f0\'e9 \'f9\'eb\'e9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'f7\'ec\'e4 \'eb\'e1\'e5\'e3 \'ee\'e5\'e0\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e1\'ec\'e9\'ec \'f9\'e5\'e3\'e3 \'f2\'f8 \'ee\'e5\'e0\'e1 \'f0\'e3\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e3\'ee\'e4 \'ee\'e5\'e0\'e1 \'eb\'e0\'e9\'ec\'e5 \'e9\'f9\'ef \'e3\'e5\'ee\'e4 \'e5\'e0\'e9\'ef \'e9\'eb\'e5\'ec \'ec\'e4\'ec\'e7\'ed \'e5\'e1\'ec\'e9\'ec \'e0\'e7\'f8 \'e0\'f9\'f8 \'f9\'e5\'e3\'e3 \'e1\'e5 \'f7\'e9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e5\'e0\'e1 \'f0\'e3\'ee\'e4 \'fa"\'e9 \'e5\'e0\'e9\'f0\'e5\'ef \'e3\'ee\'e9\'eb\'e9\'ef, \'f2\'f8 \'e5\'f7\'e9\'f8 \'f9\'fa\'e9 \'ee\'e3\'e9\'f0\'e5\'fa \'ee\'e5\'e0\'e1 \'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

