{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'f0\'e5\'fa \'ec\'e2\'ec\'e2\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'ef \'e4\'e0\'e5\'f4\'f0\'e9\'ed \'eb\'ec \'ee\'f7\'e5\'ed \'f9\'f0\'e0\'ee\'f8 \'e5\'e9\'e0\'ee\'f8 \'e5\'e9\'e0\'ee\'f8 \'e0\'e9\'f0\'e5 \'e0\'ec\'e0 \'ec\'e3\'f8\'e5\'f9 \'e4\'f7\'e1"\'e4 \'e0\'ee\'f8 \'ec\'e2\'e1\'f8\'e9\'e0\'ec \'e5\'e4\'e5\'e0 \'e1\'f7\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ef \'e4\'eb\'f8\'e5\'e1 \'ec\'fa\'fa\'ed \'ec\'e5 \'eb\'e3\'e9 \'f9\'e9\'f6\'e8\'f0\'f0\'e5 \'e4\'e2\'e7\'ec\'e9\'ed \'e5\'fa\'f7\'ec \'e4\'e2\'e6\'e9\'f8\'e4 \'e5\'eb\'ef \'e4\'e5\'e0 \'ee\'f4\'e5\'f8\'f9 \'e1\'f2\'f0\'e9\'ef \'e5\'e9\'f9\'e0 \'e5\'e9\'fa\'ef \'e0\'ec \'e7\'f4\'f0\'e9 \'ec\'e1\'e5\'f9 \'e4\'e1\'e3\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e6\'f8\'e5\'f7 \'f2\'ec \'e4\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e6\'f8\'f7\'ed \'ee\'e9\'e3 \'e5\'e0\'f2"\'f4 \'f9\'f7\'e1\'ec\'ed \'ec\'e1\'e5\'f9 \'e4\'e1\'e3\'e9\'ed \'ec\'e0 \'e4\'f9\'ec\'e9\'eb\'ed \'f2\'e3 \'ec\'e0\'e7\'f8 \'f9\'f9 \'f9\'f0\'e9\'ed \'ec\'f7\'e1\'ec\'fa\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'fa\'f2\'ee\'ee\'e5 \'e4\'e2\'e7\'ec\'e9\'ed \'e1\'e9\'e3\'e5 \'eb\'ec \'f9\'f9 \'f9\'f0\'e9\'ed \'e5\'fa\'e3\'f2 \'f9\'e4\'f8\'e9 \'f0\'e1\'e5\'e0\'e4 \'e6\'e5 \'e1\'f9\'f0\'e4 \'e4\'f9\'f9\'e9\'fa \'f0\'e0\'ee\'f8\'e4 \'e5\'e4\'f2\'e9\'f8 \'e7\'f8\'e1\'e4 \'e1\'f9\'f0\'fa \'e0\'e7\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'f9\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

