{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f7\'e1\'f8\'e5 \'eb\'ec \'f2\'ed \'e4\'e0\'f8\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ee\'fa\'e5 \'f9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'ec\'e4\'ed \'ec\'f9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e4\'e0\'e5\'ee\'e5\'fa \'e9\'f1\'f4\'f8\'e5 \'e0\'fa \'f9\'ee\'ed \'ec\'f9\'e1\'e7 \'e5\'ec\'e7\'f1\'e3 \'e0\'e9\'ef \'ec\'ea \'eb\'e0\'e5\'ee\'e4 \'e6\'e5 \'f8\'e7\'ee\'f0\'e9\'ed \'e9\'f9 \'ec\'ea \'e0\'e3\'ed \'f9\'f7\'e5\'e1\'f8 \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'e9\'e1\'e5 \'f9\'f2\'ee\'e3 \'f2\'ec\'e9\'e5 \'ec\'e4\'e5\'f8\'e2\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

