{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'f6\'e4\'f8\'e9\'ed \'e9\'f7\'e5\'ed \'e7\'ec\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e5\'fa\'f8 \'ee\'e0\'e5\'f8 \'f6\'e4\'f8\'e9\'ed \'e9\'f7\'e5\'ed \'ec\'ea \'e7\'ec\'e3 \'ee\'e6\'ec \'e5\'e6\'ee\'ef \'eb\'ee\'e5 \'e5\'e7\'ec\'e3\'e9 \'eb\'e0\'e9\'ef \'f0\'e2\'e3\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3"\'e0 \'e9\'f7\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'ec\'e3 \'eb\'ee\'e5 \'e9\'f7\'e5\'ed \'e0\'e5\'f8 \'e7\'ec\'e5\'e3\'e4 \'f9\'ec\'ea \'eb\'ec\'e5\'ee\'f8 \'f9\'e9\'e4\'e9\'e4 \'ee\'f7\'e5\'ed \'e0\'f4\'e9\'ec\'e4 \'ee\'e0\'e9\'f8 \'e9\'e5\'fa\'f8 \'ee\'e0\'e5\'f8 \'f6\'e4\'f8\'e9\'ed \'e6\'e5 \'f9\'ee\'f2\'fa\'e9 \'e0\'e1\'ec \'e4\'f8\'e0\'f9\'e5\'ef \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f8\'e0\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f2\'e5\'f4\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f4\'e9\'ec\'e4 \'f9\'ec\'ea \'eb\'e1\'f7\'f8 \'fa\'e4\'e9\'e4 \'f2"\'e0 \'fa\'f2\'e5\'f4\'e4 \'ec\'f9\'e5\'ef \'f2\'f4\'f2\'f4\'e9 \'f9\'e7\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'ed \'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'e0\'e5\'f4\'ec \'e4\'e9\'e4 \'ec\'e5 \'ec\'e5\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f2\'e5\'f4\'e4 \'f0\'f7\'e5\'e3 \'e1\'f9\'e5"\'e0 \'eb\'ee\'e5 \'fa\'f0\'e5\'f4\'e4 \'fa\'f7\'e5\'ee\'e4 \'fa\'f8\'e5\'ee\'e4 \'fa\'f0\'e5\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

