{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'f9\'e4\'ee\'ec\'ea \'e1\'ee\'f1\'e1\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'e9\'e1\'e4 \'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'e0\'e5\'ee\'f8\'fa \'eb\'ec \'e6\'e4 \'e0\'ee\'fa \'e8\'e5\'e1\'e4 \'e2\'ee\'ec\'fa\'f0\'e9 \'e5\'e0\'f0\'e9 \'e2\'ee\'ec\'fa\'e9\'ea \'f8\'f2\'e4 \'eb\'e9 \'e1\'f2\'e5\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'ec\'ea \'f2\'ec \'e4\'f9\'ec\'e7\'ef \'ee\'f1\'e1\'fa \'e7\'e5\'f4\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f8\'e3\'e9 \'f0\'fa\'ef \'f8\'e9\'e7\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e9\'ec\'e5\'f3 \'ec\'e4\'e1\'e0\'e9\'f9 \'e1\'f2\'e5\'e3 \'f9\'e4\'f9\'eb\'e9\'f0\'e4 \'e1\'f1\'e9\'f0\'e9 \'f7\'ec\'f7\'ec\'fa\'e9 \'e1\'f2\'e2\'ec \'e5\'ec\'f9\'e5\'ef \'e7\'e1\'e4 \'eb\'fa\'e1 \'e4\'eb\'fa\'e5\'e1 \'f0\'fa\'ef \'f8\'e9\'e7\'e5 \'e5\'ec\'e0 \'eb\'fa\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e1\'e0\'e9\'f9 \'e0\'e5 \'e4\'f1\'f8\'e9\'e7 \'ec\'f4\'e9 \'f9\'e3\'e1\'f8 \'e4\'eb\'fa\'e5\'e1 \'e1\'ec\'f9\'e5\'ef \'f0\'f7\'e9\'e4, \'f2\'e9\'e9\'ef \'e1\'f8\'f9"\'e9 \'e1\'ee\'f1\'eb\'fa \'f9\'e1\'fa \'f4\'f8\'f7 \'f8"\'f2 \'e3\'e4\'e8\'f2\'ed \'e3\'ec\'e0 \'eb\'fa\'e1 \'e4\'e1\'e0\'e9\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5 \'e4\'f1\'f8\'e9\'e7 \'ee\'f9\'e5\'ed \'e7\'e9\'e1\'e4 \'e0\'eb\'ef \'ec\'f4\'e9\'f8\'e5\'f9 \'e4\'fa\'e5\'f1' \'f9\'ed \'f9\'f4\'e9' \'e5\'e4"\'f7 \'ee"\'f9 \'f0\'fa\'ef \'e5\'ec\'e0 \'f2\'e6\'e5\'e1 \'e6\'e4\'e5 \'ee\'f9\'e5\'ed \'e7\'e9\'e1\'e4, \'e0\'eb\'ef \'ee\'e4 \'f9\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'fa\'e1 \'e4\'e1\'e0\'e9\'f9 \'e0\'e5 \'e4\'f1\'f8\'e9\'e7 \'e6\'e4\'e5 \'e1\'ec\'e0\'e5 \'e4\'eb\'e9 \'ee\'f9\'e5\'ed \'ec\'f9\'e5\'ef \'f0\'f7\'e9\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

