{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'ee\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec\'e4 \'f9\'ee\'e5\'fa \'e4\'f9\'e1\'e8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e3\'f8 \'e7\'ec\'f7\'e9\'ed \'f9\'e9\'e7\'ec\'f7\'e5\'e4 \'e1\'e9\'f0\'e9\'e4\'ed \'ee\'f7\'e5\'ed \'eb\'ec \'e0\'e7\'e3 \'e5\'e0\'e7\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f7\'f6\'e4 \'f6\'f4\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'ef \'e9\'e8\'e5\'ec \'ee\'f6\'f8 \'f6\'f4\'e5\'f0\'e9 \'ee\'e7\'f6\'f8 \'f2\'e9\'f0\'ef \'f9\'e1\'ee\'f7\'f6\'e5\'f2 \'ee\'e6\'f8\'e7 \'f9\'e4\'e9\'e0 \'f2\'e3 \'e2\'e1\'e5\'ec \'e3\'ee\'f9\'f7 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e1\'ee\'f7\'f6\'e5\'f2 \'ee\'f2\'f8\'e1 \'f6\'f4\'e5\'ef, \'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e5 \'ec\'e5 \'f4\'e0\'fa \'f7\'e3\'e9\'ed \'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'ee\'f4\'e0\'fa \'f7\'e3\'e9\'ed \'e5\'f2\'e3 \'e9\'ed \'e3\'ef \'e0\'e7\'e3 \'e4\'f8\'e9 \'f4\'e9\'f8\'f9 \'e4\'e0\'e5\'f8\'ea \'e5\'ec\'e0 \'f4\'e9\'f8\'f9 \'e4\'f8\'e5\'e7\'e1 \'e5\'e1\'e1\'f8\'e9\'e9\'fa\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'f1\'f4\'f8\'e9 \'e1\'f4\'f8\'f9\'fa \'e4\'e0\'e6\'e9\'f0\'e5 \'ee\'e4 \'fa"\'ec \'e9\'e4\'e5\'e3\'e4 \'e0' \'e3\'ef \'e0' \'e0\'f9\'f8 \'e0' \'ee\'ec\'ee\'e3 \'f9\'f2\'fa\'e9\'e3\'e9\'ef \'e9\'f9\'f8\'e0\'ec \'ec\'e9\'e8\'e5\'ec \'e0\'e5\'f8\'ea \'ee\'ef \'e4\'ee\'e6\'f8\'e7 \'ec\'ee\'f2\'f8\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f8\'e5\'e7\'e1 \'eb"\'e4 \'e0\'ec\'f3 \'f7\'f0\'e9\'ed \'f9\'e4\'ed \'f9\'e1\'f2\'e9\'ed \'e5\'e7\'ee\'f9\'e4 \'ee\'e9\'ec\'e9\'ef \'e5\'ee\'e4\'e9\'eb\'ef \'ec\'ee\'e3\'e5 \'e4\'f9\'e9\'f2\'e5\'f8 \'e4\'e6\'e4 \'ee\'ef \'e4\'fa\'f8\'e5\'ee\'e4 \'f9\'e4\'e9\'e0 \'eb\'e0\'e7\'e3 \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e7\'ec\'f7\'e9' \'e4\'ec\'ec\'e5 \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'f2\'f0\'e9\'ef \'ee\'f6\'e0\'fa\'e9 \'f9\'eb\'ea \'eb\'fa\'e5\'e1 \'e5\'e0\'e5\'f8\'ea \'eb\'e0\'e7' \'e4\'e7\'ec\'f7\'e9\'ed, \'e5\'e4\'e5\'e0 \'f8\'e7\'e1 \'f2\'f9\'f8\'e9\'ed \'e7\'ee\'f9 \'e0\'ec\'f3 \'f7\'f0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e5\'f8\'ea \'ee\'f4\'e0\'fa \'e9\'ed \'f2\'e3 \'f4\'e0\'fa \'f7\'e3\'e9\'ed \'eb"\'e4 \'e0\'ec\'f3 \'f7\'f0\'e9\'ed \'f7"\'ef \'e0\'ec\'f3 \'e0\'ee\'e4 \'f9\'e4\'f7\'f0\'e4 \'f9\'f9 \'e0\'ee\'e4 \'e5\'eb\'ec \'e0\'ec\'f4\'e9\'ed \'e0\'ee\'e4 \'ee\'e9\'ec \'eb\'ee\'e5 \'f9\'e0\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ee\'e3\'e9\'ef \'e1\'ee\'f1\'eb\'fa \'e9\'e5\'ee\'e0 \'e0\'f6\'ec \'f2\'f9\'f8 \'f1\'e5\'eb\'e5\'fa \'f9\'ee\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'f2\'e3 \'f6\'e5\'f7 \'e4\'f8\'e9 \'f7"\'f0 \'e0\'ec\'f3 \'e0\'ee\'e4 \'f2\'e5\'ec\'e9\'ef \'ec\'f9\'e1\'f2\'e9\'ed \'e5\'e7\'ee\'f9 \'ee\'e9\'ec \'e5\'e6\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'f1\'e3 \'f8\'e1\'e9 \'e0\'ec\'f2\'e6\'f8 \'e1\'f4\'e9\'e5\'e8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f1\'e9\'ec\'e5\'f7 \'e3\'e9\'e5\'ed \'f9\'f0\'e9 \'f9\'ec \'f1\'e5\'eb\'e5\'fa)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e0\'f7\'e7 \'ee\'e5\'f2\'e3 \'ec\'f2\'fa \'e7\'ec\'e5\'f7 \'e0\'f8\'f6\'e5\'fa\'e9' \'eb\'f9\'e5\'f8\'fa \'e4\'eb\'f8\'ed \'ec\'e7\'e5\'f6\'e5\'fa\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'e5\'f8\'ea \'ee\'f4\'e0\'fa \'f7\'e3\'e9\'ed \'ec\'f7\'f6\'e5\'fa\'e9\'e4 \'f2\'e3 \'e9\'ed \'e0\'e5\'f7\'e9\'e9\'f0\'e5\'f1 \'ec\'ee\'f6\'e5\'fa\'e9\'e4 \'e1\'f8\'e7\'e1 \'f9\'e1\'f2\'e9\'ed \'e5\'e7\'ee\'f9\'e4 \'ee\'e9\'ec \'e7\'f8\'e9\'f6\'e5\'fa\'e9\'e4 \'e5\'e9"\'e2 \'f9\'e1\'f2\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e7\'ee\'f9\'e4 \'ee\'e9\'ec \'ec\'e9"\'e2 \'f8\'f6\'e5\'f2\'e5\'fa \'e1\'e9\'ef \'f8\'f6\'e5\'f2\'e5\'fa \'e4\'f9\'e1\'e8\'e9\'ed \'e5\'f8\'f6\'e5\'f2\'e5\'fa \'e4\'f7\'e5\'e3\'f9 \'e9\'f2\'ec\'e5 \'ec\'e8' \'ee\'e0\'e5\'fa \'e5\'f2"\'e4 \'ee\'e9\'ec\'e9\'ef \'e5\'ec\'ee\'f0\'e9\'ef \'fa' \'f4\'f8\'f1\'e4 \'f2\'ec \'fa' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f8\'f1\'e4 \'f9\'ec \'e0"\'e9 \'f2\'e5\'ec\'e9\'ef \'e4\'ee\'e9\'ec\'e9\'ef \'ec\'f9\'f9 \'f2\'f9\'f8' \'ee\'e0\'e5\'fa \'ec\'f1\'eb\'e5\'ed \'e4\'f7\'ec\'e9\'f8\'e9 \'f9\'e0\'ee\'f8 \'e0\'f8\'e1\'f2\'fa \'ee\'e9\'ec\'e9\'ef \'e4\'e9\'e0 \'f4\'f8\'f1\'e4 \'e5\'f9\'ee\'e0 \'ee\'e9\'ec\'e9\'ef \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'f9\'e1\'e5\'ef \'e4\'f8\'f6\'e5\'f2\'e5\'fa \'e2\'e3\'e5\'ec\'e9\'ed \'e4\'ed \'e0\'e9\'ef \'f0\'eb\'f0\'f1\'e9\'ef \'e0\'f8\'e1\'f2' \'ee\'e4\'ed \'e1\'f4\'f8\'f1\'e4 \'e5\'e0\'eb\'ef \'e1\'e0 \'ec\'ee\'f0\'e5\'fa \'f9\'f0\'e9 \'ee\'e9\'ec\'e9\'ef \'ec\'ee\'e7\'f6\'e9\'fa \'e5\'ee\'e7\'f6\'e4 \'e1\'f4\'f8\'f1\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f2\'ec\'e5 \'eb\'e3' \'ee\'e0\'e5\'fa \'f4\'f8\'f1\'e4 \'ec\'e0\'ec\'f3 \'ee\'e9\'ec\'e9\'ef \'e5\'e7\'f9\'e1\'e5\'ef \'ee\'e9\'ec\'e9\'ef \'f9\'ec \'f8\'f6\'e5\'f2\'e4 \'e0\'e9\'ef \'f2\'e5\'ec\'e9\'ef \'e0\'ec\'e0 \'e8' \'ee\'e0\'e5' \'e5\'f2"\'e4 \'ee\'e9\'ec\'e9\'ef \'f2\'e3\'e9\'e9\'ef \'e7\'f1\'f8 \'e4\'ee\'f0\'e9\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb"\'e4 \'ee\'e9\'ec\'e9\'ef \'ec\'e0 \'eb\'e9\'e5\'ef \'ee\'f0\'e9\'e9\'ef \'ee\'e9\'ec\'e9\'ef \'e4\'f8\'f6\'e5\'f2\'e5\'fa \'f9\'ec \'f4"\'e8 \'ec\'ee\'f0\'e9\'ef \'e3' \'ee\'e0\'e5\'fa \'f4\'f8\'f1' \'e5\'ee\'f0\'e9\'e9\'ef \'ec\'ee\'e3 \'f8\'e1\'e9 \'e0\'ec\'e9\'f2\'e6\'f8 \'e0\'e5\'f8\'ea \'e4\'f9\'e5\'f8\'e5\'fa \'f2\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'ed \'e0\'e5\'f7\'e9\'e9\'f0\'e5\'f1 \'f9\'e4\'e5\'e0 \'e1\'f1\'e5\'f3 \'f2\'e5\'ec\'ed \'e5\'ee\'f7\'f8\'e0 \'ee\'f2\'e9\'e3 \'fa\'e7\'e5\'ed \'ee\'f2\'f8\'e1 \'f2\'e3 \'e9\'ed \'e4\'e2\'e3\'e5\'ec \'f9\'ec\'f4\'f0\'e9\'ed \'ee\'e9\'ed \'e0\'e5\'f7\'e9\'e9\'f0\'e5\'f1 \'e4\'f8\'e1\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

