{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e4 \'fa\'e0\'ee\'f8\'e9 \'eb\'e9 \'e9\'f4\'f7\'e5\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f7\'e1"\'e4 \'f2\'ec\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ee\'e3\'fa \'e0\'e5\'fa\'ed \'f2\'ec\'e9\'ea \'e0\'ec\'e5\'f4\'e9\'ed \'ec\'f8\'e0\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e7\'fa\'ed \'e0\'ec\'e9\'e4\'ed \'ee\'ec\'e0\'eb\'e9\'ed \'ec\'eb\'f9\'e3\'e9\'e9\'ed \'ec\'e4\'e1\'e9\'e0 \'ee\'f9\'ed \'f2\'eb\'e5"\'ed \'f9\'ec\'e4\'ed \'ec\'f2\'e1\'e3\'ed \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'eb\'fa\'e5\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'e9\'e7\'e6\'f7\'e0\'ec \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'f2\'e2\'e1\'e4 \'f2\'ec\'e9\'e4\'ed \'ec\'ee\'f8\'e0\'e4 \'f2\'e9\'f0\'e9\'e4 \'e5\'fa\'f9\'ec\'e7 \'ee\'ec\'e0\'eb\'e9\'ed \'e0\'ec\'e9\'e4\'ed \'eb\'f9\'e3\'e9\'ee\'e4, \'e3"\'e0 \'ec\'ee\'e3\'fa \'e0\'e5\'fa\'ed \'f2\'ec\'e9\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e5\'f4\'e9\'ed \'e7\'e6\'f7\'e9\'e4\'e5 \'f9\'e4\'f8\'e0\'e4 \'ec\'f9\'ec\'e5\'e7\'e9 \'ee\'f8\'e5\'e3\'ea \'e1\'ec\'e0\'e3\'ef \'e0\'fa \'eb\'ec \'e1\'e9\'fa \'f0\'eb\'e0\'fa\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9' \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

