{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e4\'e9 \'e0\'e9\'f9 \'ee\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e5\'e2\'ee\'e0 \'e0\'f0\'f9\'e9 \'ee\'e3\'e5\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'e9"\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'e0\'e9\'f9 \'e2\'e3\'e5\'ec \'e5\'ec\'f4\'e9 \'f9\'e4\'e5\'e0 \'e2\'e3\'e5\'ec \'eb\'ec \'eb\'ea \'f9\'f6\'f8\'e9\'ea \'ec\'ee\'e3\'e3\'e5 \'f7\'e5\'f8\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e9\'f9 \'ee\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f6\'e1\'f2\'e5\'fa\'e9\'e5 \'f9\'f9 \'e5\'f9\'f9 \'f2\'f9\'f8\'e9\'ed \'e5\'e0\'f8\'e1\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9"\'e1 \'e1\'e9\'e3\'e9\'ed \'e5\'e9"\'e1 \'e1\'f8\'e2\'ec\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e1\'f9\'ee\'e5\'e0\'ec \'e1' \'eb"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ee\'f8 \'f2\'f9\'f8\'e9\'ed \'e5\'e0\'f8\'e1\'f2 \'ee\'f1\'f4\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec\'e5\'ee\'f8 \'e6\'e4 \'e1\'f6\'e3 \'e6\'e4 \'f9\'e9\'eb\'e5\'ec \'ec\'ee\'f0\'e5\'fa \'e5\'e2\'ed \'e6\'e4 \'e4\'e9\'e4 \'eb\'e7\'e5 \'f9\'e9\'eb\'e5\'ec \'ec\'e0\'e7\'e5\'e6 \'e4\'e7\'f8\'e1 \'e1\'eb\'e7 \'e2\'e3\'e5\'ec \'e1\'e9\'e3\'e5 \'e5\'e1\'ee\'f1\'eb\'fa \'e1\'f8\'eb\'e5\'fa \'ee\'f4\'f8\'f9 \'ec"\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'eb\'fa\'e9\'e1 \'f9\'f9 \'e5\'f9\'f9 \'f2\'f9\'f8\'e9\'ed \'e5\'e0\'f8\'e1\'f2 \'f6\'f8\'e9\'eb\'e0 \'e0\'e9 \'eb\'fa\'e1 \'f8\'e7\'ee\'f0\'e0 \'f9\'f9 \'e5\'f9\'f9 \'e4\'e5\'e4 \'e0\'ee\'f8\'e9\'f0\'ef \'f9\'e9\'fa \'e3\'e9\'e3\'e9\'e4 \'e5\'f9\'e9\'fa \'e3\'eb\'f8\'f2\'e9\'e4 \'ec\'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'fa\'e9\'e1 \'eb"\'e3 \'e5\'e0\'e9 \'eb\'fa\'e9\'e1 \'eb"\'e3 \'e4\'e5\'e4 \'e0\'ee\'f8\'e9\'f0\'ef \'f9\'e1\'f2 \'e1\'e4\'e0 \'e5\'e7\'ee\'f9 \'e1\'e4\'e0 \'ec\'eb\'ea \'eb\'fa\'e1 \'f8\'e7\'ee\'f0\'e0 \'f9\'f9 \'e5\'f9\'f9 \'f2\'f9\'f8\'e9\'ed \'e5\'e0\'f8\'e1\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

