{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'fa\'e1\'e4\'ec \'ee\'f4\'f0\'e9\'e5 \'fa\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec \'fa\'e4\'e9 \'f0\'e1\'e4\'ec \'ec\'e5\'ee\'f8 \'f9\'fa\'ec\'ea \'e5\'fa\'e1\'f8\'e7 \'ee\'f4\'f0\'e9\'e5 \'ec\'ee\'f7\'e5\'ed \'f9\'e0\'e9\'f0\'e5 \'f9\'ec\'e9\'e8 \'f9\'ed \'f9\'e1\'eb\'ec \'ee\'f7\'e5\'ed \'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'e9\'e8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec \'fa\'f2\'ee\'e5\'e3 \'e1\'e3\'e1\'f8 \'f8\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec \'fa\'f2\'ee\'e9\'e3 \'f2\'f6\'ee\'ea \'f2\'e5\'f1\'f7 \'e1\'e3\'e1\'f8\'e9\'ed \'f8\'f2\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'eb\'ec \'e0\'f9\'f8 \'e9\'e7\'f4\'e5\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'f4\'f8\'f2 \'ee\'ee\'ea \'f8\'f9\'e5\'fa \'e5\'e9\'eb\'e5\'ec\'fa \'e1\'e9\'e3\'e5 \'ec\'f2\'f9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

