{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'f9\'e9\'f4\'e5\'e7 \'e4\'e9\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3 \'f9\'fa\'fa\'f4\'f9\'e8 \'e4\'e7\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'f1\'e5 \'e4\'f6\'ec\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'f2\'fa \'f9\'f8\'e1 \'e5\'e7\'e5\'ed \'e4\'e9\'e5\'ed \'e0\'f0\'e9 \'e0\'f6\'e9\'ec\'ea \'e5\'e0\'fa \'f2\'f8\'e9\'e1\'e4 \'f2\'ec\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e9\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'e4\'f9\'ee\'f9 \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f8\'e5\'e7 \'e4\'e9\'e5\'ed \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'e0\'eb\'e9 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e4\'f0\'e4 \'e4\'e9\'e5\'ed \'e1\'e0 \'e1\'e5\'f2\'f8 \'eb\'fa\'f0\'e5\'f8 \'e5\'ee\'f9\'e9\'f4\'e5\'e7 \'e4\'e9\'e5\'ed \'e0\'ec\'ea \'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e4\'f8 \'e4\'ee\'e5\'f8\'e9\'e4 \'e1\'e1\'e9\'fa \'f2\'e5\'ec\'ee\'e9\'ed \'e1\'e1"\'f8, \'eb\'ec\'e5\'ee\'f8 \'ee\'f9\'e7\'e8\'e0\'e5 \'e0\'e6 \'ec\'f4\'f0\'e9 \'ec\'e7\'ec\'ec \'e0\'fa \'f7\'e3\'f9\'e9 \'e5\'ec\'f0\'e0\'f5 \'ee\'f0\'e7\'fa\'e9 \'e1\'e9\'ee\'e9 \'e7\'f4\'f0\'e9 \'e5\'f4\'f0\'e7\'f1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f1\'fa\'ec\'f7 \'ee\'f2\'ec\'e9\'eb\'ed \'e5\'e0\'e8\'e5\'f9 \'ee\'f9\'eb\'ef \'e4\'e6\'e4 \'e5\'e0\'e1\'e0\'f8 \'ec\'e9 \'e1\'e4\'f8 \'e4\'ee\'e5\'f8\'e9\'e4 \'e1\'e1\'e9\'fa \'f2\'e5\'ec\'ee\'e9\'ed, \'e5\'f9\'ed \'eb\'e5\'ec\'ea \'e9\'f4\'e4 \'e5\'ee\'e5\'ed \'e0\'e9\'ef \'e1\'ea \'e5\'e0\'f8\'f6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ed \'eb\'ec \'f7\'f8\'e1\'f0\'e5\'fa\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

