{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'ec\'e1 \'f9\'ec\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ec\'e1 \'e0\'e7\'e3 \'f0\'fa\'f0\'e5 \'e1\'f8\'f6\'e5\'ef \'f0\'f4\'f9\'ed \'e5\'ec\'e0 \'e1\'f9\'f0\'e9 \'ec\'e1\'e1\'e5\'fa \'f9\'e9\'f9 \'e0\'e3\'ed \'f9\'f0\'e5\'fa\'ef \'e1\'f2\'ec \'eb\'f8\'e7\'e5 \'e5\'ec\'e0 \'e1\'f0\'f4\'f9 \'e7\'f4\'f6\'e4 \'e0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'fa\'e1\'e9\'e9\'f9 \'ee\'e0\'e7\'f8\'e9\'ed \'e5\'e4\'e5\'e0 \'f0\'f7\'f8\'e0 \'f9\'f0\'e9 \'ec\'e1\'e1\'e5\'fa \'e0\'e1\'ec \'e0\'ec\'e5 \'e1\'f8\'f6\'e5\'ef \'f0\'f4\'f9\'ed \'f0\'fa\'f0\'e5 \'eb\'e5\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'ed \'e3\'e5\'e9\'e3 \'e4\'ee\'ec\'ea \'f9\'ee\'e7 \'f9\'ee\'e7\'e4 \'e2\'e3\'e5\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'ec\'e0 \'fa\'e0\'ee\'f8 \'eb\'e4\'ed \'e5\'ec\'e0 \'e9\'e5\'fa\'f8 \'ee\'eb\'e5\'ec\'ed \'ec\'eb\'ea \'e0\'ee\'f8 \'e5\'e2\'ed \'e3\'e5\'e3 \'e4\'ee\'ec\'ea \'f9\'ee\'e7 \'e5\'e2\'e5' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'fa\'f8 \'ee\'eb\'e5\'ec\'ed \'eb\'e9 \'e4\'e5\'e0 \'e1\'f2\'ec \'e4\'ee\'f2\'f9\'e4 \'e3\'e5\'e2\'ee\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e5\'f4\'e8\'e9\'ed \'e4')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e9\'ed \'f0\'e6\'ec\'e5 \'ee\'f4\'f0\'e9 \'e4' \'e6\'e4 \'f1\'e9\'f0\'e9 \'e9\'e5\'fa\'f8 \'ee\'eb\'e5\'ec\'ed \'ee\'f4\'f0\'e9 \'e0\'f9\'f8 \'e9\'f8\'e3 \'f2\'ec\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4' \'e1\'e0\'f9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

