{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'e5\'ed \'e4\'e4\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f2\'fa\'e9\'e3 \'ec\'e1\'e0 \'eb\'f9\'e9\'e1\'e0 \'e4\'f7\'e1"\'e4 \'ec\'e4\'f9\'e9\'e1 \'e0\'fa \'e9\'f9\'f8\'e0\'ec \'e0\'ec\'e9\'e5 \'e9\'f1\'e9\'f8 \'e4' \'ee\'e4\'ed \'e0\'fa \'fa\'f4\'e0\'f8\'fa \'e4\'f2\'eb\'f1\'e9\'ed \'f9\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e4\'e5 \'fa\'e5\'ec\'e9\'ef \'fa\'f4\'e0\'f8\'fa\'ed \'e1\'f0\'e5\'e9 \'fa\'eb\'f9\'e9\'e8\'e9 \'f0\'f9\'e9\'ed \'e5\'e3\'e1\'f8\'e9 \'f0\'e1\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f2\'eb\'f1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f0\'f2\'ec\'e9\'ed \'e0\'f9\'f8 \'e1\'f8\'e2\'ec\'e9\'e4\'ed \'e0\'f9\'f8 \'e1\'e4\'ed \'fa\'f2\'eb\'f1\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f9\'e1\'e9\'f1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'f0\'e9 \'f9\'e1\'eb\'e4 \'ec\'fa\'eb\'f9\'e9\'e8\'e9 \'e4\'f8\'e0\'f9 \'e5\'e4\'f8\'e1\'e4 \'e9\'f9 \'e1\'ec\'f9\'e5\'ef \'ee\'f9\'f0\'e4 \'f9\'e1\'e9\'f1 \'f9\'ec \'f9\'e1\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f9\'e4\'f8\'e5\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e5\'f0\'fa\'ef \'fa\'e9\'f8\'e2\'ed \'f1\'e9\'e1\'eb\'e9\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

