{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e7\'ec\'e5\'f0\'e5\'fa \'e0\'e8\'e5\'ee\'e5\'fa \'e0\'ec \'e4\'fa\'e0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'e0\'e9\'ed \'e4\'e0\'ec\'e4 \'ec\'e0 \'e4\'e9\'e5 \'ec\'e4\'ed \'f4\'fa\'e7\'e9\'ed \'e0\'ec \'e4\'e7\'e5\'f5 \'e0\'ec\'e0 \'e6\'e4 \'f4\'fa\'e5\'e7 \'ec\'e6\'e4 \'e5\'eb\'ef \'ee\'f6\'e9\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'f1\'eb\'fa \'ee\'e3\'e5\'fa \'e1\'fa\'e0\'e9\'ed \'f9\'f1\'e1\'e9\'e1\'e5\'fa \'e4\'e4\'e9\'eb\'ec \'e2' \'f4\'fa\'e7\'e9\'ed \'ec\'eb\'ec \'e0' \'e5\'e0' \'e0' \'ec\'fa\'e0 \'ee\'ef \'e4\'e9\'ee\'e9\'ef \'e5\'e0' \'ec\'fa\'e0 \'ee\'ef \'e4\'f9\'ee\'e0\'ec \'e5\'e0' \'ec\'fa\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f2\'ec \'e2\'e1\'e9\'e5 \'e5\'ec\'fa\'e0\'e9\'ed \'f9\'e1\'e7\'f6\'f8 \'f9\'ec\'e0 \'e4\'e9\'e5 \'e0\'ec\'e0 \'e2' \'fa\'e0\'e9\'ed \'e6\'e4 \'e0\'f6\'ec \'e6\'e4 \'e5\'ec\'e0 \'e4\'e9\'e5 \'ec\'e4\'ed \'fa\'e0\'e9\'ed \'f2\'ec \'e2\'e1\'e9\'e4\'ed \'e4\'e9\'e5 \'ec\'e0\'ee\'f6\'f2\'e9 \'e1' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'fa\'e7\'e9\'ed \'e0' \'ec\'fa\'e0 \'ee\'ef \'e4\'e9\'ee\'e9\'ef \'e5\'e0' \'ec\'fa\'e0 \'ee\'ef \'e4\'f9\'ee\'e0\'ec \'e5\'ec\'e7\'e9\'f6\'e5\'ef \'f9\'ec \'f6\'e3 \'e4\'f9\'f2\'f8 \'e4\'e9\'e5 \'e1' \'f4\'fa\'e7\'e9\'ed \'e0' \'f4\'fa\'e5\'e7 \'ec\'e0\'ee\'f6\'f2\'e9 \'e5\'e0\'e7\'e3 \'ec\'f6\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'f2\'f8 \'e5\'eb\'ef \'ec\'fa\'e0 \'e4\'e7\'e9\'f6\'e5\'ef \'f9\'ec \'eb\'fa\'f3 \'e4\'f9\'f0\'e9 \'ee\'e6\'e4 \'e5\'ee\'e6\'e4 \'ec\'f9\'f2\'f8 \'eb\'ee\'e5 \'f9\'eb\'fa\'e5\'e1 \'ec\'ee\'f2\'ec' \'f4\'fa\'e7 \'f0\'e2\'e3 \'f4\'fa\'e7 \'e5\'e4\'e9\'e5 \'ec\'e4\'ed \'e7\'ec\'e5\'f0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f7\'e5\'f4\'e9\'ed \'e0\'e8\'e5\'ee\'e9\'ed \'f4\'fa\'e5\'e7\'e9' \'ec\'f6\'e3 \'e4\'e7\'e9\'f6\'e5\'ef \'e5\'f1\'fa\'e5\'ee\'e9\'ed \'ec\'f6\'e3 \'f4\'f0\'e9\'ed \'eb\'ec\'e5\'ee\'f8 \'f7\'f6\'f8\'e9\'ed \'ec\'f6\'e3 \'f4\'f0\'e9\'ed \'e5\'f8\'e7\'e1\'e9\'ed \'ec\'f6\'e3 \'e4\'e7\'e5\'f5 \'e0\'ec \'e4\'ee\'e6\'f8\'e7, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'f0\'e7\'ed \'f4\'fa\'f8 \'f9\'f7\'e5\'f4\'e9\'ed \'ec\'f9\'e5\'ef \'e4\'f9\'f7\'f4\'e4 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e5')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9 \'e6\'e0\'fa \'e4\'f0\'f9\'f7\'f4\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e4\'f9\'f7\'e9\'f3 \'ee\'ee\'f8\'e5\'ed \'f7\'e3\'f9\'e5 \'e5\'eb\'ef 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e9"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec \'e4\'ee\'f9\'f7\'e5\'f3 \'e2\'ed \'eb\'ef \'f4\'fa\'f8 \'ec\'f9\'e5\'ef \'e4\'f9\'f7\'f4\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec \'e0\'ec\'e9\'e4\'ee\'e4 \'ec\'f4\'f0\'e9\'ee\'e4 \'ec\'f9\'f2\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ec \'eb\'fa\'f4\'e5\'fa \'f4\'fa\'e7\'e9\'e4\'ed \'f9\'ec \'f9\'f0\'e9 \'fa\'e0\'e9\'ed \'e4\'f1\'ee\'e5\'eb\'e9\'ed \'ec\'f9\'f2\'f8 \'ee\'e6\'e4 \'e5\'ee\'e6\'e4 \'f9\'e4\'e9\'e4 \'f4\'fa\'e7\'ef \'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e5\'ea \'e0\'e5\'e9\'f8 \'e4\'f9\'f2\'f8 \'f4\'fa\'e7 \'e4\'fa\'e0 \'e4\'f6\'f4\'e5\'f0\'e9 \'ee\'f6\'f4\'e5\'ef \'ec\'f9\'f2\'f8 \'e5\'f4\'fa\'e7 \'e4\'fa\'e0 \'e4\'e3\'f8\'e5\'ee\'e9 \'ee\'e3\'f8\'e5\'ed \'ec\'f9\'f2\'f8 \'e5\'eb\'fa\'f4\'e5\'fa \'e4\'f4\'fa\'e7\'e9\'ed \'f9\'ee\'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'e6\'e4 \'ec\'f4\'fa\'e7 \'e4\'fa\'e0 \'e4\'ed \'e4\'e0\'e9\'ec\'e9\'ed \'e5\'e4\'e9\'e5 \'e1\'e4\'ed \'e7\'ec\'e5\'f0\'e5\'fa \'f4\'fa\'e5\'e7\'e9\'ed \'ec\'e0\'e5\'e9\'f8 \'e4\'f4\'f1\'f7 \'f8\'e5\'e7\'e1 \'e4\'f9\'f2\'f8 \'f9\'e4\'e9\'e4 \'ee\'f4\'f1\'e9\'f7 \'e1\'e9\'ef \'e4\'fa\'e0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'e5\'fa\'e5 \'e0\'e5\'e9\'f8 \'f7\'e5\'f8\'e0 \'ec\'f4\'f0\'e9\'ee\'e4 \'ec\'f9\'f2\'f8 \'f9\'ee\'e9 \'f9\'f0\'eb\'f0\'f1 \'ec\'e1\'e9\'ef \'e0\'e5\'e9\'f8 \'e1\'ec\'e9\'e8\'fa \'e4\'fa\'e0\'e9\'ed \'f9\'ee\'eb\'e0\'ef \'e5\'ee\'eb\'e0\'ef \'f0\'f8\'e0\'e4 \'f9\'e4\'e5\'e0 \'f0\'eb\'f0\'f1 \'ec\'f9\'f2\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'ef \'ec\'e0\'e9\'ec\'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'ef \'e4\'e9\'e5 \'e7\'ec\'e5\'f0\'e5\'fa \'ec\'e0\'e9\'ec\'ee\'e5\'fa \'f9\'ec \'eb\'ec \'f9\'f2\'f8 \'e5\'f9\'f2\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e7\'ec\'e5\'f0\'e5\'fa \'f1\'e1\'e9\'e1 \'f1\'e1\'e9\'e1 \'ec\'f4\'f0\'e9\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e7\'e5\'ee\'e4 \'ec\'f6\'e3 \'e4\'f2\'e6\'f8\'e4 \'ee\'e1\'f4\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ec \'e0\'e9\'ec \'fa\'ee\'e5\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'eb\'e5\'fa\'f8\'fa\'e0 \'eb\'e5\'fa\'f8\'e5\'fa \'e1\'f8\'e0\'f9 \'e4\'e0\'e9\'ec \'e4\'e9\'e4 \'f2\'f9\'e5\'e9 \'eb\'ee\'e9\'ef \'eb\'e5\'fa\'f8\'e5\'fa \'e3\'e5\'ee\'e4 \'ec\'e3\'f7\'ec \'eb\'e9 \'e1\'ee\'f9\'eb\'f0\'e0 \'e3\'f9\'ec\'ee\'e4 \'e4\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'fa\'e5\'f8\'e2\'ee\'e5\'fa \'f6\'e5\'f8\'fa \'e3\'f7\'ec\'e9\'ef \'f4\'e5\'ee\'e9\'ec"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

