{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'e9 \'e1\'e6 \'ec\'e9\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e5\'f1\'e3 \'e4\'e1\'e9\'fa \'e0\'f9\'f8 \'e4\'e5\'f7\'e8\'ef \'e1\'f2\'e9\'f0\'e9\'e4\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f2\'e6\'f8\'e0 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f8\'e1\'e9\'ed \'ee\'e4\'eb\'e4\'f0\'e9\'ed \'e0\'f9\'f8 \'f8\'e0\'e5 \'e4\'e1\'e9\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e0\'f9\'e5\'ef \'e1\'e9\'f1\'e3\'e5 \'e6\'e4 \'e4\'e1\'e9\'fa \'e1\'f2\'e9\'f0\'e9\'e4\'ed \'e1\'e5\'eb\'e9\'ed \'e1\'f7\'e5\'ec \'e2\'e3\'e5\'ec \'e5\'e1\'f0\'e1\'e5\'e0\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e7\'e2\'e9 \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ec\'e0 \'eb\'ee\'e5\'e4\'e5 \'eb\'e0\'e9\'ef \'e1\'f2\'e9\'f0\'e9\'e4\'ed \'e9\'f9\'ee\'e7\'e5 \'f2\'fa\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f9\'e9\'f8\'e0\'e5 \'e0\'fa \'e4\'e0\'e1\'ef \'e4\'e1\'e3\'e9\'ec \'e4\'fa\'ec\'e5\'e9\'e4 \'e1\'e7\'e5\'e8 \'e4\'ee\'f9\'f7\'e5\'ec\'fa \'e0\'f9\'f8 \'e1\'e9\'e3 \'e0\'e3\'f8\'e9\'eb\'ec \'f8\'e0\'f9 \'e4\'e1\'e5\'f0\'e9\'ed \'f9\'ee\'eb\'e5\'e5\'ef \'e1\'e4 \'f8\'e0\'f9 \'e4\'f4\'e9\'f0\'e4 \'e5\'e6\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e4\'e9\'e4 \'e1\'e9\'e3 \'e6\'f8\'e5\'e1\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e1\'f2\'e4 \'e0\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e0\'e7\'e3 \'f9\'e1\'f2\'e4 \'e1\'e9\'f1\'e5\'e3 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'e1\'e9\'ee\'e9 \'eb\'e5\'f8\'f9 \'e5\'eb\'ef \'fa"\'e9 \'f9\'e1\'f2\'e4 \'f0\'e3\'e1\'eb\'e9\'ef \'eb\'e0\'e9\'ec\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e9\'f0\'e9 \'e4' \'e4\'ee\'e4 \'ee\'f9\'e5\'e8\'e8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e5 \'f0\'f8\'e0\'e4 \'ec\'f2\'f9\'e5\'fa \'eb\'ef \'e5\'e4\'e5\'e0 \'f8\'e0\'e4 \'e0\'fa \'e6\'f8\'e5\'e1\'e1\'ec \'e6\'e4 \'e4\'e2\'e5\'ef \'ec\'e3\'e1\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

