{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e1\'ec\'e5\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9 \'f4\'e5\'fa\'f8\'e9\'ef \'ec\'e9\'ee\'f6"\'e0 \'e1\'ec\'f2"\'e6 \'e5\'e9\'f9 \'f4\'e5\'fa\'f8\'e9\'ef \'eb\'ee\'e5 \'f9\'e1\'e5\'ec\'fa \'ee\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'f1"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'f4\'ec \'e4\'ec\'ee"\'e3 \'eb\'ee\'e5 \'ee\'ef \'e9\'ee\'ec \'f7\'f6\'e9\'f8\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e9"\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e9\'ee\'e5\'ec\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'f6')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'ee\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'ee\'f1 \'e5\'e4\'e5\'ec\'ea \'fa\'ee\'f1 \'f9\'ed \'e3\'e1\'f8 \'e4\'e5\'e0, \'e4\'ee"\'ed \'e9\'f1\'e5\'e3 \'e5\'f2\'e9\'f7\'f8 \'e4\'e5\'e0 \'e5\'e4\'fa\'e9"\'e5 \'e1\'e5 \'e9\'f1\'e5\'e3 \'f0\'e5\'f4\'ec \'eb\'ee\'e5 \'fa\'e9"\'e5 \'f9\'ec \'fa\'e1\'ec \'f2\'f9\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'eb')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f4\'ec \'e0\'f9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e8\'ec\'f4"\'e0 \'e1\'ec\'f2"\'e6, \'f9\'e0\'e9\'ef \'ec\'e4 \'f2\'e9\'f0\'e9\'ed \'e5\'e4\'e9\'e0 \'fa\'f0\'f9\'ee\'fa \'e3\'ee\'fa\'f8\'e2\'ee\'e9\'f0\'ef \'e0\'f9\'e5\'fa\'e0 \'eb\'ea \'f4\'e9\'f8\'f9\'e5\'e4\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5, \'e5\'e9\'f9 \'f4\'e5\'fa\'f8\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f4\'ec \'f9\'ec \'e0\'f9\'e4 \'eb\'ee\'e5 \'e0\'f9\'fa \'e4\'e6\'ee\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'eb"\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e5\'e9\'f9 \'fa\'e9"\'e5 \'e1\'ec\'e0 \'e3\'e1\'f7\'e5\'fa \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'e3')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e8\'f8\'fa \'fa\'f4\'e0\'f8\'fa \'fa\'ee\'e2\'f0\'ea \'eb\'ee\'e5 \'f0\'f4\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec \'e0\'f9\'e4 \'f9\'ec\'e0 \'e7\'e6\'e5 \'e4\'f0\'f4\'ec\'e9\'ed \'f9\'ee\'f9, \'e5\'ec\'ec\'f9\'e5\'ef \'f8\'e0\'f9\'e5\'ef \'e4\'e5\'e9 \'f0\'f4\'ec \'e5\'e0\'f9\'fa \'eb\'ee\'e5 \'e5\'e0\'f0\'e9 \'eb\'eb\'e1\'f9 \'e0\'ec\'e5\'f3 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e9"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e5\'e0 \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e1\'f9 \'e5\'e0\'ec\'e5\'f3, \'e5\'f4\'e9' \'ee\'f0\'e7\'ed \'eb\'eb\'e1\'f9 \'e5\'e0\'ec\'e5\'f3 \'e4\'e5\'e0 \'f9\'e5\'f8 \'e0\'f3 \'eb\'e0\'ef \'f0\'f4\'ec \'e5\'e0\'f9\'fa \'ee\'f6\'e5\'e4 \'ec\'e4\'e2\'e9\'e4 \'f1\'e0"\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

