{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'eb\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e0\'e9\'fa\'e9 \'f8\'f9\'f2\'e9\'ed \'f7\'e1\'e5\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e1\'e5\'e0\'e4 \'e6\'e5 \'f8\'e0\'e9\'fa\'e9 \'f8\'f9\'f2\'e9\'ed \'f7\'e1\'e5\'f8\'e9\'ed \'f9\'e4\'e9\'e5 \'f8\'e0\'e5\'e9\'ed \'ec\'e4\'e8\'ee\'ef \'e1\'f2\'f4\'f8 \'f9\'e4\'e9\'e5 \'f0\'e1\'e6\'e9\'ed \'e1\'e9\'ef \'f9\'e0\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'ee\'e5\'fa \'f9\'f0\'e0\'ee\'f8 \'f2\'ec\'e9\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'eb\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e4\'f2\'ed \'ec\'e0 \'e4\'e9\'e4 \'e5\'f9\'ec\'e8\'e5 \'e1\'e1\'e9\'fa\'e5 \'f9\'ec \'e4\'f7\'e1"\'e4 \'f9\'e4\'e5\'e0 \'ee\'f7\'e5\'ed \'f7\'e3\'e5\'f9 \'e5\'e1\'ec\'eb\'fa\'ed \'ee\'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec \'e0\'f8\'f6\'ed \'e4\'e9\'e5 \'ee\'f9\'fa\'e1\'e7\'e9\'ed \'e1\'f2\'e9\'f8\'ed \'e0\'f9\'f8 \'eb\'ea \'e5\'eb\'ea \'f2\'f9\'e5 \'e1\'e1\'e9\'fa\'e5 \'f9\'ec \'ee\'f7\'e5\'ed \'e0\'ec \'fa\'f7\'f8\'e9 \'e5\'e9\'f9\'fa\'eb\'e7\'e5 \'e0\'ec\'e0 \'e5\'e9\'f9\'fa\'e1\'e7\'e5, \'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'f8\'f9\'e5\'e4\'e5 \'f8\'e6"\'ec \'e5\'ec\'f2\'f0\'e9\'e9\'ef \'e4\'f9\'eb\'e7\'e4 \'eb\'ea \'f0\'e3\'f8\'f9 \'e1\'e0\'e2\'e3\'e4 \'e5\'f1\'e5\'f4\'e5 \'f9\'e9\'f9\'fa\'eb\'e7 \'f9\'ee\'ed \'e5\'e6\'eb\'f8\'ed \'ee\'ef \'e4\'f2\'e9\'f8 \'f2\'f6\'ee\'e4 \'e0\'f9\'f8 \'eb\'ef \'f2\'f9\'e5 \'e1\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e5\'e0\'ec \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f7\'e1\'f6\'fa\'e9 \'e0\'fa \'eb\'ec \'e4\'e2\'e5\'e9\'ed \'e0\'ec \'f2\'ee\'f7 \'e9\'e4\'e5\'f9\'f4\'e8 \'e1\'ee\'f7\'e5\'ed \'f9\'f0\'e9\'e0\'f6\'e5 \'ec\'f4\'f0\'e9\'e5 \'e9\'f4\'f8\'f2 \'ee\'e4\'ed \'e5\'eb\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'f2\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4' \'e1\'f2\'e9\'f8 \'f6\'ec\'ee\'ed \'e5\'fa\'e1\'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'ed \'e6\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e7\'e3 \'ee\'ef \'e4\'e4\'e1\'ec\'e9\'ed \'f9\'f0\'ee\'f1\'f8\'e5 \'ec\'f2\'e5\'ec\'ed \'ec\'e9\'e9\'e2\'f2 \'e0\'fa \'e4\'e1\'f8\'e9\'e5\'fa \'f9\'e0\'e9\'ef \'e4\'f7\'e1"\'e4 \'ee\'ee\'e4\'f8 \'ec\'e4\'f4\'f8\'f2 \'e1\'f2\'e5\'f9\'e9 \'e4\'f8\'f2\'e4 \'e5\'e4\'e1\'f8\'e9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'e1\'e5\'f8\'e9\'ed \'e0\'e9\'ef \'e3\'e9\'ef \'e5\'e0\'e9\'ef \'e3\'e9\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

