{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9 \'e6\'e0\'fa \'f2\'ec\'e4 \'ee\'ef \'e4\'ee\'e3\'e1\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'e9\'e9\'fa\'e9 \'ee\'e4\'ec\'eb\'fa \'e1\'ee\'e3\'e1\'f8 \'e5\'e4\'e9\'e4 \'f2\'ee\'e5\'e3 \'e4\'e0\'f9 \'e5\'e4\'f2\'f0\'ef \'e4\'e5\'ec\'eb\'e9\'ed \'ec\'f4\'f0\'e9 \'e5\'e4\'e5\'f8\'e2\'e9\'ed \'f0\'e7\'f9\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'f7\'f8\'e1\'e9\'ed \'e5\'f9\'e5\'f8\'f4\'e9\'ef \'e4\'f7\'e5\'f6\'e9\'ed \'e5\'e4\'e1\'f8\'f7\'f0\'e9\'ed \'ec\'f2\'f9\'e5\'fa \'e4\'e3\'f8\'ea \'ee\'e9\'f9\'e5\'f8 \'e5\'e4\'e9\'e4 \'e4\'f2\'f0\'ef \'e5\'e4\'f2\'f9\'ef \'f2\'e5\'ec\'e9\'ef \'e5\'f8\'e5\'e0\'e9\'ef \'e0\'e5\'fa\'ef \'e4\'e0\'e5\'ee\'e5\'fa \'e5\'ee\'fa\'ee\'e9\'e4\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec \'e2\'e3\'e5\'ec\'fa\'e9 \'e5\'e0\'e5\'ee\'f8\'e5\'fa \'ee\'e9 \'e6\'e0\'fa \'eb\'ec\'e5\'ee\'f8 \'eb\'ee\'e4 \'e2\'e3\'e5\'ec' \'e4\'e9\'e0 \'e6\'e0\'fa \'e4\'f2\'e5\'ec\'e4 \'ee\'ef \'e4\'ee\'e3\'e1\'f8 \'e5\'e2\'e5\'ee\'f8 \'eb\'fa\'e9\'ee\'f8\'e5\'fa \'f2\'f9\'ef \'e2\'e1\'e5\'e4 \'e5\'e6\'f7\'e5\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'fa\'ee\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f7\'e8\'f8\'fa \'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f9\'ed \'f2\'f0\'ef \'e4\'f7\'e8\'e5\'f8\'fa \'f9\'e4\'e9\'e4 \'ee\'fa\'ee\'f8 \'ee\'f2\'ec \'ee\'e6\'e1\'e7 \'e4\'f4\'f0\'e9\'ee\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e5\'eb\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'ed \'e4\'ee\'e5\'eb\'f8 \'eb\'ec \'ee\'e9\'f0\'e9 \'e1\'f9\'ee\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e1\'f7\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f9\'ed \'f9\'eb\'e5\'fa\'f9\'e9\'ef \'e0\'e5\'fa\'e5 \'e5\'f9\'e5\'e7\'f7\'e9\'ef \'e4\'e3\'f7 \'eb\'e0\'e1\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

