{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'ee\'f8\'e9\'ed \'e4\'e1\'ec\'e9 \'f9\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'fa\'ef \'f9\'f2\'e5\'e1\'e3\'e9\'ed \'ec\'eb\'e5"\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'f1\'e3\'ed \'e9\'f2\'e6\'e5\'e1\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f8\'e0\'fa \'e4\'f7\'e1"\'e4 \'f9\'eb\'ec \'e7\'f1\'e3\'ed \'e5\'e8\'e5\'e1\'fa\'ed \'ee\'e0\'fa\'e5 \'e9\'f2\'e6\'e5\'e1\'e5 \'e0\'e1\'ec \'e0\'f0\'e9 \'e0\'e9\'f0\'e9 \'eb\'ef \'e0\'ec\'e0 \'e1\'f7\'e5\'ec \'fa\'e5\'e3\'e4 \'e0\'e6\'e1\'e7\'e4 \'ec\'ea \'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef \'e5\'f4\'f8\'f7\'e9 \'e3\'f8' \'e0\'ec\'e9\'f2\'e6\'f8 \'e3\'f8\'f9\'e5 \'eb\'ec\'f4\'e9 \'e4\'ee\'ec\'e7\'e9\'ed \'f9\'f2\'e6\'e1\'e5 \'e7\'f1\'e3\'ed \'f9\'e4\'e9\'e5 \'ee\'e8\'e9\'e1\'e9\'ed \'ec\'f2\'eb\'e5"\'ed \'e5\'f0\'fa\'e2\'e9\'e9\'f8\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

