{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'e1\'e4 \'e4\'f1\'e5\'f1\'e9\'ed \'e4\'f9\'e7\'e5\'f8\'e9\'ed \'e9\'e5\'f6\'e0\'e9\'ed \'e0\'ec \'e0\'f8\'f5 \'f6\'f4\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'f8\'eb\'e9\'e1 \'e0\'fa \'ee\'e3\'e9 \'e5\'f2\'ec \'e4\'e0\'e3\'e5\'ee\'e9\'ed \'ec\'e0 \'eb\'fa\'e1 \'e9\'e5\'f6\'e0\'e9\'ed \'f9\'eb\'e1\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec\'fa\'e4 \'ec\'e4 \'ee\'ee\'f9\'ec\'fa \'e1\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'ec\'e1\'f0\'e9\'ed \'e9\'f6\'e0\'e5 \'e0\'ec \'e0\'e7\'f8\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'f8\'eb\'e9\'e1 \'e0\'fa \'f4\'f8\'f1 \'f9\'fa\'e9\'e4\'ef \'e1\'f6\'f4\'e5\'ef \'e5\'ee\'f9\'ec\'e5 \'f2\'ec \'e1\'e1\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e1\'f8\'e5\'e3\'e9\'ed \'e0\'ec \'e0\'f8\'f5 \'e4\'fa\'e9\'ee\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'f8\'eb\'e9\'e1 \'e0\'fa \'ee\'e5\'f7\'e3\'ef \'e5\'e9\'e8\'ec\'e5 \'e4\'ee\'ec\'e5\'eb\'e4 \'ee\'e9\'e3 \'f4\'f8\'f1 \'e5\'e1\'f4\'fa\'f8\'e5\'f0\'e5 \'ec\'f8\'e1 \'f1\'f2\'e3\'e9\'e4 \'e1\'e3\'f0\'e9\'e0\'ec \'f8\'e0\'e9\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'ea \'e4\'f0\'e2\'e1 \'e4\'e5\'e0 \'ee\'ec\'ea \'ee\'e5\'f7\'e3\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

