{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f2\'e3\'ef \'e2\'ef \'e0\'ec\'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f1\'e2\'e9 \'e8\'e1\'e5\'ef \'e5\'fa\'f4\'f0\'e5\'f7\'e9\'ef \'e0\'fa \'ee\'fa\'f4\'f0\'e9\'f7 \'eb\'e0\'ec\'e5 \'e1\'f2\'e3\'ef \'e2\'e9\'f0\'fa\'e0 \'e3\'e4' \'e0\'fa \'f9\'f8\'e9 \'eb\'ec \'f2\'e5\'fa\'f8\'e0 \'e2\'e9\'e5\'fa\'e0 \'e5\'e9\'f7\'f8\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'fa\'e9\'e4\'e1 \'ec\'ea \'eb\'ec \'e0\'e1\'f0\'e9\'ef \'e8\'e1\'ef \'ee\'f1\'e3\'f8\'ef \'f2\'ec \'ec\'e1\'e5\'f9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f1\'e5\'eb\'fa\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e5\'f4\'fa\'ea, \'ec"\'e0 \'ec\'e1\'e5\'f9 \'eb\'e9\'f1\'e5\'e9\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ec\'e0\'eb\'fa \'fa\'e5\'f4\'e9\'ea \'e5\'f0\'f7\'e1\'e9\'ea \'e1\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f2"\'f4 \'f9\'f0\'fa\'fa\'e9 \'ec\'ea \'e4\'eb\'e1\'e5\'e3 \'e4\'e6\'e4 \'e9\'e5\'e3\'f2 \'e4\'e9\'e9\'fa\'e9 \'f9\'fa\'fa\'e2\'e0\'e4 \'e5\'f2\'f9\'e9\'fa\'e9 \'e1\'ea \'ee\'ec\'e0\'eb\'fa \'fa\'e5\'f4\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'f7\'e1\'e9\'ed \'e4\'ee\'e5\'f6\'e9\'e0\'e9\'ef \'f8\'e5\'e7 \'e1\'f7\'e5\'ec \'e6\'ee\'f8 \'eb\'fa\'e5\'f3 \'e5\'e1\'ed \'e4\'e9\'e4 \'ec\'ea \'ec\'e4\'fa\'e1\'e5\'f0\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

