{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'ee\'e9\'f0\'e5 \'e4\'e9\'e4 \'e4\'f7\'f1\'ed \'e9\'f8\'e5\'f9\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e2\'e5\'f8\'ec\'e5\'fa\'e9\'e5 \'f7\'f1\'ee\'e5 \'ec\'e5 \'ec\'e1\'e0 \'e9\'f8\'e5\'f9\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f9\'e5\'ed \'eb\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e8\'e5\'f0\'e9\'ed \'ee\'ee\'e5\'f0\'e9\'ed \'f8\'e0\'f9\'e9 \'e2\'e9\'e9\'f1\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f9\'e5\'ed \'eb\'f8\'e9\'ed \'f2\'ec \'f9\'f2\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'e4 \'e5\'e2\'e9\'e9\'f1 \'f9\'ec\'ea \'f9\'e1 \'f2\'ec \'f9\'f2\'f8 \'f4\'ec\'e5\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f9\'f4\'e5\'ea \'f1\'e5\'ec\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e5\'f4\'eb\'e9\'ef \'f2\'f4\'f8 \'e5\'f1\'e5\'ec\'ec\'e9\'ef \'e5\'f6\'e5\'e1\'f8\'e9\'ef \'fa\'ec \'e2\'e1\'e5\'e4 \'e5\'eb\'e5\'e1\'f9\'e9\'ef \'e0\'e5\'fa\'e4 \'eb\'f2\'e9\'ef \'f9\'eb\'e5\'e1\'f9\'e9\'ed \'fa\'ec\'e9 \'e4\'ee\'e2\'e3\'ec\'e9\'ed \'ec\'f2\'ee\'e5\'e3 \'f2\'ec\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'e4\'ec\'e7\'ed \'e1\'e1\'f0\'e9 \'e4\'f2\'e9': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

