{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'e4\'f0\'f9\'e0\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e4\'ed \'e1\'f6\'e9\'e5\'ef \'e9\'fa\'e9\'e9\'f9\'e1\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f0\'e5\'fa\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'eb\'ec \'ee\'f7\'e5\'ed \'e9\'f9\'eb\'f0\'e5 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e3\'e5\'f9 \'e9\'e0\'ee\'f8 \'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e5\'ec\'ed \'e9\'e4\'e9\'e5 \'f6\'e3\'e9\'f7\'e9\'ed \'e5\'e0\'ed \'fa\'e0\'ee\'f8 \'f6\'e3\'e9\'f7\'e9\'ed \'e4\'ee\'fa\'e9\'ed \'ec\'f4\'f0\'e9 \'e0\'e5\'fa\'e5 \'e4\'e9\'e5\'ed \'e0\'e1\'e3 \'eb\'e1\'e5\'e3\'ed \'fa\'ec\'ee\'e5\'e3 \'ec\'e5\'ee\'f8 \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'fa\'e5\'e1 \'ec\'e7\'e9\'e9 \'e4\'f2\'e5\'e4"\'e1 \'e9\'e4\'e9\'e5 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'eb\'ea \'fa\'e9\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

