{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'ec \'e4' \'e9\'e7\'e5\'ec\'ec \'e0\'e9\'ec\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f4\'e7\'e9\'e3 \'e5\'e9\'e7\'e9\'ec \'ec\'f2\'fa\'e9\'e3 \'e0\'fa \'e4\'f8\'f9\'f2\'e9\'ed \'f9\'e4' \'f2\'e5\'ee\'e3\'e5\'fa \'f2\'eb\'f9\'e9\'e5 \'e1\'e7\'e5\'e6\'f7 \'eb\'e0\'e9\'ec\'e5\'fa \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e9\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'e5\'e4 \'f8\'e2\'ec\'e9 \'eb\'e0\'e9\'ec\'e5\'fa \'e0"\'f8 \'f4\'f0\'e7\'f1 \'eb\'e0\'e9\'ec\'e9\'ed \'e0\'e9\'ef \'eb\'fa\'e9\'e1 \'eb\'e0\'ef \'e0\'ec\'e0 \'eb\'e0\'e9\'ec\'e5\'fa \'eb\'f0\'f7\'e1\'e5\'fa \'f9\'f8\'e2\'ec\'e9 \'e4\'f0\'f7\'e9\'e1\'e5\'fa \'f2\'e5\'ee\'e3\'e5\'fa \'e9\'e5\'fa\'f8 \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e6\'eb\'f8\'e9\'ed, \'ec"\'e0 \'e9\'e7\'e5\'ec\'ec \'f7\'f8\'e9\'e0"\'e4 \'e1\'ec\'f2"\'e6, \'eb\'ee\'e5 \'ec\'f4\'f0\'e9 \'e2\'e1\'f2\'e5\'fa \'e7\'e5\'ec\'ec\'fa\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'e7')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e7\'f9\'e5\'f3 \'e9\'f2\'f8\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'ee\'e7\'f9\'e5\'f3 \'e4\'ec\'e1\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f7\'ec\'f3 \'f2\'f6\'e9 \'e4\'e9\'f2\'f8 \'eb\'ec\'e5\'ee\'f8 \'e9\'f4\'f9\'e5\'e8 \'ee\'eb\'e1\'e5\'e3\'ed \'e4\'ee\'f9\'e5\'ec\'e9\'ed \'eb\'f2\'f6\'e9 \'e4\'e9\'f2\'f8 \'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e2\'e5\'e1\'e4 \'e0\'f8\'e6\'e9\'ed \'e2\'e5\'e1\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e4\'e9\'eb\'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e1\'f0\'e4 \'eb\'e5\'ec\'e5 \'e0\'e5\'ee\'f8 \'eb\'e1\'e5\'e3, \'e4\'eb\'ec \'e9\'f7\'ec\'f1\'e5\'e4\'e5 \'f9\'ed \'e5\'e9\'e0\'ee\'f8\'e5 \'e4' \'ec\'ee\'e1\'e5\'ec \'e9\'f9\'e1 \'e1\'e2\'e3\'e5\'ec\'fa\'e5 \'e9\'e7\'e9\'e3\'e9 \'e5\'e2\'ed \'f2\'fa\'e4 \'e5\'e9\'f9\'e1 \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'e3\'e5 \'ee\'ec\'ea \'ec\'f2\'e5\'ec\'ed, \'e5\'e4\'e0\'ec\'e9\'ec\'e9\'ed \'eb\'ec\'e9\'ec \'e9\'e7\'ec\'e5\'f3, \'e0\'e1\'ec \'ec\'f2\'ee\'e5 \'e9\'fa\'ef \'f2\'e5\'e6 \'e5\'e1\'f8\'eb\'fa \'f9\'ec\'e5\'ed, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f8\'f9\'e5\'e4\'e5 \'e1\'ee\'fa\'ef \'fa\'e5\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'fa\'f4\'e7\'e3\'e5 \'e5\'f0\'fa\'e1\'e4\'ec\'e5 \'e4\'e0\'e5\'ee\'e5\'fa \'e5\'e1\'e0\'e5 \'ec\'e4\'ed \'e0\'f6\'ec \'e1\'ec\'f2\'ed \'e5\'e0\'ee\'f8\'e5 \'ec\'e5 \'ee\'e4 \'f7\'e5\'ec \'e4\'e4\'ee\'e5\'ef \'f9\'f9\'ee\'f2\'f0\'e5 \'f9\'ee\'e0 \'ee\'e1\'e5\'ec \'e4\'e5\'e0 \'e1\'e0 \'ec\'e4\'e1\'e9\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f2\'e5\'ec\'ed \'e0\'ee\'f8 \'ec\'e4\'ed \'eb\'e1\'f8 \'f0\'f9\'e1\'f2 \'f9\'ec\'e0 \'e9\'e1\'e9\'e0 \'ee\'e1\'e5\'ec \'e0\'ec\'e0 \'f7\'e5\'ec \'e4\'ee\'ee\'e5\'ef \'f9\'f9\'ee\'f2\'fa\'ed, \'e4\'f7\'e1"\'e4 \'f0\'e5\'fa\'ef \'fa\'e5\'f8\'e4 \'ec\'f2\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

