{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e7\'ec\'e5\'ed \'ee\'e4\'f7\'e9\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e9\'f0\'e4 \'f9\'e0\'e9\'ef \'ec\'e4 \'f7\'f5 \'f9\'e4\'e5\'e0 \'f9\'e9\'f0\'fa \'f2\'e5\'ec\'ed \'eb\'ef \'e4\'e9\'fa\'e4 \'ec\'e4\'ed \'e5\'e9\'f6\'e0 \'ee\'ec\'e0\'ea \'e4' \'e5\'e9\'ea \'e1\'ee\'e7\'f0\'e4 \'e0\'f9\'e5\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ec"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e3\'f0\'e9 \'e1\'f2\'e9\'f8 \'f6\'ec\'ee\'ed \'fa\'e1\'e6\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'f9\'e4\'f8\'f2\'e5 \'f2\'ec\'e9\'e4 \'f9\'ed \'f0\'fa\'e1\'e6\'e4 \'f6\'ec\'ed \'e3\'ee\'e5\'fa\'ed \'e5\'f0\'f9\'f8\'f4\'e5 \'eb\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

