{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'f0\'f0\'e9\'e4\'e5 \'f9\'f8 \'e4\'ec\'e5\'e9\'ed \'e1\'ee\'f9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ee\'e4 \'e4\'e9\'e4 \'f9\'f8 \'e1\'ee\'f9\'e0 \'e1\'f0\'f9\'e0\'e5\'fa \'e4\'f9\'e9\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f1\'f8 \'e1\'ee\'f9\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'e9\'f1\'f8 \'e5\'ee\'e5\'eb\'e9\'e7 \'e0\'e5\'fa\'ed \'f2\'ec \'e4\'ee\'f9\'e0 \'e1\'f0\'e2\'e5\'ef \'f0\'f2\'e9\'ee\'e5\'fa \'f9\'e9\'f8 \'e0\'ed \'ec\'e4\'f8\'e9\'ed \'f7\'e5\'ec \'e0\'ed \'ec\'e4\'f9\'f4\'e9\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'e1\'e9\'ef \'e4\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ee\'f9\'e0 \'e1\'f0\'f9\'e9\'e0\'e5\'fa \'e4\'f0\'e2\'e5\'ef \'e5\'ec\'f9\'e5\'ef \'ee\'e1\'e9\'ef \'f0\'e5\'f4\'ec \'f2\'ec \'ec\'ee\'e5\'e3 \'e4\'f9\'e9\'f8 \'e5\'e3\'e5\'e2\'ee\'e0 \'e5\'e9\'e4\'e9 \'ee\'f1\'f4\'f8\'ed \'f2\'ed \'e0\'e7\'e9\'e4\'ed \'ee\'ec\'ee\'e3\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'f8 \'ec\'e4' \'eb\'ec \'e4\'ee\'e1\'e9\'ef \'e5\'e2\'e5' \'e5\'eb\'fa\'e5\'e1 \'e5\'e9\'f4\'e9\'ec\'e5 \'e2\'e5\'f8\'ec\'e5\'fa \'e5\'e2\'e5' \'ee\'e1\'e9\'ef \'f2\'ed \'fa\'ec\'ee\'e9\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

