{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e3\'e1\'f8\'e9 \'e3\'e5\'e9\'e3 \'e4\'ee\'ec\'ea \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'f9\'e0\'e9\'f8\'f2\'e4\'e5 \'ec\'e3\'e5\'e3 \'ee\'fa\'e7\'ec\'fa\'e5 \'f2\'e3 \'f1\'e5\'f4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f0\'ed \'eb\'fa\'e5\'e1\'e9\'ed \'f2\'ec \'e3\'e1\'f8\'e9 \'f9\'ee\'e5\'e0\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f1\'f4\'f8 \'f9\'ee\'e5\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f2\'ec \'e3\'e1\'f8\'e9 \'e2\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ee\'f2\'f9\'e4 \'e4\'ee\'e2\'f4\'e4 \'e5\'ec\'eb\'e1\'e5\'e3 \'e4\'ee\'ec\'ea \'ee\'e2\'e9\'e3 \'e5\'ee\'e6\'eb\'e9\'f8 \'ec\'e5\'ee\'f8 \'eb\'ec \'f4\'f8\'f9\'fa \'e2\'e3\'e5\'ec\'fa\'e5 \'f9\'ec \'ee\'ec\'ea \'eb\'fa\'e9\'e1 \'eb\'e0\'ef \'e5\'e1\'ee\'f7\'e5\'ee\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'f8\'e9\'ed \'e5\'eb\'ef \'e3\'ee\'f8\'e3\'eb\'e9 \'f2\'ec \'f1\'f4\'f8 \'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'ec\'ee\'ec\'eb\'e9 \'ee\'e3\'e9 \'e5\'f4\'f8\'f1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

