{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e1\'e0\'e5 \'e0\'ec\'e9\'e4 \'e1\'f0\'e9 \'e1\'e1\'ec \'ec\'ee\'f9\'eb\'e1 \'e3\'e5\'e3\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f8\'fa\'e5 \'e9\'e7\'e3 \'e1\'f8\'e9\'fa \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'f9\'e6\'e4 \'f0\'e0\'ee\'f8 \'f2\'ec \'e7\'e6\'f7\'e9\'e4 \'f9\'f9\'ee\'e7 \'f2\'ec \'ee\'ec\'e0\'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f8\'e5\'e3\'ea \'e1\'ec\'e0\'e3\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ec\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e0\'eb\'e9\'ec\'ef \'f2\'ec \'f9\'ec\'e7\'f0\'e5 \'e5\'e4\'f8\'e0\'ed \'e0\'fa \'eb\'ec \'e1\'e9\'fa \'f0\'eb\'e5\'fa\'e4 \'e5\'e3\'e5\'e2\'ee\'e0 \'f9\'e0\'ee\'f8 \'e4\'f0\'e1\'e9\'e0 \'e0\'f0\'f9\'e9 \'ee\'e7\'e5\'f7\'e4 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'e9\'f8 \'ec\'f4\'e9 \'f9\'ee\'e0\'f8\'f5 \'f8\'e7\'e5\'f7\'e4 \'e1\'e0\'e5 \'e5\'ec\'e0 \'e4\'e9\'e5 \'e1\'f0\'e9 \'eb\'f9\'e3\'e9\'ed \'f8\'e2\'e9\'ec\'e9\'ed \'e0\'f6\'ec\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'f9\'ed \'ee\'e0\'f8\'f5 \'f8\'e7\'e5\'f7\'e4 \'e1\'e0\'e5 \'e0\'ec\'e9 \'e5\'e1\'f9\'e1\'e9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e0\'e5\'fa \'f4\'f0\'e9\'e4\'ed \'f4\'f2\'ed \'e0\'e7\'fa \'f0\'fa\'e7\'e1\'e1\'e5 \'f2\'ec\'e9\'e5 \'e5\'e4\'f7\'f4\'e9\'e3 \'e4\'f7\'e1"\'e4 \'f2\'ec \'e4\'e3\'e1\'f8 \'eb\'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'e4\'f0\'e4 \'e9\'ee\'e9\'ed \'e1\'e0\'e9\'ed \'e5\'f0\'f9\'e0 \'e0\'fa \'eb\'ec \'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e1\'e9\'fa\'ea \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1 \'ec\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e0 \'eb\'e2\'ee\'e5\'ec \'f2\'ec\'e9 \'e4\'f9\'e9\'e1 \'e7\'e6\'f7\'e9\'e4\'e5 \'eb\'e9 \'e2\'e1\'e4 \'ec\'e1\'e5 \'e5\'e9\'e4\'e9 \'f2\'ec\'e9\'e5 \'f7\'f6\'f3 \'e2\'e3\'e5\'ec \'e5\'e2\'e5\'ee\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f7\'f2 \'f0\'f4\'f9\'e4 \'ee\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ee\'f8\'e3 \'e1\'e4\'ed \'e9\'e4\'e5\'e9\'f7\'e9\'ed \'e5\'f6\'e3\'f7\'e9\'e4\'e5, \'e5\'fa\'f7\'f2 \'e0\'f9\'ec\'e5\'f7\'e9"\'f8 \'e1\'ec\'f2"\'e6, \'e5\'fa\'f7\'f2 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'fa\'f7\'f2 \'eb\'f3 \'e9\'f8\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f2\'f7\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'f7\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e7\'e1\'e5\'f8 \'e5\'fa\'f7\'e9\'f2\'fa \'f2\'f5 \'e1\'e0\'f8\'f5 \'e4\'e5\'e0 \'e5\'eb\'ef \'e1\'e4\'f9\'fa\'ec\'f4\'e5 \'ee\'ef \'e4\'e0\'f8\'f5 \'e9\'f4\'e5\'ec \'e1\'e5 \'ec' \'f7\'f2\'e9\'e9\'e4 \'eb\'e0\'f9\'f8 \'fa\'e0\'ee\'f8 \'e5\'fa\'f9\'f8\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f8\'f9\'e9\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'f7\'ec\'e9\'e8\'e4 \'e5\'e1\'eb\'ec \'fa\'e1\'e5\'e0\'fa\'e9 \'fa\'f9\'f8\'f9 \'ec\'f9\'e5\'ef \'f2\'f7\'e5\'f8 \'e5\'eb\'ef \'e1\'f1\'f2\'e9\'f4\'e9\'e4 \'f4\'e5\'f8\'e9\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'f2\'f0\'f4\'e9\'ed \'e5\'ee\'f1\'f2\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'e0\'f8\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'f7\'e5\'f6\'f5 \'f2\'f0\'f4\'e9 \'e4\'f2\'f5 \'e5\'f4\'e0\'f8\'e5\'fa\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

