{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e7\'ed \'f6\'f8 \'e5\'ee\'e9\'ed \'ec\'e7\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'fa\'e4\'e9\'e5 \'eb\'f8\'e5\'eb\'e9\'ed \'e0\'e7\'f8 \'fa\'f2\'f0\'e5\'e2\'e9\'ed \'eb\'e0\'f9\'f8 \'e0\'fa\'ed \'f2\'fa\'e4 \'eb\'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'e4\'f9\'e5\'fa\'e9\'ed \'e1\'ee\'e6\'f8\'f7\'e9 \'e9\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f2\'ee\'e5\'f1 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e5')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e4 \'f9\'f9\'e5\'ef \'e5\'f9\'ee\'e7\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'eb\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'e9\'eb\'f0\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e9\'fa\'eb\'f1\'e4 \'ee\'ee\'ea \'e1\'eb\'f0\'f3 \'e1\'e2\'e3\'e9\'e5 \'eb\'ec\'e5\'ee\'f8 \'ec\'e0 \'e9\'f1\'fa\'e9\'f8 \'ee\'ee\'ea \'f4\'f0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e5\'f8\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f7\'e1"\'e4 \'e4\'ee\'ec\'ee\'e3\'ea \'ec\'e4\'e5\'f2\'e9\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

