{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e3\'e3\'e4 \'f9\'f0\'fa \'e4\'ee\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f1 \'e4\'e9\'e4, \'e5\'e9\'f9 \'e0\'e5\'ee\'f8\'e9\'ed \'f9\'ed \'e0\'fa \'ec\'e1\'e5 \'f2\'ec \'f9\'e6\'ee\'f0\'e4 \'e0\'f1\'fa\'f8 \'e0\'fa \'e4\'ee\'ef \'f9\'ee\'e0 \'f0\'fa\'f0\'e4 \'f2\'e9\'f0\'e9\'e4 \'e1\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'e4\'f8\'e2\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'f1\'f4\'f8 \'e4\'e6\'eb\'f8\'f0\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'f8\'ea \'e4\'ee\'ec\'eb\'e9\'ed \'eb\'f9\'f9\'f0\'fa\'ef \'f0\'e5\'e3\'e3\'fa \'e0\'e5\'ee\'f8\'e9\'ed \'ec\'f4\'f0\'e9\'e4\'ed \'ee\'f9\'ec\'e9\'ed \'e5\'f9\'e9\'e7\'e5\'fa \'f2\'e3 \'f9\'f9\'f0\'fa\'ed \'e7\'e5\'e6\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec\'e9\'e4\'ed, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e0\'ee\'f8\'e5 \'ee\'fa\'e5\'ea \'f9\'f0\'fa\'ef \'ec\'e1\'e5 \'f2\'ec \'e4\'ee\'ef \'e5\'e0\'f1\'fa\'f8 \'e0\'ee\'f8 \'e0\'e9 \'e0\'f4\'f9\'f8 \'f9\'ec\'e0 \'e9\'e3\'f2 \'e0\'e3\'ed \'f2\'f6\'fa\'ed \'f9\'e4\'e5\'e0 \'e0\'e5\'e4\'e1\'e9 \'e5\'e9\'e2\'ec\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e9 \'e5\'e7\'e6\'f8 \'e5\'e0\'ee\'f8 \'f9\'ee\'e0 \'f2\'f9\'e4 \'ec\'e9 \'e0\'e3\'ed \'e8\'e5\'e1\'e4 \'e5\'ec\'e0 \'e2\'ee\'ec\'fa\'e9\'e5 \'e5\'e0\'e9\'ef \'e7\'e5\'f9\'f9\'e9\'ef \'f2\'e5\'e3 \'ec\'e9, \'ec\'f4\'e9\'eb\'ea \'e5\'e9\'e0\'ee\'f8 \'ec\'e4\'e1\'e9\'e0 \'e0\'fa \'f1\'f4\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e6\'eb\'f8\'e5\'f0\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

