{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'f0\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f8\'e5\'e0\'e4 \'e7\'f6\'e9 \'e4\'ee\'f0\'e7\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'e9\'f0\'e4 \'e0\'e7\'fa \'e4\'e9\'fa\'e4 \'e1\'e0\'f8\'f5 \'e5\'ee\'f0\'e5\'e7\'e5\'fa \'f9\'ee\'e4 \'e3\'eb\'fa\'e9\'e1 \'e5\'e9\'e2\'ec\'ed \'e0\'ec \'ee\'f0\'e7\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e7')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e5\'e0 \'e4\'ee\'e5\'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec \'e7\'f6\'e9 \'ee\'e3\'e9\'f0\'e4 \'e5\'ec\'f7\'ee\'ef \'f0\'e0\'ee\'f8 \'ee\'e9 \'ee\'f9\'ec \'f2\'ec \'e7\'f6\'e9 \'ee\'e3\'e9\'f0\'e4 \'e4\'e0\'e7\'f8\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f8\'e5\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e9\'f8\'ee\'e3\'e3\'e9\'f4\'e9"\'e5 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

