{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f4\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e0\'ee\'f8 \'ee\'e4 \'ec\'e9 \'f2\'e5\'e3 \'ec\'ec\'eb\'fa \'e0\'e7\'f8\'e9 \'e4\'f2\'f6\'e1\'e9\'ed \'e5\'e9\'f9\'e5\'e1\'e5 \'ee\'f2"\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'e9 \'f2\'f0\'e9\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f2\'f0\'e4\'e5 \'ee\'f6\'f8\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f9\'e5\'f8\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f8\'e0\'e4 \'e1\'f2\'f0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'e9 \'eb\'e1\'f8\'e5\'f9 \'f8\'f2\'f0\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'e9 \'ec\'e5 \'f0\'eb\'f4\'f3 \'ec\'e4\'e9\'e5\'fa \'e0\'e5\'e7\'e6 \'e9\'e3\'e5 \'e1\'e9 \'eb\'e1\'f8\'e5\'f9 \'f8\'f2\'f0\'ef \'e4\'f0\'eb\'f4\'f3 \'ec\'e0\'f8\'f5 \'f9\'e0\'e3\'ed \'e0\'e5\'e7\'e6 \'e1\'f2\'f0\'f4\'e9\'e5 \'eb\'ec\'e5\'ee\'f8 \'e0\'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f6\'e5\'e9 \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ee\'f0\'e9 \'f4\'f8\'e9\'ea \'f0\'ee\'f6\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'ec\'e0 \'e0\'f0\'e9 \'e4\'e5\'e0 \'f9\'eb\'ec \'e8\'e5\'e1\'fa\'ea \'ee\'e0\'fa\'e9 \'e1\'e0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

