{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ee\'ea \'f0\'e3\'e1\'e5\'fa \'e1\'e9\'e5\'ed \'e7\'e9\'ec\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'fa\'e0\'f1\'e5\'f3 \'e7\'e9\'ec \'ec\'f8\'e3\'e5\'f3 \'e0\'e7\'f8\'e9\'e4\'ed \'e9\'fa\'f0\'e3\'e1\'e5 \'f2\'ee\'ea \'e5\'e0\'e5\'e4\'e1\'e9\'ea \'ec\'f6\'e0\'fa \'f2\'ee\'ea \'eb\'ee\'e5 \'f9\'ee\'f6\'e9\'f0\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f8\'f7 \'e0\'fa \'e7\'f0\'e9\'eb\'e9\'e5 \'e9\'ec\'e9\'e3\'e9 \'e1\'e9\'fa\'e5 \'e5\'ec\'e0 \'e9\'e5\'fa\'f8 \'e5\'f2\'f0\'f8 \'e5\'e0\'f9\'eb\'e5\'ec \'e5\'ee\'ee\'f8\'e0 \'e4\'fa\'f0\'e3\'e1\'e5 \'ee\'e0\'ec\'e9\'e4\'ed \'ec\'f6\'e0\'fa \'ec\'ec\'eb\'fa \'e0\'e7\'f8\'e9\'e5 \'e1\'f2\'e6\'f8\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e4\'e3\'f8\'e9 \'f7\'e5\'e3\'f9 \'ee\'f8\'e7\'ed \'ee\'f9\'e7\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e0\'fa \'fa\'e4\'e9\'e4 \'ec\'ea \'e1\'e6\'eb\'e5\'fa \'e4\'e3\'f8\'fa \'f7\'e3\'e5\'f9\'e4 \'f9\'e4\'e9\'e4 \'e1\'ea \'ee\'e1\'e8\'ef \'e0\'ee\'ea \'f9\'e4\'eb\'e9\'f8 \'e1\'e5\'f8\'e0\'e5 \'e1\'ef \'e2' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f8\'e7\'ed \'ee\'f9\'e7\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'f0\'f4\'ec\'fa \'ee\'ef \'e4\'f8\'e7\'ed \'eb\'ee\'e5 \'ee\'f9\'e9\'ec\'e9\'ef \'f4\'e9\'f8\'e5\'fa \'e3\'f8\'ea \'e0\'f8\'e5\'e1\'e4 \'e1\'e9\'e5"\'e8 \'e5\'e0\'e9\'eb\'e0 \'e3\'fa\'f0\'e9 \'ee\'f9\'e7\'e9\'f8\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ea \'e8\'ec \'e9\'ec\'e3\'e5\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ea \'e9\'e7\'f9\'e1 \'e9\'ec\'e3\'e5\'fa\'e9\'ea \'e3\'f8\'eb\'e9 \'e9\'e5\'f9\'f8 \'f9\'e4\'f0\'e4\'e2\'fa \'e1\'e4\'ed \'e1\'e9\'ec\'e3\'e5\'fa\'e9\'ea \'e9\'e4\'e9\'e4 \'ec\'ea \'ec\'f0\'e5\'f2\'ed \'eb\'e8\'ec \'e6\'e4 \'f9\'e4\'e5\'e0 \'f0\'f2\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'e5\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

