{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e8\'f8\'ed \'e0\'f6\'f8\'ea \'e1\'e1\'e8\'ef \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'ee\'e9 \'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'e4\'f8\'e0\'e4\'e5 \'e4\'f7\'e1"\'e4 \'ec\'e0\'e3\'ed \'e3\'e5\'f8 \'e5\'e3\'e5\'f8 \'e5\'f0\'e1\'e9\'e0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f6\'f8\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'f6\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e3\'f2\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f0\'e9\'e9\'e5\'f9\'e8\'e5"\'e9 \'e1\'ec\'f2"\'e6 \'eb\'ee\'e5 \'ec\'e0 \'f0\'e5\'e3\'f2\'fa\'e9 \'ec\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f7\'e3\'f9\'fa\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'ee\'f0\'fa\'e9\'ea \'ec\'eb\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e1\'e9\'e0 \'ec\'e2\'e5\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e9\'f9\'f8\'e0\'ec \'f9\'e4\'e9\'e5 \'f0\'e5\'e4\'e2\'e9\'ed \'f2\'f6\'ee\'ed \'eb\'e2\'e5\'e9\'ed \'eb\'ea \'f0\'e3\'f8\'f9 \'e1\'f1\'f4\'f8\'e9 \'f0\'e1\'e9\'e0 \'ee\'f7\'f8\'e1\'ea \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e9\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f7\'e9\'ed \'ec\'ea \'e5\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ee\'eb\'e7\'e9\'f9\'e9 \'fa\'e5\'f8\'e4 \'e4\'e0 \'ee\'e4 \'e0\'f0\'e9 \'ee\'f7\'e9\'e9\'ed \'f0\'e1\'e9\'e0 \'ec\'e2\'e5\'e9\'ed \'f0\'fa\'fa\'e9\'ea \'e1\'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec \'f9\'f0\'e5\'e4\'e2\'e9\'ed \'ee\'f0\'e4\'e2\'e9 \'e2\'e5\'e9\'ed. \'e5\'f2\'e5\'e3 \'e9\'f9 \'ec\'f4\'fa\'e5\'f8 \'f0\'e1\'e9\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e2\'e5\'e9\'ed \'eb\'ee\'e5 \'f2\'ec \'e4\'e2\'e5\'e9\'ed \'ec\'e4\'f9\'f7\'e5\'fa\'ed \'eb\'e5\'f1 \'e4\'fa\'f8\'f2\'ec\'e4 \'ec\'e4\'f0\'e1\'e0 \'f2\'ec\'e9\'eb\'ed \'f4\'e5\'f8\'f2\'f0\'e9\'e5\'fa \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'f7\'e7 \'e0\'fa \'eb\'e5\'f1 \'e4\'e9\'e9\'ef \'e4\'e7\'e9\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e6\'e0\'fa \'ee\'e9\'e3\'e9 \'e5\'e4\'f9\'f7\'e9\'fa\'e4 \'e0\'e5\'fa\'e5 \'e0\'fa \'eb\'ec \'e4\'e2\'e5\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'eb\'e4.)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3"\'e0 \'e1\'e8\'f8\'ed \'fa\'f6\'e0 \'ee\'f8\'e7\'ed \'e4\'f7\'e3\'f9\'fa\'e9\'ea \'f2\'ec\'e9\'ea \'e0\'ee\'f8\'fa\'e9 \'ec\'ee\'f9\'e4 \'f0\'e1\'e9\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f7\'e9\'ed \'ec\'e4\'ed \'eb\'ee\'e5\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e9\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e4\'e5\'eb\'e9\'e7\'ed \'e5\'e6\'e4 \'e4\'e5\'eb\'e9\'e7\'ed \'e6\'e4 \'f0\'fa\'f0\'e1\'e0 \'e0\'f8\'e1\'f2\'e9\'ed \'f9\'f0\'e4 \'e5\'e6\'e4 \'f0\'fa\'f0\'e1\'e0 \'e0\'f8\'e1\'f2\'e9\'ed \'f9\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

