{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e9 \'e4\'ef \'e7\'ec\'ee\'e0 \'ec\'e0 \'fa\'e4\'e5\'e3\'f2\'e9\'f0\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'ed \'e4\'e7\'ec\'e5\'ed \'e5\'f4\'fa\'f8\'e5\'f0\'e5 \'ec\'e0 \'fa\'e5\'e3\'e9\'f2\'e5\'f0\'e9 \'e0\'e7\'fa \'e4\'e9\'e0 \'e3\'fa\'eb\'ed \'ec\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'ec\'e4 \'eb\'e3\'e1\'e4 \'e5\'f9\'e7\'e9\'fa\'e4 \'e4\'e6\'e3\'ee\'f0\'fa\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5 \'e0\'ed \'e3\'e1\'f8 \'eb\'e6\'e1 \'e5\'f0\'f9\'e7\'fa \'fa\'eb\'e9\'f0\'e5 \'f2\'f6\'ee\'eb\'ed \'ec\'e5\'ee\'f8 \'ec\'f4\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3 \'e3\'e9 \'f2\'e3\'f0\'e0 \'e9\'f9\'fa\'f0\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e3 \'e0\'f9\'f8 \'e9\'f9\'fa\'f0\'e4 \'e4\'f2\'fa \'eb\'ec\'e5\'ee\'f8 \'f7\'e5\'e3\'ed \'f0\'e8\'e5\'fa \'f6\'ec\'ec\'e9 \'f2\'f8\'e1 \'f9\'e9\'f9\'fa\'f0\'e4 \'ee\'e5\'f2\'e3 \'e4\'e1\'e5\'f7\'f8, \'f2\'e3 \'e3\'e9 \'f2\'e3\'f0\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'fa\'f0\'e0, \'ec' \'e2\'f2\'f8\'e4 \'e5\'e2\'e6\'e5\'ed \'e4\'e5\'e0 \'eb\'ea \'e9\'f2\'f0\'f9 \'e5\'e4\'f2\'e5\'f0\'f9 \'eb\'e1\'f8 \'f4\'e9' \'ec\'ee\'f2\'ec\'e4 \'e5\'e3\'e5\'e2\'ee\'fa\'e5 \'ec\'eb\'ef \'eb\'ec \'e4\'e5\'f8\'e2 \'f7\'e9\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ea \'e4\'e7\'ec\'e5\'ed \'e0\'ee\'f8\'e5 \'ec\'e9 \'ee\'e4 \'e7\'ec\'ee\'fa\'e9, \'e5\'e0\'e3\'f2 \'eb"\'f9 \'f9\'e4\'f4\'fa\'f8\'e5\'ef \'fa\'e2\'e9\'e3\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

