{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e0\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e1\'e4\'e9\'f7 \'eb\'eb\'fa\'ed \'f4\'e6, \'eb\'fa\'ed \'e4\'e5\'e0 \'ec\'f9\'e5\'ef \'f1\'e2\'e5\'ec\'fa \'ee\'ec\'eb\'e9\'ed \'f9\'e0\'e5\'f6\'f8\'e9\'ef \'e1\'e1\'e9\'fa \'e2\'f0\'e6\'e9\'e4\'ed \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'eb\'e4 \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9\'f0\'e0 \'e4\'eb\'fa\'ed \'e4\'e8\'e5\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'ec\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ee\'f8\'fa\'e9 \'ec\'eb\'fa\'ed \'ee\'e1\'e8\'e7\'e9 \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e7\'ec\'e9 \'eb\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'f6\'fa\'e9\'e5 \'fa\'ec\'fa\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'fa\'ec\'e5\'e9\'e9\'ed \'f4\'f0\'e3\'ec\'e5\'e9\'e9"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e7\'f8\'e5\'fa \'eb\'f2\'e5\'f8\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec \'e0\'ec\'e4 \'f0\'e5\'e9 \'ec\'e1\'e7\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

