{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e5\'e0 \'e1\'ee\'ec\'eb\'e9\'ed \'e9\'fa\'f7\'ec\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'ec\'e5\'f6\'f5 \'e1\'e4\'ed \'e5\'eb\'ec \'ec\'f9\'e5\'ef \'f7\'ec\'f1\'e4 \'ec' \'e3\'e1\'e5\'f8 \'e4\'f0\'e3\'e1\'f8\'e9\'ed \'e1\'e5 \'e9\'f9 \'ec\'e8\'e5\'e1 \'e9\'f9 \'ec\'f8\'f2 \'f4\'f8\'ec\'f8\'e9"\'f5 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'e7\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'f9\'e7\'e5\'f7 \'eb\'ee\'e5 \'ee\'f9\'ee\'f8 \'ee\'f1\'fa\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'eb\'ec \'ee\'e1\'f6\'f8 \'e9\'f9\'e7\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'e0\'e5\'e9\'e1\'e5 \'e1\'ee\'e1\'f6\'f8 \'e7\'e6\'f7 \'e9\'f9\'e7\'e5\'f7 \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f6\'e1\'e5\'f8 \'f2\'f4\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec\'e9\'e5 \'e1\'f8\'e5\'e1 \'e7\'e9\'e9\'ec\'e5\'fa\'e9\'e5 \'eb\'ec \'e0\'e7\'e3 \'f0\'e5\'f9\'e0 \'ee\'f9\'e0 \'f2\'f4\'f8 \'e5\'e4\'f8\'e9 \'e4\'e9\'e0 \'ec\'f4\'f0\'e9 \'e4\'e7\'e5\'ee\'e4 \'fa\'ec \'e2\'e1\'e5\'e4 \'e5\'f0\'ec\'e7\'ee\'e9\'ed \'e1\'e4 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f2\'e9\'f8 \'e5\'e4\'e9\'e0 \'f9\'f4\'e9\'eb\'fa \'f1\'e5\'ec\'ec\'e4 \'eb\'e9 \'eb\'e5\'ec\'ef \'ee\'fa\'e5\'f8\'e2\'ee\'e5\'fa \'e5\'e9\'f6\'e1\'e5\'f8 \'f2\'ec\'e4 \'ee\'ec\'e9\'fa\'e0 \'e5\'e0\'f3 \'e4\'e9\'e0 \'ec' \'ee\'e9\'ec\'e5\'e0 \'f9\'e4\'e9\'e4 \'e1\'f2\'e9\'f8 \'e3\'e5\'e3 \'e4\'e5\'e0 \'fa\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e1\'e5\'e4 \'e5\'f0\'ec\'e7\'ee\'e9\'ed \'e1\'e4 \'f9\'f2\'ec \'f8\'e0\'f9\'e4 \'ee\'e2\'e3\'ec \'e1\'f0\'e5\'e9 \'e5\'f9\'e9\'f4\'e5\'f2\'e5 \'ee\'f9\'f4\'f2 \'ec\'f6\'e3\'e3\'e9\'ef \'e5\'f1\'e1\'e9\'e1\'e5\'fa \'ee\'f8\'e2\'ec\'e5\'fa\'e9\'e5 \'e7\'e5\'ee\'e4 \'f0\'ee\'e5\'eb\'e4 \'ec\'e4\'e7\'e6\'e9\'f7 \'e4\'f2\'f4\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'e9\'f4\'e5\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

