{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f2\'ee\'e9\'e3 \'ee\'fa\'e7\'fa\'e9\'e5\'fa \'ec\'e7\'e5\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'f9\'f8 \'f9\'ee\'f2\'fa\'e9 \'e3\'e1\'f8\'e9\'e4\'ed \'e4\'f2\'ee\'e3\'fa\'e9 \'ee\'fa\'e7\'fa\'e9\'e5\'fa \'ec\'e0\'e5\'fa\'e5 \'ee\'f7\'e5\'ed \'f1\'e1\'e9\'e1 \'ec\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'ee\'e0\'e7\'e5\'f8\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e7\'e5\'ee\'fa \'e4\'f2\'e9\'f8 \'e5\'e1\'f6\'e7\'e9\'e7\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'ee\'f9\'f4\'e7\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ef \'e4\'f2\'ed \'ee\'e2\'e1\'e5\'f8\'e9\'ed \'f9\'e1\'e4\'ed \'f2\'ed \'eb\'ec\'e9 \'e6\'e9\'e9\'ef \'f9\'e1\'e4\'ed \'ec\'e4\'ec\'e7\'ed \'e1\'e0\'e5\'e9\'e1\'e9\'f0\'e5 \'eb\'e0\'f9\'f8 \'e9\'e1\'e0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f2\'ee\'e9\'e3 \'ee\'fa\'e7\'fa\'e9\'e5\'fa \'e5\'e2\'e5'. \'e5\'e0\'f2\'ee\'e9\'e3 \'e0\'fa \'e4\'f2\'ed \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f7\'f8\'e0 \'e6\'e4 \'e3\'e5\'e2\'ee\'fa \'e5\'e4\'e9\'e5 \'e4\'ee\'e9\'ed \'e0\'f9\'f8 \'fa\'f7\'e7 \'ee\'ef \'e4\'e9\'e0\'e5\'f8 \'e5\'e2\'e5' \'e5\'e4\'e9\'e5 \'ec\'e3\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'e1\'f9\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e3')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e4\'f0\'e4 \'e0\'e5\'e9\'e1\'e9\'ea \'e4' \'eb\'e9 \'e4\'f0\'e4 \'e0\'e5\'e9\'e1\'e9\'ea \'e9\'e0\'e1\'e3\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f6\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'f8\'e9 \'f2\'e5\'f8\'e9 \'e3\'e1\'e5\'f8\'e4 \'f2\'e5\'f8\'e9 \'f2\'e5\'f8\'e9 \'e3\'e1\'f8\'e9 \'f9\'e9\'f8 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e5\'f4\'e8\'e9\'ed \'e4')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'ec\'f0\'e5 \'e4' \'ec\'e0 \'ec\'f0\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e8"\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

