{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'ec\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'f8\'f4\'e0\'e9"\'f5 \'e1\'ec\'f2"\'e6 \'ec\'e0\'e7\'f8 \'f9\'e1\'f6\'f8\'e5 \'e4\'eb\'f8\'ed \'e5\'f0\'f9\'e0\'f8\'e5 \'f2\'e5\'ec\'ec\'e5\'fa \'e5\'e4\'f2\'f0\'e9\'e9\'ed \'e1\'e0\'e9\'ed \'e5\'f2\'e5\'ec\'ec\'e9\'ed \'e0\'e5\'fa\'ed \'eb\'ef \'e9\'e1\'e5\'e6\'e5 \'e5\'e9\'e7\'e6\'f8\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'e1\'e5\'e6\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'e1 \'e9\'e3\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'e4 \'e4\'f9\'e5\'f0\'e0 \'e4\'f9\'e1 \'e9\'e3\'ea \'ec\'f9\'ec\'e5\'ec \'f9\'f0\'e9\'fa \'eb\'e1\'e5\'f6\'f8 \'e4\'ee\'f9\'e9\'e1 \'e9\'e3\'e5 \'f2\'ec \'f1\'ec\'f1\'ec\'e5\'fa \'e4\'ee\'f1\'ec\'f1\'ec \'e5\'ee\'e7\'f4\'f9 \'e4\'f2\'e5\'ec\'ec\'e5\'fa \'e5\'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'fa\'e4 \'ee\'f9\'e4\'e2\'ec\'e4 \'e0\'fa \'e9\'e4\'e5\'e9\'f7\'e9\'ed \'e5\'e4\'f8\'e2\'e5 \'e5\'e4\'ee\'ec\'e9\'ea \'e0\'fa \'e9\'eb\'f0\'e9\'e4 \'e7\'e6\'f8 \'ec\'f1\'e5\'f3 \'f9\'ec\'f9\'e4 \'e7\'e3\'f9\'e9\'ed \'e5\'e4\'e2\'ec\'e4\'e5 \'e7\'e6\'f8 \'ec\'f1\'e5\'f3 \'f2\'f9\'fa\'e9 \'f2\'f9\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e4 \'e5\'e4\'e2\'ec\'e4 \'e0\'fa \'f6\'e3\'f7\'e9\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'ec\'f1\'ec\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e9\'f8\'f7\'e5\'f8"\'f9 \'e1\'ec\'f2"\'e6 \'eb\'ee\'e5 \'f1\'ec\'f1\'ec\'e4 \'e5\'fa\'f8\'e5\'ee\'ee\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f9\'ec\'e9 \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ea \'f4\'e9\'f8\'f9 \'e3\'e5\'f0\'f9 \'e5\'ee\'f0\'e7\'ed \'f4\'e9\'f8\'f9 \'ec' \'f1\'ec\'f4\'f6\'e9\'f8"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

