{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'eb\'ef \'f2\'ec \'eb\'ec \'e3\'e1\'f8\'e9 \'e4\'e0\'e2\'f8\'fa \'e4\'e6\'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f7\'e1\'f2\'e5 \'e4\'e9\'ee\'e9\'ed \'e4\'e0\'ec\'e4 \'e5\'ec\'eb\'ea \'f0\'eb\'fa\'e1\'e4 \'ec\'e3\'f2\'fa \'e3\'e5\'f8\'e5\'fa \'e4\'e1\'e0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e4 \'f8\'e0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'f9\'e9 \'e4\'ee\'f2\'f9\'e9\'ed \'e4\'e0\'ec\'e5 \'f9\'f2\'f9\'e0\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'e4 \'e4\'e2\'e9\'f2 \'e0\'ec\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'f8\'e0\'e4 \'e0\'e7\'f9\'e5\'f8\'e5\'f9 \'f9\'f0\'f9\'fa\'ee\'f9 \'e1\'eb\'ec\'e9 \'e4\'f7\'e5\'e3\'f9 \'e5\'ee\'e4 \'e4\'e2\'e9\'f2 \'f2\'ec\'e9\'e4\'ed \'f9\'e1\'e0 \'f9\'e8\'ef \'e5\'f8\'f7\'e3 \'e1\'e9\'f0\'e9\'e4\'ed \'e5\'e4\'f8\'e2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa \'e5\'f9\'fa\'e9, \'ee\'e4 \'f8\'e0\'e4 \'e4\'ee\'ef \'f9\'f0\'fa\'f7\'f0\'e0 \'e1\'ee\'f8\'e3\'eb\'e9 \'e5\'ee\'e4 \'e4\'e2\'e9\'f2 \'e0\'ec\'e9\'e5 \'f9\'fa\'ec\'e5 \'e0\'e5\'fa\'e5 \'e5\'e0\'fa \'e1\'f0\'e9\'e5, \'ee\'e4 \'f8\'e0\'e4 \'ee\'f8\'e3\'eb\'e9 \'f9\'ec\'e0 \'e9\'eb\'f8\'f2 \'e5\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'fa\'e7\'e5\'e4 \'e5\'ee\'e4 \'f8\'e0\'fa\'e4 \'e0\'f1\'fa\'f8 \'f9\'e6\'e9\'ee\'f0\'e4 \'ec\'e4\'ee\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

