{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'ec\'f3 \'f9\'f0\'e9\'ed \'e1\'f2\'e9\'f0\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'f3 \'f9\'f0\'e9\'ed \'f9\'ec \'e1\'f0\'e9 \'e0\'e3\'ed \'e4\'ed \'eb\'e9\'e5\'ed \'e0\'e7\'e3 \'f9\'ec \'e4\'f7\'e1"\'e4 \'e5\'f2\'e5\'e3 \'ee\'ef \'e4\'ec\'e9\'ec\'e4 \'f2\'ee\'e5 \'eb\'e9 \'e9\'e5\'ed \'e0' \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'e1"\'e4 \'e5\'ee\'f2\'e8 \'ee\'ef \'e4\'ec\'e9\'ec\'e4 \'f9\'ec \'e4\'f7\'e1"\'e4 \'e4\'ed \'e0\'ec\'f3 \'f9\'f0\'e9\'ed \'f9\'e4\'f8\'e9 \'ec\'e0 \'e0\'ee\'f8 \'e4\'eb\'fa\'e5\'e1 \'f9\'e9\'e4\'e0 \'e9\'e5\'ee\'e5 \'f9\'ec \'e4\'f7\'e1"\'e4 \'e0\'e7\'e3 \'eb\'e0\'ec\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e9\'ed \'e0\'e1\'ec \'eb\'f9\'e9\'f6\'e0 \'ee\'f2\'e8 \'ee\'ef \'e4\'ec\'e9\'ec\'e4 \'f2\'ee\'e5 \'e0\'e6 \'e9\'e5\'ee\'e5 \'f9\'ec\'ed \'e5\'e4\'e5\'e9 \'e0\'ec\'f3 \'f9\'f0\'e9\'ed \'e5\'ec\'eb\'ea \'ee\'fa \'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'fa\'e5\'ea \'e0\'ec\'f3 \'f9\'e0\'ed \'e4\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'e9 \'e0\'ec\'f3 \'e4\'e9\'e4 \'e9\'e5\'fa\'f8 \'ee\'e9\'e5\'ee\'e5 \'f9\'ec \'e4\'f7\'e1"\'e4 \'e5\'f9\'ee\'e0 \'f9\'e9\'f2\'e5\'f8 \'e0\'e5\'fa\'e4 \'e0\'f9\'ee\'e5\'f8\'e4 \'e4\'e5\'e0 \'eb\'ee\'e5 \'f9\'e9\'f9 \'ee\'ee\'e9\'fa\'fa \'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'f2\'e3 \'e0\'ec\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e9\'ed \'e5\'e0\'f0\'ef \'ec\'e0 \'e9\'e3\'f2\'e9\'f0\'ef \'eb\'ee\'e4 \'e4\'e5\'e9 \'e0\'e5\'fa\'e4 \'e0\'f9\'ee\'e5\'f8\'e4 \'eb\'e9 \'e0\'ed \'ee\'f1\'e1\'f8\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f6\'e0\'fa\'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'ec\'f3 \'f9\'f0\'e9\'ed \'e1\'f2\'e9\'f0\'e9\'ea \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'f9\'f2\'ec\'fa\'e4 \'fa\'f9\'e5\'e1\'e4 \'e1\'e3\'f2\'fa\'ea \'ee\'fa\'e7\'ec\'e4 \'e9\'f4\'e4 \'e3\'f0\'fa \'e5\'e1\'f8\'e0\'fa \'e0\'e5\'fa\'e4 \'e5\'f8\'e0\'e5\'e9\'ef \'e4\'e9\'e5 \'e4\'f9\'f0\'e9\'ed \'ec\'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'e9 \'f9\'ec\'e0 \'e4\'e9\'e5 \'e9\'ee\'e9 \'e1\'f0\'e9 \'e0\'e3\'ed \'f8\'e1\'e9\'ed \'f9\'ec\'e0 \'e4\'e9\'e5 \'e0\'ec\'f3 \'f9\'f0\'e9\'ed \'e1\'f2\'e9\'f0\'e9\'ea \'e0\'ec\'e0 \'eb\'e9\'e5\'ed \'e4\'e5\'ec\'ea \'f9\'f2\'e1\'f8 \'e5\'e7\'ec\'f3 \'e5\'ee\'f2\'e8 \'ee\'ef \'e4\'ec\'e9\'ec\'e4 \'f2\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'f8\'e9 \'e0\'ee\'f8\'fa \'ec\'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e1\'e9\'e5\'ed \'e0\'eb\'ec\'ea \'ee\'ee\'f0\'e5 \'ee\'e5\'fa \'fa\'ee\'e5\'fa \'e5\'e7\'e9\'e4 \'fa\'f9\'f2 \'ee\'e0\'e5\'fa \'e5\'f9\'ec\'f9\'e9\'ed \'f9\'f0\'e4 \'f0\'ee\'f6\'e0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'f3 \'f9\'f0\'e9\'ed \'f2\'e5\'ec\'e9\'ed \'ec\'e9\'e5\'ed \'f9\'ec\'ed \'e5\'ee\'f2\'e8 \'ee\'ef \'e4\'ec\'e9\'ec\'e4 \'f2\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9\'e5\'ed \'e0\'fa\'ee\'e5\'ec \'eb\'e9 \'e9\'f2\'e1\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'eb\'e1\'f8 \'f2\'e1\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

