{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e3\'ed \'f9\'fa \'e0\'f0\'e5\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e6\'f8\'e0 \'eb\'fa\'e1 \'f1\'f4\'f8 \'e4\'e9\'e7\'f1 \'e4\'e6\'e4 \'f2\'ec \'e9\'e3\'e9 \'e7\'e2\'e9 \'e6\'eb\'f8\'e9\'e4 \'e5\'ee\'ec\'e0\'eb\'e9 \'e1\'fa\'e5\'ea \'e9"\'e7 \'f9\'f0\'e4 \'f9\'ee\'e0\'e5\'fa\'e5 \'e6\'ee\'ef \'f9\'e1\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e6\'f8\'e5\'e1\'e1\'ec \'e5\'e9\'e4\'e5\'f9\'f2 \'e4\'eb\'e4\'ef \'e1\'e9\'ee\'e9 \'eb\'e5\'f8\'f9 \'e4\'f8\'e0\'f9\'e5\'ef \'f2\'e3 \'f9\'e1\'e0 \'eb\'e5\'f8\'f9 \'e1\'ef \'e0\'f1\'fa\'f8 \'e5\'e4\'eb\'ec \'ee\'f9\'e5\'ed \'e9\'e7\'f1 \'e3\'e5\'e3 \'e4\'ee\'ec\'ea, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'ec\'e5\'e9\'ed \'ec\'f9\'e5\'f2\'f8\'e9\'ed \'e5\'ec\'f9\'e5\'ee\'f8\'e9\'ed \'e5\'ec\'ee\'f9\'e5\'f8\'f8\'e9\'ed \'e4\'e9\'e0\'ea \'e4\'f2\'ee\'e9\'e3\'ef \'e3\'e5\'e3 \'f2\'ec \'ee\'f2\'ee\'e3\'ed \'e5\'e4\'eb\'e4\'f0\'e9\'ed \'ec\'ee\'f9\'ee\'f8\'e5\'fa\'ed, \'ec\'f4\'e9\'eb\'ea \'e9\'e7\'f1\'ed \'ee\'e0\'e3\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'e3 \'e0\'e1\'f8\'e4\'ed \'e5\'ec\'f4\'e9 \'f9\'e4\'e5\'f6\'f8\'ea \'ec\'e9\'e7\'f1 \'e0\'fa \'e0\'e1\'f8\'e4\'ed \'e4\'e6\'eb\'e9\'f8 \'e2\'ed \'f9\'e0\'f8 \'e4\'e0\'e5\'ee\'e5\'fa \'e1\'f0\'e9\'e5 \'e5\'e1\'f0\'e9 \'e1\'f0\'e9\'e5 \'e5\'ee\'f9\'e5\'ed \'e1\'f0\'e9\'e5 \'f6\'f8\'e9\'ea \'ec\'e9\'e7\'f1 \'f9\'e0\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'eb\'e5"\'ed \'e1\'f0\'e9 \'eb\'f0\'f2\'ef \'ec\'e4\'e5\'e3\'e9\'f2 \'e4\'e9\'e0\'ea \'e9\'f8\'f9 \'e0\'e1\'f8\'e4\'ed \'e0\'fa \'e0\'f8\'f6\'ed \'e5\'ee\'e0\'e7\'f8 \'f9\'e4\'e5\'f6\'f8\'ea \'ec\'e4\'e6\'eb\'e9\'f8 \'e5\'ec\'e9\'e7\'f1 \'fa\'e5\'ec\'e3\'e5\'fa \'eb\'f0\'f2\'ef \'e4\'e6\'eb\'e9\'f8 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e1\'ed \'fa\'e5\'ec\'e3\'e5\'fa \'f9\'e0\'f8 \'e4\'e0\'e5\'ee\'e5\'fa \'e5\'ee\'e6\'eb\'e9\'f8\'ed \'ee\'f2\'e8 \'ee\'f2\'e8 \'e5\'ee\'f9\'ec\'e9\'eb\'ed \'f2\'e3 \'f9\'e4\'e2\'e9\'f2 \'ec\'f2\'e9\'f7\'f8 \'eb\'e3\'ee\'f4\'f8\'f9 \'e1\'e1\'f8\'e0\'f9\'e9\'fa \'f8\'e1\'e4 \'ee\'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0\'e3\'ed \'f9\'e4\'e9\'e4 \'f2\'e5\'e1\'f8 \'ee\'ee\'f7\'e5\'ed \'ec\'ee\'f7\'e5\'ed \'e5\'f0\'f4\'ec\'e4 \'ec\'e5 \'ee\'f8\'e2\'ec\'e9\'e5\'fa \'e5\'f2\'ee\'e3 \'e4\'e0\'e3\'ed \'e5\'eb\'e1\'f8 \'e1\'eb\'e1\'f8\'e4 \'e4\'f2\'f4\'f8 \'f2\'e3 \'f9\'ee\'f6\'e0 \'ee\'f8\'e2\'ec\'e9\'e5\'fa \'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8 \'e4\'f7\'e1"\'e4 \'ee\'e4 \'ec\'e9 \'ec\'e9\'e7\'f1 \'f9\'ed \'e5\'e0\'f8\'f4\'eb\'f9\'e3 \'e5\'eb\'e5' \'e5\'fa\'f8\'e7 \'e0\'ec\'e0 \'ec\'ee\'f6\'e5\'e0 \'ec\'e0\'e1\'f8\'e4\'ed \'e5\'ee\'f6\'e0\'fa \'e0\'fa \'ec\'e1\'e1\'e5 \'f0\'e0\'ee\'ef \'ec\'f4\'f0\'e9\'ea \'e5\'ee\'f4\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e1\'e5\'e3\'e5 \'f9\'ec \'e9\'f6\'e7\'f7 \'e9\'e7\'f1 \'e1\'f0\'e9 \'f2\'f9\'e5 \'e5\'e9\'f9\'ee\'f2\'e0\'ec \'e5\'e1\'f0\'e9 \'f7\'e8\'e5\'f8\'e4 \'e5\'ee\'f9\'ec\'e9\'eb\'ef \'ee\'f2\'e8 \'ee\'f2\'e8 \'e5\'ee\'f0\'e9\'e7\'ef \'e5\'e1\'f0\'e9 \'f9\'f2\'e9\'f8 \'e4\'e7\'e5\'f8\'e9 \'ee\'e6\'eb\'e9\'f8 \'f2\'ec \'eb\'e9 \'e1\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'f9\'e5 \'e9\'f8\'f9\'e5\'ed \'e5\'e2\'ed \'ec\'e9\'e7\'f1 \'fa\'ee\'f0\'f2 \'f9\'f0\'f2\'f9\'e9\'fa \'f4\'e9\'ec\'e2\'f9 \'ec\'e1\'f0\'e9 \'e0\'e1\'f8\'e4\'ed \'ec\'e4\'e5\'e3\'e9\'f2 \'f9\'e1\'e7\'e5 \'f9\'ec \'e0\'e1\'f8\'e4\'ed \'f9\'e4\'e9\'fa\'e4 \'e1\'f0\'e5\'fa \'f0\'f9\'e9\'e0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'ec\'e5\'f4\'e9\'ed \'e5\'f8\'f6\'fa\'e4 \'ec\'e4\'e9\'e5\'fa \'f4\'e9\'ec\'e2\'f9 \'ec\'e6\'f8\'f2 \'e0\'e1\'f8\'e4\'ed \'e3\'eb\'fa\'e9\'e1 \'e5\'e0\'e7\'e5\'fa \'ec\'e5\'e8\'ef \'fa\'ee\'f0\'f2 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ec"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'fa\'e9\'e1 \'e5\'fa\'ee\'f0\'f2 \'e4\'e9\'fa\'e4 \'f4\'e9\'ec\'e2\'f9 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e0 \'ec\'f4\'e9 \'f9\'e0\'ee\'f8\'e4 \'e0\'ed \'e0\'e9\'f0\'e9 \'eb\'e3\'e0\'e9 \'ec\'e4\'f0\'f9\'e0 \'ec\'e5 \'ec\'e0\'f9\'e4 \'e0\'e4\'e9\'e4 \'ec\'e5 \'f4\'e9\'ec\'e2\'f9 \'e5\'f2\'e5\'e3 \'ec\'eb\'ef \'e9\'e7\'f1 \'e1\'f0\'e9 \'f9\'f2\'e9\'f8 \'f9\'e4\'ed \'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e5\'f4\'e9\'ed \'e5\'ee\'ec\'eb\'e9\'ed \'e5\'e4\'f8 \'f9\'f2\'e9\'f8 \'f9\'ec \'f9\'f2\'e9\'f8 \'e4\'e9\'e4 \'e5\'e1\'e0\'e4\'e1\'fa \'e9\'f6\'e7\'f7 \'f0\'fa\'f0\'e4 \'e4\'f7\'e1"\'e4 \'ec\'f2\'f9\'e5 \'e3\'eb\'fa\'e9\'e1 \'e5\'e1\'f0\'e9 \'f2\'f9\'e5 \'e9\'e9\'f8\'f9\'e5\'ed \'e5\'e9\'f9\'e1\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e7\'fa\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e1')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e4\'e5\'e3\'e9\'f2 \'f7\'e9\'e5\'ed \'e3\'e1\'f8\'e9 \'e4\'f7\'e1"\'e4 \'f9\'e0\'ee\'f8 \'ec\'e9\'f6\'e7\'f7 \'ec\'e4\'f8\'e1\'e5\'fa \'e6\'f8\'f2\'e5 \'e5\'ec\'e4\'f9\'ec\'e9\'e8\'e5 \'e1\'eb\'ec \'e5\'e1\'f9\'e1\'e9\'ec \'eb\'e1\'e5\'e3\'e5 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f6\'e7\'f7 \'eb\'fa\'e1 \'eb\'ee\'e5 \'eb\'ef \'e0\'ec\'e4 \'e4\'ee\'ec\'eb\'e9\'ed \'e0\'f9\'f8 \'ee\'ec\'eb\'e5 \'e1\'e0\'f8\'f5 \'e0\'e3\'e5\'ed \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'e0')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e3\'ed \'f9\'fa \'e0\'f0\'e5\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'f0\'e5 \'eb\'ee\'e5 \'e1\'f0\'e9 \'e0\'e3\'ed \'f9\'fa \'e5\'e1\'f0\'e9 \'f9\'fa \'e0\'f0\'e5\'f9 \'e5\'ec\'f4\'e9 \'f9\'e0\'e9\'f0\'e5 \'f2\'e9\'f7\'f8 \'e4\'e9\'e7\'f1 \'ee\'f7\'f6\'f8\'ef \'e5\'ee\'e4 \'f9\'ec\'e0 \'e4\'e6\'eb\'e9\'f8 \'f7\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'e1\'ec \'ec\'f4\'e9 \'f9\'ec\'e0 \'e4\'f2\'ee\'e9\'e3\'e5 \'fa\'e5\'ec\'e3\'e5\'fa \'e0\'e1\'ec \'ee\'f9\'fa \'e9\'f6\'e0\'e5 \'fa\'e5\'ec\'e3\'e5\'fa \'f0\'e7 \'e5\'e0\'e1\'f8\'e4\'ed \'e5\'ee\'e0\'e1\'f8\'e4\'ed \'f2\'e3 \'e3\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

