{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ee\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'ec\'e3 \'f9\'f2\'f3 \'e0\'e1\'e9 \'ee\'e3\'ee\'f0\'e4 \'e0\'fa \'f9\'e5\'e0 \'e0\'e1\'e9 \'ee\'eb\'e1\'f0\'e0 \'e5\'e0\'e1\'e9 \'e2\'e1\'f2\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'fa\'e9 \'f2\'e9\'e9\'f8\'e5\'fa \'e4\'ec\'ec\'e5 \'f9\'ec\'e5 \'e4\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'fa \'eb\'ec\'e1 \'f2\'eb\'f1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'fa\'e4 \'ee\'fa\'e7\'e9\'ec \'ec\'f8\'e0\'f9 \'e5\'ee\'f7\'e3\'e9\'ed \'e1\'f2\'eb\'f1\'e4 \'ee\'f9\'e5\'ed \'f9\'e4\'e9\'fa\'e4 \'e0\'f9\'fa \'f2\'fa\'f0\'e9\'e0\'ec \'eb\'e3\'eb\'fa\'e9\'e1 \'f9\'ed \'e5\'e9\'e0\'ee\'f8 \'eb\'ec\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f9\'f8 \'e9\'eb\'e4 \'f7\'f8\'e9\'fa \'f1\'f4\'f8 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

