{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f0\'e9\'ea \'eb\'f2\'e3\'f8 \'e4\'f7\'f6\'e5\'e1\'e5\'fa \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'f7\'e9\'ec\'e5\'f1 \'e6\'e4 \'e1\'ec\'f9\'e5\'ef \'f0\'e5\'e9 \'e0\'f9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f0\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'f7\'e5\'fa \'e5\'ec\'e1\'f0\'e5\'fa \'e5\'f1\'e3\'e5\'f8\'e5\'fa \'f2\'ec \'f1\'e3\'e5\'f8\'ef \'eb\'f6\'ee\'f8 \'e5\'f1\'e3\'f8 \'f2\'e3\'f8 \'e4\'f8\'e7\'ec\'e9\'ed \'e4\'e1\'f8\'e5\'f8\'e5\'fa \'ee\'f9\'e0\'f8 \'e4\'f6\'e0\'ef \'e1\'f7\'f6\'e1 \'e5\'ee\'f0\'e9\'ef \'f0\'ee\'f1\'f8\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f8\'e5\'f2\'e4 \'e7\'eb\'ed \'e5\'e4\'e2\'e5\'ef \'ec\'e9\'e6\'e4\'f8 \'e1\'f6\'ee\'f8\'ef \'f9\'f2\'e5\'f9\'e9\'ef \'e0\'e5\'fa\'ef \'ec\'eb\'ec\'e9 \'ee\'e9\'ec\'fa \'e5\'ee\'f9\'ee\'f8\'e9\'ef \'e0\'e5\'fa\'ef \'ee\'f2\'fa \'ec\'e9\'e3\'fa\'ef \'f9\'ec\'e0 \'e9\'fa\'ec\'eb\'ec\'ea \'e4\'f6\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f8\'e5\'e7\'f6\'e9\'ef \'e0\'e5\'fa\'ed \'ee\'e9\'e5\'ed \'e0\'ec \'e9\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'eb\'ec\'ed \'ee\'fa\'e0\'e9\'ee\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'ee\'fa\'e5\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ec\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e0\'e9\'ef \'ee\'fa\'e5\'ed \'e1\'e1\'f9\'f8\'e9 \'eb\'ec\'e5\'ee\'f8 \'fa\'ee\'e9\'ee\'e5\'fa \'e0\'e9\'f0\'e8\'eb\'e9"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f9\'eb\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e5\'ed \'f9\'eb\'e5\'ec \'e5\'ee\'e5\'ed \'e0\'e9\'ef \'e1\'e4\'ed \'e5\'f0\'e0\'ee\'f8 \'e4\'e3\'e5\'e2\'ee\'e0 \'e4\'e6\'e5 \'f2\'ec \'f9\'ed \'e2\'e1\'e5\'f8\'e9 \'e9\'f9\'f8\'e0\'ec \'e4\'eb\'e5\'f8\'fa\'e9\'ed \'e5\'e0\'e5\'eb\'ec\'e9\'ed \'e0\'e5\'e9\'e1\'e9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f9\'f0\'e9\'e4\'ed \'f1\'e1\'e9\'e1\'e5\'fa\'ed \'e5\'e4\'f8\'e9 \'e4\'ed \'ee\'fa\'f8\'e7\'f7\'e9\'ef \'ee\'ef \'e4\'e2\'e6\'ec \'f9\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'ee\'ef \'e4\'f2\'f8\'e9\'e5\'fa \'f9\'ec\'e0 \'e9\'fa\'eb\'ec\'eb\'ec\'e5 \'e1\'f2\'e1\'e9\'f8\'e4 \'e5\'f0\'e0\'ee\'f8 \'f7\'e9\'ec\'e5\'f1 \'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec \'f9\'f0\'e9\'ed \'f2\'f9\'f8 \'e0\'ec\'f3 \'e0\'e9\'f9 \'f9\'f6\'e1\'e0\'e5 \'f2\'ec \'ee\'e3\'e9\'ef \'e1\'f7\'f6\'e1 \'e5\'ee\'f0\'e9\'ef \'f9\'ec\'e0 \'f0\'e7\'f9\'e3 \'e0\'e7\'e3 \'ee\'e4\'ed \'f2\'ec \'e4\'f2\'f8\'e9\'e5\'fa \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'ec\'e0) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'e0 \'f0\'f4\'f7\'e3 \'ee\'ee\'f0\'e5 \'e0\'e9\'f9 \'e5\'e0\'f3 \'f2\'ec \'e4\'f8\'e4\'e5\'f8 \'e4\'ec\'e1 \'e4\'e1\'e9\'e0\'e5 \'eb\'f4\'f8\'fa\'ef \'e5\'e0\'f3 \'f2\'ec \'e4\'e2\'e6\'ec \'ec\'e0 \'f0\'e7\'f9\'e3\'e5 \'f9\'e4\'f2\'e9\'e3 \'f2\'ec\'e9\'e4\'ed \'e4\'eb\'fa\'e5\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f7\'e7\'e5 \'e0\'fa \'eb\'ec \'e4\'f9\'ec\'ec \'e5\'e9\'e1\'e9\'e0\'e5 \'e0\'ec \'ee\'f9\'e4 \'e5\'e0\'ec \'e0\'ec\'f2\'e6\'f8 \'e4\'eb\'e4\'ef \'e5\'e2\'e5\'ee\'f8 \'e5\'ec\'e0 \'e4\'e1\'f8\'e9\'e7 \'e0\'e7\'e3 \'ee\'e4\'ef \'f4\'f8\'e4 \'e0\'e7\'fa \'e0\'e5 \'e7\'ee\'e5\'f8 \'e0\'e7\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

