{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f4\'f9\'e8\'e5 \'f2\'ec \'e4\'e2\'ee\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'ec\'f9\'e5\'ef \'e1\'e6\'e6\'e5 \'e1\'e6 \'ec\'f4\'e9 \'ee\'f0\'e4\'e2\'ed \'eb\'ec \'e6\'ee\'ef \'f9\'e4\'ed \'ee\'e4\'ec\'eb\'e9\'ed \'f0\'e3\'e1\'f7\'e9\'ed \'e9\'e7\'e3 \'e5\'e4\'e5\'ec\'eb\'e9\'ed \'e1\'ee\'e0\'f8\'e1 \'f9\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e1\'e9\'f0\'e5 \'e1\'e4\'ed \'e5\'e9\'e1\'f8\'e9\'e7\'e5 \'e0\'fa \'e4\'ee\'f7\'f0\'e4 \'e5\'eb\'f9\'ee\'e2\'e9\'f2\'e9\'ed \'ec\'ee\'f7\'e5\'ed \'e4\'ee\'f7\'f0\'e4 \'f4\'e5\'f9\'e8\'e9\'ed \'e1\'ee\'f8\'e7\'e1 \'e4\'ee\'f7\'f0\'e4 \'e6\'e4 \'ec\'eb\'e0\'ef \'e5\'e6\'e4 \'ec\'eb\'e0\'ef \'ec\'e0\'f1\'e5\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'f7\'f0\'e4 \'e5\'e4\'ee\'ec\'e0\'eb\'e9\'ed \'e4\'ec\'ec\'e5 \'f9\'ec\'e5\'e7\'e9 \'f9\'e8\'ef \'e4\'e9\'e5 \'e5\'eb\'e3\'e9 \'ec\'e4\'f7\'f0\'e9\'e8\'e5 \'e5\'ec\'e4\'e7\'e8\'e9\'e0\'e5 \'e1\'e9\'f9\'f8\'e5\'e4\'e5 \'fa\'e7\'e9\'ec\'e4 \'e1\'e4\'f4\'f1\'e3 \'ee\'e5\'f2\'e8 \'e5\'e0\'e7"\'eb \'e1\'e2\'e3\'e5\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'ee\'f0\'e5 \'e5\'eb\'ef \'eb\'e5\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

