{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'ee\'fa \'f9\'e0\'e5\'ec \'e1\'ee\'f2\'ec\'e5 \'e0\'f9\'f8 \'ee\'f2\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'fa\'e9 \'ee\'f2\'e9\'ec\'e5\'fa \'ee\'f2\'ec \'e1\'f9\'e0\'ec\'fa \'e0\'e5\'e1 \'e0\'e7\'fa \'f9\'f9\'e0\'ec \'e0\'e7\'f8\'e9 \'f9\'ee\'e5\'e0\'ec \'e5\'e0\'e7\'fa \'f9\'e3\'f8\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'e0\'e2\'e3\'e4 \'e3\'f9\'ee\'e5\'e0\'ec \'f9\'f0\'e9\'f0\'e5 \'e7\'ee\'f9 \'ee\'f2\'e9\'ec\'e5\'fa \'ee\'f2\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'e3\'e1\'f8 \'e4' \'e0\'f9\'f8 \'ec\'e0 \'f9\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4 \'f9\'f6\'e5\'e4\'e5 \'f9\'ee\'e5\'e0\'ec \'eb\'e3\'eb\'fa\'e9\'e1 \'f9\'e1\'f2\'fa \'e9\'ee\'e9\'ed \'fa\'e5\'e7\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'e0\'ec \'e0')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'ec \'e0\'f9\'f8 \'ee\'f2\'ec \'e1\'ee\'ec\'e7\'ee\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ee\'ec\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

