{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'e3\'e5\'ec \'f9\'ee\'e9 \'e1\'e2\'e5\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ee\'f8\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f7\'f8\'e5 \'ec\'e9\'e4 \'e0\'ec\'e4\'e0 \'e3\'e0\'ec\'e4\'e9\'e0 \'e0\'f4\'e9\'ec\'e5 \'ee\'e9 \'f9\'e9\'f9 \'ec\'e5 \'f2"\'e0 \'e9\'e5\'e3\'f2 \'f9\'e9\'f9 \'e0\'ec\'e5\'e4 \'f9\'e4\'e5\'e0 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e5\'ec\'ed \'e5\'e1\'eb\'ec \'ee\'f7\'e5\'ed \'ee\'fa\'f0\'e3\'e1\'e9\'ed \'ec\'f9\'ee\'e9 \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \'e0\'ec\'e5 \'fa\'ec\'ee\'e9\'e3\'e9 \'e7\'eb\'ee\'e9\'ed \'e4\'f2\'e5\'f1\'f7\'e9\'ed \'e1\'e4\'ec\'eb\'e5\'fa \'f2\'e1\'e5\'e3\'e4 \'e1\'eb\'ec \'ee\'f7\'e5\'ed \'e5\'eb\'ef \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f4\'ec\'e5\'fa \'e9\'f9\'f8\'e0\'ec \'f9\'ee\'fa\'f4\'ec\'ec\'e9\'ef \'e1\'eb\'ec \'ee\'f7\'e5\'ed \'e4\'f8\'e9 \'e4\'ef \'ec\'e9 \'eb\'ee\'f0\'e7\'e4 \'e8\'e4\'e5\'f8\'e4 \'e5\'eb\'ef \'fa"\'e9 \'e5\'eb\'ec \'f2\'e9\'e3\'ef \'e3\'e0\'fa\'e5\'ef \'f2\'e1\'e3\'e9\'ef \'f8\'f2\'e5\'fa\'e9 \'e0\'f0\'e9 \'ee\'f7\'e1\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'ec\'e5\'fa\'eb\'e5\'ef \'e5\'f9\'ee\'e9 \'f8\'e1\'e0 \'ee\'fa\'f7\'e3\'f9 \'f2\'ec \'e9\'e3\'e9\'eb\'e5\'ef \'e5\'f6\'ec\'e5\'fa\'eb\'ef \'eb\'f7\'f8\'e1\'ef \'e3\'eb\'e9 \'f7\'e3\'ee\'e9 \'e5\'eb\'ef \'f4\'e9\'f8\'f9 \'e4\'ee\'f7\'f8\'e0 \'e5\'ec\'ee\'e4 \'e0\'fa\'ed \'ee\'e7\'ec\'ec\'e9\'ef \'f9\'ee\'e9 \'e5\'e4\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e3\'e5\'ec \'e4\'e5\'e0 \'e1\'e2\'e5\'e9\'ed \'e5\'e0\'f0\'e9 \'e0\'e4\'e1\'fa\'e9 \'e5\'e7\'e9\'e1\'fa\'e9 \'f2\'ec\'e9\'eb\'ed \'f9\'e1\'eb\'ec \'ee\'f7\'e5\'ed \'f9\'e0\'fa\'ed \'ee\'fa\'f4\'ec\'ec\'e9\'ef \'ec\'f4\'f0\'e9 \'e5\'e0\'f3 \'e1\'e2\'e5\'ec\'e4 \'ee\'e5\'f7\'e8\'f8 \'e5\'ee\'e5\'e2\'f9 \'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'ee\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'f0\'e7\'e4 \'e8\'e4\'e5\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'ec\'e9 \'eb\'e9 \'f2\'ec \'e9\'e3\'eb\'ed \'f9\'ee\'e9 \'f0\'e5\'f8\'e0 \'e1\'e2\'e5\'e9\'ed \'e5\'e0\'fa\'ed \'ee\'e7\'ec\'ec\'e9\'ef \'e0\'e5\'fa\'e9 \'e5\'e0\'fa \'f9\'ee\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

