{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'e1\'e5\'ec \'ec\'f4\'f0\'e9 \'e4\'fa\'e0\'e5\'fa \'e0\'ee\'e4 \'e0\'e7\'fa \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'e0\'e5\'fa \'f9\'ee\'eb\'e0\'ef \'e5\'ee\'eb\'e0\'ef \'ec\'f9\'f2\'f8 \'e4\'e9\'e5 \'ee\'f9\'e5\'eb\'e9\'ef \'ee\'ef \'eb\'f0\'e2\'e3 \'e7\'ec\'ec \'e4\'e0\'e5\'ec' \'f9\'ec\'f4\'f0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'e4 \'ec\'f6\'f4\'e5\'ef \'e5\'e0\'ee\'e4 \'ec\'e3\'f8\'e5\'ed \'f9\'eb\'e1\'f8 \'f4\'e9' \'f9\'e4\'e5\'e0 \'ee\'e1\'e9\'fa \'ee\'f9\'e5\'ea \'ee\'eb\'f0\'e2\'e3 \'e7\'ec\'ec \'e4\'f9\'f2\'f8 \'e0\'ee\'e4 \'e5\'ee\'e7\'f6\'e4 \'ec\'f6\'f4\'e5\'ef \'e5\'eb\'ef \'ec\'e3\'f8\'e5\'ed \'e5\'f2\'eb\'f9\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f4\'f8\'f9 \'f9\'e4\'fa\'e0\'e9\'ed \'f9\'e1\'e7\'e5\'f5 \'ee\'f9\'e5\'eb\'e9\'ed \'ec\'f6\'f4\'e5\'ef \'e0\'ee\'e4 \'e0\'e7\'fa \'e9\'e5\'fa\'f8 \'ee\'ef \'e4\'e0\'e5\'ec\'ed \'e5\'eb\'ef \'ec\'e3\'f8\'e5\'ed \'e0\'ee\'e4 \'e0\'e7\'fa \'f0\'ee\'f6\'e0\'e5 \'ee\'f9\'e5\'eb\'e9\'ef \'ee\'e7\'ec\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e7\'e1 \'e4\'f4\'fa\'e7 \'e1' \'e0\'ee\'e5\'fa \'e5\'ee\'e7\'f6\'e4 \'ec\'eb\'e0\'ef \'e5\'e1' \'e0\'ee\'e5\'fa \'e5\'ee\'e7\'f6\'e4 \'ec\'eb\'e0\'ef \'e5\'e6\'e4\'e5 \'ec' \'e5\'e2\'e1\'e5\'ec \'e0\'f9\'e5\'ee\'e9\'e9"\'ec \'e1\'ec\'f2"\'e6 \'ee\'f7\'e5\'ed \'f4\'f0\'e5\'e9 \'e5\'eb\'e5\'fa\'ec \'e4\'fa\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e5\'e1\'e9 \'e4' \'f0\'ee\'f6\'e0 \'f2\'e5\'e1\'e9 \'eb\'e5\'fa\'ec \'e4\'f6\'f4\'e5\'f0\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f6"\'ec \'e4\'e3\'f8\'e5\'ee\'e9 \'f6"\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec \'e4\'fa\'e0 \'e4\'f6\'f4\'e5\'f0\'e9 \'e5\'f2\'e5\'e1\'e9 \'eb\'e5\'fa\'ec \'e4\'f6\'f4\'e5\'f0\'e9 \'f9\'ec \'e0\'e5\'ec\'ed \'eb\'ec\'e9\'ed \'e6\'e4 \'eb\'f0\'e2\'e3 \'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'eb\'e5\'fa\'ec \'e0\'e5\'ec\'ed \'f2\'e5\'e1\'e9\'e5 \'f9\'f9 \'e5\'eb\'e5\'fa\'ec \'e4\'fa\'e0 \'e7\'ee\'f9 \'e5\'e4\'e5\'e0 \'f0\'ee\'f9\'ea \'e0\'ee\'e4 \'e0\'e7\'fa \'ec\'fa\'e5\'ea \'eb\'f0\'e2\'e3 \'f2\'e5\'e1\'e9 \'eb\'e5\'fa\'ec \'e4\'e0\'e5\'ec\'ed \'e5\'eb\'ef \'ec\'e3\'f8\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

