{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ec\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f8\'e1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f2\'ee\'e9\'ed \'f8\'e1\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'f9\'e9\'e1 \'e0\'f4\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e4\'ed \'e5\'e0\'f3 \'e0\'ed \'f0\'f4\'f8\'f2 \'ee\'e4\'ed \'ec\'e0 \'e4\'f2\'e9\'f8 \'f2\'ec\'e9\'e4\'ed \'eb\'ec \'e7\'ee\'fa\'e5 \'eb\'e9 \'e0\'ed \'ee\'f2\'e8 \'ee\'f2\'e8 \'ec\'f4\'e9 \'f9\'e6\'eb\'f8 \'eb\'e9 \'e1\'f9\'f8 \'e4\'ee\'e4 \'e5\'e9\'f6\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'f2 \'e8\'ee\'e5\'ef \'e1\'ec\'e1\'ed \'e5\'e4\'e5\'e0 \'f8\'e5\'e7 \'e4\'e5\'ec\'ea \'eb\'f9\'e9\'ee\'e5\'fa\'e5 \'e5\'ec\'e0 \'e9\'f9\'e5\'e1 \'e0\'e5\'fa\'e5 \'f8\'e5\'e7 \'e1\'e4\'ed \'ec\'f2\'e5\'ec\'ed \'e4\'e1\'e0 \'eb\'f9\'e9\'e7\'e9\'e5 \'e0\'e9\'ef \'e9\'f6\'f8 \'e4\'f8\'f2 \'f9\'e5\'ec\'e8 \'e1\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'e0 \'e9\'fa\'eb\'ef \'ec\'f4\'f8\'f9 \'f8\'e5\'e7 \'e4\'e5\'ec\'ea \'e5\'ec\'e0 \'e9\'f9\'e5\'e1 \'f8\'e5\'e7\'ed \'f9\'ec \'e7\'e9\'e9\'ed \'e1\'e4\'ed \'f9\'e0\'ed \'e0\'ee\'f8\'fa \'eb\'ef \'eb\'f4\'f8\'fa \'e1\'fa\'e7\'e9\'fa \'e4\'ee\'fa\'e9\'ed \'e5\'eb\'ef \'ee\'f4\'e5\'f8\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e0\'e2\'e3\'fa \'fa\'e4\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

