{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f0\'e1\'e0 \'e5\'e4\'ea \'eb\'f3 \'e0\'ec \'eb\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e3\'f8\'ea \'e4\'f1\'e5\'f4\'e3\'e9\'ed \'e5\'ee\'e4 \'e4\'e9\'e0 \'e4\'f0\'e1\'e5\'e0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'eb\'f4\'ec \'e7\'f8\'e1 \'f9\'ec\'e9\'f9\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'e9 \'e0\'ee\'f8\'fa\'e9 \'e7\'f8\'e1 \'e7\'f8\'e1 \'e7\'f8\'e1\'e5 \'f9\'ec \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'ec\'e4\'e7\'f8\'e9\'e1 \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'e7\'f8\'e1 \'e1\'f0\'e9 \'f2\'ee\'e5\'ef \'e1\'e2\'e3\'ec\'e9\'e4 \'f2\'e5\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9 \'e7\'f8\'e1 \'f9\'ec \'f9\'ec\'e9\'f9\'e9\'fa \'eb\'f4\'e5\'ec\'e4 \'eb\'e9 \'f9\'fa\'e9\'e4\'ef \'e4\'ec\'ec\'e5 \'e7\'f8\'e1 \'e7\'ec\'ec\'e9\'ed \'fa\'e4\'e9\'e4 \'e5\'e4\'e9\'e0 \'e7\'f8\'e1 \'e4\'e7\'ec\'ec \'e4\'e2\'e3\'e5\'ec \'e4\'ee\'f4\'ec\'fa \'e7\'ec\'ec\'e9\'ed \'f8\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e7\'e5\'e3\'f8\'fa \'ec\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'eb\'ec \'e0\'f9\'f8 \'fa\'f6\'e0\'e5 \'fa\'f8\'e3\'e5\'f3 \'e0\'fa\'eb\'ed \'e1\'e7\'e3\'f8\'e9 \'e7\'e3\'f8\'e9\'ed \'e4\'f8\'e9 \'e9\'e5\'e7\'f0\'ef \'e1\'ef \'f7\'f8\'e7 \'e5\'f9\'f8\'e9 \'e4\'e7\'e9\'e9\'ec\'e9\'ed \'e9\'ec\'eb\'e5 \'ec\'ee\'f6\'f8\'e9\'ed \'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f9\'e9\'e2\'ed \'e7\'f8\'e1 \'e5\'eb\'ef \'e1\'eb\'ec \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'e0\'f9\'f8 \'e9\'ee\'ec\'e8\'e5 \'ee\'e4\'ed \'e0\'ec \'f2\'f8\'e9\'ed \'e1\'f6\'e5\'f8\'e5\'fa \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'e1\'f2\'f0\'e9\'ef \'f2\'ec \'eb\'ec \'f9\'f2\'f8\'e9\'e4\'ed \'f0\'fa\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e1\'e7\'fa \'e7\'f8\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

