{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ee\'e3 \'e5\'e9\'ee\'e5\'e3\'e3 \'e0\'f8\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'fa\'e9\'ef \'ec\'e3\'f7\'e3\'f7 \'e1\'e3\'e9\'ef \'e3\'e5\'f8 \'e4\'ee\'e1\'e5\'ec \'ec\'ee\'e3\'e5\'e3 \'ec\'e4\'ed \'ee\'e3\'e4 \'eb\'f0\'e2\'e3 \'ee\'e3\'e4 \'e5\'ee\'e3\'e3 \'f2\'e5\'ee\'e3 \'eb\'e3\'e0\'ee\'f8 \'f0\'f6\'e1 \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'e5\'ee\'e3 \'ec\'e3\'e9\'ef \'f2\'ee\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'fa\'e9\'ef \'e5\'ee\'e3\'f7\'e3\'f7 \'e1\'e3\'e9\'f0\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'ee\'e5\'e3\'e3 \'e0\'f8\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f8\'e5\'fa\'e7\'e9\'ed \'f7\'e9\'ec\'f7\'ec\'e5 \'e5\'e1\'f8\'e5\'fa\'e7\'e9\'ed \'f0\'e3\'e5\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e3\'e5\'f8 \'e4\'f4\'ec\'e2\'e4 \'f9\'f2\'ec \'e9\'e3\'e9 \'f9\'e4\'e9\'e5 \'f9\'f4\'e4 \'e0\'e7\'fa \'e1\'e0\'e5 \'eb\'e5\'ec\'ed \'e1\'f2\'f6\'e4 \'eb\'e3\'eb\'fa\'e9\'e1 \'e5\'e9\'e4\'e9 \'eb\'ec \'e4\'e0\'f8\'f5 \'f9\'f4\'e4 \'e0\'e7\'fa \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'fa\'f8 \'e2\'e5\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f7\'f4\'e9\'f6\'ed \'ec\'f9\'e1\'f2\'e9\'ed \'ec\'f9\'e5\'ef \'eb\'e3\'e0\'ee\'f8 \'e5\'e9\'fa\'f8 \'ee\'ee\'f7\'e5\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'ec\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f0\'fa\'f8 \'e1\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f8\'f8\'e9 \'f2\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f8\'e9 \'e4\'f2\'eb\'e5"\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ec\'e9\'eb\'e5\'fa \'f2\'e5\'ec\'ed \'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e0\'e4 \'ec\'e4\'ed \'f9\'eb\'ec \'ee\'e4\'ec\'eb\'e5 \'f9\'ec \'f2\'e5\'ec\'ed \'f9\'ec\'e5 \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

