{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'f4\'e4 \'e4\'f6\'f4\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'f7\'e5\'f3 \'e4\'ee\'f0\'e5\'f8\'e4 \'e1\'e1"\'f8 \'f6\'e5\'e5\'e7\'e9\'ef \'ec\'ee\'f0\'f8\'fa\'e0 \'f6\'f4\'e9\'fa\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'eb\'ec \'f9\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ee\'fa\'e5\'ea \'e4\'e0\'eb\'e9\'ec\'e4 \'e5\'e4\'f9\'fa\'e9\'e4 \'f6\'f2\'f7\'e5 \'f7\'e5\'ee\'e5 \'e4\'f9\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'e7\'e5 \'ee\'e2\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e2\'e9\'f8\'e9 \'f2\'e5\'f8 \'f9\'ec\'e5\'f7 \'e4\'ef \'e5\'ee\'e5\'f9\'e7\'e9\'ef \'e0\'e5\'fa\'ef \'e1\'f9\'ee\'ef \'eb\'e3\'e9 \'f9\'e9\'e7\'ec\'e9\'f7 \'e0\'fa \'e4\'e6\'e9\'e9\'ef \'e5\'eb\'ea \'f0\'e0\'ee\'f8 \'e1\'f9\'e0\'e5\'ec \'eb\'e9 \'f9\'ed \'f0\'e2\'f2\'ec \'ee\'e2\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e2\'e1\'e5\'f8\'e9\'ed \'f4\'ec\'e8 \'e0\'fa \'ee\'f9\'e9\'e7\'fa\'e5 \'e5\'ec\'e0 \'f7\'e9\'e1\'ec\'e4 \'e5\'f0\'f2\'f9\'e4 \'ee\'e2\'ef \'f9\'e0\'e5\'ec \'eb\'e0\'e9\'ec\'e5 \'ec\'e0 \'f0\'ee\'f9\'e7 \'e1\'f9\'ee\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

