{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'fa\'e5\'f8\'e4 \'e5\'ec\'fa\'f2\'e5\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e7\'e5\'e1\'f8 \'ec\'ee\'f2\'ec\'e4 \'e4\'e9\'ee\'f0\'e5 \'f9\'ee\'e0 \'f0\'e3\'f8\'e5\'f9 \'e0\'ec \'e4\'ee\'fa\'e9\'ed \'ec\'fa\'e5\'f8\'e4 \'e5\'ec\'fa\'f2\'e5\'e3\'e4 \'e1\'f2\'e3 \'e4\'e7\'e9\'e9\'ed \'ec\'e4\'e5\'f8\'e5\'fa \'ec\'f0\'e5 \'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'f2\'f9\'e4 \'eb\'ec \'e6\'e4 \'ec\'f4\'e9 \'e4\'ee\'e3\'f8\'f9, \'e5\'ec\'f4\'e9 \'f4\'f9\'e5\'e8\'e5 \'e9\'f9 \'ec\'f4\'fa\'e5\'f8 \'e5\'eb\'e9 \'e9\'e0\'ee\'f8\'e5 \'e0\'ec\'e9\'eb\'ed \'e5\'e2\'e5', \'e2\'ee\'f8 \'f0\'e1\'e5\'e0\'fa\'e5 \'e4\'e5\'e0 \'f9\'e0\'ee\'f8 \'e5\'e9\'f1\'f8\'f0\'e9 \'ee\'ec\'eb\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e3\'f8\'ea \'e4\'f2\'ed \'e4\'e6\'e4 \'e5\'e4\'e5\'eb\'e9\'e7\'e5 \'e4\'f7\'e1"\'e4 \'ec\'f0\'e1\'e9\'e0 \'e5\'ec\'f1\'e9\'f2\'fa\'e5 \'f9\'ec \'e7\'e6\'f7\'e9\'e4 \'eb\'f9\'e9\'e0\'ee\'f8\'e5 \'e0\'ec\'e9\'eb\'ed \'f9\'e1\'f0\'e0 \'e5\'f1\'e9\'f2\'fa\'e5 \'f9\'e9\'f8\'e0\'e5 \'e0\'fa \'e7\'e6\'f7\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e1\'f2\'e8 \'e1\'f2\'e1\'e5\'e3\'fa \'eb\'e5\'eb\'e1\'e9\'ed \'e3\'f8\'f9\'e5 \'e0\'ec \'e4\'e0\'e1\'e5\'fa \'e5\'e0\'ec \'e4\'e9\'e3\'f2\'e5\'f0\'e9\'ed \'e5\'e1\'f8\'f8\'e5 \'e1\'f2\'e1\'e5\'e3\'fa \'eb\'e5\'eb\'e1\'e9\'ed \'eb\'e0\'f9\'f8 \'f2\'f9\'e5 \'e0\'e1\'e5\'fa \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e4\'f9\'e9\'e1\'e5 \'e0\'fa \'e4\'ee\'ec\'e5\'eb\'e4 \'e0\'ec \'f1\'f0\'e7\'f8\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'fa\'e5\'f8\'e4 \'e5\'ec\'fa\'f2\'e5\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'fa\'e4\'e0 \'fa\'f9\'e5\'e1\'fa\'eb\'ed \'f9\'fa\'f9\'ee\'f8\'e5 \'e0\'fa \'e4\'fa\'e5\'f8\'e4 \'eb\'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \'ec\'ee\'f2\'ec\'e4 \'f6\'e5\'f8 \'fa\'f2\'e5\'e3\'e4 \'e7\'fa\'e5\'ed \'fa\'e5\'f8\'e4 \'e5\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e0\'ee\'e9\'f0\'e5 \'ec\'e3\'e1\'f8\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'ec\'e0 \'e9\'e0\'ee\'f8\'e5 \'eb\'e3\'e1\'f8 \'e4\'e6\'e4 \'e0\'f9\'f8 \'e0\'e9\'ef \'ec\'e5 \'f9\'e7\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e0\'e7\'f8 \'f9\'fa\'f9\'e9\'e1\'e5 \'ec\'e5 \'fa\'f9\'e5\'e1\'e4 \'e6\'e5 \'fa\'f8\'e0\'e5 \'e5\'fa\'f9\'ee\'f2\'e5 \'e0\'ed \'ec\'e0 \'e9\'e4\'e9\'e5 \'ee\'e5\'e3\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f9\'f8\'e9\'ed \'f9\'e1\'e4\'ed \'ec\'e3\'e1\'f8\'e9\'eb\'ed \'e5\'e9\'e0\'ee\'f8\'e5 \'eb\'e3\'e1\'f8 \'e4\'e6\'e4 \'e0\'ee\'fa \'e0\'f9\'f8 \'e0\'e9\'ef \'ec\'e5 \'e0\'ec\'e5\'e4 \'e0\'e5\'e1 \'e5\'e9\'e3\'f2\'e5\'f0\'e9 \'f9\'e5\'ed \'f9\'e7\'f8 \'e0\'e9\'ef \'f8\'e0\'e5\'e9 \'ec\'f9\'e7\'f8 \'f4\'f0\'e9\'e5 \'eb\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e9\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef, \'e5\'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'f2\'ec \'f2\'f6\'ee\'e5 \'e0\'e9\'f0\'e5 \'ee\'e6\'f8\'e9\'e7 \'e4\'f9\'e7\'f8 \'f9\'e4\'f8\'e9 \'f2\'e9\'f0\'e9\'ed \'ec\'e5 \'e5\'e0\'e9\'f0\'e5 \'f8\'e5\'e0\'e4 \'e5\'e0\'e9\'ea \'e9\'e6\'f8\'e9\'e7 \'f2\'ec \'e0\'e7\'f8\'e9\'ed, \'f2\'f0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'f8 \'e0\'ed \'ec\'e0 \'e9\'e0\'ee\'f8\'e5 \'eb\'e3\'e1\'f8 \'e4\'e6\'e4, \'f2\'fa\'e4 \'fa\'f8\'e0\'e5 \'e0\'ed \'ec\'e0 \'e9\'e0\'ee\'f8\'e5 \'e0\'ec\'e9\'eb\'ed \'eb\'e3\'e1\'f8 \'e4\'e6\'e4 \'e3\'f8\'f9\'e5 \'e0\'ec \'e4\'e0\'e5\'e1\'e5\'fa \'e0\'f2"\'f4 \'f9\'e0\'e9\'ef \'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e7\'f8 \'e5\'ec\'e0 \'ee\'ee\'f9 \'e1\'e3\'e1\'f8 \'e4\'e6\'e4 \'ec\'e0 \'e9\'e1\'e5\'f9\'e5 \'ee\'ec\'e5\'ee\'f8 \'e0\'ec\'e9\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

