{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e5\'ee\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f8\'e5\'e7 \'f6\'f4\'e5\'ef \'fa\'f0\'e9 \'e4\'e2\'ec\'e9\'e5\'fa \'f9\'e1\'f6\'f4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'fa\'e9\'ee\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e9\'e0 \'f8\'e5\'e7 \'e7\'e6\'f7\'e4 \'e0\'ec \'fa\'eb\'ec\'e0\'e9 \'ee\'ec\'f0\'f9\'e1 \'e1\'e7\'e6\'f7\'e4 \'ec\'e4\'e1\'e9\'e0 \'e2\'ec\'e9\'e5\'fa\'e9 \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed \'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'f8\'e9 \'f6\'f4\'e5\'ef \'e5\'e1\'e0\'e9 \'fa\'e9\'ee\'ef \'ee\'fa\'e5\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'f8\'e5\'e7 \'f6\'f4\'e5\'f0\'e9\'fa \'e7\'ec\'f9\'e4 \'f6\'f8\'e9\'eb\'e4 \'e7\'e9\'e6\'e5\'f7 \'ec\'eb\'ea \'eb\'fa\'e5\'e1 \'f2\'e5\'f8\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'ec \'e3\'f8\'e5\'ee\'e9\'fa \'f9\'e0\'e9\'f0\'e4 \'f6\'f8\'e9\'eb\'e4 \'e7\'e9\'e6\'e5\'f7 \'eb\'fa\'e5\'e1 \'e1\'e5\'e0\'e9 \'eb\'ee\'e5\'fa \'f9\'e4\'e9\'e0 \'e5\'eb\'ef \'e5\'e0\'ec \'fa\'eb\'ec\'e0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

