{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'f8\'e5\'f8 \'e4\'ee\'f8 \'e3\'e5\'e3\'e9 \'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e5\'e3\'e9 \'f0\'f2\'f9\'e4 \'ec\'e9 \'eb\'ee\'e5 \'f9\'e9\'f9 \'ec\'e5 \'f6\'f8\'e5\'f8 \'e4\'ee\'e5\'f8 \'e1\'e7\'e9\'f7\'e5 \'e5\'e0\'ee\'f8 \'ec\'e5 \'e4\'f8\'e9 \'ec\'ea \'f6\'f8\'e5\'f8 \'e6\'e4 \'f9\'e9\'fa\'ef \'f8\'e9\'e7 \'e8\'e5\'e1 \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'e0\'e1\'e3\'fa \'eb\'ea \'e4\'f7\'e3\'e5\'f9 \'e1"\'e4 \'f0\'fa\'f8\'f6\'e4 \'ec\'e9\'f9\'f8\'e0\'ec \'f2\'ec \'ee\'f2\'f9\'e4 \'e4\'f2\'e2\'ec \'e5\'ee\'f6\'e0 \'ec\'e4\'ed \'eb\'f4\'f8\'e4 \'f2\'ec \'f2\'e5\'f0\'ed \'e5\'e0\'ee\'f8 \'e4\'fa\'f0\'e3\'e1\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'ee\'f9\'eb\'ef \'e5\'e9\'e1\'e0 \'e6\'e4\'e1 \'e4\'ee\'f9\'eb\'ef \'e5\'e9\'eb\'f4\'f8 \'f2\'ec \'e6\'e4\'e1 \'e4\'f2\'e2\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'ef \'f9\'e3\'e9 \'e9\'ec\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'ec\'f4\'e9 \'f9\'ee\'f2\'ec\'fa\'e9 \'e1\'e5 \'e0\'ee\'f8 \'ec\'f9\'eb\'e5\'ef \'f9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'ef \'f9\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'ef \'f9\'f0\'e9 \'e1\'e3\'e9 \'e4\'e0\'f8\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

