{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'e9\'f7\'e5\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f7\'f6\'e5\'f8 \'e5\'e9\'eb\'f8\'e5\'fa \'eb\'f1\'ec\'fa\'e5 \'e5\'e4\'e1\'e8\'e7\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f1\'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e0 \'ee\'e7\'f9\'e1\'fa \'ee\'e1\'e8\'e7\'e5 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef \'ec\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'f9\'ee\'fa\'e9 \'e6\'e4\'e1 \'eb\'f1\'ec\'e9, \'e9\'f7\'e5\'e8, \'ec\'f9\'e5\'ef \'f7\'f6\'e9\'f8 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'e8\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'f2\'e8 \'f7\'e8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e9\'fa \'f2\'eb\'e1\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'e9\'f0\'e5 \'f7\'e9\'e9\'ed \'e9\'e4\'e9\'e4 \'ee\'e1\'e8\'e7\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

