{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9 \'f4\'f2\'ec \'e5\'f2\'f9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e5 \'e0\'fa \'e6\'e0\'fa \'ee\'e9 \'f9\'e4\'e5\'e0 \'f7\'e5\'f8\'e0 \'e4\'e3\'e5\'f8\'e5\'fa \'ee\'f8\'e0\'f9 \'ec\'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'e4\'e5\'e0 \'f2\'f9\'e4 \'ec\'e0\'e1\'f8\'e4\'ed \'e2\'ed \'e0\'fa \'e6\'e0\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'e9 \'e4' \'f8\'e0\'f9\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e4\'f4\'ec\'e9\'e0 \'f4\'ec\'e0 \'e5\'ec\'f2\'e6\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa \'e0\'e7\'f8\'e5\'f0\'e9\'ed \'e0\'f0\'e9 \'e4\'e5\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f3 \'f2\'ee\'eb\'ed \'e1\'f0\'e9\'ed \'e0\'e7\'f8\'e5\'f0\'e9\'ed \'e0\'e4\'e9\'e4 \'e5\'e0\'f2\'e6\'e5\'f8 \'e0\'fa\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

