{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'ef \'e7\'ec\'f7 \'ec\'f9\'e1\'f2\'e4 \'e5\'e2\'ed \'ec\'f9\'ee\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'ec\'f7\'fa \'ee\'ec\'e7\'ee\'ea \'e5\'ee\'f9\'ec\'ea \'ec\'f9\'e1\'f2\'e4 \'f6\'f8\'e9\'eb\'e9 \'e7\'f1\'e3, \'e7\'ec\'f7 \'f2\'e5\'e3 \'ec\'f9\'ee\'e5\'f0\'e4 \'f9\'e9\'e1\'e5\'e0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'f8\'e9\'e4\'ed \'e5\'e0\'ec \'fa\'e0\'ee\'f8 \'e3\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ec\'e0 \'fa\'e3\'f2 \'ee\'e4 \'e9\'e4\'e9\'e4 \'f8\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ee\'e0 \'f2\'e5\'e3 \'e9\'ee\'e9\'ed \'e1\'e0\'e9\'ed \'e5\'fa\'f6\'e8\'f8\'ea \'ec\'eb\'e5\'ec\'ed \'e0\'e5 \'fa\'f0\'f6\'ec \'f2"\'e9 \'e4\'f6\'e3\'f7\'e4 \'ee\'ef \'e4\'f8\'f2\'e4 \'e5\'e0\'ed \'ec\'e0 \'f2\'eb\'f9\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e9\'ee\'fa\'e9, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e0\'ee\'f8\'e5 \'fa\'ef \'e7\'ec\'f7 \'e5\'e2\'e5' \'e0\'ec\'e5 \'f9\'e1\'f2\'e4 \'e9\'ee\'e9 \'e1\'f8\'e0\'f9\'e9\'fa \'fa\'ef \'e0\'e7\'e3 \'ee\'e4\'ef \'e7\'ec\'f7 \'ec\'e9\'e5\'f6\'f8\'ea \'ec\'f0\'e5\'e7 \'e1\'f9\'e1\'fa, \'e5\'e2\'ed \'ec\'f9\'ee\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e5 \'f9\'ee\'f0\'fa \'e9\'ee\'e9 \'e4\'ee\'e9\'ec\'e4, \'e3\'e1\'f8 \'e0\'e7\'f8 \'fa\'ef \'e7\'ec\'f7 \'ec\'e8\'e1\'f2\'e4 \'f7\'f8\'e1\'f0\'e5\'fa \'f6\'e1\'e5\'f8 \'f9\'ec \'f9\'e1\'f2\'fa \'e9\'ee\'e9 \'f4\'f1\'e7, \'e5\'e2\'ed \'ec\'f9\'ee\'e5\'f0\'e4, \'f9\'ec \'f9\'ee\'e5\'f0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'ee\'e9 \'e4\'e7\'e2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ec\'e0 \'fa\'e3\'f2 \'ee\'e4 \'e9\'e4\'e9\'e4 \'f8\'f2\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'e9\'e7\'f8\'e1 \'e4\'e1\'e9\'fa \'e5\'ec\'e0 \'fa\'f7\'f8\'e9\'e1\'e5 \'f2\'e5\'e3 \'e5\'e9\'e5\'f2\'e9\'ec\'e5 \'e4\'f8\'e0\'f9\'e5\'f0\'e9\'ed, \'e3"\'e0 \'eb\'e9 \'ec\'e0 \'fa\'e3\'f2 \'ee\'e4 \'e9\'e4\'e9\'e4 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e3\'f2\'fa \'ee\'e4 \'f0\'e2\'e6\'f8 \'f2\'ec \'e4\'e2\'f9\'ee\'e9\'ed \'e1\'e7\'e2 \'e5\'e9\'e5\'f2\'e9\'ec\'e5 \'e4\'f7\'f8\'e1\'f0\'e5\'fa \'e5\'e9\'e1\'e8\'ec \'e2\'e6\'e9\'f8\'e5\'fa \'f8\'f2\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

