{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f7\'e5\'ec \'ee\'e9\'ed \'f8\'e1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'eb\'e5\'ec \'f7\'e5\'ec \'f0\'ee\'e5\'ea \'fa"\'ec \'eb\'f7\'e5\'ec \'f9\'e3\'e9 \'eb\'f7\'e5\'ec \'e4\'ee\'f4\'e5\'f8\'f9 \'e1\'eb\'fa\'e5\'e1\'e9\'ed \'f7\'e5\'ec \'e4' \'e1\'eb\'e7 \'f7\'e5\'ec \'e4' \'f9\'e5\'e1\'f8 \'e0\'f8\'e6\'e9\'ed 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'eb"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'ec \'e4\'ee\'e5\'ec\'e4 \'eb\'f7\'e5\'ec \'ee\'e7\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'ec \'ee\'ec\'e5\'ec\'e9\'e4\'ef \'eb\'e3 \'ee\'e5\'e3\'ef \'e5\'ee\'e1\'f8\'eb\'e9\'ef \'f7\'e3\'ed \'f8\'e1\'e5\'f0\'e9\'e4\'e5\'ef \'eb\'f7\'ec \'ee\'f9\'f8\'e9\'e9\'fa \'ee\'ec\'e0\'eb\'e9 \'ee\'f8\'e5\'ee': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f2\'ee\'e3\'ed \'fa\'f8\'f4\'e9\'f0\'e4 \'eb\'f0\'f4\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ec\'e4\'f9\'ee\'e9\'f2 \'f7\'e5\'ec \'e5\'e9"\'fa \'e1\'ee\'f7\'e5\'ee\'e9\'e4\'ef \'ee\'f9\'fa\'f7\'ef \'e2\'f4\'e9\'e4\'ef \'ee\'ef \'f7\'e3\'ed \'e3\'e1\'e5\'f8\'e0 \'e3\'e9\'e1\'e5\'f8\'e5 \'f9\'ec \'ee\'f7\'e5\'ed \'e4\'e9\'e5\'f6\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'f2\'ec \'ec\'f8\'e0\'f9\'ef \'ec\'e4\'f9\'ee\'e9\'f2 \'ec\'f0\'e1\'e9\'e0\'e9\'ed \'f9\'ec\'e9\'e7\'e5\'fa\'e5 \'eb\'ee\'e5 \'f9\'ee\'f1\'e9\'e9\'ed \'e5\'e4\'e5\'ec\'ea \'e5\'e9\'e4\'e9 \'f7\'e5\'ec \'e5\'e2\'e5\'ee\'f8 \'e5\'ee"\'e0 \'e1\'f2\'ee\'e3\'ed \'ee\'ec\'f7\'ec\'f1 \'e1\'f9\'e1\'e9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'e3\'e9\'f7\'e9\'ed \'f9\'e9\'f7\'ec\'f1\'e5 \'fa\'e7\'e9\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

