{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'e5\'fa\'e9\'ed \'e1\'ee\'e6\'f8\'f7\'e9 \'e9\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9 \'ee\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f9\'e0\'e5\'ee\'f8\'e9\'ed \'e1\'ee\'f1\'eb\'fa \'f9\'e1\'fa \'f9\'e4\'e9\'e5 \'e6\'e5\'f8\'f7\'e9\'ef \'eb\'e5\'f1\'e5\'fa\'e9\'e4\'ef \'e6\'e4 \'ec\'e6\'e4 \'e5\'e9"\'ee \'f2\'ec \'f9\'ed \'eb\'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e9\'e5 \'ec\'e5 \'f9\'fa\'e9 \'f4\'e9\'e5\'fa \'e5\'e4\'e5\'e0 \'e0\'f8\'e5\'ea \'e5\'f9\'e5\'fa\'e4 \'e6\'e4 \'ee\'eb\'e0\'ef \'e5\'e6\'e4 \'ee\'eb\'e0\'ef \'e4\'e5\'e0 \'f0\'e6\'f8\'f7 \'ee\'f4\'e9\'e5 \'e0\'ec \'f4\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'e0\'f9\'e9\'fa \'f9\'ee\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e5\'e1\'e7\'f8 \'f9\'e1\'f9\'ee\'f0\'e9\'ed \'e5\'e4\'e5\'e0 \'e0\'f4\'f8\'f1\'ee\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'f0\'e7\'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e7\'e5\'ec\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'f9\'e1\'f8 \'e9\'e5\'f1\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f9\'ee\'f2\'e5 \'ee\'f4\'e9 \'e4\'f0\'e1\'e9\'e0\'e9\'ed \'f9\'f2\'fa\'e9\'e3 \'ec\'e1\'e0 \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

