{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ee\'ef \'e5\'f7\'e8\'f8\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e9\'e7 \'f9\'ee\'ef \'e0\'f4\'f8\'f1\'ee\'e5\'ef \'e5\'f8\'e9\'e7 \'f7\'e8\'f8\'fa \'ee\'f9\'ee\'e7\'e9\'ef \'ec\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'fa \'f8\'f2\'e4\'e5 \'ee\'f2\'f6\'fa \'f0\'f4\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9 \'f9\'e7\'e1\'f8\'e5 \'ee\'f7\'f8\'e1\'e5 \'e5\'ee\'ee\'fa\'f7 \'ec\'e5 \'e1\'e3\'e1\'f8\'e9\'e5 \'e4\'e5\'e0 \'e8\'e5\'e1 \'ee\'ee' \'f9\'f0\'f4\'f9\'e5 \'e9\'e5\'f2\'f6\'fa\'e5, \'e3"\'e0 \'e5\'ee\'fa\'f7 \'f8\'f2\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'eb\'f9\'e9\'f8 \'ee\'f2\'f9\'e9\'e5 \'f9\'e4\'ef \'ee\'fa\'e5\'f7\'e9\'ef \'ec\'e4\'f7\'e1"\'e4 \'e8\'e5\'e1 \'ec\'e5 \'ee\'ee\'e4 \'f9\'e4\'e5\'e0 \'ee\'ee\'ec\'e0 \'fa\'e0\'e5\'fa \'ec\'e1\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

