{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e5\'f8 \'e1\'f2\'e3 \'f2\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'f8 \'e1\'f4\'f0\'e9 \'e0\'e1\'f8 \'eb\'ef \'e3\'f8\'ea \'e1\'f0\'e9 \'e0\'e3\'ed \'eb\'f9\'f8\'e5\'e0\'e4 \'e4\'e7\'f8\'e1 \'e1\'e0\'e4 \'f2\'ec \'f8\'e0\'f9\'e5 \'ee\'e2\'e9\'ef \'e1\'e6\'f8\'e5\'f2\'e5 \'ec\'f4\'f0\'e9\'e5 \'e5\'eb"\'f9 \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f9\'f8 \'ec\'e0\'e9\'f9 \'e1\'ee\'ee\'e5\'ef \'e9\'fa\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f2\'e3 \'f0\'f4\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f4\'f0\'e9 \'f0\'f4\'f9\'e5 \'ec\'e4\'e2\'e9\'ef \'ec\'f4\'e9 \'f9\'e6\'e4 \'e9\'e5\'e3\'f2 \'e1\'f0\'f4\'f9\'e5 \'f9\'f0\'fa\'e7\'e9\'e9\'e1 \'ec\'f4\'e9\'eb\'ea \'e0\'e9\'f0\'e5 \'ee\'f6\'e8\'f2\'f8 \'f2\'ec \'ee\'ee\'e5\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

