{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'fa\'e7\'e1\'e0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f4\'f0\'e9 \'e4\'ee\'ec\'e0\'ea \'ec\'f7\'e9\'e9\'ed \'e4\'f4\'f1\'e5\'f7 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'eb"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ea \'f2\'ee\'e9 \'e1\'e0 \'e1\'e7\'e3\'f8\'e9\'ea \'e5\'f1\'e2\'e5\'f8 \'e3\'ec\'fa\'e9\'ea \'e1\'f2\'e3\'e9\'ea \'e7\'e1\'e9 \'eb\'ee\'f2\'e8 \'f8\'e2\'f2 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e3 \'e9\'f2\'e1\'e5\'f8 \'e6\'f2\'ed \'e5\'e0\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e9"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa\'ed \'ec\'e0 \'fa\'f6\'e0\'e5 \'e0\'e9\'f9 \'ee\'f4\'fa\'e7 \'e1\'e9\'fa\'e5 \'f2\'e3 \'e1\'f7\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f8\'f0\'ef \'e3\'f9 \'e7\'e8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'e0\'ee\'f8 \'ec\'f4\'f0\'e9\'f0\'e5 \'e5\'e4\'e7\'e8\'e9\'ed \'ec\'ee\'f0\'e7\'e4 \'f9\'ec\'e0 \'fa\'fa\'ee\'e4 \'e5\'eb\'e9 \'e4\'e9\'e0\'ea \'e4\'e9\'e5 \'ec\'f9\'ed \'e7\'e8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

