{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'eb\'ec \'f1\'e0\'e5\'ef \'f1\'e0\'ef \'e1\'f8\'f2\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9 \'f4\'e5\'fa\'f8\'e9\'ef \'e0\'e5\'fa\'e5 \'ec\'f9\'e5\'ef \'f1\'e0\'e4 \'e5\'ee\'e3\'e4 \'eb\'ee\'e5 \'f9\'e3\'f8\'f9\'e5\'e4\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e0\'ea \'ec\'f4\'e9 \'f4\'f9\'e8 \'ec' \'e4\'ee\'f7\'f8\'e0 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'fa\'eb\'ef \'ec\'f4\'f8\'f9 \'ee\'e2\'e6\'f8\'fa\'e5 \'ee\'e0\'e7\'f8 \'f9\'e0\'e9\'ef \'e4\'e5\'e9"\'e5 \'e5\'e4\'f0\'e5"\'ef \'ee\'f2\'e9\'f7\'f8 \'e4\'fa\'e9\'e1\'e4 \'e0\'ec\'e0 \'eb\'ee\'e5 \'f9\'e0\'e5\'ef \'ee\'ef \'f9\'e5\'e0\'e4 \'e5\'e4\'ee\'e5\'ef \'ee\'ef \'e4\'e5\'ee\'e4 \'e5\'e7\'f8\'e5\'ef \'ee\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'f8\'e4 \'ec\'e0 \'e9\'fa\'f4\'f2\'ec \'f2\'ed \'e4\'f0\'e5\'ef \'ec\'e5\'ee\'f8 \'f1\'e5\'e0\'ef \'e0\'ec\'e0 \'f1\'e5\'e0\'e4 \'eb\'ee\'e5 \'ee\'ef \'e4\'ee\'e5\'ef \'e4\'e5\'ee\'e4 \'e5\'ee\'ef \'f9\'e0\'e5\'ef \'f9\'e5\'e0\'e4 \'e5\'ec\'e0 \'e9\'e0\'ee\'f8 \'f9\'e5\'e0\'ef \'e4\'e5\'ee\'ef \'e7\'e5\'f8\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'f4\'fa\'f8\'e5\'f0\'e5 \'ec\'f4\'e9 \'e4\'f2\'f0\'e9\'ef \'e5\'e0\'e9\'ef \'ec\'e5 \'e3\'e5\'ee\'e4 \'ee\'ef \'e4\'ee\'f7\'f8\'e0 \'e5\'f4\'fa\'f8\'e5\'f0\'e5 \'ec\'f9\'e5\'ef \'f6\'e4\'ec\'fa \'f0\'f6\'e7\'e5\'ef \'e1\'ee\'ec\'e7\'ee\'e4, \'eb\'e9 \'eb\'ec \'f1\'e0\'e5\'ef \'f1\'e0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f8\'f2\'f9 \'f7\'e5\'ec \'f0\'f6\'e7\'e5\'ef \'f9\'e5\'ed \'f0\'e5\'f6\'e7 \'e1\'ee\'ec\'e7\'ee\'e4 \'e1\'f8\'f2\'f9 \'f9\'f2\'e8\'fa \'f1\'e5\'f1\'e9\'ed \'e5\'e4\'e2\'f4\'fa \'fa\'f8\'e9\'f1\'e9\'ef \'e4\'e5\'e0: \'e5\'f9\'ee\'ec\'fa \'e4\'f8\'e5\'e2\'e9 \'ee\'ec\'e7\'ee\'e4 \'ee\'e2\'e5\'ec\'ec\'e4 
\lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e3\'ee\'e9\'ed\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e1\'ec \'f0\'f6\'e7\'e5\'ef \'e6\'e4 \'e0\'e9\'ef \'e1\'e5 \'f8\'f2\'f9 \'e5\'e0\'e9\'ef \'e1\'e5 \'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'fa\'e4 \'ec\'f9\'f8\'e9\'f4\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f7\'e3 \'e9\'f7\'e5\'e3 \'ee\'e0\'eb\'e5\'ec\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

