{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f8\'e5\'ee\'ee\'ea \'e4' \'eb\'e9 \'e3\'ec\'e9\'fa\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e2\'e1\'e4\'fa\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'f9\'ee\'e7\'fa \'e0\'e5\'e9\'e1\'e9 \'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'f2\'ec\'e9 \'f9\'e4\'e9\'e5 \'e0\'e5\'ee\'f8\'e9\'ed \'e0\'e9\'ef \'ec\'e3\'e5\'e3 \'e7\'ec\'f7 \'ec\'f2\'e5\'ec\'ed \'e4\'e1\'e0, \'e5\'eb\'f9\'f8\'e0\'e5 \'f9\'e1\'f9\'e1\'e9\'ec\'e5 \'f0\'f4\'fa\'e7\'e5 \'e4\'e3\'ec\'fa\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0\'f8\'e5\'ef \'e0\'e6 \'e9\'e3\'f2\'e5 \'f9\'ee\'e7\'ec \'ec\'e5 \'e4\'f7\'e1"\'e4 \'f2\'ec \'e0\'e5\'fa\'e5 \'f2\'e5\'ef \'e5\'f0\'e4\'f4\'eb\'e5 \'f4\'f0\'e9 \'f9\'e5\'f0\'e0\'e9 \'e3\'e5\'e3 \'eb\'f9\'e5\'ec\'e9 \'f7\'e3\'e9\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

