{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'e9 \'e1\'f6\'e3\'f7 \'e0\'e7\'e6\'e4 \'f4\'f0\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f2\'fa\'e9\'e3, \'e0\'e5 \'e1\'f6\'e3\'f7 \'e0\'e7\'e6\'e4 \'f4\'f0\'e9\'ea \'ee\'f9\'f4\'e8\'e9 \'e4\'e5\'f6\'e0 \'ee\'ec\'f4\'f0\'e9\'ea \'e5\'e4\'f6\'e3\'f7\'e5\'fa \'f9\'e1\'e9\'e3\'e9 \'e0\'e7\'e5\'e6 \'e5\'e1\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'e6\'e4 \'f4\'f0\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'e1\'f2\'e4 \'e1\'e4\'f7\'e9\'f5 \'fa\'ee\'e5\'f0\'fa\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'e1\'f2\'e4 \'ee\'f8\'e0\'e9\'e9\'fa \'fa\'ee\'e5\'f0\'fa\'ea \'e1\'e4\'f7\'e9\'f5 \'e4\'ee\'fa\'e9\'ed \'ee\'f9\'f0\'fa\'ed \'ec"\'e0 \'e0\'f9\'e1\'f2\'e4 \'ee\'f8\'e0\'e5\'fa \'f4\'f0\'e9\'ea \'e1\'e4\'f7\'e9\'f5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'fa\'e9\'ed \'ee\'f9\'f0\'fa\'ed \'f9\'e4\'e5\'e0 \'e1\'e3\'ee\'e5\'fa \'fa\'ee\'e5\'f0\'fa\'ea \'f9\'eb\'ef \'f0\'e0\'ee\'f8 \'eb\'e9 \'e1\'f6\'ec\'ed \'e0\'ec\'e4\'e9\'ed \'f2\'f9\'e4 \'e0\'fa \'e4\'e0\'e3\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

