{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'e0 \'e0\'e3\'f0\'e9 \'fa\'e4\'e9 \'f0\'e0 \'e0\'e6\'f0\'ea \'f7\'f9\'e1\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'fa\'e7\'ec\'fa \'fa\'f4\'ec\'fa\'e5 \'e0\'ee\'f8 \'ec\'f9\'e5\'ef \'e6\'e4 \'f9\'ec \'fa\'e7\'f0\'e4 \'e5\'eb\'ef \'ec\'e0\'e7\'f8 \'fa\'f4\'ec\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f2\'e1\'e3\'ea \'e4\'e9\'e5\'ed \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ea \'e4\'e9\'e4 \'ee\'fa\'f4\'ec\'ec \'f2\'ec \'f2\'f6\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f4\'f0\'e9 \'e4\'e0\'e9\'f9 \'e4\'e6\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'f0\'e9 \'e4\'ee\'ec\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'f7\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'ee')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f9\'f7\'e4 \'ec\'ee\'ec\'ea \'ee\'f6\'f8\'e9\'ed \'e5\'e6\'e4 \'f9\'f4\'e9\'f8\'f9\'fa\'e9 \'ec\'ee\'f2\'ec\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f2\'e6\'f8\'e0 \'e1')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e3\'e1\'f8\'e9 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e4\'fa\'f8\'f9\'fa\'e0 \'e4\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e7\'ee\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

