{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'e5\'f4\'e9\'e5 \'f2\'e5\'f8\'e9\'ed \'eb\'e5\'ec\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'e0\'ee\'f8 \'e3\'f8\'f9\'e5 \'e4' \'e5\'eb\'ec \'e4\'f2\'f0\'e9\'ef \'e5\'e4\'ed \'e0\'e9\'f0\'ed \'f9\'e5\'ee\'f2\'e9' \'e7\'e5\'e6\'f8 \'e5\'e0\'e5\'ee\'f8 \'e4\'f0\'e4 \'e4\'f0\'e1\'e9\'e0\'e9\'ed \'f6\'e5\'f2\'f7\'e9\'ed \'ec\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'eb\'f8\'e9\'e6\'e9\'ed \'f2\'ec \'e4\'fa\'f9\'e5\'e1\'e4 \'e5\'fa\'e9\'e8\'e9\'e1 \'ec\'e4\'ed \'e5\'e4\'f8\'e9 \'f4\'f8\'f0\'f1\'e9\'e4\'ed \'eb\'f2\'e5\'f8\'e9\'ed \'eb\'e5\'ec\'ed \'e5\'e0\'e9\'f0\'ed \'f8\'e5\'e0\'e9\'ef \'e0\'fa \'e4\'f0\'e5\'ec\'e3\'e5\'fa \'eb\'f6\'e5\'f4\'e4 \'e4\'ee\'e5\'f4\'f7\'e3 \'ec\'f8\'e0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'fa \'e4\'e7\'f8\'e1 \'e1\'e0 \'ec\'e4\'e6\'e4\'e9\'f8 \'e0\'fa \'e4\'f2\'ed \'e5\'e4\'e5\'e0 \'f2\'e5\'f8 \'ee\'ec\'f8\'e0\'e5\'fa \'e0\'fa \'e4\'e7\'f8\'e1 \'e1\'e0\'e4 \'e5\'e0\'ec\'ed \'ee\'ec\'e4\'e6\'e4\'e9\'f8 \'e0\'fa \'e4\'f2\'ed \'eb\'eb\'ec\'e1 \'f9\'ee\'e9\'f0\'e5\'e4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'ee\'e5\'f8 \'e4\'e1\'e9\'fa \'e5\'e4\'e5\'e0 \'e0\'ec\'ed \'ee\'ec\'e1\'f0\'e5\'fa \'eb\'ea \'f4\'f8\'f0\'f1\'e9 \'e9\'f9\'f8\'e0\'ec \'e0\'e9\'f0\'ed \'ee\'e6\'e4\'e9\'f8\'e9\'ef \'e0\'e5\'fa\'ed \'ec\'e7\'e6\'e5\'f8 \'ec\'ee\'e5\'e8\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'e6\'e9\'ed \'f9\'e5\'eb\'e1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e9' \'e3\'e5\'f0\'f9 \'f0\'f8\'e3\'ee\'e9\'ed \'f9\'e5\'eb\'e1\'e9\'ef \'e5\'e9"\'fa \'f0\'e9\'e9\'ee\'e9\'ef \'f9\'eb\'e1\'e9\'ef \'e5\'e0\'e9\'ef \'ec\'e5 \'e3\'ee\'e9\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

