{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa\'e4 \'ee\'e2\'e3\'ec \'f2\'e3\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'e5\'e0\'fa \'ee\'f9\'e9\'e7\'e0 \'e3\'e9\'f9\'f8\'e0\'ec \'e3\'e8\'ee\'e9\'f8 \'ee\'ef \'f7\'e3\'ed \'e7\'e5\'e1\'e9 \'eb\'f0\'e9\'f9\'fa\'e0 \'e3\'f6\'e9\'e5\'ef \'f4\'e9' \'ee\'e2\'e3\'ec \'ec' \'ee\'f2\'e5\'e6 \'e5\'fa\'f8\'e2\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e3\'f8 \'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec \'e5\'fa\'e9\'f8\'e2\'ed \'f2\'e5\'f4\'ec \'ec' \'e0\'e5\'f4\'ec \'e5\'e9\'f9 \'ec\'f4\'f8\'f9 \'ee\'e2\'e3\'ec \'f2\'e3\'f8 \'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'e5\'f2\'e5\'f4\'ec \'ec\'f9\'e5\'ef \'ee\'e2\'e3\'ec \'f2\'e5\'e6 \'e5\'eb\'ef \'f2\'e5\'f4\'ec \'e5\'e1\'e7\'ef 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ec\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e3\'e9\'ea \'fa\'e0\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'f8\'e9\'fa \'e4\'f6\'e5\'ec\'f2\'e4 \'e5\'e4\'f0\'e4\'ec\'e0\'e4 \'eb\'e5\'ec\'ed \'e9\'f7\'e1\'f6\'e5 \'e0\'ec\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e0\'e4 \'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e1\'e0 \'e4\'ee\'ee\'f9\'ec\'e4 \'f9\'ec\'e9\'ee\'e4 \'eb\'e5\'ec\'e4 \'e0\'ec \'e1\'e9\'fa \'e3\'e5\'e3 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'eb\'e0\'f9\'f8 \'e4\'e9\'fa\'e4 \'e1\'fa\'e7\'e9\'ec\'e4 \'f2\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'e0 \'f0\'e7\'ec\'f7\'e4 \'e5\'ee\'e4 \'e4\'e9\'e0 \'e4\'ee\'ee\'f9\'ec\'e4 \'e4\'f8\'e0\'f9\'e5\'f0\'e4 \'e4\'ee\'ee\'ec\'eb\'e4 \'ec\'e1\'fa \'e9\'f8\'e5\'f9\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

