{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f8\'e0\'e9\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'eb\'ec \'e0\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'e9\'ef \'e8\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e0\'f9\'f8 \'e9\'f9\'ee\'e7 \'e1\'ee\'f2\'f9\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e9\'e2\'e9\'f2 \'eb\'f4\'e9\'e5 \'e9\'f9\'ee\'e7 \'e5\'e9\'e0\'eb\'ec \'e5\'ec\'e0 \'ec\'e4\'f8\'e7\'e9\'e1 \'eb\'f9\'e0\'e5\'ec \'f0\'f4\'f9\'e5 \'ec\'e7\'ee\'e5\'e3 \'ec\'e4\'fa\'f2\'f9\'f8 \'ec\'e4\'fa\'f8\'e1\'e5\'fa \'ec\'e0 \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e4\'e5\'e0 \'e7\'ec\'f7\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e2\'e9\'f2 \'eb\'f4\'e9\'e5 \'e4\'e5\'e0 \'e4\'e7\'ec\'f7 \'e4\'f0\'e9\'fa\'ef \'ec\'e5 \'ee\'f9\'ee\'e9\'ed \'e5\'e1\'e5 \'e9\'f9\'ee\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'e9 \'e9\'e1\'e9\'e0\'f0\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f8\'e0\'e5\'fa \'ec\'e0\'e7\'f8 \'f9\'ee\'fa \'e1\'ee\'e4 \'f9\'e9\'e4\'e9\'e4 \'ec\'e1\'f0\'e9\'e5 \'e0\'ed \'e9\'f6\'ec\'e9\'e7\'e5 \'e2\'ed \'e4\'ed \'e1\'f2\'e5\'f9\'f8 \'f9\'e0\'f1\'f3 \'e4\'e5\'e0 \'e5\'e4\'f0\'e9\'e7 \'ec\'e4\'ed \'e0\'e5 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f6\'ec\'e9\'e7\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

