{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'f8\'e9 \'e4\'f0\'e2\'e1 \'f1\'e2\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'f0\'e9 \'e4\'e1\'e0\'e9\'ef \'f2\'ec\'e9\'e4\'ed \'ee\'ef \'e4\'f6\'f4\'e5\'ef \'f2\'f8\'e9 \'e0"\'e9 \'f1\'e2\'e5\'f8\'e5\'fa \'ee\'e0\'e9\'ee\'fa \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e2\'ec\'fa \'f9\'ec\'e5\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e9\'ec\'e7\'ed \'e9\'e4\'e5\'e9\'eb\'e9\'ef \'eb\'e9 \'ec\'f9\'ec\'e5\'ed \'e9\'f6\'e0 \'e5\'e9\'e2\'ec\'e4\'e5, \'ec"\'e0 \'f9\'ec\'e5\'ee\'e9\'ed \'e2\'f8\'e3\'e5\'f0\'e0\'ee\'e9\'f0"\'f5 \'e1\'ec\'f2"\'e6 \'eb\'ec\'e5\'ee\'f8 \'fa\'f9\'ec\'e5\'ed \'f2\'e5\'e5\'f0\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ef \'fa"\'e9 \'e0\'e9\'fa\'f7\'e1\'ec\'e5 \'fa\'e5\'f9\'ec\'ee\'fa \'e7\'e5\'e1\'e9\'e4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

