{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e1\'e5 \'ec\'e4' \'eb\'e1\'e5\'e3 \'f9\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ee\'e5 \'e0\'e3\'f0\'e9 \'e5\'e4\'e5\'e0 \'e0\'e3\'e5\'ef \'ec\'eb\'ec \'e5\'e6\'e4\'e5 \'e4\'e1\'e5 \'ec\'e4' \'eb\'e1\'e5\'e3 \'f9\'ee\'e5 \'eb\'e9 \'eb\'f9\'ee\'e5 \'eb\'ef \'fa\'e4\'ec\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f9\'fa\'e7\'e5\'e5 \'ec\'e4' \'e1\'e4\'e3\'f8\'fa \'f7\'e5\'e3\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'eb\'ef \'e0\'ee\'f8\'f0\'e5 \'e4\'e5\'e3 \'e5\'e4\'e3\'f8 \'ec\'f4\'f0\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'e9\'ec\'e5 \'ee\'ec\'f4\'f0\'e9\'e5 \'eb\'ec \'e4\'e0\'f8\'f5 \'e0\'f3 \'fa\'eb\'e5\'ef \'fa\'e1\'ec \'e1\'ec \'fa\'ee\'e5\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ec\'ea \'eb\'f9\'f8\'e5\'e0\'e4 \'f9\'e3\'e5\'e0\'e2\'e9\'ed \'e5\'e9\'f8\'e0\'e9\'ed \'ee\'ee\'f0\'e5 \'e0\'e6 \'e4\'e5\'e0 \'ee\'e8\'e9\'ec \'f2\'ec\'e9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'fa\'f8 \'e0\'e9\'ee\'e4 \'e5\'e4\'ed \'e3\'e5\'e0\'e2\'e9\'ed \'ee\'ee\'f0\'e5 \'e9\'e5\'fa\'f8 \'f9\'ec\'e0 \'e9\'e7\'f8\'e9\'e1 \'eb\'ec \'e1\'fa\'e9\'e4\'ed \'e5\'ee\'e3\'fa \'e4\'f7\'e1"\'e4 \'e0\'e9\'f0\'e5 \'f2\'e5\'f9\'e4 \'eb\'ef \'eb\'f9\'e4\'f2\'e5\'ec\'ed \'e9\'f8\'e0\'e9\'ed \'ee\'ee\'f0\'e5 \'e0\'e6 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'eb\'e5\'ef \'fa\'e1\'ec \'e1\'ec \'fa\'ee\'e5\'e8 \'f9\'e4\'e5\'e0 \'f2\'e5\'f9\'e4 \'f0\'f7\'ee\'e4 \'e5\'e4\'e9\'f9\'f8\'e9\'ed \'ee\'fa\'f7\'e9\'e9\'ee\'e9\'ed \'e5\'e4\'e0\'f8\'f5 \'ee\'fa\'f7\'e9\'e9\'ee\'fa \'e5\'e0\'e9\'f0\'e4 \'ee\'fa\'ee\'e5\'e8\'e8\'fa \'ec\'eb\'ef \'e7\'e9\'ec\'e5 \'ee\'ec\'f4\'f0\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec \'e4\'e0\'f8\'f5 \'e0\'ea \'e0\'ec \'fa\'e3\'e0\'e2\'e5 \'eb\'e9 \'ec\'e0 \'e9\'e1\'e0 \'e4\'f7\'e1"\'e4 \'eb\'e9 \'e0\'ed \'ec\'fa\'f7\'ef \'e4\'f2\'e5\'ec\'ed \'ec\'e9\'f9\'e1\'e5 \'e0\'e1\'ec \'eb\'f9\'e0\'e9\'ef \'e4\'e1\'f8\'e9\'e5\'fa \'e3\'e5\'e0\'e2\'e9\'ed \'ee\'ee\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e7\'e5\'e8\'e0\'e9\'ed \'e0\'e6 \'e9\'e4\'f4\'eb\'ed \'e5\'e9\'e0\'e1\'e3\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

