{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'ee\'f2\'e5 \'f4\'ec\'f9\'fa\'e9\'ed \'eb\'e9 \'f0\'ee\'f9\'e7 \'e3\'e5\'e9\'e3 \'ec\'ee\'ec\'ea \'f2\'ec \'eb\'ec \'e9\'f9\'f8\'e0\'ec \'e5\'e9\'f2\'ec\'e5 \'eb\'ec \'f4\'ec\'f9\'fa\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'f4\'ec\'f9\'fa\'e9\'ed \'e4\'e9\'e5 \'ee\'e5\'f9\'ec\'e9\'ed \'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'ee\'e9\'ed \'f2\'e3 \'f9\'e1\'e0 \'f9\'e0\'e5\'ec \'e5\'e3\'e5\'e3 \'eb\'e3\'eb\'fa\'e9\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e5\'f4\'e8\'e9\'ed \'e8"\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'ee\'f9\'e5\'ef \'e5\'e9\'e0\'ee\'f8\'e5 \'ec\'f9\'ee\'f9\'e5\'ef \'e4\'ec\'e0 \'e9\'e3\'f2\'fa \'eb\'e9 \'ee\'e5\'f9\'ec\'e9\'ed \'e1\'f0\'e5 \'f4\'ec\'f9\'fa\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f9\'ee\'e5\'e0\'ec \'e0' \'e3')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'e7\'e6\'f7\'e5 \'e5\'e4\'e9\'e5 \'ec\'e0\'f0\'f9\'e9\'ed \'f4\'ec\'f9\'fa\'e9\'ed \'f4\'ef \'fa\'f2\'e1\'e3\'e5 \'ec\'f2\'e1\'f8\'e9\'ed \'eb\'e0\'f9\'f8 \'f2\'e1\'e3\'e5 \'ec\'eb\'ed \'e5\'e2\'e5' \'e5\'eb\'ef \'ec\'ee\'f2\'ec\'e4 \'e1\'f4\'f8\'f9\'e4 \'e6\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f8\'e0\'e5 \'eb\'ec \'e0\'e9\'f9 \'e9\'f9\'f8\'e0\'ec \'e5\'e2\'e5' \'e5\'e9\'f2\'e6\'e1\'e5 \'f2\'f8\'e9\'e4\'ed \'e5\'e9\'f0\'e5\'f1\'e5 \'e5\'e9\'e1\'e0\'e5 \'f4\'ec\'f9\'fa\'e9\'ed \'e5\'e9\'f9\'e1\'e5 \'e1\'e4\'ed \'e1\'e0\'e5\'fa\'ef \'e6' \'f9\'f0\'e9\'ed \'f9\'ee\'ec\'ea \'e3\'e5\'e3 \'e1\'e7\'e1\'f8\'e5\'ef \'ec\'e1\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e0 \'e0\'ee\'f8\'e5 \'e3\'e1\'f8 \'e5\'ec\'e0 \'e7\'f9\'f9\'e5 \'f2\'ec \'f9\'ee\'ec\'ea \'e3\'e5\'e3 \'f2\'ec \'e7\'e1\'f8\'e5\'ef \'eb\'e9 \'e0\'ee\'f8\'e5 \'ee\'e4 \'ec\'f0\'e5 \'f9\'ee\'e0 \'f0\'f6\'e9\'e1 \'e0\'e5 \'f9\'f8 \'ee\'f0\'e4\'e5 \'ec\'e3\'e5\'e3 \'f2\'ec \'e7\'e1\'f8\'e5\'ef \'e0\'e1\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f9\'f0\'ee\'f9\'e7 \'ec\'ee\'ec\'ea \'f2\'ec \'eb\'ec \'e9\'f9\'f8\'e0\'ec \'e0\'e6 \'f2\'ec\'e5 \'eb\'ec \'e4\'f4\'ec\'f9\'fa\'e9\'ed \'ec\'e1\'f7\'f9 \'e0\'fa \'e3\'e5\'e3 \'f9\'ec\'e0 \'f8\'f6\'e5 \'f9\'e9\'e4\'e0 \'ee\'ec\'ea \'e1\'e9\'f9\'f8\'e0\'ec \'e0\'ec\'e0 \'f9\'f2\'e5\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ed \'e9\'e4\'e9\'e5 \'ee\'e5\'f9\'ec\'e9\'ed \'f2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

