{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f9\'e4 \'e0\'f0\'f9\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'f8\'f9\'e5\'ed \'e1\'ee\'f1\'eb\'fa \'f9\'e1\'fa \'f7\'f6\'f3 \'e0\'f3 \'e5\'e7\'e9\'ee\'e4 \'ee\'f9\'e7\'e9\'fa \'ee\'f9\'e1\'f8 \'ee\'eb\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f4\'f6\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e5\'e0 \'ee\'f9\'e1\'f8 \'e0\'fa \'e4\'eb\'ec \'eb\'ee\'e5 \'e5\'f0\'f4\'f5 \'e0\'fa \'f2\'e5\'ec\'ec\'e9\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'ec\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f7\'f1\'fa \'e4\'f1\'e5\'f4\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'f0\'f7\'f1 \'e4\'ed \'ec\'e5\'e7\'e5\'fa \'f9\'ee\'e7\'e5\'f4\'e9\'ef \'e1\'f9\'f2\'e5\'e4 \'e5\'e7\'e5\'f8\'fa\'e9\'ef \'e1\'ed \'e1\'f2\'e8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f6\'ec \'ee\'e6\'e1\'e7 \'e4\'f0\'e7\'f9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'ee\'e6\'e1\'e7 \'e0\'e1\'f0\'e9\'ed \'f9\'f2\'f9\'e4 \'f9\'ec\'ee\'e4 \'fa\'e7\'fa \'ee\'e6\'e1\'e7 \'e4\'f0\'e7\'e5\'f9\'fa \'f9\'f2\'f9\'e4 \'ee\'f9\'e4 \'e1\'ee\'e3\'e1\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

