{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f7\'e3\'f9 \'f9\'ec\'ee\'e4 \'e0\'fa \'fa\'e5\'ea \'e4\'e7\'f6\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e7\'e5\'ec\'f7\'e9\'ef \'e1\'e3\'e1\'f8 \'e6\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e6\'e1\'e7\'e9\'ed \'f0"\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e9 \'e9\'e4\'e5\'e3\'e4 \'e0\'e5\'ee\'f8 \'f7\'e3\'f9 \'e0\'fa \'f8\'f6\'f4\'fa \'e4\'f2\'e6\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f7\'e3\'e5\'f9\'fa \'ee\'e6\'e1\'e7 \'ec\'e4\'f7\'e8\'e9\'f8 \'f2\'ec \'e4\'f8\'f6\'f4\'e4 \'eb\'e9 \'ee\'e6\'e1\'e7 \'e4\'f0\'e7\'f9\'fa \'f7\'e8\'ef \'ee\'e4\'eb\'e9\'ec \'f9\'f8\'e1\'e5 \'f7\'f8\'e1\'f0\'e5\'fa \'ec\'e4\'e1\'e9\'e0 \'e0\'ee\'f8 \'ec\'e5 \'f8\'e1\'e9 \'e9\'e5\'f1\'e9 \'e5\'e4\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e1\'f8 \'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'e1' \'e0')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'f3 \'f2\'e5\'ec\'e5\'fa \'e9\'f2\'ec\'e4 \'f9\'ec\'ee\'e4 \'f2\'ec \'ee\'e6\'e1\'e7 \'f9\'f2\'f9\'e4 \'ee\'f9\'e4 \'e5\'eb\'f9\'e0\'fa\'e4 \'ee\'e2\'e9\'f2 \'ec\'e7\'f9\'e1\'e5\'ef \'e0\'ee\'e5\'fa \'e5\'ee\'f0\'e9\'ef \'f2\'e5\'ec\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'ee\'f6\'e0 \'f9\'e6\'e4 \'f9\'ec \'e0\'e1\'f0\'e9\'ed \'e2\'e3\'e5\'ec \'ee\'f9\'ec \'ee\'f9\'e4 \'f9\'e4\'ee\'e6\'e1\'e7 \'f9\'ec \'ee\'f9\'e4 \'ee\'f7\'e5\'ed \'ee\'f2\'f8\'eb\'fa\'e5 \'e0\'ee\'e4 \'f2\'ec \'e0\'ee\'e4 \'e5\'f9\'ec \'f9\'ec\'ee\'e4 \'ee\'f7\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f2\'f8\'eb\'fa\'e5 \'eb"\'e3 \'f2\'ec \'eb"\'e3 \'e4\'f8\'e9 \'f9\'ec \'f9\'ec\'ee\'e4 \'e7\'ee\'f9\'e4 \'ee\'e0\'e5\'fa \'e5\'f9\'e1\'f2\'e9\'ed \'e5\'f9\'f9 \'eb\'f9\'ec \'ee\'f9\'e4 \'e0\'ed \'eb\'ef \'ee\'e4 \'e4\'e5\'e0 \'f7\'e3\'f9 \'e4\'ee\'ec\'ea \'e0\'fa \'fa\'e5\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e7\'f6\'f8 \'f9\'f7\'e1\'f2 \'e1\'e5 \'ee\'e6\'e1\'e7 \'f9\'ec \'e0\'e1\'f0\'e9\'ed \'ee\'e7\'e5\'e1\'f8 \'e1\'f8\'f6\'f4\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'e4\'eb\'e9\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'ec \'ee\'f9\'e4 \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \'eb\'e0\'e3\'ed \'e4\'e0\'e5\'ee\'f8 \'f0\'f0\'f1 \'f4\'ec\'e5\'f0\'e9 \'e5\'f4\'f1\'e5\'ec \'ec\'f2\'e1\'e5\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

