{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e9\'ee\'e5 \'e6\'e4 \'e1\'e9\'fa \'e4\'eb\'ec\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'f2"\'f4 \'f9\'ec\'e0 \'f8\'e0\'e9\'f0\'e5 \'f9\'f0\'fa\'f0\'e5 \'f7\'e5\'e3\'ed \'ec\'eb\'ef \'e1\'e1\'e9\'fa \'e4\'eb\'ec\'e0 \'e0\'ec\'e0 \'ee\'fa\'e5\'ea \'f9\'e0\'ee\'f8 \'e4\'f9\'e9\'e1\'e5\'e4\'e5 \'fa\'e5\'eb\'ec \'ec\'e5\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'fa\'f0\'e5 \'f7\'e5\'e3\'ed \'ec\'eb\'ef \'e1\'e1\'e9\'fa \'e4\'eb\'ec\'e0 \'e5\'e0\'ed \'fa\'f8\'f6\'e4 \'ec\'e5\'ee\'f8 \'f9\'ec\'e0 \'f0\'fa\'f0\'e5\'e4\'e5 \'f7\'e5\'e3\'ed \'ec\'eb\'ef \'ee\'f2\'e5\'ec\'ed \'ec\'e0 \'fa\'f7\'f9\'e4 \'ec\'ea \'e5\'e4\'f9\'e9\'e1\'e5\'e4\'e5 \'eb\'e9 \'eb\'ef \'e3\'f8\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'f7\'f8\'e0\'e5\'fa \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f9\'e5\'e1\'e5 \'f8\'f9\'f2\'e9\'ed \'ec\'f9\'e0\'e5\'ec\'e4 \'e5\'eb\'ef \'e4\'f8\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e7\'ed \'ec\'e7\'f5 \'e5\'ee\'e9\'ed \'ec\'e7\'f5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e5\'e2\'ee\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'e9\'f9\'f2\'e9\'e4 \'eb)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e7\'ed \'f6\'f8 \'e5\'ee\'e9\'ed \'ec\'e7\'f5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

