{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f6\'e0 \'e4\'f8\'e5\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'f8\'e5\'ef \'e5\'e9\'f6\'e0 \'e4\'ee\'ec\'e0\'ea \'f9\'e4\'f8\'e9 \'e0\'e5\'ee\'f8 \'ec\'f2\'e9\'ec \'e5\'eb\'ec \'f6\'e1\'e0 \'e4\'f9\'ee\'e9\'ed \'e5\'e2\'e5' \'e5\'f2\'fa\'e4 \'e9\'f6\'e0 \'e0\'e7\'e3 \'ee\'ef \'e4\'ee\'ec\'e0\'eb\'e9\'ed \'e5\'e9\'e0\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f0\'e9 \'e0\'f4\'fa\'f0\'e5 \'eb\'e3\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'f9\'e4 \'ee\'ec\'e0\'eb\'e9\'e5 \'f8\'e5\'e7\'e5\'fa \'e5\'ec\'f4\'e9\'eb\'ea \'f7\'e3\'ed \'e5\'e0\'ee\'f8 \'ec\'f2\'e9\'ec \'e5\'eb\'ec \'f6\'e1\'e0 \'e4\'f9\'ee\'e9\'ed \'f2\'e5\'ee\'e3\'e9\'ed \'f9\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'fa\'ee\'e4 \'eb\'f9\'fa\'e0\'ee\'f8 \'e5\'e9\'f6\'e0 \'e4\'f8\'e5\'e7 \'ee\'e9 \'e4\'e5\'e0 \'e5\'ee\'e4\'e9\'eb\'ef \'e9\'f6\'e0 \'e5\'eb\'f9\'e0\'ee\'f8 \'e5\'eb\'ec \'f6\'e1\'e0 \'e4\'f9\'ee\'e9\'ed \'f2\'e5\'ee\'e3\'e9\'ed \'eb\'e3\'e9 \'ec\'e4\'e5\'e3\'e9\'f2 \'ee\'e4\'e9\'eb\'ef \'e9\'f6\'e0 \'ee\'f9\'e0\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e5\'e7\'e5\'fa \'e4\'f2\'e5\'ee\'e3\'e9\'ed \'f2\'ec\'e9\'e5, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \'e6\'e4\'e5 \'f8\'e5\'e7\'e5 \'f9\'ec \'f0\'e1\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

