{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e7\'f7\'e9 \'ee\'f2\'e5\'f9\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'f0\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'fa\'f0\'f2\'f8\'e9 \'ee\'f2\'f4\'f8 \'fa\'f8\'e7\'f7\'e9 \'ee\'ef \'e4\'f2\'e5\'f9\'f7\'e9\'ed \'e0\'e5\'fa\'ea \'f8\'e7\'f7\'e9 \'ee\'f2\'e5\'f9\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f8\'e7\'f7 \'ee\'ec\'f2\'f9\'e5\'f7 \'e1\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e3\'ed \'eb\'e3\'f8\'ea \'f9\'f2\'e5\'f9\'e9\'ed \'f8\'f9\'f2\'e9\'ed \'f9\'e0\'e5\'f1\'f4\'e9\'ed \'ee\'ee\'e5\'ef \'ee\'e2\'e6\'ec \'e0\'e1\'ec \'e0\'fa\'ed \'ec\'e0 \'fa\'f6\'f8\'eb\'e5 \'ec\'e2\'e6\'e5\'ec \'eb\'e9 \'ec\'e0 \'fa\'e9\'f8\'e0\'e5 \'ee\'e3\'ec\'e5\'fa \'e5\'f2\'f0\'e9\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'ee\'e7\'fa\'e4 \'eb\'e9 \'ec\'e0 \'fa\'e1\'e0 \'e5\'ec\'e0 \'fa\'f7\'f8\'e0 \'e0\'ec\'e9\'ea, \'e0\'e1\'f8\'e1\'f0\'e0\'ec\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f6\'e3\'f7\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'fa\'f2\'f9\'e4 \'fa\'e4\'e9\'e4 \'f0\'eb\'e5\'f0\'e4 \'e1\'e2\'e0\'e5\'ec\'fa \'f2\'e5\'ec\'ed \'e5\'fa\'e4\'e9\'e4 \'f8\'e7\'e5\'f7\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f2\'e5\'f9\'f7 \'e1\'f0\'e9 \'e0\'e3\'ed \'eb\'e9 \'ec\'e0 \'fa\'f8\'e0\'e9 \'e0\'f4\'e9' \'f4\'e7\'e3 \'e5\'e9\'f8\'e0\'e4 \'ec\'e0 \'e9\'e4\'e9\'e4 \'ec\'ea \'ee\'e4\'ed \'e5\'fa\'e4\'e9\'e4 \'f8\'e7\'e5\'f7\'e4 \'ee\'ee\'e7\'fa\'e4 \'f9\'ec\'e0 \'fa\'f7\'f8\'e1 \'e0\'ec\'e9\'ea, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e9\'ec"\'e4 \'f9\'ec\'e5\'e7\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

