{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'ee\'f9\'ee\'f8\'fa\'e9 \'e0\'f2\'ee\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e2 \'f2\'e5\'e2\'e4 \'e7\'e1\'f7\'e5\'f7 \'e5\'f2\'ee\'e3 \'e1\'fa\'e5\'eb\'e4 \'e5\'e0\'ee\'f8 \'ec\'e0 \'e0\'e6\'e5\'e6 \'ee\'eb\'e0\'ef \'f2\'e3 \'f9\'e0\'f9\'ee\'f2 \'ee\'e4 \'e9\'e3\'e1\'f8 \'e1\'e9 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e0\'ec\'fa\'e9 \'e6\'e0\'fa \'ec\'ee\'e4 \'e4\'e5\'e0 \'ee\'e1\'e9\'e8 \'e5\'f8\'e5\'e0\'e4 \'e1\'e4\'f6\'ec\'e7\'fa\'e5 \'f9\'ec \'f8\'f9\'f2 \'e5\'ee\'e4 \'e0\'f9\'e9\'e1 \'e0\'ec \'e4\'e1\'e0\'e9\'ed \'ec\'e4\'fa\'e5\'e5\'eb\'e7 \'ec\'f4\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'fa\'e5\'eb\'e7\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'ed \'ee\'e5\'eb\'e9\'e7\'e9\'ed \'e0\'e5\'fa\'e9 \'e1\'f4\'f0\'e9 \'f9\'e9\'f9 \'ec\'e4\'f8\'e4\'f8 \'f2\'ec \'ee\'e3\'fa \'e4\'e3\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'e5\'eb\'e7\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e5\'f0\'e0\'e9\'f4\'f8\'e5\'e1\'ee\'f0"\'e8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

