{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e1\'e3 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ec\'e0\'e4 \'ec\'e1\'e5 \'ec\'f2\'f9\'e5\'fa \'f6\'ec\'ed \'f9\'ec \'e6\'e4\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'fa\'e9\'e4 \'e0\'ee\'e9\'ef \'f9\'e9\'fa \'e0\'f7\'e9\'ee\'e4 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'e0\'e9\'ef \'f2\'e1\'e9\'e5 \'e0\'ec\'e0 \'f9\'f9 \'e4\'e9\'e0\'ea \'e9\'eb\'e5\'ec \'ec\'f2\'ee\'e5\'e3 \'e1\'e2\'e5\'e1\'e4 \'e0\'ee\'e9\'ef \'f9\'fa\'e9\'ef \'e0\'ee\'f8 \'f8\'e1 \'e1\'e9\'e1\'e9 \'ee\'f2\'ee\'e9\'e3\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'fa\'e5 \'e5\'f0\'e5\'f4\'ec \'f2\'e3 \'f9\'e4\'e1\'e9\'e0\'e5 \'eb\'ec \'e6\'e4\'e1 \'f9\'ec \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'f9\'f4\'eb\'e5 \'e3\'e9\'ee\'e5\'f1 \'f2\'ec \'f8\'e2\'ec\'e9\'e5 \'ec\'f7\'e9\'e9\'ed \'ee\'e4 \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e6\'e4\'e1\'ed \'ec\'f0\'e9\'e3\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e4\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e1\'f7\'f2\'fa \'e3\'e5\'f8\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ed \'ee\'f7\'e5\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

