{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e0\'ee\'f8 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e4\'f0\'f9\'e9\'ed \'e0\'f9\'f8 \'ee\'f9\'ec\'e5 \'e1\'f2\'ee\'e9 \'e9\'f2\'ef \'f4\'e9\'e0\'e5\'fa \'f0\'eb\'f8\'e9\'e5\'fa \'f7\'ec\'e9\'f2\'fa \'f9\'f2\'f8\'e5\'fa \'eb\'e9 \'e2\'e1\'e4\'e5 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ee\'f9\'f7\'f8\'e5\'fa \'f2\'e9\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e4\'e1\'e8\'e4 \'e3"\'e0 \'f6\'e5\'e1\'f2\'e5\'fa \'f2\'e9\'f0\'e9\'e4\'ed \'e1\'f1\'e9\'f7\'f8\'e0 \'e5\'e1\'eb\'e7\'e5\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'ec\'e5\'ea \'e5\'e8\'f4\'e5\'f3 \'fa\'ec\'eb\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'e5\'ef \'e3\'e1\'f8 \'f6\'f3 \'f2\'ec \'e2\'e1\'e9 \'e7\'e1\'e9\'f8\'e5 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e9\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e4\'f6\'e9\'f3 \'e5\'ee\'fa\'f8\'e2\'ee\'e9\'f0\'ef \'e3\'e0\'e8\'e9\'f3 \'eb\'e3 \'e4\'e9\'fa\'e4 \'e0\'f8\'e5\'eb\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e4\'ec\'eb\'fa \'e1\'e9\'ef \'f9\'fa\'e9 \'f7\'f6\'f8\'e5\'fa \'eb\'e3\'e9 \'f9\'fa\'e4\'e0 \'f0\'f8\'e0\'e9\'fa \'f6\'f4\'e4 \'ec\'ee\'f2\'ec\'e4 \'ee\'e4\'ed \'e5\'e9\'e5\'f0\'fa\'ef \'fa\'e9\'f8\'e2\'ed \'e5\'e1\'f4\'fa\'e4\'ef \'ee\'f7\'f4\'ef, \'e4\'e9\'e5 \'f7\'e5\'f9\'f8\'e5\'fa \'f4\'e9\'e0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'eb\'f8\'e9\'e5\'fa \'f7\'ec\'e9\'f2\'fa \'f9\'f2\'f8\'e5\'fa \'fa\'ec\'e5\'f9\'e9\'ef \'eb\'e5\'f8\'eb\'e5\'fa \'f2\'ed \'f7\'ec\'e9\'f2\'e5\'fa\'e9\'e4\'ef \'f9\'e9\'f8\'e0\'e5 \'e2\'f1\'e5\'fa \'e5\'e8\'f4\'e5\'f4\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f8\'e2\'ec\'e9\'e4\'ed \'fa\'f2\'eb\'f1\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'e9\'e5 \'f2\'e5\'e1\'f8\'e5\'fa \'e1\'f9\'e5\'f7 \'e0\'f6\'ec \'e1\'e7\'e5\'f8\'e9 \'e9\'f9\'f8\'e0\'ec \'e3\'e5\'f8\'f1\'fa\'e5 \'e1\'f8\'e2\'ec\'e5 \'e5\'f8\'ee\'e6\'fa\'e5 \'f6\'e3 \'e7\'e9\'e1\'fa \'f0\'e5\'e0\'f4\'e5\'fa \'eb\'e3\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'e1\'f2\'e9\'f8 \'e1\'e5 \'e9\'f6\'f8 \'e4\'f8\'f2 \'eb\'f2\'eb\'f1 \'e6\'e4 \'f9\'ec \'f0\'e7\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'eb\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'e0 \'e0\'f8\'f1 \'f9\'ec \'f0\'e7\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

