{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa\'ee\'e5\'ec \'f2\'ee\'e9 \'ec\'e0\'e5\'e9\'e1 \'e9\'f7\'e5\'ee\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f7\'f8\'e0 \'ee\'e7\'e5\'e1\'f8 \'ec\'f9\'ec \'ee\'f2\'ec\'e4 \'e4\'e9\'ee\'f0\'e5 \'e0\'f0\'e9 \'e8\'e5\'e1 \'e5\'ee\'e8\'e9\'e1 \'e0\'f0\'e9 \'e5\'e0\'fa \'e4\'e3\'e1\'f8 \'e0\'f9\'f8 \'ec\'ee\'e5\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e1\'f2\'e1\'e5\'f8\'e5 \'f2\'ee\'e9 \'e0\'e5\'fa\'e5 \'e9\'f7\'e5\'ee\'ed \'ec\'e0\'e5\'e9\'e1 \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ee\'e5\'ec \'f9\'ec\'ee\'e4 \'e0\'e3\'f8 \'fa\'f4\'f9\'e9\'e8\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f0\'e2\'e3 \'e0\'f9\'f8 \'e0\'fa\'ed \'e2\'e5\'e6\'ec\'e9\'ed \'e4\'f9\'ec\'ee\'e4 \'e5\'ec\'e1\'e5\'f9 \'fa\'f4\'e0\'f8\'fa \'e5\'ee\'f4\'f9\'e9\'e8\'e9\'ed \'ee\'f2\'ec \'eb\'ec \'e4\'f2\'e5\'e1\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec\'e9\'eb\'ed \'e1\'e3\'f8\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f2\'e5\'e1\'f8\'e9\'ed \'e1\'e8\'e7 \'f9\'e5\'e1\'e9 \'ee\'ec\'e7\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'e4 \'f9\'e4\'e9\'e5 \'f1\'e1\'e5\'f8\'e9\'ef \'ec\'e4\'e9\'e5\'fa \'f2\'e5\'e1\'f8\'e9\'ef \'e1\'e8\'e7 \'e4\'ed \'f0\'e4\'f4\'eb\'e5 \'ec\'e4\'e9\'e5\'fa \'f9\'e5\'e1\'e9 \'ee\'ec\'e7\'ee\'e4 \'eb\'e1\'f0\'e9 \'e0\'e3\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'e1\'e9\'ed \'ee\'ef \'e4\'ee\'ec\'e7\'ee\'e4 \'e7\'f1\'e9\'f8\'e9 \'ee\'e1\'e2\'e3\'e9\'ed \'e5\'ee\'e6\'e5\'ef \'f9\'ec\'f7\'e7\'e5 \'e0\'e5\'e9\'e1\'e9\'e4\'ed \'ee\'e4 \'f9\'f2\'ec\'e9\'e4\'ed, \'f9\'e5\'e1\'e9 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e5\'f8\'e9 \'e4\'e2\'f4\'ef \'f0\'eb\'f8\'e9\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f6\'f4\'f0\'e9\'e4 \'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e5\'e2\'e9 \'ee\'ee\'e5\'f2\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

