{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'e7\'e5\'ec\'e3\'e4 \'e4\'f0\'e1\'e9\'e0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e3\'f8\'f9\'e5 \'ec\'f4\'e9 \'eb\'e9 \'e4\'e0\'f9\'e4 \'f8\'e7\'ee\'f0\'e9\'fa \'e9\'e5\'fa\'f8 \'ee\'ef \'e4\'e0\'e9\'f9 \'ec\'eb\'ef \'ec\'e0 \'f9\'ec\'e7 \'e0\'ec \'e9\'f8\'ee\'e9\'e4\'e5 \'e4\'f0\'e1\'e9\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e5\'ee\'f8 \'e4\'e1\'e2\'e3\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'fa\'f8\'f6\'e4 \'ec\'e5\'ee\'f8 \'e0\'e5 \'e1\'e2\'e3\'e9 \'eb\'e4\'e5\'f0\'e4 \'e0\'e5 \'e1\'e2\'e3\'e9 \'ee\'ec\'eb\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e5\'f9\'e1\'fa \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e1\'ee\'f9\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'e9 \'e7\'e5\'ee\'e5\'fa \'e4\'e9\'e5 \'ec\'f2\'e9\'f8 \'e5\'e4\'e9\'e0 \'e9\'e5\'f9\'e1\'fa \'e1\'e9\'ef \'f9\'f0\'e9 \'e4\'e7\'e5\'ee\'e5\'fa \'e5\'fa\'f8\'e2\'e5\'ee\'e5 \'e1\'e9\'fa \'e0\'e5\'ec\'f4\'f0\'e0 \'f4\'e9\'f8\'e5\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'f7\'e5\'ed \'fa\'e5\'f8\'e4 \'eb\'e9 \'ec\'f9\'eb\'e4 \'e0\'e7\'fa \'e4\'e9\'fa\'e4 \'ec\'e4 \'ec\'e7\'e5\'ec\'e3\'e4 \'f1\'ee\'e5\'eb\'e4 \'ec\'ec\'f9\'eb\'fa \'e4\'e2\'e6\'e9\'fa \'ec\'f9\'eb\'fa \'e7\'e5\'ec\'e3\'e4 \'e4\'e9\'fa\'e4 \'f4\'fa\'e5\'e7\'e4 \'ec\'e7\'e5\'f5 \'e5\'f1\'fa\'e5\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec\'f4\'e9 \'f1\'f0\'e4\'e3\'f8\'e9\'ef \'f9\'e1\'ec\'f9\'eb\'fa \'e4\'e2\'e6\'e9\'fa \'eb\'ea \'eb\'fa\'e5\'e1 \'e1\'ee\'f1\'eb\'fa \'ee\'e3\'e5\'fa \'ee\'f4\'f0\'e9 \'f6\'f0\'e9\'f2\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

