{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'f9\'f2\'ec\'e9 \'f9\'f2\'e5\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'ee\'e9 \'ee\'e3\'e3 \'e1\'f9\'f2\'ec\'e5 \'ee\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ee)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'f0\'e2\'e9\'e0\'ec\'e5\'f0\'e9\'e0"\'f9 \'e1\'ec\'f2"\'e6, \'ec\'f9\'e5\'ef \'e0\'e7\'f8 \'ec\'f9\'e5\'ef \'ee\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'f4\'fa\'e5\'fa\'e9 \'ec\'e7\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'e0\'f0\'f4\'e9\'f6\'e0"\'f9 \'e1\'ec\'f2"\'e6 \'f9\'e0\'fa\'ef \'f0\'e5\'e8\'ec\'e5\'fa \'e1\'f9\'eb\'f8\'eb\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e4\'ee\'e9\'fa \'f0\'f4\'f9\'e5\'fa \'e0\'f9\'f8 \'ec\'e0 \'fa\'ee\'e5\'fa\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'ec\'e0\'ee\'f8 \'f2\'ec \'f0\'f4\'f9\'e5\'fa \'e0\'f9\'f8 \'ec\'e0 \'fa\'ee\'e5\'fa\'f0\'e4 \'e0\'ec\'e5 \'e9\'ee\'e5\'fa\'e5 \'e5\'ec\'e0\'ee' \'f2\'ec \'e0\'f9\'f8 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e7\'e9\'e9\'f0\'e4 \'e9\'e7\'e9\'e5 \'eb\'e9 \'f7\'f1\'ee\'e9\'eb\'ed \'f9\'f7\'f8 \'e5\'f2\'ee\'e9 \'ee\'f7\'e1\'ec\'e9\'ed \'e0\'fa \'f7\'f1\'ee\'e9 \'eb\'e6\'e1 \'f9\'ec\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

