{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'e2\'e1\'e5\'ec \'ee\'ef \'e4\'e9\'ed \'e7\'f6\'f8 \'f2\'e9\'f0\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e9\'e4 \'e2\'e1\'e5\'ec \'f8\'e5\'e7 \'f6\'f4\'e5\'ef \'ee\'ef \'e4\'e9\'ed \'f2\'e3 \'e7\'f6\'f8 \'f2\'e9\'f0\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'e1\'e5\'ec \'e3\'ee\'f9\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e5\'e0 \'e1\'e2\'e1\'e5\'ec \'e3\'ee\'f9\'f7 \'f9\'e7\'f6\'f8 \'f2\'e9\'f0\'ef \'e1\'ee\'f7\'f6\'e5\'f2 \'f6\'f4\'e5\'f0\'e9\'fa \'ee\'e6\'f8\'e7\'e9\'fa \'eb\'ee\'e5 \'f9\'ee\'f4\'e5\'f8\'f9 \'e1\'e2\'e1\'e5\'ec\'e9\'ef \'f9\'eb\'fa\'e1 \'ee\'f8\'f2"\'e4 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'ec"\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'e9\'e5 \'fa\'e5\'f6\'e0\'e5\'fa\'e9\'e5 \'e7\'f6\'f8 \'f2\'e9\'f0\'ef \'e5\'e2\'e5' \'e5\'e4\'fa\'e0\'e5\'e9\'fa\'ed \'ec\'eb\'ed \'ec\'e2\'e1\'e5\'ec \'f7\'e3\'ee\'e4 \'ee\'e7\'f6\'f8 \'f2\'e9\'f0\'ef \'e5\'e2\'e5' \'e2\'e1\'e5\'ec \'e3\'ee\'f9\'f7 \'e1\'ee\'f7\'f6\'e5\'f2 \'f6\'f4\'e5\'f0\'e9\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e6\'f8\'e7\'e9\'fa \'e0\'f6\'ec \'e7\'f6\'f8 \'f2\'e9\'f0\'ef \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'ec\'ee\'f2\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'f6\'f8 \'f2\'e9\'f0\'ef \'e5\'e2\'e1\'e5\'ec \'e3\'ee\'f9\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e2\'e1\'e5\'ec \'e7\'ee\'fa \'e1\'ee\'f7\'f6\'e5\'f2 \'f6\'f4\'e5\'f0\'e9\'fa \'ee\'f2\'f8\'e1\'e9\'fa \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e9\'e4\'e9\'e4 \'ec\'eb\'ed \'e2\'e1\'e5\'ec \'f6\'f4\'e5\'ef \'ee\'ef \'e4\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e2\'e3\'e5\'ec \'fa\'fa\'e0\'e5 \'ec\'eb\'ed \'e4\'f8 \'e4\'e4\'f8 \'ee\'e4\'f8 \'e4\'e4\'f8 \'fa\'fa\'e0\'e5 \'ec\'e1\'e0 \'e7\'ee\'fa \'e5\'ee\'f9\'ed \'f6\'e3\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f6\'f4\'e5\'ef \'f6\'f4\'e5\'f0\'e4 \'e5\'e2\'e1\'e5\'ec \'e7\'ee\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'eb\'ec \'ee\'f6\'f8 \'e4\'f6\'f4\'e5\'ef \'e4\'ee\'f4\'e5\'f8\'f9 \'e1\'fa\'e5\'f8\'e4 \'e5\'e2\'e1\'e5\'ec \'e7\'ee\'fa \'f9\'e0\'f3 \'e4\'e9\'e0 \'e1\'ee\'f6\'f8 \'e4\'f6\'f4\'e5\'ef \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e6\'e4 \'e9\'e4\'e9\'e4 \'ec\'eb\'ed \'e2\'e1\'e5\'ec \'f6\'f4\'e5\'ef \'ee\'ef \'e4\'e9\'ed \'e4\'e2\'e3\'e5\'ec \'fa\'fa\'e0\'e5 \'ec\'eb\'ed \'e4\'f8 \'e4\'e4\'f8 \'ee\'e4\'f8 \'e4\'e4\'f8 \'fa\'fa\'e0\'e5 \'ec\'e1\'e5\'e0 \'e7\'ee\'fa \'e5\'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'e5\'f6\'e0\'e5\'fa \'e4\'e2\'e1\'e5\'ec \'f6\'e3\'e3\'e4 \'e4\'e9\'e0 \'f6\'e3\'e3\'e4 \'e4\'e0\'ee\'e5\'f8 \'eb\'e0\'ef \'e4\'e3\'f8\'ea \'e7\'fa\'ec\'e5\'ef \'ec\'e1\'e5\'e0 \'f6\'e3\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa \'f4\'e0\'fa \'f6\'f4\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f8\'e9 \'ec\'ea \'f4\'e0\'fa \'f6\'f4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

