{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ee\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f0\'e5\'fa\'ef \'f0\'f7\'ee\'e5\'fa \'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e5\'fa\'ef \'e1\'e9 \'eb\'e7 \'ec\'e4\'f0\'f7\'ed \'ee\'e0\'e5\'e9\'e1\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e3\'e1\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e4\'f8\'e5\'e2 \'ec\'f9\'e5\'ef \'e3\'e1\'f8 \'ec"\'e0 \'eb\'ee\'e5 \'e5\'e9\'f0\'e4\'e2 \'e3\'ee\'fa\'f8\'e2\'ed \'e5\'e3\'e1\'f8 \'e5\'eb\'ef \'e7\'e1\'f8\'e5 \'ee\'f0\'e7\'ed \'e5\'e2\'ed \'eb\'ef \'e7\'e1\'f8 \'e9\'e3\'e1\'f8 \'f2\'ee\'e9\'ed \'fa\'e7\'fa\'e9\'f0\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f7\'ee\'ef 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ee"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'e7\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ee\'f7\'e5\'ee\'e9 \'e5\'e7\'ec\'e5\'f4\'e9 \'eb\'f2\'f0\'e9\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'e5\'e0\'fa\'ef \'e0\'e3\'ed \'fa\'e7\'fa\'e9\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ee"\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'fa\'fa\'e9 \'eb\'f4\'f8\'ea \'ee\'f6\'f8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

