{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f0\'f2\'e9 \'f8\'e2\'ec\'ea \'ee\'e9\'e7\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'e4\'e9\'e0 \'ee\'e3\'fa\'ea \'eb\'f4\'f8\'e0 \'e4\'e0\'e5\'e4\'e1\'fa \'ec\'f0\'e5\'f2, \'f0\'e1\'e9\'e0\'e9 \'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e9\'ea \'ee\'f0\'f2\'e9 \'f2\'f6\'ee\'ea \'ee\'f2\'eb\'e5"\'ed \'f9\'ec\'e0 \'fa\'ec\'eb\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e7\'f3 \'e1\'e2\'e5\'ec\'e4 \'e5\'ee\'f0\'f2\'e9 \'e2\'f8\'e5\'f0\'ea \'ee\'ec\'ee\'e5\'fa \'e1\'f6\'ee\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'e0\'ee\'f8\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e3\'e1\'f8\'e9 \'e4\'f0\'e1\'e9\'e0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e5\'e0\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ef \'ee\'e9\'e7\'e5\'f9 \'f0\'e5\'e0\'f9\'fa\'e9 \'e1\'e3\'e1\'f8\'e9\'eb\'ed, \'f0\'e5\'e0\'f9 \'f0\'e5\'f7\'ec\'e9\'e9"\'f8 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

