{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ed \'f0\'eb\'ec\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'fa\'e1\'e9\'e9\'f9\'e5 \'e5\'e9\'eb\'e1\'f9\'e5 \'f4\'f0\'e9\'e4\'ed \'ee\'eb\'ec \'e0\'f9\'f8 \'f2\'f9\'e5 \'e0\'e6 \'e4\'e5\'e3\'f2 \'e0\'e5\'fa\'ed \'e0\'fa \'ee\'e4 \'f9\'e0\'f0\'e9 \'f2\'fa\'e9\'e3 \'ec\'f2\'f9\'e5\'fa \'ec\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'e5\'f8\'fa \'e4\'e1\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e2\'e1\'e5\'ec \'e4\'e1\'f0\'e9\'ef \'e4\'e9\'e0\'ea \'e4\'e5\'e0 \'ee\'ec\'f4\'f0\'e9\'e5 \'e5\'f2\'e3 \'e0\'e7\'f8\'e9\'e5 \'f1\'e3\'e5\'f8\'e9\'ed \'ec\'e0\'f8\'e1\'f2 \'f8\'e5\'e7\'e5\'fa\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'eb\'e5\'f0\'fa\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'f9\'e1\'e5\'ef \'fa\'e0\'e9\'e5 \'e5\'ec\'f9\'eb\'e5\'fa\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'ec \'f6\'e5\'f8\'e5\'fa\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f8\'e5\'e1\'e9\'ed \'e5\'fa\'ee\'e5\'f8\'e9' \'e5\'e0\'e9\'ec\'e9' \'e5\'e0\'e9\'ec\'ee\'e9\'ed, \'ee\'f6\'e0\'fa\'e9, \'e5\'eb\'ec \'f6\'e5\'f8\'e5\'fa\'e9\'e5, \'e1\'fa\'f8\'e0 \'ec\'e0 \'f4\'e5\'f8\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f9\'ee\'f8\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'ec\'ee\'e3\'e5 \'f2\'f0\'e9\'e9\'f0\'e9 \'e4\'ee\'e3\'e5\'fa \'ee\'f4\'e9\'ea \'f9\'e9\'e3\'f2\'e5 \'ec\'f2\'f9\'e5\'fa\'ed \'ec\'f2\'fa \'f7\'f5, \'ee\'f6\'e0\'fa\'e9, \'f8\'e0\'e5\'e9\'e4 \'e4\'e9\'fa\'e4 \'e1\'e9\'e0\'e4 \'f9\'f0\'e9\'e9\'e4 \'f9\'ec \'f2\'e6\'f8\'e0 \'eb\'e1\'e9\'e0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e0\'f9\'e5\'f0\'e4 \'f9\'ec \'e9\'e4\'e5\'f9\'f2 \'ec\'e1\'e0 \'e1\'e6\'f8\'e5\'f2 \'e5\'e1\'f0\'f1 \'eb\'e3\'e3\'f8\'f9\'e9\'f0\'ef \'f2\'e3 \'e9\'f2\'e1\'e5\'f8 \'e5\'e1\'f0\'e9\'ef \'e6\'e4 \'ee\'e0\'e6 \'e4\'e9\'e4 \'f8\'e0\'e5\'e9 \'ec\'e4\'ed \'eb\'f9\'f2\'ec\'e5 \'ee\'ef \'e4\'e2\'e5\'ec\'e4 \'ec\'e2\'e0\'e5\'ec\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e5\'ec\'ed \'e0\'ec\'e0 \'f9\'e2\'f8' \'e4\'e7\'e8\'e0 \'f9\'ec\'e0 \'e4\'e9\'fa' \'fa\'f9\'e5\'e1\'fa\'ed \'e4\'e5\'e2\'f0\'fa \'f2\'ec \'ee\'f0\'fa \'f9\'ec\'e0 \'ec\'e7\'e8\'e5\'e0 \'e5\'e9\'f6\'e0\'e5 \'e1\'f8\'f9\'e5\'fa \'eb\'e5\'f8\'f9 \'e5\'e1\'f0\'e5 \'ec\'f2\'f6\'ee\'ef \'e5\'e9\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'ee\'f8\'e9\'ed \'e1\'e1\'e1\'ec \'f0\'eb\'f9\'ec\'e5 \'e1\'f0\'eb\'f8\'e9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

