{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e4 \'e0\'ee\'f8 \'eb\'e5\'f8\'f9 \'ee\'ec\'ea \'f4\'f8\'f1 \'e5\'e2\'e5', \'f0\'fa\'ef \'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'f0\'e9 \'ee\'ec\'ea \'e5\'f9\'ec\'e9\'e8 \'f2\'ec \'eb\'ec \'e4\'ee\'ee\'ec\'eb\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e5\'e0 \'f4\'f7\'e3 \'f2\'ec\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'e5\'e4 \'f2\'ec\'e9 \'f2\'ec \'e9\'e3\'e9 \'e9\'f9\'f2\'e9\'e4 \'e4\'f0\'e1\'e9\'e0 \'ec\'e1\'f0\'e5\'fa \'ec\'e5 \'e1\'e9\'fa \'e4\'ee\'f7\'e3\'f9 \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'e1\'f1\'f4\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ee"\'e3) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e0\'e5\'ee\'f8 \'ec\'eb\'e5\'f8\'f9 \'f8\'e5\'f2\'e9 \'e5\'eb\'ec \'e7\'f4\'f6\'e9 \'e9\'f9\'ec\'e9\'ed \'e5\'ec\'e0\'ee\'f8 \'ec\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'fa\'e1\'f0\'e4 \'e5\'e4\'e9\'eb\'ec \'fa\'e5\'f1\'e3 \'eb\'e4 \'e0\'ee\'f8 \'e4' \'ec\'ee\'f9\'e9\'e7\'e5 \'ec\'eb\'e5\'f8\'f9 \'e0\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e7\'e6\'f7\'fa\'e9 \'e1\'e9\'ee\'e9\'f0\'e5 \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed \'ee"\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'e1\'f8 \'f0\'e0\'ee\'f8\'e4 \'f0\'e1\'e5\'e0\'e4 \'e6\'e5 \'f2"\'e9 \'e9\'f9\'f2\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e0\'f9\'f8 \'e1\'e9\'e4\'e5\'e3\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e1\'ee\'e3\'e9\'f0\'fa \'e9\'e4\'e5\'e3\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

