{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e1\'f9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f2\'ec\'e5 \'e7\'ec\'e5\'e3\'e4 \'e5\'f2\'e9\'f4\'e5\'f9 \'e1\'ec\'f2"\'e6 \'ee\'e5\'e9\'e9\'f9\'e9"\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'f8\'e5\'e3\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef \'e2\'f8\'e1\'e9 \'e7\'ee\'f8\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e2\'f8\'f4\'e5\'fa\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f8\'e2\'e5\'ed \'e9\'e5\'f0\'fa\'ef \'ee\'e2\'e5\'f4\'fa\'e4\'e5\'ef \'ee\'e2\'e5\'f4\'fa \'eb\'e9\'f1\'e5\'e9 \'e4\'e7\'e1\'e9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f9\'ee\'e5 \'e0\'e5\'f6\'f8\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec \'e9\'e9\'ef \'e5\'f9\'ec \'f9\'ee\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ee\'e2\'e5\'f8\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e2\'e5\'f8\'e5\'fa \'f9\'ec \'e7\'e8\'e9\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

