{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e2\'e9\'e3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f7\'e1"\'e4 \'ec\'ea \'e0\'e3\'ed \'ee\'e4 \'e8\'e5\'e1 \'ec\'ea \'ec\'f2\'f9\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f6\'f0\'f2 \'ec\'eb\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'e4\'e5\'e9 \'f6\'f0\'e5\'f2 \'ec\'ee\'e9\'e4\'ea \'e1\'e3\'e7\'ec\'e0 \'e3\'e0\'ec\'e4\'ea, \'e3"\'e0 \'e5\'e4\'f6\'f0\'f2 \'ec\'eb\'fa \'ec\'e0 \'eb\'ee\'e3\'fa \'e4\'f7\'e1"\'e4 \'ee\'e3\'fa \'e1\'f9\'f8 \'e5\'e3\'ed \'ee\'e3\'fa \'e1\'f9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e3\'ed \'e0\'e3\'ed \'ee\'e1\'e9\'e9\'f9 \'e0\'fa \'e7\'e1\'e9\'f8\'e5 \'e5\'e1\'e0 \'ec\'f4\'e9\'e9\'f1\'e5 \'e5\'e0\'e5\'ee\'f8 \'ec\'e5 \'e0\'e9\'f0\'e9 \'ee\'fa\'f8\'f6\'e4 \'ec\'ea \'f2\'e3 \'f9\'e9\'e1\'e0 \'f4\'ec\'e5\'f0\'e9 \'e5\'f4\'ec\'e5\'f0\'e9 \'f9\'e1\'e6\'e9\'fa\'f0\'e9 \'ec\'f4\'f0\'e9\'e4\'ed \'e0\'e1\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'e1"\'e4 \'e0\'e9\'ef \'e7\'f4\'f5 \'e0\'ec\'e0 \'f9\'e9\'f9\'e5\'e1 \'e0\'ec\'e9\'e5 \'e1\'e9\'f0\'e5 \'ec\'e1\'e9\'ef \'f2\'f6\'ee\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

