{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e4\'f0\'e9\'e7 \'ec\'e0\'e9\'f9 \'ec\'f2\'f9\'f7\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f2"\'f4 \'eb\'ef \'f9\'e4\'ec\'eb\'e5 \'ee\'ee\'f7\'e5\'ed \'ec\'ee\'f7\'e5\'ed \'e5\'ee\'f0\'e4\'e2 \'ec\'e4\'e6\'e9\'f7 \'f2\'e5\'e1\'f8\'e9 \'e3\'f8\'eb\'e9\'ed \'eb\'f9\'e1\'e0\'e9\'ef \'ec\'ee\'ec\'e5\'ef \'ee\'e5\'f6\'e0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ec\'e9\'e4\'ef \'f2\'ec\'e9\'ec\'e5\'fa \'e0\'e1\'ec \'e0\'ec\'e5 \'ec\'e0 \'e4\'f0\'e9\'e7 \'e4\'f7\'e1"\'e4 \'ec\'e4\'e6\'e9\'f7\'ed \'e5\'ec\'f2\'f9\'f7\'ed \'e3\'e5\'e2\'ee\'e0 \'e0\'e5 \'f2\'f9\'f7 \'e0\'fa \'f2\'ee\'e9\'fa\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 \'e4')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'ed \'fa\'e0\'ee\'f8 \'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'e0 \'f2\'f9\'f7\'e5\'ed \'e7\'e5\'ee\'f1\'e9 \'e3\'f8\'eb\'e9\'ed \'e5\'f9\'e0\'f8 \'e4\'e0\'f8\'f6\'e5\'fa \'f9\'f2\'e1\'f8\'e5 \'e0\'ec\'e5 \'e1\'fa\'e5\'eb\'ef \'ec\'f4\'e9 \'f9\'ec\'e0 \'e4\'f8\'e2\'e9\'f9\'e5 \'e1\'ed \'e0\'e1\'ec \'e0\'ed \'e4\'e9\'e5 \'ee\'f8\'e2\'e9\'f9\'e9\'ed \'e1\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e5 \'f2\'e5\'f9\'f7\'e9\'ed \'e0\'e5\'fa\'ed \'ec\'eb\'ea \'f0\'e0\'ee\'f8 \'e5\'e9\'e5\'eb\'e7 \'f2\'ec\'e9\'e4\'ed \'ee\'ec\'eb\'e9\'ed \'eb\'ec\'e5\'ee\'f8 \'e5\'e3\'e0\'e9 \'f2\'f9\'f7\'e5\'ed \'eb\'e2\'e5\'ef \'f4\'f8\'f2\'e4 \'ec\'e0\'e1\'f8\'e4\'ed \'e5\'e0\'e1\'e9\'ee\'ec\'ea \'ec\'e9\'f6\'e7\'f7 \'e5\'ec\'e1\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f9\'eb\'ed \'ec\'e9\'f2\'f7\'e1 \'e5\'e0\'ee\'f8 \'ec\'e4\'ed \'e4\'f7\'e3\'e5\'f9 \'e1\'f8\'e5\'ea \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

