{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'ee\'f6\'e9\'ec\'e5\'fa \'e4\'f1\'e5\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e4\'f0\'f7\'e9\'f9\'e5\'fa \'f9\'fa\'e5\'ec\'e9\'ef \'ec\'f1\'e5\'f1 \'ec\'f0\'e5\'e9 \'e1\'e9\'ef \'f2\'e9\'f0\'e9\'e5 \'e0\'f3 \'e0\'e5\'fa\'ef \'e9\'f7\'e3\'e9\'f9\'e5 \'ec\'f2\'f9\'e5\'fa \'eb\'ec\'e9 \'f9\'f8\'fa \'ec\'ee\'e6\'f8\'f7\'e9\'ed \'ec\'e3\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'f1\'e9\'f8\'e5\'fa \'ec\'e1\'f9\'ec \'e1\'f9\'f8 \'e6\'e1\'e7\'e9\'ed \'ec\'f8\'e5\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e9\'e4 \'e4\'f1\'e9\'f8\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'ed \'e4\'e9\'e5 \'ec\'e3\'f9\'ef \'e0\'fa \'e4\'e3\'f9\'ef \'e0\'f3 \'e4\'ed \'e9\'e4\'e9\'e5 \'f9\'ec \'e6\'e4\'e1 \'e5\'f9\'ec \'eb\'f1\'f3 \'eb\'ee\'e6\'f8\'f7\'e9\'ed \'e0\'f9\'f8 \'ec\'f4\'f0\'e9 \'e4\'ee\'e6\'e1\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

