{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'eb\'f4\'fa\'e7\'e9 \'e4\'ec\'f9\'eb\'e5\'fa \'e0\'f9\'f8 \'e3\'f8\'ea \'e4\'e3\'f8\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'e7\'e9 \'ec\'f9\'eb\'e5\'fa \'e4\'f7\'e3\'e9\'ed \'f9\'e0\'f3 \'e1\'e3\'f8\'e5\'ed \'e4\'e9\'e5 \'ec\'f9\'eb\'e5\'fa \'ee\'e5\'e1\'e3\'ec\'e5\'fa \'ee\'ef \'e4\'fa\'e0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e3\'f8\'e5\'ee\'e9\'e9\'ed \'f2\'f9\'f8\'e9' \'e0\'ee\'e4 \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'ec\'ee\'f2\'ec\'e4 \'e5\'e1\'e9\'ef \'e4\'ec\'f9\'eb\'e5\'fa \'f8\'e5\'e7\'e1 \'eb' \'e0\'ee\'e4 \'ee\'e1\'e9\'fa \'ec\'e1\'e9\'fa \'f1\'e1\'e9\'e1 \'f1\'e1\'e9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f4\'fa\'e7 \'e1\'f8\'e0\'f9 \'e3\'f8\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'e7 \'e4\'e9\'e4 \'ec\'e4\'ed \'ec\'ec\'f9\'eb\'e5\'fa \'e4\'f7\'e3\'e9\'ed \'e1\'f8\'e0\'f9 \'e3\'f8\'ea \'e5\'e4\'e3\'f8\'ea \'e4\'e9\'e4 \'e1\'f4\'f0\'e9 \'e4\'e2\'e3\'f8\'fa \'e4\'e2\'e9\'f0\'e4 \'fa"\'e9 \'e3\'e5\'eb\'ef \'ec\'e9\'e5\'e0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'f9\'e5\'ef \'e2\'e3\'f8\'fa \'e4\'e2\'e9\'f0\'e4 \'e1\'f0\'e9\'ef \'e2\'e3\'f8 \'e0\'e1\'f0\'e9\'ed \'f2\'f9\'e5\'e9 \'e1\'ee\'f2\'ec\'e5\'fa \'f9\'e4\'e9\'e5 \'f0\'e5\'e2\'f0\'e9\'ed \'e5\'f9\'f8\'e9\'ed \'f2\'ec\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'f8\'ea \'e4\'f7\'e3\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e3\'e5\'eb\'ef \'e4\'e9\'e4 \'e1\'ee\'e6\'f8\'e7 \'eb\'e3\'eb\'fa\'e9\'e1 \'e1\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1\'f4\'f8\'f9\'fa \'e5\'fa\'f9\'ec\'ed \'e5\'e4\'ec\'e5\'e9\'ed \'e4\'ee\'f9\'e5\'f8\'f8\'e9\'ed \'ec\'eb\'e5\'ec\'ed \'ec\'e0\'f1\'f3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e4\'e9\'ee\'ef \'ec\'e9\'e3\'e5\'fa\'e5\'ef \'e5\'e2\'e5' \'f2\'e5\'ee\'e3\'e9\'ed \'ee\'e6\'f8\'e7 \'ec\'ee\'e6\'e1\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

