{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ee\'e5 \'f9\'e7\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e5\'ec\'ea \'e5\'ee\'e0\'e9\'f8 \'ee\'f2\'e8 \'ee\'f2\'e8 \'eb\'ea \'e4\'e9\'e5 \'e9\'f9\'f8\'e0\'ec \'e1\'e1\'e9\'fa \'f9\'f0\'e9 \'e1\'fa\'e7\'ec\'e4 \'e6\'f8\'e5\'e1\'e1\'ec \'f4\'e7\'fa \'e9\'e4\'e5\'e3\'e4 \'e5\'ec\'e0 \'ee\'ec\'ea \'e5\'e4\'e9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f9\'e5\'f2\'e1\'e3\'e9\'ed \'ec\'f4\'f8\'f1 \'e5\'ec\'e9\'e5\'ef \'e5\'e0\'e7\'f8 \'eb\'ea \'f0\'f6\'e7\'e5\'ed \'e1\'e9\'fa \'e7\'f9\'ee\'e5\'f0\'e0\'e9 \'e5\'f0\'f2\'f9\'e5 \'ee\'ec\'eb\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'ee\'e4 \'eb\'f0\'e3\'e2\'ec\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'e5\'ee\'e4 \'e1\'e2\'e1\'e5\'f8\'e9\'e4 \'eb\'f0\'e3\'e2\'ec\'e5\'fa \'f9\'ec \'ee\'ec\'eb\'e9\'ed \'eb\'ec \'e6\'e4 \'e4\'f7\'e1"\'e4 \'ee\'f7\'ec\'f1 \'e0\'fa \'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec \'e9\'f4\'e4 \'e0\'fa \'f8\'f2\'e9\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'fa\'f8\'f6\'e4 \'e5\'eb\'ec \'e4\'f2\'f0\'e9\'e9\'ef, \'f2"\'eb: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

