{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'f2\'ee\'ec \'e4\'e0\'e3\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'e1\'e9\'ec \'f4\'e9\'e4\'e5 \'e4\'e5\'e0 \'f9\'e9\'e4\'f0\'e4 \'e5\'e9\'e0\'eb\'ec \'e1\'f2\'e5\'ec\'ed \'e4\'e6\'e4 \'e5\'e4\'e1\'e0 \'e5\'e6\'e4 \'ec\'e0 \'f0\'e4\'f0\'e4 \'e1\'e7\'e9\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'ed \'e4\'f0\'f4\'f9 \'ec\'e0 \'fa\'ee\'ec\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'fa\'ee\'e9\'e4 \'eb\'ec\'e5\'ee\'f8 \'e5\'e6\'e4 \'e0\'f4\'e9' \'fa\'e0\'e5\'fa\'e5 \'ec\'e0 \'ee\'ec\'e0\'e4 \'e1\'e4\'f0\'e0\'e4 \'ee\'e5\'f2\'e8\'fa \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e8\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'ee\'ec\'e0\'ee\'e5 \'f0\'f4\'f9\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f9\'e5\'ef \'e4\'f9\'e2\'fa \'fa\'e0\'e5\'e4, \'e5\'e0\'e7\'f8\'e9 \'f9\'eb\'ef \'e4\'e5\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

