{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'eb\'e9\'ec \'f2\'ec \'e3\'e1\'f8 \'e9\'ee\'f6\'e0 \'e8\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f0\'e5\'fa\'ef \'ec\'e1 \'ec\'e4\'fa\'e1\'e5\'f0\'ef \'f2\'ec \'e3\'e1\'f8\'e9\'e5 \'ec\'f4\'ec\'f1 \'e0\'fa \'e3\'f8\'eb\'e9\'e5 \'e9\'ee\'f6\'e0 \'e8\'e5\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e5\'e8\'e7 \'e1\'e4' \'e0\'f9\'f8\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'e5\'e0 \'ee\'f4\'ec\'f1 \'e3\'f8\'eb\'e9\'e5 \'e5\'f8\'e5\'e0\'e4 \'e1\'e4 \'ee\'f6\'e5\'e4 \'f9\'e9\'f9 \'e1\'e4 \'f1\'eb\'f0\'e4 \'e0\'e5 \'e7\'f1\'f8\'e5\'ef \'eb\'e9\'f1 \'e5\'e1\'e5\'e8\'e7 \'e1\'e4\'f7\'e1"\'e4 \'e5\'f2\'e5\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e8\'e5\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ef \'e0\'f9\'e5\'f8\'e9\'e5 \'f9\'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

