{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'ee\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'fa\'f2\'f8\'e1\'e9\'ef \'ec\'e4\'e5\'ef \'e1\'e6\'f8\'f2 \'e0\'f0\'f9\'e0 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'e7\'fa\'f0\'e9\'ed \'e9\'e4\'e9\'e5 \'f2\'ed \'f9\'e0\'f8 \'e4\'f2\'eb\'e5"\'ed \'e5\'ec\'e0 \'e9\'e4\'e9\'e5 \'f9\'ec\'e9\'ee\'e9\'ed \'e5\'f0\'e3\'e1\'f7\'e9\'ed \'f2\'ee\'ed \'e1\'e0\'ee\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'e1 \'f9\'ec\'ed \'e5\'e3\'fa\'e9\'e4\'ed \'f9\'e5\'f0\'e5\'fa \'ee\'e3\'fa\'e9 \'f9\'e0\'f8 \'e4\'f2\'eb\'e5"\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e0 \'eb\'e3\'e9 \'f4\'f8\'e6\'ec\'e0 \'ec\'e0 \'ee\'fa\'f2\'f8\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ec\'e0 \'e4\'e5\'e0 \'eb\'ee\'e5 \'f9\'e0\'e9\'ef \'e4\'e1\'f8\'e6\'ec \'f0\'e3\'e1\'f7 \'e9\'f4\'e4 \'f2\'ed \'e4\'e7\'f8\'f1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

