{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ec\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'ee\'ec\'e0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e7\'ec\'ec\'ea \'ee\'e4\'f8 \'e0\'ec\'e4\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'f8\'ee\'fa \'f9\'e0\'ee\'e7\'e4 \'e0\'e5\'fa\'ea \'f9\'ec\'e0 \'fa\'f6\'e3\'f7 \'f2\'e5\'e3 \'e1\'e1\'f0\'e9\'ef \'e1\'e9\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e1\'e3\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'e5\'e0\'e0\'e1\'e3\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'fa\'e5\'ea \'e0\'e1\'f0\'e9 \'e0\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'e0 \'fa\'e8\'e5\'ec \'e7\'ec\'f7 \'f2\'ed \'e4\'f6\'e3\'e9\'f7\'e9\'ed, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e1\'ee\'e3\'f8\'f9 \'e0\'e2\'e3\'e4 \'e3\'f8\'f9\'e5 \'e4\'f2\'f0\'e9\'ef \'e4\'e6\'e4 \'e1\'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'e5\'eb\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8 \'e4\'f0\'e1\'e9\'e0 \'ec\'e7\'e9\'f8\'ed \'ee\'e4 \'f0\'fa\'e2\'e0\'e9\'fa \'e1\'f8\'f7\'e9\'f2\'ea \'f9\'ee\'e0 \'e1\'e2\'ef \'f2\'e3\'ef \'e4\'e9\'e9\'fa \'eb\'ee\'e5 \'f9\'e4\'e9\'e4 \'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'ec \'e0\'e1\'ef \'e9\'f7\'f8\'e4 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'eb\'ec \'e4\'e7\'e5\'f4\'e5\'fa \'e4\'e0\'ec\'e4 \'f2\'f9\'e9\'fa\'e9 \'ec\'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'e5\'f4\'e7\'e5\'fa\'e4 \'f9\'e1\'eb\'e5\'ec\'ef \'e6\'e4\'e1 \'f9\'e4\'e9\'e0 \'ee\'f0\'e5\'e9\'e9\'e4 \'e0\'e7\'f8\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ec\'e0\'eb\'fa \'fa\'e5\'f4\'e9\'ea \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e6\'e0\'fa \'e4\'f9\'e5\'e9\'fa\'e9\'ea \'ec\'e5 \'e5\'ec\'e0 \'e1\'e0\'e7\'f8\'fa \'e5\'e1\'ea \'f0\'f1\'fa\'eb\'ec\'fa\'e9 \'e5\'e1\'f8\'e0\'fa\'e9 \'fa\'e5\'f4\'e9\'ed \'e5\'f0\'f7\'e1\'e9\'ed \'e1\'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa \'eb\'f8\'e5\'e1 \'ee\'ee\'f9\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ee\'e0 \'e0\'fa\'e4 \'eb\'e0\'e5\'fa\'e5 \'eb\'f8\'e5\'e1 \'f9\'e4\'e9\'e4 \'e2\'e3\'e5\'ec \'e1\'ee\'ee\'f9\'e7 \'e4\'f1\'e5\'eb\'ea \'eb\'e5\'ec\'e5 \'ee\'f7\'f6\'e4 \'e4\'f9\'ee\'e9\'ed \'e5\'f2\'e3 \'f7\'f6\'e4 \'e4\'f9\'ee\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f9\'ee\'e0 \'f0\'fa\'fa\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e1\'e4\'f8\'f8\'e9 \'f7\'e3\'f9 \'eb\'e0\'f9\'f8 \'f0\'fa\'fa\'e9 \'ec\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

