{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'f9\'e4 \'f2\'ee\'e9 \'e0\'e5\'fa \'ec\'e8\'e5\'e1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e4\'e0 \'f0\'e9\'eb\'f8 \'ec\'e0\'e7\'f8\'e9\'ed \'f9\'ee\'e7\'ec\'fa \'ec\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'f8\'e0\'e5 \'f9\'e5\'f0\'e0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e0\'e5\'fa \'e5\'e9\'e1\'e5\'f9\'e5, \'e5\'ec\'e0 \'f9\'ee\'f2 \'ec\'e5 \'e4\'f7\'e1"\'e4 \'ec\'e9\'fa\'ef \'e4\'e0\'e5\'fa \'e1\'e9\'ee\'e9\'e5 \'e0\'ec\'e0 \'e1\'e9\'ee\'e9 \'f9\'ec\'ee\'e4 \'e1\'f0\'e5 \'eb\'f9\'e3\'e1\'f7\'e5 \'e4\'f9\'f2\'f8\'e9\'ed \'e6\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e6\'e4 \'e5\'ec\'e0 \'f0\'f4\'fa\'e7\'e5 \'f2\'e3 \'f9\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1 \'e5')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec \'fa\'f9\'e1 \'f4\'f0\'e9 \'ee\'f9\'e9\'e7\'ea \'e6\'eb\'f8\'e4 \'ec\'e7\'f1\'e3\'e9 \'e3\'e5\'e3 \'f2\'e1\'e3\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

