{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f1\'f4\'e5 \'ec\'e9 \'e7\'f1\'e9\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'e5\'e3 \'e9\'f7\'f8\'e0 \'ec\'f9\'ee\'e9\'ed \'e5\'ec\'e0\'f8\'f5 \'f9\'e9\'e0\'f1\'f4\'e5 \'ec\'e5 \'e4\'e2\'ec\'e9\'e5\'fa \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'f2\'e5\'f8\'e9 \'f6\'f4\'e5\'ef \'e5\'e1\'e0\'e9 \'fa\'e9\'ee\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'e9\'f8 \'e4\'f9\'e9\'f8\'e9\'ed 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e3')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f8\'fa\'e9 \'e1\'f8\'e9\'fa\'e9 \'f2\'ec\'e9 \'e6\'e1\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f7\'e1\'ec\'e5 \'e0\'fa \'e4\'fa\'e5\'f8\'e4 \'e1\'e1\'f8\'e9\'fa \'e5\'e6\'e1\'e7 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'e4\'f0\'e4 \'e3\'ed \'e4\'e1\'f8\'e9\'fa \'e0\'f9\'f8 \'eb\'f8\'fa \'e4' \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'eb"\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

