{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f0\'e2\'f9 \'e7\'e5\'f8\'f9 \'e1\'f7\'e5\'f6\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f9\'e9\'e2 \'e3\'e9\'f9 \'e0\'fa \'e1\'f6\'e9\'f8 \'e5\'e1\'f6\'e9\'f8 \'e9\'f9\'e9\'e2 \'e0\'fa \'e6\'f8\'f2 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 \'eb\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e9\'f1\'f4\'e9\'f7\'e5 \'ec\'e7\'f8\'e5\'f9 \'f2\'e3 \'f9\'e9\'e1\'e0 \'e4\'f7\'f6\'e9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'e0 \'e9\'f1\'f4\'e9\'f7\'e5 \'ec\'e1\'f6\'e5\'f8 \'f2\'e3 \'f9\'e9\'e1\'e0 \'f2\'fa \'e4\'e6\'f8\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'fa\'ee\'e5\'e2\'e2\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'f8\'e2\'ed \'e9\'e5\'f0\'fa\'ef \'e9\'fa\'f4\'ec\'e7\'ef, \'f7\'f8\'f7\'f2 \'f2\'e1\'e5\'e3\'e4 \'ee\'fa\'ee\'e5\'e2\'e2\'fa \'e1\'e1\'e0 \'e2\'f9\'ee\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'f1\'e9\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e9\'ef \'e8\'e5\'e1 \'e5\'ee\'fa\'e5\'f7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

