{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'f7\'e9\'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'f2\'f4\'e9\'ed \'f9\'f0\'e0\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e7\'e5\'f9\'e1\'e9 \'ee\'e7\'f9\'e1\'e5\'fa \'e0\'e5\'ef \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'eb')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'eb\'ef \'f9\'f2\'e9\'f4\'e9 \'e9\'f9\'e9\'e1\'e5\'f0\'e9, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0 \'e9"\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f9\'fa\'e9 \'e4\'f1\'f2\'e9\'f4\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f9\'e0\'fa\'e4 \'f7\'e5\'f8\'e0 \'f1\'f2\'e9\'f4\'e9\'ed \'e4\'e5\'e0 \'f9\'ed \'e4\'ee\'e7\'f9\'e1\'e4 \'e5\'eb\'f9\'e0\'fa\'e4 \'f7\'e5\'f8\'e0 \'f1\'f2\'f4\'e9\'ed \'f0\'e5\'f4\'ec \'e4\'ec' \'f2\'ec \'e4\'e7\'e5\'f9\'e1\'e9\'ed \'e0\'e5\'fa\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f7\'e9\'e6 \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f9\'f2\'e4 \'e1\'e7\'f7\'e9\'ea.)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa\'f2\'f1\'f7 \'eb\'ee\'e5 \'e5\'e0\'ec \'e9\'f9\'f2\'e5 \'e1\'e3\'e1\'f8\'e9 \'f9\'f7\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'e4')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3"\'e0 \'e5\'e0\'f9\'f2\'e4 \'ec\'f9\'e5\'ef \'f1\'f4\'e5\'f8 \'e5\'f9\'f0\'e5\'ef \'eb\'e3\'ee\'fa\'f8\'e2\'ee\'e9\'f0\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'f9\'f0\'e9\'f0\'e4 \'e5\'ec\'f9\'e5\'f2\'e9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e9\'e7 \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'ec\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'ee\'f1\'fa \'f0\'fa\'fa\'ed \'ec\'ee\'f8\'ee\'f1 \'eb\'ee\'e5 \'f1\'ec\'e4 \'eb\'ec \'e0\'e1\'e9\'f8\'e9 \'e4' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'eb\'e4 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

