{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f1\'f3 \'f0\'e1\'e7\'f8 \'ec\'f9\'e5\'ef \'f6\'e3\'e9\'f7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e9\'e5\'e3\'f2 \'ec\'e4\'e5\'eb\'e9\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e1 \'f8\'f9\'f2\'e9\'ed \'eb\'ee\'f2\'e8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'e9\'f0\'e9 \'f9\'e5\'ee\'f2 \'ec\'fa\'e5\'eb\'e7\'fa \'f6\'e3\'e9\'f7 \'e5\'ee\'e3\'f8\'f9 \'f8\'e1\'e9 \'fa\'f0\'e7\'e5\'ee\'e0 \'e0\'e5\'ee\'f8 \'f2\'ec \'f2\'e3\'e5 \'e4\'f0\'e1\'e9\'e0 \'f0\'e0\'ee\'f8 \'f9\'f7\'f8\'e0 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'e6\'e1\'e7 \'e1\'e1\'e9\'fa \'e0\'ec \'e5\'e9\'f8\'e1\'f2\'ed \'e0\'f2"\'f4 \'f9\'e9\'e1\'f9\'e4 \'e9\'e3\'e5 \'ec\'e0 \'f7\'e1\'ec \'fa\'e5\'eb\'e7\'e4 \'f9\'f0\'e0\'ee\'f8 \'e7\'ec \'f0\'e0 \'e0\'fa \'f4\'f0\'e9 \'e4' \'e0\'ec\'e4\'e9\'ea \'e5\'e2\'e5' \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0 \'e9\'e2) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ec\'e0 \'e0\'ec\'e4\'e9 \'e5\'e0\'e5\'ee\'f8 \'e5\'fa\'f9\'e1 \'e9\'e3\'e5 \'eb\'e1\'f8\'e0\'f9\'e5\'f0\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'e1\'e3 \'e5\'ee\'f7\'e8\'e9\'f8 \'ec\'f2\'e1\'e5\'e3\'fa \'e2\'ec\'e5\'ec\'e9\'ed \'e5\'e0\'f3 \'e1\'f1\'e5\'f3 \'eb\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

