{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e2\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f0\'e5 \'e0\'fa \'e0\'f8\'e5\'ef \'e4\'f7\'e5\'e3\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f4\'f9\'e5\'e8\'e5 \'f9\'e4\'f2\'e1\'e9\'f8\'e5 \'ee\'f0\'f9\'e4 \'e5\'e0\'ee\'e5\'ef \'e0\'fa \'e4\'e0\'f8\'e5\'ef \'e5\'e9\'f9\'e9\'ee\'e5 \'fa\'e7\'fa\'e9\'e5 \'f4\'f1\'e9\'ec\'e9\'e4\'ed \'eb\'e3\'ee\'e5\'eb\'e7 \'ec\'f2\'e9\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1' 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'ec"\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ee\'f0\'f9\'e4 \'e5\'e9\'f9\'ed \'f4\'f1\'ec \'e4\'f1\'ee\'ec \'e5\'e2\'e5' \'ec\'f4\'e9\'eb\'ea \'f6\'e5\'e4 \'e9\'e0\'f9\'e9\'e4\'e5 \'ec\'e4\'e5\'f9\'e9\'e1\'e5 \'e5\'ec\'e9\'fa\'ef \'e4\'e0\'f8\'e5\'ef \'e1\'ee\'f7\'e5\'ee\'e5 \'e0\'f9\'f8 \'e1\'f0\'e4 \'f9\'ec\'ee\'e4 \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8\'e5 \'f9\'e0\'ee\'f8 \'ec\'ec\'e5\'e9\'ed \'ec\'e2\'e5\'f0\'e6\'e5 \'f9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'ef \'ec\'eb\'ed \'ee\'f9\'e0 \'e1\'eb\'fa\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e5 \'e8\'f2\'f0\'e4 \'e0\'e7\'f8\'fa \'e4\'e9\'e0 \'e5\'fa\'e7\'e9\'ec\'fa \'ee\'ec\'e4 \'e4\'e5\'e0 \'f9\'e0\'ee\'f8 \'ec\'e4\'ed \'e0\'e9\'ef \'ec\'eb\'ed \'f9\'e5\'ed \'e8\'e5\'f8\'e7 \'ee\'f9\'e0 \'e1\'eb\'fa\'f3 \'ee\'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ec\'e9 \'e1\'e9\'fa \'e4' \'f9\'fa\'e5\'eb\'ec\'e5 \'ec\'e5\'ee\'f8 \'ee\'f9\'e5\'ed \'e8\'e5\'f8\'e7 \'ee\'f9\'e0 \'e1\'eb\'fa\'f3 \'e0\'e9\'ef \'e0\'f0\'e5 \'e9\'eb\'e5\'ec\'e9\'ef \'ec\'f2\'e1\'e5\'e3 \'e0\'fa \'e4' \'e5\'f2\'ee\'e5 \'ec\'f4\'e9\'eb\'ea \'ee\'f2\'fa\'e4 \'f2\'e1\'e3\'e5 \'e0\'fa \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e4\'e9\'eb\'ed \'e1\'f9\'e9\'f8 \'e5\'e0\'fa \'f2\'ee\'e5 \'e9\'f9\'f8\'e0\'ec \'ec\'f9\'e7\'e5\'e8 \'e5\'ec\'e4\'f4\'f9\'e9\'e8 \'f4\'f1\'e7\'e9\'e4\'ef \'eb\'e3\'ee\'e5\'eb\'e7 \'ec\'ee\'e8\'e4 \'e5\'f9\'e7\'e8\'e5 \'e4\'f4\'f1\'e7 \'e5\'e4\'fa\'f7\'e3\'f9\'e5 \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

