{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f0\'f6\'f8 \'f0\'fa\'f2\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9\'e5\'f0\'f7 \'e0\'e9\'ec\'ef \'e4\'f0\'fa\'f2\'e1 \'e1\'f2\'e9\'f0\'e9 \'e1\'f2\'ec\'e9\'e5 \'f9\'e7\'e5\'f4\'f8 \'e5\'ee\'f9\'f8\'f9 \'e5\'ee\'e5\'f6\'e9\'e0\'e5 \'eb\'ea \'e4\'f9\'ec\'eb\'fa \'ee\'f7\'e1\'f8\'ea, \'e0\'ee\'f8\'e5 \'e7\'eb\'ee\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f9\'f0\'f2\'f9\'e4 \'e1\'e4\'ee\'e4 \'e5\'e7\'e9\'e4 \'e6' \'f9\'f0\'e9\'ed \'e4\'ee\'ec\'e9\'eb\'e5 \'f2\'ed \'e4\'e0\'f8\'f5 \'e0\'fa \'e0\'e5\'e9\'ec \'ee\'f8\'e5\'e3\'ea \'e5\'eb\'f9\'e7\'e6\'f8 \'ec\'ee\'ec\'eb\'e5\'fa\'e5 \'f0\'e8\'ec\'e5 \'e5\'e7\'e1\'f9\'e5 \'e1\'e1\'e9\'fa \'e4\'e0\'f1\'e5\'f8\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e3 \'e9\'e5\'ed \'ee\'e5\'fa\'e5 \'eb\'f9\'ee\'fa \'e4\'e5\'f6\'e9\'e0\'e5 \'e0\'e5\'e9\'ec \'ee\'f8\'e5\'e3\'ea \'ee\'e1\'e9\'fa \'e4\'f1\'e5\'e4\'f8 \'ec\'e4\'ee\'ec\'e9\'eb\'e5 \'e5\'ec\'e0 \'f7\'e1\'ec \'f2\'ec\'e9\'e5 \'e0\'ee\'f8 \'e0\'ed \'e9\'f9\'e5\'e1 \'ec\'ee\'ec\'eb\'e5\'fa\'e5 \'e9\'e4\'f8\'e2\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ee\'f8\'e5 \'ec\'e5 \'ee\'fa \'e5\'f0\'f7\'e1\'f8 \'e5\'ec\'e0 \'e4\'e0\'ee\'e9\'ef \'f2\'e3 \'f9\'e4\'e5\'f6\'e9\'e0\'e5\'e4\'e5 \'ee\'f7\'e1\'f8\'e5 \'e5\'e2\'e9\'f8\'f8\'e5\'e4\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e1\'e5\'f9 \'e4\'f8\'e5\'e2\'e9\'ed \'ee\'e8\'e5\'f2\'f0\'e9 \'e7\'f8\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'ec\'e1\'e5\'f9 \'ee\'ec\'e5\'eb\'ec\'ea \'eb\'ee\'e5 \'ec\'e1\'e5\'f9 \'e4\'f8\'e5\'e2\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e8\'e5\'f2\'f0\'e9 \'e7\'f8\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'e5\'f7\'f8\'e9 \'f8\'ee\'e7\'e9\'ed \'ee\'e3\'e5\'f7\'f8 \'e1\'ec\'f9\'e5\'ef \'f2\'f8\'e1\'e9 \'ee\'e5\'e8\'f2\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e5\'f8\'e3\'e9 \'e0\'ec \'e0\'e1\'f0\'e9 \'e1\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec \'f2\'ee\'f7\'e9 \'e1\'e5\'f8 \'ee\'f7\'e5\'ed \'f9\'e4\'e0\'e1\'f0\'e9\'ed \'f6\'e5\'ec\'ec\'e9\'ed \'f9\'ed \'e9\'f8\'e3\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f4\'e2\'f8 \'ee\'e5\'e1\'f1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'ee\'e3\'f9\'e3\'f9 \'eb\'ee\'e5 \'f0\'e1\'e5\'f1 \'f7\'ee\'e9\'f0\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ee\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'ec \'e4\'f8\'e9 \'e0\'e1\'e5\'f1\'f0\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ec\'f2\'e9\'ec \'e9\'e3 \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa\'e1\'e5\'f1\'f1\'fa \'e1\'e3\'ee\'e9\'ea \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'e8\'e5) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ , \'e4\'f0\'e3\'e5\'f9 \'eb\'e8\'e9\'e8 \'e7\'e5\'f6\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

