{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e1\'ea \'e9\'e4\'e2\'e4 \'e0\'e9\'ee\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'fa\'f8\'e0\'e4 \'e4\'f9\'f8\'e9\'ed \'e5\'e4\'e7\'eb\'ee\'e9\'ed \'f9\'ec \'f2\'eb\'e5"\'ed \'f9\'e4\'e9\'e5 \'f9\'ec\'e9\'e8\'e9\'ed \'e1\'e7\'e9\'e9\'e4\'ef \'e5\'e4\'f8\'e9 \'e4\'ed \'f0\'e9\'e3\'e5\'f0\'e9\'ed \'e1\'e2\'e9\'e4\'f0\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e4\'e2\'e4 \'ec\'e1\'ea \'e0\'e9\'ee\'e4 \'e5\'fa\'e0\'ee\'f8 \'e0\'e9\'e4 \'e7\'eb\'ee\'fa\'ef \'e5\'e2\'e3\'e5\'ec\'fa\'ef \'f9\'ec \'e0\'ec\'e5 \'e0\'e9\'e4 \'f9\'e4\'e9\'e4 \'f1\'e5\'f4\'f8 \'e1\'e7\'e9\'e9\'e5 \'e5\'f9\'e5\'f7\'ec \'eb\'ec \'e3\'e1\'f8 \'e7\'eb\'ee\'e4 \'f9\'e4\'e9\'e5 \'f9\'e5\'e0\'ec\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'f0\'e5 \'eb\'ec \'f2\'f6\'fa \'ee\'ec\'eb\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e9\'e4 \'f1\'e5\'f4\'f8 \'e0\'fa \'e4\'ee\'e2\'e3\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'ed \'e4\'e5\'e0 \'e3\'e1\'f8 \'ee\'ec\'eb\'e5\'fa \'ee\'ee\'e5\'f0\'e4 \'f2\'ec \'e1\'fa\'e9 \'e4\'ee\'ec\'eb\'e5\'fa \'e4\'ed \'e5\'eb\'ee\'e4 \'ee\'e2\'e3\'ec\'e9\'ed \'f6\'f8\'e9\'ea \'ec\'f2\'e9\'f8 \'f4\'ec\'e5\'f0\'e9 \'e5\'eb\'ef 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'ee\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e1\'e5 \'f6\'e9\'e5\'ef \'e5\'e4\'f7\'e9\'f4\'e5\'e4 \'f1\'f4\'f8\'e5 \'ee\'e2\'e3\'ec\'e9\'e4 \'eb\'ee\'e4 \'ee\'e2\'e3\'ec\'e9\'ed \'e4\'e9\'e0 \'f6\'f8\'e9\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

