{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'fa\'f6\'e0 \'ee\'ef \'e4\'ee\'f7\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e4 \'f0\'e0\'ee\'f8 \'e4\'f8\'e9 \'eb\'e1\'f8 \'f0\'e0\'ee\'f8 \'e5\'fa\'f9\'e1 \'ee\'f9\'e3\'e4 \'ee\'e5\'e0\'e1 \'e5\'ee\'e4\'e9\'eb\'ef \'fa\'f9\'e5\'e1 \'e0\'ed \'ec\'e0 \'fa\'f6\'e0 \'ee\'ef \'e4\'ee\'f7\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'e9\'fa\'e4 \'f9\'ed \'e0\'ec\'e0 \'ee\'e2\'e9\'e3 \'f9\'e9\'f6\'e9\'e0\'fa \'f6\'e3\'e9\'f7 \'ee\'ef \'e4\'ee\'f7\'e5\'ed \'f0\'e9\'eb\'f8\'fa \'e5\'f2\'e5\'f9\'e4 \'f8\'e5\'f9\'ed \'f4\'f0\'e4 \'e6\'e9\'e5\'e4 \'f4\'f0\'e4 \'e4\'e3\'f8\'e4 \'f4\'f0\'e4 \'f9\'e1\'e7\'e4 \'f9\'ec \'f2\'e9\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'f6\'e0 \'e9\'f2\'f7\'e1 \'ee\'e1\'e0\'f8 \'f9\'e1\'f2: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e6\'f7\'f0\'fa\'e9 \'ee\'e4\'e9\'e5\'fa \'ec\'e0\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'f0\'f9\'e0 \'ec\'e5 \'e5\'e0\'e5\'ec\'e9\'e3 \'e1\'f0\'e9\'ed \'e5\'fa\'f0\'f9\'e0\'e5 \'ec\'e4\'ed \'f9\'e0\'e9\'f0\'ed \'e0\'f1\'e5\'f8\'e9\'ed \'ec\'eb\'ed \'e5\'e0\'e9\'f0\'eb\'ed \'e0\'f1\'e5\'f8\'e9\'ed \'ec\'e4\'ed \'ee\'f9\'e5\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f9\'fa \'e0\'e7\'e9\'e5 \'f9\'ec\'e0 \'e4\'e9\'e4 \'e1\'f2\'e5\'ec\'ee\'e5 \'f9\'e0\'e9\'f0\'e4 \'e6\'f7\'e5\'f7\'e4 \'ec\'e9\'e1\'ed \'ec\'f4\'e9 \'f9\'ec\'e0 \'e4\'e9\'e5 \'ec\'ee\'e7\'ec\'e5\'ef \'e5\'eb\'ec\'e9\'e5\'ef \'f7\'e3\'e5\'f9\'e9\'ef \'e1\'e4\'ef \'f9\'f0\'eb\'f8\'e9\'e5\'fa \'e4\'e9\'e5 \'e5\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'fa\'e2\'e9\'e9\'f8\'e5 \'e5\'f2\'eb\'f9\'e9\'e5 \'e4\'ef \'e1\'e0\'e5\'fa \'ec\'e4\'fa\'e2\'e9\'e9\'f8 \'eb\'ee\'e5 \'f9\'f0\'e0\'ee\'f8 \'eb\'e9 \'e0\'fa\'ea \'f0\'f9\'e5\'e1 \'ec\'f2\'ee\'ea \'ee\'f2\'fa\'e4 \'f0\'e4\'e9\'e4 \'ec\'f2\'ed \'e0\'e7\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'e0\'ee\'f8\'fa\'e9 \'e9\'f9 \'ec\'e5 \'fa\'f7\'e5\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'e0\'f4\'e9\'ec\'e5 \'e0\'ee\'f8 \'ec\'e9 \'ec\'e1\'e9 \'e9\'f9 \'ec\'e9 \'fa\'f7\'e5\'e4 \'ec\'e9\'f0\'f9\'e0 \'f2\'e5\'e3 \'e5\'ec\'ec\'e3\'fa \'e1\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'ed \'e4\'e9\'e9\'fa\'e9 \'e4\'ec\'e9\'ec\'e4 \'ec\'e0\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e9\'e5\'fa\'f8 \'ee\'eb\'ef \'e0\'f4\'e9\'ec\'e5 \'e4\'f8\'e9\'fa\'e9 \'e4\'ec\'e9\'ec\'e4 \'e6\'eb\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e2\'ed \'e9\'ec\'e3\'fa\'e9 \'e1\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5 \'e0\'f4\'e9\'ec\'e5 \'eb\'e1\'f8 \'e9\'ec\'e3\'fa\'e9 \'e1\'f0\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

