{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'e3\'f7\'fa\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f7\'f8\'e4 \'ee\'ef \'e4\'e1\'f8\'e9\'e5\'fa \'eb\'e4\'f8\'f8\'e9 \'e0\'ec \'e1\'f9\'e1\'e9\'ec \'ee\'f2\'f9\'e9 \'e4\'f8\'f9\'f2\'e9\'ed \'e5\'ee\'f9\'f4\'e8\'e9\'ea \'e1\'e0\'e9\'ed \'ec\'f2\'e5\'ec' \'f2\'e3 \'fa\'e4\'e5\'ed \'f8\'e1\'e4, \'e3"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f6\'e3\'f7\'fa\'ea \'eb\'e4\'f8\'f8\'e9 \'e0\'ec \'ee\'e9 \'f9\'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ec\'f2\'f9\'e5\'fa \'f6\'e3\'f7\'e4 \'f2\'ee\'e5 \'e0\'fa\'e4 \'ee\'e2\'e1\'e9\'e4\'e5 \'e5\'ee\'fa\'f7\'f4\'e5 \'eb\'e4\'f8\'f8\'e9 \'e0\'ec, \'ec\'f9\'e5\'ef \'fa\'e5\'f7\'f3 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e9"\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa \'e0\'e9\'ec\'e9 \'e4\'e0\'f8\'f5 \'ec\'f7\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'f4\'e8\'e9\'ea \'fa\'e4\'e5\'ed \'f8\'e1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9 \'f9\'e0\'fa\'e4 \'f8\'e5\'f6\'e4 \'ec\'e3\'e5\'ef \'e0\'e5\'fa\'e5 \'e5\'ec\'e9\'f7\'e7 \'f0\'f7\'ee\'fa\'ea \'ee\'ee\'f0\'e5 \'e0\'fa\'e4 \'ee\'e5\'f8\'e9\'e3\'e5 \'f2\'e3 \'fa\'e4\'e5\'ed \'f8\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'f4\'e8\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e5\'f9\'e8\'e9\'f6"\'e0 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'e3\'ed \'e5\'e1\'e4\'ee\'e4 \'fa\'e5\'f9\'e9\'f2 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f0\'e9 \'e0\'e3\'ed \'f9\'e4\'ed \'f2\'f8\'e5\'ee\'e9\'ed \'e1\'e3\'f2\'fa \'eb\'e0\'e3\'ed \'e4\'f8\'e0\'f9\'e5\'ef \'e5\'ee\'f9\'e9\'ee\'e9\'ef \'f2\'f6\'ee\'ef \'eb\'e1\'e4\'ee\'e4 \'e1\'f2\'f0\'e5\'e4 \'fa\'e5\'f9\'e9\'f2 \'e4': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

