{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa\'e9 \'ee\'ec\'e1\'f0\'e5\'ef \'eb\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'fa\'e2\'ec\'e5 \'ee\'ec\'e1\'f0\'e5\'ef \'e6\'e4 \'e0\'fa\'e9 \'fa\'e2\'ec\'e5 \'eb\'e9 \'e0\'f0\'e9 \'e0\'e2\'ec\'e4 \'f2\'ee\'eb\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'fa\'e9 \'ee\'ec\'e1\'f0\'e5\'ef \'fa\'e1\'e5\'e0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'f9\'fa\'f9\'e5\'e1\'e5 \'ee\'ef \'e4\'e2\'e5\'ec\'e4 \'e0\'f0\'e9 \'e0\'f9\'e9\'e1 \'f2\'ee\'eb\'ed \'e5\'e0\'f3 \'eb\'ec \'e9\'ee\'e9 \'e4\'e2\'e5\'ec\'e4 \'e1\'f6\'f8\'fa\'ea \'ec\'e9 \'f6\'f8 \'e5\'f2\'ec \'eb\'ef \'eb\'fa\'e1 \'e0\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'e1\'f0\'e5\'ef \'fa\'e1\'e5\'e0\'e9, \'eb\'f9\'fa\'e2\'ec\'e5 \'ee\'ec\'e1\'f0\'e5\'ef \'e6\'e4 \'e0\'fa\'e9 \'fa\'e1\'e5\'e0 \'e5\'ec\'e0 \'eb\'fa\'e1 \'e0\'fa\'e9 \'ec\'ec\'e1\'f0\'e5\'ef \'fa\'e1\'e5\'e0\'e9 \'ec\'e5\'ee\'f8 \'ee\'f9\'f2\'fa \'e9\'f6\'e9\'e0\'fa\'eb\'ed \'ee\'eb\'e0\'ef \'f2\'e3 \'f9\'f2\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'e0\'fa\'eb\'ed \'eb\'e0\'ef \'e0\'f0\'e9 \'f2\'ee\'eb\'ed \'e1\'eb\'ec \'e0\'f9\'f8 \'fa\'f6\'e0\'e5 \'e5\'fa\'e1\'e5\'e0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f9\'e5\'f8\'e9 \'ee\'f8\'e0\'f9 \'e0\'ee\'f0\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f7\'e1\'f6\'e9 \'e0\'fa \'f0\'e3\'e7\'e9\'ea \'fa\'f1\'fa\'eb\'ec\'e9 \'e5\'fa\'fa\'e1\'e5\'f0\'f0\'e9 \'ee\'e4 \'f9\'eb\'f8 \'f4\'f2\'e5\'ec\'fa\'ea \'ee\'f8\'e0\'f9\'e9\'fa \'e4\'e0\'ee\'e5\'f0\'e4 \'f9\'e4\'e0\'ee\'f0\'fa \'e1\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'eb\'fa\'ea \'e0\'e7\'f8\'e9 \'e1\'ee\'e3\'e1\'f8 \'e5\'ee\'f1\'f2\'e5\'fa\'e9\'ea \'e5\'e7\'f0\'e9\'e5\'fa\'e9\'ea \'f2\'ec \'f4\'e9 \'e5\'e1\'e9\'e0\'fa\'ea \'ec\'f8\'e0\'f9 \'f9\'f0\'e9\'f8 \'e5\'e7\'f8\'ee\'e5\'ef \'f9\'e4\'e9\'e5 \'ee\'f2\'e5\'f0\'e5\'fa \'e0\'f8\'e9\'e5\'fa \'f1\'e9\'e7\'e5\'ef \'e5\'f2\'e5\'e2, \'e3"\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f8\'e0\'f9 \'e0\'ee\'f0\'e4 \'e4\'f8 \'e4\'e5\'e0 \'e1\'e2\'e1\'e5\'ec \'f6\'f4\'e5\'f0\'e4 \'f9\'ec \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'e5\'f9\'ee\'e5 \'e0\'ee\'f0\'e4 \'e5\'e1\'ec\'f9\'e5\'ef \'ee\'f9\'f0\'e4 \'e8\'e5\'f8\'e9 \'e0\'ee\'f0\'e5\'ef \'e5\'e4\'f8 \'e4\'e4\'f8 \'f9\'f0\'e0\'ee\'f8 \'e1\'e5 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'ec\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ef \'e4\'e9\'ed \'e4\'e2\'e3\'e5\'ec \'fa\'fa\'e0\'e5 \'ec\'eb\'ed \'e4\'f8 \'e4\'e4\'f8 \'e5\'eb\'f9\'e2\'ec\'e9\'e5\'fa \'f0\'f7\'e1\'f6\'e5\'fa \'e5\'ee\'e2\'e9\'f2\'e5\'fa \'f9\'ed \'e4\'ed \'f6\'e5\'f4\'e9\'ed \'ee\'f9\'ed \'e5\'f8\'e5\'e0\'e9\'ef \'e2\'e1\'e5\'ec \'e0\'f8\'f5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'f8\'e0\'ec \'e5\'e0\'e5\'e9\'f8\'e4 \'f9\'ec \'e0\'f8\'f5 \'e9\'f9\'f8\'e0\'ec \'e5\'f9\'ee\'e7\'e9\'ed \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'e4\'e5\'e3\'e9\'e4 \'ec\'eb\'ea \'f0\'e0\'ee\'f8 \'fa\'f9\'e5\'f8\'e9 \'ee\'f8\'e0\'f9 \'e0\'ee\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

