{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'eb\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f2\'e1\'e5\'f8 \'f9\'e0\'f0\'e9 \'f1\'e5\'e1\'ec \'e4\'f6\'f8\'e5\'fa \'e4\'e0\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e4 \'e0\'ee\'f8 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ed \'fa\'f9\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa\'e4 \'e9\'f9\'f8\'e0\'ec \'f2"\'e9 \'e5\'e0\'f9\'e9\'e1\'ea \'e0\'f0\'e9 \'e0\'ec\'e9\'e5 \'e0\'ee\'f8 \'ec\'e9 \'ec\'f4\'f0\'e9 \'fa\'f2\'ee\'e5\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'ed \'fa\'e5\'f6\'e9\'e0 \'e9\'f7\'f8 \'ee\'e6\'e5\'ec\'ec.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'fa\'e5\'f6\'e9\'e0 \'e0\'e3\'ed \'e4\'e2\'e5\'ef \'ee\'e0\'e3\'ed \'f8\'f9\'f2 \'f9\'fa\'e7\'e6\'e9\'f8\'f0\'e5 \'ec\'ee\'e5\'e8\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f4\'e9 \'fa\'e4\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'f0\'e9 \'e2\'e5\'e6\'f8 \'e2\'e6\'e9\'f8\'e4 \'e5\'e0\'fa\'e4 \'ee\'e1\'e8\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'f9\'e5\'e1\'e5 \'e4\'ee\'e4 \'e0\'ec\'e9\'ea \'e5\'e0\'fa\'e4 \'ec\'e0 \'fa\'f9\'e5\'e1 \'e0\'ec\'e9\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'fa\'e5\'e1\'e5\'ef \'e0\'e9\'f0\'e5\'ef \'ec\'f4\'fa\'e2\'ee\'ea \'e5\'e0\'fa \'ec\'e0 \'fa\'fa\'e5\'e1 \'ec\'ee\'e8\'f2\'e9 \'e1\'fa\'f8\'e9\'e4\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

