{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ec \'eb\'fa\'f4\'e5\'fa \'e4\'e0\'e5\'ec\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f9\'fa\'e9 \'f2\'e1\'f8\'e9 \'e4\'f4\'fa\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'f6\'ec\'f2\'e5\'fa \'e4\'e1\'e9\'fa \'e5\'e4\'f2\'e5\'e1\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'f8\'e0\'f0\'e9 \'f6\'ec\'f2\'e5\'fa \'e5\'e0\'fa \'e4\'f2\'e5\'e1\'e9\'ed \'e5\'e0\'ee\'f8\'e5 \'f8\'e6"\'ec \'f6\'ec\'f2\'e5\'fa \'e4\'e1\'e9\'fa \'e0\'ec\'e5 \'e4\'ee\'ec\'e8\'f1\'e9\'ef \'e5\'e4\'f2\'e5\'e1\'e9\'ed \'e0\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ee\'f8\'e9\'f9\'e5\'fa \'e5\'ee\'e4 \'e4\'ef \'ee\'f8\'e9\'f9\'e5\'fa \'f7\'e5\'f8\'e5\'fa \'e5\'ee\'e4 \'e4\'ef \'ee\'ec\'e8\'f1\'e9\'ef \'e0\'f8\'e6\'e9\'ed \'f9\'f0\'e5\'fa\'f0\'e9\'ef \'e1\'f8\'e0\'f9 \'e4\'eb\'fa\'ec\'e9\'ed \'ec\'e4\'f0\'e9\'e7 \'f2\'ec\'e9\'e4\'ef \'f8\'e0\'f9\'e9 \'e4\'f7\'e5\'f8\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

