{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'f9\'ed \'f0\'e3\'e1\'e5\'fa \'fa\'f0\'e9\'f3.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'e5\'e3 \'e6\'e0\'fa \'f2\'f9\'e9\'fa \'ec\'f0\'e5 \'e0\'ed \'e4\'e5\'f6\'f8\'eb\'f0\'e5 \'ec\'e2\'f9\'ee\'e9\'ed \'e4\'f0\'e9\'f4\'e5\'fa \'e5\'e4\'e8\'ec\'fa \'f2\'ec\'e9\'f0\'e5 \'fa\'ee\'e9\'e3 \'e2\'f9\'ee\'e9 \'f0\'e3\'e1\'e4 \'e5\'e1\'f8\'eb\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'e7\'ec\'fa\'ea \'e5\'f0\'ec\'e0\'e4 \'e0\'fa\'e4 \'eb\'e5\'f0\'f0\'fa\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'e9\'fa\'e4 \'f0\'e7\'ec\'fa \'e0\'f8\'f6\'ea \'f0\'ec\'e0\'e4 \'e5\'f6\'ee\'e0\'e4 \'ec\'ee\'e8\'f8 \'e0\'fa\'e4 \'eb\'e5\'f0\'f0\'fa \'e0\'e5\'fa\'e4, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'f6\'e0\'fa\'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e7\'ec\'fa\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'ec\'e0\'e4 \'e4\'f7\'f8\'e5\'e9\'e4 \'f0\'e7\'ec\'fa\'ea \'e5\'e4\'e9\'e0 \'f0\'ec\'e0\'e4 \'eb\'ec\'e5\'ee\'f8 \'f4\'f2\'ee\'e9\'ed \'f9\'e4\'e9\'e0 \'eb\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

