{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\'e6\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'eb\'e5 \'ee\'ee\'fa\'f7\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e1\'f8\'e9\'e5 \'f2\'f8\'e1\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e6\'e4 \'e3\'e5\'e3\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e3\'ee\'e5\'fa \'e3\'e5\'e3\'e9 \'e5\'e6\'e4 \'e3\'ee\'e5\'fa \'f8\'f2\'e9 \'e5\'f2\'ec \'eb\'ec \'e0\'ec\'e4 \'e7\'ec\'e9\'fa\'e9 \'ec\'e0\'e4\'e1\'fa\'e5, \'e5\'e4\'e3\'e5\'e2\'ee\'e0 \'eb\'ec\'f4\'e9 \'e4\'f7\'e1"\'e4 \'eb\'ea \'e4\'e9\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e5\'e3\'e9 \'f6\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'e1\'ef \'ec\'e4\'ec\'e1\'e9\'ef \'f2\'e5\'f0\'e5\'fa\'e9, \'f6\'e7 \'e5\'ec\'e1\'ef \'eb\'f9\'f0\'f8\'e0\'e4 \'e1\'f1\'e9\'f0\'e9 \'f0\'f8\'e0\'e4 \'eb\'e6\'f7\'ef \'ee\'e5\'f8\'e4 \'e4\'e5\'f8\'e0\'e5\'fa \'e5\'eb\'ef \'e1\'f9\'e1\'fa\'e5 \'ec\'ee\'f9\'f4\'e8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'f0\'e9\'e0\'ec \'e6) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e1\'e5\'f9\'e9\'e4 \'eb\'fa\'ec\'e2 \'e7\'e5\'f8 \'e5\'f9\'f2\'f8 \'f8\'e9\'f9\'e9\'e4 \'eb\'f2\'ee\'f8 \'f0\'f7\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e3\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e9\'f4\'f8\'f2 \'ee\'f9\'e5\'f0\'e0\'e9\'e5 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ee\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e3\'e5\'f2 \'e0\'e3\'e5\'ed \'ec\'ec\'e1\'e5\'f9\'e9\'ea: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e2\'e5\'ec \'ee\'f8\'e1\'e1\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'f8\'e1\'e4 \'e7\'e9\'e9\'ec\'e5\'fa \'ee\'f7\'e9\'f4\'e9\'ef \'e0\'e5\'fa\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e0\'f9\'e5 \'eb\'fa\'ed \'f4\'e6.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e7\'e9\'ec\'fa \'e3\'e1\'f8\'e9\'e5 \'e4\'e1\'e4\'e9\'f7\'e5 \'eb\'eb\'fa\'ed \'f4\'e6 \'e5\'eb\'ef \'e4\'e5\'e0 \'e0\'e5\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f7\'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'fa\'e7 \'e3\'e1\'f8\'ea \'e9\'e0\'e9\'f8 \'f4\'fa\'e7 \'e0\'f0\'eb\'e9 \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'ec\'e4\'e9\'ea \'e4\'f8\'e0\'ed \'fa\'e7\'ec\'e4 \'f9\'ee\'f9\'f4\'e8 \'ee\'ec\'e5\'eb\'e4 \'e9\'f9 \'ec\'e5 \'f2\'ec\'e9\'e4\'ed \'e5\'e0\'e7\'f8 \'eb\'ea \'e2\'e6\'f8 \'f2\'ec\'e9\'e4\'ed \'e2\'e6\'e9\'f8\'e5\'fa\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'e5\'f6\'e5\'fa\'e9\'e5 \'fa\'ec\'fa\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'eb\'ec \'f7\'e5\'f5 \'e5\'f7\'e5\'f5 \'fa\'e9\'ec\'e9 \'fa\'e9\'ec\'e9\'ed \'f9\'ec \'e4\'ec\'eb\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'e7\'e5\'f8\'e5\'fa \'eb\'f2\'f8\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'f9\'ed \'f9\'e4\'e9\'fa\'e4 \'eb\'fa\'e5\'e1\'e4 \'ec\'f4\'f0\'e9\'e5 \'e0\'f9 \'f9\'e7\'e5\'f8\'e4 \'f2\'ec \'e2\'e1\'e9 \'e0\'f9 \'ec\'e1\'f0\'e4, \'e3"\'e0 \'f7\'e5\'f6\'e5\'fa\'e9\'e5 \'fa\'ec\'fa\'ec\'e9\'ed \'eb\'f9\'f0\'f8\'e0\'e4 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'ed \'f0\'f8\'e0\'e4 \'eb\'e1\'e7\'e5\'f8 \'f0\'ec\'e7\'ed \'e1\'e2\'e1\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e9\'f0\'e9\'e5 \'eb\'e9\'e5\'f0\'e9\'ed \'f2\'ec \'e0\'f4\'e9\'f7\'e9 \'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9\'e5\'f0\'e9\'ed \'f9\'f2\'e9\'f0\'e9\'e5 \'f6\'e5\'f4\'e5\'fa \'e0\'ec \'e0\'f8\'e5\'e1\'e5\'fa\'e9\'e4\'ed \'eb\'ea \'f2\'e9\'f0\'e9\'e5 \'f2\'ec \'e1\'fa\'e9 \'eb\'f0\'f1\'e9\'e5\'fa \'e5\'e1\'fa\'e9 \'ee\'e3\'f8\'f9\'e5\'fa \'f9\'f9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e5\'f6\'e0\'e9 \'e4\'fa\'e5\'f8\'e4 \'e4\'ee\'f9\'e5\'ec\'e9\'ed \'ec\'ee\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e7\'f6\'e5\'fa \'e1\'e7\'ec\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f9\'e4\'ef \'f6\'e5\'f4\'e5\'fa \'e1\'ee\'f9\'f4\'e8 \'ee\'e1\'f8\'f8\'e5\'fa \'e3\'e9\'ef \'ec\'e0\'ee\'fa\'e5 \'ec\'e4\'f6\'e3\'e9\'f7 \'f6\'e3\'e9\'f7 \'ec\'fa\'fa \'ec\'e5 \'eb\'f6\'e3\'f7\'fa\'e5 \'e5\'ec\'e4\'f8\'f9\'e9\'f2 \'f8\'f9\'f2 \'ec\'fa\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'f8\'eb\'e5 \'e1\'f8\'e0\'f9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e5\'f9\'e1\'e5\'fa \'f2\'ec \'ee\'ec\'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'ee\'ec\'e0\'fa \'f9\'ec \'f2\'e5\'ec\'ed \'ee\'f9\'e5\'e8\'e8\'e5\'fa \'e1\'eb\'ec \'e4\'e0\'f8\'f5 \'f6\'e5\'f4\'e5\'fa \'e8\'e5\'e1\'e9\'ed \'e5\'f8\'f2\'e9\'ed, \'e3"\'e0 \'fa\'ec\'ee\'e9\'e3\'e9 \'e7\'eb\'ee\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'f7\'e1"\'e4 \'f0\'e5\'fa\'f0\'ed \'f2\'e9\'f0\'e9\'ed \'ec\'e4\'e0\'e9\'f8 \'ec\'f2\'e5\'ec\'ed \'eb\'f9\'ed \'f9\'e4\'f2\'e9\'f0\'e9\'ed \'ee\'e0\'e9\'f8\'e9\'ed \'ec\'e0\'e3\'ed \'eb\'e9\'e5\'f0\'e9\'ed \'e4\'f0\'e5\'e3\'e3\'e9\'ed \'ee\'f9\'e5\'e1\'ea \'ec\'f9\'e5\'e1\'ea \'ec\'e1\'f7\'f9 \'e0\'e5\'eb\'ec\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'ea \'e4\'ed \'e4\'e5\'ec\'eb\'e9\'ed \'ee\'ee\'e3\'f8\'f9\'e5 \'f9\'ec \'f4\'ec\'e5\'f0\'e9 \'e7\'eb\'ed \'ec\'e1\'e9\'fa \'e4\'ee\'e3\'f8\'f9 \'f9\'ec \'f4\'ec\'e5\'f0\'e9 \'e7\'eb\'ed \'ec\'e1\'f7\'f9 \'e8\'f2\'ee\'e9 \'fa\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ec \'e0\'f4\'e9\'f7\'e9 \'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'e1\'fa\'e9 \'ee\'e3\'f8\'f9\'e5\'fa \'f9\'e4\'ed \'ee\'e5\'f6\'e0\'e9 \'ee\'e9\'ed \'f9\'ec \'fa\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f8\'e7\'f6\'e5\'fa \'e1\'e7\'ec\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'e9 \'f9\'f7\'f8\'e0\'ef \'f2\'e9\'f0\'e9\'ed \'e5\'e4\'f2\'e9\'ef \'ec\'f9\'e5\'ef \'f0\'f7\'e1\'e4 \'e4\'e9\'e0 \'f8\'e5\'e7\'f6\'e5\'fa \'ec\'f9\'e5\'ef \'f0\'f7\'e1\'e4 \'e4\'ed \'ee\'f6\'e7\'f6\'e7\'e9 \'f2\'f6\'ee\'ef \'e1\'e7\'ec\'e1 \'f9\'ec \'fa\'e5\'f8\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'ee\'ec\'e1\'f0\'e9\'ed \'f1\'fa\'f8\'e9\'e4 \'e5\'f1\'fa\'e5\'ee\'e5\'fa\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e5\'f9\'e1\'fa \'f2\'ec \'ee\'ec\'e0\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9\'f9\'e1\'e9\'ed \'e3\'e1\'f8\'e9\'ed \'f2\'ec \'e0\'e5\'f4\'f0\'e9\'e4\'ed, \'e3"\'e0 \'f2\'e9\'f0\'e9\'e5 \'f2\'f0\'e9\'f0\'e9\'e5 \'f4\'f8\'f9\'e9\'e5\'fa \'f9\'ec \'fa\'e5\'f8\'e4 \'e5\'e4\'ec\'eb\'e5\'fa \'e5\'ee\'f9\'f0\'e9\'e5\'fa \'eb\'e9\'e5\'f0\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e4\'ed \'f0\'e0\'e9\'ed \'e1\'e4\'ec\'e9\'eb\'fa\'ef \'f2\'ec \'e0\'f4\'e9\'f7\'e9 \'ee\'e9\'ed \'e1\'e1\'fa\'e9 \'ee\'e3\'f8\'f9\'e5\'fa \'f8\'e5\'e7\'f6\'e5\'fa \'e1\'e7\'ec\'e1 \'ee\'f6\'e5\'e7\'f6\'e7\'e5\'fa \'eb\'e7\'ec\'e1 \'eb\'ee\'e5 \'f9\'f4\'e9\'f8\'f9\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e7\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e1\'f8\'e5\'fa \'e4\'f8 \'f1\'e9\'f0\'e9 \'f9\'e4\'f8\'e0\'e4 \'ec\'e4\'ed \'f4\'f0\'e9\'ed \'ee\'f1\'e1\'e9\'f8\'e5\'fa \'e5\'f9\'e5\'e7\'f7\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f4\'fa\'e5\'fa\'e9\'e5 \'f9\'e5\'f9\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e1\'e5\'f8\'e9\'ed \'f9\'f0\'e3\'e1\'f8 \'e1\'e0\'e4\'ec \'ee\'e5\'f2\'e3 \'f9\'e4\'ed \'ec\'f8\'e9\'f6\'e5\'e9 \'e5\'ec\'eb\'f4\'f8\'e4 \'e5\'ec\'f8\'e9\'e7 \'e8\'e5\'e1 \'fa\'e5\'f8\'fa \'e7\'e8\'e0\'fa \'e5\'e0\'f9\'ed \'e5\'ee\'f0\'e7\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f2\'e5\'ec\'e4 \'e5\'f9\'ec\'ee\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e3\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ec\'e5\'e7\'e5\'fa \'f9\'f0\'fa\'ef \'ee\'e9\'ee\'e9\'f0\'e5 \'e5\'ee\'f2\'f9\'e4 \'e9\'e3\'e9\'e5 \'e4\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'ec\'e9\'ec\'e9 \'e6\'e4\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec\'e5 \'e4\'e3\'e1\'f8\'e5\'fa \'f9\'e1\'e4\'ef \'e4\'f0\'e7\'ee\'e3\'e9\'ed \'ee\'e6\'e4\'e1 \'e5\'ee\'f4\'e6 \'f8\'e1, \'e0"\'f8 \'e9\'e4\'e5\'f9\'f2 \'e1\'ef \'f0\'e7\'ee\'e9\'e4 \'ee\'f2\'f9\'e4 \'f0\'f1\'e9\'ed \'e4\'e9\'e5 \'f9\'ec \'f1\'f0\'f4\'e9\'f8\'e9\'f0\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'e5 \'e5\'e4\'e9\'e5 \'f0\'e2\'ec\'ec\'e9\'ef, \'e3"\'e0 \'f2\'ec \'f9\'ed \'f9\'ee\'e2\'ec\'e2\'ec\'e5\'fa \'e8\'e5\'e1\'e4 \'ec\'f2\'e5\'ec\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'ee\'e5\'ec\'e0\'e9\'ed \'e1\'fa\'f8\'f9\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'eb\'ec\'ec \'e1\'f2\'f9\'f8\'fa \'e4\'e3\'e1\'f8\'e5\'fa \'fa\'f8\'e9"\'e2 \'ee\'f6\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f2\'e9\'e5 \'f2\'f9\'fa \'f9\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'fa\'e5\'f8\'fa \'eb\'e4\'f0\'e9\'ed \'e4\'f0\'e9\'fa\'ef \'e1\'e0\'ee\'f6\'f2 \'e7\'ee\'f9\'e4 \'e7\'e5\'ee\'f9\'e9\'ed \'eb\'ee\'f2\'e9\'e9\'ed \'e4\'ec\'ec\'e5 \'f9\'e4\'ed \'f0\'fa\'e5\'f0\'e9\'ed \'e1\'e0\'ee\'f6\'f2 \'e4\'e2\'e5\'f3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'f9\'fa \'f9\'ef \'ee\'f2\'e5\'ec\'f4\'fa \'f1\'f4\'e9\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'f8\'e0\'e9\'fa \'e7\'ec\'f7\'e4 \'eb\'f2\'f9\'fa \'f9\'ef \'e5\'e4\'e9\'e0 \'f1\'e3\'e5\'f8\'e4 \'e3\'f7\'e3\'e5\'f7\'e9\'ed \'f8\'e1\'e9\'ed \'e2\'e6\'e9\'f8\'e5\'fa \'f9\'e5\'e5\'fa \'e5\'e1\'f0\'e9\'ef \'e0\'e1 \'e5\'f7\'ec\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e7\'ee\'e5\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e9\'f1\'e3\'e9\'ed \'f2\'ec \'e0\'e3\'f0\'e9 \'f4\'e6.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ee\'f8 \'f8\'e1\'e9 \'e0\'ec\'f2\'e6\'f8 \'e4\'f7\'f4\'f8 \'e4\'f2\'ee\'e5\'e3 \'e4\'e6\'e4 \'e9\'f9 \'ec\'e5 \'eb\'e5\'fa\'f8\'fa \'ec\'ee\'f2\'ec\'ef \'e5\'e1\'f1\'e9\'f1 \'ec\'ee\'e8\'ef \'e0\'ee\'f8 \'f8\'e1\'e9 \'f9\'ee\'e5\'e0\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'f8 \'e2\'f8\'e0 \'f4\'f8\'f9\'e9\'e5\'fa \'f9\'e1\'fa\'e5\'f8\'e4 \'e9\'f9 \'ec\'e4\'ed \'eb\'e5\'fa\'f8\'fa \'ec\'ee\'f2\'ec\'ef \'e5\'e1\'f1\'e9\'f1 \'ec\'ee\'e8\'ef \'e5\'f1\'ee\'e5\'eb\'e5\'fa \'ec\'f4\'f0\'e9\'e4\'ed \'e5\'ec\'e0\'e7\'f8\'e9\'e4\'ed \'eb\'e2\'e5\'ef \'f4\'f8\'f9\'e9\'e5\'fa \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'e9\'f2\'e9\'fa \'e9\'e5\'e1\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 \'eb\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'e9 \'fa\'ee\'eb\'f8\'e5 \'ee\'ee\'eb\'f8 \'ec\'e4\'e5\'e3\'e9\'f2\'ea \'eb\'ee\'e4 \'f7\'f9\'e4 \'e0\'e1\'f7\'e4 \'f9\'ec \'f9\'e1\'e9\'f2\'e9\'fa \'eb\'e3\'e0\'e9\'fa\'e0 \'e1\'ee\'f1\'eb\'fa \'f2\'f8\'eb\'e9\'ef \'e5\'f1\'e5\'eb\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'eb\'e2\'e5\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'e8\'e6)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'f4\'f7\'e5\'e3 \'e4' \'e0\'e9\'f9 \'f2\'ec \'e4\'f2\'e3\'e4 \'f6\'e5 \'e0\'fa \'f7\'f8\'e1\'f0\'e9 \'ec\'e7\'ee\'e9 \'f2\'e3 \'f9\'e0\'fa\'e4 \'ee\'f4\'f7\'e3\'f0\'e9 \'f2\'ec \'e1\'f0\'e9 \'f4\'f7\'e5\'e3 \'e0\'e5\'fa\'ed \'f2\'ec\'e9 \'e5\'eb\'ef \'eb\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'eb\'ea \'f0\'e0\'ee\'f8 \'f9\'e5\'f7\'e9\'e5 \'f2\'ee\'e5\'e3\'e9 \'f9\'f9 \'ee\'e9\'e5\'f1\'e3\'e9\'ed \'e5\'e2\'e5': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f8\'e0\'e4\'e5 \'eb\'ec\'e1\'f0\'e5\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f1\'fa\'eb\'ec \'e5\'ee\'fa\'e1\'e5\'f0\'ef \'e1\'e3\'e1\'f8\'e9\'e5 \'ee\'e5\'f6\'e0 \'e1\'e4\'ed \'f4\'f8\'e7\'e9\'ed \'e5\'ec\'e5\'e1\'ec\'e9\'ed \'eb\'e9\'f2\'f8 \'e6\'e4 \'f9\'ee\'ec\'e1\'ec\'e1 \'eb\'ea \'e3\'e1\'f8\'e9 \'fa\'e5\'f8\'e4 \'e4\'e4\'e5\'e2\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e4\'ed \'fa\'ee\'e9\'e3 \'ee\'e7\'e3\'f9 \'e1\'e4\'ed \'e8\'f2\'ee\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e7\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f0\'e1\'e7\'f8 \'eb\'e0\'f8\'e6\'e9\'ed \'e4\'f0\'e1\'e7\'f8\'e9\'ed \'ec\'e1\'f0\'e9\'ef \'e5\'ec\'e7\'e5\'e6\'f7 \'e5\'ec\'e2\'e5\'e1\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e7\'eb\'e5 \'ee\'ee\'fa\'f7\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'e1\'f8\'e9\'e5 \'f2\'f8\'e1\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e5\'e9\'f7\'f8\'e0 \'e9\'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f9\'f8\'e8 \'ec\'f0\'f4\'f9 \'ec\'e0 \'fa\'fa\'f0\'e5 \'e1\'e1\'f9\'f8\'eb\'ed, \'e0\'f0\'e9 \'e4' \'e4\'f0\'e0\'ee\'ef \'ec\'f9\'ec\'ed \'f9\'eb\'f8 \'e9\'f9 \'e7\'e9\'ea \'ee\'fa\'e5\'f7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e6\'e4, \'e0\'ec \'fa\'e7\'e1\'ec\'e5 \'e1\'ee\'f2\'f9\'e9\'eb\'ed \'e5\'fa\'f7\'e1\'ec\'e5 \'f9\'eb\'f8 \'e5\'e1\'f9\'e5\'e1 \'f8\'f9\'f2 \'ee\'f8\'f9\'f2\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e7\'e6\'f7\'e0\'ec \'e9\'e3)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f2\'f9\'e4 \'ee\'f9\'f4\'e8 \'e5\'f6\'e3\'f7\'e4 \'f2\'ec\'e9\'e4\'ed \'e7\'e9\'e4 \'e9\'e7\'e9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'e5\'f0\'e5\'fa \'f0\'e7\'f9\'e1\'e5 \'ec\'e5 \'ec\'e6\'eb\'e9\'e5\'fa \'e9\'f9 \'e7\'e9\'f7 \'ee\'fa\'e5\'f7 \'ee\'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

