{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'f9\'ee\'e4 \'fa\'e4\'e9\'e4 \'e1\'e9\'e5\'ed \'fa\'e5\'eb\'e7\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'eb\'f9\'e0\'e1\'e0 \'ec\'e4\'fa\'e5\'e5\'eb\'e7 \'f2\'ee\'e4\'ed \'e9\'f9\'e5\'ee\'e5 \'e5\'e9\'e4\'e9\'e5 \'fa\'e5\'e4\'e9\'ed \'e5\'e0\'e9\'ef \'ee\'f2\'f0\'e4 \'e1\'f4\'e9\'e4\'ed \'ec\'ee\'e4 \'eb\'e9 \'e1\'f9\'e1\'e8\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'f9\'f8\'e0\'ec \'e4\'e5\'e3\'f2\'fa\'e9 \'fa\'e5\'f8\'e4 \'f0\'e0\'ee\'f0\'e4 \'e5\'e4\'ed \'f2\'e1\'f8\'e5 \'f2\'ec\'e9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f4\'f8\'e9\'ed \'ec\'f9\'ee\'e4 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f9\'e1\'e8\'e9 \'e9\'f9\'f8\'e0\'ec \'e4\'e5\'e3\'f2\'fa\'e9 \'f0\'e0\'ee\'f0\'e4 \'f8' \'e0\'e1\'e5\'e4\'e5 \'e1\'f9\'ed \'f8' \'e0\'e7\'e0 \'e1"\'f8 \'e7\'f0\'e9\'f0\'e0 \'e0\'ee\'f8 \'e1\'e9\'e5\'ed \'f9\'e9\'fa\'e5\'e5\'eb\'e7 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'ee\'e4\'ed \'e4\'f7\'e1"\'e4 \'e1\'e3\'e9\'ef \'ec\'e0 \'e9\'e4\'e9\'e4 \'ec\'e4\'ed \'f4\'fa\'e7\'e5\'ef \'f4\'e4 \'f9\'e4\'f8\'e9 \'e1\'f9\'e1\'e8\'e9\'ed \'e4\'e5\'e3\'f2\'fa\'e9 \'f9\'e4\'e3\'e9\'ef \'e3\'e9\'ef \'e0\'ee\'fa \'e0\'fa\'e4 \'ee\'e5\'f6\'e0 \'eb\'f9\'e2\'ec\'e5 \'f2\'f9\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'e1\'e8\'e9\'ed \'ec\'e0 \'e2\'ec\'e5 \'e9\'e4\'e5\'e3\'e4 \'e5\'e1\'f0\'e9\'ee\'e9\'ef \'e5\'e4\'e9\'e5 \'f2\'f9\'f8\'fa \'e4\'f9\'e1\'e8\'e9\'ed \'e0\'e5\'ee\'f8\'e9\'ed \'ee\'f4\'f0\'e9 \'f9\'e4\'ed \'e1\'f0\'e9 \'f4\'ec\'e8\'e9\'ef \'f9\'ec\'e5 \'ec\'e0 \'e4\'e2\'ec\'e4 \'e0\'e5\'fa\'ef \'ee\'f9\'e5\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f0\'e9\'ed \'e9\'f9 \'e1\'e3\'e1\'f8 \'e5\'e7\'f1 \'e5\'f9\'ec\'e5\'ed \'e0\'e9\'ef \'ee\'f9\'e5\'e0 \'f4\'f0\'e9\'ed \'e0\'ec\'e0 \'f2\'e3\'e9\'e9\'ef \'ec\'e0 \'f0\'fa\'ee\'ec\'e0\'e4 \'f1\'e0\'fa\'ed \'eb\'e9\'e5\'ef \'f9\'e7\'e8\'e0\'e5 \'e2\'ec\'e5 \'e0\'e6 \'f9\'ee\'f2\'e5 \'f2\'f9\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'e1\'e8\'e9\'ed \'ee\'e0\'e9\'ef \'ee\'f2\'f0\'e4 \'e1\'f4\'e9\'e4\'ed \'e5\'e0\'ee\'f8\'e5 \'e4\'e0 \'e0\'ec\'e4\'e0 \'e4\'e0 \'fa\'f7\'e9\'f3 \'e4\'e0 \'f7\'f9\'e5\'e8 \'e3\'e0\'f4\'e9\'ec\'e5 \'ec\'e1\'f0\'e9 \'e1\'e9\'fa\'e9\'e4 \'ec\'e0 \'f0\'f1\'e9\'e1 \'e0\'f4\'e9\'ef \'ec\'f7\'e9\'e9\'ed \'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'f0\'e0\'ee\'f8 \'e1\'f9\'e1\'e8\'e9 \'e9\'f9\'f8\'e0\'ec \'e4\'e5\'e3\'f2\'fa\'e9 \'f0\'e0\'ee\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

