{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'e5\'e3\'e9\'f2\'e5 \'e1\'f2\'ee\'e9\'ed \'f2\'ec\'e9\'ec\'e5\'fa\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'f2\'f9\'e4 \'e2\'e1\'e5\'f8\'e5\'fa\'e9\'e5 \'e5\'f0\'f4\'ec\'e0\'e5\'fa\'e9\'e5 \'f9\'f4\'f2\'ec \'f2\'ed \'e4\'e0\'f8\'e5\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f7\'f8\'e0\'e5 \'e1\'f9\'ee\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'f8\'e0\'e5 \'e4' \'e4' \'e9\'f2\'e6\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0\'f8\'e5\'f0\'e5 \'e3\'e5\'e2\'ee\'e0 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0' \'e9"\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'f7\'f8\'e0\'fa\'ed \'e1\'f9\'ed \'e0\'ec\'e4\'e9\'eb\'ed \'e5\'e0\'f0\'e9 \'e0\'f7\'f8\'e0 \'e1\'f9\'ed \'e4' \'e0\'f6\'ec \'e4' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e5\'f4\'ec \'ec\'e5\'ee\'f8 \'ec' \'f7\'f8\'e9\'e0\'e4 \'f9\'f0\'f4\'ec\'e0\'e5\'fa \'f2\'f9\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

