{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'f4\'e5\'e7\'e9 \'e6\'e4\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f2\'e9\'ef \'eb\'f4\'fa\'e5\'f8\'e9\'ef \'ee\'f6\'e5\'e9\'e9\'f8\'e9\'ef \'f2\'ec \'ee\'f9\'eb\'e9\'e5\'fa \'eb\'f1\'f3 \'ee\'f9\'eb\'e9\'e5\'fa \'eb\'ec\'e9\'ed \'e4\'ee\'f6\'e5\'f4\'e9\'ef \'e1\'eb\'f1\'f3 \'eb\'ee\'e5 \'e5\'f9\'eb\'e5\'fa\'e9 \'eb\'f4\'e9 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ee\'e5\'fa \'ec\'e2) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e1\'f8 \'e3\'e1\'e5\'f8 \'f2\'ec \'e0\'f4\'f0\'e9\'e5.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f2\'ec \'eb\'f0\'e5 \'e5\'e3\'e5\'e2\'ee\'fa\'e5 \'f0\'f9\'e0\'fa\'e9 \'e0\'e9\'ee\'e9\'ea \'e0\'f4\'e5\'f0\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'fa\'e4\'ec\'e9\'ed \'f4\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e1\'e5\'f1\'f1\'fa \'e5\'ee\'e9\'e5\'f9\'e1\'fa \'e1\'f7\'f8\'e1\'e9 \'e5\'e0\'e9\'ef \'e6\'e4 \'ee\'e2\'e6\'f8\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'f4\'ef \'e5\'e2\'ec\'e2\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'eb\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e0\'ec\'e5 \'eb\'ef \'e4\'e9\'e4 \'f0\'f7\'e5\'e3 \'f4\'fa"\'e7 \'fa\'e7\'fa \'e4\'f4"\'e0 \'eb\'ee\'e5 \'e4\'e0\'e5\'f4\'f0\'e9\'ed \'e5\'ec\'e0 \'e9\'f4\'e5\'ec \'e1\'e5 \'f0\'f7\'e5\'e3\'fa \'e7\'e8\'f3 \'f7\'ee\'f5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

