{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'ee\'ec\'e0\'eb\'e9\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'f9\'e0 \'e3\'e1\'f8 \'e4'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f4\'e5\'f8\'f4\'e5\'f8"\'e8 \'e1\'ec\'f2"\'e6 \'e3\'e1\'f8 \'e4\'f0\'ee\'f1\'f8 \'ec\'ee\'ec\'e0\'eb\'e9 \'ec\'f9\'e0\'fa \'e0\'e5\'fa\'e5 \'e0\'ec \'e1\'f0\'e9 \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'e3 \'ee\'ec\'e0\'eb\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e1\'f8 \'e4\'e9\'e4 \'ee\'f1\'e5\'f8 \'e1\'e9\'e3\'e5 \'e6\'e4 \'e9\'ee\'e9\'ed \'f8\'e1\'e9\'ed \'ee\'eb\'e0\'ef \'e3\'f8\'f9\'e5 \'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'e1\'e1\'f8\'e9\'e9\'fa\'e0 \'e3\'ee\'eb\'e9\'ec\'fa\'e0 \'f9\'eb\'ec \'e4\'f0\'e1\'e9\'e0\'e9\'ed \'f2\'ee\'e3\'e5 \'f2\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8 \'f1\'f0\'e9 \'e5\'f9\'ed \'f0\'ee\'f1\'f8\'e5 \'ec\'e4\'ed \'e4\'f0\'e1\'e5\'e0\'e5\'fa \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'ee\'e7)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'ee\'f8 \'ee\'f2\'fa \'e4\'e9\'e5\'fa\'e4 \'f9\'ed \'e0\'f0\'e9 \'e5\'f2\'fa\'e4 \'e4' \'e0\'ec\'e4\'e9\'ed \'f9\'ec\'e7\'f0\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

