{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'e5\'ed \'e4\'e4\'e5\'e0 \'e9\'e4\'e9\'e5 \'e7\'ee\'f9 \'f2\'f8\'e9\'ed \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'f0\'e9\'f0\'e5 \'e1\'f1\'e3\'f8 \'f2\'e5\'ec\'ed \'e0\'e7\'f8 \'ee\'f4\'ec\'fa\'e5 \'f9\'ec \'f1\'f0\'e7\'f8\'e9\'e1 \'f2\'ee\'e3 \'e7\'e6\'f7\'e9\'e4\'e5 \'e5\'f4\'e8\'f8 \'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e0\'e5\'eb\'ec\'e5\'f1\'e9\'ef \'f9\'e4\'e1\'e9\'e0 \'f2\'ee\'e5 \'ee\'ee\'f6\'f8\'e9\'ed \'e5\'ee\'eb\'e5\'f9 \'e1\'f7\'e5\'ec\'f8\'e9\'ef \'ec\'f4\'f0\'e9 \'e9\'f8\'e5\'f9\'ec\'e9\'ed \'e5\'f7\'e1\'ec\'e5 \'f2\'ec\'e9\'e4\'ed \'ee\'ec\'eb\'e5\'fa \'f9\'ee\'e9\'ed \'e5\'e7\'e6\'f8\'e5 \'ec\'ee\'f7\'e5\'ee\'ef \'f9\'f0\'e0\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'e5\'ed \'e4\'e4\'e5\'e0 \'e9\'e4\'e9\'e5 \'e7\'ee\'f9 \'f2\'f8\'e9\'ed \'e5\'e2\'e5' \'e4\'ec\'eb\'e5 \'e5\'e1\'f0\'e5 \'ee\'e6\'e1\'e7 \'ec\'e4' \'e1\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed \'e5\'ee\'f7\'f8\'e9\'e1\'e9\'ef \'f2\'ec\'e9\'e5 \'f7\'f8\'e1\'ef \'ec\'f9\'ee\'e9\'ed \'ec\'f7\'e9\'e9\'ed \'ee\'e4 \'f9\'f0\'e0\'ee\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e9\'e5\'ed \'e4\'e4\'e5\'e0 \'e9\'e4\'e9\'e4 \'ee\'e6\'e1\'e7 \'ec\'e4' \'e1\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed, \'e5\'e9\'f9 \'ee\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f9\'e3\'f8\'f9\'e5\'e4\'e5 \'e1\'ee\'f1\'eb\'fa \'ee\'f0\'e7\'e5\'fa \'f2\'ec \'ee\'e6\'e1\'e7 \'e1\'e9\'fa \'e7\'e5\'f0\'e9\'e5 \'e1\'f0\'e5 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ee\'f2\'e5\'ef \'e4\'f6\'e3\'e9\'f7 \'f9\'e1\'f8\'e7 \'ec\'e5 \'ec\'ee\'f6\'f8\'e9\'ed \'e5\'f2\'f9\'e4 \'f9\'ed \'ee\'e6\'e1\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e3\'e1\'f8\'e5\'fa \'f9\'f4\'fa \'eb\'f0\'f2\'ef.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9\'f9\'f8\'e0\'ec \'f9\'e1\'e0\'f8\'f5 \'eb\'f0\'f2\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'e9\'f8 \'e4\'e4\'f8\'f1 \'e9\'e0\'ee\'f8 \'ec\'e0\'e7\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'f7\'f8\'fa\'e0 \'e3\'e1\'e9\'fa \'f9\'ee\'f9 \'e3\'f2\'fa\'e9\'e3\'e0 \'ec\'ee\'e9\'e7\'f8\'e1 \'e9\'fa\'e0\'ee\'f8 \'e3\'e4\'e9\'e0 \'e7\'e3\'e0 \'ee\'f0\'e4\'e5\'ef \'e4\'e4\'f8\'f1 \'fa"\'e9 \'ec\'f9\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f4\'f0\'e9\'ed \'ec\'f9\'e5\'ef \'e4\'e0\'e5\'ee\'f8 \'ec\'e7\'f8\'f1 \'e5\'ec\'e0 \'e9\'e6\'f8\'e7 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'e5\'e1 \'e8)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'ec\'f9\'e5\'ef \'e4\'f8\'e9\'f1\'e4 \'e5\'e7\'e5\'f8\'e1\'ef \'e5\'ee\'e4\'e9\'eb\'ef \'ec\'ee\'e3\'e4 \'e9\'e5\'f0\'fa\'ef \'ee\'f0\'e1\'e5\'e0\'fa\'e5 \'f9\'ec \'e9\'f8\'ee\'e9\'e4 \'f9\'f0\'e1\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'fa\'e7\'f4\'f0\'e7\'f1 \'e5\'f9\'e1\'f8 \'e0\'fa \'ee\'f6\'e1\'e5\'fa \'e1\'e9\'fa \'e4\'f9\'ee\'f9 \'e0\'f9\'f8 \'e1\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'ee\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'ee\'e3\'f0\'e5 \'f9\'e1\'e9\'fa \'f9\'ee\'f9 \'f9\'e1\'e0\'f8\'f5 \'ee\'f6\'f8\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'fa\'e9\'e3\'e4 \'ec\'e9\'e7\'f8\'e1 \'e5\'ee\'f6\'e1\'e5\'fa \'e4\'e0\'ee\'e5\'f8\'e5\'fa \'f9\'ed \'e4\'e9\'e0 \'e5\'ee\'f6\'e1\'e4 \'e0\'f6\'ec \'e2\'e1\'e5\'ec\'e4 \'ec\'e4' \'e4\'e0\'ee\'e5\'f8\'e4 \'eb\'e0\'ef \'e5\'e9\'f9 \'ec\'e5\'ee\'f8 \'f9\'e4\'e9\'fa\'e4 \'e1\'e9\'fa \'f9\'ee\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e5\'f9\'e1\'fa \'e1\'e2\'e1\'e5\'ec \'ee\'f6\'f8\'e9\'ed \'f2\'ec \'e4\'f1\'f4\'f8 \'ec\'eb\'ea \'f0\'e0\'ee\'f8 \'e0\'f6\'ec \'e2\'e1\'e5\'ec\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

