{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'fa\'e5\'ea \'e4\'f2\'e9\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f9\'f8 \'e7\'f7\'e5\'fa \'f2\'ec \'e4\'ec\'e1\'e9\'f0\'e4 \'eb\'eb\'ec\'e5\'fa \'e9\'ee\'e9 \'ee\'f6\'e5\'f8\'ea \'e0\'e5\'fa \'e4\'e9\'e0 \'f9\'e9\'eb\'ec\'e5 \'f9\'ec\'e9\'f9\'e9\'fa' \'e1\'e6\'ec\'f2\'f4\'e5\'fa \'f8\'f2\'e1 \'e1\'fa\'e5\'eb\'e4 \'f9\'e4\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e0\'f9 \'eb\'f2\'f0\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \'f2\'e5\'f8\'f0\'e5 \'eb\'fa\'f0\'e5\'f8 \'f0\'eb\'ee\'f8\'e5 \'ee\'f4\'f0\'e9 \'e6\'ec\'f2\'f4\'e5\'fa \'f8\'f2\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'eb\'e4 \'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'fa\'eb\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e5\'fa\'e4 \'e1\'e7\'f8\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f1\'e1\'e9\'e1\'e5\'fa\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e1\'e9\'e1 \'e0\'e5\'fa\'e4 \'ec\'e1\'e9\'f0\'e4 \'f1\'e9\'ee\'ef \'f2\'ec \'e4\'e1\'e5\'f8\'e7\'e9\'ed \'ee\'ef \'e4\'f2\'e9\'f8 \'f9\'e9\'f9\'e9\'e2\'e5\'ed \'eb\'f9\'e3\'e9\'ed \'e5\'e9\'e4\'f8\'e2\'e5\'ed \'f1\'e1\'e9\'e1 \'e9\'f8\'e5\'f9\'ec\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'f9\'ec\'e9\'f9\'e9\'fa \'fa\'e6\'f8\'e4 \'ec\'f8\'e5\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f1\'e9\'ee\'ef \'ec\'e2\'e5\'ec\'e9\'ed \'f9\'e9\'ec\'eb\'e5 \'ec\'ee\'f6\'f8\'e9\'ed \'e5\'e9\'e5\'e7\'f0\'ef \'e1\'ef \'f7\'f8\'e7 \'e5\'e7\'e1\'e5\'f8\'fa\'e5 \'e5\'f9\'ed \'e0\'f8\'e9\'f7 \'e7\'f8\'e1 \'e0\'e7\'f8\'e9\'e4' \'f9\'e4\'ec\'ea 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e1\'e5\'eb\'e3\'f0\'f6\'f8 \'e5\'e4\'e7\'f8\'e9\'e1 \'e0\'fa \'ee\'f6\'f8\'e9\'ed \'e5\'f9\'ed \'f0\'e4\'f8\'e2\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

