{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f0\'e7\'ee\'e9\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e3\'e1\'f8\'e9 \'f0\'e7\'ee\'e9\'e4 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'eb\'e0\'ef \'e5\'e0\'e9\'ec\'ea \'eb\'fa\'e1 \'f0\'e7\'ee\'e9\'e4 \'f1\'f4\'f8 \'e6\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f0\'fa \'f2\'f9\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e9\'e0 \'f9\'f0\'fa \'f2\'f9\'f8\'e9\'ed \'ec\'e3\'f8\'e9\'e5\'f9 \'e4\'ee\'ec\'ea \'f9\'e4\'e5\'e0 \'e0\'f8\'fa\'e7\'f9\'f9\'fa\'e0 \'e5\'e1\'ee\'f1\'eb\'fa \'f8"\'e4 \'ee\'f6\'e0\'f0\'e5 \'f9\'f0\'fa \'f2\'f9\'f8\'e9\'ed \'f9\'f0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2\'f9\'f8\'e9\'ed \'ec\'e2"\'f9 \'ee\'ef \'e4\'eb\'fa\'e5\'e1 \'f9\'f0' \'ec\'ee\'e8\'e4 \'e5\'e9\'e4\'e9 \'e1\'e7\'e3\'f9 \'f0\'e9\'f1\'ef \'f9\'f0\'fa \'eb' \'ec\'e0\'f8\'fa\'e7\'f9\'f9\'fa\'e0 \'e5\'e2\'e5' \'e5\'ee\'e7\'e3\'f9 \'fa\'f9\'f8\'e9 \'e4\'e9\'e5 \'ee\'e5\'f0\'e9\'ef \'ec\'e7\'f9\'e1\'e5\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f9\'f0\'e9\'ed \'e5\'f2\'ec \'eb\'ef \'f0\'e0\'ee\'f8 \'eb\'e0\'ef \'e5\'e9\'e4\'e9 \'e1\'e7\'e3\'f9 \'eb\'f1\'ec\'e5 \'f9\'f0\'fa \'eb' \'e5\'e2\'e5' \'e5\'e4\'e5\'e0 \'eb\'f1\'ec\'e5 \'e4\'e1\'e0 \'ec\'e0\'e7\'f8 \'fa\'f9\'f8\'e9 \'e5\'ec\'ee\'e8\'e4 \'f0\'e0\'ee\'f8 \'e5\'e9\'e4\'e9 \'e1\'e7\'e3\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e9\'f1\'ef \'f9\'f0\'fa \'eb' \'e5\'e2\'e5' \'e4\'e5\'e0 \'f0\'e9\'f1\'ef \'f9\'e1\'e0\'e5\'fa\'e4 \'f9\'f0\'e4 \'e5\'e0\'e9\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'f4\'fa\'e5\'f8 \'e5\'ec\'e5\'ee\'f8 \'ee\'f0\'e9\'f1\'ef \'e4\'e9\'e5 \'ee\'e5\'f0\'e9\'ef \'ec\'e7\'f9\'e1\'e5\'ef \'f9\'f0\'e5\'fa\'e9\'e4\'ed \'e5\'e0\'e5\'fa\'e5 \'ee\'f2\'f9\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'eb\'fa\'e5\'e1 \'ec\'ee\'e8\'e4 \'f9\'f0\'e0\'ee\'f8 \'e5\'e9\'e4\'e9 \'e1\'e7\'e3\'f9 \'f0\'e9\'f1\'ef \'e5\'e2\'e5' \'e4\'e9\'e4 \'f7\'e5\'e3\'ed \'ee\'f2\'f9\'e4 \'e6\'e4 \'f9\'f0\'e0\'ee\'f8 \'e5\'e9\'e4\'e9 \'e1\'e7\'e3\'f9 \'eb\'f1\'ec\'e9\'e5 \'f9\'f0\'fa \'eb' \'e5\'e2\'e5' \'e5\'e0\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e5\'f7\'e3\'ed \'e5\'ee\'e0\'e5\'e7' \'e1\'e4\'ed \'e3\'e1\'f8 \'e6\'e4 \'e0\'e9\'f0\'e9 \'e9\'eb\'e5\'ec \'ec\'f4\'fa\'e5\'f8 \'e5\'ec\'e5\'ee\'f8 \'e5\'e4\'f4\'f8\'f9\'e9\'e5\'fa \'ee\'e5\'eb\'e9\'e7\'e5\'fa \'f9\'e0\'f3 \'e0\'e5\'fa\'e5 \'ee\'f2\'f9\'e4 \'f9\'ec \'f4\'f8\'f9\'e4 \'f9\'f0\'e9\'e9\'e4 \'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e9\'fa\'e4 \'eb\'e9 \'e0\'ed \'e1\'f9\'e1\'e9\'ec \'ee\'f2\'f9\'e4 \'e6\'e4 \'f9\'ec \'f4\'f8\'f9\'e4 \'e6\'e0\'fa \'f8\'e0\'f9\'e5\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

