{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'fa\'e2\'f8\'fa \'e9\'e3\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'ee\'e5\'f8\'e0 \'ee\'eb\'e5\'fa\'e9\'ea, \'fa\'e2\'f8\'fa \'ec\'f9\'e5\'ef \'e5\'e9\'e2\'f8 \'ee\'e5\'e0\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'e3\'e1\'f8 \'eb"\'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e4\'fa\'e9"\'e5 \'e9\'f1\'e5\'e3 \'f0\'e5\'f4\'ec \'e1\'fa\'e9\'e1\'e4 \'eb\'ee\'e5 \'fa\'f0\'e5\'e1\'e4 \'fa\'ec\'e5\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f7\'e5\'ee\'e4 \'fa\'e7\'f0\'e4 \'eb\'ef \'f4\'e9\'f8\'f9 \'ee\'f0\'e7\'ed, \'e5\'e0\'f0\'e9 \'e0\'e5\'ee\'f8 \'f9\'e0\'e9\'ef \'fa\'e2\'f8\'fa \'ec\'f9\'e5\'ef \'ee\'e2\'e5\'f8 \'f9\'e4\'e9\'e4 \'ec\'e5 \'ec\'e5\'ee\'f8 \'fa\'e2\'e5\'f8\'e4 \'eb\'e0\'f9\'f8 \'e9\'e0\'ee\'f8 \'ee\'ef \'e5\'e9\'f9\'e1 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'f9\'e5\'e1\'e4 \'e5\'e9\'f7\'ed \'e5\'e9\'f8\'ed \'e5\'e9\'ec\'ef \'fa\'f7\'e5\'ee\'e4 \'fa\'f8\'e5\'ee\'e4 \'fa\'ec\'e5\'f0\'e4 \'eb\'ef \'e0\'ee\'f8 \'e5\'e9\'e2\'f8 \'fa\'e2\'e5\'f8\'e4 \'e0\'e5 \'ee\'e2\'e5\'f8\'e4 \'eb\'ee\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'eb')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e2\'e5\'f8 \'ee\'f1\'e1\'e9\'e1, \'ee\'e2\'e5\'f8\'fa\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e1\'e9\'e0 \'ec\'e4\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f9\'f2\'e9\'e4 \'f1"\'e5)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e0 \'ec\'ee\'e3\'fa \'f9\'e0\'e9\'ef \'fa\'e2\'f8\'fa \'e0\'ec\'e0 \'eb\'ee\'e5 \'ec\'ee\'e4 \'fa\'fa\'e2\'f8\'e4 \'e1\'f8\'f2\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9 \'e4\'e9\'ee\'e9\'ed \'e1 \'eb"\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ec \'fa\'fa\'e2\'f8\'e5 \'e1\'ed 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'e1')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'f4\'e5\'f2\'ec \'f9\'ec\'e5 \'e2\'f8\'e4 \'eb\'ee\'e5 \'f7\'e5\'e4 \'e0\'e5\'e4 \'f6\'e5\'e4 \'f9\'f4\'f2\'e5\'ec\'fa\'ed \'fa\'f7\'e5\'e4 \'fa\'e0\'e5\'e4 \'ee\'f6\'e5\'e4, \'eb\'ef \'e9\'e0\'ee\'f8 \'ee\'ef \'e2\'f8\'e4 \'fa\'e2\'f8\'fa \'e5\'eb\'ef \'f4\'e9\'f8\'e5\'f9\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ee\'eb\'fa \'e9\'e3\'ea \'e0\'f9\'f8 \'e0\'fa\'e4 \'ee\'e2\'f8\'e4 \'f2\'ec\'e9 \'e0\'f0\'e9 \'eb\'ec\'e9\'fa\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

