{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'ee\'eb\'ec\'e5\'ec\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'e3\'e1\'f8\'e9\'ed \'f9\'e4\'ed \'ec\'ee\'eb\'ec\'e5\'ec \'f4\'f8\'ee\'e5\'f0"\'e8 \'e1\'ec\'f2"\'e6 \'e5\'ee\'e4 \'e4\'ed \'e4\'ee\'eb\'ec\'e5\'ec\'e9\'ed \'e2\'ec\'e5\'ee\'e9 \'fa\'eb\'ec\'fa \'e5\'f8\'f7\'ee\'e4 \'e8\'ec\'e9\'fa\'e5\'fa \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'fa\'eb\'ec\'fa \'ee\'f8\'e5\'f7\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e2\'f0\'e6\'e9 \'e1\'f8\'e5\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'fa\'eb\'f9\'e9\'e8\'e9 \'f4\'e0\'e4 \'f9\'e2\'e5\'f0\'e6\'e9\'ef \'e0\'e5\'fa\'ef \'e1\'e0\'f8\'e2\'e6\'e9\'ef \'f9\'f7\'e5\'f8\'e9\'ef \'e0\'f9\'f7\'f8\'e9\'ef \'e1\'ec\'f2"\'e6 \'e5\'e4\'ed \'ee\'e7\'e5\'f4\'e9\'ef \'f2\'e5\'f8 \'e5\'ee\'f6\'e5\'e9\'f8\'e9\'ef \'ec\'f0\'e5\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'e9\'f0\'e9 \'ee\'f1\'ee\'f8\'e9\'ef \'f9\'e5\'f8\'e5\'fa \'f9\'e5\'f8\'e5\'fa \'e5\'f6\'e9\'e5\'f8\'e9\'ef \'e5\'e4\'ed \'e1\'ec\'f9\'e5\'ef \'e0\'f8\'ee\'e9 \'f7\'ee\'e8\'f8\'e9\'ef \'e5\'e1\'ec\'f9\'e5\'ef \'f2\'e1\'f8\'e9 \'e1\'f8\'e5\'ee\'e9\'ed \'e5\'e4\'ed \'e7\'e1\'e5\'f9\'e9\'ef \'e5\'e0\'f1\'e5\'f8\'e9\'ef \'e1\'e7\'e1\'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e5\'f5 \'ec\'f0\'e5\'e9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f8\'e5\'e6\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa"\'e9 \'e0\'f2\'e9 \'e4\'e3\'f1\'e9\'ed \'e0\'e5\'fa\'ef \'e0\'f8\'e2\'e6\'e9\'ed \'e4\'e9\'e5 \'f0\'fa\'e5\'f0\'e9\'ef \'e1\'ee\'e2\'e3\'ec\'e9 \'f2\'f5 \'e4\'e3\'f1 \'e5\'ee\'e1\'e9\'e0\'e9\'ef \'e0\'e5\'fa\'ef \'ec\'fa\'e5\'ea \'e4\'ee\'e2\'e3\'ec\'e9\'ef \'e5\'e4\'f7\'ee\'e8\'f8\'e0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e1\'fa\'e5\'eb\'ef \'e5\'e4\'fa\'eb\'f9\'e9\'e8\'e9\'ef \'f9\'e1\'fa\'e5\'ea \'e4\'f7\'ee\'e8\'f8\'e0\'e5\'fa \'e4\'eb\'ec \'e9\'e7\'e3 \'ec\'f1\'e7\'e5\'f8\'e4 \'e5\'eb\'e4 \'f4\'fa\'f8\'e5\'ef \'e4\'ec\'f9\'e5\'ef \'e1\'ec\'f9\'e5\'ef \'f7\'f6\'f8\'e4 \'e5\'e1\'e2\'f0\'e6\'e9 \'e1\'f8\'e5\'ee\'e9\'ed 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e7\'e1\'e5\'f9\'e9\'ed \'e1\'e7\'e1\'ec\'e9\'ed \'e5\'e0\'f8\'e5\'e6\'e9\'ed \'e1\'fa\'e5\'ea \'f2\'f5 \'e0\'f8\'e6 \'f9\'e4\'e1\'f8\'e5\'ee\'e9\'ed \'e4\'ed \'e4\'f7\'ee\'e8\'f8\'e0\'e5\'fa \'e5\'e4\'e9\'e5 \'e0\'f1\'e5\'f8\'e9\'ed \'e1\'e7\'e1\'ec\'e9\'ed \'e5\'f0\'fa\'e5\'f0\'e9\'ed \'e1\'ee\'e2\'e3\'ec\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'e3\'f1 \'f9\'e4\'e9\'e0 \'ee\'ee\'e9\'f0\'e9 \'e0\'f8\'e6 \'e5\'ee\'eb\'ec\'e5\'ec\'e9\'ed \'f9\'e1\'fa\'e5\'ea \'e4\'e1\'f8\'e5\'ee\'e9\'ed \'f7\'f8\'e0 \'e9\'e5\'f0\'fa\'ef \'e5\'eb\'e5\'f9\'f4\'e9\'ef \'e3\'e0\'f8\'e6\'e0 \'e1\'e0\'e9\'ee\'ec\'e9\'ef \'e3\'e9 \'e6\'e4\'f8\'e9\'fa\'e0 \'fa\'eb\'f9\'e9\'e8\'e9\'ef 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f6\'f8\'e9\'eb\'e9\'ef \'f9\'ee\'e9\'f8\'e4 \'f0\'e0\'e4 \'e3\'ee\'e7\'fa\'e9\'ef \'e1\'f7\'e5\'ee\'e8\'f8\'e9\'ef \'ee\'e5\'f0\'e7\'e9\'ed \'e1\'f7\'ee\'e8\'f8\'e0\'e5\'fa \'e5\'e4\'ee\'e2\'e3\'ec\'e9\'ed \'f9\'e1\'fa\'f8\'e2\'e5\'ed \'eb\'ee\'e5 \'f9\'e0\'f0\'e5 \'f9\'e5\'f0\'e9\'ef \'fa\'e9\'e1\'e4 \'e5\'ee\'e2\'e3\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e9\'f4\'f8\'e9\'e9\'e8"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

