{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f6\'ec\'f2 \'e0\'ec \'f6\'ec\'f2.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'fa\'e0 \'e0\'ec \'fa\'e0 \'e5\'fa\'e0 \'f2\'ec \'fa\'e0: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'ec\'e5\'f9 \'e5\'f9\'ec\'f9\'e9\'ed \'f4\'f2\'ee\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e1\'e1\'e9\'fa \'f9\'f0\'e9 \'e4\'e9\'e5 \'ec"\'e7 \'e8"\'e5 \'e1\'f6\'f4\'e5\'ef \'e5\'e8"\'e5 \'e1\'e3\'f8\'e5\'ed \'e7\'ee\'f9\'e4 \'f2\'ec \'e7\'ee\'f9\'e4 \'e5\'e7\'ee\'f9\'e4 \'f2\'ec \'e2\'e1\'e9\'e4\'ed \'e5\'f9\'ee\'e5\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'ee\'f2\'f8\'e1 \'e4\'e5\'e0 \'f6\'ec\'f2 \'e4\'e5\'e0 \'e9\'f6\'e9\'f2 \'e4\'e5\'e0 \'fa\'e0, \'e5\'e0\'e5\'ee\'f8 \'e0\'f0\'e9 \'f9\'e4\'fa\'e0\'e9\'ed \'f9\'e1\'f6\'f4\'e5\'ef \'e5\'e1\'e3\'f8\'e5\'ed \'eb\'ea \'f1\'e3\'f8\'ef \'f9\'eb\'ec \'e0' \'e5\'e0' \'e0\'f8\'eb\'e5 \'e9"\'e1 \'e0\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f8\'e9 \'f1' \'e0\'ee\'e4 \'ec\'e7\'ee\'f9 \'fa\'e0\'e9\'ed \'e5\'e4' \'eb\'fa\'ec\'e9\'ed \'f9\'ec \'e4' \'e4' \'e0\'ee\'e4 \'e4\'f8\'e9 \'f4"\'e4 \'e5\'f8\'e7\'e1 \'e4' \'e0\'ee\'e5\'fa \'f9\'ec \'e4\'ee\'e5\'f0\'e7 \'f4\'e9\'f8\'f0\'f1\'fa \'f6' \'e0\'ee\'e4 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e5\'f8\'ea \'e4\'eb\'e5\'fa\'ec \'e5\'eb\'ef \'ec\'e3\'f8\'e5\'ed \'e5\'f9\'e1\'ee\'f2\'f8\'e1 \'e0' \'f2"\'e2 \'e0' \'e5\'f9\'ec\'e9\'f9\'e9 \'f2\'ec \'e2\'e1\'e9\'e4\'ef \'e5\'e0\'e5\'f8\'eb\'ef \'f2\'ec \'e2\'e1\'e9\'e4\'ed \'eb' \'e0\'ee\'e4 \'eb\'f0\'e2\'e3 \'f8\'e7\'e1 \'e1\'e9\'fa \'f7\'e3\'f9\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'e3\'f9\'e9\'ed \'e4\'f8\'e9 \'e9"\'e0 \'e1\'eb\'ec \'f1\'e3\'f8 \'e5\'eb\'fa"\'e9 \'e7\'e3 \'f2\'f1\'f8\'e9 \'e1\'f1\'e9\'e3\'f8\'e0, \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f1"\'e0 \'ec"\'e2 \'f4\'f2\'ee\'e9\'ed \'e2"\'f4 \'e9"\'e0 \'f2"\'e2 \'e0\'e7\'fa \'f2\'f9\'f8 \'f2\'ec \'e2\'e1\'e9\'e4\'ef \'e5\'eb\'ef \'fa"\'e9 \'e7\'e3 \'f2\'f1\'f8\'e9 
\lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ \'e1\'f1\'e9\'e3\'e5\'f8' \'e5\'e1\'e1\'e9\'fa \'f9\'f0\'e9 \'e5\'eb\'e5' \'f2\'e3 \'e4\'e5\'e0 \'fa\'e0, \'e5\'fa\'e5 \'ec\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e0\'e5\'fa \'e1\'f7\'e9\'f8 \'e0\'f9\'f8 \'ec\'e1\'e9\'fa \'ec\'f6\'ec\'f2\'e5\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f7\'e5\'f8\'e5\'fa \'f2\'ec\'e9\'e5\'fa \'e4\'e9\'f6\'e9\'f2\'e9\'ed \'e4\'e9\'e5 \'f8\'e0\'f9\'e9\'e4\'ed \'f9\'ec\'f6\'e3 \'ee\'e7\'e9\'f6\'fa \'e4\'fa\'e0\'e9\'ed \'e4\'e7\'e9\'f6\'e5\'f0\'e4 \'e1\'e0\'e5\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'e5\'f7\'e1\'e5\'fa \'e1\'f7\'e9\'f8 \'e1\'f6\'e3\'e5 \'e4\'f4\'f0\'e9\'ee\'e9 \'e5\'e6\'e4\'e5 \'e0\'f9\'f8 \'ec\'e1\'e9\'fa \'ec\'f6\'ec\'f2\'e5\'fa \'e1\'f6\'e3\'e5 \'e0\'f9\'f8 \'ec\'fa\'e5\'ea \'e4\'fa\'e0\'e9\'ed \'e5\'e6\'e4\'e5 \'ec\'e4\'e9\'e5\'fa \'e0\'e7\'e5\'e6\'e9\'ed \'e1\'f7\'e9\'f8 \'e4\'e1\'e9\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f7\'e1\'e5\'f2\'e9\'ed \'e1\'e7\'e6\'f7\'e4 \'f4\'e5\'f4\'f8\'e9"\'f9 \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'ec\'e0 \'e9\'e4\'e9\'e5 \'e0\'e7\'e5\'e6\'e9\'ed \'e1\'f7\'e9\'f8 \'e4\'e1\'e9\'fa.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e0\'f9\'e9\'e4\'ed \'f9\'ec \'f6\'e3 \'f7\'e9\'f8 \'e4\'e4\'e9\'eb\'ec \'e4\'e9\'e5 \'e1\'e0\'e5\'fa \'e5\'f0\'e5\'f7\'e1\'e5\'fa \'f2\'ec \'eb\'f0\'e9\'f1\'e5\'fa \'f9\'e4\'e9\'e4 \'f7\'e9\'f8 \'e4\'e4\'e9\'eb\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e5\'ec\'e8 \'ec\'fa\'e5\'ea \'e4\'fa\'e0\'e9\'ed \'eb\'ee\'e5 \'f9\'e0\'ee\'e5\'f8 \'e1\'e1\'f0\'e9\'ef \'f9\'ec\'ee\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0 \'e1)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e9 \'ee\'e2\'f8\'f2\'e5\'fa \'f0\'fa\'ef \'ec\'e1\'e9\'fa \'f1\'e1\'e9\'e1 \'e7\'e5\'f6\'e4 \'e4\'e9\'f6\'e9\'f2 \'e4\'fa\'e7\'fa\'e5\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'ee\'f9 \'e1\'e0\'ee\'e4 \'f8\'e5\'e7\'e1 \'e7\'ec\'ec\'e4 \'e5\'f2\'ec\'e9\'e9\'fa\'e4 \'f9\'f9 \'f9\'e4\'e9\'e4 \'eb\'e5\'fa\'ec \'e4\'e4\'e9\'eb\'ec \'eb\'f0\'e5\'f1 \'ee\'ec\'ee\'f2\'ec\'e4 \'e0\'ee\'e4 \'ec\'f4\'e9\'eb\'ea \'e7\'ec\'ec \'e4\'fa\'e9\'eb\'e5\'f0\'e4 \'e5' \'e0\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f8\'e7\'e1\'e4 \'e5\'e4\'f9\'ec\'e9\'f9\'e9\'fa \'f9\'e1\'f2 \'e1\'e0\'ee\'e4 \'f8\'e7\'e1\'e4 \'e5\'e4\'e9\'e0 \'e4\'e9\'fa\'e4 \'f2\'ec\'e9\'e9\'e4 \'f9\'ec \'fa\'e9\'eb\'e5\'f0\'e4 \'f9\'e4\'e9\'e4 \'eb\'e5\'fa\'ec \'e4\'e4\'e9\'eb\'ec \'eb\'f0\'e5\'f1 \'ec\'fa\'e5\'eb\'e4 \'e0\'ee\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'ec\'ee\'f2\'ec\'e4 \'e5\'e0\'f3 \'e0\'ec\'e5 \'e4\'e9\'e5 \'eb\'ee\'e5\'fa\'ef \'e5\'e6\'e4\'e5 \'f9\'e0\'ee\'f8 \'e5\'ec\'e0 \'e9\'e4\'e9\'e5 \'e0\'e7\'e5\'e6\'e9\'ed \'e1\'f7\'e9\'f8 \'e4\'e1\'e9\'fa \'ec\'e0 \'e4\'e9\'e5 \'f0\'e5\'f7\'e1\'e9\'ed \'e1\'f7\'e9\'f8 \'e4\'e4\'e9\'eb\'ec \'eb\'f9\'e0\'f8 \'f8\'e0\'f9\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'f7\'e5\'f8\'e5\'fa \'f0\'ee\'e5\'eb\'e9\'ed \'e4\'f7\'e1\'e5\'f2\'e9\'ed \'e1\'eb\'e5\'fa\'ec \'e2\'e1\'e5\'e4 \'f9\'f0\'e5\'f7\'e1\'e9\'ed \'e4\'eb\'e5\'fa\'ec \'e5\'fa\'e5\'f7\'f2\'e9\'ed \'f8\'e0\'f9\'e9 \'e4\'f7\'e5\'f8\'e5\'fa \'e1\'f0\'f7\'e1\'e9': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

