{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e9\'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ec\'e0 \'e9\'e3\'f2\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'f0\'f1\'fa \'e9\'f9\'f8\'e0\'ec \'ee\'fa\'e0\'e5\'f0\'f0\'fa \'ec\'e0 \'e9\'e3\'f2\'fa\'e9 \'ec\'e4\'e6\'e4\'f8 \'ee\'ef \'e4\'e7\'e8\'e0 \'f9\'e0\'f2\'ee\'e5\'e3 \'e1\'eb\'e1\'e5\'e3\'e9 \'e1\'e2\'e3\'e5\'ec\'fa\'e9 \'e5\'f0\'eb\'f9\'ec\'fa\'e9 \'e1\'f9\'f0\'e0\'fa 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e7\'f0\'ed \'e5\'ee\'e7\'ec\'e5\'f7\'fa \'f9\'e2\'e1\'f8 \'e1\'ee\'ec\'eb\'e9 \'e1\'e9\'fa \'e7\'f9\'ee\'e5\'f0\'e0\'e9 \'e4\'e5\'f8\'f7\'f0\'e5\'f1 \'e5\'e0\'f8\'e9\'f1\'fa\'e5\'e1\'ec\'e5\'f1 \'f2\'e3 \'f9\'e4\'e9\'e4 \'ee\'e1\'e9\'e0 \'e0\'e7\'e3 \'ee\'e4\'ed \'e0\'fa \'ee\'ec\'eb\'e5\'fa \'f8\'e5\'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f7\'e1\'ec \'ee\'e9\'e3\'e5 \'e4\'ee\'ec\'e5\'eb\'e4 \'e5\'f0\'f2\'f9\'e4 \'ec\'e5 \'f2\'e1\'e3 \'e5\'ee\'e0\'e6 \'f0\'f4\'f9\'e9 \'f9\'ee\'fa\'f0\'e9 \'ec\'e4\'e9\'e5\'fa \'ee\'f8\'eb\'e1\'e5\'fa \'ec\'e4\'f8\'eb\'e9\'e1 \'f2\'ec\'e9 \'f0\'e3\'e9\'e1\'e5\'fa \'f9\'e0\'f8 \'e0\'e5\'ee\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f2\'ee\'e9 \'f0\'e3\'e9\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'f2\'ed \'f0\'e3\'e9\'e1 \'e9\'e5"\'e3 \'e9\'fa\'e9\'f8 \'eb\'e9\'e5"\'e3 \'f9\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'ec\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'eb\'f0\'e9 \'f1\'f0\'e4 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'f8\'e0\'f9\'e9\'fa \'e9)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e2\'f0\'e5\'e1\'fa\'e9 \'e9\'e5\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e0\'e9\'eb\'e4 \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f8\'e1\'fa\'e9 \'f2\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f0\'f4\'f9\'e9 \'f9\'ee\'fa\'f0\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'e9 \'e1\'f2\'f6\'ee\'e9 \'ee\'f0\'e9\'fa\'e9\'ed \'f2\'ec\'e9 \'eb\'f2\'f0\'e9\'e9\'ef \'f9\'f0\'e0\'ee\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'f8\'ee\'e9\'e4 \'e9\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e5\'e0\'fa \'ec\'ee\'e3\'fa \'e0\'e5\'fa\'ed \'f2\'ec\'e9\'ea \'e0\'ec\'e5\'f4\'e9\'ed \'ec\'f8\'e0\'f9: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

