{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'fa\'e4\'ec\'e9\'ed\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8\'e9 \'e4\'e0\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f2\'f9\'f8\'e4 \'ec\'f9\'e5\'f0\'e5\'fa \'f9\'ec \'e6\'ee\'f8 \'f0\'e0\'ee\'f8 \'f1\'f4\'f8 \'e6\'e4, \'e1\'f0\'f6\'e5\'e7, \'e1\'f0\'e2\'e5\'ef, \'e1\'ee\'e6\'ee\'e5\'f8, \'e1\'f9\'e9\'f8, \'e1\'e4\'ec\'ec, \'e1\'fa\'f4\'ec\'e4, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e1\'f8\'eb\'e4, \'e1\'e4\'e5\'e3\'e0\'e4, \'e1\'e0\'f9\'f8\'e9, \'e1\'e4\'ec\'ec\'e5\'e9\'e4, \'eb\'f0\'e2\'e3 \'f2\'f9\'f8\'e4 \'e1\'f0\'e9 \'e0\'e3\'ed \'f9\'e0\'ee\'f8\'e5\'e4\'e5, \'e0\'e3\'ed, \'ee\'ec\'eb\'e9 \'f6\'e3\'f7, \'e0\'e1\'f8\'e4\'ed, \'ee\'f9\'e4, \'e3\'e5\'e3, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'ec\'ee\'e4, \'e0\'f1\'f3, \'e5\'f9\'ec\'f9\'e4 \'e1\'f0\'e9 \'f7\'f8\'e7, \'e5\'e7\'ec\'e5\'f7\'e9\'ef \'f2\'ec \'e9\'e3\'e5\'fa\'e5\'ef \'e9"\'e0 \'e0\'e3\'ed \'e4\'e9\'e4 \'eb\'ee\'f9"\'eb \'e1\'e3"\'e4, \'e5\'e9"\'e0 \'e0\'e9\'ef \'e9\'e3\'e5\'fa\'e5\'ef \'f9\'e1\'f1\'f4\'f8 \'e6\'e4 \'e0\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f2"\'f9 \'e4\'e3\'fa\'e5\'fa \'e5\'e4\'e3\'e9\'f0\'e9\'ed \'f9\'ec \'e2\'e6\'e9\'f8\'e5\'fa \'f9\'f2\'e1\'f8\'e5 \'f2\'ec\'e9\'e5 \'e5\'f2\'ec \'e9\'f9\'f8\'e0\'ec: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8\'e9 \'e4\'e0\'e9\'f9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e9\'f9\'f4\'ec\'e9\'f9\'ee\'f0"\'f5 \'e1\'ec\'f2"\'e6, \'e0\'f9\'e5\'f8\'e9\'e5 \'f9\'ec \'e0\'e9\'f9 \'e5\'fa\'e4\'ec\'e5\'fa\'e9\'e5 \'f9\'ec \'e0\'e3\'ed \'e0\'ec\'e5 \'e4\'ed \'e0\'f9\'f8 \'ec\'e0 \'e4\'ec\'ea \'eb\'e9 \'ee\'fa\'e5\'ea \'f9\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e4\'ec\'ea \'ec\'e0 \'f2\'ee\'e3 \'e5\'ee\'fa\'e5\'ea \'f9\'ec\'e0 \'f2\'ee\'e3 \'ec\'e0 \'e9\'f9\'e1: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

