{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'eb\'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f0\'e9 \'f7\'f8\'fa\'e9 \'e5\'f9\'fa\'e9\'fa\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ec\'e5\'ee\'f8 \'e4\'fa\'e7\'ec\'fa\'e9 \'e1\'eb\'ec \'ee\'f2\'f9\'e9 \'e5\'e2\'ee\'f8\'fa\'e9 \'e5\'e4\'f6\'ec\'e7\'fa\'e9 \'eb\'e6\'e4 \'e4\'eb\'e5\'f8\'e4 \'e1\'e5\'f8 \'e5\'ee\'e5\'f6\'e0 \'ee\'e9\'ed \'e5\'ee\'f6\'ec\'e9\'e7 \'ec' 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'f7\'e5\'f8: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e7\'f8\'e9\'e1 \'e1\'eb\'f3 \'f4\'f2\'ee\'e9.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ed \'e1\'e0\'fa\'e9 \'ec\'f6\'e5\'f8 \'f2\'ec \'f2\'e9\'f8 \'e4\'e1\'e8\'e5\'e7\'e4 \'e1\'e7\'e5\'e6\'f7 \'f0\'e4\'f8\'e5\'fa\'e9\'e4 \'e4\'e1\'e0\'fa\'e9 \'f2\'ec\'e9\'e4 \'e2\'e9\'e9\'f1\'e5\'fa \'f8\'e1\'e9\'ed \'e5\'eb\'ec\'e5 \'ee\'e9\'ee\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e4\'f8\'e5\'fa\'ed \'e5\'e1\'f9\'fa\'e9\'e9\'fa \'e1\'e4\'ee\'fa\'ed \'e5\'ee\'e3\'f8\'ea \'eb\'f3 \'f8\'e2\'ec\'e9\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e7\'f8\'e9\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec' \'e4\'e5\'e4 \'eb\'ec\'e5\'ee\'f8 \'eb\'ef \'e3\'f8\'eb\'e9 \'fa\'ee\'e9\'e3: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e9\'e0\'e5\'f8\'e9 \'ee\'f6\'e5\'f8.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e9\'e0\'e5\'f8\'e9 \'f2\'e9\'f8 \'e4\'e1\'e0\'e4 \'e1\'ee\'f6\'e5\'f8 \'f2"\'e9 \'e9\'e0\'e5\'f8\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

