{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e3\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e4\'e7\'ee\'f0\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f6\'e5\'f8\'e5\'fa \'e7\'ee\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'f9\'f8 \'ec\'ee\'f2\'ec\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'e4\'e5\'f9\'e9\'e1\'e5 \'ec\'ee\'f2\'ec\'e4 \'ee\'e4\'ed \'e2\'e1\'e5\'e4 \'eb\'f0\'e2\'e3 \'e4\'e7\'ee\'e4 \'e5\'ee\'f9\'fa\'e7\'e5\'e9\'ed \'ec\'e5 \'eb\'ec \'e6\'e4 \'f2\'f9\'e4 \'ee\'f0\'f9\'e4 \'eb\'e3\'eb\'fa\'e9\'e1 \'ec\'f2\'e9\'ec \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'f9\'ed) 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'e9\'f9\'fa\'e7\'e5\'e4 \'ec\'eb\'ec \'f6\'e1\'e0 \'e4\'f9\'ee\'e9\'ed \'e5\'e9\'f2\'e1\'e5\'e3 \'e0\'e5\'fa': 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e9\'e6\'f8\'e5\'f7 \'f2\'ec \'f4\'f0\'e9 \'e4\'f7\'e1\'f8\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e0\'ef \'f0\'fa\'f7\'e9\'e9\'ed \'ee\'e4 \'f9\'e0\'ee\'f8 \'ec\'e9\'f8\'e1\'f2\'ed \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ee\'ec\'eb\'e9\'ed \'e0' \'e9"\'e2)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'e4 \'e0\'ee\'f8 \'e4' \'e4\'f0\'e4 \'e1\'ef \'f0\'e5\'ec\'e3 \'ec\'e1\'e9\'fa \'e3\'e5\'e3 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e9\'e0\'f9\'e9\'e4\'e5 \'f9\'ee\'e5 \'e5\'e6\'e1\'e7 \'f2\'ec\'e9\'ea \'f2\'f6\'ee\'e5\'fa \'e0\'e3\'ed \'e0\'fa \'eb\'e4\'f0\'e9 \'e4\'e1\'ee\'e5\'fa \'e4\'ee\'f7\'e8\'f8\'e9\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

