{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'ec\'e7\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e0\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e1\'e9\'ee\'e9\'ed \'e4\'e4\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'f9\'ec\'f9\'e4 \'e9\'ee\'e9\'ed \'ec\'f4\'f0\'e9 \'ee\'f4\'ec\'fa\'e5 \'f9\'ec \'f1\'f0\'e7\'f8\'e9\'e1 \'e7\'ec\'e4 \'e7\'e6\'f7\'e9\'e4\'e5 \'e5\'e9\'e5\'ed \'e2' \'eb\'f9\'f2\'ec' \'e1\'e9\'fa \'e4' \'e4\'e5\'e0 \'e9\'e5\'ed \'ee\'f4\'ec\'fa\'e5 \'f9\'ec 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f1\'f0\'e7\'f8\'e9\'e1 \'e5\'e4\'e5\'e0 \'e9"\'e8 \'f8\'e0\'f9\'e5\'ef \'f9\'ec \'f4\'f1\'e7: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'e9 \'ee\'fa \'e0\'fa\'e4 \'e5\'ec\'e0 \'fa\'e7\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'fa \'e0\'fa\'e4 \'e1\'f2\'e5\'ec\'ed \'e4\'e6\'e4 \'e5\'ec\'e0 \'fa\'e7\'e9\'e4 \'ec\'f2\'e5\'ec\'ed \'e4\'e1\'e0 \'ee\'f9\'e5\'ed \'e3\'ec\'e0 \'f0\'f1\'e1\'fa \'e0\'e9\'fa\'fa\'e0 \'eb\'e5' \'eb\'e3\'e0\'e9\'fa\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e1\'e1\'f8\'eb\'e5\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

