{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e0\'ee\'f8\'fa\'e9 \'e0\'f9\'ee\'f8\'e4 \'e3\'f8\'eb\'e9 \'e5\'e2\'e5'.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'f0\'e7\'f0\'e5 \'e4\'e9\'e4 \'e1\'ec\'e1\'f0\'e5 \'ec\'f9\'ee\'e5\'f8 \'e0\'fa \'f2\'f6\'ee\'f0\'e5 \'f2\'ec \'eb\'ec \'e4\'f6\'f8\'e5\'fa \'e4\'e1\'e0\'e5\'fa \'f2\'ec\'e9\'f0\'e5 \'f9\'ec\'e0 \'f0\'e4\'f8\'e4\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e5\'f0\'e3\'e1\'f8 \'f7\'f9\'e4 \'e0\'e7\'f8 \'ee\'e3\'fa \'e4\'e3\'e9\'ef \'e0\'f2"\'f4 \'f9\'e4\'f8\'f9\'f2\'e9\'ed \'ec\'f0\'e2\'e3\'f0\'e5 \'e4\'ee\'f6\'e9\'f8\'e9\'ed \'ec\'f0\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'ee\'e7\'f1\'e5\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'eb\'ee\'e5 \'ec\'e0 \'fa\'e7\'f1\'e5\'ed \'f9\'e5\'f8 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e3\'e1\'f8\'e9\'ed \'eb"\'e4)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'ee\'e5\'f9\'ec\'ee\'f0"\'e8 \'e1\'ec\'f2"\'e6 \'e5\'f0\'e0\'ec\'ee\'e5 \'e3\'e5\'ee\'e9\'e4 \'e9\'ee\'e9\'ed \'f8\'e1\'e9\'ed \'e5\'e2\'ed \'e4\'e7\'f9\'e9\'f0\'e5 \'ee\'e8\'e5\'e1 \'e0\'f4\'e9\'ec\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e3\'e1\'f8\'e9 \'fa\'e5\'f8\'e4 \'ee\'f4\'f0\'e9 \'e9\'f8\'e0\'fa\'ed \'e5\'ee\'fa\'e5\'ea \'eb\'ea \'eb\'e0\'e1\'f0\'e5 \'f0\'f2\'eb\'f8 \'e5\'f0\'e1\'e4\'ec \'e5\'eb\'f9\'f9\'fa\'f7\'f0\'e5 \'e7\'ed \'ec\'e1\'f0\'e5 \'e1\'f7\'f8\'e1\'f0\'e5 \'e5\'e1\'e4\'e2\'e9\'e5\'ef \'ec\'e1\'f0\'e5 \'e1\'e5\'f2\'f8 \'e1\'f0\'e5 \'eb\'ee\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'f9 \'e5\'e4\'e5\'e0 \'e2\'e5\'f8\'ed \'ec\'f0\'e5 \'f9\'e0\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'e1\'ec\'f9\'e5\'f0\'f0\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e1\'ec\'e7\'f9 \'f1\'e0"\'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f4\'f0\'e9\'ea \'e5\'e6\'e5 \'e4\'e9\'e0 \'f9\'e0\'f0\'e5 \'ee\'e3\'e1\'f8\'e9\'ed \'e4\'e5\'e3\'e9\'f2\'f0\'e5 \'e4' \'f7\'f6\'e9\'f0\'e5 \'f2\'e3 \'ee\'fa\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f0\'e4\'e9\'e4 \'e1\'f6\'f8\'e4 \'e5\'f0\'e3\'f2 \'ee\'fa\'e9 \'f0\'e4\'e9\'e4 \'e0\'f0\'e7\'f0\'e5 \'e7\'e3\'ec\'e9\'ed \'ee\'ee\'f0\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

