{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e4\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'f9\'f0\'e9 \'f9\'e3\'e9\'ea.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'ee\'f0\'e9\'f7\'e5\'fa \'e0\'e5\'fa\'ea \'e6\'e4 \'ee\'f9\'e4 \'e5\'e0\'e4\'f8\'ef: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'eb\'f9\'f0\'e9 \'f2\'f4\'f8\'e9\'ed \'fa\'e0\'e5\'ee\'e9 \'f6\'e1\'e9\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e3\'f8\'ea \'f6\'e1\'e9\'e4 \'ec\'e4\'e9\'e5\'fa \'e9\'e5\'ec\'e3\'fa \'fa\'e0\'e5\'ee\'e9\'ed \'eb\'ea \'f9\'f0\'e9\'e4\'ed \'f9\'e5\'e9\'ed \'f9\'f7\'e5\'ec\'e9\'ed \'e6\'e4 \'eb\'e6\'e4, \'e3\'e1\'f8 \'e0\'e7\'f8 \'f9\'f0\'e9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'f9\'e3\'e9\'ea \'f2\'ec \'f9\'ed \'e4\'ec\'e5\'e7\'e5\'fa \'fa\'e0\'e5\'ee\'e9 \'f6\'e1\'e9\'e4 \'f9\'e4\'ed \'ee\'eb\'e5\'e5\'f0\'e5\'fa \'e1\'ee\'e3\'e4 \'e0\'e7\'fa \'e5\'e7\'ee\'f9\'e4 \'e3\'e1\'f8\'e5\'fa \'f2\'ec \'e6\'e5 \'e5\'e7\'ee\'f9\'e4 \'f2\'ec \'e6\'e5 \'ee\'eb\'e5\'e5\'f0\'e9\'ef \'e3\'e1\'e5\'f8 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'f0\'e2\'e3 \'e3\'e1\'e5\'f8, \'e0\'f0\'eb\'e9 \'eb\'f0\'e2\'e3 \'ec\'e0 \'fa\'f8\'f6\'e7 \'f9\'e4\'f8\'e5\'f6\'e7 \'ee\'ee\'f2\'e8 \'e0\'fa \'e4\'e3\'ee\'e5\'fa \'f9\'ec \'e4\'f7\'e1"\'e4, \'ec\'e0 \'e9\'e4\'e9\'e4 \'ec\'ea \'eb\'f0\'e2\'e3 \'ec\'e0 \'fa\'f0\'e0\'f3 \'f9\'e4\'e6\'e5\'f0\'e4 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e0\'e7\'f8 \'f2\'e1\'e5\'e3\'e4 \'e6\'f8\'e4 \'e3\'f8\'ea \'e0\'f9\'e4 \'e4\'ee\'f0\'e0\'f4\'fa \'fa\'e7\'fa \'e0\'e9\'f9\'e4 \'fa\'f7\'e7 \'e0\'fa \'e6\'f8\'e9\'ed, \'ec\'e0 \'fa\'f9\'e0 \'eb\'f0\'e2\'e3 \'ec\'e0 \'fa\'e2\'f0\'e5\'e1 \'f9\'e4\'e2\'e5\'f0\'e1 \'f1\'e5\'f4\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'e9\'f9\'e1\'f2 \'ec\'f9\'f7\'f8, \'e6\'eb\'e5\'f8 \'eb\'f0\'e2\'e3 \'ec\'e0 \'fa\'f2\'f0\'e4 \'f9\'e4\'ee\'e7\'ec\'ec \'e0\'fa \'e4\'f9\'e1\'fa \'ee\'f2\'e9\'e3 \'f9\'f7\'f8 \'e1\'e1\'e5\'f8\'e0\'e5 \'ec\'e5\'ee\'f8 \'f9\'ec\'e0 \'f9\'e1\'fa \'e1\'f9\'e1\'fa \'e1\'f8\'e0\'f9\'e9\'fa, 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'eb\'e1\'e3 \'eb\'f0\'e2\'e3 \'ec\'e0 \'fa\'e7\'ee\'e5\'e3 \'f9\'e4\'e7\'e5\'ee\'e3 \'f1\'e5\'f4\'e5 \'ec\'e4\'e5\'ec\'e9\'e3 \'e1\'ef \'f9\'ee\'f7\'ec\'e4 \'e0\'e5\'fa\'e5 \'e5\'ee\'eb\'e1\'e3 \'ec\'ee\'e9 \'f9\'e0\'e9\'f0\'e5 \'e0\'e1\'e9\'e5: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e4\'f8\'e5\'f2\'e9\'ed.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'fa \'f6\'e0\'f0\'ed \'e1\'f9\'e5\'f9\'f0\'e9\'ed \'e5\'ee\'e3\'f8\'e9\'eb\'e9\'ed \'e0\'e5\'fa\'ed \'e1\'e3\'f8\'ea \'f0\'e5\'e7\'e4 \'e5\'e9\'f9\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

