{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f5\fs40\b\i0\ul0\cf5\cb13\ \'f4\'f8\'f7 \'e9\'e8\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e1\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e2\'ed \'e1\'ec\'e0 \'e3\'f2\'fa \'f0\'f4\'f9 \'ec\'e0 \'e8\'e5\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ef \'e8\'e5\'e1 \'ec\'e0\'e3\'ed \'f9\'e4\'e5\'e0 \'e1\'ec\'e0 \'fa\'e5\'f8\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f5 \'e1\'f8\'e2\'ec\'e9\'ed \'e7\'e5\'e8\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e4\'e7\'e5\'e8\'e0 \'f8\'e5\'f4\'f1 \'e5\'e3\'f9 \'e4\'f2\'e5\'f0\'e5\'fa \'e1\'f2\'f7\'e1\'e9\'e5 \'e5\'e0\'e5\'ee\'f8 \'f7\'ec \'e4\'e5\'e0 \'e6\'e4 \'e0\'f2\'e1\'e5\'f8 \'f2\'ec\'e9\'e5, \'e5\'f8\'e1\'e5\'fa\'e9\'f0\'e5 \'f4\'e9\'f8\'f9\'e5 \'e2\'ed \'e1\'ec\'e0 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'e3\'f2\'fa, \'e1\'eb\'e5\'f4\'e4 \'e0\'fa \'e0\'f9\'fa\'e5 \'ec\'fa\'f9\'ee\'e9\'f9 \'e4\'ee\'e8\'e4 \'e1\'f2\'ec \'eb\'f8\'e7\'e4: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'f5 \'e1\'f8\'e2\'ec\'e9\'ed \'e7\'e5\'e8\'e0.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e6\'e4 \'e4\'e1\'e5\'f2\'ec \'e5\'f9\'e5\'f0\'e4, \'e3"\'e0 \'e6\'e4 \'e4\'ee\'e4\'ec\'ea \'f2\'ec \'e2\'e1\'e9 \'f2\'f9\'e1\'e9\'ed \'e1\'f9\'e1\'fa: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

