{\rtf1\ansi\deftab720\deff0{\fonttbl{\f0\fcharset177 Narkisim;}{\f1\fcharset177 Narkisim;}{\f2\fcharset177 Narkisim;}{\f3\fcharset177 Miriam;}{\f4\fcharset177 Arial;}{\f5\fcharset177 Narkisim;}{\f6\fcharset177 Narkisim;}{\f7\fcharset1 Davidd;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue0;\red192\green0\blue0;\red255\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue160;\red255\green255\blue255;\red128\green0\blue0;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue0;}
\deflang1037\pard\par\plain\rtlpar\par\qr \par\qr \lang1037\rtlch\f6\fs40\b\i0\ul0\cf6\cb14\ \'e5\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'fa\'e4 \'ee\'e5\'f9\'ec \'e1\'eb\'ec \'ee\'ee\'ec\'eb\'e5\'fa \'e4\'e2\'e5\'e9\'ed \'e5\'e1\'e9\'e3\'ea \'eb\'e7 \'e5\'e2\'e1\'e5\'f8\'e4.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'f0\'e4\'e5\'e2 \'ee\'ee\'f9\'ec\'fa\'ea \'f2\'ec\'e9\'e4\'ed \'ec\'eb\'ea \'e0\'f0\'e5 \'ee\'e1\'f7\'f9\'e9\'ed \'ee\'ee\'ea \'ec\'f2\'e6\'f8\'e5\'f0\'e5 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ee\'e4\'ed: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e1\'e9\'e3\'ea \'eb\'e7.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e1\'f2\'ec \'eb\'e7 \'e5\'e2\'e1\'e5\'f8\'e4 \'e4\'f8\'e3\'e9"\'ef \'e1\'ec\'f2"\'e6: 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f2\fs36\b\i0\ul0\cf2\cb10\ \'e5\'e0\'e9\'ef \'f2\'ee\'ea \'ec\'e4\'fa\'e9\'f6\'e1.\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'e0\'e9\'ef \'f9\'e5\'ed \'e1\'f8\'e9\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'f2\'ee\'e5\'e3 \'f0\'e2\'e3\'ea \'e1\'eb\'ec \'ee\'ee\'ec\'eb\'e5\'fa \'e4\'e2\'e5\'e9\'ed \'e3\'e5\'e2\'ee\'fa\'e5 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'e9\'e4\'e5\'f9\'f2 \'e0')\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ec\'e0 \'e9\'fa\'e9\'f6\'e1 \'e0\'e9\'f9 
\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ \'ec\'f4\'f0\'e9\'ea \'e5\'eb\'ef \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'ee\'ec\'eb\'e9\'ed \'e0)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  \'ee\'e9 \'e4\'e5\'e0 \'ec\'f4\'f0\'e9\'e5 \'e9\'fa\'e9\'f6\'e1 \lang1037\rtlch\f3\fs30\b0\i0\ul0\cf3\cb11\ (\'eb\'ea \'f4\'e9' \'f8\'e1\'e9\'f0\'e5 \'ee\'f0\'e7\'ed \'e1\'f8 \'e7\'ec\'e1\'e5 \'e6\'f6"\'ec)\lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\ : 
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \lang1037\rtlch\f0\fs36\b0\i0\ul0\cf0\cb8\  
\par \par }

