&UniqueId=1126&ForcedBookName=רע''ב&TextSource=ר' פנחס ראובן שליט''א&LastLevelIndex=2&CosmeticsType==911&GroupId=mishna_gitin&PutNewLinesAsIs=1&SearchInTitles=0
// C:\Dev\BhOCR\Runtime files 2\Projects\MN_GITIN Layer 2 - 30 pages

// ב. ב: ג. ג: ד. ד: ה. ה: ו. ו: ז. ז: ח. ח: ט. ט: י. י: יא. יא: יב.
// יב: יג. יג: יד. יד: טו. טו: טז. טז:

$ משנה - גיטין - רע''ב

^ פרק א

~ פרק א - משנה א
<b>הַמֵּבִיא גֵט מִמְּדִינַת הַיָּם.</b> כָּל חוּצָה לָאֶרֶץ קָרֵי מְדִינַת הַיָּם {ב}: <B>צָרִיךְ לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם.</B> אִית דְּאָמְרֵי טַעְמָא לְפִי שֶׁאֵין בְּנֵי מְדִינַת הַיָּם בְּנֵי תוֹרָה, וְאֵין יוֹדְעִין שֶׁצָּרִיךְ לִכְתֹּב הַגֵּט לְשֵׁם הָאִשָּׁה {ג}, הִלְכָּךְ אוֹמֵר הַשָּׁלִיחַ בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם, וּמִמֵּילָא שָׁיְלִינַן לֵיהּ אִם נִכְתַּב לִשְׁמָהּ, וְהוּא אוֹמֵר אִין {ד}. וְאִית דְּאָמְרֵי טַעְמָא לְפִי שֶׁאֵין שַׁיָּרוֹת מְצוּיוֹת מִשָּׁם לְכָאן, שֶׁאִם יָבֹא הַבַּעַל וִיעַרְעֵר לוֹמַר לֹא כְתַבְתִּיו שֶׁיִּהְיוּ עֵדִים מְצוּיִין לְהַכִּיר חֲתִימַת הָעֵדִים {ה}. וְהֶאֱמִינוּהוּ רַבָּנָן לַשָּׁלִיחַ כְּבִתְרֵי {ו}, וְשׁוּב לֹא יוֹעִיל עִרְעוּר הַבַּעַל: <B>מִן הָרֶקֶם וּמִן הַחֶגֶר.</B> בֵּין קָדֵשׁ וּבֵין בָּרֶד, מְתַרְגְמִינַן בֵּין רֶקֶם וּבֵין חִגְרָא: <B>אֲפִלּוּ מִכְּפַר לוּדִים.</B> שֶׁהִיא מִחוּצָה לָאָרֶץ: <B>לְלוֹד.</B> שֶׁהִיא סְמוּכָה לָהּ וְהִיא מֵאֶרֶץ יִשְׂרָאֵל: <B>מֵהֶגְמוֹנְיָא לְהֶגְמוֹנְיָא.</B> שְׁנֵי הֶגְמוֹנִים בְּעִיר אַחַת וּמַקְפִּידִים זֶה עַל זֶה {יב}: 

~ פרק א - משנה ב
<B>מֵרֶקֶם לַמִּזְרָח.</B> מֵרֶקֶם עַד סוֹף הָעוֹלָם לְמִזְרָחוֹ קָרוּי חוּץ לָאָרֶץ, וְרֶקֶם עַצְמָהּ נִדּוֹנָה כְּמִזְרַח הָעוֹלָם וְלֹא כְאֶרֶץ יִשְׂרָאֵל: 

~ פרק א - משנה ג
<B>וְאִם יֵשׁ עָלָיו עוֹרְרִים.</B> שֶׁהַבַּעַל מְעַרְעֵר שֶׁהוּא מְזֻיָּף {טז}: <B>יִתְקַיֵּם בְּחוֹתְמָיו.</B> אִם יָעִידוּ הָעֵדִים עַל חֲתִימַת יְדֵיהֶם, אוֹ עֵדִים אֲחֵרִים יַכִּירוּ חֲתִימָתָם, כָּשֵׁר. וּבַזְּמַן הַזֶּה, הַמֵּבִיא גֵּט בֵּין בְּאֶרֶץ יִשְׂרָאֵל בֵּין בְּחוּץ לָאָרֶץ צָרִיךְ לִתְּנוֹ לָהּ בִּפְנֵי שְׁנַיִם וְצָרִיךְ לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם {יז}. וְאִם חֲתִימַת הָעֵדִים נִכֶּרֶת בִּמְקוֹם נְתִינַת הַגֵּט וְנִתְקַיֵּם הַגֵּט בְּחוֹתְמָיו, אֵין צָרִיךְ לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם {יח}: <B>וְאֵינוֹ יָכוֹל לוֹמַר.</B> כְּגוֹן שֶׁנְּתָנוֹ לָהּ כְּשֶׁהוּא פִּקֵּחַ וְלֹא הִסְפִּיק לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם עַד שֶׁנִּתְחָרֵשׁ {יט}: 

~ פרק א - משנה ד
<B>שָׁוִין לַמּוֹלִיךְ וְלַמֵּבִיא.</B> לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם {כב}: 

~ פרק א - משנה ה
<B>חוּץ מִגִּטֵּי נָשִׁים.</B> שֶׁאִם יֵשׁ עָלָיו עֵד כּוּתִי אֶחָד, כָּשֵׁר {כו}. אֲבָל שְׁנֵיהֶם כּוּתִים, פּוֹסֵל תַּנָּא קַמָּא אֲפִלּוּ בְּגִטֵּי נָשִׁים. וְרַבָּן (שִׁמְעוֹן בֶּן) גַּמְלִיאֵל עָשָׂה מַעֲשֶׂה וְהִכְשִׁיר אֲפִלּוּ כְּשֶׁשְּׁנֵיהֶם כּוּתִים {כז}. וְהָאִידְנָא דְּגָזְרוּ עַל הַכּוּתִים שֶׁיִּהְיוּ כְּגוֹיִם לְכָל דִּבְרֵיהֶם, לֹא שְׁנָא שְׁאָר שְׁטָרוֹת וְלֹא שְׁנָא גִּטֵּי נָשִׁים, אֲפִלּוּ עֵד אֶחָד כּוּתִי, פָּסוּל: <B>בְּעַרְכָּאוֹת שֶׁל גּוֹיִם.</B> שֶׁהֵעִידוּ הָעֵדִים עֵדוּתָם לִפְנֵי הַשּׁוֹפֵט בִּמְקוֹם מוֹשַׁב מִשְׁפְּטֵיהֶם {כח}. וְהוּא שֶׁיָּדַעְנוּ בְּאוֹתוֹ שׁוֹפֵט וּבְאוֹתָם עֵדִים דְּלֹא מְקַבְּלֵי שֹׁחֲדָא. וְדַוְקָא בְּשִׁטְרֵי הַלְוָאוֹת וְשִׁטְרֵי מִקָּח וּמִמְכָּר, שֶׁהָעֵדִים רָאוּ בִּנְתִינַת הַמָּמוֹן {כט}. אֲבָל שִׁטְרֵי הוֹדָאוֹת וְגִטֵּי נָשִׁים, וְכָל דָּבָר שֶׁהוּא מַעֲשֵׂה בֵּית דִּין בְּעַרְכָּאוֹת שֶׁלָּהֶם, הַכֹּל פָּסוּל {ל}: <B>רַבִּי שִׁמְעוֹן אוֹמֵר כְּשֵׁרִים.</B> לֹא הֻזְכְּרוּ בְּבֵית הַמִּדְרָשׁ לְהִפָּסֵל: <B>אֶלָּא בִזְמַן שֶׁנַּעֲשׂוּ בְהֶדְיוֹט.</B> עַל יְדֵי גּוֹיִם הֶדְיוֹטוֹת שֶׁאֵינָם דַּיָּנִים {לב}. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק א - משנה ו
<B>רָצָה לַחֲזֹר בִּשְׁנֵיהֶן.</B> קֹדֶם שֶׁיַּגִּיעַ לְיַד הָאִשָּׁה וְהָעֶבֶד: <B>יַחֲזֹר.</B> וְאֵין הַשָּׁלִיחַ יָכוֹל לִזְכּוֹת בָּהֶם לְצָרְכָן, דְּחוֹב הוּא לָהֶן, שֶׁמְאַבְּדִין מְזוֹנוֹתֵיהֶן: <B>וַחֲכָמִים אוֹמְרִים בְּגִטֵּי נָשִׁים.</B> יָכוֹל לַחֲזֹר: <B>אֲבָל לֹא בְשִׁחְרוּרֵי עֲבָדִים.</B> וַהֲלָכָה כַּחֲכָמִים: <B>שֶׁאִם יִרְצֶה שֶׁלֹּא לָזוּן אֶת עַבְדּוֹ רַשַּׁאי.</B> הִלְכָּךְ כִּי מְשַׁחְרֵר לֵיהּ לֹא מַפְסִיד לֵיהּ מְזוֹנֵי. אֲבָל שֶׁלֹּא לָזוּן אֶת אִשְׁתּוֹ אֵינוֹ רַשַּׁאי, הִלְכָּךְ כִּי מְגָרֵשׁ לָהּ מַפְסִיד לָהּ מְזוֹנֵי: <B>מִפְּנֵי שֶׁהוּא קִנְיָנוֹ.</B> כְּלוֹמַר הָא דְּהוּא אָכִיל בַּתְּרוּמָה כְּשֶׁהוּא עֶבֶד כֹּהֵן אֵינוֹ אֶלָּא מִפְּנֵי שֶׁהוּא קִנְיָנוֹ שֶׁל כֹּהֵן, מִידֵי דַּהֲוָה אַבְּהֶמְתּוֹ שֶׁל כֹּהֵן שֶׁאוֹכֶלֶת בְּכַרְשִׁינֵי תְרוּמָה, וְלָאו מִשּׁוּם מְעַלְּיוּתָא הִיא {לה}, הִלְכָּךְ כִּי מְשַׁחְרֵר לֵיהּ אַף עַל פִּי שֶׁמַּפְסִידוֹ מִלֶּאֱכֹל בַּתְּרוּמָה אֵין זוֹ חוֹבָה לָעֶבֶד: <B>לֹא יִתְּנוּ לְאַחַר מִיתָה.</B> דְּגִּטָּא לֹא הָוֵי עַד דְּמָטֵי לְיָדָהּ וְכִי מָטֵי לְיָדָהּ הָא מֵת וְאֵין גֵּט לְאַחַר מִיתָה. וּשְׁטַר שִׁחְרוּר נַמִּי כִּי מְטָא לְיָדֵיהּ הָא מֵת וּפָקַע רְשׁוּתֵיהּ מִנֵּיהּ: <B>יִתְּנוּ לְאַחַר מִיתָה.</B> וְאַף עַל גַּב דְּלֹא אָמַר מָנֶה זֶה {לז}, דְּדִבְרֵי שְׁכִיב מֵרַע כִּכְתוּבִין וְכִמְסוּרִין דָּמוּ: 

^ פרק ב

~ פרק ב - משנה א
<B>הַמֵּבִיא.</B> נֶחְתַּם חֶצְיוֹ. אֶחָד מִן הָעֵדִים חָתַם בְּפָנַי: <B>בְּפָנַי נִכְתַּב חֶצְיוֹ וְכוּ' פָּסוּל.</B> וְדַוְקָא חֶצְיוֹ הָאַחֲרוֹן. אֲבָל בְּפָנַי נִכְתַּב חֶצְיוֹ הָרִאשׁוֹן שֶׁהוּא שֵׁם הָאִישׁ וְהָאִשָּׁה וְהַזְּמַן, כָּשֵׁר {א}. וְחֶצְיוֹ הָרִאשׁוֹן נַמִּי לֹא צָרִיךְ שֶׁיִּרְאֶה הַכְּתִיבָה עַצְמָהּ, אֶלָּא אִם שָׁמַע קוֹל הַקֻּלְמוֹס בִּלְבַד עוֹבֵר עַל הַנְּיָר בִּשְׁעַת כְּתִיבָה, תּוּ לֹא צָרִיךְ: <B>אֶחָד אוֹמֵר בְּפָנַי נִכְתָּב וְאֶחָד אוֹמֵר בְּפָנַי נֶחְתָּם פָּסוּל.</B> בִּזְמַן שֶׁהַגֵּט יוֹצֵא מִתַּחַת יַד אֶחָד מֵהֶם, דְּאַצְרְכוּהוּ רַבָּנָן לְשָׁלִיחַ הַמֵּבִיא גֵּט לְמֵימַר תַּרְוַיְהוּ. אֲבָל אִם הַגֵּט יוֹצֵא מִתַּחַת יְדֵי שְׁנֵיהֶם, כָּשֵׁר {ב}, שֶׁשְּׁנַיִם שֶׁהֵבִיאוּ גֵּט אֵין צָרִיךְ שֶׁיֹּאמְרוּ בְּפָנֵינוּ נִכְתַּב וּבְפָנֵינוּ נֶחְתַּם {ג}: <B>שְׁנַיִם אוֹמְרִים בְּפָנֵינוּ נִכְתָּב וְאֶחָד אוֹמֵר בְּפָנַי נֶחְתָּם פָּסוּל.</B> בִּזְמַן שֶׁהַגֵּט יוֹצֵא מִתַּחַת יַד אֶחָד מֵהֶם {ה}. אֲבָל אִם יוֹצֵא מִתַּחַת יַד שְׁנֵיהֶם, כָּשֵׁר: <B>וְרַבִּי יְהוּדָה מַכְשִׁיר.</B> וַאֲפִלּוּ יוֹצֵא מִתַּחַת יָדוֹ שֶׁל אֶחָד מֵהֶם. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ב - משנה ב
<B>בַּלַּיְלָה וְנֶחְתַּם בַּיּוֹם כָּשֵׁר.</B> שֶׁהַיּוֹם הוֹלֵךְ אַחַר הַלַּיְלָה וְאֵין זֶה מֻקְדָּם: <B>בַּיּוֹם וְנֶחְתַּם בַּלַּיְלָה פָּסוּל.</B> שֶׁהֲרֵי מֻקְדָּם הוּא. וְתִקְּנוּ חֲכָמִים זְמַן בְּגִטִּין, גְּזֵרָה שֶׁמָּא יִהְיֶה נָשׂוּי עִם בַּת אֲחוֹתוֹ וְתִזְנֶה עָלָיו {ח}, וְחָס עָלֶיהָ שֶׁלֹּא תֵּחָנֵק וְנוֹתֵן לָהּ גֵּט בְּלֹא זְמַן, וּכְשֶׁמְּעִידִים עָלֶיהָ בְּבֵית דִּין מוֹצִיאָה גִּטָּהּ וְאוֹמֶרֶת גְּרוּשָׁה הָיִיתִי וּפְנוּיָה בְּאוֹתָהּ שָׁעָה {ט}: <B>וְרַבִּי שִׁמְעוֹן מַכְשִׁיר.</B> דְּסָבַר רַבִּי שִׁמְעוֹן דַּחֲכָמִים תִּקְּנוּ זְמַן בְּגִטִּין מִשּׁוּם פֵּירֵי {י}, שֶׁאִם לֹא יִהְיֶה זְמַן בַּגֵּט יִהְיֶה הַבַּעַל מוֹכֵר וְהוֹלֵךְ פֵּרוֹת נִכְסֵי מְלוֹג שֶׁל אִשְׁתּוֹ לְאַחַר גֵּרוּשִׁין, וּכְשֶׁתִּתְבְּעוֹ בַּדִּין יֹאמַר קֹדֶם גֵּרוּשִׁין מָכַרְתִּי. וּלְהָכִי מַכְשִׁיר רַבִּי שִׁמְעוֹן בְּנִכְתַּב בַּיּוֹם וְנֶחְתַּם בַּלַּיְלָה אַף עַל פִּי שֶׁהוּא מֻקְדָּם, דְּסָבַר מִשָּׁעָה שֶׁנָּתַן עֵינָיו לְגָרֵשׁ אַף עַל פִּי שֶׁלֹּא גֵּרֵשׁ שׁוּב אֵין לוֹ לַבַּעַל פֵּרוֹת. וְאֵין הֲלָכָה כְּרַבִּי שִׁמְעוֹן: 

~ פרק ב - משנה ג
<B>בִּדְיוֹ.</B> אלמיד"ר בַּעֲרָבִי: <B>סִקְרָא.</B> צֶבַע אָדֹם: <B>קוֹמוֹס.</B> שְׂרַף הָאִילָן: <B>קַנְקַנְתּוֹם.</B> וידריאול"ו בְּלַעַ"ז: <B>עַל הֶעָלֶה שֶׁל זַיִת.</B> תְּלוּשָׁה: <B>וְנוֹתֵן לָהּ אֶת הַפָּרָה.</B> שֶׁאֵינוֹ יָכוֹל לְקַצְּצוֹ אַחַר כְּתִיבָה, דִּכְתִיב (דְּבָרִים כד) וְכָתַב לָהּ סֵפֶר כְּרִיתוּת וְנָתַן בְּיָדָהּ, מִי שֶׁאֵינוֹ מְחֻסָּר אֶלָּא כְּתִיבָה וּנְתִינָה, יָצָא זֶה שֶׁמְּחֻסָּר כְּתִיבָה קְצִיצָה וּנְתִינָה: <B>רַבִּי יוֹסֵי הַגְּלִילִי אוֹמֵר כוּ'.</B> דְּרַחֲמָנָא קַרְיֵהּ לְגֵט סֵפֶר, מַה סֵּפֶר מְיֻחָד שֶׁאֵין בּוֹ רוּחַ חַיִּים וְאֵינוֹ אוֹכֵל, אַף כָּל שֶׁאֵין בּוֹ רוּחַ חַיִּים וְאֵינוֹ אוֹכֵל. וְרַבָּנָן אָמְרֵי, אִי כָּתַב בַּסֵּפֶר כִּדְקְאָמַרְתְּ, הַשְׁתָּא דִּכְתִיב סֵפֶר, לִסְפִירַת דְּבָרִים הוּא דַּאֲתָא {יג}. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ב - משנה ד
<B>אֵין כּוֹתְבִין בִּמְחֻבָּר.</B> מִפְּנֵי שֶׁמְּחֻסָּר קְצִיצָה: <B>כְּתָבוֹ עַל הַמְּחֻבָּר וְכוּ'.</B> הָכִי קָאָמַר, כָּתַב בִּמְחֻבָּר הַטֹּפֶס, שֶׁהוּא כָּל הַגֵּט כֻּלּוֹ חוּץ מִמְּקוֹם הָאִישׁ וּמְקוֹם הָאִשָּׁה וְהַזְּמַן {יד}: <B>וּתְלָשׁוֹ וַחֲתָמוֹ.</B> כְּלוֹמַר שֶׁכָּתַב הַתּוֹרֵף {טו} שֶׁהוּא מְקוֹם הָאִישׁ וְהָאִשָּׁה וְהַזְּמַן {טז} אַחַר שֶׁתְּלָשׁוֹ: <B>כָּשֵׁר.</B> דְּכֵיוָן שֶׁנִּכְתַּב הַתּוֹרֵף בְּתָלוּשׁ, אַף עַל פִּי שֶׁהַטֹּפֶס נִכְתַּב בִּמְחֻבָּר, כָּשֵׁר: <B>עַל הַנְּיָר הַמָּחוּק.</B> שֶׁיָּכוֹל לַחֲזֹר וּלְמוֹחֲקוֹ {יז} עַד הָעֵדִים וְלִכְתֹּב עָלָיו מַה שֶּׁיִּרְצֶה, וְלֹא מִנַּכְּרָא מִלְּתָא, שֶׁהֲרֵי עֵדִים נַמִּי עַל הַמָּחוּק הֵם חֲתוּמִים {יח}: <B>וְדִפְתְּרָא.</B> אֵין הַמָּחוּק שֶׁלּוֹ נִכָּר. דִּפְתְּרָא, דְּמָלִיחַ וְקָמִיחַ וְלֹא עָפִיץ: <B>וַחֲכָמִים מַכְשִׁירִין.</B> בְּגִטִּין בִּלְבַד. דִּסְבִירָא לְהוּ עֵדֵי מְסִירָה כָּרְתֵי, וְהָעֵדִים שֶׁהַגֵּט נִמְסָר בִּפְנֵיהֶם הֵם עִקַּר הַגֵּרוּשִׁין, לֹא עֵדֵי חֲתִימָה. אֲבָל בִּשְׁאָר שְׁטָרוֹת דְּסַמְכִינַן אַעֵדֵי חֲתִימָה {כ}, מוֹדִים חֲכָמִים שֶׁאֵין נִכְתָּבִים לֹא עַל נְיָר מָחוּק וְלֹא עַל דִּפְתְּרָא. וַהֲלָכָה כַּחֲכָמִים: 

~ פרק ב - משנה ה
<B>וַאֲפִלּוּ חֵרֵשׁ שׁוֹטֶה וְקָטָן.</B> וְהוּא שֶׁגָּדוֹל עוֹמֵד עַל גַּבָּיו וְאוֹמֵר לוֹ כְּתֹב לְשֵׁם פְּלוֹנִי. אֲבָל נָכְרִי וְעֶבֶד, אֲפִלּוּ גָּדוֹל עוֹמֵד עַל גַּבָּיו, לְכַתְּחִלָּה לֹא יִכְתֹּב {כא} גֵּט, מִפְּנֵי שֶׁהֵם בְּנֵי דַעַת וְאַדַּעְתָּא דְּנַפְשַׁיְהוּ עָבְדֵי, שֶׁאֲפִלּוּ גָּדוֹל אוֹמֵר לוֹ כְּתֹב לְשֵׁם פְּלוֹנִי הוּא לֹא יִכְתֹּב אֶלָּא לְדַעַת עַצְמוֹ. וְאִם נָכְרִי וְעֶבֶד כָּתְבוּ טֹפֶס הַגֵּט, וְיִשְׂרָאֵל בֶּן דַּעַת כָּתַב הַתּוֹרֵף שֶׁהוּא שֵׁם הָאִישׁ וְהָאִשָּׁה וְהַזְּמַן, שֶׁכָּל אֵלּוּ צְרִיכִין לִשְׁמָן, הַגֵּט כָּשֵׁר. וְכֵן חֵרֵשׁ שׁוֹטֶה וְקָטָן דְּאָמְרִינַן בְּמַתְנִיתִין שֶׁכְּשֵׁרִים לִכְתֹּב אֶת הַגֵּט, הָנֵי מִלֵּי טֹפֶס {כב}, אֲבָל תּוֹרֵף אֵינוֹ כָּשֵׁר אֶלָּא שֶׁיִּכְתְּבֶנּוּ יִשְׂרָאֵל גָּדוֹל וּבֶן דַּעַת: <B>חוּץ מֵחֵרֵשׁ שׁוֹטֶה וְקָטָן.</B> דְּלָאו בְּנֵי דֵעָה נִינְהוּ: <B>וְסוּמָא.</B> פָּסוּל לְהָבִיא גֵּט מֵחוּצָה לָאָרֶץ, שֶׁאֵינוֹ יָכוֹל לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם {כו}. אֲבָל לְהָבִיא גֵּט בְּאֶרֶץ יִשְׂרָאֵל שֶׁאֵין צָרִיךְ לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם, אוֹ אֲפִלּוּ בְּחוּץ לָאָרֶץ אִם הַגֵּט מְקֻיָּם בְּחוֹתְמָיו {כז}, אוֹ לִהְיוֹת שָׁלִיחַ שֶׁל אִשָּׁה לְקַבֵּל גִּטָּהּ, לְכָל אֵלּוּ הַסּוּמָא כָּשֵׁר: <B>וְנָכְרִי.</B> דְּלֵיתֵיהּ בְּתוֹרַת גִּטִּין וְקִדּוּשִׁין, וּבְמִידֵי דִּלְנַפְשֵׁיהּ לֹא חָזֵי לֹא מָצֵי לְמֵעֲבַד שְׁלִיחוּתָא לְאַחְרִינֵי: 

~ פרק ב - משנה ו
<B>קִבֵּל הַקָּטָן.</B> הַגֵּט מִיַּד הַבַּעַל: <B>וְהִגְדִּיל.</B> קֹדֶם שֶׁמְּסָרוֹ לָהּ: <B>פָּתוּחַ וְנִסְתַּמֵּא וְחָזַר וְנִתְפַּתֵּחַ.</B> אֲפִלּוּ לֹא חָזַר וְנִתְפַּתֵּחַ, הוֹאִיל וְהָיָה פָּתוּחַ בִּשְׁעַת קַבָּלַת הַגֵּט שַׁפִּיר מָצֵי לְמֵהָוֵי שָׁלִיחַ, דְּהָא יָכוֹל לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם. אֶלָּא אַיְדֵי דְּבָעֵי לְמִתְנֵי סֵיפָא וְחָזַר וְנִשְׁתַּפָּה, שֶׁצָּרִיךְ שֶׁיִּהְיֶה בֶּן דַּעַת בִּשְׁעַת נְתִינָה, תָּנָא נַמִּי רֵישָׁא וְחָזַר וְנִתְפַּתֵּחַ. וְכָל פְּסוּלֵי עֵדוּת בַּעֲבֵרָה, פְּסוּלִין לְהָבִיא אֶת הַגֵּט, שֶׁאֵין נֶאֱמָנִים לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם. וְאִם הַגֵּט מְקֻיָּם בְּחוֹתְמָיו, כְּשֵׁרִים לַהֲבִיאוֹ {כט}: 

~ פרק ב - משנה ז
<B>חֲמוֹתָהּ וּבַת חֲמוֹתָהּ כוּ'.</B> אֵינָן נֶאֱמָנוֹת לוֹמַר מֵת בַּעְלָהּ, מִשּׁוּם דְּסַנְיָן לָהּ וּמְכַוְּנִין לְקַלְקְלָהּ: <B>וּבִלְבַד שֶׁהִיא צְרִיכָה לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם.</B> וְדַוְקָא כְּשֶׁהִתְנָה הַבַּעַל עִמָּהּ בְּשָׁעָה שֶׁמָּסַר הַגֵּט לְיָדָהּ וְאָמַר לָהּ לֹא תִתְגָּרְשִׁי אֶלָּא בְּבֵית דִּינוֹ שֶׁל פְּלוֹנִי וְתֹאמְרִי בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם {לב}. וְהַבֵּית דִּין לוֹקְחִין אוֹתוֹ מִיָּדָהּ אַחַר שֶׁאָמְרָה בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם, וּמְמַנִּין שָׁלִיחַ שֶׁיַּחֲזֹר וְיִתֵּן אוֹתוֹ לָהּ. אֲבָל אִשָּׁה שֶׁגִּטָּהּ יוֹצֵא מִתַּחַת יָדָהּ בְּכָל מָקוֹם שֶׁהִיא, הֲרֵי זוֹ מְגֹרֶשֶׁת, וַאֲפִלּוּ שֶׁאֵין הַגֵּט מְקֻיָּם בְּחוֹתְמָיו, וְאֵינָהּ צְרִיכָה שֶׁתֹּאמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם {לג}: 

^ פרק ג

~ פרק ג - משנה א
<B>כָּל גֵּט.</B> קוֹל סוֹפְרִים מַקְרִין. הַגְּדוֹלִים מַקְרִין לְתַלְמִידֵיהֶם, כְּשֶׁיָּבֹא גֵּט לְפָנֶיךָ כָּתְבֵהוּ כָּךְ. וְהִזְכִּירוּ שֵׁם אֱינַשׁ בְּעָלְמָא: <B>יָתֵר מִכֵּן.</B> וְלֹא זֶה בִּלְבַד שֶׁנִּכְתַּב שֶׁלֹּא לְשֵׁם גֵּרוּשִׁין אֶלָּא לְהִתְלַמֵּד, אֶלָּא אַף זֶה שֶׁנִּכְתַּב לְשֵׁם גֵּרוּשִׁין גְּמוּרִים וְנִמְלַךְ, פָּסוּל: <B>יָתֵר מִכֵּן הָיוּ לוֹ שְׁתֵּי נָשִׁים כוּ'.</B> וְלֹא זֶה בִּלְבַד שֶׁנִּכְתַּב שֶׁלֹּא לְשֵׁם גֵּרוּשִׁין שֶׁל אָדָם זֶה, פָּסוּל, אֶלָּא אַף זֶה שֶׁהָיוּ לוֹ שְׁתֵּי נָשִׁים שֶׁנִּכְתַּב לְשֵׁם גֵּרוּשִׁין דְּהַאי גַּבְרָא, פָּסוּל, כֵּיוָן שֶׁנִּכְתַּב שֶׁלֹּא לְשֵׁם גֵּרוּשִׁין שֶׁל זוֹ: <B>גְּדוֹלָה וּקְטַנָּה.</B> לָאו דַוְקָא: <B>יָתֵר מִכֵּן אָמַר לַלַּבְלָר וְכוּ'.</B> הָא קָא מַשְׁמַע לָן דְּלֹא אָמְרִינַן הֻבְרַר הַדָּבָר לְמַפְרֵעַ דְּבִשְׁעַת כְּתִיבָה נַמִּי דַּעְתֵּיהּ אַהָא וְאִיכָּא גֵּרוּשִׁין דִּידֵיהּ וְדִידָהּ {ב}: 

~ פרק ג - משנה ב
<B>הַכּוֹתֵב טָפְסֵי גִטִּין.</B> סוֹפֵר שֶׁרוֹצֶה שֶׁיִּהְיוּ מְזֻמָּנִין אֶצְלוֹ, שֶׁפְּעָמִים אָדָם בָּא לְשָׂכְרוֹ וְהוּא טָרוּד בִּשְׁטָרוֹת אֲחֵרִים: <B>צָרִיךְ שֶׁיָּנִיחַ מְקוֹם הָאִישׁ וּמְקוֹם הָאִשָּׁה וּמְקוֹם הַזְּמַן.</B> וּבַגְּמָרָא מוֹסִיף אַף מְקוֹם הֲרֵי אַתְּ מֻתֶּרֶת לְכָל אָדָם {ד}: <B>מִפְּנֵי הַתַּקָּנָה.</B> הִתִּירוּ לִכְתֹּב טָפְסֵי גִּטִּין וּשְׁטָרוֹת שֶׁלֹּא לִשְׁמָן מִפְּנֵי תַּקָּנַת הַסּוֹפֵר שֶׁיִּהְיוּ מְזֻמָּנִים לוֹ, וּבִלְבַד שֶׁיְּשַׁיֵּר תּוֹרֵף לְכָתְבוֹ לִשְׁמָהּ. וְגָזְרִינַן תּוֹרֵף שְׁאָר שְׁטָרוֹת אַטּוּ תּוֹרֵף דְּגִטִּין: <B>רַבִּי יְהוּדָה פוֹסֵל בְּכֻלָּן.</B> דְּגָזַר טֹפֶס אַטּוּ תּוֹרֵף, וּשְׁאָר שְׁטָרוֹת אַטּוּ גִּטִּין: <B>רַבִּי אֶלְעָזָר מַכְשִׁיר בְּכֻלָּן.</B> דְּלֹא גָּזַר שְׁאָר שְׁטָרוֹת אַטּוּ גִּטִּין: <B>חוּץ מִגִּטֵּי נָשִׁים שֶׁנֶּאֱמַר וְכָתַב לָהּ לִשְׁמָהּ.</B> וְגָזְרִינַן טֹפֶס אַטּוּ תּוֹרֵף. וַהֲלָכָה כְּרַבִּי אֶלְעָזָר {ו}: 

~ פרק ג - משנה ג
<B>לְאַלְתַּר.</B> מִיָּד {ז}. כָּשֵׁר: <B>וְאִם לָאו פָּסוּל.</B> וְדַוְקָא שֶׁאָבַד בְּמָקוֹם שֶׁהַשַּׁיָּרוֹת מְצוּיוֹת, דְּאִיכָּא לְמֵימַר מֵעוֹבְרִים וְשָׁבִים נָפַל {ח}. אֲבָל אִם אָבַד בְּמָקוֹם שֶׁאֵין הַשַּׁיָּרוֹת מְצוּיוֹת, אֲפִלּוּ לְאַחַר זְמַן מְרֻבֶּה כָּשֵׁר. וַאֲפִלּוּ אָבַד בְּמָקוֹם שֶׁהַשַּׁיָּרוֹת מְצוּיוֹת, אִם יֵשׁ לָעֵדִים בּוֹ סִימָן מֻבְהָק {ט}, כְּגוֹן שֶׁיֹּאמְרוּ נֶקֶב יֵשׁ בּוֹ בְּצַד אוֹת פְּלוֹנִית, אוֹ שֶׁיֹּאמְרוּ מֵעוֹלָם לֹא חָתַמְנוּ בְּגֵט בְּאֵלּוּ הַשֵּׁמוֹת אֶלָּא בָזֶה {י} בִּלְבַד, כָּשֵׁר, וַאֲפִלּוּ לְאַחַר זְמַן מְרֻבֶּה: <B>בַּחֲפִיסָה אוֹ בִדְלֻסְקְמָא.</B> אַמְתָּחוֹת שֶׁרְגִילִין לָתֵת בָּהֶם שְׁטָרוֹת, וְיֵשׁ בָּהֶן סִימָן שֶׁהֵם שֶׁלּוֹ {יא}: <B>אִם מַכִּירוֹ כָּשֵׁר.</B> מִלְּתָא בְּאַנְפֵּי נַפְשָׁהּ הִיא. וְהָכִי קָאָמַר, מְצָאוֹ בַחֲפִיסָה אוֹ בִדְלֻסְקְמָא אַף עַל פִּי שֶׁאֵינוֹ מַכִּירוֹ לַגֵּט, אוֹ שֶׁמַּכִּירוֹ לַגֵּט {יב} אַף עַל פִּי שֶׁמְּצָאוֹ בְּכָל מָקוֹם, כָּשֵׁר: <B>נוֹתְנוֹ לָהּ בְּחֶזְקַת שֶׁהוּא קַיָּם.</B> וְלֹא חָיְשִׁינַן שֶׁמָּא מֵת וּבָטֵל שְׁלִיחוּתוֹ, דְּאָמְרִינַן הַעֲמֵד דָּבָר עַל חֶזְקָתוֹ. אֲבָל אִם נוֹדַע שֶׁמֵּת קֹדֶם שֶׁהִגִּיעַ גֵּט לְיָדָהּ, הַגֵּט בָּטֵל, דְּאֵין גֵּט לְאַחַר מִיתָה: <B>מַקְרִיבִין אוֹתָהּ.</B> וְלֹא חָיְשִׁינַן שֶׁמָּא מֵתוּ בְּעָלֶיהָ, וְחַטָּאת שֶׁמֵּתוּ בְּעָלֶיהָ לְמִיתָה עוֹמֶדֶת: 

~ פרק ג - משנה ד
<B>כַּרְקוֹם.</B> תַּרְגּוּם מָצוֹר כַּרְכּוֹמִין: <B>הַמִּטָּרֶפֶת.</B> וַעֲדַיִן לֹא טָבְעָה {יח}: <B>לִדּוֹן.</B> בְּדִינֵי נְפָשׁוֹת: <B>בַּת יִשְׂרָאֵל לְכֹהֵן.</B> חֻמְרֵי מֵתִים: <B>בַּת כֹּהֵן לְיִשְׂרָאֵל.</B> חֻמְרֵי חַיִּים: 

~ פרק ג - משנה ה
<B>הַמֵּבִיא גֵט בְּאֶרֶץ יִשְׂרָאֵל.</B> שֶׁאֵין צָרִיךְ לוֹמַר בְּפָנַי נִכְתַּב וּבְפָנַי נֶחְתָּם: <B>מְשַׁלְּחוֹ בְיַד אַחֵר.</B> וְעוֹשֶׂה שָׁלִיחַ מֵאֵלָיו וְלֹא בְּבֵית דִּין. וְדַוְקָא חָלָה: <B>וְאִם אָמַר לוֹ.</B> בַּעַל לַשָּׁלִיחַ: <B>טֹל לִי הֵימֶנָּה חֵפֶץ פְּלוֹנִי.</B> כְּשֶׁתִּתֵּן לָהּ אֶת הַגֵּט {כב}. לֹא יְשַׁלְּחֵנוּ בְּיַד אַחֵר: 

~ פרק ג - משנה ו
<B>עוֹשֶׂה בֵית דִּין.</B> שָׁלִיחַ, וּמְשַׁלְּחוֹ: <B>שְׁלִיחַ בֵּית דִּין אָנִי.</B> וּמִסְתָּמָא בֵּית דִּין עָשׂוּ הַדָּבָר בְּהֶכְשֵׁרוֹ. וְשָׁלִיחַ שֵׁנִי מְמַנֶּה שָׁלִיחַ שְׁלִישִׁי {כג} עַד מֵאָה, וְכֻלָּן בְּבֵית דִּין, מִדִּתְנַן בְּמַתְנִיתִין אֵין הַשָּׁלִיחַ הָאַחֲרוֹן כוּ' אֶלָּא אוֹמֵר שְׁלִיחַ בֵּית דִּין אָנִי: 

~ פרק ג - משנה ז
<B>לִהְיוֹת מַפְרִישׁ עֲלֵיהֶן מֵחֶלְקָן.</B> כְּשֶׁיַּפְרִישׁ הַתְּרוּמָה יִמְכְּרֶנָּהּ וִיעַכֵּב הַדָּמִים לְעַצְמוֹ בִּשְׁבִיל חוֹבוֹ שֶׁיֵּשׁ לוֹ עַל הַכֹּהֵן. וּמַעֲשֵׂר רִאשׁוֹן וּמַעֲשַׂר עָנִי יְעַכֵּב וְיֹאכַל בִּשְׁבִיל הַחוֹב שֶׁיֵּשׁ לוֹ עַל הַלֵּוִי וְעַל הֶעָנִי, אֶלָּא שֶׁמַּפְרִישׁ מִמַּעֲשֵׂר רִאשׁוֹן תְּרוּמַת מַעֲשֵׂר לַכֹּהֵן. וְאִם הוּא רָגִיל לִתֵּן תְּרוּמוֹתָיו וּמַעַשְׂרוֹתָיו לָזֶה הַכֹּהֵן אוֹ הַלֵּוִי אוֹ הֶעָנִי שֶׁהִלְוָה לָהֶן, אֵין צָרִיךְ לְזַכּוֹת לָהֶם מַעַשְׂרוֹתָיו וּתְרוּמוֹתָיו עַל יַד אַחֵר, אֶלָּא לוֹקְחָן לְעַצְמוֹ מִיַּד אַחַר שֶׁיַּפְרִישֵׁם {כד}. אֲבָל אִם רָגִיל לִתֵּן תְּרוּמוֹתָיו וּמַעַשְׂרוֹתָיו לַאֲחֵרִים, אֵינוֹ יָכוֹל לְעַכְּבָן בְּחוֹבוֹ עַד שֶׁיְּזַכֶּה לָהֶם עַל יְדֵי אַחֵר תְּחִלָּה, וְאַחַר כָּךְ יַחֲזֹר וְיִטְּלֵם בְּחוֹבוֹ: <B>צָרִיךְ לִטֹּל רְשׁוּת מִן הַיּוֹרְשִׁים.</B> שֶׁיָּרְשׁוּ מֵהֶם קַרְקַע מְשֻׁעְבֶּדֶת לְבַעַל חוֹב {כה}, צָרִיךְ לִטֹּל מֵהֶם רְשׁוּת אִם רוֹצִים לִפְרֹעַ חוֹב זֶה מִתְּרוּמוֹת וּמַעַשְׂרוֹת הַלָּלוּ, דְּשֶׁמָּא רוֹצִים הֵם לִקַּח מַתְּנוֹתֵיהֶן וְלִפְרֹעַ חוֹב מוֹרִישָׁם מִמָּקוֹם אַחֵר: 

~ פרק ג - משנה ח
<B>הַמַּנִּיחַ פֵּרוֹת לִהְיוֹת מַפְרִישׁ עֲלֵיהֶן כוּ'.</B> סוֹמֵךְ עַל אֵלּוּ וְאוֹכֵל טְבָלִים אֲחֵרִים שֶׁיֵּשׁ לוֹ, וְאוֹמֵר, הֲרֵי תְרוּמָתָן בְּאוֹתָן פֵּרוֹת שֶׁהִקְצֵיתִי לְכָךְ: <B>וְאִם אָבְדוּ.</B> הָלַךְ לְבָדְקָן וּמְצָאָן שֶׁאָבְדוּ: <B>הֲרֵי זֶה חוֹשֵׁשׁ.</B> לְאוֹתָן טְבָלִים שֶׁתִּקֵּן בְּהַבְטָחָתָן שֶׁל אֵלּוּ. וְאִם לֹא אֲכָלָן צָרִיךְ {כט} לְהַפְרִישׁ מֵהֶם, שֶׁמָּא כְּשֶׁאָמַר הֲרֵי תְרוּמָתָן בַּפֵּרוֹת שֶׁהִקְצֵיתִי כְּבָר הָיוּ אֲבוּדִין: <B>מֵעֵת לְעֵת.</B> שֶׁל בְּדִיקָה. כְּשֶׁבְּדָקָן וּמְצָאָן אֲבוּדִין חוֹשֵׁשׁ שֶׁמָּא מֵאֶתְמוֹל בָּעֵת הַזֹּאת אָבְדוּ, וְאִם עֲשָׂאָן מַעֲשֵׂר תּוֹךְ מֵעֵת לְעֵת עַל פֵּרוֹת אֲחֵרִים צָרִיךְ לְהַפְרִישׁ עֲלֵיהֶם מִסָּפֵק. וּטְפֵי מֵהָכִי לֹא אַחְמוּר רַבָּנָן לְמֵיחַשׁ, אֶלָּא סוֹמְכִין אַחֲזָקָה: <B>בּוֹדְקִין אֶת הַיַּיִן.</B> שֶׁהִנִּיחוֹ לִהְיוֹת מַפְרִישׁ עָלָיו, צָרִיךְ לְבָדְקוֹ שֶׁמָּא הֶחְמִיץ, וְאֵין תּוֹרְמִין מִן הַחֹמֶץ עַל הַיַּיִן: <B>בְּקָדִים שֶׁל מוֹצָאֵי הֶחָג.</B> כְּשֶׁמְּנַשֶּׁבֶת רוּחַ קָדִים בְּמוֹצָאֵי הֶחָג: <B>וּבִשְׁעַת כְּנִיסַת מַיִם.</B> כְּשֶׁהֵן כְּפוֹל הַלָּבָן נִקְרָאִים בֹּסֶר {לב}. וּכְשֶׁהַלַּחְלוּחִית נִכְנֶסֶת וּגְדֵלָה בְּתוֹכוֹ שֶׁיָּכוֹל לַעֲצֹר מֵהֶן כָּל שֶׁהוּא, הַיְנוּ כְּנִיסַת מַיִם. פֵּרוּשׁ אַחֵר, הָיוּ כּוֹתְשִׁים הָעֲנָבִים כְּשֶׁהֵן בֹּסֶר וְנוֹתְנִים לְתוֹכוֹ מַיִם וְעוֹשִׂים חֹמֶץ לְטַבֵּל. וַהֲלָכָה כְּרַבִּי יְהוּדָה: 

^ פרק ד

~ פרק ד - משנה א
<B>הַשּׁוֹלֵחַ וְהִגִּיעַ בַּשָּׁלִיחַ.</B> שֶׁלֹּא הָיָה מִתְכַּוֵּן לִרְדֹּף אַחֲרָיו לְהַשִּׂיגוֹ, אֶלָּא שֶׁנִּשְׁתַּהָה הַשָּׁלִיחַ בַּדֶּרֶךְ וְהָיָה לוֹ לָזֶה דֶּרֶךְ לְשָׁם וְרָאָהוּ וּבִטֵּל הַגֵּט, אֲפִלּוּ הָכִי בָּטֵל, וְלֹא אָמְרִינַן לִצְעוּרָהּ בְּעָלְמָא מְכַוֵּן, שֶׁאִם הָיָה בְדַעְתּוֹ לְבַטְּלוֹ הָיָה רוֹדֵף אַחֲרָיו: <B>אֵינוֹ יָכוֹל לְבַטְּלוֹ.</B> הָא קָא מַשְׁמַע לָן דְּאַף עַל פִּי דְּחָזִינַן לֵיהּ דְּמַהֲדַר עֲלֵיהּ מֵעִקָּרָא לְבִטּוּלֵיהּ, לֹא אָמְרִינַן אִגַּלָּאִי מִלְּתָא לְמַפְרֵעַ דְּבַטּוֹלֵי בַטְּלֵיהּ. וְהֵיכָא דְיָהִיב אֱינַשׁ גִּטָּא לִדְבִיתְהוּ לִזְמַן אוֹ עַל תְּנַאי, אִי אָמַר לָהּ הֲרֵי זֶה גִטֵּךְ מֵעַכְשָׁיו וְלִזְמַן פְּלוֹנִי אוֹ אִם יִתְקַיֵּם תְּנַאי פְּלוֹנִי, מִכִּי מָטֵי גִּטָּהּ לְיָדָהּ לֹא מָצֵי תוּ לְבַטְלֵיהּ, וְתִהְיֶה מְגֹרֶשֶׁת לְאוֹתוֹ זְמַן אוֹ כְּשֶׁיִּתְקַיֵּם הַתְּנַאי. וְאִי לֹא אָמַר לָהּ מֵעַכְשָׁיו, אֲפִלּוּ לְבָתַר דִּמְטָא גִּטָּהּ לְיָדָהּ מָצֵי מְבַטֵּל לֵיהּ: 

~ פרק ד - משנה ב
<B>בָּרִאשׁוֹנָה.</B> לֹא הָיָה מְבַטְּלוֹ בִּפְנֵי הָאִשָּׁה וְלֹא בִּפְנֵי הַשָּׁלִיחַ, אֶלָּא בַּמָּקוֹם שֶׁהָיָה עוֹמֵד הָיָה מְבַטְּלוֹ בִּפְנֵי {ד} שְׁלֹשָׁה: <B>מִפְּנֵי תִקּוּן הָעוֹלָם.</B> שֶׁהַשָּׁלִיחַ שֶׁאֵינוֹ יוֹדֵעַ בַּדָּבָר מוֹלִיכוֹ לָהּ וְהִיא נִשֵּׂאת בּוֹ. וּמִכֹּחַ תַּקָּנַת רַבָּן גַּמְלִיאֵל מַלְקִין {ה} עַל מִי שֶׁמְּבַטֵּל הַגֵּט אוֹ מוֹסֵר מוֹדָעָא עַל הַגֵּט: <B>בָּרִאשׁוֹנָה הָיָה מְשַׁנֶּה שְׁמוֹ וּשְׁמָהּ.</B> כְּשֶׁהָיוּ לוֹ שְׁנֵי שֵׁמוֹת, אֶחָד כָּאן וְאֶחָד בִּמְדִינַת הַיָּם, הָיָה מְגָרְשָׁהּ בַּשֵּׁם הַנּוֹהֵג בִּמְקוֹם כְּתִיבַת הַגֵּט, וְלֹא הָיָה מַקְפִּיד לִכְתֹּב אֶת שְׁנֵיהֶם: <B>מִפְּנֵי תִקּוּן הָעוֹלָם.</B> שֶׁלֹּא יוֹצִיאוּ לַעַז עַל בָּנֶיהָ מִן הַשֵּׁנִי, לוֹמַר לֹא גֵּרְשָׁהּ בַּעְלָהּ שֶׁאֵין זֶה שְׁמוֹ. וְאָדָם שֶׁהֻחְזַק בִּשְׁנֵי שֵׁמוֹת בִּשְׁנֵי מְקוֹמוֹת, חַד בִּמְקוֹם הַכְּתִיבָה וְחַד בִּמְקוֹם הַנְּתִינָה, אֵינָהּ מְגֹרֶשֶׁת עַד שֶׁיִּכְתֹּב שֵׁם שֶׁל מְקוֹם הַנְּתִינָה וְשֵׁם שֶׁל מְקוֹם הַכְּתִיבָה עִמּוֹ. אֲבָל אִם הֻחְזַק בִּשְׁנֵי שֵׁמוֹת בְּמָקוֹם אֶחָד וְכָתַב אֶחָד מִן הַשֵּׁמוֹת, בְּדִיעֲבַד הַגֵּט כָּשֵׁר. מִיהוּ לְכַתְּחִלָּה צָרִיךְ לִכְתֹּב שְׁנֵיהֶם. וְהֵיכָא דְּשִׁנָּה שְׁמוֹ אוֹ שְׁמָהּ בַּגֵּט, אַף עַל פִּי שֶׁכָּתַב אַחַר כָּךְ וְכָל שֵׁם שֶׁיֵּשׁ לִי, הַגֵּט בָּטֵל: 

~ פרק ד - משנה ג
<B>אֵין אַלְמָנָה נִפְרַעַת.</B> כְּתֻבָּתָהּ: <B>מִנִּכְסֵי יְתוֹמִים, אֶלָּא בִשְׁבוּעָה.</B> שֶׁלֹּא נִתְקַבְּלָה כְּלוּם: <B>נִמְנְעוּ מִלְּהַשְׁבִּיעָהּ.</B> שֶׁמִּפְּנֵי שֶׁהִיא טוֹרַחַת לִפְנֵי הַיְּתוֹמִים {ח} מוֹרָה הֶתֵּרָא לְעַצְמָהּ לִשָּׁבַע שֶׁלֹּא לָקְחָה כְּלוּם. וְאַף עַל פִּי שֶׁלָּקְחָה דָּבָר מֻעָט סְבוּרָה שֶׁבִּשְׂכַר טִרְחָה נוֹטַלְתּוֹ וְאֵינוֹ מִפִּרְעוֹן כְּתֻבָּתָהּ. וּלְפִיכָךְ נִמְנְעוּ מִלְּהַשְׁבִּיעָהּ וְהָיְתָה מַפְסֶדֶת כְּתֻבָּתָהּ: <B>הִתְקִין רַבָּן גַּמְלִיאֵל שֶׁתְּהֵא נוֹדֶרֶת לַיְתוֹמִים כָּל מַה שֶּׁיִּרְצוּ.</B> כְּגוֹן קוֹנָם מִינֵי מְזוֹנוֹת עָלַי {ט} אִם נֶהֱנֵיתִי מִכְּתֻבָּתִי: <B>וְגוֹבָה כְתֻבָּתָהּ.</B> וְאִם נִשֵּׂאת לְאַחֵר קֹדֶם שֶׁהִדִּירוּהָ הַיְתוֹמִים עַל כְּתֻבָּתָהּ, וְאִם יַדִּירוּהָ אַחַר שֶׁנִּשֵּׂאת, שֶׁמָּא יָפֵר לָהּ בַּעְלָהּ {י}, כֵּיצַד יַעֲשׂוּ, מַשְׁבִּיעִין אוֹתָהּ חוּץ לְבֵית דִּין {יא} שְׁבוּעָה דְּרַבָּנָן שֶׁאֵין עָנְשָׁהּ מְרֻבֶּה, וְנוֹטֶלֶת כְּתֻבָּתָהּ אַחַר שֶׁנִּשֵּׂאת. וּכְשֶׁבָּאת לִגְבּוֹת כְּתֻבָּתָהּ קֹדֶם שֶׁתִּנָּשֵׂא לְאַחֵר, הָרְשׁוּת בְּיַד הַיְתוֹמִים, רָצוּ מַשְׁבִּיעִין אוֹתָהּ חוּץ לְבֵית דִּין, אוֹ מַדִּירִים אוֹתָהּ בְּבֵית דִּין: <B>הָעֵדִים חוֹתְמִים עַל הַגֵּט מִפְּנֵי תִקּוּן הָעוֹלָם.</B> אַתַּרְוַיְהוּ קָאֵי, גַּבֵּי אַלְמָנָה שֶׁתְּהֵא נוֹדֶרֶת לַיּוֹרְשִׁים כָּל מַה שֶּׁיִּרְצוּ, מִפְּנֵי תִקּוּן הָעוֹלָם, שֶׁיִּהְיוּ הַנָּשִׁים נִשָּׂאוֹת לְבַעֲלֵיהֶן וְלֹא תִּדְאַגְנָה לְהַפְסִיד כְּתֻבָּתָן. וְגַבֵּי עֵדִים חוֹתְמִים עַל הַגֵּט מִפְּנֵי תִקּוּן הָעוֹלָם, דְּהוֹאִיל וְעֵדֵי מְסִירָה כָּרְתֵי, שֶׁהָעֵדִים שֶׁנִּמְסַר הַגֵּט בִּפְנֵיהֶם לָאִשָּׁה הֵם עִקַּר הַגֵּרוּשִׁין, לֹא הָיָה צָרִיךְ שֶׁיַּחְתְּמוּ עֵדִים בַּגֵּט, אֶלָּא מִפְּנֵי תִקּוּן הָעוֹלָם, דְּחַיְשִׁינַן שֶׁמָּא יָמוּת אֶחָד מִן הָעֵדִים שֶׁנִּמְסַר הַגֵּט בִּפְנֵיהֶם, וְנִמְצָא הַגֵּט שֶׁבְּיָדָהּ בְּלֹא עֵדִים כְּחַסְפָּא בְּעָלְמָא: <B>הִלֵּל הִתְקִין פְּרוֹזְבּוּל.</B> שֶׁרָאָה אֶת הָעָם שֶׁנִּמְנְעוּ מִלְּהַלְווֹת זֶה אֶת זֶה וְעָבְרוּ עַל מַה שֶּׁכָּתוּב בַּתּוֹרָה (דְּבָרִים טו) הִשָּׁמֶר לְךָ פֶּן יִהְיֶה דָּבָר עִם לְבָבְךָ בְּלִיַּעַל, עָמַד וְהִתְקִין פְּרוֹזְבּוּל. וְזֶה גּוּפוֹ שֶׁל פְּרוֹזְבּוּל, מוֹסֵר אֲנִי לָכֶם פְּלוֹנִי וּפְלוֹנִי דַּיָּנִים, שֶׁכָּל חוֹב שֶׁיֵּשׁ לִי אֵצֶל פְּלוֹנִי, שֶׁאֶגְבֶּנּוּ כָּל זְמַן שֶׁאֶרְצֶה: 

~ פרק ד - משנה ד
<B>עֶבֶד שֶׁנִּשְׁבָּה וּפְדָאוּהוּ.</B> יִשְׂרָאֵלִים אֲחֵרִים לְאַחַר שֶׁנִּתְיָאֵשׁ רַבּוֹ מִמֶּנּוּ: <B>אִם לְשׁוּם עֶבֶד יִשְׁתַּעְבֵּד.</B> לְרַבּוֹ שֵׁנִי {יג}: <B>לְשׁוּם בֶּן חוֹרִין לֹא יִשְׁתַּעְבֵּד.</B> לֹא לְרַבּוֹ רִאשׁוֹן, וְלֹא לְרַבּוֹ שֵׁנִי. לְרַבּוֹ שֵׁנִי לֹא, דְּהָא לְשׁוּם בֶּן חוֹרִין פַּרְקֵיהּ. לְרַבּוֹ רִאשׁוֹן לֹא, דִּלְמָא מִמַּנְעִי. וְלֹא פָּרְקֵי {יד}: <B>רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר בֵּין כָּךְ וּבֵין כָּךְ יִשְׁתַּעְבֵּד.</B> לְרַבּוֹ רִאשׁוֹן. שֶׁלֹּא יְהֵא כָּל אֶחָד וְאֶחָד הוֹלֵךְ וּמַפִּיל עַצְמוֹ לִגְיָסוֹת וּמַפְקִיעַ עַצְמוֹ מִיַּד רַבּוֹ {טז}: <B>אַפּוֹתִיקִי.</B> פֹּה תְהֵא קָאֵי. מִזֶּה תִּגְבֶּה חוֹבְךָ וְלֹא מִמָּקוֹם אַחֵר {יז}: <B>וְשִׁחְרְרוֹ.</B> רַבּוֹ רִאשׁוֹן: <B>שׁוּרַת הַדִּין אֵין הָעֶבֶד חַיָּב כְּלוּם.</B> לְרַבּוֹ שֵׁנִי. שֶׁהַשִּׁחְרוּר שֶׁשִּׁחְרְרוֹ רַבּוֹ רִאשׁוֹן מַפְקִיעוֹ מִידֵי שִׁעְבּוּד: <B>אֶלָּא מִפְּנֵי תִקּוּן הָעוֹלָם.</B> שֶׁמָּא יִמְצְאֶנּוּ רַבּוֹ שֵׁנִי בַּשּׁוּק וְיֹאמַר לוֹ עַבְדִּי אַתָּה וְיוֹצִיא לַעַז עַל בָּנָיו: <B>כּוֹפִין אֶת רַבּוֹ.</B> שֵׁנִי, וְעוֹשֵׂהוּ בֶּן חוֹרִין. וְכוֹתֵב לוֹ הָעֶבֶד שְׁטַר חוֹב עַל דָּמָיו, כְּלוֹמַר כְּפִי מַה שֶּׁהוּא שָׁוֶה לִמָּכֵר בַּשּׁוּק, לֹא כְּפִי הַחוֹב אִם הָיָה הַחוֹב יָתֵר עַל דָּמָיו: <B>רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר אֵין הָעֶבֶד כּוֹתֵב.</B> שְׁטַר חוֹב, שֶׁהוּא אֵינוֹ חַיָּב כְּלוּם. אֶלָּא רַבּוֹ רִאשׁוֹן שֶׁהִזִּיק שִׁעְבּוּדוֹ שֶׁל זֶה, הוּא שֶׁצָּרִיךְ לְשַׁלֵּם לוֹ דָמָיו, שֶׁהַמַּזִּיק שִׁעְבּוּדוֹ שֶׁל חֲבֵרוֹ חַיָּב. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ד - משנה ה
<B>מִי שֶׁחֶצְיוֹ עֶבֶד וְחֶצְיוֹ בֶן חוֹרִין.</B> כְּגוֹן עֶבֶד שֶׁל שְׁנֵי שֻׁתָּפִים וְשִׁחְרְרוֹ אֶחָד מֵהֶם. אִי נַמִּי שֶׁקִּבֵּל רַבּוֹ מִמֶּנּוּ חֲצִי דָּמָיו וְשִׁחְרֵר חֶצְיוֹ בְּאוֹתָם הַדָּמִים: <B>תִּקַּנְתֶּם אֶת רַבּוֹ.</B> שֶׁאֵינוֹ חָסֵר כְּלוּם: <B>לִשָּׂא שִׁפְחָה אֵינוֹ יָכוֹל.</B> מִפְּנֵי צַד חֵרוּת שֶׁבּוֹ: <B>בַּת חוֹרִין אֵינוֹ יָכוֹל.</B> מִפְּנֵי צַד עַבְדוּת שֶׁבּוֹ: <B>כּוֹפִין אֶת רַבּוֹ וְעוֹשֵׂהוּ בֶן חוֹרִין.</B> וְהוּא הַדִּין אִם הָיָה עֶבֶד שֶׁל מֵאָה שֻׁתָּפִין וְאֶחָד מֵהֶם שִׁחְרְרוֹ, שֶׁכּוֹפִין אֶת כֻּלָּם לְשַׁחְרְרוֹ: 

~ פרק ד - משנה ו
<B>יָצָא בֶן חוֹרִין.</B> אִם בָּרַח מִן הַנָּכְרִי, אוֹ שֶׁקָּנְסוּ אוֹתוֹ בֵּית דִּין לִפְדּוֹתוֹ מִן הַנָּכְרִים, כִּדְאָמְרִינַן {כא} כּוֹפִין אוֹתוֹ לִפְדּוֹתוֹ. וְאַחַר שֶׁפְּדָאוֹ לֹא יִשְׁתַּעְבֵּד בּוֹ. וּקְנַס חֲכָמִים הוּא, לְפִי שֶׁהִפְקִיעוֹ מִן הַמִּצְוֹת. וְכֵן לְחוּצָה לָאָרֶץ יָצָא לְחֵרוּת, לְפִי שֶׁהוֹצִיאוֹ מֵאֶרֶץ יִשְׂרָאֵל {כב}: <B>מִפְּנֵי תִקּוּן הָעוֹלָם.</B> שֶׁלֹּא יִמְסְרוּ הַנָּכְרִים עַצְמָן לְהַרְבּוֹת לְהָבִיא שְׁבוּיִין כְּשֶׁרוֹאִין שֶׁמּוֹכְרִין אוֹתָם בְּיוֹתֵר מִכְּדֵי דְּמֵיהֶם: <B>וְאֵין מַבְרִיחִין אֶת הַשְּׁבוּיִין מִפְּנֵי תִקּוּן הָעוֹלָם.</B> שֶׁמָּא יִקְצְפוּ עַל הַשְּׁבוּיִין הָעֲתִידִים לָבֹא לְיָדָם וְיִתְּנוּם בְּשַׁלְשְׁלָאוֹת וְיָשִׂימוּ בַּסַּד רַגְלָם: <B>רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר מִפְּנֵי תַקָּנַת הַשְּׁבוּיִין.</B> דְּלֹא חָיֵישׁ רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל עַל הָעֲתִידִים לָבֹא בַּשִּׁבְיָה, אֶלָּא עַל אוֹתָם שֶׁהֵם שְׁבוּיִים עַתָּה עִמּוֹ. שֶׁאִם אֵין שָׁבוּי אֶלָּא הוּא יְחִידִי, מַבְרִיחִין אוֹתוֹ, וְאֵין לָחוּשׁ כָּאן מִפְּנֵי תַקָּנַת שְׁבוּיִים אֲחֵרִים כְּשֶׁאֵין שְׁבוּיִים אֲחֵרִים עִמּוֹ. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ד - משנה ז
<B>מִשּׁוּם שֵׁם רָע.</B> שֶׁיָּצָא עָלֶיהָ לַעַז זְנוּת: <B>מִשּׁוּם נֶדֶר.</B> שֶׁנָּדְרָה וְהוּא אוֹמֵר אִי אֶפְשִׁי בְּאִשָּׁה נַדְרָנִית {כד}: <B>לֹא יַחֲזִיר.</B> וַאֲפִלּוּ נִמְצְאוּ הַדְּבָרִים שֶׁקֶר, אוֹ הַנֶּדֶר הִתִּירוֹ חָכָם. שֶׁמָּא תֵּלֵךְ וְתִנָּשֵׂא לְאַחֵר וְיִמָּצֵא הַלַּעַז שֶׁל זְנוּת שֶׁקֶר, וְהַנֶּדֶר יַתִּירֵנוּ חָכָם וְהִיא לֹא תִהְיֶה פְּרוּצָה בִּנְדָרִים, וְיֹאמַר אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁכֵּן אֲפִלּוּ הָיוּ נוֹתְנִים לִי מֵאָה מָנֶה לֹא הָיִיתִי מְגָרְשָׁהּ, וְנִמְצָא גֵּט בָּטֵל וּבָנֶיהָ מַמְזֵרִים {כה}. לְפִיכָךְ אוֹמְרִים לוֹ הֱוֵי יוֹדֵעַ שֶׁהַמּוֹצִיא אֶת אִשְׁתּוֹ מִשּׁוּם שֵׁם רַע וּמִשּׁוּם נֶדֶר לֹא יַחֲזִיר עוֹלָמִית, וּמִתּוֹךְ הַדְּבָרִים הַלָּלוּ הוּא גּוֹמֵר וּמְגָרֵשׁ גֵּרוּשִׁין גְּמוּרִים וְלֹא מָצֵי תוּ לְקַלְקְלָהּ: <B>רַבִּי יְהוּדָה אוֹמֵר כָּל נֶדֶר שֶׁיָּדְעוּ בוֹ רַבִּים לֹא יַחֲזִיר.</B> רַבִּי יְהוּדָה סָבַר דְּטַעְמָא דְאָמוּר רַבָּנָן הַמּוֹצִיא אֶת אִשְׁתּוֹ מִשּׁוּם שֵׁם רַע וּמִשּׁוּם נֶדֶר לֹא יַחֲזִיר, כְּדֵי שֶׁלֹּא תִהְיֶינָה בְּנוֹת יִשְׂרָאֵל פְּרוּצוֹת בָּעֲרָיוֹת וּבִנְדָרִים {כו}. וּמִשּׁוּם הָכִי קָאָמַר דְּנֶדֶר שֶׁיָּדְעוּ בוֹ רַבִּים, עֲשָׂרָה מִיִּשְׂרָאֵל אוֹ יוֹתֵר, אִיכָּא פְּרִיצוּתָא טְפֵי, וּקְנָסוּהָ וְלֹא יַחֲזִיר. וְשֶׁלֹּא יָדְעוּ בוֹ רַבִּים לֵיכָּא פְּרִיצוּתָא כֻּלֵּי הַאי וְלֹא קְנָסוּהָ: <B>לֹא יַחֲזִיר.</B> דְּרַבִּי מֵאִיר סָבַר טַעְמָא מִשּׁוּם קִלְקוּלָא. הִלְכָּךְ נֶדֶר שֶׁאֵינוֹ יָכוֹל לְהָפֵר אֲבָל חָכָם יָכוֹל לְהַתִּיר, יָכוֹל הוּא לְקַלְקֵל אֶת הַגֵּט לְאַחַר שֶׁתִּנָּשֵׂא לְאַחֵר וְיֹאמַר אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁחָכָם יָכוֹל לְהַתִּיר לֹא הָיִיתִי מְגָרְשָׁהּ: <B>וְשֶׁאֵינוֹ צָרִיךְ חֲקִירַת חָכָם.</B> אֶלָּא הוּא יָכוֹל לְהָפֵר, לֹא הֻצְרְכוּ חֲכָמִים לֶאֱסֹר עָלָיו מִלְּהַחְזִירָהּ, לְפִי שֶׁאֵינוֹ יָכוֹל לְקַלְקְלָהּ וְלוֹמַר אִלּוּ הָיִיתִי יוֹדֵעַ כוּ', שֶׁהֲרֵי נֶדֶר פָּתוּחַ הוּא וְהָיָה לוֹ לְהָפֵר וְלֹא הֵפֵר {כז}: <B>לֹא אָסְרוּ זֶה.</B> שֶׁצָּרִיךְ חֲקִירַת חָכָם, לְהַחֲזִיר: <B>אֶלָּא מִפְּנֵי זֶה.</B> שֶׁאֵינוֹ צָרִיךְ. דִּבְצָרִיךְ לֹא הָיָה לָנוּ לָחוּשׁ לְקִלְקוּלָא, לְפִי שֶׁאֵינוֹ יָכוֹל לוֹמַר אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁחָכָם יָכוֹל לְהַתִּירוֹ לֹא הָיִיתִי מְגָרֵשׁ, דַּאֲנַן סַהֲדֵי שֶׁאַף עַל פִּי כֵן הָיָה מְגָרֵשׁ, שֶׁאֵין אָדָם רוֹצֶה שֶׁתִּתְבַּזֶּה אִשְׁתּוֹ בְּבֵית דִּין בִּפְנֵי חָכָם לֵילֵךְ לְבֵית דִּינוֹ וְלִשְׁאֹל עַל נִדְרָהּ. אֶלָּא מִפְּנֵי נֶדֶר שֶׁאֵינוֹ צָרִיךְ חָכָם וּבַעַל יָכוֹל לְהָפֵר, אָסְרוּ אֶת כֻּלָּן, שֶׁלֹּא יֹאמַר אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁהָיִיתִי יָכוֹל לְהָפֵר לֹא הָיִיתִי מְגָרְשָׁהּ: <B>אָמַר רַבִּי יוֹסֵי בְרַבִּי יְהוּדָה כוּ'.</B> בַּגְּמָרָא מְפָרֵשׁ דַּחֲסוּרֵי מִחַסְּרָא וְהָכִי קָתָנֵי, בַּמֶּה דְּבָרִים אֲמוּרִים, כְּשֶׁנָּדְרָה הִיא, אֲבָל נָדַר הוּא שֶׁיְּגָרְשֶׁנָהּ וְגֵרְשָׁהּ, יַחֲזִיר וְלֹא חָיְשִׁינַן לְקִלְקוּלָא {כח}: וְאָמַר רַבִּי יוֹסֵי בְרַבִּי יְהוּדָה מַעֲשֶׂה נַמִּי בְּצַיְּדָן בְּאֶחָד שֶׁאָמַר לְאִשְׁתּוֹ קוֹנָם אִם אֵינִי מְגָרְשֵׁךְ. כְּלוֹמַר יֵאָסְרוּ כָּל פֵּרוֹת שֶׁבָּעוֹלָם עָלַי אִם אֵינִי מְגָרְשֵׁךְ, וְגֵרְשָׁהּ, וְהִתִּירוּ לוֹ חֲכָמִים שֶׁיַּחֲזִירֶנָּה: <B>מִפְּנֵי תִקּוּן הָעוֹלָם.</B> כְּלוֹמַר שֶׁלֹּא אָמְרוּ חֲכָמִים הַמְּגָרֵשׁ אֶת אִשְׁתּוֹ מִשּׁוּם נֶדֶר לֹא יַחֲזִירֶנָּה אֶלָּא מִפְּנֵי תִקּוּן הָעוֹלָם דְּחָיְשִׁינַן לְקִלְקוּלָא, וְהָא לֹא שַׁיָּךְ אֶלָּא מִשּׁוּם נֶדֶר דִּידָהּ, אֲבָל כְּשֶׁנָּדַר הוּא שֶׁאֵין כָּאן מִשּׁוּם תִּקּוּן הָעוֹלָם, הִתִּירוּ לְהַחֲזִיר. וַהֲלָכָה כְּרַבִּי יְהוּדָה: 

~ פרק ד - משנה ח
<B>רַבִּי יְהוּדָה אוֹמֵר לֹא יַחֲזִיר.</B> שֶׁמָּא תִנָּשֵׂא וְתֵלֵד וְיֹאמַר אִלּוּ הָיִיתִי יוֹדֵעַ שֶׁכֵּן, אֲפִלּוּ הָיוּ נוֹתְנִים לִי מֵאָה מָנֶה לֹא הָיִיתִי מְגָרְשֵׁךְ {ל}: <B>וַחֲכָמִים אוֹמְרִים יַחֲזִיר.</B> שֶׁלֹּא חָיְשִׁינַן לְקִלְקוּלָא. וּבַגְּמָרָא מְפָרֵשׁ מַאן חֲכָמִים, רַבִּי מֵאִיר, דְּאָמַר בָּעִינַן תְּנַאי כָּפוּל. וְהָכָא בְּמַאי עָסְקִינַן דְּלֹא כַּפְלֵיהּ לִתְנָאֵיהּ {לא}, שֶׁלֹּא אָמַר לָהּ הָוֵי יוֹדַעַת שֶׁמִּשּׁוּם אַיְלוֹנִית אֲנִי מוֹצִיאֵךְ, וְאִם אֵין אַתְּ אַיְלוֹנִית לֹא יְהֵא גֵּט {לב}, דְּהַשְׁתָּא הָוֵי גֵּט אֲפִלּוּ אֵינָהּ אַיְלוֹנִית: <B>וְהִיא תוֹבַעַת כְּתֻבָּתָהּ.</B> שֶׁהָאַיְלוֹנִית אֵין לָהּ כְּתֻבָּה. וְעַכְשָׁיו שֶׁנִּמְצָא שֶׁאֵינָהּ אַיְלוֹנִית, תּוֹבַעַת כְּתֻבָּתָהּ: <B>שְׁתִיקוּתִיךְ יָפֶה לִיךְ מִדִּבּוּרִיךָ.</B> שֶׁיֹּאמַר אִלּוּ יָדַעְתִּי שֶׁסּוֹפִי לִתֵּן לָךְ כְּתֻבָּה לֹא גֵּרַשְׁתִּיךְ {לג}, נִמְצָא גֵּט בָּטֵל וּבָנֶיהָ מַמְזֵרִים: 

~ פרק ד - משנה ט
<B>אֵין פּוֹדִין אוֹתוֹ.</B> וְהוּא שֶׁרָגִיל בְּכָךְ. כְּגוֹן שֶׁמָּכַר וְשָׁנָה וְשִׁלֵּשׁ: <B>לוֹקֵחַ וּמֵבִיא בִכּוּרִים.</B> בְּכָל שָׁנָה צָרִיךְ לִקַּח מֵהַנָּכְרִי בִּכּוּרֵי פֵרוֹתֶיהָ בְּדָמִים, וּמְבִיאָן לִירוּשָׁלַיִם {לה}: <B>מִפְּנֵי תִקּוּן הָעוֹלָם.</B> שֶׁלֹּא יְהֵא רָגִיל לִמְכֹּר קַרְקַע בְּאֶרֶץ יִשְׂרָאֵל לְנָכְרִים. וְאִם מָכַר יִטְרַח לַחְזֹר וְלִפְדּוֹת: 

^ פרק ה

~ פרק ה - משנה א
<B>הַנִּזָּקִין שָׁמִין לָהֶם בְּעִדִּית.</B> אַף עַל גַּב דְּמִדְּאוֹרַיְתָא הִיא {ב}, דִּכְתִיב (שְׁמוֹת כב) מֵיטַב שָׂדֵהוּ וּמֵיטַב כַּרְמוֹ יְשַׁלֵּם, הַאי תַּנָּא סָבַר דְּמֵיטַב שָׂדֵהוּ דְּנִזָּק קָאָמַר קְרָא, וּמִפְּנֵי תִקּוּן הָעוֹלָם {ג} אָמְרוּ חֲכָמִים שֶׁיְּשַׁלֵּם הַמַּזִּיק מֵעִדִּית שֶׁבִּנְכָסָיו, אַף עַל פִּי שֶׁהֵם טוֹבִים מֵעִדִּית שֶׁל נִזָּק, כְּדֵי שֶׁיְּהוּ נִזְהָרִים מִלְּהַזִּיק: <B>וּבַעַל חוֹב בְּבֵינוֹנִית.</B> דְּמִדְּאוֹרַיְתָא לֹא גָבֵי אֶלָּא מִזִּבּוּרִית, דִּכְתִיב (דְּבָרִים כד) וְהָאִישׁ אֲשֶׁר אַתָּה נוֹשֶׁה בוֹ יוֹצִיא אֵלֶיךָ אֶת הָעֲבוֹט הַחוּצָה, וְאֵין דַּרְכּוֹ שֶׁל אָדָם לְהוֹצִיא אֶלָּא הַפָּחוּת שֶׁבִּנְכָסָיו, וּמִפְּנֵי תִקּוּן הָעוֹלָם אָמְרוּ בַּעַל חוֹב בְּבֵינוֹנִית, כְּדֵי שֶׁלֹּא תִנְעֹל דֶּלֶת בִּפְנֵי לֹוִין {ד}: <B>וּכְתֻבַּת אִשָּׁה בְּזִבּוּרִית.</B> דְּלֵיכָּא לְמֵיחַשׁ בָּהּ לִנְעִילַת דֶּלֶת. דְּיוֹתֵר מִמַּה שֶּׁהָאִישׁ רוֹצֶה לִשָּׂא, אִשָּׁה רוֹצָה לְהִנָּשֵׂא {ו}: <B>רַבִּי מֵאִיר אוֹמֵר כוּ'.</B> וְאֵין הֲלָכָה כְּרַבִּי מֵאִיר: 

~ פרק ה - משנה ב
<B>אֵין נִפְרָעִים מִנְּכָסִים מְשֻׁעְבָּדִים.</B> כְּגוֹן לֹוֶה שֶׁמָּכַר בֵּינוֹנִית שֶׁלּוֹ שֶׁהִיא מְשֻׁעְבֶּדֶת לְבַעַל חוֹב, אֵין הַבַּעַל חוֹב יָכוֹל לִטְרֹף אוֹתָהּ מִן הַלּוֹקֵחַ אִם נִשְׁאַר אֵצֶל הַלֹּוֶה נְכָסִים בְּנֵי חוֹרִין, וְאַף עַל פִּי שֶׁאֵינָן אֶלָּא זִבּוּרִית {ז}: 

~ פרק ה - משנה ג
<B>אֵין מוֹצִיאִין לַאֲכִילַת פֵּרוֹת וּלְשֶׁבַח קַרְקָעוֹת.</B> הַגּוֹזֵל שָׂדֶה וּמְכָרָהּ לְאַחֵר, וּזְרָעָהּ וְצָמְחָה וְעָשְׂאָה פֵּרוֹת, וּבָא נִגְזָל וּגְבָאָהּ עִם פֵּרוֹתֶיהָ {ט} מִן הַלּוֹקֵחַ, אֵינוֹ מְשַׁלֵּם לַלּוֹקֵחַ כִּי אִם הַיְּצִיאָה, וְחוֹזֵר הַלּוֹקֵחַ עַל הַמּוֹכֵר וְגוֹבֶה דְּמֵי הַקַּרְקַע מִנְּכָסִים מְשֻׁעְבָּדִים, שֶׁהֲרֵי מְכָרָהּ לוֹ בְּאַחֲרָיוּת וְכָתַב לוֹ שְׁטַר מְכִירָה וַהֲרֵי הִיא מִלְוֶה בִשְׁטָר {י}, וְאֶת הַפֵּרוֹת מִנְּכָסִים בְּנֵי חוֹרִין וְלֹא מִמְּשֻׁעְבָּדִים: <B>וְכֵן לְשֶׁבַח קַרְקָעוֹת.</B> אִם הִשְׁבִּיחָהּ הַלּוֹקֵחַ בִּנְטִיעַת הָאִילָנוֹת אוֹ בְּזֶבֶל וְכַיּוֹצֵא בָזֶה: <B>וְלִמְזוֹן הָאִשָּׁה וְהַבָּנוֹת.</B> דִּתְנַאי כְּתֻבָּה הוּא, וְאַתְּ תְּהֵא יָתְבָא בְּבֵיתִי וּמִתְּזְנָא מִנְּכָסַי, וּבְנָן נוּקְבִין דִּיְהָוְיָן לִיכִי מִנָּאִי יְהָוְיָן יַתְבִין בְּבֵיתִי וּמִתְּזְנִין מִנְּכָסַי וְכוּ', כְּשֶׁבָּאוֹת לִגְבּוֹת מְזוֹנוֹתֵיהֶן אֵין גּוֹבִים אֶלָּא מִנְּכָסִים בְּנֵי חוֹרִין וְלֹא מִמְּשֻׁעְבָּדִים: <B>מִפְּנֵי תִקּוּן הָעוֹלָם.</B> שֶׁהֵם דְּבָרִים שֶׁאֵין לָהֶם קִצְבָה וְלֹא יֵדַע כַּמָּה הֵם וְלֹא מָצֵי מִזְדַּהֵר: <B>וְהַמּוֹצֵא מְצִיאָה.</B> וְהֶחְזִירָהּ, וְהַבְּעָלִים אוֹמְרִים שֶׁלֹּא הֶחְזִיר כֻּלָּהּ: <B>לֹא יִשָּׁבַע מִפְּנֵי תִקּוּן הָעוֹלָם.</B> שֶׁאִם אַתָּה אוֹמֵר יִשָּׁבַע, אֵין לְךָ אָדָם שֶׁמְּטַפֵּל בִּמְצִיאָה לְהַחְזִירָהּ: 

~ פרק ה - משנה ד
<B>יְתוֹמִים שֶׁסָּמְכוּ אֵצֶל בַּעַל הַבַּיִת.</B> לַעֲשׂוֹת מַעֲשֵׂיהֶם עַל פִּיו, וְלֹא שֶׁנִּתְמַנָּה לָהֶם אַפּוֹטְרוֹפּוֹס, אֲפִלּוּ הָכִי כְּאַפּוֹטְרוֹפּוֹס הוּא. אַפּוֹטְרוֹפּוֹס, בִּלְשׁוֹן רוֹמִי קוֹרִין לָאָב פאט"ר וְלַקְּטַנִּים פוטו"ס. וּפֵרוּשׁ אַפּוֹטְרוֹפּוֹס אֲבִיהֶן שֶׁל קְטַנִּים: <B>שֶׁמִּנָּהוּ אֲבִי יְתוֹמִים יִשָּׁבֵעַ.</B> דְּאִי לָאו דְּאִית לֵיהּ הַנָּאָה מִנֵּיהּ לֹא הֲוָה לֵיהּ אַפּוֹטְרוֹפּוֹס, וּמִשּׁוּם שְׁבוּעָה לֹא אָתֵי לְאַמְּנוּעֵי: <B>מִנָּהוּ בֵית דִּין לֹא יִשָּׁבֵעַ.</B> דְּטוֹבַת חִנָּם הִיא שֶׁזֶּה עוֹשֶׂה לְבֵית דִּין לְקַבֵּל דִּבְרֵיהֶם וְלִטְרֹחַ חִנָּם, וְאִי רָמִית עֲלֵיהּ שְׁבוּעָה אָתֵי לְאִמָּנוּעֵי: <B>אַבָּא שָׁאוּל אוֹמֵר חִלּוּף הַדְּבָרִים.</B> מִנָּהוּ בֵּית דִּין יִשָּׁבֵעַ, דִּבְהַהִיא הֲנָאָה דְקָא נָפֵיק עֲלֵיהּ קָלָא דֶאֱינַשׁ מְהֵימָנָא הוּא דְּהָא סָמְכֵי עֲלֵיהּ בֵּי דִינָא, מִשּׁוּם שְׁבוּעָה לֹא אָתֵי לְאִמָּנוּעֵי. מִנָּהוּ אֲבִי יְתוֹמִים לֹא יִשָּׁבֵעַ, דְּטוֹבַת חִנָּם עוֹשֶׂה לוֹ לִטְרֹחַ עִם בָּנָיו, וְאִי רָמִית עֲלֵיהּ שְׁבוּעָה אָתֵי לְאִמָּנוּעֵי. וַהֲלָכָה כְּאַבָּא שָׁאוּל: <B>הַמְטַמֵּא.</B> טָהֳרוֹתָיו שֶׁל חֲבֵרוֹ: <B>וְהַמְדַמֵּעַ.</B> מְעָרֵב תְּרוּמָה בְּחֻלִּין שֶׁל חֲבֵרוֹ, וּמַפְסִידוֹ, שֶׁצָּרִיךְ לְמָכְרוֹ לַכֹּהֲנִים בְּזוֹל: <B>וְהַמְנַסֵּךְ.</B> שֶׁמְּעָרֵב יֵין נֶסֶךְ {יד} בְּיַיִן כָּשֵׁר וְאוֹסְרוֹ בַּהֲנָאָה: <B>בְּמֵזִיד חַיָּב.</B> וּבְדִין הוּא שֶׁיְּהֵא פָטוּר, דְּהֶזֵּק שֶׁאֵינוֹ נִכָּר לָאו שְׁמֵיהּ הֶזֵּק {טו}, אֶלָּא מִפְּנֵי תִּקּוּן הָעוֹלָם, שֶׁלֹּא יְהֵא כָּל אֶחָד וְאֶחָד הוֹלֵךְ וּמְטַמֵּא טָהֳרוֹתָיו שֶׁל חֲבֵרוֹ וְאוֹמֵר פָּטוּר אֲנִי: <B>הַכֹּהֲנִים שֶׁפִּגְלוּ.</B> קָרְבָּנוֹת, שֶׁשָּׁחֲטוּ וְזָרְקוּ דָמָם {טז} בְּמַחֲשֶׁבֶת לֶאֱכֹל מֵהֶם חוּץ לִזְמַנּוֹ. וְלֹא הוּרְצוּ לַבְּעָלִים: <B>מְזִידִים.</B> שֶׁיָּדְעוּ שֶׁפְּסוּלִים בְּכָךְ: <B>חַיָּבִים.</B> לְשַׁלֵּם דְּמֵיהֶן לַבְּעָלִים, שֶׁהֲרֵי צְרִיכִין לְהָבִיא אֲחֵרִים, וְאִי נַמִּי נְדָבָה הִיא שֶׁאֵינוֹ חַיָּב בְּתַשְׁלוּמִין, מִכָּל מָקוֹם קָשֶׁה בְּעֵינָיו שֶׁלֹּא הִקְרִיב קָרְבָּנוֹ שֶׁהֲרֵי לְהָבִיא דּוֹרוֹן הָיָה מְבַקֵּשׁ: 

~ פרק ה - משנה ה
<B>עַל הַחֵרֶשֶׁת שֶׁהִשִּׂיאָהּ אָבִיהָ.</B> וְאַף עַל גַּב דְּהַוְיָא אֵשֶׁת אִישׁ גְּמוּרָה שֶׁהֲרֵי קִבֵּל אָבִיהָ קִדּוּשֶׁיהָ כְּשֶׁהִיא קְטַנָּה, אֲפִלּוּ הָכִי יוֹצְאָה בְּגֵט, וּמְקַבֶּלֶת אֶת גִּטָּהּ כְּשֶׁהִיא חֵרֶשֶׁת, וְאַף עַל גַּב דְּלֵית בַּהּ דַּעְתָּא, דְּאִשָּׁה מִתְגָּרֶשֶׁת בְּעַל כָּרְחָהּ, הִלְכָּךְ לֹא בָּעִינַן דַּעְתָּהּ: <B>וְעַל קְטַנָּה בַת יִשְׂרָאֵל שֶׁנִּשֵּׂאת לְכֹהֵן.</B> וְהִיא יְתוֹמָה, דְּלֹא הָוֵי נִשּׂוּאִים אֶלָּא מִדְּרַבָּנָן: <B>שֶׁאוֹכֶלֶת בַּתְּרוּמָה.</B> דְּרַבָּנָן {יט}. וְלֹא גָזְרִינַן תְּרוּמָה דְּרַבָּנָן אַטּוּ תְּרוּמָה דְּאוֹרַיְתָא: <B>מָרִישׁ.</B> קוֹרָה: <B>בִּירָה.</B> בַּיִת גָּדוֹל: <B>מִפְּנֵי תַקָּנַת הַשָּׁבִים.</B> שֶׁאִם אַתָּה מַצְרִיכוֹ לְקַעְקֵעַ בִּירָתוֹ וּלְהַחְזִיר הַמָּרִישׁ עַצְמוֹ, יִמָּנַע מִלַּעֲשׂוֹת תְּשׁוּבָה: <B>שֶׁלֹּא נוֹדְעָה לָרַבִּים.</B> שֶׁהִיא גְזוּלָה: <B>שֶׁהִיא מְכַפֶּרֶת.</B> וְאֵין צָרִיךְ לְהָבִיא אַחֶרֶת: <B>מִפְּנֵי תִקּוּן מִזְבֵּחַ.</B> שֶׁלֹּא יִהְיוּ כֹּהֲנִים עֲצֵבִים שֶׁאָכְלוּ חֻלִּין שֶׁנִּשְׁחֲטוּ בָּעֲזָרָה, וְנִמְצָא מִזְבֵּחַ בָּטֵל, שֶׁנִּמְנָעִים מִלַּעֲבֹד עֲבוֹדָה: 

~ פרק ה - משנה ו
<B>לֹא הָיָה סִיקָרִיקוֹן.</B> נָכְרִי רוֹצֵחַ. כְּלוֹמַר לֹא דָּנוּ דִּין סִיקָרִיקוֹן, לוֹמַר שֶׁהַקּוֹנֶה קַרְקַע שֶׁל יִשְׂרָאֵל מִיַּד הַנָּכְרִי רוֹצֵחַ, יִהְיֶה חַיָּב לִדּוֹן עִם הַבְּעָלִים: <B>בִּשְׁעַת הֲרוּגֵי הַמִּלְחָמָה.</B> בְּשָׁעָה שֶׁהָיְתָה הַגְּזֵרָה קָשָׁה עַל יִשְׂרָאֵל לֵהָרֵג בַּמִּלְחָמָה. שֶׁהַלּוֹקֵחַ מִמֶּנּוּ בְּאוֹתָהּ שָׁעָה הָיָה מִקָּחוֹ קַיָּם וְלֹא הָיָה צָרִיךְ לִדּוֹן עִם הַיִשְׂרָאֵל בַּעַל הַקַּרְקַע, מִשּׁוּם דְּאַגַּב אוֹנְסֵיהּ דְּיִשְׂרָאֵל הֲוָה גָּמַר {כה} וּמַקְנֶה לְסִיקָרִיקוֹן. וְקָיְמָא לָן [בָּבָא בַתְרָא מז:] תָּלוּהוּ וְזָבִין זְבִינֵיהּ זְבִינֵי: <B>אֲבָל מֵהֲרוּגֵי מִלְחָמָה וְאֵילָךְ.</B> שֶׁלֹּא הָיְתָה הַגְּזֵרָה לֵהָרֵג, דָּנוּ דִּין סִיקָרִיקוֹן, לוֹמַר שֶׁהַקּוֹנֶה מִמֶּנּוּ יַעֲשֶׂה דִּין עִם הַבְּעָלִים. כְּמוֹ שֶׁמְּפֹרָשׁ בַּמִּשְׁנָה: <B>מִקָּחוֹ בָטֵל.</B> דְּאָמְרִינַן מִיִּרְאָה עָבַד: <B>לָקַח מִן הָאִישׁ.</B> קַרְקַע הַמְיֻחָד לִכְתֻבַּת אִשְׁתּוֹ {כו}: <B>מִקָּחוֹ בָטֵל.</B> דְּאָמְרָה נַחַת רוּחַ עָשִׂיתִי לְבַעֲלִי: <B>נוֹתֵן לַבְּעָלִים רְבִיעַ.</B> שֶׁשִּׁעֲרוּ דְּסִיקָרִיקוֹן מִתּוֹךְ שֶׁבְּחִנָּם בָּא לְיָדוֹ מוֹזִיל גַּבֵּיהּ רִבְעָא: 

~ פרק ה - משנה ז
<B>רוֹמֵז וְנִרְמָז.</B> מַה שֶּׁהוּא רוֹמֵז אוֹ שֶׁאֲחֵרִים רוֹמְזִים לוֹ וְנִתְרַצָּה, הַכֹּל קַיָּם {ל}. רְמִיזָה, בְּיָדָיו וּבְרֹאשׁוֹ. קְפִיצָה, עֲקִימַת שְׂפָתַיִם, שֶׁנֶּאֱמַר (אִיּוֹב ה) קָפְצָה פִּיהָ. וְאֵינוֹ סִימָן נִכָּר כְּמוֹ רְמִיזָה: <B>בְּמִטַּלְטְלִין.</B> אִם מָכַר מִטַּלְטְלִין. וְאֵין הֲלָכָה כְּבֶן בְּתֵירָה: <B>הַפָּעוֹטוֹת.</B> הַקְּטַנִּים כְּבֶן שֶׁבַע כְּבֶן שְׁמֹנֶה {לב} אִם הוּא חָרִיף {לג} וְיוֹדֵעַ בְּטִיב מַשָּׂא וּמַתָּן, אוֹ כְּבֶן תֵּשַׁע וּבֶן עֶשֶׂר אִם אֵינוֹ חָרִיף כָּל כָּךְ: <B>מִקָּחָן מִקָּח וּמִמְכָּרָן מִמְכָּר בְּמִטַּלְטְלִין.</B> וּמַתְּנָתָן מַתָּנָה. אֶחָד מַתְּנַת בָּרִיא, וְאֶחָד מַתְּנַת שְׁכִיב מֵרַע. אֶחָד מַתָּנָה מְרֻבָּה, וְאֶחָד מַתָּנָה מֻעֶטֶת: 

~ פרק ה - משנה ח
<B>כֹּהֵן קוֹרֵא רִאשׁוֹן וְכוּ'.</B> כְּשֶׁהֵן שָׁוִין בְּחָכְמָה. אֲבָל אִם הַיִּשְׂרָאֵל גָּדוֹל בְּחָכְמָה, קוֹדֵם לַכֹּהֵן וְלַלֵּוִי, דְּמַמְזֵר תַּלְמִיד חָכָם קוֹדֵם לְכֹהֵן גָּדוֹל עַם הָאָרֶץ. הֲדֵין הוּא דִינָא דִגְמָרָא. וְהָאִידְנָא נָהוּג שֶׁכֹּהֵן אֲפִלּוּ עַם הָאָרֶץ קוֹדֵם לְחָכָם גָּדוֹל שֶׁבְּיִשְׂרָאֵל: <B>מִפְּנֵי דַרְכֵי שָׁלוֹם.</B> דְּמִדְּאוֹרַיְתָא {לה} יָכוֹל הַכֹּהֵן לָתֵת רְשׁוּת לְמִי שֶׁיִּרְצֶה שֶׁיִּקְרָא בַּתּוֹרָה לְפָנָיו, וּמִפְּנֵי דַרְכֵי שָׁלוֹם אָמְרוּ שֶׁיִּקְרָא הוּא רִאשׁוֹן וְלֹא יִתֵּן רְשׁוּת לְאַחֵר שֶׁיִּקְרָא, דְּלֹא לֵיתֵי לְאִינְּצוֹיֵי וְלוֹמַר מִפְּנֵי מָה הִרְשָׁה לָזֶה וְלֹא לְאַחֵר. וְלֹא שְׁנָא בְּשַׁבָּתוֹת וְיָמִים טוֹבִים דִּשְׁכִיחֵי רַבִּים, וְלֹא שְׁנָא בְּשֵׁנִי וּבַחֲמִישִׁי בַּזְּמַן הַזֶּה {לו}, לְעוֹלָם כֹּהֵן קוֹרֵא רִאשׁוֹן וְאֵינוֹ יָכוֹל לָתֵת רְשׁוּת לְיִשְׂרָאֵל שֶׁיִּקְרָא לְפָנָיו, כִּי הֵיכִי דְּלֹא לֵיתוּ לְאִינְּצוֹיֵי. וְאִם אֵין שָׁם כֹּהֵן, נִתְפָּרְדָה הַחֲבִילָה, וְלֹא יִקְרָא לֵוִי שֵׁנִי אֶלָּא כְּפִי חֲשִׁיבוּתוֹ, וְאִית דְּאָמְרֵי לֹא יִקְרָא לֵוִי בַּתּוֹרָה כְלָל {לז}, וְכֵן הַמִּנְהָג: <B>מְעָרְבִין בְּבַיִת יָשָׁן.</B> בְּנֵי חָצֵר שֶׁרְגִילִים לִתֵּן עֵרוּבָן בְּכָל שַׁבָּת בְּבַיִת אֶחָד, אֵין מְשַׁנִּין אֶת מְקוֹמָן לִתְּנוֹ בְּבַיִת אַחֵר: <B>מִפְּנֵי דַרְכֵי שָׁלוֹם.</B> שֶׁבְּנֵי אָדָם שֶׁהָיוּ רְגִילִים לִרְאוֹת הָעֵרוּב בְּאוֹתוֹ בַּיִת, עַכְשָׁיו שֶׁאֵין רוֹאִים אוֹתוֹ יֹאמְרוּ שֶׁמְּטַלְטְלִין בְּלֹא עֵרוּב, וְאִיכָּא חֲשָׁדָא {לח}: <B>בּוֹר שֶׁהוּא קָרוֹב.</B> לְמוֹצָא אַמַּת הַמַּיִם הַבָּא מִן הַנָּהָר: <B>מִתְמַלֵּא רִאשׁוֹן {לט}.</B> וְאַחֲרָיו יִתְמַלְּאוּ הַתַּחְתּוֹנִים: <B>מְצוּדוֹת חַיָּה.</B> שֶׁאֵין לָהֶם תּוֹךְ דְּלִיקְנֵי לֵיהּ כֵּלָיו: <B>יֵשׁ בָּהֶן גָּזֵל מִפְּנֵי דַרְכֵי שָׁלוֹם.</B> וְלֹא נָפֵיק בְּדַיָּנִים: <B>רַבִּי יוֹסֵי אוֹמֵר גָּזֵל גָּמוּר.</B> מִדִּבְרֵיהֶם. וְנָפֵיק בְּדַיָּנִים {מ}. וּמִיהוּ מוֹדֶה רַבִּי יוֹסֵי דְּלֹא הָוֵי גָּזֵל דְּאוֹרַיְתָא לַעֲבֹר עָלָיו בְּלָאו. וְאֵין הֲלָכָה כְּרַבִּי יוֹסֵי: <B>הַמְנַקֵּף.</B> חוֹתֵךְ {מב}. כְּמוֹ וְנָקַף סִבְכֵי הַיַּעַר (יְשַׁעְיָה י): 

~ פרק ה - משנה ט
<B>הַחֲשׁוּדָה עַל הַשְּׁבִיעִית.</B> לִשְׁמֹר פֵּרוֹת שְׁבִיעִית וּלְהַצְנִיעָם מִן הַבִּעוּר וָאֵילָךְ: <B>לֹא תָבֹר וְלֹא תִטְחַן עִמָּהּ.</B> לְסַיְּעָהּ, מִפְּנֵי שֶׁאָסוּר לְסַיֵּעַ בַּיָּדַיִם יְדֵי עוֹבְרֵי עֲבֵרָה בִּשְׁעַת הָעֲבֵרָה: <B>לְאֵשֶׁת עַם הָאָרֶץ.</B> הַחֲשׁוּדָה עַל הַמַּעַשְׂרוֹת: <B>וּבוֹרֶרֶת וְטוֹחֶנֶת.</B> לְפִי שֶׁרֹב עַמֵּי הָאָרֶץ מְעַשְּׂרִין הֵן: <B>אֲבָל מִשֶּׁתַּטִּיל הַמַּיִם.</B> בָּעִסָּה: <B>לֹא תִגַּע עִמָּהּ.</B> לְפִי שֶׁמִּשֶּׁגִּלְגְּלָה הֻטְבְּלָה לְחַלָּה, וְקָא מִטַּמְּאָה מֵחֲמַת כֵּלִים טְמֵאִים שֶׁהֲרֵי הֻכְשְׁרָה לְקַבֵּל טֻמְאָה, וְזוֹ מְסַיְּעָהּ לְגַלְגֵּל, וְאָסוּר לִגְרֹם טֻמְאָה לַחַלָּה: <B>וְכֻלָּן לֹא אָמְרוּ כוּ'.</B> לֹא הִתִּירוּ לְהַשְׁאִילָם כֵּלִים וּלְסַיְּעָם בְּלֹא שְׁעַת עֲבֵרָה עַצְמָהּ, אֶלָּא מִשּׁוּם דַּרְכֵי שָׁלוֹם: <B>וּמַחֲזִיקִים יְדֵי גוֹיִם.</B> לוֹמַר לָהֶם תֶּחֱזַקְנָה יְדֵיכֶם: <B>וְשׁוֹאֲלִים בִּשְׁלוֹמָם.</B> כָּל הַיָּמִים וַאֲפִלּוּ בְּיוֹם חַגָּם. וְאַף עַל פִּי שֶׁמֵּטִיל שֵׁם שָׁמַיִם עַל הַנָּכְרִי, שֶׁשָּׁלוֹם אֶחָד מִשְּׁמוֹתָיו שֶׁל הַקָּדוֹשׁ בָּרוּךְ הוּא: 

^ פרק ו

~ פרק ו - משנה א
<B>הָאוֹמֵר הִתְקַבֵּל.</B> אִם רָצָה לַחֲזֹר יַחֲזֹר. דְּגֵט חוֹב הוּא לָהּ, וְאֵין חָבִין לְאָדָם שֶׁלֹּא מִדַּעְתּוֹ: <B>לֹא יַחֲזֹר.</B> דְּכֵיוָן דְּאִיהִי שַׁוִּיתֵיהּ שָׁלִיחַ הֲרֵי הוּא כְּיָדָהּ, וְנִתְגָּרְשָׁה מִיָּד בְּקַבָּלָתוֹ שֶׁל זֶה: <B>אַף הָאוֹמֶרֶת טֹל לִי גִטִּי.</B> לְשׁוֹן קַבָּלָה הוּא. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ו - משנה ב
<B>צְרִיכָה.</B> לְהָבִיא לְפָנֵינוּ שְׁתֵּי כִתֵּי עֵדִים: <B>שְׁנַיִם שֶׁיֹּאמְרוּ בְּפָנֵינוּ אָמָרָה.</B> לוֹ לְקַבְּלוֹ: <B>וּשְׁנַיִם שֶׁיֹּאמְרוּ בְּפָנֵינוּ קִבֵּל וְקָרָע.</B> וּבִשְׁעַת הַשְּׁמָד שָׁנוּ, שֶׁגָּזְרוּ עַל הַמִּצְוֹת וְהָיוּ קוֹרְעִים הַגֵּט מִיָּד, שֶׁלֹּא יֵרָאֶה {ח}: <B>וַאֲפִלּוּ הֵן כוּ'.</B> שֶׁהַשְּׁנַיִם שֶׁאָמְרָה בִפְנֵיהֶם הֵם עַצְמָם רָאוּ כְּשֶׁקִּבְּלוּ: <B>אוֹ אַחַד מִן הָרִאשׁוֹנִים וְאַחַד מִן הָאַחֲרוֹנִים וְאֶחָד.</B> שְׁלִישִׁי, שֶׁנַּעֲשָׂה עֵד בְּזוֹ וּבְזוֹ, מִצְטָרֵף עִמָּהֶם: <B>הִיא וְאָבִיהָ.</B> אוֹ הִיא אוֹ אָבִיהָ. הִיא יֵשׁ לָהּ יָד דְּהָא גְדוֹלָה הִיא. וְאָבִיהָ נַמִּי זַכַּאי לְקַבְּלוֹ: <B>אֵינָהּ מִתְגָּרֶשֶׁת.</B> וַאֲפִלּוּ בְּקַבָּלַת אָבִיהָ, דִּכְתִיב (דְּבָרִים כד) וְשִׁלְּחָהּ מִבֵּיתוֹ, מִי שֶׁמְּשַׁלְּחָהּ וְאֵינָהּ חוֹזֶרֶת, יָצְאָה זוֹ שֶׁמְּשַׁלְּחָהּ וְחוֹזֶרֶת: 

~ פרק ו - משנה ג
<B>בְּמָקוֹם אַחֵר פָּסוּל.</B> שֶׁהַבַּעַל מַקְפִּיד, שֶׁאֵין רְצוֹנוֹ שֶׁיַּלְעִיזוּ עָלָיו שָׁם: <B>הֲרֵי הִיא בְמָקוֹם פְּלוֹנִי.</B> אֵינוֹ אֶלָּא כְּמַרְאֵה מָקוֹם, שָׁם תִּמְצָאֶנָּהּ: <B>וְרַבִּי אֱלִיעֶזֶר מַכְשִׁיר.</B> דְּסָבַר אִיהוּ דְמִדַּעְתֵּיהּ מְגָרֵשׁ אִיכָּא קְפֵידָא, אִיהִי דִבְעַל כָּרְחָהּ מִתְגָּרֶשֶׁת {יב} מַרְאָה מָקוֹם הִיא לוֹ. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ו - משנה ד
<B>הָבֵא לִי גִטִּי אוֹכֶלֶת בַּתְּרוּמָה.</B> אִם אֵשֶׁת כֹּהֵן הִיא, עַד שֶׁיַּגִּיעַ גֵּט לְיָדָהּ: <B>לְאוֹתוֹ מָקוֹם.</B> שֶׁכָּךְ אָמְרָה לוֹ לֹא תְהֵא שְׁלוּחִי אֶלָּא שָׁם {טו}: <B>וְרַבִּי אֱלִיעֶזֶר אוֹסֵר מִיָּד.</B> מִשֶּׁפָּרַשׁ מֵאֶצְלָהּ. וְרַבִּי אֱלִיעֶזֶר לְטַעֲמֵיהּ דְּמַכְשִׁיר כְּשֶׁקִּבְּלוֹ בְּמָקוֹם אַחֵר, דְּמַרְאָה מָקוֹם הִיא לוֹ וּמִשְּׁעַת קַבָּלָה אִגָּרְשָׁה לָהּ, לְפִיכָךְ מִשָּׁעָה שֶׁפָּרַשׁ מִלְּפָנֶיהָ אֲסוּרָה, שֶׁמָּא מְצָאוֹ חוּץ לָעִיר וְקִבְּלוֹ הֵימֶנּוּ {טז}. וְאֵין הֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ו - משנה ה
<B>כִּתְבוּ אִגֶּרֶת וְכוּ'.</B> שֶׁהַגֵּט קָרוּי אִגֶּרֶת, שֶׁכָּךְ כָּתוּב בּוֹ וְאִגֶּרֶת שְׁבוּקִין: <B>פִּטְרוּהָ לֹא אָמַר כְּלוּם.</B> דִּלְמָא לְשׁוֹן פְּטוּר וְחוֹבָה קָאָמַר, לְהָקֵל מֵעָלֶיהָ חוֹבוֹת שֶׁחַיֶּבֶת: <B>פַּרְנְסוּהָ.</B> לְשׁוֹן עֲשִׂיַּת צְרָכֶיהָ כְּמוֹ מוֹצִיאִים לַפַּרְנָסָה וְכוּ'. הִלְכָּךְ לֹא יָדְעִינַן אִי צָרְכֵי הַגֵּט הוּא, שֶׁלֹּא תְהֵא זְקוּקָה לְיָבָם, אִי צָרְכֵי מַלְבּוּשׁ וּכְסוּת הוּא: <B>כַּנִּמּוֹס.</B> כַּחֹק. לֹא יָדְעִינַן אִי חֹק גֵּט אִי חֹק מָזוֹן וּכְסוּת. וְכֵן כָּרָאוּי: <B>הַיּוֹצֵא בְקוֹלָר.</B> לֵהָרֵג בְּדִין הַמַּלְכוּת: <B>וְאָמַר כִּתְבוּ.</B> אַף עַל פִּי שֶׁלֹּא אָמַר תְּנוּ: <B>יִכְתְּבוּ וְיִתֵּנוּ.</B> דְּאַגַּב פַּחְדֵּיהּ טָרֵיד וְלֹא פָרֵישׁ: <B>הַמְפָרֵשׁ.</B> לַיָּם: <B>וְהַיּוֹצֵא בִשְׁיָרָא.</B> לַמִּדְבָּרִיּוֹת: <B>הַמְּסֻכָּן.</B> חוֹלֶה {יח}. וַהֲלָכָה כְּרַבִּי שִׁמְעוֹן שְׁזוּרִי: 

~ פרק ו - משנה ו
<B>וְאָמַר כָּל הַשּׁוֹמֵעַ אֶת קוֹלוֹ.</B> וּפֵרֵשׁ שְׁמוֹ וְשֵׁם עִירוֹ {יט}: <B>רָצָה לְשַׂחֶק בָּהּ.</B> הוֹאִיל וְלֹא אָמַר תְּנוּ: <B>מַעֲשֶׂה בְּבָרִיא.</B> מְפָרֵשׁ בַּגְּמָרָא דַּחֲסוּרֵי מִחַסְּרָא וְהָכִי קָתָנֵי, וְאִם הוֹכִיחַ סוֹפוֹ עַל תְּחִלָּתוֹ, הֲרֵי זֶה גֵט, וּמַעֲשֶׂה נַמִּי בְּבָרִיא וְכוּ'. וַהֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ו - משנה ז
<B>אָמַר לִשְׁנַיִם תְּנוּ גֵט לְאִשְׁתִּי.</B> אַף עַל גַּב דְּלֹא אָמַר כִּתְבוּ וּתְנוּ, הֲרֵי אֵלּוּ יִכְתְּבוּ בְּעַצְמָן. וְלֹא יֹאמְרוּ לְסוֹפֵר אַחֵר שֶׁיִּכְתֹּב, וְלֹא לְעֵדִים לַחְתֹּם, דְּלָאו בֵּית דִּין שַׁוִּינְהוּ לְצַוּוֹת עַל אֲחֵרִים אֶלָּא עֵדִים שַׁוִּינְהוּ, וְהֵן הֵן שְׁלוּחָיו הֵן הֵן עֵדָיו. וְאִם אָמַר לִשְׁלֹשָׁה כִּתְבוּ וּתְנוּ גֵט לְאִשְׁתִּי, אַף עַל פִּי שֶׁהֵן רְאוּיִין לֵעָשׂוֹת בֵּית דִּין, כֵּיוָן דִּבְהֶדְיָא אָמַר לְהוּ כִּתְבוּ, לָאו בֵּית דִּין שַׁוִּינְהוּ אֶלָּא עֵדִים: <B>אָמַר לִשְׁלֹשָׁה תְּנוּ.</B> וְלֹא אָמַר כִּתְבוּ: <B>הֲרֵי אֵלּוּ יֹאמְרוּ.</B> לְעֵדִים אֲחֵרִים, לִכְתֹּב וְלַחְתֹּם וְלִתֵּן, מִפְּנֵי שֶׁעֲשָׂאָן בֵּית דִּין: <B>מִבֵּית הָאֲסוּרִים.</B> מִשְּׁמוֹ שֶׁל רַבִּי עֲקִיבָא שֶׁהָיָה חָבוּשׁ בְּבֵית הָאֲסוּרִים: <B>נוּמֵינוּ לַשָּׁלִיחַ.</B> אָמַרְנוּ לְרַבִּי חֲנִינָא שֶׁנַּעֲשָׂה שָׁלִיחַ בַּהֲלָכָה זוֹ לְאָמְרָהּ בְּבֵית הַמִּדְרָשׁ: <B>יִלְמְדוּ.</B> אִם אֵינָם יוֹדְעִים לִכְתֹּב. יִלְמְדוּ לִכְתֹּב עַד שֶׁיִּכְתְּבוּהוּ הֵן בְּעַצְמָן: 

^ פרק ז

~ פרק ז - משנה א
<B>מִי שֶׁאֲחָזוֹ קֻרְדְּיָקוֹס.</B> שֶׁנִּתְבַּלְבְּלָה דַּעְתּוֹ מֵחֲמַת שֵׁד הַשּׁוֹלֵט עַל הַשּׁוֹתֶה יַיִן חָדָשׁ {א}: <B>אֵין בִּדְבָרָיו הָאַחֲרוֹנִים כְּלוּם.</B> וְאֵין צָרִיךְ לַחְזֹר וּלְשָׁאֲלוֹ אַחַר שֶׁנִּתְיַשְּׁבָה דַּעְתּוֹ, אֶלָּא כוֹתְבִין הַגֵּט וְסוֹמְכִים עַל דְּבָרָיו הָרִאשׁוֹנִים. וּמִיהוּ כָּל זְמַן שֶׁדַּעְתּוֹ מְבֻלְבֶּלֶת אֵין כּוֹתְבִין הַגֵּט: <B>הִרְכִּין.</B> הִטָּה {ג}: <B>בּוֹדְקִין אוֹתוֹ.</B> בִּדְבָרִים אֲחֵרִים: <B>הֲרֵי אֵלּוּ יִכְתְּבוּ וְיִתֵּנוּ.</B> אִם הִרְכִּין עַל הַגֵּט הַרְכָּנַת הֵן: 

~ פרק ז - משנה ב
<B>אָמְרוּ לוֹ.</B> לַבָּרִיא אוֹ לִשְׁכִיב מֵרַע חָכָם: <B>נִכְתֹּב גֵּט לְאִשְׁתֶּךָ.</B> שֶׁלֹּא תִּזָּקֵק לְיָבָם: 

~ פרק ז - משנה ג
<B>זֶה גִטֵּךְ אִם מַתִּי.</B> לֹא אָמַר כְּלוּם. דְּמַשְׁמַע לִכְשֶׁאָמוּת, וְאֵין גֵּט לְאַחַר מִיתָה {ז}: <B>מֵחֹלִי זֶה.</B> מַשְׁמַע מֵחֹלִי זֶה וָאֵילָךְ, וְכֵיוָן שֶׁמֵּת מִתּוֹךְ הַחֹלִי נִמְצָא שֶׁאֵין הַגֵּט חָל אֶלָּא לְאַחַר מִיתָה: <B>מֵהַיּוֹם וּלְאַחַר מִיתָה גֵּט וְאֵינוֹ גֵט.</B> מְסָפְקָא לָן אִי תְנָאָה הָוֵי מֵהַיּוֹם אִם אָמוּת, וְכֵיוָן שֶׁמֵּת נִתְקַיֵּם הַתְּנַאי וְנִמְצָא שֶׁהוּא גֵּט מִשְּׁעַת נְתִינָתוֹ. אִי חֲזָרָה הָוֵי שֶׁחָזַר בּוֹ מִמַּאי דְּאָמַר מֵהַיּוֹם, וְאָמַר לְאַחַר מִיתָה יְהֵא גֵט, וְאֵינוֹ כְּלוּם כֵּיוָן דְּלֹא אָמַר מֵהַיּוֹם אִם מַתִּי: <B>חוֹלֶצֶת.</B> שֶׁמָּא אֵינוֹ גֵט: <B>וְלֹא מִתְיַבֶּמֶת.</B> שֶׁמָּא גֵט הוּא וְהַוְיָא לַהּ גְּרוּשַׁת אָחִיו וְקָיְמָא עֲלֵיהּ בְּאִסּוּר כָּרֵת: 

~ פרק ז - משנה ד
<B>לֹא תִתְיַחֵד עִמּוֹ.</B> זֶה שֶׁנָּתַן גֵּט וְאָמַר לָהּ מֵהַיּוֹם אִם מַתִּי, לֹא תִתְיַחֵד עִמּוֹ, שֶׁמָּא יָבֹא עָלֶיהָ וּתְהֵא צְרִיכָה גֵט שֵׁנִי, דְּחָיְשִׁינַן שֶׁמָּא בָּעַל לְשֵׁם קִדּוּשִׁין: <B>מַה הִיא בְאוֹתָן הַיָּמִים.</B> לָאו אַרֵישָׁא קָאֵי {יב} בְּאוֹמֵר מֵהַיּוֹם אִם מַתִּי, דְּהַהִיא וַדַּאי לְכִי מָיֵית אִגַּלַּאי מִלְּתָא דַּהֲוֵי גֵט מִשְּׁעַת נְתִינָה, וְהַבָּא עָלֶיהָ פָטוּר. אֶלָּא בְּאוֹמֵר לָהּ בִּמְסִירַת הַגֵּט הֲרֵי זֶה גִטֵּךְ וְהִתְגָּרְשִׁי בוֹ מֵעֵת שֶׁאֲנִי בָּעוֹלָם אִם מַתִּי, רַבִּי יְהוּדָה סָבַר סָמוּךְ לַמִּיתָה הוּא דַהֲוֵי גֵּט וּמִקָּמֵי הָכִי אֵשֶׁת אִישׁ הִיא. וְרַבִּי יוֹסֵי סָבַר מִכִּי יָהֵיב לָהּ גִּטָּא כָּל שַׁעְתָּא מְסָפְקָא לָן דִּלְמָא זוֹ הִיא שָׁעָה הַסְּמוּכָה לַמִּיתָה וְהָוֵי גֵט סָפֵק, וְאַף עַל גַּב דְּחַי טְפֵי, אֵין בְּרֵרָה, הִלְכָּךְ סְפֵקָא הִיא וְהַבָּא עָלֶיהָ בְּאָשָׁם תָּלוּי: 

~ פרק ז - משנה ה
<B>הֲרֵי זוֹ מְגֹרֶשֶׁת וְתִתֵּן.</B> מְגֹרֶשֶׁת מֵעַכְשָׁיו מִשְּׁעַת קַבָּלַת הַגֵּט, וְחַיֶּבֶת לִתֵּן מַה שֶּׁהִתְנָה עִמָּהּ. וְאִם אָבַד הַגֵּט אוֹ נִקְרַע קֹדֶם שֶׁתִּתֵּן, אֵינָהּ צְרִיכָה גֵט אַחֵר, דְּכָל הָאוֹמֵר עַל מְנָת כְּאוֹמֵר מֵעַכְשָׁיו: <B>אָמַר רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל מַעֲשֶׂה בְצַיְּדָן.</B> בַּגְּמָרָא מְפָרֵשׁ דַּחֲסוּרֵי מִחַסְּרָא וְהָכִי קָתָנֵי, אִם אָמַר לָהּ עַל מְנָת שֶׁתִּתְּנִי לִי אִצְטְלִיתִי וְאָבְדָה אִצְטְלִיתוֹ, דַּוְקָא קָאָמַר לָהּ. רַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל אוֹמֵר תִּתֵּן לוֹ אֶת דָּמֶיהָ, שֶׁלֹּא נִתְכַּוֵּן הַבַּעַל אֶלָּא לְהַרְוָחָה דִּידֵיהּ, וּמַעֲשֶׂה נַמִּי בְּצַיְּדָן בְּאֶחָד שֶׁאָמַר לְאִשְׁתּוֹ וְכוּ' וְאָמְרוּ חֲכָמִים תִּתֵּן לוֹ אֶת דָּמֶיהָ. וְאֵין הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ז - משנה ו
<B>עַל מְנָת שֶׁתְּשַׁמְּשִׁי אֶת אַבָּא, עַל מְנָת שֶׁתֵּנִיקִי אֶת בְּנִי.</B> בַּגְּמָרָא מוּכָח דְּכָל סְתָם שֶׁלֹּא קָבַע זְמַן כַּמָּה תְשַׁמֵּשׁ אֶת אָבִיו אוֹ כַּמָּה תֵנִיק אֶת בְּנוֹ, כִּמְפָרֵשׁ יוֹם אֶחָד דָּמֵי, וְנִתְקַיֵּם הַתְּנַאי אִם תְּשַׁמֵּשׁ אֶת אָבִיו אוֹ תֵנִיק אֶת בְּנוֹ יוֹם אֶחָד בִּלְבַד: <B>כַּמָּה הִיא מֵנִיקָתוֹ.</B> כְּלוֹמַר כַּמָּה הוּא זְמַן הַיְּנִיקָה, שֶׁאִם הֵנִיקָתוֹ יוֹם אֶחָד בְּזֶה הַזְּמַן, נִתְקַיֵּם הַתְּנַאי: <B>שְׁתֵּי שָׁנִים.</B> רַבִּי יְהוּדָה אוֹמֵר שְׁמֹנָה עָשָׂר חֹדֶשׁ. אֲבָל אִם הֵנִיקָה אוֹתוֹ אַחַר שֶׁשָּׁלְמוּ שְׁתֵּי שָׁנִים לְרַבָּנָן וּשְׁמֹנָה עָשָׂר חֹדֶשׁ לְרַבִּי יְהוּדָה, אֵין זוֹ יְנִיקָה, וְלֹא נִתְקַיֵּם הַתְּנַאי. וְאֵין הֲלָכָה כְּרַבִּי יְהוּדָה: <B>מֵת הַבֵּן.</B> וְלֹא הֵנִיקָתוֹ כְּלָל: <B>אוֹ מֵת הָאָב.</B> וְלֹא שִׁמְּשַׁתּוֹ: <B>הֲרֵי זֶה גֵט.</B> דְּלָאו לְצִעוּרַהּ אִיכַּוֵּן בִּתְנָאוֹ, אֶלָּא לְהַרְוָחָה דִּידֵיהּ {טז}, וְהָא לֹא אִצְטְרִיךְ, וְאִם הָיָה יוֹדֵעַ שֶׁיָּמוּת אָבִיו אוֹ בְנוֹ לֹא הָיָה מַתְנֶה: <B>שֶׁלֹּא בְהַקְפָּדָה.</B> אַף עַל פִּי שֶׁהִיא לֹא הִכְעִיסָתוֹ, וְאֵין הָעַכָּבָה מִמֶּנָּה, אֵינוֹ גֵט. וְכָל שֶׁכֵּן אִם הָיָה בְהַקְפָּדָה: <B>כָּזֶה גֵט.</B> הוֹאִיל וְלֹא הִקְפִּידָתוֹ וְאֵין הָעַכָּבָה מִמֶּנָּה. וְאֵין הֲלָכָה כְּרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל: 

~ פרק ז - משנה ז
<B>הִגִּיעַ לְאַנְטִיפַּטְרֶס.</B> מְפָרֵשׁ בַּגְּמָרָא מִשְׁנָה זוֹ, כְּגוֹן דְּאַתְנֵי שְׁנֵי תְנָאִים, אִי מָטִינָא לַגָּלִיל, לְאַלְתַּר לֵהֱוֵי גִּטָּא. וְאִי לֹא מָטִינָא לַגָּלִיל, אִי מִשְׁתָּהִינַן תְּלָתִין יוֹמִין וְלֹא אָתִינָא לֵהֱוֵי גִּטָּא, וְאִי לֹא, לֹא לֵיהֱוֵי גִּטָּא {יז}. וְהָלַךְ וְהִגִּיעַ לְאַנְטִיפַּטְרֶס שֶׁהוּא סוֹף אֶרֶץ יְהוּדָה וְחָזַר קֹדֶם שְׁלֹשִׁים יוֹם, בָּטֵל הַגֵּט. דְּלֹא לַגָּלִיל מְטָא, וְלֹא אִישְׁתַּהֵי תְּלָתִין יוֹמִין: <B>וְכֵן אִם הָיָה הוֹלֵךְ מִגָּלִיל לִיהוּדָה וְהִגִּיעַ לִכְפַר עוֹתְנַאי.</B> שֶׁהוּא בִקְצֵה גְבוּל הַגָּלִיל: <B>וְכֵן אִם הָיָה הוֹלֵךְ לִמְדִינַת הַיָּם וְהִגִּיעַ לְעַכּוֹ.</B> שֶׁהוּא בִקְצֵה גְבוּל שֶׁל אֶרֶץ יִשְׂרָאֵל {יט} וְחָזַר בְּתוֹךְ שְׁלֹשִׁים יוֹם, בָּטֵל הַגֵּט, שֶׁהֲרֵי לֹא הָלַךְ לִמְדִינַת הַיָּם וְגַם לֹא נִשְׁתַּהָה שְׁלֹשִׁים יוֹם: <B>כָּל זְמַן שֶׁאֶעֱבֹר מִכְּנֶגֶד פָּנַיִךְ שְׁלֹשִׁים יוֹם.</B> כְּשֶׁאֶשְׁתַּהֶה שְׁלֹשִׁים יוֹם עוֹבֵר מִנֶּגֶד פָּנַיִךְ אָז יְהֵא גֵט: <B>וְהָיָה הוֹלֵךְ וּבָא וְכוּ'.</B> לְאַחַר מִכָּאן כְּשֶׁיִּשְׁתַּהֶה שְׁלֹשִׁים יוֹם עוֹבֵר מִנֶּגֶד פָּנֶיהָ, יְהֵא גֵט. וְלֹא אָמְרִינַן הוֹאִיל וּמֵעִקָּרָא הָיָה הוֹלֵךְ וּבָא, נָחוּשׁ שֶׁמָּא פִּיֵּס קְטָטָה שֶׁבֵּינֵיהֶם וּבָטֵל גִּטָּא, דְּמֵאַחַר שֶׁלֹּא נִתְיַחֵד עִמָּהּ בְּשָׁעָה שֶׁהָיָה הוֹלֵךְ וּבָא, לֹא חָיְשִׁינַן שֶׁמָּא פִיֵּס {כ}. וְכִי מְקַיֵּם תְּנָאֵיהּ וְשָׁהָה שְׁלֹשִׁים יוֹם עוֹבֵר מִנֶּגֶד פָּנֶיהָ, הָוֵי גִּטָּא. וּבַגְּמָרָא מוֹקֵי לָהּ בָּאוֹמֵר בִּשְׁעַת הַתְּנַאי עַל מְנָת כֵּן אֲנִי מוֹסֵר לָהּ הַגֵּט, שֶׁתְּהֵא נֶאֱמֶנֶת עָלַי כְמֵאָה עֵדִים כָּל זְמַן שֶׁתֹּאמַר שֶׁלֹּא בָּאתִי וְנִתְיַחַדְתִּי וּפִיַּסְתִּי. וְכֵן הֲלָכָה. שֶׁאִם לֹא אָמַר כֵּן בִּשְׁעַת הַתְּנַאי, חָיְשִׁינַן שֶׁמָּא יָבֹא בַּעַל וִיעַרְעֵר וַיֹּאמַר פִּיַּסְתִּי: 

~ פרק ז - משנה ח
<B>אֵינוֹ גֵּט.</B> דְּכֵיוָן דְּלֹא אָמַר מֵעַכְשָׁיו, מַשְׁמַע לְאַחַר שְׁנֵים עָשָׂר חֹדֶשׁ יְהֵא גֵט, וַהֲרֵי מֵת בְּתוֹךְ הַזְּמַן, וּצְרִיכָה לְיָבָם: 

^ פרק ח

~ פרק ח - משנה א
<B>הַזּוֹרֵק.</B> הֲרֵי זוֹ מְגֹרֶשֶׁת. דִּכְתִיב (דְּבָרִים כד) וְנָתַן בְּיָדָהּ, וְמִדְּלֹא כְתִיב וּבְיָדָהּ יִתְּנֶנּוּ, מַשְׁמַע וְנָתַן מִכָּל מָקוֹם {ב}, בֵּין בַּחֲצֵרָהּ בֵּין בְּגַנָּהּ בֵּין בְּקַרְפִּיפָהּ. וְהוּא שֶׁתְּהֵא עוֹמֶדֶת בְּצַד בֵּיתָהּ אוֹ בְּצַד חֲצֵרָהּ {ג}: <B>קַלְתָּהּ.</B> כְּלִי שֶׁהַנָּשִׁים נוֹתְנוֹת בּוֹ מַטְוֶה וּמְחָטִין: <B>הֲרֵי זוֹ מְגֹרֶשֶׁת.</B> וַאֲפִלּוּ הִיא בְתוֹךְ בֵּיתוֹ, דְּמְקוֹם חֵיקָהּ וְקַלְתָּהּ קָנוּי לָהּ, שֶׁאֵין אָדָם מַקְפִּיד לֹא עַל מְקוֹם חֵיקָהּ {ה} וְלֹא עַל מְקוֹם קַלְתָּהּ: 

~ פרק ח - משנה ב
<B>אוֹ שֶׁמְּצָאָתוֹ מֵאֲחוֹרָיו.</B> שֶׁהָיָה הַגֵּט עַל גַּבּוֹ וְעִקֵּם גַּבּוֹ לָהּ כְּדֵי שֶׁתִּטְּלֶנּוּ: <B>אֵינוֹ גֵט עַד שֶׁיֹּאמַר טְלִי גִטֵּךְ.</B> וּלְכִי אָמַר טְלִי גִטֵּךְ מִיהַת הָוֵי גֵט. אֲבָל אִם הָיָה הַגֵּט עַל גַּבֵּי קַרְקַע אוֹ עַל גַּבּוֹ אוֹ בְגוּפוֹ וְלֹא עִקֵּם גַּבּוֹ אוֹ לֹא הִמְצִיא גוּפוֹ לָהּ כְּדֵי שֶׁתִּטְּלֶנּוּ, אֲפִלּוּ אָמַר טְלִי גִטֵּךְ אֵינוֹ גֵט: <B>קוֹרְאָה וַהֲרֵי הִיא גִטָּהּ.</B> כְּשֶׁהִיא קוֹרְאָה בוֹ רוֹאָה שֶׁהוּא גִּטָּהּ: <B>קָרוֹב לָהּ מְגֹרֶשֶׁת, קָרוֹב לוֹ אֵינָהּ מְגֹרֶשֶׁת.</B> כָּל שֶׁהִיא יְכוֹלָה לְשָׁמְרוֹ וְהוּא אֵינוֹ יָכוֹל לְשָׁמְרוֹ, זֶהוּ קָרוֹב לָהּ. וְכָל שֶׁהִיא אֵינָהּ יְכוֹלָה לְשָׁמְרוֹ וְהוּא יָכוֹל לְשָׁמְרוֹ {יא} זֶהוּ קָרוֹב לוֹ. שְׁנֵיהֶם יְכוֹלִים לְשָׁמְרוֹ אוֹ שְׁנֵיהֶם אֵינָם יְכוֹלִים לְשָׁמְרוֹ, זֶהוּ מֶחֱצָה עַל מֶחֱצָה {יב}. וּלְעִנְיָן פְּסַק הֲלָכָה אֵינָהּ מְגֹרֶשֶׁת עַד שֶׁיַּגִּיעַ {יג} גֵּט לְיָדָהּ אוֹ לִרְשׁוּתָהּ: 

~ פרק ח - משנה ג
<B>אָמַר לוֹ בַּעַל חוֹבוֹ זְרֹק לִי חוֹבִי.</B> בַּגְּמָרָא מוֹקְמִינַן לַהּ בְּאוֹמֵר זְרֹק לִי חוֹבִי בְּתוֹרַת גִּטִּין {טו}, דְּכֵיוָן דְּאָמַר לֵיהּ הָכִי הֲוָה לֵיהּ לְחוֹב זֶה דִין גֵּט, וְאִם זָרַק אוֹתוֹ הַלֹּוֶה קָרוֹב לַמַּלְוֶה וְאָבַד, זָכָה הַלֹּוֶה וְאֵינוֹ חַיָּב לְשַׁלֵּם. וְאִם קָרוֹב לַלֹּוֶה, הַלֹּוֶה חַיָּב וְכוּ'. אֲבָל אִם אָמַר לוֹ זְרֹק לִי חוֹבִי וְהִפָּטֵר, מִכֵּיוָן שֶׁזְּרָקוֹ לוֹ בְכָל עִנְיָן, פָּטוּר {טז}: <B>לַאֲוִיר הַגַּג.</B> לְפָחוֹת מִשְּׁלֹשָׁה סָמוּךְ לְקַרְקָעִית הַגַּג, דִּכְלָבוּד דָּמֵי: <B>מֵרְשׁוּת הַגַּג.</B> יָצָא מִמְּחִצַּת הַגַּג וְנִכְנַס לְתוֹךְ מְחִצַּת הַמָּקוֹם שֶׁהִיא עוֹמֶדֶת בּוֹ {יח}: <B>אוֹ נִשְׂרַף הֲרֵי זוֹ מְגֹרֶשֶׁת.</B> וְהוּא שֶׁקָּדְמָה זְרִיקַת הַגֵּט בֶּחָצֵר קֹדֶם שֶׁתְּהֵא הַדְּלֵקָה בַּאֲוִיר הֶחָצֵר. שֶׁאִם הָיְתָה הַדְּלֵקָה בֶּחָצֵר תְּחִלָּה, מֵעִקָּרָא לַשְּׂרֵפָה קָאָזֵיל וְאֵינָהּ מְגֹרֶשֶׁת: 

~ פרק ח - משנה ד
<B>בְּגֵט יָשָׁן.</B> שֶׁכָּתַב לְגָרֵשׁ אֶת אִשְׁתּוֹ וְאַחַר שֶׁנִּכְתַּב הַגֵּט נִתְיַחֵד עִמָּהּ. בֵּית שַׁמַּאי סָבְרֵי לֹא אָמְרִינַן גְּזֵרָה שֶׁמָּא יֹאמְרוּ גִּטָּהּ קוֹדֵם לִבְנָהּ, שֶׁמָּא יַשְׁהֶה אֶת הַגֵּט שָׁנָה אוֹ שְׁנָתַיִם בֵּין כְּתִיבָה לַנְּתִינָה וְיִהְיוּ לָהּ בָּנִים מִמֶּנּוּ בְּתוֹךְ זְמַן זֶה, וְאַחַר כָּךְ יְגָרְשֶׁנָּה בּוֹ, וּכְשֶׁיִּרְאוּ זְמַן הַגֵּט קוֹדֵם לְלֵדַת הַבֵּן יִהְיוּ סְבוּרִים שֶׁנָּתַן לָהּ גֵּט מִשְּׁעַת כְּתִיבָה, וְהָוֵי פְגָם שֶׁיֹּאמְרוּ מִן הַפְּנוּיָה נוֹלָד {כא}. וּפְסַק הַהֲלָכָה, לֹא יְגָרֵשׁ אָדָם אֶת אִשְׁתּוֹ בְגֵט יָשָׁן. וְאִם גֵּרֵשׁ וְהָלַךְ הַבַּעַל לִמְדִינָה אַחֶרֶת, תִּנָּשֵׂא בוֹ לְכַתְּחִלָּה: 

~ פרק ח - משנה ה
<B>כָּתַב לְשׁוּם מַלְכוּת שֶׁאֵינָהּ הוֹגֶנֶת.</B> אִם הָיָה בְּבָבֶל וְכָתַב לְחֶשְׁבּוֹן שְׁנוֹת מַלְכוּת אֱדוֹם, שֶׁאֵין לָהֶם מַלְכוּת בִּמְקוֹם כְּתִיבַת הַגֵּט, תֵּצֵא מִזֶּה וּמִזֶּה. וְנִקְרֵאת מַלְכוּת [אֱדוֹם] מַלְכוּת שֶׁאֵינָהּ הוֹגֶנֶת שֶׁאֵין לָהּ לֹא כְּתָב וְלֹא לָשׁוֹן: <B>אוֹ שֶׁכָּתַב לְשׁוּם מַלְכוּת מָדַי.</B> לְפִי שֶׁצָּרִיךְ לִכְתֹּב לְשֵׁם הַמַּלְכוּת שֶׁל מְדִינָה שֶׁהַגֵּט נִכְתַּב בָּהּ, מִשּׁוּם שְׁלוֹם מַלְכוּת {כד}, שֶׁיֹּאמְרוּ חֲשׁוּבִים אָנוּ בְּעֵינֵיהֶם שֶׁכּוֹתְבִים שְׁטָרוֹתֵיהֶם בִּשְׁמֵנוּ: <B>תֵּצֵא מִזֶּה וּמִזֶּה.</B> אִם נִשֵּׂאת בְּגֵט זֶה תֵצֵא מִן הָרִאשׁוֹן וּמִן הַשֵּׁנִי: <B>וְאֵין לָהּ לֹא פֵרוֹת וְלֹא בְלָאוֹת וְכוּ'.</B> כֻּלָּהּ מַתְנִיתִין מִפָרְשָׁה בִּיבָמוֹת פֶּרֶק הָאִשָּׁה רַבָּה {כח}: <B>וְהַוָּלָד מַמְזֵר מִזֶּה וּמִזֶּה.</B> מַתְנִיתִין רַבִּי מֵאִיר הִיא דְאָמַר כָּל הַמְּשַׁנֶּה מִמַּטְבֵּעַ שֶׁטָּבְעוּ חֲכָמִים בְּגִטִּין הַוָּלָד מַמְזֵר {כח}. וְאֵינָהּ הֲלָכָה: 

~ פרק ח - משנה ו
<B>כָּל הָעֲרָיוֹת שֶׁאָמְרוּ צָרוֹתֵיהֶן מֻתָּרוֹת.</B> חֲמֵשׁ עֶשְׂרֵה עֲרָיוֹת שֶׁאָמְרוּ חֲכָמִים שֶׁצָּרוֹתֵיהֶן מֻתָּרוֹת לִנָּשֵׂא לַשּׁוּק בְּלֹא חֲלִיצָה: <B>הָלְכוּ הַצָּרוֹת.</B> שֶׁל עֲרָיוֹת: <B>וְנִשְּׂאוּ.</B> לַשּׁוּק: <B>וְנִמְצְאוּ.</B> הָעֲרָיוֹת אַיְלוֹנִית, וְאִגַּלַּאי מִלְּתָא שֶׁהָיוּ קִדּוּשֵׁי הַמֵּת בְּטָעוּת, וְנִמְצָא שֶׁלֹּא הָיוּ אֵלּוּ צָרוֹתֵיהֶן וְלֹא פְטָרוּם הָעֲרָיוֹת הָאֵלּוּ מִן הַחֲלִיצָה: <B>תֵּצֵא מִזֶּה.</B> מִבַּעַל שֶׁנִּשֵּׂאת לוֹ. וּמִן הַיָּבָם: <B>וְכָל הַדְּרָכִים הָאֵלּוּ בָהּ.</B> וּבִיבָמוֹת מוֹקְמִינַן לַהּ כְּרַבִּי עֲקִיבָא דְאָמַר יֵשׁ מַמְזֵר מֵחַיְּבֵי לָאוִין, וְאֵינָהּ הֲלָכָה {לא}: 

~ פרק ח - משנה ז
<B>וְנִשֵּׂאת לְאַחֵר.</B> דְּקָיְמָא לָן בִּיאַת הָאַחַת פּוֹטֶרֶת צָרָתָהּ: <B>וְנִמְצֵאת זוֹ.</B> שֶׁנִּתְיַבְּמָה אַיְלוֹנִית, וְאֵין יִבּוּמֶיהָ יִבּוּמִין. וְנִמְצָא שֶׁלֹּא נִפְטְרָה צָרָתָהּ וְנִשֵּׂאת לַשּׁוּק בְּלֹא חֲלִיצָה: <B>תֵּצֵא מִזֶּה וּמִזֶּה.</B> מִבַּעַל זֶה וּמִיְּבָמָה הָרִאשׁוֹן: 

~ פרק ח - משנה ח
<B>כָּתַב סוֹפֵר גֵּט לָאִישׁ.</B> לְגָרֵשׁ בּוֹ אִשְׁתּוֹ: <B>וְשׁוֹבֵר לָאִשָּׁה.</B> שֶׁתִּמְסֹר לְבַעְלָהּ כְּשֶׁיִּפְרַע לָהּ כְּתֻבָּתָהּ: <B>וְטָעָה.</B> הַסּוֹפֵר, כְּשֶׁמָּסַר לָהֶן הַשְּׁטָרוֹת: <B>וְנָתַן גֵּט לָאִשָּׁה וְשׁוֹבֵר לָאִישׁ.</B> וְהֵם מָסְרוּ זֶה לָזֶה. וְהָלְכָה זוֹ וְנִשֵּׂאת כַּסְּבוּרָה שֶׁזֶּה גֵט שֶׁמָּסַר לָהּ בַּעְלָהּ וְזֶה סָבוּר שֶׁמָּסְרָה לוֹ אִשְׁתּוֹ שׁוֹבֵר. וְרַמְבַּ"ם גָּרִיס וְנָתַן גֵּט לָאִישׁ וְשׁוֹבֵר לָאִשָּׁה. וּפֵרֵשׁ וְנָתַן, שֶׁחָשַׁב שֶׁנָּתַן גֵּט לָאִישׁ וְשׁוֹבֵר לָאִשָּׁה, אֲבָל הוּא לֹא עָשָׂה אֶלָּא בַּהֶפֶךְ. וְדָחוּק הוּא: <B>אִם לְאַלְתַּר.</B> כָּל זְמַן שֶׁלֹּא נִשֵּׂאת יָצָא גֵט מִתַּחַת יַד הַבַּעַל: <B>אֵינוֹ גֵט.</B> וּצְרִיכָה גֵּט אַחֵר: <B>וְאִם לְאַחַר שֶׁנִּשֵּׂאת.</B> הֲרֵי זֶה גֵּט: <B>לֹא כָל הֵימֶנּוּ.</B> אֵין הַכֹּל כִּדְבָרָיו שֶׁל זֶה הָרִאשׁוֹן לְהַאֲמִינוֹ: <B>לְאַבֵּד זְכוּתוֹ שֶׁל שֵׁנִי.</B> שֶׁנְּשָׂאָהּ. דְּאָמְרִינַן קְנוּנְיָא הִיא בֵינֵיהֶם {לג} וְהֶחְלִיפוּ הַשְּׁטָרוֹת לְאַחַר שֶׁנִּשֵּׂאת. וַהֲלָכָה כְּרַבִּי אֱלִיעֶזֶר: 

~ פרק ח - משנה ט
<B>וְלָנָה עִמּוֹ בְּפֻנְדְּקִי.</B> וְיֵשׁ שָׁם עֵדֵי יִחוּד וְאֵין שָׁם עֵדֵי בִיאָה. בֵּית הִלֵּל סָבְרֵי הֵן הֵן עֵדֵי יִחוּד הֵן הֵן עֵדֵי בִיאָה {לה}, וְאֵין אָדָם עוֹשֶׂה בְּעִילָתוֹ בְּעִילַת זְנוּת וַהֲרֵי קִדְּשָׁהּ בַּבִּיאָה. וּבֵית שַׁמַּאי סָבְרֵי לֹא אָמְרִינַן הֵן הֵן עֵדֵי יִחוּד הֵן הֵן עֵדֵי בִיאָה עַד שֶׁיִּרְאוּהָ שֶׁנִּבְעֲלָה: <B>גֵּט קֵרֵחַ.</B> שֶׁקְּשָׁרָיו מְרֻבִּין מֵעֵדָיו. דְּתַקּוּן רַבָּנָן גֵּט מְקֻשָּׁר מִשּׁוּם כֹּהֲנִים קַפְּדָנִים שֶׁהָיוּ כוֹתְבִים גֵּט פִּתְאוֹם לִנְשׁוֹתֵיהֶם וּמִתְחָרְטִים וְלֹא הָיוּ יְכוֹלִים לְהַחְזִירָן, וְתִקְנוּ לָהֶם גֵּט מְקֻשָּׁר שֶׁאֵינוֹ נוֹחַ לִכָּתֵב מְהֵרָה, שֶׁמָּא בְתוֹךְ כָּךְ יִתְפַּיֵּס. וְכוֹתֵב שִׁיטָה אַחַת אוֹ שְׁתַּיִם וְכוֹרְכָן עַל הֶחָלָק וְתוֹפֵר, וְעֵד אֶחָד חוֹתֵם עַל הַכֶּרֶךְ מִבַּחוּץ, וְחוֹזֵר וְכוֹתֵב שְׁנֵי שִׁטִּין אוֹ יוֹתֵר מִבִּפְנִים וְכוֹרְכָן עַל הֶחָלָק וְחוֹתֵם עֵד שֵׁנִי עַל הַכֶּרֶךְ מִבַּחוּץ, וְכֵן עֵד שְׁלִישִׁי. וְאִם יֵשׁ קֶשֶׁר כָּרוּךְ וְאֵין עֵד חָתוּם מֵאֲחוֹרָיו, זֶהוּ קֵרֵחַ וּפָסוּל, דְּמִסְתָּמָא לְמִנְיַן קְשָׁרָיו הָיוּ עֵדָיו מִתְּחִלָּה, וְחָיְשִׁינַן דִּלְמָא הַבַּעַל אָמַר לְהוּ כֻּלְּכֶם חֲתֹמוּ, וַהֲרֵי אֶחָד שֶׁלֹּא חָתַם. וְאִם נִשֵּׂאת אִשָּׁה בְגֵט זֶה, תֵּצֵא מִזֶּה וּמִזֶּה, וְכָל הַדְּרָכִים הָאֵלּוּ בָּהּ. וּמַתְנִיתִין רַבִּי מֵאִיר הִיא, דְּאָמַר כָּל הַמְּשַׁנֶּה מִמַּטְבֵּעַ שֶׁטָּבְעוּ חֲכָמִים בְּגִטִּין הַוָּלָד מַמְזֵר. וְאֵינָהּ הֲלָכָה: 

~ פרק ח - משנה י
<B>הַכֹּל מַשְׁלִימִין עָלָיו.</B> וַאֲפִלּוּ עֶבֶד, וַאֲפִלּוּ פָּסוּל לְעֵדוּת מֵחֲמַת עֲבֵרָה: <B>אֶלָּא קָרוֹב שֶׁהוּא רָאוּי לְהָעִיד בְּעֵדוּת אַחֶרֶת.</B> שֶׁאֵין עָלָיו פְּסוּל עֵדוּת אֶלָּא קֻרְבָה. אֲבָל עֶבֶד אוֹ גַּזְלָן לֹא. עֶבֶד דִּלְמָא אָתֵי לְאַסּוֹקֵי לְיוֹחֲסִין {לז}. וְגַזְלָן דִּלְמָא אָתוּ לְמֵימַר עָבַד תְּשׁוּבָה. אֲבָל קָרוֹב, כֻּלֵּי עָלְמָא יַדְעֵי לֵיהּ דְּקָרוֹב הוּא. וַהֲלָכָה כְּבֶן נַנָּס שֶׁהַכֹּל מַשְׁלִימִין עָלָיו. וּמִכָּל מָקוֹם אֵין חוֹתֵם עָלָיו אֶלָּא עֵד אֶחָד פָּסוּל בִּלְבַד, וְהַשְּׁאָר צָרִיךְ שֶׁיִּהְיוּ כֻלָּם כְּשֵׁרִים: 

^ פרק ט

~ פרק ט - משנה א
<B>הַמְגָרֵשׁ.</B> רַבִּי אֱלִיעֶזֶר מַתִּיר. טַעֲמָא דְּרַבִּי אֱלִיעֶזֶר, דִּכְתִיב (וַיִּקְרָא כא) וְאִשָּׁה גְּרוּשָׁה מֵאִישָׁהּ לֹא יִקָּחוּ, אֲפִלּוּ לֹא נִתְגָּרְשָׁה אֶלָּא מֵאִישָׁהּ, דְּאָמַר לָהּ הֲרֵי אַתְּ מְגֹרֶשֶׁת מִמֶּנִּי וְאִי אַתְּ מֻתֶּרֶת לְכָל אָדָם, פְּסוּלָה לַכְּהֻנָּה. אַלְמָא גֵט הוּא, וְהָכָא דְשַׁרְיָהּ לְכָל אָדָם חוּץ מִזֶּה, מֻתֶּרֶת לַאֲחֵרִים: <B>וַחֲכָמִים אוֹסְרִין.</B> דְּאָמְרֵי אִסּוּר כְּהֻנָּה שָׁאנֵי, שֶׁרִבָּה בָּהֶם הַכָּתוּב מִצְוֹת יְתֵרוֹת, וְאַף עַל גַּב דַּהֲוָה גֵט לְפָסְלָהּ לִכְהֻנָּה, לֹא הָוֵי גֵט לְהַתִּירָהּ לַאֲחֵרִים. וַהֲלָכָה כַּחֲכָמִים. וְלֹא אָסְרֵי רַבָּנָן אֶלָּא כְשֶׁאָמַר הֲרֵי אַתְּ מֻתֶּרֶת לְכָל אָדָם אֶלָּא לִפְלוֹנִי, אוֹ חוּץ מִפְּלוֹנִי. אֲבָל אִי אָמַר לָהּ הֲרֵי זֶה גִטֵּךְ עַל מְנָת שֶׁלֹּא תִנָּשְׂאִי לִפְלוֹנִי, מוֹדוּ רַבָּנָן דַּהֲוֵי גֵט, שֶׁהֲרֵי הִתִּירָהּ לְכָל אָדָם בִּמְסִירַת הַגֵּט אֶלָּא שֶׁהִתְנָה עִמָּהּ שֶׁלֹּא תִנָּשֵׂא לְאוֹתוֹ פְלוֹנִי, וַהֲוָה כִשְׁאָר תְּנַאי בְעָלְמָא. וְאַסְרֵי רַבָּנָן לַמְּגָרֵשׁ לוֹמַר הֲרֵי זֶה גִטֵּךְ עַל מְנָת שֶׁתִּנָּשְׂאִי לִפְלוֹנִי, שֶׁלֹּא יֹאמְרוּ נְשׁוֹתֵיהֶן נוֹתְנִים זֶה לָזֶה בְּמַתָּנָה. וְכָל תְּנַאי שֶׁמַּתְנֶה אָדָם בַּגֵּט קֹדֶם כְּתִיבַת הַגֵּט, אַף עַל פִּי שֶׁלֹּא נִכְתַּב הַתְּנַאי בְתוֹכוֹ, הַגֵּט פָּסוּל {ב}. אֶלָּא אַחַר שֶׁנְּתָנוֹ לְיָדָהּ מַתְנֶה מַה שֶּׁהוּא רוֹצֶה לְהַתְנוֹת: 

~ פרק ט - משנה ב
<B>אַלְמָנָה לְכֹהֵן גָּדוֹל.</B> כֵּיוָן דְּקִדּוּשִׁין תּוֹפְסִים בְּחַיָּבֵי לָאוִין וּלְהַאי לֹא תָּפְסֵי מִשּׁוּם אִסּוּר אִישׁוּת שֶׁבָּהּ, אִשְׁתַּכַּח דְּשִׁיֵּר בְּגִטָּא: 

~ פרק ט - משנה ג
<B>גּוּפוֹ שֶׁל גֵּט.</B> עִקַּר כְּתַב הַגֵּט, כָּךְ יִכְתְּבוּ בּוֹ: <B>וְדֵין דִּי יֶהֱוֵי לִיכִי מִנַּאי.</B> שֶׁצָּרִיךְ לְהוֹכִיחַ בְּתוֹכוֹ שֶׁעַל יְדֵי סֵפֶר זֶה הוּא מְגָרְשָׁהּ. וְאִי לֹא כָּתַב בֵּיהּ הָכִי, אָתוּ לְמֵימַר דִּבְדִבּוּר בְּעָלְמָא גֵּרְשָׁהּ וּשְׁטַר רְאָיָה בְעָלְמָא. וַהֲלָכָה כְּרַבִּי יְהוּדָה {יא}: 

~ פרק ט - משנה ד
<B>כָּתַב בִּכְתַב יָדוֹ וְאֵין עָלָיו עֵדִים.</B> לְרַבִּי מֵאִיר דְּאָמַר עֵדֵי חֲתִימָה כָרְתֵי, כְּתַב יָדוֹ כְּמֵאָה עֵדִים דָּמֵי. וּלְרַבִּי אֶלְעָזָר דְּאָמַר עֵדֵי מְסִירָה כָּרְתֵי, הוֹאִיל וּכְתַב יָדוֹ הוּא, וְכָתַב וְנָתַן קָרִינַן בֵּיהּ, וְאַף עַל גַּב דְּלֵיכָּא עֵדֵי מְסִירָה כָּשֵׁר מִדְּאוֹרַיְתָא, וַחֲכָמִים פְּסָלוּהוּ דִּלְמָא אָתֵי לְאַכְשׁוֹרֵי בִּכְתַב סוֹפֵר: <B>וְאֵין בּוֹ זְמַן.</B> דִּזְמַן תַּקַּנְתָּא דְּרַבָּנָן הוּא, אִי מִשּׁוּם פֵּרוֹת, אִי מִשּׁוּם שֶׁמָּא יְחַפֶּה עַל בַּת אֲחוֹתוֹ, כִּדְאָמְרִינַן בְּפֶרֶק שֵׁנִי: <B>וְאֵין בּוֹ אֶלָּא עֵד אֶחָד.</B> אִיכָּא לְמַאן דְּאָמַר אַכְּתַב יָדוֹ קָאֵי, וְרֵישָׁא אַשְׁמְעִינַן דַּאֲפִלּוּ אֵין בּוֹ עֵד, הַוָּלָד כָּשֵׁר, וְהָכָא אַשְׁמְעִינַן דַּאֲפִלּוּ יֵשׁ בּוֹ עֵד אֶחָד לְכַתְּחִלָּה לֹא. וְאִיכָּא לְמַאן דְּאָמַר אַכְּתָב סוֹפֵר קָאֵי, וַאֲפִלּוּ הָכִי הַוָּלָד כָּשֵׁר, דְּסוֹפֵר הֲוָה לֵיהּ בִּמְקוֹם עֵד שֵׁנִי: <B>תִּקּוּן הָעוֹלָם.</B> שֶׁמָּא יָמוּתוּ עֵדֵי מְסִירָה וְיָבֹא הַבַּעַל וִיעַרְעֵר לוֹמַר לֹא גֵּרַשְׁתִּיהָ. וַהֲלָכָה כְּרַבִּי אֶלְעָזָר: 

~ פרק ט - משנה ה
<B>שְׁנֵי גִטִּין שָׁוִין.</B> בִּשְׁמוֹתֵיהֶם: <B>הֲרֵי הַשֵּׁנִי בָטֵל.</B> דְּלֹא יָדְעִינַן דְּמַאן נִיהוּ {כא}: <B>כְּלָל.</B> זְמַן אֶחָד לְכֻלָּן, בְּכָךְ בְּשַׁבָּת גֵּרֵשׁ פְּלוֹנִי פְלוֹנִית וּפְלוֹנִי פְלוֹנִית: <B>טֹפֶס לְכָל אַחַת.</B> זְמַן לְכָל אַחַת וְאַחַת {כב}, בְּכָךְ בְּשַׁבָּת גֵּרֵשׁ פְּלוֹנִי לִפְלוֹנִית, וְהִשְׁלִים הַגֵּט. וּבְכָךְ בְּשַׁבָּת {כג} גֵּרֵשׁ פְּלוֹנִי לִפְלוֹנִית, וְהִשְׁלִים הַגֵּט, וְכֵן כֻּלָּם. וְהָעֵדִים מִלְּמַטָּן: 

~ פרק ט - משנה ו
<B>שְׁנֵי גִטִּין שֶׁכְּתָבָן.</B> בִּשְׁנֵי דַפִּין זֶה בְּצַד זֶה, וּשְׁנֵי עִבְרִים חֲתוּמִים מִתַּחַת הַגֵּט הָרִאשׁוֹן לְתַחַת הַשֵּׁנִי, שֵׁם הָעֵד תַּחַת הָרִאשׁוֹן וְשֵׁם אָבִיו תַּחַת הַשֵּׁנִי {כה}. וְכֵן עֵד שֵׁנִי תַחְתָּיו, וְחָזְרוּ וְחָתְמוּ תַחְתֵּיהֶם שְׁנֵי יִשְׂרָאֵלִים הַדָּרִים בְּאֶרֶץ יָוָן, וְחָתְמוּ בִּכְתָב יְוָנִי, וְדֶרֶךְ הַכְּתָב יְוָנִי שֶׁהוֹלֵךְ מִן הַשְּׂמֹאל אֶל הַיָּמִין {כו}, נִמְצָא שֵׁם הָעֵד תַּחַת הַגֵּט שֵׁנִי, וְשֵׁם אָבִיו תַּחַת הָרִאשׁוֹן: <B>אֶת שֶׁהָעֵדִים הָרִאשׁוֹנִים נִקְרָאִים עִמּוֹ כָּשֵׁר.</B> אִם הָעִבְרִים חֲתוּמִים לְמַעְלָה, שֶׁדֶּרֶךְ כְּתָב עִבְרִי שֶׁהוֹלֵךְ מִן הַיָּמִין אֶל הַשְּׂמֹאל, וְנִמְצָא שֵׁם הָעֵד תַּחַת הַגֵּט הַיְמָנִי, וְשֵׁם אָבִיו תַּחַת הַגֵּט הַשְּׂמָאלִי, הַיְמָנִי כָּשֵׁר. וְאִם הַיְּוָנִים חֲתוּמִים לְמַעְלָה, הַשְּׂמָאלִי כָּשֵׁר. שֶׁשְּׁמוֹת הָעֵדִים תַּחַת הַשְּׂמָאלִי הֵם. וְטַעְמָא, דְּחָיְשִׁינַן שֶׁמָּא הָעֵדִים הָאַחֲרוֹנִים הָפְכוּ אֶת כְּתָבָם לַסֵּדֶר שֶׁכָּתְבוּ הָעֵדִים הָרִאשׁוֹנִים {כח}, שֶׁאִם הָעִבְרִים הָיוּ חֲתוּמִים לְמַעְלָה שֶׁהֵם הוֹלְכִים מִן הַיְמָנִי אֶל הַשְּׂמָאלִי וְחָתְמוּ עַל הַגֵּט הַיְמָנִי, כְּשֶׁבָּאוּ שְׁנֵי הַיְּוָנִים לַחְתֹּם תַּחְתֵּיהֶם הָלְכוּ גַּם הֵם מִן הַיְמָנִי אֶל הַשְּׂמָאלִי כְּסֵדֶר כְּתִיבַת הָעִבְרִים, וְנִמְצָא שֶׁאַרְבַּעְתָּם חָתְמוּ עַל הַגֵּט הַיְמָנִי. וְכֵן אִם הַיְּוָנִים חֲתוּמִים לְמַעְלָה, שֶׁמָּא הָפְכוּ הָעִבְרִים שֶׁבָּאוּ אַחֲרֵיהֶם סֵדֶר כְּתָב עִבְרִי, וְהָלְכוּ מִן הַשְּׂמָאלִי אֶל הַיְמָנִי וְנִמְצְאוּ אַרְבַּעְתָּם חֲתוּמִים עַל הַשְּׂמָאלִי: הָכִי גָּרְסִינַן עֵד אֶחָד עִבְרִי וְעֵד אֶחָד יְוָנִי, וְעֵד אֶחָד עִבְרִי וְעֵד אֶחָד יְוָנִי בָּאִים מִתַּחַת זֶה לְתַחַת זֶה שְׁנֵיהֶם פְּסוּלִין. וְטַעְמָא, דְּחָיְשִׁינַן שֶׁמָּא הָעֵד עִבְרִי הָרִאשׁוֹן חָתַם עַל הַגֵּט הַיְמָנִי הָרִאשׁוֹן כְּפִי סֵדֶר כְּתָב עִבְרִי, וְהָעֵד הַיְּוָנִי הַשֵּׁנִי חָתַם עַל הַגֵּט הַשְּׂמָאלִי הַשֵּׁנִי כְּפִי סֵדֶר כְּתָב יְוָנִי שֶׁמַּתְחִילִין מִן הַשְּׂמֹאל, וְהָעֵד הַשְּׁלִישִׁי הָעִבְרִי הָפַךְ כְּתָב הָעִבְרִי וְהִתְחִיל גַּם הוּא מֵהַשְּׂמֹאל כְּמוֹ הַיְּוָנִי שֶׁלְּפָנָיו, וְנִמְצָא גַם הוּא חָתוּם עַל הַגֵּט הַשְּׂמָאלִי, וְהָעֵד הַיְּוָנִי הָאַחֲרוֹן חָתוּם כְּדַרְכּוֹ מִן הַשְּׂמֹאל אֶל הַיָּמִין וְגַם הוּא חָתוּם עַל הַשְּׂמָאלִי, וְנִמְצְאוּ שְׁלֹשָׁה עֵדִים חֲתוּמִים עַל הַשְּׂמָאלִי, וְאֶחָד בִּלְבַד חָתוּם עַל הַיְמָנִי. אוֹ בְּהֶפֶךְ שֶׁהָעֵד הַשֵּׁנִי הַיְּוָנִי הָפַךְ כְּתָבוֹ לְסֵדֶר כְּתָב עִבְרִי וְהִתְחִיל מִן הַיָּמִין אֶל הַשְּׂמֹאל כְּמוֹ שֶׁחָתַם הָעֵד עִבְרִי הָרִאשׁוֹן, וְהָעֵד עִבְרִי הַשְּׁלִישִׁי חָתַם כְּדַרְכּוֹ מִן הַיָּמִין, וְנִמְצְאוּ שְׁלָשְׁתָּן חֲתוּמִים עַל הַגֵּט הַיְמָנִי הָרִאשׁוֹן, וְהָעֵד הַיְּוָנִי הָאַחֲרוֹן לְבַדּוֹ חָתַם כְּדַרְכּוֹ עַל הַגֵּט הַשְּׂמָאלִי. וּמִשּׁוּם דְּלֹא יָדְעִינַן בְּהֵי מִנַּיְהוּ חֲתִימוּ תְּלָתָא {כט} וּבְהֵי מִנַּיְהוּ לֹא חָתִים אֶלָּא חַד, שְׁנֵיהֶם פְּסוּלִין: 

~ פרק ט - משנה ז
<B>בַּדַּף הַשֵּׁנִי.</B> שֶׁאֶצְלוֹ בְּרֹחַב הַמְּגִלָּה: <B>מִן הַצַּד.</B> בַּגִּלָּיוֹן שֶׁל יְמִין הַגֵּט. אוֹ בַּגִּלָּיוֹן הַשְּׂמָאלִי: <B>אוֹ מֵאַחֲרָיו בְּגֵט פָּשׁוּט.</B> שֶׁעֵדָיו בְתוֹכוֹ: <B>הִקִּיף.</B> חִבֵּר {לב} זֶה אֵצֶל זֶה: <B>שְׁנֵיהֶם פְּסוּלִים.</B> שֶׁאֵין נִקְרֵאת הַחֲתִימָה לֹא עִם זֶה וְלֹא עִם זֶה: <B>אֶת שֶׁהָעֵדִים נִקְרִין בְּסוֹפוֹ.</B> שֶׁגַּג חֲתִימָה כְּלַפֵּי סוֹפוֹ, וְלֹא שֶׁרַגְלֵי חֲתִימָה כְּלַפֵּי רֹאשׁוֹ, כָּשֵׁר: 

~ פרק ט - משנה ח
<B>כָּתַב סוֹפֵר וְעֵד.</B> חָתַם {לד} סוֹפֵר וְעֵד. דַּהֲוֵי לְהוּ שְׁנֵי עֵדִים. וְאַשְׁמְעִינַן מַתְנִיתִין דְּלֹא חָיְשִׁינַן שֶׁמָּא הַבַּעַל לֹא צִוָּה לַחְתֹּם לַסּוֹפֵר, אֶלָּא אָמַר לִשְׁנַיִם אִמְרוּ לַסּוֹפֵר וְיִכְתֹּב, וְלִפְלוֹנִי וּפְלוֹנִי עֵדִים וְיַחְתֹּמוּ, וְחָשׁוּ הָנָךְ עֵדִים לְכִסּוּפָא דְּסַפְרָא שֶׁיֹּאמַר אֵינִי בְּעֵינָיו כָּשֵׁר לְעֵדוּת, וְאַחְתְּמוּהוּ בְלֹא רְשׁוּתוֹ דְּבַעַל. לְהָא לֹא חָיְשִׁינַן: <B>חֲנִיכָתוֹ.</B> שֵׁם לְוַי שֶׁל מִשְׁפָּחָה {לה}: <B>מְעֻשֶּׂה.</B> בְּחָזְקָה: <B>בְּיִשְׂרָאֵל כָּשֵׁר.</B> אִם אֲנָסוּהוּ בַדִּין {לו}. כְּגוֹן כָּל הָנָךְ דְּכוֹפִין לְהוֹצִיא, אוֹ שֶׁהָיְתָה אֲסוּרָה לוֹ. וְאִם אֲנָסוּהוּ שֶׁלֹּא כַדִּין, פָּסוּל. וּפוֹסֵל מִן הַכְּהֻנָּה, מִשּׁוּם רֵיחַ גֵּט: <B>וּבְגוֹיִם.</B> כַּדִּין, פָּסוּל, וּפוֹסֵל מִן הַכְּהֻנָּה {לז}. שֶׁלֹּא כַדִּין, אֲפִלּוּ רֵיחַ גֵּט אֵין בּוֹ. וּמִי שֶׁחַיָּב לִתֵּן גֵּט מִן הַדִּין וְאֵין כֹּחַ בְּדַיָּנֵי יִשְׂרָאֵל לְכוֹפוֹ, חוֹבְטִין אוֹתוֹ עַל יְדֵי נָכְרִים, שֶׁאוֹמְרִים עֲשֵׂה מַה שֶּׁיִּשְׂרָאֵל אוֹמֵר לְךָ, וְנוֹתֵן הַגֵּט עַל פִּי דַּיָּנֵי יִשְׂרָאֵל: 

~ פרק ט - משנה ט
<B>יָצָא שְׁמָהּ בָּעִיר מְקֻדֶּשֶׁת.</B> פְּנוּיָה שֶׁיָּצָא עָלֶיהָ קוֹל, פְּלוֹנִית נִתְקַדְּשָׁה הַיּוֹם לִפְלוֹנִי. וְלֹא קוֹל הֲבָרָה בִּלְבַד, אֶלָּא כְּגוֹן שֶׁהָיוּ נֵרוֹת דּוֹלְקוֹת וּמִטּוֹת מֻצָּעוֹת, וּבְנֵי אָדָם נִכְנָסִים וְיוֹצְאִים וְאוֹמְרִים פְּלוֹנִית נִתְקַדְּשָׁה הַיּוֹם: <B>מְגֹרֶשֶׁת הֲרֵי זוֹ מְגֹרֶשֶׁת.</B> אַרֵישָׁא קָאֵי {לט}, הַאי אִתְּתָא דְּיָצָא עָלֶיהָ קוֹל מְקֻדֶּשֶׁת וְחָיְשִׁינַן לַהּ וַאֲסַרְנוּהָ לִנָּשֵׂא אֶלָּא לְאוֹתוֹ הָאִישׁ, אִם חָזַר וְיָצָא עָלֶיהָ קוֹל מְגֹרֶשֶׁת שֶׁגֵּרְשָׁהּ אוֹתוֹ פְּלוֹנִי שֶׁיָּצָא לָהּ קוֹל קִדּוּשִׁין מִמֶּנּוּ, הֲרֵי זוֹ מְגֹרֶשֶׁת וּמֻתֶּרֶת לַכֹּל, שֶׁהֲרֵי קוֹל שֶׁחָשַׁשְׁנוּ לוֹ תְחִלָּה שׁוֹבְרוֹ עִמּוֹ: <B>וּבִלְבַד שֶׁלֹּא יְהֵא שָׁם אֲמַתְלָא.</B> שֶׁלֹּא יְהֵא עִם הַקּוֹל שֶׁל קִדּוּשִׁין אוֹ שֶׁל גֵּרוּשִׁין אֲמַתְלָא, טַעַם שֶׁהוּא שׁוֹבֵר אֶת כֹּחַ הַקּוֹל: 

~ פרק ט - משנה י
<B>אֲפִלּוּ הִקְדִּיחָה תַבְשִׁילוֹ.</B> שְׂרָפָתְהוּ {מג} עַל יְדֵי הָאוּר אוֹ עַל יְדֵי מֶלַח. דְּדָרְשִׁי בֵית הִלֵּל עֶרְוַת דָּבָר, אוֹ עֶרְוָה אוֹ דָבָר {מד}, כְּלוֹמַר שְׁאָר דָּבָר סִרָחוֹן שֶׁאֵינוֹ עֶרְוָה: <B>רַבִּי עֲקִיבָא אוֹמֵר אֲפִלּוּ מָצָא אַחֶרֶת נָאָה מִמֶּנָּה.</B> וְדָרִישׁ קְרָא הָכִי, אִם לֹא תִמְצָא חֵן שֶׁל נוֹי בְּעֵינָיו, אוֹ אִם מָצָא בָּהּ עֶרְוָה {מה}, אוֹ דָּבָר שֶׁל סִרָחוֹן {מו}, עַל כָּל אֶחָד מִשְּׁלֹשָׁה דְבָרִים הַלָּלוּ יָכוֹל לְגָרֵשׁ. וַהֲלָכָה כְּבֵית הִלֵּל: 

