וַיְ‹דַaֵר ְהֹוָה אֶל-מLֶה lֵאמֹר: קַcֶL-לִי כָל-aְכBר
tֶֽטֶר kָל-רֶֽחֶם aִבְ‹נֵי יִNְרָאֵל aָאָדָם eבַaְ‹הֵמָה לִי הeא: 
וַiֹֽאמֶר מLֶה אֶל-הָעָם זָכBר אֶת-הַiBם הַfֶה אֲLֶר יְצָאתֶם 
מִnִצְרַֽיִם מִaֵית עֲבָדִים kִי aְחֹֽזֶק יָד הBצִיא יְהֹוָה אֶתְ‹כֶם 
מִfֶה וְGא יֵאָכֵל חָמֵץ: הַiBם אַzֶם יֹצְ‹אִים aְחֹֽדֶL הָאָבִיב: 
וְהָיָה כִי-יְבִיאֲE יְהֹוָה אֶל-אֶֽרֶץ הַkְ‹נַעֲנִי וְהַחִzִי 
וְהָאֱמֹרִי וְהַחִeִי וְהַיְ‹בeסִי אֲLֶר נִLְaַע לַאֲבֹתֶֽיE לָֽתֶת לָC 
אֶֽרֶץ זָבַת חָלָב eדְבָL וְעָבַדְzָ אֶת-הָעֲבֹדָה הַfֹאת aַחֹֽדֶL 
הַfֶה: Lִבְעַת יָמִים zֹאכַל מַvֹת eבַiBם הַMְ‹בִיעִי חַג לַיהוָֹה: 
מַvBת יֵאָכֵל אֵת Lִבְעַת הַiָמִים וְGא-יֵרָאֶה לְE חָמֵץ וְGא-יֵרָאֶה 
לְE Nְאֹר aְכָל-bְבֻלֶֽE: וְהִbַדְzָ לְבִנְ‹E aַiBם הַהeא לֵאמֹר 
aַֽעֲבeר זֶה עָNָה יְהֹוָה לִי aְצֵאתִי מִnִצְרָֽיִם: וְהָיָה לְE לְאBת 
עַל-יָדְ‹E eלְ‹זִkָרBן aֵין עֵינֶֽיE לְמַֽעַן zִֽהְיֶה zBרַת יְהֹוָה 
aְפִֽיE kִי aְיָד חֲזָקָה הBצִאֲE יְהֹוָה מִnִצְרָֽיִם: וְLָמַרְzָ 
אֶת-הַחֻwָה הַfֹאת לְמBעֲדָd מִiָמִים יָמִֽימָה: וְהָיָה kִי-יְבִאֲE 
יְהֹוָה אֶל-אֶֽרֶץ הַkְ‹נַעֲנִי kַאֲLֶר נִLְaַע לְE וְלַאֲבֹתֶֽיE 
eנְ‹תָנָd לָC: וְהַעֲבַרְzָ כָל-tֶֽטֶר-רֶֽחֶם לַֽיהוָֹה וְכָל tֶֽטֶר 
Lֶֽגֶר aְהֵמָה אֲLֶר יִהְיֶה לְE הַfְ‹כָרִים לַיהוָֹה: וְכָל-tֶֽטֶר 
חֲמֹר zִפְcֶה בְNֶה וְאִם-Gא תִפְcֶה וַעֲרַפְzB וְכֹל aְכBר אָדָם 
aְבָנֶֽיE zִפְcֶה: וְהָיָה kִי-יִLְאָלְ‹E בִנְ‹E מָחָר לֵאמֹר מַה-fֹאת 
וְאָמַרְzָ אֵלָיו aְחֹֽזֶק יָד הBצִיאָֽנe יְהֹוָה מִnִצְרַֽיִם מִaֵית 
עֲבָדִים: וַיְ‹הִי kִי-הִקְLָה פַרְעֹה לְLַlְ‹חֵנe וַiַהֲרֹג יְהֹוָה 
kָל-aְכBר aְאֶֽרֶץ מִצְרַֽיִם מִaְֽ‹כֹר אָדָם וְעַד-aְכBר aְהֵמָה 
עַל-kֵן אֲנִי זֹבֵֽחַ לַֽיהוָֹה kָל-tֶֽטֶר רֶֽחֶם הַfְ‹כָרִים 
וְכָל-aְכBר aָנַי אֶפְcֶה: וְהָיָה לְאBת עַל-יָדְ‹כָה eלְ‹טBטָפֹת aֵין 
עֵינֶֽיE kִי aְחֹֽזֶק יָד הBצִיאָֽנe יְהֹוָה מִnִצְרָֽיִם:<FC>¶

