&CosmeticsType=#nik=1#rnft=2#is2=14#rus2=-#sil=3#bs1=22#pr1=<p>#pr2=<p><br>#pr3=<BR><HR><BR>#pr4=<BR><HR><BR>#su3=<br>#su4=<br>#cp1=<small><small>#cp2=<br><br><small>#cs2=</small>#rlp=(#rls=)#rnp=(#rns=)#MIX1=0,1,50#MIX2=32,32,2#MIX3=2,2,2#rep={{=<small><small>(^^}}=)</small></small>#rep2={=<span style='color:MIX1; '><b>''^^}=''</b></span>#rep3=[[[=<b><small><small style='color:MIX3;'>(^^]]]=)</small></small></b>#rep4=[[(=<small><small>[[(^^)]]=)]]</small></small>#rep5=[[=<b>^^]]=</b>&LastLevelIndex=2&TextSource=ר' פנחס ראובן שליט''א&HiddenFromIndex=0&UniqueId=1993&ForcedBookName=הקדמה

$ הקדמת הרמב''ם למשנה תורה
רבינו משה בן מיימון זצ''ל

<center><B>אָז לֹא אֵבוֹשׁ בְּהַבִּיטִי אֶל כָּל מִצְוֹתֶיךָ<BR><BR></B></center>

כָּל הַמִּצְוֹת שֶׁנִּתְּנוּ לוֹ לְמשֶׁה בְּסִינַי בְּפֵרוּשָׁן נִתְּנוּ. שֶׁנֶּאֱמַר וְאֶתְּנָה לְךָ אֶת לֻחֹת הָאֶבֶן וְהַתּוֹרָה וְהַמִּצְוָה. תּוֹרָה זוֹ תּוֹרָה שֶׁבִּכְתָב. וְהַמִּצְוָה זוֹ פֵּרוּשָׁהּ. וְצִוָּנוּ לַעֲשׂוֹת הַתּוֹרָה עַל פִּי הַמִּצְוָה. וּמִצְוָה זוֹ הִיא הַנִּקְרֵאת תּוֹרָה שֶׁבְּעַל פֶּה. כָּל הַתּוֹרָה כְּתָבָהּ משֶׁה רַבֵּנוּ קֹדֶם שֶׁיָּמוּת בִּכְתַב יָדוֹ. וְנָתַן סֵפֶר לְכָל שֵׁבֶט וְשֵׁבֶט וְסֵפֶר אֶחָד נְתָנָהוּ בָּאָרוֹן לָעַד. שֶׁנֶּאֱמַר לָקֹחַ אֶת סֵפֶר הַתּוֹרָה הַזֶּה וְשַׂמְתֶּם אוֹתוֹ וְגוֹ'. וְהַמִּצְוָה שֶׁהִיא פֵּרוּשׁ הַתּוֹרָה לֹא כְּתָבָהּ אֶלָּא צִוָּה בָּהּ לַזְּקֵנִים וְלִיהוֹשֻׁעַ וְלִשְׁאָר כָּל יִשְׂרָאֵל. שֶׁנֶּאֱמַר אֶת כָּל הַדָּבָר אֲשֶׁר אָנֹכִי מְצַוֶּה אֶתְכֶם אֹתוֹ תִשְׁמְרוּ לַעֲשׂוֹת וְגוֹ'. וּמִפְּנֵי זֶה נִקְרֵאת תּוֹרָה שֶׁבְּעַל פֶּה. 

אַף עַל פִּי שֶׁלֹּא נִכְתְּבָה תּוֹרָה שֶׁבְּעַל פֶּה לִמְּדָהּ משֶׁה רַבֵּנוּ כֻּלָּהּ בְּבֵית דִּינוֹ לְשִׁבְעִים זְקֵנִים. וְאֶלְעָזָר וּפִינְחָס וִיהוֹשֻׁעַ שְׁלָשְׁתָּן קִבְּלוּ מִמּשֶׁה. וְלִיהוֹשֻׁעַ שֶׁהוּא תַּלְמִידוֹ שֶׁל משֶׁה רַבֵּנוּ מָסַר תּוֹרָה שֶׁבְּעַל פֶּה וְצִוָּהוּ עָלֶיהָ. וְכֵן יְהוֹשֻׁעַ כָּל יְמֵי חַיָּיו לָמַד עַל פֶּה. וּזְקֵנִים רַבִּים קִבְּלוּ מִיהוֹשֻעַ. וְקִבֵּל עֵלִי מִן הַזְּקֵנִים וּמִפִּינְחָס. וּשְׁמוּאֵל קִבֵּל מֵעֵלִי וּבֵית דִּינוֹ. וְדָוִד קִבֵּל מִשְּׁמוּאֵל וּבֵית דִּינוֹ. * וַאֲחִיָּה הַשִּׁילוֹנִי מִיּוֹצְאֵי מִצְרַיִם הָיָה וְלֵוִי הָיָה וְשָׁמַע מִמּשֶׁה וְהָיָה קָטָן בִּימֵי משֶׁה וְהוּא קִבֵּל מִדָּוִד וּבֵית דִּינוֹ. וְאֵלִיָּהוּ קִבֵּל מֵאֲחִיָּה הַשִּׁילוֹנִי וּבֵית דִּינוֹ. וֶאֱלִישָׁע קִבֵּל מֵאֵלִיָּהוּ וּבֵית דִּינוֹ. וִיהוֹיָדָע הַכֹּהֵן קִבֵּל מֵאֱלִישָׁע וּבֵית דִּינוֹ. וּזְכַרְיָה קִבֵּל מִיהוֹיָדָע וּבֵית דִּינוֹ. וְהוֹשֵׁעַ קִבֵּל מִזְּכַרְיָה וּבֵית דִּינוֹ. וְעָמוֹס קִבֵּל מֵהוֹשֵׁעַ וּבֵית דִּינוֹ. וִישַׁעְיָה קִבֵּל מֵעָמוֹס וּבֵית דִּינוֹ. וּמִיכָה קִבֵּל מִישַׁעְיָה וּבֵית דִּינוֹ. וְיוֹאֵל קִבֵּל מִמִּיכָה וּבֵית דִּינוֹ. וְנַחוּם קִבֵּל מִיּוֹאֵל וּבֵית דִּינוֹ. וַחֲבַקּוּק קִבֵּל מִנַּחוּם וּבֵית דִּינוֹ. וּצְפַנְיָה קִבֵּל מֵחֲבַקּוּק וּבֵית דִּינוֹ. וְיִרְמְיָה קִבֵּל מִצְּפַנְיָה וּבֵית דִּינוֹ. וּבָרוּךְ בֶּן נֵרִיָּה קִבֵּל מִיִּרְמְיָה וּבֵית דִּינוֹ. וְעֶזְרָא וּבֵית דִּינוֹ קִבְּלוּ מִבָּרוּךְ בֶּן נֵרִיָּה וּבֵית דִּינוֹ. בֵּית דִּינוֹ שֶׁל עֶזְרָא הֵם הַנִּקְרָאִים אַנְשֵׁי כְּנֶסֶת הַגְּדוֹלָה וְהֵם חַגַּי זְכַרְיָה וּמַלְאָכִי דָּנִיֵּאל וַחֲנַנְיָה וּמִישָׁאֵל וַעֲזַרְיָה וּנְחֶמְיָה בֶּן חֲכַלְיָה וּמָרְדְּכַי בִּלְשָׁן וּזְרֻבָּבֶל וְהַרְבֵּה חֲכָמִים עִמָּהֶם תַּשְׁלוּם מֵאָה וְעֶשְׂרִים זְקֵנִים. הָאַחֲרוֹן מֵהֶם הוּא שִׁמְעוֹן הַצַּדִּיק וְהוּא הָיָה מִכְּלַל הַמֵּאָה וְעֶשְׂרִים. וְקִבֵּל תּוֹרָה שֶׁבְּעַל פֶּה מִכֻּלָּם וְהוּא הָיָה כֹּהֵן גָּדוֹל אַחַר עֶזְרָא. 

אַנְטִיגְנוֹס אִישׁ סוֹכוֹ וּבֵית דִּינוֹ קִבְּלוּ מִשִּׁמְעוֹן הַצַּדִּיק וּבֵית דִּינוֹ. וְיוֹסֵי בֶּן יוֹעֶזֶר אִישׁ צְרֵידָה וְיוֹסֵף בֶּן יוֹחָנָן אִישׁ יְרוּשָׁלַיִם וּבֵית דִּינָם קִבְּלוּ מֵאַנְטִיגְנוֹס וּבֵית דִּינוֹ. וִיהוֹשֻׁעַ בֶּן פְּרַחְיָה וְנִתַּאי הָאַרְבֵּלִי וּבֵית דִּינָם קִבְּלוּ מִיּוֹסֵי בֶּן יוֹעֶזֶר וְיוֹסֵף בֶּן יוֹחָנָן וּבֵית דִּינָם. וִיהוּדָה בֶּן טַבַּאי וְשִׁמְעוֹן בֶּן שֶׁטַח וּבֵית דִּינָם קִבְּלוּ מִיהוֹשֻעַ בֶּן פְּרַחְיָה וְנִתַּאי הָאַרְבֵּלִי וּבֵית דִּינָם. שְׁמַעְיָה וְאַבְטַלְיוֹן גֵּרֵי הַצֶּדֶק וּבֵית דִּינָם קִבְּלוּ מִיהוּדָה וְשִׁמְעוֹן וּבֵית דִּינָם. הִלֵּל וְשַׁמַּאי וּבֵית דִּינָם קִבְּלוּ מִשְּׁמַעְיָה וְאַבְטַלְיוֹן וּבֵית דִּינָם. וְרַבָּן יוֹחָנָן בֶּן זַכַּאי וְרַבָּן שִׁמְעוֹן בְּנוֹ שֶׁל הִלֵּל הַזָּקֵן קִבְּלוּ מֵהִלֵּל [וְשַׁמַּאי] וּבֵית דִּינָם. חֲמִשָּׁה תַּלְמִידִים הָיוּ לוֹ לְרַבָּן יוֹחָנָן בֶּן זַכַּאי וְהֵם גְּדוֹלֵי הַחֲכָמִים שֶׁקִּבְּלוּ מִמֶּנּוּ וְאֵלּוּ הֵם. ר' אֱלִיעֶזֶר הַגָּדוֹל וְר' יְהוֹשֻׁעַ וְר' יוֹסֵי הַכֹּהֵן וְר' שִׁמְעוֹן בֶּן נְתַנְאֵל וְר' אֶלְעָזָר בֶּן עֲרָךְ. וְר' עֲקִיבָא בֶּן יוֹסֵף קִבֵּל מֵר' אֱלִיעֶזֶר הַגָּדוֹל וְיוֹסֵף אָבִיו גֵּר צֶדֶק הָיָה. וְר' יִשְׁמָעֵאל וְר' מֵאִיר בֶּן גֵּר צֶדֶק קִבְּלוּ מֵר' עֲקִיבָא וְגַם קִבֵּל ר' מֵאִיר וַחֲבֵרָיו מֵר' יִשְׁמָעֵאל. חֲבֵרָיו שֶׁל ר' מֵאִיר הֵם ר' יְהוּדָה וְר' יוֹסֵי וְר' שִׁמְעוֹן וְר' נְחֶמְיָה וְר' אֶלְעָזָר בֶּן שַׁמּוּעַ וְר' יוֹחָנָן הַסַּנְדְּלָר וְשִׁמְעוֹן בֶּן עֲזַאי וְר' חֲנַנְיָה בֶּן תְּרַדְיוֹן. וְכֵן קִבְּלוּ חֲבֵרָיו שֶׁל ר' עֲקִיבָא מֵר' אֱלִיעֶזֶר הַגָּדוֹל. וַחֲבֵרָיו שֶׁל רַבִּי עֲקִיבָא הֵם רַבִּי טַרְפוֹן רַבּוֹ שֶׁל רַבִּי יוֹסֵי הַגְּלִילִי וְרַבִּי שִׁמְעוֹן בֶּן אֶלְעָזָר וְרַבִּי יוֹחָנָן בֶּן נוּרִי. רַבָּן גַּמְלִיאֵל הַזָּקֵן קִבֵּל מֵרַבָּן שִׁמְעוֹן אָבִיו בְּנוֹ שֶׁל הִלֵּל הַזָּקֵן. וְרַבָּן שִׁמְעוֹן בְּנוֹ קִבֵּל מִמֶּנּוּ וְרַבָּן גַּמְלִיאֵל בְּנוֹ קִבֵּל מִמֶּנּוּ וְרַבָּן שִׁמְעוֹן בְּנוֹ קִבֵּל מִמֶּנּוּ וְר' יְהוּדָה בְּנוֹ שֶׁל רַבָּן שִׁמְעוֹן זֶהוּ הַנִּקְרָא רַבֵּנוּ הַקָּדוֹשׁ וְהוּא קִבֵּל מֵאָבִיו וּמֵר' אֶלְעָזָר בֶּן שַׁמּוּעַ וּמֵר' שִׁמְעוֹן חֲבֵרָיו. 

רַבֵּנוּ הַקָּדוֹשׁ חִבֵּר הַמִּשְׁנָה. וּמִימוֹת משֶׁה רַבֵּנוּ וְעַד רַבֵּנוּ הַקָּדוֹשׁ לֹא חִבְּרוּ חִבּוּר שֶׁמְּלַמְּדִין אוֹתוֹ בָּרַבִּים בַּתּוֹרָה שֶׁבְּעַל פֶּה. אֶלָּא בְּכָל דּוֹר וָדוֹר רֹאשׁ בֵּית דִּין אוֹ נָבִיא שֶׁהָיָה בְּאוֹתוֹ הַדּוֹר כּוֹתֵב לְעַצְמוֹ זִכְרוֹן הַשְּׁמוּעוֹת שֶׁשָּׁמַע מֵרַבּוֹתָיו וְהוּא מְלַמֵּד עַל פֶּה בָּרַבִּים. וְכֵן כָּל אֶחָד וְאֶחָד כּוֹתֵב לְעַצְמוֹ כְּפִי כֹּחוֹ מִבֵּאוּר הַתּוֹרָה וּמֵהִלְכוֹתֶיהָ כְּמוֹ שֶׁשָּׁמַע. וּמִדְּבָרִים שֶׁנִּתְחַדְּשׁוּ בְּכָל דּוֹר וָדוֹר בְּדִינִים שֶׁלֹּא לְמָדוּם מִפִּי הַשְּׁמוּעָה אֶלָּא בְּמִדָּה מִשְּׁלֹשׁ עֶשְׂרֵה מִדּוֹת וְהִסְכִּימוּ עֲלֵיהֶם בֵּית דִּין הַגָּדוֹל. וְכֵן הָיָה הַדָּבָר תָּמִיד עַד רַבֵּנוּ הַקָּדוֹשׁ. וְהוּא קִבֵּץ כָּל הַשְּׁמוּעוֹת וְכָל הַדִּינִים וְכָל הַבֵּאוּרִים וְהַפֵּרוּשִׁים שֶׁשָּׁמְעוּ מִמּשֶׁה רַבֵּנוּ וְשֶׁלִּמְּדוּ בֵּית דִּין שֶׁבְּכָל דּוֹר וָדוֹר בְּכָל הַתּוֹרָה כֻּלָּהּ וְחִבֵּר מֵהַכּל סֵפֶר הַמִּשְׁנָה. וְשִׁנְּנוֹ לַחֲכָמִים בָּרַבִּים וְנִגְלָה לְכָל יִשְׂרָאֵל וּכְתָבוּהוּ כֻּלָּם. וְרִבְּצוּ בְּכָל מָקוֹם. כְּדֵי שֶׁלֹּא תִּשְׁתַּכֵּחַ תּוֹרָה שֶׁבְּעַל פֶּה מִיִּשְׂרָאֵל. וְלָמָּה עָשָׂה רַבֵּנוּ הַקָּדוֹשׁ כָּךְ וְלֹא הֵנִיחַ הַדָּבָר כְּמוֹת שֶׁהָיָה. לְפִי שֶׁרָאָה שֶׁתַּלְמִידִים מִתְמַעֲטִין וְהוֹלְכִין וְהַצָּרוֹת מִתְחַדְּשׁוֹת וּבָאוֹת וּמַלְכוּת רוֹמִי פּוֹשֶׁטֶת בָּעוֹלָם וּמִתְגַּבֶּרֶת. וְיִשְׂרָאֵל מִתְגַּלְגְּלִין וְהוֹלְכִין לַקְּצָווֹת. חִבֵּר חִבּוּר אֶחָד לִהְיוֹת בְּיַד כֻּלָּם כְּדֵי שֶׁיִּלְמְדוּהוּ בִּמְהֵרָה וְלֹא יִשָּׁכַח. וְיָשַׁב כָּל יָמָיו הוּא וּבֵית דִּינוֹ וְלִמְּדוּ הַמִּשְׁנָה בָּרַבִּים. 

וְאֵלּוּ הֵם גְּדוֹלֵי הַחֲכָמִים שֶׁהָיוּ בְּבֵית דִּינוֹ שֶׁל רַבֵּנוּ הַקָּדוֹשׁ וְקִבְּלוּ מִמֶּנּוּ. שִׁמְעוֹן וְגַמְלִיאֵל בָּנָיו. וְרַבִּי אָפֵס. וְר' חֲנִינָא בֶּן חָמָא. וְרַבִּי חִיָּא וְרַב וְרַבִּי יַנַּאי וּבַר קַפָּרָא * וּשְׁמוּאֵל וְרַבִּי יוֹחָנָן וְרַבִּי הוֹשַׁעְיָא. וְאֵלּוּ הֵם גְּדוֹלֵי הַחֲכָמִים שֶׁקִּבְּלוּ מִמֶּנּוּ וְעִמָּהֶם אֲלָפִים וּרְבָבוֹת מִשְּׁאָר הַחֲכָמִים. אע''פ שֶׁאֵלּוּ הַי''א קִבְּלוּ מֵרַבֵּנוּ הַקָּדוֹשׁ וְעָמְדוּ בְּמִדְרָשׁוֹ. ר' יוֹחָנָן קָטָן הָיָה וְאַחַר כֵּן הָיָה תַּלְמִיד לְר' יַנַּאי וְקִבֵּל מִמֶּנּוּ תּוֹרָה. * וְכֵן רַב קִבֵּל מֵר' יַנַּאי. * וּשְׁמוּאֵל קִבֵּל מֵרַבִּי חֲנִינָא בַּר חָמָא. רַב חִבֵּר סַפְרָא וְסִפְרִי לְבָאֵר וּלְהוֹדִיעַ עִקְּרֵי הַמִּשְׁנָה. וְרַבִּי חִיָּא חִבֵּר הַתּוֹסֶפְתָּא לְבָאֵר עִנְיְנֵי הַמִּשְׁנָה. וְכֵן רַבִּי הוֹשַׁעְיָא וּבַר קַפָּרָא חִבְּרוּ בְּרַיְתוֹת לְבָאֵר דִּבְרֵי הַמִּשְׁנָה. וְרַבִּי יוֹחָנָן חִבֵּר הַגְּמָרָא הַיְרוּשַׁלְמִית בְּאֶרֶץ יִשְׂרָאֵל אַחַר חֻרְבַּן הַבַּיִת בְּקֵרוּב שְׁלֹשׁ מֵאוֹת שָׁנָה. וּמִגְּדוֹלֵי הַחֲכָמִים שֶׁקִּבְּלוּ מֵרַב וּשְׁמוּאֵל רַב הוּנָא וְרַב יְהוּדָה וְרַב נַחְמָן וְרַב כַּהֲנָא. וּמִגְּדוֹלֵי הַחֲכָמִים שֶׁקִּבְּלוּ מֵר' יוֹחָנָן * רַבָּה בַּר בַּר חָנָה וְרַבִּי אַמִּי וְרַבִּי אַסִּי וְרַב דִּימִי וְרַבִּי אָבִין. וּמִכְּלַל הַחֲכָמִים שֶׁקִּבְּלוּ מֵרַב הוּנָא וּמֵרַב יְהוּדָה * רַבָּה וְרַב יוֹסֵף. וּמִכְּלַל הַחֲכָמִים שֶׁקִּבְּלוּ מֵרַבָּה וְרַב יוֹסֵף אַבַּיֵּי וְרָבָא. וּשְׁנֵיהֶם קִבְּלוּ גַּם מֵרַב נַחְמָן. וּמִכְּלַל הַחֲכָמִים שֶׁקִּבְּלוּ מֵרָבָא רַב אַשִּׁי וְרָבִינָא. וּמַר בַּר רַב אַשִּׁי קִבֵּל מֵאָבִיו רַב אַשִּׁי וּמֵרָבִינָא:

נִּמְצָא מֵרַב אַשִּׁי עַד משֶׁה רַבֵּנוּ עָלָיו הַשָּׁלוֹם אַרְבָּעִים דּוֹרוֹת וְאֵלּוּ הֵן: [[(א)]] רַב אַשִּׁי מֵרָבָא. [[(ב)]] וְרָבָא מֵרַבָּה. [[(ג)]] וְרַבָּה מֵרַב הוּנָא. [[(ד)]] וְרַב הוּנָא מֵר' יוֹחָנָן וְרַב וּשְׁמוּאֵל. [[(ה)]] וְרַבִּי יוֹחָנָן וְרַב וּשְׁמוּאֵל מֵרַבֵּנוּ הַקָּדוֹשׁ. [[(ו)]] וְרַבֵּנוּ הַקָּדוֹשׁ מֵרַבָּן שִׁמְעוֹן אָבִיו. [[(ז)]] וְרַבָּן שִׁמְעוֹן [מֵרַבָּן גַּמְלִיאֵל אָבִיו. [[(ח)]] וְרַבָּן גַּמְלִיאֵל מֵרַבָּן שִׁמְעוֹן אָבִיו [[(ט)]] וְרַבָּן שִׁמְעוֹן] מֵרַבָּן גַּמְלִיאֵל הַזָּקֵן אָבִיו. [[(י)]] וְרַבָּן גַּמְלִיאֵל הַזָּקֵן מֵרַבָּן שִׁמְעוֹן אָבִיו. [[(יא)]] וְרַבָּן שִׁמְעוֹן מֵהִלֵּל אָבִיו וְשַׁמַּאי. [[(יב)]] וְהִלֵּל וְשַׁמַּאי מִשְּׁמַעְיָה וְאַבְטַלְיוֹן. [[(יג)]] וּשְׁמַעְיָה וְאַבְטַלְיוֹן מִיהוּדָה וְשִׁמְעוֹן. [[(יד)]] וִיהוּדָה וְשִׁמְעוֹן מִיהוֹשֻעַ בֶּן פְּרַחְיָה וְנִתַּאי הָאַרְבֵּלִי. [[(טו)]] וִיהוֹשֻׁעַ וְנִתַּאי מִיּוֹסֵי בֶּן יוֹעֶזֶר וְיוֹסֵף בֶּן יוֹחָנָן. [[(טז)]] וְיוֹסֵי בֶּן יוֹעֶזֶר וְיוֹסֵף בֶּן יוֹחָנָן מֵאַנְטִיגְנוֹס. [[(יז)]] וְאַנְטִיגְנוֹס מִשִּׁמְעוֹן הַצַּדִּיק. [[(יח)]] וְשִׁמְעון מֵעֶזְרָא. [[(יט)]] וְעֶזְרָא מִבָּרוּךְ. [[(כ)]] וּבָרוּךְ מִיִּרְמְיָה. [[(כא)]] וְיִרְמְיָה מִצְּפַנְיָה. [[(כב)]] וּצְפַנְיָה מֵחֲבַקּוּק. [[(כג)]] וַחֲבַקּוּק מִנַּחוּם. [[(כד)]] וְנַחוּם מִיּוֹאֵל. [[(כה)]] וְיוֹאֵל מִמִּיכָה. [[(כו)]] וּמִיכָה מִישַׁעְיָה. [[(כז)]] וִישַׁעְיָה מֵעָמוֹס. [[(כח)]] וְעָמוֹס מֵהוֹשֵׁעַ. [[(כט)]] וְהוֹשֵׁעַ מִזְּכַרְיָה. [[(ל)]] וּזְכַרְיָה מִיהוֹיָדָע. [[(לא)]] וִיהוֹיָדָע מֵאֱלִישָׁע. [[(לב)]] וֶאֱלִישָׁע מֵאֵלִיָּהוּ. [[(לג)]] וְאֵלִיָּהוּ מֵאֲחִיָּה. [[(לד)]] וַאֲחִיָּה מִדָּוִד. [[(לה)]] וְדָוִד מִשְּׁמוּאֵל. [[(לו)]] וּשְׁמוּאֵל מֵעֵלִי. [[(לז)]] וְעֵלִי מִפִּינְחָס. [[(לח)]] וּפִינְחָס מִיהוֹשֻעַ. [[(לט)]] וִיהוֹשֻׁעַ מִמּשֶׁה רַבֵּנוּ. [[(מ)]] וּמשֶׁה רַבֵּנוּ מִפִּי הַגְּבוּרָה. נִמְצָא שֶׁכֻּלָּם מֵה' אֱלֹהֵי יִשְׂרָאֵל:

כָּל אֵלּוּ הַחֲכָמִים הַנִּזְכָּרִים הֵם גְּדוֹלֵי הַדּוֹרוֹת. מֵהֶם רָאשֵׁי יְשִׁיבוֹת וּמֵהֶם רָאשֵׁי גָּלֻיּוֹת וּמֵהֶם סַנְהֶדְרִי גְּדוֹלָה. וְעִמָּהֶם בְּכָל דּוֹר וָדוֹר אֲלָפִים וּרְבָבוֹת שֶׁשָּׁמְעוּ מֵהֶם וְעִמָּהֶם. רָבִינָא וְרַב אַשִּׁי הֵם סוֹף חַכְמֵי הַגְּמָרָא. וְרַב אַשִּׁי הוּא שֶׁחִבֵּר הַגְּמָרָא הַבַּבְלִית בְּאֶרֶץ שִׁנְעָר אַחַר שֶׁחִבֵּר רַבִּי יוֹחָנָן הַגְּמָרָא יְרוּשַׁלְמִית בִּכְמוֹ מֵאָה שָׁנָה. וְעִנְיַן שְׁנֵי הַגְּמָרוֹת הוּא פֵּרוּשׁ דִּבְרֵי הַמִּשְׁנָיוֹת וּבֵאוּר עֲמֻקּוֹתֶיהָ וּדְבָרִים שֶׁנִּתְחַדְּשׁוּ בְּכָל בֵּית דִּין וּבֵית דִּין מִימוֹת רַבֵּנוּ הַקָּדוֹשׁ וְעַד חִבּוּר הַגְּמָרָא. וּמִשְּׁנֵי הַגְּמָרוֹת וּמִן הַתּוֹסֶפְתּוֹת וּמִסַּפְרָא וְסִפְרִי [[(וּמִן הַתּוֹסְפוֹת)]] מִכֻּלָּם יִתְבָּאֵר הָאָסוּר וְהַמֻּתָּר הַטָּמֵא וְהַטָּהוֹר הַחִיּוּב וְהַפְּטוּר הַפָּסוּל וְהַכָּשֵׁר כְּמוֹ שֶׁהֶעְתִּיקוּ אִישׁ מִפִּי אִישׁ מִפִּי משֶׁה רַבֵּנוּ מִסִּינַי:

גַּם יִתְבָּאֵר מֵהֶם דְּבָרִים שֶׁגָּזְרוּ חֲכָמִים וּנְבִיאִים שֶׁבְּכָל דּוֹר וָדוֹר לַעֲשׂוֹת סְיָג לַתּוֹרָה כְּמוֹ שֶׁשָּׁמְעוּ מִמּשֶׁה בְּפֵרוּשׁ. שֶׁנֶּאֱמַר וּשְׁמַרְתֶּם אֶת מִשְׁמַרְתִּי עֲשׂוּ מִשְׁמֶרֶת לְמִשְׁמַרְתִּי. וְכֵן יִתְבָּאֵר מֵהֶם הַמִּנְהָגוֹת וְהַתַּקָּנוֹת שֶׁהִתְקִינוּ אוֹ שֶׁנָּהֲגוּ בְּכָל דּוֹר וָדוֹר כְּמוֹ שֶׁרָאוּ בֵּית דִּין שֶׁל אוֹתוֹ הַדּוֹר. לְפִי שֶׁאָסוּר לָסוּר מֵהֶם שֶׁנֶּאֱמַר לֹא תָסוּר מִן הַדָּבָר אֲשֶׁר יַגִּידוּ לְךָ יָמִין וּשְׂמֹאל. וְכֵן מִשְׁפָּטִים וְדִינִים מֻפְלָאִים שֶׁלֹּא קִבְּלוּם מִמּשֶׁה וְדָנוּ בָּהֶם בֵּית דִּין שֶׁל אוֹתוֹ הַדּוֹר בַּמִּדּוֹת שֶׁהַתּוֹרָה נִדְרֶשֶׁת בָּהֶן. וּפָסְקוּ אוֹתָם הַזְּקֵנִים וְגָמְרוּ שֶׁהַדִּין כָּךְ הוּא. הַכּל חִבֵּר רַב אַשִּׁי בַּגְּמָרָא מִימוֹת משֶׁה וְעַד יָמָיו. וְחִבְּרוּ חַכְמֵי הַמִּשְׁנָה חִבּוּרִים אֲחֵרִים לְפָרֵשׁ דִּבְרֵי הַתּוֹרָה. רַבִּי הוֹשַׁעְיָא תַּלְמִידוֹ שֶׁל רַבֵּנוּ הַקָּדוֹשׁ חִבֵּר בֵּאוּר סֵפֶר בְּרֵאשִׁית. וְרַבִּי יִשְׁמָעֵאל פֵּרֵשׁ מֵאֵלֶּה שְׁמוֹת עַד סוֹף הַתּוֹרָה וְהוּא הַנִּקְרָא מְכִילְתָא. וְכֵן ר' עֲקִיבָא חִבֵּר מְכִילְתָא. וַחֲכָמִים אֲחֵרִים אַחֲרֵיהֶם חִבְּרוּ מִדְרָשׁוֹת. וְהַכּל חֻבַּר קֹדֶם הַגְּמָרָא הַבַּבְלִית:

נִּמְצָא רָבִינָא וְרַב אַשִּׁי וְחַבְרֵיהֶם סוֹף גְּדוֹלֵי חַכְמֵי יִשְׂרָאֵל הַמַּעְתִּיקִים תּוֹרָה שֶׁבְּעַל פֶּה. וְשֶׁגָּזְרוּ גְּזֵרוֹת וְהִתְקִינוּ הַתַּקָּנוֹת וְהִנְהִיגוּ מִנְהָגוֹת וּפָשְׁטָה גְּזֵרָתָם וְתַקָּנָתָם וּמִנְהֲגוֹתָם בְּכָל יִשְׂרָאֵל בְּכָל מְקוֹמוֹת מוֹשְׁבוֹתָם. וְאַחַר בֵּית דִּין שֶׁל רַב אַשִּׁי שֶׁחִבֵּר הַגְּמָרָא וּגְמָרוֹ בִּימֵי בְּנוֹ נִתְפַּזְּרוּ יִשְׂרָאֵל בְּכָל הָאֲרָצוֹת פִּזּוּר יֶתֶר וְהִגִּיעוּ לַקְּצָווֹת וְאִיִּים הָרְחוֹקִים וְרָבְתָה קְטָטָה בָּעוֹלָם וְנִשְׁתַּבְּשׁוּ הַדְּרָכִים בַּגְּיָסוֹת וְנִתְמַעֵט תַּלְמוּד תּוֹרָה וְלֹא נִכְנְסוּ יִשְׂרָאֵל לִלְמֹד בִּישִׁיבוֹתֵיהֶם אֲלָפִים וּרְבָבוֹת כְּמוֹ שֶׁהָיוּ מִקֹּדֶם אֶלָּא מִתְקַבְּצִים יְחִידִים הַשְּׂרִידִים אֲשֶׁר ה' קוֹרֵא בְּכָל עִיר וָעִיר וּבְכָל מְדִינָה וּמְדִינָה וְעוֹסְקִין בַּתּוֹרָה וּמְבִינִים בְּחִבּוּרֵי הַחֲכָמִים כֻּלָּם וְיוֹדְעִים מֵהֶם דֶּרֶךְ הַמִּשְׁפָּט הֵיאַךְ הוּא. וְכָל בֵּית דִּין שֶׁעָמַד אַחַר הַגְּמָרָא בְּכָל מְדִינָה וּמְדִינָה וְגָזַר אוֹ הִתְקִין אוֹ הִנְהִיג לִבְנֵי מְדִינָתוֹ אוֹ לִבְנֵי מְדִינוֹת רַבּוֹת לֹא פָּשְׁטוּ מַעֲשָׂיו בְּכָל יִשְׂרָאֵל מִפְּנֵי רִחוּק מוֹשְׁבוֹתֵיהֶם וְשִׁבּוּשׁ הַדְּרָכִים. וֶהֱיוֹת בֵּית דִּין שֶׁל אוֹתָהּ הַמְּדִינָה יְחִידִים וּבֵית דִּין הַגָּדוֹל שֶׁל שִׁבְעִים וְאֶחָד בָּטֵל מִכַּמָּה שָׁנִים קֹדֶם חִבּוּר הַגְּמָרָא. לְפִיכָךְ אֵין כּוֹפִין אַנְשֵׁי מְדִינָה זוֹ לִנְהֹג כְּמִנְהַג מְדִינָה הָאַחֶרֶת. וְאֵין אוֹמְרִים לְבֵית דִּין זֶה לִגְזֹר גְּזֵרָה שֶׁגָּזְרָה בֵּית דִּין אַחֵר בִּמְדִינָתוֹ. וְכֵן אִם לָמַד אֶחָד מֵהַגְּאוֹנִים שֶׁדֶּרֶךְ הַמִּשְׁפָּט כָּךְ הוּא וְנִתְבָּאֵר לְבֵית דִּין אַחֵר שֶׁעָמַד אַחֲרָיו שֶׁאֵין זֶה דֶּרֶךְ הַמִּשְׁפָּט הַכָּתוּב בַּגְּמָרָא, אֵין שׁוֹמְעִין לָרִאשׁוֹן אֶלָּא לְמִי שֶׁהַדַּעַת נוֹטָה לִדְבָרָיו בֵּין רִאשׁוֹן בֵּין אַחֲרוֹן:

וּדְבָרִים הַלָּלוּ בְּדִינִים גְּזֵרוֹת וְתַקָּנוֹת וּמִנְהָגוֹת שֶׁנִּתְחַדְּשׁוּ אַחַר חִבּוּר הַגְּמָרָא. אֲבָל כָּל הַדְּבָרִים שֶׁבַּגְּמָרָא הַבַּבְלִי חַיָּבִין כָּל יִשְׂרָאֵל לָלֶכֶת בָּהֶם וְכוֹפִין כָּל עִיר וָעִיר וְכָל מְדִינָה וּמְדִינָה לִנְהֹג בְּכָל הַמִּנְהָגוֹת שֶׁנָּהֲגוּ חַכְמֵי הַגְּמָרָא וְלִגְזֹר גְּזֵרוֹתָם וְלָלֶכֶת בְּתַקָּנוֹתָם. הוֹאִיל וְכָל אוֹתָם הַדְּבָרִים שֶׁבַּגְּמָרָא הִסְכִּימוּ עֲלֵיהֶם כָּל יִשְׂרָאֵל. 

וְאוֹתָם הַחֲכָמִים שֶׁהִתְקִינוּ אוֹ שֶׁגָּזְרוּ אוֹ שֶׁהִנְהִיגוּ אוֹ שֶׁדָּנוּ דִּין וְלָמְדוּ שֶׁהַמִּשְׁפָּט כָּךְ הוּא, הֵם כָּל חַכְמֵי יִשְׂרָאֵל אוֹ רֻבָּם וְהֵם שֶׁשָּׁמְעוּ הַקַּבָּלָה בְּעִקְּרֵי הַתּוֹרָה כֻּלָּהּ דּוֹר אַחַר דּוֹר עַד משֶׁה רַבֵּנוּ עָלָיו הַשָּׁלוֹם. וְכָל הַחֲכָמִים שֶׁעָמְדוּ אַחַר חִבּוּר הַגְּמָרָא וּבָנוּ בּוֹ וְיָצָא לָהֶם שֵׁם בְּחָכְמָתָם הֵם הַנִּקְרָאִים גְּאוֹנִים. וְכָל אֵלּוּ הַגְּאוֹנִים שֶׁעָמְדוּ בְּאֶרֶץ יִשְׂרָאֵל וּבְאֶרֶץ שִׁנְעָר וּבִסְפָרַד וּבְצָרְפַת לָמְדוּ דֶּרֶךְ הַגְּמָרָא וְהוֹצִיאוּ לָאוֹר תַּעֲלוּמוֹתָיו וּבֵאֲרוּ עִנְיָנָיו, לְפִי שֶׁדֶּרֶךְ עֲמֻקָּה דַּרְכּוֹ עַד לִמְאֹד. וְעוֹד שֶׁהוּא בִּלְשׁוֹן אֲרָמִי מְעֹרָב עִם לְשׁוֹנוֹת אֲחֵרוֹת לְפִי שֶׁאוֹתָהּ הַלָּשׁוֹן הָיְתָה בְּרוּרָה לְכָל אַנְשֵׁי שִׁנְעָר בְּעֵת שֶׁחֻבְּרָה הַגְּמָרָא. אֲבָל בִּשְׁאָר מְקוֹמוֹת וְכֵן בְּשִׁנְעָר בִּימֵי הַגְּאוֹנִים אֵין אָדָם מַכִּיר אוֹתָהּ הַלָּשׁוֹן עַד שֶׁמְּלַמְּדִים אוֹתוֹ. וּשְׁאֵלוֹת רַבּוֹת שׁוֹאֲלִין אַנְשֵׁי כָּל עִיר וָעִיר לְכָל גָּאוֹן אֲשֶׁר הָיָה בִּימֵיהֶם לְפָרֵשׁ לָהֶם דְּבָרִים קָשִׁים שֶׁבַּגְּמָרָא. וְהֵם מְשִׁיבִים לָהֶם כְּפִי חָכְמָתָם. וְאוֹתָם הַשּׁוֹאֲלִים מְקַבְּצִים הַתְּשׁוּבוֹת וְעוֹשִׂין מֵהֶם סְפָרִים לְהָבִין מֵהֶם. גַּם חִבְּרוּ הַגְּאוֹנִים שֶׁבְּכָל דּוֹר וָדוֹר חִבּוּרִים לְבָאֵר הַגְּמָרָא. מֵהֶם מִי שֶׁפֵּרֵשׁ הֲלָכוֹת יְחִידוֹת. וּמֵהֶם שֶׁפֵּרֵשׁ פְּרָקִים יְחִידִים שֶׁנִּתְקַשּׁוּ בְּיָמָיו. וּמֵהֶם מִי שֶׁפֵּרֵשׁ מַסֶּכְתּוֹת וּסְדָרִים. וְעוֹד חִבְּרוּ הֲלָכוֹת פְּסוּקוֹת בְּעִנְיַן אִסּוּר וְהֶתֵּר וְחִיּוּב וּפְטוּר בִּדְבָרִים שֶׁהַשָּׁעָה צְרִיכָה לָהֶם כְּדֵי שֶׁיִּהְיוּ קְרוֹבִים לְמַדָּע מִי שֶׁאֵינוֹ יָכוֹל לֵירֵד לְעָמְקָהּ שֶׁל גְּמָרָא. וְזוֹ הִיא מְלֶאכֶת ה' שֶׁעָשׂוּ בָּהּ כָּל גְּאוֹנֵי יִשְׂרָאֵל מִיּוֹם שֶׁחֻבְּרָה הַגְּמָרָא וְעַד זְמַן זֶה שֶׁהִיא שָׁנָה שְׁמִינִית אַחַר מֵאָה וְאֶלֶף לְחֻרְבַּן הַבַּיִת, וְהִיא שְׁנַת אַרְבַּעַת אֲלָפִים וּתְשַׁע מֵאוֹת וּשְׁלֹשִׁים וְשֶׁבַע לִבְרִיאַת עוֹלָם:

וּבַזְּמַן הַזֶּה תָּקְפוּ הַצָּרוֹת יְתֵרוֹת וְדָחֲקָה הַשָּׁעָה אֶת הַכּל וְאָבְדָה חָכְמַת חֲכָמֵינוּ וּבִינַת נְבוֹנֵינוּ נִסְתְּרָה. לְפִיכָךְ אוֹתָם הַפֵּרוּשִׁים וְהַהֲלָכוֹת וְהַתְּשׁוּבוֹת שֶׁחִבְּרוּ הַגְּאוֹנִים וְרָאוּ שֶׁהֵם דְּבָרִים מְבֹאָרִים נִתְקַשּׁוּ בְּיָמֵינוּ וְאֵין מֵבִין עִנְיְנֵיהֶם כָּרָאוּי אֶלָּא מְעַט בְּמִסְפָּר. וְאֵין צָרִיךְ לוֹמַר הַגְּמָרָא עַצְמָהּ הַבַּבְלִית וְהַיְרוּשַׁלְמִית וְסַפְרָא וְסִפְרִי וְהַתּוֹסֶפְתָּא שֶׁהֵם צְרִיכִין דַּעַת רְחָבָה וְנֶפֶשׁ חֲכָמָה וּזְמַן אָרֹךְ וְאַחַר כָּךְ יוֹדֵעַ מֵהֶם הַדֶּרֶךְ הַנְּכוֹחָה בַּדְּבָרִים הָאֲסוּרִים וְהַמֻּתָּרִים וּשְׁאָר דִּינֵי הַתּוֹרָה הֵיאַךְ הוּא. 

וּמִפְּנֵי זֶה נִעַרְתִּי חָצְנִי [[*)]] [[אֲנִי מֹשֶׁה בֶּן מַיְימוֹן הַסְּפָרדִּי]] וְנִשְׁעַנְתִּי עַל הַצּוּר בָּרוּךְ הוּא וּבִינוֹתִי בְּכָל אֵלּוּ הַסְּפָרִים וְרָאִיתִי לְחַבֵּר דְּבָרִים הַמִּתְבָּרְרִים מִכָּל אֵלּוּ הַחִבּוּרִים בְּעִנְיַן הָאָסוּר וְהַמֻּתָּר הַטָּמֵא וְהַטָּהוֹר עִם שְׁאָר דִּינֵי הַתּוֹרָה. כֻּלָּם בְּלָשׁוֹן בְּרוּרָה וְדֶרֶךְ קְצָרָה עַד שֶׁתְּהֵא תּוֹרָה שֶׁבְּעַל פֶּה כֻּלָּהּ סְדוּרָה בְּפִי הַכּל בְּלֹא קֻשְׁיָא וְלֹא פֵּרוּק. לֹא זֶה אוֹמֵר בְּכֹה וְזֶה בְּכֹה. אֶלָּא דְּבָרִים בְּרוּרִים קְרוֹבִים נְכוֹנִים עַל פִּי הַמִּשְׁפָּט אֲשֶׁר יִתְבָּאֵר מִכָּל אֵלּוּ הַחִבּוּרִים וְהַפֵּרוּשִׁים הַנִּמְצָאִים מִימוֹת רַבֵּנוּ הַקָּדוֹשׁ וְעַד עַכְשָׁו. עַד שֶׁיִּהְיוּ כָּל הַדִּינִין גְּלוּיִין לַקָּטָן וְלַגָּדוֹל בְּדִין כָּל מִצְוָה וּמִצְוָה וּבְדִין כָּל הַדְּבָרִים שֶׁתִּקְּנוּ חֲכָמִים וּנְבִיאִים, כְּלָלוֹ שֶׁל דָּבָר כְּדֵי שֶׁלֹּא יְהֵא אָדָם צָרִיךְ לְחִבּוּר אַחֵר בָּעוֹלָם בְּדִין מִדִּינֵי יִשְׂרָאֵל אֶלָּא יְהֵא חִבּוּר זֶה מְקַבֵּץ לַתּוֹרָה שֶׁבְּעַל פֶּה כֻּלָּה עִם הַתַּקָּנוֹת וְהַמִּנְהָגוֹת וְהַגְּזֵרוֹת שֶׁנַּעֲשׂוּ מִימוֹת משֶׁה רַבֵּנוּ וְעַד חִבּוּר הַגְּמָרָא וּכְמוֹ שֶׁפֵּרְשׁוּ לָנוּ הַגְּאוֹנִים בְּכָל חִבּוּרֵיהֶם שֶׁחִבְּרוּ אַחַר הַגְּמָרָא. לְפִיכָךְ קָרָאתִי שֵׁם חִבּוּר זֶה [[מִשְׁנֵה תּוֹרָה]]. לְפִי שֶׁאָדָם קוֹרֵא בַּתּוֹרָה שֶׁבִּכְתָב תְּחִלָּה וְאַחַר כָּךְ קוֹרֵא בָּזֶה * וְיוֹדֵעַ מִמֶּנּוּ תּוֹרָה שֶׁבְּעַל פֶּה כֻּלָּהּ וְאֵינוֹ צָרִיךְ לִקְרוֹת סֵפֶר אַחֵר בֵּינֵיהֶם. 

וְרָאִיתִי לְחַלֵּק חִבּוּר זֶה הֲלָכוֹת הֲלָכוֹת בְּכָל עִנְיָן וְעִנְיָן. וַאֲחַלֵּק הַהֲלָכוֹת לִפְרָקִים שֶׁבְּאוֹתוֹ עִנְיָן. וְכָל פֶּרֶק וּפֶרֶק אֲחַלֵּק אוֹתוֹ לַהֲלָכוֹת קְטַנּוֹת כְּדֵי שֶׁיִּהְיוּ סְדוּרִים עַל פֶּה. אֵלּוּ הַהֲלָכוֹת שֶׁבְּכָל עִנְיָן וְעִנְיָן יֵשׁ מֵהֶם הֲלָכוֹת שֶׁהֵם מִשְׁפְּטֵי מִצְוָה אַחַת בִּלְבַד. וְהִיא הַמִּצְוָה שֶׁיֵּשׁ בָּהּ דִּבְרֵי קַבָּלָה הַרְבֵּה וְהוּא עִנְיָן בִּפְנֵי עַצְמוֹ. וְיֵשׁ מֵהֶם הֲלָכוֹת שֶׁהֵם כּוֹלְלִים מִשְׁפְּטֵי מִצְוֹת הַרְבֵּה אִם יִהְיוּ אוֹתָן הַמִּצְוֹת כֻּלָּם בְּעִנְיָן אֶחָד. מִפְּנֵי שֶׁחִלּוּק חִבּוּר זֶה לְפִי הָעִנְיָנִים לֹא לְפִי מִנְיַן הַמִּצְוֹת כְּמוֹ שֶׁיִּתְבָּאֵר לַקּוֹרֵא בּוֹ. וּמִנְיַן מִצְוֹת הַתּוֹרָה הַנּוֹהֲגוֹת לְדוֹרוֹת שֵׁשׁ מֵאוֹת וּשְׁלֹשׁ עֶשְׂרֵה מִצְוֹת. מֵהֶם מִצְוֹת עֲשֵׂה מָאתַיִם וְאַרְבָּעִים וּשְׁמוֹנֶה סִימָן לָהֶם מִנְיַן אֵיבָרָיו שֶׁל אָדָם. וּמֵהֶם מִצְוֹת לֹא תַּעֲשֶׂה שְׁלֹשׁ מֵאוֹת וְשִׁשִּׁים וְחָמֵשׁ סִימָן לָהֶם מִנְיַן יְמֵי שְׁנַת הַחַמָּה:
