

html_sheets/Pinchas/1104.html
Matches - 14
Numbers 27:1, Numbers 27:1, Rashi on Numbers 27:1, Numbers 27:2, Rashi on Numbers 27:2, Numbers 27:3, Bava Batra 118b, Rashi on Numbers 27:3, Ramban on Numbers 27:3, Numbers 27:3, Ramban on Numbers 27:3, Numbers 27:4, Rashi on Numbers 27:4, Numbers 27:9
Non-matches - 1
Bava Batra 8a
Refs not found - 1
Abarbanel on Torah, Numbers 27:2
Indexes not found - 1
לדבריו פרק ל"ו פסוק י"א:
Sheet Total: 17
Sheet Matches: 14
Sheet Percent Matched: 82.35%

html_sheets/Pinchas/1119.html

html_sheets/Pinchas/1327.html
Matches - 4
Numbers 26:1, Numbers 14:27, Mizrachi, Numbers 26:9, Numbers 26:10
Indexes not found - 4
1) פסוק א', ובדומה לזה הבאור:, וכן גם רש"י בראשית פרק י"ב פסוק ח':, אבן כספי:
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Pinchas/1272.html
Matches - 8
Numbers 27:2, Numbers 27:3, Numbers 27:5, Rashi on Numbers 27:5, Numbers 27:7, Numbers 27:17, Rashi on Numbers 27:17, Sforno on Numbers 27:17
Non-matches - 3
Numbers 27:3, Rashi on Numbers 27:1, Ibn Ezra on Numbers 27:17
Refs not found - 1
Ramban on Numbers 27:1
Indexes not found - 1
לפי דברי מפרשי רש"י, נראים דבריו כאן כסותרים את דבריו לעיל פרק כ"ו פסוק נ"ה:
Sheet Total: 13
Sheet Matches: 8
Sheet Percent Matched: 61.54%

html_sheets/Pinchas/1287.html
Matches - 19
Ezekiel 1:3, Hosea 1:1, Joel 1:1, Numbers 23:1-3, Numbers 23:14-16, Jeremiah 1:1, Radak on Jeremiah 1:1, Genesis 29:5, Genesis 42:23, Deuteronomy 34:6, I Samuel 3:20, Genesis 18:19, Exodus 33:12, Amos 3, Psalms 1, Jeremiah 1:10, Jeremiah 1:17, Malbim on Jeremiah 1:17, Jeremiah 1:18
Non-matches - 4
Jeremiah 1:4, Jonah 1:1, Jeremiah 1:1, Jeremiah 1:5
Indexes not found - 2
האלשיך, לפסוקנו:, אלשיך:
Sheet Total: 25
Sheet Matches: 19
Sheet Percent Matched: 76.00%

html_sheets/Pinchas/989.html
Matches - 16
Numbers 26:1, Numbers 26:3, Rashi on Numbers 26:3, HaKtav VeHaKabalah, Numbers 26:3, Numbers 26:3, Rashi on Numbers 26:3, Numbers 26:4, Rashi on Numbers 26:4, Mizrachi, Numbers 26:4, Numbers 26:62, Rashi on Numbers 26:62, Mizrachi, Numbers 26:62, Numbers 26:62, Ibn Ezra on Numbers 26:62, Numbers 26:64, Numbers 26:65
Non-matches - 1
Ibn Ezra on Numbers 26:3
Sheet Total: 17
Sheet Matches: 16
Sheet Percent Matched: 94.12%

html_sheets/Pinchas/1216.html
Matches - 5
Numbers 26:3, Haamek Davar on Numbers 26:3, Mizrachi, Numbers 26:4, Gur Aryeh on Bamidbar 26:9, Numbers 25:1
Indexes not found - 3
1) פסוק ה', תרץ קושייתו בדרך אחרת על פי האמור ברמב"ן, שמות פרק י"ד פסוק י':, 
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Pinchas/363.html
Matches - 5
Numbers 27:5, Bemidbar Rabbah 21:12, Numbers 27:3, Ibn Ezra on Numbers 27:3, Numbers 29:3
Non-matches - 1
Shir HaShirim Rabbah 1:3
Refs not found - 1
Shadal on Numbers 27:1
Indexes not found - 1
מנחת שי:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Pinchas/878.html
Matches - 7
Numbers 25:12, Ibn Ezra on Numbers 25:12, Sforno on Numbers 25:12, Haamek Davar on Numbers 25:12, Numbers 25:14, Numbers 25:15, Mizrachi, Numbers 25:18
Non-matches - 1
Or HaChaim on Numbers 25:15
Refs not found - 1
Abarbanel on Torah, Numbers 25:12
Indexes not found - 2
ר' יוסף אלבו, ספר העיקרים מאמר ד' פרק נ"א:, מקשה הגור אריה:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Pinchas/784.html
Matches - 4
Rashi on Numbers 27:12, Ramban on Numbers 27:12, Numbers 27:12, Ramban on Numbers 27:12
Indexes not found - 1
רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 5
Sheet Matches: 4
Sheet Percent Matched: 80.00%

html_sheets/Pinchas/341.html
Matches - 10
Jeremiah 1:5, Jeremiah 1:5, Jeremiah 1:7, Jeremiah 1:9, Isaiah 6:6-7, Ezekiel 2:9-3:3, Jeremiah 1:17, Radak on Jeremiah 1:17, Malbim on Jeremiah 1:17, Jeremiah 1:15
Non-matches - 8
Numbers 1:5, Shemot Rabbah 29:7, Numbers 1:7, Numbers 1:9, Jeremiah 1:9, Numbers 1:9, Numbers 1:17, Numbers 1:15
Refs not found - 3
Rashi on Numbers 1:5, Abarbanel on Torah, Numbers 1:5, Jeremiah, Numbers 1:5
Indexes not found - 4
ר' יוסף ב"ר שמעון קרא:, תרגום אטטענזאסער:, בובר-רוזנצווייג:, אבן כספי, אדני כסף:
Sheet Total: 25
Sheet Matches: 10
Sheet Percent Matched: 40.00%

html_sheets/Pinchas/925.html
Matches - 3
Rashi on Numbers 27:12, Ramban on Numbers 27:12, Numbers 27:12
Indexes not found - 4
הירש, (תרגום מגרמנית):, השווה את פסוקנו י"ב-י"ז  לפרשת דברים פרק ג' כ"ג-כ"ז., 1) פסוק י"ב, בעל דברי דוד, מעיר:
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Pinchas/46.html
Matches - 8
Ramban on Numbers 27:12, Rashi on Numbers 27:16, Mizrachi, Numbers 27:16, Numbers 27:19, Haamek Davar on Numbers 27:19, Numbers 27:17, Numbers 27:19, Rashi on Numbers 27:19
Refs not found - 1
Shadal on Numbers 27:19
Indexes not found - 5
1) פסוק י"ב, **ה. בעל משכיל לדוד, מקשה:, א. בעל דברי דוד:, א. אלמושנינו, מקשה על דברי רש"י לד"ה יפקוד:, ר' משה אשכנזי, "הואיל משה":
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Pinchas/498.html
Matches - 4
Numbers 26:1, Rashi on Numbers 26:1, Abarbanel on Torah, Numbers 26:1, Mizrachi, Numbers 26:9
Indexes not found - 1
1) פסוק א'
Sheet Total: 5
Sheet Matches: 4
Sheet Percent Matched: 80.00%

html_sheets/Pinchas/637.html
Matches - 3
Numbers 25:18, Numbers 31:16, Ramban on Numbers 25:18
Non-matches - 4
Jerusalem Talmud Sanhedrin 10a, Sanhedrin 106b, Rashi on Numbers 25:18, Numbers 25:2
Sheet Total: 7
Sheet Matches: 3
Sheet Percent Matched: 42.86%

html_sheets/Pinchas/716.html
Matches - 1
Numbers 25:13
Non-matches - 1
Jerusalem Talmud Sanhedrin 9a
Indexes not found - 2
למאמר חז"ל זה מעיר בעל תורה תמימה:, השווה לדברי הירושלמי עם פירוש בעל תורה תמימה הנאמרים בשאלה א', את דברי הרב קוק, זצ"ל בפירושו עולת ראיה על סדר התפילה, לברכת "ולמלשינים אל תהי תקוה":
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Pinchas/1419.html
Matches - 7
Numbers 25:12, Haamek Davar on Numbers 25:12, Deuteronomy 13:18, Numbers 25:11, Leviticus 22:10, Leviticus 22:14-19, Deuteronomy 18:4
Non-matches - 7
Jeremiah 25:10, Radak on Jeremiah 25:10, Jeremiah 25:10, Jeremiah 25:10, Numbers 25:3, Jeremiah 25:3, Jeremiah 25:10
Refs not found - 3
Rashi on Numbers 25:10, Shadal on Numbers 25:10, Rashi on Numbers 25:10
Indexes not found - 2
ר' יוסף קרא, מפרש פסוק זה:, (עיין בראשית ל"ט כ"א "ויהי ה' את יוסף ויט אליו חסד ויתן חנו בעיני שר בית הסוהר").
Sheet Total: 19
Sheet Matches: 7
Sheet Percent Matched: 36.84%

html_sheets/Pinchas/537.html
Matches - 2
Numbers 27:12, Numbers 27:13
Refs not found - 2
Ramban on Numbers 27:13, Abarbanel on Torah, Numbers 27:13
Sheet Total: 4
Sheet Matches: 2
Sheet Percent Matched: 50.00%

html_sheets/Pinchas/435.html
Matches - 5
Jeremiah 1:6, Jeremiah 1:6, Jeremiah 1:6, Radak on Jeremiah 1:6, Jeremiah 1:12
Non-matches - 9
Jeremiah 1:1, Jeremiah 1:3, Jeremiah 1:4, Jeremiah 1:5, Radak on Jeremiah 1:5, Jeremiah 1:5, Malbim on Jeremiah 1:12, Jeremiah 1:12, Jeremiah 1:12
Refs not found - 4
Rashi on Numbers 1:6, Abarbanel on Torah, Numbers 1:6, Jeremiah, Numbers 1:6, Rashi on Numbers 1:12
Indexes not found - 3
1) פרק ג' פסוק י"א, 3) פרק ד' פסוק א', אלשיך:
Sheet Total: 21
Sheet Matches: 5
Sheet Percent Matched: 23.81%

html_sheets/Pinchas/245.html
Matches - 7
Numbers 27:5, Rashi on Numbers 27:5, Numbers 27:7, Rashi on Numbers 27:7, Numbers 27:3, Bava Batra 118b, Rashi on Numbers 27:3
Indexes not found - 5
1) פרק כ"ו פסוק ס"ד, 2) פרק כ"ז פסוק א', **ב.מקשה בעל העמק דבר:, ומקשה בעל ספר הזכרון:, בעל צידה לדרך:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Pinchas/695.html
Matches - 7
Numbers 27:5, Rashi on Numbers 27:5, Numbers 27:7, Rashi on Numbers 27:7, Numbers 27:3, Bava Batra 118b, Rashi on Numbers 27:3
Indexes not found - 5
1) פרק כ"ו פסוק ס"ד, 2) פרק כ"ז פסוק א', **מקשה בעל העמק דבר:, ומקשה בעל ספר הזיכרון:, בעל צידה לדרך:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Pinchas/1171.html
Matches - 9
Numbers 25:12, Rashi on Numbers 25:12, Ibn Ezra on Numbers 25:12, Sforno on Numbers 25:12, Haamek Davar on Numbers 25:12, Deuteronomy 13:18, Numbers 25:11, Ibn Ezra on Numbers 25:11, Numbers 25:12
Non-matches - 1
Ramban on Numbers 25:11
Refs not found - 1
Abarbanel on Torah, Numbers 25:12
Indexes not found - 2
ר' יוסף אלבו, ספר העיקרים מאמר ד' פרק נ"א:, לכאורה נראה פסוק זה סותר לנאמר בדברים פרק ד' פסוק ג':
Sheet Total: 13
Sheet Matches: 9
Sheet Percent Matched: 69.23%

html_sheets/Pinchas/131.html
Matches - 3
Numbers 25:12, Haamek Davar on Numbers 25:12, Numbers 25:13
Non-matches - 1
Deuteronomy 13:18
Refs not found - 1
Abarbanel on Torah, Numbers 25:12
Indexes not found - 3
ר' יוסף אלבו, ספר העיקרים ד' נ"א:, למאמר חז"ל זה מעיר בעל תורה תמימה:, השווה לדברי הירושלמי עם פירוש בעל תורה תמימה שהובאו במקטע ב את דברי הרב קוק זצ"ל בפירושו עולת ראיה על סדר התפילה, לברכת "ולמלשינים אל תהי תקווה":
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Pinchas/988.html
Matches - 4
Numbers 27:15, Rashi on Numbers 27:15, Numbers 27:16, Rashi on Numbers 27:16
Non-matches - 6
Numbers 12:13, Deuteronomy 3:23, Bemidbar Rabbah 21:15, Numbers 27:16, Bereishit Rabbah 21, Rashi on Numbers 27:16
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Pinchas/1370.html
Matches - 8
Numbers 25:15, Numbers 26:1, Numbers 25:13, Rashi on Numbers 25:1, Ramban on Numbers 25:1, Numbers 25:18, Numbers 25:18, Numbers 31:16
Non-matches - 4
Rashi on Numbers 25:1, Ibn Ezra on Numbers 25:1, Sforno on Numbers 25:1, Haamek Davar on Numbers 25:13
Refs not found - 1
Ramban on Numbers 25:15
Indexes not found - 1

Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Pinchas/373.html
Matches - 14
Numbers 27:15, Rashi on Numbers 27:15, Numbers 27:16, Rashi on Numbers 27:16, Numbers 27:18-20, Bemidbar Rabbah 21, Numbers 11:17, Bemidbar Rabbah 15:19, Numbers 27:18, Rashi on Numbers 27:18, Numbers 27:18, Numbers 27:20, Sforno on Numbers 27:20, Numbers 27:23
Non-matches - 3
Deuteronomy 3:24, Malbim on Jeremiah 27:18, Sanhedrin 108b
Refs not found - 1
Bemidbar Rabbah 27:16
Indexes not found - 1
יצחק רגיו:
Sheet Total: 19
Sheet Matches: 14
Sheet Percent Matched: 73.68%

html_sheets/Pinchas/280.html
Matches - 2
Rashi on Numbers 26:53, Genesis 48:6
Non-matches - 1
Numbers 26:54
Refs not found - 2
Abarbanel on Torah, Numbers 26:53, Ramban on Numbers 26:53
Sheet Total: 5
Sheet Matches: 2
Sheet Percent Matched: 40.00%

html_sheets/Pinchas/193.html
Matches - 3
I Kings 19:2, I Kings 19:2, I Kings 19:9
Non-matches - 2
Rashi on Numbers 19:2, Jeremiah 19:2
Refs not found - 2
Abarbanel on Torah, Numbers 19:9, Jeremiah, Numbers 19:9
Indexes not found - 2
ר' יוסף אבן כספי, אדני כסף:, ר' יעקב פידאנקי, (פרשן ספרדי, שהביא שוב לבית הדפוס את אברבנאל וכתב תוספות לפירושו "בקצת מקומות כאשר עיניך תחזינה מישרים", נפטר בלונדון תס"ב 1701):
Sheet Total: 9
Sheet Matches: 3
Sheet Percent Matched: 33.33%

html_sheets/Pinchas/721.html
Matches - 5
Numbers 25:12, Haamek Davar on Numbers 25:12, Deuteronomy 13:18, Jeremiah 2:2-3, Deuteronomy 18:4
Non-matches - 8
Numbers 2:2-3, Jeremiah 25:10, Radak on Jeremiah 25:10, Jeremiah 25:10, Jeremiah 25:10, Numbers 25:3, Jeremiah 25:3, Jeremiah 25:10
Refs not found - 3
Rashi on Numbers 25:10, Shadal on Numbers 25:10, Rashi on Numbers 25:10
Indexes not found - 1
ר' יוסף קרא, מפרש פסוק זה:
Sheet Total: 17
Sheet Matches: 5
Sheet Percent Matched: 29.41%


Parasha Total: 337
Parasha Matches: 187
Parasha Percent Matched: 55.49%