

html_sheets/Pinchas/1104.html
Matches - 14
Numbers 27:1, Numbers 27:1, Rashi on Numbers 27:1, Numbers 27:2, Rashi on Numbers 27:2, Numbers 27:3, Bava Batra 118b, Rashi on Numbers 27:3, Ramban on Numbers 27:3, Numbers 27:3, Ramban on Numbers 27:3, Numbers 27:4, Rashi on Numbers 27:4, Numbers 27:9
Non-matches - 1
Bava Batra 8a
Refs not found - 1
Abarbanel on Torah, Numbers 27:2
Indexes not found - 5
לדבריו פרק ל"ו פסוק י"א:, בעל תורה תמימה, שואל:, לסוף דבריו מקשה לבוש האורה:, היעזר בתשובתך ברמב"ן:, למה נאמר בפסוקים ט'- י"א:
Sheet Total: 21
Sheet Matches: 14
Sheet Percent Matched: 66.67%

html_sheets/Pinchas/1119.html

html_sheets/Pinchas/1327.html
Matches - 7
Rashi on Numbers 26:1, Rashi on Numbers 26:1, Abarbanel on Torah, Numbers 26:1, Numbers 14:27, Mizrachi, Numbers 26:9, Numbers 26:10, Numbers 26:14
Non-matches - 1
Numbers 26:1
Indexes not found - 4
1) פסוק א', ובדומה לזה הבאור:, וכן גם רש"י בראשית פרק י"ב פסוק ח':, אבן כספי:
Sheet Total: 12
Sheet Matches: 7
Sheet Percent Matched: 58.33%

html_sheets/Pinchas/1272.html
Matches - 15
Numbers 27:2, Numbers 27:3, Ibn Ezra on Numbers 27:3, Ramban on Numbers 27:3, Sforno on Numbers 27:3, Numbers 27:5, Rashi on Numbers 27:5, Numbers 27:7, Rashi on Numbers 27:7, Rashi on Numbers 27:7, Numbers 27:17, Rashi on Numbers 27:17, Ibn Ezra on Numbers 27:17, Sforno on Numbers 27:17, Sforno on Numbers 27:17
Non-matches - 7
Numbers 27:3, Rashi on Numbers 27:3, Rashi on Numbers 27:3, Rashi on Numbers 27:1, Rashi on Numbers 27:17, Ibn Ezra on Numbers 27:17, Rashi on Numbers 27:1
Refs not found - 1
Ramban on Numbers 27:1
Indexes not found - 2
לפי דברי מפרשי רש"י, נראים דבריו כאן כסותרים את דבריו לעיל פרק כ"ו פסוק נ"ה:, מה ממריץ את רש"י לפרש את המלה "לך" בדרך זו, ולא כמו שפירש בבראשית י"ב א':
Sheet Total: 25
Sheet Matches: 15
Sheet Percent Matched: 60.00%

html_sheets/Pinchas/1287.html
Matches - 14
Ezekiel 1:3, Hosea 1:1, Joel 1:1, Numbers 23:1-3, Numbers 23:14-16, Genesis 29:5, Genesis 42:23, Deuteronomy 34:6, I Samuel 3:20, Genesis 18:19, Exodus 33:12, Amos 3, Psalms 1, Jeremiah 12:3
Non-matches - 9
Numbers 1:4, Jonah 1:1, Numbers 1:1, Numbers 1:5, Numbers 1:10, Numbers 1:10, Numbers 1:17, Malbim on Numbers 1:1, Numbers 1:18
Indexes not found - 3
רד"ק:, האלשיך, לפסוקנו:, אלשיך:
Sheet Total: 26
Sheet Matches: 14
Sheet Percent Matched: 53.85%

html_sheets/Pinchas/989.html
Matches - 16
Numbers 26:3, Rashi on Numbers 26:3, HaKtav VeHaKabalah, Numbers 26:3, Numbers 26:3, Rashi on Numbers 26:3, Numbers 26:4, Rashi on Numbers 26:4, Mizrachi, Numbers 26:4, Numbers 26:62, Rashi on Numbers 26:62, Rashi on Numbers 26:62, Mizrachi, Numbers 26:62, Numbers 26:62, Ibn Ezra on Numbers 26:62, Numbers 26:64, Numbers 26:65
Non-matches - 4
Numbers 26:1, Ibn Ezra on Numbers 26:3, Rashi on Numbers 26:62, Rashi on Numbers 26:62
Indexes not found - 1
האם זהו אותו קושי שמישבו רש"י בבראשית ל"ז, יח:
Sheet Total: 21
Sheet Matches: 16
Sheet Percent Matched: 76.19%

html_sheets/Pinchas/1216.html
Matches - 5
Numbers 26:3, Haamek Davar on Numbers 26:3, Rashi on Numbers 26:3, Mizrachi, Numbers 26:4, Numbers 25:1
Refs not found - 1
Gur Aryeh on Numbers 26:9
Indexes not found - 3
1) פסוק ה', תרץ קושייתו בדרך אחרת על פי האמור ברמב"ן, שמות פרק י"ד פסוק י':, 
Sheet Total: 9
Sheet Matches: 5
Sheet Percent Matched: 55.56%

html_sheets/Pinchas/363.html
Matches - 5
Numbers 27:5, Bemidbar Rabbah 21:12, Numbers 27:3, Ibn Ezra on Numbers 27:3, Numbers 29:3
Non-matches - 1
Shir HaShirim Rabbah 1:3
Refs not found - 1
Shadal on Numbers 27:1
Indexes not found - 1
מנחת שי:
Sheet Total: 8
Sheet Matches: 5
Sheet Percent Matched: 62.50%

html_sheets/Pinchas/878.html
Matches - 7
Numbers 25:12, Ibn Ezra on Numbers 25:12, Sforno on Numbers 25:12, Haamek Davar on Numbers 25:12, Numbers 25:14, Numbers 25:15, Mizrachi, Numbers 25:18
Non-matches - 1
Or HaChaim on Numbers 25:15
Refs not found - 1
Abarbanel on Torah, Numbers 25:12
Indexes not found - 2
ר' יוסף אלבו, ספר העיקרים מאמר ד' פרק נ"א:, מקשה הגור אריה:
Sheet Total: 11
Sheet Matches: 7
Sheet Percent Matched: 63.64%

html_sheets/Pinchas/784.html
Matches - 7
Rashi on Numbers 27:12, Ramban on Numbers 27:12, Numbers 27:12, Ramban on Numbers 27:12, Numbers 27:12, Numbers 27:13, Numbers 27:14
Indexes not found - 1
רש"ר הירש, (תרגום מגרמנית):
Sheet Total: 8
Sheet Matches: 7
Sheet Percent Matched: 87.50%

html_sheets/Pinchas/341.html
Matches - 2
Isaiah 6:6-7, Ezekiel 2:9-3:3
Non-matches - 8
Numbers 1:5, Shemot Rabbah 29:7, Numbers 1:7, Numbers 1:9, Numbers 1:9, Numbers 1:17, Malbim on Numbers 1:17, Numbers 1:15
Refs not found - 2
Rashi on Numbers 1:5, Abarbanel on Torah, Numbers 1:5
Indexes not found - 5
ר' יוסף ב"ר שמעון קרא:, רד"ק:, תרגום אטטענזאסער:, בובר-רוזנצווייג:, אבן כספי, אדני כסף:
Sheet Total: 17
Sheet Matches: 2
Sheet Percent Matched: 11.76%

html_sheets/Pinchas/925.html
Matches - 6
Rashi on Numbers 27:12, Ramban on Numbers 27:12, Numbers 27:12, Numbers 27:12, Numbers 27:13, Numbers 27:14
Indexes not found - 4
הירש, (תרגום מגרמנית):, השווה את פסוקנו י"ב-י"ז  לפרשת דברים פרק ג' כ"ג-כ"ז., 1) פסוק י"ב, בעל דברי דוד, מעיר:
Sheet Total: 10
Sheet Matches: 6
Sheet Percent Matched: 60.00%

html_sheets/Pinchas/46.html
Matches - 8
Ramban on Numbers 27:12, Rashi on Numbers 27:16, Mizrachi, Numbers 27:16, Numbers 27:19, Haamek Davar on Numbers 27:19, Numbers 27:17, Numbers 27:19, Rashi on Numbers 27:19
Refs not found - 1
Shadal on Numbers 27:19
Indexes not found - 5
1) פסוק י"ב, **ה. בעל משכיל לדוד, מקשה:, א. בעל דברי דוד:, א. אלמושנינו, מקשה על דברי רש"י לד"ה יפקוד:, ר' משה אשכנזי, "הואיל משה":
Sheet Total: 14
Sheet Matches: 8
Sheet Percent Matched: 57.14%

html_sheets/Pinchas/498.html
Matches - 3
Rashi on Numbers 26:1, Abarbanel on Torah, Numbers 26:1, Mizrachi, Numbers 26:9
Non-matches - 1
Numbers 26:1
Indexes not found - 1
1) פסוק א'
Sheet Total: 5
Sheet Matches: 3
Sheet Percent Matched: 60.00%

html_sheets/Pinchas/637.html
Matches - 4
Numbers 25:18, Numbers 31:16, Ramban on Numbers 25:18, Genesis 42:21
Non-matches - 4
Jerusalem Talmud Sanhedrin 10a, Sanhedrin 106b, Rashi on Numbers 25:18, Numbers 25:2
Sheet Total: 8
Sheet Matches: 4
Sheet Percent Matched: 50.00%

html_sheets/Pinchas/716.html
Matches - 1
Numbers 25:13
Non-matches - 1
Jerusalem Talmud Sanhedrin 9a
Indexes not found - 2
למאמר חז"ל זה מעיר בעל תורה תמימה:, השווה לדברי הירושלמי עם פירוש בעל תורה תמימה הנאמרים בשאלה א', את דברי הרב קוק, זצ"ל בפירושו עולת ראיה על סדר התפילה, לברכת "ולמלשינים אל תהי תקוה":
Sheet Total: 4
Sheet Matches: 1
Sheet Percent Matched: 25.00%

html_sheets/Pinchas/1419.html
Matches - 6
Numbers 25:12, Haamek Davar on Numbers 25:12, Numbers 25:11, Leviticus 22:10, Leviticus 22:14-19, Deuteronomy 18:4
Non-matches - 5
Deuteronomy 13:18, Numbers 25:11, Numbers 25:11, Jeremiah 31:2, Numbers 25:3
Refs not found - 3
Rashi on Numbers 25:10, Shadal on Numbers 25:10, Rashi on Numbers 25:10
Indexes not found - 6
באר יצחק, מפרש דבריו אלה:, ר' יוסף קרא, מפרש פסוק זה:, רד"ק:, (עיין בראשית ל"ט כ"א "ויהי ה' את יוסף ויט אליו חסד ויתן חנו בעיני שר בית הסוהר")., השווה לפסוקנו את דברי עמוס פרק ו' פסוק א':, 
Sheet Total: 20
Sheet Matches: 6
Sheet Percent Matched: 30.00%

html_sheets/Pinchas/537.html
Matches - 7
Numbers 27:12, Numbers 27:13, Numbers 27:13, Numbers 27:14, Micah 3:4, Numbers 27:14, Ibn Ezra on Numbers 27:14
Refs not found - 2
Ramban on Numbers 27:13, Abarbanel on Torah, Numbers 27:13
Sheet Total: 9
Sheet Matches: 7
Sheet Percent Matched: 77.78%

html_sheets/Pinchas/435.html
Non-matches - 10
Numbers 1:6, Numbers 1:6, Rashi on Numbers 1:1, Numbers 1:1, Numbers 1:3, Numbers 1:4, Numbers 1:5, Numbers 1:12, Malbim on Numbers 1:1, Rashi on Numbers 1:1
Indexes not found - 6
1) פרק ג' פסוק י"א, 3) פרק ד' פסוק א', רד"ק:, אלשיך:, רד"ק, תירץ את השאלה האחרונה בדבריו:, 
Sheet Total: 16
Sheet Matches: 0
Sheet Percent Matched: 0.00%

html_sheets/Pinchas/245.html
Matches - 7
Numbers 27:5, Rashi on Numbers 27:5, Numbers 27:7, Rashi on Numbers 27:7, Numbers 27:3, Bava Batra 118b, Rashi on Numbers 27:3
Indexes not found - 7
1) פרק כ"ו פסוק ס"ד, 2) פרק כ"ז פסוק א', **ב.מקשה בעל העמק דבר:, ומקשה בעל ספר הזכרון:, בעל צידה לדרך:, בעל באר יצחק, מתקן גירסת רש"י:, בעל תורה תמימה, מקשה על דברי הגמרא:
Sheet Total: 14
Sheet Matches: 7
Sheet Percent Matched: 50.00%

html_sheets/Pinchas/695.html
Matches - 7
Numbers 27:5, Rashi on Numbers 27:5, Numbers 27:7, Rashi on Numbers 27:7, Numbers 27:3, Bava Batra 118b, Rashi on Numbers 27:3
Indexes not found - 7
1) פרק כ"ו פסוק ס"ד, 2) פרק כ"ז פסוק א', **מקשה בעל העמק דבר:, ומקשה בעל ספר הזיכרון:, בעל צידה לדרך:, בעל באר יצחק, מתקן גרסת רש"י:, בעל תורה תמימה, מקשה על דברי הגמרא:
Sheet Total: 14
Sheet Matches: 7
Sheet Percent Matched: 50.00%

html_sheets/Pinchas/1171.html
Matches - 12
Numbers 25:12, Rashi on Numbers 25:12, Ibn Ezra on Numbers 25:12, Sforno on Numbers 25:12, Haamek Davar on Numbers 25:12, Deuteronomy 13:18, Isaiah 54:10, Ezekiel 37:26, Malachi 2, Numbers 25:11, Ibn Ezra on Numbers 25:11, Numbers 25:12
Non-matches - 2
Rashi on Numbers 25:12, Ramban on Numbers 25:11
Refs not found - 1
Abarbanel on Torah, Numbers 25:12
Indexes not found - 2
ר' יוסף אלבו, ספר העיקרים מאמר ד' פרק נ"א:, לכאורה נראה פסוק זה סותר לנאמר בדברים פרק ד' פסוק ג':
Sheet Total: 17
Sheet Matches: 12
Sheet Percent Matched: 70.59%

html_sheets/Pinchas/131.html
Matches - 3
Numbers 25:12, Haamek Davar on Numbers 25:12, Numbers 25:13
Non-matches - 1
Deuteronomy 13:18
Refs not found - 1
Abarbanel on Torah, Numbers 25:12
Indexes not found - 3
ר' יוסף אלבו, ספר העיקרים ד' נ"א:, למאמר חז"ל זה מעיר בעל תורה תמימה:, השווה לדברי הירושלמי עם פירוש בעל תורה תמימה שהובאו במקטע ב את דברי הרב קוק זצ"ל בפירושו עולת ראיה על סדר התפילה, לברכת "ולמלשינים אל תהי תקווה":
Sheet Total: 8
Sheet Matches: 3
Sheet Percent Matched: 37.50%

html_sheets/Pinchas/988.html
Matches - 4
Numbers 27:15, Rashi on Numbers 27:15, Numbers 27:16, Rashi on Numbers 27:16
Non-matches - 6
Numbers 12:13, Deuteronomy 3:23, Bemidbar Rabbah 21:15, Numbers 27:16, Bereishit Rabbah 21, Rashi on Numbers 27:16
Sheet Total: 10
Sheet Matches: 4
Sheet Percent Matched: 40.00%

html_sheets/Pinchas/1370.html
Matches - 8
Numbers 25:15, Numbers 26:1, Genesis 18:18, Rashi on Numbers 25:1, Ramban on Numbers 25:1, Numbers 25:18, Numbers 25:18, Numbers 31:16
Non-matches - 11
Rashi on Numbers 25:1, Rashi on Numbers 25:1, Rashi on Numbers 25:1, Numbers 26:1, Ibn Ezra on Numbers 25:1, Sforno on Numbers 25:1, Numbers 25:13, Haamek Davar on Numbers 25:13, Rashi on Numbers 25:1, Ibn Ezra on Numbers 25:1, Ramban on Numbers 25:1
Refs not found - 1
Ramban on Numbers 25:15
Indexes not found - 2
ועיין רמב"ן, פרק כ"ה פסוק א':, 
Sheet Total: 22
Sheet Matches: 8
Sheet Percent Matched: 36.36%

html_sheets/Pinchas/373.html
Matches - 16
Numbers 27:15, Rashi on Numbers 27:15, Numbers 27:16, Rashi on Numbers 27:16, Bemidbar Rabbah 21, Numbers 11:17, Bemidbar Rabbah 15:19, Numbers 27:18, Rashi on Numbers 27:18, Mizrachi, Numbers 27:18, Numbers 27:18, Malbim on Numbers 27:18, Malbim on Numbers 27:18, Numbers 27:20, Sforno on Numbers 27:20, Numbers 27:23
Non-matches - 3
Deuteronomy 3:24, Numbers 27:18-20, Sanhedrin 108b
Refs not found - 1
Bemidbar Rabbah 27:16
Indexes not found - 2
למה לא פירשו רש"י כפי שפירש בבראשית י"ב:, יצחק רגיו:
Sheet Total: 22
Sheet Matches: 16
Sheet Percent Matched: 72.73%

html_sheets/Pinchas/280.html
Matches - 1
Rashi on Numbers 26:53
Non-matches - 5
Rashi on Numbers 26:53, Rashi on Numbers 26:53, Genesis 48:6, Numbers 26:54, Numbers 26:54
Refs not found - 3
Abarbanel on Torah, Numbers 26:53, Ramban on Numbers 26:53, Abarbanel on Torah, Numbers 26:53
Sheet Total: 9
Sheet Matches: 1
Sheet Percent Matched: 11.11%

html_sheets/Pinchas/193.html
Matches - 2
Numbers 28:14, Numbers 26:58
Non-matches - 3
Numbers 19:2, Numbers 19:2, Numbers 19:9
Refs not found - 3
Rashi on Numbers 19:1, Ramban on Numbers 19:1, Rashi on Numbers 19:1
Indexes not found - 5
ר' יוסף אבן כספי, אדני כסף:, למה אין אבן כספי מביא גם את דברי אברהם (בראשית כ' י"ג), למה לא הביא גם את שמואל א' ד' ח', ר' יעקב פידאנקי, (פרשן ספרדי, שהביא שוב לבית הדפוס את אברבנאל וכתב תוספות לפירושו "בקצת מקומות כאשר עיניך תחזינה מישרים", נפטר בלונדון תס"ב 1701):, 
Sheet Total: 13
Sheet Matches: 2
Sheet Percent Matched: 15.38%

html_sheets/Pinchas/721.html
Matches - 7
Numbers 25:12, Haamek Davar on Numbers 25:12, Numbers 25:11, Numbers 25:11, Hosea 6:6, Deuteronomy 18:4, Amos 6:1
Non-matches - 4
Deuteronomy 13:18, Numbers 2:2-3, Jeremiah 31:2, Numbers 25:3
Refs not found - 3
Rashi on Numbers 25:10, Shadal on Numbers 25:10, Rashi on Numbers 25:10
Indexes not found - 4
באר יצחק, מפרש דבריו אלה:, רד"ק:, ר' יוסף קרא, מפרש פסוק זה:, 
Sheet Total: 18
Sheet Matches: 7
Sheet Percent Matched: 38.89%


Parasha Total: 391
Parasha Matches: 194
Parasha Percent Matched: 49.62%